Scramble (11 moves): D U' L L2 U2 U' F2 L' L' R D

Scrambled Cube:
         [y][g][w]
         [b][y][w]
         [o][w][g]
[o][r][b][y][r][y][r][b][b][o][r][g]
[o][r][b][y][g][w][g][o][o][y][b][g]
[r][o][r][g][r][w][b][g][w][g][o][y]
         [w][y][r]
         [w][w][y]
         [b][b][o]


Solution (64 moves): D R2 D2 R F2 D' L U L' U2 R U' R' F U F' R' U R U B U' B' F U F' U' F U2 F' L U L2 U L F U' F' U2 F U F' U F U2 F2 U' F2 U' F2 U2 F U2 R U' R U R U R U' R' U' R2

Step-by-Step Solution:
Step 1:
         [y][g][w]
         [b][y][w]
         [o][w][g]
[o][r][b][y][r][y][r][b][b][o][r][g]
[o][r][b][y][g][w][g][o][o][y][b][g]
[g][o][y][r][o][r][g][r][w][b][g][w]
         [b][w][w]
         [b][w][y]
         [o][y][r]


Step 2:
         [y][g][w]
         [b][y][y]
         [o][w][r]
[o][r][b][y][r][b][w][r][g][r][r][g]
[o][r][b][y][g][y][o][o][g][w][b][g]
[g][o][y][r][o][o][b][b][r][y][g][w]
         [b][w][w]
         [b][w][w]
         [o][y][g]


Step 3:
         [y][g][w]
         [b][y][y]
         [o][w][r]
[o][r][b][y][r][b][w][r][g][r][r][g]
[o][r][b][y][g][y][o][o][g][w][b][g]
[b][b][r][y][g][w][g][o][y][r][o][o]
         [g][y][o]
         [w][w][b]
         [w][w][b]


Step 4:
         [y][g][b]
         [b][y][y]
         [o][w][w]
[o][r][b][y][r][o][g][o][w][r][r][g]
[o][r][b][y][g][b][o][o][r][y][b][g]
[b][b][r][y][g][b][y][g][g][w][o][o]
         [g][y][r]
         [w][w][w]
         [w][w][r]


Step 5:
         [y][g][b]
         [b][y][y]
         [r][y][g]
[o][r][y][b][g][y][r][o][w][r][r][g]
[o][r][o][b][g][y][b][o][r][y][b][g]
[b][b][g][o][r][y][b][g][g][w][o][o]
         [w][w][o]
         [w][w][w]
         [w][w][r]


Step 6:
         [y][g][b]
         [b][y][y]
         [r][y][g]
[o][r][y][b][g][y][r][o][w][r][r][g]
[o][r][o][b][g][y][b][o][r][y][b][g]
[o][r][y][b][g][g][w][o][o][b][b][g]
         [o][w][r]
         [w][w][w]
         [w][w][w]


Step 7:
         [g][g][b]
         [g][y][y]
         [g][y][g]
[o][o][o][y][g][y][r][o][w][r][r][w]
[r][r][r][b][g][y][b][o][r][y][b][w]
[y][o][y][r][g][g][w][o][o][b][b][o]
         [b][w][r]
         [b][w][w]
         [b][w][w]


Step 8:
         [g][g][g]
         [y][y][g]
         [g][y][b]
[y][g][y][r][o][w][r][r][w][o][o][o]
[r][r][r][b][g][y][b][o][r][y][b][w]
[y][o][y][r][g][g][w][o][o][b][b][o]
         [b][w][r]
         [b][w][w]
         [b][w][w]


Step 9:
         [r][g][g]
         [b][y][g]
         [r][y][b]
[y][r][y][b][o][w][r][r][w][o][o][g]
[g][r][o][b][g][y][b][o][r][y][b][y]
[y][r][y][b][g][g][w][o][o][b][b][g]
         [o][w][r]
         [w][w][w]
         [o][w][w]


Step 10:
         [b][y][r]
         [g][y][b]
         [g][g][r]
[r][r][w][o][o][g][y][r][y][b][o][w]
[g][r][o][b][g][y][b][o][r][y][b][y]
[y][r][y][b][g][g][w][o][o][b][b][g]
         [o][w][r]
         [w][w][w]
         [o][w][w]


Step 11:
         [b][y][g]
         [g][y][y]
         [g][g][g]
[r][r][w][o][o][r][w][b][y][r][o][w]
[g][r][o][b][g][w][o][o][r][b][b][y]
[y][r][y][b][g][w][o][r][y][r][b][g]
         [o][w][b]
         [w][w][y]
         [o][w][b]


Step 12:
         [g][y][g]
         [y][y][g]
         [b][g][g]
[r][o][w][r][r][w][o][o][r][w][b][y]
[g][r][o][b][g][w][o][o][r][b][b][y]
[y][r][y][b][g][w][o][r][y][r][b][g]
         [o][w][b]
         [w][w][y]
         [o][w][b]


Step 13:
         [g][y][r]
         [y][y][b]
         [b][g][w]
[r][o][w][r][r][g][r][r][y][b][b][y]
[g][r][o][b][g][g][o][o][r][y][b][y]
[y][r][y][b][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [o][w][w]


Step 14:
         [g][y][r]
         [y][y][b]
         [y][o][w]
[r][o][o][b][b][r][b][r][y][b][b][y]
[g][r][w][g][g][r][g][o][r][y][b][y]
[y][r][w][g][g][g][w][o][o][b][b][g]
         [o][o][r]
         [w][w][w]
         [o][w][w]


Step 15:
         [y][y][g]
         [o][y][y]
         [w][b][r]
[b][b][r][b][r][y][b][b][y][r][o][o]
[g][r][w][g][g][r][g][o][r][y][b][y]
[y][r][w][g][g][g][w][o][o][b][b][g]
         [o][o][r]
         [w][w][w]
         [o][w][w]


Step 16:
         [y][y][g]
         [o][y][y]
         [b][g][w]
[b][b][r][y][r][g][r][b][y][r][o][o]
[g][r][b][r][g][g][o][o][r][y][b][y]
[y][r][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [w][w][w]
         [o][w][w]


Step 17:
         [y][y][b]
         [o][y][y]
         [b][g][r]
[b][b][r][y][r][g][y][r][o][w][o][o]
[g][r][b][r][g][y][b][o][o][w][b][y]
[y][r][w][b][g][w][r][o][o][w][b][g]
         [r][w][g]
         [w][w][g]
         [o][w][g]


Step 18:
         [b][o][y]
         [g][y][y]
         [r][y][b]
[y][r][g][y][r][o][w][o][o][b][b][r]
[g][r][b][r][g][y][b][o][o][w][b][y]
[y][r][w][b][g][w][r][o][o][w][b][g]
         [r][w][g]
         [w][w][g]
         [o][w][g]


Step 19:
         [b][o][o]
         [g][y][y]
         [r][y][w]
[y][r][g][y][r][g][r][b][w][b][b][r]
[g][r][b][r][g][g][o][o][o][y][b][y]
[y][r][w][b][g][g][o][o][o][y][b][g]
         [r][w][w]
         [w][w][w]
         [o][w][b]


Step 20:
         [r][g][b]
         [y][y][o]
         [w][y][o]
[y][r][g][r][b][w][b][b][r][y][r][g]
[g][r][b][r][g][g][o][o][o][y][b][y]
[y][r][w][b][g][g][o][o][o][y][b][g]
         [r][w][w]
         [w][w][w]
         [o][w][b]


Step 21:
         [r][o][o]
         [y][y][o]
         [w][y][o]
[b][r][g][r][b][w][b][b][b][y][y][y]
[g][r][b][r][g][g][o][o][w][b][b][r]
[r][r][w][b][g][g][o][o][o][g][y][g]
         [r][w][w]
         [w][w][w]
         [y][g][y]


Step 22:
         [o][o][o]
         [o][y][y]
         [r][y][w]
[y][y][y][b][r][g][r][b][w][b][b][b]
[g][r][b][r][g][g][o][o][w][b][b][r]
[r][r][w][b][g][g][o][o][o][g][y][g]
         [r][w][w]
         [w][w][w]
         [y][g][y]


Step 23:
         [r][g][y]
         [o][y][y]
         [r][y][w]
[y][y][y][b][r][g][r][b][o][b][r][g]
[g][r][b][r][g][g][o][o][o][b][b][y]
[y][r][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [w][w][w]
         [o][w][w]


Step 24:
         [r][g][y]
         [o][y][y]
         [w][b][y]
[y][y][r][b][r][b][r][b][o][b][r][g]
[g][r][w][g][g][r][y][o][o][b][b][y]
[y][r][w][g][g][g][w][o][o][b][b][g]
         [o][o][r]
         [w][w][w]
         [o][w][w]


Step 25:
         [w][o][r]
         [b][y][g]
         [y][y][y]
[b][r][b][r][b][o][b][r][g][y][y][r]
[g][r][w][g][g][r][y][o][o][b][b][y]
[y][r][w][g][g][g][w][o][o][b][b][g]
         [o][o][r]
         [w][w][w]
         [o][w][w]


Step 26:
         [w][o][r]
         [b][y][g]
         [b][y][w]
[b][r][y][o][r][g][r][r][g][y][y][r]
[g][r][y][b][g][g][o][o][o][b][b][y]
[y][r][y][r][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [o][w][w]


Step 27:
         [r][g][w]
         [o][y][y]
         [w][b][b]
[y][y][r][b][r][y][o][r][g][r][r][g]
[g][r][y][b][g][g][o][o][o][b][b][y]
[y][r][y][r][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [o][w][w]


Step 28:
         [r][g][w]
         [o][y][y]
         [y][y][r]
[y][y][b][r][b][b][w][r][g][r][r][g]
[g][r][w][g][g][r][b][o][o][b][b][y]
[y][r][w][g][g][y][b][o][o][b][b][g]
         [o][o][o]
         [w][w][w]
         [o][w][w]


Step 29:
         [r][y][y]
         [y][y][o]
         [w][g][r]
[w][r][g][r][r][g][y][y][b][r][b][b]
[g][r][w][g][g][r][b][o][o][b][b][y]
[y][r][w][g][g][y][b][o][o][b][b][g]
         [o][o][o]
         [w][w][w]
         [o][w][w]


Step 30:
         [r][y][y]
         [y][y][o]
         [y][b][b]
[w][r][r][g][r][y][o][y][b][r][b][b]
[g][r][g][r][g][g][o][o][o][b][b][y]
[y][r][w][r][g][g][o][o][o][b][b][g]
         [g][w][w]
         [w][w][w]
         [o][w][w]


Step 31:
         [g][y][y]
         [y][y][o]
         [b][b][b]
[y][g][w][r][r][y][o][y][b][r][b][o]
[r][r][r][y][g][g][o][o][o][b][b][w]
[w][g][r][y][g][g][o][o][o][b][b][g]
         [g][w][w]
         [r][w][w]
         [r][w][w]


Step 32:
         [b][y][g]
         [b][y][y]
         [b][o][y]
[r][r][y][o][y][b][r][b][o][y][g][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[w][g][r][y][g][g][o][o][o][b][b][g]
         [g][w][w]
         [r][w][w]
         [r][w][w]


Step 33:
         [g][y][g]
         [r][y][y]
         [r][o][y]
[r][g][w][g][y][b][r][b][o][y][g][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 34:
         [r][r][g]
         [o][y][y]
         [y][y][g]
[g][y][b][r][b][o][y][g][y][r][g][w]
[r][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 35:
         [o][r][g]
         [y][y][y]
         [w][y][g]
[y][r][g][r][b][o][y][g][y][r][g][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [o][r][g]
         [y][y][y]
         [b][y][g]
[y][r][r][y][o][r][w][g][y][r][g][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][y][g]
         [r][y][y]
         [o][y][b]
[r][g][b][y][r][r][y][o][r][w][g][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 38:
         [g][y][g]
         [r][y][y]
         [y][y][g]
[r][g][b][r][b][o][y][o][r][w][g][y]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [g][y][y]
         [y][y][r]
         [g][y][g]
[y][o][r][w][g][y][r][g][b][r][b][o]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [g][y][y]
         [y][y][r]
         [o][y][r]
[y][o][b][y][r][w][g][g][b][r][b][o]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 41:
         [o][y][g]
         [y][y][y]
         [r][r][y]
[y][r][w][g][g][b][r][b][o][y][o][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 42:
         [o][y][g]
         [y][y][y]
         [r][y][g]
[y][r][y][b][g][y][r][b][o][y][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [r][y][o]
         [y][y][y]
         [g][y][g]
[b][g][y][r][b][o][y][o][b][y][r][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [r][y][o]
         [y][y][y]
         [r][r][y]
[b][g][w][g][g][r][g][o][b][y][r][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][r][r]
         [y][y][y]
         [o][y][r]
[g][o][b][y][r][y][b][g][w][g][g][r]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][r][r]
         [y][y][y]
         [y][o][o]
[g][o][g][o][g][g][w][g][w][g][g][r]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][b][y][r][y][b][o][o][b][b][b]
         [r][y][o]
         [w][w][w]
         [w][w][w]


Step 47:
         [r][y][o]
         [r][y][o]
         [y][y][y]
[g][g][r][g][o][g][o][g][g][w][g][w]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][b][y][r][y][b][o][o][b][b][b]
         [r][y][o]
         [w][w][w]
         [w][w][w]


Step 48:
         [r][y][o]
         [r][y][o]
         [o][y][r]
[g][g][b][y][r][y][b][g][g][w][g][w]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][o][g][o][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 49:
         [o][o][r]
         [y][y][y]
         [r][r][o]
[w][g][w][g][g][b][y][r][y][b][g][g]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][o][g][o][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 50:
         [o][o][r]
         [y][y][y]
         [y][y][y]
[w][g][r][g][o][g][o][r][y][b][g][g]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [r][o][o]
[o][r][y][b][g][g][w][g][r][g][o][g]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][r][o][b][b][b][r][g][r][g][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][g][r][g][o][g][o][r][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 54:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[r][g][r][g][o][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][r][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 55:
         [g][g][g]
         [y][y][y]
         [y][y][y]
[y][b][b][r][g][r][g][o][w][o][o][o]
[r][r][r][g][g][w][o][o][r][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 56:
         [g][g][r]
         [y][y][w]
         [y][y][w]
[y][b][b][r][g][b][o][o][g][y][o][o]
[r][r][r][g][g][b][o][o][o][y][b][b]
[r][r][r][g][g][b][o][r][w][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][o]


Step 57:
         [y][y][g]
         [y][y][g]
         [w][w][r]
[r][g][b][o][o][g][y][o][o][y][b][b]
[r][r][r][g][g][b][o][o][o][y][b][b]
[r][r][r][g][g][b][o][r][w][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][o]


Step 58:
         [y][y][g]
         [y][y][b]
         [w][w][b]
[r][g][b][o][o][y][o][o][y][r][b][b]
[r][r][r][g][g][y][r][o][o][g][b][b]
[r][r][r][g][g][o][w][o][o][g][b][b]
         [w][w][g]
         [w][w][y]
         [w][w][y]


Step 59:
         [w][y][y]
         [w][y][y]
         [b][b][g]
[o][o][y][o][o][y][r][b][b][r][g][b]
[r][r][r][g][g][y][r][o][o][g][b][b]
[r][r][r][g][g][o][w][o][o][g][b][b]
         [w][w][g]
         [w][w][y]
         [w][w][y]


Step 60:
         [w][y][y]
         [w][y][y]
         [b][b][o]
[o][o][y][o][o][g][w][r][r][g][g][b]
[r][r][r][g][g][y][o][o][b][y][b][b]
[r][r][r][g][g][y][o][o][b][y][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][r]


Step 61:
         [y][y][o]
         [y][y][b]
         [w][w][b]
[g][g][b][o][o][y][o][o][g][w][r][r]
[r][r][r][g][g][y][o][o][b][y][b][b]
[r][r][r][g][g][y][o][o][b][y][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][r]


Step 62:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[g][g][b][o][o][o][g][b][b][r][r][r]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 63:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 64:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


