Scramble (35 moves): R2 B' F2 U B F U D2 L2 U B' B R B2 R' B' L2 B' U R2 U' L2 U' B B2 B2 B' B2 R R' D' D F' U B

Scrambled Cube:
         [o][y][g]
         [g][y][r]
         [g][y][y]
[b][w][w][o][b][r][g][g][o][y][o][w]
[w][r][r][b][g][b][w][o][g][y][b][r]
[b][b][r][w][g][y][b][r][w][r][o][r]
         [b][o][o]
         [o][w][y]
         [y][w][g]


Solution (69 moves): D2 B U2 D' F R B' R' D2 B U B' R U2 R' U2 F' U' F2 U F' U' F U2 F' U B U B' U' B' U' B L U2 L' B' U' B U F U F' U F U' F' U' B' R' F R' F' R F R' F' R2 B2 U' B U B U B U' B' U' B2

Step-by-Step Solution:
Step 1:
         [o][y][g]
         [g][y][r]
         [g][y][y]
[b][w][w][o][b][r][g][g][o][y][o][w]
[w][r][r][b][g][b][w][o][g][y][b][r]
[b][r][w][r][o][r][b][b][r][w][g][y]
         [g][w][y]
         [y][w][o]
         [o][o][b]


Step 2:
         [o][g][r]
         [g][y][r]
         [g][y][y]
[g][w][w][o][b][r][g][g][b][w][y][y]
[y][r][r][b][g][b][w][o][o][g][b][o]
[o][r][w][r][o][r][b][b][o][y][r][w]
         [g][w][y]
         [y][w][o]
         [b][w][b]


Step 3:
         [y][y][g]
         [r][y][g]
         [r][g][o]
[g][g][b][w][y][y][g][w][w][o][b][r]
[y][r][r][b][g][b][w][o][o][g][b][o]
[o][r][w][r][o][r][b][b][o][y][r][w]
         [g][w][y]
         [y][w][o]
         [b][w][b]


Step 4:
         [y][y][g]
         [r][y][g]
         [r][g][o]
[g][g][b][w][y][y][g][w][w][o][b][r]
[y][r][r][b][g][b][w][o][o][g][b][o]
[r][o][r][b][b][o][y][r][w][o][r][w]
         [y][o][b]
         [w][w][w]
         [g][y][b]


Step 5:
         [y][y][g]
         [r][y][g]
         [r][r][b]
[g][g][y][b][b][w][r][w][w][o][b][r]
[y][r][o][b][g][y][g][o][o][g][b][o]
[r][o][b][o][b][y][o][r][w][o][r][w]
         [y][w][g]
         [w][w][w]
         [g][y][b]


Step 6:
         [y][y][w]
         [r][y][y]
         [r][r][y]
[g][g][y][b][b][g][o][g][r][b][b][r]
[y][r][o][b][g][w][r][o][w][g][b][o]
[r][o][b][o][b][b][w][o][w][g][r][w]
         [y][w][o]
         [w][w][g]
         [g][y][o]


Step 7:
         [r][y][g]
         [r][y][y]
         [r][r][y]
[g][g][y][b][b][g][o][g][y][r][o][w]
[y][r][o][b][g][w][r][o][y][b][b][r]
[o][o][b][o][b][b][w][o][w][b][g][g]
         [y][w][o]
         [w][w][g]
         [w][w][r]


Step 8:
         [r][y][b]
         [r][y][b]
         [r][r][r]
[g][g][y][b][b][g][y][y][w][r][o][w]
[y][r][o][b][g][y][g][o][o][g][b][r]
[o][o][b][o][b][y][o][r][w][o][g][g]
         [y][w][g]
         [w][w][w]
         [w][w][b]


Step 9:
         [r][y][b]
         [r][y][b]
         [r][r][r]
[g][g][y][b][b][g][y][y][w][r][o][w]
[y][r][o][b][g][y][g][o][o][g][b][r]
[o][r][w][o][g][g][o][o][b][o][b][y]
         [b][w][w]
         [w][w][w]
         [g][w][y]


Step 10:
         [w][o][b]
         [r][y][b]
         [r][r][r]
[b][g][y][b][b][g][y][y][y][o][g][r]
[y][r][o][b][g][y][g][o][w][b][b][o]
[r][r][w][o][g][g][o][o][g][y][r][w]
         [b][w][w]
         [w][w][w]
         [g][y][o]


Step 11:
         [r][r][w]
         [r][y][o]
         [r][b][b]
[b][b][g][y][y][y][o][g][r][b][g][y]
[y][r][o][b][g][y][g][o][w][b][b][o]
[r][r][w][o][g][g][o][o][g][y][r][w]
         [b][w][w]
         [w][w][w]
         [g][y][o]


Step 12:
         [r][y][b]
         [r][y][o]
         [r][b][b]
[g][b][g][y][y][y][o][g][r][y][o][w]
[y][r][o][b][g][y][g][o][r][g][b][r]
[o][r][w][o][g][g][o][o][w][b][b][y]
         [b][w][w]
         [w][w][w]
         [g][w][r]


Step 13:
         [r][y][y]
         [r][y][y]
         [r][b][g]
[g][b][g][y][y][w][o][g][o][b][o][w]
[y][r][o][b][g][w][o][o][g][o][b][r]
[o][r][w][o][g][r][w][r][r][b][b][y]
         [b][w][b]
         [w][w][g]
         [g][w][y]


Step 14:
         [g][b][r]
         [y][y][r]
         [y][y][r]
[o][g][o][b][o][w][g][b][g][y][y][w]
[y][r][o][b][g][w][o][o][g][o][b][r]
[o][r][w][o][g][r][w][r][r][b][b][y]
         [b][w][b]
         [w][w][g]
         [g][w][y]


Step 15:
         [g][b][b]
         [y][y][o]
         [y][y][y]
[o][g][o][b][o][r][g][g][r][y][y][w]
[y][r][o][b][g][r][b][o][r][g][b][r]
[o][r][w][o][g][r][g][o][w][b][b][y]
         [b][w][w]
         [w][w][w]
         [g][w][r]


Step 16:
         [y][y][y]
         [o][y][y]
         [b][b][g]
[g][g][r][y][y][w][o][g][o][b][o][r]
[y][r][o][b][g][r][b][o][r][g][b][r]
[o][r][w][o][g][r][g][o][w][b][b][y]
         [b][w][w]
         [w][w][w]
         [g][w][r]


Step 17:
         [y][y][y]
         [o][y][y]
         [o][b][g]
[g][g][g][w][r][r][w][g][o][b][o][r]
[y][r][b][y][g][g][w][o][r][g][b][r]
[o][r][b][y][b][o][b][o][w][b][b][y]
         [r][o][w]
         [w][w][w]
         [g][w][r]


Step 18:
         [y][y][g]
         [y][y][b]
         [y][o][o]
[b][o][r][g][g][g][w][r][r][w][g][o]
[y][r][b][y][g][g][w][o][r][g][b][r]
[o][r][b][y][b][o][b][o][w][b][b][y]
         [r][o][w]
         [w][w][w]
         [g][w][r]


Step 19:
         [y][y][g]
         [y][y][b]
         [w][o][r]
[b][o][b][o][b][y][b][r][r][w][g][o]
[y][r][w][g][g][y][b][o][r][g][b][r]
[o][r][w][g][g][g][r][o][w][b][b][y]
         [o][o][y]
         [w][w][w]
         [g][w][r]


Step 20:
         [w][y][y]
         [o][y][y]
         [r][b][g]
[o][b][y][b][r][r][w][g][o][b][o][b]
[y][r][w][g][g][y][b][o][r][g][b][r]
[o][r][w][g][g][g][r][o][w][b][b][y]
         [o][o][y]
         [w][w][w]
         [g][w][r]


Step 21:
         [w][y][y]
         [o][y][y]
         [w][b][r]
[o][b][g][r][y][g][y][g][o][b][o][b]
[y][r][b][r][g][g][o][o][r][g][b][r]
[o][r][r][b][g][g][o][o][w][b][b][y]
         [y][w][w]
         [w][w][w]
         [g][w][r]


Step 22:
         [y][y][r]
         [y][y][b]
         [w][o][w]
[b][o][b][o][b][g][r][y][g][y][g][o]
[y][r][b][r][g][g][o][o][r][g][b][r]
[o][r][r][b][g][g][o][o][w][b][b][y]
         [y][w][w]
         [w][w][w]
         [g][w][r]


Step 23:
         [y][y][r]
         [y][y][b]
         [r][b][b]
[b][o][y][b][r][o][w][y][g][y][g][o]
[y][r][w][g][g][b][o][o][r][g][b][r]
[o][r][w][g][g][g][w][o][w][b][b][y]
         [o][o][r]
         [w][w][w]
         [g][w][r]


Step 24:
         [b][b][r]
         [b][y][y]
         [r][y][y]
[w][y][g][y][g][o][b][o][y][b][r][o]
[y][r][w][g][g][b][o][o][r][g][b][r]
[o][r][w][g][g][g][w][o][w][b][b][y]
         [o][o][r]
         [w][w][w]
         [g][w][r]


Step 25:
         [b][b][r]
         [b][y][y]
         [b][o][w]
[w][y][y][o][b][g][r][o][y][b][r][o]
[y][r][y][g][g][g][o][o][r][g][b][r]
[o][r][r][y][g][g][o][o][w][b][b][y]
         [g][w][w]
         [w][w][w]
         [g][w][r]


Step 26:
         [b][b][b]
         [o][y][b]
         [w][y][r]
[o][b][g][r][o][y][b][r][o][w][y][y]
[y][r][y][g][g][g][o][o][r][g][b][r]
[o][r][r][y][g][g][o][o][w][b][b][y]
         [g][w][w]
         [w][w][w]
         [g][w][r]


Step 27:
         [o][r][w]
         [o][y][b]
         [w][y][r]
[b][b][g][r][o][y][b][r][r][b][g][w]
[b][r][y][g][g][g][o][o][w][b][b][y]
[b][r][r][y][g][g][o][o][g][y][r][y]
         [g][w][w]
         [w][w][w]
         [o][y][o]


Step 28:
         [w][o][o]
         [y][y][r]
         [r][b][w]
[r][o][y][b][r][r][b][g][w][b][b][g]
[b][r][y][g][g][g][o][o][w][b][b][y]
[b][r][r][y][g][g][o][o][g][y][r][y]
         [g][w][w]
         [w][w][w]
         [o][y][o]


Step 29:
         [b][b][r]
         [y][y][r]
         [r][b][w]
[o][o][y][b][r][r][b][g][w][g][y][y]
[y][r][y][g][g][g][o][o][o][b][b][r]
[o][r][r][y][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [g][w][w]


Step 30:
         [r][r][w]
         [b][y][b]
         [b][y][r]
[g][y][y][o][o][y][b][r][r][b][g][w]
[y][r][y][g][g][g][o][o][o][b][b][r]
[o][r][r][y][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [g][w][w]


Step 31:
         [o][y][g]
         [b][y][b]
         [b][y][r]
[g][y][y][o][o][y][b][r][r][w][r][y]
[w][r][y][g][g][g][o][o][r][g][b][b]
[w][r][r][y][g][g][o][o][w][b][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][r]


Step 32:
         [g][b][r]
         [y][y][y]
         [o][b][b]
[w][r][y][g][y][y][o][o][y][b][r][r]
[w][r][y][g][g][g][o][o][r][g][b][b]
[w][r][r][y][g][g][o][o][w][b][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][r]


Step 33:
         [y][r][w]
         [y][y][y]
         [o][b][b]
[r][r][y][g][y][y][o][o][r][b][g][b]
[b][r][y][g][g][g][o][o][o][b][b][r]
[g][r][r][y][g][g][o][o][o][b][b][r]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][r][w]
         [r][y][y]
         [b][b][b]
[g][b][r][y][y][y][o][o][r][b][g][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][y][y][o][g][g][o][o][o][b][b][g]
         [g][w][w]
         [g][w][w]
         [y][w][w]


Step 35:
         [b][b][b]
         [y][y][r]
         [w][r][r]
[o][o][r][b][g][w][g][b][r][y][y][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][y][y][o][g][g][o][o][o][b][b][g]
         [g][w][w]
         [g][w][w]
         [y][w][w]


Step 36:
         [b][b][b]
         [y][y][r]
         [o][r][r]
[r][r][y][g][g][w][g][b][r][y][y][w]
[o][r][y][g][g][g][o][o][o][b][b][y]
[o][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [y][w][w]


Step 37:
         [o][o][r]
         [y][y][r]
         [o][r][r]
[y][r][y][g][g][w][g][b][b][w][y][b]
[w][r][y][g][g][g][o][o][b][y][b][b]
[w][r][r][y][g][g][o][o][b][y][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][r]


Step 38:
         [r][r][r]
         [o][y][r]
         [o][y][o]
[w][y][b][y][r][y][g][g][w][g][b][b]
[w][r][y][g][g][g][o][o][b][y][b][b]
[w][r][r][y][g][g][o][o][b][y][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][r]


Step 39:
         [w][b][b]
         [o][y][r]
         [o][y][o]
[r][y][b][y][r][y][g][g][r][y][y][g]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [o][o][w]
         [y][y][b]
         [o][r][b]
[y][r][y][g][g][r][y][y][g][r][y][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [o][o][w]
         [y][y][b]
         [r][y][y]
[y][r][g][y][g][g][o][y][g][r][y][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 42:
         [r][y][o]
         [y][y][o]
         [y][b][w]
[y][g][g][o][y][g][r][y][b][y][r][g]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 43:
         [r][y][o]
         [y][y][o]
         [r][r][b]
[y][g][w][g][g][r][y][y][b][y][r][g]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [r][y][r]
         [r][y][y]
         [b][o][o]
[g][g][r][y][y][b][y][r][g][y][g][w]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [r][y][r]
         [r][y][y]
         [y][b][r]
[g][g][g][o][y][y][b][r][g][y][g][w]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 46:
         [r][y][r]
         [y][y][b]
         [r][r][y]
[y][g][w][g][g][g][o][y][y][b][r][g]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 47:
         [r][y][r]
         [y][y][b]
         [o][o][o]
[y][g][y][g][y][b][y][y][y][b][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [r][b][o]
         [y][y][o]
         [r][y][o]
[b][r][g][y][g][y][g][y][b][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [r][r][b]
         [y][y][o]
         [r][y][o]
[w][r][g][y][g][y][g][y][r][y][b][b]
[w][r][r][g][g][g][o][o][b][y][b][b]
[w][r][r][g][g][g][o][o][o][y][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 50:
         [r][r][y]
         [y][y][y]
         [r][y][y]
[w][r][g][y][g][b][r][b][o][b][b][b]
[w][r][r][g][g][o][y][o][o][w][b][b]
[w][r][r][g][g][o][g][o][o][w][b][b]
         [w][w][y]
         [w][w][g]
         [o][o][g]


Step 51:
         [r][r][y]
         [y][y][y]
         [r][r][g]
[w][r][w][g][g][y][r][b][o][b][b][b]
[w][r][w][g][g][g][y][o][o][w][b][b]
[w][r][y][o][o][b][y][o][o][w][b][b]
         [g][y][r]
         [w][w][g]
         [o][o][g]


Step 52:
         [r][r][w]
         [y][y][w]
         [r][r][b]
[w][r][w][g][g][y][o][o][o][g][b][b]
[w][r][w][g][g][y][b][o][o][g][b][b]
[w][r][y][o][o][g][r][y][y][r][b][b]
         [g][y][y]
         [w][w][g]
         [o][o][b]


Step 53:
         [r][r][w]
         [y][y][w]
         [o][b][r]
[w][r][b][y][y][g][y][o][o][g][b][b]
[w][r][r][g][g][o][y][o][o][g][b][b]
[w][r][r][g][g][o][g][y][y][r][b][b]
         [w][w][y]
         [w][w][g]
         [o][o][b]


Step 54:
         [r][r][g]
         [y][y][o]
         [o][b][o]
[w][r][b][y][y][y][g][y][y][r][b][b]
[w][r][r][g][g][g][y][o][o][w][b][b]
[w][r][r][g][g][b][y][o][o][w][b][b]
         [w][w][r]
         [w][w][g]
         [o][o][g]


Step 55:
         [r][r][g]
         [y][y][o]
         [r][r][b]
[w][r][w][g][g][y][o][y][y][r][b][b]
[w][r][w][g][g][y][b][o][o][w][b][b]
[w][r][r][b][g][y][o][o][o][w][b][b]
         [y][y][g]
         [w][w][g]
         [o][o][g]


Step 56:
         [r][r][w]
         [y][y][w]
         [r][r][r]
[w][r][w][g][g][g][y][o][o][g][b][b]
[w][r][w][g][g][o][y][o][o][g][b][b]
[w][r][r][b][g][b][o][b][o][g][b][b]
         [y][y][y]
         [w][w][y]
         [o][o][y]


Step 57:
         [r][r][w]
         [y][y][w]
         [y][y][o]
[w][r][r][g][o][b][y][o][o][g][b][b]
[w][r][r][g][g][g][y][o][o][g][b][b]
[w][r][r][g][g][b][y][b][o][g][b][b]
         [w][w][r]
         [w][w][y]
         [o][o][y]


Step 58:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][r][r][g][o][g][o][b][y][b][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 59:
         [o][o][o]
         [y][y][y]
         [y][y][y]
[y][r][r][g][o][g][o][b][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 60:
         [o][y][y]
         [o][y][y]
         [o][y][y]
[b][b][b][y][r][r][g][o][g][o][b][w]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 61:
         [g][w][w]
         [o][y][y]
         [o][y][y]
[y][b][b][y][r][r][g][o][r][b][b][o]
[y][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][g][w]
         [w][w][w]
         [w][w][w]
         [b][y][y]


Step 62:
         [o][o][g]
         [y][y][w]
         [y][y][w]
[y][r][r][g][o][r][b][b][o][y][b][b]
[y][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][g][w]
         [w][w][w]
         [w][w][w]
         [b][y][y]


Step 63:
         [o][r][r]
         [y][y][w]
         [y][y][w]
[g][r][r][g][o][r][b][b][y][b][b][y]
[o][r][r][g][g][g][o][o][y][g][b][b]
[o][r][r][g][g][g][o][o][b][w][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][o]


Step 64:
         [y][y][o]
         [y][y][r]
         [w][w][r]
[g][o][r][b][b][y][b][b][y][g][r][r]
[o][r][r][g][g][g][o][o][y][g][b][b]
[o][r][r][g][g][g][o][o][b][w][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][o]


Step 65:
         [y][y][b]
         [y][y][r]
         [w][w][r]
[o][o][r][b][b][y][b][b][o][w][g][g]
[y][r][r][g][g][g][o][o][y][b][b][r]
[y][r][r][g][g][g][o][o][y][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][o][o]


Step 66:
         [b][r][r]
         [y][y][w]
         [y][y][w]
[w][g][g][o][o][r][b][b][y][b][b][o]
[y][r][r][g][g][g][o][o][y][b][b][r]
[y][r][r][g][g][g][o][o][y][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][o][o]


Step 67:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[g][g][g][o][o][r][b][b][b][o][r][r]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 68:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 69:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


