Scramble (39 moves): B2 R B' L' U2 D' U R R R F2 F U2 B D2 D2 R2 B' L2 D2 L U2 L U' R F' U2 U' F2 R' U' U F' F' D2 U2 D2 B2 U

Scrambled Cube:
         [o][g][g]
         [g][y][r]
         [o][w][b]
[g][o][b][y][b][o][w][w][r][w][y][y]
[y][r][g][r][g][r][b][o][r][y][b][o]
[b][g][g][r][w][w][g][o][b][r][b][r]
         [y][o][o]
         [w][w][b]
         [y][y][w]


Solution (66 moves): F' D R' D F D F2 D2 U F' U F U R U' R2 U' R U R' U' R F U F' L U L' U' L U L' F U F' U2 L' U2 L U F B' R2 F' R' F R' F' R2 F R F' B U F U F' L2 D' B U' B' U B' D L2

Step-by-Step Solution:
Step 1:
         [o][g][g]
         [g][y][r]
         [w][b][g]
[g][o][b][o][r][w][o][w][r][w][y][y]
[y][r][w][b][g][w][o][o][r][y][b][o]
[b][g][o][y][r][r][y][o][b][r][b][r]
         [b][g][g]
         [w][w][b]
         [y][y][w]


Step 2:
         [o][g][g]
         [g][y][r]
         [w][b][g]
[g][o][b][o][r][w][o][w][r][w][y][y]
[y][r][w][b][g][w][o][o][r][y][b][o]
[r][b][r][b][g][o][y][r][r][y][o][b]
         [y][w][b]
         [y][w][g]
         [w][b][g]


Step 3:
         [o][g][y]
         [g][y][y]
         [w][b][w]
[g][o][b][o][r][g][r][r][r][g][y][y]
[y][r][w][b][g][r][w][o][r][g][b][o]
[r][b][r][b][g][g][o][o][y][b][o][b]
         [y][w][w]
         [y][w][w]
         [w][b][o]


Step 4:
         [o][g][y]
         [g][y][y]
         [w][b][w]
[g][o][b][o][r][g][r][r][r][g][y][y]
[y][r][w][b][g][r][w][o][r][g][b][o]
[b][o][b][r][b][r][b][g][g][o][o][y]
         [w][y][y]
         [b][w][w]
         [o][w][w]


Step 5:
         [o][g][y]
         [g][y][y]
         [b][w][b]
[g][o][w][r][b][o][w][r][r][g][y][y]
[y][r][y][b][g][r][b][o][r][g][b][o]
[b][o][y][r][r][g][w][g][g][o][o][y]
         [b][w][r]
         [b][w][w]
         [o][w][w]


Step 6:
         [o][g][y]
         [g][y][y]
         [b][w][b]
[g][o][w][r][b][o][w][r][r][g][y][y]
[y][r][y][b][g][r][b][o][r][g][b][o]
[o][o][y][b][o][y][r][r][g][w][g][g]
         [o][b][b]
         [w][w][w]
         [w][w][r]


Step 7:
         [o][g][y]
         [g][y][y]
         [b][b][o]
[g][o][r][y][o][b][y][r][r][g][y][y]
[y][r][b][r][g][b][y][o][r][g][b][o]
[o][o][w][o][b][r][w][r][g][w][g][g]
         [b][w][b]
         [w][w][w]
         [w][w][r]


Step 8:
         [o][g][y]
         [g][y][y]
         [b][b][o]
[g][o][r][y][o][b][y][r][r][g][y][y]
[y][r][b][r][g][b][y][o][r][g][b][o]
[w][r][g][w][g][g][o][o][w][o][b][r]
         [r][w][w]
         [w][w][w]
         [b][w][b]


Step 9:
         [b][g][o]
         [b][y][g]
         [o][y][y]
[y][o][b][y][r][r][g][y][y][g][o][r]
[y][r][b][r][g][b][y][o][r][g][b][o]
[w][r][g][w][g][g][o][o][w][o][b][r]
         [r][w][w]
         [w][w][w]
         [b][w][b]


Step 10:
         [b][g][o]
         [b][y][g]
         [g][y][o]
[y][o][y][r][b][g][w][y][y][g][o][r]
[y][r][y][r][g][g][w][o][r][g][b][o]
[w][r][o][y][r][w][r][o][w][o][b][r]
         [b][b][g]
         [w][w][w]
         [b][w][b]


Step 11:
         [g][b][b]
         [y][y][g]
         [o][g][o]
[r][b][g][w][y][y][g][o][r][y][o][y]
[y][r][y][r][g][g][w][o][r][g][b][o]
[w][r][o][y][r][w][r][o][w][o][b][r]
         [b][b][g]
         [w][w][w]
         [b][w][b]


Step 12:
         [g][b][b]
         [y][y][g]
         [o][y][g]
[r][b][b][y][r][w][o][o][r][y][o][y]
[y][r][b][r][g][y][g][o][r][g][b][o]
[w][r][g][w][g][y][o][o][w][o][b][r]
         [r][w][g]
         [w][w][w]
         [b][w][b]


Step 13:
         [o][y][g]
         [y][y][b]
         [g][g][b]
[y][r][w][o][o][r][y][o][y][r][b][b]
[y][r][b][r][g][y][g][o][r][g][b][o]
[w][r][g][w][g][y][o][o][w][o][b][r]
         [r][w][g]
         [w][w][w]
         [b][w][b]


Step 14:
         [o][y][r]
         [y][y][y]
         [g][g][y]
[y][r][w][o][o][g][o][g][y][b][b][b]
[y][r][b][r][g][w][o][o][o][b][b][o]
[w][r][g][w][g][b][w][r][y][g][b][r]
         [r][w][o]
         [w][w][g]
         [b][w][r]


Step 15:
         [r][y][y]
         [y][y][g]
         [o][y][g]
[b][b][b][y][r][w][o][o][g][o][g][y]
[y][r][b][r][g][w][o][o][o][b][b][o]
[w][r][g][w][g][b][w][r][y][g][b][r]
         [r][w][o]
         [w][w][g]
         [b][w][r]


Step 16:
         [r][y][o]
         [y][y][g]
         [o][y][r]
[b][b][b][y][r][g][y][r][w][b][g][y]
[y][r][b][r][g][b][o][o][o][w][b][o]
[w][r][g][w][g][o][g][o][o][w][b][r]
         [r][w][y]
         [w][w][g]
         [b][w][g]


Step 17:
         [o][g][r]
         [y][y][y]
         [r][y][o]
[b][g][y][b][b][b][y][r][g][y][r][w]
[y][r][b][r][g][b][o][o][o][w][b][o]
[w][r][g][w][g][o][g][o][o][w][b][r]
         [r][w][y]
         [w][w][g]
         [b][w][g]


Step 18:
         [o][g][b]
         [y][y][b]
         [r][y][o]
[b][g][y][b][b][y][g][o][y][o][r][w]
[y][r][b][r][g][g][o][o][r][y][b][o]
[w][r][g][w][g][g][o][o][g][r][b][r]
         [r][w][w]
         [w][w][w]
         [b][w][y]


Step 19:
         [r][y][o]
         [y][y][g]
         [o][b][b]
[b][b][y][g][o][y][o][r][w][b][g][y]
[y][r][b][r][g][g][o][o][r][y][b][o]
[w][r][g][w][g][g][o][o][g][r][b][r]
         [r][w][w]
         [w][w][w]
         [b][w][y]


Step 20:
         [r][y][r]
         [y][y][y]
         [o][b][b]
[b][b][y][g][o][o][w][r][g][y][g][y]
[y][r][b][r][g][g][r][o][o][w][b][o]
[w][r][g][w][g][b][o][o][o][w][b][r]
         [r][w][y]
         [w][w][g]
         [b][w][g]


Step 21:
         [r][y][b]
         [y][y][b]
         [r][y][o]
[y][g][y][b][b][y][g][o][o][w][r][g]
[y][r][b][r][g][g][r][o][o][w][b][o]
[w][r][g][w][g][b][o][o][o][w][b][r]
         [r][w][y]
         [w][w][g]
         [b][w][g]


Step 22:
         [r][y][y]
         [y][y][g]
         [r][y][b]
[y][g][y][b][b][y][o][r][g][o][r][g]
[y][r][b][r][g][g][o][o][o][b][b][o]
[w][r][g][w][g][g][o][o][o][b][b][r]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 23:
         [r][y][y]
         [y][y][g]
         [g][b][y]
[y][g][r][w][r][b][r][r][g][o][r][g]
[y][r][w][g][g][b][y][o][o][b][b][o]
[w][r][w][g][g][y][b][o][o][b][b][r]
         [o][o][o]
         [w][w][w]
         [b][w][w]


Step 24:
         [g][y][r]
         [b][y][y]
         [y][g][y]
[w][r][b][r][r][g][o][r][g][y][g][r]
[y][r][w][g][g][b][y][o][o][b][b][o]
[w][r][w][g][g][y][b][o][o][b][b][r]
         [o][o][o]
         [w][w][w]
         [b][w][w]


Step 25:
         [g][y][r]
         [b][y][y]
         [o][y][b]
[w][r][y][g][b][y][o][r][g][y][g][r]
[y][r][g][r][g][g][o][o][o][b][b][o]
[w][r][y][r][g][g][o][o][o][b][b][r]
         [b][w][w]
         [w][w][w]
         [b][w][w]


Step 26:
         [r][y][r]
         [o][y][y]
         [r][y][b]
[w][y][w][g][b][y][o][r][g][y][g][b]
[r][r][r][b][g][g][o][o][o][b][b][w]
[y][g][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [r][w][w]
         [r][w][w]


Step 27:
         [r][o][r]
         [y][y][y]
         [b][y][r]
[g][b][y][o][r][g][y][g][b][w][y][w]
[r][r][r][b][g][g][o][o][o][b][b][w]
[y][g][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [r][w][w]
         [r][w][w]


Step 28:
         [o][o][r]
         [b][y][y]
         [o][y][r]
[y][r][y][g][r][g][y][g][b][w][y][b]
[b][r][g][r][g][g][o][o][o][b][b][y]
[g][r][y][r][g][g][o][o][o][b][b][r]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [r][y][r]
         [o][y][y]
         [o][b][o]
[w][y][b][y][r][y][g][r][g][y][g][b]
[b][r][g][r][g][g][o][o][o][b][b][y]
[g][r][y][r][g][g][o][o][o][b][b][r]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [r][y][r]
         [y][y][y]
         [b][b][o]
[g][b][w][r][r][y][g][r][g][y][g][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[y][g][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [r][w][w]
         [r][w][w]


Step 31:
         [b][y][r]
         [b][y][y]
         [o][y][r]
[r][r][y][g][r][g][y][g][w][g][b][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[y][g][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [r][w][w]
         [r][w][w]


Step 32:
         [g][y][r]
         [o][y][y]
         [o][y][r]
[y][y][b][y][r][g][y][g][w][g][b][o]
[r][r][g][r][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [g][y][r]
         [o][y][y]
         [y][g][b]
[y][y][b][r][r][y][o][g][w][g][b][o]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][o][g]
         [g][y][y]
         [b][y][r]
[r][r][y][o][g][w][g][b][o][y][y][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][o][g]
         [g][y][y]
         [g][y][r]
[r][r][r][w][r][g][y][b][o][y][y][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][y][g]
         [y][y][g]
         [g][o][y]
[y][b][o][y][y][b][r][r][r][w][r][g]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][y][g]
         [g][y][g]
         [o][o][y]
[o][y][b][y][y][b][r][r][r][w][r][g]
[b][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 38:
         [y][o][o]
         [g][y][g]
         [g][y][y]
[r][r][r][w][r][g][o][y][b][y][y][b]
[b][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 39:
         [r][o][o]
         [y][y][g]
         [b][y][y]
[y][b][r][y][r][g][o][y][b][y][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [b][y][r]
         [y][y][o]
         [y][g][o]
[y][r][g][o][y][b][y][y][g][y][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [b][y][r]
         [y][y][o]
         [r][r][g]
[y][r][w][g][g][o][y][y][g][y][b][r]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 42:
         [r][r][y]
         [y][y][o]
         [r][r][g]
[w][r][w][g][g][o][y][y][b][r][b][b]
[w][r][w][g][g][y][g][o][y][b][b][b]
[w][r][w][g][g][b][o][o][r][y][b][b]
         [o][o][y]
         [w][w][w]
         [o][o][g]


Step 43:
         [r][r][y]
         [y][y][w]
         [r][r][g]
[w][r][w][g][g][y][r][o][o][b][b][b]
[w][r][w][g][g][b][y][o][g][y][b][b]
[w][r][w][g][g][r][b][y][y][o][b][b]
         [o][o][y]
         [w][w][o]
         [o][o][g]


Step 44:
         [r][r][y]
         [y][y][w]
         [r][y][b]
[w][r][g][y][b][r][y][o][o][b][b][b]
[w][r][r][g][g][g][o][o][g][y][b][b]
[w][r][r][g][g][g][o][y][y][o][b][b]
         [w][w][w]
         [w][w][o]
         [o][o][g]


Step 45:
         [r][r][o]
         [y][y][y]
         [r][y][b]
[w][r][g][y][b][y][o][g][y][g][b][b]
[w][r][r][g][g][w][o][o][y][o][b][b]
[w][r][r][g][g][b][y][o][o][w][b][b]
         [w][w][r]
         [w][w][g]
         [o][o][g]


Step 46:
         [r][r][o]
         [y][y][y]
         [r][r][g]
[w][r][w][g][g][y][r][g][y][g][b][b]
[w][r][w][g][g][b][y][o][y][o][b][b]
[w][r][r][b][w][y][b][o][o][w][b][b]
         [y][o][o]
         [w][w][g]
         [o][o][g]


Step 47:
         [r][r][w]
         [y][y][o]
         [r][r][g]
[w][r][w][g][g][o][y][y][o][g][b][b]
[w][r][w][g][g][y][g][o][o][g][b][b]
[w][r][r][b][w][g][r][y][b][o][b][b]
         [y][o][y]
         [w][w][b]
         [o][o][y]


Step 48:
         [r][r][w]
         [y][y][o]
         [y][g][r]
[w][r][g][o][y][g][y][y][o][g][b][b]
[w][r][r][g][g][w][o][o][o][g][b][b]
[w][r][r][g][g][b][y][y][b][o][b][b]
         [w][w][r]
         [w][w][b]
         [o][o][y]


Step 49:
         [r][r][r]
         [y][y][b]
         [y][g][y]
[w][r][g][o][y][o][b][y][y][b][b][b]
[w][r][r][g][g][g][o][o][o][w][b][b]
[w][r][r][g][g][g][o][y][y][g][b][b]
         [w][w][w]
         [w][w][o]
         [o][o][r]


Step 50:
         [r][r][r]
         [y][y][b]
         [r][r][g]
[w][r][w][g][g][o][y][y][y][b][b][b]
[w][r][w][g][g][y][g][o][o][w][b][b]
[w][r][w][g][g][o][y][y][y][g][b][b]
         [o][o][b]
         [w][w][o]
         [o][o][r]


Step 51:
         [r][r][o]
         [y][y][y]
         [r][r][o]
[w][r][w][g][g][b][y][g][y][g][b][b]
[w][r][w][g][g][o][y][o][y][b][b][b]
[w][r][w][g][g][r][y][o][y][r][b][b]
         [o][o][g]
         [w][w][w]
         [o][o][b]


Step 52:
         [r][r][o]
         [y][y][y]
         [y][y][y]
[w][r][o][b][o][r][g][g][y][g][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][r][o][b][o][r][g][g][b][r][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 54:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][o][r][g][g][b][r][b][g][o][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[b][o][w][g][g][g][y][b][g][o][r][o]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 56:
         [r][y][y]
         [r][y][y]
         [r][y][y]
[g][g][g][y][b][g][o][r][o][b][o][w]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 57:
         [r][y][y]
         [r][y][y]
         [o][y][y]
[g][g][y][g][g][b][r][r][o][b][o][w]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 58:
         [g][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][b][r][r][o][b][o][y]
[y][r][r][b][g][g][o][o][o][b][b][b]
[y][g][g][w][g][g][o][o][o][b][b][g]
         [r][w][w]
         [r][w][w]
         [o][w][w]


Step 59:
         [g][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][b][r][r][o][b][o][y]
[y][r][r][b][g][g][o][o][o][b][b][b]
[w][g][g][o][o][o][b][b][g][y][g][g]
         [w][w][w]
         [w][w][w]
         [r][r][o]


Step 60:
         [o][o][g]
         [w][y][y]
         [w][y][y]
[y][r][r][b][g][b][r][r][o][y][b][b]
[y][r][r][b][g][g][o][o][r][g][b][o]
[g][g][g][o][o][o][b][b][r][g][b][y]
         [w][w][w]
         [w][w][w]
         [r][y][w]


Step 61:
         [g][y][y]
         [o][y][y]
         [o][w][w]
[y][b][b][y][r][r][b][g][b][r][r][o]
[y][r][r][b][g][g][o][o][r][g][b][o]
[g][g][g][o][o][o][b][b][r][g][b][y]
         [w][w][w]
         [w][w][w]
         [r][y][w]


Step 62:
         [g][y][y]
         [o][y][y]
         [o][w][w]
[r][b][b][y][r][r][b][g][g][o][o][y]
[y][r][r][b][g][g][o][o][y][r][b][b]
[w][g][g][o][o][o][b][b][y][r][g][g]
         [w][w][w]
         [w][w][w]
         [r][r][b]


Step 63:
         [o][o][g]
         [w][y][y]
         [w][y][y]
[y][r][r][b][g][g][o][o][y][r][b][b]
[y][r][r][b][g][g][o][o][y][r][b][b]
[w][g][g][o][o][o][b][b][y][r][g][g]
         [w][w][w]
         [w][w][w]
         [r][r][b]


Step 64:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[b][g][g][o][o][o][b][b][g][r][r][r]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 65:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 66:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


