Scramble (33 moves): R L' F2 B' F U2 D B' B' R D U' D2 B' D2 B B L2 B' L R2 D' F2 U D B' B R2 L D U B R'

Scrambled Cube:
         [b][w][g]
         [b][y][g]
         [w][g][o]
[w][r][r][b][o][b][y][y][w][o][o][o]
[b][r][y][r][g][b][y][o][g][r][b][o]
[g][y][b][y][b][o][g][w][g][w][w][y]
         [r][w][y]
         [o][w][r]
         [r][g][r]


Solution (61 moves): R B D' F R B D' F' U F U' F U' F' B U2 B' F U F' U' F U2 F' L U L' U2 F U F' U2 F U' F' U2 F U F' U' F' L F L' U' R U R' F' R U2 R' U2 R' F R U R U2 R' U'

Step-by-Step Solution:
Step 1:
         [b][w][b]
         [b][y][b]
         [w][g][o]
[w][r][r][b][o][y][g][y][y][o][o][o]
[b][r][y][r][g][r][w][o][y][g][b][o]
[g][y][b][y][b][r][g][g][w][g][w][y]
         [r][w][w]
         [o][w][r]
         [r][g][o]


Step 2:
         [y][y][w]
         [b][y][b]
         [w][g][o]
[b][r][r][b][o][y][g][y][o][g][g][o]
[w][r][y][r][g][r][w][o][g][w][b][o]
[b][y][b][y][b][r][g][g][r][y][o][o]
         [r][w][w]
         [o][w][r]
         [w][b][g]


Step 3:
         [y][y][w]
         [b][y][b]
         [w][g][o]
[b][r][r][b][o][y][g][y][o][g][g][o]
[w][r][y][r][g][r][w][o][g][w][b][o]
[y][b][r][g][g][r][y][o][o][b][y][b]
         [w][r][g]
         [w][w][b]
         [r][o][w]


Step 4:
         [y][y][w]
         [b][y][b]
         [r][y][r]
[b][r][w][g][r][b][w][y][o][g][g][o]
[w][r][r][g][g][o][g][o][g][w][b][o]
[y][b][g][r][r][y][o][o][o][b][y][b]
         [y][w][g]
         [w][w][b]
         [r][o][w]


Step 5:
         [y][y][b]
         [b][y][o]
         [r][y][y]
[b][r][w][g][r][g][o][g][w][r][g][o]
[w][r][r][g][g][b][o][o][y][b][b][o]
[y][b][g][r][r][w][o][g][o][w][y][b]
         [y][w][b]
         [w][w][w]
         [r][o][g]


Step 6:
         [w][y][o]
         [b][y][o]
         [r][y][y]
[b][r][w][g][r][g][o][g][g][w][b][r]
[y][r][r][g][g][b][o][o][o][y][b][g]
[y][b][g][r][r][w][o][g][r][b][o][o]
         [y][w][b]
         [w][w][w]
         [b][w][y]


Step 7:
         [w][y][o]
         [b][y][o]
         [r][y][y]
[b][r][w][g][r][g][o][g][g][w][b][r]
[y][r][r][g][g][b][o][o][o][y][b][g]
[r][r][w][o][g][r][b][o][o][y][b][g]
         [b][w][y]
         [w][w][w]
         [y][w][b]


Step 8:
         [w][y][o]
         [b][y][o]
         [o][o][b]
[b][r][y][g][b][r][y][g][g][w][b][r]
[y][r][y][r][g][g][w][o][o][y][b][g]
[r][r][r][g][g][o][b][o][o][y][b][g]
         [w][r][w]
         [w][w][w]
         [y][w][b]


Step 9:
         [o][b][w]
         [o][y][y]
         [b][o][o]
[g][b][r][y][g][g][w][b][r][b][r][y]
[y][r][y][r][g][g][w][o][o][y][b][g]
[r][r][r][g][g][o][b][o][o][y][b][g]
         [w][r][w]
         [w][w][w]
         [y][w][b]


Step 10:
         [o][b][w]
         [o][y][y]
         [r][y][r]
[g][b][w][g][r][y][b][b][r][b][r][y]
[y][r][r][g][g][g][o][o][o][y][b][g]
[r][r][w][o][g][g][o][o][o][y][b][g]
         [b][w][w]
         [w][w][w]
         [y][w][b]


Step 11:
         [w][y][r]
         [b][y][y]
         [o][o][r]
[b][r][y][g][b][w][g][r][y][b][b][r]
[y][r][r][g][g][g][o][o][o][y][b][g]
[r][r][w][o][g][g][o][o][o][y][b][g]
         [b][w][w]
         [w][w][w]
         [y][w][b]


Step 12:
         [w][y][r]
         [b][y][y]
         [w][r][y]
[b][r][b][o][g][g][o][r][y][b][b][r]
[y][r][w][g][g][b][o][o][o][y][b][g]
[r][r][w][g][g][w][r][o][o][y][b][g]
         [o][o][g]
         [w][w][w]
         [y][w][b]


Step 13:
         [r][y][y]
         [y][y][r]
         [w][b][w]
[b][b][r][b][r][b][o][g][g][o][r][y]
[y][r][w][g][g][b][o][o][o][y][b][g]
[r][r][w][g][g][w][r][o][o][y][b][g]
         [o][o][g]
         [w][w][w]
         [y][w][b]


Step 14:
         [r][y][y]
         [y][y][r]
         [o][o][r]
[b][b][w][b][b][w][g][g][g][o][r][y]
[y][r][b][r][g][g][o][o][o][y][b][g]
[r][r][w][b][g][g][o][o][o][y][b][g]
         [r][w][w]
         [w][w][w]
         [y][w][b]


Step 15:
         [g][o][o]
         [y][y][r]
         [o][o][r]
[y][b][w][b][b][w][g][g][b][y][y][o]
[y][r][b][r][g][g][o][o][w][b][b][r]
[r][r][w][b][g][g][o][o][y][g][g][y]
         [r][w][w]
         [w][w][w]
         [b][y][r]


Step 16:
         [r][o][o]
         [r][y][y]
         [o][o][g]
[g][g][b][y][y][o][y][b][w][b][b][w]
[y][r][b][r][g][g][o][o][w][b][b][r]
[r][r][w][b][g][g][o][o][y][g][g][y]
         [r][w][w]
         [w][w][w]
         [b][y][r]


Step 17:
         [r][y][g]
         [r][y][y]
         [o][o][g]
[b][g][b][y][y][o][y][b][r][w][r][y]
[y][r][b][r][g][g][o][o][o][b][b][g]
[r][r][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 18:
         [r][y][g]
         [r][y][y]
         [w][b][b]
[b][g][r][b][r][y][o][b][r][w][r][y]
[y][r][w][g][g][y][o][o][o][b][b][g]
[r][r][w][g][g][o][g][o][o][b][b][g]
         [o][o][y]
         [w][w][w]
         [y][w][w]


Step 19:
         [w][r][r]
         [b][y][y]
         [b][y][g]
[b][r][y][o][b][r][w][r][y][b][g][r]
[y][r][w][g][g][y][o][o][o][b][b][g]
[r][r][w][g][g][o][g][o][o][b][b][g]
         [o][o][y]
         [w][w][w]
         [y][w][w]


Step 20:
         [w][r][r]
         [b][y][y]
         [w][o][g]
[b][r][g][r][y][o][y][r][y][b][g][r]
[y][r][y][b][g][g][o][o][o][b][b][g]
[r][r][b][o][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 21:
         [r][y][g]
         [r][y][o]
         [w][b][w]
[b][g][r][b][r][g][r][y][o][y][r][y]
[y][r][y][b][g][g][o][o][o][b][b][g]
[r][r][b][o][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 22:
         [r][y][g]
         [r][y][o]
         [b][y][r]
[b][g][y][o][b][b][w][y][o][y][r][y]
[y][r][w][g][g][r][b][o][o][b][b][g]
[r][r][w][g][g][g][w][o][o][b][b][g]
         [o][o][r]
         [w][w][w]
         [y][w][w]


Step 23:
         [r][y][b]
         [o][y][r]
         [g][y][r]
[w][y][o][y][r][y][b][g][y][o][b][b]
[y][r][w][g][g][r][b][o][o][b][b][g]
[r][r][w][g][g][g][w][o][o][b][b][g]
         [o][o][r]
         [w][w][w]
         [y][w][w]


Step 24:
         [r][y][b]
         [o][y][r]
         [b][b][w]
[w][y][r][y][r][g][r][g][y][o][b][b]
[y][r][y][r][g][g][o][o][o][b][b][g]
[r][r][g][y][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [y][w][w]


Step 25:
         [g][y][b]
         [g][y][r]
         [b][b][w]
[r][y][w][r][r][g][r][g][y][o][b][y]
[r][r][y][o][g][g][o][o][o][b][b][w]
[g][y][r][b][g][g][o][o][o][b][b][o]
         [y][w][w]
         [r][w][w]
         [y][w][w]


Step 26:
         [b][g][g]
         [b][y][y]
         [w][r][b]
[r][r][g][r][g][y][o][b][y][r][y][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[g][y][r][b][g][g][o][o][o][b][b][o]
         [y][w][w]
         [r][w][w]
         [y][w][w]


Step 27:
         [r][g][g]
         [o][y][y]
         [b][r][b]
[g][y][r][y][g][y][o][b][y][r][y][w]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [b][r][b]
         [y][y][o]
         [g][g][r]
[o][b][y][r][y][w][g][y][r][y][g][y]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [b][r][b]
         [y][y][o]
         [g][y][y]
[o][b][o][y][r][r][g][y][r][y][g][y]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 30:
         [g][y][b]
         [y][y][r]
         [y][o][b]
[y][r][r][g][y][r][y][g][y][o][b][o]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 31:
         [g][y][b]
         [y][y][r]
         [y][g][r]
[y][r][b][r][y][w][g][g][y][o][b][o]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][g][y]
         [r][y][y]
         [b][y][g]
[g][g][y][o][b][o][y][r][b][r][y][w]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][g][y]
         [r][y][y]
         [y][o][y]
[g][g][r][g][y][o][b][r][b][r][y][w]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][y][y]
         [g][y][o]
         [r][r][y]
[r][y][w][g][g][r][g][y][o][b][r][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][y][y]
         [g][y][o]
         [g][y][g]
[r][y][y][r][b][o][y][y][o][b][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [g][y][g]
         [o][y][g]
         [y][y][y]
[y][y][o][b][r][b][r][y][y][r][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][y][g]
         [o][y][g]
         [r][r][o]
[y][y][w][g][g][b][y][y][y][r][b][o]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][o][g]
         [r][y][y]
         [o][g][g]
[g][g][b][y][y][y][r][b][o][y][y][w]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][o][g]
         [r][y][y]
         [r][y][y]
[g][g][g][y][r][b][r][b][o][y][y][w]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [g][y][y]
         [o][y][y]
         [r][r][r]
[y][y][w][g][g][g][y][r][b][r][b][o]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [g][y][y]
         [o][y][y]
         [y][o][o]
[y][y][r][g][g][g][w][r][b][r][b][o]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][y][y][b][o][o][b][b][b]
         [w][g][o]
         [w][w][w]
         [w][w][w]


Step 42:
         [b][y][y]
         [b][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][r][b][r][b][w]
[r][r][y][o][g][g][w][o][o][b][b][w]
[r][r][r][y][y][y][b][o][o][b][b][w]
         [g][g][o]
         [g][w][w]
         [g][w][w]


Step 43:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][o][g][o][r][b][r][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][o][b][o][g][o][r][b][r][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][r][g][g][o][b][o][g][o][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[r][b][r][g][g][w][o][o][b][y][r][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 47:
         [y][y][y]
         [y][y][y]
         [g][g][o]
[g][g][w][o][o][b][y][r][b][r][b][r]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 48:
         [y][y][y]
         [y][y][y]
         [g][g][r]
[g][g][w][o][o][y][b][o][g][o][b][r]
[r][r][r][g][g][y][r][o][o][b][b][b]
[r][r][r][g][g][o][y][o][o][b][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [b][r][y]
[g][g][r][y][y][o][b][o][g][o][b][r]
[r][r][g][o][g][g][w][o][o][b][b][b]
[r][r][g][o][g][g][w][o][o][b][b][b]
         [w][r][r]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][o]
         [y][y][g]
         [b][r][g]
[g][g][r][y][y][r][w][w][b][y][b][r]
[r][r][g][o][g][w][o][o][o][y][b][b]
[r][r][g][o][g][w][o][o][g][y][b][b]
         [w][r][b]
         [w][w][b]
         [w][w][o]


Step 51:
         [g][r][b]
         [g][y][y]
         [o][y][y]
[w][w][b][y][b][r][g][g][r][y][y][r]
[r][r][g][o][g][w][o][o][o][y][b][b]
[r][r][g][o][g][w][o][o][g][y][b][b]
         [w][r][b]
         [w][w][b]
         [w][w][o]


Step 52:
         [g][r][y]
         [g][y][y]
         [o][y][y]
[w][w][b][y][b][b][r][o][g][o][y][r]
[r][r][g][o][g][y][g][o][o][b][b][b]
[r][r][g][o][g][y][g][o][o][b][b][b]
         [w][r][r]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][o]
         [y][y][g]
         [y][r][g]
[r][o][g][o][y][r][w][w][b][y][b][b]
[r][r][g][o][g][y][g][o][o][b][b][b]
[r][r][g][o][g][y][g][o][o][b][b][b]
         [w][r][r]
         [w][w][w]
         [w][w][w]


Step 54:
         [y][y][b]
         [y][y][b]
         [y][r][y]
[r][o][g][o][y][o][b][o][o][w][b][b]
[r][r][g][o][g][g][w][o][o][w][b][b]
[r][r][g][o][g][g][w][g][g][r][b][b]
         [w][r][r]
         [w][w][y]
         [w][w][y]


Step 55:
         [y][y][b]
         [y][y][b]
         [g][g][g]
[r][o][w][o][o][o][y][o][o][w][b][b]
[r][r][r][g][g][y][r][o][o][w][b][b]
[r][r][r][g][g][o][y][g][g][r][b][b]
         [w][w][b]
         [w][w][y]
         [w][w][y]


Step 56:
         [y][y][o]
         [y][y][y]
         [g][g][o]
[r][o][w][o][o][b][y][r][y][g][b][b]
[r][r][r][g][g][y][g][o][o][b][b][b]
[r][r][r][g][g][y][g][o][o][b][b][b]
         [w][w][r]
         [w][w][w]
         [w][w][w]


Step 57:
         [g][y][y]
         [g][y][y]
         [o][y][o]
[o][o][b][y][r][y][g][b][b][r][o][w]
[r][r][r][g][g][y][g][o][o][b][b][b]
[r][r][r][g][g][y][g][o][o][b][b][b]
         [w][w][r]
         [w][w][w]
         [w][w][w]


Step 58:
         [g][y][y]
         [g][y][y]
         [o][y][y]
[o][o][b][y][r][r][g][g][g][o][o][w]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][r]


Step 59:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[g][g][g][o][o][w][o][o][b][y][r][r]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][r]


Step 60:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 61:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


