Scramble (8 moves): B' U R2 F2 R2 B' L F

Scrambled Cube:
         [g][w][g]
         [b][y][r]
         [b][g][o]
[w][o][w][r][y][w][b][b][y][r][b][r]
[r][r][y][o][g][g][w][o][y][r][b][w]
[y][y][w][g][g][y][r][o][y][o][g][o]
         [o][o][b]
         [b][w][w]
         [b][r][g]


Solution (59 moves): F B2 D2 R D2 F U' F2 U F L' U2 L U2 B U B' L' U L U2 L U' L' U L' U L F U F' U' L F U F' U' F U F' U' L' U' R U R' F' R U2 R' U2 R' F R U R U2 R' U'

Step-by-Step Solution:
Step 1:
         [g][w][g]
         [b][y][r]
         [w][y][w]
[w][o][o][g][o][r][b][b][y][r][b][r]
[r][r][o][g][g][y][g][o][y][r][b][w]
[y][y][b][y][g][w][o][o][y][o][g][o]
         [r][w][b]
         [b][w][w]
         [b][r][g]


Step 2:
         [g][r][b]
         [b][y][r]
         [w][y][w]
[y][o][o][g][o][r][b][b][y][o][g][o]
[y][r][o][g][g][y][g][o][r][w][b][r]
[y][y][b][y][g][w][o][o][w][r][b][r]
         [r][w][b]
         [b][w][w]
         [g][w][g]


Step 3:
         [g][r][b]
         [b][y][r]
         [w][y][w]
[y][o][o][g][o][r][b][b][y][o][g][o]
[y][r][o][g][g][y][g][o][r][w][b][r]
[o][o][w][r][b][r][y][y][b][y][g][w]
         [g][w][g]
         [w][w][b]
         [b][w][r]


Step 4:
         [g][r][r]
         [b][y][y]
         [w][y][r]
[y][o][o][g][o][g][y][g][b][w][g][o]
[y][r][o][g][g][b][y][o][b][r][b][r]
[o][o][w][r][b][r][b][r][y][b][g][w]
         [g][w][y]
         [w][w][w]
         [b][w][o]


Step 5:
         [g][r][r]
         [b][y][y]
         [w][y][r]
[y][o][o][g][o][g][y][g][b][w][g][o]
[y][r][o][g][g][b][y][o][b][r][b][r]
[b][r][y][b][g][w][o][o][w][r][b][r]
         [o][w][b]
         [w][w][w]
         [y][w][g]


Step 6:
         [g][r][r]
         [b][y][y]
         [y][o][o]
[y][o][o][b][g][g][w][g][b][w][g][o]
[y][r][w][g][g][o][y][o][b][r][b][r]
[b][r][b][w][b][g][r][o][w][r][b][r]
         [o][y][y]
         [w][w][w]
         [y][w][g]


Step 7:
         [r][y][o]
         [r][y][o]
         [g][b][y]
[w][g][o][y][o][o][b][g][g][w][g][b]
[y][r][w][g][g][o][y][o][b][r][b][r]
[b][r][b][w][b][g][r][o][w][r][b][r]
         [o][y][y]
         [w][w][w]
         [y][w][g]


Step 8:
         [r][y][o]
         [r][y][o]
         [y][y][o]
[w][g][r][g][b][w][b][g][g][w][g][b]
[y][r][y][o][g][g][w][o][b][r][b][r]
[b][r][b][o][o][y][o][o][w][r][b][r]
         [y][b][g]
         [w][w][w]
         [y][w][g]


Step 9:
         [y][r][r]
         [y][y][y]
         [o][o][o]
[g][b][w][b][g][g][w][g][b][w][g][r]
[y][r][y][o][g][g][w][o][b][r][b][r]
[b][r][b][o][o][y][o][o][w][r][b][r]
         [y][b][g]
         [w][w][w]
         [y][w][g]


Step 10:
         [y][r][r]
         [y][y][y]
         [b][y][w]
[g][b][y][o][o][b][o][g][b][w][g][r]
[y][r][b][o][g][g][o][o][b][r][b][r]
[b][r][g][y][g][g][o][o][w][r][b][r]
         [o][w][w]
         [w][w][w]
         [y][w][g]


Step 11:
         [o][r][r]
         [o][y][y]
         [y][y][w]
[y][b][g][o][o][b][o][g][b][w][g][b]
[b][r][r][w][g][g][o][o][b][r][b][y]
[g][y][b][y][g][g][o][o][w][r][b][y]
         [r][w][w]
         [r][w][w]
         [r][w][g]


Step 12:
         [w][y][y]
         [y][y][o]
         [r][r][o]
[o][g][b][w][g][b][y][b][g][o][o][b]
[b][r][r][w][g][g][o][o][b][r][b][y]
[g][y][b][y][g][g][o][o][w][r][b][y]
         [r][w][w]
         [r][w][w]
         [r][w][g]


Step 13:
         [y][y][y]
         [y][y][o]
         [b][r][o]
[g][b][o][w][g][b][y][b][g][o][o][r]
[y][r][g][y][g][g][o][o][b][r][b][r]
[b][r][b][r][g][g][o][o][w][r][b][r]
         [w][w][w]
         [w][w][w]
         [y][w][g]


Step 14:
         [o][r][b]
         [o][y][y]
         [y][y][y]
[y][b][g][o][o][r][g][b][o][w][g][b]
[y][r][g][y][g][g][o][o][b][r][b][r]
[b][r][b][r][g][g][o][o][w][r][b][r]
         [w][w][w]
         [w][w][w]
         [y][w][g]


Step 15:
         [o][b][w]
         [o][y][y]
         [y][y][y]
[b][b][g][o][o][r][g][b][g][r][r][w]
[r][r][g][y][g][g][o][o][w][b][b][g]
[o][r][b][r][g][g][o][o][y][r][r][b]
         [w][w][w]
         [w][w][w]
         [y][y][b]


Step 16:
         [y][o][o]
         [y][y][b]
         [y][y][w]
[o][o][r][g][b][g][r][r][w][b][b][g]
[r][r][g][y][g][g][o][o][w][b][b][g]
[o][r][b][r][g][g][o][o][y][r][r][b]
         [w][w][w]
         [w][w][w]
         [y][y][b]


Step 17:
         [o][r][o]
         [y][y][b]
         [y][y][w]
[y][o][r][g][b][g][r][r][y][g][g][b]
[y][r][g][y][g][g][o][o][o][b][b][r]
[b][r][b][r][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 18:
         [g][r][o]
         [y][y][b]
         [r][y][w]
[r][g][b][w][b][g][r][r][y][g][g][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[y][y][b][y][g][g][o][o][o][b][b][o]
         [r][w][w]
         [r][w][w]
         [b][w][w]


Step 19:
         [r][y][g]
         [y][y][r]
         [w][b][o]
[w][b][g][r][r][y][g][g][y][r][g][b]
[o][r][r][w][g][g][o][o][o][b][b][y]
[y][y][b][y][g][g][o][o][o][b][b][o]
         [r][w][w]
         [r][w][w]
         [b][w][w]


Step 20:
         [o][y][g]
         [y][y][r]
         [b][b][o]
[y][o][w][r][r][y][g][g][y][r][g][b]
[y][r][b][y][g][g][o][o][o][b][b][r]
[b][r][g][w][g][g][o][o][o][b][b][r]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 21:
         [o][b][b]
         [r][y][y]
         [g][y][o]
[g][g][y][r][g][b][y][o][w][r][r][y]
[y][r][b][y][g][g][o][o][o][b][b][r]
[b][r][g][w][g][g][o][o][o][b][b][r]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 22:
         [r][b][b]
         [r][y][y]
         [y][y][o]
[b][y][g][o][g][b][y][o][w][r][r][y]
[r][r][g][r][g][g][o][o][o][b][b][w]
[g][b][y][g][g][g][o][o][o][b][b][r]
         [r][w][w]
         [y][w][w]
         [w][w][w]


Step 23:
         [b][y][o]
         [b][y][y]
         [r][r][y]
[r][r][y][b][y][g][o][g][b][y][o][w]
[r][r][g][r][g][g][o][o][o][b][b][w]
[g][b][y][g][g][g][o][o][o][b][b][r]
         [r][w][w]
         [y][w][w]
         [w][w][w]


Step 24:
         [b][y][o]
         [r][y][y]
         [g][r][y]
[y][g][y][r][y][g][o][g][b][y][o][r]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][g][w][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [g][r][b]
         [r][y][y]
         [y][y][o]
[r][y][g][o][g][b][y][o][r][y][g][y]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][g][w][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [o][r][b]
         [y][y][y]
         [w][y][o]
[g][b][g][r][g][b][y][o][r][y][g][y]
[y][r][r][w][g][g][o][o][o][b][b][r]
[r][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 27:
         [w][y][o]
         [y][y][r]
         [o][y][b]
[r][g][b][y][o][r][y][g][y][g][b][g]
[y][r][r][w][g][g][o][o][o][b][b][r]
[r][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 28:
         [g][y][o]
         [r][y][r]
         [g][y][b]
[r][y][r][w][o][r][y][g][y][g][b][y]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [g][y][o]
         [r][y][r]
         [b][g][r]
[r][y][y][o][y][w][g][g][y][g][b][y]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 30:
         [b][r][g]
         [g][y][y]
         [r][r][o]
[o][y][w][g][g][y][g][b][y][r][y][y]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 31:
         [b][r][g]
         [g][y][y]
         [g][y][b]
[o][y][o][y][o][r][y][b][y][r][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [g][y][b]
         [r][y][y]
         [b][g][g]
[r][y][y][o][y][o][y][o][r][y][b][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [b][y][b]
         [b][y][y]
         [y][g][g]
[r][r][r][g][y][o][y][o][r][y][b][w]
[r][r][y][r][g][g][o][o][o][b][b][w]
[r][r][y][b][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 34:
         [b][y][b]
         [b][y][y]
         [y][y][r]
[r][r][o][b][r][g][y][o][r][y][b][w]
[r][r][w][g][g][y][g][o][o][b][b][w]
[r][r][w][g][g][o][g][o][o][b][b][w]
         [o][o][y]
         [g][w][w]
         [g][w][w]


Step 35:
         [y][b][b]
         [y][y][y]
         [r][y][b]
[b][r][g][y][o][r][y][b][w][r][r][o]
[r][r][w][g][g][y][g][o][o][b][b][w]
[r][r][w][g][g][o][g][o][o][b][b][w]
         [o][o][y]
         [g][w][w]
         [g][w][w]


Step 36:
         [y][b][b]
         [y][y][y]
         [y][g][g]
[b][r][b][r][y][o][y][b][w][r][r][o]
[r][r][y][o][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 37:
         [b][y][g]
         [b][y][g]
         [y][y][y]
[r][r][o][b][r][b][r][y][o][y][b][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 38:
         [b][y][g]
         [b][y][g]
         [r][y][o]
[r][r][g][y][o][b][y][y][o][y][b][w]
[r][r][w][g][g][r][y][o][o][b][b][w]
[r][r][w][g][g][b][y][o][o][b][b][w]
         [o][o][r]
         [g][w][w]
         [g][w][w]


Step 39:
         [r][b][b]
         [y][y][y]
         [o][g][g]
[y][o][b][y][y][o][y][b][w][r][r][g]
[r][r][w][g][g][r][y][o][o][b][b][w]
[r][r][w][g][g][b][y][o][o][b][b][w]
         [o][o][r]
         [g][w][w]
         [g][w][w]


Step 40:
         [r][b][b]
         [y][y][y]
         [y][y][y]
[y][o][g][o][r][b][r][b][w][r][r][g]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 41:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][o][g][o][r][b][r][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 42:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][o][b][o][g][o][r][b][r][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][r][g][g][o][b][o][g][o][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[r][b][r][g][g][w][o][o][b][y][r][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 45:
         [y][y][y]
         [y][y][y]
         [g][g][o]
[g][g][w][o][o][b][y][r][b][r][b][r]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 46:
         [y][y][y]
         [y][y][y]
         [g][g][r]
[g][g][w][o][o][y][b][o][g][o][b][r]
[r][r][r][g][g][y][r][o][o][b][b][b]
[r][r][r][g][g][o][y][o][o][b][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [b][r][y]
[g][g][r][y][y][o][b][o][g][o][b][r]
[r][r][g][o][g][g][w][o][o][b][b][b]
[r][r][g][o][g][g][w][o][o][b][b][b]
         [w][r][r]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][o]
         [y][y][g]
         [b][r][g]
[g][g][r][y][y][r][w][w][b][y][b][r]
[r][r][g][o][g][w][o][o][o][y][b][b]
[r][r][g][o][g][w][o][o][g][y][b][b]
         [w][r][b]
         [w][w][b]
         [w][w][o]


Step 49:
         [g][r][b]
         [g][y][y]
         [o][y][y]
[w][w][b][y][b][r][g][g][r][y][y][r]
[r][r][g][o][g][w][o][o][o][y][b][b]
[r][r][g][o][g][w][o][o][g][y][b][b]
         [w][r][b]
         [w][w][b]
         [w][w][o]


Step 50:
         [g][r][y]
         [g][y][y]
         [o][y][y]
[w][w][b][y][b][b][r][o][g][o][y][r]
[r][r][g][o][g][y][g][o][o][b][b][b]
[r][r][g][o][g][y][g][o][o][b][b][b]
         [w][r][r]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][o]
         [y][y][g]
         [y][r][g]
[r][o][g][o][y][r][w][w][b][y][b][b]
[r][r][g][o][g][y][g][o][o][b][b][b]
[r][r][g][o][g][y][g][o][o][b][b][b]
         [w][r][r]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][b]
         [y][y][b]
         [y][r][y]
[r][o][g][o][y][o][b][o][o][w][b][b]
[r][r][g][o][g][g][w][o][o][w][b][b]
[r][r][g][o][g][g][w][g][g][r][b][b]
         [w][r][r]
         [w][w][y]
         [w][w][y]


Step 53:
         [y][y][b]
         [y][y][b]
         [g][g][g]
[r][o][w][o][o][o][y][o][o][w][b][b]
[r][r][r][g][g][y][r][o][o][w][b][b]
[r][r][r][g][g][o][y][g][g][r][b][b]
         [w][w][b]
         [w][w][y]
         [w][w][y]


Step 54:
         [y][y][o]
         [y][y][y]
         [g][g][o]
[r][o][w][o][o][b][y][r][y][g][b][b]
[r][r][r][g][g][y][g][o][o][b][b][b]
[r][r][r][g][g][y][g][o][o][b][b][b]
         [w][w][r]
         [w][w][w]
         [w][w][w]


Step 55:
         [g][y][y]
         [g][y][y]
         [o][y][o]
[o][o][b][y][r][y][g][b][b][r][o][w]
[r][r][r][g][g][y][g][o][o][b][b][b]
[r][r][r][g][g][y][g][o][o][b][b][b]
         [w][w][r]
         [w][w][w]
         [w][w][w]


Step 56:
         [g][y][y]
         [g][y][y]
         [o][y][y]
[o][o][b][y][r][r][g][g][g][o][o][w]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][r]


Step 57:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[g][g][g][o][o][w][o][o][b][y][r][r]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][r]


Step 58:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 59:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


