Scramble (12 moves): R' L' F2 R' L D L R' R L L2 R2

Scrambled Cube:
         [y][y][y]
         [y][y][y]
         [y][w][w]
[r][r][r][g][g][r][b][g][g][o][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[g][b][b][o][o][g][o][o][o][b][r][r]
         [y][y][w]
         [w][w][w]
         [w][w][w]


Solution (61 moves): B R2 U' F R2 B2 D' U B' U2 B U' B U B' U L U L' B' U' B U F U' F' U F U' F' U2 B2 U' B R B' U B2 U' B' R' B U R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R

Step-by-Step Solution:
Step 1:
         [g][o][o]
         [y][y][y]
         [y][w][w]
[y][r][r][g][g][r][b][g][w][b][b][o]
[y][r][r][g][g][g][o][o][w][r][b][b]
[y][b][b][o][o][g][o][o][w][r][b][b]
         [y][y][w]
         [w][w][w]
         [r][r][g]


Step 2:
         [g][o][w]
         [y][y][w]
         [y][w][g]
[y][r][r][g][g][r][w][o][o][g][b][o]
[y][r][r][g][g][r][w][o][o][g][b][b]
[y][b][b][o][o][b][w][g][b][r][b][b]
         [y][y][o]
         [w][w][y]
         [r][r][w]


Step 3:
         [w][w][g]
         [o][y][w]
         [g][y][y]
[g][b][o][y][r][r][g][g][r][w][o][o]
[y][r][r][g][g][r][w][o][o][g][b][b]
[y][b][b][o][o][b][w][g][b][r][b][b]
         [y][y][o]
         [w][w][y]
         [r][r][w]


Step 4:
         [w][w][g]
         [o][y][w]
         [b][r][o]
[g][b][y][o][g][y][g][g][r][w][o][o]
[y][r][y][o][g][r][y][o][o][g][b][b]
[y][b][o][b][r][r][y][g][b][r][b][b]
         [w][w][g]
         [w][w][y]
         [r][r][w]


Step 5:
         [w][w][g]
         [o][y][y]
         [b][r][w]
[g][b][y][o][g][r][b][g][y][r][o][o]
[y][r][y][o][g][g][o][o][y][r][b][b]
[y][b][o][b][r][w][r][g][g][y][b][b]
         [w][w][g]
         [w][w][w]
         [r][r][o]


Step 6:
         [o][r][r]
         [o][y][y]
         [b][r][w]
[g][b][y][o][g][r][b][g][y][b][b][y]
[y][r][y][o][g][g][o][o][y][b][b][r]
[y][b][o][b][r][w][r][g][g][o][o][r]
         [w][w][g]
         [w][w][w]
         [g][w][w]


Step 7:
         [o][r][r]
         [o][y][y]
         [b][r][w]
[g][b][y][o][g][r][b][g][y][b][b][y]
[y][r][y][o][g][g][o][o][y][b][b][r]
[b][r][w][r][g][g][o][o][r][y][b][o]
         [g][w][w]
         [w][w][w]
         [w][w][g]


Step 8:
         [b][o][o]
         [r][y][r]
         [w][y][r]
[o][g][r][b][g][y][b][b][y][g][b][y]
[y][r][y][o][g][g][o][o][y][b][b][r]
[b][r][w][r][g][g][o][o][r][y][b][o]
         [g][w][w]
         [w][w][w]
         [w][w][g]


Step 9:
         [b][y][o]
         [r][y][r]
         [w][y][r]
[w][g][r][b][g][y][b][b][b][y][r][o]
[w][r][y][o][g][g][o][o][o][b][b][b]
[g][r][w][r][g][g][o][o][o][g][b][y]
         [g][w][w]
         [w][w][w]
         [r][y][y]


Step 10:
         [r][y][w]
         [r][y][r]
         [o][y][b]
[b][b][b][y][r][o][w][g][r][b][g][y]
[w][r][y][o][g][g][o][o][o][b][b][b]
[g][r][w][r][g][g][o][o][o][g][b][y]
         [g][w][w]
         [w][w][w]
         [r][y][y]


Step 11:
         [r][o][o]
         [r][y][r]
         [o][y][b]
[w][b][b][y][r][o][w][g][y][g][b][b]
[y][r][y][o][g][g][o][o][y][b][b][g]
[r][r][w][r][g][g][o][o][r][y][b][y]
         [g][w][w]
         [w][w][w]
         [b][w][g]


Step 12:
         [o][r][b]
         [o][y][y]
         [r][r][o]
[g][b][b][w][b][b][y][r][o][w][g][y]
[y][r][y][o][g][g][o][o][y][b][b][g]
[r][r][w][r][g][g][o][o][r][y][b][y]
         [g][w][w]
         [w][w][w]
         [b][w][g]


Step 13:
         [o][y][r]
         [o][y][y]
         [r][r][o]
[b][b][b][w][b][b][y][r][g][y][b][w]
[r][r][y][o][g][g][o][o][w][b][b][g]
[o][r][w][r][g][g][o][o][b][y][g][y]
         [g][w][w]
         [w][w][w]
         [g][y][r]


Step 14:
         [r][o][o]
         [r][y][y]
         [o][y][r]
[w][b][b][y][r][g][y][b][w][b][b][b]
[r][r][y][o][g][g][o][o][w][b][b][g]
[o][r][w][r][g][g][o][o][b][y][g][y]
         [g][w][w]
         [w][w][w]
         [g][y][r]


Step 15:
         [o][r][w]
         [r][y][y]
         [o][y][r]
[g][b][b][y][r][g][y][b][r][b][g][y]
[y][r][y][o][g][g][o][o][o][b][b][g]
[r][r][w][r][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [b][w][w]


Step 16:
         [o][r][o]
         [y][y][r]
         [r][y][w]
[y][r][g][y][b][r][b][g][y][g][b][b]
[y][r][y][o][g][g][o][o][o][b][b][g]
[r][r][w][r][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [b][w][w]


Step 17:
         [y][r][o]
         [g][y][r]
         [b][y][w]
[r][y][y][o][b][r][b][g][y][g][b][b]
[r][r][r][y][g][g][o][o][o][b][b][w]
[w][y][g][r][g][g][o][o][o][b][b][g]
         [y][w][w]
         [o][w][w]
         [r][w][w]


Step 18:
         [b][g][y]
         [y][y][r]
         [w][r][o]
[o][b][r][b][g][y][g][b][b][r][y][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[w][y][g][r][g][g][o][o][o][b][b][g]
         [y][w][w]
         [o][w][w]
         [r][w][w]


Step 19:
         [b][g][y]
         [y][y][r]
         [r][r][o]
[r][r][g][y][g][y][g][b][b][r][y][w]
[b][r][y][o][g][g][o][o][o][b][b][y]
[o][r][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [y][w][w]


Step 20:
         [o][b][r]
         [y][y][r]
         [r][r][o]
[y][r][g][y][g][y][g][b][b][w][y][b]
[w][r][y][o][g][g][o][o][g][y][b][b]
[w][r][w][r][g][g][o][o][y][r][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][b]


Step 21:
         [r][r][o]
         [b][y][r]
         [o][y][r]
[w][y][b][y][r][g][y][g][y][g][b][b]
[w][r][y][o][g][g][o][o][g][y][b][b]
[w][r][w][r][g][g][o][o][y][r][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][b]


Step 22:
         [y][g][y]
         [b][y][r]
         [o][y][r]
[o][y][b][y][r][g][y][g][b][r][y][g]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 23:
         [o][b][y]
         [y][y][g]
         [r][r][y]
[y][r][g][y][g][b][r][y][g][o][y][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 24:
         [o][b][y]
         [y][y][g]
         [w][y][g]
[y][r][g][r][o][y][r][y][g][o][y][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 25:
         [y][g][g]
         [b][y][y]
         [o][y][w]
[o][y][b][y][r][g][r][o][y][r][y][g]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 26:
         [y][g][g]
         [b][y][y]
         [r][r][y]
[o][y][w][g][g][b][r][o][y][r][y][g]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [r][b][y]
         [r][y][g]
         [y][y][g]
[g][g][b][r][o][y][r][y][g][o][y][w]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [r][b][y]
         [r][y][g]
         [o][y][b]
[g][g][b][y][r][r][y][y][g][o][y][w]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 29:
         [y][g][b]
         [b][y][y]
         [r][r][o]
[o][y][w][g][g][b][y][r][r][y][y][g]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 30:
         [y][g][b]
         [b][y][y]
         [y][y][g]
[o][y][o][b][o][y][r][r][r][y][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [g][y][y]
         [y][y][b]
         [b][g][y]
[r][r][r][y][y][g][o][y][o][b][o][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [w][w][w]
         [y][y][b]
         [b][g][y]
[o][r][r][y][y][g][o][y][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][y][o][b]
         [w][w][w]
         [w][w][w]
         [y][y][g]


Step 33:
         [w][b][y]
         [w][y][g]
         [w][y][b]
[b][b][b][o][r][r][y][y][g][o][y][r]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][y][o][b]
         [w][w][w]
         [w][w][w]
         [y][y][g]


Step 34:
         [g][r][r]
         [w][y][g]
         [w][y][b]
[y][b][b][o][r][r][y][y][g][y][b][o]
[b][r][r][g][g][g][o][o][y][o][b][y]
[w][r][r][g][g][g][o][o][y][b][b][r]
         [w][w][w]
         [w][w][w]
         [b][o][o]


Step 35:
         [g][r][r]
         [w][y][g]
         [w][y][g]
[y][b][b][o][r][w][o][o][y][b][b][o]
[b][r][r][g][g][w][o][o][y][g][b][y]
[w][r][r][g][g][o][y][y][g][r][b][r]
         [w][w][b]
         [w][w][o]
         [b][o][y]


Step 36:
         [w][b][y]
         [w][y][g]
         [w][y][g]
[b][b][b][o][r][w][o][o][g][o][y][r]
[o][r][r][g][g][w][o][o][r][b][b][b]
[y][r][r][g][g][o][y][y][r][b][g][r]
         [w][w][b]
         [w][w][o]
         [g][y][y]


Step 37:
         [w][w][w]
         [y][y][b]
         [g][g][y]
[o][r][w][o][o][g][o][y][r][b][b][b]
[o][r][r][g][g][w][o][o][r][b][b][b]
[y][r][r][g][g][o][y][y][r][b][g][r]
         [w][w][b]
         [w][w][o]
         [g][y][y]


Step 38:
         [y][y][g]
         [y][y][b]
         [g][g][y]
[r][r][w][o][o][g][o][y][y][r][g][b]
[r][r][r][g][g][w][o][o][o][b][b][b]
[r][r][r][g][g][o][y][y][o][b][b][b]
         [w][w][b]
         [w][w][o]
         [w][w][w]


Step 39:
         [g][b][y]
         [y][y][g]
         [y][y][g]
[r][g][b][r][r][w][o][o][g][o][y][y]
[r][r][r][g][g][w][o][o][o][b][b][b]
[r][r][r][g][g][o][y][y][o][b][b][b]
         [w][w][b]
         [w][w][o]
         [w][w][w]


Step 40:
         [r][r][r]
         [y][y][g]
         [y][y][g]
[w][g][b][r][r][w][o][o][g][y][b][b]
[w][r][r][g][g][w][o][o][b][y][b][b]
[w][r][r][g][g][o][y][y][y][o][b][b]
         [w][w][b]
         [w][w][o]
         [o][o][g]


Step 41:
         [r][r][o]
         [y][y][y]
         [y][y][y]
[w][g][b][r][r][r][g][b][y][g][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 42:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][g][b][r][r][r][g][b][o][b][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][b][o][b][o][g][o][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][b]
         [y][y][b]
         [y][y][o]
[r][r][r][g][b][y][g][o][o][w][g][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][b][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [w][w][g]


Step 45:
         [b][b][o]
         [y][y][y]
         [y][y][y]
[w][g][b][r][r][r][g][b][y][g][o][o]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][b][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [w][w][g]


Step 46:
         [b][b][o]
         [y][y][y]
         [g][o][b]
[w][g][y][r][y][y][o][b][y][g][o][o]
[r][r][y][r][g][g][w][o][o][w][b][b]
[r][r][y][r][g][g][w][o][o][w][b][b]
         [b][r][r]
         [w][w][g]
         [w][w][g]


Step 47:
         [b][b][y]
         [y][y][g]
         [g][o][g]
[w][g][y][r][y][r][w][w][o][b][o][o]
[r][r][y][r][g][g][o][o][b][y][b][b]
[r][r][y][r][g][g][o][o][y][o][b][b]
         [b][r][w]
         [w][w][w]
         [w][w][g]


Step 48:
         [g][y][b]
         [o][y][b]
         [g][g][y]
[r][y][r][w][w][o][b][o][o][w][g][y]
[r][r][y][r][g][g][o][o][b][y][b][b]
[r][r][y][r][g][g][o][o][y][o][b][b]
         [b][r][w]
         [w][w][w]
         [w][w][g]


Step 49:
         [g][y][o]
         [o][y][y]
         [g][g][w]
[r][y][r][w][w][b][o][b][y][g][g][y]
[r][r][y][r][g][b][o][o][o][w][b][b]
[r][r][y][r][g][y][b][o][o][w][b][b]
         [b][r][o]
         [w][w][g]
         [w][w][g]


Step 50:
         [o][y][w]
         [y][y][g]
         [g][o][g]
[g][g][y][r][y][r][w][w][b][o][b][y]
[r][r][y][r][g][b][o][o][o][w][b][b]
[r][r][y][r][g][y][b][o][o][w][b][b]
         [b][r][o]
         [w][w][g]
         [w][w][g]


Step 51:
         [o][y][w]
         [y][y][w]
         [g][o][o]
[g][g][y][r][y][w][b][o][o][g][b][y]
[r][r][y][r][g][g][w][o][o][g][b][b]
[r][r][y][r][g][g][w][o][b][o][b][b]
         [b][r][r]
         [w][w][b]
         [w][w][y]


Step 52:
         [o][y][w]
         [y][y][w]
         [y][y][y]
[g][g][b][r][r][r][g][o][o][g][b][y]
[r][r][r][g][g][y][o][o][o][g][b][b]
[r][r][r][g][g][w][o][o][b][o][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 53:
         [o][y][b]
         [y][y][b]
         [y][y][y]
[g][g][b][r][r][o][b][o][o][w][b][y]
[r][r][r][g][g][g][o][o][o][y][b][b]
[r][r][r][g][g][g][o][o][g][r][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][y]


Step 54:
         [b][b][y]
         [y][y][y]
         [o][y][y]
[w][b][y][g][g][b][r][r][o][b][o][o]
[r][r][r][g][g][g][o][o][o][y][b][b]
[r][r][r][g][g][g][o][o][g][r][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][y]


Step 55:
         [b][b][r]
         [y][y][y]
         [o][y][b]
[w][b][y][g][g][y][o][o][g][y][o][o]
[r][r][r][g][g][y][r][o][o][w][b][b]
[r][r][r][g][g][y][r][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][g]


Step 56:
         [r][y][b]
         [b][y][y]
         [b][y][o]
[y][o][o][w][b][y][g][g][y][o][o][g]
[r][r][r][g][g][y][r][o][o][w][b][b]
[r][r][r][g][g][y][r][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][g]


Step 57:
         [r][y][y]
         [b][y][y]
         [b][y][y]
[y][o][o][w][b][b][r][r][g][o][o][g]
[r][r][r][g][g][g][o][o][g][y][b][b]
[r][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][o]


Step 58:
         [b][b][r]
         [y][y][y]
         [y][y][y]
[w][b][b][r][r][g][o][o][g][y][o][o]
[r][r][r][g][g][g][o][o][g][y][b][b]
[r][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][o]


Step 59:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[w][b][b][r][r][r][g][g][y][o][o][o]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 60:
         [y][y][b]
         [y][y][b]
         [y][y][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 61:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


