Scramble (30 moves): F R2 D2 R D' L2 B F2 L2 U R2 D' L F F2 L2 F2 D' L' B2 L L B' D' U2 U2 U' D R' D'

Scrambled Cube:
         [o][o][w]
         [o][y][r]
         [b][o][w]
[y][y][w][r][b][b][o][w][o][g][g][b]
[y][r][r][b][g][y][g][o][b][w][b][r]
[w][g][r][y][g][o][g][b][b][y][o][g]
         [g][r][y]
         [w][w][y]
         [r][w][r]


Solution (58 moves): R B' D2 B D' L' U2 L U F' U' F U B' U B U B U B' U L U L' U2 B' U2 B U' L' U' L U L' U2 L U' F' L' F B' U' B U F' L F L2 U L U L' U' L' U' L' U L'

Step-by-Step Solution:
Step 1:
         [o][o][b]
         [o][y][y]
         [b][o][o]
[y][y][w][r][b][y][g][g][o][w][g][b]
[y][r][r][b][g][y][b][o][w][r][b][r]
[w][g][r][y][g][r][b][b][o][w][o][g]
         [g][r][y]
         [w][w][w]
         [r][w][g]


Step 2:
         [w][y][y]
         [o][y][y]
         [b][o][o]
[r][y][w][r][b][y][g][g][o][b][r][g]
[w][r][r][b][g][y][b][o][o][g][b][o]
[g][g][r][y][g][r][b][b][b][w][r][w]
         [g][r][y]
         [w][w][w]
         [o][w][o]


Step 3:
         [w][y][y]
         [o][y][y]
         [b][o][o]
[r][y][w][r][b][y][g][g][o][b][r][g]
[w][r][r][b][g][y][b][o][o][g][b][o]
[b][b][b][w][r][w][g][g][r][y][g][r]
         [o][w][o]
         [w][w][w]
         [y][r][g]


Step 4:
         [o][o][r]
         [o][y][y]
         [b][o][o]
[y][y][w][r][b][y][g][g][g][y][g][b]
[y][r][r][b][g][y][b][o][r][g][b][r]
[w][b][b][w][r][w][g][g][y][r][o][g]
         [o][w][o]
         [w][w][w]
         [r][w][b]


Step 5:
         [o][o][r]
         [o][y][y]
         [b][o][o]
[y][y][w][r][b][y][g][g][g][y][g][b]
[y][r][r][b][g][y][b][o][r][g][b][r]
[w][r][w][g][g][y][r][o][g][w][b][b]
         [o][w][b]
         [w][w][w]
         [o][w][r]


Step 6:
         [r][o][r]
         [b][y][y]
         [g][o][o]
[w][r][w][o][b][y][g][g][g][y][g][b]
[y][r][r][w][g][y][b][o][r][g][b][o]
[y][y][w][o][g][y][r][o][g][w][b][o]
         [b][w][b]
         [r][w][w]
         [b][w][r]


Step 7:
         [o][o][g]
         [y][y][b]
         [r][o][r]
[g][g][g][y][g][b][w][r][w][o][b][y]
[y][r][r][w][g][y][b][o][r][g][b][o]
[y][y][w][o][g][y][r][o][g][w][b][o]
         [b][w][b]
         [r][w][w]
         [b][w][r]


Step 8:
         [o][o][g]
         [o][y][b]
         [y][o][r]
[y][y][g][o][g][b][w][r][w][o][b][b]
[y][r][g][y][g][y][b][o][r][g][b][r]
[w][r][g][r][g][y][r][o][g][w][b][b]
         [y][w][b]
         [w][w][w]
         [o][w][r]


Step 9:
         [y][o][o]
         [o][y][o]
         [r][b][g]
[o][g][b][w][r][w][o][b][b][y][y][g]
[y][r][g][y][g][y][b][o][r][g][b][r]
[w][r][g][r][g][y][r][o][g][w][b][b]
         [y][w][b]
         [w][w][w]
         [o][w][r]


Step 10:
         [y][o][o]
         [o][y][o]
         [o][b][r]
[o][g][g][w][y][y][b][b][b][y][y][g]
[y][r][b][r][g][g][w][o][r][g][b][r]
[w][r][r][w][y][r][y][o][g][w][b][b]
         [b][g][g]
         [w][w][w]
         [o][w][r]


Step 11:
         [o][o][r]
         [o][y][b]
         [y][o][o]
[y][y][g][o][g][g][w][y][y][b][b][b]
[y][r][b][r][g][g][w][o][r][g][b][r]
[w][r][r][w][y][r][y][o][g][w][b][b]
         [b][g][g]
         [w][w][w]
         [o][w][r]


Step 12:
         [o][o][r]
         [o][y][b]
         [r][b][g]
[y][y][b][w][r][o][y][y][y][b][b][b]
[y][r][g][y][g][g][o][o][r][g][b][r]
[w][r][g][r][g][g][o][o][g][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][w][r]


Step 13:
         [r][o][o]
         [b][y][o]
         [g][b][r]
[w][r][o][y][y][y][b][b][b][y][y][b]
[y][r][g][y][g][g][o][o][r][g][b][r]
[w][r][g][r][g][g][o][o][g][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][w][r]


Step 14:
         [w][y][w]
         [b][y][o]
         [g][b][r]
[o][r][o][y][y][y][b][b][r][b][r][b]
[w][r][g][y][g][g][o][o][o][y][b][b]
[r][r][g][r][g][g][o][o][o][y][g][w]
         [y][w][w]
         [w][w][w]
         [g][r][b]


Step 15:
         [g][b][w]
         [b][y][y]
         [r][o][w]
[y][y][y][b][b][r][b][r][b][o][r][o]
[w][r][g][y][g][g][o][o][o][y][b][b]
[r][r][g][r][g][g][o][o][o][y][g][w]
         [y][w][w]
         [w][w][w]
         [g][r][b]


Step 16:
         [b][o][o]
         [b][y][y]
         [r][o][w]
[w][y][y][b][b][r][b][r][b][y][y][o]
[b][r][g][y][g][g][o][o][r][g][b][r]
[g][r][g][r][g][g][o][o][g][w][b][o]
         [y][w][w]
         [w][w][w]
         [y][w][r]


Step 17:
         [r][b][b]
         [o][y][o]
         [w][y][o]
[b][b][r][b][r][b][y][y][o][w][y][y]
[b][r][g][y][g][g][o][o][r][g][b][r]
[g][r][g][r][g][g][o][o][g][w][b][o]
         [y][w][w]
         [w][w][w]
         [y][w][r]


Step 18:
         [o][r][g]
         [o][y][o]
         [w][y][o]
[b][b][r][b][r][b][y][y][r][w][g][w]
[b][r][g][y][g][g][o][o][w][b][b][y]
[r][r][g][r][g][g][o][o][y][o][r][y]
         [y][w][w]
         [w][w][w]
         [b][b][g]


Step 19:
         [w][o][o]
         [y][y][r]
         [o][o][g]
[b][r][b][y][y][r][w][g][w][b][b][r]
[b][r][g][y][g][g][o][o][w][b][b][y]
[r][r][g][r][g][g][o][o][y][o][r][y]
         [y][w][w]
         [w][w][w]
         [b][b][g]


Step 20:
         [r][b][b]
         [y][y][r]
         [o][o][g]
[b][r][b][y][y][r][w][g][w][r][y][y]
[b][r][g][y][g][g][o][o][o][b][b][r]
[g][r][g][r][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 21:
         [o][y][r]
         [o][y][b]
         [g][r][b]
[y][y][r][w][g][w][r][y][y][b][r][b]
[b][r][g][y][g][g][o][o][o][b][b][r]
[g][r][g][r][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 22:
         [o][y][r]
         [r][y][b]
         [b][r][b]
[g][b][y][o][g][w][r][y][y][b][r][y]
[r][r][y][o][g][g][o][o][o][b][b][w]
[g][g][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [y][w][w]
         [r][w][w]


Step 23:
         [b][r][o]
         [r][y][y]
         [b][b][r]
[o][g][w][r][y][y][b][r][y][g][b][y]
[r][r][y][o][g][g][o][o][o][b][b][w]
[g][g][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [y][w][w]
         [r][w][w]


Step 24:
         [r][r][o]
         [o][y][y]
         [g][b][r]
[w][y][r][w][y][y][b][r][y][g][b][b]
[g][r][g][y][g][g][o][o][o][b][b][r]
[o][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 25:
         [r][b][g]
         [y][y][o]
         [o][r][r]
[b][r][y][g][b][b][w][y][r][w][y][y]
[g][r][g][y][g][g][o][o][o][b][b][r]
[o][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 26:
         [o][g][b]
         [y][y][o]
         [o][r][r]
[y][r][y][g][b][b][w][y][r][y][r][b]
[w][r][g][y][g][g][o][o][b][y][b][b]
[w][r][g][r][g][g][o][o][g][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][r]


Step 27:
         [r][r][o]
         [o][y][y]
         [b][g][o]
[w][y][r][y][r][b][y][r][y][g][b][b]
[w][r][g][y][g][g][o][o][b][y][b][b]
[w][r][g][r][g][g][o][o][g][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][r]


Step 28:
         [y][b][g]
         [o][y][y]
         [b][g][o]
[o][y][r][y][r][b][y][r][r][w][y][g]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [g][y][o]
         [b][y][g]
         [y][o][b]
[w][y][g][o][y][r][y][r][b][y][r][r]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [o][y][o]
         [y][y][g]
         [r][o][b]
[g][g][g][y][y][r][y][r][b][y][r][y]
[y][r][r][w][g][g][o][o][o][b][b][b]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 31:
         [o][g][b]
         [y][y][o]
         [o][y][r]
[y][r][y][g][g][g][y][y][r][y][r][b]
[y][r][r][w][g][g][o][o][o][b][b][b]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 32:
         [g][g][b]
         [b][y][o]
         [b][y][r]
[w][y][y][o][g][g][y][y][r][y][r][r]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [b][b][g]
         [y][y][g]
         [r][o][b]
[o][g][g][y][y][r][y][r][r][w][y][y]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][b][g]
         [y][y][g]
         [o][o][b]
[g][r][y][g][y][r][y][r][r][w][y][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 35:
         [b][o][o]
         [g][y][y]
         [g][b][y]
[y][r][r][w][y][r][g][r][y][g][y][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 36:
         [b][o][o]
         [y][y][y]
         [r][b][y]
[o][g][y][b][y][r][g][r][y][g][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [o][y][y]
         [o][y][b]
         [b][y][r]
[g][y][y][o][g][y][b][y][r][g][r][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [o][y][y]
         [o][y][b]
         [b][o][o]
[g][y][r][y][g][g][w][y][r][g][r][y]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][b][o][g][g][w][o][o][b][b][b]
         [y][r][r]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][y]
         [g][y][b]
         [o][o][o]
[r][y][b][y][g][g][w][y][r][g][r][b]
[y][r][r][w][g][g][w][o][o][b][b][o]
[g][r][r][w][g][g][w][o][o][b][b][o]
         [b][r][r]
         [b][w][w]
         [y][w][w]


Step 40:
         [y][y][y]
         [g][y][b]
         [r][r][b]
[r][y][b][w][w][y][o][y][r][g][r][b]
[y][r][r][g][g][g][o][o][o][b][b][o]
[g][r][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [b][w][w]
         [y][w][w]


Step 41:
         [g][y][r]
         [g][y][b]
         [r][r][b]
[y][y][b][w][w][y][o][y][y][b][o][o]
[w][r][r][g][g][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [b][w][w]
         [o][o][r]


Step 42:
         [r][b][b]
         [y][y][r]
         [g][g][r]
[b][o][o][y][y][b][w][w][y][o][y][y]
[w][r][r][g][g][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [b][w][w]
         [o][o][r]


Step 43:
         [y][y][y]
         [y][y][r]
         [g][g][r]
[b][o][o][y][y][b][w][w][r][g][r][o]
[b][r][r][g][g][g][o][o][o][b][b][y]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [b][w][w]
         [b][w][w]


Step 44:
         [g][y][y]
         [g][y][y]
         [r][r][y]
[y][y][b][w][w][r][g][r][o][b][o][o]
[b][r][r][g][g][g][o][o][o][b][b][y]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [b][w][w]
         [b][w][w]


Step 45:
         [g][y][y]
         [g][y][y]
         [g][o][o]
[y][y][y][r][g][g][w][r][o][b][o][o]
[b][r][r][w][g][g][w][o][o][b][b][y]
[r][r][r][w][g][g][w][o][o][b][b][y]
         [b][r][r]
         [b][w][w]
         [b][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][b][y][g][g][g][w][r][o][b][o][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][r][g][g][g][o][r][o][b][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][r][o][b][o][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][b][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 49:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[b][g][g][o][r][o][b][o][g][r][r][r]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][b][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 50:
         [g][w][w]
         [g][y][y]
         [r][y][y]
[r][r][b][w][r][o][b][o][g][r][r][y]
[b][r][g][y][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 51:
         [r][g][g]
         [y][y][w]
         [y][y][w]
[w][r][o][b][o][g][r][r][y][r][r][b]
[b][r][g][y][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 52:
         [b][g][g]
         [y][y][w]
         [y][y][w]
[o][g][g][o][o][g][r][r][y][r][r][y]
[r][r][r][b][g][g][o][o][o][b][b][y]
[w][b][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 53:
         [g][w][w]
         [g][y][y]
         [b][y][y]
[r][r][y][o][g][g][o][o][g][r][r][y]
[r][r][r][b][g][g][o][o][o][b][b][y]
[w][b][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 54:
         [o][w][w]
         [b][y][y]
         [b][y][y]
[y][r][r][y][g][g][o][o][g][r][r][b]
[r][r][b][y][g][g][o][o][o][b][b][g]
[r][r][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 55:
         [w][y][y]
         [w][y][y]
         [o][b][b]
[r][r][b][y][r][r][y][g][g][o][o][g]
[r][r][b][y][g][g][o][o][o][b][b][g]
[r][r][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 56:
         [y][y][y]
         [y][y][y]
         [b][b][b]
[b][b][w][r][r][r][y][g][g][o][o][o]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 57:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 58:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


