Scramble (10 moves): U2 F2 R U U D' F' F' B R'

Scrambled Cube:
         [o][r][r]
         [g][y][r]
         [g][b][r]
[w][r][y][r][o][b][w][w][y][b][y][g]
[w][r][o][w][g][y][o][o][b][w][b][g]
[b][b][o][g][g][b][w][o][r][g][b][y]
         [y][y][o]
         [y][w][g]
         [o][r][w]


Solution (8 moves): R B' F2 U2 D R' F2 U2

Step-by-Step Solution:
Step 1:
         [o][r][b]
         [g][y][y]
         [g][b][b]
[w][r][y][r][o][o][w][o][w][r][y][g]
[w][r][o][w][g][g][o][o][w][r][b][g]
[b][b][o][g][g][w][r][b][y][r][b][y]
         [y][y][g]
         [y][w][w]
         [o][r][b]


Step 2:
         [b][w][w]
         [g][y][y]
         [g][b][b]
[o][r][y][r][o][o][w][o][o][g][g][y]
[r][r][o][w][g][g][o][o][r][y][b][b]
[b][b][o][g][g][w][r][b][b][r][r][r]
         [y][y][g]
         [y][w][w]
         [y][w][w]


Step 3:
         [b][w][w]
         [g][y][y]
         [g][y][y]
[o][r][r][w][g][g][o][o][o][g][g][y]
[r][r][o][g][g][w][o][o][r][y][b][b]
[b][b][w][o][o][r][y][b][b][r][r][r]
         [b][b][g]
         [y][w][w]
         [y][w][w]


Step 4:
         [y][y][g]
         [y][y][g]
         [w][w][b]
[o][o][o][g][g][y][o][r][r][w][g][g]
[r][r][o][g][g][w][o][o][r][y][b][b]
[b][b][w][o][o][r][y][b][b][r][r][r]
         [b][b][g]
         [y][w][w]
         [y][w][w]


Step 5:
         [y][y][g]
         [y][y][g]
         [w][w][b]
[o][o][o][g][g][y][o][r][r][w][g][g]
[r][r][o][g][g][w][o][o][r][y][b][b]
[r][r][r][b][b][w][o][o][r][y][b][b]
         [y][y][b]
         [w][w][b]
         [w][w][g]


Step 6:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[o][o][o][g][g][g][r][r][r][g][g][g]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][r][b][b][b][o][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 7:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][o][b][b][b][r][r][r][g][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 8:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


