Scramble (20 moves): R2 D U' U2 U' D B' U D' U2 L U2 L B L2 D R B B2 F

Scrambled Cube:
         [y][g][b]
         [r][y][b]
         [y][y][w]
[b][b][r][g][r][r][b][o][o][w][y][o]
[o][r][w][b][g][o][w][o][y][b][b][g]
[w][g][g][o][w][b][y][y][y][o][g][g]
         [w][r][r]
         [r][w][o]
         [r][w][g]


Solution (69 moves): F' R' D F2 D F U F' L U2 L' B' U2 B U R U R' U2 R' U R U2 B U B' U L U L' B' U B U2 L U L' F U' F' U F U F' U2 F U2 F2 L F L' U2 F' L F L' U2 F2 D' L U' L U L' D F2 R U' R'

Step-by-Step Solution:
Step 1:
         [y][g][b]
         [r][y][b]
         [b][w][y]
[b][b][w][r][o][b][r][o][o][w][y][o]
[o][r][y][r][g][w][r][o][y][b][b][g]
[w][g][y][g][b][o][w][y][y][o][g][g]
         [r][w][g]
         [r][w][o]
         [r][w][g]


Step 2:
         [y][g][o]
         [r][y][b]
         [b][w][w]
[b][b][w][r][o][b][o][y][y][g][y][o]
[o][r][y][r][g][b][o][o][y][o][b][g]
[w][g][y][g][b][y][r][r][w][g][g][g]
         [r][w][b]
         [r][w][w]
         [r][w][o]


Step 3:
         [y][g][o]
         [r][y][b]
         [b][w][w]
[b][b][w][r][o][b][o][y][y][g][y][o]
[o][r][y][r][g][b][o][o][y][o][b][g]
[g][g][g][w][g][y][g][b][y][r][r][w]
         [r][r][r]
         [w][w][w]
         [o][w][b]


Step 4:
         [y][g][o]
         [r][y][b]
         [r][r][r]
[b][b][g][y][g][w][g][y][y][g][y][o]
[o][r][o][b][g][r][y][o][y][o][b][g]
[g][g][o][b][o][r][w][b][y][r][r][w]
         [w][w][b]
         [w][w][w]
         [o][w][b]


Step 5:
         [y][g][o]
         [r][y][b]
         [r][r][r]
[b][b][g][y][g][w][g][y][y][g][y][o]
[o][r][o][b][g][r][y][o][y][o][b][g]
[r][r][w][g][g][o][b][o][r][w][b][y]
         [o][w][w]
         [w][w][w]
         [b][w][b]


Step 6:
         [y][g][o]
         [r][y][b]
         [w][o][g]
[b][b][o][g][b][y][r][y][y][g][y][o]
[o][r][w][g][g][g][r][o][y][o][b][g]
[r][r][w][o][r][w][r][o][r][w][b][y]
         [b][y][g]
         [w][w][w]
         [b][w][b]


Step 7:
         [w][r][y]
         [o][y][g]
         [g][b][o]
[g][b][y][r][y][y][g][y][o][b][b][o]
[o][r][w][g][g][g][r][o][y][o][b][g]
[r][r][w][o][r][w][r][o][r][w][b][y]
         [b][y][g]
         [w][w][w]
         [b][w][b]


Step 8:
         [w][r][y]
         [o][y][g]
         [g][r][r]
[g][b][o][y][g][w][g][y][o][b][b][o]
[o][r][b][y][g][r][y][o][y][o][b][g]
[r][r][g][r][g][o][b][o][r][w][b][y]
         [y][w][w]
         [w][w][w]
         [b][w][b]


Step 9:
         [y][r][y]
         [g][y][g]
         [o][r][r]
[r][o][g][w][g][w][g][y][o][b][b][b]
[r][r][b][o][g][r][y][o][y][o][b][w]
[g][b][o][g][g][o][b][o][r][w][b][y]
         [y][w][w]
         [y][w][w]
         [r][w][b]


Step 10:
         [r][r][o]
         [g][y][g]
         [y][r][y]
[g][y][o][b][b][b][r][o][g][w][g][w]
[r][r][b][o][g][r][y][o][y][o][b][w]
[g][b][o][g][g][o][b][o][r][w][b][y]
         [y][w][w]
         [y][w][w]
         [r][w][b]


Step 11:
         [b][r][o]
         [o][y][g]
         [g][r][y]
[o][b][o][y][b][b][r][o][g][w][g][y]
[y][r][b][y][g][r][y][o][y][o][b][g]
[g][r][g][r][g][o][b][o][r][w][b][r]
         [y][w][w]
         [w][w][w]
         [w][w][b]


Step 12:
         [g][y][o]
         [o][y][g]
         [g][r][y]
[w][b][o][y][b][b][r][o][b][y][g][r]
[w][r][b][y][g][r][y][o][r][g][b][b]
[b][r][g][r][g][o][b][o][o][w][o][w]
         [y][w][w]
         [w][w][w]
         [r][y][g]


Step 13:
         [y][r][g]
         [g][y][o]
         [o][y][g]
[r][o][b][y][g][r][w][b][o][y][b][b]
[w][r][b][y][g][r][y][o][r][g][b][b]
[b][r][g][r][g][o][b][o][o][w][o][w]
         [y][w][w]
         [w][w][w]
         [r][y][g]


Step 14:
         [o][r][o]
         [g][y][o]
         [o][y][g]
[g][o][b][y][g][r][w][b][g][w][g][y]
[r][r][b][y][g][r][y][o][y][o][b][b]
[y][r][g][r][g][o][b][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [r][w][b]


Step 15:
         [o][g][o]
         [y][y][r]
         [g][o][o]
[y][g][r][w][b][g][w][g][y][g][o][b]
[r][r][b][y][g][r][y][o][y][o][b][b]
[y][r][g][r][g][o][b][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [r][w][b]


Step 16:
         [o][g][g]
         [y][y][r]
         [g][o][o]
[y][g][r][w][b][w][b][y][w][o][o][b]
[r][r][b][y][g][w][o][o][g][r][b][b]
[y][r][g][r][g][b][r][y][y][o][b][b]
         [y][w][w]
         [w][w][o]
         [r][w][g]


Step 17:
         [g][y][o]
         [o][y][g]
         [o][r][g]
[w][b][w][b][y][w][o][o][b][y][g][r]
[r][r][b][y][g][w][o][o][g][r][b][b]
[y][r][g][r][g][b][r][y][y][o][b][b]
         [y][w][w]
         [w][w][o]
         [r][w][g]


Step 18:
         [g][y][o]
         [o][y][r]
         [o][r][y]
[w][b][w][b][y][o][b][g][y][g][g][r]
[r][r][b][y][g][g][o][o][y][o][b][b]
[y][r][g][r][g][g][o][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [r][w][b]


Step 19:
         [y][r][o]
         [r][y][o]
         [o][y][g]
[b][g][y][g][g][r][w][b][w][b][y][o]
[r][r][b][y][g][g][o][o][y][o][b][b]
[y][r][g][r][g][g][o][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [r][w][b]


Step 20:
         [y][r][w]
         [r][y][o]
         [o][y][b]
[b][g][y][g][g][o][w][y][r][b][y][o]
[r][r][b][y][g][o][b][o][o][w][b][b]
[y][r][g][r][g][g][w][o][o][w][b][b]
         [y][w][r]
         [w][w][g]
         [r][w][g]


Step 21:
         [o][r][y]
         [y][y][r]
         [b][o][w]
[g][g][o][w][y][r][b][y][o][b][g][y]
[r][r][b][y][g][o][b][o][o][w][b][b]
[y][r][g][r][g][g][w][o][o][w][b][b]
         [y][w][r]
         [w][w][g]
         [r][w][g]


Step 22:
         [o][r][r]
         [y][y][o]
         [b][o][g]
[g][g][o][w][y][r][w][b][b][w][g][y]
[r][r][b][y][g][g][o][o][y][r][b][b]
[y][r][g][r][g][g][o][o][o][y][b][b]
         [y][w][w]
         [w][w][w]
         [r][w][b]


Step 23:
         [g][o][b]
         [o][y][y]
         [r][r][o]
[w][b][b][w][g][y][g][g][o][w][y][r]
[r][r][b][y][g][g][o][o][y][r][b][b]
[y][r][g][r][g][g][o][o][o][y][b][b]
         [y][w][w]
         [w][w][w]
         [r][w][b]


Step 24:
         [o][y][o]
         [o][y][y]
         [r][r][o]
[b][b][b][w][g][y][g][g][b][y][r][w]
[o][r][b][y][g][g][o][o][w][b][b][y]
[g][r][g][r][g][g][o][o][r][b][b][r]
         [y][w][w]
         [w][w][w]
         [w][r][y]


Step 25:
         [r][o][o]
         [r][y][y]
         [o][y][o]
[w][g][y][g][g][b][y][r][w][b][b][b]
[o][r][b][y][g][g][o][o][w][b][b][y]
[g][r][g][r][g][g][o][o][r][b][b][r]
         [y][w][w]
         [w][w][w]
         [w][r][y]


Step 26:
         [g][o][w]
         [r][y][y]
         [o][y][o]
[w][g][y][g][g][b][y][r][r][b][y][r]
[r][r][b][y][g][g][o][o][o][b][b][b]
[y][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 27:
         [o][r][g]
         [y][y][o]
         [o][y][w]
[g][g][b][y][r][r][b][y][r][w][g][y]
[r][r][b][y][g][g][o][o][o][b][b][b]
[y][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 28:
         [b][r][g]
         [b][y][o]
         [y][y][w]
[y][r][g][o][r][r][b][y][r][w][g][r]
[r][r][g][y][g][g][o][o][o][b][b][w]
[g][b][b][o][g][g][o][o][o][b][b][y]
         [y][w][w]
         [y][w][w]
         [r][w][w]


Step 29:
         [y][b][b]
         [y][y][r]
         [w][o][g]
[o][r][r][b][y][r][w][g][r][y][r][g]
[r][r][g][y][g][g][o][o][o][b][b][w]
[g][b][b][o][g][g][o][o][o][b][b][y]
         [y][w][w]
         [y][w][w]
         [r][w][w]


Step 30:
         [b][b][b]
         [y][y][r]
         [o][o][g]
[r][g][b][y][y][r][w][g][r][y][r][w]
[r][r][b][y][g][g][o][o][o][b][b][y]
[o][r][g][r][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 31:
         [o][r][r]
         [y][y][r]
         [o][o][g]
[g][g][b][y][y][r][w][g][b][w][y][y]
[w][r][b][y][g][g][o][o][b][r][b][b]
[w][r][g][r][g][g][o][o][b][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][r]


Step 32:
         [o][y][o]
         [o][y][r]
         [g][r][r]
[y][y][r][w][g][b][w][y][y][g][g][b]
[w][r][b][y][g][g][o][o][b][r][b][b]
[w][r][g][r][g][g][o][o][b][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][r]


Step 33:
         [y][b][b]
         [o][y][r]
         [g][r][r]
[o][y][r][w][g][b][w][y][r][y][r][g]
[y][r][b][y][g][g][o][o][o][b][b][g]
[o][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 34:
         [r][r][g]
         [r][y][o]
         [b][b][y]
[w][y][r][y][r][g][o][y][r][w][g][b]
[y][r][b][y][g][g][o][o][o][b][b][g]
[o][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 35:
         [b][r][g]
         [g][y][o]
         [b][b][y]
[o][y][w][r][r][g][o][y][r][w][g][y]
[r][r][y][r][g][g][o][o][o][b][b][w]
[g][b][r][b][g][g][o][o][o][b][b][y]
         [y][w][w]
         [y][w][w]
         [r][w][w]


Step 36:
         [b][g][b]
         [b][y][r]
         [y][o][g]
[r][r][g][o][y][r][w][g][y][o][y][w]
[r][r][y][r][g][g][o][o][o][b][b][w]
[g][b][r][b][g][g][o][o][o][b][b][y]
         [y][w][w]
         [y][w][w]
         [r][w][w]


Step 37:
         [o][g][b]
         [r][y][r]
         [b][o][g]
[g][y][r][y][y][r][w][g][y][o][y][y]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [o][g][b]
         [r][y][r]
         [g][b][r]
[g][y][y][r][y][y][b][g][y][o][y][y]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [b][r][r]
         [g][y][b]
         [o][r][g]
[o][y][y][g][y][y][r][y][y][b][g][y]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [b][r][r]
         [g][y][b]
         [r][o][g]
[o][y][g][y][y][r][w][y][y][b][g][y]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [r][g][b]
         [o][y][r]
         [g][b][r]
[y][y][r][w][y][y][b][g][y][o][y][g]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [r][g][b]
         [o][y][r]
         [o][r][r]
[y][y][y][g][y][w][g][g][y][o][y][g]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 43:
         [o][o][r]
         [r][y][g]
         [r][r][b]
[g][y][w][g][g][y][o][y][g][y][y][y]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 44:
         [o][o][r]
         [r][y][g]
         [o][b][r]
[g][y][b][y][y][y][b][y][g][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [r][b][o]
         [g][y][r]
         [r][o][o]
[b][y][g][y][y][y][g][y][b][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [r][b][o]
         [g][y][r]
         [r][r][g]
[b][y][w][g][g][y][r][y][b][y][y][y]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 47:
         [g][r][r]
         [r][y][g]
         [o][b][r]
[r][y][b][y][y][y][b][y][w][g][g][y]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 48:
         [g][r][r]
         [r][y][g]
         [g][o][o]
[r][y][o][y][g][g][w][y][w][g][g][y]
[r][r][o][y][g][g][w][o][o][b][b][b]
[r][r][b][y][y][y][b][o][o][b][b][b]
         [r][b][o]
         [w][w][w]
         [w][w][w]


Step 49:
         [b][r][r]
         [b][y][g]
         [y][o][o]
[r][r][r][g][g][g][w][y][w][g][g][w]
[r][r][y][r][g][g][w][o][o][b][b][w]
[b][o][o][g][y][y][b][o][o][b][b][r]
         [y][b][o]
         [y][w][w]
         [y][w][w]


Step 50:
         [b][r][r]
         [b][y][g]
         [o][y][r]
[r][r][y][g][r][g][y][y][w][g][g][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
[b][o][o][y][g][g][o][o][o][b][b][r]
         [b][w][w]
         [y][w][w]
         [y][w][w]


Step 51:
         [g][r][r]
         [y][y][g]
         [y][y][r]
[y][b][o][b][r][g][y][y][w][g][g][o]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [r][y][y]
         [g][y][y]
         [r][r][g]
[y][y][w][g][g][o][y][b][o][b][r][g]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [r][y][y]
         [g][y][y]
         [y][o][o]
[y][y][g][o][g][g][w][b][o][b][r][g]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][y][y][r][o][o][b][b][b]
         [w][o][b]
         [w][w][w]
         [w][w][w]


Step 54:
         [b][y][y]
         [b][y][y]
         [g][o][o]
[r][r][y][r][g][g][w][b][o][b][r][w]
[r][r][y][g][g][g][w][o][o][b][b][w]
[r][r][g][y][y][y][r][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 55:
         [b][y][y]
         [b][y][y]
         [g][y][y]
[r][r][o][y][g][r][g][b][o][b][r][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 56:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][b][r][g][r][g][b][o][b][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 57:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][b][o][b][r][g][o][o][b][r][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 58:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[g][b][o][g][g][g][r][o][b][r][g][r]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][r][b][o][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 59:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[g][b][o][g][g][g][r][o][b][r][g][r]
[r][r][o][g][g][g][r][o][o][b][b][b]
[g][r][b][o][o][o][b][b][b][r][r][o]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 60:
         [o][y][y]
         [b][y][y]
         [r][w][w]
[g][r][g][y][g][g][r][o][b][r][g][y]
[r][r][b][y][g][g][r][o][o][b][b][y]
[b][o][o][w][o][o][b][b][b][r][r][y]
         [g][w][w]
         [g][w][w]
         [o][w][w]


Step 61:
         [y][y][w]
         [y][y][w]
         [o][b][r]
[r][g][y][g][r][g][y][g][g][r][o][b]
[r][r][b][y][g][g][r][o][o][b][b][y]
[b][o][o][w][o][o][b][b][b][r][r][y]
         [g][w][w]
         [g][w][w]
         [o][w][w]


Step 62:
         [y][y][w]
         [y][y][w]
         [b][b][r]
[b][r][r][y][r][g][y][g][g][r][o][o]
[o][r][g][y][g][g][r][o][o][b][b][g]
[o][b][y][o][o][o][b][b][b][r][r][g]
         [g][w][w]
         [y][w][w]
         [w][w][w]


Step 63:
         [b][y][y]
         [b][y][y]
         [r][w][w]
[y][r][g][y][g][g][r][o][o][b][r][r]
[o][r][g][y][g][g][r][o][o][b][b][g]
[o][b][y][o][o][o][b][b][b][r][r][g]
         [g][w][w]
         [y][w][w]
         [w][w][w]


Step 64:
         [y][y][y]
         [y][y][y]
         [o][w][w]
[g][g][y][g][g][g][r][o][o][b][r][r]
[r][r][b][y][g][g][r][o][o][b][b][b]
[y][o][o][w][o][o][b][b][b][r][r][b]
         [g][w][w]
         [g][w][w]
         [r][w][w]


Step 65:
         [y][y][y]
         [y][y][y]
         [o][w][w]
[g][g][y][g][g][g][r][o][o][b][r][r]
[r][r][b][y][g][g][r][o][o][b][b][b]
[r][r][b][y][o][o][w][o][o][b][b][b]
         [r][g][g]
         [w][w][w]
         [w][w][w]


Step 66:
         [y][y][y]
         [y][y][y]
         [g][g][r]
[g][g][w][o][o][y][b][o][o][b][r][r]
[r][r][r][g][g][y][b][o][o][b][b][b]
[r][r][r][g][g][g][y][o][o][b][b][b]
         [w][w][o]
         [w][w][w]
         [w][w][w]


Step 67:
         [y][y][y]
         [y][y][y]
         [g][g][g]
[g][g][w][o][o][o][y][b][b][r][r][r]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 68:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 69:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


