Scramble (11 moves): U F' B2 D' F' U2 L2 L D2 L' R

Scrambled Cube:
         [y][w][b]
         [r][y][o]
         [b][w][r]
[b][g][r][y][b][g][y][w][o][w][g][o]
[o][r][r][y][g][b][o][o][g][y][b][g]
[r][b][r][g][r][y][o][r][o][w][o][b]
         [w][w][g]
         [y][w][b]
         [w][y][g]


Solution (55 moves): R B' D F2 B' D2 B U B' U R U R' U F' U2 F R' U2 R F U' F' U B' U2 B U L' U2 L F U F2 L F U F' U' L' U F U2 R U R' F2 D' L U' L' U L' D F2

Step-by-Step Solution:
Step 1:
         [y][w][g]
         [r][y][b]
         [b][w][y]
[b][g][r][y][b][g][o][o][y][r][g][o]
[o][r][r][y][g][b][r][o][w][o][b][g]
[r][b][r][g][r][g][o][g][o][b][o][b]
         [w][w][w]
         [y][w][y]
         [w][y][w]


Step 2:
         [r][o][b]
         [r][y][b]
         [b][w][y]
[w][g][r][y][b][g][o][o][y][o][g][b]
[y][r][r][y][g][b][r][o][w][g][b][o]
[w][b][r][g][r][g][o][g][g][r][o][b]
         [w][w][w]
         [y][w][y]
         [o][w][y]


Step 3:
         [r][o][b]
         [r][y][b]
         [b][w][y]
[w][g][r][y][b][g][o][o][y][o][g][b]
[y][r][r][y][g][b][r][o][w][g][b][o]
[r][o][b][w][b][r][g][r][g][o][g][g]
         [o][y][w]
         [w][w][w]
         [y][y][w]


Step 4:
         [r][o][b]
         [r][y][b]
         [w][y][o]
[w][g][g][r][b][w][b][o][y][o][g][b]
[y][r][r][b][g][y][r][o][w][g][b][o]
[r][o][o][g][b][y][r][r][g][o][g][g]
         [y][w][b]
         [w][w][w]
         [y][y][w]


Step 5:
         [r][y][w]
         [r][y][b]
         [w][y][o]
[y][g][g][r][b][w][b][o][r][b][o][g]
[y][r][r][b][g][y][r][o][o][g][b][g]
[w][o][o][g][b][y][r][r][b][o][g][o]
         [y][w][b]
         [w][w][w]
         [g][w][y]


Step 6:
         [r][y][w]
         [r][y][b]
         [w][y][o]
[y][g][g][r][b][w][b][o][r][b][o][g]
[y][r][r][b][g][y][r][o][o][g][b][g]
[r][r][b][o][g][o][w][o][o][g][b][y]
         [y][w][g]
         [w][w][w]
         [b][w][y]


Step 7:
         [r][o][o]
         [r][y][b]
         [w][y][o]
[w][g][g][r][b][w][b][o][y][g][g][b]
[y][r][r][b][g][y][r][o][w][b][b][o]
[r][r][b][o][g][o][w][o][b][y][g][g]
         [y][w][g]
         [w][w][w]
         [y][y][r]


Step 8:
         [w][r][r]
         [y][y][o]
         [o][b][o]
[r][b][w][b][o][y][g][g][b][w][g][g]
[y][r][r][b][g][y][r][o][w][b][b][o]
[r][r][b][o][g][o][w][o][b][y][g][g]
         [y][w][g]
         [w][w][w]
         [y][y][r]


Step 9:
         [r][y][r]
         [y][y][o]
         [o][b][o]
[y][b][w][b][o][y][g][g][w][g][o][g]
[y][r][r][b][g][y][r][o][r][g][b][g]
[r][r][b][o][g][o][w][o][r][w][b][y]
         [y][w][g]
         [w][w][w]
         [b][w][b]


Step 10:
         [o][y][r]
         [b][y][y]
         [o][o][r]
[b][o][y][g][g][w][g][o][g][y][b][w]
[y][r][r][b][g][y][r][o][r][g][b][g]
[r][r][b][o][g][o][w][o][r][w][b][y]
         [y][w][g]
         [w][w][w]
         [b][w][b]


Step 11:
         [o][y][w]
         [b][y][y]
         [o][o][o]
[b][o][y][g][g][g][w][r][g][r][b][w]
[y][r][r][b][g][w][o][o][o][y][b][g]
[r][r][b][o][g][b][r][r][g][r][b][y]
         [y][w][w]
         [w][w][g]
         [b][w][y]


Step 12:
         [o][b][o]
         [o][y][y]
         [o][y][w]
[g][g][g][w][r][g][r][b][w][b][o][y]
[y][r][r][b][g][w][o][o][o][y][b][g]
[r][r][b][o][g][b][r][r][g][r][b][y]
         [y][w][w]
         [w][w][g]
         [b][w][y]


Step 13:
         [o][b][r]
         [o][y][y]
         [o][y][b]
[g][g][g][w][r][o][w][o][g][y][o][y]
[y][r][r][b][g][y][b][o][r][g][b][g]
[r][r][b][o][g][w][r][o][r][w][b][y]
         [y][w][g]
         [w][w][w]
         [b][w][b]


Step 14:
         [o][o][o]
         [y][y][b]
         [b][y][r]
[w][r][o][w][o][g][y][o][y][g][g][g]
[y][r][r][b][g][y][b][o][r][g][b][g]
[r][r][b][o][g][w][r][o][r][w][b][y]
         [y][w][g]
         [w][w][w]
         [b][w][b]


Step 15:
         [o][o][o]
         [y][y][b]
         [y][b][r]
[w][r][r][g][y][w][g][o][y][g][g][g]
[y][r][y][o][g][g][w][o][r][g][b][g]
[r][r][b][w][b][o][y][o][r][w][b][y]
         [o][r][b]
         [w][w][w]
         [b][w][b]


Step 16:
         [r][b][y]
         [b][y][y]
         [o][o][o]
[g][o][y][g][g][g][w][r][r][g][y][w]
[y][r][y][o][g][g][w][o][r][g][b][g]
[r][r][b][w][b][o][y][o][r][w][b][y]
         [o][r][b]
         [w][w][w]
         [b][w][b]


Step 17:
         [r][b][y]
         [b][y][y]
         [b][y][y]
[g][o][o][w][o][g][o][r][r][g][y][w]
[y][r][r][b][g][g][o][o][r][g][b][g]
[r][r][b][o][g][g][o][o][r][w][b][y]
         [y][w][w]
         [w][w][w]
         [b][w][b]


Step 18:
         [r][b][w]
         [b][y][g]
         [b][y][g]
[g][o][o][w][o][y][r][r][r][b][y][w]
[y][r][r][b][g][y][r][o][o][w][b][g]
[r][r][b][o][g][y][o][o][o][w][b][y]
         [y][w][g]
         [w][w][g]
         [b][w][g]


Step 19:
         [g][y][b]
         [g][y][b]
         [w][b][r]
[r][r][r][b][y][w][g][o][o][w][o][y]
[y][r][r][b][g][y][r][o][o][w][b][g]
[r][r][b][o][g][y][o][o][o][w][b][y]
         [y][w][g]
         [w][w][g]
         [b][w][g]


Step 20:
         [g][y][w]
         [g][y][y]
         [w][b][y]
[r][r][r][b][y][g][o][r][g][r][o][y]
[y][r][r][b][g][g][o][o][o][b][b][g]
[r][r][b][o][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 21:
         [g][y][w]
         [g][y][y]
         [b][r][r]
[r][r][y][o][b][b][w][r][g][r][o][y]
[y][r][w][g][g][y][b][o][o][b][b][g]
[r][r][w][g][g][g][y][o][o][b][b][y]
         [o][o][o]
         [w][w][w]
         [b][w][w]


Step 22:
         [w][y][r]
         [y][y][r]
         [g][g][b]
[r][o][y][r][r][y][o][b][b][w][r][g]
[y][r][w][g][g][y][b][o][o][b][b][g]
[r][r][w][g][g][g][y][o][o][b][b][y]
         [o][o][o]
         [w][w][w]
         [b][w][w]


Step 23:
         [w][y][r]
         [y][y][r]
         [o][b][y]
[r][o][b][y][y][g][o][b][b][w][r][g]
[y][r][g][r][g][g][o][o][o][b][b][g]
[r][r][g][r][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 24:
         [o][y][w]
         [b][y][y]
         [y][r][r]
[y][y][g][o][b][b][w][r][g][r][o][b]
[y][r][g][r][g][g][o][o][o][b][b][g]
[r][r][g][r][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 25:
         [r][y][y]
         [b][y][y]
         [y][r][r]
[b][y][g][o][b][b][w][r][o][b][g][y]
[w][r][g][r][g][g][o][o][y][o][b][b]
[w][r][g][r][g][g][o][o][w][r][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][g]


Step 26:
         [r][r][y]
         [y][y][b]
         [y][y][r]
[w][r][o][b][g][y][b][y][g][o][b][b]
[w][r][g][r][g][g][o][o][y][o][b][b]
[w][r][g][r][g][g][o][o][w][r][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][g]


Step 27:
         [g][y][w]
         [y][y][b]
         [y][y][r]
[y][r][o][b][g][y][b][y][g][r][o][o]
[r][r][g][r][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [y][y][g]
         [y][y][y]
         [r][b][w]
[b][g][y][b][y][g][r][o][o][y][r][o]
[r][r][g][r][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [b][y][g]
         [r][y][y]
         [r][b][w]
[y][g][g][y][y][g][r][o][o][y][r][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 30:
         [w][b][r]
         [y][y][r]
         [g][y][b]
[r][o][o][y][r][r][y][g][g][y][y][g]
[g][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 31:
         [y][b][r]
         [y][y][r]
         [g][y][b]
[b][g][r][w][r][r][y][g][g][y][y][o]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [y][b][r]
         [y][y][r]
         [o][o][r]
[b][g][y][g][y][w][g][g][g][y][y][o]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 33:
         [o][y][y]
         [o][y][b]
         [r][r][r]
[g][y][w][g][g][g][y][y][o][b][g][y]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 34:
         [o][y][y]
         [o][y][b]
         [y][o][o]
[g][y][b][r][g][g][w][y][o][b][g][y]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 35:
         [b][y][y]
         [b][y][b]
         [y][o][o]
[r][r][g][o][g][g][w][y][o][b][g][w]
[r][r][y][o][g][g][w][o][o][b][b][w]
[y][y][b][y][g][g][w][o][o][b][b][r]
         [r][r][r]
         [r][w][w]
         [g][w][w]


Step 36:
         [b][y][y]
         [b][y][b]
         [b][y][g]
[r][r][r][y][o][o][y][y][o][b][g][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [r][w][w]
         [g][w][w]


Step 37:
         [b][b][b]
         [y][y][y]
         [g][b][y]
[y][o][o][y][y][o][b][g][w][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [r][w][w]
         [g][w][w]


Step 38:
         [b][b][b]
         [y][y][y]
         [b][o][o]
[y][o][y][o][g][g][w][g][w][r][r][r]
[r][r][b][y][g][g][w][o][o][b][b][w]
[y][y][g][y][g][g][w][o][o][b][b][r]
         [o][r][r]
         [r][w][w]
         [g][w][w]


Step 39:
         [b][y][o]
         [b][y][o]
         [b][y][b]
[r][r][r][y][o][y][o][g][g][w][g][w]
[r][r][b][y][g][g][w][o][o][b][b][w]
[y][y][g][y][g][g][w][o][o][b][b][r]
         [o][r][r]
         [r][w][w]
         [g][w][w]


Step 40:
         [y][y][o]
         [y][y][o]
         [y][y][b]
[r][b][g][o][o][y][o][g][g][w][g][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[o][o][y][o][g][g][w][g][b][r][b][g]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][r][g][r][o][b][g][b][r][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][g][b][r][b][g][o][o][r][g][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[b][g][b][r][b][w][o][o][o][y][r][o]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][r][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][g]


Step 45:
         [y][y][y]
         [y][y][y]
         [g][g][g]
[r][b][w][o][o][o][y][r][o][b][g][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][r][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][g]


Step 46:
         [y][y][y]
         [y][y][y]
         [g][g][b]
[r][b][w][o][o][y][o][o][r][g][g][b]
[r][r][r][g][g][y][r][o][o][b][b][b]
[r][r][r][g][g][g][y][o][o][b][b][b]
         [w][w][o]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [o][w][w]
[r][b][y][g][g][g][r][o][r][g][g][b]
[r][r][r][y][g][g][r][o][o][b][b][b]
[r][r][o][y][o][o][w][o][o][b][b][b]
         [b][g][g]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [o][w][w]
[r][b][y][g][g][g][r][o][r][g][g][b]
[r][r][r][y][g][g][r][o][o][b][b][b]
[y][o][o][w][o][o][b][b][b][r][r][o]
         [g][w][w]
         [g][w][w]
         [b][w][w]


Step 49:
         [o][y][y]
         [b][y][y]
         [b][w][w]
[y][r][r][y][g][g][r][o][r][g][g][b]
[o][r][b][y][g][g][r][o][o][b][b][g]
[o][r][y][o][o][o][b][b][b][r][r][g]
         [g][w][w]
         [y][w][w]
         [w][w][w]


Step 50:
         [y][y][w]
         [y][y][w]
         [o][b][b]
[g][g][b][y][r][r][y][g][g][r][o][r]
[o][r][b][y][g][g][r][o][o][b][b][g]
[o][r][y][o][o][o][b][b][b][r][r][g]
         [g][w][w]
         [y][w][w]
         [w][w][w]


Step 51:
         [y][y][w]
         [y][y][w]
         [o][b][b]
[b][b][y][g][r][r][y][g][g][r][o][o]
[g][r][r][y][g][g][r][o][o][b][b][y]
[g][o][o][w][o][o][b][b][b][r][r][y]
         [g][w][w]
         [g][w][w]
         [r][w][w]


Step 52:
         [o][y][y]
         [b][y][y]
         [b][w][w]
[g][r][r][y][g][g][r][o][o][b][b][y]
[g][r][r][y][g][g][r][o][o][b][b][y]
[g][o][o][w][o][o][b][b][b][r][r][y]
         [g][w][w]
         [g][w][w]
         [r][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[g][g][g][r][o][o][b][b][b][r][r][o]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 54:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


