Scramble (5 moves): B' U R2 L2 L2

Scrambled Cube:
         [y][y][w]
         [y][y][w]
         [y][y][o]
[g][g][g][o][o][b][y][o][o][g][r][r]
[w][r][r][g][g][b][y][o][o][g][b][b]
[w][r][r][g][g][w][b][b][b][y][b][b]
         [w][w][r]
         [w][w][r]
         [o][o][r]


Solution (3 moves): R2 U' B

Step-by-Step Solution:
Step 1:
         [y][y][r]
         [y][y][r]
         [y][y][r]
[g][g][g][o][o][y][b][b][b][w][r][r]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 2:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 3:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


