Scramble (38 moves): L2 B U F B B B' F L2 F B D R' R2 L2 R D R2 U L F' U' B B2 D2 U' D2 B L2 F2 U2 D2 U U' F' B U2 L'

Scrambled Cube:
         [w][w][g]
         [g][y][o]
         [g][y][g]
[b][r][o][y][b][r][w][y][w][o][g][r]
[w][r][b][r][g][b][o][o][o][g][b][b]
[y][r][r][y][r][y][r][w][o][b][g][o]
         [g][y][b]
         [w][w][o]
         [b][y][w]


Solution (57 moves): R' U B U R2 F2 U R U' R' U R U R' B U' B' U R' U' R B' U B U2 L U L2 U L U L' U' L U2 B L F' L F L2 B' U2 R U R' F' R U R' U' R' F R2 U' R' U'

Step-by-Step Solution:
Step 1:
         [w][w][b]
         [g][y][g]
         [g][y][o]
[b][r][o][y][b][g][w][o][o][w][g][r]
[w][r][b][r][g][o][y][o][w][o][b][b]
[y][r][r][y][r][g][w][o][r][b][g][o]
         [g][y][r]
         [w][w][b]
         [b][y][y]


Step 2:
         [g][g][w]
         [y][y][w]
         [o][g][b]
[y][b][g][w][o][o][w][g][r][b][r][o]
[w][r][b][r][g][o][y][o][w][o][b][b]
[y][r][r][y][r][g][w][o][r][b][g][o]
         [g][y][r]
         [w][w][b]
         [b][y][y]


Step 3:
         [r][w][r]
         [y][y][w]
         [o][g][b]
[w][b][g][w][o][o][w][g][y][b][o][b]
[g][r][b][r][g][o][y][o][y][g][b][r]
[g][r][r][y][r][g][w][o][b][o][b][o]
         [g][y][r]
         [w][w][b]
         [y][w][y]


Step 4:
         [o][y][r]
         [g][y][w]
         [b][w][r]
[w][o][o][w][g][y][b][o][b][w][b][g]
[g][r][b][r][g][o][y][o][y][g][b][r]
[g][r][r][y][r][g][w][o][b][o][b][o]
         [g][y][r]
         [w][w][b]
         [y][w][y]


Step 5:
         [o][y][r]
         [g][y][b]
         [b][w][y]
[w][o][o][w][g][o][b][o][w][g][b][g]
[g][r][b][r][g][g][y][o][y][o][b][r]
[g][r][r][y][r][w][b][o][b][y][b][o]
         [g][y][r]
         [w][w][w]
         [y][w][r]


Step 6:
         [o][y][r]
         [g][y][b]
         [r][y][g]
[w][o][b][w][r][y][r][o][w][g][b][g]
[g][r][y][g][g][r][b][o][y][o][b][r]
[g][r][b][o][g][w][o][o][b][y][b][o]
         [y][w][b]
         [w][w][w]
         [y][w][r]


Step 7:
         [r][g][o]
         [y][y][y]
         [g][b][r]
[w][r][y][r][o][w][g][b][g][w][o][b]
[g][r][y][g][g][r][b][o][y][o][b][r]
[g][r][b][o][g][w][o][o][b][y][b][o]
         [y][w][b]
         [w][w][w]
         [y][w][r]


Step 8:
         [r][g][w]
         [y][y][r]
         [g][b][w]
[w][r][y][r][o][b][o][b][g][r][o][b]
[g][r][y][g][g][w][o][o][b][y][b][r]
[g][r][b][o][g][r][b][y][g][o][b][o]
         [y][w][y]
         [w][w][o]
         [y][w][w]


Step 9:
         [w][r][w]
         [g][y][b]
         [r][y][g]
[r][o][b][w][r][y][r][o][b][o][b][g]
[g][r][y][g][g][w][o][o][b][y][b][r]
[g][r][b][o][g][r][b][y][g][o][b][o]
         [y][w][y]
         [w][w][o]
         [y][w][w]


Step 10:
         [w][r][o]
         [g][y][y]
         [r][y][o]
[r][o][b][w][r][w][b][b][g][w][b][g]
[g][r][y][g][g][b][o][o][y][o][b][r]
[g][r][b][o][g][g][r][o][b][y][b][o]
         [y][w][y]
         [w][w][w]
         [y][w][r]


Step 11:
         [r][g][w]
         [y][y][r]
         [o][y][o]
[w][r][w][b][b][g][w][b][g][r][o][b]
[g][r][y][g][g][b][o][o][y][o][b][r]
[g][r][b][o][g][g][r][o][b][y][b][o]
         [y][w][y]
         [w][w][w]
         [y][w][r]


Step 12:
         [r][g][g]
         [y][y][b]
         [o][y][g]
[w][r][w][b][b][y][r][o][w][o][o][b]
[g][r][y][g][g][w][o][o][b][r][b][r]
[g][r][b][o][g][r][b][y][g][w][b][o]
         [y][w][y]
         [w][w][o]
         [y][w][r]


Step 13:
         [o][y][r]
         [y][y][g]
         [g][b][g]
[b][b][y][r][o][w][o][o][b][w][r][w]
[g][r][y][g][g][w][o][o][b][r][b][r]
[g][r][b][o][g][r][b][y][g][w][b][o]
         [y][w][y]
         [w][w][o]
         [y][w][r]


Step 14:
         [o][y][w]
         [y][y][r]
         [g][b][w]
[b][b][y][r][o][r][b][b][g][r][r][w]
[g][r][y][g][g][g][o][o][y][o][b][r]
[g][r][b][o][g][g][o][o][b][y][b][o]
         [y][w][w]
         [w][w][w]
         [y][w][r]


Step 15:
         [g][y][b]
         [y][y][r]
         [g][b][w]
[w][b][y][r][o][r][b][b][r][y][o][r]
[y][r][y][g][g][g][o][o][w][b][b][r]
[o][r][b][o][g][g][o][o][y][o][r][w]
         [y][w][w]
         [w][w][w]
         [b][g][g]


Step 16:
         [b][r][w]
         [y][y][b]
         [g][y][g]
[y][o][r][w][b][y][r][o][r][b][b][r]
[y][r][y][g][g][g][o][o][w][b][b][r]
[o][r][b][o][g][g][o][o][y][o][r][w]
         [y][w][w]
         [w][w][w]
         [b][g][g]


Step 17:
         [o][y][y]
         [y][y][b]
         [g][y][g]
[b][o][r][w][b][y][r][o][b][r][r][w]
[g][r][y][g][g][g][o][o][r][b][b][r]
[g][r][b][o][g][g][o][o][w][b][b][o]
         [y][w][w]
         [w][w][w]
         [y][w][r]


Step 18:
         [g][y][o]
         [y][y][y]
         [g][b][y]
[w][b][y][r][o][b][r][r][w][b][o][r]
[g][r][y][g][g][g][o][o][r][b][b][r]
[g][r][b][o][g][g][o][o][w][b][b][o]
         [y][w][w]
         [w][w][w]
         [y][w][r]


Step 19:
         [g][y][b]
         [y][y][b]
         [g][b][b]
[w][b][y][r][o][o][w][r][w][r][o][r]
[g][r][y][g][g][y][r][o][o][w][b][r]
[g][r][b][o][g][y][r][o][o][w][b][o]
         [y][w][b]
         [w][w][g]
         [y][w][g]


Step 20:
         [b][b][b]
         [y][y][b]
         [g][y][g]
[r][o][r][w][b][y][r][o][o][w][r][w]
[g][r][y][g][g][y][r][o][o][w][b][r]
[g][r][b][o][g][y][r][o][o][w][b][o]
         [y][w][b]
         [w][w][g]
         [y][w][g]


Step 21:
         [b][b][y]
         [y][y][y]
         [g][y][y]
[r][o][r][w][b][b][r][r][r][g][r][w]
[g][r][y][g][g][g][o][o][o][b][b][r]
[g][r][b][o][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 22:
         [g][g][r]
         [y][y][y]
         [g][y][y]
[y][o][r][w][b][b][r][r][b][w][r][o]
[w][r][y][g][g][g][o][o][b][r][b][b]
[w][r][b][o][g][g][o][o][y][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][r]


Step 23:
         [g][y][g]
         [y][y][g]
         [y][y][r]
[w][b][b][r][r][b][w][r][o][y][o][r]
[w][r][y][g][g][g][o][o][b][r][b][b]
[w][r][b][o][g][g][o][o][y][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][r]


Step 24:
         [o][b][y]
         [y][y][g]
         [y][y][r]
[g][b][b][r][r][b][w][r][r][g][r][y]
[y][r][y][g][g][g][o][o][o][b][b][o]
[g][r][b][o][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [r][y][y]
         [g][y][y]
         [y][b][o]
[w][r][r][g][r][y][g][b][b][r][r][b]
[y][r][y][g][g][g][o][o][o][b][b][o]
[g][r][b][o][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [r][y][y]
         [o][y][y]
         [b][b][o]
[g][y][w][r][r][y][g][b][b][r][r][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[b][y][r][y][g][g][o][o][o][b][b][y]
         [g][w][w]
         [g][w][w]
         [o][w][w]


Step 27:
         [b][o][r]
         [b][y][y]
         [o][y][y]
[r][r][y][g][b][b][r][r][w][g][y][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[b][y][r][y][g][g][o][o][o][b][b][y]
         [g][w][w]
         [g][w][w]
         [o][w][w]


Step 28:
         [g][o][r]
         [g][y][y]
         [o][y][y]
[r][y][b][y][b][b][r][r][w][g][y][y]
[r][r][r][w][g][g][o][o][o][b][b][g]
[y][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 29:
         [o][g][g]
         [y][y][o]
         [y][y][r]
[y][b][b][r][r][w][g][y][y][r][y][b]
[r][r][r][w][g][g][o][o][o][b][b][g]
[y][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 30:
         [g][g][g]
         [g][y][o]
         [b][y][r]
[y][r][y][o][r][w][g][y][y][r][y][o]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [b][g][g]
         [y][y][g]
         [r][o][g]
[o][r][w][g][y][y][r][y][o][y][r][y]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [g][g][g]
         [y][y][g]
         [y][o][g]
[w][b][b][r][y][y][r][y][o][y][r][r]
[r][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 33:
         [g][g][g]
         [g][y][o]
         [g][y][y]
[y][r][r][w][b][b][r][y][y][r][y][o]
[r][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 34:
         [b][g][g]
         [y][y][o]
         [o][y][y]
[o][r][y][g][b][b][r][y][y][r][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][y][o]
         [o][y][y]
         [g][g][b]
[r][y][y][r][y][y][o][r][y][g][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][o][o]
         [o][y][y]
         [g][g][b]
[o][y][y][r][y][y][o][r][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 37:
         [b][o][o]
         [b][y][y]
         [g][g][b]
[y][y][o][y][y][y][o][r][w][b][b][r]
[r][r][y][o][g][g][o][o][w][b][b][w]
[r][r][y][g][g][g][o][o][w][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][r][r]


Step 38:
         [b][o][o]
         [b][y][y]
         [o][o][o]
[y][y][b][y][g][g][w][r][w][b][b][r]
[r][r][g][y][g][g][w][o][w][b][b][w]
[r][r][g][y][o][g][r][o][w][b][b][w]
         [o][y][y]
         [g][w][w]
         [g][r][r]


Step 39:
         [w][o][o]
         [w][y][y]
         [r][o][o]
[r][r][y][b][g][g][w][r][w][b][b][g]
[r][r][y][b][g][g][w][o][w][b][b][g]
[g][g][b][o][o][g][r][o][w][b][b][o]
         [y][y][y]
         [y][w][w]
         [y][r][r]


Step 40:
         [w][o][o]
         [w][y][y]
         [b][y][y]
[r][r][y][o][b][b][r][r][w][b][b][g]
[r][r][y][o][g][g][o][o][w][b][b][g]
[g][g][y][g][g][g][o][o][w][b][b][o]
         [r][w][w]
         [y][w][w]
         [y][r][r]


Step 41:
         [r][o][o]
         [y][y][y]
         [y][y][y]
[y][g][g][o][b][b][r][r][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 42:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][g][g][o][b][b][r][r][r][g][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][o][o][b][g][g][o][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[r][r][r][g][o][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 45:
         [y][y][y]
         [y][y][y]
         [g][g][o]
[g][o][w][o][o][b][y][b][b][r][r][r]
[r][r][r][g][g][w][o][o][g][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 46:
         [y][y][y]
         [y][y][y]
         [g][g][r]
[g][o][w][o][o][y][b][g][g][o][r][r]
[r][r][r][g][g][y][b][o][o][b][b][b]
[r][r][r][g][g][o][y][o][o][b][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [b][b][y]
[g][o][r][y][y][o][b][g][g][o][r][r]
[r][r][g][o][g][g][w][o][o][b][b][b]
[r][r][g][o][g][g][w][o][o][b][b][b]
         [w][r][r]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][o]
         [y][y][g]
         [b][b][g]
[g][o][r][y][y][r][w][w][b][y][r][r]
[r][r][g][o][g][w][o][o][g][y][b][b]
[r][r][g][o][g][w][o][o][g][y][b][b]
         [w][r][b]
         [w][w][b]
         [w][w][o]


Step 49:
         [b][y][y]
         [b][y][y]
         [g][g][o]
[y][y][r][w][w][b][y][r][r][g][o][r]
[r][r][g][o][g][w][o][o][g][y][b][b]
[r][r][g][o][g][w][o][o][g][y][b][b]
         [w][r][b]
         [w][w][b]
         [w][w][o]


Step 50:
         [b][y][y]
         [b][y][y]
         [g][g][g]
[y][y][r][w][w][y][r][g][g][o][o][r]
[r][r][g][o][g][y][r][o][o][b][b][b]
[r][r][g][o][g][o][y][o][o][b][b][b]
         [w][r][b]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][g]
         [y][y][g]
         [b][b][g]
[o][o][r][y][y][r][w][w][y][r][g][g]
[r][r][g][o][g][y][r][o][o][b][b][b]
[r][r][g][o][g][o][y][o][o][b][b][b]
         [w][r][b]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][b]
         [y][y][b]
         [b][b][r]
[o][o][r][y][y][g][y][o][o][w][g][g]
[r][r][g][o][g][g][w][o][o][w][b][b]
[r][r][g][o][g][g][w][r][y][b][b][b]
         [w][r][r]
         [w][w][y]
         [w][w][o]


Step 53:
         [y][y][b]
         [y][y][b]
         [g][g][r]
[o][o][w][o][o][y][b][o][o][w][g][g]
[r][r][r][g][g][y][b][o][o][w][b][b]
[r][r][r][g][g][g][r][r][y][b][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][o]


Step 54:
         [y][y][y]
         [y][y][y]
         [g][g][o]
[o][o][w][o][o][b][y][r][r][g][g][g]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][r]


Step 55:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[g][g][g][o][o][w][o][o][b][y][r][r]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][r]


Step 56:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 57:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


