Scramble (25 moves): L R2 D2 U D U B2 L2 F D' F2 B R2 D2 U U' U2 R U2 B L B R D2 F

Scrambled Cube:
         [o][o][y]
         [w][y][o]
         [w][w][w]
[b][r][o][g][o][g][r][b][g][o][g][w]
[g][r][r][b][g][b][w][o][g][y][b][w]
[b][g][o][y][o][y][r][y][g][r][y][w]
         [b][y][b]
         [r][w][b]
         [r][r][y]


Solution (52 moves): F U2 B2 R2 D' B' R' D' U F U F2 U2 F U2 B U' B' L U' L' U L U' L' F U F' L' U' L U2 B' R' F R' F' R F R' F' R2 B L' B L' F2 L B' L' F2 L2

Step-by-Step Solution:
Step 1:
         [o][o][y]
         [w][y][o]
         [o][r][o]
[b][r][b][y][b][g][w][b][g][o][g][w]
[g][r][y][o][g][o][w][o][g][y][b][w]
[b][g][b][y][b][g][w][y][g][r][y][w]
         [r][w][r]
         [r][w][b]
         [r][r][y]


Step 2:
         [o][r][o]
         [o][y][w]
         [y][o][o]
[w][b][g][o][g][w][b][r][b][y][b][g]
[g][r][y][o][g][o][w][o][g][y][b][w]
[b][g][b][y][b][g][w][y][g][r][y][w]
         [r][w][r]
         [r][w][b]
         [r][r][y]


Step 3:
         [y][r][r]
         [o][y][w]
         [y][o][o]
[g][b][g][o][g][w][b][r][b][w][y][r]
[g][r][y][o][g][o][w][o][g][w][b][y]
[b][g][b][y][b][g][w][y][w][g][b][y]
         [r][w][r]
         [r][w][b]
         [o][r][o]


Step 4:
         [y][r][r]
         [o][y][b]
         [y][o][o]
[g][b][g][o][g][g][w][y][w][g][y][r]
[g][r][y][o][g][w][g][o][w][o][b][y]
[b][g][b][y][b][w][b][r][b][w][b][y]
         [r][w][r]
         [r][w][w]
         [o][r][o]


Step 5:
         [y][r][r]
         [o][y][b]
         [y][o][o]
[g][b][g][o][g][g][w][y][w][g][y][r]
[g][r][y][o][g][w][g][o][w][o][b][y]
[y][b][w][b][r][b][w][b][y][b][g][b]
         [r][w][o]
         [w][w][r]
         [r][r][o]


Step 6:
         [y][g][g]
         [o][y][b]
         [y][o][o]
[r][b][g][o][g][g][w][y][y][r][y][b]
[r][r][y][o][g][w][g][o][r][y][b][g]
[o][b][w][b][r][b][w][b][r][g][o][b]
         [r][w][o]
         [w][w][r]
         [y][w][w]


Step 7:
         [y][g][g]
         [o][y][y]
         [y][o][r]
[r][b][g][o][g][g][y][r][r][w][y][b]
[r][r][y][o][g][b][y][o][b][r][b][g]
[o][b][w][b][r][o][w][g][w][o][o][b]
         [r][w][g]
         [w][w][w]
         [y][w][b]


Step 8:
         [y][g][g]
         [o][y][y]
         [y][o][r]
[r][b][g][o][g][g][y][r][r][w][y][b]
[r][r][y][o][g][b][y][o][b][r][b][g]
[b][r][o][w][g][w][o][o][b][o][b][w]
         [g][w][b]
         [w][w][w]
         [r][w][y]


Step 9:
         [y][o][y]
         [o][y][g]
         [r][y][g]
[o][g][g][y][r][r][w][y][b][r][b][g]
[r][r][y][o][g][b][y][o][b][r][b][g]
[b][r][o][w][g][w][o][o][b][o][b][w]
         [g][w][b]
         [w][w][w]
         [r][w][y]


Step 10:
         [y][o][y]
         [o][y][g]
         [o][y][g]
[o][g][g][w][o][y][r][y][b][r][b][g]
[r][r][w][g][g][r][y][o][b][r][b][g]
[b][r][b][w][b][r][g][o][b][o][b][w]
         [o][y][w]
         [w][w][w]
         [r][w][y]


Step 11:
         [o][o][y]
         [y][y][o]
         [g][g][y]
[w][o][y][r][y][b][r][b][g][o][g][g]
[r][r][w][g][g][r][y][o][b][r][b][g]
[b][r][b][w][b][r][g][o][b][o][b][w]
         [o][y][w]
         [w][w][w]
         [r][w][y]


Step 12:
         [o][o][y]
         [y][y][o]
         [w][y][o]
[w][o][g][r][b][w][b][b][g][o][g][g]
[r][r][y][r][g][g][w][o][b][r][b][g]
[b][r][r][b][y][r][y][o][b][o][b][w]
         [y][g][g]
         [w][w][w]
         [r][w][y]


Step 13:
         [o][y][w]
         [o][y][y]
         [y][o][o]
[b][b][g][o][g][g][w][o][g][r][b][w]
[r][r][y][r][g][g][w][o][b][r][b][g]
[b][r][r][b][y][r][y][o][b][o][b][w]
         [y][g][g]
         [w][w][w]
         [r][w][y]


Step 14:
         [o][y][w]
         [o][y][y]
         [r][y][g]
[b][b][y][b][r][o][y][o][g][r][b][w]
[r][r][g][y][g][g][o][o][b][r][b][g]
[b][r][g][r][g][g][o][o][b][o][b][w]
         [y][w][w]
         [w][w][w]
         [r][w][y]


Step 15:
         [g][y][r]
         [y][y][o]
         [w][y][o]
[y][o][g][r][b][w][b][b][y][b][r][o]
[r][r][g][y][g][g][o][o][b][r][b][g]
[b][r][g][r][g][g][o][o][b][o][b][w]
         [y][w][w]
         [w][w][w]
         [r][w][y]


Step 16:
         [y][b][b]
         [y][y][o]
         [w][y][o]
[r][o][g][r][b][w][b][b][y][o][r][b]
[y][r][g][y][g][g][o][o][w][b][b][r]
[g][r][g][r][g][g][o][o][r][w][g][o]
         [y][w][w]
         [w][w][w]
         [y][r][b]


Step 17:
         [b][o][o]
         [b][y][y]
         [y][y][w]
[o][r][b][r][o][g][r][b][w][b][b][y]
[y][r][g][y][g][g][o][o][w][b][b][r]
[g][r][g][r][g][g][o][o][r][w][g][o]
         [y][w][w]
         [w][w][w]
         [y][r][b]


Step 18:
         [g][y][o]
         [b][y][y]
         [y][y][w]
[y][r][b][r][o][g][r][b][b][y][r][o]
[r][r][g][y][g][g][o][o][o][b][b][g]
[b][r][g][r][g][g][o][o][o][b][b][w]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 19:
         [w][y][o]
         [g][y][y]
         [o][y][w]
[b][r][y][g][o][g][r][b][b][y][r][r]
[r][r][r][b][g][g][o][o][o][b][b][w]
[g][g][b][y][g][g][o][o][o][b][b][y]
         [r][w][w]
         [y][w][w]
         [r][w][w]


Step 20:
         [o][y][w]
         [y][y][y]
         [w][g][o]
[y][r][r][b][r][y][g][o][g][r][b][b]
[r][r][r][b][g][g][o][o][o][b][b][w]
[g][g][b][y][g][g][o][o][o][b][b][y]
         [r][w][w]
         [y][w][w]
         [r][w][w]


Step 21:
         [b][y][w]
         [b][y][y]
         [y][g][o]
[r][r][b][r][r][y][g][o][g][r][b][w]
[r][r][g][y][g][g][o][o][o][b][b][y]
[y][r][g][r][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 22:
         [y][b][b]
         [g][y][y]
         [o][y][w]
[r][r][y][g][o][g][r][b][w][r][r][b]
[r][r][g][y][g][g][o][o][o][b][b][y]
[y][r][g][r][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 23:
         [o][b][b]
         [y][y][y]
         [b][y][w]
[y][r][r][y][o][g][r][b][w][r][r][b]
[r][r][r][g][g][g][o][o][o][b][b][w]
[g][g][y][o][g][g][o][o][o][b][b][y]
         [g][w][w]
         [y][w][w]
         [r][w][w]


Step 24:
         [b][y][w]
         [b][y][y]
         [o][y][b]
[r][r][b][y][r][r][y][o][g][r][b][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[g][g][y][o][g][g][o][o][o][b][b][y]
         [g][w][w]
         [y][w][w]
         [r][w][w]


Step 25:
         [y][y][w]
         [g][y][y]
         [o][y][b]
[b][r][y][g][r][r][y][o][g][r][b][o]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [y][y][w]
         [g][y][y]
         [g][g][y]
[b][r][y][r][y][g][o][o][g][r][b][o]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 27:
         [g][g][y]
         [g][y][y]
         [y][y][w]
[r][y][g][o][o][g][r][b][o][b][r][y]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 28:
         [g][g][y]
         [g][y][y]
         [r][y][b]
[r][y][w][g][r][r][y][b][o][b][r][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [g][g][y]
         [o][y][y]
         [o][y][b]
[w][y][y][g][r][r][y][b][o][b][r][r]
[y][r][r][w][g][g][o][o][o][b][b][g]
[r][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 30:
         [y][y][b]
         [g][y][y]
         [g][o][o]
[b][r][r][w][y][y][g][r][r][y][b][o]
[y][r][r][w][g][g][o][o][o][b][b][g]
[r][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 31:
         [g][y][b]
         [g][y][y]
         [o][o][o]
[r][y][b][y][y][y][g][r][r][y][b][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [o][o][o]
         [y][y][g]
         [b][y][g]
[g][r][r][y][b][y][r][y][b][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][r][g]
         [y][y][g]
         [b][y][g]
[w][r][r][y][b][y][r][y][o][y][b][b]
[w][r][r][g][g][g][o][o][o][y][b][b]
[w][r][r][g][g][g][o][o][o][y][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 34:
         [r][r][y]
         [y][y][y]
         [b][y][y]
[w][r][r][y][b][g][o][o][o][b][b][b]
[w][r][r][g][g][g][y][o][o][w][b][b]
[w][r][r][g][g][g][r][o][o][w][b][b]
         [w][w][y]
         [w][w][g]
         [o][o][g]


Step 35:
         [r][r][y]
         [y][y][y]
         [r][r][r]
[w][r][w][g][g][y][b][o][o][b][b][b]
[w][r][w][g][g][b][y][o][o][w][b][b]
[w][r][y][g][g][g][y][o][o][w][b][b]
         [r][y][o]
         [w][w][g]
         [o][o][g]


Step 36:
         [r][r][w]
         [y][y][w]
         [r][r][b]
[w][r][w][g][g][y][o][o][o][g][b][b]
[w][r][w][g][g][y][o][o][o][g][b][b]
[w][r][y][g][g][r][b][y][y][o][b][b]
         [r][y][y]
         [w][w][b]
         [o][o][g]


Step 37:
         [r][r][w]
         [y][y][w]
         [o][o][b]
[w][r][b][y][y][r][y][o][o][g][b][b]
[w][r][r][g][g][g][y][o][o][g][b][b]
[w][r][r][g][g][g][r][y][y][o][b][b]
         [w][w][y]
         [w][w][b]
         [o][o][g]


Step 38:
         [r][r][r]
         [y][y][g]
         [o][o][g]
[w][r][b][y][y][y][r][y][y][b][b][b]
[w][r][r][g][g][b][y][o][o][w][b][b]
[w][r][r][g][g][g][y][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [o][o][g]


Step 39:
         [r][r][r]
         [y][y][g]
         [r][r][b]
[w][r][w][g][g][y][o][y][y][b][b][b]
[w][r][w][g][g][y][o][o][o][w][b][b]
[w][r][o][g][b][y][g][o][o][w][b][b]
         [y][y][r]
         [w][w][g]
         [o][o][g]


Step 40:
         [r][r][w]
         [y][y][w]
         [r][r][b]
[w][r][w][g][g][r][y][o][o][g][b][b]
[w][r][w][g][g][g][y][o][o][g][b][b]
[w][r][o][g][b][b][o][o][g][r][b][b]
         [y][y][y]
         [w][w][y]
         [o][o][y]


Step 41:
         [r][r][w]
         [y][y][w]
         [y][y][o]
[w][r][b][r][g][b][y][o][o][g][b][b]
[w][r][r][g][g][b][y][o][o][g][b][b]
[w][r][r][g][g][g][y][o][g][r][b][b]
         [w][w][o]
         [w][w][y]
         [o][o][y]


Step 42:
         [r][r][o]
         [y][y][y]
         [y][y][y]
[w][r][b][r][g][r][g][o][y][g][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][r][b][r][g][r][g][o][o][b][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [r][y][y]
         [g][y][y]
         [g][y][y]
[b][r][r][w][g][r][g][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 45:
         [o][o][o]
         [g][y][y]
         [g][y][y]
[y][r][r][w][g][r][g][o][w][b][b][b]
[y][r][r][w][g][g][o][o][w][b][b][b]
[r][r][r][w][g][g][o][o][g][y][y][y]
         [b][w][w]
         [b][w][w]
         [b][r][o]


Step 46:
         [w][o][o]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][r][g][o][w][b][b][g]
[r][r][r][b][g][g][o][o][w][b][b][g]
[y][y][r][b][g][g][o][o][g][y][y][o]
         [y][w][w]
         [b][w][w]
         [b][r][o]


Step 47:
         [w][o][o]
         [w][y][y]
         [w][w][y]
[r][r][o][g][g][b][r][o][w][b][b][g]
[r][r][o][g][g][b][r][o][w][b][b][g]
[y][y][g][r][g][b][r][o][g][y][y][o]
         [y][y][w]
         [b][w][w]
         [b][r][o]


Step 48:
         [o][o][o]
         [g][y][y]
         [g][w][y]
[y][r][r][w][g][b][r][o][w][b][b][b]
[y][r][r][w][g][b][r][o][w][b][b][b]
[g][o][o][w][g][b][r][o][g][y][y][y]
         [g][y][w]
         [g][w][w]
         [r][r][o]


Step 49:
         [g][y][y]
         [g][y][y]
         [g][w][y]
[r][r][r][w][g][b][r][o][o][b][b][y]
[r][r][r][w][g][b][r][o][o][b][b][y]
[o][o][o][w][g][b][r][o][o][b][b][y]
         [g][y][w]
         [g][w][w]
         [g][w][w]


Step 50:
         [w][y][y]
         [w][y][y]
         [w][w][y]
[r][r][o][g][g][b][r][o][o][b][b][g]
[r][r][o][g][g][b][r][o][o][b][b][g]
[r][r][o][g][g][b][r][o][o][b][b][g]
         [y][y][w]
         [y][w][w]
         [y][w][w]


Step 51:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


