Scramble (31 moves): F2 R' L' B' D B2 R R2 F2 U2 B L' R' D' U U2 L' L D' F2 R' R U' R D' D L B' D2 D F

Scrambled Cube:
         [b][r][w]
         [b][y][o]
         [g][r][r]
[w][w][y][r][y][b][w][w][g][r][w][o]
[w][r][y][o][g][y][g][o][g][r][b][g]
[w][o][o][y][r][r][b][y][y][o][o][o]
         [b][b][y]
         [b][w][b]
         [g][g][g]


Solution (64 moves): B' R U D' B' R2 D2 R' D B U B' R U R' U L U L' U' B U B' L U L' U2 L U2 L' U B' U' B L' U L U2 F U F' U2 F U F' U F U' R U' R' F' U F2 U F U F' U' F' U' F' U F'

Step-by-Step Solution:
Step 1:
         [w][w][w]
         [b][y][o]
         [g][r][r]
[g][w][y][r][y][b][w][w][b][o][g][o]
[g][r][y][o][g][y][g][o][r][w][b][o]
[g][o][o][y][r][r][b][y][w][r][r][o]
         [b][b][y]
         [b][w][b]
         [y][g][g]


Step 2:
         [w][w][b]
         [b][y][y]
         [g][r][r]
[g][w][y][r][y][y][b][g][w][r][g][o]
[g][r][y][o][g][b][y][o][w][o][b][o]
[g][o][o][y][r][g][w][r][b][w][r][o]
         [b][b][r]
         [b][w][w]
         [y][g][o]


Step 3:
         [g][b][w]
         [r][y][w]
         [r][y][b]
[r][y][y][b][g][w][r][g][o][g][w][y]
[g][r][y][o][g][b][y][o][w][o][b][o]
[g][o][o][y][r][g][w][r][b][w][r][o]
         [b][b][r]
         [b][w][w]
         [y][g][o]


Step 4:
         [g][b][w]
         [r][y][w]
         [r][y][b]
[r][y][y][b][g][w][r][g][o][g][w][y]
[g][r][y][o][g][b][y][o][w][o][b][o]
[y][r][g][w][r][b][w][r][o][g][o][o]
         [r][w][o]
         [b][w][g]
         [b][b][y]


Step 5:
         [y][g][r]
         [r][y][w]
         [r][y][b]
[b][y][y][b][g][w][r][g][g][y][o][o]
[b][r][y][o][g][b][y][o][b][w][b][o]
[y][r][g][w][r][b][w][r][w][g][o][g]
         [r][w][o]
         [b][w][g]
         [o][w][o]


Step 6:
         [y][g][o]
         [r][y][g]
         [r][y][o]
[b][y][y][b][g][g][w][r][w][b][o][o]
[b][r][y][o][g][w][b][o][y][b][b][o]
[y][r][g][w][r][y][g][g][r][w][o][g]
         [r][w][r]
         [b][w][w]
         [o][w][b]


Step 7:
         [y][g][o]
         [r][y][g]
         [r][y][o]
[b][y][y][b][g][g][w][r][w][b][o][o]
[b][r][y][o][g][w][b][o][y][b][b][o]
[g][g][r][w][o][g][y][r][g][w][r][y]
         [b][w][o]
         [w][w][b]
         [r][w][r]


Step 8:
         [y][g][w]
         [r][y][b]
         [r][y][b]
[b][y][y][b][g][o][w][y][g][r][o][o]
[b][r][y][o][g][g][r][o][r][b][b][o]
[g][g][r][w][o][o][w][b][y][o][r][y]
         [b][w][g]
         [w][w][w]
         [r][w][g]


Step 9:
         [y][g][w]
         [r][y][b]
         [r][y][b]
[b][y][y][b][g][o][w][y][g][r][o][o]
[b][r][y][o][g][g][r][o][r][b][b][o]
[o][r][y][g][g][r][w][o][o][w][b][y]
         [r][w][b]
         [w][w][w]
         [g][w][g]


Step 10:
         [g][r][o]
         [r][y][b]
         [r][y][b]
[w][y][y][b][g][o][w][y][g][w][b][r]
[g][r][y][o][g][g][r][o][w][b][b][o]
[y][r][y][g][g][r][w][o][g][y][o][o]
         [r][w][b]
         [w][w][w]
         [b][b][o]


Step 11:
         [r][r][g]
         [y][y][r]
         [b][b][o]
[b][g][o][w][y][g][w][b][r][w][y][y]
[g][r][y][o][g][g][r][o][w][b][b][o]
[y][r][y][g][g][r][w][o][g][y][o][o]
         [r][w][b]
         [w][w][w]
         [b][b][o]


Step 12:
         [y][g][b]
         [y][y][r]
         [b][b][o]
[b][g][o][w][y][g][w][b][r][y][o][o]
[b][r][y][o][g][g][r][o][r][y][b][o]
[o][r][y][g][g][r][w][o][g][w][b][y]
         [r][w][b]
         [w][w][w]
         [g][w][r]


Step 13:
         [y][g][g]
         [y][y][g]
         [b][b][r]
[b][g][o][w][y][b][w][r][w][o][o][o]
[b][r][y][o][g][w][o][o][b][r][b][o]
[o][r][y][g][g][r][g][r][r][b][b][y]
         [r][w][w]
         [w][w][y]
         [g][w][y]


Step 14:
         [b][y][y]
         [b][y][g]
         [r][g][g]
[w][y][b][w][r][w][o][o][o][b][g][o]
[b][r][y][o][g][w][o][o][b][r][b][o]
[o][r][y][g][g][r][g][r][r][b][b][y]
         [r][w][w]
         [w][w][y]
         [g][w][y]


Step 15:
         [b][y][b]
         [b][y][r]
         [r][g][b]
[w][y][b][w][r][y][o][b][r][y][g][o]
[b][r][y][o][g][g][o][o][r][y][b][o]
[o][r][y][g][g][g][o][o][g][w][b][y]
         [r][w][w]
         [w][w][w]
         [g][w][r]


Step 16:
         [r][b][b]
         [g][y][y]
         [b][r][b]
[w][r][y][o][b][r][y][g][o][w][y][b]
[b][r][y][o][g][g][o][o][r][y][b][o]
[o][r][y][g][g][g][o][o][g][w][b][y]
         [r][w][w]
         [w][w][w]
         [g][w][r]


Step 17:
         [y][b][b]
         [o][y][y]
         [b][r][b]
[o][b][w][r][b][r][y][g][o][w][y][g]
[r][r][r][g][g][g][o][o][r][y][b][w]
[y][y][y][b][g][g][o][o][g][w][b][r]
         [o][w][w]
         [o][w][w]
         [g][w][r]


Step 18:
         [b][o][y]
         [r][y][b]
         [b][y][b]
[r][b][r][y][g][o][w][y][g][o][b][w]
[r][r][r][g][g][g][o][o][r][y][b][w]
[y][y][y][b][g][g][o][o][g][w][b][r]
         [o][w][w]
         [o][w][w]
         [g][w][r]


Step 19:
         [y][o][y]
         [g][y][b]
         [b][y][b]
[r][r][y][o][g][o][w][y][g][o][b][b]
[b][r][y][o][g][g][o][o][r][y][b][r]
[r][r][y][g][g][g][o][o][g][w][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][r]


Step 20:
         [y][b][b]
         [o][y][y]
         [y][g][b]
[o][b][b][r][r][y][o][g][o][w][y][g]
[b][r][y][o][g][g][o][o][r][y][b][r]
[r][r][y][g][g][g][o][o][g][w][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][r]


Step 21:
         [o][r][g]
         [o][y][y]
         [y][g][b]
[b][b][b][r][r][y][o][g][r][w][y][w]
[b][r][y][o][g][g][o][o][w][b][b][y]
[y][r][y][g][g][g][o][o][w][b][r][g]
         [r][w][w]
         [w][w][w]
         [o][b][r]


Step 22:
         [y][o][o]
         [g][y][r]
         [b][y][g]
[r][r][y][o][g][r][w][y][w][b][b][b]
[b][r][y][o][g][g][o][o][w][b][b][y]
[y][r][y][g][g][g][o][o][w][b][r][g]
         [r][w][w]
         [w][w][w]
         [o][b][r]


Step 23:
         [y][b][r]
         [g][y][r]
         [b][y][g]
[o][r][y][o][g][r][w][y][y][b][y][g]
[b][r][y][o][g][g][o][o][o][b][b][r]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 24:
         [b][b][r]
         [r][y][r]
         [g][y][g]
[r][b][o][y][g][r][w][y][y][b][y][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][y][b][g][g][o][o][o][b][b][r]
         [o][w][w]
         [o][w][w]
         [g][w][w]


Step 25:
         [g][r][b]
         [y][y][b]
         [g][r][r]
[y][g][r][w][y][y][b][y][w][r][b][o]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][y][b][g][g][o][o][o][b][b][r]
         [o][w][w]
         [o][w][w]
         [g][w][w]


Step 26:
         [w][r][b]
         [g][y][b]
         [b][r][r]
[r][r][y][o][y][y][b][y][w][r][b][g]
[g][r][y][o][g][g][o][o][o][b][b][y]
[y][r][y][g][g][g][o][o][o][b][b][g]
         [r][w][w]
         [w][w][w]
         [o][w][w]


Step 27:
         [r][r][b]
         [b][y][g]
         [b][r][w]
[b][y][w][r][b][g][r][r][y][o][y][y]
[g][r][y][o][g][g][o][o][o][b][b][y]
[y][r][y][g][g][g][o][o][o][b][b][g]
         [r][w][w]
         [w][w][w]
         [o][w][w]


Step 28:
         [g][r][b]
         [y][y][g]
         [y][r][w]
[y][g][b][r][b][g][r][r][y][o][y][o]
[r][r][y][b][g][g][o][o][o][b][b][w]
[y][y][w][b][g][g][o][o][o][b][b][r]
         [r][w][w]
         [o][w][w]
         [g][w][w]


Step 29:
         [w][r][y]
         [g][y][y]
         [b][r][g]
[r][r][y][o][y][o][y][g][b][r][b][g]
[r][r][y][b][g][g][o][o][o][b][b][w]
[y][y][w][b][g][g][o][o][o][b][b][r]
         [r][w][w]
         [o][w][w]
         [g][w][w]


Step 30:
         [o][r][y]
         [b][y][y]
         [b][r][g]
[y][y][w][r][y][o][y][g][b][r][b][b]
[r][r][y][o][g][g][o][o][o][b][b][g]
[r][r][y][g][g][g][o][o][o][b][b][w]
         [r][w][w]
         [w][w][w]
         [g][w][w]


Step 31:
         [b][b][o]
         [r][y][r]
         [g][y][y]
[r][y][o][y][g][b][r][b][b][y][y][w]
[r][r][y][o][g][g][o][o][o][b][b][g]
[r][r][y][g][g][g][o][o][o][b][b][w]
         [r][w][w]
         [w][w][w]
         [g][w][w]


Step 32:
         [r][r][r]
         [r][y][r]
         [g][y][y]
[g][y][o][y][g][b][r][b][b][w][g][w]
[w][r][y][o][g][g][o][o][b][y][b][b]
[w][r][y][g][g][g][o][o][o][y][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][b]


Step 33:
         [r][r][y]
         [r][y][y]
         [r][r][g]
[w][g][w][g][y][o][y][g][b][r][b][b]
[w][r][y][o][g][g][o][o][b][y][b][b]
[w][r][y][g][g][g][o][o][o][y][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][b]


Step 34:
         [b][b][o]
         [r][y][y]
         [r][r][g]
[y][g][w][g][y][o][y][g][b][y][y][r]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [g][b][o]
         [o][y][y]
         [g][r][g]
[w][y][y][r][y][o][y][g][b][y][y][r]
[g][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 36:
         [g][o][g]
         [r][y][b]
         [g][y][o]
[r][y][o][y][g][b][y][y][r][w][y][y]
[g][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 37:
         [b][o][g]
         [r][y][b]
         [y][y][o]
[y][g][r][g][g][b][y][y][r][w][y][r]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [o][y][y]
         [b][y][r]
         [g][o][b]
[y][y][r][w][y][r][y][g][r][g][g][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [o][y][y]
         [b][y][r]
         [o][y][r]
[y][y][y][g][r][w][g][g][r][g][g][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 40:
         [o][b][o]
         [y][y][y]
         [r][r][y]
[g][r][w][g][g][r][g][g][b][y][y][y]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 41:
         [o][b][o]
         [y][y][y]
         [g][o][b]
[g][r][y][r][y][r][y][g][b][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [b][o][g]
         [y][y][y]
         [o][b][o]
[y][g][b][y][y][y][g][r][y][r][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [b][o][g]
         [y][y][y]
         [r][r][b]
[y][g][w][g][g][y][o][r][y][r][y][r]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 44:
         [r][y][b]
         [r][y][o]
         [b][y][g]
[g][g][y][o][r][y][r][y][r][y][g][w]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 45:
         [r][y][b]
         [r][y][o]
         [r][b][o]
[g][g][g][y][y][y][g][y][r][y][g][w]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [r][r][r]
         [b][y][y]
         [o][o][b]
[y][y][y][g][y][r][y][g][w][g][g][g]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [r][r][r]
         [b][y][y]
         [b][y][y]
[y][y][y][o][r][g][o][g][w][g][g][g]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 48:
         [r][y][y]
         [r][y][y]
         [r][b][b]
[g][g][g][y][y][y][o][r][g][o][g][w]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 49:
         [r][y][y]
         [r][y][y]
         [r][b][r]
[g][g][g][y][y][y][b][o][o][b][g][w]
[r][r][w][g][g][w][o][o][r][y][b][b]
[r][r][w][g][g][w][o][o][g][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][o]


Step 50:
         [y][y][r]
         [y][y][b]
         [r][r][r]
[b][g][w][g][g][g][y][y][y][b][o][o]
[r][r][w][g][g][w][o][o][r][y][b][b]
[r][r][w][g][g][w][o][o][g][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][o]


Step 51:
         [y][y][y]
         [y][y][y]
         [r][r][b]
[b][g][w][g][g][r][y][r][g][o][o][o]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][g][b][r][b][r][g][r][g][o][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][r][g][r][g][o][o][o][b][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 54:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][b][o][g][g][g][r][o][o][b][g][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][r][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 55:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[g][g][g][r][o][o][b][g][b][r][b][o]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][r][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 56:
         [w][y][y]
         [w][y][y]
         [o][o][g]
[g][g][y][g][g][r][w][g][b][r][b][o]
[r][r][y][r][g][o][y][o][o][b][b][b]
[r][r][y][g][g][o][y][o][o][b][b][b]
         [r][r][b]
         [w][w][w]
         [w][w][w]


Step 57:
         [o][w][w]
         [o][y][y]
         [g][y][y]
[g][g][r][w][g][b][r][b][o][g][g][y]
[r][r][y][r][g][o][y][o][o][b][b][b]
[r][r][y][g][g][o][y][o][o][b][b][b]
         [r][r][b]
         [w][w][w]
         [w][w][w]


Step 58:
         [o][w][w]
         [o][y][y]
         [r][y][y]
[g][g][y][b][o][o][b][b][o][g][g][y]
[r][r][y][g][g][g][r][o][o][b][b][b]
[r][r][g][w][r][g][r][o][o][b][b][b]
         [r][y][y]
         [w][w][w]
         [w][w][w]


Step 59:
         [w][y][y]
         [w][y][y]
         [o][o][r]
[g][g][y][g][g][y][b][o][o][b][b][o]
[r][r][y][g][g][g][r][o][o][b][b][b]
[r][r][g][w][r][g][r][o][o][b][b][b]
         [r][y][y]
         [w][w][w]
         [w][w][w]


Step 60:
         [w][y][y]
         [w][y][y]
         [b][r][r]
[g][g][r][y][g][g][y][o][o][b][b][o]
[r][r][o][g][g][r][y][o][o][b][b][b]
[r][r][o][g][g][w][r][o][o][b][b][b]
         [y][y][g]
         [w][w][w]
         [w][w][w]


Step 61:
         [y][y][r]
         [y][y][r]
         [w][w][b]
[b][b][o][g][g][r][y][g][g][y][o][o]
[r][r][o][g][g][r][y][o][o][b][b][b]
[r][r][o][g][g][w][r][o][o][b][b][b]
         [y][y][g]
         [w][w][w]
         [w][w][w]


Step 62:
         [y][y][r]
         [y][y][r]
         [y][y][r]
[b][b][b][r][r][w][g][g][g][y][o][o]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 63:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 64:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


