Scramble (36 moves): D D' L D B' U2 F' D' U F2 L' D2 B' B D2 R D D2 R2 B' U2 R2 D F2 L2 R2 D2 F2 B D D R2 L' R2 B' L

Scrambled Cube:
         [y][o][o]
         [r][y][b]
         [y][r][r]
[r][b][o][b][g][g][y][y][g][w][b][b]
[w][r][g][y][g][w][o][o][y][r][b][g]
[w][b][g][w][o][g][y][r][w][o][o][r]
         [r][y][o]
         [w][w][w]
         [b][g][b]


Solution (59 moves): B D2 R' D' R D B U' B' R U2 R' U B' U2 B U B U B' F U F' B' U' B F U F' U F U F' U' F' L F' L' F2 U2 R' F R F' U' F U F' L' F U F' U' F' L F2 U' F' U'

Step-by-Step Solution:
Step 1:
         [g][y][w]
         [r][y][b]
         [y][r][r]
[o][b][o][b][g][g][y][y][b][o][r][w]
[o][r][g][y][g][w][o][o][g][o][b][b]
[y][b][g][w][o][g][y][r][b][r][g][b]
         [r][y][o]
         [w][w][w]
         [r][w][w]


Step 2:
         [g][y][w]
         [r][y][b]
         [y][r][r]
[o][b][o][b][g][g][y][y][b][o][r][w]
[o][r][g][y][g][w][o][o][g][o][b][b]
[y][r][b][r][g][b][y][b][g][w][o][g]
         [w][w][r]
         [w][w][w]
         [o][y][r]


Step 3:
         [g][y][w]
         [r][y][o]
         [y][r][o]
[o][b][o][b][g][w][b][g][g][r][r][w]
[o][r][g][y][g][b][y][o][b][w][b][b]
[y][r][b][r][g][r][y][o][y][r][o][g]
         [w][w][g]
         [w][w][w]
         [o][y][b]


Step 4:
         [g][y][w]
         [r][y][o]
         [y][r][o]
[o][b][o][b][g][w][b][g][g][r][r][w]
[o][r][g][y][g][b][y][o][b][w][b][b]
[r][g][r][y][o][y][r][o][g][y][r][b]
         [g][w][b]
         [w][w][y]
         [w][w][o]


Step 5:
         [g][y][w]
         [r][y][b]
         [y][r][y]
[o][b][o][b][g][b][r][y][b][o][r][w]
[o][r][g][y][g][y][o][o][g][o][b][b]
[r][g][r][y][o][o][g][b][g][w][r][b]
         [g][w][y]
         [w][w][w]
         [w][w][r]


Step 6:
         [g][y][w]
         [r][y][b]
         [y][r][y]
[o][b][o][b][g][b][r][y][b][o][r][w]
[o][r][g][y][g][y][o][o][g][o][b][b]
[w][r][b][r][g][r][y][o][o][g][b][g]
         [w][w][g]
         [w][w][w]
         [r][w][y]


Step 7:
         [b][g][o]
         [r][y][b]
         [y][r][y]
[w][b][o][b][g][b][r][y][y][g][o][o]
[y][r][g][y][g][y][o][o][w][b][b][r]
[g][r][b][r][g][r][y][o][r][g][b][w]
         [w][w][g]
         [w][w][w]
         [o][o][w]


Step 8:
         [o][b][y]
         [g][y][r]
         [b][r][y]
[g][o][o][w][b][o][b][g][b][r][y][y]
[y][r][g][y][g][y][o][o][w][b][b][r]
[g][r][b][r][g][r][y][o][r][g][b][w]
         [w][w][g]
         [w][w][w]
         [o][o][w]


Step 9:
         [g][y][g]
         [g][y][r]
         [b][r][y]
[o][o][o][w][b][o][b][g][o][y][r][w]
[o][r][g][y][g][y][o][o][b][y][b][b]
[w][r][b][r][g][r][y][o][y][r][b][g]
         [w][w][g]
         [w][w][w]
         [r][w][b]


Step 10:
         [g][y][o]
         [g][y][y]
         [b][r][r]
[o][o][o][w][b][g][y][o][b][y][r][w]
[o][r][g][y][g][w][o][o][g][r][b][b]
[w][r][b][r][g][b][y][b][o][g][b][g]
         [w][w][r]
         [w][w][y]
         [r][w][y]


Step 11:
         [r][r][b]
         [y][y][g]
         [o][y][g]
[y][o][b][y][r][w][o][o][o][w][b][g]
[o][r][g][y][g][w][o][o][g][r][b][b]
[w][r][b][r][g][b][y][b][o][g][b][g]
         [w][w][r]
         [w][w][y]
         [r][w][y]


Step 12:
         [r][r][g]
         [y][y][r]
         [o][y][w]
[y][o][b][y][r][b][o][g][o][y][b][g]
[o][r][g][y][g][g][o][o][b][y][b][b]
[w][r][b][r][g][g][o][o][y][r][b][g]
         [w][w][w]
         [w][w][w]
         [r][w][b]


Step 13:
         [o][y][r]
         [y][y][r]
         [w][r][g]
[y][r][b][o][g][o][y][b][g][y][o][b]
[o][r][g][y][g][g][o][o][b][y][b][b]
[w][r][b][r][g][g][o][o][y][r][b][g]
         [w][w][w]
         [w][w][w]
         [r][w][b]


Step 14:
         [w][o][y]
         [y][y][r]
         [w][r][g]
[r][r][b][o][g][o][y][b][o][b][b][g]
[w][r][g][y][g][g][o][o][y][o][b][b]
[b][r][b][r][g][g][o][o][r][y][y][r]
         [w][w][w]
         [w][w][w]
         [y][b][g]


Step 15:
         [g][r][w]
         [r][y][y]
         [y][o][w]
[y][b][o][b][b][g][r][r][b][o][g][o]
[w][r][g][y][g][g][o][o][y][o][b][b]
[b][r][b][r][g][g][o][o][r][y][y][r]
         [w][w][w]
         [w][w][w]
         [y][b][g]


Step 16:
         [b][y][r]
         [r][y][y]
         [y][o][w]
[w][b][o][b][b][g][r][r][g][y][o][o]
[r][r][g][y][g][g][o][o][b][y][b][g]
[g][r][b][r][g][g][o][o][y][r][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][b]


Step 17:
         [y][r][b]
         [o][y][y]
         [w][y][r]
[b][b][g][r][r][g][y][o][o][w][b][o]
[r][r][g][y][g][g][o][o][b][y][b][g]
[g][r][b][r][g][g][o][o][y][r][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][b]


Step 18:
         [o][b][y]
         [o][y][y]
         [w][y][r]
[b][b][g][r][r][g][y][o][b][r][y][w]
[r][r][g][y][g][g][o][o][w][b][b][b]
[y][r][b][r][g][g][o][o][y][o][g][o]
         [w][w][w]
         [w][w][w]
         [b][r][g]


Step 19:
         [w][o][o]
         [y][y][b]
         [r][y][y]
[r][r][g][y][o][b][r][y][w][b][b][g]
[r][r][g][y][g][g][o][o][w][b][b][b]
[y][r][b][r][g][g][o][o][y][o][g][o]
         [w][w][w]
         [w][w][w]
         [b][r][g]


Step 20:
         [y][r][r]
         [y][y][b]
         [r][y][y]
[b][r][g][y][o][b][r][y][w][g][b][o]
[r][r][g][y][g][g][o][o][o][b][b][g]
[g][r][b][r][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 21:
         [y][r][r]
         [y][y][b]
         [b][g][g]
[b][r][w][r][y][y][r][y][w][g][b][o]
[r][r][w][g][g][o][y][o][o][b][b][g]
[g][r][w][g][g][b][y][o][o][b][b][o]
         [o][o][r]
         [w][w][w]
         [y][w][w]


Step 22:
         [b][y][y]
         [g][y][r]
         [g][b][r]
[r][y][y][r][y][w][g][b][o][b][r][w]
[r][r][w][g][g][o][y][o][o][b][b][g]
[g][r][w][g][g][b][y][o][o][b][b][o]
         [o][o][r]
         [w][w][w]
         [y][w][w]


Step 23:
         [b][y][y]
         [g][y][r]
         [g][y][y]
[r][y][r][w][o][b][r][b][o][b][r][w]
[r][r][b][y][g][g][o][o][o][b][b][g]
[g][r][g][r][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 24:
         [g][r][r]
         [g][y][r]
         [g][y][y]
[y][y][r][w][o][b][r][b][b][w][g][o]
[w][r][b][y][g][g][o][o][y][r][b][b]
[w][r][g][r][g][g][o][o][y][b][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][o]


Step 25:
         [r][r][y]
         [r][y][y]
         [g][g][g]
[w][g][o][y][y][r][w][o][b][r][b][b]
[w][r][b][y][g][g][o][o][y][r][b][b]
[w][r][g][r][g][g][o][o][y][b][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][o]


Step 26:
         [b][y][y]
         [r][y][y]
         [g][g][g]
[y][g][o][y][y][r][w][o][o][b][r][r]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [b][y][y]
         [r][y][y]
         [g][b][o]
[y][g][y][r][y][y][g][o][o][b][r][r]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [g][r][b]
         [b][y][y]
         [o][y][y]
[r][y][y][g][o][o][b][r][r][y][g][y]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [g][r][b]
         [b][y][y]
         [b][g][g]
[r][y][y][o][y][r][w][r][r][y][g][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [b][b][g]
         [g][y][r]
         [g][y][b]
[o][y][r][w][r][r][y][g][y][r][y][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [b][b][g]
         [g][y][r]
         [o][y][r]
[o][y][y][g][o][w][g][g][y][r][y][y]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 32:
         [o][g][b]
         [y][y][b]
         [r][r][g]
[g][o][w][g][g][y][r][y][y][o][y][y]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 33:
         [o][g][b]
         [y][y][b]
         [r][y][b]
[g][o][g][y][r][r][y][y][y][o][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [b][b][b]
         [g][y][y]
         [o][y][r]
[o][y][y][g][o][g][y][r][r][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [b][b][b]
         [g][y][y]
         [y][o][o]
[o][y][r][g][g][g][w][r][r][y][y][y]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][o][g][g][g][w][o][o][b][b][b]
         [y][r][r]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][b][b]
         [b][y][y]
         [y][o][o]
[r][r][o][b][g][g][w][r][r][y][y][w]
[r][r][y][g][g][g][w][o][o][b][b][w]
[o][y][r][y][g][g][w][o][o][b][b][y]
         [g][r][r]
         [o][w][w]
         [g][w][w]


Step 37:
         [b][b][b]
         [b][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][r][r][y][y][w]
[r][r][o][g][g][g][r][o][o][b][b][w]
[o][y][y][b][g][y][g][o][o][b][b][y]
         [o][y][r]
         [o][w][w]
         [g][w][w]


Step 38:
         [g][b][b]
         [g][y][y]
         [b][w][w]
[o][o][y][o][g][g][r][r][r][y][y][w]
[r][r][y][o][g][g][r][o][o][b][b][b]
[r][r][o][g][g][y][g][o][o][b][b][b]
         [y][y][r]
         [w][w][w]
         [w][w][w]


Step 39:
         [g][b][b]
         [g][y][y]
         [r][y][y]
[o][o][g][y][g][g][o][r][r][y][y][w]
[r][r][r][g][g][o][y][o][o][b][b][b]
[r][r][r][g][g][o][y][o][o][b][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][r]
         [y][y][g]
         [b][b][g]
[o][r][r][y][y][w][o][o][g][y][g][g]
[r][r][r][g][g][o][y][o][o][b][b][b]
[r][r][r][g][g][o][y][o][o][b][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][b]
         [y][y][b]
         [b][b][y]
[o][r][r][y][y][r][g][o][o][w][g][g]
[r][r][r][g][g][g][o][o][o][w][b][b]
[r][r][r][g][g][g][o][y][y][b][b][b]
         [w][w][w]
         [w][w][o]
         [w][w][o]


Step 42:
         [y][y][b]
         [y][y][b]
         [r][r][r]
[o][r][w][g][g][y][b][o][o][w][g][g]
[r][r][w][g][g][y][b][o][o][w][b][b]
[r][r][w][g][g][r][y][y][y][b][b][b]
         [o][o][g]
         [w][w][o]
         [w][w][o]


Step 43:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[o][r][w][g][g][g][y][b][b][r][g][g]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][r][r][g][o][o][b][b][b][r][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][g][g][o][r][r][g][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [r][r][g]
[r][g][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 47:
         [r][y][y]
         [r][y][y]
         [g][y][y]
[g][g][o][y][o][o][b][b][b][r][g][w]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 48:
         [r][y][y]
         [r][y][y]
         [b][y][y]
[g][g][y][o][r][r][g][b][b][r][g][w]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [o][y][y]
         [o][y][y]
         [y][y][y]
[y][y][g][o][r][r][g][b][b][r][g][b]
[g][r][r][w][g][g][o][o][o][b][b][r]
[g][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [w][w][w]


Step 50:
         [o][y][y]
         [o][y][y]
         [r][r][g]
[y][y][b][w][w][o][y][b][b][r][g][b]
[g][r][w][g][g][r][y][o][o][b][b][r]
[g][r][w][g][g][r][y][o][o][b][b][r]
         [o][o][g]
         [b][w][w]
         [w][w][w]


Step 51:
         [r][o][o]
         [r][y][y]
         [g][y][y]
[w][w][o][y][b][b][r][g][b][y][y][b]
[g][r][w][g][g][r][y][o][o][b][b][r]
[g][r][w][g][g][r][y][o][o][b][b][r]
         [o][o][g]
         [b][w][w]
         [w][w][w]


Step 52:
         [r][o][o]
         [r][y][y]
         [r][y][y]
[w][w][y][b][r][r][g][g][b][y][y][b]
[g][r][y][b][g][g][o][o][o][b][b][r]
[g][r][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [b][w][w]
         [w][w][w]


Step 53:
         [o][y][y]
         [o][y][y]
         [r][r][r]
[y][y][b][w][w][y][b][r][r][g][g][b]
[g][r][y][b][g][g][o][o][o][b][b][r]
[g][r][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [b][w][w]
         [w][w][w]


Step 54:
         [o][y][y]
         [o][y][y]
         [b][o][o]
[y][y][r][y][g][g][w][r][r][g][g][b]
[g][r][r][w][g][g][w][o][o][b][b][r]
[g][r][r][w][b][y][o][o][o][b][b][r]
         [b][y][g]
         [b][w][w]
         [w][w][w]


Step 55:
         [r][y][y]
         [r][y][y]
         [b][o][o]
[g][g][y][o][g][g][w][r][r][g][g][w]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][r][b][b][y][o][o][o][b][b][b]
         [y][y][g]
         [w][w][w]
         [w][w][w]


Step 56:
         [r][y][y]
         [r][y][y]
         [g][y][y]
[g][g][o][y][b][b][r][r][r][g][g][w]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 57:
         [y][y][y]
         [y][y][y]
         [r][r][g]
[g][g][w][g][g][o][y][b][b][r][r][r]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 58:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 59:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


