Scramble (16 moves): U2 D' L2 B2 F L L B U2 R B2 F L L' U' B'

Scrambled Cube:
         [y][o][o]
         [w][y][o]
         [g][y][b]
[b][o][y][r][r][w][r][b][w][b][y][o]
[r][r][o][g][g][g][r][o][b][y][b][b]
[g][g][g][y][w][r][b][y][w][g][r][r]
         [o][b][y]
         [w][w][g]
         [w][w][o]


Solution (49 moves): U' F' R' F' D R U' R' U2 R U' R2 U R U2 B U B' U B' U2 B U' B' U' B U' R B2 L' B' L B' R' U F U F' U' F' L F2 U' F' U' F U F' L'

Step-by-Step Solution:
Step 1:
         [o][o][b]
         [o][y][y]
         [y][w][g]
[b][y][o][b][o][y][r][r][w][r][b][w]
[r][r][o][g][g][g][r][o][b][y][b][b]
[g][g][g][y][w][r][b][y][w][g][r][r]
         [o][b][y]
         [w][w][g]
         [w][w][o]


Step 2:
         [o][o][b]
         [o][y][y]
         [r][r][b]
[b][y][g][y][g][r][y][r][w][r][b][w]
[r][r][w][o][g][w][b][o][b][y][b][b]
[g][g][y][b][g][y][o][y][w][g][r][r]
         [o][o][g]
         [w][w][g]
         [w][w][o]


Step 3:
         [o][o][g]
         [o][y][y]
         [r][r][r]
[b][y][g][y][g][b][w][b][w][o][b][w]
[r][r][w][o][g][y][r][o][y][g][b][b]
[g][g][y][b][g][b][y][b][o][g][r][r]
         [o][o][r]
         [w][w][w]
         [w][w][y]


Step 4:
         [o][o][g]
         [o][y][y]
         [w][r][y]
[b][y][r][b][y][b][r][b][w][o][b][w]
[r][r][r][g][g][g][o][o][y][g][b][b]
[g][g][r][y][o][b][o][b][o][g][r][r]
         [g][w][y]
         [w][w][w]
         [w][w][y]


Step 5:
         [o][o][g]
         [o][y][y]
         [w][r][y]
[b][y][r][b][y][b][r][b][w][o][b][w]
[r][r][r][g][g][g][o][o][y][g][b][b]
[g][r][r][g][g][r][y][o][b][o][b][o]
         [w][w][g]
         [w][w][w]
         [y][w][y]


Step 6:
         [o][o][b]
         [o][y][g]
         [w][r][r]
[b][y][r][b][y][g][y][o][r][y][b][w]
[r][r][r][g][g][w][o][o][b][y][b][b]
[g][r][r][g][g][y][b][y][w][g][b][o]
         [w][w][o]
         [w][w][g]
         [y][w][o]


Step 7:
         [b][g][r]
         [o][y][r]
         [o][o][w]
[y][b][w][b][y][r][b][y][g][y][o][r]
[r][r][r][g][g][w][o][o][b][y][b][b]
[g][r][r][g][g][y][b][y][w][g][b][o]
         [w][w][o]
         [w][w][g]
         [y][w][o]


Step 8:
         [b][g][g]
         [o][y][y]
         [o][o][y]
[y][b][w][b][y][r][g][b][w][o][o][r]
[r][r][r][g][g][r][y][o][y][g][b][b]
[g][r][r][g][g][w][b][o][b][o][b][o]
         [w][w][r]
         [w][w][w]
         [y][w][y]


Step 9:
         [y][o][o]
         [y][y][o]
         [g][g][b]
[g][b][w][o][o][r][y][b][w][b][y][r]
[r][r][r][g][g][r][y][o][y][g][b][b]
[g][r][r][g][g][w][b][o][b][o][b][o]
         [w][w][r]
         [w][w][w]
         [y][w][y]


Step 10:
         [y][o][r]
         [y][y][r]
         [g][g][w]
[g][b][w][o][o][r][b][y][y][b][y][r]
[r][r][r][g][g][w][o][o][b][o][b][b]
[g][r][r][g][g][y][b][y][w][o][b][o]
         [w][w][o]
         [w][w][g]
         [y][w][b]


Step 11:
         [r][r][w]
         [o][y][g]
         [y][y][g]
[b][y][r][g][b][w][o][o][r][b][y][y]
[r][r][r][g][g][w][o][o][b][o][b][b]
[g][r][r][g][g][y][b][y][w][o][b][o]
         [w][w][o]
         [w][w][g]
         [y][w][b]


Step 12:
         [r][r][o]
         [o][y][g]
         [y][y][b]
[b][y][r][g][b][o][w][y][b][y][y][y]
[r][r][r][g][g][o][b][o][o][w][b][b]
[g][r][r][g][g][b][r][o][o][w][b][o]
         [w][w][w]
         [w][w][g]
         [y][w][g]


Step 13:
         [y][o][r]
         [y][y][r]
         [b][g][o]
[g][b][o][w][y][b][y][y][y][b][y][r]
[r][r][r][g][g][o][b][o][o][w][b][b]
[g][r][r][g][g][b][r][o][o][w][b][o]
         [w][w][w]
         [w][w][g]
         [y][w][g]


Step 14:
         [y][o][b]
         [y][y][o]
         [b][g][b]
[g][b][o][w][y][w][r][b][y][o][y][r]
[r][r][r][g][g][g][o][o][y][r][b][b]
[g][r][r][g][g][g][o][o][y][r][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][b]


Step 15:
         [b][g][b]
         [o][y][y]
         [b][o][y]
[r][b][y][o][y][r][g][b][o][w][y][w]
[r][r][r][g][g][g][o][o][y][r][b][b]
[g][r][r][g][g][g][o][o][y][r][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][b]


Step 16:
         [o][y][y]
         [o][y][y]
         [b][o][y]
[b][b][y][o][y][r][g][b][b][r][r][w]
[g][r][r][g][g][g][o][o][w][b][b][y]
[b][r][r][g][g][g][o][o][y][o][b][w]
         [w][w][w]
         [w][w][w]
         [r][r][g]


Step 17:
         [b][o][o]
         [o][y][y]
         [y][y][y]
[o][y][r][g][b][b][r][r][w][b][b][y]
[g][r][r][g][g][g][o][o][w][b][b][y]
[b][r][r][g][g][g][o][o][y][o][b][w]
         [w][w][w]
         [w][w][w]
         [r][r][g]


Step 18:
         [b][g][o]
         [o][y][y]
         [y][y][y]
[r][y][r][g][b][b][r][r][b][y][y][w]
[r][r][r][g][g][g][o][o][o][b][b][b]
[g][r][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 19:
         [y][o][b]
         [y][y][g]
         [y][y][o]
[g][b][b][r][r][b][y][y][w][r][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[g][r][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 20:
         [g][r][g]
         [y][y][g]
         [y][y][o]
[y][b][b][r][r][b][y][y][y][r][b][o]
[w][r][r][g][g][g][o][o][o][y][b][b]
[w][r][r][g][g][g][o][o][b][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][w]


Step 21:
         [o][y][y]
         [g][y][y]
         [g][r][g]
[y][y][y][r][b][o][y][b][b][r][r][b]
[w][r][r][g][g][g][o][o][o][y][b][b]
[w][r][r][g][g][g][o][o][b][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][w]


Step 22:
         [b][o][b]
         [g][y][y]
         [g][r][g]
[y][y][y][r][b][o][y][b][w][r][y][r]
[y][r][r][g][g][g][o][o][o][b][b][r]
[o][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 23:
         [b][y][g]
         [o][y][r]
         [b][g][g]
[r][y][r][y][y][y][r][b][o][y][b][w]
[y][r][r][g][g][g][o][o][o][b][b][r]
[o][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 24:
         [o][y][r]
         [o][y][r]
         [b][g][g]
[y][y][r][y][y][y][r][b][b][w][r][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][g][y][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 25:
         [r][r][g]
         [y][y][g]
         [o][o][b]
[w][r][b][y][y][r][y][y][y][r][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][g][y][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 26:
         [y][y][g]
         [y][y][g]
         [o][o][b]
[g][r][b][y][y][r][y][y][o][y][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [g][g][b]
         [y][y][o]
         [y][y][o]
[y][b][r][g][r][b][y][y][r][y][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [g][g][b]
         [y][y][g]
         [y][y][g]
[y][b][r][g][r][w][o][o][y][o][y][o]
[r][r][r][g][g][w][o][o][y][o][b][b]
[r][r][r][g][g][w][o][o][r][b][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 29:
         [y][w][w]
         [y][y][g]
         [y][y][g]
[r][b][r][g][r][w][o][o][r][b][b][b]
[y][r][r][g][g][w][o][o][r][b][b][o]
[y][r][r][g][g][w][o][o][y][o][y][o]
         [w][w][b]
         [w][w][b]
         [b][g][g]


Step 30:
         [g][w][w]
         [g][y][g]
         [g][y][g]
[r][r][r][w][r][w][o][o][r][b][b][y]
[b][r][r][w][g][w][o][o][r][b][b][y]
[r][y][y][b][g][w][o][o][y][o][y][y]
         [o][w][b]
         [o][w][b]
         [b][g][g]


Step 31:
         [r][b][r]
         [g][y][g]
         [g][y][g]
[b][r][r][w][r][w][o][o][g][y][y][y]
[g][r][r][w][g][w][o][o][w][b][b][y]
[g][y][y][b][g][w][o][o][w][b][b][o]
         [o][w][b]
         [o][w][b]
         [y][r][r]


Step 32:
         [o][b][r]
         [y][y][g]
         [y][y][g]
[g][g][b][r][r][w][o][o][g][y][y][y]
[y][r][r][g][g][w][o][o][w][b][b][o]
[y][r][r][g][g][w][o][o][w][b][b][o]
         [w][w][b]
         [w][w][b]
         [b][r][r]


Step 33:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[b][g][b][r][r][w][o][o][o][y][o][o]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][r][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][g]


Step 34:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][g][b][r][r][g][o][b][r][g][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][g][o][b][r][g][o][o][b][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][y][y]
         [y][y][y]
         [r][r][g]
[r][r][w][g][g][o][y][o][o][b][g][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 37:
         [r][y][y]
         [r][y][y]
         [g][y][y]
[g][g][o][y][o][o][b][g][b][r][r][w]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][y][y]
         [r][y][y]
         [b][y][y]
[g][g][y][o][b][r][g][g][b][r][r][w]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][y]
         [y][y][y]
         [r][r][b]
[r][r][w][g][g][y][o][b][r][g][g][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][b][y][g][g][w][b][r][g][g][b]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][o][y][o][o][o][b][b][b]
         [w][y][g]
         [w][w][w]
         [w][w][w]


Step 41:
         [b][y][y]
         [b][y][y]
         [b][o][o]
[r][r][r][y][g][g][w][b][r][g][g][w]
[r][r][r][y][g][g][w][o][o][b][b][w]
[r][r][b][o][o][y][o][o][o][b][b][w]
         [y][y][g]
         [g][w][w]
         [g][w][w]


Step 42:
         [b][y][y]
         [b][y][y]
         [g][y][y]
[r][r][o][y][o][o][b][b][r][g][g][w]
[r][r][w][g][g][y][r][o][o][b][b][w]
[r][r][w][g][g][y][r][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [b][b][g]
[g][g][w][r][r][o][y][o][o][b][b][r]
[r][r][w][g][g][y][r][o][o][b][b][w]
[r][r][w][g][g][y][r][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][r][r]
[g][g][g][o][y][y][b][o][o][b][b][r]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 45:
         [y][y][r]
         [y][y][r]
         [y][y][y]
[b][b][r][g][g][g][o][y][y][b][o][o]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 46:
         [y][y][r]
         [y][y][r]
         [b][b][r]
[b][b][w][r][r][g][y][y][y][b][o][o]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][w][w]


Step 47:
         [b][y][y]
         [b][y][y]
         [r][r][r]
[r][r][g][y][y][y][b][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][w][w]


Step 48:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


