Scramble (5 moves): U2 F2 F' B' F2

Scrambled Cube:
         [r][r][o]
         [y][y][y]
         [r][o][o]
[w][o][y][b][g][g][w][r][y][g][b][b]
[w][r][y][b][g][g][w][o][y][g][b][b]
[w][r][y][b][g][g][w][o][y][g][b][b]
         [o][r][r]
         [w][w][w]
         [o][o][r]


Solution (3 moves): F B U2

Step-by-Step Solution:
Step 1:
         [r][r][o]
         [y][y][y]
         [y][y][y]
[w][o][o][b][b][b][r][r][y][g][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 2:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][o][b][b][b][r][r][r][g][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 3:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


