Scramble (36 moves): R2 F R' D R D' F F2 B' R U' D' D L' R' D B2 L D L2 D L2 D2 F2 B2 B F R2 B L' D2 F' L2 F2 D L

Scrambled Cube:
         [r][b][w]
         [b][y][o]
         [w][r][r]
[b][o][b][o][w][g][y][y][r][b][w][y]
[g][r][o][w][g][w][g][o][b][r][b][r]
[w][b][g][y][y][g][w][y][b][o][g][o]
         [o][r][r]
         [y][w][g]
         [g][o][y]


Solution (66 moves): R U F2 R' U' D2 F R' D2 B U B' F U F2 U' F L U L' U R' U' R U' B U B' L U' L' B' U B U2 B' U' B F U2 F' L' U2 L U L' U2 L U2 R' U' F' U F R L2 U L U L' U' L' U' L' U L'

Step-by-Step Solution:
Step 1:
         [r][b][g]
         [b][y][w]
         [w][r][g]
[b][o][b][o][w][r][w][g][y][r][w][y]
[g][r][o][w][g][g][y][o][y][o][b][r]
[w][b][g][y][y][y][b][b][r][w][g][o]
         [o][r][o]
         [y][w][r]
         [g][o][b]


Step 2:
         [w][b][r]
         [r][y][b]
         [g][w][g]
[o][w][r][w][g][y][r][w][y][b][o][b]
[g][r][o][w][g][g][y][o][y][o][b][r]
[w][b][g][y][y][y][b][b][r][w][g][o]
         [o][r][o]
         [y][w][r]
         [g][o][b]


Step 3:
         [w][b][r]
         [r][y][b]
         [o][r][o]
[o][w][b][y][y][y][g][w][y][b][o][b]
[g][r][y][g][g][w][o][o][y][o][b][r]
[w][b][r][y][g][w][r][b][r][w][g][o]
         [g][w][g]
         [y][w][r]
         [g][o][b]


Step 4:
         [w][b][w]
         [r][y][o]
         [o][r][b]
[o][w][b][y][y][r][y][y][r][b][o][b]
[g][r][y][g][g][b][w][o][b][r][b][r]
[w][b][r][y][g][o][g][o][r][g][g][o]
         [g][w][y]
         [y][w][w]
         [g][o][w]


Step 5:
         [w][o][b]
         [b][y][r]
         [w][r][o]
[b][o][b][o][w][b][y][y][r][y][y][r]
[g][r][y][g][g][b][w][o][b][r][b][r]
[w][b][r][y][g][o][g][o][r][g][g][o]
         [g][w][y]
         [y][w][w]
         [g][o][w]


Step 6:
         [w][o][b]
         [b][y][r]
         [w][r][o]
[b][o][b][o][w][b][y][y][r][y][y][r]
[g][r][y][g][g][b][w][o][b][r][b][r]
[g][o][r][g][g][o][w][b][r][y][g][o]
         [w][o][g]
         [w][w][y]
         [y][w][g]


Step 7:
         [w][o][b]
         [b][y][r]
         [r][y][b]
[b][o][w][g][g][o][w][y][r][y][y][r]
[g][r][o][g][g][w][r][o][b][r][b][r]
[g][o][g][o][b][b][o][b][r][y][g][o]
         [w][w][y]
         [w][w][y]
         [y][w][g]


Step 8:
         [w][o][y]
         [b][y][r]
         [r][y][y]
[b][o][w][g][g][b][r][b][r][g][y][r]
[g][r][o][g][g][r][y][o][b][y][b][r]
[g][o][g][o][b][b][w][r][o][y][g][o]
         [w][w][o]
         [w][w][w]
         [y][w][b]


Step 9:
         [w][o][y]
         [b][y][r]
         [r][y][y]
[b][o][w][g][g][b][r][b][r][g][y][r]
[g][r][o][g][g][r][y][o][b][y][b][r]
[w][r][o][y][g][o][g][o][g][o][b][b]
         [b][w][y]
         [w][w][w]
         [o][w][w]


Step 10:
         [r][b][g]
         [b][y][r]
         [r][y][y]
[y][o][w][g][g][b][r][b][w][o][y][g]
[o][r][o][g][g][r][y][o][w][b][b][y]
[w][r][o][y][g][o][g][o][o][b][r][r]
         [b][w][y]
         [w][w][w]
         [b][g][w]


Step 11:
         [r][b][r]
         [y][y][b]
         [y][r][g]
[g][g][b][r][b][w][o][y][g][y][o][w]
[o][r][o][g][g][r][y][o][w][b][b][y]
[w][r][o][y][g][o][g][o][o][b][r][r]
         [b][w][y]
         [w][w][w]
         [b][g][w]


Step 12:
         [w][o][g]
         [y][y][b]
         [y][r][g]
[b][g][b][r][b][w][o][y][r][w][y][r]
[g][r][o][g][g][r][y][o][b][o][b][r]
[w][r][o][y][g][o][g][o][r][y][b][b]
         [b][w][y]
         [w][w][w]
         [o][w][g]


Step 13:
         [w][o][g]
         [y][y][b]
         [o][o][b]
[b][g][b][y][g][r][y][y][r][w][y][r]
[g][r][w][g][g][b][r][o][b][o][b][r]
[w][r][y][o][r][w][g][o][r][y][b][b]
         [g][y][o]
         [w][w][w]
         [o][w][g]


Step 14:
         [o][y][w]
         [o][y][o]
         [b][b][g]
[y][g][r][y][y][r][w][y][r][b][g][b]
[g][r][w][g][g][b][r][o][b][o][b][r]
[w][r][y][o][r][w][g][o][r][y][b][b]
         [g][y][o]
         [w][w][w]
         [o][w][g]


Step 15:
         [o][y][w]
         [o][y][o]
         [o][y][g]
[y][g][g][w][r][o][y][y][r][b][g][b]
[g][r][r][b][g][g][w][o][b][o][b][r]
[w][r][w][r][y][y][r][o][r][y][b][b]
         [g][b][b]
         [w][w][w]
         [o][w][g]


Step 16:
         [w][o][g]
         [y][y][y]
         [o][o][o]
[b][g][b][y][g][g][w][r][o][y][y][r]
[g][r][r][b][g][g][w][o][b][o][b][r]
[w][r][w][r][y][y][r][o][r][y][b][b]
         [g][b][b]
         [w][w][w]
         [o][w][g]


Step 17:
         [w][o][g]
         [y][y][y]
         [w][r][b]
[b][g][g][r][b][y][o][r][o][y][y][r]
[g][r][b][y][g][g][o][o][b][o][b][r]
[w][r][b][y][g][g][o][o][r][y][b][b]
         [r][w][w]
         [w][w][w]
         [o][w][g]


Step 18:
         [b][o][g]
         [r][y][y]
         [r][r][b]
[w][g][b][w][b][y][o][r][o][y][y][o]
[r][r][g][y][g][g][o][o][b][o][b][w]
[b][b][g][w][g][g][o][o][r][y][b][r]
         [r][w][w]
         [y][w][w]
         [y][w][g]


Step 19:
         [r][r][b]
         [r][y][o]
         [b][y][g]
[w][b][y][o][r][o][y][y][o][w][g][b]
[r][r][g][y][g][g][o][o][b][o][b][w]
[b][b][g][w][g][g][o][o][r][y][b][r]
         [r][w][w]
         [y][w][w]
         [y][w][g]


Step 20:
         [o][r][b]
         [y][y][o]
         [w][y][g]
[y][g][g][r][r][o][y][y][o][w][g][b]
[b][r][b][y][g][g][o][o][b][o][b][r]
[w][r][b][y][g][g][o][o][r][y][b][r]
         [r][w][w]
         [w][w][w]
         [b][w][g]


Step 21:
         [w][y][o]
         [y][y][r]
         [g][o][b]
[r][r][o][y][y][o][w][g][b][y][g][g]
[b][r][b][y][g][g][o][o][b][o][b][r]
[w][r][b][y][g][g][o][o][r][y][b][r]
         [r][w][w]
         [w][w][w]
         [b][w][g]


Step 22:
         [w][y][y]
         [y][y][o]
         [g][o][y]
[r][r][o][y][y][o][b][b][r][g][g][g]
[b][r][b][y][g][r][g][o][o][w][b][r]
[w][r][b][y][g][b][w][o][o][w][b][r]
         [r][w][o]
         [w][w][g]
         [b][w][g]


Step 23:
         [y][o][y]
         [y][y][o]
         [w][y][g]
[g][g][g][r][r][o][y][y][o][b][b][r]
[b][r][b][y][g][r][g][o][o][w][b][r]
[w][r][b][y][g][b][w][o][o][w][b][r]
         [r][w][o]
         [w][w][g]
         [b][w][g]


Step 24:
         [y][o][o]
         [y][y][r]
         [w][y][b]
[g][g][g][r][r][o][w][g][y][g][b][r]
[b][r][b][y][g][g][o][o][y][o][b][r]
[w][r][b][y][g][g][o][o][o][y][b][r]
         [r][w][w]
         [w][w][w]
         [b][w][b]


Step 25:
         [o][r][b]
         [o][y][y]
         [y][y][w]
[g][b][r][g][g][g][r][r][o][w][g][y]
[b][r][b][y][g][g][o][o][y][o][b][r]
[w][r][b][y][g][g][o][o][o][y][b][r]
         [r][w][w]
         [w][w][w]
         [b][w][b]


Step 26:
         [o][y][o]
         [o][y][y]
         [y][y][w]
[b][b][r][g][g][g][r][r][b][y][o][w]
[r][r][b][y][g][g][o][o][w][b][b][g]
[o][r][b][y][g][g][o][o][b][r][r][y]
         [r][w][w]
         [w][w][w]
         [g][b][w]


Step 27:
         [y][o][o]
         [y][y][y]
         [w][y][o]
[g][g][g][r][r][b][y][o][w][b][b][r]
[r][r][b][y][g][g][o][o][w][b][b][g]
[o][r][b][y][g][g][o][o][b][r][r][y]
         [r][w][w]
         [w][w][w]
         [g][b][w]


Step 28:
         [o][r][g]
         [y][y][y]
         [w][y][o]
[g][g][g][r][r][b][y][o][y][r][g][y]
[b][r][b][y][g][g][o][o][o][b][b][r]
[w][r][b][y][g][g][o][o][o][b][b][r]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 29:
         [r][r][g]
         [r][y][y]
         [y][y][o]
[w][b][g][o][r][b][y][o][y][r][g][b]
[r][r][g][y][g][g][o][o][o][b][b][w]
[b][b][g][w][g][g][o][o][o][b][b][r]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 30:
         [g][y][o]
         [r][y][y]
         [r][r][y]
[r][g][b][w][b][g][o][r][b][y][o][y]
[r][r][g][y][g][g][o][o][o][b][b][w]
[b][b][g][w][g][g][o][o][o][b][b][r]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 31:
         [w][y][o]
         [y][y][y]
         [w][r][y]
[b][g][g][r][b][g][o][r][b][y][o][r]
[g][r][b][y][g][g][o][o][o][b][b][r]
[r][r][b][y][g][g][o][o][o][b][b][g]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 32:
         [r][g][b]
         [y][y][y]
         [w][r][y]
[y][g][g][r][b][g][o][r][w][r][r][g]
[w][r][b][y][g][g][o][o][y][o][b][b]
[w][r][b][y][g][g][o][o][o][y][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][b]


Step 33:
         [w][y][r]
         [r][y][g]
         [y][y][b]
[r][b][g][o][r][w][r][r][g][y][g][g]
[w][r][b][y][g][g][o][o][y][o][b][b]
[w][r][b][y][g][g][o][o][o][y][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][b]


Step 34:
         [g][y][o]
         [r][y][g]
         [y][y][b]
[r][b][g][o][r][w][r][r][b][y][o][y]
[y][r][b][y][g][g][o][o][o][b][b][g]
[w][r][b][y][g][g][o][o][o][b][b][g]
         [r][w][w]
         [w][w][w]
         [r][w][w]


Step 35:
         [b][y][y]
         [g][y][r]
         [o][y][g]
[r][r][b][y][o][y][r][b][g][o][r][w]
[y][r][b][y][g][g][o][o][o][b][b][g]
[w][r][b][y][g][g][o][o][o][b][b][g]
         [r][w][w]
         [w][w][w]
         [r][w][w]


Step 36:
         [w][y][r]
         [g][y][r]
         [o][y][g]
[r][r][b][y][o][y][r][b][b][w][g][g]
[w][r][b][y][g][g][o][o][y][r][b][b]
[w][r][b][y][g][g][o][o][y][o][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][g]


Step 37:
         [r][r][g]
         [y][y][y]
         [w][g][o]
[w][g][g][r][r][b][y][o][y][r][b][b]
[w][r][b][y][g][g][o][o][y][r][b][b]
[w][r][b][y][g][g][o][o][y][o][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][g]


Step 38:
         [y][y][y]
         [y][y][y]
         [w][g][o]
[g][g][g][r][r][b][y][o][g][o][r][r]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][y]
         [y][y][y]
         [b][b][g]
[g][g][r][y][y][r][w][o][g][o][r][r]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 40:
         [g][b][b]
         [y][y][y]
         [y][y][y]
[w][o][g][o][r][r][g][g][r][y][y][r]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 41:
         [g][b][b]
         [y][y][y]
         [g][g][o]
[w][o][y][r][r][b][y][g][r][y][y][r]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [r][b][b]
         [r][y][y]
         [o][g][o]
[y][y][y][g][r][b][y][g][r][y][y][g]
[o][r][r][w][g][g][o][o][o][b][b][y]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 43:
         [o][g][o]
         [y][y][r]
         [b][b][r]
[y][g][r][y][y][g][y][y][y][g][r][b]
[o][r][r][w][g][g][o][o][o][b][b][y]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 44:
         [g][g][o]
         [y][y][r]
         [b][b][r]
[w][o][y][o][y][g][y][y][y][g][r][r]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [b][y][g]
         [b][y][g]
         [r][r][o]
[o][y][g][y][y][y][g][r][r][w][o][y]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][g]
         [y][y][g]
         [b][r][o]
[g][g][r][y][y][y][g][r][r][w][o][r]
[y][r][r][w][g][g][o][o][o][b][b][b]
[o][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 47:
         [o][r][b]
         [g][y][y]
         [g][y][y]
[g][r][r][w][o][r][g][g][r][y][y][y]
[y][r][r][w][g][g][o][o][o][b][b][b]
[o][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 48:
         [b][r][b]
         [b][y][y]
         [y][y][y]
[o][y][g][o][o][r][g][g][r][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][y]
         [y][y][b]
         [b][r][b]
[g][g][r][y][y][y][o][y][g][o][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][b]
         [y][y][b]
         [b][r][o]
[g][g][r][y][y][y][g][o][o][w][o][r]
[r][r][r][g][g][b][y][o][o][w][b][b]
[r][r][r][g][g][b][o][o][o][w][b][b]
         [w][w][y]
         [w][w][g]
         [w][w][g]


Step 51:
         [b][b][o]
         [y][y][r]
         [y][y][b]
[w][o][r][g][g][r][y][y][y][g][o][o]
[r][r][r][g][g][b][y][o][o][w][b][b]
[r][r][r][g][g][b][o][o][o][w][b][b]
         [w][w][y]
         [w][w][g]
         [w][w][g]


Step 52:
         [b][b][o]
         [y][y][r]
         [y][y][o]
[w][o][b][r][b][b][y][y][y][g][o][o]
[r][r][y][g][g][g][w][o][o][w][b][b]
[r][r][y][g][g][g][w][o][o][w][b][b]
         [r][r][r]
         [w][w][g]
         [w][w][g]


Step 53:
         [y][y][b]
         [y][y][b]
         [o][r][o]
[r][b][b][y][y][y][g][o][o][w][o][b]
[r][r][y][g][g][g][w][o][o][w][b][b]
[r][r][y][g][g][g][w][o][o][w][b][b]
         [r][r][r]
         [w][w][g]
         [w][w][g]


Step 54:
         [y][y][b]
         [y][y][b]
         [y][y][b]
[r][b][r][g][g][y][o][o][o][w][o][b]
[r][r][r][g][g][y][r][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 55:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][r][g][g][g][o][r][o][b][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 56:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][r][o][b][o][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][b][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 57:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[b][g][g][o][r][o][b][o][g][r][r][r]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][b][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 58:
         [g][w][w]
         [g][y][y]
         [r][y][y]
[r][r][b][w][r][o][b][o][g][r][r][y]
[b][r][g][y][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 59:
         [r][g][g]
         [y][y][w]
         [y][y][w]
[w][r][o][b][o][g][r][r][y][r][r][b]
[b][r][g][y][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 60:
         [b][g][g]
         [y][y][w]
         [y][y][w]
[o][g][g][o][o][g][r][r][y][r][r][y]
[r][r][r][b][g][g][o][o][o][b][b][y]
[w][b][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 61:
         [g][w][w]
         [g][y][y]
         [b][y][y]
[r][r][y][o][g][g][o][o][g][r][r][y]
[r][r][r][b][g][g][o][o][o][b][b][y]
[w][b][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 62:
         [o][w][w]
         [b][y][y]
         [b][y][y]
[y][r][r][y][g][g][o][o][g][r][r][b]
[r][r][b][y][g][g][o][o][o][b][b][g]
[r][r][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 63:
         [w][y][y]
         [w][y][y]
         [o][b][b]
[r][r][b][y][r][r][y][g][g][o][o][g]
[r][r][b][y][g][g][o][o][o][b][b][g]
[r][r][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 64:
         [y][y][y]
         [y][y][y]
         [b][b][b]
[b][b][w][r][r][r][y][g][g][o][o][o]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 65:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 66:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


