Scramble (22 moves): R B U U2 D' R' D D R2 F B2 L L' F' B' R2 L U2 L' B2 U2 D'

Scrambled Cube:
         [b][g][o]
         [o][y][o]
         [y][y][b]
[o][g][r][g][b][o][w][y][y][g][y][y]
[b][r][r][g][g][o][b][o][w][b][b][r]
[r][r][g][o][g][b][y][r][g][w][o][b]
         [w][w][r]
         [w][w][y]
         [w][w][r]


Solution (54 moves): B' D B D' U F U F' U2 F' U' F U F U2 F' R' U' R U B' U' B U' L U L' U' F U F' U B L2 F' L' F L' B' F U' B U2 F' U F B' U' B U2 F' U B' U

Step-by-Step Solution:
Step 1:
         [r][b][o]
         [o][y][o]
         [y][y][b]
[w][g][r][g][b][o][w][y][b][y][r][b]
[w][r][r][g][g][o][b][o][g][y][b][o]
[r][r][g][o][g][b][y][r][o][g][b][w]
         [w][w][r]
         [w][w][y]
         [g][w][y]


Step 2:
         [r][b][o]
         [o][y][o]
         [y][y][b]
[w][g][r][g][b][o][w][y][b][y][r][b]
[w][r][r][g][g][o][b][o][g][y][b][o]
[g][b][w][r][r][g][o][g][b][y][r][o]
         [g][w][w]
         [w][w][w]
         [y][y][r]


Step 3:
         [b][g][b]
         [o][y][o]
         [y][y][b]
[o][g][r][g][b][o][w][y][r][y][y][y]
[b][r][r][g][g][o][b][o][y][r][b][r]
[r][b][w][r][r][g][o][g][y][o][o][b]
         [g][w][w]
         [w][w][w]
         [w][w][g]


Step 4:
         [b][g][b]
         [o][y][o]
         [y][y][b]
[o][g][r][g][b][o][w][y][r][y][y][y]
[b][r][r][g][g][o][b][o][y][r][b][r]
[r][r][g][o][g][y][o][o][b][r][b][w]
         [w][w][g]
         [w][w][w]
         [g][w][w]


Step 5:
         [y][o][b]
         [y][y][g]
         [b][o][b]
[g][b][o][w][y][r][y][y][y][o][g][r]
[b][r][r][g][g][o][b][o][y][r][b][r]
[r][r][g][o][g][y][o][o][b][r][b][w]
         [w][w][g]
         [w][w][w]
         [g][w][w]


Step 6:
         [y][o][b]
         [y][y][g]
         [g][r][o]
[g][b][w][o][g][w][b][y][y][o][g][r]
[b][r][w][g][g][y][o][o][y][r][b][r]
[r][r][g][y][o][r][b][o][b][r][b][w]
         [o][b][y]
         [w][w][w]
         [g][w][w]


Step 7:
         [g][y][y]
         [r][y][o]
         [o][g][b]
[o][g][w][b][y][y][o][g][r][g][b][w]
[b][r][w][g][g][y][o][o][y][r][b][r]
[r][r][g][y][o][r][b][o][b][r][b][w]
         [o][b][y]
         [w][w][w]
         [g][w][w]


Step 8:
         [g][y][y]
         [r][y][o]
         [o][o][b]
[o][g][b][y][y][r][y][g][r][g][b][w]
[b][r][g][y][g][o][b][o][y][r][b][r]
[r][r][o][b][g][y][o][o][b][r][b][w]
         [w][w][g]
         [w][w][w]
         [g][w][w]


Step 9:
         [b][o][o]
         [o][y][r]
         [y][y][g]
[y][g][r][g][b][w][o][g][b][y][y][r]
[b][r][g][y][g][o][b][o][y][r][b][r]
[r][r][o][b][g][y][o][o][b][r][b][w]
         [w][w][g]
         [w][w][w]
         [g][w][w]


Step 10:
         [b][o][o]
         [o][y][r]
         [o][b][o]
[y][g][g][w][o][y][g][g][b][y][y][r]
[b][r][y][b][g][g][w][o][y][r][b][r]
[r][r][y][g][y][b][w][o][b][r][b][w]
         [r][g][o]
         [w][w][w]
         [g][w][w]


Step 11:
         [o][r][o]
         [o][y][b]
         [b][o][o]
[y][y][r][y][g][g][w][o][y][g][g][b]
[b][r][y][b][g][g][w][o][y][r][b][r]
[r][r][y][g][y][b][w][o][b][r][b][w]
         [r][g][o]
         [w][w][w]
         [g][w][w]


Step 12:
         [o][r][o]
         [o][y][b]
         [y][y][r]
[y][y][r][g][b][y][b][o][y][g][g][b]
[b][r][g][y][g][g][o][o][y][r][b][r]
[r][r][o][b][g][g][o][o][b][r][b][w]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 13:
         [y][o][o]
         [y][y][r]
         [r][b][o]
[g][b][y][b][o][y][g][g][b][y][y][r]
[b][r][g][y][g][g][o][o][y][r][b][r]
[r][r][o][b][g][g][o][o][b][r][b][w]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 14:
         [y][o][o]
         [y][y][r]
         [o][g][y]
[g][b][w][b][y][b][r][g][b][y][y][r]
[b][r][w][g][g][o][b][o][y][r][b][r]
[r][r][w][g][g][y][o][o][b][r][b][w]
         [o][o][g]
         [w][w][w]
         [g][w][w]


Step 15:
         [y][g][o]
         [r][y][y]
         [o][o][y]
[r][g][b][y][y][r][g][b][w][b][y][b]
[b][r][w][g][g][o][b][o][y][r][b][r]
[r][r][w][g][g][y][o][o][b][r][b][w]
         [o][o][g]
         [w][w][w]
         [g][w][w]


Step 16:
         [y][g][o]
         [r][y][y]
         [g][b][o]
[r][g][y][r][o][y][g][b][w][b][y][b]
[b][r][o][y][g][g][o][o][y][r][b][r]
[r][r][o][y][g][g][o][o][b][r][b][w]
         [b][w][w]
         [w][w][w]
         [g][w][w]


Step 17:
         [y][g][r]
         [r][y][r]
         [g][b][b]
[r][g][y][r][o][o][w][y][b][w][y][b]
[b][r][o][y][g][y][b][o][o][w][b][r]
[r][r][o][y][g][o][g][o][o][w][b][w]
         [b][w][y]
         [w][w][g]
         [g][w][g]


Step 18:
         [r][r][b]
         [g][y][b]
         [y][r][g]
[w][y][b][r][g][y][r][o][o][w][y][b]
[b][r][o][y][g][y][b][o][o][w][b][r]
[r][r][o][y][g][o][g][o][o][w][b][w]
         [b][w][y]
         [w][w][g]
         [g][w][g]


Step 19:
         [r][r][y]
         [g][y][y]
         [y][r][o]
[w][y][b][r][g][y][g][b][r][g][y][b]
[b][r][o][y][g][g][o][o][o][b][b][r]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [w][w][w]
         [g][w][w]


Step 20:
         [y][g][r]
         [r][y][r]
         [o][y][y]
[r][g][y][g][b][r][g][y][b][w][y][b]
[b][r][o][y][g][g][o][o][o][b][b][r]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [w][w][w]
         [g][w][w]


Step 21:
         [r][b][r]
         [r][y][r]
         [o][y][y]
[g][g][y][g][b][r][g][y][y][b][r][w]
[w][r][o][y][g][g][o][o][g][y][b][b]
[w][r][o][y][g][g][o][o][r][w][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][b]


Step 22:
         [r][r][y]
         [b][y][y]
         [r][r][o]
[b][r][w][g][g][y][g][b][r][g][y][y]
[w][r][o][y][g][g][o][o][g][y][b][b]
[w][r][o][y][g][g][o][o][r][w][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][b]


Step 23:
         [r][g][r]
         [b][y][y]
         [r][r][o]
[y][r][w][g][g][y][g][b][b][w][y][g]
[r][r][o][y][g][g][o][o][o][b][b][y]
[r][r][o][y][g][g][o][o][o][b][b][y]
         [b][w][w]
         [w][w][w]
         [b][w][w]


Step 24:
         [r][y][o]
         [g][y][r]
         [r][b][r]
[w][y][g][y][r][w][g][g][y][g][b][b]
[r][r][o][y][g][g][o][o][o][b][b][y]
[r][r][o][y][g][g][o][o][o][b][b][y]
         [b][w][w]
         [w][w][w]
         [b][w][w]


Step 25:
         [y][y][o]
         [y][y][r]
         [b][b][r]
[r][r][w][r][r][w][g][g][y][g][b][b]
[r][r][y][g][g][g][o][o][o][b][b][w]
[o][o][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 26:
         [b][y][y]
         [b][y][y]
         [r][r][o]
[r][r][w][g][g][y][g][b][b][r][r][w]
[r][r][y][g][g][g][o][o][o][b][b][w]
[o][o][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 27:
         [g][y][y]
         [g][y][y]
         [r][r][o]
[w][y][g][y][g][y][g][b][b][r][r][r]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [y][y][o]
         [y][y][r]
         [g][g][r]
[r][r][r][w][y][g][y][g][y][g][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [y][y][o]
         [y][y][r]
         [o][o][r]
[r][r][b][y][y][w][g][g][y][g][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 30:
         [o][y][y]
         [o][y][y]
         [r][r][o]
[y][y][w][g][g][y][g][b][b][r][r][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 31:
         [o][y][y]
         [o][y][y]
         [g][g][r]
[y][y][o][y][y][g][y][b][b][r][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [g][o][o]
         [g][y][y]
         [r][y][y]
[y][y][g][y][b][b][r][r][b][y][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [b][o][o]
         [g][y][y]
         [r][y][y]
[o][y][g][y][b][b][r][r][w][b][b][y]
[o][r][r][g][g][g][o][o][w][b][b][y]
[g][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [y][r][r]


Step 34:
         [w][o][o]
         [w][y][y]
         [y][y][y]
[r][r][g][o][b][b][r][r][w][b][b][g]
[r][r][o][y][g][g][o][o][w][b][b][g]
[g][y][o][y][g][g][o][o][w][b][b][y]
         [b][w][w]
         [g][w][w]
         [r][r][r]


Step 35:
         [w][o][o]
         [w][y][y]
         [r][o][o]
[r][r][y][b][g][g][w][r][w][b][b][g]
[r][r][y][b][g][g][w][o][w][b][b][g]
[g][y][y][o][y][y][b][o][w][b][b][y]
         [g][o][o]
         [g][w][w]
         [r][r][r]


Step 36:
         [b][o][o]
         [b][y][y]
         [o][o][o]
[y][y][y][g][g][g][w][r][w][b][b][r]
[r][r][y][g][g][g][w][o][w][b][b][w]
[r][r][g][r][y][y][b][o][w][b][b][w]
         [y][o][o]
         [g][w][w]
         [g][r][r]


Step 37:
         [b][o][o]
         [b][y][y]
         [g][y][y]
[y][y][y][r][g][g][o][r][w][b][b][r]
[r][r][o][y][g][g][o][o][w][b][b][w]
[r][r][o][y][g][g][o][o][w][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][r][r]


Step 38:
         [r][o][o]
         [y][y][y]
         [y][y][y]
[y][o][o][b][g][g][o][r][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 39:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][o][b][g][g][o][r][r][g][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [r][r][o]
[r][o][w][g][g][b][y][r][r][g][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][o]
         [y][y][r]
         [y][y][r]
[g][b][b][r][o][w][g][g][b][y][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 42:
         [b][o][o]
         [y][y][r]
         [y][y][r]
[o][b][b][r][o][w][g][g][w][b][b][y]
[y][r][w][g][g][g][y][o][w][b][b][r]
[y][r][w][g][g][g][y][o][w][b][b][r]
         [o][o][o]
         [w][w][w]
         [g][r][r]


Step 43:
         [r][y][y]
         [r][y][y]
         [o][o][b]
[g][g][w][b][b][y][o][b][b][r][o][w]
[y][r][w][g][g][g][y][o][w][b][b][r]
[y][r][w][g][g][g][y][o][w][b][b][r]
         [o][o][o]
         [w][w][w]
         [g][r][r]


Step 44:
         [r][y][y]
         [r][y][y]
         [o][y][y]
[g][g][b][y][g][g][o][b][b][r][o][w]
[y][r][o][b][g][g][o][o][w][b][b][r]
[y][r][o][b][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 45:
         [o][r][r]
         [y][y][y]
         [y][y][y]
[y][g][g][o][b][b][r][o][w][g][g][b]
[y][r][o][b][g][g][o][o][w][b][b][r]
[y][r][o][b][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 46:
         [o][r][r]
         [y][y][y]
         [o][o][g]
[y][g][w][b][b][o][y][o][w][g][g][b]
[y][r][w][g][g][b][y][o][w][b][b][r]
[y][r][w][g][g][b][y][o][w][b][b][r]
         [o][o][r]
         [w][w][w]
         [g][r][r]


Step 47:
         [y][y][y]
         [y][y][y]
         [o][o][g]
[g][g][w][b][b][o][y][o][o][b][r][r]
[r][r][w][g][g][b][y][o][r][g][b][b]
[r][r][w][g][g][b][y][o][r][g][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][g]
         [y][y][o]
         [y][y][o]
[b][r][r][g][g][w][b][b][o][y][o][o]
[r][r][w][g][g][b][y][o][r][g][b][b]
[r][r][w][g][g][b][y][o][r][g][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 49:
         [o][r][r]
         [y][y][o]
         [y][y][o]
[g][r][r][g][g][w][b][b][w][g][g][y]
[y][r][w][g][g][b][y][o][w][b][b][o]
[y][r][w][g][g][b][y][o][w][b][b][o]
         [o][o][r]
         [w][w][w]
         [b][r][r]


Step 50:
         [o][y][y]
         [o][y][y]
         [r][r][o]
[b][b][w][g][g][y][g][r][r][g][g][w]
[y][r][w][g][g][b][y][o][w][b][b][o]
[y][r][w][g][g][b][y][o][w][b][b][o]
         [o][o][r]
         [w][w][w]
         [b][r][r]


Step 51:
         [o][y][y]
         [o][y][y]
         [g][y][y]
[b][b][o][y][b][b][r][r][r][g][g][w]
[y][r][r][g][g][g][o][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 52:
         [g][o][o]
         [y][y][y]
         [y][y][y]
[y][b][b][r][r][r][g][g][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][b][b][r][r][r][g][g][g][o][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 54:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


