Scramble (3 moves): B2 R2 D2

Scrambled Cube:
         [w][w][w]
         [y][y][w]
         [y][y][y]
[o][r][r][g][g][b][r][o][o][g][b][b]
[o][r][r][g][g][b][r][o][o][g][b][b]
[r][o][o][g][b][b][o][r][r][g][g][b]
         [y][y][y]
         [y][w][w]
         [w][w][w]


Solution (3 moves): D2 R2 B2

Step-by-Step Solution:
Step 1:
         [w][w][w]
         [y][y][w]
         [y][y][y]
[o][r][r][g][g][b][r][o][o][g][b][b]
[o][r][r][g][g][b][r][o][o][g][b][b]
[o][r][r][g][g][b][r][o][o][g][b][b]
         [w][w][w]
         [w][w][y]
         [y][y][y]


Step 2:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 3:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


