Scramble (40 moves): R' F B' D R F' F2 L L2 D F2 D' L' R2 D' R' U' F' B U' L F D' F' R2 R2 L' F2 L' F L' U D R' F D2 B D B F'

Scrambled Cube:
         [r][w][b]
         [o][y][r]
         [w][y][w]
[b][y][g][r][b][r][b][y][o][w][b][y]
[g][r][o][w][g][g][w][o][r][g][b][y]
[g][o][o][y][g][o][g][r][g][o][r][y]
         [b][o][y]
         [b][w][w]
         [r][b][w]


Solution (58 moves): F2 D2 R' B2 U F' U' R U R' U F' U2 F2 U F' L U' L' U R' U2 R L' U' L2 U L' U2 L' U' L U' F U F' U F U' R U' R' F' U2 F' U F' U' R' F' R2 U' R' U R' F R F

Step-by-Step Solution:
Step 1:
         [r][w][b]
         [o][y][r]
         [y][o][b]
[b][y][g][o][g][y][o][y][o][w][b][y]
[g][r][w][g][g][w][o][o][r][g][b][y]
[g][o][b][r][b][r][g][r][g][o][r][y]
         [w][y][w]
         [b][w][w]
         [r][b][w]


Step 2:
         [r][w][b]
         [o][y][r]
         [y][o][b]
[b][y][g][o][g][y][o][y][o][w][b][y]
[g][r][w][g][g][w][o][o][r][g][b][y]
[g][r][g][o][r][y][g][o][b][r][b][r]
         [w][b][r]
         [w][w][b]
         [w][y][w]


Step 3:
         [r][w][r]
         [o][y][g]
         [y][o][w]
[b][y][g][o][g][b][o][r][b][w][b][y]
[g][r][w][g][g][r][y][o][o][b][b][y]
[g][r][g][o][r][b][o][o][g][r][b][r]
         [w][b][y]
         [w][w][w]
         [w][y][y]


Step 4:
         [y][y][w]
         [o][y][g]
         [y][o][w]
[g][y][g][o][g][b][o][r][g][r][b][r]
[o][r][w][g][g][r][y][o][g][y][b][b]
[b][r][g][o][r][b][o][o][b][y][b][w]
         [w][b][y]
         [w][w][w]
         [r][w][r]


Step 5:
         [y][o][y]
         [o][y][y]
         [w][g][w]
[o][g][b][o][r][g][r][b][r][g][y][g]
[o][r][w][g][g][r][y][o][g][y][b][b]
[b][r][g][o][r][b][o][o][b][y][b][w]
         [w][b][y]
         [w][w][w]
         [r][w][r]


Step 6:
         [y][o][y]
         [o][y][y]
         [r][y][o]
[o][g][w][g][r][b][y][b][r][g][y][g]
[o][r][g][r][g][r][b][o][g][y][b][b]
[b][r][w][o][g][o][w][o][b][y][b][w]
         [b][w][g]
         [w][w][w]
         [r][w][r]


Step 7:
         [y][y][o]
         [o][y][y]
         [y][o][r]
[g][y][g][o][g][w][g][r][b][y][b][r]
[o][r][g][r][g][r][b][o][g][y][b][b]
[b][r][w][o][g][o][w][o][b][y][b][w]
         [b][w][g]
         [w][w][w]
         [r][w][r]


Step 8:
         [y][y][w]
         [o][y][r]
         [y][o][o]
[g][y][g][o][g][g][w][b][g][r][b][r]
[o][r][g][r][g][w][o][o][r][y][b][b]
[b][r][w][o][g][r][b][g][b][o][b][w]
         [b][w][y]
         [w][w][y]
         [r][w][y]


Step 9:
         [y][o][y]
         [o][y][y]
         [o][r][w]
[o][g][g][w][b][g][r][b][r][g][y][g]
[o][r][g][r][g][w][o][o][r][y][b][b]
[b][r][w][o][g][r][b][g][b][o][b][w]
         [b][w][y]
         [w][w][y]
         [r][w][y]


Step 10:
         [y][o][o]
         [o][y][y]
         [o][r][g]
[o][g][g][w][b][y][r][r][b][y][y][g]
[o][r][g][r][g][y][b][o][g][y][b][b]
[b][r][w][o][g][w][r][o][b][y][b][w]
         [b][w][g]
         [w][w][w]
         [r][w][r]


Step 11:
         [o][o][y]
         [r][y][o]
         [g][y][o]
[w][b][y][r][r][b][y][y][g][o][g][g]
[o][r][g][r][g][y][b][o][g][y][b][b]
[b][r][w][o][g][w][r][o][b][y][b][w]
         [b][w][g]
         [w][w][w]
         [r][w][r]


Step 12:
         [o][o][y]
         [r][y][o]
         [y][b][r]
[w][b][o][b][y][w][g][y][g][o][g][g]
[o][r][y][r][g][g][w][o][g][y][b][b]
[b][r][g][r][r][o][b][o][b][y][b][w]
         [y][g][w]
         [w][w][w]
         [r][w][r]


Step 13:
         [r][b][y]
         [o][y][r]
         [y][o][o]
[g][y][g][o][g][g][w][b][o][b][y][w]
[o][r][y][r][g][g][w][o][g][y][b][b]
[b][r][g][r][r][o][b][o][b][y][b][w]
         [y][g][w]
         [w][w][w]
         [r][w][r]


Step 14:
         [r][b][y]
         [o][y][r]
         [w][g][y]
[g][y][b][o][r][r][g][b][o][b][y][w]
[o][r][w][g][g][r][y][o][g][y][b][b]
[b][r][w][g][g][o][g][o][b][y][b][w]
         [o][o][y]
         [w][w][w]
         [r][w][r]


Step 15:
         [w][o][r]
         [g][y][b]
         [y][r][y]
[o][r][r][g][b][o][b][y][w][g][y][b]
[o][r][w][g][g][r][y][o][g][y][b][b]
[b][r][w][g][g][o][g][o][b][y][b][w]
         [o][o][y]
         [w][w][w]
         [r][w][r]


Step 16:
         [w][o][r]
         [g][y][b]
         [b][y][g]
[o][r][y][o][r][o][y][y][w][g][y][b]
[o][r][r][b][g][g][o][o][g][y][b][b]
[b][r][y][g][g][g][o][o][b][y][b][w]
         [r][w][w]
         [w][w][w]
         [r][w][r]


Step 17:
         [w][o][r]
         [b][y][b]
         [b][y][g]
[b][o][o][w][r][o][y][y][w][g][y][r]
[r][r][r][g][g][g][o][o][g][y][b][w]
[y][r][y][b][g][g][o][o][b][y][b][r]
         [o][w][w]
         [b][w][w]
         [g][w][r]


Step 18:
         [r][b][g]
         [o][y][y]
         [w][b][b]
[g][y][r][b][o][o][w][r][o][y][y][w]
[r][r][r][g][g][g][o][o][g][y][b][w]
[y][r][y][b][g][g][o][o][b][y][b][r]
         [o][w][w]
         [b][w][w]
         [g][w][r]


Step 19:
         [b][b][g]
         [g][y][y]
         [b][b][b]
[r][r][y][o][o][o][w][r][o][y][y][w]
[y][r][r][b][g][g][o][o][g][y][b][o]
[g][r][y][g][g][g][o][o][b][y][b][r]
         [r][w][w]
         [w][w][w]
         [w][w][r]


Step 20:
         [b][g][b]
         [b][y][b]
         [b][y][g]
[o][o][o][w][r][o][y][y][w][r][r][y]
[y][r][r][b][g][g][o][o][g][y][b][o]
[g][r][y][g][g][g][o][o][b][y][b][r]
         [r][w][w]
         [w][w][w]
         [w][w][r]


Step 21:
         [b][g][y]
         [b][y][y]
         [b][y][r]
[o][o][o][w][r][b][w][g][b][r][r][y]
[y][r][r][b][g][b][y][o][o][w][b][o]
[g][r][y][g][g][g][y][o][o][w][b][r]
         [r][w][o]
         [w][w][g]
         [w][w][g]


Step 22:
         [r][y][b]
         [y][y][b]
         [y][g][b]
[w][g][b][r][r][y][o][o][o][w][r][b]
[y][r][r][b][g][b][y][o][o][w][b][o]
[g][r][y][g][g][g][y][o][o][w][b][r]
         [r][w][o]
         [w][w][g]
         [w][w][g]


Step 23:
         [r][y][y]
         [y][y][b]
         [y][g][g]
[w][g][b][r][r][o][y][y][o][b][r][b]
[y][r][r][b][g][g][o][o][o][b][b][o]
[g][r][y][g][g][g][o][o][o][b][b][r]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 24:
         [r][y][y]
         [b][y][b]
         [g][g][g]
[b][r][y][r][r][o][y][y][o][b][r][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[w][y][g][w][g][g][o][o][o][b][b][r]
         [r][w][w]
         [o][w][w]
         [b][w][w]


Step 25:
         [y][b][g]
         [y][y][g]
         [r][b][g]
[b][r][y][b][r][y][r][r][o][y][y][o]
[g][r][r][w][g][g][o][o][o][b][b][y]
[w][y][g][w][g][g][o][o][o][b][b][r]
         [r][w][w]
         [o][w][w]
         [b][w][w]


Step 26:
         [r][b][g]
         [o][y][g]
         [b][b][g]
[g][y][w][r][r][y][r][r][o][y][y][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[y][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [y][w][w]
         [r][w][w]


Step 27:
         [b][o][r]
         [b][y][b]
         [g][g][g]
[r][r][y][r][r][o][y][y][w][g][y][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[y][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [y][w][w]
         [r][w][w]


Step 28:
         [r][o][r]
         [y][y][b]
         [o][g][g]
[y][g][b][y][r][o][y][y][w][g][y][g]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [g][g][o]
         [b][y][y]
         [r][o][r]
[y][y][w][g][y][g][y][g][b][y][r][o]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [g][g][o]
         [y][y][y]
         [r][o][r]
[w][r][y][b][y][g][y][g][b][y][r][r]
[y][r][r][w][g][g][o][o][o][b][b][b]
[y][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 31:
         [o][y][r]
         [g][y][o]
         [g][y][r]
[y][r][r][w][r][y][b][y][g][y][g][b]
[y][r][r][w][g][g][o][o][o][b][b][b]
[y][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 32:
         [g][y][r]
         [b][y][o]
         [b][y][r]
[y][y][y][o][r][y][b][y][g][y][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][o][r]
         [y][y][y]
         [g][b][b]
[y][g][o][y][y][y][o][r][y][b][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][o][r]
         [y][y][y]
         [r][r][o]
[y][g][w][g][g][y][g][r][y][b][y][g]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][y][r]
         [r][y][o]
         [o][y][r]
[g][g][y][g][r][y][b][y][g][y][g][w]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][y][r]
         [r][y][o]
         [b][b][b]
[g][g][r][y][y][y][o][y][g][y][g][w]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [b][r][r]
         [b][y][y]
         [b][o][r]
[y][y][y][o][y][g][y][g][w][g][g][r]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [b][r][r]
         [b][y][y]
         [o][y][y]
[y][y][y][g][r][o][b][g][w][g][g][r]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][y][y]
         [r][y][y]
         [b][b][o]
[g][g][r][y][y][y][g][r][o][b][g][w]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 40:
         [r][y][y]
         [r][y][y]
         [b][b][g]
[g][g][r][y][y][y][r][o][g][o][g][w]
[r][r][w][g][g][w][o][o][r][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 41:
         [y][y][g]
         [y][y][b]
         [r][r][b]
[o][g][w][g][g][r][y][y][y][r][o][g]
[r][r][w][g][g][w][o][o][r][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 42:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[o][g][w][g][g][g][y][r][o][b][o][g]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][g][r][g][b][b][r][r][o][b][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][o][b][o][g][o][g][r][g][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][g][r][g][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 46:
         [o][y][y]
         [o][y][y]
         [o][y][y]
[g][g][g][w][g][r][g][b][b][r][r][y]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 47:
         [o][y][y]
         [o][y][y]
         [g][w][w]
[g][g][y][r][g][g][r][b][b][r][r][y]
[r][r][y][g][g][g][r][o][o][b][b][b]
[r][r][o][w][o][b][o][o][o][b][b][b]
         [g][y][y]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][w]
         [y][y][w]
         [o][o][g]
[r][r][y][g][g][y][r][g][g][r][b][b]
[r][r][y][g][g][g][r][o][o][b][b][b]
[r][r][o][w][o][b][o][o][o][b][b][b]
         [g][y][y]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][b]
         [y][y][b]
         [o][o][r]
[r][r][y][g][g][w][g][o][o][w][b][b]
[r][r][y][g][g][w][g][o][o][w][b][b]
[r][r][o][w][o][g][r][r][o][y][b][b]
         [g][y][y]
         [w][w][g]
         [w][w][b]


Step 50:
         [y][y][b]
         [y][y][b]
         [g][g][r]
[r][r][r][w][w][g][y][o][o][w][b][b]
[r][r][o][g][g][o][y][o][o][w][b][b]
[r][r][o][g][g][w][g][r][o][y][b][b]
         [y][y][o]
         [w][w][g]
         [w][w][b]


Step 51:
         [y][y][o]
         [y][y][g]
         [g][g][b]
[r][r][r][w][w][y][o][r][g][w][b][b]
[r][r][o][g][g][w][o][o][y][o][b][b]
[r][r][o][g][g][w][o][o][y][g][b][b]
         [y][y][b]
         [w][w][b]
         [w][w][r]


Step 52:
         [o][g][b]
         [y][y][g]
         [y][y][g]
[w][b][b][r][r][r][w][w][y][o][r][g]
[r][r][o][g][g][w][o][o][y][o][b][b]
[r][r][o][g][g][w][o][o][y][g][b][b]
         [y][y][b]
         [w][w][b]
         [w][w][r]


Step 53:
         [o][g][g]
         [y][y][o]
         [y][y][o]
[w][b][b][r][r][b][y][y][y][r][r][g]
[r][r][o][g][g][g][w][o][o][b][b][b]
[r][r][o][g][g][g][w][o][o][b][b][b]
         [y][y][r]
         [w][w][w]
         [w][w][w]


Step 54:
         [y][y][o]
         [y][y][g]
         [o][o][g]
[r][r][b][y][y][y][r][r][g][w][b][b]
[r][r][o][g][g][g][w][o][o][b][b][b]
[r][r][o][g][g][g][w][o][o][b][b][b]
         [y][y][r]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][b]
         [y][y][b]
         [o][o][w]
[r][r][b][y][y][o][g][o][o][w][b][b]
[r][r][o][g][g][g][r][o][o][w][b][b]
[r][r][o][g][g][g][r][w][w][r][b][b]
         [y][y][y]
         [w][w][g]
         [w][w][g]


Step 56:
         [y][y][b]
         [y][y][b]
         [o][o][b]
[r][r][y][g][g][y][o][o][o][w][b][b]
[r][r][y][g][g][y][o][o][o][w][b][b]
[r][r][y][g][g][o][w][w][w][r][b][b]
         [r][r][g]
         [w][w][g]
         [w][w][g]


Step 57:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 58:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


