Scramble (15 moves): B' B B' L' U L L' L' L2 U' B F B' B' U

Scrambled Cube:
         [g][g][w]
         [g][y][w]
         [b][y][r]
[y][y][w][r][o][g][y][b][b][o][r][o]
[o][r][w][g][g][r][y][o][r][b][b][b]
[o][r][w][g][g][w][r][o][r][b][b][b]
         [o][o][g]
         [w][w][w]
         [y][y][y]


Solution (45 moves): U' F' B2 L U2 L' U L U L' U' L' U L U' L' U' L U' F2 D F' U2 F D' F' U2 F' L F U' F' U' F U F' L' F U F' U' F' L F L'

Step-by-Step Solution:
Step 1:
         [w][w][r]
         [g][y][y]
         [g][g][b]
[o][r][o][y][y][w][r][o][g][y][b][b]
[o][r][w][g][g][r][y][o][r][b][b][b]
[o][r][w][g][g][w][r][o][r][b][b][b]
         [o][o][g]
         [w][w][w]
         [y][y][y]


Step 2:
         [w][w][r]
         [g][y][y]
         [r][y][r]
[o][r][b][w][r][w][g][o][g][y][b][b]
[o][r][g][y][g][g][o][o][r][b][b][b]
[o][r][g][y][g][g][o][o][r][b][b][b]
         [o][w][w]
         [w][w][w]
         [y][y][y]


Step 3:
         [y][y][y]
         [g][y][y]
         [r][y][r]
[r][r][b][w][r][w][g][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
[g][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [w][w][w]
         [r][w][w]


Step 4:
         [y][y][y]
         [b][y][y]
         [b][y][r]
[g][r][r][y][r][w][g][o][o][b][b][r]
[r][r][r][g][g][g][o][o][o][b][b][w]
[g][g][b][r][g][g][o][o][o][b][b][o]
         [w][w][w]
         [y][w][w]
         [y][w][w]


Step 5:
         [r][y][b]
         [y][y][b]
         [y][y][y]
[g][o][o][b][b][r][g][r][r][y][r][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[g][g][b][r][g][g][o][o][o][b][b][o]
         [w][w][w]
         [y][w][w]
         [y][w][w]


Step 6:
         [b][y][b]
         [g][y][b]
         [r][y][y]
[o][r][b][w][b][r][g][r][r][y][r][y]
[o][r][g][y][g][g][o][o][o][b][b][y]
[g][r][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 7:
         [r][g][b]
         [y][y][y]
         [y][b][b]
[w][b][r][g][r][r][y][r][y][o][r][b]
[o][r][g][y][g][g][o][o][o][b][b][y]
[g][r][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 8:
         [r][g][b]
         [y][y][y]
         [b][b][b]
[g][o][w][r][r][r][y][r][y][o][r][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
[g][g][r][y][g][g][o][o][o][b][b][o]
         [g][w][w]
         [y][w][w]
         [y][w][w]


Step 9:
         [b][y][r]
         [b][y][g]
         [b][y][b]
[r][r][r][y][r][y][o][r][w][g][o][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
[g][g][r][y][g][g][o][o][o][b][b][o]
         [g][w][w]
         [y][w][w]
         [y][w][w]


Step 10:
         [y][y][r]
         [y][y][g]
         [y][y][b]
[r][b][r][g][r][y][o][r][w][g][o][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 11:
         [r][g][b]
         [y][y][y]
         [y][y][y]
[g][o][b][r][b][r][g][r][y][o][r][w]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 12:
         [r][g][b]
         [y][y][y]
         [y][y][y]
[b][g][g][o][b][r][g][r][y][o][r][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [w][w][w]


Step 13:
         [y][y][r]
         [y][y][g]
         [y][y][b]
[o][b][r][g][r][y][o][r][y][b][g][g]
[o][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [w][w][w]


Step 14:
         [r][y][r]
         [y][y][g]
         [g][y][b]
[g][o][o][y][r][y][o][r][y][b][g][w]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 15:
         [r][g][b]
         [y][y][y]
         [r][y][g]
[b][g][w][g][o][o][y][r][y][o][r][y]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 16:
         [g][g][b]
         [y][y][y]
         [y][y][g]
[w][b][r][g][o][o][y][r][y][o][r][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 17:
         [b][y][g]
         [g][y][y]
         [g][y][y]
[o][r][r][w][b][r][g][o][o][y][r][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 18:
         [r][y][g]
         [y][y][y]
         [y][y][y]
[b][g][o][b][b][r][g][o][o][y][r][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 19:
         [g][y][y]
         [y][y][y]
         [r][y][y]
[y][r][y][b][g][o][b][b][r][g][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 20:
         [g][y][y]
         [y][y][y]
         [w][w][w]
[y][r][o][g][g][g][r][b][r][g][o][o]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][b][o][g][b][y][o][o][b][b][b]
         [y][y][r]
         [w][w][w]
         [w][w][w]


Step 21:
         [g][y][y]
         [y][y][y]
         [w][w][w]
[y][r][o][g][g][g][r][b][r][g][o][o]
[r][r][o][g][g][g][r][o][o][b][b][b]
[b][b][b][r][r][b][o][g][b][y][o][o]
         [w][w][y]
         [w][w][y]
         [w][w][r]


Step 22:
         [g][y][y]
         [y][y][y]
         [r][r][o]
[y][r][w][g][g][b][y][b][r][g][o][o]
[r][r][w][g][g][r][w][o][o][b][b][b]
[b][b][w][g][g][r][w][g][b][y][o][o]
         [o][o][b]
         [w][w][y]
         [w][w][r]


Step 23:
         [o][r][r]
         [y][y][y]
         [y][y][g]
[y][b][r][g][o][o][y][r][w][g][g][b]
[r][r][w][g][g][r][w][o][o][b][b][b]
[b][b][w][g][g][r][w][g][b][y][o][o]
         [o][o][b]
         [w][w][y]
         [w][w][r]


Step 24:
         [o][r][r]
         [y][y][y]
         [w][w][r]
[y][b][o][g][g][g][y][r][w][g][g][b]
[r][r][o][g][g][o][y][o][o][b][b][b]
[b][b][b][r][r][o][g][g][b][y][o][o]
         [w][w][y]
         [w][w][y]
         [w][w][r]


Step 25:
         [o][r][r]
         [y][y][y]
         [w][w][r]
[y][b][o][g][g][g][y][r][w][g][g][b]
[r][r][o][g][g][o][y][o][o][b][b][b]
[r][r][o][g][g][b][y][o][o][b][b][b]
         [y][y][r]
         [w][w][w]
         [w][w][w]


Step 26:
         [o][r][r]
         [y][y][y]
         [y][y][y]
[y][b][r][g][o][b][r][r][w][g][g][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 27:
         [y][y][y]
         [y][y][y]
         [r][r][o]
[r][r][w][g][g][b][y][b][r][g][o][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 28:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][o][b][g][g][o][b][r][g][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][b][r][g][o][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 30:
         [b][y][y]
         [b][y][y]
         [o][r][r]
[r][r][b][y][y][y][b][b][r][g][o][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][w][w]


Step 31:
         [y][y][r]
         [y][y][r]
         [b][b][o]
[g][o][w][r][r][b][y][y][y][b][b][r]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][w][w]


Step 32:
         [y][y][r]
         [y][y][r]
         [y][y][y]
[g][o][o][b][g][g][o][y][y][b][b][r]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 33:
         [r][r][y]
         [y][y][y]
         [y][y][y]
[b][b][r][g][o][o][b][g][g][o][y][y]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 34:
         [r][r][y]
         [y][y][y]
         [b][b][r]
[b][b][w][r][r][g][y][g][g][o][y][y]
[r][r][w][g][g][o][y][o][o][b][b][w]
[r][r][w][g][g][o][y][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 35:
         [b][y][r]
         [b][y][r]
         [r][y][y]
[r][r][g][y][g][g][o][y][y][b][b][w]
[r][r][w][g][g][o][y][o][o][b][b][w]
[r][r][w][g][g][o][y][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 36:
         [b][y][r]
         [b][y][r]
         [o][y][y]
[r][r][y][g][o][o][b][y][y][b][b][w]
[r][r][y][g][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 37:
         [g][y][r]
         [g][y][r]
         [y][y][y]
[y][y][r][g][o][o][b][y][y][b][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [g][y][r]
         [g][y][r]
         [r][r][r]
[y][y][w][g][g][g][y][y][y][b][b][o]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][g][g]
         [r][y][y]
         [r][r][r]
[g][g][g][y][y][y][b][b][o][y][y][w]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 40:
         [r][g][g]
         [r][y][y]
         [b][y][y]
[g][g][r][y][o][o][b][b][o][y][y][w]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [g][y][y]
         [g][y][y]
         [r][r][b]
[y][y][w][g][g][r][y][o][o][b][b][o]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [g][y][y]
         [g][y][y]
         [y][o][o]
[y][y][b][r][g][g][w][o][o][b][b][o]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][y][y][g][o][o][b][b][b]
         [w][r][r]
         [w][w][w]
         [w][w][w]


Step 43:
         [b][y][y]
         [b][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][o][o][b][b][w]
[r][r][y][g][g][g][w][o][o][b][b][w]
[r][r][b][y][y][y][g][o][o][b][b][w]
         [r][r][r]
         [g][w][w]
         [g][w][w]


Step 44:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


