Scramble (4 moves): D U2 B' R'

Scrambled Cube:
         [b][r][g]
         [y][y][g]
         [y][y][g]
[w][o][o][b][b][o][y][y][y][r][b][o]
[w][r][r][g][g][y][r][o][g][w][b][o]
[w][b][b][r][r][y][r][o][g][w][b][o]
         [w][w][b]
         [w][w][g]
         [g][o][r]


Solution (4 moves): R B D' U2

Step-by-Step Solution:
Step 1:
         [b][r][o]
         [y][y][y]
         [y][y][y]
[w][o][o][b][b][b][r][r][y][g][b][o]
[w][r][r][g][g][g][o][o][y][g][b][o]
[w][b][b][r][r][r][g][g][y][g][b][o]
         [w][w][w]
         [w][w][w]
         [g][o][r]


Step 2:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][o][b][b][b][r][r][r][g][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[b][b][b][r][r][r][g][g][g][o][o][o]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 3:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][o][b][b][b][r][r][r][g][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 4:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


