Scramble (24 moves): B R L' D2 R D2 B F B F D2 L2 F2 D2 D' D B F' U2 B' D F2 D D'

Scrambled Cube:
         [g][r][b]
         [w][y][b]
         [o][y][g]
[r][o][g][w][o][r][w][w][w][r][b][y]
[y][r][y][g][g][b][o][o][o][g][b][b]
[o][g][r][b][y][g][y][w][b][o][r][w]
         [y][r][o]
         [w][w][r]
         [b][g][y]


Solution (66 moves): R' F' U' F2 B' R2 D L U L' U' F' U F U R U R' U L U' L' U2 B U' B' L U L' U' B' U' B U' F U' F' U2 L' U' L U' R' U' F' U F R U' F R U' R' U' R U R' F' R U R' U' R' F R F'

Step-by-Step Solution:
Step 1:
         [g][r][o]
         [w][y][g]
         [o][y][r]
[r][o][g][w][o][b][w][o][b][y][b][y]
[y][r][y][g][g][b][w][o][w][r][b][b]
[o][g][r][b][y][g][w][o][y][o][r][w]
         [y][r][r]
         [w][w][b]
         [b][g][g]


Step 2:
         [g][r][o]
         [w][y][g]
         [w][w][w]
[r][o][r][b][b][g][r][o][b][y][b][y]
[y][r][y][o][g][y][r][o][w][r][b][b]
[o][g][o][w][g][b][y][o][y][o][r][w]
         [g][y][r]
         [w][w][b]
         [b][g][g]


Step 3:
         [o][g][w]
         [r][y][w]
         [g][w][w]
[y][b][y][r][o][r][b][b][g][r][o][b]
[y][r][y][o][g][y][r][o][w][r][b][b]
[o][g][o][w][g][b][y][o][y][o][r][w]
         [g][y][r]
         [w][w][b]
         [b][g][g]


Step 4:
         [o][g][w]
         [r][y][w]
         [r][y][g]
[y][b][y][b][g][w][o][b][g][r][o][b]
[y][r][r][y][g][o][y][o][w][r][b][b]
[o][g][b][r][o][r][y][o][y][o][r][w]
         [w][w][g]
         [w][w][b]
         [b][g][g]


Step 5:
         [o][y][y]
         [r][y][w]
         [r][y][g]
[b][b][y][b][g][w][o][b][o][b][b][w]
[g][r][r][y][g][o][y][o][g][o][b][r]
[g][g][b][r][o][r][y][o][w][r][r][o]
         [w][w][g]
         [w][w][b]
         [y][w][g]


Step 6:
         [o][y][g]
         [r][y][b]
         [r][y][g]
[b][b][y][b][g][r][w][o][y][r][b][w]
[g][r][r][y][g][o][g][o][y][o][b][r]
[g][g][b][r][o][b][o][b][o][w][r][o]
         [w][w][y]
         [w][w][w]
         [y][w][g]


Step 7:
         [o][y][g]
         [r][y][b]
         [r][y][g]
[b][b][y][b][g][r][w][o][y][r][b][w]
[g][r][r][y][g][o][g][o][y][o][b][r]
[w][r][o][g][g][b][r][o][b][o][b][o]
         [y][w][w]
         [w][w][w]
         [g][w][y]


Step 8:
         [o][y][g]
         [r][y][b]
         [w][y][g]
[w][g][b][o][g][r][w][o][y][r][b][g]
[r][r][b][r][g][o][g][o][y][o][b][w]
[o][r][y][r][g][b][r][o][b][o][b][y]
         [b][w][w]
         [y][w][w]
         [g][w][y]


Step 9:
         [w][r][o]
         [y][y][y]
         [g][b][g]
[o][g][r][w][o][y][r][b][g][w][g][b]
[r][r][b][r][g][o][g][o][y][o][b][w]
[o][r][y][r][g][b][r][o][b][o][b][y]
         [b][w][w]
         [y][w][w]
         [g][w][y]


Step 10:
         [w][r][o]
         [r][y][y]
         [r][b][g]
[r][b][y][b][o][y][r][b][g][w][g][g]
[g][r][r][y][g][o][g][o][y][o][b][y]
[o][r][o][g][g][b][r][o][b][o][b][w]
         [y][w][w]
         [w][w][w]
         [b][w][y]


Step 11:
         [o][y][g]
         [r][y][b]
         [w][r][r]
[w][g][g][r][b][y][b][o][y][r][b][g]
[g][r][r][y][g][o][g][o][y][o][b][y]
[o][r][o][g][g][b][r][o][b][o][b][w]
         [y][w][w]
         [w][w][w]
         [b][w][y]


Step 12:
         [o][y][g]
         [r][y][b]
         [b][g][r]
[w][g][r][y][o][b][w][o][y][r][b][g]
[g][r][r][b][g][g][w][o][y][o][b][y]
[o][r][w][r][y][g][y][o][b][o][b][w]
         [g][r][o]
         [w][w][w]
         [b][w][y]


Step 13:
         [b][r][o]
         [g][y][y]
         [r][b][g]
[y][o][b][w][o][y][r][b][g][w][g][r]
[g][r][r][b][g][g][w][o][y][o][b][y]
[o][r][w][r][y][g][y][o][b][o][b][w]
         [g][r][o]
         [w][w][w]
         [b][w][y]


Step 14:
         [b][r][o]
         [g][y][y]
         [w][r][b]
[y][o][g][r][b][w][r][b][g][w][g][r]
[g][r][r][y][g][o][b][o][y][o][b][y]
[o][r][o][g][g][y][g][o][b][o][b][w]
         [y][w][r]
         [w][w][w]
         [b][w][y]


Step 15:
         [w][g][b]
         [r][y][r]
         [b][y][o]
[r][b][w][r][b][g][w][g][r][y][o][g]
[g][r][r][y][g][o][b][o][y][o][b][y]
[o][r][o][g][g][y][g][o][b][o][b][w]
         [y][w][r]
         [w][w][w]
         [b][w][y]


Step 16:
         [w][g][g]
         [r][y][o]
         [b][y][y]
[r][b][w][r][b][r][g][b][w][o][o][g]
[g][r][r][y][g][w][o][o][g][r][b][y]
[o][r][o][g][g][y][b][y][r][b][b][w]
         [y][w][o]
         [w][w][o]
         [b][w][y]


Step 17:
         [b][r][w]
         [y][y][g]
         [y][o][g]
[r][b][r][g][b][w][o][o][g][r][b][w]
[g][r][r][y][g][w][o][o][g][r][b][y]
[o][r][o][g][g][y][b][y][r][b][b][w]
         [y][w][o]
         [w][w][o]
         [b][w][y]


Step 18:
         [b][r][b]
         [y][y][r]
         [y][o][r]
[r][b][r][g][b][w][g][g][r][y][b][w]
[g][r][r][y][g][g][o][o][y][o][b][y]
[o][r][o][g][g][g][o][o][b][o][b][w]
         [y][w][w]
         [w][w][w]
         [b][w][y]


Step 19:
         [y][y][b]
         [o][y][r]
         [r][r][b]
[g][b][w][g][g][r][y][b][w][r][b][r]
[g][r][r][y][g][g][o][o][y][o][b][y]
[o][r][o][g][g][g][o][o][b][o][b][w]
         [y][w][w]
         [w][w][w]
         [b][w][y]


Step 20:
         [w][y][b]
         [y][y][r]
         [r][r][b]
[o][g][g][y][g][r][y][b][w][r][b][b]
[r][r][b][o][g][g][o][o][y][o][b][w]
[o][r][w][r][g][g][o][o][b][o][b][y]
         [g][w][w]
         [y][w][w]
         [g][w][y]


Step 21:
         [b][r][b]
         [y][y][r]
         [w][y][r]
[r][b][b][o][g][g][y][g][r][y][b][w]
[r][r][b][o][g][g][o][o][y][o][b][w]
[o][r][w][r][g][g][o][o][b][o][b][y]
         [g][w][w]
         [y][w][w]
         [g][w][y]


Step 22:
         [o][r][b]
         [o][y][r]
         [r][y][r]
[b][b][w][g][g][g][y][g][r][y][b][w]
[b][r][r][y][g][g][o][o][y][o][b][y]
[r][r][o][g][g][g][o][o][b][o][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][y]


Step 23:
         [r][y][r]
         [r][y][o]
         [b][r][o]
[y][g][r][y][b][w][b][b][w][g][g][g]
[b][r][r][y][g][g][o][o][y][o][b][y]
[r][r][o][g][g][g][o][o][b][o][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][y]


Step 24:
         [w][y][b]
         [r][y][o]
         [b][r][o]
[r][g][r][y][b][w][b][b][y][o][o][g]
[y][r][r][y][g][g][o][o][w][b][b][g]
[r][r][o][g][g][g][o][o][w][b][y][g]
         [y][w][w]
         [w][w][w]
         [y][b][r]


Step 25:
         [b][o][o]
         [y][y][r]
         [w][r][b]
[o][o][g][r][g][r][y][b][w][b][b][y]
[y][r][r][y][g][g][o][o][w][b][b][g]
[r][r][o][g][g][g][o][o][w][b][y][g]
         [y][w][w]
         [w][w][w]
         [y][b][r]


Step 26:
         [r][y][o]
         [y][y][r]
         [w][r][b]
[y][o][g][r][g][r][y][b][b][y][g][g]
[b][r][r][y][g][g][o][o][o][b][b][y]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [b][y][o]
         [y][y][r]
         [g][r][b]
[r][b][y][r][g][r][y][b][b][y][g][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[o][r][g][w][g][g][o][o][o][b][b][y]
         [r][w][w]
         [y][w][w]
         [g][w][w]


Step 28:
         [g][y][b]
         [r][y][y]
         [b][r][o]
[r][g][r][y][b][b][y][g][w][r][b][y]
[r][r][o][y][g][g][o][o][o][b][b][w]
[o][r][g][w][g][g][o][o][o][b][b][y]
         [r][w][w]
         [y][w][w]
         [g][w][w]


Step 29:
         [y][y][b]
         [y][y][y]
         [w][r][o]
[r][o][g][r][b][b][y][g][w][r][b][b]
[g][r][r][y][g][g][o][o][o][b][b][r]
[r][r][o][g][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 30:
         [b][y][o]
         [y][y][r]
         [y][y][w]
[r][b][b][r][o][g][r][b][b][y][g][w]
[g][r][r][y][g][g][o][o][o][b][b][r]
[r][r][o][g][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 31:
         [r][g][r]
         [y][y][r]
         [y][y][w]
[y][b][b][r][o][g][r][b][b][w][r][g]
[w][r][r][y][g][g][o][o][y][g][b][b]
[w][r][o][g][g][g][o][o][o][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 32:
         [r][r][w]
         [g][y][y]
         [r][y][y]
[w][r][g][y][b][b][r][o][g][r][b][b]
[w][r][r][y][g][g][o][o][y][g][b][b]
[w][r][o][g][g][g][o][o][o][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 33:
         [g][y][o]
         [g][y][y]
         [r][y][y]
[w][r][g][y][b][b][r][o][b][y][g][r]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [o][y][y]
         [y][y][y]
         [g][g][r]
[y][g][r][w][r][g][y][b][b][r][o][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [o][y][y]
         [y][y][y]
         [o][r][r]
[y][g][y][g][y][w][g][b][b][r][o][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][y][r]
         [y][y][r]
         [o][y][o]
[r][o][b][y][g][y][g][y][w][g][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][y][r]
         [y][y][r]
         [g][g][r]
[r][o][o][y][r][g][y][y][w][g][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][g][g]
         [r][y][y]
         [r][y][y]
[y][y][w][g][b][b][r][o][o][y][r][g]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [g][g][g]
         [g][y][y]
         [y][y][y]
[w][y][o][b][b][b][r][o][o][y][r][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 40:
         [g][y][y]
         [g][y][y]
         [g][g][y]
[y][r][r][w][y][o][b][b][b][r][o][o]
[y][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 41:
         [r][y][y]
         [r][y][y]
         [o][g][y]
[y][y][y][g][y][o][b][b][b][r][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][y][y]
         [y][y][g]
         [r][r][o]
[r][o][g][y][y][y][g][y][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][b]
         [y][y][b]
         [r][r][b]
[r][o][g][y][y][y][o][o][o][w][b][b]
[r][r][r][g][g][g][y][o][o][w][b][b]
[r][r][r][g][g][o][g][o][o][w][b][b]
         [w][w][y]
         [w][w][g]
         [w][w][g]


Step 44:
         [b][b][b]
         [y][y][r]
         [y][y][r]
[w][b][b][r][o][g][y][y][y][o][o][o]
[r][r][r][g][g][g][y][o][o][w][b][b]
[r][r][r][g][g][o][g][o][o][w][b][b]
         [w][w][y]
         [w][w][g]
         [w][w][g]


Step 45:
         [b][b][b]
         [y][y][r]
         [y][y][g]
[w][b][r][g][g][o][y][y][y][o][o][o]
[r][r][y][o][g][g][w][o][o][w][b][b]
[r][r][y][r][g][g][w][o][o][w][b][b]
         [b][r][r]
         [w][w][g]
         [w][w][g]


Step 46:
         [y][y][b]
         [y][y][b]
         [g][r][b]
[g][g][o][y][y][y][o][o][o][w][b][r]
[r][r][y][o][g][g][w][o][o][w][b][b]
[r][r][y][r][g][g][w][o][o][w][b][b]
         [b][r][r]
         [w][w][g]
         [w][w][g]


Step 47:
         [y][y][b]
         [y][y][b]
         [y][y][o]
[g][g][b][r][o][y][g][o][o][w][b][r]
[r][r][r][g][g][y][r][o][o][w][b][b]
[r][r][r][g][g][y][b][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [w][w][g]


Step 48:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][b][r][o][o][b][r][g][o][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][b][r][g][g][b][r][o][o][b][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[o][b][w][g][g][g][y][o][o][b][r][g]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][g]
         [y][y][g]
         [r][r][b]
[o][b][w][g][g][r][y][y][y][r][r][g]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 52:
         [g][g][b]
         [y][y][r]
         [y][y][r]
[r][r][g][o][b][w][g][g][r][y][y][y]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 53:
         [g][g][y]
         [y][y][y]
         [y][y][y]
[r][r][g][o][b][b][r][o][o][b][y][y]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 54:
         [y][y][y]
         [g][y][y]
         [g][y][y]
[b][y][y][r][r][g][o][b][b][r][o][o]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][g]
         [g][y][r]
         [g][y][r]
[b][y][y][r][r][w][g][g][o][y][o][o]
[r][r][w][g][g][w][o][o][b][y][b][b]
[r][r][w][g][g][w][o][o][b][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][r]


Step 56:
         [g][g][y]
         [y][y][y]
         [r][r][g]
[r][r][w][g][g][o][y][o][o][b][y][y]
[r][r][w][g][g][w][o][o][b][y][b][b]
[r][r][w][g][g][w][o][o][b][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][r]


Step 57:
         [g][g][y]
         [y][y][y]
         [r][r][b]
[r][r][w][g][g][y][o][b][b][r][y][y]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 58:
         [g][g][y]
         [y][y][y]
         [o][o][y]
[r][r][b][y][y][g][o][b][b][r][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 59:
         [g][g][g]
         [y][y][g]
         [o][o][g]
[r][r][b][y][y][w][o][o][o][y][y][y]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][r]


Step 60:
         [o][y][g]
         [o][y][g]
         [g][g][g]
[y][y][w][o][o][o][y][y][y][r][r][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][r]


Step 61:
         [o][y][y]
         [o][y][y]
         [g][g][r]
[y][y][w][o][o][g][y][b][b][r][r][b]
[r][r][r][g][g][g][y][o][o][b][b][b]
[r][r][r][g][g][g][y][o][o][b][b][b]
         [w][w][o]
         [w][w][w]
         [w][w][w]


Step 62:
         [y][y][r]
         [y][y][g]
         [o][o][g]
[r][r][b][y][y][w][o][o][g][y][b][b]
[r][r][r][g][g][g][y][o][o][b][b][b]
[r][r][r][g][g][g][y][o][o][b][b][b]
         [w][w][o]
         [w][w][w]
         [w][w][w]


Step 63:
         [y][y][b]
         [y][y][b]
         [o][o][y]
[r][r][b][y][y][r][g][o][o][w][b][b]
[r][r][r][g][g][g][o][o][o][w][b][b]
[r][r][r][g][g][g][o][y][y][o][b][b]
         [w][w][w]
         [w][w][g]
         [w][w][g]


Step 64:
         [y][y][b]
         [y][y][b]
         [r][r][b]
[r][r][w][g][g][y][o][o][o][w][b][b]
[r][r][w][g][g][y][o][o][o][w][b][b]
[r][r][w][g][g][r][y][y][y][o][b][b]
         [o][o][g]
         [w][w][g]
         [w][w][g]


Step 65:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 66:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


