Scramble (27 moves): U2 R' U' F' L' R F R2 R2 L2 F2 F2 R2 D B' L2 B U B2 R B2 U2 D' F2 L' L2 R2

Scrambled Cube:
         [y][w][o]
         [b][y][g]
         [o][g][g]
[o][o][b][y][r][r][w][y][g][w][o][g]
[y][r][b][y][g][y][r][o][g][w][b][o]
[r][g][b][w][b][y][g][w][r][b][r][b]
         [o][w][r]
         [o][w][r]
         [w][b][y]


Solution (59 moves): R B2 F D F' D2 R U R' F' U F U2 R U R' U B U B' U R' U2 R B' U B U2 B' U' B U L' U2 L F' L F R' F' L' F R U' B' U F' U2 B U' F B' U F' U2 B U' F U'

Step-by-Step Solution:
Step 1:
         [y][w][r]
         [b][y][y]
         [o][g][y]
[o][o][b][y][r][r][g][r][w][g][o][g]
[y][r][b][y][g][r][w][o][y][g][b][o]
[r][g][b][w][b][y][r][g][g][o][r][b]
         [o][w][b]
         [o][w][w]
         [w][b][w]


Step 2:
         [w][b][w]
         [b][y][y]
         [o][g][y]
[g][o][b][y][r][r][g][r][r][b][r][o]
[y][r][b][y][g][r][w][o][y][o][b][g]
[w][g][b][w][b][y][r][g][o][g][o][g]
         [o][w][b]
         [o][w][w]
         [r][w][y]


Step 3:
         [w][b][w]
         [b][y][y]
         [b][b][b]
[g][o][o][w][y][y][o][r][r][b][r][o]
[y][r][w][b][g][r][g][o][y][o][b][g]
[w][g][b][y][r][r][y][g][o][g][o][g]
         [r][w][g]
         [o][w][w]
         [r][w][y]


Step 4:
         [w][b][w]
         [b][y][y]
         [b][b][b]
[g][o][o][w][y][y][o][r][r][b][r][o]
[y][r][w][b][g][r][g][o][y][o][b][g]
[g][o][g][w][g][b][y][r][r][y][g][o]
         [r][o][r]
         [w][w][w]
         [y][w][g]


Step 5:
         [w][b][w]
         [b][y][y]
         [o][g][y]
[g][o][b][y][r][b][r][r][r][b][r][o]
[y][r][b][y][g][g][o][o][y][o][b][g]
[g][o][b][w][b][w][r][r][r][y][g][o]
         [o][w][g]
         [w][w][w]
         [y][w][g]


Step 6:
         [w][b][w]
         [b][y][y]
         [o][g][y]
[g][o][b][y][r][b][r][r][r][b][r][o]
[y][r][b][y][g][g][o][o][y][o][b][g]
[r][r][r][y][g][o][g][o][b][w][b][w]
         [g][w][y]
         [w][w][w]
         [g][w][o]


Step 7:
         [w][b][b]
         [b][y][g]
         [o][g][o]
[g][o][b][y][r][y][g][o][r][y][r][o]
[y][r][b][y][g][w][o][o][r][y][b][g]
[r][r][r][y][g][o][b][y][r][w][b][w]
         [g][w][w]
         [w][w][o]
         [g][w][b]


Step 8:
         [o][b][w]
         [g][y][b]
         [o][g][b]
[y][r][y][g][o][r][y][r][o][g][o][b]
[y][r][b][y][g][w][o][o][r][y][b][g]
[r][r][r][y][g][o][b][y][r][w][b][w]
         [g][w][w]
         [w][w][o]
         [g][w][b]


Step 9:
         [o][b][w]
         [g][y][y]
         [o][g][g]
[y][r][y][g][o][w][o][r][r][b][o][b]
[y][r][b][y][g][b][r][o][y][o][b][g]
[r][r][r][y][g][b][y][o][b][w][b][w]
         [g][w][r]
         [w][w][w]
         [g][w][o]


Step 10:
         [o][b][w]
         [g][y][y]
         [o][r][y]
[y][r][g][w][b][b][r][r][r][b][o][b]
[y][r][g][o][g][g][w][o][y][o][b][g]
[r][r][o][g][y][y][g][o][b][w][b][w]
         [y][b][r]
         [w][w][w]
         [g][w][o]


Step 11:
         [o][g][o]
         [r][y][b]
         [y][y][w]
[w][b][b][r][r][r][b][o][b][y][r][g]
[y][r][g][o][g][g][w][o][y][o][b][g]
[r][r][o][g][y][y][g][o][b][w][b][w]
         [y][b][r]
         [w][w][w]
         [g][w][o]


Step 12:
         [o][g][o]
         [r][y][b]
         [o][g][b]
[w][b][y][g][o][r][y][o][b][y][r][g]
[y][r][b][y][g][r][y][o][y][o][b][g]
[r][r][r][y][g][r][w][o][b][w][b][w]
         [g][w][b]
         [w][w][w]
         [g][w][o]


Step 13:
         [b][g][o]
         [b][y][r]
         [o][g][o]
[y][o][b][y][r][g][w][b][y][g][o][r]
[y][r][b][y][g][r][y][o][y][o][b][g]
[r][r][r][y][g][r][w][o][b][w][b][w]
         [g][w][b]
         [w][w][w]
         [g][w][o]


Step 14:
         [b][g][g]
         [b][y][r]
         [o][g][r]
[y][o][b][y][r][b][w][y][w][o][o][r]
[y][r][b][y][g][w][o][o][b][r][b][g]
[r][r][r][y][g][o][b][y][y][o][b][w]
         [g][w][w]
         [w][w][o]
         [g][w][g]


Step 15:
         [o][b][b]
         [g][y][g]
         [r][r][g]
[y][r][b][w][y][w][o][o][r][y][o][b]
[y][r][b][y][g][w][o][o][b][r][b][g]
[r][r][r][y][g][o][b][y][y][o][b][w]
         [g][w][w]
         [w][w][o]
         [g][w][g]


Step 16:
         [o][b][o]
         [g][y][r]
         [r][r][y]
[y][r][b][w][y][b][r][b][y][g][o][b]
[y][r][b][y][g][g][o][o][y][o][b][g]
[r][r][r][y][g][g][o][o][b][w][b][w]
         [g][w][w]
         [w][w][w]
         [g][w][o]


Step 17:
         [r][g][o]
         [r][y][b]
         [y][r][o]
[w][y][b][r][b][y][g][o][b][y][r][b]
[y][r][b][y][g][g][o][o][y][o][b][g]
[r][r][r][y][g][g][o][o][b][w][b][w]
         [g][w][w]
         [w][w][w]
         [g][w][o]


Step 18:
         [b][y][b]
         [r][y][b]
         [y][r][o]
[o][y][b][r][b][y][g][o][o][w][o][y]
[g][r][b][y][g][g][o][o][w][b][b][r]
[r][r][r][y][g][g][o][o][g][w][g][b]
         [g][w][w]
         [w][w][w]
         [w][y][r]


Step 19:
         [y][r][b]
         [r][y][y]
         [o][b][b]
[r][b][y][g][o][o][w][o][y][o][y][b]
[g][r][b][y][g][g][o][o][w][b][b][r]
[r][r][r][y][g][g][o][o][g][w][g][b]
         [g][w][w]
         [w][w][w]
         [w][y][r]


Step 20:
         [r][g][r]
         [r][y][y]
         [o][b][b]
[w][b][y][g][o][o][w][o][y][b][r][b]
[y][r][b][y][g][g][o][o][r][y][b][g]
[r][r][r][y][g][g][o][o][b][o][b][w]
         [g][w][w]
         [w][w][w]
         [g][w][y]


Step 21:
         [o][r][r]
         [b][y][g]
         [b][y][r]
[g][o][o][w][o][y][b][r][b][w][b][y]
[y][r][b][y][g][g][o][o][r][y][b][g]
[r][r][r][y][g][g][o][o][b][o][b][w]
         [g][w][w]
         [w][w][w]
         [g][w][y]


Step 22:
         [o][r][o]
         [b][y][y]
         [b][y][w]
[g][o][o][w][o][r][b][r][b][y][b][y]
[y][r][b][y][g][g][r][o][o][w][b][g]
[r][r][r][y][g][r][b][o][o][w][b][w]
         [g][w][y]
         [w][w][g]
         [g][w][g]


Step 23:
         [w][y][b]
         [y][y][b]
         [o][r][o]
[b][r][b][y][b][y][g][o][o][w][o][r]
[y][r][b][y][g][g][r][o][o][w][b][g]
[r][r][r][y][g][r][b][o][o][w][b][w]
         [g][w][y]
         [w][w][g]
         [g][w][g]


Step 24:
         [w][y][y]
         [y][y][g]
         [o][r][r]
[b][r][b][y][b][y][b][r][g][o][o][r]
[y][r][b][y][g][g][o][o][o][b][b][g]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [w][w][w]
         [g][w][w]


Step 25:
         [r][y][b]
         [y][y][g]
         [o][r][r]
[g][r][b][y][b][y][b][r][w][r][g][w]
[w][r][b][y][g][g][o][o][y][o][b][b]
[w][r][r][y][g][g][o][o][y][o][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][g]


Step 26:
         [o][y][r]
         [r][y][y]
         [r][g][b]
[y][b][y][b][r][w][r][g][w][g][r][b]
[w][r][b][y][g][g][o][o][y][o][b][b]
[w][r][r][y][g][g][o][o][y][o][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][g]


Step 27:
         [w][y][y]
         [r][y][y]
         [r][g][b]
[r][b][y][b][r][w][r][g][g][o][o][g]
[y][r][b][y][g][g][o][o][o][b][b][r]
[o][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [y][w][w]


Step 28:
         [b][g][r]
         [y][y][r]
         [y][y][w]
[r][g][g][o][o][g][r][b][y][b][r][w]
[y][r][b][y][g][g][o][o][o][b][b][r]
[o][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [y][w][w]


Step 29:
         [o][y][r]
         [y][y][r]
         [y][y][w]
[y][g][g][o][o][g][r][b][b][w][r][b]
[w][r][b][y][g][g][o][o][g][r][b][b]
[w][r][r][y][g][g][o][o][r][b][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][y]


Step 30:
         [r][r][w]
         [y][y][y]
         [o][y][y]
[w][r][b][y][g][g][o][o][g][r][b][b]
[w][r][b][y][g][g][o][o][g][r][b][b]
[w][r][r][y][g][g][o][o][r][b][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][y]


Step 31:
         [g][g][r]
         [y][y][y]
         [o][y][y]
[w][r][b][y][g][g][o][o][y][b][r][r]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [o][y][g]
         [y][y][g]
         [y][y][r]
[y][g][g][o][o][y][b][r][r][w][r][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [o][y][g]
         [y][y][g]
         [y][y][r]
[g][b][r][g][o][y][b][r][r][w][r][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 34:
         [r][y][y]
         [g][y][y]
         [g][y][o]
[b][r][r][w][r][y][g][b][r][g][o][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 35:
         [o][y][y]
         [y][y][y]
         [y][y][o]
[y][g][b][r][r][y][g][b][r][g][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [o][y][y]
         [y][y][y]
         [g][o][o]
[y][g][o][y][g][g][w][b][r][g][o][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 37:
         [b][y][y]
         [b][y][y]
         [b][o][o]
[r][r][y][o][g][g][w][b][r][g][o][w]
[r][r][g][y][g][g][w][o][o][b][b][w]
[y][y][o][g][g][g][w][o][o][b][b][b]
         [y][r][r]
         [r][w][w]
         [r][w][w]


Step 38:
         [b][y][y]
         [b][y][y]
         [o][g][y]
[r][r][y][g][y][o][b][b][r][g][o][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [r][w][w]
         [r][w][w]


Step 39:
         [b][y][b]
         [b][y][b]
         [o][g][g]
[r][r][y][g][y][y][r][o][o][w][o][w]
[r][r][r][g][g][y][b][o][o][w][b][w]
[y][y][r][g][g][y][b][o][o][w][b][b]
         [w][w][o]
         [r][w][g]
         [r][w][g]


Step 40:
         [b][y][b]
         [b][y][b]
         [r][b][b]
[r][r][g][y][y][y][o][o][o][w][o][w]
[r][r][g][y][g][g][w][o][o][w][b][w]
[y][y][o][g][g][g][w][o][o][w][b][b]
         [y][r][r]
         [r][w][g]
         [r][w][g]


Step 41:
         [y][y][b]
         [y][y][b]
         [g][b][b]
[g][g][o][y][y][y][o][o][o][w][o][r]
[r][r][y][r][g][g][w][o][o][w][b][b]
[r][r][y][r][g][g][w][o][o][w][b][b]
         [b][r][r]
         [w][w][g]
         [w][w][g]


Step 42:
         [y][y][b]
         [y][y][b]
         [y][y][o]
[g][g][b][r][r][y][g][o][o][w][o][r]
[r][r][r][g][g][y][b][o][o][w][b][b]
[r][r][r][g][g][y][b][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [w][w][g]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][b][r][r][o][b][b][g][o][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][r][g][g][b][r][r][o][b][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [r][r][o]
         [y][y][y]
         [y][y][y]
[w][o][r][g][g][b][r][r][y][g][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 46:
         [y][y][r]
         [y][y][r]
         [y][y][o]
[g][g][b][r][r][y][g][b][b][w][o][r]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 47:
         [y][y][r]
         [y][y][r]
         [g][o][o]
[g][g][o][y][g][g][w][b][b][w][o][r]
[w][r][y][r][g][g][w][o][y][b][b][b]
[w][r][y][r][g][g][w][o][y][b][b][b]
         [b][r][r]
         [w][w][w]
         [o][o][o]


Step 48:
         [o][o][g]
         [r][y][y]
         [r][y][y]
[w][b][b][w][o][r][g][g][o][y][g][g]
[w][r][y][r][g][g][w][o][y][b][b][b]
[w][r][y][r][g][g][w][o][y][b][b][b]
         [b][r][r]
         [w][w][w]
         [o][o][o]


Step 49:
         [o][y][y]
         [r][y][y]
         [r][y][y]
[g][b][b][w][o][r][g][g][o][b][b][y]
[o][r][y][r][g][g][w][o][o][b][b][g]
[o][r][y][r][g][g][w][o][o][b][b][g]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [o][r][r]
[b][b][y][g][b][b][w][o][r][g][g][o]
[o][r][y][r][g][g][w][o][o][b][b][g]
[o][r][y][r][g][g][w][o][o][b][b][g]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][b][b][r][r][g][o][o][r][g][g][o]
[o][r][r][g][g][b][r][o][o][b][b][g]
[o][r][r][g][g][b][r][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [o][o][b]
         [y][y][y]
         [y][y][y]
[w][b][b][r][r][g][o][o][y][o][g][g]
[w][r][r][g][g][b][r][o][y][g][b][b]
[w][r][r][g][g][b][r][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 53:
         [y][y][o]
         [y][y][o]
         [y][y][b]
[r][r][g][o][o][y][o][g][g][w][b][b]
[w][r][r][g][g][b][r][o][y][g][b][b]
[w][r][r][g][g][b][r][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 54:
         [y][y][o]
         [y][y][o]
         [o][r][r]
[r][r][b][y][b][b][w][g][g][w][b][b]
[w][r][y][o][g][g][w][o][y][g][b][b]
[w][r][y][o][g][g][w][o][y][g][b][b]
         [g][r][r]
         [w][w][w]
         [o][o][r]


Step 55:
         [r][r][o]
         [o][y][y]
         [o][y][y]
[w][g][g][w][b][b][r][r][b][y][b][b]
[w][r][y][o][g][g][w][o][y][g][b][b]
[w][r][y][o][g][g][w][o][y][g][b][b]
         [g][r][r]
         [w][w][w]
         [o][o][r]


Step 56:
         [b][y][y]
         [o][y][y]
         [o][y][y]
[o][g][g][w][b][b][r][r][r][g][g][y]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 57:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[g][g][y][o][g][g][w][b][b][r][r][r]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 58:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 59:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


