Scramble (29 moves): D' D2 B D2 R L2 D U' U L D B' D' F2 B B2 B' L' R' R2 F2 R2 U D2 B' B2 L' L R

Scrambled Cube:
         [o][y][y]
         [y][y][g]
         [y][b][y]
[g][g][r][g][r][o][b][o][b][r][b][y]
[w][r][y][o][g][b][o][o][w][o][b][b]
[w][g][w][g][w][g][w][y][b][w][g][r]
         [o][r][r]
         [w][w][r]
         [b][r][o]


Solution (57 moves): D2 B' D' B2 D2 R D2 R' U2 R U R U R' L' U' L U' R' U' R B' U B U L U' L' U F U F' L' U' L U' F U F' U' F' L F L' U2 L' U' L F2 D R' U R U' R D' F2

Step-by-Step Solution:
Step 1:
         [o][y][y]
         [y][y][g]
         [y][b][y]
[g][g][r][g][r][o][b][o][b][r][b][y]
[w][r][y][o][g][b][o][o][w][o][b][b]
[w][y][b][w][g][r][w][g][w][g][w][g]
         [o][r][b]
         [r][w][w]
         [r][r][o]


Step 2:
         [w][w][g]
         [y][y][g]
         [y][b][y]
[r][g][r][g][r][o][b][o][o][y][b][g]
[r][r][y][o][g][b][o][o][y][b][b][w]
[o][y][b][w][g][r][w][g][y][r][o][g]
         [o][r][b]
         [r][w][w]
         [w][w][b]


Step 3:
         [w][w][g]
         [y][y][g]
         [y][b][y]
[r][g][r][g][r][o][b][o][o][y][b][g]
[r][r][y][o][g][b][o][o][y][b][b][w]
[w][g][r][w][g][y][r][o][g][o][y][b]
         [b][w][b]
         [r][w][w]
         [o][r][w]


Step 4:
         [w][r][o]
         [y][y][g]
         [y][b][y]
[g][g][r][g][r][o][b][o][w][b][y][o]
[y][r][y][o][g][b][o][o][r][w][b][b]
[o][g][r][w][g][y][r][o][r][g][b][y]
         [b][w][b]
         [r][w][w]
         [g][w][w]


Step 5:
         [w][r][o]
         [y][y][g]
         [y][b][y]
[g][g][r][g][r][o][b][o][w][b][y][o]
[y][r][y][o][g][b][o][o][r][w][b][b]
[r][o][r][g][b][y][o][g][r][w][g][y]
         [w][w][g]
         [w][w][r]
         [b][w][b]


Step 6:
         [w][r][o]
         [y][y][b]
         [y][b][y]
[g][g][r][g][r][g][o][o][b][y][y][o]
[y][r][y][o][g][r][g][o][o][g][b][b]
[r][o][r][g][b][b][r][r][w][o][g][y]
         [w][w][w]
         [w][w][w]
         [b][w][b]


Step 7:
         [w][r][o]
         [y][y][b]
         [y][b][y]
[g][g][r][g][r][g][o][o][b][y][y][o]
[y][r][y][o][g][r][g][o][o][g][b][b]
[r][r][w][o][g][y][r][o][r][g][b][b]
         [b][w][b]
         [w][w][w]
         [w][w][w]


Step 8:
         [w][r][g]
         [y][y][g]
         [y][b][y]
[g][g][r][g][r][o][b][o][r][w][y][o]
[y][r][y][o][g][b][o][o][o][w][b][b]
[r][r][w][o][g][y][o][g][r][b][b][b]
         [b][w][g]
         [w][w][r]
         [w][w][y]


Step 9:
         [y][b][y]
         [g][y][y]
         [g][r][w]
[b][o][r][w][y][o][g][g][r][g][r][o]
[y][r][y][o][g][b][o][o][o][w][b][b]
[r][r][w][o][g][y][o][g][r][b][b][b]
         [b][w][g]
         [w][w][r]
         [w][w][y]


Step 10:
         [y][b][o]
         [g][y][b]
         [g][r][y]
[b][o][r][w][y][g][o][o][g][w][r][o]
[y][r][y][o][g][r][g][o][g][y][b][b]
[r][r][w][o][g][y][r][o][r][y][b][b]
         [b][w][b]
         [w][w][w]
         [w][w][g]


Step 11:
         [g][g][y]
         [r][y][b]
         [y][b][o]
[w][y][g][o][o][g][w][r][o][b][o][r]
[y][r][y][o][g][r][g][o][g][y][b][b]
[r][r][w][o][g][y][r][o][r][y][b][b]
         [b][w][b]
         [w][w][w]
         [w][w][g]


Step 12:
         [g][g][g]
         [r][y][r]
         [y][b][y]
[w][y][g][o][o][b][r][g][w][o][o][r]
[y][r][y][o][g][w][o][o][r][b][b][b]
[r][r][w][o][g][g][r][g][o][y][b][b]
         [b][w][y]
         [w][w][y]
         [w][w][b]


Step 13:
         [y][r][g]
         [b][y][g]
         [y][r][g]
[o][o][b][r][g][w][o][o][r][w][y][g]
[y][r][y][o][g][w][o][o][r][b][b][b]
[r][r][w][o][g][g][r][g][o][y][b][b]
         [b][w][y]
         [w][w][y]
         [w][w][b]


Step 14:
         [y][r][y]
         [b][y][b]
         [y][r][w]
[o][o][b][r][g][g][r][r][o][b][y][g]
[y][r][y][o][g][g][o][o][g][y][b][b]
[r][r][w][o][g][g][o][o][r][y][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][g]


Step 15:
         [r][r][y]
         [o][y][b]
         [o][r][w]
[b][y][w][b][g][g][r][r][o][b][y][y]
[o][r][r][w][g][g][o][o][g][y][b][b]
[o][y][r][w][g][g][o][o][r][y][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][g]


Step 16:
         [y][b][w]
         [r][y][r]
         [r][o][o]
[b][y][y][b][y][w][b][g][g][r][r][o]
[o][r][r][w][g][g][o][o][g][y][b][b]
[o][y][r][w][g][g][o][o][r][y][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][g]


Step 17:
         [y][b][w]
         [b][y][r]
         [o][o][o]
[o][o][b][y][y][w][b][g][g][r][r][g]
[y][r][y][r][g][g][o][o][g][y][b][b]
[r][r][y][r][g][g][o][o][r][y][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][g]


Step 18:
         [w][r][o]
         [b][y][o]
         [y][b][o]
[r][r][g][o][o][b][y][y][w][b][g][g]
[y][r][y][r][g][g][o][o][g][y][b][b]
[r][r][y][r][g][g][o][o][r][y][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][g]


Step 19:
         [w][r][y]
         [b][y][y]
         [y][b][b]
[r][r][g][o][o][o][w][g][r][g][g][g]
[y][r][y][r][g][o][y][o][o][w][b][b]
[r][r][y][r][g][o][y][o][o][w][b][b]
         [b][w][b]
         [w][w][g]
         [w][w][g]


Step 20:
         [y][y][b]
         [r][y][b]
         [w][b][y]
[g][g][g][r][r][g][o][o][o][w][g][r]
[y][r][y][r][g][o][y][o][o][w][b][b]
[r][r][y][r][g][o][y][o][o][w][b][b]
         [b][w][b]
         [w][w][g]
         [w][w][g]


Step 21:
         [y][y][g]
         [r][y][o]
         [w][b][o]
[g][g][g][r][r][b][y][y][o][y][g][r]
[y][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 22:
         [r][y][g]
         [r][y][o]
         [w][b][o]
[w][g][g][r][r][b][y][y][y][r][b][b]
[w][r][y][r][g][g][o][o][y][g][b][b]
[w][r][y][r][g][g][o][o][g][y][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][o]


Step 23:
         [w][r][r]
         [b][y][y]
         [o][o][g]
[r][r][b][y][y][y][r][b][b][w][g][g]
[w][r][y][r][g][g][o][o][y][g][b][b]
[w][r][y][r][g][g][o][o][g][y][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][o]


Step 24:
         [b][y][g]
         [b][y][y]
         [o][o][g]
[r][r][b][y][y][y][r][b][o][y][g][w]
[r][r][y][r][g][g][o][o][o][b][b][g]
[w][r][y][r][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [r][w][w]


Step 25:
         [o][b][b]
         [o][y][y]
         [g][y][g]
[y][y][y][r][b][o][y][g][w][r][r][b]
[r][r][y][r][g][g][o][o][o][b][b][g]
[w][r][y][r][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [r][w][w]


Step 26:
         [g][b][b]
         [g][y][y]
         [b][y][g]
[w][r][y][o][b][o][y][g][w][r][r][r]
[r][r][y][o][g][g][o][o][o][b][b][w]
[y][y][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [r][w][w]
         [r][w][w]


Step 27:
         [b][y][g]
         [b][y][y]
         [g][g][b]
[r][r][r][w][r][y][o][b][o][y][g][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[y][y][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [r][w][w]
         [r][w][w]


Step 28:
         [w][y][g]
         [o][y][y]
         [g][g][b]
[r][y][y][r][r][y][o][b][o][y][g][g]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [g][o][w]
         [g][y][y]
         [b][y][g]
[r][r][y][o][b][o][y][g][g][r][y][y]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [g][o][w]
         [g][y][y]
         [y][y][y]
[r][r][b][r][r][o][b][g][g][r][y][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 31:
         [y][g][g]
         [y][y][o]
         [y][y][w]
[r][r][o][b][g][g][r][y][y][r][r][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 32:
         [y][g][g]
         [y][y][o]
         [r][y][g]
[r][r][w][g][b][o][y][y][y][r][r][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [g][g][g]
         [g][y][o]
         [b][y][g]
[w][y][y][o][b][o][y][y][y][r][r][r]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 34:
         [g][o][g]
         [g][y][y]
         [g][g][b]
[r][r][r][w][y][y][o][b][o][y][y][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 35:
         [y][o][g]
         [y][y][y]
         [y][g][b]
[r][r][r][g][y][y][o][b][o][y][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [g][y][b]
         [o][y][g]
         [y][y][y]
[y][y][b][r][r][r][g][y][y][o][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][y][b]
         [o][y][g]
         [r][r][b]
[y][y][w][g][g][r][y][y][y][o][b][o]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][o][g]
         [r][y][y]
         [b][g][b]
[g][g][r][y][y][y][o][b][o][y][y][w]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][o][g]
         [r][y][y]
         [o][y][y]
[g][g][b][y][r][r][g][b][o][y][y][w]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [g][y][y]
         [o][y][y]
         [r][r][o]
[y][y][w][g][g][b][y][r][r][g][b][o]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [g][y][y]
         [o][y][y]
         [y][o][o]
[y][y][o][b][g][g][w][r][r][g][b][o]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][y][y][r][o][o][b][b][b]
         [w][g][b]
         [w][w][w]
         [w][w][w]


Step 42:
         [b][y][y]
         [b][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][r][r][g][b][w]
[r][r][y][o][g][g][w][o][o][b][b][w]
[r][r][o][y][y][y][r][o][o][b][b][w]
         [b][g][b]
         [g][w][w]
         [g][w][w]


Step 43:
         [b][y][y]
         [b][y][y]
         [o][y][y]
[r][r][b][y][o][g][o][r][r][g][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][g][b][r][o][g][o][r][r][g][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][r][r][g][b][o][b][g][b][r][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [g][y][y]
         [g][y][y]
         [g][y][y]
[r][r][r][w][b][o][b][g][b][r][o][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [g][g][g]
[r][o][y][r][r][r][w][b][o][b][g][b]
[r][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [b][g][g]
[o][r][r][y][r][r][w][b][o][b][g][g]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [w][w][r]
[o][r][o][g][g][g][y][b][o][b][g][g]
[r][r][o][g][g][y][o][o][o][b][b][b]
[r][r][w][r][r][y][r][o][o][b][b][b]
         [g][g][b]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [w][w][r]
[o][r][o][g][g][g][y][b][o][b][g][g]
[r][r][o][g][g][y][o][o][o][b][b][b]
[b][b][b][r][r][w][r][r][y][r][o][o]
         [w][w][g]
         [w][w][g]
         [w][w][b]


Step 51:
         [y][y][r]
         [y][y][b]
         [w][w][b]
[o][r][o][g][g][y][o][o][y][b][g][g]
[r][r][o][g][g][y][b][o][r][g][b][b]
[b][b][b][r][r][r][y][o][r][g][o][o]
         [w][w][g]
         [w][w][y]
         [w][w][w]


Step 52:
         [w][y][y]
         [w][y][y]
         [b][b][r]
[g][g][y][o][o][y][b][g][g][o][r][o]
[r][r][o][g][g][y][b][o][r][g][b][b]
[b][b][b][r][r][r][y][o][r][g][o][o]
         [w][w][g]
         [w][w][y]
         [w][w][w]


Step 53:
         [w][y][y]
         [w][y][y]
         [b][b][r]
[g][g][y][o][o][g][y][b][b][r][r][o]
[r][r][o][g][g][y][o][o][g][y][b][b]
[b][b][b][r][r][w][r][r][g][y][o][o]
         [w][w][g]
         [w][w][g]
         [w][w][o]


Step 54:
         [y][y][r]
         [y][y][b]
         [w][w][b]
[r][r][o][g][g][y][o][o][g][y][b][b]
[r][r][o][g][g][y][o][o][g][y][b][b]
[b][b][b][r][r][w][r][r][g][y][o][o]
         [w][w][g]
         [w][w][g]
         [w][w][o]


Step 55:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[b][b][b][r][r][o][g][g][g][r][o][o]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 56:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 57:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


