Scramble (30 moves): U' U2 L2 D U' B' B' D' B' B2 F2 F R B U2 U2 F F F2 D' L B U2 D' B U F' D B2 D'

Scrambled Cube:
         [g][b][b]
         [o][y][y]
         [w][b][o]
[o][b][g][r][y][y][g][g][w][r][r][w]
[r][r][g][r][g][o][w][o][o][g][b][w]
[r][w][o][y][y][b][w][w][b][y][y][g]
         [b][r][o]
         [b][w][g]
         [y][o][r]


Solution (70 moves): F R' D' B2 R B D B2 R B2 D U L U L' U F' U' F U2 B U2 B' U B U' B' U L U2 L' U L U' L' U' L' U' L U L' U2 L U' F' B L F B' U2 F' B L F B' U' R' U R' U' B' R' B2 U' B' U B' R B R

Step-by-Step Solution:
Step 1:
         [g][b][b]
         [o][y][y]
         [o][g][g]
[o][b][b][y][r][r][w][g][w][r][r][w]
[r][r][r][y][g][y][b][o][o][g][b][w]
[r][w][o][b][o][y][o][w][b][y][y][g]
         [w][w][g]
         [b][w][g]
         [y][o][r]


Step 2:
         [g][b][y]
         [o][y][g]
         [o][g][r]
[o][b][b][y][r][b][w][o][b][r][r][w]
[r][r][r][y][g][y][g][o][w][g][b][w]
[r][w][o][b][o][g][w][b][o][g][y][g]
         [w][w][r]
         [b][w][y]
         [y][o][y]


Step 3:
         [g][b][y]
         [o][y][g]
         [o][g][r]
[o][b][b][y][r][b][w][o][b][r][r][w]
[r][r][r][y][g][y][g][o][w][g][b][w]
[b][o][g][w][b][o][g][y][g][r][w][o]
         [r][y][y]
         [w][w][o]
         [w][b][y]


Step 4:
         [y][b][w]
         [o][y][g]
         [o][g][r]
[g][b][b][y][r][b][w][o][b][o][w][r]
[w][r][r][y][g][y][g][o][r][w][b][g]
[b][o][g][w][b][o][g][y][o][w][r][r]
         [r][y][y]
         [w][w][o]
         [y][b][g]


Step 5:
         [y][b][b]
         [o][y][y]
         [o][g][o]
[g][b][b][y][r][y][g][g][w][r][w][r]
[w][r][r][y][g][o][y][o][o][g][b][g]
[b][o][g][w][b][g][o][r][b][w][r][r]
         [r][y][w]
         [w][w][w]
         [y][b][o]


Step 6:
         [w][o][b]
         [o][y][y]
         [o][g][o]
[b][b][b][y][r][y][g][g][o][w][g][r]
[b][r][r][y][g][o][y][o][b][r][b][w]
[y][o][g][w][b][g][o][r][y][r][g][r]
         [r][y][w]
         [w][w][w]
         [g][w][b]


Step 7:
         [w][o][b]
         [o][y][y]
         [o][g][o]
[b][b][b][y][r][y][g][g][o][w][g][r]
[b][r][r][y][g][o][y][o][b][r][b][w]
[r][g][r][y][o][g][w][b][g][o][r][y]
         [g][w][r]
         [w][w][y]
         [b][w][w]


Step 8:
         [w][w][b]
         [o][y][y]
         [o][g][o]
[g][b][b][y][r][y][g][g][r][y][r][o]
[b][r][r][y][g][o][y][o][b][w][b][r]
[o][g][r][y][o][g][w][b][b][r][g][w]
         [g][w][r]
         [w][w][y]
         [b][o][w]


Step 9:
         [w][w][y]
         [o][y][o]
         [o][g][g]
[g][b][b][y][r][r][w][y][g][o][r][o]
[b][r][r][y][g][y][b][o][g][y][b][r]
[o][g][r][y][o][w][b][b][r][b][g][w]
         [g][w][r]
         [w][w][w]
         [b][o][y]


Step 10:
         [y][o][b]
         [o][y][o]
         [o][g][g]
[r][b][b][y][r][r][w][y][o][w][g][b]
[g][r][r][y][g][y][b][o][b][r][b][y]
[g][g][r][y][o][w][b][b][g][o][r][o]
         [g][w][r]
         [w][w][w]
         [y][w][w]


Step 11:
         [y][o][b]
         [o][y][o]
         [o][g][g]
[r][b][b][y][r][r][w][y][o][w][g][b]
[g][r][r][y][g][y][b][o][b][r][b][y]
[o][r][o][g][g][r][y][o][w][b][b][g]
         [y][w][g]
         [w][w][w]
         [w][w][r]


Step 12:
         [o][o][y]
         [g][y][o]
         [g][o][b]
[y][r][r][w][y][o][w][g][b][r][b][b]
[g][r][r][y][g][y][b][o][b][r][b][y]
[o][r][o][g][g][r][y][o][w][b][b][g]
         [y][w][g]
         [w][w][w]
         [w][w][r]


Step 13:
         [g][o][y]
         [y][y][o]
         [b][o][b]
[o][g][y][o][y][o][w][g][b][r][b][w]
[r][r][r][g][g][y][b][o][b][r][b][w]
[o][r][r][g][g][r][y][o][w][b][b][y]
         [w][w][g]
         [y][w][w]
         [g][w][r]


Step 14:
         [b][y][g]
         [o][y][o]
         [b][o][y]
[o][y][o][w][g][b][r][b][w][o][g][y]
[r][r][r][g][g][y][b][o][b][r][b][w]
[o][r][r][g][g][r][y][o][w][b][b][y]
         [w][w][g]
         [y][w][w]
         [g][w][r]


Step 15:
         [w][y][g]
         [g][y][o]
         [g][o][y]
[o][r][r][w][g][b][r][b][w][o][g][b]
[y][r][r][y][g][y][b][o][b][r][b][o]
[o][r][o][g][g][r][y][o][w][b][b][b]
         [y][w][g]
         [w][w][w]
         [y][w][r]


Step 16:
         [g][g][w]
         [o][y][y]
         [y][o][g]
[w][g][b][r][b][w][o][g][b][o][r][r]
[y][r][r][y][g][y][b][o][b][r][b][o]
[o][r][o][g][g][r][y][o][w][b][b][b]
         [y][w][g]
         [w][w][w]
         [y][w][r]


Step 17:
         [g][g][w]
         [o][y][y]
         [o][b][y]
[w][g][g][w][y][r][g][g][b][o][r][r]
[y][r][o][b][g][g][w][o][b][r][b][o]
[o][r][y][r][y][g][y][o][w][b][b][b]
         [b][r][o]
         [w][w][w]
         [y][w][r]


Step 18:
         [w][y][y]
         [g][y][b]
         [g][o][o]
[o][r][r][w][g][g][w][y][r][g][g][b]
[y][r][o][b][g][g][w][o][b][r][b][o]
[o][r][y][r][y][g][y][o][w][b][b][b]
         [b][r][o]
         [w][w][w]
         [y][w][r]


Step 19:
         [w][y][y]
         [g][y][b]
         [y][o][r]
[o][r][b][r][b][w][g][y][r][g][g][b]
[y][r][r][y][g][g][o][o][b][r][b][o]
[o][r][o][g][g][g][o][o][w][b][b][b]
         [y][w][w]
         [w][w][w]
         [y][w][r]


Step 20:
         [r][o][y]
         [b][y][g]
         [y][y][w]
[g][y][r][g][g][b][o][r][b][r][b][w]
[y][r][r][y][g][g][o][o][b][r][b][o]
[o][r][o][g][g][g][o][o][w][b][b][b]
         [y][w][w]
         [w][w][w]
         [y][w][r]


Step 21:
         [b][b][w]
         [b][y][g]
         [y][y][w]
[y][y][r][g][g][b][o][r][r][b][r][r]
[o][r][r][y][g][g][o][o][w][b][b][b]
[r][r][o][g][g][g][o][o][y][b][o][w]
         [y][w][w]
         [w][w][w]
         [g][y][o]


Step 22:
         [w][y][y]
         [g][y][b]
         [w][b][b]
[o][r][r][b][r][r][y][y][r][g][g][b]
[o][r][r][y][g][g][o][o][w][b][b][b]
[r][r][o][g][g][g][o][o][y][b][o][w]
         [y][w][w]
         [w][w][w]
         [g][y][o]


Step 23:
         [r][o][o]
         [g][y][b]
         [w][b][b]
[g][r][r][b][r][r][y][y][w][b][b][w]
[y][r][r][y][g][g][o][o][y][g][b][o]
[o][r][o][g][g][g][o][o][y][g][b][b]
         [y][w][w]
         [w][w][w]
         [y][w][r]


Step 24:
         [w][g][r]
         [b][y][o]
         [b][b][o]
[b][r][r][y][y][w][b][b][w][g][r][r]
[y][r][r][y][g][g][o][o][y][g][b][o]
[o][r][o][g][g][g][o][o][y][g][b][b]
         [y][w][w]
         [w][w][w]
         [y][w][r]


Step 25:
         [w][y][y]
         [b][y][o]
         [b][b][o]
[r][r][r][y][y][w][b][b][r][g][g][g]
[g][r][r][y][g][g][o][o][w][b][b][r]
[w][r][o][g][g][g][o][o][y][b][o][r]
         [y][w][w]
         [w][w][w]
         [b][y][o]


Step 26:
         [y][o][o]
         [y][y][b]
         [w][b][b]
[g][g][g][r][r][r][y][y][w][b][b][r]
[g][r][r][y][g][g][o][o][w][b][b][r]
[w][r][o][g][g][g][o][o][y][b][o][r]
         [y][w][w]
         [w][w][w]
         [b][y][o]


Step 27:
         [w][g][g]
         [y][y][b]
         [w][b][b]
[b][g][g][r][r][r][y][y][y][r][r][r]
[y][r][r][y][g][g][o][o][o][b][b][o]
[o][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 28:
         [w][y][w]
         [b][y][g]
         [b][b][g]
[r][r][r][y][y][y][r][r][r][b][g][g]
[y][r][r][y][g][g][o][o][o][b][b][o]
[o][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 29:
         [b][y][w]
         [o][y][g]
         [g][b][g]
[o][y][r][w][y][y][r][r][r][b][g][y]
[r][r][r][b][g][g][o][o][o][b][b][w]
[o][r][r][b][g][g][o][o][o][b][b][y]
         [y][w][w]
         [y][w][w]
         [g][w][w]


Step 30:
         [g][b][g]
         [g][y][o]
         [w][y][b]
[r][r][r][b][g][y][o][y][r][w][y][y]
[r][r][r][b][g][g][o][o][o][b][b][w]
[o][r][r][b][g][g][o][o][o][b][b][y]
         [y][w][w]
         [y][w][w]
         [g][w][w]


Step 31:
         [b][b][g]
         [b][y][o]
         [b][y][b]
[r][r][r][y][g][y][o][y][r][w][y][w]
[r][r][r][y][g][g][o][o][o][b][b][g]
[r][r][o][g][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 32:
         [b][b][b]
         [y][y][b]
         [b][o][g]
[y][g][y][o][y][r][w][y][w][r][r][r]
[r][r][r][y][g][g][o][o][o][b][b][g]
[r][r][o][g][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 33:
         [g][b][b]
         [g][y][b]
         [r][o][g]
[r][r][y][b][y][r][w][y][w][r][r][y]
[r][r][g][y][g][g][o][o][o][b][b][w]
[o][r][y][b][g][g][o][o][o][b][b][y]
         [o][w][w]
         [y][w][w]
         [g][w][w]


Step 34:
         [b][b][g]
         [b][y][o]
         [g][g][r]
[r][r][y][r][r][y][b][y][r][w][y][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[o][r][y][b][g][g][o][o][o][b][b][y]
         [o][w][w]
         [y][w][w]
         [g][w][w]


Step 35:
         [r][b][g]
         [y][y][o]
         [b][g][r]
[y][g][y][o][r][y][b][y][r][w][y][g]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [g][o][r]
         [b][y][g]
         [r][y][b]
[w][y][g][y][g][y][o][r][y][b][y][r]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][o][r]
         [y][y][g]
         [g][y][b]
[g][r][o][y][g][y][o][r][y][b][y][r]
[y][r][r][w][g][g][o][o][o][b][b][b]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 38:
         [r][g][b]
         [o][y][y]
         [y][y][g]
[b][y][r][g][r][o][y][g][y][o][r][y]
[y][r][r][w][g][g][o][o][o][b][b][b]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 39:
         [g][g][b]
         [b][y][y]
         [y][y][g]
[w][y][b][r][r][o][y][g][y][o][r][r]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][b][g]
         [y][y][g]
         [g][y][b]
[r][r][o][y][g][y][o][r][r][w][y][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][b][g]
         [o][y][g]
         [y][y][b]
[o][y][r][g][g][y][o][r][r][w][y][g]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 42:
         [b][y][y]
         [g][y][o]
         [g][b][y]
[o][r][r][w][y][g][o][y][r][g][g][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 43:
         [y][y][y]
         [y][y][o]
         [y][b][y]
[r][r][o][b][y][g][o][y][r][g][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][o][y]
         [y][y][b]
         [y][y][y]
[g][g][b][r][r][o][b][y][g][o][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][o][y]
         [y][y][b]
         [b][o][o]
[g][g][y][o][g][g][w][y][g][o][y][r]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 46:
         [g][o][o]
         [y][y][b]
         [b][o][o]
[y][g][y][o][g][g][w][y][w][b][b][o]
[o][r][y][r][g][g][w][o][w][b][b][y]
[y][r][y][r][g][g][w][o][w][b][b][r]
         [b][r][r]
         [w][w][w]
         [g][r][r]


Step 47:
         [r][o][o]
         [y][y][b]
         [o][o][o]
[y][o][y][g][g][g][w][y][w][b][b][g]
[r][r][g][y][g][g][w][o][w][b][b][w]
[y][y][y][b][g][g][w][o][w][b][b][b]
         [o][r][r]
         [r][w][w]
         [r][r][r]


Step 48:
         [r][o][o]
         [y][y][b]
         [y][g][y]
[y][o][o][b][y][g][o][y][w][b][b][g]
[r][r][r][g][g][g][o][o][w][b][b][w]
[y][y][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [r][w][w]
         [r][r][r]


Step 49:
         [y][r][y]
         [y][y][b]
         [y][g][y]
[r][o][o][b][y][g][o][y][r][g][w][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][y][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [r][w][w]
         [w][w][w]


Step 50:
         [y][g][y]
         [b][y][y]
         [y][r][y]
[o][y][r][g][w][b][r][o][o][b][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][y][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [r][w][w]
         [w][w][w]


Step 51:
         [y][g][y]
         [b][y][y]
         [r][o][o]
[o][y][y][b][g][g][w][o][o][b][y][g]
[r][r][r][w][g][g][w][o][o][b][b][b]
[r][y][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [r][w][w]
         [w][w][w]


Step 52:
         [o][o][o]
         [b][y][y]
         [r][o][o]
[y][y][y][b][g][g][w][o][w][b][b][b]
[g][r][r][w][g][g][w][o][w][b][b][y]
[y][y][y][g][g][g][w][o][w][b][b][g]
         [r][r][r]
         [r][w][w]
         [o][r][r]


Step 53:
         [g][o][o]
         [y][y][y]
         [b][o][o]
[y][g][y][o][g][g][w][o][w][b][b][o]
[y][r][y][b][g][g][w][o][w][b][b][r]
[y][r][y][r][g][g][w][o][w][b][b][r]
         [b][r][r]
         [w][w][w]
         [g][r][r]


Step 54:
         [g][o][o]
         [y][y][y]
         [y][y][y]
[y][g][b][r][b][o][b][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 55:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][b][r][b][o][b][o][g][o][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 56:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][b][r][b][o][b][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 57:
         [y][y][b]
         [y][y][b]
         [y][y][b]
[o][r][r][g][g][y][o][o][o][w][o][g]
[r][r][r][g][g][y][b][o][o][w][b][b]
[r][r][r][g][g][y][r][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][g]


Step 58:
         [y][y][y]
         [y][y][y]
         [b][b][b]
[g][g][y][o][o][o][w][o][g][o][r][r]
[r][r][r][g][g][y][b][o][o][w][b][b]
[r][r][r][g][g][y][r][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][g]


Step 59:
         [y][y][w]
         [y][y][w]
         [b][b][o]
[g][g][y][o][o][y][g][o][o][g][r][r]
[r][r][r][g][g][y][o][o][o][g][b][b]
[r][r][r][g][g][b][w][b][r][b][b][b]
         [w][w][o]
         [w][w][y]
         [w][w][y]


Step 60:
         [w][w][o]
         [y][y][b]
         [y][y][b]
[g][r][r][g][g][y][o][o][y][g][o][o]
[r][r][r][g][g][y][o][o][o][g][b][b]
[r][r][r][g][g][b][w][b][r][b][b][b]
         [w][w][o]
         [w][w][y]
         [w][w][y]


Step 61:
         [r][r][g]
         [y][y][b]
         [y][y][b]
[w][r][r][g][g][y][o][o][w][o][b][b]
[w][r][r][g][g][y][o][o][w][o][b][b]
[y][r][r][g][g][b][w][b][o][g][g][b]
         [w][w][o]
         [w][w][y]
         [r][o][y]


Step 62:
         [r][r][g]
         [y][y][o]
         [y][y][o]
[w][r][r][g][g][g][w][w][o][y][b][b]
[w][r][r][g][g][b][o][o][b][y][b][b]
[y][r][r][g][g][b][o][o][w][o][g][b]
         [w][w][y]
         [w][w][y]
         [r][o][b]


Step 63:
         [b][o][r]
         [y][y][o]
         [y][y][o]
[w][r][r][g][g][g][w][w][y][b][g][o]
[b][r][r][g][g][b][o][o][w][b][b][y]
[o][r][r][g][g][b][o][o][w][b][b][y]
         [w][w][y]
         [w][w][y]
         [g][r][r]


Step 64:
         [r][o][o]
         [o][y][y]
         [b][y][y]
[b][g][o][w][r][r][g][g][g][w][w][y]
[b][r][r][g][g][b][o][o][w][b][b][y]
[o][r][r][g][g][b][o][o][w][b][b][y]
         [w][w][y]
         [w][w][y]
         [g][r][r]


Step 65:
         [o][b][b]
         [o][y][y]
         [b][y][y]
[g][g][o][w][r][r][g][g][r][y][y][y]
[r][r][r][g][g][b][o][o][o][w][b][b]
[r][r][r][g][g][b][o][o][o][w][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][g]


Step 66:
         [b][o][o]
         [y][y][b]
         [y][y][b]
[w][r][r][g][g][r][y][y][y][g][g][o]
[r][r][r][g][g][b][o][o][o][w][b][b]
[r][r][r][g][g][b][o][o][o][w][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][g]


Step 67:
         [r][r][w]
         [y][y][b]
         [y][y][b]
[w][r][r][g][g][r][y][y][b][o][b][b]
[w][r][r][g][g][b][o][o][o][g][b][b]
[g][r][r][g][g][b][o][o][o][g][w][w]
         [w][w][y]
         [w][w][y]
         [o][o][y]


Step 68:
         [r][r][r]
         [y][y][b]
         [y][y][b]
[w][r][r][g][g][y][o][o][y][b][b][b]
[w][r][r][g][g][y][o][o][y][b][b][b]
[g][r][r][g][g][y][o][o][b][w][w][w]
         [w][w][g]
         [w][w][g]
         [o][o][o]


Step 69:
         [y][y][b]
         [y][y][b]
         [y][y][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 70:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


