Scramble (23 moves): R' L2 B' R L2 R2 U B U R2 D U2 B' B L2 R U F L D F B D2

Scrambled Cube:
         [o][y][w]
         [b][y][r]
         [y][g][g]
[w][w][b][r][y][o][y][g][g][r][b][g]
[r][r][r][w][g][r][y][o][b][o][b][b]
[r][w][o][b][y][y][b][g][b][r][o][g]
         [w][o][o]
         [g][w][o]
         [y][w][w]


Solution (69 moves): U2 D2 R' D' F2 B' R' F' D2 U L U2 L' U' R U R' U B' U' B U2 R' U' R B' U2 B U' L U L' U' F U F' U L' U2 L2 F U F' U L' U2 L' B L B' U' R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R

Step-by-Step Solution:
Step 1:
         [g][g][y]
         [r][y][b]
         [w][y][o]
[y][g][g][r][b][g][w][w][b][r][y][o]
[r][r][r][w][g][r][y][o][b][o][b][b]
[r][w][o][b][y][y][b][g][b][r][o][g]
         [w][o][o]
         [g][w][o]
         [y][w][w]


Step 2:
         [g][g][y]
         [r][y][b]
         [w][y][o]
[y][g][g][r][b][g][w][w][b][r][y][o]
[r][r][r][w][g][r][y][o][b][o][b][b]
[b][g][b][r][o][g][r][w][o][b][y][y]
         [w][w][y]
         [o][w][g]
         [o][o][w]


Step 3:
         [g][g][b]
         [r][y][o]
         [w][y][r]
[y][g][g][r][b][y][b][b][o][w][y][o]
[r][r][r][w][g][b][w][o][w][g][b][b]
[b][g][b][r][o][o][w][y][r][y][y][y]
         [w][w][g]
         [o][w][r]
         [o][o][g]


Step 4:
         [g][g][b]
         [r][y][o]
         [w][y][r]
[y][g][g][r][b][y][b][b][o][w][y][o]
[r][r][r][w][g][b][w][o][w][g][b][b]
[r][o][o][w][y][r][y][y][y][b][g][b]
         [g][r][g]
         [w][w][o]
         [w][o][o]


Step 5:
         [g][g][b]
         [r][y][o]
         [g][r][g]
[y][g][y][r][y][w][o][b][o][w][y][o]
[r][r][w][b][g][w][r][o][w][g][b][b]
[r][o][b][y][b][r][g][y][y][b][g][b]
         [r][y][w]
         [w][w][o]
         [w][o][o]


Step 6:
         [r][r][y]
         [r][y][o]
         [g][r][g]
[w][g][y][r][y][w][o][b][g][o][b][b]
[o][r][w][b][g][w][r][o][g][y][b][g]
[o][o][b][y][b][r][g][y][b][w][g][b]
         [r][y][w]
         [w][w][o]
         [y][w][o]


Step 7:
         [r][r][w]
         [r][y][y]
         [g][r][o]
[w][g][y][r][y][y][g][g][b][o][b][b]
[o][r][w][b][g][o][b][o][y][o][b][g]
[o][o][b][y][b][g][o][r][g][w][g][b]
         [r][y][w]
         [w][w][w]
         [y][w][r]


Step 8:
         [r][r][w]
         [r][y][y]
         [g][b][o]
[w][g][o][y][o][g][w][g][b][o][b][b]
[o][r][r][y][g][b][y][o][y][o][b][g]
[o][o][g][r][b][y][r][r][g][w][g][b]
         [y][w][b]
         [w][w][w]
         [y][w][r]


Step 9:
         [r][r][w]
         [r][y][y]
         [g][b][o]
[w][g][o][y][o][g][w][g][b][o][b][b]
[o][r][r][y][g][b][y][o][y][o][b][g]
[r][r][g][w][g][b][o][o][g][r][b][y]
         [r][w][y]
         [w][w][w]
         [b][w][y]


Step 10:
         [g][r][r]
         [b][y][r]
         [o][y][w]
[y][o][g][w][g][b][o][b][b][w][g][o]
[o][r][r][y][g][b][y][o][y][o][b][g]
[r][r][g][w][g][b][o][o][g][r][b][y]
         [r][w][y]
         [w][w][w]
         [b][w][y]


Step 11:
         [y][r][r]
         [g][y][r]
         [o][y][w]
[r][o][y][g][g][b][o][b][b][w][g][b]
[r][r][o][b][g][b][y][o][y][o][b][w]
[g][r][g][o][g][b][o][o][g][r][b][r]
         [w][w][y]
         [y][w][w]
         [w][w][y]


Step 12:
         [w][y][o]
         [r][y][g]
         [r][r][y]
[o][b][b][w][g][b][r][o][y][g][g][b]
[r][r][o][b][g][b][y][o][y][o][b][w]
[g][r][g][o][g][b][o][o][g][r][b][r]
         [w][w][y]
         [y][w][w]
         [w][w][y]


Step 13:
         [w][y][o]
         [b][y][g]
         [o][r][y]
[b][o][g][w][g][b][r][o][y][g][g][r]
[b][r][r][y][g][b][y][o][y][o][b][r]
[o][r][g][w][g][b][o][o][g][r][b][w]
         [r][w][y]
         [w][w][w]
         [b][w][y]


Step 14:
         [o][g][y]
         [y][y][r]
         [w][b][o]
[g][g][r][b][o][g][w][g][b][r][o][y]
[b][r][r][y][g][b][y][o][y][o][b][r]
[o][r][g][w][g][b][o][o][g][r][b][w]
         [r][w][y]
         [w][w][w]
         [b][w][y]


Step 15:
         [o][g][g]
         [y][y][b]
         [w][b][b]
[g][g][r][b][o][y][o][y][w][o][o][y]
[b][r][r][y][g][w][o][o][g][r][b][r]
[o][r][g][w][g][y][g][y][b][y][b][w]
         [r][w][r]
         [w][w][o]
         [b][w][r]


Step 16:
         [w][y][o]
         [b][y][g]
         [b][b][g]
[b][o][y][o][y][w][o][o][y][g][g][r]
[b][r][r][y][g][w][o][o][g][r][b][r]
[o][r][g][w][g][y][g][y][b][y][b][w]
         [r][w][r]
         [w][w][o]
         [b][w][r]


Step 17:
         [w][y][y]
         [b][y][r]
         [b][b][g]
[b][o][y][o][y][o][y][g][b][r][g][r]
[b][r][r][y][g][g][o][o][y][o][b][r]
[o][r][g][w][g][g][o][o][g][r][b][w]
         [r][w][w]
         [w][w][w]
         [b][w][y]


Step 18:
         [b][b][w]
         [b][y][y]
         [g][r][y]
[o][y][o][y][g][b][r][g][r][b][o][y]
[b][r][r][y][g][g][o][o][y][o][b][r]
[o][r][g][w][g][g][o][o][g][r][b][w]
         [r][w][w]
         [w][w][w]
         [b][w][y]


Step 19:
         [o][b][o]
         [b][y][y]
         [g][r][y]
[b][y][o][y][g][b][r][g][b][y][r][w]
[w][r][r][y][g][g][o][o][b][o][b][b]
[y][r][g][w][g][g][o][o][w][b][o][r]
         [r][w][w]
         [w][w][w]
         [g][y][r]


Step 20:
         [o][y][y]
         [b][y][r]
         [o][b][g]
[y][r][w][b][y][o][y][g][b][r][g][b]
[w][r][r][y][g][g][o][o][b][o][b][b]
[y][r][g][w][g][g][o][o][w][b][o][r]
         [r][w][w]
         [w][w][w]
         [g][y][r]


Step 21:
         [b][b][w]
         [b][y][r]
         [o][b][g]
[y][r][w][b][y][o][y][g][r][b][o][r]
[y][r][r][y][g][g][o][o][y][o][b][g]
[o][r][g][w][g][g][o][o][g][r][b][b]
         [r][w][w]
         [w][w][w]
         [y][w][y]


Step 22:
         [g][b][o]
         [r][y][b]
         [w][b][b]
[y][g][r][b][o][r][y][r][w][b][y][o]
[y][r][r][y][g][g][o][o][y][o][b][g]
[o][r][g][w][g][g][o][o][g][r][b][b]
         [r][w][w]
         [w][w][w]
         [y][w][y]


Step 23:
         [g][b][r]
         [r][y][o]
         [w][b][b]
[y][g][r][b][o][o][w][y][g][y][y][o]
[y][r][r][y][g][b][r][o][o][w][b][g]
[o][r][g][w][g][b][y][o][o][w][b][b]
         [r][w][r]
         [w][w][g]
         [y][w][g]


Step 24:
         [r][o][b]
         [b][y][b]
         [g][r][w]
[y][y][o][y][g][r][b][o][o][w][y][g]
[y][r][r][y][g][b][r][o][o][w][b][g]
[o][r][g][w][g][b][y][o][o][w][b][b]
         [r][w][r]
         [w][w][g]
         [y][w][g]


Step 25:
         [r][o][r]
         [b][y][b]
         [g][r][b]
[y][y][o][y][g][r][y][r][b][w][y][g]
[y][r][r][y][g][g][o][o][o][b][b][g]
[o][r][g][w][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 26:
         [o][y][y]
         [b][y][b]
         [g][r][b]
[y][y][o][y][g][r][y][r][r][g][g][b]
[w][r][r][y][g][g][o][o][o][y][b][b]
[w][r][g][w][g][g][o][o][r][w][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][b]


Step 27:
         [b][r][g]
         [b][y][b]
         [y][y][o]
[y][r][r][g][g][b][y][y][o][y][g][r]
[w][r][r][y][g][g][o][o][o][y][b][b]
[w][r][g][w][g][g][o][o][r][w][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][b]


Step 28:
         [o][o][r]
         [b][y][b]
         [y][y][o]
[g][r][r][g][g][b][y][y][b][w][y][y]
[r][r][r][y][g][g][o][o][o][b][b][g]
[b][r][g][w][g][g][o][o][o][b][b][r]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 29:
         [r][b][o]
         [o][y][y]
         [o][b][y]
[w][y][y][g][r][r][g][g][b][y][y][b]
[r][r][r][y][g][g][o][o][o][b][b][g]
[b][r][g][w][g][g][o][o][o][b][b][r]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 30:
         [r][b][o]
         [g][y][y]
         [b][b][y]
[b][r][w][r][r][r][g][g][b][y][y][y]
[r][r][y][o][g][g][o][o][o][b][b][w]
[g][r][y][o][g][g][o][o][o][b][b][r]
         [g][w][w]
         [y][w][w]
         [w][w][w]


Step 31:
         [b][g][r]
         [b][y][b]
         [y][y][o]
[r][r][r][g][g][b][y][y][y][b][r][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[g][r][y][o][g][g][o][o][o][b][b][r]
         [g][w][w]
         [y][w][w]
         [w][w][w]


Step 32:
         [g][g][r]
         [o][y][b]
         [o][y][o]
[r][y][y][g][g][b][y][y][y][b][r][y]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][g][w][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][b][o]
         [g][y][y]
         [g][o][o]
[b][r][y][r][y][y][g][g][b][y][y][y]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][g][w][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][b][o]
         [g][y][y]
         [g][r][y]
[b][r][r][w][y][r][g][g][b][y][y][y]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 35:
         [g][g][r]
         [r][y][b]
         [y][y][o]
[w][y][r][g][g][b][y][y][y][b][r][r]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 36:
         [g][g][r]
         [r][y][b]
         [y][o][o]
[w][y][o][b][y][y][g][y][y][b][r][r]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][r][g]
         [o][y][g]
         [o][b][r]
[b][y][y][g][y][y][b][r][r][w][y][o]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [g][r][g]
         [g][y][g]
         [g][b][r]
[y][y][y][r][y][y][b][r][r][w][y][o]
[y][r][r][w][g][g][o][o][o][b][b][o]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 39:
         [r][b][g]
         [g][y][g]
         [g][r][g]
[b][r][r][w][y][o][y][y][y][r][y][y]
[y][r][r][w][g][g][o][o][o][b][b][o]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 40:
         [b][b][g]
         [b][y][g]
         [o][r][g]
[r][r][b][y][y][o][y][y][y][r][y][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 41:
         [b][b][g]
         [b][y][g]
         [b][y][b]
[r][r][r][y][o][y][o][y][y][r][y][w]
[r][r][w][g][g][y][r][o][o][b][b][w]
[r][r][w][g][g][o][g][o][o][b][b][w]
         [o][o][y]
         [g][w][w]
         [g][w][w]


Step 42:
         [b][b][b]
         [y][y][b]
         [b][g][g]
[y][o][y][o][y][y][r][y][w][r][r][r]
[r][r][w][g][g][y][r][o][o][b][b][w]
[r][r][w][g][g][o][g][o][o][b][b][w]
         [o][o][y]
         [g][w][w]
         [g][w][w]


Step 43:
         [b][b][b]
         [y][y][b]
         [r][r][g]
[y][o][g][y][y][o][y][y][w][r][r][r]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][b][o][g][g][o][o][o][b][b][w]
         [y][w][w]
         [g][w][w]
         [g][w][w]


Step 44:
         [r][y][b]
         [r][y][b]
         [g][b][b]
[y][y][o][y][y][w][r][r][r][y][o][g]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][b][o][g][g][o][o][o][b][b][w]
         [y][w][w]
         [g][w][w]
         [g][w][w]


Step 45:
         [y][y][b]
         [y][y][b]
         [o][b][b]
[o][g][b][y][y][w][r][r][r][y][o][g]
[y][r][r][g][g][g][o][o][o][b][b][r]
[y][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 46:
         [b][b][o]
         [b][y][y]
         [b][y][y]
[r][r][r][y][o][g][o][g][b][y][y][w]
[y][r][r][g][g][g][o][o][o][b][b][r]
[y][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 47:
         [y][b][o]
         [g][y][y]
         [g][y][y]
[r][r][r][w][o][g][o][g][b][y][y][b]
[r][r][r][w][g][g][o][o][o][b][b][b]
[r][y][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [r][w][w]
         [w][w][w]


Step 48:
         [b][o][o]
         [g][y][y]
         [g][y][y]
[o][r][r][w][o][g][o][g][w][b][b][y]
[b][r][r][w][g][g][o][o][w][b][b][y]
[y][y][y][g][g][g][o][o][w][b][b][b]
         [r][w][w]
         [r][w][w]
         [r][r][r]


Step 49:
         [b][o][o]
         [y][y][y]
         [y][y][y]
[y][b][o][b][o][g][o][g][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][b][o][b][o][g][o][g][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][b][o][b][o][g][o][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][b]
         [y][y][b]
         [y][y][o]
[r][r][r][g][b][y][g][o][o][w][g][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][b][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [w][w][g]


Step 53:
         [b][b][o]
         [y][y][y]
         [y][y][y]
[w][g][b][r][r][r][g][b][y][g][o][o]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][b][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [w][w][g]


Step 54:
         [b][b][o]
         [y][y][y]
         [g][o][b]
[w][g][y][r][y][y][o][b][y][g][o][o]
[r][r][y][r][g][g][w][o][o][w][b][b]
[r][r][y][r][g][g][w][o][o][w][b][b]
         [b][r][r]
         [w][w][g]
         [w][w][g]


Step 55:
         [b][b][y]
         [y][y][g]
         [g][o][g]
[w][g][y][r][y][r][w][w][o][b][o][o]
[r][r][y][r][g][g][o][o][b][y][b][b]
[r][r][y][r][g][g][o][o][y][o][b][b]
         [b][r][w]
         [w][w][w]
         [w][w][g]


Step 56:
         [g][y][b]
         [o][y][b]
         [g][g][y]
[r][y][r][w][w][o][b][o][o][w][g][y]
[r][r][y][r][g][g][o][o][b][y][b][b]
[r][r][y][r][g][g][o][o][y][o][b][b]
         [b][r][w]
         [w][w][w]
         [w][w][g]


Step 57:
         [g][y][o]
         [o][y][y]
         [g][g][w]
[r][y][r][w][w][b][o][b][y][g][g][y]
[r][r][y][r][g][b][o][o][o][w][b][b]
[r][r][y][r][g][y][b][o][o][w][b][b]
         [b][r][o]
         [w][w][g]
         [w][w][g]


Step 58:
         [o][y][w]
         [y][y][g]
         [g][o][g]
[g][g][y][r][y][r][w][w][b][o][b][y]
[r][r][y][r][g][b][o][o][o][w][b][b]
[r][r][y][r][g][y][b][o][o][w][b][b]
         [b][r][o]
         [w][w][g]
         [w][w][g]


Step 59:
         [o][y][w]
         [y][y][w]
         [g][o][o]
[g][g][y][r][y][w][b][o][o][g][b][y]
[r][r][y][r][g][g][w][o][o][g][b][b]
[r][r][y][r][g][g][w][o][b][o][b][b]
         [b][r][r]
         [w][w][b]
         [w][w][y]


Step 60:
         [o][y][w]
         [y][y][w]
         [y][y][y]
[g][g][b][r][r][r][g][o][o][g][b][y]
[r][r][r][g][g][y][o][o][o][g][b][b]
[r][r][r][g][g][w][o][o][b][o][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 61:
         [o][y][b]
         [y][y][b]
         [y][y][y]
[g][g][b][r][r][o][b][o][o][w][b][y]
[r][r][r][g][g][g][o][o][o][y][b][b]
[r][r][r][g][g][g][o][o][g][r][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][y]


Step 62:
         [b][b][y]
         [y][y][y]
         [o][y][y]
[w][b][y][g][g][b][r][r][o][b][o][o]
[r][r][r][g][g][g][o][o][o][y][b][b]
[r][r][r][g][g][g][o][o][g][r][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][y]


Step 63:
         [b][b][r]
         [y][y][y]
         [o][y][b]
[w][b][y][g][g][y][o][o][g][y][o][o]
[r][r][r][g][g][y][r][o][o][w][b][b]
[r][r][r][g][g][y][r][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][g]


Step 64:
         [r][y][b]
         [b][y][y]
         [b][y][o]
[y][o][o][w][b][y][g][g][y][o][o][g]
[r][r][r][g][g][y][r][o][o][w][b][b]
[r][r][r][g][g][y][r][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][g]


Step 65:
         [r][y][y]
         [b][y][y]
         [b][y][y]
[y][o][o][w][b][b][r][r][g][o][o][g]
[r][r][r][g][g][g][o][o][g][y][b][b]
[r][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][o]


Step 66:
         [b][b][r]
         [y][y][y]
         [y][y][y]
[w][b][b][r][r][g][o][o][g][y][o][o]
[r][r][r][g][g][g][o][o][g][y][b][b]
[r][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][o]


Step 67:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[w][b][b][r][r][r][g][g][y][o][o][o]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 68:
         [y][y][b]
         [y][y][b]
         [y][y][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 69:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


