Scramble (5 moves): D' D' R' D' D

Scrambled Cube:
         [y][y][g]
         [y][y][b]
         [y][y][b]
[r][r][r][g][g][y][o][o][r][w][b][b]
[r][r][r][g][g][y][o][o][r][w][b][b]
[o][o][o][b][b][y][o][o][r][w][g][g]
         [w][w][g]
         [w][w][g]
         [w][w][b]


Solution (2 moves): R D2

Step-by-Step Solution:
Step 1:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[o][o][o][b][b][b][r][r][r][g][g][g]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 2:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


