Scramble (8 moves): B2 U' U F R2 B R' R

Scrambled Cube:
         [y][y][y]
         [y][y][w]
         [r][r][y]
[o][r][w][g][g][b][r][o][r][g][g][g]
[w][r][w][g][g][b][r][o][y][b][b][b]
[w][r][w][g][g][b][r][o][y][b][b][b]
         [o][o][w]
         [w][w][y]
         [o][o][o]


Solution (7 moves): R2 F' B U2 B' U2 B

Step-by-Step Solution:
Step 1:
         [y][y][w]
         [y][y][y]
         [r][r][o]
[o][r][w][g][g][b][y][o][r][b][g][g]
[w][r][w][g][g][b][y][o][r][b][b][b]
[w][r][w][g][g][g][r][o][r][b][b][b]
         [o][o][y]
         [w][w][w]
         [o][o][y]


Step 2:
         [y][y][w]
         [y][y][y]
         [y][y][r]
[o][r][o][b][b][g][y][o][r][b][g][g]
[w][r][r][g][g][g][o][o][r][b][b][b]
[w][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][y]


Step 3:
         [r][r][r]
         [y][y][y]
         [y][y][r]
[w][r][o][b][b][g][y][o][y][b][b][b]
[y][r][r][g][g][g][o][o][o][b][b][g]
[y][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 4:
         [r][y][y]
         [y][y][y]
         [r][r][r]
[y][o][y][b][b][b][w][r][o][b][b][g]
[y][r][r][g][g][g][o][o][o][b][b][g]
[y][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 5:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[o][o][y][b][b][b][w][r][r][g][g][g]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 6:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 7:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


