Scramble (38 moves): L2 L U2 R2 U B U' B2 R' F2 F F' F' D' D2 U' L L2 D' B' B2 U D' B' L2 D2 D' U D B2 L D2 U' R R2 L' L D'

Scrambled Cube:
         [w][o][g]
         [b][y][y]
         [b][w][g]
[r][o][y][o][g][w][o][g][y][r][y][g]
[r][r][w][r][g][r][g][o][b][r][b][y]
[y][w][b][w][y][y][o][w][w][b][g][b]
         [o][b][g]
         [o][w][b]
         [r][o][r]


Solution (63 moves): R D F' U2 D' R' F' B2 L' U2 L U F' U' F U R' U2 R U2 B U B2 U2 B L U L' U' L' U' L F U2 F' L' U' L U' F U F' U F U' F' U' F' L F L' U F' U B' U2 F U' F' U2 B F U'

Step-by-Step Solution:
Step 1:
         [w][o][w]
         [b][y][r]
         [b][w][y]
[r][o][y][o][g][g][o][g][o][g][y][g]
[r][r][w][r][g][b][w][o][g][y][b][y]
[y][w][b][w][y][r][w][b][y][g][g][b]
         [o][b][b]
         [o][w][r]
         [r][o][r]


Step 2:
         [w][o][w]
         [b][y][r]
         [b][w][y]
[r][o][y][o][g][g][o][g][o][g][y][g]
[r][r][w][r][g][b][w][o][g][y][b][y]
[g][g][b][y][w][b][w][y][r][w][b][y]
         [r][o][o]
         [o][w][b]
         [r][r][b]


Step 3:
         [w][o][w]
         [b][y][r]
         [o][w][w]
[r][o][y][g][b][b][o][g][o][g][y][g]
[r][r][w][g][g][w][o][o][g][y][b][y]
[g][g][b][o][r][y][r][y][r][w][b][y]
         [y][w][b]
         [o][w][b]
         [r][r][b]


Step 4:
         [w][w][o]
         [r][y][b]
         [w][o][w]
[o][g][o][g][y][g][r][o][y][g][b][b]
[r][r][w][g][g][w][o][o][g][y][b][y]
[g][g][b][o][r][y][r][y][r][w][b][y]
         [y][w][b]
         [o][w][b]
         [r][r][b]


Step 5:
         [w][w][o]
         [r][y][b]
         [w][o][w]
[o][g][o][g][y][g][r][o][y][g][b][b]
[r][r][w][g][g][w][o][o][g][y][b][y]
[o][r][y][r][y][r][w][b][y][g][g][b]
         [b][b][b]
         [w][w][r]
         [y][o][r]


Step 6:
         [w][w][g]
         [r][y][y]
         [w][o][g]
[o][g][o][g][y][o][y][g][y][r][b][b]
[r][r][w][g][g][b][o][o][b][r][b][y]
[o][r][y][r][y][w][r][o][w][b][g][b]
         [b][b][g]
         [w][w][w]
         [y][o][r]


Step 7:
         [w][w][g]
         [r][y][y]
         [y][o][r]
[o][g][g][o][b][w][g][g][y][r][b][b]
[r][r][o][y][g][y][b][o][b][r][b][y]
[o][r][w][g][g][r][b][o][w][b][g][b]
         [o][w][y]
         [w][w][w]
         [y][o][r]


Step 8:
         [r][o][y]
         [r][y][y]
         [y][o][r]
[w][g][g][o][b][w][g][g][o][b][g][b]
[b][r][o][y][g][y][b][o][r][y][b][r]
[y][r][w][g][g][r][b][o][o][b][b][r]
         [o][w][y]
         [w][w][w]
         [g][w][w]


Step 9:
         [o][o][y]
         [y][y][y]
         [g][o][r]
[g][o][w][o][b][w][g][g][o][b][g][y]
[g][r][r][w][g][y][b][o][r][y][b][r]
[w][b][y][g][g][r][b][o][o][b][b][r]
         [r][w][y]
         [r][w][w]
         [b][w][w]


Step 10:
         [r][o][g]
         [y][y][y]
         [y][o][o]
[g][g][o][b][g][y][g][o][w][o][b][w]
[g][r][r][w][g][y][b][o][r][y][b][r]
[w][b][y][g][g][r][b][o][o][b][b][r]
         [r][w][y]
         [r][w][w]
         [b][w][w]


Step 11:
         [r][o][g]
         [r][y][y]
         [w][o][o]
[w][g][g][r][g][y][g][o][w][o][b][b]
[b][r][g][y][g][y][b][o][r][y][b][r]
[y][r][o][y][g][r][b][o][o][b][b][r]
         [b][w][y]
         [w][w][w]
         [g][w][w]


Step 12:
         [w][r][r]
         [o][y][o]
         [o][y][g]
[r][g][y][g][o][w][o][b][b][w][g][g]
[b][r][g][y][g][y][b][o][r][y][b][r]
[y][r][o][y][g][r][b][o][o][b][b][r]
         [b][w][y]
         [w][w][w]
         [g][w][w]


Step 13:
         [w][r][r]
         [o][y][o]
         [o][b][b]
[r][g][g][w][y][r][y][b][b][w][g][g]
[b][r][y][o][g][g][w][o][r][y][b][r]
[y][r][o][g][y][y][b][o][o][b][b][r]
         [y][g][o]
         [w][w][w]
         [g][w][w]


Step 14:
         [r][o][b]
         [r][y][b]
         [w][o][o]
[w][g][g][r][g][g][w][y][r][y][b][b]
[b][r][y][o][g][g][w][o][r][y][b][r]
[y][r][o][g][y][y][b][o][o][b][b][r]
         [y][g][o]
         [w][w][w]
         [g][w][w]


Step 15:
         [r][o][b]
         [r][y][b]
         [o][y][g]
[w][g][y][g][o][r][w][y][r][y][b][b]
[b][r][g][y][g][g][o][o][r][y][b][r]
[y][r][o][y][g][g][o][o][o][b][b][r]
         [b][w][w]
         [w][w][w]
         [g][w][w]


Step 16:
         [o][r][r]
         [y][y][o]
         [g][b][b]
[g][o][r][w][y][r][y][b][b][w][g][y]
[b][r][g][y][g][g][o][o][r][y][b][r]
[y][r][o][y][g][g][o][o][o][b][b][r]
         [b][w][w]
         [w][w][w]
         [g][w][w]


Step 17:
         [o][r][b]
         [y][y][y]
         [g][b][w]
[g][o][r][w][y][r][b][r][o][w][g][y]
[b][r][g][y][g][o][b][o][o][w][b][r]
[y][r][o][y][g][b][y][o][o][w][b][r]
         [b][w][r]
         [w][w][g]
         [g][w][g]


Step 18:
         [w][b][g]
         [y][y][y]
         [b][r][o]
[b][r][o][w][g][y][g][o][r][w][y][r]
[b][r][g][y][g][o][b][o][o][w][b][r]
[y][r][o][y][g][b][y][o][o][w][b][r]
         [b][w][r]
         [w][w][g]
         [g][w][g]


Step 19:
         [w][b][y]
         [y][y][o]
         [b][r][b]
[b][r][o][w][g][r][y][b][g][o][y][r]
[b][r][g][y][g][g][o][o][o][y][b][r]
[y][r][o][y][g][g][o][o][r][g][b][r]
         [b][w][w]
         [w][w][w]
         [g][w][w]


Step 20:
         [b][r][b]
         [o][y][y]
         [y][b][w]
[y][b][g][o][y][r][b][r][o][w][g][r]
[b][r][g][y][g][g][o][o][o][y][b][r]
[y][r][o][y][g][g][o][o][r][g][b][r]
         [b][w][w]
         [w][w][w]
         [g][w][w]


Step 21:
         [o][o][r]
         [o][y][y]
         [y][b][w]
[b][b][g][o][y][r][b][r][w][g][y][w]
[r][r][g][y][g][g][o][o][w][b][b][g]
[b][r][o][y][g][g][o][o][g][r][r][r]
         [b][w][w]
         [w][w][w]
         [y][b][y]


Step 22:
         [y][o][o]
         [b][y][o]
         [w][y][r]
[o][y][r][b][r][w][g][y][w][b][b][g]
[r][r][g][y][g][g][o][o][w][b][b][g]
[b][r][o][y][g][g][o][o][g][r][r][r]
         [b][w][w]
         [w][w][w]
         [y][b][y]


Step 23:
         [y][b][y]
         [b][y][o]
         [w][y][r]
[g][y][r][b][r][w][g][y][b][r][r][r]
[w][r][g][y][g][g][o][o][r][g][b][b]
[w][r][o][y][g][g][o][o][o][g][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][y]


Step 24:
         [r][y][w]
         [o][y][b]
         [y][b][y]
[g][y][b][r][r][r][g][y][r][b][r][w]
[w][r][g][y][g][g][o][o][r][g][b][b]
[w][r][o][y][g][g][o][o][o][g][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][y]


Step 25:
         [r][r][o]
         [o][y][b]
         [y][b][y]
[w][y][b][r][r][r][g][y][y][g][g][b]
[y][r][g][y][g][g][o][o][o][b][b][r]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [w][w][w]
         [g][w][w]


Step 26:
         [w][r][o]
         [r][y][b]
         [b][b][y]
[r][y][w][r][r][r][g][y][y][g][g][g]
[r][r][y][o][g][g][o][o][o][b][b][w]
[o][g][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 27:
         [b][r][w]
         [b][y][r]
         [y][b][o]
[r][r][r][g][y][y][g][g][g][r][y][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[o][g][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 28:
         [g][r][w]
         [o][y][r]
         [y][b][o]
[r][y][b][r][y][y][g][g][g][r][y][y]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [w][r][o]
         [r][y][b]
         [g][o][y]
[r][y][y][r][y][b][r][y][y][g][g][g]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [r][r][o]
         [y][y][b]
         [y][o][y]
[y][g][o][b][y][b][r][y][y][g][g][g]
[y][r][r][w][g][g][o][o][o][b][b][r]
[r][r][r][w][g][g][o][o][o][b][b][w]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 31:
         [o][b][y]
         [r][y][o]
         [r][y][y]
[g][g][g][y][g][o][b][y][b][r][y][y]
[y][r][r][w][g][g][o][o][o][b][b][r]
[r][r][r][w][g][g][o][o][o][b][b][w]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 32:
         [w][b][y]
         [r][y][o]
         [y][y][y]
[r][y][g][o][g][o][b][y][b][r][y][g]
[r][r][g][r][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [w][b][y]
         [r][y][o]
         [g][g][g]
[r][y][y][r][r][o][y][y][b][r][y][g]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 34:
         [g][g][g]
         [o][y][r]
         [y][b][w]
[y][y][b][r][y][g][r][y][y][r][r][o]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 35:
         [g][g][g]
         [o][y][r]
         [r][y][y]
[y][y][w][g][g][o][b][y][y][r][r][o]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [g][g][g]
         [y][y][r]
         [r][y][y]
[w][b][y][b][g][o][b][y][y][r][r][r]
[y][r][r][w][g][g][o][o][o][b][b][o]
[y][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 37:
         [g][r][y]
         [g][y][y]
         [g][y][r]
[r][r][r][w][b][y][b][g][o][b][y][y]
[y][r][r][w][g][g][o][o][o][b][b][o]
[y][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 38:
         [g][r][y]
         [o][y][y]
         [y][y][r]
[y][y][r][g][b][y][b][g][o][b][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][r]
         [r][y][y]
         [g][o][y]
[b][y][o][y][y][r][g][b][y][b][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][r]
         [r][y][y]
         [r][r][o]
[b][y][w][g][g][y][g][b][y][b][g][o]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 41:
         [r][r][y]
         [r][y][y]
         [o][y][r]
[g][g][y][g][b][y][b][g][o][b][y][w]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 42:
         [r][r][y]
         [r][y][y]
         [b][o][y]
[g][g][r][y][y][r][g][g][o][b][y][w]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [b][r][r]
         [o][y][r]
         [y][y][y]
[y][y][r][g][g][o][b][y][w][g][g][r]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [b][r][r]
         [o][y][r]
         [o][y][r]
[y][y][y][g][b][g][y][y][w][g][g][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 45:
         [r][r][r]
         [r][y][y]
         [b][o][o]
[g][g][r][y][y][y][g][b][g][y][y][w]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 46:
         [r][r][r]
         [r][y][y]
         [g][y][y]
[g][g][o][y][g][o][b][b][g][y][y][w]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [r][y][y]
         [r][y][y]
         [r][r][g]
[y][y][w][g][g][o][y][g][o][b][b][g]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [r][y][y]
         [r][y][y]
         [y][o][o]
[y][y][g][o][g][g][w][g][o][b][b][g]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][y][y][r][o][o][b][b][b]
         [w][o][b]
         [w][w][w]
         [w][w][w]


Step 49:
         [b][y][y]
         [b][y][y]
         [g][o][o]
[r][r][y][r][g][g][w][g][o][b][b][w]
[r][r][y][r][g][g][w][o][o][b][b][w]
[r][r][g][y][y][y][r][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 50:
         [b][y][y]
         [b][y][y]
         [g][y][y]
[r][r][o][y][r][r][g][g][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][b][r][r][r][g][g][o][b][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][o][b][b][g][o][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[r][r][y][o][g][g][w][b][g][o][o][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 54:
         [b][y][y]
         [o][y][y]
         [o][y][y]
[o][g][g][w][b][g][o][o][b][r][r][y]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 55:
         [r][r][o]
         [o][y][y]
         [o][y][y]
[w][g][g][w][b][g][o][o][b][y][b][b]
[w][r][y][g][g][g][w][o][y][r][b][b]
[w][r][y][g][g][g][w][o][y][r][b][b]
         [r][r][r]
         [w][w][w]
         [o][o][b]


Step 56:
         [y][y][o]
         [y][y][o]
         [o][r][r]
[o][o][b][y][b][b][w][g][g][w][b][g]
[w][r][y][g][g][g][w][o][y][r][b][b]
[w][r][y][g][g][g][w][o][y][r][b][b]
         [r][r][r]
         [w][w][w]
         [o][o][b]


Step 57:
         [y][y][o]
         [y][y][o]
         [y][y][b]
[o][o][r][g][g][y][o][g][g][w][b][g]
[w][r][r][g][g][b][r][o][y][r][b][b]
[w][r][r][g][g][b][r][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 58:
         [o][o][b]
         [y][y][y]
         [y][y][y]
[w][b][g][o][o][r][g][g][y][o][g][g]
[w][r][r][g][g][b][r][o][y][r][b][b]
[w][r][r][g][g][b][r][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 59:
         [o][o][b]
         [y][y][y]
         [g][r][r]
[w][b][y][r][b][b][w][g][y][o][g][g]
[w][r][y][o][g][g][w][o][y][r][b][b]
[w][r][y][o][g][g][w][o][y][r][b][b]
         [g][r][r]
         [w][w][w]
         [o][o][b]


Step 60:
         [r][r][g]
         [y][y][y]
         [b][o][o]
[w][g][y][o][g][g][w][b][y][r][b][b]
[w][r][y][o][g][g][w][o][y][r][b][b]
[w][r][y][o][g][g][w][o][y][r][b][b]
         [g][r][r]
         [w][w][w]
         [o][o][b]


Step 61:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[g][g][y][o][g][g][w][b][b][r][r][r]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 62:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 63:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


