Scramble (4 moves): U R2 R D

Scrambled Cube:
         [y][y][b]
         [y][y][b]
         [y][y][r]
[g][g][g][o][o][y][b][o][o][w][r][r]
[r][r][r][g][g][y][b][o][o][w][b][b]
[w][b][b][r][r][r][g][g][y][b][o][o]
         [w][w][w]
         [w][w][w]
         [g][g][o]


Solution (3 moves): D' R U'

Step-by-Step Solution:
Step 1:
         [y][y][b]
         [y][y][b]
         [y][y][r]
[g][g][g][o][o][y][b][o][o][w][r][r]
[r][r][r][g][g][y][b][o][o][w][b][b]
[r][r][r][g][g][y][b][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [w][w][g]


Step 2:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 3:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


