Scramble (21 moves): F R' U F' L' R' F2 B' F' R2 B R R' B' F' F' B F2 F2 B B

Scrambled Cube:
         [g][w][w]
         [o][y][g]
         [b][b][g]
[o][b][o][w][y][y][r][o][g][r][b][w]
[y][r][y][r][g][g][w][o][g][r][b][g]
[b][r][o][g][w][w][b][o][b][y][y][y]
         [y][r][r]
         [b][w][w]
         [o][o][r]


Solution (53 moves): F B2 D2 F2 R' F2 D2 F U' F2 U F2 U F' B U B' U B' U2 B L' U L U2 F2 U F' R' F U' F2 U F R F' U' L U L' B' L U2 L' U2 L' B L U L U2 L' U'

Step-by-Step Solution:
Step 1:
         [g][w][w]
         [o][y][g]
         [o][y][o]
[o][b][y][g][r][w][b][o][g][r][b][w]
[y][r][r][w][g][y][b][o][g][r][b][g]
[b][r][r][w][g][y][g][o][b][y][y][y]
         [b][w][r]
         [b][w][w]
         [o][o][r]


Step 2:
         [r][o][o]
         [o][y][g]
         [o][y][o]
[b][b][y][g][r][w][b][o][b][y][y][y]
[g][r][r][w][g][y][b][o][y][g][b][r]
[g][r][r][w][g][y][g][o][o][w][b][r]
         [b][w][r]
         [b][w][w]
         [w][w][g]


Step 3:
         [r][o][o]
         [o][y][g]
         [o][y][o]
[b][b][y][g][r][w][b][o][b][y][y][y]
[g][r][r][w][g][y][b][o][y][g][b][r]
[g][o][o][w][b][r][g][r][r][w][g][y]
         [g][w][w]
         [w][w][b]
         [r][w][b]


Step 4:
         [r][o][o]
         [o][y][g]
         [w][w][g]
[b][b][g][r][b][w][o][o][b][y][y][y]
[g][r][b][y][g][w][r][o][y][g][b][r]
[g][o][b][w][r][g][y][r][r][w][g][y]
         [o][y][o]
         [w][w][b]
         [r][w][b]


Step 5:
         [r][o][w]
         [o][y][g]
         [w][w][y]
[b][b][g][r][b][o][b][y][r][b][y][y]
[g][r][b][y][g][g][o][o][r][b][b][r]
[g][o][b][w][r][g][o][r][y][o][g][y]
         [o][y][w]
         [w][w][w]
         [r][w][g]


Step 6:
         [r][o][w]
         [o][y][g]
         [w][y][o]
[b][b][o][g][r][w][b][y][r][b][y][y]
[g][r][o][g][g][y][b][o][r][b][b][r]
[g][o][b][o][b][r][g][r][y][o][g][y]
         [y][w][w]
         [w][w][w]
         [r][w][g]


Step 7:
         [r][o][w]
         [o][y][g]
         [w][y][o]
[b][b][o][g][r][w][b][y][r][b][y][y]
[g][r][o][g][g][y][b][o][r][b][b][r]
[g][r][y][o][g][y][g][o][b][o][b][r]
         [g][w][r]
         [w][w][w]
         [w][w][y]


Step 8:
         [r][o][w]
         [o][y][g]
         [y][o][o]
[b][b][g][o][g][g][w][y][r][b][y][y]
[g][r][w][g][g][r][y][o][r][b][b][r]
[g][r][r][y][y][w][o][o][b][o][b][r]
         [g][b][b]
         [w][w][w]
         [w][w][y]


Step 9:
         [w][g][o]
         [o][y][o]
         [r][o][y]
[b][y][y][b][b][g][o][g][g][w][y][r]
[g][r][w][g][g][r][y][o][r][b][b][r]
[g][r][r][y][y][w][o][o][b][o][b][r]
         [g][b][b]
         [w][w][w]
         [w][w][y]


Step 10:
         [w][g][o]
         [o][y][o]
         [b][b][g]
[b][y][o][w][y][y][r][g][g][w][y][r]
[g][r][y][r][g][g][w][o][r][b][b][r]
[g][r][o][g][b][b][y][o][b][o][b][r]
         [y][o][r]
         [w][w][w]
         [w][w][y]


Step 11:
         [b][o][w]
         [b][y][g]
         [g][o][o]
[w][y][y][r][g][g][w][y][r][b][y][o]
[g][r][y][r][g][g][w][o][r][b][b][r]
[g][r][o][g][b][b][y][o][b][o][b][r]
         [y][o][r]
         [w][w][w]
         [w][w][y]


Step 12:
         [b][o][w]
         [b][y][g]
         [r][o][y]
[w][y][y][b][b][g][o][y][r][b][y][o]
[g][r][w][g][g][r][y][o][r][b][b][r]
[g][r][w][g][g][r][y][o][b][o][b][r]
         [o][o][g]
         [w][w][w]
         [w][w][y]


Step 13:
         [r][b][b]
         [o][y][o]
         [y][g][w]
[b][b][g][o][y][r][b][y][o][w][y][y]
[g][r][w][g][g][r][y][o][r][b][b][r]
[g][r][w][g][g][r][y][o][b][o][b][r]
         [o][o][g]
         [w][w][w]
         [w][w][y]


Step 14:
         [r][b][b]
         [o][y][o]
         [b][y][y]
[b][b][w][r][r][r][g][y][o][w][y][y]
[g][r][g][y][g][g][o][o][r][b][b][r]
[g][r][y][o][g][g][o][o][b][o][b][r]
         [g][w][w]
         [w][w][w]
         [w][w][y]


Step 15:
         [o][r][b]
         [o][y][o]
         [b][y][y]
[b][b][w][r][r][r][g][y][y][o][b][w]
[b][r][g][y][g][g][o][o][w][b][b][y]
[r][r][y][o][g][g][o][o][w][r][r][y]
         [g][w][w]
         [w][w][w]
         [b][g][g]


Step 16:
         [b][o][o]
         [y][y][r]
         [y][o][b]
[r][r][r][g][y][y][o][b][w][b][b][w]
[b][r][g][y][g][g][o][o][w][b][b][y]
[r][r][y][o][g][g][o][o][w][r][r][y]
         [g][w][w]
         [w][w][w]
         [b][g][g]


Step 17:
         [r][b][r]
         [y][y][r]
         [y][o][b]
[b][r][r][g][y][y][o][b][b][w][y][y]
[g][r][g][y][g][g][o][o][o][b][b][r]
[g][r][y][o][g][g][o][o][o][b][b][r]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 18:
         [y][y][r]
         [o][y][b]
         [b][r][r]
[g][y][y][o][b][b][w][y][y][b][r][r]
[g][r][g][y][g][g][o][o][o][b][b][r]
[g][r][y][o][g][g][o][o][o][b][b][r]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 19:
         [g][g][g]
         [o][y][b]
         [b][r][r]
[w][y][y][o][b][b][w][y][y][r][r][r]
[w][r][g][y][g][g][o][o][y][r][b][b]
[w][r][y][o][g][g][o][o][r][b][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][y]


Step 20:
         [r][r][b]
         [b][y][o]
         [g][g][g]
[w][y][y][r][r][r][w][y][y][o][b][b]
[w][r][g][y][g][g][o][o][y][r][b][b]
[w][r][y][o][g][g][o][o][r][b][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][y]


Step 21:
         [y][y][r]
         [b][y][o]
         [g][g][g]
[b][y][y][r][r][r][w][y][y][b][r][o]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 22:
         [r][y][r]
         [y][y][o]
         [o][g][g]
[y][g][y][g][r][r][w][y][y][b][r][g]
[y][r][r][w][g][g][o][o][o][b][b][b]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 23:
         [o][y][r]
         [g][y][y]
         [g][o][r]
[g][r][r][w][y][y][b][r][g][y][g][y]
[y][r][r][w][g][g][o][o][o][b][b][b]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 24:
         [y][y][r]
         [b][y][y]
         [y][o][r]
[b][y][g][o][y][y][b][r][g][y][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [r][o][y]
         [y][y][b]
         [r][y][y]
[b][r][g][y][g][o][b][y][g][o][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [r][o][y]
         [y][y][b]
         [w][w][w]
[b][r][o][g][g][g][r][y][g][o][y][y]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][b][o][g][y][g][o][o][b][b][b]
         [y][y][r]
         [w][w][w]
         [w][w][w]


Step 27:
         [w][y][r]
         [w][y][o]
         [w][b][y]
[g][g][g][r][y][g][o][y][y][b][r][o]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][b][o][g][y][g][o][o][b][b][b]
         [y][y][r]
         [w][w][w]
         [w][w][w]


Step 28:
         [w][y][r]
         [w][y][o]
         [o][r][g]
[g][g][y][g][g][y][r][y][y][b][r][o]
[r][r][b][y][g][g][y][o][o][b][b][b]
[r][r][w][r][g][o][y][o][o][b][b][b]
         [g][o][b]
         [w][w][w]
         [w][w][w]


Step 29:
         [w][y][b]
         [w][y][b]
         [o][r][b]
[g][g][y][g][g][r][y][o][o][w][r][o]
[r][r][b][y][g][o][y][o][o][w][b][b]
[r][r][w][r][g][g][r][y][y][b][b][b]
         [g][o][y]
         [w][w][g]
         [w][w][o]


Step 30:
         [w][y][b]
         [w][y][b]
         [w][b][y]
[g][g][g][r][y][g][o][o][o][w][r][o]
[r][r][o][g][g][g][r][o][o][w][b][b]
[r][r][y][g][o][r][b][y][y][b][b][b]
         [r][y][y]
         [w][w][g]
         [w][w][o]


Step 31:
         [b][b][y]
         [y][y][b]
         [w][w][w]
[w][r][o][g][g][g][r][y][g][o][o][o]
[r][r][o][g][g][g][r][o][o][w][b][b]
[r][r][y][g][o][r][b][y][y][b][b][b]
         [r][y][y]
         [w][w][g]
         [w][w][o]


Step 32:
         [b][b][y]
         [y][y][b]
         [y][y][r]
[w][r][b][r][o][g][y][y][g][o][o][o]
[r][r][r][g][g][g][o][o][o][w][b][b]
[r][r][r][g][g][g][o][y][y][b][b][b]
         [w][w][w]
         [w][w][g]
         [w][w][o]


Step 33:
         [y][y][b]
         [y][y][b]
         [r][b][y]
[r][o][g][y][y][g][o][o][o][w][r][b]
[r][r][r][g][g][g][o][o][o][w][b][b]
[r][r][r][g][g][g][o][y][y][b][b][b]
         [w][w][w]
         [w][w][g]
         [w][w][o]


Step 34:
         [y][y][b]
         [y][y][b]
         [r][r][g]
[r][o][w][g][g][y][r][o][o][w][r][b]
[r][r][w][g][g][y][b][o][o][w][b][b]
[r][r][w][g][g][g][y][y][y][b][b][b]
         [o][o][o]
         [w][w][g]
         [w][w][o]


Step 35:
         [y][y][y]
         [y][y][y]
         [r][r][g]
[r][o][w][g][g][o][y][b][r][g][r][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][g][o][g][o][b][b][r][g][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][b][r][o][g][o][g][o][b][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][o][g][o][g][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 39:
         [r][b][b]
         [y][y][y]
         [y][y][y]
[y][o][g][o][g][o][b][b][w][r][r][g]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 40:
         [o][b][b]
         [y][y][y]
         [y][y][y]
[g][r][b][r][g][o][b][b][w][r][r][y]
[o][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 41:
         [y][o][g]
         [y][y][y]
         [y][y][y]
[g][r][b][r][g][o][b][b][o][y][y][r]
[w][r][r][g][g][g][o][o][b][r][b][b]
[w][r][r][g][g][g][o][o][b][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][w]


Step 42:
         [b][o][g]
         [b][y][y]
         [r][y][y]
[w][w][g][y][g][o][b][b][o][y][y][o]
[r][r][r][y][g][g][o][o][b][r][b][w]
[r][r][b][y][g][g][o][o][b][r][b][w]
         [r][w][w]
         [g][w][w]
         [g][o][w]


Step 43:
         [y][y][r]
         [y][y][b]
         [g][o][b]
[b][b][o][y][y][o][w][w][g][y][g][o]
[r][r][r][y][g][g][o][o][b][r][b][w]
[r][r][b][y][g][g][o][o][b][r][b][w]
         [r][w][w]
         [g][w][w]
         [g][o][w]


Step 44:
         [y][y][r]
         [y][y][b]
         [y][o][b]
[o][r][b][r][y][o][w][w][g][y][g][g]
[b][r][r][g][g][g][o][o][b][r][b][y]
[b][r][r][g][g][g][o][o][b][r][b][y]
         [w][w][w]
         [w][w][w]
         [o][o][w]


Step 45:
         [b][o][y]
         [b][y][y]
         [r][y][y]
[w][w][g][y][g][g][o][r][b][r][y][o]
[b][r][r][g][g][g][o][o][b][r][b][y]
[b][r][r][g][g][g][o][o][b][r][b][y]
         [w][w][w]
         [w][w][w]
         [o][o][w]


Step 46:
         [y][o][y]
         [g][y][y]
         [g][y][y]
[g][r][r][w][g][g][o][r][b][r][y][r]
[w][r][r][w][g][g][o][o][b][r][b][b]
[w][b][b][o][g][g][o][o][b][r][b][b]
         [y][w][w]
         [y][w][w]
         [o][o][w]


Step 47:
         [b][b][b]
         [g][y][y]
         [g][y][y]
[y][r][r][w][g][g][o][r][w][r][r][r]
[o][r][r][w][g][g][o][o][o][b][b][y]
[y][b][b][o][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [g][w][w]


Step 48:
         [r][b][b]
         [y][y][y]
         [r][y][y]
[y][o][y][b][g][g][o][r][w][r][r][g]
[b][r][r][g][g][g][o][o][o][b][b][y]
[b][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 49:
         [r][y][r]
         [y][y][b]
         [y][y][b]
[b][g][g][o][r][w][r][r][g][y][o][y]
[b][r][r][g][g][g][o][o][o][b][b][y]
[b][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 50:
         [y][y][r]
         [y][y][b]
         [y][y][b]
[b][b][b][r][r][w][r][r][g][y][o][o]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 51:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][o][o][b][b][b][r][r][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


