Scramble (9 moves): U U2 R2 F' D2 R R' U U

Scrambled Cube:
         [g][o][o]
         [w][y][y]
         [w][y][y]
[y][o][o][g][o][o][b][b][w][b][b][o]
[r][r][y][r][g][g][w][o][o][g][b][b]
[w][g][g][r][b][b][r][r][y][r][g][g]
         [y][w][w]
         [y][w][w]
         [r][r][b]


Solution (5 moves): U2 D2 F R2 U

Step-by-Step Solution:
Step 1:
         [y][y][w]
         [y][y][w]
         [o][o][g]
[b][b][w][b][b][o][y][o][o][g][o][o]
[r][r][y][r][g][g][w][o][o][g][b][b]
[w][g][g][r][b][b][r][r][y][r][g][g]
         [y][w][w]
         [y][w][w]
         [r][r][b]


Step 2:
         [y][y][w]
         [y][y][w]
         [o][o][g]
[b][b][w][b][b][o][y][o][o][g][o][o]
[r][r][y][r][g][g][w][o][o][g][b][b]
[r][r][y][r][g][g][w][g][g][r][b][b]
         [b][r][r]
         [w][w][y]
         [w][w][y]


Step 3:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[b][b][b][r][r][b][o][o][o][g][o][o]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][o][g][g][g][r][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 4:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][b][b][r][r][r][g][g][g][o][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 5:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


