Scramble (29 moves): L F U' D2 F' F F2 B B' R2 D' D2 R2 D' R R2 D' U' B L2 F' L F' F' L2 B' L' F U'

Scrambled Cube:
         [w][w][o]
         [g][y][y]
         [b][y][w]
[g][w][o][w][o][r][b][g][b][y][b][o]
[y][r][r][b][g][o][b][o][y][r][b][b]
[y][r][b][y][g][w][r][g][g][y][o][r]
         [r][r][g]
         [w][w][o]
         [g][w][o]


Solution (58 moves): B2 U2 R' U' F R2 F' U F U R U R' B U' B' U R' U' R U L U2 L' U B' U' B L' U2 L U' L' U' L U2 F U F' U F U' R U' R' F' U L2 U L U L' U' L' U' L' U L'

Step-by-Step Solution:
Step 1:
         [o][w][g]
         [g][y][y]
         [b][y][w]
[g][w][o][w][o][r][b][g][y][r][o][y]
[y][r][r][b][g][o][b][o][y][b][b][r]
[b][r][b][y][g][w][r][g][g][o][b][y]
         [r][r][g]
         [w][w][o]
         [o][w][w]


Step 2:
         [w][y][b]
         [y][y][g]
         [g][w][o]
[b][g][y][r][o][y][g][w][o][w][o][r]
[y][r][r][b][g][o][b][o][y][b][b][r]
[b][r][b][y][g][w][r][g][g][o][b][y]
         [r][r][g]
         [w][w][o]
         [o][w][w]


Step 3:
         [w][y][o]
         [y][y][b]
         [g][w][w]
[b][g][y][r][o][b][o][y][g][w][o][r]
[y][r][r][b][g][g][w][o][g][o][b][r]
[b][r][b][y][g][o][g][b][r][g][b][y]
         [r][r][y]
         [w][w][o]
         [o][w][w]


Step 4:
         [o][b][w]
         [y][y][w]
         [w][y][g]
[w][o][r][b][g][y][r][o][b][o][y][g]
[y][r][r][b][g][g][w][o][g][o][b][r]
[b][r][b][y][g][o][g][b][r][g][b][y]
         [r][r][y]
         [w][w][o]
         [o][w][w]


Step 5:
         [o][b][w]
         [y][y][w]
         [b][r][r]
[w][o][r][y][b][b][w][o][b][o][y][g]
[y][r][r][g][g][g][y][o][g][o][b][r]
[b][r][y][o][g][y][g][b][r][g][b][y]
         [g][w][r]
         [w][w][o]
         [o][w][w]


Step 6:
         [o][b][r]
         [y][y][o]
         [b][r][w]
[w][o][r][y][b][g][r][b][g][y][y][g]
[y][r][r][g][g][o][g][o][y][g][b][r]
[b][r][y][o][g][o][b][o][w][b][b][y]
         [g][w][w]
         [w][w][w]
         [o][w][r]


Step 7:
         [o][b][r]
         [y][y][o]
         [r][g][b]
[w][o][w][g][o][o][w][b][g][y][y][g]
[y][r][r][b][g][g][w][o][y][g][b][r]
[b][r][b][y][g][o][g][o][w][b][b][y]
         [r][r][y]
         [w][w][w]
         [o][w][r]


Step 8:
         [r][y][o]
         [g][y][b]
         [b][o][r]
[g][o][o][w][b][g][y][y][g][w][o][w]
[y][r][r][b][g][g][w][o][y][g][b][r]
[b][r][b][y][g][o][g][o][w][b][b][y]
         [r][r][y]
         [w][w][w]
         [o][w][r]


Step 9:
         [r][y][o]
         [g][y][b]
         [b][r][o]
[g][o][r][y][b][w][b][y][g][w][o][w]
[y][r][r][g][g][b][o][o][y][g][b][r]
[b][r][y][o][g][g][r][o][w][b][b][y]
         [g][w][y]
         [w][w][w]
         [o][w][r]


Step 10:
         [b][g][r]
         [r][y][y]
         [o][b][o]
[y][b][w][b][y][g][w][o][w][g][o][r]
[y][r][r][g][g][b][o][o][y][g][b][r]
[b][r][y][o][g][g][r][o][w][b][b][y]
         [g][w][y]
         [w][w][w]
         [o][w][r]


Step 11:
         [b][g][g]
         [r][y][b]
         [o][b][g]
[y][b][w][b][y][y][r][o][w][o][o][r]
[y][r][r][g][g][w][o][o][o][y][b][r]
[b][r][y][o][g][r][w][y][w][r][b][y]
         [g][w][b]
         [w][w][g]
         [o][w][g]


Step 12:
         [o][r][b]
         [b][y][g]
         [g][b][g]
[b][y][y][r][o][w][o][o][r][y][b][w]
[y][r][r][g][g][w][o][o][o][y][b][r]
[b][r][y][o][g][r][w][y][w][r][b][y]
         [g][w][b]
         [w][w][g]
         [o][w][g]


Step 13:
         [o][r][r]
         [b][y][y]
         [g][b][y]
[b][y][y][r][o][b][r][o][w][g][b][w]
[y][r][r][g][g][g][o][o][y][g][b][r]
[b][r][y][o][g][g][o][o][w][b][b][y]
         [g][w][w]
         [w][w][w]
         [o][w][r]


Step 14:
         [w][y][w]
         [b][y][y]
         [g][b][y]
[r][y][y][r][o][b][r][o][r][b][g][g]
[r][r][r][g][g][g][o][o][w][b][b][b]
[o][r][y][o][g][g][o][o][o][y][r][w]
         [g][w][w]
         [w][w][w]
         [b][y][b]


Step 15:
         [w][y][y]
         [y][y][b]
         [w][b][g]
[b][g][g][r][y][y][r][o][b][r][o][r]
[r][r][r][g][g][g][o][o][w][b][b][b]
[o][r][y][o][g][g][o][o][o][y][r][w]
         [g][w][w]
         [w][w][w]
         [b][y][b]


Step 16:
         [o][r][b]
         [y][y][b]
         [w][b][g]
[b][g][g][r][y][y][r][o][w][r][b][w]
[y][r][r][g][g][g][o][o][y][o][b][r]
[b][r][y][o][g][g][o][o][y][r][b][y]
         [g][w][w]
         [w][w][w]
         [o][w][b]


Step 17:
         [w][y][o]
         [b][y][r]
         [g][b][b]
[r][y][y][r][o][w][r][b][w][b][g][g]
[y][r][r][g][g][g][o][o][y][o][b][r]
[b][r][y][o][g][g][o][o][y][r][b][y]
         [g][w][w]
         [w][w][w]
         [o][w][b]


Step 18:
         [w][y][r]
         [b][y][o]
         [g][b][b]
[r][y][y][r][o][o][w][y][y][b][g][g]
[y][r][r][g][g][r][b][o][o][w][b][r]
[b][r][y][o][g][b][r][o][o][w][b][y]
         [g][w][w]
         [w][w][g]
         [o][w][g]


Step 19:
         [r][o][b]
         [y][y][b]
         [w][b][g]
[b][g][g][r][y][y][r][o][o][w][y][y]
[y][r][r][g][g][r][b][o][o][w][b][r]
[b][r][y][o][g][b][r][o][o][w][b][y]
         [g][w][w]
         [w][w][g]
         [o][w][g]


Step 20:
         [r][o][y]
         [y][y][r]
         [w][b][b]
[b][g][g][r][y][w][r][b][r][g][y][y]
[y][r][r][g][g][g][o][o][o][b][b][r]
[b][r][y][o][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [o][w][w]


Step 21:
         [w][y][r]
         [b][y][o]
         [b][r][y]
[r][y][w][r][b][r][g][y][y][b][g][g]
[y][r][r][g][g][g][o][o][o][b][b][r]
[b][r][y][o][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [o][w][w]


Step 22:
         [y][y][r]
         [r][y][o]
         [g][r][y]
[b][y][r][w][b][r][g][y][y][b][g][o]
[r][r][y][b][g][g][o][o][o][b][b][w]
[y][r][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [g][w][w]
         [o][w][w]


Step 23:
         [y][r][g]
         [o][y][r]
         [r][y][y]
[g][y][y][b][g][o][b][y][r][w][b][r]
[r][r][y][b][g][g][o][o][o][b][b][w]
[y][r][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [g][w][w]
         [o][w][w]


Step 24:
         [b][r][g]
         [b][y][r]
         [b][y][y]
[y][y][w][r][g][o][b][y][r][w][b][r]
[y][r][r][g][g][g][o][o][o][b][b][o]
[g][r][y][o][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [r][w][w]


Step 25:
         [b][b][b]
         [y][y][r]
         [y][r][g]
[r][g][o][b][y][r][w][b][r][y][y][w]
[y][r][r][g][g][g][o][o][o][b][b][o]
[g][r][y][o][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [r][w][w]


Step 26:
         [g][y][r]
         [y][y][r]
         [y][r][g]
[r][g][o][b][y][r][w][b][b][w][o][y]
[w][r][r][g][g][g][o][o][b][y][b][b]
[w][r][y][o][g][g][o][o][b][y][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][r]


Step 27:
         [r][r][g]
         [y][y][r]
         [g][y][y]
[w][o][y][r][g][o][b][y][r][w][b][b]
[w][r][r][g][g][g][o][o][b][y][b][b]
[w][r][y][o][g][g][o][o][b][y][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][r]


Step 28:
         [r][b][b]
         [y][y][r]
         [g][y][y]
[g][o][y][r][g][o][b][y][r][y][y][w]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [r][b][b]
         [g][y][r]
         [o][y][y]
[y][r][y][g][g][o][b][y][r][y][y][g]
[o][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [w][w][w]


Step 30:
         [y][y][o]
         [r][y][g]
         [b][b][r]
[b][y][r][y][y][g][y][r][y][g][g][o]
[o][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [w][w][w]


Step 31:
         [r][y][o]
         [y][y][g]
         [o][b][r]
[g][o][b][y][y][g][y][r][y][g][g][w]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [o][g][r]
         [y][y][b]
         [r][y][o]
[g][g][w][g][o][b][y][y][g][y][r][y]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [g][g][r]
         [r][y][b]
         [b][y][o]
[w][y][r][y][o][b][y][y][g][y][r][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 34:
         [r][b][o]
         [g][y][y]
         [g][r][b]
[y][r][r][w][y][r][y][o][b][y][y][g]
[g][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 35:
         [o][b][o]
         [y][y][y]
         [g][r][b]
[g][g][y][r][y][r][y][o][b][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][r][g]
         [y][y][y]
         [o][b][o]
[y][o][b][y][y][y][g][g][y][r][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [b][r][g]
         [y][y][y]
         [r][r][b]
[y][o][w][g][g][y][o][g][y][r][y][r]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][y][b]
         [r][y][r]
         [b][y][g]
[g][g][y][o][g][y][r][y][r][y][o][w]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][y][b]
         [r][y][r]
         [r][b][o]
[g][g][g][y][y][y][g][y][r][y][o][w]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [r][r][r]
         [b][y][y]
         [o][r][b]
[y][y][y][g][y][r][y][o][w][g][g][g]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [r][r][r]
         [b][y][y]
         [b][y][y]
[y][y][y][o][g][g][o][o][w][g][g][g]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 42:
         [r][y][y]
         [r][y][y]
         [r][b][b]
[g][g][g][y][y][y][o][g][g][o][o][w]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 43:
         [r][y][y]
         [r][y][y]
         [r][b][r]
[g][g][g][y][y][y][b][r][o][b][o][w]
[r][r][w][g][g][w][o][o][g][y][b][b]
[r][r][w][g][g][w][o][o][g][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][o]


Step 44:
         [y][y][r]
         [y][y][b]
         [r][r][r]
[b][o][w][g][g][g][y][y][y][b][r][o]
[r][r][w][g][g][w][o][o][g][y][b][b]
[r][r][w][g][g][w][o][o][g][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][o]


Step 45:
         [y][y][y]
         [y][y][y]
         [r][r][b]
[b][o][w][g][g][r][y][g][g][o][r][o]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][o][b][r][b][r][g][g][g][o][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][r][g][g][g][o][r][o][b][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][r][o][b][o][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][b][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 49:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[b][g][g][o][r][o][b][o][g][r][r][r]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][b][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 50:
         [g][w][w]
         [g][y][y]
         [r][y][y]
[r][r][b][w][r][o][b][o][g][r][r][y]
[b][r][g][y][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 51:
         [r][g][g]
         [y][y][w]
         [y][y][w]
[w][r][o][b][o][g][r][r][y][r][r][b]
[b][r][g][y][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 52:
         [b][g][g]
         [y][y][w]
         [y][y][w]
[o][g][g][o][o][g][r][r][y][r][r][y]
[r][r][r][b][g][g][o][o][o][b][b][y]
[w][b][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 53:
         [g][w][w]
         [g][y][y]
         [b][y][y]
[r][r][y][o][g][g][o][o][g][r][r][y]
[r][r][r][b][g][g][o][o][o][b][b][y]
[w][b][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 54:
         [o][w][w]
         [b][y][y]
         [b][y][y]
[y][r][r][y][g][g][o][o][g][r][r][b]
[r][r][b][y][g][g][o][o][o][b][b][g]
[r][r][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 55:
         [w][y][y]
         [w][y][y]
         [o][b][b]
[r][r][b][y][r][r][y][g][g][o][o][g]
[r][r][b][y][g][g][o][o][o][b][b][g]
[r][r][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 56:
         [y][y][y]
         [y][y][y]
         [b][b][b]
[b][b][w][r][r][r][y][g][g][o][o][o]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 57:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 58:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


