Scramble (35 moves): B' U2 R2 L R' B D2 F2 B' R F2 U2 B2 D2 U F2 F2 R D R' F' L' F2 D2 U D' R' F' L2 B F' R U R' F

Scrambled Cube:
         [y][g][g]
         [g][y][r]
         [o][o][b]
[o][o][g][w][y][o][w][b][y][r][w][g]
[w][r][g][y][g][y][r][o][b][y][b][b]
[w][g][w][r][w][o][y][w][r][b][b][r]
         [g][o][b]
         [r][w][r]
         [b][o][y]


Solution (57 moves): F' R' D' B' D2 R D' B2 R' U R U2 R U' R' U' R' U R U B U B' L U L' U2 B' U' B U L' U2 L U2 L' U2 L F U F' U F U2 F' U L2 U L U L' U' L' U' L' U L'

Step-by-Step Solution:
Step 1:
         [y][g][g]
         [g][y][r]
         [w][r][y]
[o][o][b][o][y][o][b][b][y][r][w][g]
[w][r][o][y][g][w][o][o][b][y][b][b]
[w][g][o][w][y][r][g][w][r][b][b][r]
         [g][g][w]
         [r][w][r]
         [b][o][y]


Step 2:
         [y][g][b]
         [g][y][y]
         [w][r][r]
[o][o][b][o][y][g][y][b][r][y][w][g]
[w][r][o][y][g][r][b][o][w][r][b][b]
[w][g][o][w][y][y][b][o][g][w][b][r]
         [g][g][o]
         [r][w][w]
         [b][o][r]


Step 3:
         [y][g][b]
         [g][y][y]
         [w][r][r]
[o][o][b][o][y][g][y][b][r][y][w][g]
[w][r][o][y][g][r][b][o][w][r][b][b]
[w][y][y][b][o][g][w][b][r][w][g][o]
         [o][w][r]
         [g][w][o]
         [g][r][b]


Step 4:
         [w][w][o]
         [g][y][y]
         [w][r][r]
[g][o][b][o][y][g][y][b][y][g][b][o]
[r][r][o][y][g][r][b][o][g][w][b][g]
[b][y][y][b][o][g][w][b][b][y][r][w]
         [o][w][r]
         [g][w][o]
         [r][w][r]


Step 5:
         [w][w][o]
         [g][y][y]
         [w][r][r]
[g][o][b][o][y][g][y][b][y][g][b][o]
[r][r][o][y][g][r][b][o][g][w][b][g]
[w][b][b][y][r][w][b][y][y][b][o][g]
         [r][w][r]
         [o][w][g]
         [r][w][o]


Step 6:
         [w][w][g]
         [g][y][r]
         [w][r][w]
[g][o][b][o][y][r][b][b][y][r][b][o]
[r][r][o][y][g][g][y][o][b][y][b][g]
[w][b][b][y][r][o][y][g][y][o][o][g]
         [r][w][b]
         [o][w][w]
         [r][w][g]


Step 7:
         [w][w][g]
         [g][y][r]
         [w][r][w]
[g][o][b][o][y][r][b][b][y][r][b][o]
[r][r][o][y][g][g][y][o][b][y][b][g]
[y][r][o][y][g][y][o][o][g][w][b][b]
         [b][w][g]
         [w][w][w]
         [r][o][r]


Step 8:
         [r][o][r]
         [g][y][r]
         [w][r][w]
[g][o][b][o][y][r][b][b][y][b][b][w]
[b][r][o][y][g][g][y][o][r][g][b][y]
[y][r][o][y][g][y][o][o][g][o][b][r]
         [b][w][g]
         [w][w][w]
         [g][w][w]


Step 9:
         [r][o][o]
         [g][y][g]
         [w][r][b]
[g][o][b][o][y][r][y][r][g][w][b][w]
[b][r][o][y][g][r][b][o][o][w][b][y]
[y][r][o][y][g][w][b][y][o][g][b][r]
         [b][w][r]
         [w][w][g]
         [g][w][y]


Step 10:
         [w][g][r]
         [r][y][o]
         [b][g][o]
[o][y][r][y][r][g][w][b][w][g][o][b]
[b][r][o][y][g][r][b][o][o][w][b][y]
[y][r][o][y][g][w][b][y][o][g][b][r]
         [b][w][r]
         [w][w][g]
         [g][w][y]


Step 11:
         [w][g][g]
         [r][y][r]
         [b][g][w]
[o][y][r][y][r][r][b][b][w][o][o][b]
[b][r][o][y][g][g][y][o][b][o][b][y]
[y][r][o][y][g][y][o][o][w][r][b][r]
         [b][w][g]
         [w][w][w]
         [g][w][g]


Step 12:
         [w][g][b]
         [r][y][r]
         [g][g][w]
[b][b][w][o][o][b][o][y][r][y][r][r]
[b][r][o][y][g][g][y][o][b][o][b][y]
[y][r][o][y][g][y][o][o][w][r][b][r]
         [b][w][g]
         [w][w][w]
         [g][w][g]


Step 13:
         [w][g][b]
         [r][y][g]
         [g][g][y]
[b][b][w][o][o][g][o][y][o][w][r][r]
[b][r][o][y][g][w][o][o][y][r][b][y]
[y][r][o][y][g][g][w][b][r][b][b][r]
         [b][w][r]
         [w][w][o]
         [g][w][y]


Step 14:
         [b][g][y]
         [g][y][g]
         [w][r][g]
[w][r][r][b][b][w][o][o][g][o][y][o]
[b][r][o][y][g][w][o][o][y][r][b][y]
[y][r][o][y][g][g][w][b][r][b][b][r]
         [b][w][r]
         [w][w][o]
         [g][w][y]


Step 15:
         [b][g][b]
         [g][y][r]
         [w][r][o]
[w][r][r][b][b][y][g][y][r][y][y][o]
[b][r][o][y][g][g][o][o][b][o][b][y]
[y][r][o][y][g][g][o][o][w][r][b][r]
         [b][w][w]
         [w][w][w]
         [g][w][g]


Step 16:
         [b][r][o]
         [g][y][r]
         [b][g][w]
[y][y][o][w][r][r][b][b][y][g][y][r]
[b][r][o][y][g][g][o][o][b][o][b][y]
[y][r][o][y][g][g][o][o][w][r][b][r]
         [b][w][w]
         [w][w][w]
         [g][w][g]


Step 17:
         [b][r][r]
         [g][y][o]
         [b][g][g]
[y][y][o][w][r][o][y][b][w][g][y][r]
[b][r][o][y][g][r][b][o][o][w][b][y]
[y][r][o][y][g][w][b][o][o][w][b][r]
         [b][w][r]
         [w][w][g]
         [g][w][g]


Step 18:
         [b][g][b]
         [g][y][r]
         [g][o][r]
[w][r][o][y][b][w][g][y][r][y][y][o]
[b][r][o][y][g][r][b][o][o][w][b][y]
[y][r][o][y][g][w][b][o][o][w][b][r]
         [b][w][r]
         [w][w][g]
         [g][w][g]


Step 19:
         [b][g][w]
         [g][y][r]
         [g][o][w]
[w][r][o][y][b][r][b][b][g][r][y][o]
[b][r][o][y][g][g][o][o][y][r][b][y]
[y][r][o][y][g][g][o][o][r][b][b][r]
         [b][w][w]
         [w][w][w]
         [g][w][y]


Step 20:
         [g][g][b]
         [o][y][g]
         [w][r][w]
[y][b][r][b][b][g][r][y][o][w][r][o]
[b][r][o][y][g][g][o][o][y][r][b][y]
[y][r][o][y][g][g][o][o][r][b][b][r]
         [b][w][w]
         [w][w][w]
         [g][w][y]


Step 21:
         [o][y][r]
         [o][y][g]
         [w][r][w]
[b][b][r][b][b][g][r][y][y][b][r][w]
[g][r][o][y][g][g][o][o][w][b][b][r]
[g][r][o][y][g][g][o][o][g][r][y][o]
         [b][w][w]
         [w][w][w]
         [y][b][y]


Step 22:
         [w][o][o]
         [r][y][y]
         [w][g][r]
[b][b][g][r][y][y][b][r][w][b][b][r]
[g][r][o][y][g][g][o][o][w][b][b][r]
[g][r][o][y][g][g][o][o][g][r][y][o]
         [b][w][w]
         [w][w][w]
         [y][b][y]


Step 23:
         [g][g][b]
         [r][y][y]
         [w][g][r]
[y][b][g][r][y][y][b][r][w][r][r][o]
[b][r][o][y][g][g][o][o][o][b][b][y]
[y][r][o][y][g][g][o][o][o][b][b][r]
         [b][w][w]
         [w][w][w]
         [g][w][w]


Step 24:
         [r][g][b]
         [y][y][y]
         [o][g][r]
[y][b][y][g][y][y][b][r][w][r][r][g]
[r][r][b][r][g][g][o][o][o][b][b][w]
[o][o][g][w][g][g][o][o][o][b][b][b]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 25:
         [o][y][r]
         [g][y][g]
         [r][y][b]
[g][y][y][b][r][w][r][r][g][y][b][y]
[r][r][b][r][g][g][o][o][o][b][b][w]
[o][o][g][w][g][g][o][o][o][b][b][b]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 26:
         [b][y][r]
         [r][y][g]
         [w][y][b]
[y][b][g][r][r][w][r][r][g][y][b][r]
[y][r][o][y][g][g][o][o][o][b][b][g]
[g][r][o][y][g][g][o][o][o][b][b][o]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 27:
         [b][y][w]
         [g][y][r]
         [r][y][b]
[r][r][g][y][b][r][y][b][g][r][r][w]
[y][r][o][y][g][g][o][o][o][b][b][g]
[g][r][o][y][g][g][o][o][o][b][b][o]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 28:
         [g][y][r]
         [g][y][r]
         [r][y][b]
[y][r][g][y][b][r][y][b][b][w][g][o]
[w][r][o][y][g][g][o][o][y][r][b][b]
[w][r][o][y][g][g][o][o][w][r][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][g]


Step 29:
         [r][r][b]
         [y][y][y]
         [g][g][r]
[w][g][o][y][r][g][y][b][r][y][b][b]
[w][r][o][y][g][g][o][o][y][r][b][b]
[w][r][o][y][g][g][o][o][w][r][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][g]


Step 30:
         [r][y][w]
         [y][y][y]
         [g][g][r]
[b][g][o][y][r][g][y][b][g][r][r][y]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [g][y][r]
         [g][y][y]
         [r][y][w]
[y][r][g][y][b][g][r][r][y][b][g][o]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [y][y][r]
         [y][y][y]
         [y][y][w]
[g][o][o][b][b][g][r][r][y][b][g][r]
[r][r][r][w][g][g][o][o][o][b][b][g]
[y][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 33:
         [w][y][y]
         [y][y][y]
         [r][y][y]
[r][r][y][b][g][r][g][o][o][b][b][g]
[r][r][r][w][g][g][o][o][o][b][b][g]
[y][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 34:
         [g][y][y]
         [g][y][y]
         [g][y][y]
[y][r][r][w][g][r][g][o][o][b][b][o]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[g][o][o][b][b][o][y][r][r][w][g][r]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][y][g]
         [y][y][g]
         [r][y][g]
[o][r][y][b][b][o][y][r][r][w][g][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 37:
         [g][y][r]
         [g][y][y]
         [g][y][b]
[y][r][r][w][g][y][o][r][y][b][b][o]
[o][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 38:
         [y][y][r]
         [y][y][y]
         [o][y][b]
[g][o][y][g][g][y][o][r][y][b][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][r]
         [y][y][y]
         [r][r][y]
[g][o][w][g][g][g][o][r][y][b][b][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 40:
         [r][y][y]
         [r][y][y]
         [y][y][r]
[g][g][g][o][r][y][b][b][r][g][o][w]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 41:
         [r][y][y]
         [r][y][y]
         [b][y][b]
[g][g][r][y][g][y][o][b][r][g][o][w]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [b][r][r]
         [y][y][y]
         [b][y][y]
[y][g][y][o][b][r][g][o][w][g][g][r]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [b][r][r]
         [y][y][y]
         [y][y][y]
[y][g][g][o][r][o][b][o][w][g][g][r]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [r][r][b]
[b][o][w][g][g][r][y][g][g][o][r][o]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][o][b][r][b][r][g][g][g][o][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][r][g][g][g][o][r][o][b][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][r][o][b][o][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][b][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 48:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[b][g][g][o][r][o][b][o][g][r][r][r]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][b][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 49:
         [g][w][w]
         [g][y][y]
         [r][y][y]
[r][r][b][w][r][o][b][o][g][r][r][y]
[b][r][g][y][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 50:
         [r][g][g]
         [y][y][w]
         [y][y][w]
[w][r][o][b][o][g][r][r][y][r][r][b]
[b][r][g][y][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 51:
         [b][g][g]
         [y][y][w]
         [y][y][w]
[o][g][g][o][o][g][r][r][y][r][r][y]
[r][r][r][b][g][g][o][o][o][b][b][y]
[w][b][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 52:
         [g][w][w]
         [g][y][y]
         [b][y][y]
[r][r][y][o][g][g][o][o][g][r][r][y]
[r][r][r][b][g][g][o][o][o][b][b][y]
[w][b][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 53:
         [o][w][w]
         [b][y][y]
         [b][y][y]
[y][r][r][y][g][g][o][o][g][r][r][b]
[r][r][b][y][g][g][o][o][o][b][b][g]
[r][r][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 54:
         [w][y][y]
         [w][y][y]
         [o][b][b]
[r][r][b][y][r][r][y][g][g][o][o][g]
[r][r][b][y][g][g][o][o][o][b][b][g]
[r][r][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [b][b][b]
[b][b][w][r][r][r][y][g][g][o][o][o]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 56:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 57:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


