Scramble (5 moves): D F2 U' L2 B

Scrambled Cube:
         [r][o][g]
         [w][y][w]
         [w][y][w]
[w][b][b][o][r][g][r][r][w][o][b][b]
[y][r][r][b][g][g][r][o][w][o][b][o]
[y][b][b][o][g][g][r][g][y][r][g][g]
         [y][y][y]
         [y][w][w]
         [o][o][b]


Solution (54 moves): B' U F2 D' B' U B' R U2 R' U2 F' U' F L U' L' U R' U2 R U L U2 L' B' U2 B U' L U L' U' F U R U' R' F' U' F' U2 F U2 F' L F U F' U' F' L' F2 U'

Step-by-Step Solution:
Step 1:
         [y][y][w]
         [w][y][w]
         [w][y][w]
[o][b][b][o][r][g][r][r][r][b][o][g]
[o][r][r][b][g][g][r][o][o][b][b][g]
[b][b][b][o][g][g][r][g][g][o][o][r]
         [y][y][y]
         [y][w][w]
         [y][w][w]


Step 2:
         [w][w][y]
         [y][y][y]
         [w][w][w]
[o][r][g][r][r][r][b][o][g][o][b][b]
[o][r][r][b][g][g][r][o][o][b][b][g]
[b][b][b][o][g][g][r][g][g][o][o][r]
         [y][y][y]
         [y][w][w]
         [y][w][w]


Step 3:
         [w][w][y]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][o][b][o][g][o][b][b]
[o][r][r][g][g][b][r][o][o][b][b][g]
[b][b][b][r][r][r][g][g][g][o][o][r]
         [w][w][w]
         [y][w][w]
         [y][w][w]


Step 4:
         [w][w][y]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][o][b][o][g][o][b][b]
[o][r][r][g][g][b][r][o][o][b][b][g]
[r][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][y][y]


Step 5:
         [r][o][o]
         [y][y][y]
         [y][y][y]
[w][r][r][g][g][o][b][o][w][b][g][b]
[y][r][r][g][g][b][r][o][w][b][b][b]
[y][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [r][o][g]


Step 6:
         [y][y][r]
         [y][y][o]
         [y][y][o]
[g][g][o][b][o][w][b][g][b][w][r][r]
[y][r][r][g][g][b][r][o][w][b][b][b]
[y][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [r][o][g]


Step 7:
         [y][y][g]
         [y][y][o]
         [y][y][o]
[r][g][o][b][o][w][b][g][y][r][b][b]
[o][r][r][g][g][b][r][o][y][r][b][b]
[g][r][r][g][g][g][o][o][r][w][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][b]


Step 8:
         [y][y][w]
         [y][y][b]
         [y][y][g]
[r][g][o][b][o][w][o][r][b][o][b][b]
[o][r][r][g][g][w][o][o][g][o][b][b]
[g][r][r][g][g][b][r][y][y][g][b][o]
         [w][w][w]
         [w][w][r]
         [y][w][r]


Step 9:
         [g][y][y]
         [b][y][y]
         [w][y][y]
[o][r][b][o][b][b][r][g][o][b][o][w]
[o][r][r][g][g][w][o][o][g][o][b][b]
[g][r][r][g][g][b][r][y][y][g][b][o]
         [w][w][w]
         [w][w][r]
         [y][w][r]


Step 10:
         [g][y][g]
         [b][y][o]
         [w][y][b]
[o][r][b][o][b][y][o][g][y][r][o][w]
[o][r][r][g][g][y][g][o][y][r][b][b]
[g][r][r][g][g][y][r][o][r][w][b][o]
         [w][w][b]
         [w][w][w]
         [y][w][b]


Step 11:
         [b][y][w]
         [o][y][b]
         [g][y][g]
[o][g][y][r][o][w][o][r][b][o][b][y]
[o][r][r][g][g][y][g][o][y][r][b][b]
[g][r][r][g][g][y][r][o][r][w][b][o]
         [w][w][b]
         [w][w][w]
         [y][w][b]


Step 12:
         [b][y][w]
         [o][y][b]
         [o][g][r]
[o][g][g][w][y][y][b][r][b][o][b][y]
[o][r][y][o][g][g][w][o][y][r][b][b]
[g][r][g][r][g][g][w][o][r][w][b][o]
         [y][r][r]
         [w][w][w]
         [y][w][b]


Step 13:
         [w][b][r]
         [y][y][g]
         [b][o][o]
[o][b][y][o][g][g][w][y][y][b][r][b]
[o][r][y][o][g][g][w][o][y][r][b][b]
[g][r][g][r][g][g][w][o][r][w][b][o]
         [y][r][r]
         [w][w][w]
         [y][w][b]


Step 14:
         [w][b][r]
         [y][y][g]
         [g][y][y]
[o][b][y][r][o][o][b][y][y][b][r][b]
[o][r][r][g][g][g][o][o][y][r][b][b]
[g][r][r][g][g][g][o][o][r][w][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][b]


Step 15:
         [o][b][r]
         [b][y][g]
         [b][y][y]
[g][o][o][w][o][o][b][y][y][b][r][y]
[r][r][b][y][g][g][o][o][y][r][b][w]
[r][r][y][g][g][g][o][o][r][w][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][b]


Step 16:
         [r][g][y]
         [b][y][y]
         [o][b][b]
[b][r][y][g][o][o][w][o][o][b][y][y]
[r][r][b][y][g][g][o][o][y][r][b][w]
[r][r][y][g][g][g][o][o][r][w][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][b]


Step 17:
         [g][g][y]
         [y][y][y]
         [g][b][b]
[y][b][y][r][o][o][w][o][o][b][y][o]
[r][r][r][g][g][g][o][o][y][r][b][b]
[b][r][r][g][g][g][o][o][r][w][b][r]
         [w][w][w]
         [w][w][w]
         [y][w][b]


Step 18:
         [g][y][g]
         [b][y][g]
         [b][y][y]
[r][o][o][w][o][o][b][y][o][y][b][y]
[r][r][r][g][g][g][o][o][y][r][b][b]
[b][r][r][g][g][g][o][o][r][w][b][r]
         [w][w][w]
         [w][w][w]
         [y][w][b]


Step 19:
         [g][y][w]
         [b][y][r]
         [b][y][y]
[r][o][o][w][o][g][o][y][r][b][b][y]
[r][r][r][g][g][g][y][o][o][w][b][b]
[b][r][r][g][g][y][b][o][o][w][b][r]
         [w][w][o]
         [w][w][g]
         [y][w][g]


Step 20:
         [y][y][b]
         [r][y][b]
         [w][y][g]
[o][y][r][b][b][y][r][o][o][w][o][g]
[r][r][r][g][g][g][y][o][o][w][b][b]
[b][r][r][g][g][y][b][o][o][w][b][r]
         [w][w][o]
         [w][w][g]
         [y][w][g]


Step 21:
         [y][y][y]
         [r][y][g]
         [w][y][y]
[o][y][r][b][b][o][b][y][r][g][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[b][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 22:
         [w][r][y]
         [y][y][y]
         [y][g][y]
[b][b][o][b][y][r][g][o][g][o][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[b][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 23:
         [r][r][y]
         [b][y][y]
         [r][g][y]
[b][r][b][w][y][r][g][o][g][o][y][y]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 24:
         [y][g][r]
         [y][y][b]
         [y][r][r]
[g][o][g][o][y][y][b][r][b][w][y][r]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 25:
         [o][g][r]
         [y][y][b]
         [y][r][r]
[g][b][o][b][y][y][b][r][b][w][y][y]
[o][r][r][g][g][g][o][o][o][b][b][y]
[g][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 26:
         [g][o][g]
         [y][y][b]
         [y][r][r]
[r][b][o][b][y][y][b][r][o][y][y][y]
[w][r][r][g][g][g][o][o][g][y][b][b]
[w][r][r][g][g][g][o][o][r][w][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 27:
         [r][r][y]
         [b][y][y]
         [g][o][g]
[b][r][o][y][y][y][r][b][o][b][y][y]
[w][r][r][g][g][g][o][o][g][y][b][b]
[w][r][r][g][g][g][o][o][r][w][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 28:
         [o][g][r]
         [b][y][y]
         [g][o][g]
[y][r][o][y][y][y][r][b][b][w][y][b]
[r][r][r][g][g][g][o][o][o][b][b][y]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 29:
         [r][y][g]
         [g][y][o]
         [o][b][g]
[w][y][b][y][r][o][y][y][y][r][b][b]
[r][r][r][g][g][g][o][o][o][b][b][y]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 30:
         [y][y][g]
         [y][y][o]
         [b][b][g]
[r][r][w][r][r][o][y][y][y][r][b][b]
[r][r][y][g][g][g][o][o][o][b][b][w]
[r][r][b][o][g][g][o][o][o][b][b][w]
         [y][w][w]
         [g][w][w]
         [g][w][w]


Step 31:
         [b][y][y]
         [b][y][y]
         [g][o][g]
[r][r][o][y][y][y][r][b][b][r][r][w]
[r][r][y][g][g][g][o][o][o][b][b][w]
[r][r][b][o][g][g][o][o][o][b][b][w]
         [y][w][w]
         [g][w][w]
         [g][w][w]


Step 32:
         [y][y][y]
         [g][y][y]
         [o][o][g]
[o][y][b][y][y][y][r][b][b][r][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][y][g]
         [y][y][o]
         [y][g][o]
[r][r][g][o][y][b][y][y][y][r][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][y][g]
         [y][y][o]
         [r][r][g]
[r][r][w][g][g][o][y][y][y][r][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][y][y]
         [r][y][y]
         [g][o][g]
[g][g][o][y][y][y][r][b][b][r][r][w]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][y][y]
         [r][y][y]
         [g][o][b]
[g][g][o][y][y][y][o][g][r][g][r][w]
[r][r][w][g][g][w][o][o][b][y][b][b]
[r][r][w][g][g][w][o][o][b][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][r]


Step 37:
         [y][y][b]
         [y][y][o]
         [r][r][g]
[g][r][w][g][g][o][y][y][y][o][g][r]
[r][r][w][g][g][w][o][o][b][y][b][b]
[r][r][w][g][g][w][o][o][b][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][r]


Step 38:
         [y][y][y]
         [y][y][y]
         [r][r][o]
[g][r][w][g][g][b][y][b][b][r][g][r]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][o][b][o][g][o][b][b][r][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][g][r][g][r][o][b][o][g][o][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[r][g][y][o][g][g][w][o][g][o][b][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 42:
         [o][o][b]
         [y][y][y]
         [y][y][y]
[w][o][g][o][b][b][r][g][y][o][g][g]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 43:
         [o][o][b]
         [y][y][y]
         [y][y][g]
[w][o][r][g][r][o][y][g][y][o][g][g]
[r][r][r][g][g][b][y][o][o][b][b][b]
[r][r][r][g][g][b][y][o][o][b][b][b]
         [w][w][r]
         [w][w][w]
         [w][w][w]


Step 44:
         [g][y][y]
         [y][y][y]
         [b][o][o]
[y][g][y][o][g][g][w][o][r][g][r][o]
[r][r][r][g][g][b][y][o][o][b][b][b]
[r][r][r][g][g][b][y][o][o][b][b][b]
         [w][w][r]
         [w][w][w]
         [w][w][w]


Step 45:
         [g][y][y]
         [y][y][y]
         [w][y][y]
[y][g][o][g][b][b][r][o][r][g][r][o]
[r][r][o][g][g][g][w][o][o][b][b][b]
[r][r][b][o][g][g][w][o][o][b][b][b]
         [y][r][r]
         [w][w][w]
         [w][w][w]


Step 46:
         [b][y][y]
         [b][y][y]
         [o][y][y]
[r][r][y][g][b][b][r][o][r][g][r][w]
[r][r][g][y][g][g][w][o][o][b][b][w]
[b][o][o][w][g][g][w][o][o][b][b][y]
         [g][r][r]
         [g][w][w]
         [o][w][w]


Step 47:
         [b][y][y]
         [b][y][y]
         [o][g][y]
[r][r][g][w][y][g][o][o][r][g][r][w]
[r][r][r][g][g][b][y][o][o][b][b][w]
[b][o][r][g][g][b][y][o][o][b][b][y]
         [w][w][r]
         [g][w][w]
         [o][w][w]


Step 48:
         [o][b][b]
         [g][y][y]
         [y][y][y]
[w][y][g][o][o][r][g][r][w][r][r][g]
[r][r][r][g][g][b][y][o][o][b][b][w]
[b][o][r][g][g][b][y][o][o][b][b][y]
         [w][w][r]
         [g][w][w]
         [o][w][w]


Step 49:
         [o][b][b]
         [g][y][y]
         [g][y][y]
[w][y][y][r][b][b][r][r][w][r][r][g]
[r][r][y][o][g][g][w][o][o][b][b][w]
[b][o][y][o][g][g][w][o][o][b][b][y]
         [g][r][r]
         [g][w][w]
         [o][w][w]


Step 50:
         [b][y][y]
         [b][y][y]
         [o][g][g]
[r][r][g][w][y][y][r][b][b][r][r][w]
[r][r][y][o][g][g][w][o][o][b][b][w]
[b][o][y][o][g][g][w][o][o][b][b][y]
         [g][r][r]
         [g][w][w]
         [o][w][w]


Step 51:
         [b][y][y]
         [b][y][y]
         [r][w][w]
[r][r][g][y][g][g][r][b][b][r][r][w]
[r][r][g][y][g][g][r][o][o][b][b][w]
[b][o][o][w][o][o][g][o][o][b][b][y]
         [g][y][y]
         [g][w][w]
         [o][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[g][g][o][g][g][g][r][b][b][r][r][r]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][b][o][o][o][g][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 54:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


