Scramble (40 moves): D' F2 F2 L U' B L U2 B R2 F F' R R' D2 D U2 L2 B2 R2 R2 F2 L2 F' R F F B2 F D' U D F2 F2 U L' F2 L' U' R2

Scrambled Cube:
         [y][w][g]
         [g][y][y]
         [r][g][y]
[r][r][b][w][o][g][o][b][y][r][b][b]
[b][r][g][y][g][w][g][o][o][w][b][r]
[b][w][g][o][b][g][w][y][o][b][r][y]
         [w][o][r]
         [r][w][o]
         [o][y][w]


Solution (59 moves): R' D' B R2 B D2 R' D2 L U2 L' R U R' F U F' B U B' U R' U' R U B' U' B U' L U L2 U L U' F' B L F B' U2 F' B L F B' U F' U' F R2 D B' U B U' B D' R2

Step-by-Step Solution:
Step 1:
         [y][w][b]
         [g][y][w]
         [r][g][r]
[r][r][b][w][o][g][y][o][o][w][b][b]
[b][r][g][y][g][y][b][o][y][o][b][r]
[b][w][g][o][b][y][o][g][w][r][r][y]
         [w][o][g]
         [r][w][w]
         [o][y][g]


Step 2:
         [y][w][b]
         [g][y][w]
         [r][g][r]
[r][r][b][w][o][g][y][o][o][w][b][b]
[b][r][g][y][g][y][b][o][y][o][b][r]
[o][b][y][o][g][w][r][r][y][b][w][g]
         [g][w][g]
         [o][w][y]
         [w][r][o]


Step 3:
         [o][y][y]
         [g][y][w]
         [r][g][r]
[b][r][b][w][o][g][y][o][o][b][o][w]
[w][r][g][y][g][y][b][o][r][w][b][b]
[y][b][y][o][g][w][r][r][w][g][r][b]
         [g][w][g]
         [o][w][y]
         [r][b][o]


Step 4:
         [o][y][g]
         [g][y][y]
         [r][g][o]
[b][r][b][w][o][g][w][r][r][w][o][w]
[w][r][g][y][g][w][r][o][b][y][b][b]
[y][b][y][o][g][b][o][o][y][g][r][b]
         [g][w][y]
         [o][w][w]
         [r][b][r]


Step 5:
         [r][b][y]
         [g][y][y]
         [r][g][o]
[g][r][b][w][o][g][w][r][r][g][y][w]
[y][r][g][y][g][w][r][o][b][r][b][o]
[o][b][y][o][g][b][o][o][r][b][b][w]
         [g][w][y]
         [o][w][w]
         [b][w][y]


Step 6:
         [r][b][y]
         [g][y][y]
         [r][g][o]
[g][r][b][w][o][g][w][r][r][g][y][w]
[y][r][g][y][g][w][r][o][b][r][b][o]
[o][o][r][b][b][w][o][b][y][o][g][b]
         [y][w][b]
         [w][w][o]
         [y][w][g]


Step 7:
         [r][b][o]
         [g][y][r]
         [r][g][g]
[g][r][b][w][o][y][r][b][y][g][y][w]
[y][r][g][y][g][y][r][o][b][o][b][o]
[o][o][r][b][b][o][w][r][o][b][g][b]
         [y][w][g]
         [w][w][w]
         [y][w][w]


Step 8:
         [r][b][o]
         [g][y][r]
         [r][g][g]
[g][r][b][w][o][y][r][b][y][g][y][w]
[y][r][g][y][g][y][r][o][b][o][b][o]
[w][r][o][b][g][b][o][o][r][b][b][o]
         [w][w][y]
         [w][w][w]
         [g][w][y]


Step 9:
         [o][b][o]
         [o][y][r]
         [w][g][g]
[w][y][g][r][o][y][r][b][y][g][y][g]
[r][r][r][g][g][y][r][o][b][o][b][w]
[o][g][b][r][g][b][o][o][r][b][b][w]
         [w][w][y]
         [y][w][w]
         [b][w][y]


Step 10:
         [g][g][w]
         [r][y][o]
         [o][b][o]
[r][b][y][g][y][g][w][y][g][r][o][y]
[r][r][r][g][g][y][r][o][b][o][b][w]
[o][g][b][r][g][b][o][o][r][b][b][w]
         [w][w][y]
         [y][w][w]
         [b][w][y]


Step 11:
         [g][g][w]
         [g][y][o]
         [r][b][o]
[y][r][b][w][y][g][w][y][g][r][o][o]
[b][r][g][y][g][y][r][o][b][o][b][r]
[r][r][o][b][g][b][o][o][r][b][b][g]
         [w][w][y]
         [w][w][w]
         [y][w][y]


Step 12:
         [g][g][g]
         [g][y][y]
         [r][b][b]
[y][r][b][w][y][y][o][r][w][o][o][o]
[b][r][g][y][g][w][o][o][y][o][b][r]
[r][r][o][b][g][y][r][b][g][w][b][g]
         [w][w][b]
         [w][w][o]
         [y][w][r]


Step 13:
         [r][g][g]
         [b][y][g]
         [b][y][g]
[w][y][y][o][r][w][o][o][o][y][r][b]
[b][r][g][y][g][w][o][o][y][o][b][r]
[r][r][o][b][g][y][r][b][g][w][b][g]
         [w][w][b]
         [w][w][o]
         [y][w][r]


Step 14:
         [r][g][w]
         [b][y][o]
         [b][y][y]
[w][y][y][o][r][g][o][y][g][r][r][b]
[b][r][g][y][g][g][o][o][b][o][b][r]
[r][r][o][b][g][g][o][o][r][b][b][g]
         [w][w][w]
         [w][w][w]
         [y][w][y]


Step 15:
         [r][g][w]
         [b][y][o]
         [o][g][y]
[w][y][w][b][y][o][b][y][g][r][r][b]
[b][r][w][g][g][r][y][o][b][o][b][r]
[r][r][w][g][g][g][y][o][r][b][b][g]
         [o][o][o]
         [w][w][w]
         [y][w][y]


Step 16:
         [o][b][r]
         [g][y][g]
         [y][o][w]
[b][y][o][b][y][g][r][r][b][w][y][w]
[b][r][w][g][g][r][y][o][b][o][b][r]
[r][r][w][g][g][g][y][o][r][b][b][g]
         [o][o][o]
         [w][w][w]
         [y][w][y]


Step 17:
         [o][b][r]
         [g][y][g]
         [r][y][y]
[b][y][w][g][r][g][o][r][b][w][y][w]
[b][r][o][y][g][g][o][o][b][o][b][r]
[r][r][y][b][g][g][o][o][r][b][b][g]
         [o][w][w]
         [w][w][w]
         [y][w][y]


Step 18:
         [b][b][r]
         [g][y][g]
         [r][y][y]
[r][y][w][g][r][g][o][r][y][b][o][w]
[b][r][o][y][g][g][o][o][w][b][b][y]
[o][r][y][b][g][g][o][o][y][g][r][w]
         [o][w][w]
         [w][w][w]
         [b][b][r]


Step 19:
         [r][g][b]
         [y][y][b]
         [y][g][r]
[g][r][g][o][r][y][b][o][w][r][y][w]
[b][r][o][y][g][g][o][o][w][b][b][y]
[o][r][y][b][g][g][o][o][y][g][r][w]
         [o][w][w]
         [w][w][w]
         [b][b][r]


Step 20:
         [o][b][g]
         [y][y][b]
         [y][g][r]
[b][r][g][o][r][y][b][o][r][w][y][w]
[b][r][o][y][g][g][o][o][g][y][b][r]
[r][r][y][b][g][g][o][o][b][r][b][g]
         [o][w][w]
         [w][w][w]
         [y][w][w]


Step 21:
         [y][y][o]
         [g][y][b]
         [r][b][g]
[o][r][y][b][o][r][w][y][w][b][r][g]
[b][r][o][y][g][g][o][o][g][y][b][r]
[r][r][y][b][g][g][o][o][b][r][b][g]
         [o][w][w]
         [w][w][w]
         [y][w][w]


Step 22:
         [y][y][r]
         [g][y][y]
         [r][b][b]
[o][r][y][b][o][o][w][g][b][w][r][g]
[b][r][o][y][g][b][y][o][o][w][b][r]
[r][r][y][b][g][g][w][o][o][w][b][g]
         [o][w][r]
         [w][w][g]
         [y][w][g]


Step 23:
         [r][y][b]
         [y][y][b]
         [y][g][r]
[w][r][g][o][r][y][b][o][o][w][g][b]
[b][r][o][y][g][b][y][o][o][w][b][r]
[r][r][y][b][g][g][w][o][o][w][b][g]
         [o][w][r]
         [w][w][g]
         [y][w][g]


Step 24:
         [r][y][y]
         [y][y][b]
         [y][g][g]
[w][r][g][o][r][r][w][y][b][r][g][b]
[b][r][o][y][g][g][o][o][o][b][b][r]
[r][r][y][b][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [y][w][w]


Step 25:
         [y][y][r]
         [g][y][y]
         [g][b][y]
[o][r][r][w][y][b][r][g][b][w][r][g]
[b][r][o][y][g][g][o][o][o][b][b][r]
[r][r][y][b][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [y][w][w]


Step 26:
         [r][b][o]
         [g][y][y]
         [g][b][y]
[y][r][r][w][y][b][r][g][y][g][r][g]
[w][r][o][y][g][g][o][o][y][r][b][b]
[w][r][y][b][g][g][o][o][r][w][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][b]


Step 27:
         [o][y][y]
         [b][y][b]
         [r][g][g]
[g][r][g][y][r][r][w][y][b][r][g][y]
[w][r][o][y][g][g][o][o][y][r][b][b]
[w][r][y][b][g][g][o][o][r][w][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][b]


Step 28:
         [b][y][r]
         [b][y][b]
         [r][g][g]
[y][r][g][y][r][r][w][y][b][w][r][r]
[y][r][o][y][g][g][o][o][o][b][b][g]
[o][r][y][b][g][g][o][o][o][b][b][y]
         [o][w][w]
         [w][w][w]
         [g][w][w]


Step 29:
         [r][b][g]
         [y][y][g]
         [b][b][r]
[w][r][r][y][r][g][y][r][r][w][y][b]
[y][r][o][y][g][g][o][o][o][b][b][g]
[o][r][y][b][g][g][o][o][o][b][b][y]
         [o][w][w]
         [w][w][w]
         [g][w][w]


Step 30:
         [y][b][g]
         [g][y][g]
         [b][b][r]
[o][y][w][r][r][g][y][r][r][w][y][g]
[r][r][r][y][g][g][o][o][o][b][b][w]
[y][o][r][b][g][g][o][o][o][b][b][o]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 31:
         [b][g][y]
         [b][y][b]
         [r][g][g]
[r][r][g][y][r][r][w][y][g][o][y][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[y][o][r][b][g][g][o][o][o][b][b][o]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 32:
         [y][g][y]
         [y][y][b]
         [b][g][g]
[r][o][y][o][r][r][w][y][g][o][y][b]
[r][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 33:
         [b][y][y]
         [g][y][g]
         [g][b][y]
[o][r][r][w][y][g][o][y][b][r][o][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 34:
         [y][y][y]
         [y][y][g]
         [y][b][y]
[g][r][o][b][y][g][o][y][b][r][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][g][y]
         [y][y][b]
         [y][y][y]
[r][o][r][g][r][o][b][y][g][o][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][g][y]
         [y][y][b]
         [b][o][o]
[r][o][y][o][g][g][w][y][g][o][y][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][o][o]
         [y][y][b]
         [b][o][o]
[y][o][y][o][g][g][w][y][w][b][b][o]
[g][r][y][r][g][g][w][o][w][b][b][y]
[y][r][y][g][g][g][w][o][w][b][b][b]
         [r][r][r]
         [w][w][w]
         [r][r][r]


Step 38:
         [b][o][o]
         [y][y][b]
         [o][o][o]
[y][g][y][g][g][g][w][y][w][b][b][r]
[r][r][o][y][g][g][w][o][w][b][b][w]
[y][y][y][b][g][g][w][o][w][b][b][r]
         [o][r][r]
         [r][w][w]
         [g][r][r]


Step 39:
         [b][o][o]
         [y][y][b]
         [y][o][y]
[y][g][o][b][y][g][o][y][w][b][b][r]
[r][r][r][g][g][g][o][o][w][b][b][w]
[y][y][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [r][w][w]
         [g][r][r]


Step 40:
         [y][r][y]
         [y][y][b]
         [y][o][y]
[g][g][o][b][y][g][o][y][b][r][w][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][y][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [r][w][w]
         [w][w][w]


Step 41:
         [y][o][y]
         [b][y][y]
         [y][r][y]
[o][y][b][r][w][r][g][g][o][b][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][y][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [r][w][w]
         [w][w][w]


Step 42:
         [y][o][y]
         [b][y][y]
         [g][o][o]
[o][y][y][r][g][g][w][g][o][b][y][g]
[r][r][r][w][g][g][w][o][o][b][b][b]
[r][y][y][r][g][g][w][o][o][b][b][b]
         [b][r][r]
         [r][w][w]
         [w][w][w]


Step 43:
         [o][o][o]
         [b][y][y]
         [g][o][o]
[y][y][y][r][g][g][w][g][w][b][b][b]
[o][r][r][w][g][g][w][o][w][b][b][y]
[y][y][y][r][g][g][w][o][w][b][b][g]
         [b][r][r]
         [r][w][w]
         [o][r][r]


Step 44:
         [g][o][o]
         [y][y][y]
         [b][o][o]
[y][o][y][o][g][g][w][g][w][b][b][o]
[y][r][y][b][g][g][w][o][w][b][b][r]
[y][r][y][g][g][g][w][o][w][b][b][b]
         [r][r][r]
         [w][w][w]
         [r][r][r]


Step 45:
         [g][o][o]
         [y][y][y]
         [y][y][y]
[y][o][r][g][b][o][b][g][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 46:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][r][g][b][o][b][g][g][o][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][b][o][b][g][g][o][r][b][r][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[g][b][y][g][g][g][w][r][b][r][o][r]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][o]
         [y][y][o]
         [y][y][o]
[r][o][r][g][b][y][g][g][g][w][r][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][o]
         [y][y][o]
         [y][y][r]
[r][o][o][b][g][g][y][g][g][w][r][b]
[r][r][r][g][g][b][y][o][o][b][b][b]
[r][r][r][g][g][y][o][o][o][b][b][b]
         [w][w][g]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][g]
         [y][y][w]
         [y][y][w]
[r][o][o][b][g][b][o][o][o][y][r][b]
[r][r][r][g][g][b][o][o][y][b][b][b]
[r][r][r][g][g][w][g][g][y][g][b][b]
         [w][w][o]
         [w][w][o]
         [w][w][r]


Step 52:
         [y][y][g]
         [y][y][w]
         [y][y][w]
[r][o][o][b][g][b][o][o][o][y][r][b]
[r][r][r][g][g][b][o][o][y][b][b][b]
[g][b][b][r][r][r][g][g][w][g][g][y]
         [w][w][w]
         [w][w][w]
         [r][o][o]


Step 53:
         [g][r][r]
         [y][y][w]
         [y][y][w]
[r][o][o][b][g][b][o][o][y][b][b][y]
[o][r][r][g][g][b][o][o][y][r][b][g]
[o][b][b][r][r][r][g][g][g][y][b][g]
         [w][w][w]
         [w][w][w]
         [w][y][o]


Step 54:
         [y][y][g]
         [y][y][r]
         [w][w][r]
[b][g][b][o][o][y][b][b][y][r][o][o]
[o][r][r][g][g][b][o][o][y][r][b][g]
[o][b][b][r][r][r][g][g][g][y][b][g]
         [w][w][w]
         [w][w][w]
         [w][y][o]


Step 55:
         [y][y][g]
         [y][y][r]
         [w][w][r]
[g][g][b][o][o][y][b][b][o][y][r][r]
[y][r][r][g][g][b][o][o][y][b][b][o]
[y][b][b][r][r][r][g][g][w][g][g][o]
         [w][w][w]
         [w][w][w]
         [b][o][o]


Step 56:
         [g][r][r]
         [y][y][w]
         [y][y][w]
[y][r][r][g][g][b][o][o][y][b][b][o]
[y][r][r][g][g][b][o][o][y][b][b][o]
[y][b][b][r][r][r][g][g][w][g][g][o]
         [w][w][w]
         [w][w][w]
         [b][o][o]


Step 57:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
[g][b][b][r][r][r][g][g][b][o][o][o]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 58:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 59:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


