Scramble (35 moves): U' D' L L L2 B' D' D U B' D2 B F' D2 L2 D2 D' R R' F' U' R' D B U D L' U2 B2 R R2 L' R2 R F

Scrambled Cube:
         [w][w][r]
         [y][y][r]
         [w][r][o]
[b][g][o][g][b][b][y][g][g][y][r][r]
[o][r][w][b][g][b][y][o][o][y][b][b]
[g][r][o][b][w][g][y][o][b][y][w][r]
         [w][g][o]
         [y][w][g]
         [w][o][r]


Solution (71 moves): B F' R D R2 D2 R2 B D B U B' R U2 R' F' U2 F U' R U R' U2 B U' B' U2 R' U' R F U F' U2 B' U' B L' U2 L U2 F U F' U F' L F L' U2 F' L F L' F R U' R' U' R U R' F' R U R' U' R' F R F'

Step-by-Step Solution:
Step 1:
         [g][o][b]
         [y][y][r]
         [w][r][o]
[r][g][o][g][b][b][y][g][r][y][y][y]
[w][r][w][b][g][b][y][o][o][w][b][r]
[w][r][o][b][w][g][y][o][w][r][b][r]
         [w][g][o]
         [y][w][g]
         [b][o][g]


Step 2:
         [g][o][b]
         [y][y][r]
         [y][y][y]
[r][g][o][b][b][g][o][g][r][y][y][y]
[w][r][r][b][g][w][g][o][o][w][b][r]
[w][r][w][g][b][b][w][o][w][r][b][r]
         [o][w][o]
         [y][w][g]
         [b][o][g]


Step 3:
         [g][o][g]
         [y][y][w]
         [y][y][b]
[r][g][o][b][b][o][w][g][o][y][y][y]
[w][r][r][b][g][g][o][o][g][r][b][r]
[w][r][w][g][b][g][w][o][r][b][b][r]
         [o][w][r]
         [y][w][w]
         [b][o][y]


Step 4:
         [g][o][g]
         [y][y][w]
         [y][y][b]
[r][g][o][b][b][o][w][g][o][y][y][y]
[w][r][r][b][g][g][o][o][g][r][b][r]
[b][b][r][w][r][w][g][b][g][w][o][r]
         [b][y][o]
         [o][w][w]
         [y][w][r]


Step 5:
         [g][o][o]
         [y][y][w]
         [y][y][r]
[r][g][o][b][b][w][g][b][g][w][y][y]
[w][r][r][b][g][r][g][o][o][g][b][r]
[b][b][r][w][r][y][o][g][w][o][o][r]
         [b][y][g]
         [o][w][w]
         [y][w][b]


Step 6:
         [g][o][o]
         [y][y][w]
         [y][y][r]
[r][g][o][b][b][w][g][b][g][w][y][y]
[w][r][r][b][g][r][g][o][o][g][b][r]
[o][g][w][o][o][r][b][b][r][w][r][y]
         [b][w][y]
         [w][w][o]
         [g][y][b]


Step 7:
         [g][o][y]
         [y][y][o]
         [y][y][b]
[r][g][o][b][b][w][r][b][b][r][y][y]
[w][r][r][b][g][g][o][o][g][r][b][r]
[o][g][w][o][o][w][g][b][g][w][r][y]
         [b][w][o]
         [w][w][w]
         [g][y][r]


Step 8:
         [b][g][g]
         [y][y][o]
         [y][y][b]
[y][g][o][b][b][w][r][b][r][w][r][r]
[o][r][r][b][g][g][o][o][y][r][b][y]
[g][g][w][o][o][w][g][b][g][y][r][y]
         [b][w][o]
         [w][w][w]
         [r][w][o]


Step 9:
         [b][g][g]
         [y][y][o]
         [y][y][b]
[y][g][o][b][b][w][r][b][r][w][r][r]
[o][r][r][b][g][g][o][o][y][r][b][y]
[y][r][y][g][g][w][o][o][w][g][b][g]
         [r][w][b]
         [w][w][w]
         [o][w][o]


Step 10:
         [r][y][w]
         [y][y][o]
         [y][y][b]
[g][g][o][b][b][w][r][b][o][g][r][w]
[g][r][r][b][g][g][o][o][w][b][b][r]
[b][r][y][g][g][w][o][o][o][g][y][r]
         [r][w][b]
         [w][w][w]
         [y][o][y]


Step 11:
         [y][y][r]
         [y][y][y]
         [b][o][w]
[b][b][w][r][b][o][g][r][w][g][g][o]
[g][r][r][b][g][g][o][o][w][b][b][r]
[b][r][y][g][g][w][o][o][o][g][y][r]
         [r][w][b]
         [w][w][w]
         [y][o][y]


Step 12:
         [b][g][b]
         [y][y][y]
         [b][o][w]
[y][b][w][r][b][o][g][r][y][o][r][r]
[o][r][r][b][g][g][o][o][y][g][b][y]
[y][r][y][g][g][w][o][o][r][g][b][g]
         [r][w][b]
         [w][w][w]
         [o][w][w]


Step 13:
         [b][g][o]
         [y][y][g]
         [b][o][w]
[y][b][w][r][b][b][o][o][g][w][r][r]
[o][r][r][b][g][w][o][o][r][y][b][y]
[y][r][y][g][g][w][r][y][y][b][b][g]
         [r][w][g]
         [w][w][g]
         [o][w][o]


Step 14:
         [w][o][b]
         [g][y][y]
         [o][g][b]
[o][o][g][w][r][r][y][b][w][r][b][b]
[o][r][r][b][g][w][o][o][r][y][b][y]
[y][r][y][g][g][w][r][y][y][b][b][g]
         [r][w][g]
         [w][w][g]
         [o][w][o]


Step 15:
         [w][o][b]
         [g][y][y]
         [o][g][r]
[o][o][g][w][r][b][w][r][y][o][b][b]
[o][r][r][b][g][y][b][o][y][g][b][y]
[y][r][y][g][g][b][y][o][r][g][b][g]
         [r][w][r]
         [w][w][w]
         [o][w][w]


Step 16:
         [w][o][b]
         [g][y][y]
         [w][b][y]
[o][o][r][b][y][b][r][r][y][o][b][b]
[o][r][g][r][g][g][w][o][y][g][b][y]
[y][r][o][w][b][g][r][o][r][g][b][g]
         [g][r][y]
         [w][w][w]
         [o][w][w]


Step 17:
         [y][b][w]
         [y][y][g]
         [b][o][w]
[r][r][y][o][b][b][o][o][r][b][y][b]
[o][r][g][r][g][g][w][o][y][g][b][y]
[y][r][o][w][b][g][r][o][r][g][b][g]
         [g][r][y]
         [w][w][w]
         [o][w][w]


Step 18:
         [y][b][w]
         [y][y][g]
         [o][g][y]
[r][r][g][w][r][o][b][o][r][b][y][b]
[o][r][r][b][g][b][o][o][y][g][b][y]
[y][r][y][g][g][b][w][o][r][g][b][g]
         [r][w][o]
         [w][w][w]
         [o][w][w]


Step 19:
         [w][g][y]
         [b][y][g]
         [y][y][o]
[b][y][b][r][r][g][w][r][o][b][o][r]
[o][r][r][b][g][b][o][o][y][g][b][y]
[y][r][y][g][g][b][w][o][r][g][b][g]
         [r][w][o]
         [w][w][w]
         [o][w][w]


Step 20:
         [w][g][g]
         [b][y][b]
         [y][y][b]
[b][y][b][r][r][o][w][o][w][o][o][r]
[o][r][r][b][g][w][o][o][r][g][b][y]
[y][r][y][g][g][w][r][y][o][y][b][g]
         [r][w][g]
         [w][w][g]
         [o][w][b]


Step 21:
         [y][b][w]
         [y][y][g]
         [b][b][g]
[r][r][o][w][o][w][o][o][r][b][y][b]
[o][r][r][b][g][w][o][o][r][g][b][y]
[y][r][y][g][g][w][r][y][o][y][b][g]
         [r][w][g]
         [w][w][g]
         [o][w][b]


Step 22:
         [y][b][y]
         [y][y][g]
         [b][b][b]
[r][r][o][w][o][w][r][r][o][b][y][b]
[o][r][r][b][g][g][o][o][y][g][b][y]
[y][r][y][g][g][g][o][o][r][g][b][g]
         [r][w][w]
         [w][w][w]
         [o][w][w]


Step 23:
         [b][b][b]
         [g][y][y]
         [y][b][y]
[r][r][o][b][y][b][r][r][o][w][o][w]
[o][r][r][b][g][g][o][o][y][g][b][y]
[y][r][y][g][g][g][o][o][r][g][b][g]
         [r][w][w]
         [w][w][w]
         [o][w][w]


Step 24:
         [o][y][r]
         [g][y][y]
         [y][b][y]
[b][r][o][b][y][b][r][r][w][g][g][w]
[b][r][r][b][g][g][o][o][w][b][b][o]
[b][r][y][g][g][g][o][o][o][g][y][w]
         [r][w][w]
         [w][w][w]
         [r][o][y]


Step 25:
         [r][y][y]
         [y][y][b]
         [o][g][y]
[g][g][w][b][r][o][b][y][b][r][r][w]
[b][r][r][b][g][g][o][o][w][b][b][o]
[b][r][y][g][g][g][o][o][o][g][y][w]
         [r][w][w]
         [w][w][w]
         [r][o][y]


Step 26:
         [b][b][g]
         [y][y][b]
         [o][g][y]
[r][g][w][b][r][o][b][y][r][w][o][w]
[o][r][r][b][g][g][o][o][y][r][b][y]
[y][r][y][g][g][g][o][o][y][r][b][g]
         [r][w][w]
         [w][w][w]
         [o][w][b]


Step 27:
         [y][g][o]
         [b][y][y]
         [g][b][b]
[b][y][r][w][o][w][r][g][w][b][r][o]
[o][r][r][b][g][g][o][o][y][r][b][y]
[y][r][y][g][g][g][o][o][y][r][b][g]
         [r][w][w]
         [w][w][w]
         [o][w][b]


Step 28:
         [y][g][r]
         [b][y][r]
         [g][b][b]
[b][y][r][w][o][o][w][y][y][b][r][o]
[o][r][r][b][g][y][g][o][o][w][b][y]
[y][r][y][g][g][b][r][o][o][w][b][g]
         [r][w][w]
         [w][w][g]
         [o][w][g]


Step 29:
         [r][r][b]
         [g][y][b]
         [y][b][g]
[b][r][o][b][y][r][w][o][o][w][y][y]
[o][r][r][b][g][y][g][o][o][w][b][y]
[y][r][y][g][g][b][r][o][o][w][b][g]
         [r][w][w]
         [w][w][g]
         [o][w][g]


Step 30:
         [r][r][r]
         [g][y][y]
         [y][b][b]
[b][r][o][b][y][w][r][g][w][g][y][y]
[o][r][r][b][g][g][o][o][o][b][b][y]
[y][r][y][g][g][g][o][o][o][b][b][g]
         [r][w][w]
         [w][w][w]
         [o][w][w]


Step 31:
         [r][r][r]
         [g][y][y]
         [y][r][o]
[b][r][r][g][b][b][y][g][w][g][y][y]
[o][r][w][g][g][y][b][o][o][b][b][y]
[y][r][w][g][g][w][b][o][o][b][b][g]
         [o][o][r]
         [w][w][w]
         [o][w][w]


Step 32:
         [y][g][r]
         [r][y][r]
         [o][y][r]
[g][b][b][y][g][w][g][y][y][b][r][r]
[o][r][w][g][g][y][b][o][o][b][b][y]
[y][r][w][g][g][w][b][o][o][b][b][g]
         [o][o][r]
         [w][w][w]
         [o][w][w]


Step 33:
         [y][g][r]
         [r][y][r]
         [g][b][b]
[g][b][r][w][y][w][r][y][y][b][r][r]
[o][r][y][g][g][g][o][o][o][b][b][y]
[y][r][o][y][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [o][w][w]


Step 34:
         [b][b][g]
         [r][y][r]
         [r][g][y]
[r][y][y][b][r][r][g][b][r][w][y][w]
[o][r][y][g][g][g][o][o][o][b][b][y]
[y][r][o][y][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [o][w][w]


Step 35:
         [y][o][r]
         [r][y][r]
         [r][g][y]
[o][y][y][b][r][r][g][b][b][w][y][g]
[w][r][y][g][g][g][o][o][b][y][b][b]
[w][r][o][y][g][g][o][o][g][w][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][r]


Step 36:
         [r][r][y]
         [o][y][g]
         [y][r][r]
[w][y][g][o][y][y][b][r][r][g][b][b]
[w][r][y][g][g][g][o][o][b][y][b][b]
[w][r][o][y][g][g][o][o][g][w][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][r]


Step 37:
         [r][b][g]
         [o][y][g]
         [y][r][r]
[y][y][g][o][y][y][b][r][r][w][y][g]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [o][b][g]
         [g][y][g]
         [y][r][r]
[g][y][o][b][y][y][b][r][r][w][y][y]
[y][r][r][w][g][g][o][o][o][b][b][o]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 39:
         [r][r][y]
         [g][y][g]
         [g][b][o]
[b][r][r][w][y][y][g][y][o][b][y][y]
[y][r][r][w][g][g][o][o][o][b][b][o]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 40:
         [r][r][y]
         [o][y][g]
         [y][b][o]
[y][y][b][r][y][y][g][y][o][b][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [o][b][y]
         [g][y][o]
         [y][r][r]
[g][y][o][b][y][g][y][y][b][r][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [o][b][y]
         [g][y][o]
         [r][r][o]
[g][y][w][g][g][b][y][y][b][r][y][y]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 43:
         [r][g][o]
         [r][y][b]
         [o][o][y]
[g][g][b][y][y][b][r][y][y][g][y][w]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 44:
         [r][g][o]
         [r][y][b]
         [r][r][r]
[g][g][y][b][y][g][y][y][y][g][y][w]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [r][r][r]
         [r][y][g]
         [r][b][o]
[b][y][g][y][y][y][g][y][w][g][g][y]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [r][r][r]
         [r][y][g]
         [g][o][o]
[b][y][o][y][g][g][w][y][w][g][g][y]
[r][r][b][y][g][g][w][o][o][b][b][b]
[r][r][r][y][y][y][b][o][o][b][b][b]
         [g][o][o]
         [w][w][w]
         [w][w][w]


Step 47:
         [b][r][r]
         [b][y][g]
         [y][o][o]
[r][r][b][r][g][g][w][y][w][g][g][w]
[r][r][y][r][g][g][w][o][o][b][b][w]
[r][b][o][g][y][y][b][o][o][b][b][g]
         [y][o][o]
         [y][w][w]
         [y][w][w]


Step 48:
         [b][r][r]
         [b][y][g]
         [o][y][b]
[r][r][y][g][r][r][y][y][w][g][g][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][b][o][y][g][g][o][o][o][b][b][g]
         [b][w][w]
         [y][w][w]
         [y][w][w]


Step 49:
         [g][r][r]
         [y][y][g]
         [y][y][b]
[y][o][o][b][r][r][y][y][w][g][g][o]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [b][y][y]
         [g][y][y]
         [r][r][g]
[y][y][w][g][g][o][y][o][o][b][r][r]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [b][y][y]
         [g][y][y]
         [y][o][o]
[y][y][g][o][g][g][w][o][o][b][r][r]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][y][y][g][o][o][b][b][b]
         [w][b][r]
         [w][w][w]
         [w][w][w]


Step 52:
         [b][y][y]
         [b][y][y]
         [r][o][o]
[r][r][y][b][g][g][w][o][o][b][r][w]
[r][r][y][g][g][g][w][o][o][b][b][w]
[r][r][g][y][y][y][g][o][o][b][b][w]
         [o][b][r]
         [g][w][w]
         [g][w][w]


Step 53:
         [b][y][y]
         [b][y][y]
         [g][y][y]
[r][r][o][y][g][b][r][o][o][b][r][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 54:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][b][r][g][g][b][r][o][o][b][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[o][b][w][g][g][g][y][o][o][b][r][g]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 56:
         [y][y][g]
         [y][y][g]
         [r][r][b]
[o][b][w][g][g][r][y][y][y][r][r][g]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 57:
         [g][g][b]
         [y][y][r]
         [y][y][r]
[r][r][g][o][b][w][g][g][r][y][y][y]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 58:
         [g][g][y]
         [y][y][y]
         [y][y][y]
[r][r][g][o][b][b][r][o][o][b][y][y]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 59:
         [y][y][y]
         [g][y][y]
         [g][y][y]
[b][y][y][r][r][g][o][b][b][r][o][o]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 60:
         [y][y][g]
         [g][y][r]
         [g][y][r]
[b][y][y][r][r][w][g][g][o][y][o][o]
[r][r][w][g][g][w][o][o][b][y][b][b]
[r][r][w][g][g][w][o][o][b][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][r]


Step 61:
         [g][g][y]
         [y][y][y]
         [r][r][g]
[r][r][w][g][g][o][y][o][o][b][y][y]
[r][r][w][g][g][w][o][o][b][y][b][b]
[r][r][w][g][g][w][o][o][b][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][r]


Step 62:
         [g][g][y]
         [y][y][y]
         [r][r][b]
[r][r][w][g][g][y][o][b][b][r][y][y]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 63:
         [g][g][y]
         [y][y][y]
         [o][o][y]
[r][r][b][y][y][g][o][b][b][r][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 64:
         [g][g][g]
         [y][y][g]
         [o][o][g]
[r][r][b][y][y][w][o][o][o][y][y][y]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][r]


Step 65:
         [o][y][g]
         [o][y][g]
         [g][g][g]
[y][y][w][o][o][o][y][y][y][r][r][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][r]


Step 66:
         [o][y][y]
         [o][y][y]
         [g][g][r]
[y][y][w][o][o][g][y][b][b][r][r][b]
[r][r][r][g][g][g][y][o][o][b][b][b]
[r][r][r][g][g][g][y][o][o][b][b][b]
         [w][w][o]
         [w][w][w]
         [w][w][w]


Step 67:
         [y][y][r]
         [y][y][g]
         [o][o][g]
[r][r][b][y][y][w][o][o][g][y][b][b]
[r][r][r][g][g][g][y][o][o][b][b][b]
[r][r][r][g][g][g][y][o][o][b][b][b]
         [w][w][o]
         [w][w][w]
         [w][w][w]


Step 68:
         [y][y][b]
         [y][y][b]
         [o][o][y]
[r][r][b][y][y][r][g][o][o][w][b][b]
[r][r][r][g][g][g][o][o][o][w][b][b]
[r][r][r][g][g][g][o][y][y][o][b][b]
         [w][w][w]
         [w][w][g]
         [w][w][g]


Step 69:
         [y][y][b]
         [y][y][b]
         [r][r][b]
[r][r][w][g][g][y][o][o][o][w][b][b]
[r][r][w][g][g][y][o][o][o][w][b][b]
[r][r][w][g][g][r][y][y][y][o][b][b]
         [o][o][g]
         [w][w][g]
         [w][w][g]


Step 70:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 71:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


