Scramble (2 moves): F' R

Scrambled Cube:
         [y][y][g]
         [y][y][g]
         [o][o][g]
[r][r][y][g][g][r][w][w][w][o][b][b]
[r][r][y][g][g][w][o][o][o][y][b][b]
[r][r][y][g][g][w][o][o][o][y][b][b]
         [r][r][b]
         [w][w][b]
         [w][w][b]


Solution (2 moves): R' F

Step-by-Step Solution:
Step 1:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 2:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


