Scramble (14 moves): F2 L' U2 L L2 R' D2 B' F2 B' L' R' L L2

Scrambled Cube:
         [y][y][y]
         [g][y][y]
         [b][w][g]
[o][r][o][w][b][w][o][o][o][b][g][g]
[o][r][o][w][g][b][o][o][r][y][b][g]
[r][r][r][b][b][g][r][r][r][w][g][w]
         [y][y][y]
         [w][w][b]
         [g][w][b]


Solution (57 moves): D2 F2 D2 R' F2 U L U L' B' U B R U R' U' R' U2 R U2 R' U2 R L U2 L' U F U F' L' U' L U2 F' L F U F' L' F L U' L' U' L U L' B2 D' R U' R' U R' D B2

Step-by-Step Solution:
Step 1:
         [y][y][y]
         [g][y][y]
         [b][w][g]
[o][r][o][w][b][w][o][o][o][b][g][g]
[o][r][o][w][g][b][o][o][r][y][b][g]
[r][r][r][w][g][w][r][r][r][b][b][g]
         [b][w][g]
         [b][w][w]
         [y][y][y]


Step 2:
         [y][y][y]
         [g][y][y]
         [g][w][b]
[o][r][r][w][g][w][r][o][o][b][g][g]
[o][r][o][b][g][w][o][o][r][y][b][g]
[r][r][o][w][b][w][o][r][r][b][b][g]
         [g][w][b]
         [b][w][w]
         [y][y][y]


Step 3:
         [y][y][y]
         [g][y][y]
         [g][w][b]
[o][r][r][w][g][w][r][o][o][b][g][g]
[o][r][o][b][g][w][o][o][r][y][b][g]
[o][r][r][b][b][g][r][r][o][w][b][w]
         [y][y][y]
         [w][w][b]
         [b][w][g]


Step 4:
         [y][y][w]
         [g][y][y]
         [g][w][b]
[o][r][r][w][g][y][o][r][o][g][g][g]
[o][r][o][b][g][y][o][o][r][b][b][g]
[o][r][r][b][b][b][r][o][r][y][b][w]
         [y][y][w]
         [w][w][w]
         [b][w][g]


Step 5:
         [y][y][w]
         [g][y][y]
         [w][y][y]
[o][r][r][b][b][b][r][r][o][g][g][g]
[o][r][o][y][g][b][o][o][r][b][b][g]
[o][r][o][y][g][w][r][o][r][y][b][w]
         [b][w][g]
         [w][w][w]
         [b][w][g]


Step 6:
         [w][g][y]
         [y][y][y]
         [y][y][w]
[b][b][b][r][r][o][g][g][g][o][r][r]
[o][r][o][y][g][b][o][o][r][b][b][g]
[o][r][o][y][g][w][r][o][r][y][b][w]
         [b][w][g]
         [w][w][w]
         [b][w][g]


Step 7:
         [w][g][y]
         [g][y][y]
         [r][y][w]
[o][o][b][w][r][o][g][g][g][o][r][b]
[r][r][b][y][g][b][o][o][r][b][b][w]
[o][o][b][y][g][w][r][o][r][y][b][b]
         [r][w][g]
         [y][w][w]
         [y][w][g]


Step 8:
         [r][g][w]
         [y][y][g]
         [w][y][y]
[w][r][o][g][g][g][o][r][b][o][o][b]
[r][r][b][y][g][b][o][o][r][b][b][w]
[o][o][b][y][g][w][r][o][r][y][b][b]
         [r][w][g]
         [y][w][w]
         [y][w][g]


Step 9:
         [g][g][w]
         [y][y][g]
         [y][y][y]
[o][b][b][r][g][g][o][r][b][o][o][w]
[r][r][o][y][g][b][o][o][r][b][b][y]
[w][r][o][y][g][w][r][o][r][y][b][r]
         [b][w][g]
         [w][w][w]
         [b][w][g]


Step 10:
         [w][r][o]
         [y][y][g]
         [y][y][y]
[b][b][b][r][g][g][o][r][g][w][y][r]
[w][r][o][y][g][b][o][o][g][o][b][b]
[g][r][o][y][g][w][r][o][w][o][b][y]
         [b][w][g]
         [w][w][w]
         [r][r][b]


Step 11:
         [y][y][w]
         [y][y][r]
         [y][g][o]
[r][g][g][o][r][g][w][y][r][b][b][b]
[w][r][o][y][g][b][o][o][g][o][b][b]
[g][r][o][y][g][w][r][o][w][o][b][y]
         [b][w][g]
         [w][w][w]
         [r][r][b]


Step 12:
         [r][g][w]
         [y][y][r]
         [y][g][o]
[w][g][g][o][r][g][w][y][b][o][o][b]
[y][r][o][y][g][b][o][o][r][b][b][b]
[y][r][o][y][g][w][r][o][r][y][b][b]
         [b][w][g]
         [w][w][w]
         [r][w][g]


Step 13:
         [r][g][g]
         [y][y][b]
         [y][g][w]
[w][g][g][o][r][g][r][o][w][o][o][b]
[y][r][o][y][g][w][o][o][y][r][b][b]
[y][r][o][y][g][g][r][r][b][w][b][b]
         [b][w][y]
         [w][w][b]
         [r][w][o]


Step 14:
         [y][y][r]
         [g][y][g]
         [w][b][g]
[o][r][g][r][o][w][o][o][b][w][g][g]
[y][r][o][y][g][w][o][o][y][r][b][b]
[y][r][o][y][g][g][r][r][b][w][b][b]
         [b][w][y]
         [w][w][b]
         [r][w][o]


Step 15:
         [y][y][w]
         [g][y][r]
         [w][b][w]
[o][r][g][r][o][r][b][y][b][o][g][g]
[y][r][o][y][g][g][o][o][r][b][b][b]
[y][r][o][y][g][g][o][o][r][y][b][b]
         [b][w][w]
         [w][w][w]
         [r][w][g]


Step 16:
         [w][r][w]
         [y][y][b]
         [y][g][w]
[o][g][g][o][r][g][r][o][r][b][y][b]
[y][r][o][y][g][g][o][o][r][b][b][b]
[y][r][o][y][g][g][o][o][r][y][b][b]
         [b][w][w]
         [w][w][w]
         [r][w][g]


Step 17:
         [w][r][y]
         [y][y][b]
         [y][g][b]
[o][g][g][o][r][w][r][r][r][g][y][b]
[y][r][o][y][g][b][o][o][o][w][b][b]
[y][r][o][y][g][w][r][o][o][w][b][b]
         [b][w][g]
         [w][w][g]
         [r][w][g]


Step 18:
         [b][g][y]
         [b][y][y]
         [y][r][w]
[r][r][r][g][y][b][o][g][g][o][r][w]
[y][r][o][y][g][b][o][o][o][w][b][b]
[y][r][o][y][g][w][r][o][o][w][b][b]
         [b][w][g]
         [w][w][g]
         [r][w][g]


Step 19:
         [b][g][b]
         [b][y][b]
         [y][r][w]
[r][r][r][g][y][g][r][o][o][w][r][w]
[y][r][o][y][g][g][o][o][g][y][b][b]
[y][r][o][y][g][g][o][o][g][y][b][b]
         [b][w][w]
         [w][w][w]
         [r][w][o]


Step 20:
         [w][r][y]
         [b][y][b]
         [b][g][b]
[r][o][o][w][r][w][r][r][r][g][y][g]
[y][r][o][y][g][g][o][o][g][y][b][b]
[y][r][o][y][g][g][o][o][g][y][b][b]
         [b][w][w]
         [w][w][w]
         [r][w][o]


Step 21:
         [w][r][y]
         [b][y][y]
         [b][g][g]
[r][o][o][w][r][y][r][g][g][o][y][g]
[y][r][o][y][g][b][r][o][o][w][b][b]
[y][r][o][y][g][b][r][o][o][w][b][b]
         [b][w][w]
         [w][w][g]
         [r][w][g]


Step 22:
         [g][g][b]
         [y][y][b]
         [y][r][w]
[r][g][g][o][y][g][r][o][o][w][r][y]
[y][r][o][y][g][b][r][o][o][w][b][b]
[y][r][o][y][g][b][r][o][o][w][b][b]
         [b][w][w]
         [w][w][g]
         [r][w][g]


Step 23:
         [g][g][g]
         [y][y][b]
         [y][r][b]
[r][g][g][o][y][w][r][r][r][w][r][y]
[y][r][o][y][g][g][o][o][o][b][b][b]
[y][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [r][w][w]


Step 24:
         [b][g][g]
         [b][y][b]
         [y][r][b]
[y][y][r][g][y][w][r][r][r][w][r][r]
[r][r][g][y][g][g][o][o][o][b][b][w]
[o][o][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [y][w][w]
         [y][w][w]


Step 25:
         [b][r][y]
         [b][y][b]
         [g][g][b]
[r][r][r][w][r][r][y][y][r][g][y][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[o][o][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [y][w][w]
         [y][w][w]


Step 26:
         [w][r][y]
         [y][y][b]
         [y][g][b]
[r][g][g][o][r][r][y][y][r][g][y][g]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [y][y][w]
         [g][y][r]
         [b][b][y]
[o][r][r][y][y][r][g][y][g][r][g][g]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [y][y][w]
         [g][y][r]
         [o][o][r]
[o][r][b][y][y][y][b][y][g][r][g][g]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 29:
         [o][g][y]
         [o][y][y]
         [r][r][w]
[y][y][y][b][y][g][r][g][g][o][r][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 30:
         [o][g][y]
         [o][y][y]
         [r][b][y]
[y][y][w][g][y][r][g][g][g][o][r][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [g][g][y]
         [y][y][y]
         [b][b][y]
[w][r][r][y][y][r][g][g][g][o][r][r]
[y][r][r][w][g][g][o][o][o][b][b][o]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 32:
         [y][y][y]
         [g][y][b]
         [g][y][b]
[o][r][r][w][r][r][y][y][r][g][g][g]
[y][r][r][w][g][g][o][o][o][b][b][o]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 33:
         [o][y][y]
         [o][y][b]
         [g][y][b]
[y][y][o][y][r][r][y][y][r][g][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [b][y][g]
         [b][y][o]
         [y][y][o]
[y][y][r][g][g][b][y][y][o][y][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [b][y][g]
         [b][y][o]
         [y][o][o]
[y][y][o][b][g][g][w][y][o][y][r][r]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][y][g]
         [b][y][o]
         [r][o][o]
[r][r][y][b][g][g][w][y][o][y][r][w]
[r][r][y][b][g][g][w][o][o][b][b][w]
[y][y][o][y][g][g][w][o][o][b][b][r]
         [b][r][r]
         [g][w][w]
         [g][w][w]


Step 37:
         [b][y][g]
         [b][y][o]
         [o][y][y]
[r][r][b][y][b][b][r][y][o][y][r][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 38:
         [o][b][b]
         [y][y][y]
         [y][o][g]
[y][b][b][r][y][o][y][r][w][r][r][b]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 39:
         [o][b][b]
         [y][y][y]
         [y][o][o]
[y][b][g][o][g][g][w][r][w][r][r][b]
[r][r][o][y][g][g][w][o][o][b][b][w]
[y][y][y][r][g][g][w][o][o][b][b][r]
         [b][r][r]
         [g][w][w]
         [g][w][w]


Step 40:
         [o][b][b]
         [y][y][y]
         [r][o][o]
[g][o][y][b][g][g][w][r][w][r][r][y]
[b][r][y][g][g][g][w][o][o][b][b][y]
[y][r][y][g][g][g][w][o][o][b][b][o]
         [r][r][r]
         [w][w][w]
         [b][w][w]


Step 41:
         [o][b][b]
         [y][y][y]
         [y][y][y]
[g][o][r][g][g][b][r][r][w][r][r][y]
[b][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 42:
         [o][b][b]
         [y][y][y]
         [y][y][y]
[y][b][g][o][g][b][r][r][w][r][r][b]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 43:
         [b][y][y]
         [b][y][y]
         [o][y][y]
[r][r][b][y][b][g][o][g][b][r][r][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][o][r][g][b][g][o][g][b][r][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][o][b][o][r][g][b][g][o][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][o][r][g][b][g][o][g][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 47:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[y][o][r][g][b][g][o][g][w][r][r][r]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 48:
         [g][b][b]
         [y][y][y]
         [y][y][y]
[r][r][o][b][b][g][o][g][w][r][r][y]
[o][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 49:
         [w][w][r]
         [y][y][y]
         [y][y][y]
[o][r][o][b][b][g][o][g][y][b][b][b]
[o][r][r][g][g][g][o][o][o][y][b][b]
[w][r][r][g][g][g][o][o][r][y][r][r]
         [w][w][w]
         [w][w][w]
         [b][b][g]


Step 50:
         [w][w][r]
         [y][y][y]
         [y][y][y]
[o][r][o][b][b][g][o][g][y][b][b][b]
[o][r][r][g][g][g][o][o][o][y][b][b]
[g][g][g][o][o][r][y][r][r][w][r][r]
         [w][w][g]
         [w][w][b]
         [w][w][b]


Step 51:
         [w][w][g]
         [y][y][g]
         [y][y][r]
[o][r][o][b][b][g][y][o][o][y][b][b]
[o][r][r][g][g][b][r][o][g][y][b][b]
[g][g][g][o][o][b][r][o][y][r][r][r]
         [w][w][w]
         [w][w][y]
         [w][w][b]


Step 52:
         [g][g][r]
         [w][y][y]
         [w][y][y]
[y][b][b][o][r][o][b][b][g][y][o][o]
[o][r][r][g][g][b][r][o][g][y][b][b]
[g][g][g][o][o][b][r][o][y][r][r][r]
         [w][w][w]
         [w][w][y]
         [w][w][b]


Step 53:
         [g][g][r]
         [w][y][y]
         [w][y][y]
[y][b][b][o][r][r][g][g][y][b][o][o]
[o][r][r][g][g][y][b][o][o][y][b][b]
[g][g][g][o][o][y][b][r][r][w][r][r]
         [w][w][o]
         [w][w][b]
         [w][w][b]


Step 54:
         [w][w][g]
         [y][y][g]
         [y][y][r]
[o][r][r][g][g][y][b][o][o][y][b][b]
[o][r][r][g][g][y][b][o][o][y][b][b]
[g][g][g][o][o][y][b][r][r][w][r][r]
         [w][w][o]
         [w][w][b]
         [w][w][b]


Step 55:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[g][g][g][o][o][r][b][b][b][o][r][r]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 56:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 57:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


