Scramble (32 moves): R2 R2 B U D U2 B2 R2 U2 L2 F2 F U' R D B2 F' L' L2 R' F2 D' D2 U2 D' R' U D F D B2 B2

Scrambled Cube:
         [b][g][b]
         [g][y][w]
         [y][w][y]
[o][o][b][r][r][g][o][o][o][w][r][y]
[o][r][b][r][g][b][w][o][w][g][b][y]
[o][r][y][g][b][w][b][y][w][r][y][g]
         [r][o][r]
         [y][w][b]
         [w][g][g]


Solution (63 moves): R2 F B' D F D' U R U' R' U R U R' B' U2 B U' B U B' U' B' U' B U B' U2 B U' L' U2 L U L' U2 L U B' F R F R F' R' B F2 L F L' U F' U' F R2 D B' U B U' B D' R2

Step-by-Step Solution:
Step 1:
         [b][g][r]
         [g][y][b]
         [y][w][g]
[o][o][b][r][r][r][w][y][b][w][r][y]
[o][r][b][r][g][g][w][o][w][b][b][y]
[o][r][y][g][b][w][o][o][o][g][y][g]
         [r][o][b]
         [y][w][w]
         [w][g][y]


Step 2:
         [b][g][r]
         [g][y][b]
         [y][b][b]
[o][o][r][g][r][r][y][y][b][w][r][y]
[o][r][o][b][g][r][w][o][w][b][b][y]
[o][r][b][w][g][r][g][o][o][g][y][g]
         [o][w][w]
         [y][w][w]
         [w][g][y]


Step 3:
         [o][o][o]
         [g][y][b]
         [y][b][b]
[w][o][r][g][r][r][y][y][b][y][y][g]
[g][r][o][b][g][r][w][o][g][r][b][y]
[y][r][b][w][g][r][g][o][r][w][b][g]
         [o][w][w]
         [y][w][w]
         [o][w][b]


Step 4:
         [o][o][o]
         [g][y][b]
         [y][b][b]
[w][o][r][g][r][r][y][y][b][y][y][g]
[g][r][o][b][g][r][w][o][g][r][b][y]
[w][b][g][y][r][b][w][g][r][g][o][r]
         [o][y][o]
         [w][w][w]
         [b][w][w]


Step 5:
         [o][o][o]
         [g][y][b]
         [g][o][r]
[w][o][o][y][b][g][y][y][b][y][y][g]
[g][r][y][r][g][r][b][o][g][r][b][y]
[w][b][o][b][r][r][b][g][r][g][o][r]
         [w][w][y]
         [w][w][w]
         [b][w][w]


Step 6:
         [o][o][o]
         [g][y][b]
         [g][o][r]
[w][o][o][y][b][g][y][y][b][y][y][g]
[g][r][y][r][g][r][b][o][g][r][b][y]
[b][r][r][b][g][r][g][o][r][w][b][o]
         [y][w][w]
         [w][w][w]
         [w][w][b]


Step 7:
         [g][g][o]
         [o][y][o]
         [r][b][o]
[y][b][g][y][y][b][y][y][g][w][o][o]
[g][r][y][r][g][r][b][o][g][r][b][y]
[b][r][r][b][g][r][g][o][r][w][b][o]
         [y][w][w]
         [w][w][w]
         [w][w][b]


Step 8:
         [g][g][b]
         [o][y][r]
         [r][b][r]
[y][b][g][y][y][w][g][b][y][o][o][o]
[g][r][y][r][g][w][o][o][y][o][b][y]
[b][r][r][b][g][b][r][g][g][o][b][o]
         [y][w][w]
         [w][w][r]
         [w][w][w]


Step 9:
         [b][r][r]
         [g][y][b]
         [g][o][r]
[o][o][o][y][b][g][y][y][w][g][b][y]
[g][r][y][r][g][w][o][o][y][o][b][y]
[b][r][r][b][g][b][r][g][g][o][b][o]
         [y][w][w]
         [w][w][r]
         [w][w][w]


Step 10:
         [b][r][o]
         [g][y][o]
         [g][o][g]
[o][o][o][y][b][r][w][y][g][w][b][y]
[g][r][y][r][g][b][y][o][g][r][b][y]
[b][r][r][b][g][r][y][o][r][w][b][o]
         [y][w][g]
         [w][w][w]
         [w][w][b]


Step 11:
         [g][g][b]
         [o][y][r]
         [g][o][o]
[y][b][r][w][y][g][w][b][y][o][o][o]
[g][r][y][r][g][b][y][o][g][r][b][y]
[b][r][r][b][g][r][y][o][r][w][b][o]
         [y][w][g]
         [w][w][w]
         [w][w][b]


Step 12:
         [g][g][g]
         [o][y][b]
         [g][o][r]
[y][b][r][w][y][g][y][y][w][o][o][o]
[g][r][y][r][g][w][o][o][b][r][b][y]
[b][r][r][b][g][b][r][g][y][b][b][o]
         [y][w][w]
         [w][w][r]
         [w][w][o]


Step 13:
         [g][o][g]
         [o][y][g]
         [r][b][g]
[w][y][g][y][y][w][o][o][o][y][b][r]
[g][r][y][r][g][w][o][o][b][r][b][y]
[b][r][r][b][g][b][r][g][y][b][b][o]
         [y][w][w]
         [w][w][r]
         [w][w][o]


Step 14:
         [g][o][b]
         [o][y][r]
         [r][b][y]
[w][y][g][y][y][g][o][b][y][o][b][r]
[g][r][y][r][g][g][o][o][g][r][b][y]
[b][r][r][b][g][g][o][o][r][w][b][o]
         [y][w][w]
         [w][w][w]
         [w][w][b]


Step 15:
         [b][g][w]
         [o][y][r]
         [r][b][y]
[w][y][g][y][y][g][o][b][g][r][y][o]
[w][r][y][r][g][g][o][o][o][b][b][b]
[b][r][r][b][g][g][o][o][b][o][r][w]
         [y][w][w]
         [w][w][w]
         [r][g][y]


Step 16:
         [y][b][r]
         [r][y][o]
         [w][g][b]
[o][b][g][r][y][o][w][y][g][y][y][g]
[w][r][y][r][g][g][o][o][o][b][b][b]
[b][r][r][b][g][g][o][o][b][o][r][w]
         [y][w][w]
         [w][w][w]
         [r][g][y]


Step 17:
         [g][o][b]
         [r][y][o]
         [w][g][b]
[r][b][g][r][y][o][w][y][y][o][b][y]
[b][r][y][r][g][g][o][o][g][r][b][y]
[y][r][r][b][g][g][o][o][r][w][b][g]
         [y][w][w]
         [w][w][w]
         [o][w][b]


Step 18:
         [b][o][b]
         [o][y][g]
         [g][r][w]
[o][b][y][r][b][g][r][y][o][w][y][y]
[b][r][y][r][g][g][o][o][g][r][b][y]
[y][r][r][b][g][g][o][o][r][w][b][g]
         [y][w][w]
         [w][w][w]
         [o][w][b]


Step 19:
         [o][g][r]
         [o][y][g]
         [g][r][w]
[b][b][y][r][b][g][r][y][b][w][r][w]
[o][r][y][r][g][g][o][o][w][b][b][y]
[b][r][r][b][g][g][o][o][o][g][y][y]
         [y][w][w]
         [w][w][w]
         [o][b][y]


Step 20:
         [g][o][o]
         [r][y][g]
         [w][g][r]
[r][b][g][r][y][b][w][r][w][b][b][y]
[o][r][y][r][g][g][o][o][w][b][b][y]
[b][r][r][b][g][g][o][o][o][g][y][y]
         [y][w][w]
         [w][w][w]
         [o][b][y]


Step 21:
         [b][o][r]
         [r][y][g]
         [w][g][r]
[o][b][g][r][y][b][w][r][g][y][y][y]
[b][r][y][r][g][g][o][o][o][b][b][y]
[y][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [o][w][w]


Step 22:
         [r][g][r]
         [o][y][g]
         [b][r][w]
[y][y][y][o][b][g][r][y][b][w][r][g]
[b][r][y][r][g][g][o][o][o][b][b][y]
[y][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [o][w][w]


Step 23:
         [y][b][y]
         [o][y][g]
         [b][r][w]
[o][y][y][o][b][g][r][y][r][g][y][g]
[w][r][y][r][g][g][o][o][g][r][b][b]
[w][r][r][b][g][g][o][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 24:
         [y][g][w]
         [b][y][r]
         [y][o][b]
[g][y][g][o][y][y][o][b][g][r][y][r]
[w][r][y][r][g][g][o][o][g][r][b][b]
[w][r][r][b][g][g][o][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 25:
         [g][g][r]
         [b][y][r]
         [y][o][b]
[w][y][g][o][y][y][o][b][b][w][r][r]
[g][r][y][r][g][g][o][o][o][b][b][y]
[y][r][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 26:
         [y][b][g]
         [o][y][g]
         [b][r][r]
[o][y][y][o][b][b][w][r][r][w][y][g]
[g][r][y][r][g][g][o][o][o][b][b][y]
[y][r][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 27:
         [y][g][o]
         [o][y][g]
         [b][r][r]
[g][y][y][o][b][b][w][r][y][g][y][r]
[w][r][y][r][g][g][o][o][b][y][b][b]
[w][r][r][b][g][g][o][o][g][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][r]


Step 28:
         [r][r][b]
         [g][y][o]
         [o][g][y]
[w][r][y][g][y][r][g][y][y][o][b][b]
[w][r][y][r][g][g][o][o][b][y][b][b]
[w][r][r][b][g][g][o][o][g][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][r]


Step 29:
         [y][b][g]
         [g][y][o]
         [o][g][y]
[b][r][y][g][y][r][g][y][r][w][y][o]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [g][o][y]
         [b][y][g]
         [y][g][o]
[w][y][o][b][r][y][g][y][r][g][y][r]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [b][o][y]
         [r][y][g]
         [b][g][o]
[o][y][r][y][r][y][g][y][r][g][y][y]
[y][r][r][w][g][g][o][o][o][b][b][b]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 32:
         [o][g][b]
         [g][y][r]
         [y][o][b]
[g][y][r][g][y][y][o][y][r][y][r][y]
[y][r][r][w][g][g][o][o][o][b][b][b]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 33:
         [g][g][b]
         [b][y][r]
         [y][o][b]
[w][y][g][o][y][y][o][y][r][y][r][r]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][b][g]
         [o][y][g]
         [b][r][b]
[o][y][y][o][y][r][y][r][r][w][y][g]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [o][b][g]
         [g][y][g]
         [y][r][b]
[y][y][r][g][y][r][y][r][r][w][y][b]
[y][r][r][w][g][g][o][o][o][b][b][o]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 36:
         [b][r][y]
         [g][y][g]
         [g][b][o]
[y][r][r][w][y][b][y][y][r][g][y][r]
[y][r][r][w][g][g][o][o][o][b][b][o]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 37:
         [y][r][y]
         [o][y][g]
         [r][b][o]
[o][y][y][b][y][b][y][y][r][g][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][o][y]
         [b][y][r]
         [o][g][y]
[b][y][b][y][y][r][g][y][g][o][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][r][b]
         [b][y][r]
         [o][g][y]
[w][y][b][y][y][r][g][y][r][y][b][b]
[w][r][r][g][g][g][o][o][o][y][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][g]


Step 40:
         [r][r][b]
         [b][y][r]
         [r][r][b]
[w][y][w][g][g][y][o][y][r][y][b][b]
[w][r][w][g][g][y][g][o][o][y][b][b]
[w][r][w][g][g][r][y][o][y][o][b][b]
         [o][o][g]
         [w][w][w]
         [o][o][g]


Step 41:
         [r][r][y]
         [b][y][y]
         [r][r][r]
[w][y][w][g][g][g][y][g][o][b][b][b]
[w][r][w][g][g][w][o][o][y][r][b][b]
[w][r][w][g][g][g][y][o][r][b][b][b]
         [o][o][o]
         [w][w][y]
         [o][o][y]


Step 42:
         [r][r][y]
         [b][y][y]
         [w][w][w]
[w][y][o][g][g][g][r][g][o][b][b][b]
[w][r][o][g][g][g][r][o][y][r][b][b]
[w][r][o][g][w][g][r][o][r][b][b][b]
         [y][o][y]
         [w][w][y]
         [o][o][y]


Step 43:
         [r][r][g]
         [b][y][g]
         [w][w][g]
[w][y][o][g][g][y][r][r][r][w][b][b]
[w][r][o][g][g][y][o][o][g][y][b][b]
[w][r][o][g][w][y][r][y][o][y][b][b]
         [y][o][b]
         [w][w][r]
         [o][o][b]


Step 44:
         [r][r][g]
         [b][y][g]
         [r][o][r]
[w][y][g][y][y][y][b][r][r][w][b][b]
[w][r][w][g][g][w][o][o][g][y][b][b]
[w][r][w][g][g][g][y][y][o][y][b][b]
         [o][o][o]
         [w][w][r]
         [o][o][b]


Step 45:
         [r][r][y]
         [b][y][y]
         [r][o][w]
[w][y][g][y][y][g][r][g][o][b][b][b]
[w][r][w][g][g][g][r][o][y][r][b][b]
[w][r][w][g][g][r][b][o][y][o][b][b]
         [o][o][y]
         [w][w][w]
         [o][o][g]


Step 46:
         [o][y][y]
         [b][y][y]
         [r][o][w]
[y][y][g][y][y][g][r][g][g][o][r][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 47:
         [o][y][y]
         [b][y][y]
         [y][o][o]
[y][y][b][r][g][g][w][g][g][o][r][b]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][y][y][g][o][o][b][b][b]
         [w][o][r]
         [w][w][w]
         [w][w][w]


Step 48:
         [b][y][y]
         [b][y][y]
         [b][o][o]
[r][r][y][o][g][g][w][g][g][o][r][w]
[r][r][y][b][g][g][w][o][o][b][b][w]
[r][r][b][y][y][y][g][o][o][b][b][w]
         [r][o][r]
         [g][w][w]
         [g][w][w]


Step 49:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][b][o][b][g][g][o][r][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][r][g][b][o][b][g][g][o][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][b][o][b][g][g][o][r][b][r][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[g][b][y][g][g][g][w][r][b][r][o][r]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][o]
         [y][y][o]
         [y][y][o]
[r][o][r][g][b][y][g][g][g][w][r][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 54:
         [y][y][o]
         [y][y][o]
         [y][y][r]
[r][o][o][b][g][g][y][g][g][w][r][b]
[r][r][r][g][g][b][y][o][o][b][b][b]
[r][r][r][g][g][y][o][o][o][b][b][b]
         [w][w][g]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][g]
         [y][y][w]
         [y][y][w]
[r][o][o][b][g][b][o][o][o][y][r][b]
[r][r][r][g][g][b][o][o][y][b][b][b]
[r][r][r][g][g][w][g][g][y][g][b][b]
         [w][w][o]
         [w][w][o]
         [w][w][r]


Step 56:
         [y][y][g]
         [y][y][w]
         [y][y][w]
[r][o][o][b][g][b][o][o][o][y][r][b]
[r][r][r][g][g][b][o][o][y][b][b][b]
[g][b][b][r][r][r][g][g][w][g][g][y]
         [w][w][w]
         [w][w][w]
         [r][o][o]


Step 57:
         [g][r][r]
         [y][y][w]
         [y][y][w]
[r][o][o][b][g][b][o][o][y][b][b][y]
[o][r][r][g][g][b][o][o][y][r][b][g]
[o][b][b][r][r][r][g][g][g][y][b][g]
         [w][w][w]
         [w][w][w]
         [w][y][o]


Step 58:
         [y][y][g]
         [y][y][r]
         [w][w][r]
[b][g][b][o][o][y][b][b][y][r][o][o]
[o][r][r][g][g][b][o][o][y][r][b][g]
[o][b][b][r][r][r][g][g][g][y][b][g]
         [w][w][w]
         [w][w][w]
         [w][y][o]


Step 59:
         [y][y][g]
         [y][y][r]
         [w][w][r]
[g][g][b][o][o][y][b][b][o][y][r][r]
[y][r][r][g][g][b][o][o][y][b][b][o]
[y][b][b][r][r][r][g][g][w][g][g][o]
         [w][w][w]
         [w][w][w]
         [b][o][o]


Step 60:
         [g][r][r]
         [y][y][w]
         [y][y][w]
[y][r][r][g][g][b][o][o][y][b][b][o]
[y][r][r][g][g][b][o][o][y][b][b][o]
[y][b][b][r][r][r][g][g][w][g][g][o]
         [w][w][w]
         [w][w][w]
         [b][o][o]


Step 61:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
[g][b][b][r][r][r][g][g][b][o][o][o]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 62:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 63:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


