Scramble (4 moves): F' U2 R2 R

Scrambled Cube:
         [o][o][b]
         [y][y][b]
         [y][y][g]
[w][o][o][b][b][o][y][o][o][w][g][g]
[r][r][y][g][g][y][r][o][o][w][b][b]
[r][r][y][g][g][y][r][w][w][r][b][b]
         [r][r][b]
         [w][w][g]
         [w][w][g]


Solution (3 moves): R U2 F

Step-by-Step Solution:
Step 1:
         [o][o][o]
         [y][y][y]
         [y][y][y]
[w][o][o][b][b][b][r][r][y][g][g][g]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 2:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 3:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


