Scramble (10 moves): U2 D2 D B2 U' R D D2 F F'

Scrambled Cube:
         [w][y][o]
         [w][y][g]
         [w][y][o]
[r][r][r][b][o][w][b][o][b][y][r][g]
[o][r][r][g][g][w][b][o][b][y][b][b]
[o][o][y][o][r][b][y][g][g][r][g][g]
         [g][b][r]
         [w][w][y]
         [w][w][y]


Solution (55 moves): U D R' B2 D F' U2 F U2 R U R' U R' U2 R U' R' U' R U F U2 F' U F U F' U' F' U' L U F U' F' L' F B L U' L' U' L U L' B' L U L' U' L' B L B'

Step-by-Step Solution:
Step 1:
         [w][w][w]
         [y][y][y]
         [o][g][o]
[b][o][w][b][o][b][y][r][g][r][r][r]
[o][r][r][g][g][w][b][o][b][y][b][b]
[o][o][y][o][r][b][y][g][g][r][g][g]
         [g][b][r]
         [w][w][y]
         [w][w][y]


Step 2:
         [w][w][w]
         [y][y][y]
         [o][g][o]
[b][o][w][b][o][b][y][r][g][r][r][r]
[o][r][r][g][g][w][b][o][b][y][b][b]
[r][g][g][o][o][y][o][r][b][y][g][g]
         [w][w][g]
         [w][w][b]
         [y][y][r]


Step 3:
         [w][w][y]
         [y][y][y]
         [o][g][r]
[b][o][w][b][o][w][g][b][b][r][r][r]
[o][r][r][g][g][y][r][o][r][b][b][b]
[r][g][g][o][o][o][y][b][o][g][g][g]
         [w][w][b]
         [w][w][w]
         [y][y][y]


Step 4:
         [y][y][y]
         [y][y][y]
         [o][g][r]
[o][o][w][b][o][w][g][b][r][g][g][g]
[r][r][r][g][g][y][r][o][o][b][b][b]
[b][g][g][o][o][o][y][b][b][r][r][r]
         [w][w][b]
         [w][w][w]
         [y][w][w]


Step 5:
         [y][y][y]
         [y][y][y]
         [o][g][r]
[o][o][w][b][o][w][g][b][r][g][g][g]
[r][r][r][g][g][y][r][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][y][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][b]


Step 6:
         [y][y][y]
         [y][y][y]
         [g][r][o]
[o][o][r][w][y][g][w][b][r][g][g][g]
[r][r][g][o][g][g][w][o][o][b][b][b]
[r][r][o][b][g][b][y][o][o][y][b][b]
         [w][r][r]
         [w][w][w]
         [w][w][b]


Step 7:
         [o][r][g]
         [y][y][y]
         [y][y][y]
[w][b][r][g][g][g][o][o][r][w][y][g]
[r][r][g][o][g][g][w][o][o][b][b][b]
[r][r][o][b][g][b][y][o][o][y][b][b]
         [w][r][r]
         [w][w][w]
         [w][w][b]


Step 8:
         [o][r][g]
         [y][y][y]
         [o][g][r]
[w][b][w][b][o][g][y][o][r][w][y][g]
[r][r][r][g][g][g][y][o][o][b][b][b]
[r][r][r][b][g][g][y][o][o][y][b][b]
         [y][w][o]
         [w][w][w]
         [w][w][b]


Step 9:
         [r][g][o]
         [y][y][y]
         [g][r][o]
[y][o][r][w][y][g][w][b][w][b][o][g]
[r][r][r][g][g][g][y][o][o][b][b][b]
[r][r][r][b][g][g][y][o][o][y][b][b]
         [y][w][o]
         [w][w][w]
         [w][w][b]


Step 10:
         [r][g][g]
         [y][y][g]
         [g][r][g]
[y][o][r][w][y][o][y][y][w][o][o][g]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][b][g][b][o][o][w][o][b][b]
         [y][w][y]
         [w][w][b]
         [w][w][b]


Step 11:
         [g][y][r]
         [r][y][g]
         [g][g][g]
[w][y][o][y][y][w][o][o][g][y][o][r]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][b][g][b][o][o][w][o][b][b]
         [y][w][y]
         [w][w][b]
         [w][w][b]


Step 12:
         [g][y][o]
         [r][y][y]
         [g][g][y]
[w][y][o][y][y][r][g][b][w][b][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][y][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][b]


Step 13:
         [g][r][g]
         [g][y][y]
         [y][y][o]
[y][y][r][g][b][w][b][o][r][w][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][y][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][b]


Step 14:
         [g][r][y]
         [g][y][b]
         [y][y][w]
[y][y][r][g][b][g][r][o][o][b][y][o]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][b][g][o][b][o][o][w][b][b]
         [y][w][w]
         [w][w][g]
         [w][w][g]


Step 15:
         [w][y][y]
         [b][y][g]
         [y][r][g]
[r][o][o][b][y][o][y][y][r][g][b][g]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][b][g][o][b][o][o][w][b][b]
         [y][w][w]
         [w][w][g]
         [w][w][g]


Step 16:
         [w][y][o]
         [b][y][y]
         [y][r][o]
[r][o][o][b][y][w][b][o][y][g][b][g]
[r][r][r][g][g][g][o][o][y][g][b][b]
[r][r][r][b][g][g][o][o][r][y][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][g]


Step 17:
         [o][y][o]
         [y][y][r]
         [w][b][y]
[g][b][g][r][o][o][b][y][w][b][o][y]
[r][r][r][g][g][g][o][o][y][g][b][b]
[r][r][r][b][g][g][o][o][r][y][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][g]


Step 18:
         [o][y][y]
         [y][y][g]
         [w][b][b]
[g][b][g][r][o][o][w][y][r][g][o][y]
[r][r][r][g][g][r][y][o][o][w][b][b]
[r][r][r][b][g][y][b][o][o][w][b][b]
         [y][w][o]
         [w][w][g]
         [w][w][g]


Step 19:
         [y][g][b]
         [y][y][b]
         [o][y][w]
[g][o][y][g][b][g][r][o][o][w][y][r]
[r][r][r][g][g][r][y][o][o][w][b][b]
[r][r][r][b][g][y][b][o][o][w][b][b]
         [y][w][o]
         [w][w][g]
         [w][w][g]


Step 20:
         [y][g][g]
         [y][y][r]
         [o][y][y]
[g][o][y][g][b][o][b][y][r][w][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 21:
         [o][y][y]
         [y][y][g]
         [y][r][g]
[g][b][o][b][y][r][w][y][r][g][o][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 22:
         [o][y][y]
         [y][y][g]
         [r][r][o]
[g][b][y][b][g][b][y][y][r][g][o][y]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 23:
         [o][r][r]
         [g][y][y]
         [y][y][o]
[y][y][r][g][o][y][g][b][y][b][g][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 24:
         [o][r][r]
         [g][y][y]
         [g][r][g]
[y][y][o][y][y][r][w][b][y][b][g][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [g][g][o]
         [r][y][r]
         [g][y][r]
[y][y][r][w][b][y][b][g][b][y][y][o]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [g][g][o]
         [r][y][r]
         [y][y][r]
[y][y][r][g][o][w][g][g][b][y][y][o]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 27:
         [y][r][g]
         [y][y][g]
         [r][r][o]
[g][o][w][g][g][b][y][y][o][y][y][r]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 28:
         [y][r][g]
         [y][y][g]
         [y][y][r]
[g][o][o][b][b][y][b][y][o][y][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [g][g][r]
         [r][y][y]
         [y][y][y]
[y][y][r][g][o][o][b][b][y][b][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [g][g][r]
         [r][y][y]
         [b][o][o]
[y][y][y][o][g][g][w][b][y][b][y][o]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 31:
         [r][y][o]
         [g][y][o]
         [g][r][b]
[b][y][o][y][y][y][o][g][g][w][b][y]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 32:
         [b][y][o]
         [b][y][o]
         [y][r][b]
[r][r][b][r][y][y][o][g][g][w][b][w]
[r][r][y][g][g][g][w][o][o][b][b][w]
[y][y][o][g][g][g][w][o][o][b][b][r]
         [y][r][r]
         [o][w][w]
         [g][w][w]


Step 33:
         [y][b][b]
         [r][y][y]
         [b][o][o]
[r][y][y][o][g][g][w][b][w][r][r][b]
[r][r][y][g][g][g][w][o][o][b][b][w]
[y][y][o][g][g][g][w][o][o][b][b][r]
         [y][r][r]
         [o][w][w]
         [g][w][w]


Step 34:
         [y][b][b]
         [r][y][y]
         [o][y][y]
[r][y][y][g][g][o][b][b][w][r][r][b]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [o][w][w]
         [g][w][w]


Step 35:
         [b][y][y]
         [b][y][y]
         [y][r][o]
[r][r][b][r][y][y][g][g][o][b][b][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [o][w][w]
         [g][w][w]


Step 36:
         [b][y][y]
         [b][y][y]
         [g][o][o]
[r][r][o][y][g][g][w][g][o][b][b][w]
[r][r][r][y][g][g][w][o][o][b][b][w]
[y][y][y][r][g][g][w][o][o][b][b][r]
         [b][r][r]
         [o][w][w]
         [g][w][w]


Step 37:
         [y][y][y]
         [y][y][y]
         [r][o][o]
[o][r][y][b][g][g][w][g][o][b][b][g]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][r][r][g][o][b][r][g][o][b][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [o][o][o]
         [y][y][y]
         [y][y][y]
[y][r][r][g][o][b][r][g][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 40:
         [g][o][o]
         [b][y][y]
         [b][y][y]
[y][y][y][o][o][b][r][g][w][b][b][o]
[r][r][r][y][g][g][o][o][w][b][b][w]
[r][r][r][y][g][g][o][o][w][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][r][r]


Step 41:
         [o][y][y]
         [o][y][y]
         [g][b][b]
[b][b][o][y][y][y][o][o][b][r][g][w]
[r][r][r][y][g][g][o][o][w][b][b][w]
[r][r][r][y][g][g][o][o][w][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][r][r]


Step 42:
         [y][y][y]
         [y][y][y]
         [y][b][b]
[o][r][r][g][y][y][o][o][b][r][g][g]
[b][r][r][g][g][g][o][o][w][b][b][o]
[b][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [w][r][r]


Step 43:
         [y][y][b]
         [y][y][b]
         [y][y][y]
[r][g][g][o][r][r][g][y][y][o][o][b]
[b][r][r][g][g][g][o][o][w][b][b][o]
[b][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [w][r][r]


Step 44:
         [o][y][b]
         [o][y][b]
         [b][y][y]
[b][b][r][y][r][r][g][y][y][o][o][w]
[r][r][g][y][g][g][o][o][w][b][b][w]
[r][r][g][y][g][g][o][o][w][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][r][r]


Step 45:
         [b][o][o]
         [y][y][y]
         [y][b][b]
[y][r][r][g][y][y][o][o][w][b][b][r]
[r][r][g][y][g][g][o][o][w][b][b][w]
[r][r][g][y][g][g][o][o][w][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][r][r]


Step 46:
         [g][o][o]
         [y][y][y]
         [y][b][b]
[r][g][g][o][y][y][o][o][w][b][b][y]
[r][r][r][g][g][g][o][o][w][b][b][y]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 47:
         [y][r][r]
         [y][y][y]
         [y][b][b]
[r][g][g][o][y][y][o][o][g][y][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [b][r][r]
         [b][y][y]
         [b][b][b]
[r][r][r][y][y][y][o][o][g][y][y][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 49:
         [b][b][b]
         [b][y][r]
         [b][y][r]
[y][y][y][o][o][g][y][y][w][r][r][r]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 50:
         [o][b][b]
         [y][y][r]
         [y][y][r]
[y][g][g][o][o][g][y][y][w][r][r][b]
[y][r][r][g][g][g][o][o][o][b][b][b]
[y][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 51:
         [b][r][r]
         [b][y][y]
         [o][y][y]
[r][r][b][y][g][g][o][o][g][y][y][w]
[y][r][r][g][g][g][o][o][o][b][b][b]
[y][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 52:
         [y][r][r]
         [g][y][y]
         [g][y][y]
[b][r][r][w][g][g][o][o][g][y][y][o]
[r][r][r][w][g][g][o][o][o][b][b][b]
[r][y][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [w][w][w]


Step 53:
         [g][o][o]
         [g][y][y]
         [g][y][y]
[r][r][r][w][g][g][o][o][w][b][b][y]
[r][r][r][w][g][g][o][o][w][b][b][y]
[y][y][y][r][g][g][o][o][w][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][r][r]


Step 54:
         [o][o][o]
         [y][y][y]
         [y][y][y]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 55:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


