Scramble (16 moves): B2 B2 L L L R' D2 D F2 D' F2 B' B2 L' R D

Scrambled Cube:
         [y][o][r]
         [w][y][y]
         [o][w][o]
[r][r][y][g][b][g][w][o][w][g][w][b]
[r][r][g][y][g][b][r][o][o][b][b][g]
[r][y][o][b][y][g][r][o][y][b][w][b]
         [w][b][y]
         [r][w][g]
         [w][g][o]


Solution (69 moves): B' R U2 B2 U D R F2 D' U R U2 R' U2 R U' R' L U L' U R' U' R U' B U B' F U F' L U2 L' B' U2 B U' L U L' F U' F' U L' U' L2 F U' F' U' F U F' L' U2 B' U' B L2 D F' U F U' F D' L2

Step-by-Step Solution:
Step 1:
         [r][r][r]
         [w][y][y]
         [o][w][o]
[w][r][y][g][b][g][w][o][y][b][g][b]
[g][r][g][y][g][b][r][o][o][w][b][w]
[o][y][o][b][y][g][r][o][r][g][b][b]
         [w][b][y]
         [r][w][g]
         [y][o][w]


Step 2:
         [r][r][g]
         [w][y][b]
         [o][w][g]
[w][r][y][g][b][y][r][r][w][o][g][b]
[g][r][g][y][g][g][o][o][o][y][b][w]
[o][y][o][b][y][w][r][o][y][r][b][b]
         [w][b][g]
         [r][w][w]
         [y][o][b]


Step 3:
         [g][w][o]
         [b][y][w]
         [g][r][r]
[r][r][w][o][g][b][w][r][y][g][b][y]
[g][r][g][y][g][g][o][o][o][y][b][w]
[o][y][o][b][y][w][r][o][y][r][b][b]
         [w][b][g]
         [r][w][w]
         [y][o][b]


Step 4:
         [b][o][y]
         [b][y][w]
         [g][r][r]
[y][r][w][o][g][b][w][r][o][b][b][r]
[o][r][g][y][g][g][o][o][g][w][b][y]
[y][y][o][b][y][w][r][o][r][y][b][g]
         [w][b][g]
         [r][w][w]
         [o][w][g]


Step 5:
         [g][b][b]
         [r][y][o]
         [r][w][y]
[o][g][b][w][r][o][b][b][r][y][r][w]
[o][r][g][y][g][g][o][o][g][w][b][y]
[y][y][o][b][y][w][r][o][r][y][b][g]
         [w][b][g]
         [r][w][w]
         [o][w][g]


Step 6:
         [g][b][b]
         [r][y][o]
         [r][w][y]
[o][g][b][w][r][o][b][b][r][y][r][w]
[o][r][g][y][g][g][o][o][g][w][b][y]
[y][b][g][y][y][o][b][y][w][r][o][r]
         [o][r][w]
         [w][w][b]
         [g][w][g]


Step 7:
         [g][b][o]
         [r][y][g]
         [r][w][o]
[o][g][b][w][r][w][b][o][b][y][r][w]
[o][r][g][y][g][b][y][o][b][o][b][y]
[y][b][g][y][y][g][w][g][r][b][o][r]
         [o][r][r]
         [w][w][w]
         [g][w][y]


Step 8:
         [g][b][o]
         [r][y][g]
         [r][r][o]
[o][g][w][g][y][y][g][o][b][y][r][w]
[o][r][y][b][g][y][g][o][b][o][b][y]
[y][b][b][w][r][w][b][g][r][b][o][r]
         [o][w][r]
         [w][w][w]
         [g][w][y]


Step 9:
         [g][b][o]
         [r][y][g]
         [r][r][o]
[o][g][w][g][y][y][g][o][b][y][r][w]
[o][r][y][b][g][y][g][o][b][o][b][y]
[w][r][w][b][g][r][b][o][r][y][b][b]
         [r][w][y]
         [w][w][w]
         [o][w][g]


Step 10:
         [r][r][g]
         [r][y][b]
         [o][g][o]
[g][y][y][g][o][b][y][r][w][o][g][w]
[o][r][y][b][g][y][g][o][b][o][b][y]
[w][r][w][b][g][r][b][o][r][y][b][b]
         [r][w][y]
         [w][w][w]
         [o][w][g]


Step 11:
         [r][r][b]
         [r][y][y]
         [o][g][r]
[g][y][y][g][o][y][b][g][y][o][g][w]
[o][r][y][b][g][w][o][o][r][b][b][y]
[w][r][w][b][g][g][r][b][w][g][b][b]
         [r][w][y]
         [w][w][o]
         [o][w][o]


Step 12:
         [r][g][o]
         [y][y][r]
         [b][r][r]
[b][g][y][o][g][w][g][y][y][g][o][y]
[o][r][y][b][g][w][o][o][r][b][b][y]
[w][r][w][b][g][g][r][b][w][g][b][b]
         [r][w][y]
         [w][w][o]
         [o][w][o]


Step 13:
         [r][g][g]
         [y][y][b]
         [b][r][g]
[b][g][y][o][g][o][y][r][w][o][o][y]
[o][r][y][b][g][r][y][o][b][o][b][y]
[w][r][w][b][g][r][g][o][r][y][b][b]
         [r][w][w]
         [w][w][w]
         [o][w][g]


Step 14:
         [g][r][b]
         [b][y][y]
         [g][g][r]
[y][r][w][o][o][y][b][g][y][o][g][o]
[o][r][y][b][g][r][y][o][b][o][b][y]
[w][r][w][b][g][r][g][o][r][y][b][b]
         [r][w][w]
         [w][w][w]
         [o][w][g]


Step 15:
         [g][r][y]
         [b][y][r]
         [g][g][r]
[y][r][w][o][o][w][g][y][b][r][g][o]
[o][r][y][b][g][w][o][o][g][y][b][y]
[w][r][w][b][g][g][r][b][y][b][b][b]
         [r][w][y]
         [w][w][o]
         [o][w][o]


Step 16:
         [y][r][r]
         [r][y][g]
         [g][b][g]
[r][g][o][y][r][w][o][o][w][g][y][b]
[o][r][y][b][g][w][o][o][g][y][b][y]
[w][r][w][b][g][g][r][b][y][b][b][b]
         [r][w][y]
         [w][w][o]
         [o][w][o]


Step 17:
         [y][r][b]
         [r][y][y]
         [g][b][g]
[r][g][o][y][r][r][w][g][y][o][y][b]
[o][r][y][b][g][g][o][o][b][o][b][y]
[w][r][w][b][g][g][o][o][r][y][b][b]
         [r][w][w]
         [w][w][w]
         [o][w][g]


Step 18:
         [b][r][b]
         [y][y][y]
         [b][b][g]
[w][o][r][y][r][r][w][g][y][o][y][o]
[r][r][g][r][g][g][o][o][b][o][b][w]
[w][y][o][g][g][g][o][o][r][y][b][r]
         [y][w][w]
         [b][w][w]
         [b][w][g]


Step 19:
         [b][y][b]
         [b][y][r]
         [g][y][b]
[y][r][r][w][g][y][o][y][o][w][o][r]
[r][r][g][r][g][g][o][o][b][o][b][w]
[w][y][o][g][g][g][o][o][r][y][b][r]
         [y][w][w]
         [b][w][w]
         [b][w][g]


Step 20:
         [w][y][b]
         [r][y][r]
         [g][y][b]
[r][g][o][y][g][y][o][y][o][w][o][g]
[r][r][y][b][g][g][o][o][b][o][b][b]
[y][r][w][b][g][g][o][o][r][y][b][b]
         [r][w][w]
         [w][w][w]
         [r][w][g]


Step 21:
         [g][r][w]
         [y][y][y]
         [b][r][b]
[y][g][y][o][y][o][w][o][g][r][g][o]
[r][r][y][b][g][g][o][o][b][o][b][b]
[y][r][w][b][g][g][o][o][r][y][b][b]
         [r][w][w]
         [w][w][w]
         [r][w][g]


Step 22:
         [g][r][y]
         [y][y][o]
         [b][r][r]
[y][g][y][o][y][w][g][b][r][g][g][o]
[r][r][y][b][g][y][o][o][o][w][b][b]
[y][r][w][b][g][b][w][o][o][w][b][b]
         [r][w][o]
         [w][w][g]
         [r][w][g]


Step 23:
         [y][o][r]
         [r][y][r]
         [g][y][b]
[g][g][o][y][g][y][o][y][w][g][b][r]
[r][r][y][b][g][y][o][o][o][w][b][b]
[y][r][w][b][g][b][w][o][o][w][b][b]
         [r][w][o]
         [w][w][g]
         [r][w][g]


Step 24:
         [y][o][y]
         [r][y][y]
         [g][y][b]
[g][g][o][y][g][o][w][o][o][b][b][r]
[r][r][y][b][g][g][o][o][y][r][b][b]
[y][r][w][b][g][g][o][o][w][r][b][b]
         [r][w][w]
         [w][w][w]
         [r][w][g]


Step 25:
         [y][y][b]
         [o][y][y]
         [y][r][g]
[b][b][r][g][g][o][y][g][o][w][o][o]
[r][r][y][b][g][g][o][o][y][r][b][b]
[y][r][w][b][g][g][o][o][w][r][b][b]
         [r][w][w]
         [w][w][w]
         [r][w][g]


Step 26:
         [o][y][w]
         [o][y][y]
         [y][r][g]
[b][b][r][g][g][o][y][g][g][r][r][w]
[y][r][y][b][g][g][o][o][w][b][b][o]
[y][r][w][b][g][g][o][o][r][b][b][o]
         [r][w][w]
         [w][w][w]
         [b][r][y]


Step 27:
         [y][o][o]
         [r][y][y]
         [g][y][w]
[g][g][o][y][g][g][r][r][w][b][b][r]
[y][r][y][b][g][g][o][o][w][b][b][o]
[y][r][w][b][g][g][o][o][r][b][b][o]
         [r][w][w]
         [w][w][w]
         [b][r][y]


Step 28:
         [y][y][g]
         [r][y][y]
         [g][y][w]
[b][g][o][y][g][g][r][r][y][r][o][o]
[r][r][y][b][g][g][o][o][o][b][b][b]
[y][r][w][b][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [r][w][w]


Step 29:
         [y][y][g]
         [r][y][y]
         [w][y][o]
[b][g][r][b][b][y][g][r][y][r][o][o]
[r][r][w][g][g][g][y][o][o][b][b][b]
[y][r][w][g][g][g][w][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [r][w][w]


Step 30:
         [w][r][y]
         [y][y][y]
         [o][y][g]
[b][b][y][g][r][y][r][o][o][b][g][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[y][r][w][g][g][g][w][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [r][w][w]


Step 31:
         [w][r][y]
         [y][y][y]
         [r][y][w]
[b][b][g][y][g][g][r][o][o][b][g][r]
[r][r][y][r][g][g][o][o][o][b][b][b]
[y][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 32:
         [b][r][y]
         [b][y][y]
         [r][y][w]
[y][r][b][w][g][g][r][o][o][b][g][r]
[r][r][b][y][g][g][o][o][o][b][b][w]
[o][y][g][r][g][g][o][o][o][b][b][y]
         [y][w][w]
         [r][w][w]
         [g][w][w]


Step 33:
         [w][y][r]
         [y][y][b]
         [y][r][b]
[r][o][o][b][g][r][y][r][b][w][g][g]
[r][r][b][y][g][g][o][o][o][b][b][w]
[o][y][g][r][g][g][o][o][o][b][b][y]
         [y][w][w]
         [r][w][w]
         [g][w][w]


Step 34:
         [b][y][r]
         [y][y][b]
         [r][r][b]
[o][b][g][y][g][r][y][r][b][w][g][y]
[o][r][y][r][g][g][o][o][o][b][b][y]
[r][r][o][g][g][g][o][o][o][b][b][w]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 35:
         [r][o][o]
         [y][y][b]
         [r][r][b]
[g][b][g][y][g][r][y][r][b][y][y][w]
[w][r][y][r][g][g][o][o][y][g][b][b]
[w][r][o][g][g][g][o][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 36:
         [b][r][r]
         [b][y][y]
         [o][o][r]
[y][r][b][y][y][w][g][b][g][y][g][r]
[w][r][y][r][g][g][o][o][y][g][b][b]
[w][r][o][g][g][g][o][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 37:
         [g][y][r]
         [b][y][y]
         [o][o][r]
[r][r][b][y][y][w][g][b][b][w][g][y]
[r][r][y][r][g][g][o][o][o][b][b][g]
[b][r][o][g][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 38:
         [r][y][r]
         [y][y][o]
         [g][b][o]
[w][g][y][r][r][b][y][y][w][g][b][b]
[r][r][y][r][g][g][o][o][o][b][b][g]
[b][r][o][g][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 39:
         [r][y][r]
         [g][y][o]
         [b][b][o]
[b][r][w][r][r][b][y][y][w][g][b][y]
[r][r][g][y][g][g][o][o][o][b][b][w]
[o][y][y][g][g][g][o][o][o][b][b][y]
         [r][w][w]
         [r][w][w]
         [g][w][w]


Step 40:
         [b][g][r]
         [b][y][y]
         [o][o][r]
[r][r][b][y][y][w][g][b][y][b][r][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[o][y][y][g][g][g][o][o][o][b][b][y]
         [r][w][w]
         [r][w][w]
         [g][w][w]


Step 41:
         [y][g][r]
         [y][y][y]
         [g][o][r]
[b][g][y][r][y][w][g][b][y][b][r][o]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][g][r]
         [y][y][y]
         [o][y][y]
[b][g][y][g][r][r][g][b][y][b][r][o]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 43:
         [r][y][y]
         [g][y][y]
         [y][y][o]
[b][r][o][b][g][y][g][r][r][g][b][y]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 44:
         [r][y][y]
         [g][y][y]
         [g][o][r]
[b][r][o][y][y][w][g][r][r][g][b][y]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [g][g][r]
         [o][y][y]
         [r][y][y]
[y][y][w][g][r][r][g][b][y][b][r][o]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [g][g][r]
         [g][y][y]
         [b][y][y]
[w][y][y][o][r][r][g][b][y][b][r][r]
[y][r][r][w][g][g][o][o][o][b][b][o]
[y][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 47:
         [r][y][y]
         [g][y][y]
         [g][g][b]
[b][r][r][w][y][y][o][r][r][g][b][y]
[y][r][r][w][g][g][o][o][o][b][b][o]
[y][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 48:
         [b][y][y]
         [b][y][y]
         [o][g][b]
[r][r][y][g][y][y][o][r][r][g][b][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 49:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][o][g][o][r][r][g][b][w]
[r][r][w][g][g][y][g][o][o][b][b][w]
[r][r][w][g][g][y][b][o][o][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [b][b][b]
[g][b][w][r][r][r][y][o][g][o][r][r]
[r][r][w][g][g][y][g][o][o][b][b][w]
[r][r][w][g][g][y][b][o][o][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][g][b]
[g][b][b][r][y][y][o][o][g][o][r][r]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 52:
         [y][y][b]
         [y][y][g]
         [y][y][y]
[o][r][r][g][b][b][r][y][y][o][o][g]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 53:
         [y][y][b]
         [y][y][g]
         [b][b][r]
[o][r][w][r][r][g][y][y][y][o][o][g]
[r][r][w][g][g][b][y][o][o][b][b][w]
[r][r][w][g][g][b][y][o][o][b][b][w]
         [o][o][r]
         [g][w][w]
         [g][w][w]


Step 54:
         [b][y][y]
         [b][y][y]
         [r][g][b]
[r][r][g][y][y][y][o][o][g][o][r][w]
[r][r][w][g][g][b][y][o][o][b][b][w]
[r][r][w][g][g][b][y][o][o][b][b][w]
         [o][o][r]
         [g][w][w]
         [g][w][w]


Step 55:
         [b][y][y]
         [b][y][y]
         [o][y][y]
[r][r][b][y][b][b][r][o][g][o][r][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 56:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][g][r][g][b][b][r][o][g][o][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 57:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][g][o][r][o][b][g][r][g][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 58:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][o][g][o][r][o][b][g][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 59:
         [r][y][y]
         [r][y][y]
         [r][y][y]
[b][b][b][w][o][g][o][r][o][b][g][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 60:
         [o][y][y]
         [r][y][y]
         [r][y][y]
[y][b][b][w][o][g][o][r][r][g][b][b]
[y][r][r][g][g][g][o][o][o][b][b][g]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 61:
         [w][y][y]
         [w][y][y]
         [b][y][y]
[r][r][r][y][o][g][o][r][r][g][b][g]
[r][r][y][g][g][g][o][o][o][b][b][g]
[b][b][y][b][g][g][o][o][o][b][b][w]
         [o][w][w]
         [r][w][w]
         [r][w][w]


Step 62:
         [w][y][y]
         [w][y][y]
         [b][y][y]
[r][r][r][y][o][g][o][r][r][g][b][g]
[r][r][y][g][g][g][o][o][o][b][b][g]
[b][b][w][b][b][y][b][g][g][o][o][o]
         [r][r][o]
         [w][w][w]
         [w][w][w]


Step 63:
         [w][y][y]
         [w][y][y]
         [o][o][b]
[r][r][y][g][g][y][o][r][r][g][b][g]
[r][r][y][o][g][b][r][o][o][b][b][g]
[b][b][b][y][g][b][r][g][g][o][o][o]
         [r][y][w]
         [w][w][w]
         [w][w][w]


Step 64:
         [o][w][w]
         [o][y][y]
         [b][y][y]
[g][g][y][o][r][r][g][b][g][r][r][y]
[r][r][y][o][g][b][r][o][o][b][b][g]
[b][b][b][y][g][b][r][g][g][o][o][o]
         [r][y][w]
         [w][w][w]
         [w][w][w]


Step 65:
         [o][w][w]
         [o][y][y]
         [b][y][y]
[g][g][r][y][o][o][b][b][g][r][r][y]
[r][r][y][g][g][r][y][o][o][b][b][g]
[b][b][w][b][b][r][y][g][g][o][o][o]
         [r][r][g]
         [w][w][w]
         [w][w][w]


Step 66:
         [w][y][y]
         [w][y][y]
         [o][o][b]
[r][r][y][g][g][r][y][o][o][b][b][g]
[r][r][y][g][g][r][y][o][o][b][b][g]
[b][b][w][b][b][r][y][g][g][o][o][o]
         [r][r][g]
         [w][w][w]
         [w][w][w]


Step 67:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[b][b][g][r][r][r][b][g][g][o][o][o]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 68:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 69:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


