Scramble (37 moves): F' U2 L' L R D R' L' F' F' R' F D' L2 L2 B D D' B2 B' F' U2 B B' U' R2 D2 B2 R U' F' B' R' B L2 B D

Scrambled Cube:
         [y][o][w]
         [b][y][o]
         [o][y][o]
[o][r][w][b][r][b][y][y][o][g][b][g]
[o][r][w][b][g][r][g][o][g][y][b][w]
[b][r][r][b][b][g][r][g][g][w][o][w]
         [y][y][y]
         [w][w][w]
         [r][g][r]


Solution (53 moves): F U2 B2 R D R' D' U R U R' U R U' R' B U' B2 U B U' L U L' F U' F' U L' U' L F' U' L U F U' F' L' F U' F2 D' L U' L U L' D F2 R U' R'

Step-by-Step Solution:
Step 1:
         [y][o][w]
         [b][y][o]
         [r][w][w]
[o][r][y][b][b][b][o][y][o][g][b][g]
[o][r][y][b][g][r][y][o][g][y][b][w]
[b][r][y][g][r][b][o][g][g][w][o][w]
         [r][g][y]
         [w][w][w]
         [r][g][r]


Step 2:
         [w][w][r]
         [o][y][b]
         [w][o][y]
[o][y][o][g][b][g][o][r][y][b][b][b]
[o][r][y][b][g][r][y][o][g][y][b][w]
[b][r][y][g][r][b][o][g][g][w][o][w]
         [r][g][y]
         [w][w][w]
         [r][g][r]


Step 3:
         [r][g][r]
         [o][y][b]
         [w][o][y]
[g][y][o][g][b][g][o][r][b][w][o][w]
[g][r][y][b][g][r][y][o][o][w][b][y]
[y][r][y][g][r][b][o][g][o][b][b][b]
         [r][g][y]
         [w][w][w]
         [r][w][w]


Step 4:
         [r][g][g]
         [o][y][r]
         [w][o][b]
[g][y][o][g][b][y][o][y][o][y][o][w]
[g][r][y][b][g][w][g][o][r][b][b][y]
[y][r][y][g][r][w][o][o][b][r][b][b]
         [r][g][b]
         [w][w][w]
         [r][w][w]


Step 5:
         [r][g][g]
         [o][y][r]
         [w][o][b]
[g][y][o][g][b][y][o][y][o][y][o][w]
[g][r][y][b][g][w][g][o][r][b][b][y]
[r][b][b][y][r][y][g][r][w][o][o][b]
         [r][w][r]
         [w][w][g]
         [w][w][b]


Step 6:
         [r][g][o]
         [o][y][b]
         [w][o][y]
[g][y][o][g][b][g][o][r][w][b][o][w]
[g][r][y][b][g][r][y][o][r][g][b][y]
[r][b][b][y][r][b][o][g][g][r][o][b]
         [r][w][y]
         [w][w][w]
         [w][w][y]


Step 7:
         [r][g][o]
         [o][y][b]
         [w][o][y]
[g][y][o][g][b][g][o][r][w][b][o][w]
[g][r][y][b][g][r][y][o][r][g][b][y]
[y][r][b][o][g][g][r][o][b][r][b][b]
         [y][w][y]
         [w][w][w]
         [r][w][w]


Step 8:
         [w][o][r]
         [o][y][g]
         [y][b][o]
[g][b][g][o][r][w][b][o][w][g][y][o]
[g][r][y][b][g][r][y][o][r][g][b][y]
[y][r][b][o][g][g][r][o][b][r][b][b]
         [y][w][y]
         [w][w][w]
         [r][w][w]


Step 9:
         [w][o][w]
         [o][y][r]
         [y][b][g]
[g][b][g][o][r][y][r][y][b][o][y][o]
[g][r][y][b][g][w][o][o][o][g][b][y]
[y][r][b][o][g][w][b][r][w][r][b][b]
         [y][w][r]
         [w][w][g]
         [r][w][g]


Step 10:
         [y][o][w]
         [b][y][o]
         [g][r][w]
[o][r][y][r][y][b][o][y][o][g][b][g]
[g][r][y][b][g][w][o][o][o][g][b][y]
[y][r][b][o][g][w][b][r][w][r][b][b]
         [y][w][r]
         [w][w][g]
         [r][w][g]


Step 11:
         [y][o][r]
         [b][y][g]
         [g][r][g]
[o][r][y][r][y][w][o][o][w][g][b][g]
[g][r][y][b][g][o][y][o][r][g][b][y]
[y][r][b][o][g][w][o][o][b][r][b][b]
         [y][w][b]
         [w][w][w]
         [r][w][w]


Step 12:
         [g][b][y]
         [r][y][o]
         [g][g][r]
[r][y][w][o][o][w][g][b][g][o][r][y]
[g][r][y][b][g][o][y][o][r][g][b][y]
[y][r][b][o][g][w][o][o][b][r][b][b]
         [y][w][b]
         [w][w][w]
         [r][w][w]


Step 13:
         [g][b][w]
         [r][y][o]
         [g][g][w]
[r][y][w][o][o][b][o][y][g][r][r][y]
[g][r][y][b][g][w][o][o][b][o][b][y]
[y][r][b][o][g][w][b][r][g][y][b][b]
         [y][w][r]
         [w][w][g]
         [r][w][o]


Step 14:
         [w][o][w]
         [b][y][g]
         [g][r][g]
[r][r][y][r][y][w][o][o][b][o][y][g]
[g][r][y][b][g][w][o][o][b][o][b][y]
[y][r][b][o][g][w][b][r][g][y][b][b]
         [y][w][r]
         [w][w][g]
         [r][w][o]


Step 15:
         [w][o][y]
         [b][y][o]
         [g][r][o]
[r][r][y][r][y][w][b][b][g][o][y][g]
[g][r][y][b][g][g][o][o][r][g][b][y]
[y][r][b][o][g][g][o][o][b][r][b][b]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 16:
         [g][r][b]
         [b][y][o]
         [g][r][o]
[y][r][y][r][y][w][b][b][w][r][g][o]
[o][r][y][b][g][g][o][o][w][b][b][y]
[w][r][b][o][g][g][o][o][r][b][y][g]
         [y][w][w]
         [w][w][w]
         [r][g][y]


Step 17:
         [b][o][o]
         [r][y][r]
         [g][b][g]
[r][g][o][y][r][y][r][y][w][b][b][w]
[o][r][y][b][g][g][o][o][w][b][b][y]
[w][r][b][o][g][g][o][o][r][b][y][g]
         [y][w][w]
         [w][w][w]
         [r][g][y]


Step 18:
         [y][g][r]
         [r][y][r]
         [g][b][g]
[r][g][o][y][r][y][r][y][w][g][y][b]
[w][r][y][b][g][g][o][o][o][y][b][b]
[w][r][b][o][g][g][o][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 19:
         [g][r][y]
         [b][y][g]
         [g][r][r]
[y][r][y][r][y][w][g][y][b][r][g][o]
[w][r][y][b][g][g][o][o][o][y][b][b]
[w][r][b][o][g][g][o][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 20:
         [b][o][r]
         [b][y][g]
         [g][r][r]
[y][r][y][r][y][w][g][y][b][w][y][r]
[r][r][y][b][g][g][o][o][o][b][b][g]
[g][r][b][o][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 21:
         [r][g][r]
         [o][y][r]
         [b][b][g]
[w][y][r][y][r][y][r][y][w][g][y][b]
[r][r][y][b][g][g][o][o][o][b][b][g]
[g][r][b][o][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 22:
         [o][g][r]
         [g][y][r]
         [b][b][g]
[g][r][w][r][r][y][r][y][w][g][y][y]
[r][r][y][o][g][g][o][o][o][b][b][w]
[b][y][r][b][g][g][o][o][o][b][b][y]
         [y][w][w]
         [b][w][w]
         [o][w][w]


Step 23:
         [b][g][o]
         [b][y][g]
         [g][r][r]
[r][r][y][r][y][w][g][y][y][g][r][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[b][y][r][b][g][g][o][o][o][b][b][y]
         [y][w][w]
         [b][w][w]
         [o][w][w]


Step 24:
         [r][g][o]
         [o][y][g]
         [b][r][r]
[y][y][r][y][y][w][g][y][y][g][r][g]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [r][g][o]
         [o][y][g]
         [b][y][r]
[y][y][y][o][b][y][b][y][y][g][r][g]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 26:
         [o][g][r]
         [g][y][y]
         [r][o][b]
[g][r][g][y][y][y][o][b][y][b][y][y]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 27:
         [o][g][r]
         [g][y][y]
         [o][r][r]
[g][r][b][y][y][w][g][b][y][b][y][y]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [o][g][o]
         [r][y][g]
         [r][y][r]
[y][y][w][g][b][y][b][y][y][g][r][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [g][g][o]
         [y][y][g]
         [y][y][r]
[w][o][r][g][b][y][b][y][y][g][r][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 30:
         [o][g][r]
         [g][y][y]
         [g][y][y]
[g][r][r][w][o][r][g][b][y][b][y][y]
[y][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 31:
         [o][g][r]
         [r][y][y]
         [y][y][y]
[y][y][g][o][o][r][g][b][y][b][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [o][g][r]
         [r][y][y]
         [g][o][o]
[y][y][y][r][g][g][w][b][y][b][y][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][y][o]
         [g][y][o]
         [o][r][g]
[b][y][b][y][y][y][r][g][g][w][b][y]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 34:
         [b][y][o]
         [b][y][o]
         [y][r][g]
[r][r][b][r][y][y][r][g][g][w][b][w]
[r][r][y][g][g][g][w][o][o][b][b][w]
[y][y][b][o][g][g][w][o][o][b][b][g]
         [y][r][r]
         [o][w][w]
         [o][w][w]


Step 35:
         [y][b][b]
         [r][y][y]
         [g][o][o]
[r][y][y][r][g][g][w][b][w][r][r][b]
[r][r][y][g][g][g][w][o][o][b][b][w]
[y][y][b][o][g][g][w][o][o][b][b][g]
         [y][r][r]
         [o][w][w]
         [o][w][w]


Step 36:
         [y][b][b]
         [r][y][y]
         [b][y][y]
[r][y][y][o][g][r][g][b][w][r][r][b]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [o][w][w]
         [o][w][w]


Step 37:
         [b][y][y]
         [b][y][y]
         [y][r][b]
[r][r][b][r][y][y][o][g][r][g][b][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [o][w][w]
         [o][w][w]


Step 38:
         [b][y][y]
         [b][y][y]
         [o][o][o]
[r][r][b][y][g][g][w][g][r][g][b][w]
[r][r][r][y][g][g][w][o][o][b][b][w]
[y][y][y][r][g][g][w][o][o][b][b][g]
         [b][r][r]
         [o][w][w]
         [o][w][w]


Step 39:
         [y][y][y]
         [y][y][y]
         [r][o][o]
[b][r][y][b][g][g][w][g][r][g][b][o]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][r][g][o][o][b][r][g][r][g][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][b][o][b][r][g][o][o][b][r][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[g][b][o][g][g][g][r][o][b][r][g][r]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][r][b][o][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[g][b][o][g][g][g][r][o][b][r][g][r]
[r][r][o][g][g][g][r][o][o][b][b][b]
[g][r][b][o][o][o][b][b][b][r][r][o]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 44:
         [o][y][y]
         [b][y][y]
         [r][w][w]
[g][r][g][y][g][g][r][o][b][r][g][y]
[r][r][b][y][g][g][r][o][o][b][b][y]
[b][o][o][w][o][o][b][b][b][r][r][y]
         [g][w][w]
         [g][w][w]
         [o][w][w]


Step 45:
         [y][y][w]
         [y][y][w]
         [o][b][r]
[r][g][y][g][r][g][y][g][g][r][o][b]
[r][r][b][y][g][g][r][o][o][b][b][y]
[b][o][o][w][o][o][b][b][b][r][r][y]
         [g][w][w]
         [g][w][w]
         [o][w][w]


Step 46:
         [y][y][w]
         [y][y][w]
         [b][b][r]
[b][r][r][y][r][g][y][g][g][r][o][o]
[o][r][g][y][g][g][r][o][o][b][b][g]
[o][b][y][o][o][o][b][b][b][r][r][g]
         [g][w][w]
         [y][w][w]
         [w][w][w]


Step 47:
         [b][y][y]
         [b][y][y]
         [r][w][w]
[y][r][g][y][g][g][r][o][o][b][r][r]
[o][r][g][y][g][g][r][o][o][b][b][g]
[o][b][y][o][o][o][b][b][b][r][r][g]
         [g][w][w]
         [y][w][w]
         [w][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [o][w][w]
[g][g][y][g][g][g][r][o][o][b][r][r]
[r][r][b][y][g][g][r][o][o][b][b][b]
[y][o][o][w][o][o][b][b][b][r][r][b]
         [g][w][w]
         [g][w][w]
         [r][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [o][w][w]
[g][g][y][g][g][g][r][o][o][b][r][r]
[r][r][b][y][g][g][r][o][o][b][b][b]
[r][r][b][y][o][o][w][o][o][b][b][b]
         [r][g][g]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [g][g][r]
[g][g][w][o][o][y][b][o][o][b][r][r]
[r][r][r][g][g][y][b][o][o][b][b][b]
[r][r][r][g][g][g][y][o][o][b][b][b]
         [w][w][o]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [g][g][g]
[g][g][w][o][o][o][y][b][b][r][r][r]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 52:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


