Scramble (25 moves): L D2 R' D2 F2 B D' R2 F R' B D R2 U2 B2 U2 B2 R2 R' R2 U2 U' D2 F' L2

Scrambled Cube:
         [y][b][g]
         [o][y][o]
         [o][b][b]
[r][g][y][g][w][o][w][y][w][o][r][b]
[r][r][r][g][g][b][o][o][r][y][b][w]
[w][w][b][o][o][r][w][b][g][r][g][g]
         [y][w][b]
         [g][w][y]
         [r][y][y]


Solution (41 moves): D' F B2 R U F2 R B' R' D2 R U R' U R U' R' L U L' B U B' U2 B' U2 B F U' F' U2 F' L F U F' U' L' U F U'

Step-by-Step Solution:
Step 1:
         [y][b][g]
         [o][y][o]
         [o][b][b]
[r][g][y][g][w][o][w][y][w][o][r][b]
[r][r][r][g][g][b][o][o][r][y][b][w]
[o][o][r][w][b][g][r][g][g][w][w][b]
         [b][y][y]
         [w][w][y]
         [y][g][r]


Step 2:
         [y][b][g]
         [o][y][o]
         [r][r][y]
[r][g][b][w][g][g][o][y][w][o][r][b]
[r][r][y][b][g][w][b][o][r][y][b][w]
[o][o][y][g][b][o][b][g][g][w][w][b]
         [r][o][w]
         [w][w][y]
         [y][g][r]


Step 3:
         [r][g][y]
         [o][y][o]
         [r][r][y]
[g][g][b][w][g][g][o][y][o][b][w][w]
[r][r][y][b][g][w][b][o][r][w][b][y]
[w][o][y][g][b][o][b][g][r][b][r][o]
         [r][o][w]
         [w][w][y]
         [g][b][y]


Step 4:
         [r][g][g]
         [o][y][w]
         [r][r][o]
[g][g][b][w][g][w][b][b][o][y][w][w]
[r][r][y][b][g][y][g][o][y][o][b][y]
[w][o][y][g][b][y][r][r][o][y][r][o]
         [r][o][b]
         [w][w][w]
         [g][b][b]


Step 5:
         [r][o][r]
         [r][y][g]
         [o][w][g]
[w][g][w][b][b][o][y][w][w][g][g][b]
[r][r][y][b][g][y][g][o][y][o][b][y]
[w][o][y][g][b][y][r][r][o][y][r][o]
         [r][o][b]
         [w][w][w]
         [g][b][b]


Step 6:
         [r][o][r]
         [r][y][g]
         [b][o][r]
[w][g][r][y][b][g][y][w][w][g][g][b]
[r][r][g][y][g][b][y][o][y][o][b][y]
[w][o][y][o][b][b][w][r][o][y][r][o]
         [g][w][o]
         [w][w][w]
         [g][b][b]


Step 7:
         [r][o][g]
         [r][y][b]
         [b][o][b]
[w][g][r][y][b][o][w][y][y][r][g][b]
[r][r][g][y][g][w][r][o][w][g][b][y]
[w][o][y][o][b][b][o][y][w][r][r][o]
         [g][w][y]
         [w][w][o]
         [g][b][g]


Step 8:
         [w][r][w]
         [r][y][b]
         [b][o][b]
[g][g][r][y][b][o][w][y][r][b][y][o]
[b][r][g][y][g][w][r][o][o][g][b][r]
[g][o][y][o][b][b][o][y][g][r][g][r]
         [g][w][y]
         [w][w][o]
         [w][w][y]


Step 9:
         [w][r][r]
         [r][y][g]
         [b][o][b]
[g][g][r][y][b][w][r][o][g][y][y][o]
[b][r][g][y][g][b][y][o][y][o][b][r]
[g][o][y][o][b][b][w][r][o][y][g][r]
         [g][w][o]
         [w][w][w]
         [w][w][b]


Step 10:
         [w][r][r]
         [r][y][g]
         [b][o][b]
[g][g][r][y][b][w][r][o][g][y][y][o]
[b][r][g][y][g][b][y][o][y][o][b][r]
[w][r][o][y][g][r][g][o][y][o][b][b]
         [b][w][w]
         [w][w][w]
         [o][w][g]


Step 11:
         [w][r][w]
         [r][y][b]
         [b][o][r]
[g][g][r][y][b][w][g][y][r][b][y][o]
[b][r][g][y][g][w][o][o][o][g][b][r]
[w][r][o][y][g][g][y][y][g][r][b][b]
         [b][w][o]
         [w][w][o]
         [o][w][y]


Step 12:
         [b][r][w]
         [o][y][r]
         [r][b][w]
[y][b][w][g][y][r][b][y][o][g][g][r]
[b][r][g][y][g][w][o][o][o][g][b][r]
[w][r][o][y][g][g][y][y][g][r][b][b]
         [b][w][o]
         [w][w][o]
         [o][w][y]


Step 13:
         [b][r][r]
         [o][y][g]
         [r][b][g]
[y][b][w][g][y][w][o][o][g][y][g][r]
[b][r][g][y][g][r][y][o][y][o][b][r]
[w][r][o][y][g][w][b][o][y][o][b][b]
         [b][w][r]
         [w][w][w]
         [o][w][g]


Step 14:
         [r][o][b]
         [b][y][r]
         [g][g][r]
[g][y][w][o][o][g][y][g][r][y][b][w]
[b][r][g][y][g][r][y][o][y][o][b][r]
[w][r][o][y][g][w][b][o][y][o][b][b]
         [b][w][r]
         [w][w][w]
         [o][w][g]


Step 15:
         [r][o][g]
         [b][y][r]
         [g][g][w]
[g][y][w][o][o][r][b][y][y][r][b][w]
[b][r][g][y][g][w][o][o][g][r][b][r]
[w][r][o][y][g][g][y][y][r][b][b][b]
         [b][w][o]
         [w][w][o]
         [o][w][y]


Step 16:
         [g][r][w]
         [o][y][g]
         [r][b][g]
[r][b][w][g][y][w][o][o][r][b][y][y]
[b][r][g][y][g][w][o][o][g][r][b][r]
[w][r][o][y][g][g][y][y][r][b][b][b]
         [b][w][o]
         [w][w][o]
         [o][w][y]


Step 17:
         [g][r][b]
         [o][y][r]
         [r][b][b]
[r][b][w][g][y][w][r][g][r][y][y][y]
[b][r][g][y][g][g][o][o][y][o][b][r]
[w][r][o][y][g][g][o][o][y][o][b][b]
         [b][w][w]
         [w][w][w]
         [o][w][g]


Step 18:
         [b][r][b]
         [r][y][r]
         [y][b][b]
[w][b][r][g][y][w][r][g][r][y][y][o]
[r][r][b][o][g][g][o][o][y][o][b][w]
[o][g][w][r][g][g][o][o][y][o][b][b]
         [g][w][w]
         [y][w][w]
         [y][w][g]


Step 19:
         [y][r][b]
         [b][y][r]
         [b][r][b]
[g][y][w][r][g][r][y][y][o][w][b][r]
[r][r][b][o][g][g][o][o][y][o][b][w]
[o][g][w][r][g][g][o][o][y][o][b][b]
         [g][w][w]
         [y][w][w]
         [y][w][g]


Step 20:
         [r][r][b]
         [o][y][r]
         [r][r][b]
[w][b][w][g][g][r][y][y][o][w][b][b]
[y][r][g][y][g][g][o][o][y][o][b][b]
[g][r][o][y][g][g][o][o][y][o][b][y]
         [b][w][w]
         [w][w][w]
         [r][w][g]


Step 21:
         [o][y][y]
         [o][y][r]
         [r][r][b]
[b][b][w][g][g][r][y][y][g][o][o][w]
[r][r][g][y][g][g][o][o][w][b][b][b]
[r][r][o][y][g][g][o][o][r][y][b][b]
         [b][w][w]
         [w][w][w]
         [w][y][g]


Step 22:
         [r][o][o]
         [r][y][y]
         [b][r][y]
[g][g][r][y][y][g][o][o][w][b][b][w]
[r][r][g][y][g][g][o][o][w][b][b][b]
[r][r][o][y][g][g][o][o][r][y][b][b]
         [b][w][w]
         [w][w][w]
         [w][y][g]


Step 23:
         [r][r][g]
         [r][y][y]
         [b][r][y]
[w][g][r][y][y][g][o][o][r][w][b][b]
[y][r][g][y][g][g][o][o][o][b][b][b]
[g][r][o][y][g][g][o][o][o][b][b][y]
         [b][w][w]
         [w][w][w]
         [r][w][w]


Step 24:
         [y][r][b]
         [y][y][r]
         [g][r][r]
[o][o][r][w][b][b][w][g][r][y][y][g]
[y][r][g][y][g][g][o][o][o][b][b][b]
[g][r][o][y][g][g][o][o][o][b][b][y]
         [b][w][w]
         [w][w][w]
         [r][w][w]


Step 25:
         [g][y][o]
         [y][y][r]
         [g][r][r]
[r][o][r][w][b][b][w][g][y][g][b][y]
[w][r][g][y][g][g][o][o][r][y][b][b]
[w][r][o][y][g][g][o][o][b][y][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][r]


Step 26:
         [r][r][g]
         [r][y][y]
         [o][y][g]
[w][g][y][g][b][y][r][o][r][w][b][b]
[w][r][g][y][g][g][o][o][r][y][b][b]
[w][r][o][y][g][g][o][o][b][y][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][r]


Step 27:
         [r][r][b]
         [r][y][y]
         [o][y][g]
[g][g][y][g][b][y][r][o][r][y][y][w]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [r][r][b]
         [r][y][y]
         [o][g][y]
[g][g][b][y][y][g][o][o][r][y][y][w]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 29:
         [b][y][y]
         [r][y][g]
         [r][r][o]
[y][y][w][g][g][b][y][y][g][o][o][r]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 30:
         [b][y][y]
         [r][y][g]
         [y][y][g]
[y][y][o][b][b][y][r][y][g][o][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [g][y][y]
         [g][y][r]
         [y][y][b]
[r][y][g][o][o][r][y][y][o][b][b][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [g][y][y]
         [g][y][r]
         [y][o][o]
[r][y][b][r][g][g][w][y][o][b][b][y]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 33:
         [b][y][y]
         [b][y][r]
         [y][o][o]
[r][r][r][g][g][g][w][y][o][b][b][w]
[r][r][y][g][g][g][w][o][o][b][b][w]
[y][y][b][y][g][g][w][o][o][b][b][g]
         [r][r][r]
         [o][w][w]
         [o][w][w]


Step 34:
         [b][y][y]
         [b][y][r]
         [b][y][r]
[r][r][r][y][g][g][y][y][o][b][b][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [o][w][w]
         [o][w][w]


Step 35:
         [b][b][b]
         [y][y][y]
         [r][r][y]
[y][g][g][y][y][o][b][b][w][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [o][w][w]
         [o][w][w]


Step 36:
         [b][b][b]
         [y][y][y]
         [b][o][o]
[y][g][y][o][g][g][w][b][w][r][r][r]
[r][r][r][y][g][g][w][o][o][b][b][w]
[y][y][r][y][g][g][w][o][o][b][b][g]
         [g][r][r]
         [o][w][w]
         [o][w][w]


Step 37:
         [b][y][o]
         [b][y][o]
         [b][y][b]
[r][r][r][y][g][y][o][g][g][w][b][w]
[r][r][r][y][g][g][w][o][o][b][b][w]
[y][y][r][y][g][g][w][o][o][b][b][g]
         [g][r][r]
         [o][w][w]
         [o][w][w]


Step 38:
         [y][y][o]
         [y][y][o]
         [y][y][b]
[r][r][r][g][g][y][o][g][g][w][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[g][g][y][o][g][g][w][b][b][r][r][r]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


