Scramble (25 moves): B2 L2 U2 U L R L2 B2 R2 F F' B2 F2 D F' D L D' B2 R L' F R' L2 F'

Scrambled Cube:
         [o][g][y]
         [y][y][b]
         [r][g][w]
[b][g][w][g][r][r][b][r][r][g][w][w]
[b][r][b][y][g][w][r][o][o][g][b][w]
[y][o][g][y][w][w][g][r][r][b][o][o]
         [o][o][o]
         [b][w][y]
         [b][y][y]


Solution (63 moves): B' R' F' U D2 R F2 B' R2 B U B' F' U' F U F U' F' B U' B' L U L' U2 B' U' B F U2 F' L' U2 L U L' U2 L U' L' B' U' B U B' U' B U L U2 B2 D L' U L' U' L D' B2 R' U R

Step-by-Step Solution:
Step 1:
         [y][b][b]
         [y][y][b]
         [r][g][w]
[b][g][w][g][r][r][b][r][o][w][w][o]
[y][r][b][y][g][w][r][o][g][w][b][o]
[y][o][g][y][w][w][g][r][y][g][g][b]
         [o][o][o]
         [b][w][y]
         [r][o][r]


Step 2:
         [y][b][g]
         [y][y][w]
         [r][g][w]
[b][g][w][g][r][b][o][g][y][r][w][o]
[y][r][b][y][g][b][r][o][r][y][b][o]
[y][o][g][y][w][w][b][r][g][o][g][b]
         [o][o][r]
         [b][w][w]
         [r][o][w]


Step 3:
         [y][b][g]
         [y][y][w]
         [o][r][b]
[b][g][w][b][b][w][r][g][y][r][w][o]
[y][r][g][r][g][w][o][o][r][y][b][o]
[y][o][r][g][y][y][o][r][g][o][g][b]
         [w][b][g]
         [b][w][w]
         [r][o][w]


Step 4:
         [o][y][y]
         [r][y][b]
         [b][w][g]
[b][b][w][r][g][y][r][w][o][b][g][w]
[y][r][g][r][g][w][o][o][r][y][b][o]
[y][o][r][g][y][y][o][r][g][o][g][b]
         [w][b][g]
         [b][w][w]
         [r][o][w]


Step 5:
         [o][y][y]
         [r][y][b]
         [b][w][g]
[b][b][w][r][g][y][r][w][o][b][g][w]
[y][r][g][r][g][w][o][o][r][y][b][o]
[o][r][g][o][g][b][y][o][r][g][y][y]
         [w][o][r]
         [w][w][b]
         [g][b][w]


Step 6:
         [o][y][y]
         [r][y][w]
         [b][w][b]
[b][b][w][r][g][r][y][o][r][g][g][w]
[y][r][g][r][g][b][o][o][w][b][b][o]
[o][r][g][o][g][w][r][r][o][y][y][y]
         [w][o][g]
         [w][w][y]
         [g][b][b]


Step 7:
         [o][y][y]
         [r][y][w]
         [g][o][w]
[b][b][r][w][g][o][g][o][r][g][g][w]
[y][r][o][b][g][r][g][o][w][b][b][o]
[o][r][y][r][g][r][w][r][o][y][y][y]
         [b][w][b]
         [w][w][y]
         [g][b][b]


Step 8:
         [o][y][b]
         [r][y][w]
         [g][o][w]
[g][b][r][w][g][o][g][o][o][w][o][y]
[b][r][o][b][g][r][g][o][y][g][b][y]
[b][r][y][r][g][r][w][r][y][g][b][y]
         [b][w][b]
         [w][w][y]
         [o][w][r]


Step 9:
         [o][y][b]
         [r][y][y]
         [g][o][r]
[g][b][r][w][g][g][y][r][w][r][o][y]
[b][r][o][b][g][g][y][o][g][r][b][y]
[b][r][y][r][g][w][o][o][g][o][b][y]
         [b][w][b]
         [w][w][w]
         [o][w][w]


Step 10:
         [w][g][g]
         [r][y][y]
         [g][o][r]
[b][b][r][w][g][g][y][r][w][o][r][r]
[y][r][o][b][g][g][y][o][w][b][b][o]
[o][r][y][r][g][w][o][o][o][y][y][y]
         [b][w][b]
         [w][w][w]
         [g][b][b]


Step 11:
         [g][r][w]
         [o][y][g]
         [r][y][g]
[w][g][g][y][r][w][o][r][r][b][b][r]
[y][r][o][b][g][g][y][o][w][b][b][o]
[o][r][y][r][g][w][o][o][o][y][y][y]
         [b][w][b]
         [w][w][w]
         [g][b][b]


Step 12:
         [o][y][w]
         [o][y][g]
         [r][y][g]
[g][g][g][y][r][w][o][r][g][r][o][y]
[b][r][o][b][g][g][y][o][r][b][b][y]
[b][r][y][r][g][w][o][o][w][b][b][y]
         [b][w][b]
         [w][w][w]
         [o][w][r]


Step 13:
         [o][y][w]
         [o][y][g]
         [o][y][o]
[g][g][g][w][g][w][b][r][g][r][o][y]
[b][r][y][r][g][g][w][o][r][b][b][y]
[b][r][r][y][b][r][b][o][w][b][b][y]
         [g][o][y]
         [w][w][w]
         [o][w][r]


Step 14:
         [w][g][o]
         [y][y][y]
         [o][o][o]
[r][o][y][g][g][g][w][g][w][b][r][g]
[b][r][y][r][g][g][w][o][r][b][b][y]
[b][r][r][y][b][r][b][o][w][b][b][y]
         [g][o][y]
         [w][w][w]
         [o][w][r]


Step 15:
         [w][g][o]
         [y][y][y]
         [r][y][y]
[r][o][g][y][r][g][o][g][w][b][r][g]
[b][r][o][b][g][g][o][o][r][b][b][y]
[b][r][y][r][g][g][o][o][w][b][b][y]
         [b][w][w]
         [w][w][w]
         [o][w][r]


Step 16:
         [r][y][w]
         [y][y][g]
         [y][y][o]
[y][r][g][o][g][w][b][r][g][r][o][g]
[b][r][o][b][g][g][o][o][r][b][b][y]
[b][r][y][r][g][g][o][o][w][b][b][y]
         [b][w][w]
         [w][w][w]
         [o][w][r]


Step 17:
         [r][y][w]
         [y][y][g]
         [y][o][g]
[y][r][b][r][b][o][y][r][g][r][o][g]
[b][r][w][g][g][g][y][o][r][b][b][y]
[b][r][w][g][g][w][o][o][w][b][b][y]
         [o][o][b]
         [w][w][w]
         [o][w][r]


Step 18:
         [w][g][g]
         [y][y][o]
         [r][y][y]
[r][o][g][y][r][b][r][b][o][y][r][g]
[b][r][w][g][g][g][y][o][r][b][b][y]
[b][r][w][g][g][w][o][o][w][b][b][y]
         [o][o][b]
         [w][w][w]
         [o][w][r]


Step 19:
         [w][g][g]
         [y][y][o]
         [r][y][o]
[r][o][y][b][g][w][b][b][o][y][r][g]
[b][r][y][r][g][g][o][o][r][b][b][y]
[b][r][r][y][g][g][o][o][w][b][b][y]
         [g][w][w]
         [w][w][w]
         [o][w][r]


Step 20:
         [o][r][w]
         [y][y][o]
         [r][y][o]
[g][o][y][b][g][w][b][b][r][b][b][y]
[g][r][y][r][g][g][o][o][w][b][b][r]
[w][r][r][y][g][g][o][o][o][y][y][g]
         [g][w][w]
         [w][w][w]
         [r][b][b]


Step 21:
         [w][o][o]
         [r][y][y]
         [o][y][r]
[b][b][y][g][o][y][b][g][w][b][b][r]
[g][r][y][r][g][g][o][o][w][b][b][r]
[w][r][r][y][g][g][o][o][o][y][y][g]
         [g][w][w]
         [w][w][w]
         [r][b][b]


Step 22:
         [w][g][b]
         [r][y][y]
         [o][y][r]
[r][b][y][g][o][y][b][g][w][r][r][g]
[b][r][y][r][g][g][o][o][o][b][b][y]
[b][r][r][y][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [o][w][w]


Step 23:
         [y][g][b]
         [y][y][y]
         [g][y][r]
[b][b][r][w][o][y][b][g][w][r][r][o]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][y][y][o][g][g][o][o][o][b][b][g]
         [g][w][w]
         [r][w][w]
         [y][w][w]


Step 24:
         [g][y][y]
         [y][y][g]
         [r][y][b]
[w][o][y][b][g][w][r][r][o][b][b][r]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][y][y][o][g][g][o][o][o][b][b][g]
         [g][w][w]
         [r][w][w]
         [y][w][w]


Step 25:
         [b][y][y]
         [r][y][g]
         [o][y][b]
[y][b][y][g][g][w][r][r][o][b][b][r]
[o][r][y][r][g][g][o][o][o][b][b][y]
[w][r][r][y][g][g][o][o][o][b][b][g]
         [g][w][w]
         [w][w][w]
         [r][w][w]


Step 26:
         [b][y][o]
         [g][y][r]
         [y][y][b]
[r][r][o][b][b][r][y][b][y][g][g][w]
[o][r][y][r][g][g][o][o][o][b][b][y]
[w][r][r][y][g][g][o][o][o][b][b][g]
         [g][w][w]
         [w][w][w]
         [r][w][w]


Step 27:
         [w][o][r]
         [g][y][r]
         [y][y][b]
[r][r][o][b][b][r][y][b][b][w][y][g]
[w][r][y][r][g][g][o][o][y][g][b][b]
[w][r][r][y][g][g][o][o][o][g][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][y]


Step 28:
         [r][r][b]
         [o][y][y]
         [w][g][y]
[w][y][g][r][r][o][b][b][r][y][b][b]
[w][r][y][r][g][g][o][o][y][g][b][b]
[w][r][r][y][g][g][o][o][o][g][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][y]


Step 29:
         [r][y][o]
         [o][y][y]
         [w][g][y]
[b][y][g][r][r][o][b][b][y][g][g][y]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [r][y][o]
         [o][y][y]
         [r][y][g]
[b][y][g][y][r][r][w][b][y][g][g][y]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 31:
         [g][y][r]
         [y][y][o]
         [o][y][r]
[w][b][y][g][g][y][b][y][g][y][r][r]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 32:
         [g][y][r]
         [y][y][o]
         [b][g][y]
[w][b][r][y][r][o][b][y][g][y][r][r]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][y][r]
         [g][y][o]
         [g][g][y]
[r][y][o][y][r][o][b][y][g][y][r][b]
[b][r][r][w][g][g][o][o][o][b][b][y]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 34:
         [y][g][g]
         [o][y][g]
         [r][y][y]
[b][y][g][y][r][b][r][y][o][y][r][o]
[b][r][r][w][g][g][o][o][o][b][b][y]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 35:
         [g][g][g]
         [y][y][g]
         [o][y][y]
[w][b][b][y][r][b][r][y][o][y][r][r]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [o][y][g]
         [y][y][g]
         [y][g][g]
[y][r][b][r][y][o][y][r][r][w][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [r][y][g]
         [o][y][g]
         [r][g][g]
[b][y][g][y][y][o][y][r][r][w][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 38:
         [g][g][r]
         [g][y][o]
         [g][y][r]
[y][r][r][w][b][y][b][y][g][y][y][o]
[r][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 39:
         [o][g][r]
         [y][y][o]
         [o][y][r]
[y][r][y][g][b][y][b][y][g][y][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [r][o][r]
         [g][y][y]
         [o][y][o]
[y][y][b][y][r][y][g][b][y][b][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][o][r]
         [g][y][y]
         [g][y][o]
[b][r][r][w][r][y][g][b][y][b][y][o]
[y][r][r][w][g][g][o][o][o][b][b][g]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 42:
         [y][y][b]
         [g][y][y]
         [g][y][o]
[g][r][r][w][r][y][g][b][y][o][g][r]
[w][r][r][w][g][g][o][o][o][y][b][b]
[w][r][r][w][g][g][o][o][r][b][b][b]
         [b][w][w]
         [b][w][w]
         [o][o][y]


Step 43:
         [b][y][o]
         [y][y][y]
         [y][g][g]
[o][g][r][g][r][r][w][r][y][g][b][y]
[w][r][r][w][g][g][o][o][o][y][b][b]
[w][r][r][w][g][g][o][o][r][b][b][b]
         [b][w][w]
         [b][w][w]
         [o][o][y]


Step 44:
         [y][o][r]
         [y][y][y]
         [y][g][g]
[o][g][r][g][r][r][w][r][y][b][y][g]
[y][r][r][w][g][g][o][o][o][b][b][b]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 45:
         [y][y][y]
         [g][y][o]
         [g][y][r]
[g][r][r][w][r][y][b][y][g][o][g][r]
[y][r][r][w][g][g][o][o][o][b][b][b]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 46:
         [b][y][g]
         [g][y][o]
         [g][y][r]
[o][r][r][w][r][y][b][y][y][r][b][y]
[w][r][r][w][g][g][o][o][y][g][b][b]
[w][r][r][w][g][g][o][o][y][o][b][b]
         [b][w][w]
         [b][w][w]
         [o][o][g]


Step 47:
         [g][o][r]
         [y][y][y]
         [b][g][g]
[r][b][y][o][r][r][w][r][y][b][y][y]
[w][r][r][w][g][g][o][o][y][g][b][b]
[w][r][r][w][g][g][o][o][y][o][b][b]
         [b][w][w]
         [b][w][w]
         [o][o][g]


Step 48:
         [y][y][y]
         [y][y][y]
         [b][g][g]
[r][b][y][o][r][r][w][r][g][o][g][b]
[o][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 49:
         [b][y][y]
         [g][y][y]
         [g][y][y]
[o][r][r][w][r][g][o][g][b][r][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][o][o][b][r][g][o][g][b][r][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][g][b][r][b][r][g][o][o][b][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][g][b][r][b][r][g][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][o][g][r][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 53:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][g][b][r][b][r][g][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[g][r][b][o][r][r][g][g][g][o][o][o]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 54:
         [r][w][w]
         [g][y][y]
         [o][y][y]
[b][r][b][y][b][r][g][o][r][b][b][y]
[g][r][r][y][g][g][o][o][r][b][b][y]
[o][o][g][y][r][r][g][g][g][o][o][w]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 55:
         [o][g][r]
         [y][y][w]
         [y][y][w]
[y][b][r][g][o][r][b][b][y][b][r][b]
[g][r][r][y][g][g][o][o][r][b][b][y]
[o][o][g][y][r][r][g][g][g][o][o][w]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 56:
         [g][g][r]
         [y][y][w]
         [y][y][w]
[r][r][g][o][o][r][b][b][y][b][r][y]
[b][r][o][b][g][g][o][o][r][b][b][y]
[y][g][o][b][r][r][g][g][g][o][o][o]
         [w][w][w]
         [y][w][w]
         [b][w][w]


Step 57:
         [r][w][w]
         [g][y][y]
         [g][y][y]
[b][r][y][r][r][g][o][o][r][b][b][y]
[b][r][o][b][g][g][o][o][r][b][b][y]
[y][g][o][b][r][r][g][g][g][o][o][o]
         [w][w][w]
         [y][w][w]
         [b][w][w]


Step 58:
         [o][w][w]
         [y][y][y]
         [y][y][y]
[y][b][b][r][r][g][o][o][r][b][b][b]
[g][r][r][g][g][g][o][o][r][b][b][y]
[o][o][y][g][r][r][g][g][g][o][o][w]
         [r][w][w]
         [b][w][w]
         [b][w][w]


Step 59:
         [o][w][w]
         [y][y][y]
         [y][y][y]
[y][b][b][r][r][g][o][o][r][b][b][b]
[g][r][r][g][g][g][o][o][r][b][b][y]
[g][r][r][g][g][g][o][o][w][o][o][y]
         [w][w][w]
         [w][w][w]
         [r][b][b]


Step 60:
         [b][b][r]
         [y][y][y]
         [y][y][y]
[w][b][b][r][r][g][o][o][g][y][o][o]
[r][r][r][g][g][g][o][o][g][y][b][b]
[r][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][o]


Step 61:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[w][b][b][r][r][r][g][g][y][o][o][o]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 62:
         [y][y][b]
         [y][y][b]
         [y][y][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 63:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


