Scramble (36 moves): B' D' D U L F B2 F' U' L L R' L2 D' D D U2 R B2 L R2 R2 U2 R F F' F' L2 U' B' F2 D' L F2 D' U2

Scrambled Cube:
         [o][b][b]
         [o][y][w]
         [g][g][r]
[b][w][r][w][o][b][w][b][r][y][y][w]
[g][r][r][y][g][r][b][o][w][g][b][y]
[o][w][g][r][o][o][y][o][w][g][g][y]
         [y][b][b]
         [r][w][y]
         [g][r][o]


Solution (60 moves): U D F' B' R' F' D2 R' U2 R' B U B' R' U2 R B U B' F U F' L U' L' U L U' L' U F U' F' U F U F' U' F' L F' L' F2 U2 R' F R F' B2 D L' U L' U' L D' B2 R' U R

Step-by-Step Solution:
Step 1:
         [g][o][o]
         [g][y][b]
         [r][w][b]
[w][o][b][w][b][r][y][y][w][b][w][r]
[g][r][r][y][g][r][b][o][w][g][b][y]
[o][w][g][r][o][o][y][o][w][g][g][y]
         [y][b][b]
         [r][w][y]
         [g][r][o]


Step 2:
         [g][o][o]
         [g][y][b]
         [r][w][b]
[w][o][b][w][b][r][y][y][w][b][w][r]
[g][r][r][y][g][r][b][o][w][g][b][y]
[g][g][y][o][w][g][r][o][o][y][o][w]
         [g][r][y]
         [r][w][b]
         [o][y][b]


Step 3:
         [g][o][o]
         [g][y][b]
         [y][b][r]
[w][o][b][r][r][g][y][y][w][b][w][r]
[g][r][w][b][g][w][r][o][w][g][b][y]
[g][g][r][w][y][o][g][o][o][y][o][w]
         [b][r][y]
         [r][w][b]
         [o][y][b]


Step 4:
         [g][g][w]
         [g][y][b]
         [y][b][r]
[o][o][b][r][r][g][y][y][g][r][y][w]
[y][r][w][b][g][w][r][o][o][w][b][o]
[b][g][r][w][y][o][g][o][o][b][g][y]
         [b][r][y]
         [r][w][b]
         [o][w][w]


Step 5:
         [g][g][b]
         [g][y][w]
         [y][b][r]
[o][o][b][r][r][w][g][o][o][w][y][w]
[y][r][w][b][g][b][y][o][o][b][b][o]
[b][g][r][w][y][r][y][r][g][y][g][y]
         [b][r][g]
         [r][w][w]
         [o][w][o]


Step 6:
         [g][g][b]
         [g][y][w]
         [g][y][y]
[o][o][r][w][b][r][g][o][o][w][y][w]
[y][r][b][r][g][y][r][o][o][b][b][o]
[b][g][y][r][b][w][b][r][g][y][g][y]
         [b][w][r]
         [r][w][w]
         [o][w][o]


Step 7:
         [g][g][b]
         [g][y][w]
         [g][y][y]
[o][o][r][w][b][r][g][o][o][w][y][w]
[y][r][b][r][g][y][r][o][o][b][b][o]
[b][r][g][y][g][y][b][g][y][r][b][w]
         [o][w][o]
         [w][w][r]
         [r][w][b]


Step 8:
         [g][g][r]
         [g][y][b]
         [g][y][w]
[o][o][r][w][b][b][o][o][y][b][y][w]
[y][r][b][r][g][w][o][o][g][r][b][o]
[b][r][g][y][g][y][g][r][b][o][b][w]
         [o][w][r]
         [w][w][y]
         [r][w][y]


Step 9:
         [w][y][g]
         [b][y][g]
         [r][g][g]
[o][o][y][b][y][w][o][o][r][w][b][b]
[y][r][b][r][g][w][o][o][g][r][b][o]
[b][r][g][y][g][y][g][r][b][o][b][w]
         [o][w][r]
         [w][w][y]
         [r][w][y]


Step 10:
         [w][y][o]
         [b][y][r]
         [r][g][w]
[o][o][y][b][y][g][r][g][b][y][b][b]
[y][r][b][r][g][g][o][o][r][y][b][o]
[b][r][g][y][g][g][o][o][g][r][b][w]
         [o][w][w]
         [w][w][w]
         [r][w][y]


Step 11:
         [b][r][g]
         [b][y][r]
         [r][g][w]
[o][o][y][b][y][g][r][g][y][r][y][y]
[y][r][b][r][g][g][o][o][w][b][b][b]
[w][r][g][y][g][g][o][o][r][w][o][b]
         [o][w][w]
         [w][w][w]
         [o][y][b]


Step 12:
         [r][b][b]
         [g][y][r]
         [w][r][g]
[b][y][g][r][g][y][r][y][y][o][o][y]
[y][r][b][r][g][g][o][o][w][b][b][b]
[w][r][g][y][g][g][o][o][r][w][o][b]
         [o][w][w]
         [w][w][w]
         [o][y][b]


Step 13:
         [w][y][b]
         [g][y][r]
         [w][r][g]
[o][y][g][r][g][y][r][y][r][y][b][b]
[y][r][b][r][g][g][o][o][b][o][b][o]
[b][r][g][y][g][g][o][o][b][o][b][w]
         [o][w][w]
         [w][w][w]
         [r][w][y]


Step 14:
         [w][y][o]
         [g][y][o]
         [w][r][y]
[o][y][g][r][g][b][r][b][b][y][b][b]
[y][r][b][r][g][r][y][o][o][w][b][o]
[b][r][g][y][g][g][r][o][o][w][b][w]
         [o][w][y]
         [w][w][g]
         [r][w][g]


Step 15:
         [y][r][w]
         [o][y][g]
         [o][y][w]
[r][b][b][y][b][b][o][y][g][r][g][b]
[y][r][b][r][g][r][y][o][o][w][b][o]
[b][r][g][y][g][g][r][o][o][w][b][w]
         [o][w][y]
         [w][w][g]
         [r][w][g]


Step 16:
         [y][r][b]
         [o][y][r]
         [o][y][g]
[r][b][b][y][b][y][r][y][o][w][g][b]
[y][r][b][r][g][g][o][o][y][g][b][o]
[b][r][g][y][g][g][o][o][g][w][b][w]
         [o][w][w]
         [w][w][w]
         [r][w][r]


Step 17:
         [o][y][g]
         [o][y][r]
         [o][y][g]
[b][b][b][y][b][y][r][y][r][w][g][w]
[r][r][b][r][g][g][o][o][w][b][b][g]
[y][r][g][y][g][g][o][o][r][w][o][b]
         [o][w][w]
         [w][w][w]
         [r][y][b]


Step 18:
         [o][o][o]
         [y][y][y]
         [g][r][g]
[y][b][y][r][y][r][w][g][w][b][b][b]
[r][r][b][r][g][g][o][o][w][b][b][g]
[y][r][g][y][g][g][o][o][r][w][o][b]
         [o][w][w]
         [w][w][w]
         [r][y][b]


Step 19:
         [y][r][y]
         [y][y][y]
         [g][r][g]
[r][b][y][r][y][r][w][g][o][b][g][b]
[y][r][b][r][g][g][o][o][o][b][b][o]
[b][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [w][w][w]
         [r][w][w]


Step 20:
         [y][r][y]
         [y][y][y]
         [g][b][y]
[r][b][o][y][r][r][g][g][o][b][g][b]
[y][r][w][g][g][y][r][o][o][b][b][o]
[b][r][w][g][g][r][g][o][o][b][b][w]
         [o][o][w]
         [w][w][w]
         [r][w][w]


Step 21:
         [g][y][y]
         [b][y][r]
         [y][y][y]
[y][r][r][g][g][o][b][g][b][r][b][o]
[y][r][w][g][g][y][r][o][o][b][b][o]
[b][r][w][g][g][r][g][o][o][b][b][w]
         [o][o][w]
         [w][w][w]
         [r][w][w]


Step 22:
         [g][y][y]
         [b][y][r]
         [b][r][g]
[y][r][y][o][y][r][w][g][b][r][b][o]
[y][r][y][g][g][g][o][o][o][b][b][o]
[b][r][y][g][g][g][o][o][o][b][b][w]
         [r][w][w]
         [w][w][w]
         [r][w][w]


Step 23:
         [w][y][y]
         [o][y][r]
         [o][r][g]
[b][y][y][g][y][r][w][g][b][r][b][r]
[r][r][r][b][g][g][o][o][o][b][b][w]
[y][y][y][b][g][g][o][o][o][b][b][r]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 24:
         [y][r][g]
         [y][y][r]
         [w][o][o]
[r][b][r][b][y][y][g][y][r][w][g][b]
[r][r][r][b][g][g][o][o][o][b][b][w]
[y][y][y][b][g][g][o][o][o][b][b][r]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 25:
         [b][r][g]
         [b][y][r]
         [b][o][o]
[r][r][y][o][y][y][g][y][r][w][g][w]
[b][r][y][g][g][g][o][o][o][b][b][y]
[r][r][y][g][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 26:
         [b][b][b]
         [o][y][r]
         [o][r][g]
[o][y][y][g][y][r][w][g][w][r][r][y]
[b][r][y][g][g][g][o][o][o][b][b][y]
[r][r][y][g][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 27:
         [y][b][b]
         [y][y][r]
         [y][r][g]
[r][b][o][b][y][r][w][g][w][r][r][b]
[r][r][y][o][g][g][o][o][o][b][b][w]
[y][y][y][o][g][g][o][o][o][b][b][r]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 28:
         [b][r][g]
         [b][y][r]
         [y][y][y]
[r][r][b][r][b][o][b][y][r][w][g][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[y][y][y][o][g][g][o][o][o][b][b][r]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 29:
         [r][r][g]
         [o][y][r]
         [o][y][y]
[b][y][y][g][b][o][b][y][r][w][g][y]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [o][o][r]
         [y][y][r]
         [y][r][g]
[g][b][o][b][y][r][w][g][y][b][y][y]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [o][o][r]
         [y][y][r]
         [y][y][o]
[g][b][r][g][g][b][y][g][y][b][y][y]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][r][o]
         [o][y][y]
         [o][y][y]
[b][y][y][g][b][r][g][g][b][y][g][y]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][r][o]
         [o][y][y]
         [g][r][g]
[b][y][y][r][y][r][w][g][b][y][g][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [g][o][r]
         [r][y][r]
         [g][y][o]
[r][y][r][w][g][b][y][g][y][b][y][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [g][o][r]
         [r][y][r]
         [o][y][r]
[r][y][y][g][b][w][g][g][y][b][y][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 36:
         [o][r][g]
         [y][y][o]
         [r][r][r]
[g][b][w][g][g][y][b][y][y][r][y][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 37:
         [o][r][g]
         [y][y][o]
         [b][y][o]
[g][b][r][y][g][b][y][y][y][r][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [g][o][o]
         [r][y][y]
         [o][y][b]
[r][y][y][g][b][r][y][g][b][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [g][o][o]
         [r][y][y]
         [y][o][o]
[r][y][b][r][g][g][w][g][b][y][y][y]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][o][g][g][g][w][o][o][b][b][b]
         [y][r][r]
         [w][w][w]
         [w][w][w]


Step 40:
         [b][o][o]
         [b][y][y]
         [y][o][o]
[r][r][r][g][g][g][w][g][b][y][y][w]
[r][r][y][r][g][g][w][o][o][b][b][w]
[o][y][b][y][g][g][w][o][o][b][b][y]
         [r][r][r]
         [b][w][w]
         [g][w][w]


Step 41:
         [b][o][o]
         [b][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][g][b][y][y][w]
[r][r][o][g][g][g][r][o][o][b][b][w]
[o][y][y][g][r][y][r][o][o][b][b][y]
         [r][y][b]
         [b][w][w]
         [g][w][w]


Step 42:
         [g][o][o]
         [g][y][y]
         [g][w][w]
[o][o][y][r][g][g][r][g][b][y][y][w]
[r][r][y][b][g][g][r][o][o][b][b][b]
[r][r][o][g][r][y][r][o][o][b][b][b]
         [y][y][b]
         [w][w][w]
         [w][w][w]


Step 43:
         [g][o][o]
         [g][y][y]
         [b][y][y]
[o][o][r][y][r][g][o][g][b][y][y][w]
[r][r][r][g][g][b][y][o][o][b][b][b]
[r][r][r][g][g][r][y][o][o][b][b][b]
         [w][w][g]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][b]
         [y][y][g]
         [o][o][g]
[o][g][b][y][y][w][o][o][r][y][r][g]
[r][r][r][g][g][b][y][o][o][b][b][b]
[r][r][r][g][g][r][y][o][o][b][b][b]
         [w][w][g]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][b]
         [y][y][b]
         [o][o][y]
[o][g][b][y][y][b][r][o][o][w][r][g]
[r][r][r][g][g][g][o][o][o][w][b][b]
[r][r][r][g][g][g][o][y][y][g][b][b]
         [w][w][w]
         [w][w][b]
         [w][w][r]


Step 46:
         [y][y][b]
         [y][y][b]
         [r][r][b]
[o][g][w][g][g][y][o][o][o][w][r][g]
[r][r][w][g][g][y][o][o][o][w][b][b]
[r][r][w][g][g][b][y][y][y][g][b][b]
         [o][o][r]
         [w][w][b]
         [w][w][r]


Step 47:
         [y][y][y]
         [y][y][y]
         [r][r][b]
[o][g][w][g][g][r][y][o][o][b][r][g]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][g][b][r][b][r][g][o][o][b][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][g][b][r][b][r][g][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][o][g][r][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 50:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][g][b][r][b][r][g][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[g][r][b][o][r][r][g][g][g][o][o][o]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 51:
         [r][w][w]
         [g][y][y]
         [o][y][y]
[b][r][b][y][b][r][g][o][r][b][b][y]
[g][r][r][y][g][g][o][o][r][b][b][y]
[o][o][g][y][r][r][g][g][g][o][o][w]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 52:
         [o][g][r]
         [y][y][w]
         [y][y][w]
[y][b][r][g][o][r][b][b][y][b][r][b]
[g][r][r][y][g][g][o][o][r][b][b][y]
[o][o][g][y][r][r][g][g][g][o][o][w]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 53:
         [g][g][r]
         [y][y][w]
         [y][y][w]
[r][r][g][o][o][r][b][b][y][b][r][y]
[b][r][o][b][g][g][o][o][r][b][b][y]
[y][g][o][b][r][r][g][g][g][o][o][o]
         [w][w][w]
         [y][w][w]
         [b][w][w]


Step 54:
         [r][w][w]
         [g][y][y]
         [g][y][y]
[b][r][y][r][r][g][o][o][r][b][b][y]
[b][r][o][b][g][g][o][o][r][b][b][y]
[y][g][o][b][r][r][g][g][g][o][o][o]
         [w][w][w]
         [y][w][w]
         [b][w][w]


Step 55:
         [o][w][w]
         [y][y][y]
         [y][y][y]
[y][b][b][r][r][g][o][o][r][b][b][b]
[g][r][r][g][g][g][o][o][r][b][b][y]
[o][o][y][g][r][r][g][g][g][o][o][w]
         [r][w][w]
         [b][w][w]
         [b][w][w]


Step 56:
         [o][w][w]
         [y][y][y]
         [y][y][y]
[y][b][b][r][r][g][o][o][r][b][b][b]
[g][r][r][g][g][g][o][o][r][b][b][y]
[g][r][r][g][g][g][o][o][w][o][o][y]
         [w][w][w]
         [w][w][w]
         [r][b][b]


Step 57:
         [b][b][r]
         [y][y][y]
         [y][y][y]
[w][b][b][r][r][g][o][o][g][y][o][o]
[r][r][r][g][g][g][o][o][g][y][b][b]
[r][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][o]


Step 58:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[w][b][b][r][r][r][g][g][y][o][o][o]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 59:
         [y][y][b]
         [y][y][b]
         [y][y][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 60:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


