Scramble (32 moves): D B' L F R' L' B' U' B' R2 L' D2 L' F' D' F2 U B L R2 R' D2 R2 B' B2 D' U' D' R' D B2 D

Scrambled Cube:
         [w][o][y]
         [g][y][y]
         [o][b][y]
[b][o][y][g][w][r][g][b][o][b][b][r]
[w][r][g][w][g][g][y][o][o][y][b][o]
[y][r][o][w][g][b][w][r][w][r][y][b]
         [g][r][o]
         [b][w][w]
         [r][r][g]


Solution (62 moves): F D R' D2 B F R' F' D' U F' U F U' R U R' L U' L' B' U B U' R' U' R B' U B U2 B' U' B F U F' U' F U2 F' U' F U F' U' F' L F U F' U' L' U L F' R2 F L' F' R2 F2

Step-by-Step Solution:
Step 1:
         [w][o][y]
         [g][y][y]
         [o][g][y]
[b][o][g][w][w][g][o][b][o][b][b][r]
[w][r][r][g][g][w][b][o][o][y][b][o]
[y][r][o][b][g][r][y][r][w][r][y][b]
         [w][y][g]
         [b][w][w]
         [r][r][g]


Step 2:
         [w][o][y]
         [g][y][y]
         [o][g][y]
[b][o][g][w][w][g][o][b][o][b][b][r]
[w][r][r][g][g][w][b][o][o][y][b][o]
[r][y][b][y][r][o][b][g][r][y][r][w]
         [r][b][w]
         [r][w][y]
         [g][w][g]


Step 3:
         [w][o][y]
         [g][y][y]
         [o][g][b]
[b][o][g][w][w][y][o][o][r][g][b][r]
[w][r][r][g][g][y][b][o][g][y][b][o]
[r][y][b][y][r][y][o][b][b][w][r][w]
         [r][b][g]
         [r][w][w]
         [g][w][o]


Step 4:
         [w][o][y]
         [g][y][y]
         [o][g][b]
[b][o][g][w][w][y][o][o][r][g][b][r]
[w][r][r][g][g][y][b][o][g][y][b][o]
[o][b][b][w][r][w][r][y][b][y][r][y]
         [o][w][g]
         [w][w][r]
         [g][b][r]


Step 5:
         [r][g][b]
         [g][y][y]
         [o][g][b]
[y][o][g][w][w][y][o][o][r][y][y][g]
[o][r][r][g][g][y][b][o][b][r][b][b]
[w][b][b][w][r][w][r][y][g][y][o][r]
         [o][w][g]
         [w][w][r]
         [b][w][o]


Step 6:
         [r][g][b]
         [g][y][y]
         [b][r][g]
[y][o][o][w][g][w][o][o][r][y][y][g]
[o][r][w][r][g][w][g][o][b][r][b][b]
[w][b][g][w][y][y][b][y][g][y][o][r]
         [r][b][o]
         [w][w][r]
         [b][w][o]


Step 7:
         [r][g][y]
         [g][y][r]
         [b][r][y]
[y][o][o][w][g][b][r][b][g][o][y][g]
[o][r][w][r][g][y][o][o][y][r][b][b]
[w][b][g][w][y][g][o][g][b][o][o][r]
         [r][b][w]
         [w][w][w]
         [b][w][y]


Step 8:
         [r][g][y]
         [g][y][r]
         [r][o][o]
[y][o][y][b][y][g][w][b][g][o][y][g]
[o][r][r][g][g][y][b][o][y][r][b][b]
[w][b][b][w][r][w][r][g][b][o][o][r]
         [o][w][g]
         [w][w][w]
         [b][w][y]


Step 9:
         [r][g][y]
         [g][y][r]
         [r][o][o]
[y][o][y][b][y][g][w][b][g][o][y][g]
[o][r][r][g][g][y][b][o][y][r][b][b]
[w][r][w][r][g][b][o][o][r][w][b][b]
         [g][w][y]
         [w][w][w]
         [o][w][b]


Step 10:
         [r][g][r]
         [o][y][g]
         [o][r][y]
[b][y][g][w][b][g][o][y][g][y][o][y]
[o][r][r][g][g][y][b][o][y][r][b][b]
[w][r][w][r][g][b][o][o][r][w][b][b]
         [g][w][y]
         [w][w][w]
         [o][w][b]


Step 11:
         [r][g][r]
         [o][y][g]
         [o][b][o]
[b][y][y][g][y][b][y][y][g][y][o][y]
[o][r][r][b][g][g][w][o][y][r][b][b]
[w][r][o][w][g][r][g][o][r][w][b][b]
         [g][r][w]
         [w][w][w]
         [o][w][b]


Step 12:
         [o][o][r]
         [b][y][g]
         [o][g][r]
[g][y][b][y][y][g][y][o][y][b][y][y]
[o][r][r][b][g][g][w][o][y][r][b][b]
[w][r][o][w][g][r][g][o][r][w][b][b]
         [g][r][w]
         [w][w][w]
         [o][w][b]


Step 13:
         [o][o][r]
         [b][y][g]
         [o][r][b]
[g][y][g][w][b][y][o][o][y][b][y][y]
[o][r][r][g][g][y][g][o][y][r][b][b]
[w][r][w][r][g][g][r][o][r][w][b][b]
         [g][w][y]
         [w][w][w]
         [o][w][b]


Step 14:
         [r][g][b]
         [o][y][r]
         [o][b][o]
[b][y][y][g][y][g][w][b][y][o][o][y]
[o][r][r][g][g][y][g][o][y][r][b][b]
[w][r][w][r][g][g][r][o][r][w][b][b]
         [g][w][y]
         [w][w][w]
         [o][w][b]


Step 15:
         [r][g][g]
         [o][y][y]
         [o][b][g]
[b][y][y][g][y][y][r][g][w][o][o][y]
[o][r][r][g][g][w][o][o][b][r][b][b]
[w][r][w][r][g][b][r][y][y][b][b][b]
         [g][w][w]
         [w][w][r]
         [o][w][o]


Step 16:
         [o][o][r]
         [b][y][g]
         [g][y][g]
[g][y][y][r][g][w][o][o][y][b][y][y]
[o][r][r][g][g][w][o][o][b][r][b][b]
[w][r][w][r][g][b][r][y][y][b][b][b]
         [g][w][w]
         [w][w][r]
         [o][w][o]


Step 17:
         [o][o][b]
         [b][y][r]
         [g][y][b]
[g][y][y][r][g][r][y][b][y][o][y][y]
[o][r][r][g][g][g][o][o][y][r][b][b]
[w][r][w][r][g][g][o][o][r][w][b][b]
         [g][w][w]
         [w][w][w]
         [o][w][b]


Step 18:
         [b][o][b]
         [b][y][r]
         [y][y][b]
[w][o][g][o][g][r][y][b][y][o][y][o]
[r][r][y][b][g][g][o][o][y][r][b][w]
[w][r][y][g][g][g][o][o][r][w][b][g]
         [r][w][w]
         [g][w][w]
         [r][w][b]


Step 19:
         [b][r][b]
         [o][y][y]
         [b][b][y]
[o][y][o][w][o][g][o][g][r][y][b][y]
[r][r][y][b][g][g][o][o][y][r][b][w]
[w][r][y][g][g][g][o][o][r][w][b][g]
         [r][w][w]
         [g][w][w]
         [r][w][b]


Step 20:
         [w][r][b]
         [b][y][y]
         [g][b][y]
[o][y][y][r][o][g][o][g][r][y][b][b]
[y][r][r][g][g][g][o][o][y][r][b][o]
[o][r][w][r][g][g][o][o][r][w][b][b]
         [g][w][w]
         [w][w][w]
         [y][w][b]


Step 21:
         [o][y][o]
         [b][y][y]
         [g][b][y]
[y][y][y][r][o][g][o][g][w][b][o][b]
[w][r][r][g][g][g][o][o][r][b][b][b]
[b][r][w][r][g][g][o][o][b][y][r][w]
         [g][w][w]
         [w][w][w]
         [r][y][r]


Step 22:
         [g][b][o]
         [b][y][y]
         [y][y][o]
[r][o][g][o][g][w][b][o][b][y][y][y]
[w][r][r][g][g][g][o][o][r][b][b][b]
[b][r][w][r][g][g][o][o][b][y][r][w]
         [g][w][w]
         [w][w][w]
         [r][y][r]


Step 23:
         [b][r][b]
         [b][y][y]
         [y][y][o]
[o][o][g][o][g][w][b][o][r][y][b][y]
[b][r][r][g][g][g][o][o][y][r][b][y]
[g][r][w][r][g][g][o][o][r][w][b][y]
         [g][w][w]
         [w][w][w]
         [r][w][b]


Step 24:
         [b][y][o]
         [r][y][y]
         [b][b][y]
[y][b][y][o][o][g][o][g][w][b][o][r]
[b][r][r][g][g][g][o][o][y][r][b][y]
[g][r][w][r][g][g][o][o][r][w][b][y]
         [g][w][w]
         [w][w][w]
         [r][w][b]


Step 25:
         [b][y][w]
         [r][y][r]
         [b][b][b]
[y][b][y][o][o][o][w][y][r][b][o][r]
[b][r][r][g][g][y][g][o][o][w][b][y]
[g][r][w][r][g][y][o][o][o][w][b][y]
         [g][w][g]
         [w][w][g]
         [r][w][g]


Step 26:
         [w][r][b]
         [y][y][b]
         [b][r][b]
[b][o][r][y][b][y][o][o][o][w][y][r]
[b][r][r][g][g][y][g][o][o][w][b][y]
[g][r][w][r][g][y][o][o][o][w][b][y]
         [g][w][g]
         [w][w][g]
         [r][w][g]


Step 27:
         [w][r][y]
         [y][y][y]
         [b][r][y]
[b][o][r][y][b][g][o][g][o][b][y][r]
[b][r][r][g][g][g][o][o][o][b][b][y]
[g][r][w][r][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [r][w][w]


Step 28:
         [g][b][b]
         [y][y][y]
         [b][r][y]
[r][o][r][y][b][g][o][g][w][r][y][y]
[w][r][r][g][g][g][o][o][r][y][b][b]
[w][r][w][r][g][g][o][o][y][b][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][o]


Step 29:
         [b][y][g]
         [r][y][b]
         [y][y][b]
[y][b][g][o][g][w][r][y][y][r][o][r]
[w][r][r][g][g][g][o][o][r][y][b][b]
[w][r][w][r][g][g][o][o][y][b][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][o]


Step 30:
         [y][r][y]
         [r][y][b]
         [y][y][b]
[g][b][g][o][g][w][r][y][o][b][y][r]
[y][r][r][g][g][g][o][o][o][b][b][o]
[b][r][w][r][g][g][o][o][o][b][b][r]
         [g][w][w]
         [w][w][w]
         [y][w][w]


Step 31:
         [b][y][y]
         [b][y][r]
         [y][r][y]
[r][y][o][b][y][r][g][b][g][o][g][w]
[y][r][r][g][g][g][o][o][o][b][b][o]
[b][r][w][r][g][g][o][o][o][b][b][r]
         [g][w][w]
         [w][w][w]
         [y][w][w]


Step 32:
         [b][y][r]
         [b][y][r]
         [y][r][y]
[y][y][o][b][y][r][g][b][b][w][o][r]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][w][r][g][g][o][o][y][o][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][g]


Step 33:
         [r][r][y]
         [y][y][r]
         [b][b][y]
[w][o][r][y][y][o][b][y][r][g][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][w][r][g][g][o][o][y][o][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][g]


Step 34:
         [r][y][y]
         [y][y][r]
         [b][b][y]
[y][o][r][y][y][o][b][y][g][o][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][y][y]
         [y][y][r]
         [w][r][r]
[y][o][g][r][g][y][b][y][g][o][g][g]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 36:
         [w][y][r]
         [r][y][y]
         [r][r][y]
[r][g][y][b][y][g][o][g][g][y][o][g]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 37:
         [w][y][r]
         [r][y][y]
         [o][b][y]
[r][g][y][g][y][o][b][g][g][y][o][g]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][y][y]
         [y][y][b]
         [w][r][o]
[y][o][g][r][g][y][g][y][o][b][g][g]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][y][y]
         [y][y][b]
         [r][r][g]
[y][o][y][b][y][r][w][y][o][b][g][g]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 40:
         [g][r][r]
         [b][y][y]
         [y][y][r]
[w][y][o][b][g][g][y][o][y][b][y][r]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 41:
         [g][r][r]
         [b][y][y]
         [y][r][o]
[w][y][r][g][g][y][g][o][y][b][y][r]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [r][y][o]
         [r][y][r]
         [g][b][y]
[b][y][r][w][y][r][g][g][y][g][o][y]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [r][y][o]
         [r][y][r]
         [y][y][r]
[b][y][o][b][g][w][g][g][y][g][o][y]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][r][r]
         [y][y][y]
         [r][r][o]
[b][g][w][g][g][y][g][o][y][b][y][o]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][r][r]
         [y][y][y]
         [g][b][y]
[b][g][o][y][y][r][g][o][y][b][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [r][y][y]
         [r][y][b]
         [y][y][g]
[b][y][o][b][g][o][y][y][r][g][o][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [r][y][y]
         [r][y][b]
         [y][o][o]
[b][y][g][o][g][g][w][y][r][g][o][y]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 48:
         [b][y][y]
         [b][y][b]
         [y][o][o]
[r][r][b][r][g][g][w][y][r][g][o][w]
[r][r][y][r][g][g][w][o][o][b][b][w]
[y][y][g][y][g][g][w][o][o][b][b][o]
         [o][r][r]
         [g][w][w]
         [b][w][w]


Step 49:
         [b][y][y]
         [b][y][b]
         [g][y][b]
[r][r][o][y][r][r][y][y][r][g][o][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [g][w][w]
         [b][w][w]


Step 50:
         [g][b][b]
         [y][y][y]
         [b][b][y]
[y][r][r][y][y][r][g][o][w][r][r][o]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [g][w][w]
         [b][w][w]


Step 51:
         [g][b][b]
         [y][y][y]
         [g][o][o]
[y][r][y][r][g][g][w][o][w][r][r][o]
[r][r][b][y][g][g][w][o][o][b][b][w]
[y][y][b][y][g][g][w][o][o][b][b][o]
         [r][r][r]
         [g][w][w]
         [b][w][w]


Step 52:
         [b][y][o]
         [b][y][o]
         [g][y][g]
[r][r][o][y][r][y][r][g][g][w][o][w]
[r][r][b][y][g][g][w][o][o][b][b][w]
[y][y][b][y][g][g][w][o][o][b][b][o]
         [r][r][r]
         [g][w][w]
         [b][w][w]


Step 53:
         [y][y][o]
         [y][y][o]
         [y][y][g]
[o][b][b][r][r][y][r][g][g][w][o][g]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 54:
         [y][y][y]
         [y][y][y]
         [g][o][o]
[r][r][y][r][g][g][w][o][g][o][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 55:
         [b][y][y]
         [b][y][y]
         [b][o][o]
[r][r][r][y][g][g][w][o][g][o][b][w]
[r][r][r][y][g][g][w][o][o][b][b][w]
[y][y][y][g][g][g][w][o][o][b][b][o]
         [r][r][r]
         [g][w][w]
         [b][w][w]


Step 56:
         [b][y][y]
         [b][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][g][o][b][w]
[r][r][o][g][g][g][r][o][o][b][b][w]
[y][y][b][y][y][g][r][o][o][b][b][o]
         [r][r][y]
         [g][w][w]
         [b][w][w]


Step 57:
         [b][y][y]
         [b][y][w]
         [w][w][w]
[r][r][o][g][g][b][o][o][r][g][b][w]
[r][r][o][g][g][b][o][o][r][g][b][w]
[y][y][b][y][y][o][g][o][r][g][b][o]
         [r][r][y]
         [g][w][y]
         [b][w][w]


Step 58:
         [b][y][y]
         [b][y][w]
         [b][o][o]
[r][r][r][y][g][g][w][o][r][g][b][w]
[r][r][r][y][g][g][w][o][r][g][b][w]
[y][y][y][o][b][b][w][o][r][g][b][o]
         [g][o][o]
         [g][w][y]
         [b][w][w]


Step 59:
         [y][y][y]
         [y][y][w]
         [o][o][o]
[r][r][y][g][g][g][w][o][r][g][b][b]
[r][r][y][g][g][g][w][o][r][g][b][b]
[r][r][y][b][b][b][w][o][r][g][b][b]
         [o][o][o]
         [w][w][y]
         [w][w][w]


Step 60:
         [y][y][y]
         [y][y][w]
         [w][w][w]
[r][r][o][g][g][b][o][o][r][g][b][b]
[r][r][o][g][g][b][o][o][r][g][b][b]
[r][r][o][g][g][b][o][o][r][g][b][b]
         [y][y][y]
         [w][w][y]
         [w][w][w]


Step 61:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 62:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


