Scramble (28 moves): F B R L D2 U R2 R D' B' D' D2 L D' F2 L U2 R2 U R R R' B' L' R' B R' B2

Scrambled Cube:
         [r][w][w]
         [w][y][w]
         [o][o][y]
[g][b][g][w][g][g][o][o][r][b][r][w]
[g][r][b][o][g][o][y][o][b][r][b][w]
[y][y][g][r][y][b][o][b][w][o][r][b]
         [y][g][y]
         [r][w][y]
         [r][g][b]


Solution (55 moves): B2 R' U D R' F2 B' U' B' U F' U' F U F U2 F' R' U' R L' U2 L B' U' B U L' U2 L U2 F U F' U' F' L F U F' U' L' U2 F' U' R' F' R2 U' R' U R' F R F

Step-by-Step Solution:
Step 1:
         [b][g][r]
         [w][y][w]
         [o][o][y]
[w][b][g][w][g][g][o][o][y][b][r][o]
[b][r][b][o][g][o][y][o][g][w][b][r]
[r][y][g][r][y][b][o][b][g][w][r][b]
         [y][g][y]
         [r][w][y]
         [w][w][r]


Step 2:
         [b][g][w]
         [w][y][w]
         [o][o][b]
[w][b][g][w][g][r][y][g][g][r][r][o]
[b][r][b][o][g][w][o][o][b][y][b][r]
[r][y][g][r][y][y][o][y][o][y][r][b]
         [y][g][g]
         [r][w][o]
         [w][w][b]


Step 3:
         [o][w][b]
         [o][y][g]
         [b][w][w]
[w][g][r][y][g][g][r][r][o][w][b][g]
[b][r][b][o][g][w][o][o][b][y][b][r]
[r][y][g][r][y][y][o][y][o][y][r][b]
         [y][g][g]
         [r][w][o]
         [w][w][b]


Step 4:
         [o][w][b]
         [o][y][g]
         [b][w][w]
[w][g][r][y][g][g][r][r][o][w][b][g]
[b][r][b][o][g][w][o][o][b][y][b][r]
[y][r][b][r][y][g][r][y][y][o][y][o]
         [w][r][y]
         [w][w][g]
         [b][o][g]


Step 5:
         [o][w][o]
         [o][y][y]
         [b][w][w]
[w][g][r][y][g][b][o][b][y][g][b][g]
[b][r][b][o][g][g][r][o][y][g][b][r]
[y][r][b][r][y][w][r][o][r][y][y][o]
         [w][r][g]
         [w][w][w]
         [b][o][g]


Step 6:
         [o][w][o]
         [o][y][y]
         [g][r][w]
[w][g][r][w][y][r][b][b][y][g][b][g]
[b][r][r][g][g][o][b][o][y][g][b][r]
[y][r][o][b][g][y][r][o][r][y][y][o]
         [w][w][b]
         [w][w][w]
         [b][o][g]


Step 7:
         [y][b][w]
         [o][y][y]
         [g][r][w]
[b][g][r][w][y][r][b][b][o][g][r][o]
[o][r][r][g][g][o][b][o][w][b][b][y]
[g][r][o][b][g][y][r][o][o][g][g][y]
         [w][w][b]
         [w][w][w]
         [r][y][y]


Step 8:
         [w][y][w]
         [b][y][r]
         [y][o][g]
[g][r][o][b][g][r][w][y][r][b][b][o]
[o][r][r][g][g][o][b][o][w][b][b][y]
[g][r][o][b][g][y][r][o][o][g][g][y]
         [w][w][b]
         [w][w][w]
         [r][y][y]


Step 9:
         [g][o][g]
         [b][y][r]
         [y][o][g]
[r][r][o][b][g][r][w][y][w][o][y][y]
[y][r][r][g][g][o][b][o][y][b][b][g]
[y][r][o][b][g][y][r][o][w][b][b][g]
         [w][w][b]
         [w][w][w]
         [o][w][r]


Step 10:
         [y][b][g]
         [o][y][o]
         [g][r][g]
[b][g][r][w][y][w][o][y][y][r][r][o]
[y][r][r][g][g][o][b][o][y][b][b][g]
[y][r][o][b][g][y][r][o][w][b][b][g]
         [w][w][b]
         [w][w][w]
         [o][w][r]


Step 11:
         [y][b][g]
         [o][y][o]
         [o][b][r]
[b][g][g][w][o][y][b][y][y][r][r][o]
[y][r][r][y][g][g][w][o][y][b][b][g]
[y][r][g][w][g][b][w][o][w][b][b][g]
         [r][r][o]
         [w][w][w]
         [o][w][r]


Step 12:
         [g][o][r]
         [b][y][b]
         [y][o][o]
[r][r][o][b][g][g][w][o][y][b][y][y]
[y][r][r][y][g][g][w][o][y][b][b][g]
[y][r][g][w][g][b][w][o][w][b][b][g]
         [r][r][o]
         [w][w][w]
         [o][w][r]


Step 13:
         [g][o][r]
         [b][y][b]
         [g][r][o]
[r][r][r][w][y][b][y][o][y][b][y][y]
[y][r][r][g][g][g][o][o][y][b][b][g]
[y][r][o][b][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][w][r]


Step 14:
         [g][b][g]
         [r][y][o]
         [o][b][r]
[w][y][b][y][o][y][b][y][y][r][r][r]
[y][r][r][g][g][g][o][o][y][b][b][g]
[y][r][o][b][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][w][r]


Step 15:
         [g][b][g]
         [r][y][o]
         [o][r][b]
[w][y][w][b][g][y][o][y][y][r][r][r]
[y][r][w][g][g][o][b][o][y][b][b][g]
[y][r][w][g][g][y][r][o][w][b][b][g]
         [o][o][b]
         [w][w][w]
         [o][w][r]


Step 16:
         [b][r][o]
         [o][y][r]
         [g][b][g]
[o][y][y][r][r][r][w][y][w][b][g][y]
[y][r][w][g][g][o][b][o][y][b][b][g]
[y][r][w][g][g][y][r][o][w][b][b][g]
         [o][o][b]
         [w][w][w]
         [o][w][r]


Step 17:
         [b][r][o]
         [o][y][r]
         [w][b][r]
[o][y][g][r][o][y][b][y][w][b][g][y]
[y][r][b][r][g][g][o][o][y][b][b][g]
[y][r][g][r][g][g][o][o][w][b][b][g]
         [y][w][w]
         [w][w][w]
         [o][w][r]


Step 18:
         [b][r][b]
         [o][y][b]
         [w][b][b]
[o][y][g][r][o][o][w][y][w][r][g][y]
[y][r][b][r][g][r][y][o][o][w][b][g]
[y][r][g][r][g][r][b][o][o][w][b][g]
         [y][w][y]
         [w][w][g]
         [o][w][g]


Step 19:
         [b][b][b]
         [r][y][b]
         [b][o][w]
[r][g][y][o][y][g][r][o][o][w][y][w]
[y][r][b][r][g][r][y][o][o][w][b][g]
[y][r][g][r][g][r][b][o][o][w][b][g]
         [y][w][y]
         [w][w][g]
         [o][w][g]


Step 20:
         [b][b][g]
         [r][y][r]
         [b][o][r]
[r][g][y][o][y][y][b][y][r][w][y][w]
[y][r][b][r][g][g][o][o][o][b][b][g]
[y][r][g][r][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [o][w][w]


Step 21:
         [o][b][g]
         [r][y][r]
         [r][o][r]
[y][b][g][y][y][y][b][y][r][w][y][b]
[g][r][r][w][g][g][o][o][o][b][b][r]
[r][y][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [g][w][w]
         [w][w][w]


Step 22:
         [r][o][r]
         [r][y][r]
         [g][b][o]
[b][y][r][w][y][b][y][b][g][y][y][y]
[g][r][r][w][g][g][o][o][o][b][b][r]
[r][y][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [g][w][w]
         [w][w][w]


Step 23:
         [b][o][r]
         [r][y][r]
         [y][b][o]
[r][g][b][r][y][b][y][b][g][y][y][w]
[y][r][y][r][g][g][o][o][o][b][b][g]
[y][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 24:
         [y][y][r]
         [r][y][r]
         [y][b][o]
[o][g][b][r][y][b][y][b][b][w][g][g]
[w][r][y][r][g][g][o][o][o][y][b][b]
[w][r][r][g][g][g][o][o][r][y][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][g]


Step 25:
         [r][r][o]
         [y][y][b]
         [y][r][y]
[w][g][g][o][g][b][r][y][b][y][b][b]
[w][r][y][r][g][g][o][o][o][y][b][b]
[w][r][r][g][g][g][o][o][r][y][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][g]


Step 26:
         [b][o][r]
         [y][y][b]
         [y][r][y]
[o][g][g][o][g][b][r][y][g][y][y][y]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [y][y][b]
         [r][y][o]
         [y][b][r]
[o][g][b][r][y][g][y][y][y][o][g][g]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [r][y][b]
         [r][y][o]
         [g][b][r]
[b][y][r][w][y][g][y][y][y][o][g][y]
[g][r][r][w][g][g][o][o][o][b][b][r]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 29:
         [r][b][g]
         [o][y][r]
         [b][y][r]
[y][y][y][o][g][y][b][y][r][w][y][g]
[g][r][r][w][g][g][o][o][o][b][b][r]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 30:
         [y][b][g]
         [r][y][r]
         [g][y][r]
[o][g][y][r][g][y][b][y][r][w][y][g]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [r][y][g]
         [r][y][r]
         [g][b][y]
[b][y][r][w][y][g][o][g][y][r][g][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][y][g]
         [r][y][r]
         [y][y][r]
[b][y][o][b][o][w][g][g][y][r][g][y]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][r][r]
         [y][y][y]
         [r][r][g]
[b][o][w][g][g][y][r][g][y][b][y][o]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][r][r]
         [y][y][y]
         [r][b][y]
[b][o][g][y][y][g][o][g][y][b][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][y][y]
         [r][y][b]
         [y][y][r]
[b][y][o][b][o][g][y][y][g][o][g][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][y][y]
         [r][y][b]
         [y][o][o]
[b][y][r][g][g][g][w][y][g][o][g][y]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 37:
         [b][y][y]
         [b][y][b]
         [y][o][o]
[r][r][b][r][g][g][w][y][g][o][g][w]
[r][r][y][r][g][g][w][o][o][b][b][w]
[y][y][r][y][g][g][w][o][o][b][b][o]
         [g][r][r]
         [o][w][w]
         [b][w][w]


Step 38:
         [b][y][y]
         [b][y][b]
         [r][y][b]
[r][r][g][y][r][r][y][y][g][o][g][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [o][w][w]
         [b][w][w]


Step 39:
         [r][b][b]
         [y][y][y]
         [b][b][y]
[y][r][r][y][y][g][o][g][w][r][r][g]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [o][w][w]
         [b][w][w]


Step 40:
         [r][b][b]
         [y][y][y]
         [o][o][o]
[y][r][y][g][g][g][w][g][w][r][r][g]
[r][r][b][y][g][g][w][o][o][b][b][w]
[y][y][b][y][g][g][w][o][o][b][b][o]
         [r][r][r]
         [o][w][w]
         [b][w][w]


Step 41:
         [b][y][o]
         [b][y][o]
         [r][y][o]
[r][r][g][y][r][y][g][g][g][w][g][w]
[r][r][b][y][g][g][w][o][o][b][b][w]
[y][y][b][y][g][g][w][o][o][b][b][o]
         [r][r][r]
         [o][w][w]
         [b][w][w]


Step 42:
         [y][y][o]
         [y][y][o]
         [y][y][o]
[g][b][b][r][r][y][g][g][g][w][g][r]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 43:
         [o][y][y]
         [o][y][y]
         [o][y][y]
[g][g][g][w][g][r][g][b][b][r][r][y]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 44:
         [o][y][y]
         [o][y][y]
         [g][w][w]
[g][g][y][r][g][g][r][b][b][r][r][y]
[r][r][y][g][g][g][r][o][o][b][b][b]
[r][r][o][w][o][b][o][o][o][b][b][b]
         [g][y][y]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][w]
         [y][y][w]
         [o][o][g]
[r][r][y][g][g][y][r][g][g][r][b][b]
[r][r][y][g][g][g][r][o][o][b][b][b]
[r][r][o][w][o][b][o][o][o][b][b][b]
         [g][y][y]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][b]
         [y][y][b]
         [o][o][r]
[r][r][y][g][g][w][g][o][o][w][b][b]
[r][r][y][g][g][w][g][o][o][w][b][b]
[r][r][o][w][o][g][r][r][o][y][b][b]
         [g][y][y]
         [w][w][g]
         [w][w][b]


Step 47:
         [y][y][b]
         [y][y][b]
         [g][g][r]
[r][r][r][w][w][g][y][o][o][w][b][b]
[r][r][o][g][g][o][y][o][o][w][b][b]
[r][r][o][g][g][w][g][r][o][y][b][b]
         [y][y][o]
         [w][w][g]
         [w][w][b]


Step 48:
         [y][y][o]
         [y][y][g]
         [g][g][b]
[r][r][r][w][w][y][o][r][g][w][b][b]
[r][r][o][g][g][w][o][o][y][o][b][b]
[r][r][o][g][g][w][o][o][y][g][b][b]
         [y][y][b]
         [w][w][b]
         [w][w][r]


Step 49:
         [o][g][b]
         [y][y][g]
         [y][y][g]
[w][b][b][r][r][r][w][w][y][o][r][g]
[r][r][o][g][g][w][o][o][y][o][b][b]
[r][r][o][g][g][w][o][o][y][g][b][b]
         [y][y][b]
         [w][w][b]
         [w][w][r]


Step 50:
         [o][g][g]
         [y][y][o]
         [y][y][o]
[w][b][b][r][r][b][y][y][y][r][r][g]
[r][r][o][g][g][g][w][o][o][b][b][b]
[r][r][o][g][g][g][w][o][o][b][b][b]
         [y][y][r]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][o]
         [y][y][g]
         [o][o][g]
[r][r][b][y][y][y][r][r][g][w][b][b]
[r][r][o][g][g][g][w][o][o][b][b][b]
[r][r][o][g][g][g][w][o][o][b][b][b]
         [y][y][r]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][b]
         [y][y][b]
         [o][o][w]
[r][r][b][y][y][o][g][o][o][w][b][b]
[r][r][o][g][g][g][r][o][o][w][b][b]
[r][r][o][g][g][g][r][w][w][r][b][b]
         [y][y][y]
         [w][w][g]
         [w][w][g]


Step 53:
         [y][y][b]
         [y][y][b]
         [o][o][b]
[r][r][y][g][g][y][o][o][o][w][b][b]
[r][r][y][g][g][y][o][o][o][w][b][b]
[r][r][y][g][g][o][w][w][w][r][b][b]
         [r][r][g]
         [w][w][g]
         [w][w][g]


Step 54:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


