Scramble (32 moves): L2 R L B B B2 R L2 L2 R D2 D L' B2 L' R' L' R B2 R B B R' R2 B' U' F' F' U' B' U' L2

Scrambled Cube:
         [b][g][g]
         [w][y][o]
         [g][w][y]
[w][r][w][o][b][g][o][b][r][w][o][o]
[g][r][o][y][g][w][o][o][y][g][b][w]
[y][b][b][r][r][y][b][r][b][y][r][r]
         [w][y][o]
         [y][w][g]
         [g][b][r]


Solution (65 moves): R' U2 B2 U D R F2 D' U' R U2 R' U2 R U' R' U' F U' F' B U2 B' U2 L U L' U B' U2 B U' F U2 F' L' U2 L U L' U2 L U B L2 F' L' F L' B' U2 R' U2 R U2 R' F R U R' U' R' F' R2 U'

Step-by-Step Solution:
Step 1:
         [b][g][y]
         [w][y][g]
         [g][w][w]
[w][r][w][o][b][g][r][y][b][r][o][o]
[g][r][o][y][g][o][b][o][r][g][b][w]
[y][b][b][r][r][y][o][o][b][o][r][r]
         [w][y][g]
         [y][w][w]
         [g][b][y]


Step 2:
         [w][w][g]
         [g][y][w]
         [y][g][b]
[r][y][b][r][o][o][w][r][w][o][b][g]
[g][r][o][y][g][o][b][o][r][g][b][w]
[y][b][b][r][r][y][o][o][b][o][r][r]
         [w][y][g]
         [y][w][w]
         [g][b][y]


Step 3:
         [y][b][g]
         [g][y][w]
         [y][g][b]
[b][y][b][r][o][o][w][r][y][r][r][o]
[r][r][o][y][g][o][b][o][g][w][b][g]
[w][b][b][r][r][y][o][o][r][g][b][o]
         [w][y][g]
         [y][w][w]
         [g][w][w]


Step 4:
         [y][g][y]
         [g][y][b]
         [b][w][g]
[r][o][o][w][r][y][r][r][o][b][y][b]
[r][r][o][y][g][o][b][o][g][w][b][g]
[w][b][b][r][r][y][o][o][r][g][b][o]
         [w][y][g]
         [y][w][w]
         [g][w][w]


Step 5:
         [y][g][y]
         [g][y][b]
         [b][w][g]
[r][o][o][w][r][y][r][r][o][b][y][b]
[r][r][o][y][g][o][b][o][g][w][b][g]
[g][b][o][w][b][b][r][r][y][o][o][r]
         [g][y][w]
         [w][w][y]
         [w][w][g]


Step 6:
         [y][g][y]
         [g][y][o]
         [b][w][b]
[r][o][o][w][r][w][r][b][r][g][y][b]
[r][r][o][y][g][y][r][o][r][b][b][g]
[g][b][o][w][b][g][y][g][o][y][o][r]
         [g][y][o]
         [w][w][w]
         [w][w][b]


Step 7:
         [y][g][y]
         [g][y][o]
         [o][y][g]
[r][o][y][g][b][w][o][b][r][g][y][b]
[r][r][r][y][g][y][o][o][r][b][b][g]
[g][b][r][w][r][w][o][g][o][y][o][r]
         [b][w][b]
         [w][w][w]
         [w][w][b]


Step 8:
         [y][g][y]
         [g][y][o]
         [o][y][g]
[r][o][y][g][b][w][o][b][r][g][y][b]
[r][r][r][y][g][y][o][o][r][b][b][g]
[w][r][w][o][g][o][y][o][r][g][b][r]
         [b][w][b]
         [w][w][w]
         [b][w][w]


Step 9:
         [y][o][g]
         [g][y][y]
         [y][g][o]
[g][y][b][r][o][y][g][b][w][o][b][r]
[r][r][r][y][g][y][o][o][r][b][b][g]
[w][r][w][o][g][o][y][o][r][g][b][r]
         [b][w][b]
         [w][w][w]
         [b][w][w]


Step 10:
         [y][o][y]
         [g][y][y]
         [y][g][o]
[g][y][b][r][o][b][y][o][g][o][b][r]
[r][r][r][y][g][w][o][o][b][y][b][g]
[w][r][w][o][g][w][r][r][w][g][b][r]
         [b][w][g]
         [w][w][b]
         [b][w][o]


Step 11:
         [o][g][y]
         [y][y][g]
         [y][o][y]
[y][o][g][o][b][r][g][y][b][r][o][b]
[r][r][r][y][g][w][o][o][b][y][b][g]
[w][r][w][o][g][w][r][r][w][g][b][r]
         [b][w][g]
         [w][w][b]
         [b][w][o]


Step 12:
         [o][g][g]
         [y][y][y]
         [y][o][r]
[y][o][g][o][b][y][b][b][w][o][o][b]
[r][r][r][y][g][g][y][o][r][b][b][g]
[w][r][w][o][g][y][g][o][r][g][b][r]
         [b][w][r]
         [w][w][w]
         [b][w][w]


Step 13:
         [r][o][y]
         [y][y][y]
         [g][g][o]
[b][b][w][o][o][b][y][o][g][o][b][y]
[r][r][r][y][g][g][y][o][r][b][b][g]
[w][r][w][o][g][y][g][o][r][g][b][r]
         [b][w][r]
         [w][w][w]
         [b][w][w]


Step 14:
         [r][o][b]
         [y][y][g]
         [g][g][y]
[b][b][w][o][o][r][g][y][y][o][b][y]
[r][r][r][y][g][w][o][o][o][y][b][g]
[w][r][w][o][g][w][r][r][g][y][b][r]
         [b][w][g]
         [w][w][b]
         [b][w][o]


Step 15:
         [b][g][y]
         [o][y][g]
         [r][y][g]
[o][b][y][b][b][w][o][o][r][g][y][y]
[r][r][r][y][g][w][o][o][o][y][b][g]
[w][r][w][o][g][w][r][r][g][y][b][r]
         [b][w][g]
         [w][w][b]
         [b][w][o]


Step 16:
         [b][g][y]
         [o][y][y]
         [r][y][g]
[o][b][y][b][b][y][r][o][g][o][y][y]
[r][r][r][y][g][g][o][o][r][b][b][g]
[w][r][w][o][g][g][o][o][r][g][b][r]
         [b][w][w]
         [w][w][w]
         [b][w][w]


Step 17:
         [y][y][g]
         [g][y][y]
         [b][o][r]
[o][y][y][o][b][y][b][b][y][r][o][g]
[r][r][r][y][g][g][o][o][r][b][b][g]
[w][r][w][o][g][g][o][o][r][g][b][r]
         [b][w][w]
         [w][w][w]
         [b][w][w]


Step 18:
         [y][y][g]
         [g][y][y]
         [w][r][y]
[o][y][b][o][y][o][b][b][y][r][o][g]
[r][r][w][g][g][b][o][o][r][b][b][g]
[w][r][w][g][g][y][r][o][r][g][b][r]
         [o][o][b]
         [w][w][w]
         [b][w][w]


Step 19:
         [g][y][y]
         [y][y][r]
         [y][g][w]
[r][o][g][o][y][b][o][y][o][b][b][y]
[r][r][w][g][g][b][o][o][r][b][b][g]
[w][r][w][g][g][y][r][o][r][g][b][r]
         [o][o][b]
         [w][w][w]
         [b][w][w]


Step 20:
         [g][y][y]
         [y][y][r]
         [o][o][r]
[r][o][w][b][b][y][b][y][o][b][b][y]
[r][r][g][y][g][g][o][o][r][b][b][g]
[w][r][y][o][g][g][o][o][r][g][b][r]
         [g][w][w]
         [w][w][w]
         [b][w][w]


Step 21:
         [o][r][r]
         [y][y][r]
         [o][o][r]
[y][o][w][b][b][y][b][y][w][g][b][b]
[y][r][g][y][g][g][o][o][w][b][b][b]
[g][r][y][o][g][g][o][o][b][r][g][y]
         [g][w][w]
         [w][w][w]
         [r][r][w]


Step 22:
         [r][o][o]
         [r][y][y]
         [r][r][o]
[b][y][w][g][b][b][y][o][w][b][b][y]
[y][r][g][y][g][g][o][o][w][b][b][b]
[g][r][y][o][g][g][o][o][b][r][g][y]
         [g][w][w]
         [w][w][w]
         [r][r][w]


Step 23:
         [g][y][b]
         [r][y][y]
         [r][r][o]
[r][y][w][g][b][b][y][o][r][y][b][y]
[r][r][g][y][g][g][o][o][o][b][b][g]
[w][r][y][o][g][g][o][o][o][b][b][r]
         [g][w][w]
         [w][w][w]
         [b][w][w]


Step 24:
         [o][r][r]
         [y][y][r]
         [b][y][g]
[y][o][r][y][b][y][r][y][w][g][b][b]
[r][r][g][y][g][g][o][o][o][b][b][g]
[w][r][y][o][g][g][o][o][o][b][b][r]
         [g][w][w]
         [w][w][w]
         [b][w][w]


Step 25:
         [r][r][r]
         [g][y][r]
         [b][y][g]
[w][r][y][o][b][y][r][y][w][g][b][b]
[r][r][o][y][g][g][o][o][o][b][b][w]
[y][g][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [o][w][w]


Step 26:
         [b][g][r]
         [y][y][r]
         [g][r][r]
[o][b][y][r][y][w][g][b][b][w][r][y]
[r][r][o][y][g][g][o][o][o][b][b][w]
[y][g][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [o][w][w]


Step 27:
         [r][g][r]
         [y][y][r]
         [b][r][r]
[y][o][r][y][y][w][g][b][b][w][r][g]
[b][r][g][y][g][g][o][o][o][b][b][y]
[o][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [y][w][w]


Step 28:
         [b][y][r]
         [r][y][g]
         [r][r][r]
[y][y][w][g][b][b][w][r][g][y][o][r]
[b][r][g][y][g][g][o][o][o][b][b][y]
[o][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [y][w][w]


Step 29:
         [o][b][y]
         [r][y][g]
         [r][r][r]
[y][y][w][g][b][b][w][r][b][r][y][b]
[w][r][g][y][g][g][o][o][y][o][b][b]
[w][r][y][o][g][g][o][o][r][y][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][g]


Step 30:
         [r][r][r]
         [g][y][r]
         [y][b][o]
[w][r][b][r][y][b][y][y][w][g][b][b]
[w][r][g][y][g][g][o][o][y][o][b][b]
[w][r][y][o][g][g][o][o][r][y][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][g]


Step 31:
         [w][y][r]
         [g][y][r]
         [y][b][o]
[r][r][b][r][y][b][y][y][g][y][o][g]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][r][o]
         [y][y][b]
         [w][g][y]
[y][o][g][r][r][b][r][y][b][y][y][g]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][r][o]
         [y][y][b]
         [y][g][g]
[y][o][g][o][y][r][w][y][b][y][y][g]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 34:
         [g][g][y]
         [b][y][y]
         [o][r][r]
[w][y][b][y][y][g][y][o][g][o][y][r]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 35:
         [g][g][y]
         [b][y][y]
         [y][g][y]
[w][y][r][g][r][b][r][o][g][o][y][r]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [g][g][y]
         [y][y][y]
         [y][g][y]
[r][r][o][b][r][b][r][o][g][o][y][y]
[y][r][r][w][g][g][o][o][o][b][b][b]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 37:
         [y][g][y]
         [y][y][y]
         [y][g][g]
[r][o][g][o][y][y][r][r][o][b][r][b]
[y][r][r][w][g][g][o][o][o][b][b][b]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 38:
         [g][g][y]
         [b][y][y]
         [b][g][g]
[w][y][r][y][y][y][r][r][o][b][r][r]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [b][b][g]
         [g][y][g]
         [g][y][y]
[y][y][y][r][r][o][b][r][r][w][y][r]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [r][b][g]
         [y][y][g]
         [y][y][y]
[y][o][g][o][r][o][b][r][r][w][y][g]
[y][r][r][w][g][g][o][o][o][b][b][g]
[y][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 41:
         [y][y][y]
         [g][y][y]
         [g][b][r]
[b][r][r][w][y][g][y][o][g][o][r][o]
[y][r][r][w][g][g][o][o][o][b][b][g]
[y][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 42:
         [b][y][y]
         [g][y][y]
         [o][b][r]
[y][y][b][y][y][g][y][o][g][o][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [o][g][b]
         [b][y][y]
         [r][y][y]
[y][y][g][y][o][g][o][r][r][y][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [r][o][o]
         [b][y][y]
         [r][y][y]
[b][y][g][y][o][g][o][r][w][b][b][y]
[g][r][r][g][g][g][o][o][w][b][b][y]
[o][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][r][r]


Step 45:
         [w][o][o]
         [w][y][y]
         [y][y][y]
[r][r][o][b][o][g][o][r][w][b][b][g]
[r][r][g][y][g][g][o][o][w][b][b][g]
[g][y][b][y][g][g][o][o][w][b][b][y]
         [r][w][w]
         [b][w][w]
         [r][r][r]


Step 46:
         [w][o][o]
         [w][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][r][w][b][b][g]
[r][r][y][o][g][g][w][o][w][b][b][g]
[g][y][y][b][y][y][r][o][w][b][b][y]
         [o][g][b]
         [b][w][w]
         [r][r][r]


Step 47:
         [g][o][o]
         [o][y][y]
         [b][o][o]
[y][y][y][o][g][g][w][r][w][b][b][o]
[r][r][y][b][g][g][w][o][w][b][b][w]
[r][r][g][r][y][y][r][o][w][b][b][w]
         [y][g][b]
         [g][w][w]
         [g][r][r]


Step 48:
         [g][o][o]
         [o][y][y]
         [g][y][y]
[y][y][y][r][b][o][b][r][w][b][b][o]
[r][r][g][y][g][g][o][o][w][b][b][w]
[r][r][b][y][g][g][o][o][w][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][r][r]


Step 49:
         [r][o][o]
         [y][y][y]
         [y][y][y]
[y][g][b][r][b][o][b][r][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][g][b][r][b][o][b][r][r][g][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][r][r][g][o][g][o][g][b][r][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][b]
         [y][y][b]
         [y][y][r]
[b][r][r][g][o][y][b][o][o][w][b][o]
[r][r][r][g][g][y][g][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 53:
         [r][y][y]
         [b][y][y]
         [b][y][y]
[b][o][o][w][b][o][b][r][r][g][o][y]
[r][r][r][g][g][y][g][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 54:
         [r][y][o]
         [b][y][y]
         [b][y][y]
[b][o][o][w][b][g][o][g][b][y][o][y]
[r][r][r][g][g][g][o][o][r][y][b][b]
[r][r][r][g][g][g][o][o][r][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][g]


Step 55:
         [y][y][b]
         [y][y][b]
         [o][y][r]
[o][g][b][y][o][y][b][o][o][w][b][g]
[r][r][r][g][g][g][o][o][r][y][b][b]
[r][r][r][g][g][g][o][o][r][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][g]


Step 56:
         [y][y][y]
         [y][y][y]
         [o][y][w]
[o][g][b][y][o][b][o][r][r][g][b][g]
[r][r][r][g][g][b][o][o][o][w][b][b]
[r][r][r][g][g][r][b][o][o][w][b][b]
         [w][w][y]
         [w][w][g]
         [w][w][g]


Step 57:
         [y][y][y]
         [y][y][y]
         [r][r][b]
[o][g][w][g][g][y][o][r][r][g][b][g]
[r][r][w][g][g][o][y][o][o][w][b][b]
[r][r][y][r][b][b][w][o][o][w][b][b]
         [b][o][o]
         [w][w][g]
         [w][w][g]


Step 58:
         [y][y][y]
         [y][y][o]
         [r][r][b]
[o][g][w][g][g][o][w][y][o][b][b][g]
[r][r][w][g][g][g][o][o][r][y][b][b]
[r][r][y][r][b][g][o][o][r][y][b][b]
         [b][o][w]
         [w][w][w]
         [w][w][g]


Step 59:
         [r][y][y]
         [r][y][y]
         [b][o][y]
[g][g][o][w][y][o][b][b][g][o][g][w]
[r][r][w][g][g][g][o][o][r][y][b][b]
[r][r][y][r][b][g][o][o][r][y][b][b]
         [b][o][w]
         [w][w][w]
         [w][w][g]


Step 60:
         [r][y][y]
         [r][y][y]
         [b][o][o]
[g][g][o][w][y][y][g][r][r][g][g][w]
[r][r][w][g][g][y][b][o][o][w][b][b]
[r][r][y][r][b][y][b][o][o][w][b][b]
         [b][o][o]
         [w][w][g]
         [w][w][g]


Step 61:
         [y][y][o]
         [y][y][o]
         [r][r][b]
[g][g][w][g][g][o][w][y][y][g][r][r]
[r][r][w][g][g][y][b][o][o][w][b][b]
[r][r][y][r][b][y][b][o][o][w][b][b]
         [b][o][o]
         [w][w][g]
         [w][w][g]


Step 62:
         [y][y][w]
         [y][y][w]
         [r][r][g]
[g][g][w][g][g][o][y][o][o][g][r][r]
[r][r][w][g][g][o][y][o][o][g][b][b]
[r][r][y][r][b][b][w][b][b][o][b][b]
         [b][o][o]
         [w][w][y]
         [w][w][y]


Step 63:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[g][g][g][o][o][b][o][o][o][g][r][r]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][r][b][b][b][o][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 64:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 65:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


