Scramble (3 moves): D R D'

Scrambled Cube:
         [y][y][g]
         [y][y][g]
         [y][y][r]
[r][r][r][g][g][w][g][o][o][y][b][b]
[r][r][r][g][g][w][g][o][o][y][b][b]
[r][r][w][g][o][o][y][o][o][b][b][b]
         [o][b][b]
         [w][w][w]
         [w][w][w]


Solution (3 moves): D R' D'

Step-by-Step Solution:
Step 1:
         [y][y][g]
         [y][y][g]
         [y][y][r]
[r][r][r][g][g][w][g][o][o][y][b][b]
[r][r][r][g][g][w][g][o][o][y][b][b]
[b][b][b][r][r][w][g][o][o][y][o][o]
         [w][w][o]
         [w][w][b]
         [w][w][b]


Step 2:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[b][b][b][r][r][r][g][g][g][o][o][o]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 3:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


