Scramble (28 moves): U B' U' U' R D' F R R' L2 B2 R F2 U F U2 U' B B U' R' L2 B U' L L U2 D

Scrambled Cube:
         [g][y][w]
         [b][y][y]
         [b][y][b]
[y][o][o][w][g][w][r][o][g][r][b][o]
[o][r][w][g][g][w][r][o][o][w][b][g]
[r][g][w][g][y][y][g][b][o][y][b][y]
         [o][r][r]
         [r][w][w]
         [b][r][b]


Solution (52 moves): D' R' D2 R2 F' L U L' R U R' U' F U F' R' U R L U2 L' U L U L2 U2 L F U F2 L' B L F L' B' L U2 R U R' U' R' F R2 U' R' U' R U R' F'

Step-by-Step Solution:
Step 1:
         [g][y][w]
         [b][y][y]
         [b][y][b]
[y][o][o][w][g][w][r][o][g][r][b][o]
[o][r][w][g][g][w][r][o][o][w][b][g]
[g][y][y][g][b][o][y][b][y][r][g][w]
         [r][w][b]
         [r][w][r]
         [o][r][b]


Step 2:
         [g][y][r]
         [b][y][w]
         [b][y][r]
[y][o][o][w][g][w][g][o][y][b][b][o]
[o][r][w][g][g][y][o][o][b][r][b][g]
[g][y][y][g][b][b][r][r][y][b][g][w]
         [r][w][w]
         [r][w][w]
         [o][r][o]


Step 3:
         [g][y][r]
         [b][y][w]
         [b][y][r]
[y][o][o][w][g][w][g][o][y][b][b][o]
[o][r][w][g][g][y][o][o][b][r][b][g]
[r][r][y][b][g][w][g][y][y][g][b][b]
         [o][r][o]
         [w][w][r]
         [w][w][r]


Step 4:
         [g][y][o]
         [b][y][r]
         [b][y][r]
[y][o][o][w][g][g][y][y][g][w][b][o]
[o][r][w][g][g][r][b][o][o][y][b][g]
[r][r][y][b][g][b][y][o][g][w][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][r]


Step 5:
         [g][y][o]
         [b][y][r]
         [y][b][y]
[y][o][r][g][r][b][r][y][g][w][b][o]
[o][r][y][g][g][g][r][o][o][y][b][g]
[r][r][b][w][g][b][o][o][g][w][b][b]
         [o][w][y]
         [w][w][w]
         [w][w][r]


Step 6:
         [b][y][o]
         [g][y][r]
         [o][b][y]
[r][o][y][g][r][b][r][y][g][w][b][w]
[r][r][o][b][g][g][r][o][o][y][b][w]
[b][y][r][y][g][b][o][o][g][w][b][o]
         [g][w][y]
         [g][w][w]
         [w][w][r]


Step 7:
         [o][g][b]
         [b][y][y]
         [y][r][o]
[g][r][b][r][y][g][w][b][w][r][o][y]
[r][r][o][b][g][g][r][o][o][y][b][w]
[b][y][r][y][g][b][o][o][g][w][b][o]
         [g][w][y]
         [g][w][w]
         [w][w][r]


Step 8:
         [r][g][b]
         [b][y][y]
         [y][r][o]
[b][o][r][g][y][g][w][b][w][r][o][y]
[r][r][y][g][g][g][r][o][o][y][b][b]
[g][r][b][w][g][b][o][o][g][w][b][o]
         [o][w][y]
         [w][w][w]
         [y][w][r]


Step 9:
         [r][g][g]
         [b][y][g]
         [y][r][b]
[b][o][r][g][y][y][o][r][w][o][o][y]
[r][r][y][g][g][w][o][o][b][y][b][b]
[g][r][b][w][g][r][g][o][w][b][b][o]
         [o][w][w]
         [w][w][y]
         [y][w][r]


Step 10:
         [y][b][r]
         [r][y][g]
         [b][g][g]
[g][y][y][o][r][w][o][o][y][b][o][r]
[r][r][y][g][g][w][o][o][b][y][b][b]
[g][r][b][w][g][r][g][o][w][b][b][o]
         [o][w][w]
         [w][w][y]
         [y][w][r]


Step 11:
         [y][b][b]
         [r][y][y]
         [b][g][b]
[g][y][y][o][r][r][y][b][w][r][o][r]
[r][r][y][g][g][g][o][o][o][y][b][b]
[g][r][b][w][g][g][o][o][g][w][b][o]
         [o][w][w]
         [w][w][w]
         [y][w][r]


Step 12:
         [b][y][b]
         [b][y][g]
         [y][r][b]
[r][o][r][g][y][y][o][r][r][y][b][w]
[r][r][y][g][g][g][o][o][o][y][b][b]
[g][r][b][w][g][g][o][o][g][w][b][o]
         [o][w][w]
         [w][w][w]
         [y][w][r]


Step 13:
         [b][y][b]
         [b][y][g]
         [b][y][r]
[r][o][o][w][g][g][y][r][r][y][b][w]
[r][r][w][g][g][y][r][o][o][y][b][b]
[g][r][w][g][g][y][b][o][g][w][b][o]
         [o][o][o]
         [w][w][w]
         [y][w][r]


Step 14:
         [b][b][b]
         [y][y][y]
         [r][g][b]
[w][g][g][y][r][r][y][b][w][r][o][o]
[r][r][w][g][g][y][r][o][o][y][b][b]
[g][r][w][g][g][y][b][o][g][w][b][o]
         [o][o][o]
         [w][w][w]
         [y][w][r]


Step 15:
         [b][b][b]
         [y][y][y]
         [y][r][b]
[w][g][b][r][y][y][o][b][w][r][o][o]
[r][r][g][r][g][g][o][o][o][y][b][b]
[g][r][r][y][g][g][o][o][g][w][b][o]
         [g][w][w]
         [w][w][w]
         [y][w][r]


Step 16:
         [b][b][w]
         [y][y][y]
         [y][r][r]
[w][g][b][r][y][b][w][o][g][r][o][o]
[r][r][g][r][g][y][b][o][o][w][b][b]
[g][r][r][y][g][b][o][o][o][w][b][o]
         [g][w][y]
         [w][w][g]
         [y][w][g]


Step 17:
         [y][y][b]
         [r][y][b]
         [r][y][w]
[r][y][b][w][o][g][r][o][o][w][g][b]
[r][r][g][r][g][y][b][o][o][w][b][b]
[g][r][r][y][g][b][o][o][o][w][b][o]
         [g][w][y]
         [w][w][g]
         [y][w][g]


Step 18:
         [y][y][g]
         [r][y][y]
         [r][y][b]
[r][y][b][w][o][y][o][b][r][w][g][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
[g][r][r][y][g][g][o][o][o][b][b][o]
         [g][w][w]
         [w][w][w]
         [y][w][w]


Step 19:
         [o][y][g]
         [b][y][y]
         [b][y][b]
[g][r][r][y][o][y][o][b][r][w][g][y]
[r][r][y][r][g][g][o][o][o][b][b][w]
[r][g][b][r][g][g][o][o][o][b][b][g]
         [w][w][w]
         [r][w][w]
         [y][w][w]


Step 20:
         [b][y][b]
         [y][y][b]
         [g][y][o]
[o][b][r][w][g][y][g][r][r][y][o][y]
[r][r][y][r][g][g][o][o][o][b][b][w]
[r][g][b][r][g][g][o][o][o][b][b][g]
         [w][w][w]
         [r][w][w]
         [y][w][w]


Step 21:
         [w][y][b]
         [r][y][b]
         [r][y][o]
[r][y][b][w][g][y][g][r][r][y][o][g]
[b][r][g][r][g][g][o][o][o][b][b][y]
[o][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [y][w][w]


Step 22:
         [r][r][w]
         [y][y][y]
         [o][b][b]
[w][g][y][g][r][r][y][o][g][r][y][b]
[b][r][g][r][g][g][o][o][o][b][b][y]
[o][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [y][w][w]


Step 23:
         [b][r][w]
         [y][y][y]
         [b][b][b]
[o][b][w][r][r][r][y][o][g][r][y][y]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][g][y][o][g][g][o][o][o][b][b][g]
         [g][w][w]
         [r][w][w]
         [y][w][w]


Step 24:
         [b][y][b]
         [b][y][r]
         [b][y][w]
[r][r][r][y][o][g][r][y][y][o][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][g][y][o][g][g][o][o][o][b][b][g]
         [g][w][w]
         [r][w][w]
         [y][w][w]


Step 25:
         [g][y][b]
         [r][y][r]
         [y][y][w]
[y][g][r][g][o][g][r][y][y][o][b][o]
[g][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 26:
         [w][y][y]
         [r][y][r]
         [b][y][g]
[r][y][y][o][b][o][y][g][r][g][o][g]
[g][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 27:
         [y][y][y]
         [y][y][r]
         [g][y][g]
[r][g][r][w][b][o][y][g][r][g][o][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [y][y][y]
         [y][y][r]
         [y][y][r]
[r][g][o][b][r][w][g][g][r][g][o][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 29:
         [y][y][y]
         [y][y][y]
         [r][r][y]
[b][r][w][g][g][r][g][o][b][r][g][o]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 30:
         [y][y][y]
         [y][y][y]
         [y][o][o]
[b][r][g][o][g][g][w][o][b][r][g][o]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][g][r][g][g][w][o][o][b][b][b]
         [y][r][r]
         [w][w][w]
         [w][w][w]


Step 31:
         [o][y][y]
         [b][y][y]
         [r][o][o]
[g][y][g][y][g][g][w][o][b][r][g][y]
[r][r][r][w][g][g][w][o][o][b][b][y]
[b][r][r][w][g][g][w][o][o][b][b][y]
         [b][r][r]
         [b][w][w]
         [o][w][w]


Step 32:
         [b][o][o]
         [b][y][y]
         [r][o][o]
[y][y][g][y][g][g][w][o][w][b][b][r]
[y][r][r][w][g][g][w][o][w][b][b][g]
[o][r][r][w][g][g][w][o][o][y][y][y]
         [b][r][r]
         [b][w][w]
         [g][r][b]


Step 33:
         [y][o][o]
         [g][y][y]
         [r][o][o]
[o][y][y][b][g][g][w][o][w][b][b][g]
[r][r][y][b][g][g][w][o][w][b][b][b]
[r][r][g][r][g][g][w][o][o][y][y][b]
         [y][r][r]
         [w][w][w]
         [w][r][b]


Step 34:
         [y][o][o]
         [g][y][y]
         [g][y][y]
[o][y][y][r][b][b][r][o][w][b][b][g]
[r][r][r][g][g][g][o][o][w][b][b][b]
[r][r][r][g][g][g][o][o][o][y][y][b]
         [w][w][w]
         [w][w][w]
         [w][r][b]


Step 35:
         [r][o][o]
         [g][y][y]
         [g][y][y]
[y][r][r][w][b][b][r][o][w][b][b][g]
[y][r][r][w][g][g][o][o][w][b][b][g]
[o][r][r][w][g][g][o][o][o][y][y][y]
         [b][w][w]
         [b][w][w]
         [g][r][b]


Step 36:
         [o][y][y]
         [g][y][y]
         [g][y][y]
[g][r][r][w][b][b][r][o][r][g][g][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 37:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][r][g][o][b][b][r][o][r][g][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][r][g][g][o][b][r][g][o][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[r][o][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][r][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 40:
         [y][y][y]
         [y][y][y]
         [g][g][o]
[g][g][w][o][o][b][y][b][b][r][o][r]
[r][r][r][g][g][w][o][o][r][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 41:
         [y][y][y]
         [y][y][y]
         [g][g][r]
[g][g][w][o][o][y][b][r][g][o][o][r]
[r][r][r][g][g][y][b][o][o][b][b][b]
[r][r][r][g][g][o][y][o][o][b][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][y][r]
         [y][y][g]
         [y][y][g]
[o][o][r][g][g][w][o][o][y][b][r][g]
[r][r][r][g][g][y][b][o][o][b][b][b]
[r][r][r][g][g][o][y][o][o][b][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][b]
         [y][y][b]
         [y][y][b]
[o][o][r][g][g][r][y][o][o][w][r][g]
[r][r][r][g][g][g][o][o][o][w][b][b]
[r][r][r][g][g][g][o][b][y][b][b][b]
         [w][w][w]
         [w][w][y]
         [w][w][o]


Step 44:
         [y][y][b]
         [y][y][b]
         [r][r][r]
[o][o][w][g][g][g][y][o][o][w][r][g]
[r][r][w][g][g][g][y][o][o][w][b][b]
[r][r][w][g][g][r][b][b][y][b][b][b]
         [o][o][y]
         [w][w][y]
         [w][w][o]


Step 45:
         [y][y][y]
         [y][y][y]
         [r][r][o]
[o][o][w][g][g][b][y][b][b][r][r][g]
[r][r][w][g][g][w][o][o][y][g][b][b]
[r][r][w][g][g][w][o][o][y][g][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][r]


Step 46:
         [y][y][o]
         [y][y][r]
         [y][y][r]
[r][r][g][o][o][w][g][g][b][y][b][b]
[r][r][w][g][g][w][o][o][y][g][b][b]
[r][r][w][g][g][w][o][o][y][g][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][r]


Step 47:
         [y][y][g]
         [y][y][g]
         [y][y][y]
[r][r][g][o][o][o][b][y][y][r][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [g][g][y]
         [y][y][y]
         [y][y][y]
[r][b][b][r][r][g][o][o][o][b][y][y]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [g][g][g]
         [y][y][r]
         [y][y][r]
[r][b][b][r][r][w][g][g][o][y][y][y]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 50:
         [y][y][g]
         [y][y][g]
         [r][r][g]
[r][r][w][g][g][o][y][y][y][r][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 51:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


