Scramble (14 moves): F' R B2 D2 R2 F' D' B F2 U L' B' R2 F2

Scrambled Cube:
         [w][w][y]
         [b][y][r]
         [y][r][y]
[r][y][b][r][b][o][b][g][r][g][g][g]
[o][r][y][r][g][y][g][o][o][g][b][y]
[g][w][w][g][r][r][w][w][o][b][o][o]
         [o][w][b]
         [b][w][o]
         [y][b][w]


Solution (53 moves): R D F' B2 D R' F2 D U R U R' U R U' R' U R' U' R L U L' U L' U L U F U' F' U2 B L' B' U' B U L U' B' U2 R U' R U R U R U' R' U' R2

Step-by-Step Solution:
Step 1:
         [w][w][o]
         [b][y][y]
         [y][r][r]
[r][y][b][r][b][b][w][g][b][y][g][g]
[o][r][y][r][g][o][w][o][g][r][b][y]
[g][w][w][g][r][w][o][o][r][y][o][o]
         [o][w][b]
         [b][w][g]
         [y][b][g]


Step 2:
         [w][w][o]
         [b][y][y]
         [y][r][r]
[r][y][b][r][b][b][w][g][b][y][g][g]
[o][r][y][r][g][o][w][o][g][r][b][y]
[y][o][o][g][w][w][g][r][w][o][o][r]
         [y][b][o]
         [b][w][w]
         [g][g][b]


Step 3:
         [w][w][o]
         [b][y][y]
         [w][w][g]
[r][y][r][b][o][w][o][g][b][y][g][g]
[o][r][r][b][g][w][b][o][g][r][b][y]
[y][o][y][r][r][g][y][r][w][o][o][r]
         [b][y][o]
         [b][w][w]
         [g][g][b]


Step 4:
         [b][g][g]
         [b][y][y]
         [w][w][g]
[w][y][r][b][o][w][o][g][y][r][o][o]
[g][r][r][b][g][w][b][o][o][y][b][r]
[b][o][y][r][r][g][y][r][r][g][g][y]
         [b][y][o]
         [b][w][w]
         [o][w][w]


Step 5:
         [b][g][g]
         [b][y][y]
         [w][w][g]
[w][y][r][b][o][w][o][g][y][r][o][o]
[g][r][r][b][g][w][b][o][o][y][b][r]
[g][g][y][b][o][y][r][r][g][y][r][r]
         [o][b][b]
         [w][w][y]
         [w][w][o]


Step 6:
         [b][g][y]
         [b][y][y]
         [w][w][r]
[w][y][r][b][o][g][y][o][g][o][o][o]
[g][r][r][b][g][y][g][o][r][y][b][r]
[g][g][y][b][o][g][o][b][r][b][r][r]
         [o][b][w]
         [w][w][w]
         [w][w][y]


Step 7:
         [b][g][y]
         [b][y][y]
         [w][b][o]
[w][y][o][g][o][b][y][o][g][o][o][o]
[g][r][g][y][g][b][r][o][r][y][b][r]
[g][g][y][g][o][b][r][b][r][b][r][r]
         [r][w][w]
         [w][w][w]
         [w][w][y]


Step 8:
         [b][g][y]
         [b][y][y]
         [w][b][o]
[w][y][o][g][o][b][y][o][g][o][o][o]
[g][r][g][y][g][b][r][o][r][y][b][r]
[b][r][r][g][g][y][g][o][b][r][b][r]
         [w][w][r]
         [w][w][w]
         [y][w][w]


Step 9:
         [w][b][b]
         [b][y][g]
         [o][y][y]
[g][o][b][y][o][g][o][o][o][w][y][o]
[g][r][g][y][g][b][r][o][r][y][b][r]
[b][r][r][g][g][y][g][o][b][r][b][r]
         [w][w][r]
         [w][w][w]
         [y][w][w]


Step 10:
         [w][b][g]
         [b][y][b]
         [o][y][y]
[g][o][b][y][o][r][g][r][o][y][y][o]
[g][r][g][y][g][w][o][o][o][g][b][r]
[b][r][r][g][g][w][b][r][o][b][b][r]
         [w][w][r]
         [w][w][y]
         [y][w][w]


Step 11:
         [o][b][w]
         [y][y][b]
         [y][b][g]
[y][o][r][g][r][o][y][y][o][g][o][b]
[g][r][g][y][g][w][o][o][o][g][b][r]
[b][r][r][g][g][w][b][r][o][b][b][r]
         [w][w][r]
         [w][w][y]
         [y][w][w]


Step 12:
         [o][b][b]
         [y][y][g]
         [y][b][g]
[y][o][r][g][r][w][o][o][o][w][o][b]
[g][r][g][y][g][b][y][o][r][y][b][r]
[b][r][r][g][g][g][y][o][b][r][b][r]
         [w][w][o]
         [w][w][w]
         [y][w][w]


Step 13:
         [y][y][o]
         [b][y][b]
         [g][g][b]
[g][r][w][o][o][o][w][o][b][y][o][r]
[g][r][g][y][g][b][y][o][r][y][b][r]
[b][r][r][g][g][g][y][o][b][r][b][r]
         [w][w][o]
         [w][w][w]
         [y][w][w]


Step 14:
         [y][y][o]
         [b][y][b]
         [g][g][g]
[g][r][w][o][o][o][y][y][w][b][o][r]
[g][r][g][y][g][w][o][o][o][b][b][r]
[b][r][r][g][g][w][b][r][b][o][b][r]
         [w][w][r]
         [w][w][y]
         [y][w][y]


Step 15:
         [o][b][g]
         [y][y][g]
         [y][b][g]
[b][o][r][g][r][w][o][o][o][y][y][w]
[g][r][g][y][g][w][o][o][o][b][b][r]
[b][r][r][g][g][w][b][r][b][o][b][r]
         [w][w][r]
         [w][w][y]
         [y][w][y]


Step 16:
         [o][b][o]
         [y][y][b]
         [y][b][y]
[b][o][r][g][r][g][o][o][b][y][y][w]
[g][r][g][y][g][g][o][o][r][y][b][r]
[b][r][r][g][g][g][o][o][b][r][b][r]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 17:
         [y][y][o]
         [b][y][b]
         [y][b][o]
[g][r][g][o][o][b][y][y][w][b][o][r]
[g][r][g][y][g][g][o][o][r][y][b][r]
[b][r][r][g][g][g][o][o][b][r][b][r]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 18:
         [y][y][r]
         [b][y][y]
         [y][b][b]
[g][r][g][o][o][o][w][r][b][w][o][r]
[g][r][g][y][g][b][y][o][o][w][b][r]
[b][r][r][g][g][o][y][o][o][w][b][r]
         [w][w][b]
         [w][w][g]
         [y][w][g]


Step 19:
         [r][y][b]
         [y][y][b]
         [y][b][y]
[w][o][r][g][r][g][o][o][o][w][r][b]
[g][r][g][y][g][b][y][o][o][w][b][r]
[b][r][r][g][g][o][y][o][o][w][b][r]
         [w][w][b]
         [w][w][g]
         [y][w][g]


Step 20:
         [r][y][g]
         [y][y][b]
         [y][b][o]
[w][o][r][g][r][b][y][y][o][y][r][b]
[g][r][g][y][g][g][o][o][o][b][b][r]
[b][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 21:
         [r][y][g]
         [r][y][b]
         [b][b][o]
[b][g][w][r][r][b][y][y][o][y][r][y]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][g][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [y][w][w]
         [g][w][w]


Step 22:
         [b][r][r]
         [b][y][y]
         [o][b][g]
[r][r][b][y][y][o][y][r][y][b][g][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][g][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [y][w][w]
         [g][w][w]


Step 23:
         [y][r][r]
         [y][y][y]
         [y][b][g]
[b][o][r][g][y][o][y][r][y][b][g][o]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 24:
         [y][y][y]
         [b][y][r]
         [g][y][r]
[g][y][o][y][r][y][b][g][o][b][o][r]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [y][y][y]
         [y][y][r]
         [g][y][r]
[o][g][r][w][r][y][b][g][o][b][o][g]
[y][r][r][w][g][g][o][o][o][b][b][b]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 26:
         [g][y][y]
         [y][y][y]
         [r][r][y]
[w][r][y][b][g][o][b][o][g][o][g][r]
[y][r][r][w][g][g][o][o][o][b][b][b]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 27:
         [y][y][y]
         [b][y][y]
         [r][r][y]
[g][y][w][g][g][o][b][o][g][o][g][r]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [r][b][y]
         [r][y][y]
         [y][y][y]
[g][g][o][b][o][g][o][g][r][g][y][w]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [r][b][y]
         [r][y][y]
         [y][r][o]
[g][g][b][r][y][b][y][g][r][g][y][w]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 30:
         [y][y][o]
         [b][y][r]
         [r][r][y]
[g][y][w][g][g][b][r][y][b][y][g][r]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 31:
         [y][y][o]
         [b][y][r]
         [r][y][y]
[g][y][y][b][o][g][o][y][b][y][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [y][y][r]
         [r][y][b]
         [o][y][y]
[o][y][b][y][g][r][g][y][y][b][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][o][o]
         [r][y][b]
         [o][y][y]
[r][y][b][y][g][r][g][y][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 34:
         [y][o][o]
         [g][y][b]
         [g][y][y]
[b][r][r][w][g][r][g][y][w][b][b][o]
[y][r][r][w][g][g][o][o][w][b][b][r]
[r][y][y][o][g][g][o][o][w][b][b][y]
         [g][w][w]
         [o][w][w]
         [b][r][r]


Step 35:
         [r][y][b]
         [g][y][b]
         [g][y][y]
[b][r][r][w][g][r][g][y][y][o][r][y]
[r][r][r][w][g][g][o][o][o][b][b][b]
[r][y][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [o][w][w]
         [w][w][w]


Step 36:
         [b][b][y]
         [y][y][y]
         [r][g][g]
[o][r][y][b][r][r][w][g][r][g][y][y]
[r][r][r][w][g][g][o][o][o][b][b][b]
[r][y][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [o][w][w]
         [w][w][w]


Step 37:
         [r][o][o]
         [y][y][y]
         [r][g][g]
[y][r][y][b][r][r][w][g][w][b][b][g]
[b][r][r][w][g][g][o][o][w][b][b][y]
[b][y][y][o][g][g][o][o][w][b][b][y]
         [g][w][w]
         [o][w][w]
         [o][r][r]


Step 38:
         [r][y][r]
         [g][y][o]
         [g][y][o]
[b][r][r][w][g][w][b][b][g][y][r][y]
[b][r][r][w][g][g][o][o][w][b][b][y]
[b][y][y][o][g][g][o][o][w][b][b][y]
         [g][w][w]
         [o][w][w]
         [o][r][r]


Step 39:
         [y][y][r]
         [y][y][o]
         [y][y][o]
[b][b][b][r][g][w][b][b][g][y][r][o]
[y][r][r][g][g][g][o][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 40:
         [r][o][o]
         [y][y][y]
         [y][y][y]
[y][r][o][b][b][b][r][g][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 41:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][r][o][b][b][b][r][g][r][g][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][g][r][g][o][g][o][r][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[r][g][r][g][o][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][r][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 44:
         [g][g][g]
         [y][y][y]
         [y][y][y]
[y][b][b][r][g][r][g][o][w][o][o][o]
[r][r][r][g][g][w][o][o][r][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 45:
         [g][g][r]
         [y][y][w]
         [y][y][w]
[y][b][b][r][g][b][o][o][g][y][o][o]
[r][r][r][g][g][b][o][o][o][y][b][b]
[r][r][r][g][g][b][o][r][w][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][o]


Step 46:
         [y][y][g]
         [y][y][g]
         [w][w][r]
[r][g][b][o][o][g][y][o][o][y][b][b]
[r][r][r][g][g][b][o][o][o][y][b][b]
[r][r][r][g][g][b][o][r][w][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][o]


Step 47:
         [y][y][g]
         [y][y][b]
         [w][w][b]
[r][g][b][o][o][y][o][o][y][r][b][b]
[r][r][r][g][g][y][r][o][o][g][b][b]
[r][r][r][g][g][o][w][o][o][g][b][b]
         [w][w][g]
         [w][w][y]
         [w][w][y]


Step 48:
         [w][y][y]
         [w][y][y]
         [b][b][g]
[o][o][y][o][o][y][r][b][b][r][g][b]
[r][r][r][g][g][y][r][o][o][g][b][b]
[r][r][r][g][g][o][w][o][o][g][b][b]
         [w][w][g]
         [w][w][y]
         [w][w][y]


Step 49:
         [w][y][y]
         [w][y][y]
         [b][b][o]
[o][o][y][o][o][g][w][r][r][g][g][b]
[r][r][r][g][g][y][o][o][b][y][b][b]
[r][r][r][g][g][y][o][o][b][y][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][r]


Step 50:
         [y][y][o]
         [y][y][b]
         [w][w][b]
[g][g][b][o][o][y][o][o][g][w][r][r]
[r][r][r][g][g][y][o][o][b][y][b][b]
[r][r][r][g][g][y][o][o][b][y][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][r]


Step 51:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[g][g][b][o][o][o][g][b][b][r][r][r]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 52:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


