Scramble (25 moves): U' D2 L2 D' F2 D2 D' U2 L2 B F2 F D B' B' L2 L2 R F L F2 R' F2 R L'

Scrambled Cube:
         [y][y][b]
         [b][y][b]
         [g][y][b]
[b][w][y][r][o][r][y][r][o][w][r][o]
[w][r][y][g][g][y][b][o][o][w][b][g]
[w][g][r][g][r][b][r][w][o][g][b][o]
         [w][g][w]
         [o][w][r]
         [g][o][y]


Solution (60 moves): R' U B' R F2 D' B2 D2 F U F' U2 F' U' F U F U F' U' L U L' U F U2 F' U2 L' U' L U' F U' F' U2 F U R U' R' U' F' U2 R B' R' F R B R' F' R B R' F R B' R' F'

Step-by-Step Solution:
Step 1:
         [y][y][g]
         [b][y][w]
         [g][y][w]
[b][w][y][r][o][b][o][o][o][y][r][o]
[w][r][y][g][g][b][r][o][w][r][b][g]
[w][g][r][g][r][b][y][b][r][w][b][o]
         [w][g][r]
         [o][w][y]
         [g][o][b]


Step 2:
         [g][b][y]
         [y][y][y]
         [w][w][g]
[r][o][b][o][o][o][y][r][o][b][w][y]
[w][r][y][g][g][b][r][o][w][r][b][g]
[w][g][r][g][r][b][y][b][r][w][b][o]
         [w][g][r]
         [o][w][y]
         [g][o][b]


Step 3:
         [w][w][r]
         [y][y][y]
         [w][w][g]
[g][o][b][o][o][o][y][r][g][y][g][o]
[o][r][y][g][g][b][r][o][b][w][b][b]
[b][g][r][g][r][b][y][b][y][b][r][w]
         [w][g][r]
         [o][w][y]
         [r][w][o]


Step 4:
         [w][w][o]
         [y][y][b]
         [w][w][b]
[g][o][b][o][o][r][y][r][y][g][g][o]
[o][r][y][g][g][y][b][o][r][y][b][b]
[b][g][r][g][r][o][y][b][g][r][r][w]
         [w][g][b]
         [o][w][w]
         [r][w][y]


Step 5:
         [w][w][o]
         [y][y][b]
         [b][g][w]
[g][o][y][o][r][g][r][r][y][g][g][o]
[o][r][b][y][g][g][y][o][r][y][b][b]
[b][g][y][r][o][o][b][b][g][r][r][w]
         [b][w][w]
         [o][w][w]
         [r][w][y]


Step 6:
         [w][w][o]
         [y][y][b]
         [b][g][w]
[g][o][y][o][r][g][r][r][y][g][g][o]
[o][r][b][y][g][g][y][o][r][y][b][b]
[r][o][o][b][b][g][r][r][w][b][g][y]
         [w][w][y]
         [w][w][w]
         [b][o][r]


Step 7:
         [r][o][b]
         [y][y][b]
         [b][g][w]
[w][o][y][o][r][g][r][r][r][y][g][b]
[r][r][b][y][g][g][y][o][o][b][b][y]
[y][o][o][b][b][g][r][r][g][o][g][g]
         [w][w][y]
         [w][w][w]
         [o][w][w]


Step 8:
         [r][o][b]
         [y][y][b]
         [b][g][w]
[w][o][y][o][r][g][r][r][r][y][g][b]
[r][r][b][y][g][g][y][o][o][b][b][y]
[r][r][g][o][g][g][y][o][o][b][b][g]
         [w][w][o]
         [w][w][w]
         [y][w][w]


Step 9:
         [r][o][b]
         [y][y][b]
         [g][b][y]
[w][o][w][o][y][o][b][r][r][y][g][b]
[r][r][w][g][g][r][g][o][o][b][b][y]
[r][r][o][g][g][g][w][o][o][b][b][g]
         [y][y][r]
         [w][w][w]
         [y][w][w]


Step 10:
         [g][y][r]
         [b][y][o]
         [y][b][b]
[o][y][o][b][r][r][y][g][b][w][o][w]
[r][r][w][g][g][r][g][o][o][b][b][y]
[r][r][o][g][g][g][w][o][o][b][b][g]
         [y][y][r]
         [w][w][w]
         [y][w][w]


Step 11:
         [g][y][r]
         [b][y][o]
         [y][g][w]
[o][y][b][r][r][g][r][g][b][w][o][w]
[r][r][b][r][g][g][y][o][o][b][b][y]
[r][r][y][b][g][g][y][o][o][b][b][g]
         [o][w][o]
         [w][w][w]
         [y][w][w]


Step 12:
         [w][g][y]
         [o][y][b]
         [r][y][g]
[r][g][b][w][o][w][o][y][b][r][r][g]
[r][r][b][r][g][g][y][o][o][b][b][y]
[r][r][y][b][g][g][y][o][o][b][b][g]
         [o][w][o]
         [w][w][w]
         [y][w][w]


Step 13:
         [w][g][y]
         [o][y][b]
         [o][y][y]
[r][g][g][w][g][g][o][y][b][r][r][g]
[r][r][y][o][g][g][w][o][o][b][b][y]
[r][r][r][w][r][b][o][o][o][b][b][g]
         [b][b][y]
         [w][w][w]
         [y][w][w]


Step 14:
         [y][b][y]
         [g][y][y]
         [w][o][o]
[r][r][g][r][g][g][w][g][g][o][y][b]
[r][r][y][o][g][g][w][o][o][b][b][y]
[r][r][r][w][r][b][o][o][o][b][b][g]
         [b][b][y]
         [w][w][w]
         [y][w][w]


Step 15:
         [y][b][y]
         [g][y][y]
         [r][y][g]
[r][r][b][w][o][r][w][g][g][o][y][b]
[r][r][b][r][g][g][o][o][o][b][b][y]
[r][r][y][b][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [y][w][w]


Step 16:
         [r][g][y]
         [y][y][b]
         [g][y][y]
[w][o][r][w][g][g][o][y][b][r][r][b]
[r][r][b][r][g][g][o][o][o][b][b][y]
[r][r][y][b][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [y][w][w]


Step 17:
         [r][g][y]
         [y][y][b]
         [y][b][r]
[w][o][o][b][r][w][g][y][b][r][r][b]
[r][r][w][g][g][g][y][o][o][b][b][y]
[r][r][w][g][g][g][y][o][o][b][b][g]
         [o][o][o]
         [w][w][w]
         [y][w][w]


Step 18:
         [y][y][r]
         [b][y][g]
         [r][b][y]
[b][r][w][g][y][b][r][r][b][w][o][o]
[r][r][w][g][g][g][y][o][o][b][b][y]
[r][r][w][g][g][g][y][o][o][b][b][g]
         [o][o][o]
         [w][w][w]
         [y][w][w]


Step 19:
         [y][y][r]
         [b][y][g]
         [r][y][y]
[b][r][y][b][g][g][o][r][b][w][o][o]
[r][r][b][y][g][g][o][o][o][b][b][y]
[r][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 20:
         [r][g][y]
         [y][y][y]
         [y][b][r]
[w][o][o][b][r][y][b][g][g][o][r][b]
[r][r][b][y][g][g][o][o][o][b][b][y]
[r][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 21:
         [g][g][y]
         [y][y][y]
         [b][b][r]
[r][r][w][r][r][y][b][g][g][o][r][y]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][b][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [y][w][w]
         [g][w][w]


Step 22:
         [b][y][g]
         [b][y][g]
         [r][y][y]
[r][r][y][b][g][g][o][r][y][r][r][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][b][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [y][w][w]
         [g][w][w]


Step 23:
         [b][y][g]
         [y][y][g]
         [y][y][y]
[y][o][o][b][g][g][o][r][y][r][r][r]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 24:
         [y][y][b]
         [y][y][y]
         [y][g][g]
[b][g][g][o][r][y][r][r][r][y][o][o]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [y][y][b]
         [y][y][y]
         [r][b][g]
[b][g][w][g][y][o][y][r][r][y][o][o]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 26:
         [g][b][r]
         [y][y][y]
         [b][y][y]
[y][r][r][y][o][o][b][g][w][g][y][o]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 27:
         [g][b][r]
         [y][y][y]
         [b][g][g]
[y][r][y][o][r][y][r][g][w][g][y][o]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [g][g][b]
         [y][y][y]
         [r][b][g]
[r][g][w][g][y][o][y][r][y][o][r][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [g][g][b]
         [o][y][y]
         [y][b][g]
[w][y][b][r][y][o][y][r][y][o][r][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 30:
         [b][y][g]
         [g][y][b]
         [g][o][y]
[o][r][r][w][y][b][r][y][o][y][r][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 31:
         [g][y][g]
         [y][y][b]
         [y][o][y]
[r][g][o][b][y][b][r][y][o][y][r][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [g][b][y]
         [y][y][o]
         [g][y][y]
[y][r][y][r][g][o][b][y][b][r][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [g][b][y]
         [y][y][o]
         [r][r][y]
[y][r][w][g][g][r][g][y][b][r][y][o]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][o][y]
         [b][y][r]
         [g][y][r]
[r][y][o][y][r][w][g][g][r][g][y][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][o][y]
         [b][y][r]
         [g][y][y]
[r][y][r][w][g][o][b][g][r][g][y][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][y][g]
         [r][y][b]
         [y][o][y]
[b][g][r][g][y][b][r][y][r][w][g][o]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][y][g]
         [r][y][b]
         [g][y][r]
[b][g][o][y][r][g][y][y][r][w][g][o]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 38:
         [g][r][y]
         [y][y][y]
         [r][b][g]
[y][r][g][y][y][r][w][g][o][b][g][o]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 39:
         [g][r][r]
         [y][y][y]
         [r][b][b]
[y][r][g][y][y][r][y][o][w][g][g][o]
[r][r][w][g][g][w][o][o][g][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 40:
         [r][y][b]
         [r][y][b]
         [g][y][r]
[g][g][o][y][r][g][y][y][r][y][o][w]
[r][r][w][g][g][w][o][o][g][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 41:
         [r][y][y]
         [r][y][y]
         [g][y][y]
[g][g][o][y][r][b][r][g][o][b][o][w]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][y][y]
         [y][y][y]
         [r][r][g]
[b][o][w][g][g][o][y][r][b][r][g][o]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][o][g][o][b][r][g][r][b][r][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][b][r][g][o][b][o][g][o][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[g][r][b][r][g][w][o][o][b][y][b][r]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 46:
         [r][r][g]
         [y][y][g]
         [y][y][g]
[w][r][b][r][g][w][o][o][y][r][b][b]
[w][r][r][g][g][w][o][o][y][b][b][b]
[o][r][r][g][g][w][o][o][o][y][y][y]
         [w][w][b]
         [w][w][b]
         [g][o][b]


Step 47:
         [r][r][y]
         [y][y][b]
         [y][y][r]
[w][r][b][r][g][g][y][y][o][b][b][b]
[w][r][r][g][g][g][o][o][o][b][b][b]
[o][r][r][g][g][g][o][o][o][b][y][y]
         [w][w][w]
         [w][w][w]
         [g][o][w]


Step 48:
         [r][r][y]
         [y][y][b]
         [r][r][b]
[w][r][w][g][g][r][y][y][o][b][b][b]
[w][r][w][g][g][g][y][o][o][b][b][b]
[o][r][w][g][g][g][r][o][o][b][y][y]
         [o][o][y]
         [w][w][w]
         [g][o][w]


Step 49:
         [r][r][r]
         [y][y][g]
         [r][r][g]
[w][r][w][g][g][y][r][y][y][b][b][b]
[w][r][w][g][g][w][o][o][y][b][b][b]
[o][r][w][g][g][w][o][o][o][y][y][y]
         [o][o][b]
         [w][w][b]
         [g][o][b]


Step 50:
         [y][y][o]
         [y][y][g]
         [r][r][g]
[r][r][w][g][g][y][r][y][b][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][g][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][o]


Step 51:
         [y][y][y]
         [y][y][y]
         [r][r][y]
[r][r][w][g][g][o][b][o][g][o][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [b][y][r]
[r][r][y][o][g][g][y][o][g][o][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][g]
         [y][y][g]
         [b][y][g]
[r][r][y][o][g][w][o][o][y][r][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 54:
         [y][o][g]
         [y][y][g]
         [b][y][g]
[g][r][y][o][g][w][o][o][o][y][y][r]
[y][r][r][g][g][w][o][o][w][b][b][b]
[y][r][r][g][g][w][o][o][w][b][b][b]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 55:
         [y][o][b]
         [y][y][b]
         [b][y][y]
[g][r][y][o][g][g][o][w][w][r][y][r]
[y][r][r][g][g][g][o][o][o][b][b][b]
[y][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][w]


Step 56:
         [y][o][b]
         [y][y][b]
         [r][r][y]
[g][r][w][g][g][o][b][w][w][r][y][r]
[y][r][w][g][g][g][y][o][o][b][b][b]
[y][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [r][r][w]


Step 57:
         [y][o][o]
         [y][y][g]
         [r][r][g]
[g][r][w][g][g][o][y][y][b][y][y][r]
[y][r][w][g][g][w][o][o][w][b][b][b]
[y][r][w][g][g][w][o][o][w][b][b][b]
         [o][o][b]
         [w][w][b]
         [r][r][r]


Step 58:
         [y][y][g]
         [y][y][g]
         [r][r][g]
[r][r][w][g][g][o][y][y][y][r][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 59:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 60:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


