Scramble (29 moves): B F D L2 U L' L D2 L' F2 L2 B F' U2 U2 D R2 L' B D2 R L D R L U' U2 F B

Scrambled Cube:
         [o][w][r]
         [g][y][y]
         [w][w][b]
[g][o][r][b][b][o][w][o][g][y][r][y]
[o][r][y][g][g][r][b][o][r][y][b][b]
[y][w][g][w][w][o][w][r][b][y][b][o]
         [r][g][g]
         [o][w][g]
         [b][y][r]


Solution (64 moves): F' D2 R' U B' D R2 F' D2 U' R U2 R' U' R U R' U' R' U R U2 B U B' U L' U L U L U L' U F U F' U F U' F B' R F' R F R2 F' R F' B U R2 D' F U' F U F' D R2 B U' B'

Step-by-Step Solution:
Step 1:
         [o][w][r]
         [g][y][y]
         [w][b][w]
[g][o][b][o][r][o][g][o][g][y][r][y]
[o][r][w][b][g][w][g][o][r][y][b][b]
[y][w][w][b][g][w][r][r][b][y][b][o]
         [r][y][g]
         [o][w][g]
         [b][y][r]


Step 2:
         [o][w][r]
         [g][y][y]
         [w][b][w]
[g][o][b][o][r][o][g][o][g][y][r][y]
[o][r][w][b][g][w][g][o][r][y][b][b]
[r][r][b][y][b][o][y][w][w][b][g][w]
         [r][y][b]
         [g][w][o]
         [g][y][r]


Step 3:
         [o][w][b]
         [g][y][y]
         [w][b][y]
[g][o][b][o][r][r][g][r][w][r][r][y]
[o][r][w][b][g][y][o][o][w][o][b][b]
[r][r][b][y][b][w][g][g][y][b][g][w]
         [r][y][o]
         [g][w][w]
         [g][y][o]


Step 4:
         [w][g][o]
         [b][y][w]
         [y][y][b]
[o][r][r][g][r][w][r][r][y][g][o][b]
[o][r][w][b][g][y][o][o][w][o][b][b]
[r][r][b][y][b][w][g][g][y][b][g][w]
         [r][y][o]
         [g][w][w]
         [g][y][o]


Step 5:
         [r][o][o]
         [b][y][w]
         [y][y][b]
[g][r][r][g][r][w][r][r][w][b][b][w]
[y][r][w][b][g][y][o][o][g][o][b][g]
[o][r][b][y][b][w][g][g][o][g][o][b]
         [r][y][o]
         [g][w][w]
         [y][w][y]


Step 6:
         [r][o][o]
         [b][y][w]
         [y][y][b]
[g][r][r][g][r][w][r][r][w][b][b][w]
[y][r][w][b][g][y][o][o][g][o][b][g]
[g][o][b][o][r][b][y][b][w][g][g][o]
         [y][g][r]
         [w][w][y]
         [y][w][o]


Step 7:
         [r][o][r]
         [b][y][y]
         [y][y][o]
[g][r][r][g][r][g][w][b][y][b][b][w]
[y][r][w][b][g][o][g][o][o][y][b][g]
[g][o][b][o][r][b][w][r][r][w][g][o]
         [y][g][o]
         [w][w][w]
         [y][w][b]


Step 8:
         [r][o][r]
         [b][y][y]
         [w][g][w]
[g][r][o][g][o][b][o][b][y][b][b][w]
[y][r][y][r][g][r][g][o][o][y][b][g]
[g][o][y][g][b][o][y][r][r][w][g][o]
         [r][w][b]
         [w][w][w]
         [y][w][b]


Step 9:
         [r][o][r]
         [b][y][y]
         [w][g][w]
[g][r][o][g][o][b][o][b][y][b][b][w]
[y][r][y][r][g][r][g][o][o][y][b][g]
[y][r][r][w][g][o][g][o][y][g][b][o]
         [b][w][y]
         [w][w][w]
         [b][w][r]


Step 10:
         [r][y][w]
         [o][y][g]
         [r][b][w]
[b][b][w][g][r][o][g][o][b][o][b][y]
[y][r][y][r][g][r][g][o][o][y][b][g]
[y][r][r][w][g][o][g][o][y][g][b][o]
         [b][w][y]
         [w][w][w]
         [b][w][r]


Step 11:
         [r][y][o]
         [o][y][r]
         [r][b][o]
[b][b][w][g][r][y][g][g][g][w][b][y]
[y][r][y][r][g][w][o][o][o][g][b][g]
[y][r][r][w][g][r][y][o][b][w][b][o]
         [b][w][g]
         [w][w][y]
         [b][w][o]


Step 12:
         [o][b][r]
         [r][y][o]
         [o][y][r]
[g][g][g][w][b][y][b][b][w][g][r][y]
[y][r][y][r][g][w][o][o][o][g][b][g]
[y][r][r][w][g][r][y][o][b][w][b][o]
         [b][w][g]
         [w][w][y]
         [b][w][o]


Step 13:
         [o][b][w]
         [r][y][g]
         [o][y][g]
[g][g][g][w][b][r][w][o][b][o][r][y]
[y][r][y][r][g][o][b][o][o][y][b][g]
[y][r][r][w][g][r][b][o][y][g][b][o]
         [b][w][y]
         [w][w][w]
         [b][w][r]


Step 14:
         [w][g][g]
         [b][y][y]
         [o][r][o]
[o][r][y][g][g][g][w][b][r][w][o][b]
[y][r][y][r][g][o][b][o][o][y][b][g]
[y][r][r][w][g][r][b][o][y][g][b][o]
         [b][w][y]
         [w][w][w]
         [b][w][r]


Step 15:
         [w][g][g]
         [b][y][o]
         [o][r][r]
[o][r][y][g][g][y][b][b][w][o][o][b]
[y][r][y][r][g][w][o][o][b][y][b][g]
[y][r][r][w][g][r][y][o][r][g][b][o]
         [b][w][g]
         [w][w][y]
         [b][w][w]


Step 16:
         [o][b][w]
         [r][y][g]
         [r][o][g]
[g][g][y][b][b][w][o][o][b][o][r][y]
[y][r][y][r][g][w][o][o][b][y][b][g]
[y][r][r][w][g][r][y][o][r][g][b][o]
         [b][w][g]
         [w][w][y]
         [b][w][w]


Step 17:
         [o][b][g]
         [r][y][y]
         [r][o][o]
[g][g][y][b][b][w][b][b][r][w][r][y]
[y][r][y][r][g][g][o][o][o][y][b][g]
[y][r][r][w][g][g][o][o][y][g][b][o]
         [b][w][w]
         [w][w][w]
         [b][w][r]


Step 18:
         [g][y][o]
         [b][y][o]
         [o][r][r]
[w][r][y][g][g][y][b][b][w][b][b][r]
[y][r][y][r][g][g][o][o][o][y][b][g]
[y][r][r][w][g][g][o][o][y][g][b][o]
         [b][w][w]
         [w][w][w]
         [b][w][r]


Step 19:
         [g][y][g]
         [b][y][y]
         [o][r][b]
[w][r][y][g][g][o][w][o][y][r][b][r]
[y][r][y][r][g][o][b][o][o][w][b][g]
[y][r][r][w][g][r][b][o][o][w][b][o]
         [b][w][y]
         [w][w][g]
         [b][w][g]


Step 20:
         [o][b][g]
         [r][y][y]
         [b][y][g]
[g][g][o][w][o][y][r][b][r][w][r][y]
[y][r][y][r][g][o][b][o][o][w][b][g]
[y][r][r][w][g][r][b][o][o][w][b][o]
         [b][w][y]
         [w][w][g]
         [b][w][g]


Step 21:
         [o][b][y]
         [r][y][o]
         [b][y][r]
[g][g][o][w][o][y][b][b][r][g][r][y]
[y][r][y][r][g][g][o][o][b][y][b][g]
[y][r][r][w][g][g][o][o][r][g][b][o]
         [b][w][w]
         [w][w][w]
         [b][w][w]


Step 22:
         [r][y][b]
         [o][y][r]
         [y][b][o]
[b][b][r][g][r][y][g][g][o][w][o][y]
[y][r][y][r][g][g][o][o][b][y][b][g]
[y][r][r][w][g][g][o][o][r][g][b][o]
         [b][w][w]
         [w][w][w]
         [b][w][w]


Step 23:
         [o][b][r]
         [o][y][r]
         [y][b][o]
[b][b][r][g][r][y][g][g][w][g][y][w]
[y][r][y][r][g][g][o][o][w][b][b][o]
[r][r][r][w][g][g][o][o][b][o][g][y]
         [b][w][w]
         [w][w][w]
         [b][y][y]


Step 24:
         [y][o][o]
         [b][y][b]
         [o][r][r]
[g][r][y][g][g][w][g][y][w][b][b][r]
[y][r][y][r][g][g][o][o][w][b][b][o]
[r][r][r][w][g][g][o][o][b][o][g][y]
         [b][w][w]
         [w][w][w]
         [b][y][y]


Step 25:
         [r][y][g]
         [b][y][b]
         [o][r][r]
[b][r][y][g][g][w][g][y][y][r][o][y]
[y][r][y][r][g][g][o][o][o][b][b][g]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [w][w][w]
         [b][w][w]


Step 26:
         [o][b][r]
         [r][y][y]
         [r][b][g]
[g][g][w][g][y][y][r][o][y][b][r][y]
[y][r][y][r][g][g][o][o][o][b][b][g]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [w][w][w]
         [b][w][w]


Step 27:
         [g][b][r]
         [r][y][y]
         [w][b][g]
[w][y][r][b][y][y][r][o][y][b][r][r]
[g][r][r][w][g][g][o][o][o][b][b][r]
[g][y][y][b][g][g][o][o][o][b][b][o]
         [o][w][w]
         [g][w][w]
         [y][w][w]


Step 28:
         [w][r][g]
         [b][y][b]
         [g][y][r]
[b][y][y][r][o][y][b][r][r][w][y][r]
[g][r][r][w][g][g][o][o][o][b][b][r]
[g][y][y][b][g][g][o][o][o][b][b][o]
         [o][w][w]
         [g][w][w]
         [y][w][w]


Step 29:
         [o][r][g]
         [r][y][b]
         [r][y][r]
[g][g][b][w][o][y][b][r][r][w][y][y]
[y][r][y][b][g][g][o][o][o][b][b][g]
[y][r][y][g][g][g][o][o][o][b][b][o]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 30:
         [r][r][o]
         [y][y][r]
         [r][b][g]
[w][o][y][b][r][r][w][y][y][g][g][b]
[y][r][y][b][g][g][o][o][o][b][b][g]
[y][r][y][g][g][g][o][o][o][b][b][o]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 31:
         [o][r][o]
         [g][y][r]
         [b][b][g]
[y][y][w][r][r][r][w][y][y][g][g][b]
[r][r][o][y][g][g][o][o][o][b][b][w]
[y][y][y][r][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 32:
         [b][g][o]
         [b][y][r]
         [g][r][o]
[r][r][r][w][y][y][g][g][b][y][y][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[y][y][y][r][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 33:
         [w][g][o]
         [y][y][r]
         [r][r][o]
[r][o][y][b][y][y][g][g][b][y][y][g]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][y][w]
         [r][y][g]
         [o][r][o]
[b][y][y][g][g][b][y][y][g][r][o][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][y][w]
         [r][y][g]
         [y][y][y]
[b][y][r][g][b][g][o][y][g][r][o][y]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][r][r]
         [y][y][y]
         [y][g][w]
[g][b][g][o][y][g][r][o][y][b][y][r]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][r][r]
         [y][y][y]
         [r][r][o]
[g][b][w][g][g][b][y][o][y][b][y][r]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][y][y]
         [r][y][r]
         [o][y][r]
[g][g][b][y][o][y][b][y][r][g][b][w]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][y][y]
         [r][y][r]
         [y][g][b]
[g][g][g][o][y][y][o][y][r][g][b][w]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][r][b]
         [y][y][g]
         [r][r][y]
[g][b][w][g][g][g][o][y][y][o][y][r]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][r][b]
         [y][y][g]
         [w][w][w]
[g][b][o][g][g][g][r][y][y][o][y][r]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][b][y][o][g][y][o][o][b][b][b]
         [r][y][o]
         [w][w][w]
         [w][w][w]


Step 42:
         [r][r][g]
         [y][y][g]
         [w][w][w]
[w][b][o][g][g][g][r][y][y][r][b][b]
[w][r][o][g][g][g][r][o][r][y][b][b]
[w][r][b][y][o][g][y][o][b][o][b][b]
         [r][y][o]
         [w][w][w]
         [o][o][y]


Step 43:
         [r][r][g]
         [y][y][g]
         [w][w][g]
[w][b][o][g][g][o][y][r][r][w][b][b]
[w][r][o][g][g][w][o][o][y][g][b][b]
[w][r][b][y][o][y][b][r][y][g][b][b]
         [r][y][o]
         [w][w][y]
         [o][o][r]


Step 44:
         [r][r][g]
         [y][y][g]
         [y][o][b]
[w][b][g][o][w][y][o][r][r][w][b][b]
[w][r][w][g][g][o][y][o][y][g][b][b]
[w][r][w][g][g][y][r][r][y][g][b][b]
         [o][o][b]
         [w][w][y]
         [o][o][r]


Step 45:
         [r][r][y]
         [y][y][o]
         [y][o][y]
[w][b][g][o][w][b][r][y][o][b][b][b]
[w][r][w][g][g][y][r][o][r][g][b][b]
[w][r][w][g][g][r][y][y][r][g][b][b]
         [o][o][g]
         [w][w][g]
         [o][o][w]


Step 46:
         [r][r][y]
         [y][y][o]
         [w][w][g]
[w][b][o][g][g][o][y][y][o][b][b][b]
[w][r][o][g][g][w][o][o][r][g][b][b]
[w][r][g][r][y][b][y][y][r][g][b][b]
         [y][r][r]
         [w][w][g]
         [o][o][w]


Step 47:
         [r][r][r]
         [y][y][g]
         [w][w][w]
[w][b][o][g][g][g][r][y][y][b][b][b]
[w][r][o][g][g][g][r][o][o][w][b][b]
[w][r][g][r][y][b][o][y][y][o][b][b]
         [y][r][y]
         [w][w][o]
         [o][o][g]


Step 48:
         [r][r][r]
         [y][y][g]
         [r][r][o]
[w][b][w][g][g][b][y][y][y][b][b][b]
[w][r][w][g][g][y][r][o][o][w][b][b]
[w][r][w][g][g][r][y][y][y][o][b][b]
         [o][o][g]
         [w][w][o]
         [o][o][g]


Step 49:
         [r][r][b]
         [y][y][y]
         [r][r][r]
[w][b][w][g][g][g][y][r][y][o][b][b]
[w][r][w][g][g][o][y][o][y][g][b][b]
[w][r][w][g][g][g][y][o][y][r][b][b]
         [o][o][o]
         [w][w][w]
         [o][o][b]


Step 50:
         [r][r][b]
         [y][y][y]
         [y][y][y]
[w][b][r][g][o][g][o][r][y][o][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][b][r][g][o][g][o][r][b][r][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][o][g][o][r][b][r][g][o][b][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[g][o][g][o][r][b][o][o][o][g][b][r]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][g][r][b][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 54:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[g][o][g][o][r][b][o][o][o][g][b][r]
[r][r][r][g][g][b][o][o][o][g][b][b]
[g][g][b][o][g][r][b][b][b][r][r][r]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][w]
         [y][y][w]
         [b][r][g]
[g][o][y][o][g][o][y][o][o][g][b][r]
[r][r][y][g][g][r][y][o][o][g][b][b]
[g][g][y][r][b][b][w][b][b][r][r][r]
         [b][o][o]
         [w][w][w]
         [w][w][w]


Step 56:
         [w][w][g]
         [y][y][r]
         [y][y][b]
[g][b][r][g][o][y][o][g][o][y][o][o]
[r][r][y][g][g][r][y][o][o][g][b][b]
[g][g][y][r][b][b][w][b][b][r][r][r]
         [b][o][o]
         [w][w][w]
         [w][w][w]


Step 57:
         [w][w][g]
         [y][y][r]
         [y][y][r]
[g][b][b][r][g][g][y][g][o][y][o][o]
[r][r][o][b][g][o][y][o][o][g][b][b]
[g][g][o][b][r][y][b][b][b][r][r][r]
         [w][y][o]
         [w][w][w]
         [w][w][w]


Step 58:
         [y][y][w]
         [y][y][w]
         [r][r][g]
[r][g][g][y][g][o][y][o][o][g][b][b]
[r][r][o][b][g][o][y][o][o][g][b][b]
[g][g][o][b][r][y][b][b][b][r][r][r]
         [w][y][o]
         [w][w][w]
         [w][w][w]


Step 59:
         [y][y][w]
         [y][y][w]
         [y][y][b]
[r][g][g][o][o][y][o][o][o][g][b][b]
[r][r][r][g][g][r][y][o][o][g][b][b]
[g][g][r][y][b][b][w][b][b][r][r][r]
         [g][o][o]
         [w][w][w]
         [w][w][w]


Step 60:
         [y][y][w]
         [y][y][w]
         [y][y][b]
[r][g][g][o][o][y][o][o][o][g][b][b]
[r][r][r][g][g][r][y][o][o][g][b][b]
[r][r][r][g][g][r][y][b][b][w][b][b]
         [w][w][g]
         [w][w][o]
         [w][w][o]


Step 61:
         [y][y][g]
         [y][y][o]
         [y][y][o]
[r][g][g][o][o][w][b][b][y][r][b][b]
[r][r][r][g][g][g][o][o][y][r][b][b]
[r][r][r][g][g][g][o][o][o][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][b]


Step 62:
         [y][y][o]
         [y][y][o]
         [y][y][o]
[g][g][g][o][o][w][b][b][b][y][r][r]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 63:
         [o][o][o]
         [y][y][y]
         [y][y][y]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 64:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


