Scramble (20 moves): U' F' D R' R' U2 D2 B B2 U2 U' L R' R2 D B' U' U U2 R

Scrambled Cube:
         [o][y][o]
         [b][y][w]
         [w][g][o]
[b][o][r][b][y][b][y][b][y][g][b][w]
[g][r][o][y][g][w][o][o][w][r][b][o]
[r][g][o][w][y][w][r][r][y][r][r][g]
         [g][r][g]
         [w][w][g]
         [y][b][b]


Solution (41 moves): B' R2 D R2 U R' U' R' U' R U R' U2 R B' U B U L U L' U L' U L U' L' U' L F U F' U F' L F L' F U2 F' U2

Step-by-Step Solution:
Step 1:
         [r][g][b]
         [b][y][w]
         [w][g][o]
[y][o][r][b][y][b][y][b][o][w][o][g]
[b][r][o][y][g][w][o][o][y][b][b][r]
[b][g][o][w][y][w][r][r][o][g][r][r]
         [g][r][g]
         [w][w][g]
         [y][w][y]


Step 2:
         [r][g][g]
         [b][y][g]
         [w][g][y]
[y][o][r][b][y][g][o][r][r][w][o][g]
[b][r][o][y][g][b][y][o][o][w][b][r]
[b][g][o][w][y][w][o][b][y][b][r][r]
         [g][r][b]
         [w][w][w]
         [y][w][o]


Step 3:
         [r][g][g]
         [b][y][g]
         [w][g][y]
[y][o][r][b][y][g][o][r][r][w][o][g]
[b][r][o][y][g][b][y][o][o][w][b][r]
[b][r][r][b][g][o][w][y][w][o][b][y]
         [y][w][g]
         [w][w][r]
         [o][w][b]


Step 4:
         [r][g][g]
         [b][y][r]
         [w][g][b]
[y][o][r][b][y][o][w][y][w][o][o][g]
[b][r][o][y][g][w][o][o][y][b][b][r]
[b][r][r][b][g][w][r][r][o][g][b][y]
         [y][w][g]
         [w][w][g]
         [o][w][y]


Step 5:
         [w][b][r]
         [g][y][g]
         [b][r][g]
[b][y][o][w][y][w][o][o][g][y][o][r]
[b][r][o][y][g][w][o][o][y][b][b][r]
[b][r][r][b][g][w][r][r][o][g][b][y]
         [y][w][g]
         [w][w][g]
         [o][w][y]


Step 6:
         [w][b][g]
         [g][y][b]
         [b][r][y]
[b][y][o][w][y][r][g][y][o][y][o][r]
[b][r][o][y][g][g][o][o][r][g][b][r]
[b][r][r][b][g][g][o][o][r][g][b][y]
         [y][w][w]
         [w][w][w]
         [o][w][w]


Step 7:
         [g][b][y]
         [b][y][r]
         [w][g][b]
[y][o][r][b][y][o][w][y][r][g][y][o]
[b][r][o][y][g][g][o][o][r][g][b][r]
[b][r][r][b][g][g][o][o][r][g][b][y]
         [y][w][w]
         [w][w][w]
         [o][w][w]


Step 8:
         [g][b][g]
         [b][y][g]
         [w][g][g]
[y][o][r][b][y][y][r][r][r][w][y][o]
[b][r][o][y][g][r][y][o][o][w][b][r]
[b][r][r][b][g][b][w][o][o][w][b][y]
         [y][w][o]
         [w][w][g]
         [o][w][g]


Step 9:
         [g][g][g]
         [b][y][g]
         [g][b][w]
[w][y][o][y][o][r][b][y][y][r][r][r]
[b][r][o][y][g][r][y][o][o][w][b][r]
[b][r][r][b][g][b][w][o][o][w][b][y]
         [y][w][o]
         [w][w][g]
         [o][w][g]


Step 10:
         [g][g][r]
         [b][y][r]
         [g][b][b]
[w][y][o][y][o][o][w][y][b][w][r][r]
[b][r][o][y][g][g][o][o][y][g][b][r]
[b][r][r][b][g][g][o][o][y][g][b][y]
         [y][w][w]
         [w][w][w]
         [o][w][r]


Step 11:
         [g][b][g]
         [b][y][g]
         [b][r][r]
[y][o][o][w][y][b][w][r][r][w][y][o]
[b][r][o][y][g][g][o][o][y][g][b][r]
[b][r][r][b][g][g][o][o][y][g][b][y]
         [y][w][w]
         [w][w][w]
         [o][w][r]


Step 12:
         [g][b][g]
         [b][y][g]
         [b][r][w]
[y][o][o][w][y][g][r][y][y][r][y][o]
[b][r][o][y][g][g][r][o][o][w][b][r]
[b][r][r][b][g][r][w][o][o][w][b][y]
         [y][w][b]
         [w][w][g]
         [o][w][g]


Step 13:
         [w][r][b]
         [g][y][b]
         [g][b][g]
[r][y][y][r][y][o][y][o][o][w][y][g]
[b][r][o][y][g][g][r][o][o][w][b][r]
[b][r][r][b][g][r][w][o][o][w][b][y]
         [y][w][b]
         [w][w][g]
         [o][w][g]


Step 14:
         [w][r][o]
         [g][y][g]
         [g][b][r]
[r][y][y][r][y][b][w][r][y][g][y][g]
[b][r][o][y][g][g][o][o][o][b][b][r]
[b][r][r][b][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [o][w][w]


Step 15:
         [b][b][r]
         [g][y][g]
         [g][b][r]
[o][y][y][r][y][b][w][r][w][g][r][y]
[w][r][o][y][g][g][o][o][r][y][b][b]
[w][r][r][b][g][g][o][o][o][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][y]


Step 16:
         [g][g][b]
         [b][y][b]
         [r][g][r]
[r][y][b][w][r][w][g][r][y][o][y][y]
[w][r][o][y][g][g][o][o][r][y][b][b]
[w][r][r][b][g][g][o][o][o][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][y]


Step 17:
         [y][r][o]
         [b][y][b]
         [r][g][r]
[b][y][b][w][r][w][g][r][y][g][y][o]
[g][r][o][y][g][g][o][o][o][b][b][y]
[g][r][r][b][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 18:
         [r][b][y]
         [g][y][r]
         [r][b][o]
[w][r][w][g][r][y][g][y][o][b][y][b]
[g][r][o][y][g][g][o][o][o][b][b][y]
[g][r][r][b][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 19:
         [y][b][y]
         [y][y][r]
         [b][b][o]
[g][g][w][r][r][y][g][y][o][b][y][r]
[r][r][r][g][g][g][o][o][o][b][b][w]
[r][o][w][r][g][g][o][o][o][b][b][y]
         [g][w][w]
         [y][w][w]
         [b][w][w]


Step 20:
         [b][y][y]
         [b][y][b]
         [o][r][y]
[r][r][y][g][y][o][b][y][r][g][g][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[r][o][w][r][g][g][o][o][o][b][b][y]
         [g][w][w]
         [y][w][w]
         [b][w][w]


Step 21:
         [g][y][y]
         [g][y][b]
         [r][r][y]
[y][r][w][g][y][o][b][y][r][g][g][o]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 22:
         [r][g][g]
         [r][y][y]
         [y][b][y]
[g][y][o][b][y][r][g][g][o][y][r][w]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 23:
         [b][g][g]
         [y][y][y]
         [b][b][y]
[o][o][r][y][y][r][g][g][o][y][r][y]
[y][r][r][w][g][g][o][o][o][b][b][r]
[g][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [w][w][w]


Step 24:
         [b][y][b]
         [b][y][g]
         [y][y][g]
[y][y][r][g][g][o][y][r][y][o][o][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
[g][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [w][w][w]


Step 25:
         [r][y][b]
         [r][y][g]
         [r][y][g]
[g][y][y][b][g][o][y][r][y][o][o][w]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [b][g][g]
         [y][y][y]
         [r][r][r]
[o][o][w][g][y][y][b][g][o][y][r][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [g][g][g]
         [b][y][y]
         [y][r][r]
[w][y][r][g][y][y][b][g][o][y][r][r]
[o][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 28:
         [g][y][r]
         [g][y][r]
         [g][b][y]
[y][r][r][w][y][r][g][y][y][b][g][o]
[o][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 29:
         [b][y][r]
         [y][y][r]
         [o][b][y]
[o][o][y][g][y][r][g][y][y][b][g][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [b][y][r]
         [y][y][r]
         [r][r][y]
[o][o][w][g][g][g][o][y][y][b][g][y]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 31:
         [r][y][b]
         [r][y][y]
         [y][r][r]
[g][g][g][o][y][y][b][g][y][o][o][w]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][y][b]
         [r][y][y]
         [b][b][y]
[g][g][r][y][y][r][g][g][y][o][o][w]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [b][r][r]
         [b][y][y]
         [y][y][b]
[y][y][r][g][g][y][o][o][w][g][g][r]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [b][r][r]
         [b][y][y]
         [o][o][o]
[y][y][b][y][g][g][w][o][w][g][g][r]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][y][o][g][o][o][b][b][b]
         [r][r][y]
         [w][w][w]
         [w][w][w]


Step 35:
         [b][r][r]
         [b][y][y]
         [r][o][o]
[r][r][y][b][g][g][w][o][w][g][g][w]
[r][r][y][b][g][g][w][o][o][b][b][w]
[y][y][b][o][y][o][g][o][o][b][b][r]
         [y][r][y]
         [g][w][w]
         [g][w][w]


Step 36:
         [b][r][r]
         [b][y][y]
         [b][y][y]
[r][r][y][o][b][b][r][o][w][g][g][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[y][y][y][o][g][g][o][o][o][b][b][r]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 37:
         [o][r][r]
         [y][y][y]
         [o][y][y]
[y][r][y][g][b][b][r][o][w][g][g][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [o][r][r]
         [y][y][y]
         [y][y][y]
[y][r][r][g][g][g][o][o][w][g][g][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][y]
         [y][y][y]
         [r][r][o]
[o][o][w][g][g][b][y][r][r][g][g][g]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][o][b][b][b][r][r][r][g][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


