Scramble (17 moves): L2 L2 B B B' B' U U D' U2 B2 F2 U2 R' D F L'

Scrambled Cube:
         [o][w][b]
         [g][y][b]
         [o][o][g]
[y][w][y][g][g][r][w][r][r][y][o][b]
[o][r][b][y][g][r][w][o][b][w][b][y]
[g][o][y][g][y][w][o][g][w][b][r][w]
         [r][r][b]
         [b][w][y]
         [o][g][r]


Solution (51 moves): U' F U' R' D2 R2 F2 D U R U' R' U2 F' U' F U2 B U' B' U B U B' U L U2 L' U2 L U' L2 U2 L F U F' U F U2 F B2 D F2 B2 U2 F2 B2 D F2 B2

Step-by-Step Solution:
Step 1:
         [b][b][g]
         [w][y][o]
         [o][g][o]
[y][o][b][y][w][y][g][g][r][w][r][r]
[o][r][b][y][g][r][w][o][b][w][b][y]
[g][o][y][g][y][w][o][g][w][b][r][w]
         [r][r][b]
         [b][w][y]
         [o][g][r]


Step 2:
         [b][b][g]
         [w][y][o]
         [y][b][b]
[y][o][r][g][y][y][o][g][r][w][r][r]
[o][r][r][y][g][w][g][o][b][w][b][y]
[g][o][b][w][r][y][o][g][w][b][r][w]
         [o][w][g]
         [b][w][y]
         [o][g][r]


Step 3:
         [g][o][b]
         [b][y][b]
         [b][w][y]
[w][r][r][y][o][r][g][y][y][o][g][r]
[o][r][r][y][g][w][g][o][b][w][b][y]
[g][o][b][w][r][y][o][g][w][b][r][w]
         [o][w][g]
         [b][w][y]
         [o][g][r]


Step 4:
         [g][o][b]
         [b][y][w]
         [b][w][o]
[w][r][r][y][o][b][y][b][w][r][g][r]
[o][r][r][y][g][b][y][o][g][y][b][y]
[g][o][b][w][r][y][g][g][o][g][r][w]
         [o][w][r]
         [b][w][w]
         [o][g][y]


Step 5:
         [g][o][b]
         [b][y][w]
         [b][w][o]
[w][r][r][y][o][b][y][b][w][r][g][r]
[o][r][r][y][g][b][y][o][g][y][b][y]
[g][g][o][g][r][w][g][o][b][w][r][y]
         [y][g][o]
         [w][w][b]
         [r][w][o]


Step 6:
         [g][o][o]
         [b][y][b]
         [b][w][o]
[w][r][r][y][o][w][b][o][g][w][g][r]
[o][r][r][y][g][y][g][o][y][b][b][y]
[g][g][o][g][r][r][w][b][y][b][r][y]
         [y][g][b]
         [w][w][w]
         [r][w][o]


Step 7:
         [g][o][o]
         [b][y][b]
         [b][g][y]
[w][r][w][r][r][g][o][o][g][w][g][r]
[o][r][g][y][g][y][r][o][y][b][b][y]
[g][g][b][w][o][y][r][b][y][b][r][y]
         [o][w][b]
         [w][w][w]
         [r][w][o]


Step 8:
         [g][o][o]
         [b][y][b]
         [b][g][y]
[w][r][w][r][r][g][o][o][g][w][g][r]
[o][r][g][y][g][y][r][o][y][b][b][y]
[b][r][y][g][g][b][w][o][y][r][b][y]
         [r][w][o]
         [w][w][w]
         [o][w][b]


Step 9:
         [b][b][g]
         [g][y][o]
         [y][b][o]
[r][r][g][o][o][g][w][g][r][w][r][w]
[o][r][g][y][g][y][r][o][y][b][b][y]
[b][r][y][g][g][b][w][o][y][r][b][y]
         [r][w][o]
         [w][w][w]
         [o][w][b]


Step 10:
         [b][b][g]
         [g][y][y]
         [y][b][b]
[r][r][g][o][o][o][w][r][w][o][r][w]
[o][r][g][y][g][w][o][o][g][o][b][y]
[b][r][y][g][g][b][y][y][r][g][b][y]
         [r][w][r]
         [w][w][b]
         [o][w][w]


Step 11:
         [g][y][b]
         [b][y][b]
         [b][g][y]
[o][r][w][r][r][g][o][o][o][w][r][w]
[o][r][g][y][g][w][o][o][g][o][b][y]
[b][r][y][g][g][b][y][y][r][g][b][y]
         [r][w][r]
         [w][w][b]
         [o][w][w]


Step 12:
         [g][y][g]
         [b][y][o]
         [b][g][w]
[o][r][w][r][r][b][o][g][r][w][r][w]
[o][r][g][y][g][b][o][o][y][b][b][y]
[b][r][y][g][g][y][o][o][y][r][b][y]
         [r][w][g]
         [w][w][w]
         [o][w][b]


Step 13:
         [w][g][b]
         [o][y][b]
         [g][y][g]
[o][g][r][w][r][w][o][r][w][r][r][b]
[o][r][g][y][g][b][o][o][y][b][b][y]
[b][r][y][g][g][y][o][o][y][r][b][y]
         [r][w][g]
         [w][w][w]
         [o][w][b]


Step 14:
         [w][g][b]
         [o][y][b]
         [o][o][o]
[o][g][g][w][b][y][g][r][w][r][r][b]
[o][r][y][r][g][g][w][o][y][b][b][y]
[b][r][g][w][y][g][r][o][y][r][b][y]
         [r][g][y]
         [w][w][w]
         [o][w][b]


Step 15:
         [b][b][o]
         [g][y][o]
         [w][o][o]
[r][r][b][o][g][g][w][b][y][g][r][w]
[o][r][y][r][g][g][w][o][y][b][b][y]
[b][r][g][w][y][g][r][o][y][r][b][y]
         [r][g][y]
         [w][w][w]
         [o][w][b]


Step 16:
         [b][b][o]
         [g][y][o]
         [g][y][b]
[r][r][r][w][r][o][w][b][y][g][r][w]
[o][r][g][y][g][g][o][o][y][b][b][y]
[b][r][y][g][g][g][o][o][y][r][b][y]
         [r][w][w]
         [w][w][w]
         [o][w][b]


Step 17:
         [b][y][g]
         [o][y][g]
         [o][b][b]
[w][b][y][g][r][w][r][r][r][w][r][o]
[o][r][g][y][g][g][o][o][y][b][b][y]
[b][r][y][g][g][g][o][o][y][r][b][y]
         [r][w][w]
         [w][w][w]
         [o][w][b]


Step 18:
         [r][y][y]
         [o][y][g]
         [o][b][b]
[g][b][y][g][r][w][r][r][b][r][b][w]
[y][r][g][y][g][g][o][o][w][b][b][r]
[b][r][y][g][g][g][o][o][o][y][y][o]
         [r][w][w]
         [w][w][w]
         [w][o][b]


Step 19:
         [y][g][b]
         [y][y][b]
         [r][o][o]
[r][b][w][g][b][y][g][r][w][r][r][b]
[y][r][g][y][g][g][o][o][w][b][b][r]
[b][r][y][g][g][g][o][o][o][y][y][o]
         [r][w][w]
         [w][w][w]
         [w][o][b]


Step 20:
         [b][y][r]
         [y][y][b]
         [r][o][o]
[w][b][w][g][b][y][g][r][y][b][r][o]
[o][r][g][y][g][g][o][o][g][r][b][y]
[b][r][y][g][g][g][o][o][b][r][b][y]
         [r][w][w]
         [w][w][w]
         [o][w][w]


Step 21:
         [r][y][b]
         [o][y][y]
         [o][b][r]
[g][b][y][g][r][y][b][r][o][w][b][w]
[o][r][g][y][g][g][o][o][g][r][b][y]
[b][r][y][g][g][g][o][o][b][r][b][y]
         [r][w][w]
         [w][w][w]
         [o][w][w]


Step 22:
         [o][g][b]
         [o][y][y]
         [o][b][r]
[b][b][y][g][r][y][b][r][w][r][r][w]
[y][r][g][y][g][g][o][o][w][b][b][b]
[r][r][y][g][g][g][o][o][o][y][y][w]
         [r][w][w]
         [w][w][w]
         [g][o][b]


Step 23:
         [o][o][o]
         [b][y][g]
         [r][y][b]
[g][r][y][b][r][w][r][r][w][b][b][y]
[y][r][g][y][g][g][o][o][w][b][b][b]
[r][r][y][g][g][g][o][o][o][y][y][w]
         [r][w][w]
         [w][w][w]
         [g][o][b]


Step 24:
         [r][y][g]
         [b][y][g]
         [r][y][b]
[g][r][y][b][r][w][r][r][o][y][b][w]
[o][r][g][y][g][g][o][o][o][b][b][y]
[b][r][y][g][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [o][w][w]


Step 25:
         [r][b][r]
         [y][y][y]
         [b][g][g]
[b][r][w][r][r][o][y][b][w][g][r][y]
[o][r][g][y][g][g][o][o][o][b][b][y]
[b][r][y][g][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [o][w][w]


Step 26:
         [y][b][r]
         [y][y][y]
         [y][g][g]
[b][o][b][r][r][o][y][b][w][g][r][o]
[r][r][r][y][g][g][o][o][o][b][b][w]
[y][g][w][b][g][g][o][o][o][b][b][r]
         [r][w][w]
         [y][w][w]
         [g][w][w]


Step 27:
         [g][g][y]
         [y][y][y]
         [r][b][y]
[y][b][w][g][r][o][b][o][b][r][r][o]
[r][r][r][y][g][g][o][o][o][b][b][w]
[y][g][w][b][g][g][o][o][o][b][b][r]
         [r][w][w]
         [y][w][w]
         [g][w][w]


Step 28:
         [g][g][y]
         [y][y][y]
         [b][b][y]
[w][r][w][r][r][o][b][o][b][r][r][r]
[b][r][g][y][g][g][o][o][o][b][b][y]
[y][r][y][g][g][g][o][o][o][b][b][g]
         [r][w][w]
         [w][w][w]
         [o][w][w]


Step 29:
         [y][b][b]
         [y][y][y]
         [y][g][g]
[b][o][b][r][r][r][w][r][w][r][r][o]
[b][r][g][y][g][g][o][o][o][b][b][y]
[y][r][y][g][g][g][o][o][o][b][b][g]
         [r][w][w]
         [w][w][w]
         [o][w][w]


Step 30:
         [g][b][b]
         [y][y][y]
         [o][g][g]
[y][b][b][y][r][r][w][r][w][r][r][o]
[r][r][o][y][g][g][o][o][o][b][b][w]
[y][g][b][y][g][g][o][o][o][b][b][r]
         [r][w][w]
         [y][w][w]
         [g][w][w]


Step 31:
         [b][y][g]
         [b][y][g]
         [g][y][o]
[r][r][o][y][b][b][y][r][r][w][r][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[y][g][b][y][g][g][o][o][o][b][b][r]
         [r][w][w]
         [y][w][w]
         [g][w][w]


Step 32:
         [r][y][g]
         [y][y][g]
         [g][y][o]
[b][g][y][r][b][b][y][r][r][w][r][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 33:
         [o][y][g]
         [g][y][y]
         [g][y][r]
[y][r][r][w][r][y][b][g][y][r][b][b]
[o][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 34:
         [y][y][g]
         [y][y][y]
         [b][y][r]
[o][o][y][o][r][y][b][g][y][r][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][y][g]
         [y][y][y]
         [r][r][y]
[o][o][w][g][g][o][b][g][y][r][b][g]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][y][y]
         [r][y][y]
         [y][y][g]
[g][g][o][b][g][y][r][b][g][o][o][w]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 37:
         [r][y][y]
         [r][y][y]
         [r][y][r]
[g][g][g][y][r][y][b][b][g][o][o][w]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][r][r]
         [y][y][y]
         [r][y][y]
[y][r][y][b][b][g][o][o][w][g][g][g]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[y][r][o][b][g][b][r][o][w][g][g][g]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][o][w][g][g][g][y][r][o][b][g][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][o][o][g][g][g][r][r][o][b][g][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][b][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 42:
         [w][w][w]
         [y][y][y]
         [w][w][w]
[o][o][o][g][g][g][r][r][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
[o][r][o][g][b][g][r][o][r][b][g][b]
         [y][y][y]
         [w][w][w]
         [y][y][y]


Step 43:
         [w][w][w]
         [y][y][y]
         [w][w][w]
[o][o][o][g][g][g][r][r][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
[b][g][b][o][r][o][g][b][g][r][o][r]
         [y][w][y]
         [y][w][y]
         [y][w][y]


Step 44:
         [w][w][w]
         [y][y][y]
         [y][w][y]
[o][o][g][o][r][o][b][r][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[b][g][r][g][g][g][o][b][g][r][o][r]
         [w][w][w]
         [y][w][y]
         [y][w][y]


Step 45:
         [y][w][y]
         [y][y][y]
         [y][w][y]
[g][o][g][o][r][o][b][r][b][r][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][g][r][g][g][g][o][b][o][b][b][b]
         [w][w][w]
         [y][w][y]
         [w][w][w]


Step 46:
         [y][w][y]
         [y][y][y]
         [y][w][y]
[b][r][b][r][o][r][g][o][g][o][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][g][r][g][g][g][o][b][o][b][b][b]
         [w][w][w]
         [y][w][y]
         [w][w][w]


Step 47:
         [y][w][y]
         [y][y][y]
         [w][w][w]
[b][r][o][g][g][g][r][o][g][o][r][o]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][g][g][r][o][r][b][b][o][b][b][b]
         [y][w][y]
         [y][w][y]
         [w][w][w]


Step 48:
         [w][w][w]
         [y][y][y]
         [w][w][w]
[o][r][o][g][g][g][r][o][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
[g][g][g][r][o][r][b][b][b][o][r][o]
         [y][w][y]
         [y][w][y]
         [y][w][y]


Step 49:
         [w][w][w]
         [y][y][y]
         [w][w][w]
[o][r][o][g][g][g][r][o][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
         [y][y][y]
         [w][w][w]
         [y][y][y]


Step 50:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


