Scramble (17 moves): F2 L L2 R' B D' D B U' L2 F2 D' F F2 F' F' R'

Scrambled Cube:
         [b][b][y]
         [b][y][y]
         [w][o][o]
[r][r][b][o][y][b][y][r][r][g][o][w]
[r][r][g][r][g][w][g][o][b][y][b][w]
[o][o][g][o][w][r][g][y][b][y][b][y]
         [w][o][w]
         [g][w][g]
         [g][w][r]


Solution (68 moves): D R' B' U R' F R D' B U B' U F U2 F' L' U2 L U2 R U R' B U2 B' U R' U' R U B' U2 B U2 L U L' U' L' U2 L U2 L' U2 L R U B U' B' R' U L F U F' L' B' L U L' U' L' B L2 U' L' U'

Step-by-Step Solution:
Step 1:
         [b][b][y]
         [b][y][y]
         [w][o][o]
[r][r][b][o][y][b][y][r][r][g][o][w]
[r][r][g][r][g][w][g][o][b][y][b][w]
[y][b][y][o][o][g][o][w][r][g][y][b]
         [g][g][w]
         [w][w][o]
         [r][g][w]


Step 2:
         [b][b][g]
         [b][y][y]
         [w][o][g]
[r][r][b][o][y][y][r][b][r][w][o][w]
[r][r][g][r][g][y][r][o][w][o][b][w]
[y][b][y][o][o][o][y][g][o][w][y][b]
         [g][g][b]
         [w][w][w]
         [r][g][g]


Step 3:
         [y][r][r]
         [b][y][y]
         [w][o][g]
[r][r][b][o][y][y][r][b][b][w][w][b]
[g][r][g][r][g][y][r][o][b][o][b][y]
[g][b][y][o][o][o][y][g][g][w][o][w]
         [g][g][b]
         [w][w][w]
         [o][w][r]


Step 4:
         [w][b][y]
         [o][y][r]
         [g][y][r]
[o][y][y][r][b][b][w][w][b][r][r][b]
[g][r][g][r][g][y][r][o][b][o][b][y]
[g][b][y][o][o][o][y][g][g][w][o][w]
         [g][g][b]
         [w][w][w]
         [o][w][r]


Step 5:
         [w][b][w]
         [o][y][o]
         [g][y][r]
[o][y][y][r][b][y][b][b][g][r][r][b]
[g][r][g][r][g][r][w][o][g][w][b][y]
[g][b][y][o][o][r][w][r][y][b][o][w]
         [g][g][b]
         [w][w][y]
         [o][w][o]


Step 6:
         [w][b][w]
         [o][y][o]
         [y][g][y]
[o][y][g][o][r][r][g][b][g][r][r][b]
[g][r][g][o][g][b][y][o][g][w][b][y]
[g][b][b][r][r][y][r][r][y][b][o][w]
         [w][w][b]
         [w][w][y]
         [o][w][o]


Step 7:
         [w][b][r]
         [o][y][b]
         [y][g][y]
[o][y][g][o][r][b][r][y][g][y][r][b]
[g][r][g][o][g][y][r][o][b][o][b][y]
[g][b][b][r][r][o][y][g][g][w][o][w]
         [w][w][b]
         [w][w][w]
         [o][w][r]


Step 8:
         [w][b][r]
         [o][y][b]
         [y][g][y]
[o][y][g][o][r][b][r][y][g][y][r][b]
[g][r][g][o][g][y][r][o][b][o][b][y]
[r][r][o][y][g][g][w][o][w][g][b][b]
         [b][w][r]
         [w][w][w]
         [w][w][o]


Step 9:
         [g][b][w]
         [o][y][b]
         [y][g][y]
[r][y][g][o][r][b][r][y][o][g][o][y]
[b][r][g][o][g][y][r][o][w][b][b][r]
[w][r][o][y][g][g][w][o][w][b][y][b]
         [b][w][r]
         [w][w][w]
         [o][g][r]


Step 10:
         [y][o][g]
         [g][y][b]
         [y][b][w]
[o][r][b][r][y][o][g][o][y][r][y][g]
[b][r][g][o][g][y][r][o][w][b][b][r]
[w][r][o][y][g][g][w][o][w][b][y][b]
         [b][w][r]
         [w][w][w]
         [o][g][r]


Step 11:
         [w][b][o]
         [g][y][b]
         [y][b][w]
[o][r][b][r][y][o][g][o][y][g][r][b]
[g][r][g][o][g][y][r][o][o][y][b][y]
[r][r][o][y][g][g][w][o][g][r][b][b]
         [b][w][r]
         [w][w][w]
         [w][w][y]


Step 12:
         [y][g][w]
         [b][y][b]
         [w][b][o]
[r][y][o][g][o][y][g][r][b][o][r][b]
[g][r][g][o][g][y][r][o][o][y][b][y]
[r][r][o][y][g][g][w][o][g][r][b][b]
         [b][w][r]
         [w][w][w]
         [w][w][y]


Step 13:
         [y][g][w]
         [b][y][b]
         [o][g][o]
[r][y][b][y][o][g][w][r][b][o][r][b]
[g][r][w][g][g][o][b][o][o][y][b][y]
[r][r][r][g][y][y][o][o][g][r][b][b]
         [w][r][g]
         [w][w][w]
         [w][w][y]


Step 14:
         [o][g][o]
         [b][y][b]
         [w][g][y]
[w][r][b][o][r][b][r][y][b][y][o][g]
[g][r][w][g][g][o][b][o][o][y][b][y]
[r][r][r][g][y][y][o][o][g][r][b][b]
         [w][r][g]
         [w][w][w]
         [w][w][y]


Step 15:
         [o][g][o]
         [b][y][b]
         [r][b][o]
[w][r][y][b][o][y][g][y][b][y][o][g]
[g][r][g][r][g][y][r][o][o][y][b][y]
[r][r][w][o][g][g][w][o][g][r][b][b]
         [b][w][r]
         [w][w][w]
         [w][w][y]


Step 16:
         [b][g][o]
         [r][y][b]
         [o][b][o]
[y][g][w][b][o][y][g][y][b][y][o][r]
[r][r][r][w][g][y][r][o][o][y][b][b]
[w][g][r][w][g][g][w][o][g][r][b][o]
         [b][w][r]
         [y][w][w]
         [g][w][y]


Step 17:
         [o][b][o]
         [b][y][r]
         [o][g][b]
[g][y][b][y][o][r][y][g][w][b][o][y]
[r][r][r][w][g][y][r][o][o][y][b][b]
[w][g][r][w][g][g][w][o][g][r][b][o]
         [b][w][r]
         [y][w][w]
         [g][w][y]


Step 18:
         [o][b][o]
         [b][y][r]
         [y][g][b]
[w][r][g][o][o][r][y][g][w][b][o][g]
[g][r][y][b][g][y][r][o][o][y][b][y]
[r][r][b][o][g][g][w][o][g][r][b][b]
         [y][w][r]
         [w][w][w]
         [w][w][y]


Step 19:
         [b][g][y]
         [r][y][b]
         [o][b][o]
[y][g][w][b][o][g][w][r][g][o][o][r]
[g][r][y][b][g][y][r][o][o][y][b][y]
[r][r][b][o][g][g][w][o][g][r][b][b]
         [y][w][r]
         [w][w][w]
         [w][w][y]


Step 20:
         [b][g][g]
         [r][y][y]
         [o][b][g]
[y][g][w][b][o][r][w][r][w][o][o][r]
[g][r][y][b][g][w][o][o][r][b][b][y]
[r][r][b][o][g][y][g][o][g][y][b][b]
         [y][w][r]
         [w][w][y]
         [w][w][o]


Step 21:
         [o][r][b]
         [b][y][g]
         [g][y][g]
[b][o][r][w][r][w][o][o][r][y][g][w]
[g][r][y][b][g][w][o][o][r][b][b][y]
[r][r][b][o][g][y][g][o][g][y][b][b]
         [y][w][r]
         [w][w][y]
         [w][w][o]


Step 22:
         [o][r][y]
         [b][y][b]
         [g][y][y]
[b][o][r][w][r][b][r][r][g][o][g][w]
[g][r][y][b][g][g][o][o][o][y][b][y]
[r][r][b][o][g][g][o][o][g][r][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][y]


Step 23:
         [g][o][g]
         [b][y][b]
         [g][y][y]
[y][o][r][w][r][b][r][r][y][r][y][o]
[r][r][y][b][g][g][o][o][w][b][b][g]
[o][r][b][o][g][g][o][o][w][b][y][w]
         [y][w][w]
         [w][w][w]
         [b][g][r]


Step 24:
         [y][y][g]
         [b][y][b]
         [g][o][g]
[r][r][y][r][y][o][y][o][r][w][r][b]
[r][r][y][b][g][g][o][o][w][b][b][g]
[o][r][b][o][g][g][o][o][w][b][y][w]
         [y][w][w]
         [w][w][w]
         [b][g][r]


Step 25:
         [o][r][r]
         [b][y][b]
         [g][o][g]
[b][r][y][r][y][o][y][o][y][b][g][w]
[g][r][y][b][g][g][o][o][y][r][b][y]
[r][r][b][o][g][g][o][o][g][w][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][r]


Step 26:
         [g][b][o]
         [o][y][r]
         [g][b][r]
[r][y][o][y][o][y][b][g][w][b][r][y]
[g][r][y][b][g][g][o][o][y][r][b][y]
[r][r][b][o][g][g][o][o][g][w][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][r]


Step 27:
         [g][b][w]
         [o][y][r]
         [g][b][b]
[r][y][o][y][o][o][w][y][g][r][r][y]
[g][r][y][b][g][r][g][o][o][w][b][y]
[r][r][b][o][g][r][b][o][o][w][b][b]
         [y][w][y]
         [w][w][g]
         [w][w][g]


Step 28:
         [w][r][b]
         [b][y][b]
         [g][o][g]
[r][r][y][r][y][o][y][o][o][w][y][g]
[g][r][y][b][g][r][g][o][o][w][b][y]
[r][r][b][o][g][r][b][o][o][w][b][b]
         [y][w][y]
         [w][w][g]
         [w][w][g]


Step 29:
         [w][r][o]
         [b][y][r]
         [g][o][r]
[r][r][y][r][y][y][b][g][y][g][y][g]
[g][r][y][b][g][g][o][o][o][b][b][y]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [g][b][w]
         [o][y][r]
         [r][r][o]
[r][y][y][b][g][y][g][y][g][r][r][y]
[g][r][y][b][g][g][o][o][o][b][b][y]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [r][g][r]
         [o][y][r]
         [r][r][o]
[w][y][y][b][g][y][g][y][g][y][y][b]
[w][r][y][b][g][g][o][o][b][r][b][b]
[w][r][b][o][g][g][o][o][w][r][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][g]


Step 32:
         [o][r][r]
         [r][y][o]
         [r][g][r]
[g][y][g][y][y][b][w][y][y][b][g][y]
[w][r][y][b][g][g][o][o][b][r][b][b]
[w][r][b][o][g][g][o][o][w][r][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][g]


Step 33:
         [y][b][w]
         [r][y][o]
         [r][g][r]
[r][y][g][y][y][b][w][y][g][r][r][b]
[r][r][y][b][g][g][o][o][o][b][b][g]
[o][r][b][o][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 34:
         [r][g][r]
         [o][y][r]
         [w][b][y]
[w][y][g][r][r][b][r][y][g][y][y][b]
[r][r][y][b][g][g][o][o][o][b][b][g]
[o][r][b][o][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 35:
         [y][g][r]
         [g][y][r]
         [b][b][y]
[o][r][w][r][r][b][r][y][g][y][y][g]
[r][r][y][o][g][g][o][o][o][b][b][w]
[b][y][g][w][g][g][o][o][o][b][b][y]
         [r][w][w]
         [b][w][w]
         [o][w][w]


Step 36:
         [b][g][y]
         [b][y][g]
         [y][r][r]
[r][r][b][r][y][g][y][y][g][o][r][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[b][y][g][w][g][g][o][o][o][b][b][y]
         [r][w][w]
         [b][w][w]
         [o][w][w]


Step 37:
         [r][g][y]
         [o][y][g]
         [w][r][r]
[b][y][g][r][y][g][y][y][g][o][r][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][g][r]
         [g][y][r]
         [r][o][w]
[o][r][y][b][y][g][r][y][g][y][y][g]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [b][g][r]
         [b][y][r]
         [o][o][w]
[y][y][b][y][y][g][r][y][g][y][y][r]
[r][r][r][w][g][g][o][o][o][b][b][g]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 40:
         [w][o][o]
         [r][y][b]
         [r][g][b]
[r][y][g][y][y][r][y][y][b][y][y][g]
[r][r][r][w][g][g][o][o][o][b][b][g]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 41:
         [y][o][o]
         [g][y][b]
         [g][g][b]
[o][r][r][w][y][r][y][y][b][y][y][g]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [b][g][g]
         [b][y][g]
         [o][o][y]
[y][y][b][y][y][g][o][r][r][w][y][r]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][g][g]
         [r][y][g]
         [r][o][y]
[b][y][g][y][y][g][o][r][r][w][y][o]
[y][r][r][w][g][g][o][o][o][b][b][b]
[y][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 44:
         [y][o][r]
         [g][y][r]
         [g][g][y]
[o][r][r][w][y][o][b][y][g][y][y][g]
[y][r][r][w][g][g][o][o][o][b][b][b]
[y][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 45:
         [b][o][r]
         [b][y][r]
         [g][g][y]
[y][y][o][y][y][o][b][y][g][y][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [b][o][o]
         [b][y][g]
         [g][g][g]
[y][y][o][y][y][w][o][o][b][y][y][r]
[r][r][r][g][g][w][o][o][y][r][b][b]
[r][r][r][g][g][w][o][o][g][r][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 47:
         [g][b][b]
         [g][y][o]
         [g][g][o]
[y][y][w][o][o][b][y][y][r][y][y][o]
[r][r][r][g][g][w][o][o][y][r][b][b]
[r][r][r][g][g][w][o][o][g][r][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 48:
         [r][y][g]
         [g][y][o]
         [g][g][o]
[b][y][w][o][o][b][y][y][y][r][r][y]
[b][r][r][g][g][w][o][o][w][b][b][y]
[g][r][r][g][g][w][o][o][w][b][b][o]
         [w][w][b]
         [w][w][b]
         [y][r][r]


Step 49:
         [g][o][o]
         [y][y][g]
         [r][g][g]
[r][r][y][b][y][w][o][o][b][y][y][y]
[b][r][r][g][g][w][o][o][w][b][b][y]
[g][r][r][g][g][w][o][o][w][b][b][o]
         [w][w][b]
         [w][w][b]
         [y][r][r]


Step 50:
         [g][b][r]
         [y][y][g]
         [r][g][g]
[y][r][y][b][y][w][o][o][g][y][y][o]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 51:
         [g][b][y]
         [y][y][y]
         [r][g][y]
[y][r][y][b][y][r][g][o][o][b][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [r][y][g]
         [g][y][b]
         [y][y][y]
[b][y][r][g][o][o][b][y][o][y][r][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [b][y][g]
         [b][y][b]
         [y][y][y]
[r][r][b][r][o][o][b][y][o][y][r][w]
[r][r][y][g][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 54:
         [b][y][g]
         [b][y][b]
         [r][y][b]
[r][r][g][y][g][r][y][y][o][y][r][w]
[r][r][w][g][g][o][y][o][o][b][b][w]
[r][r][w][g][g][o][y][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 55:
         [r][b][b]
         [y][y][y]
         [b][b][g]
[y][g][r][y][y][o][y][r][w][r][r][g]
[r][r][w][g][g][o][y][o][o][b][b][w]
[r][r][w][g][g][o][y][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 56:
         [r][b][b]
         [y][y][y]
         [y][y][y]
[y][g][g][o][o][o][b][r][w][r][r][g]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 57:
         [o][b][b]
         [y][y][y]
         [y][y][y]
[g][b][b][r][o][o][b][r][w][r][r][y]
[g][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 58:
         [y][g][g]
         [y][y][y]
         [y][y][y]
[g][b][b][r][o][o][b][r][o][y][y][r]
[w][r][r][g][g][g][o][o][b][r][b][b]
[w][r][r][g][g][g][o][o][b][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][w]


Step 59:
         [b][g][g]
         [b][y][y]
         [r][y][y]
[w][w][g][y][o][o][b][r][o][y][y][o]
[r][r][b][y][g][g][o][o][b][r][b][w]
[r][r][b][y][g][g][o][o][b][r][b][w]
         [r][w][w]
         [g][w][w]
         [g][o][w]


Step 60:
         [r][b][b]
         [y][y][g]
         [y][y][g]
[y][o][o][b][r][o][y][y][o][w][w][g]
[r][r][b][y][g][g][o][o][b][r][b][w]
[r][r][b][y][g][g][o][o][b][r][b][w]
         [r][w][w]
         [g][w][w]
         [g][o][w]


Step 61:
         [b][b][b]
         [y][y][g]
         [y][y][g]
[o][b][b][r][r][o][y][y][o][w][w][y]
[o][r][r][g][g][g][o][o][b][r][b][y]
[y][r][r][g][g][g][o][o][b][r][b][r]
         [w][w][w]
         [w][w][w]
         [g][o][w]


Step 62:
         [b][g][g]
         [b][y][y]
         [b][y][y]
[w][w][y][o][b][b][r][r][o][y][y][o]
[o][r][r][g][g][g][o][o][b][r][b][y]
[y][r][r][g][g][g][o][o][b][r][b][r]
         [w][w][w]
         [w][w][w]
         [g][o][w]


Step 63:
         [o][g][g]
         [g][y][y]
         [g][y][y]
[y][r][r][w][b][b][r][r][o][y][y][b]
[w][r][r][w][g][g][o][o][b][r][b][b]
[w][o][y][g][g][g][o][o][b][r][b][b]
         [r][w][w]
         [y][w][w]
         [o][o][w]


Step 64:
         [o][b][b]
         [g][y][y]
         [g][y][y]
[g][r][r][w][b][b][r][r][w][r][r][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[o][o][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 65:
         [r][b][b]
         [y][y][y]
         [y][y][y]
[y][o][o][b][b][b][r][r][w][r][r][g]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 66:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][o][o][b][b][b][r][r][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 67:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 68:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


