Scramble (6 moves): R2 R' B2 D U D2

Scrambled Cube:
         [y][y][b]
         [y][y][w]
         [g][g][w]
[g][g][w][o][o][r][b][b][y][o][r][r]
[o][r][r][g][g][w][o][o][r][b][b][y]
[g][g][w][o][o][r][b][b][y][o][r][r]
         [b][b][y]
         [w][w][y]
         [w][w][g]


Solution (28 moves): R2 D R2 U' R2 U R U B' U B U L U' L' U' R' U' R U' R' U R U R B' R' B

Step-by-Step Solution:
Step 1:
         [y][y][y]
         [y][y][y]
         [g][g][g]
[g][g][w][o][o][o][y][b][b][r][r][r]
[o][r][r][g][g][b][r][o][o][w][b][y]
[g][g][w][o][o][o][y][b][b][r][r][r]
         [b][b][b]
         [w][w][w]
         [w][w][w]


Step 2:
         [y][y][y]
         [y][y][y]
         [g][g][g]
[g][g][w][o][o][o][y][b][b][r][r][r]
[o][r][r][g][g][b][r][o][o][w][b][y]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 3:
         [y][y][b]
         [y][y][b]
         [g][g][b]
[g][g][w][o][o][y][o][o][o][w][r][r]
[o][r][r][g][g][w][o][o][r][b][b][y]
[r][r][r][g][g][r][b][b][y][o][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][g]


Step 4:
         [b][b][b]
         [y][y][g]
         [y][y][g]
[w][r][r][g][g][w][o][o][y][o][o][o]
[o][r][r][g][g][w][o][o][r][b][b][y]
[r][r][r][g][g][r][b][b][y][o][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][g]


Step 5:
         [b][b][y]
         [y][y][y]
         [y][y][g]
[w][r][r][g][g][o][y][b][b][r][o][o]
[o][r][r][g][g][b][r][o][o][w][b][y]
[r][r][r][g][g][o][y][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][g]


Step 6:
         [y][y][b]
         [y][y][b]
         [g][y][y]
[g][g][o][y][b][b][r][o][o][w][r][r]
[o][r][r][g][g][b][r][o][o][w][b][y]
[r][r][r][g][g][o][y][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][g]


Step 7:
         [y][y][b]
         [y][y][b]
         [g][y][o]
[g][g][o][y][b][b][y][r][r][y][r][r]
[o][r][r][g][g][g][o][o][o][b][b][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 8:
         [g][y][y]
         [y][y][y]
         [o][b][b]
[y][b][b][y][r][r][y][r][r][g][g][o]
[o][r][r][g][g][g][o][o][o][b][b][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 9:
         [r][o][y]
         [y][y][y]
         [o][b][b]
[w][b][b][y][r][r][y][r][g][o][y][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 10:
         [o][y][r]
         [b][y][o]
         [b][y][y]
[y][r][r][y][r][g][o][y][b][w][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 11:
         [b][y][y]
         [b][y][o]
         [b][y][y]
[r][r][r][y][r][g][o][y][r][g][g][w]
[y][r][r][g][g][g][o][o][o][b][b][b]
[o][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 12:
         [b][b][b]
         [y][y][y]
         [y][o][y]
[y][r][g][o][y][r][g][g][w][r][r][r]
[y][r][r][g][g][g][o][o][o][b][b][b]
[o][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 13:
         [b][b][b]
         [b][y][y]
         [r][o][y]
[o][y][y][b][y][r][g][g][w][r][r][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 14:
         [b][y][y]
         [b][y][o]
         [b][b][r]
[r][r][y][o][y][y][b][y][r][g][g][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 15:
         [o][y][y]
         [y][y][o]
         [y][b][r]
[y][r][g][o][y][y][b][y][r][g][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 16:
         [y][o][r]
         [y][y][b]
         [o][y][y]
[g][g][b][y][r][g][o][y][y][b][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 17:
         [y][o][b]
         [y][y][b]
         [o][y][b]
[g][g][b][y][r][r][y][o][o][w][y][r]
[r][r][r][g][g][b][y][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 18:
         [b][b][b]
         [o][y][y]
         [y][y][o]
[w][y][r][g][g][b][y][r][r][y][o][o]
[r][r][r][g][g][b][y][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 19:
         [b][b][b]
         [o][y][b]
         [y][y][y]
[w][y][r][g][g][g][o][y][y][o][o][o]
[r][r][r][g][g][g][o][o][r][y][b][b]
[r][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][y]


Step 20:
         [b][b][y]
         [b][y][y]
         [b][o][y]
[o][o][o][w][y][r][g][g][g][o][y][y]
[r][r][r][g][g][g][o][o][r][y][b][b]
[r][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][y]


Step 21:
         [b][b][b]
         [b][y][y]
         [b][o][o]
[o][o][o][w][y][y][g][r][r][y][y][y]
[r][r][r][g][g][y][g][o][o][w][b][b]
[r][r][r][g][g][y][g][o][o][w][b][b]
         [w][w][r]
         [w][w][g]
         [w][w][g]


Step 22:
         [b][b][b]
         [o][y][b]
         [o][y][b]
[w][y][y][g][r][r][y][y][y][o][o][o]
[r][r][r][g][g][y][g][o][o][w][b][b]
[r][r][r][g][g][y][g][o][o][w][b][b]
         [w][w][r]
         [w][w][g]
         [w][w][g]


Step 23:
         [b][b][r]
         [o][y][y]
         [o][y][y]
[w][y][y][g][r][r][g][g][y][b][o][o]
[r][r][r][g][g][g][o][o][y][b][b][b]
[r][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][o]


Step 24:
         [o][o][b]
         [y][y][b]
         [y][y][r]
[g][r][r][g][g][y][b][o][o][w][y][y]
[r][r][r][g][g][g][o][o][y][b][b][b]
[r][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][o]


Step 25:
         [o][o][y]
         [y][y][g]
         [y][y][g]
[g][r][r][g][g][w][o][o][b][r][y][y]
[r][r][r][g][g][w][o][o][o][b][b][b]
[r][r][r][g][g][o][y][y][o][b][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][w]


Step 26:
         [r][r][g]
         [y][y][g]
         [y][y][g]
[w][r][r][g][g][w][o][o][o][y][b][b]
[w][r][r][g][g][w][o][o][o][y][b][b]
[w][r][r][g][g][o][y][y][y][r][b][b]
         [w][w][b]
         [w][w][b]
         [o][o][b]


Step 27:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 28:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


