Scramble (37 moves): F' U' L2 L B2 D R R R2 D R' D2 F2 L B2 U2 D2 U' L U2 F2 D2 D2 D2 R R2 R2 L D2 U2 B U2 U F F2 L' R'

Scrambled Cube:
         [o][w][r]
         [g][y][r]
         [b][y][y]
[w][r][y][o][g][b][r][y][g][y][o][g]
[b][r][w][g][g][y][b][o][r][w][b][r]
[w][w][o][g][y][w][r][b][b][w][o][r]
         [y][o][g]
         [b][w][o]
         [b][g][o]


Solution (53 moves): D2 R F U2 B2 D F2 D F' U F R U' R' U2 R U R' B U' B' U2 B U B2 U B U L U' L' U F U' F2 U' F2 U' F2 U2 F B' U' B L2 D F' U F U' F D' L2

Step-by-Step Solution:
Step 1:
         [o][w][r]
         [g][y][r]
         [b][y][y]
[w][r][y][o][g][b][r][y][g][y][o][g]
[b][r][w][g][g][y][b][o][r][w][b][r]
[r][b][b][w][o][r][w][w][o][g][y][w]
         [o][g][b]
         [o][w][b]
         [g][o][y]


Step 2:
         [o][w][b]
         [g][y][y]
         [b][y][r]
[w][r][y][o][g][b][w][b][r][y][o][g]
[b][r][w][g][g][b][w][o][y][r][b][r]
[r][b][b][w][o][y][o][r][g][r][y][w]
         [o][g][g]
         [o][w][w]
         [g][o][y]


Step 3:
         [o][w][b]
         [g][y][y]
         [b][w][y]
[w][r][o][w][g][o][b][b][r][y][o][g]
[b][r][g][o][g][g][y][o][y][r][b][r]
[r][b][g][y][b][b][r][r][g][r][y][w]
         [o][w][w]
         [o][w][w]
         [g][o][y]


Step 4:
         [y][w][b]
         [y][y][g]
         [b][w][o]
[b][b][r][y][o][g][w][r][o][w][g][o]
[b][r][g][o][g][g][y][o][y][r][b][r]
[r][b][g][y][b][b][r][r][g][r][y][w]
         [o][w][w]
         [o][w][w]
         [g][o][y]


Step 5:
         [y][o][g]
         [y][y][g]
         [b][w][o]
[g][b][r][y][o][g][w][r][r][w][y][r]
[y][r][g][o][g][g][y][o][b][r][b][r]
[o][b][g][y][b][b][r][r][b][o][g][w]
         [o][w][w]
         [o][w][w]
         [b][w][y]


Step 6:
         [y][o][g]
         [y][y][g]
         [b][w][o]
[g][b][r][y][o][g][w][r][r][w][y][r]
[y][r][g][o][g][g][y][o][b][r][b][r]
[o][g][w][o][b][g][y][b][b][r][r][b]
         [b][o][o]
         [w][w][w]
         [y][w][w]


Step 7:
         [y][o][g]
         [y][y][g]
         [o][o][b]
[g][b][y][g][b][o][w][r][r][w][y][r]
[y][r][y][g][g][o][g][o][b][r][b][r]
[o][g][w][g][o][y][r][b][b][r][r][b]
         [o][w][b]
         [w][w][w]
         [y][w][w]


Step 8:
         [y][o][g]
         [y][y][g]
         [o][o][b]
[g][b][y][g][b][o][w][r][r][w][y][r]
[y][r][y][g][g][o][g][o][b][r][b][r]
[r][r][b][o][g][w][g][o][y][r][b][b]
         [y][w][o]
         [w][w][w]
         [w][w][b]


Step 9:
         [y][o][g]
         [y][y][g]
         [w][g][g]
[g][b][b][o][o][w][o][r][r][w][y][r]
[y][r][o][b][g][g][w][o][b][r][b][r]
[r][r][o][g][g][o][y][o][y][r][b][b]
         [y][y][b]
         [w][w][w]
         [w][w][b]


Step 10:
         [w][y][y]
         [g][y][o]
         [g][g][g]
[o][o][w][o][r][r][w][y][r][g][b][b]
[y][r][o][b][g][g][w][o][b][r][b][r]
[r][r][o][g][g][o][y][o][y][r][b][b]
         [y][y][b]
         [w][w][w]
         [w][w][b]


Step 11:
         [w][y][y]
         [g][y][o]
         [o][o][w]
[o][o][y][g][b][o][g][y][r][g][b][b]
[y][r][y][g][g][r][g][o][b][r][b][r]
[r][r][b][o][g][r][g][o][y][r][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][b]


Step 12:
         [w][y][o]
         [g][y][r]
         [o][o][r]
[o][o][y][g][b][w][g][g][g][w][b][b]
[y][r][y][g][g][w][o][o][y][o][b][r]
[r][r][b][o][g][b][y][b][r][y][b][b]
         [y][w][r]
         [w][w][r]
         [w][w][g]


Step 13:
         [o][r][r]
         [y][y][o]
         [w][g][o]
[w][b][b][o][o][y][g][b][w][g][g][g]
[y][r][y][g][g][w][o][o][y][o][b][r]
[r][r][b][o][g][b][y][b][r][y][b][b]
         [y][w][r]
         [w][w][r]
         [w][w][g]


Step 14:
         [o][r][y]
         [y][y][o]
         [w][g][g]
[w][b][b][o][o][r][w][y][r][g][g][g]
[y][r][y][g][g][o][b][o][b][r][b][r]
[r][r][b][o][g][o][g][o][y][r][b][b]
         [y][w][y]
         [w][w][w]
         [w][w][b]


Step 15:
         [g][g][w]
         [o][y][y]
         [y][r][o]
[w][y][r][g][g][g][w][b][b][o][o][r]
[y][r][y][g][g][o][b][o][b][r][b][r]
[r][r][b][o][g][o][g][o][y][r][b][b]
         [y][w][y]
         [w][w][w]
         [w][w][b]


Step 16:
         [g][g][g]
         [o][y][o]
         [y][r][o]
[w][y][r][g][g][y][g][b][w][o][o][r]
[y][r][y][g][g][w][o][o][b][y][b][r]
[r][r][b][o][g][b][y][b][b][w][b][b]
         [y][w][r]
         [w][w][r]
         [w][w][o]


Step 17:
         [y][o][g]
         [r][y][g]
         [o][o][g]
[g][g][y][g][b][w][o][o][r][w][y][r]
[y][r][y][g][g][w][o][o][b][y][b][r]
[r][r][b][o][g][b][y][b][b][w][b][b]
         [y][w][r]
         [w][w][r]
         [w][w][o]


Step 18:
         [y][o][w]
         [r][y][y]
         [o][o][w]
[g][g][y][g][b][g][r][b][b][o][y][r]
[y][r][y][g][g][g][o][o][b][r][b][r]
[r][r][b][o][g][g][o][o][y][r][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][b]


Step 19:
         [b][b][y]
         [r][y][y]
         [o][o][w]
[w][g][y][g][b][g][r][b][b][r][r][o]
[o][r][y][g][g][g][o][o][w][b][b][y]
[y][r][b][o][g][g][o][o][w][b][r][r]
         [y][w][w]
         [w][w][w]
         [g][y][r]


Step 20:
         [y][y][w]
         [b][y][o]
         [b][r][o]
[r][r][o][w][g][y][g][b][g][r][b][b]
[o][r][y][g][g][g][o][o][w][b][b][y]
[y][r][b][o][g][g][o][o][w][b][r][r]
         [y][w][w]
         [w][w][w]
         [g][y][r]


Step 21:
         [y][o][r]
         [b][y][o]
         [b][r][o]
[g][r][o][w][g][y][g][b][y][b][y][r]
[y][r][y][g][g][g][o][o][y][b][b][r]
[r][r][b][o][g][g][o][o][w][r][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][g]


Step 22:
         [o][r][b]
         [o][y][b]
         [r][o][y]
[g][b][y][b][y][r][g][r][o][w][g][y]
[y][r][y][g][g][g][o][o][y][b][b][r]
[r][r][b][o][g][g][o][o][w][r][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][g]


Step 23:
         [o][y][w]
         [o][y][b]
         [r][o][y]
[b][b][y][b][y][r][g][r][g][r][b][w]
[r][r][y][g][g][g][o][o][w][b][b][g]
[o][r][b][o][g][g][o][o][w][b][r][y]
         [y][w][w]
         [w][w][w]
         [g][y][r]


Step 24:
         [r][o][o]
         [o][y][y]
         [y][b][w]
[b][y][r][g][r][g][r][b][w][b][b][y]
[r][r][y][g][g][g][o][o][w][b][b][g]
[o][r][b][o][g][g][o][o][w][b][r][y]
         [y][w][w]
         [w][w][w]
         [g][y][r]


Step 25:
         [r][y][g]
         [o][y][y]
         [y][b][w]
[w][y][r][g][r][g][r][b][o][y][r][b]
[w][r][y][g][g][g][o][o][r][g][b][b]
[w][r][b][o][g][g][o][o][b][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][r]


Step 26:
         [y][o][r]
         [b][y][y]
         [w][y][g]
[g][r][g][r][b][o][y][r][b][w][y][r]
[w][r][y][g][g][g][o][o][r][g][b][b]
[w][r][b][o][g][g][o][o][b][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][r]


Step 27:
         [b][r][b]
         [b][y][y]
         [w][y][g]
[r][r][g][r][b][o][y][r][r][y][g][w]
[o][r][y][g][g][g][o][o][o][b][b][y]
[y][r][b][o][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 28:
         [w][b][b]
         [y][y][r]
         [g][y][b]
[r][b][o][y][r][r][y][g][w][r][r][g]
[o][r][y][g][g][g][o][o][o][b][b][y]
[y][r][b][o][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 29:
         [r][b][b]
         [y][y][r]
         [g][y][b]
[y][o][r][w][r][r][y][g][w][r][r][g]
[r][r][b][y][g][g][o][o][o][b][b][w]
[b][y][o][g][g][g][o][o][o][b][b][y]
         [y][w][w]
         [g][w][w]
         [o][w][w]


Step 30:
         [b][r][b]
         [b][y][y]
         [r][y][g]
[r][r][g][y][o][r][w][r][r][y][g][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
[b][y][o][g][g][g][o][o][o][b][b][y]
         [y][w][w]
         [g][w][w]
         [o][w][w]


Step 31:
         [y][r][b]
         [y][y][y]
         [g][y][g]
[g][b][o][y][o][r][w][r][r][y][g][r]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [g][y][y]
         [y][y][r]
         [g][y][b]
[y][o][r][w][r][r][y][g][r][g][b][o]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [g][y][y]
         [y][y][r]
         [b][y][r]
[y][o][y][o][g][w][g][g][r][g][b][o]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][r][r]
         [y][y][y]
         [g][y][b]
[g][b][o][y][o][y][o][g][w][g][g][r]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][r][r]
         [y][y][y]
         [y][o][o]
[g][b][b][r][g][g][w][g][w][g][g][r]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][o][y][o][y][o][o][o][b][b][b]
         [b][y][g]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][y][o]
         [r][y][o]
         [y][y][y]
[g][g][r][g][b][b][r][g][g][w][g][w]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][o][y][o][y][o][o][o][b][b][b]
         [b][y][g]
         [w][w][w]
         [w][w][w]


Step 37:
         [r][y][o]
         [r][y][o]
         [g][y][b]
[g][g][o][y][o][y][o][g][g][w][g][w]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][r][b][b][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 38:
         [o][o][b]
         [y][y][y]
         [r][r][g]
[w][g][w][g][g][o][y][o][y][o][g][g]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][r][b][b][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 39:
         [o][o][b]
         [y][y][y]
         [y][y][y]
[w][g][r][g][b][b][r][o][y][o][g][g]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[r][o][y][o][g][g][w][g][r][g][b][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][g][o][r][o][b][g][r][g][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][o][g][o][r][o][b][g][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 43:
         [r][y][y]
         [r][y][y]
         [r][y][y]
[b][b][b][w][o][g][o][r][o][b][g][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 44:
         [o][y][y]
         [r][y][y]
         [r][y][y]
[y][b][b][w][o][g][o][r][r][g][b][b]
[y][r][r][g][g][g][o][o][o][b][b][g]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 45:
         [w][y][y]
         [w][y][y]
         [b][y][y]
[r][r][r][y][o][g][o][r][r][g][b][g]
[r][r][y][g][g][g][o][o][o][b][b][g]
[b][b][y][b][g][g][o][o][o][b][b][w]
         [o][w][w]
         [r][w][w]
         [r][w][w]


Step 46:
         [w][y][y]
         [w][y][y]
         [b][y][y]
[r][r][r][y][o][g][o][r][r][g][b][g]
[r][r][y][g][g][g][o][o][o][b][b][g]
[b][b][w][b][b][y][b][g][g][o][o][o]
         [r][r][o]
         [w][w][w]
         [w][w][w]


Step 47:
         [w][y][y]
         [w][y][y]
         [o][o][b]
[r][r][y][g][g][y][o][r][r][g][b][g]
[r][r][y][o][g][b][r][o][o][b][b][g]
[b][b][b][y][g][b][r][g][g][o][o][o]
         [r][y][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [o][w][w]
         [o][y][y]
         [b][y][y]
[g][g][y][o][r][r][g][b][g][r][r][y]
[r][r][y][o][g][b][r][o][o][b][b][g]
[b][b][b][y][g][b][r][g][g][o][o][o]
         [r][y][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [o][w][w]
         [o][y][y]
         [b][y][y]
[g][g][r][y][o][o][b][b][g][r][r][y]
[r][r][y][g][g][r][y][o][o][b][b][g]
[b][b][w][b][b][r][y][g][g][o][o][o]
         [r][r][g]
         [w][w][w]
         [w][w][w]


Step 50:
         [w][y][y]
         [w][y][y]
         [o][o][b]
[r][r][y][g][g][r][y][o][o][b][b][g]
[r][r][y][g][g][r][y][o][o][b][b][g]
[b][b][w][b][b][r][y][g][g][o][o][o]
         [r][r][g]
         [w][w][w]
         [w][w][w]


Step 51:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[b][b][g][r][r][r][b][g][g][o][o][o]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 52:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


