Scramble (24 moves): B2 F' B U L2 R D U2 L' U' B2 L L B' L2 L' L U2 L' R L' D L' B'

Scrambled Cube:
         [r][y][g]
         [r][y][w]
         [b][b][g]
[b][b][w][r][o][o][y][o][y][r][g][y]
[y][r][g][w][g][r][g][o][b][w][b][b]
[g][w][b][w][r][o][w][g][y][b][y][r]
         [o][y][g]
         [r][w][o]
         [w][o][o]


Solution (67 moves): U D2 R F2 D2 R' F' D' B U B' R U' R' U R U' R' L U L' B U' B' R' U2 R B' U B U B' U' B F U' F' U F U F' U2 R U B U' B' R' U L F U F' U' L' R' U' R B2 D L' U L U' L D' B2

Step-by-Step Solution:
Step 1:
         [b][r][r]
         [b][y][y]
         [g][w][g]
[r][o][o][y][o][y][r][g][y][b][b][w]
[y][r][g][w][g][r][g][o][b][w][b][b]
[g][w][b][w][r][o][w][g][y][b][y][r]
         [o][y][g]
         [r][w][o]
         [w][o][o]


Step 2:
         [b][r][r]
         [b][y][y]
         [g][w][g]
[r][o][o][y][o][y][r][g][y][b][b][w]
[y][r][g][w][g][r][g][o][b][w][b][b]
[w][g][y][b][y][r][g][w][b][w][r][o]
         [o][o][w]
         [o][w][r]
         [g][y][o]


Step 3:
         [b][r][y]
         [b][y][r]
         [g][w][r]
[r][o][o][y][o][w][g][g][r][g][b][w]
[y][r][g][w][g][r][w][o][g][y][b][b]
[w][g][y][b][y][o][b][b][y][r][r][o]
         [o][o][w]
         [o][w][w]
         [g][y][b]


Step 4:
         [b][r][y]
         [b][y][r]
         [w][o][o]
[r][o][b][o][y][b][y][g][r][g][b][w]
[y][r][w][r][g][w][g][o][g][y][b][b]
[w][g][g][w][o][y][o][b][y][r][r][o]
         [r][w][g]
         [o][w][w]
         [g][y][b]


Step 5:
         [b][r][y]
         [b][y][r]
         [w][o][o]
[r][o][b][o][y][b][y][g][r][g][b][w]
[y][r][w][r][g][w][g][o][g][y][b][b]
[o][b][y][r][r][o][w][g][g][w][o][y]
         [b][y][g]
         [w][w][o]
         [g][w][r]


Step 6:
         [b][r][w]
         [b][y][y]
         [w][o][g]
[r][o][b][o][y][y][r][g][g][r][b][w]
[y][r][w][r][g][r][g][o][g][o][b][b]
[o][b][y][r][r][o][y][g][w][g][o][y]
         [b][y][b]
         [w][w][w]
         [g][w][o]


Step 7:
         [b][r][w]
         [b][y][y]
         [r][g][y]
[r][o][g][y][r][o][b][g][g][r][b][w]
[y][r][o][y][g][r][y][o][g][o][b][b]
[o][b][w][o][r][r][b][g][w][g][o][y]
         [b][w][y]
         [w][w][w]
         [g][w][o]


Step 8:
         [b][r][w]
         [b][y][y]
         [r][g][y]
[r][o][g][y][r][o][b][g][g][r][b][w]
[y][r][o][y][g][r][y][o][g][o][b][b]
[o][r][r][b][g][w][g][o][y][o][b][w]
         [y][w][o]
         [w][w][w]
         [b][w][g]


Step 9:
         [g][g][y]
         [b][y][y]
         [r][g][y]
[w][o][g][y][r][o][b][g][g][o][o][r]
[r][r][o][y][g][r][y][o][w][b][b][b]
[b][r][r][b][g][w][g][o][b][w][b][w]
         [y][w][o]
         [w][w][w]
         [r][y][o]


Step 10:
         [r][b][g]
         [g][y][g]
         [y][y][y]
[y][r][o][b][g][g][o][o][r][w][o][g]
[r][r][o][y][g][r][y][o][w][b][b][b]
[b][r][r][b][g][w][g][o][b][w][b][w]
         [y][w][o]
         [w][w][w]
         [r][y][o]


Step 11:
         [b][r][y]
         [g][y][g]
         [y][y][y]
[r][r][o][b][g][g][o][o][r][g][b][w]
[y][r][o][y][g][r][y][o][b][o][b][b]
[o][r][r][b][g][w][g][o][g][w][b][w]
         [y][w][o]
         [w][w][w]
         [b][w][r]


Step 12:
         [b][r][g]
         [g][y][r]
         [y][y][w]
[r][r][o][b][g][o][g][y][o][y][b][w]
[y][r][o][y][g][w][o][o][o][g][b][b]
[o][r][r][b][g][r][g][b][r][y][b][w]
         [y][w][w]
         [w][w][o]
         [b][w][g]


Step 13:
         [g][r][w]
         [r][y][y]
         [b][g][y]
[y][b][w][r][r][o][b][g][o][g][y][o]
[y][r][o][y][g][w][o][o][o][g][b][b]
[o][r][r][b][g][r][g][b][r][y][b][w]
         [y][w][w]
         [w][w][o]
         [b][w][g]


Step 14:
         [g][r][y]
         [r][y][g]
         [b][g][g]
[y][b][w][r][r][w][o][o][r][g][y][o]
[y][r][o][y][g][y][g][o][b][o][b][b]
[o][r][r][b][g][y][b][o][g][w][b][w]
         [y][w][o]
         [w][w][w]
         [b][w][r]


Step 15:
         [b][r][g]
         [g][y][r]
         [g][g][y]
[r][r][w][o][o][r][g][y][o][y][b][w]
[y][r][o][y][g][y][g][o][b][o][b][b]
[o][r][r][b][g][y][b][o][g][w][b][w]
         [y][w][o]
         [w][w][w]
         [b][w][r]


Step 16:
         [b][r][r]
         [g][y][y]
         [g][g][y]
[r][r][w][o][o][o][b][g][g][y][b][w]
[y][r][o][y][g][w][o][o][y][r][b][b]
[o][r][r][b][g][r][g][b][o][g][b][w]
         [y][w][w]
         [w][w][o]
         [b][w][y]


Step 17:
         [r][y][y]
         [r][y][g]
         [b][g][g]
[y][b][w][r][r][w][o][o][o][b][g][g]
[y][r][o][y][g][w][o][o][y][r][b][b]
[o][r][r][b][g][r][g][b][o][g][b][w]
         [y][w][w]
         [w][w][o]
         [b][w][y]


Step 18:
         [r][y][g]
         [r][y][r]
         [b][g][b]
[y][b][w][r][r][y][o][y][o][y][g][g]
[y][r][o][y][g][g][o][o][b][o][b][b]
[o][r][r][b][g][g][o][o][g][w][b][w]
         [y][w][w]
         [w][w][w]
         [b][w][r]


Step 19:
         [w][y][g]
         [b][y][r]
         [g][g][b]
[o][y][y][r][r][y][o][y][o][y][g][b]
[r][r][b][r][g][g][o][o][b][o][b][w]
[r][o][w][b][g][g][o][o][g][w][b][y]
         [r][w][w]
         [y][w][w]
         [b][w][r]


Step 20:
         [g][b][w]
         [g][y][y]
         [b][r][g]
[r][r][y][o][y][o][y][g][b][o][y][y]
[r][r][b][r][g][g][o][o][b][o][b][w]
[r][o][w][b][g][g][o][o][g][w][b][y]
         [r][w][w]
         [y][w][w]
         [b][w][r]


Step 21:
         [o][b][w]
         [r][y][y]
         [b][r][g]
[y][b][w][r][y][o][y][g][b][o][y][b]
[r][r][o][y][g][g][o][o][b][o][b][g]
[r][r][r][b][g][g][o][o][g][w][b][g]
         [y][w][w]
         [w][w][w]
         [y][w][r]


Step 22:
         [b][b][g]
         [r][y][y]
         [b][r][g]
[w][b][w][r][y][o][y][g][r][w][o][o]
[b][r][o][y][g][g][o][o][w][b][b][y]
[o][r][r][b][g][g][o][o][y][g][g][b]
         [y][w][w]
         [w][w][w]
         [y][r][r]


Step 23:
         [g][y][g]
         [b][y][r]
         [b][r][b]
[w][o][o][w][b][w][r][y][o][y][g][r]
[b][r][o][y][g][g][o][o][w][b][b][y]
[o][r][r][b][g][g][o][o][y][g][g][b]
         [y][w][w]
         [w][w][w]
         [y][r][r]


Step 24:
         [o][b][w]
         [b][y][r]
         [b][r][b]
[y][o][o][w][b][w][r][y][g][r][y][b]
[r][r][o][y][g][g][o][o][y][g][b][g]
[r][r][r][b][g][g][o][o][g][y][b][g]
         [y][w][w]
         [w][w][w]
         [y][w][o]


Step 25:
         [o][b][y]
         [b][y][g]
         [b][r][r]
[y][o][o][w][b][w][g][y][g][o][y][b]
[r][r][o][y][g][r][y][o][o][w][b][g]
[r][r][r][b][g][b][r][o][o][w][b][g]
         [y][w][w]
         [w][w][g]
         [y][w][g]


Step 26:
         [r][r][b]
         [g][y][b]
         [y][b][o]
[g][y][g][o][y][b][y][o][o][w][b][w]
[r][r][o][y][g][r][y][o][o][w][b][g]
[r][r][r][b][g][b][r][o][o][w][b][g]
         [y][w][w]
         [w][w][g]
         [y][w][g]


Step 27:
         [r][r][b]
         [g][y][r]
         [y][b][b]
[g][y][g][o][y][w][r][y][y][o][b][w]
[r][r][o][y][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 28:
         [r][r][g]
         [g][y][r]
         [y][b][b]
[y][y][g][o][y][w][r][y][r][w][g][g]
[w][r][o][y][g][g][o][o][r][b][b][b]
[w][r][r][b][g][g][o][o][b][o][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][y]


Step 29:
         [y][g][r]
         [b][y][r]
         [b][r][g]
[o][y][w][r][y][r][w][g][g][y][y][g]
[w][r][o][y][g][g][o][o][r][b][b][b]
[w][r][r][b][g][g][o][o][b][o][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][y]


Step 30:
         [g][r][b]
         [b][y][r]
         [b][r][g]
[r][y][w][r][y][r][w][g][y][o][b][y]
[g][r][o][y][g][g][o][o][o][b][b][y]
[y][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [o][w][w]


Step 31:
         [b][b][g]
         [r][y][r]
         [g][r][b]
[r][y][r][w][g][y][o][b][y][r][y][w]
[g][r][o][y][g][g][o][o][o][b][b][y]
[y][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [o][w][w]


Step 32:
         [y][g][r]
         [r][y][r]
         [g][r][b]
[o][y][r][w][g][y][o][b][b][w][y][g]
[w][r][o][y][g][g][o][o][b][y][b][b]
[w][r][r][b][g][g][o][o][g][r][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][y]


Step 33:
         [r][r][b]
         [g][y][r]
         [y][r][g]
[w][y][g][o][y][r][w][g][y][o][b][b]
[w][r][o][y][g][g][o][o][b][y][b][b]
[w][r][r][b][g][g][o][o][g][r][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][y]


Step 34:
         [y][b][g]
         [g][y][r]
         [y][r][g]
[b][y][g][o][y][r][w][g][y][r][y][o]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][b][g]
         [g][y][r]
         [r][o][g]
[b][y][y][b][y][o][y][g][y][r][y][o]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [g][r][g]
         [b][y][o]
         [y][g][r]
[r][y][o][b][y][y][b][y][o][y][g][y]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][r][g]
         [b][y][o]
         [b][r][g]
[r][y][r][y][y][r][w][y][o][y][g][y]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [b][b][g]
         [r][y][r]
         [g][o][g]
[y][y][r][w][y][o][y][g][y][r][y][r]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [b][b][g]
         [r][y][r]
         [y][g][r]
[y][y][o][b][y][w][g][g][y][r][y][r]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][r][b]
         [g][y][b]
         [r][r][g]
[b][y][w][g][g][y][r][y][r][y][y][o]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][r][b]
         [g][y][b]
         [r][o][g]
[b][y][g][y][y][o][y][y][r][y][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [g][o][r]
         [b][y][g]
         [b][r][y]
[y][y][r][y][y][o][b][y][g][y][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [g][o][o]
         [b][y][g]
         [b][r][g]
[y][y][r][y][y][w][o][o][b][y][y][o]
[r][r][r][g][g][w][o][o][y][g][b][b]
[r][r][r][g][g][w][o][o][g][r][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 44:
         [b][b][g]
         [r][y][o]
         [g][g][o]
[y][y][w][o][o][b][y][y][o][y][y][r]
[r][r][r][g][g][w][o][o][y][g][b][b]
[r][r][r][g][g][w][o][o][g][r][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 45:
         [o][y][g]
         [r][y][o]
         [g][g][o]
[g][y][w][o][o][b][y][y][y][r][g][y]
[b][r][r][g][g][w][o][o][w][b][b][y]
[b][r][r][g][g][w][o][o][w][b][b][r]
         [w][w][b]
         [w][w][b]
         [y][r][r]


Step 46:
         [g][o][o]
         [y][y][g]
         [o][r][g]
[r][g][y][g][y][w][o][o][b][y][y][y]
[b][r][r][g][g][w][o][o][w][b][b][y]
[b][r][r][g][g][w][o][o][w][b][b][r]
         [w][w][b]
         [w][w][b]
         [y][r][r]


Step 47:
         [b][b][r]
         [y][y][g]
         [o][r][g]
[y][g][y][g][y][w][o][o][g][y][y][r]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 48:
         [b][b][y]
         [y][y][y]
         [o][r][y]
[y][g][y][g][y][r][g][o][o][b][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [o][y][b]
         [r][y][b]
         [y][y][y]
[g][y][r][g][o][o][b][y][r][y][g][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [b][y][b]
         [b][y][b]
         [y][y][y]
[r][r][g][o][o][o][b][y][r][y][g][w]
[r][r][y][r][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 51:
         [b][y][b]
         [b][y][b]
         [r][y][g]
[r][r][g][y][r][o][y][y][r][y][g][w]
[r][r][w][g][g][o][y][o][o][b][b][w]
[r][r][w][g][g][o][y][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 52:
         [r][b][b]
         [y][y][y]
         [g][b][b]
[y][r][o][y][y][r][y][g][w][r][r][g]
[r][r][w][g][g][o][y][o][o][b][b][w]
[r][r][w][g][g][o][y][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 53:
         [r][b][b]
         [y][y][y]
         [y][y][y]
[y][r][b][r][o][o][b][g][w][r][r][g]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 54:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][r][b][r][o][o][b][g][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][b][g][o][r][b][r][o][o][b][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 56:
         [y][y][b]
         [y][y][b]
         [y][y][b]
[g][b][g][o][r][y][o][o][o][w][g][r]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][r][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][g]


Step 57:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[w][g][r][g][b][g][o][r][y][o][o][o]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][r][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][g]


Step 58:
         [b][b][g]
         [y][y][y]
         [y][y][y]
[w][g][r][g][b][b][r][o][o][y][o][o]
[r][r][r][g][g][g][o][o][r][y][b][b]
[r][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][o]


Step 59:
         [o][w][w]
         [y][y][y]
         [y][y][y]
[y][g][r][g][b][b][r][o][r][b][b][b]
[r][r][r][g][g][g][o][o][r][b][b][y]
[o][r][r][g][g][g][o][o][w][o][o][y]
         [w][w][w]
         [w][w][w]
         [g][b][b]


Step 60:
         [o][w][w]
         [y][y][y]
         [y][y][y]
[y][g][r][g][b][b][r][o][r][b][b][b]
[r][r][r][g][g][g][o][o][r][b][b][y]
[o][o][y][o][r][r][g][g][g][o][o][w]
         [g][w][w]
         [b][w][w]
         [b][w][w]


Step 61:
         [g][w][w]
         [g][y][y]
         [o][y][y]
[r][r][y][g][b][b][r][o][r][b][b][y]
[g][r][o][b][g][g][o][o][r][b][b][y]
[y][r][o][b][r][r][g][g][g][o][o][o]
         [w][w][w]
         [y][w][w]
         [b][w][w]


Step 62:
         [o][g][g]
         [y][y][w]
         [y][y][w]
[g][b][b][r][o][r][b][b][y][r][r][y]
[g][r][o][b][g][g][o][o][r][b][b][y]
[y][r][o][b][r][r][g][g][g][o][o][o]
         [w][w][w]
         [y][w][w]
         [b][w][w]


Step 63:
         [o][g][g]
         [y][y][w]
         [y][y][w]
[y][g][g][o][o][r][b][b][y][r][r][b]
[r][r][b][y][g][g][o][o][r][b][b][y]
[o][o][b][y][r][r][g][g][g][o][o][w]
         [r][w][w]
         [b][w][w]
         [b][w][w]


Step 64:
         [g][w][w]
         [g][y][y]
         [o][y][y]
[r][r][b][y][g][g][o][o][r][b][b][y]
[r][r][b][y][g][g][o][o][r][b][b][y]
[o][o][b][y][r][r][g][g][g][o][o][w]
         [r][w][w]
         [b][w][w]
         [b][w][w]


Step 65:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[b][b][b][o][r][r][g][g][g][o][o][r]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 66:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 67:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


