Scramble (12 moves): D' L2 B2 F2 L2 D' D' R2 U2 D D2 U

Scrambled Cube:
         [w][w][w]
         [w][y][w]
         [y][y][y]
[o][r][g][o][r][o][b][o][r][b][g][b]
[o][r][o][b][g][g][r][o][r][b][b][g]
[o][b][g][r][o][r][b][g][r][g][b][g]
         [y][y][y]
         [y][w][y]
         [w][w][w]


Solution (51 moves): R2 U2 F2 D2 R2 D2 U L U L' B' U B R U R' L U L' U B U B' U2 B U B' L' U2 L U L U L' U2 F U' F' U2 L' U' L U2 B L2 F' L' F L' B' U'

Step-by-Step Solution:
Step 1:
         [w][w][y]
         [w][y][y]
         [y][y][w]
[o][r][g][o][r][g][r][g][b][r][g][b]
[o][r][o][b][g][b][r][o][r][g][b][g]
[o][b][g][r][o][b][r][o][b][o][b][g]
         [y][y][w]
         [y][w][w]
         [w][w][y]


Step 2:
         [w][y][y]
         [y][y][w]
         [y][w][w]
[r][g][b][r][g][b][o][r][g][o][r][g]
[o][r][o][b][g][b][r][o][r][g][b][g]
[o][b][g][r][o][b][r][o][b][o][b][g]
         [y][y][w]
         [y][w][w]
         [w][w][y]


Step 3:
         [w][y][y]
         [y][y][w]
         [w][y][y]
[r][g][r][b][o][r][g][r][g][o][r][g]
[o][r][r][b][g][b][o][o][r][g][b][g]
[o][b][o][b][g][r][b][o][b][o][b][g]
         [w][w][y]
         [y][w][w]
         [w][w][y]


Step 4:
         [w][y][y]
         [y][y][w]
         [w][y][y]
[r][g][r][b][o][r][g][r][g][o][r][g]
[o][r][r][b][g][b][o][o][r][g][b][g]
[b][o][b][o][b][g][o][b][o][b][g][r]
         [y][w][w]
         [w][w][y]
         [y][w][w]


Step 5:
         [w][y][w]
         [y][y][y]
         [w][y][w]
[r][g][r][b][o][b][o][b][o][g][r][g]
[o][r][r][b][g][g][r][o][o][b][b][g]
[b][o][b][o][b][o][g][r][g][r][g][r]
         [y][w][y]
         [w][w][w]
         [y][w][y]


Step 6:
         [w][y][w]
         [y][y][y]
         [w][y][w]
[r][g][r][b][o][b][o][b][o][g][r][g]
[o][r][r][b][g][g][r][o][o][b][b][g]
[g][r][g][r][g][r][b][o][b][o][b][o]
         [y][w][y]
         [w][w][w]
         [y][w][y]


Step 7:
         [w][y][w]
         [y][y][y]
         [w][y][w]
[b][o][b][o][b][o][g][r][g][r][g][r]
[o][r][r][b][g][g][r][o][o][b][b][g]
[g][r][g][r][g][r][b][o][b][o][b][o]
         [y][w][y]
         [w][w][w]
         [y][w][y]


Step 8:
         [o][y][w]
         [g][y][y]
         [r][y][w]
[g][o][b][w][b][o][g][r][g][r][g][y]
[r][r][o][y][g][g][r][o][o][b][b][w]
[g][r][b][w][g][r][b][o][b][o][b][y]
         [o][w][y]
         [b][w][w]
         [r][w][y]


Step 9:
         [r][g][o]
         [y][y][y]
         [w][y][w]
[w][b][o][g][r][g][r][g][y][g][o][b]
[r][r][o][y][g][g][r][o][o][b][b][w]
[g][r][b][w][g][r][b][o][b][o][b][y]
         [o][w][y]
         [b][w][w]
         [r][w][y]


Step 10:
         [g][g][o]
         [y][y][y]
         [w][y][w]
[o][o][b][o][r][g][r][g][y][g][o][w]
[b][r][r][b][g][g][r][o][o][b][b][y]
[w][r][g][r][g][r][b][o][b][o][b][r]
         [y][w][y]
         [w][w][w]
         [b][w][y]


Step 11:
         [w][b][o]
         [y][y][y]
         [w][y][w]
[b][o][b][o][r][g][r][g][g][w][y][r]
[w][r][r][b][g][g][r][o][g][o][b][b]
[y][r][g][r][g][r][b][o][o][g][b][o]
         [y][w][y]
         [w][w][w]
         [b][o][y]


Step 12:
         [w][y][w]
         [y][y][b]
         [w][y][o]
[o][r][g][r][g][g][w][y][r][b][o][b]
[w][r][r][b][g][g][r][o][g][o][b][b]
[y][r][g][r][g][r][b][o][o][g][b][o]
         [y][w][y]
         [w][w][w]
         [b][o][y]


Step 13:
         [r][g][o]
         [y][y][b]
         [w][y][o]
[w][r][g][r][g][g][w][y][y][g][o][b]
[y][r][r][b][g][g][r][o][o][b][b][o]
[w][r][g][r][g][r][b][o][b][o][b][b]
         [y][w][y]
         [w][w][w]
         [o][w][y]


Step 14:
         [r][g][g]
         [y][y][g]
         [w][y][r]
[w][r][g][r][g][y][b][r][w][o][o][b]
[y][r][r][b][g][w][o][o][y][b][b][o]
[w][r][g][r][g][y][b][o][y][o][b][b]
         [y][w][o]
         [w][w][b]
         [o][w][g]


Step 15:
         [w][y][r]
         [y][y][g]
         [r][g][g]
[r][g][y][b][r][w][o][o][b][w][r][g]
[y][r][r][b][g][w][o][o][y][b][b][o]
[w][r][g][r][g][y][b][o][y][o][b][b]
         [y][w][o]
         [w][w][b]
         [o][w][g]


Step 16:
         [w][y][o]
         [y][y][b]
         [r][g][w]
[r][g][y][b][r][r][b][y][y][g][r][g]
[y][r][r][b][g][g][o][o][o][b][b][o]
[w][r][g][r][g][g][o][o][b][o][b][b]
         [y][w][w]
         [w][w][w]
         [o][w][y]


Step 17:
         [b][y][o]
         [o][y][b]
         [g][g][w]
[w][y][r][w][r][r][b][y][y][g][r][o]
[r][r][g][y][g][g][o][o][o][b][b][w]
[g][r][y][r][g][g][o][o][b][o][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][y]


Step 18:
         [g][o][b]
         [g][y][y]
         [w][b][o]
[w][r][r][b][y][y][g][r][o][w][y][r]
[r][r][g][y][g][g][o][o][o][b][b][w]
[g][r][y][r][g][g][o][o][b][o][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][y]


Step 19:
         [b][o][b]
         [y][y][y]
         [r][b][o]
[r][g][y][b][y][y][g][r][o][w][y][w]
[r][r][r][b][g][g][o][o][o][b][b][g]
[w][r][g][r][g][g][o][o][b][o][b][g]
         [y][w][w]
         [w][w][w]
         [r][w][y]


Step 20:
         [r][y][b]
         [b][y][o]
         [o][y][b]
[b][y][y][g][r][o][w][y][w][r][g][y]
[r][r][r][b][g][g][o][o][o][b][b][g]
[w][r][g][r][g][g][o][o][b][o][b][g]
         [y][w][w]
         [w][w][w]
         [r][w][y]


Step 21:
         [w][o][b]
         [b][y][o]
         [o][y][b]
[b][y][y][g][r][o][w][y][y][o][b][r]
[y][r][r][b][g][g][o][o][w][b][b][g]
[r][r][g][r][g][g][o][o][r][g][g][y]
         [y][w][w]
         [w][w][w]
         [b][r][w]


Step 22:
         [o][b][w]
         [y][y][o]
         [b][o][b]
[g][r][o][w][y][y][o][b][r][b][y][y]
[y][r][r][b][g][g][o][o][w][b][b][g]
[r][r][g][r][g][g][o][o][r][g][g][y]
         [y][w][w]
         [w][w][w]
         [b][r][w]


Step 23:
         [r][y][g]
         [y][y][o]
         [b][o][b]
[b][r][o][w][y][y][o][b][o][y][g][y]
[r][r][r][b][g][g][o][o][b][y][b][g]
[w][r][g][r][g][g][o][o][w][b][b][g]
         [y][w][w]
         [w][w][w]
         [r][w][r]


Step 24:
         [b][o][b]
         [o][y][y]
         [g][y][r]
[o][b][o][y][g][y][b][r][o][w][y][y]
[r][r][r][b][g][g][o][o][b][y][b][g]
[w][r][g][r][g][g][o][o][w][b][b][g]
         [y][w][w]
         [w][w][w]
         [r][w][r]


Step 25:
         [o][b][w]
         [o][y][y]
         [g][y][r]
[b][b][o][y][g][y][b][r][r][b][y][w]
[o][r][r][b][g][g][o][o][w][b][b][y]
[b][r][g][r][g][g][o][o][r][g][g][y]
         [y][w][w]
         [w][w][w]
         [o][r][w]


Step 26:
         [g][o][o]
         [y][y][b]
         [r][y][w]
[y][g][y][b][r][r][b][y][w][b][b][o]
[o][r][r][b][g][g][o][o][w][b][b][y]
[b][r][g][r][g][g][o][o][r][g][g][y]
         [y][w][w]
         [w][w][w]
         [o][r][w]


Step 27:
         [b][o][y]
         [y][y][b]
         [r][y][w]
[o][g][y][b][r][r][b][y][g][o][y][y]
[r][r][r][b][g][g][o][o][o][b][b][g]
[w][r][g][r][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 28:
         [b][o][y]
         [b][y][b]
         [r][y][w]
[y][r][g][y][r][r][b][y][g][o][y][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
[o][r][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [g][w][w]
         [y][w][w]


Step 29:
         [w][y][r]
         [b][y][b]
         [y][o][b]
[b][y][g][o][y][r][y][r][g][y][r][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
[o][r][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [g][w][w]
         [y][w][w]


Step 30:
         [b][y][r]
         [y][y][b]
         [r][o][b]
[o][g][b][w][y][r][y][r][g][y][r][y]
[r][r][y][b][g][g][o][o][o][b][b][g]
[w][r][g][y][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [r][w][w]


Step 31:
         [r][y][b]
         [o][y][y]
         [b][b][r]
[w][y][r][y][r][g][y][r][y][o][g][b]
[r][r][y][b][g][g][o][o][o][b][b][g]
[w][r][g][y][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [r][w][w]


Step 32:
         [g][y][b]
         [g][y][y]
         [b][b][r]
[w][r][w][r][r][g][y][r][y][o][g][r]
[r][r][y][o][g][g][o][o][o][b][b][w]
[g][y][r][b][g][g][o][o][o][b][b][o]
         [y][w][w]
         [b][w][w]
         [y][w][w]


Step 33:
         [b][g][g]
         [b][y][y]
         [r][y][b]
[r][r][g][y][r][y][o][g][r][w][r][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[g][y][r][b][g][g][o][o][o][b][b][o]
         [y][w][w]
         [b][w][w]
         [y][w][w]


Step 34:
         [y][g][g]
         [o][y][y]
         [b][y][b]
[g][y][r][y][r][y][o][g][r][w][r][r]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [b][y][b]
         [y][y][o]
         [g][g][y]
[o][g][r][w][r][r][g][y][r][y][r][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][y][b]
         [y][y][o]
         [g][y][r]
[o][g][o][y][b][w][g][y][r][y][r][y]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 37:
         [b][o][r]
         [y][y][y]
         [b][y][g]
[y][r][y][o][g][o][y][b][w][g][y][r]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 38:
         [b][o][r]
         [y][y][y]
         [y][g][y]
[y][r][g][o][r][r][g][b][w][g][y][r]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][g][y]
         [y][y][y]
         [r][o][b]
[g][b][w][g][y][r][y][r][g][o][r][r]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [g][g][y]
         [g][y][y]
         [o][o][b]
[w][y][b][y][y][r][y][r][g][o][r][r]
[b][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 41:
         [y][y][b]
         [g][y][o]
         [g][g][o]
[o][r][r][w][y][b][y][y][r][y][r][g]
[b][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 42:
         [y][y][b]
         [y][y][o]
         [g][g][o]
[g][b][o][y][y][b][y][y][r][y][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [o][g][g]
         [o][y][y]
         [b][y][y]
[y][y][r][y][r][r][g][b][o][y][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [o][o][o]
         [o][y][y]
         [b][y][y]
[g][y][r][y][r][r][g][b][w][b][b][y]
[g][r][r][g][g][g][o][o][w][b][b][y]
[o][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][r][r]


Step 45:
         [w][o][o]
         [w][y][y]
         [y][y][y]
[r][r][o][b][r][r][g][b][w][b][b][g]
[r][r][g][y][g][g][o][o][w][b][b][g]
[r][y][g][y][g][g][o][o][w][b][b][y]
         [o][w][w]
         [o][w][w]
         [b][r][r]


Step 46:
         [w][o][o]
         [w][y][y]
         [g][o][o]
[r][r][y][r][g][g][w][b][w][b][b][g]
[r][r][y][r][g][g][w][o][w][b][b][g]
[r][y][y][b][y][y][o][o][w][b][b][y]
         [o][g][g]
         [o][w][w]
         [b][r][r]


Step 47:
         [r][o][o]
         [r][y][y]
         [b][o][o]
[y][y][y][o][g][g][w][b][w][b][b][g]
[r][r][y][o][g][g][w][o][w][b][b][w]
[r][r][r][b][y][y][o][o][w][b][b][w]
         [y][g][g]
         [g][w][w]
         [g][r][r]


Step 48:
         [r][o][o]
         [r][y][y]
         [r][y][y]
[y][y][y][b][o][o][b][b][w][b][b][g]
[r][r][g][y][g][g][o][o][w][b][b][w]
[r][r][g][y][g][g][o][o][w][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][r][r]


Step 49:
         [b][o][o]
         [y][y][y]
         [y][y][y]
[y][g][g][o][o][o][b][b][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


