Scramble (22 moves): R2 L B D2 R2 B2 U U' L' U2 L U2 U2 U' D' B U' R R2 D' F2 L'

Scrambled Cube:
         [g][w][o]
         [b][y][o]
         [y][b][b]
[o][r][r][g][w][o][w][y][b][y][g][w]
[b][r][o][w][g][g][r][o][g][o][b][y]
[b][y][y][o][g][y][r][b][g][w][w][w]
         [g][y][b]
         [r][w][o]
         [r][r][r]


Solution (63 moves): B U' R B F2 D2 R' B2 U L' U L U' R U R' U2 B U B' U2 B U' B' U2 B' U2 B U' L U L' U' L' U' L U2 F' L' F B' U' B U F' L F U' B' U F' U2 B U' F B' U F' U2 B U' F U'

Step-by-Step Solution:
Step 1:
         [b][g][g]
         [b][y][o]
         [y][b][b]
[o][r][r][g][w][o][w][y][r][w][o][y]
[w][r][o][w][g][g][r][o][r][w][b][g]
[g][y][y][o][g][y][r][b][r][w][y][w]
         [g][y][b]
         [r][w][o]
         [o][b][b]


Step 2:
         [g][o][b]
         [g][y][b]
         [b][b][y]
[w][o][y][o][r][r][g][w][o][w][y][r]
[w][r][o][w][g][g][r][o][r][w][b][g]
[g][y][y][o][g][y][r][b][r][w][y][w]
         [g][y][b]
         [r][w][o]
         [o][b][b]


Step 3:
         [g][o][r]
         [g][y][g]
         [b][b][y]
[w][o][y][o][r][b][r][r][g][y][y][r]
[w][r][o][w][g][o][b][o][w][b][b][g]
[g][y][y][o][g][b][r][r][o][b][y][w]
         [g][y][w]
         [r][w][w]
         [o][b][w]


Step 4:
         [g][w][o]
         [g][y][g]
         [b][b][y]
[r][o][y][o][r][b][r][r][w][b][b][y]
[o][r][o][w][g][o][b][o][b][y][b][y]
[g][y][y][o][g][b][r][r][o][w][g][r]
         [g][y][w]
         [r][w][w]
         [w][w][g]


Step 5:
         [g][w][o]
         [g][y][g]
         [w][y][g]
[r][o][r][b][g][o][y][r][w][b][b][y]
[o][r][b][o][g][w][o][o][b][y][b][y]
[g][y][r][b][r][o][y][r][o][w][g][r]
         [y][b][b]
         [r][w][w]
         [w][w][g]


Step 6:
         [g][w][o]
         [g][y][g]
         [w][y][g]
[r][o][r][b][g][o][y][r][w][b][b][y]
[o][r][b][o][g][w][o][o][b][y][b][y]
[y][r][o][w][g][r][g][y][r][b][r][o]
         [g][w][w]
         [w][w][r]
         [b][b][y]


Step 7:
         [g][w][b]
         [g][y][y]
         [w][y][b]
[r][o][r][b][g][o][w][b][r][y][b][y]
[o][r][b][o][g][g][r][o][y][r][b][y]
[y][r][o][w][g][g][y][o][g][w][r][o]
         [g][w][o]
         [w][w][w]
         [b][b][r]


Step 8:
         [r][b][b]
         [g][y][y]
         [w][y][b]
[g][o][r][b][g][o][w][b][y][o][r][w]
[y][r][b][o][g][g][r][o][o][y][b][r]
[r][r][o][w][g][g][y][o][r][y][b][y]
         [g][w][o]
         [w][w][w]
         [b][w][g]


Step 9:
         [w][g][r]
         [y][y][b]
         [b][y][b]
[b][g][o][w][b][y][o][r][w][g][o][r]
[y][r][b][o][g][g][r][o][o][y][b][r]
[r][r][o][w][g][g][y][o][r][y][b][y]
         [g][w][o]
         [w][w][w]
         [b][w][g]


Step 10:
         [w][g][r]
         [o][y][b]
         [w][y][b]
[o][b][o][g][b][y][o][r][w][g][o][b]
[g][r][r][w][g][g][r][o][o][y][b][y]
[b][y][r][b][g][g][y][o][r][y][b][w]
         [y][w][o]
         [r][w][w]
         [r][w][g]


Step 11:
         [w][o][w]
         [y][y][g]
         [b][b][r]
[g][b][y][o][r][w][g][o][b][o][b][o]
[g][r][r][w][g][g][r][o][o][y][b][y]
[b][y][r][b][g][g][y][o][r][y][b][w]
         [y][w][o]
         [r][w][w]
         [r][w][g]


Step 12:
         [w][o][w]
         [y][y][g]
         [o][b][r]
[b][g][g][w][r][w][g][o][b][o][b][r]
[y][r][b][y][g][g][r][o][o][y][b][r]
[r][r][y][b][g][g][y][o][r][y][b][y]
         [o][w][o]
         [w][w][w]
         [b][w][g]


Step 13:
         [w][g][r]
         [o][y][b]
         [w][y][o]
[o][b][r][b][g][g][w][r][w][g][o][b]
[y][r][b][y][g][g][r][o][o][y][b][r]
[r][r][y][b][g][g][y][o][r][y][b][y]
         [o][w][o]
         [w][w][w]
         [b][w][g]


Step 14:
         [w][g][g]
         [o][y][g]
         [w][y][g]
[o][b][r][b][g][o][y][r][w][o][o][b]
[y][r][b][y][g][w][o][o][r][b][b][r]
[r][r][y][b][g][g][r][o][w][r][b][y]
         [o][w][y]
         [w][w][y]
         [b][w][g]


Step 15:
         [w][o][w]
         [y][y][g]
         [g][g][g]
[b][g][o][y][r][w][o][o][b][o][b][r]
[y][r][b][y][g][w][o][o][r][b][b][r]
[r][r][y][b][g][g][r][o][w][r][b][y]
         [o][w][y]
         [w][w][y]
         [b][w][g]


Step 16:
         [w][o][r]
         [y][y][b]
         [g][g][o]
[b][g][o][y][r][w][b][r][w][g][b][r]
[y][r][b][y][g][g][o][o][o][y][b][r]
[r][r][y][b][g][g][o][o][r][y][b][y]
         [o][w][w]
         [w][w][w]
         [b][w][g]


Step 17:
         [o][g][g]
         [b][y][y]
         [r][o][w]
[b][r][w][g][b][r][b][g][o][y][r][w]
[y][r][b][y][g][g][o][o][o][y][b][r]
[r][r][y][b][g][g][o][o][r][y][b][y]
         [o][w][w]
         [w][w][w]
         [b][w][g]


Step 18:
         [o][o][r]
         [b][y][y]
         [r][o][w]
[g][r][w][g][b][r][b][g][g][y][y][y]
[g][r][b][y][g][g][o][o][w][b][b][r]
[o][r][y][b][g][g][o][o][b][y][r][w]
         [o][w][w]
         [w][w][w]
         [b][y][r]


Step 19:
         [r][b][o]
         [o][y][o]
         [w][y][r]
[g][b][r][b][g][g][y][y][y][g][r][w]
[g][r][b][y][g][g][o][o][w][b][b][r]
[o][r][y][b][g][g][o][o][b][y][r][w]
         [o][w][w]
         [w][w][w]
         [b][y][r]


Step 20:
         [o][g][g]
         [o][y][o]
         [w][y][r]
[b][b][r][b][g][g][y][y][r][w][r][w]
[y][r][b][y][g][g][o][o][b][r][b][r]
[r][r][y][b][g][g][o][o][o][g][b][y]
         [o][w][w]
         [w][w][w]
         [b][w][y]


Step 21:
         [r][y][w]
         [o][y][o]
         [g][g][o]
[y][y][r][w][r][w][b][b][r][b][g][g]
[y][r][b][y][g][g][o][o][b][r][b][r]
[r][r][y][b][g][g][o][o][o][g][b][y]
         [o][w][w]
         [w][w][w]
         [b][w][y]


Step 22:
         [r][b][o]
         [o][y][o]
         [g][g][o]
[w][y][r][w][r][w][b][b][y][g][r][b]
[y][r][b][y][g][g][o][o][w][b][b][g]
[r][r][y][b][g][g][o][o][b][y][r][g]
         [o][w][w]
         [w][w][w]
         [y][y][r]


Step 23:
         [o][o][o]
         [b][y][g]
         [r][o][g]
[g][r][b][w][y][r][w][r][w][b][b][y]
[y][r][b][y][g][g][o][o][w][b][b][g]
[r][r][y][b][g][g][o][o][b][y][r][g]
         [o][w][w]
         [w][w][w]
         [y][y][r]


Step 24:
         [r][y][g]
         [b][y][g]
         [r][o][g]
[y][r][b][w][y][r][w][r][o][y][g][g]
[y][r][b][y][g][g][o][o][o][b][b][r]
[r][r][y][b][g][g][o][o][o][b][b][y]
         [o][w][w]
         [w][w][w]
         [b][w][w]


Step 25:
         [g][o][r]
         [g][y][b]
         [g][y][r]
[w][r][o][y][g][g][y][r][b][w][y][r]
[y][r][b][y][g][g][o][o][o][b][b][r]
[r][r][y][b][g][g][o][o][o][b][b][y]
         [o][w][w]
         [w][w][w]
         [b][w][w]


Step 26:
         [r][y][w]
         [g][y][b]
         [g][y][r]
[b][r][o][y][g][g][y][r][g][r][r][y]
[w][r][b][y][g][g][o][o][o][y][b][b]
[w][r][y][b][g][g][o][o][r][w][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][b]


Step 27:
         [r][y][g]
         [b][y][g]
         [w][y][r]
[y][r][g][r][r][y][b][r][o][y][g][g]
[w][r][b][y][g][g][o][o][o][y][b][b]
[w][r][y][b][g][g][o][o][r][w][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][b]


Step 28:
         [o][o][r]
         [b][y][g]
         [w][y][r]
[g][r][g][r][r][y][b][r][b][w][y][y]
[y][r][b][y][g][g][o][o][o][b][b][g]
[r][r][y][b][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [y][w][w]


Step 29:
         [r][g][r]
         [o][y][y]
         [o][b][w]
[w][y][y][g][r][g][r][r][y][b][r][b]
[y][r][b][y][g][g][o][o][o][b][b][g]
[r][r][y][b][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [y][w][w]


Step 30:
         [g][g][r]
         [g][y][y]
         [b][b][w]
[r][y][w][r][r][g][r][r][y][b][r][y]
[r][r][y][o][g][g][o][o][o][b][b][w]
[y][b][y][o][g][g][o][o][o][b][b][o]
         [g][w][w]
         [y][w][w]
         [b][w][w]


Step 31:
         [b][g][g]
         [b][y][g]
         [w][y][r]
[r][r][g][r][r][y][b][r][y][r][y][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[y][b][y][o][g][g][o][o][o][b][b][o]
         [g][w][w]
         [y][w][w]
         [b][w][w]


Step 32:
         [r][g][g]
         [o][y][g]
         [o][y][r]
[g][y][y][g][r][y][b][r][y][r][y][w]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [g][g][r]
         [g][y][y]
         [r][o][o]
[r][y][w][g][y][y][g][r][y][b][r][y]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [g][g][r]
         [y][y][y]
         [b][o][o]
[w][b][y][o][y][y][g][r][y][b][r][r]
[y][r][r][w][g][g][o][o][o][b][b][g]
[r][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 35:
         [r][y][o]
         [g][y][o]
         [g][y][b]
[b][r][r][w][b][y][o][y][y][g][r][y]
[y][r][r][w][g][g][o][o][o][b][b][g]
[r][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 36:
         [g][y][o]
         [g][y][o]
         [y][y][b]
[r][y][b][r][b][y][o][y][y][g][r][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [b][y][y]
         [o][y][g]
         [o][y][g]
[o][y][y][g][r][y][r][y][b][r][b][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [b][y][y]
         [o][y][g]
         [r][o][o]
[o][y][g][y][g][g][w][y][b][r][b][y]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][o][g][g][g][w][o][o][b][b][b]
         [y][r][r]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][y]
         [r][y][g]
         [g][o][o]
[g][y][o][y][g][g][w][y][b][r][b][r]
[y][r][r][w][g][g][w][o][o][b][b][o]
[o][r][r][w][g][g][w][o][o][b][b][b]
         [b][r][r]
         [b][w][w]
         [y][w][w]


Step 40:
         [y][y][y]
         [r][y][g]
         [r][r][o]
[g][y][b][w][w][y][g][y][b][r][b][r]
[y][r][r][g][g][g][o][o][o][b][b][o]
[o][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [b][w][w]
         [y][w][w]


Step 41:
         [o][y][g]
         [r][y][g]
         [r][r][o]
[y][y][b][w][w][y][g][y][y][r][o][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [b][w][w]
         [o][o][b]


Step 42:
         [g][g][o]
         [y][y][r]
         [o][r][r]
[r][o][b][y][y][b][w][w][y][g][y][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [b][w][w]
         [o][o][b]


Step 43:
         [y][y][y]
         [y][y][r]
         [o][r][r]
[o][o][b][y][y][b][w][w][b][r][b][g]
[g][r][r][g][g][g][o][o][o][b][b][y]
[g][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [b][w][w]
         [r][w][w]


Step 44:
         [o][y][y]
         [r][y][y]
         [r][r][y]
[y][y][b][w][w][b][r][b][g][o][o][b]
[g][r][r][g][g][g][o][o][o][b][b][y]
[g][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [b][w][w]
         [r][w][w]


Step 45:
         [o][y][y]
         [r][y][y]
         [r][o][o]
[y][y][y][b][g][g][w][b][g][o][o][b]
[g][r][r][w][g][g][w][o][o][b][b][y]
[g][r][r][w][g][g][w][o][o][b][b][y]
         [b][r][r]
         [b][w][w]
         [r][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[g][g][y][o][g][g][w][b][g][o][o][r]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][b][r][r][o][b][b][g][o][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][r][g][g][b][r][r][o][b][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [r][r][o]
         [y][y][y]
         [y][y][y]
[w][o][r][g][g][b][r][r][y][g][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 50:
         [y][y][r]
         [y][y][r]
         [y][y][o]
[g][g][b][r][r][y][g][b][b][w][o][r]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 51:
         [y][y][r]
         [y][y][r]
         [g][o][o]
[g][g][o][y][g][g][w][b][b][w][o][r]
[w][r][y][r][g][g][w][o][y][b][b][b]
[w][r][y][r][g][g][w][o][y][b][b][b]
         [b][r][r]
         [w][w][w]
         [o][o][o]


Step 52:
         [o][o][g]
         [r][y][y]
         [r][y][y]
[w][b][b][w][o][r][g][g][o][y][g][g]
[w][r][y][r][g][g][w][o][y][b][b][b]
[w][r][y][r][g][g][w][o][y][b][b][b]
         [b][r][r]
         [w][w][w]
         [o][o][o]


Step 53:
         [o][y][y]
         [r][y][y]
         [r][y][y]
[g][b][b][w][o][r][g][g][o][b][b][y]
[o][r][y][r][g][g][w][o][o][b][b][g]
[o][r][y][r][g][g][w][o][o][b][b][g]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 54:
         [y][y][y]
         [y][y][y]
         [o][r][r]
[b][b][y][g][b][b][w][o][r][g][g][o]
[o][r][y][r][g][g][w][o][o][b][b][g]
[o][r][y][r][g][g][w][o][o][b][b][g]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][b][b][r][r][g][o][o][r][g][g][o]
[o][r][r][g][g][b][r][o][o][b][b][g]
[o][r][r][g][g][b][r][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 56:
         [o][o][b]
         [y][y][y]
         [y][y][y]
[w][b][b][r][r][g][o][o][y][o][g][g]
[w][r][r][g][g][b][r][o][y][g][b][b]
[w][r][r][g][g][b][r][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 57:
         [y][y][o]
         [y][y][o]
         [y][y][b]
[r][r][g][o][o][y][o][g][g][w][b][b]
[w][r][r][g][g][b][r][o][y][g][b][b]
[w][r][r][g][g][b][r][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 58:
         [y][y][o]
         [y][y][o]
         [o][r][r]
[r][r][b][y][b][b][w][g][g][w][b][b]
[w][r][y][o][g][g][w][o][y][g][b][b]
[w][r][y][o][g][g][w][o][y][g][b][b]
         [g][r][r]
         [w][w][w]
         [o][o][r]


Step 59:
         [r][r][o]
         [o][y][y]
         [o][y][y]
[w][g][g][w][b][b][r][r][b][y][b][b]
[w][r][y][o][g][g][w][o][y][g][b][b]
[w][r][y][o][g][g][w][o][y][g][b][b]
         [g][r][r]
         [w][w][w]
         [o][o][r]


Step 60:
         [b][y][y]
         [o][y][y]
         [o][y][y]
[o][g][g][w][b][b][r][r][r][g][g][y]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 61:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[g][g][y][o][g][g][w][b][b][r][r][r]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 62:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 63:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


