Scramble (21 moves): L F B' U R2 B2 L2 L2 B2 D' B' D' B U2 L' F2 D' D' B D' F2

Scrambled Cube:
         [y][o][y]
         [g][y][r]
         [w][b][b]
[r][w][r][b][w][y][o][y][r][g][g][b]
[y][r][w][r][g][b][y][o][b][r][b][o]
[g][r][g][o][b][o][g][w][w][o][g][r]
         [w][o][y]
         [g][w][o]
         [w][y][b]


Solution (50 moves): R F U2 R' B2 D F2 U' F' B U2 B2 U B L U' L' U2 L U L' U' F U F' U2 F U' F' U F' L F U F' U' L' U F L' U R' U2 L U' L' U2 R L U'

Step-by-Step Solution:
Step 1:
         [y][o][y]
         [g][y][b]
         [w][b][o]
[r][w][r][b][w][y][g][y][o][b][g][b]
[y][r][w][r][g][o][w][o][y][r][b][o]
[g][r][g][o][b][b][w][b][r][y][g][r]
         [w][o][o]
         [g][w][r]
         [w][y][g]


Step 2:
         [y][o][y]
         [g][y][b]
         [g][w][r]
[r][w][w][o][r][b][w][y][o][b][g][b]
[y][r][o][b][g][w][b][o][y][r][b][o]
[g][r][o][b][o][y][o][b][r][y][g][r]
         [w][w][g]
         [g][w][r]
         [w][y][g]


Step 3:
         [r][w][g]
         [b][y][g]
         [y][o][y]
[w][y][o][b][g][b][r][w][w][o][r][b]
[y][r][o][b][g][w][b][o][y][r][b][o]
[g][r][o][b][o][y][o][b][r][y][g][r]
         [w][w][g]
         [g][w][r]
         [w][y][g]


Step 4:
         [r][w][y]
         [b][y][r]
         [y][o][o]
[w][y][o][b][g][g][w][y][r][g][r][b]
[y][r][o][b][g][g][w][o][b][r][b][o]
[g][r][o][b][o][y][r][b][o][g][g][r]
         [w][w][b]
         [g][w][w]
         [w][y][y]


Step 5:
         [y][y][w]
         [b][y][r]
         [y][o][o]
[o][y][o][b][g][g][w][y][g][r][g][g]
[b][r][o][b][g][g][w][o][y][o][b][r]
[r][r][o][b][o][y][r][b][w][b][r][g]
         [w][w][b]
         [g][w][w]
         [y][w][r]


Step 6:
         [y][y][w]
         [b][y][r]
         [y][o][o]
[o][y][o][b][g][g][w][y][g][r][g][g]
[b][r][o][b][g][g][w][o][y][o][b][r]
[b][r][g][r][r][o][b][o][y][r][b][w]
         [y][g][w]
         [w][w][w]
         [r][w][b]


Step 7:
         [y][y][w]
         [b][y][r]
         [w][g][y]
[o][y][b][o][r][r][g][y][g][r][g][g]
[b][r][w][g][g][b][o][o][y][o][b][r]
[b][r][w][g][g][b][o][o][y][r][b][w]
         [o][o][y]
         [w][w][w]
         [r][w][b]


Step 8:
         [w][r][y]
         [y][y][g]
         [y][b][w]
[r][g][g][o][y][b][o][r][r][g][y][g]
[b][r][w][g][g][b][o][o][y][o][b][r]
[b][r][w][g][g][b][o][o][y][r][b][w]
         [o][o][y]
         [w][w][w]
         [r][w][b]


Step 9:
         [w][r][y]
         [y][y][g]
         [o][o][o]
[r][g][w][b][b][b][y][r][r][g][y][g]
[b][r][b][y][g][g][o][o][y][o][b][r]
[b][r][y][o][g][g][o][o][y][r][b][w]
         [g][w][w]
         [w][w][w]
         [r][w][b]


Step 10:
         [r][y][y]
         [y][y][g]
         [o][o][o]
[y][g][w][b][b][b][y][r][b][r][o][g]
[r][r][b][y][g][g][o][o][w][b][b][y]
[w][r][y][o][g][g][o][o][r][w][r][g]
         [g][w][w]
         [w][w][w]
         [r][b][b]


Step 11:
         [o][o][o]
         [g][y][y]
         [y][y][r]
[y][r][b][r][o][g][y][g][w][b][b][b]
[r][r][b][y][g][g][o][o][w][b][b][y]
[w][r][y][o][g][g][o][o][r][w][r][g]
         [g][w][w]
         [w][w][w]
         [r][b][b]


Step 12:
         [b][b][r]
         [g][y][y]
         [y][y][r]
[r][r][b][r][o][g][y][g][w][g][r][w]
[w][r][b][y][g][g][o][o][r][y][b][b]
[w][r][y][o][g][g][o][o][y][b][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][o]


Step 13:
         [y][g][b]
         [y][y][b]
         [r][y][r]
[r][o][g][y][g][w][g][r][w][r][r][b]
[w][r][b][y][g][g][o][o][r][y][b][b]
[w][r][y][o][g][g][o][o][y][b][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][o]


Step 14:
         [w][r][y]
         [y][y][b]
         [r][y][r]
[b][o][g][y][g][w][g][r][o][b][y][r]
[g][r][b][y][g][g][o][o][o][b][b][r]
[y][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [r][w][w]


Step 15:
         [b][r][y]
         [r][y][b]
         [r][y][r]
[y][g][b][w][g][w][g][r][o][b][y][r]
[r][r][o][y][g][g][o][o][o][b][b][w]
[y][b][g][r][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [o][w][w]


Step 16:
         [y][b][r]
         [r][y][y]
         [b][r][r]
[b][y][r][y][g][b][w][g][w][g][r][o]
[r][r][o][y][g][g][o][o][o][b][b][w]
[y][b][g][r][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [o][w][w]


Step 17:
         [y][b][r]
         [y][y][y]
         [r][r][r]
[r][o][g][y][g][b][w][g][w][g][r][b]
[y][r][b][y][g][g][o][o][o][b][b][r]
[b][r][y][o][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [o][w][w]


Step 18:
         [r][r][r]
         [y][y][y]
         [r][b][y]
[w][g][w][g][r][b][r][o][g][y][g][b]
[y][r][b][y][g][g][o][o][o][b][b][r]
[b][r][y][o][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [o][w][w]


Step 19:
         [y][r][r]
         [r][y][y]
         [b][b][y]
[b][y][w][r][r][b][r][o][g][y][g][o]
[r][r][g][y][g][g][o][o][o][b][b][w]
[y][b][w][r][g][g][o][o][o][b][b][g]
         [g][w][w]
         [y][w][w]
         [o][w][w]


Step 20:
         [b][r][y]
         [b][y][r]
         [y][y][r]
[r][r][b][r][o][g][y][g][o][b][y][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[y][b][w][r][g][g][o][o][o][b][b][g]
         [g][w][w]
         [y][w][w]
         [o][w][w]


Step 21:
         [r][r][y]
         [y][y][r]
         [r][y][r]
[b][g][w][g][o][g][y][g][o][b][y][y]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 22:
         [y][r][r]
         [r][y][y]
         [r][y][r]
[b][y][y][b][g][w][g][o][g][y][g][o]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 23:
         [y][r][r]
         [r][y][y]
         [y][b][y]
[b][y][g][o][y][b][r][o][g][y][g][o]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 24:
         [y][r][y]
         [b][y][r]
         [y][y][r]
[o][y][b][r][o][g][y][g][o][b][y][g]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 25:
         [y][r][y]
         [b][y][r]
         [y][y][r]
[o][y][r][g][g][w][g][g][o][b][y][g]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [r][y][y]
         [r][y][b]
         [y][r][y]
[g][g][o][b][y][g][o][y][r][g][g][w]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [r][y][y]
         [r][y][b]
         [y][y][o]
[g][g][b][r][o][b][y][y][r][g][g][w]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 28:
         [y][b][o]
         [y][y][y]
         [r][r][y]
[g][g][w][g][g][b][r][o][b][y][y][r]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 29:
         [y][b][o]
         [y][y][y]
         [r][r][y]
[g][g][y][b][y][g][o][o][b][y][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [r][y][y]
         [r][y][b]
         [y][y][o]
[b][y][g][o][o][b][y][y][r][g][g][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [r][y][y]
         [r][y][b]
         [y][o][o]
[b][y][o][b][g][g][w][y][r][g][g][y]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 32:
         [b][y][y]
         [b][y][b]
         [y][o][o]
[r][r][b][r][g][g][w][y][r][g][g][w]
[r][r][y][r][g][g][w][o][o][b][b][w]
[y][y][o][y][g][g][w][o][o][b][b][g]
         [b][r][r]
         [o][w][w]
         [o][w][w]


Step 33:
         [b][y][y]
         [b][y][b]
         [o][y][b]
[r][r][b][y][r][r][y][y][r][g][g][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [o][w][w]
         [o][w][w]


Step 34:
         [o][b][b]
         [y][y][y]
         [b][b][y]
[y][r][r][y][y][r][g][g][w][r][r][b]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [o][w][w]
         [o][w][w]


Step 35:
         [o][b][b]
         [y][y][y]
         [g][o][o]
[y][r][y][r][g][g][w][g][w][r][r][b]
[r][r][b][y][g][g][w][o][o][b][b][w]
[y][y][b][y][g][g][w][o][o][b][b][g]
         [r][r][r]
         [o][w][w]
         [o][w][w]


Step 36:
         [b][y][o]
         [b][y][o]
         [o][y][g]
[r][r][b][y][r][y][r][g][g][w][g][w]
[r][r][b][y][g][g][w][o][o][b][b][w]
[y][y][b][y][g][g][w][o][o][b][b][g]
         [r][r][r]
         [o][w][w]
         [o][w][w]


Step 37:
         [y][y][o]
         [y][y][o]
         [y][y][g]
[b][b][b][r][r][y][r][g][g][w][g][o]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][y][y]
         [y][y][y]
         [g][o][o]
[r][r][y][r][g][g][w][g][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][g][o][o][r][g][g][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [o][y][y]
         [g][y][y]
         [g][y][y]
[g][r][r][w][o][r][g][g][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 41:
         [g][g][o]
         [y][y][y]
         [y][y][y]
[w][o][r][g][g][o][b][b][y][g][r][r]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 42:
         [g][g][b]
         [y][y][b]
         [y][y][g]
[w][o][r][g][g][o][y][o][o][w][r][r]
[r][r][r][w][g][y][b][o][o][w][b][y]
[r][r][r][w][g][y][b][o][o][w][b][y]
         [b][w][o]
         [b][w][g]
         [b][w][g]


Step 43:
         [g][y][y]
         [b][y][y]
         [b][g][g]
[y][o][o][w][r][r][w][o][r][g][g][o]
[r][r][r][w][g][y][b][o][o][w][b][y]
[r][r][r][w][g][y][b][o][o][w][b][y]
         [b][w][o]
         [b][w][g]
         [b][w][g]


Step 44:
         [y][y][y]
         [y][y][y]
         [o][g][g]
[r][r][y][g][r][r][w][o][r][g][g][b]
[r][r][o][b][g][y][b][o][o][w][b][b]
[r][r][o][b][g][y][b][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [w][w][g]


Step 45:
         [y][y][g]
         [y][y][g]
         [y][y][o]
[g][g][b][r][r][y][g][r][r][w][o][r]
[r][r][o][b][g][y][b][o][o][w][b][b]
[r][r][o][b][g][y][b][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [w][w][g]


Step 46:
         [r][y][g]
         [b][y][g]
         [b][y][o]
[b][o][o][w][r][y][g][r][r][w][o][y]
[g][r][r][w][g][y][b][o][o][w][b][y]
[g][r][r][w][g][y][b][o][o][w][b][y]
         [b][w][o]
         [b][w][g]
         [r][w][g]


Step 47:
         [o][y][b]
         [g][y][b]
         [g][y][r]
[g][r][r][w][o][y][b][o][o][w][r][y]
[g][r][r][w][g][y][b][o][o][w][b][y]
[g][r][r][w][g][y][b][o][o][w][b][y]
         [b][w][o]
         [b][w][g]
         [r][w][g]


Step 48:
         [o][y][y]
         [g][y][y]
         [g][y][y]
[g][r][r][w][o][o][b][b][b][r][r][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


