Scramble (31 moves): R U R' D2 R F2 D F2 D' F' D' R' F2 L2 L2 D2 B2 B' F U2 U L F2 F' R' L' L F' D R2 U

Scrambled Cube:
         [w][r][r]
         [y][y][y]
         [r][w][b]
[g][b][w][g][o][o][w][o][g][y][y][o]
[g][r][w][g][g][r][g][o][b][o][b][o]
[b][b][r][w][w][o][g][r][b][y][y][y]
         [b][b][y]
         [r][w][w]
         [o][g][r]


Solution (61 moves): F D2 F2 D' R' F' D L U' L' U2 F' U2 F L U2 L' U' B U B' U' B' U B U' B' U' B U L' U2 L U2 F U F' U F' U' F' L F L' U F U2 F' U2 F U2 F' L F U F' U' F' L' F2 U'

Step-by-Step Solution:
Step 1:
         [w][r][r]
         [y][y][y]
         [r][w][w]
[g][b][b][w][g][g][r][o][g][y][y][o]
[g][r][b][w][g][o][w][o][b][o][b][o]
[b][b][y][o][r][o][b][r][b][y][y][y]
         [g][g][w]
         [r][w][w]
         [o][g][r]


Step 2:
         [w][r][r]
         [y][y][y]
         [r][w][w]
[g][b][b][w][g][g][r][o][g][y][y][o]
[g][r][b][w][g][o][w][o][b][o][b][o]
[b][r][b][y][y][y][b][b][y][o][r][o]
         [r][g][o]
         [w][w][r]
         [w][g][g]


Step 3:
         [w][r][r]
         [y][y][y]
         [o][g][r]
[g][b][b][y][y][y][b][o][g][y][y][o]
[g][r][w][o][g][w][b][o][b][o][b][o]
[b][r][r][g][g][w][b][b][y][o][r][o]
         [w][w][r]
         [w][w][r]
         [w][g][g]


Step 4:
         [w][r][r]
         [y][y][y]
         [o][g][r]
[g][b][b][y][y][y][b][o][g][y][y][o]
[g][r][w][o][g][w][b][o][b][o][b][o]
[g][g][w][b][b][y][o][r][o][b][r][r]
         [r][r][g]
         [w][w][g]
         [w][w][w]


Step 5:
         [w][r][b]
         [y][y][o]
         [o][g][y]
[g][b][b][y][y][r][g][b][o][w][y][o]
[g][r][w][o][g][y][o][o][r][g][b][o]
[g][g][w][b][b][r][b][b][o][g][r][r]
         [r][r][y]
         [w][w][w]
         [w][w][y]


Step 6:
         [w][r][b]
         [y][y][o]
         [g][o][b]
[g][b][y][r][y][r][y][b][o][w][y][o]
[g][r][g][y][g][b][r][o][r][g][b][o]
[g][g][o][y][o][b][r][b][o][g][r][r]
         [b][w][w]
         [w][w][w]
         [w][w][y]


Step 7:
         [w][r][b]
         [y][y][o]
         [g][o][b]
[g][b][y][r][y][r][y][b][o][w][y][o]
[g][r][g][y][g][b][r][o][r][g][b][o]
[g][r][r][g][g][o][y][o][b][r][b][o]
         [w][w][b]
         [w][w][w]
         [y][w][w]


Step 8:
         [o][r][b]
         [o][y][o]
         [o][o][b]
[g][g][g][w][y][r][y][b][o][w][y][y]
[r][r][b][y][g][b][r][o][r][g][b][w]
[r][g][y][g][g][o][y][o][b][r][b][w]
         [r][w][b]
         [y][w][w]
         [g][w][w]


Step 9:
         [b][o][b]
         [r][y][o]
         [o][o][o]
[w][y][y][g][g][g][w][y][r][y][b][o]
[r][r][b][y][g][b][r][o][r][g][b][w]
[r][g][y][g][g][o][y][o][b][r][b][w]
         [r][w][b]
         [y][w][w]
         [g][w][w]


Step 10:
         [g][o][b]
         [y][y][o]
         [g][o][o]
[y][b][y][r][g][g][w][y][r][y][b][o]
[y][r][g][y][g][b][r][o][r][g][b][r]
[w][r][r][g][g][o][y][o][b][r][b][b]
         [w][w][b]
         [w][w][w]
         [o][w][w]


Step 11:
         [o][o][g]
         [o][y][y]
         [b][o][g]
[w][y][r][y][b][o][y][b][y][r][g][g]
[y][r][g][y][g][b][r][o][r][g][b][r]
[w][r][r][g][g][o][y][o][b][r][b][b]
         [w][w][b]
         [w][w][w]
         [o][w][w]


Step 12:
         [o][o][g]
         [o][y][y]
         [y][r][y]
[w][y][g][o][b][o][b][b][y][r][g][g]
[y][r][o][b][g][g][w][o][r][g][b][r]
[w][r][b][y][y][g][w][o][b][r][b][b]
         [r][g][r]
         [w][w][w]
         [o][w][w]


Step 13:
         [y][r][y]
         [y][y][o]
         [g][o][o]
[b][b][y][r][g][g][w][y][g][o][b][o]
[y][r][o][b][g][g][w][o][r][g][b][r]
[w][r][b][y][y][g][w][o][b][r][b][b]
         [r][g][r]
         [w][w][w]
         [o][w][w]


Step 14:
         [y][r][y]
         [y][y][o]
         [b][o][y]
[b][b][r][y][b][r][g][y][g][o][b][o]
[y][r][g][y][g][g][o][o][r][g][b][r]
[w][r][r][g][g][g][o][o][b][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 15:
         [b][r][y]
         [r][y][o]
         [o][o][y]
[w][y][b][y][b][r][g][y][g][o][b][o]
[r][r][b][y][g][g][o][o][r][g][b][w]
[r][g][r][b][g][g][o][o][b][r][b][w]
         [y][w][w]
         [y][w][w]
         [g][w][w]


Step 16:
         [y][o][o]
         [o][y][r]
         [y][r][b]
[g][y][g][o][b][o][w][y][b][y][b][r]
[r][r][b][y][g][g][o][o][r][g][b][w]
[r][g][r][b][g][g][o][o][b][r][b][w]
         [y][w][w]
         [y][w][w]
         [g][w][w]


Step 17:
         [o][o][o]
         [y][y][r]
         [b][r][b]
[g][b][r][y][b][o][w][y][b][y][b][y]
[y][r][g][y][g][g][o][o][r][g][b][o]
[g][r][r][g][g][g][o][o][b][r][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 18:
         [o][r][b]
         [o][y][r]
         [o][y][b]
[y][b][y][g][b][r][y][b][o][w][y][b]
[y][r][g][y][g][g][o][o][r][g][b][o]
[g][r][r][g][g][g][o][o][b][r][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 19:
         [o][r][b]
         [o][y][r]
         [o][y][b]
[b][b][y][g][b][r][y][b][w][r][g][w]
[r][r][g][y][g][g][o][o][w][b][b][y]
[o][r][r][g][g][g][o][o][r][y][o][b]
         [w][w][w]
         [w][w][w]
         [y][y][g]


Step 20:
         [o][o][o]
         [y][y][r]
         [b][r][b]
[g][b][r][y][b][w][r][g][w][b][b][y]
[r][r][g][y][g][g][o][o][w][b][b][y]
[o][r][r][g][g][g][o][o][r][y][o][b]
         [w][w][w]
         [w][w][w]
         [y][y][g]


Step 21:
         [o][r][g]
         [y][y][r]
         [b][r][b]
[y][b][r][y][b][w][r][g][o][y][y][b]
[y][r][g][y][g][g][o][o][o][b][b][o]
[g][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 22:
         [g][r][b]
         [r][y][r]
         [o][y][b]
[y][y][b][y][b][r][y][b][w][r][g][o]
[y][r][g][y][g][g][o][o][o][b][b][o]
[g][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 23:
         [g][y][y]
         [r][y][r]
         [o][y][b]
[r][y][b][y][b][r][y][b][g][o][o][y]
[w][r][g][y][g][g][o][o][r][g][b][b]
[w][r][r][g][g][g][o][o][b][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][w]


Step 24:
         [o][r][g]
         [y][y][y]
         [b][r][y]
[y][b][r][y][b][g][o][o][y][r][y][b]
[w][r][g][y][g][g][o][o][r][g][b][b]
[w][r][r][g][g][g][o][o][b][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][w]


Step 25:
         [y][r][b]
         [y][y][y]
         [b][r][y]
[g][b][r][y][b][g][o][o][w][r][g][r]
[r][r][g][y][g][g][o][o][o][b][b][y]
[o][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 26:
         [b][y][y]
         [r][y][r]
         [y][y][b]
[r][g][r][g][b][r][y][b][g][o][o][w]
[r][r][g][y][g][g][o][o][o][b][b][y]
[o][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 27:
         [o][r][r]
         [r][y][r]
         [y][y][b]
[y][g][r][g][b][r][y][b][b][w][y][b]
[w][r][g][y][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][g]


Step 28:
         [r][r][b]
         [r][y][y]
         [o][r][y]
[w][y][b][y][g][r][g][b][r][y][b][b]
[w][r][g][y][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][g]


Step 29:
         [r][y][y]
         [r][y][y]
         [o][r][y]
[b][y][b][y][g][r][g][b][g][o][o][y]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [o][r][r]
         [r][y][y]
         [y][y][y]
[y][g][r][g][b][g][o][o][y][b][y][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [g][r][r]
         [y][y][y]
         [g][y][y]
[r][g][r][w][b][g][o][o][y][b][y][y]
[g][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 32:
         [y][y][g]
         [y][y][y]
         [r][r][g]
[o][o][y][b][y][y][r][g][r][w][b][g]
[g][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 33:
         [o][y][g]
         [r][y][y]
         [g][r][g]
[y][g][o][y][y][y][r][g][r][w][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [g][r][g]
         [y][y][r]
         [g][y][o]
[r][g][r][w][b][b][y][g][o][y][y][y]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [g][r][g]
         [y][y][r]
         [y][o][r]
[r][g][b][r][y][w][g][g][o][y][y][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][y][g]
         [o][y][r]
         [r][r][g]
[r][y][w][g][g][o][y][y][y][r][g][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][y][g]
         [o][y][r]
         [y][y][o]
[r][y][g][o][b][b][y][y][y][r][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][o][y]
         [y][y][y]
         [o][r][g]
[o][b][b][y][y][y][r][g][b][r][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][o][y]
         [y][y][y]
         [r][o][o]
[o][b][g][y][g][g][w][g][b][r][y][g]
[r][r][r][y][g][g][w][o][o][b][b][b]
[r][r][o][y][g][g][w][o][o][b][b][b]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][o]
         [o][y][o]
         [y][y][r]
[r][y][g][o][b][g][y][g][g][w][g][b]
[r][r][r][y][g][g][w][o][o][b][b][b]
[r][r][o][y][g][g][w][o][o][b][b][b]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][o]
         [o][y][o]
         [y][w][w]
[r][y][r][g][g][g][r][g][g][w][g][b]
[r][r][y][b][g][g][r][o][o][b][b][b]
[r][r][y][o][y][y][b][o][o][b][b][b]
         [g][r][o]
         [w][w][w]
         [w][w][w]


Step 42:
         [b][y][o]
         [b][y][o]
         [b][w][w]
[r][r][r][y][g][g][r][g][g][w][g][w]
[r][r][y][o][g][g][r][o][o][b][b][w]
[y][y][r][y][y][y][b][o][o][b][b][g]
         [g][r][o]
         [b][w][w]
         [o][w][w]


Step 43:
         [b][y][o]
         [b][y][o]
         [r][y][r]
[r][r][g][y][o][y][b][g][g][w][g][w]
[r][r][r][y][g][g][w][o][o][b][b][w]
[y][y][o][y][g][g][w][o][o][b][b][g]
         [b][r][r]
         [b][w][w]
         [o][w][w]


Step 44:
         [y][y][o]
         [y][y][o]
         [y][y][r]
[g][r][o][b][o][y][b][g][g][w][g][r]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [r][o][o]
[b][o][y][b][g][g][w][g][r][g][r][o]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][o][g][o][b][b][r][g][r][g][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][g][r][g][r][o][b][o][g][o][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[r][g][y][o][g][g][w][o][g][o][b][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 49:
         [o][o][b]
         [y][y][y]
         [y][y][y]
[w][o][g][o][b][b][r][g][y][o][g][g]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 50:
         [o][o][b]
         [y][y][y]
         [y][y][g]
[w][o][r][g][r][o][y][g][y][o][g][g]
[r][r][r][g][g][b][y][o][o][b][b][b]
[r][r][r][g][g][b][y][o][o][b][b][b]
         [w][w][r]
         [w][w][w]
         [w][w][w]


Step 51:
         [g][y][y]
         [y][y][y]
         [b][o][o]
[y][g][y][o][g][g][w][o][r][g][r][o]
[r][r][r][g][g][b][y][o][o][b][b][b]
[r][r][r][g][g][b][y][o][o][b][b][b]
         [w][w][r]
         [w][w][w]
         [w][w][w]


Step 52:
         [g][y][y]
         [y][y][y]
         [w][y][y]
[y][g][o][g][b][b][r][o][r][g][r][o]
[r][r][o][g][g][g][w][o][o][b][b][b]
[r][r][b][o][g][g][w][o][o][b][b][b]
         [y][r][r]
         [w][w][w]
         [w][w][w]


Step 53:
         [b][y][y]
         [b][y][y]
         [o][y][y]
[r][r][y][g][b][b][r][o][r][g][r][w]
[r][r][g][y][g][g][w][o][o][b][b][w]
[b][o][o][w][g][g][w][o][o][b][b][y]
         [g][r][r]
         [g][w][w]
         [o][w][w]


Step 54:
         [b][y][y]
         [b][y][y]
         [o][g][y]
[r][r][g][w][y][g][o][o][r][g][r][w]
[r][r][r][g][g][b][y][o][o][b][b][w]
[b][o][r][g][g][b][y][o][o][b][b][y]
         [w][w][r]
         [g][w][w]
         [o][w][w]


Step 55:
         [o][b][b]
         [g][y][y]
         [y][y][y]
[w][y][g][o][o][r][g][r][w][r][r][g]
[r][r][r][g][g][b][y][o][o][b][b][w]
[b][o][r][g][g][b][y][o][o][b][b][y]
         [w][w][r]
         [g][w][w]
         [o][w][w]


Step 56:
         [o][b][b]
         [g][y][y]
         [g][y][y]
[w][y][y][r][b][b][r][r][w][r][r][g]
[r][r][y][o][g][g][w][o][o][b][b][w]
[b][o][y][o][g][g][w][o][o][b][b][y]
         [g][r][r]
         [g][w][w]
         [o][w][w]


Step 57:
         [b][y][y]
         [b][y][y]
         [o][g][g]
[r][r][g][w][y][y][r][b][b][r][r][w]
[r][r][y][o][g][g][w][o][o][b][b][w]
[b][o][y][o][g][g][w][o][o][b][b][y]
         [g][r][r]
         [g][w][w]
         [o][w][w]


Step 58:
         [b][y][y]
         [b][y][y]
         [r][w][w]
[r][r][g][y][g][g][r][b][b][r][r][w]
[r][r][g][y][g][g][r][o][o][b][b][w]
[b][o][o][w][o][o][g][o][o][b][b][y]
         [g][y][y]
         [g][w][w]
         [o][w][w]


Step 59:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[g][g][o][g][g][g][r][b][b][r][r][r]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][b][o][o][o][g][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 60:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 61:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


