Scramble (14 moves): U' B2 F2 B D F' F2 D' F' U' L2 B U2 U'

Scrambled Cube:
         [r][r][r]
         [y][y][y]
         [w][w][y]
[y][b][o][g][g][g][o][o][y][b][g][g]
[y][r][w][b][g][r][y][o][o][b][b][g]
[o][b][o][y][r][w][r][o][r][w][g][w]
         [b][w][g]
         [r][w][w]
         [b][o][b]


Solution (61 moves): F2 U' D2 F R2 D2 F U F' R U R' U' F' U' F U B U B' U R' U2 R F U F' U2 F U2 F' U2 B' U' B F U2 F' L' U' L F U2 F' U' F U' F' U F' U' F R2 D B' U B U' B D' R2

Step-by-Step Solution:
Step 1:
         [r][r][r]
         [y][y][y]
         [g][w][b]
[y][b][r][w][r][y][o][o][y][b][g][g]
[y][r][y][r][g][b][w][o][o][b][b][g]
[o][b][o][g][g][g][o][o][r][w][g][w]
         [y][w][w]
         [r][w][w]
         [b][o][b]


Step 2:
         [r][y][b]
         [r][y][w]
         [r][y][g]
[b][g][g][y][b][r][w][r][y][o][o][y]
[y][r][y][r][g][b][w][o][o][b][b][g]
[o][b][o][g][g][g][o][o][r][w][g][w]
         [y][w][w]
         [r][w][w]
         [b][o][b]


Step 3:
         [r][y][b]
         [r][y][w]
         [r][y][g]
[b][g][g][y][b][r][w][r][y][o][o][y]
[y][r][y][r][g][b][w][o][o][b][b][g]
[o][o][r][w][g][w][o][b][o][g][g][g]
         [b][o][b]
         [w][w][r]
         [w][w][y]


Step 4:
         [r][y][b]
         [r][y][w]
         [r][y][g]
[b][g][b][w][r][y][r][r][y][o][o][y]
[y][r][o][g][g][b][y][o][o][b][b][g]
[o][o][b][w][b][r][g][b][o][g][g][g]
         [o][w][w]
         [w][w][r]
         [w][w][y]


Step 5:
         [r][y][w]
         [r][y][r]
         [r][y][y]
[b][g][b][w][r][g][o][b][g][r][o][y]
[y][r][o][g][g][b][o][o][y][b][b][g]
[o][o][b][w][b][o][y][r][r][y][g][g]
         [o][w][b]
         [w][w][w]
         [w][w][g]


Step 6:
         [r][y][w]
         [r][y][r]
         [r][y][y]
[b][g][b][w][r][g][o][b][g][r][o][y]
[y][r][o][g][g][b][o][o][y][b][b][g]
[y][r][r][y][g][g][o][o][b][w][b][o]
         [g][w][w]
         [w][w][w]
         [b][w][o]


Step 7:
         [r][y][w]
         [r][y][r]
         [r][o][b]
[b][g][g][y][g][w][r][b][g][r][o][y]
[y][r][w][g][g][r][y][o][y][b][b][g]
[y][r][w][g][b][g][y][o][b][w][b][o]
         [o][o][o]
         [w][w][w]
         [b][w][o]


Step 8:
         [r][r][r]
         [o][y][y]
         [b][r][w]
[y][g][w][r][b][g][r][o][y][b][g][g]
[y][r][w][g][g][r][y][o][y][b][b][g]
[y][r][w][g][b][g][y][o][b][w][b][o]
         [o][o][o]
         [w][w][w]
         [b][w][o]


Step 9:
         [r][r][r]
         [o][y][y]
         [r][y][y]
[y][g][w][g][r][g][o][o][y][b][g][g]
[y][r][r][b][g][b][o][o][y][b][b][g]
[y][r][b][r][g][g][o][o][b][w][b][o]
         [w][w][w]
         [w][w][w]
         [b][w][o]


Step 10:
         [r][r][g]
         [o][y][b]
         [r][y][g]
[y][g][w][g][r][w][o][o][o][y][g][g]
[y][r][r][b][g][w][o][o][o][y][b][g]
[y][r][b][r][g][o][b][y][y][r][b][o]
         [w][w][w]
         [w][w][b]
         [b][w][b]


Step 11:
         [r][o][r]
         [y][y][r]
         [g][b][g]
[g][r][w][o][o][o][y][g][g][y][g][w]
[y][r][r][b][g][w][o][o][o][y][b][g]
[y][r][b][r][g][o][b][y][y][r][b][o]
         [w][w][w]
         [w][w][b]
         [b][w][b]


Step 12:
         [r][o][r]
         [y][y][y]
         [g][b][y]
[g][r][w][o][o][r][g][o][y][b][g][w]
[y][r][r][b][g][r][g][o][y][b][b][g]
[y][r][b][r][g][g][y][o][b][w][b][o]
         [w][w][o]
         [w][w][w]
         [b][w][o]


Step 13:
         [r][y][y]
         [o][y][b]
         [r][y][g]
[b][g][w][g][r][w][o][o][r][g][o][y]
[y][r][r][b][g][r][g][o][y][b][b][g]
[y][r][b][r][g][g][y][o][b][w][b][o]
         [w][w][o]
         [w][w][w]
         [b][w][o]


Step 14:
         [r][y][y]
         [o][y][b]
         [o][g][y]
[b][g][g][w][r][g][o][o][r][g][o][y]
[y][r][y][r][g][g][w][o][y][b][b][g]
[y][r][r][g][b][r][w][o][b][w][b][o]
         [w][r][b]
         [w][w][w]
         [b][w][o]


Step 15:
         [y][b][y]
         [y][y][g]
         [r][o][o]
[g][o][y][b][g][g][w][r][g][o][o][r]
[y][r][y][r][g][g][w][o][y][b][b][g]
[y][r][r][g][b][r][w][o][b][w][b][o]
         [w][r][b]
         [w][w][w]
         [b][w][o]


Step 16:
         [y][b][y]
         [y][y][g]
         [r][y][y]
[g][o][w][g][r][b][r][r][g][o][o][r]
[y][r][r][b][g][g][o][o][y][b][b][g]
[y][r][b][r][g][g][o][o][b][w][b][o]
         [w][w][w]
         [w][w][w]
         [b][w][o]


Step 17:
         [r][y][y]
         [y][y][b]
         [y][g][y]
[g][r][b][r][r][g][o][o][r][g][o][w]
[y][r][r][b][g][g][o][o][y][b][b][g]
[y][r][b][r][g][g][o][o][b][w][b][o]
         [w][w][w]
         [w][w][w]
         [b][w][o]


Step 18:
         [r][y][b]
         [y][y][b]
         [y][g][y]
[y][r][b][r][r][g][o][o][o][w][b][g]
[y][r][r][b][g][g][o][o][w][b][b][o]
[r][r][b][r][g][g][o][o][b][o][g][w]
         [w][w][w]
         [w][w][w]
         [g][y][y]


Step 19:
         [y][y][r]
         [g][y][y]
         [y][b][b]
[r][r][g][o][o][o][w][b][g][y][r][b]
[y][r][r][b][g][g][o][o][w][b][b][o]
[r][r][b][r][g][g][o][o][b][o][g][w]
         [w][w][w]
         [w][w][w]
         [g][y][y]


Step 20:
         [r][y][r]
         [g][y][y]
         [y][b][b]
[g][r][g][o][o][o][w][b][y][b][o][w]
[y][r][r][b][g][g][o][o][y][r][b][g]
[y][r][b][r][g][g][o][o][r][y][b][o]
         [w][w][w]
         [w][w][w]
         [b][w][g]


Step 21:
         [y][g][r]
         [b][y][y]
         [b][y][r]
[o][o][o][w][b][y][b][o][w][g][r][g]
[y][r][r][b][g][g][o][o][y][r][b][g]
[y][r][b][r][g][g][o][o][r][y][b][o]
         [w][w][w]
         [w][w][w]
         [b][w][g]


Step 22:
         [y][g][y]
         [b][y][r]
         [b][y][g]
[o][o][o][w][b][r][w][y][r][g][r][g]
[y][r][r][b][g][y][o][o][o][w][b][g]
[y][r][b][r][g][r][b][o][o][w][b][o]
         [w][w][y]
         [w][w][g]
         [b][w][g]


Step 23:
         [g][y][b]
         [r][y][b]
         [y][g][y]
[w][y][r][g][r][g][o][o][o][w][b][r]
[y][r][r][b][g][y][o][o][o][w][b][g]
[y][r][b][r][g][r][b][o][o][w][b][o]
         [w][w][y]
         [w][w][g]
         [b][w][g]


Step 24:
         [g][y][g]
         [r][y][y]
         [y][g][r]
[w][y][r][g][r][y][b][o][o][y][b][r]
[y][r][r][b][g][g][o][o][o][b][b][g]
[y][r][b][r][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 25:
         [g][y][g]
         [r][y][y]
         [b][r][r]
[w][y][w][r][b][g][y][o][o][y][b][r]
[y][r][w][g][g][r][g][o][o][b][b][g]
[y][r][w][g][g][y][r][o][o][b][b][o]
         [o][o][b]
         [w][w][w]
         [b][w][w]


Step 26:
         [b][r][g]
         [r][y][y]
         [r][y][g]
[r][b][g][y][o][o][y][b][r][w][y][w]
[y][r][w][g][g][r][g][o][o][b][b][g]
[y][r][w][g][g][y][r][o][o][b][b][o]
         [o][o][b]
         [w][w][w]
         [b][w][w]


Step 27:
         [b][r][g]
         [r][y][y]
         [y][g][r]
[r][b][g][o][r][y][b][b][r][w][y][w]
[y][r][y][o][g][g][o][o][o][b][b][g]
[y][r][r][y][g][g][o][o][o][b][b][o]
         [g][w][w]
         [w][w][w]
         [b][w][w]


Step 28:
         [r][g][y]
         [y][y][r]
         [g][r][b]
[b][b][r][w][y][w][r][b][g][o][r][y]
[y][r][y][o][g][g][o][o][o][b][b][g]
[y][r][r][y][g][g][o][o][o][b][b][o]
         [g][w][w]
         [w][w][w]
         [b][w][w]


Step 29:
         [r][g][y]
         [y][y][r]
         [r][y][r]
[b][b][g][y][o][w][g][b][g][o][r][y]
[y][r][w][g][g][y][r][o][o][b][b][g]
[y][r][w][g][g][w][b][o][o][b][b][o]
         [o][o][r]
         [w][w][w]
         [b][w][w]


Step 30:
         [r][y][r]
         [r][y][y]
         [y][g][r]
[g][b][g][o][r][y][b][b][g][y][o][w]
[y][r][w][g][g][y][r][o][o][b][b][g]
[y][r][w][g][g][w][b][o][o][b][b][o]
         [o][o][r]
         [w][w][w]
         [b][w][w]


Step 31:
         [r][y][r]
         [r][y][y]
         [b][r][b]
[g][b][r][y][y][w][r][b][g][y][o][w]
[y][r][g][r][g][g][o][o][o][b][b][g]
[y][r][y][o][g][g][o][o][o][b][b][o]
         [g][w][w]
         [w][w][w]
         [b][w][w]


Step 32:
         [b][r][b]
         [y][y][r]
         [r][y][r]
[r][b][g][y][o][w][g][b][r][y][y][w]
[y][r][g][r][g][g][o][o][o][b][b][g]
[y][r][y][o][g][g][o][o][o][b][b][o]
         [g][w][w]
         [w][w][w]
         [b][w][w]


Step 33:
         [y][y][r]
         [y][y][r]
         [r][y][r]
[b][b][g][y][o][w][g][b][b][w][g][o]
[w][r][g][r][g][g][o][o][r][y][b][b]
[w][r][y][o][g][g][o][o][b][y][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][r]


Step 34:
         [r][r][r]
         [y][y][y]
         [y][y][r]
[w][g][o][b][b][g][y][o][w][g][b][b]
[w][r][g][r][g][g][o][o][r][y][b][b]
[w][r][y][o][g][g][o][o][b][y][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][r]


Step 35:
         [w][r][b]
         [y][y][y]
         [y][y][r]
[r][g][o][b][b][g][y][o][r][y][y][g]
[r][r][g][r][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [w][r][b]
         [y][y][y]
         [y][g][o]
[r][g][g][o][r][b][y][o][r][y][y][g]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 37:
         [o][g][y]
         [y][y][y]
         [b][r][w]
[y][o][r][y][y][g][r][g][g][o][r][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 38:
         [o][g][y]
         [y][y][y]
         [r][y][r]
[y][o][w][g][b][g][y][g][g][o][r][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [g][g][y]
         [y][y][y]
         [y][y][r]
[w][r][b][r][b][g][y][g][g][o][r][r]
[o][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 40:
         [y][y][r]
         [g][y][y]
         [g][y][y]
[o][r][r][w][r][b][r][b][g][y][g][g]
[o][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 41:
         [o][y][r]
         [y][y][y]
         [g][y][y]
[y][o][o][y][r][b][r][b][g][y][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [o][y][r]
         [y][y][y]
         [r][r][o]
[y][o][w][g][g][y][g][b][g][y][g][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 43:
         [o][r][r]
         [y][y][y]
         [r][y][o]
[g][b][g][y][g][b][y][o][w][g][g][y]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 44:
         [o][r][r]
         [y][y][y]
         [y][y][y]
[g][b][o][b][r][b][r][o][w][g][g][y]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [r][y][y]
         [r][y][y]
         [o][y][y]
[g][g][y][g][b][o][b][r][b][r][o][w]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [r][y][y]
         [r][y][y]
         [r][y][y]
[g][g][g][y][g][g][o][r][b][r][o][w]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][o][w][g][g][g][y][g][g][o][r][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][r][g][b][o][b][g][g][o][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][b][o][b][g][g][o][r][b][r][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[g][b][y][g][g][g][w][r][b][r][o][r]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][o]
         [y][y][o]
         [y][y][o]
[r][o][r][g][b][y][g][g][g][w][r][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][o]
         [y][y][o]
         [y][y][r]
[r][o][o][b][g][g][y][g][g][w][r][b]
[r][r][r][g][g][b][y][o][o][b][b][b]
[r][r][r][g][g][y][o][o][o][b][b][b]
         [w][w][g]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][g]
         [y][y][w]
         [y][y][w]
[r][o][o][b][g][b][o][o][o][y][r][b]
[r][r][r][g][g][b][o][o][y][b][b][b]
[r][r][r][g][g][w][g][g][y][g][b][b]
         [w][w][o]
         [w][w][o]
         [w][w][r]


Step 54:
         [y][y][g]
         [y][y][w]
         [y][y][w]
[r][o][o][b][g][b][o][o][o][y][r][b]
[r][r][r][g][g][b][o][o][y][b][b][b]
[g][b][b][r][r][r][g][g][w][g][g][y]
         [w][w][w]
         [w][w][w]
         [r][o][o]


Step 55:
         [g][r][r]
         [y][y][w]
         [y][y][w]
[r][o][o][b][g][b][o][o][y][b][b][y]
[o][r][r][g][g][b][o][o][y][r][b][g]
[o][b][b][r][r][r][g][g][g][y][b][g]
         [w][w][w]
         [w][w][w]
         [w][y][o]


Step 56:
         [y][y][g]
         [y][y][r]
         [w][w][r]
[b][g][b][o][o][y][b][b][y][r][o][o]
[o][r][r][g][g][b][o][o][y][r][b][g]
[o][b][b][r][r][r][g][g][g][y][b][g]
         [w][w][w]
         [w][w][w]
         [w][y][o]


Step 57:
         [y][y][g]
         [y][y][r]
         [w][w][r]
[g][g][b][o][o][y][b][b][o][y][r][r]
[y][r][r][g][g][b][o][o][y][b][b][o]
[y][b][b][r][r][r][g][g][w][g][g][o]
         [w][w][w]
         [w][w][w]
         [b][o][o]


Step 58:
         [g][r][r]
         [y][y][w]
         [y][y][w]
[y][r][r][g][g][b][o][o][y][b][b][o]
[y][r][r][g][g][b][o][o][y][b][b][o]
[y][b][b][r][r][r][g][g][w][g][g][o]
         [w][w][w]
         [w][w][w]
         [b][o][o]


Step 59:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
[g][b][b][r][r][r][g][g][b][o][o][o]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 60:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 61:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


