Scramble (19 moves): D' B' L' D' F B' U' F2 L' B2 F R' F B R' F' D' F F2

Scrambled Cube:
         [y][b][o]
         [g][y][o]
         [g][w][y]
[o][y][r][w][g][r][g][y][g][w][o][g]
[y][r][y][r][g][o][w][o][o][g][b][b]
[r][b][y][b][r][w][o][b][b][y][r][b]
         [o][g][b]
         [w][w][r]
         [w][w][r]


Solution (49 moves): F D F D2 F' D2 U R' U' R2 U R' U F U2 F' R' U' R U L U L' U' L' U' L U2 B' F R F R F' R' B F2 L F L' R' F R' B2 R F' R' B2 R2

Step-by-Step Solution:
Step 1:
         [y][b][o]
         [g][y][o]
         [y][y][r]
[o][y][o][b][r][w][g][y][g][w][o][g]
[y][r][g][r][g][g][w][o][o][g][b][b]
[r][b][b][w][o][r][y][b][b][y][r][b]
         [o][w][g]
         [w][w][r]
         [w][w][r]


Step 2:
         [y][b][o]
         [g][y][o]
         [y][y][r]
[o][y][o][b][r][w][g][y][g][w][o][g]
[y][r][g][r][g][g][w][o][o][g][b][b]
[y][r][b][r][b][b][w][o][r][y][b][b]
         [w][w][o]
         [w][w][w]
         [r][r][g]


Step 3:
         [y][b][o]
         [g][y][o]
         [b][g][o]
[o][y][w][r][r][b][y][y][g][w][o][g]
[y][r][w][b][g][r][y][o][o][g][b][b]
[y][r][o][b][g][w][r][o][r][y][b][b]
         [w][w][g]
         [w][w][w]
         [r][r][g]


Step 4:
         [y][b][o]
         [g][y][o]
         [b][g][o]
[o][y][w][r][r][b][y][y][g][w][o][g]
[y][r][w][b][g][r][y][o][o][g][b][b]
[r][o][r][y][b][b][y][r][o][b][g][w]
         [g][r][r]
         [w][w][w]
         [g][w][w]


Step 5:
         [y][b][o]
         [g][y][o]
         [y][y][y]
[o][y][o][b][r][b][r][y][g][w][o][g]
[y][r][g][r][g][b][r][o][o][g][b][b]
[r][o][b][r][b][y][g][r][o][b][g][w]
         [w][w][r]
         [w][w][w]
         [g][w][w]


Step 6:
         [y][b][o]
         [g][y][o]
         [y][y][y]
[o][y][o][b][r][b][r][y][g][w][o][g]
[y][r][g][r][g][b][r][o][o][g][b][b]
[g][r][o][b][g][w][r][o][b][r][b][y]
         [w][w][g]
         [w][w][w]
         [r][w][w]


Step 7:
         [y][g][y]
         [y][y][b]
         [y][o][o]
[b][r][b][r][y][g][w][o][g][o][y][o]
[y][r][g][r][g][b][r][o][o][g][b][b]
[g][r][o][b][g][w][r][o][b][r][b][y]
         [w][w][g]
         [w][w][w]
         [r][w][w]


Step 8:
         [y][g][r]
         [y][y][g]
         [y][o][o]
[b][r][b][r][y][y][g][o][b][w][y][o]
[y][r][g][r][g][b][o][o][o][w][b][b]
[g][r][o][b][g][o][w][r][r][g][b][y]
         [w][w][g]
         [w][w][b]
         [r][w][w]


Step 9:
         [r][g][o]
         [g][y][o]
         [y][y][y]
[w][y][o][b][r][b][r][y][y][g][o][b]
[y][r][g][r][g][b][o][o][o][w][b][b]
[g][r][o][b][g][o][w][r][r][g][b][y]
         [w][w][g]
         [w][w][b]
         [r][w][w]


Step 10:
         [r][g][g]
         [g][y][b]
         [y][y][w]
[w][y][o][b][r][g][r][r][w][o][o][b]
[y][r][g][r][g][w][o][o][o][b][b][b]
[g][r][o][b][g][g][y][y][r][b][b][y]
         [w][w][o]
         [w][w][o]
         [r][w][y]


Step 11:
         [y][g][r]
         [y][y][g]
         [w][b][g]
[b][r][g][r][r][w][o][o][b][w][y][o]
[y][r][g][r][g][w][o][o][o][b][b][b]
[g][r][o][b][g][g][y][y][r][b][b][y]
         [w][w][o]
         [w][w][o]
         [r][w][y]


Step 12:
         [y][g][b]
         [y][y][b]
         [w][b][w]
[b][r][g][r][r][r][b][o][r][y][y][o]
[y][r][g][r][g][g][o][o][y][o][b][b]
[g][r][o][b][g][g][o][o][y][o][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][g]


Step 13:
         [w][y][y]
         [b][y][g]
         [w][b][b]
[r][r][r][b][o][r][y][y][o][b][r][g]
[y][r][g][r][g][g][o][o][y][o][b][b]
[g][r][o][b][g][g][o][o][y][o][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][g]


Step 14:
         [w][y][y]
         [b][y][g]
         [o][g][r]
[r][r][w][b][r][b][w][y][o][b][r][g]
[y][r][w][g][g][o][b][o][y][o][b][b]
[g][r][w][g][g][r][b][o][y][o][b][y]
         [o][o][y]
         [w][w][w]
         [r][w][g]


Step 15:
         [r][g][o]
         [g][y][b]
         [y][y][w]
[w][y][o][b][r][g][r][r][w][b][r][b]
[y][r][w][g][g][o][b][o][y][o][b][b]
[g][r][w][g][g][r][b][o][y][o][b][y]
         [o][o][y]
         [w][w][w]
         [r][w][g]


Step 16:
         [r][g][o]
         [g][y][b]
         [r][b][b]
[w][y][w][g][o][r][y][r][w][b][r][b]
[y][r][y][r][g][g][o][o][y][o][b][b]
[g][r][y][b][g][g][o][o][y][o][b][y]
         [o][w][w]
         [w][w][w]
         [r][w][g]


Step 17:
         [r][g][o]
         [g][y][o]
         [r][b][b]
[w][y][w][g][o][o][w][y][y][g][r][b]
[y][r][y][r][g][b][r][o][o][w][b][b]
[g][r][y][b][g][b][y][o][o][w][b][y]
         [o][w][r]
         [w][w][g]
         [r][w][g]


Step 18:
         [o][o][b]
         [g][y][b]
         [r][g][r]
[g][r][b][w][y][w][g][o][o][w][y][y]
[y][r][y][r][g][b][r][o][o][w][b][b]
[g][r][y][b][g][b][y][o][o][w][b][y]
         [o][w][r]
         [w][w][g]
         [r][w][g]


Step 19:
         [o][o][w]
         [g][y][b]
         [r][g][b]
[g][r][b][w][y][r][y][r][g][r][y][y]
[y][r][y][r][g][g][o][o][o][b][b][b]
[g][r][y][b][g][g][o][o][o][b][b][y]
         [o][w][w]
         [w][w][w]
         [r][w][w]


Step 20:
         [r][g][o]
         [g][y][o]
         [b][b][w]
[w][y][r][y][r][g][r][y][y][g][r][b]
[y][r][y][r][g][g][o][o][o][b][b][b]
[g][r][y][b][g][g][o][o][o][b][b][y]
         [o][w][w]
         [w][w][w]
         [r][w][w]


Step 21:
         [y][g][o]
         [b][y][o]
         [b][b][w]
[g][y][w][r][r][g][r][y][y][g][r][r]
[r][r][y][g][g][g][o][o][o][b][b][w]
[y][y][r][b][g][g][o][o][o][b][b][o]
         [y][w][w]
         [r][w][w]
         [b][w][w]


Step 22:
         [b][b][y]
         [b][y][g]
         [w][o][o]
[r][r][g][r][y][y][g][r][r][g][y][w]
[r][r][y][g][g][g][o][o][o][b][b][w]
[y][y][r][b][g][g][o][o][o][b][b][o]
         [y][w][w]
         [r][w][w]
         [b][w][w]


Step 23:
         [r][b][y]
         [g][y][g]
         [b][o][o]
[g][y][r][y][y][y][g][r][r][g][y][w]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 24:
         [y][g][o]
         [b][y][o]
         [r][g][b]
[g][y][w][g][y][r][y][y][y][g][r][r]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [g][g][o]
         [r][y][o]
         [b][g][b]
[w][y][y][o][y][r][y][y][y][g][r][r]
[y][r][r][w][g][g][o][o][o][b][b][b]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 26:
         [o][o][b]
         [g][y][g]
         [g][r][b]
[g][r][r][w][y][y][o][y][r][y][y][y]
[y][r][r][w][g][g][o][o][o][b][b][b]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 27:
         [y][o][b]
         [b][y][g]
         [y][r][b]
[g][y][g][o][y][y][o][y][r][y][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [b][r][y]
         [g][y][b]
         [b][o][y]
[o][y][r][y][y][r][g][y][g][o][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [r][r][o]
         [g][y][b]
         [b][o][y]
[w][y][r][y][y][r][g][y][b][y][b][b]
[w][r][r][g][g][g][o][o][r][y][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][g]


Step 30:
         [r][r][o]
         [g][y][b]
         [r][r][r]
[w][y][w][g][g][y][b][y][b][y][b][b]
[w][r][w][g][g][y][o][o][r][y][b][b]
[w][r][w][g][g][r][y][o][y][o][b][b]
         [o][o][g]
         [w][w][w]
         [o][o][g]


Step 31:
         [r][r][y]
         [g][y][y]
         [r][r][r]
[w][y][w][g][g][g][y][o][b][r][b][b]
[w][r][w][g][g][w][o][o][y][b][b][b]
[w][r][w][g][g][g][y][r][b][o][b][b]
         [o][o][o]
         [w][w][y]
         [o][o][y]


Step 32:
         [r][r][y]
         [g][y][y]
         [w][w][w]
[w][y][o][g][g][g][r][o][b][r][b][b]
[w][r][o][g][g][g][r][o][y][b][b][b]
[w][r][o][g][w][g][r][r][b][o][b][b]
         [y][o][y]
         [w][w][y]
         [o][o][y]


Step 33:
         [r][r][g]
         [g][y][g]
         [w][w][g]
[w][y][o][g][g][y][r][r][r][w][b][b]
[w][r][o][g][g][y][r][o][o][y][b][b]
[w][r][o][g][w][y][b][y][b][y][b][b]
         [y][o][o]
         [w][w][b]
         [o][o][r]


Step 34:
         [r][r][g]
         [g][y][g]
         [r][r][b]
[w][y][g][y][y][y][o][r][r][w][b][b]
[w][r][w][g][g][w][o][o][o][y][b][b]
[w][r][w][g][g][g][y][y][b][y][b][b]
         [o][o][o]
         [w][w][b]
         [o][o][r]


Step 35:
         [r][r][y]
         [g][y][y]
         [r][r][w]
[w][y][g][y][y][g][r][o][b][r][b][b]
[w][r][w][g][g][g][r][o][y][b][b][b]
[w][r][w][g][g][b][o][o][y][o][b][b]
         [o][o][y]
         [w][w][w]
         [o][o][g]


Step 36:
         [b][y][y]
         [g][y][y]
         [r][r][w]
[y][y][g][y][y][g][r][o][g][o][b][r]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 37:
         [b][y][y]
         [g][y][y]
         [y][o][o]
[y][y][o][b][g][g][w][o][g][o][b][r]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][y][y][g][o][o][b][b][b]
         [w][r][r]
         [w][w][w]
         [w][w][w]


Step 38:
         [b][y][y]
         [b][y][y]
         [r][o][o]
[r][r][y][b][g][g][w][o][g][o][b][w]
[r][r][y][g][g][g][w][o][o][b][b][w]
[r][r][o][y][y][y][g][o][o][b][b][w]
         [b][r][r]
         [g][w][w]
         [g][w][w]


Step 39:
         [b][y][y]
         [b][y][y]
         [o][y][y]
[r][r][b][y][g][b][r][o][g][o][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][r][r][g][g][b][r][o][g][o][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][b]
         [y][y][b]
         [y][y][o]
[b][r][r][g][g][y][g][o][o][w][b][o]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][r][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][g]


Step 42:
         [y][y][b]
         [y][y][b]
         [r][r][r]
[b][r][w][g][g][g][y][o][o][w][b][o]
[r][r][w][g][g][g][y][o][o][w][b][b]
[r][r][b][y][y][y][o][o][o][w][b][b]
         [r][o][g]
         [w][w][g]
         [w][w][g]


Step 43:
         [y][y][w]
         [y][y][w]
         [r][r][w]
[b][r][w][g][g][b][o][o][o][g][b][o]
[r][r][w][g][g][b][o][o][o][g][b][b]
[r][r][b][y][y][r][y][y][o][g][b][b]
         [r][o][g]
         [w][w][g]
         [w][w][y]


Step 44:
         [y][w][w]
         [y][y][w]
         [r][r][w]
[o][r][w][g][g][b][o][o][r][b][b][g]
[o][r][w][g][g][b][o][o][r][b][b][g]
[o][r][b][y][y][r][y][y][b][o][b][g]
         [r][o][g]
         [w][w][g]
         [w][y][y]


Step 45:
         [y][w][b]
         [y][y][b]
         [r][r][r]
[o][r][w][g][g][g][y][o][o][w][b][g]
[o][r][w][g][g][g][y][o][o][w][b][g]
[o][r][b][y][y][y][b][r][r][w][b][g]
         [r][o][o]
         [w][w][b]
         [w][y][b]


Step 46:
         [y][w][b]
         [y][y][b]
         [y][y][b]
[o][r][r][g][g][y][o][o][o][w][b][g]
[o][r][r][g][g][y][o][o][o][w][b][g]
[o][r][r][g][g][y][r][r][r][w][b][g]
         [w][w][b]
         [w][w][b]
         [w][y][b]


Step 47:
         [y][w][w]
         [y][y][w]
         [y][y][w]
[o][r][r][g][g][b][o][o][r][b][b][g]
[o][r][r][g][g][b][o][o][r][b][b][g]
[o][r][r][g][g][b][o][o][r][b][b][g]
         [w][w][y]
         [w][w][y]
         [w][y][y]


Step 48:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 49:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


