Scramble (23 moves): U' F2 R2 B F' U F B B L2 U' U B' U L' L' D F' B2 B U B2 D2

Scrambled Cube:
         [g][r][w]
         [w][y][w]
         [r][o][w]
[o][o][y][b][g][r][b][b][g][r][b][w]
[w][r][r][g][g][g][w][o][y][g][b][r]
[o][r][y][g][b][y][b][o][b][w][b][y]
         [r][o][o]
         [y][w][y]
         [g][y][o]


Solution (62 moves): R2 B U D2 R2 B2 D' B U' B' U F' U' F U B U2 B' U2 B U' B' U' B' U2 B U2 B' U2 B F U F' L' U L U2 F U F' U2 F U R' U' F' U F R F' L U L' B2 D' R U' R' U R' D B2

Step-by-Step Solution:
Step 1:
         [g][r][o]
         [w][y][y]
         [r][o][o]
[o][o][y][b][g][w][b][o][b][y][b][w]
[w][r][r][g][g][g][y][o][w][g][b][r]
[o][r][y][g][b][r][g][b][b][r][b][y]
         [r][o][w]
         [y][w][w]
         [g][y][w]


Step 2:
         [b][w][b]
         [w][y][y]
         [r][o][o]
[o][o][y][b][g][w][b][o][w][r][g][y]
[r][r][r][g][g][g][y][o][y][b][b][b]
[g][r][y][g][b][r][g][b][g][y][r][w]
         [r][o][w]
         [y][w][w]
         [o][w][o]


Step 3:
         [r][w][b]
         [o][y][w]
         [o][y][b]
[b][g][w][b][o][w][r][g][y][o][o][y]
[r][r][r][g][g][g][y][o][y][b][b][b]
[g][r][y][g][b][r][g][b][g][y][r][w]
         [r][o][w]
         [y][w][w]
         [o][w][o]


Step 4:
         [r][w][b]
         [o][y][w]
         [o][y][b]
[b][g][w][b][o][w][r][g][y][o][o][y]
[r][r][r][g][g][g][y][o][y][b][b][b]
[g][b][g][y][r][w][g][r][y][g][b][r]
         [o][w][o]
         [w][w][y]
         [w][o][r]


Step 5:
         [r][w][o]
         [o][y][y]
         [o][y][r]
[b][g][w][b][o][g][y][r][g][w][o][y]
[r][r][r][g][g][b][y][o][y][g][b][b]
[g][b][g][y][r][o][y][g][r][w][b][r]
         [o][w][b]
         [w][w][w]
         [w][o][b]


Step 6:
         [b][o][w]
         [o][y][y]
         [o][y][r]
[r][g][w][b][o][g][y][r][g][r][b][w]
[y][r][r][g][g][b][y][o][r][b][b][g]
[g][b][g][y][r][o][y][g][b][y][o][w]
         [o][w][b]
         [w][w][w]
         [o][w][r]


Step 7:
         [b][o][w]
         [o][y][y]
         [o][y][r]
[r][g][w][b][o][g][y][r][g][r][b][w]
[y][r][r][g][g][b][y][o][r][b][b][g]
[y][r][o][y][g][b][y][o][w][g][b][g]
         [b][w][r]
         [w][w][w]
         [o][w][o]


Step 8:
         [g][r][w]
         [o][y][y]
         [o][y][r]
[w][g][w][b][o][g][y][r][o][g][b][r]
[o][r][r][g][g][b][y][o][w][b][b][b]
[b][r][o][y][g][b][y][o][o][g][g][w]
         [b][w][r]
         [w][w][w]
         [r][y][y]


Step 9:
         [w][y][r]
         [r][y][y]
         [g][o][o]
[g][b][r][w][g][w][b][o][g][y][r][o]
[o][r][r][g][g][b][y][o][w][b][b][b]
[b][r][o][y][g][b][y][o][o][g][g][w]
         [b][w][r]
         [w][w][w]
         [r][y][y]


Step 10:
         [b][o][g]
         [r][y][y]
         [g][o][o]
[r][b][r][w][g][w][b][o][w][o][b][w]
[y][r][r][g][g][b][y][o][y][r][b][g]
[y][r][o][y][g][b][y][o][r][y][b][g]
         [b][w][r]
         [w][w][w]
         [o][w][g]


Step 11:
         [g][r][b]
         [o][y][o]
         [o][y][g]
[w][g][w][b][o][w][o][b][w][r][b][r]
[y][r][r][g][g][b][y][o][y][r][b][g]
[y][r][o][y][g][b][y][o][r][y][b][g]
         [b][w][r]
         [w][w][w]
         [o][w][g]


Step 12:
         [g][r][b]
         [o][y][o]
         [o][y][y]
[w][g][g][w][b][b][r][b][w][r][b][r]
[y][r][y][o][g][g][w][o][y][r][b][g]
[y][r][o][b][g][y][b][o][r][y][b][g]
         [w][r][o]
         [w][w][w]
         [o][w][g]


Step 13:
         [b][o][y]
         [r][y][y]
         [g][o][o]
[r][b][r][w][g][g][w][b][b][r][b][w]
[y][r][y][o][g][g][w][o][y][r][b][g]
[y][r][o][b][g][y][b][o][r][y][b][g]
         [w][r][o]
         [w][w][w]
         [o][w][g]


Step 14:
         [b][o][y]
         [r][y][y]
         [o][y][r]
[r][b][w][b][o][w][g][b][b][r][b][w]
[y][r][r][g][g][g][o][o][y][r][b][g]
[y][r][o][y][g][g][o][o][r][y][b][g]
         [b][w][w]
         [w][w][w]
         [o][w][g]


Step 15:
         [o][r][b]
         [y][y][o]
         [r][y][y]
[b][o][w][g][b][b][r][b][w][r][b][w]
[y][r][r][g][g][g][o][o][y][r][b][g]
[y][r][o][y][g][g][o][o][r][y][b][g]
         [b][w][w]
         [w][w][w]
         [o][w][g]


Step 16:
         [w][y][r]
         [y][y][o]
         [r][y][y]
[b][o][w][g][b][b][r][b][g][y][r][r]
[r][r][r][g][g][g][o][o][w][b][b][b]
[o][r][o][y][g][g][o][o][o][g][g][w]
         [b][w][w]
         [w][w][w]
         [b][y][y]


Step 17:
         [y][y][r]
         [o][y][y]
         [r][y][w]
[r][b][g][y][r][r][b][o][w][g][b][b]
[r][r][r][g][g][g][o][o][w][b][b][b]
[o][r][o][y][g][g][o][o][o][g][g][w]
         [b][w][w]
         [w][w][w]
         [b][y][y]


Step 18:
         [o][r][r]
         [o][y][y]
         [r][y][w]
[b][b][g][y][r][r][b][o][y][b][b][w]
[y][r][r][g][g][g][o][o][y][b][b][g]
[y][r][o][y][g][g][o][o][r][g][b][g]
         [b][w][w]
         [w][w][w]
         [o][w][w]


Step 19:
         [w][y][r]
         [y][y][o]
         [r][r][o]
[b][o][y][b][b][w][b][b][g][y][r][r]
[y][r][r][g][g][g][o][o][y][b][b][g]
[y][r][o][y][g][g][o][o][r][g][b][g]
         [b][w][w]
         [w][w][w]
         [o][w][w]


Step 20:
         [g][y][r]
         [y][y][o]
         [r][r][o]
[r][o][y][b][b][w][b][b][w][g][b][y]
[y][r][r][g][g][g][o][o][w][b][b][r]
[w][r][o][y][g][g][o][o][o][g][g][r]
         [b][w][w]
         [w][w][w]
         [b][y][y]


Step 21:
         [r][o][o]
         [y][y][r]
         [g][y][r]
[g][b][y][r][o][y][b][b][w][b][b][w]
[y][r][r][g][g][g][o][o][w][b][b][r]
[w][r][o][y][g][g][o][o][o][g][g][r]
         [b][w][w]
         [w][w][w]
         [b][y][y]


Step 22:
         [w][y][g]
         [y][y][r]
         [g][y][r]
[b][b][y][r][o][y][b][b][r][w][r][r]
[y][r][r][g][g][g][o][o][o][b][b][g]
[y][r][o][y][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [o][w][w]


Step 23:
         [g][r][r]
         [y][y][y]
         [w][y][g]
[w][r][r][b][b][y][r][o][y][b][b][r]
[y][r][r][g][g][g][o][o][o][b][b][g]
[y][r][o][y][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [o][w][w]


Step 24:
         [y][y][w]
         [y][y][y]
         [w][y][g]
[o][r][r][b][b][y][r][o][g][r][g][g]
[w][r][r][g][g][g][o][o][r][b][b][b]
[w][r][o][y][g][g][o][o][r][b][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][y]


Step 25:
         [g][y][w]
         [y][y][y]
         [w][y][y]
[r][o][g][r][g][g][o][r][r][b][b][y]
[w][r][r][g][g][g][o][o][r][b][b][b]
[w][r][o][y][g][g][o][o][r][b][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][y]


Step 26:
         [r][r][r]
         [y][y][y]
         [w][y][y]
[w][o][g][r][g][g][o][r][y][b][b][b]
[y][r][r][g][g][g][o][o][o][b][b][b]
[g][r][o][y][g][g][o][o][o][b][b][y]
         [b][w][w]
         [w][w][w]
         [r][w][w]


Step 27:
         [y][y][w]
         [y][y][y]
         [r][r][r]
[o][r][y][b][b][b][w][o][g][r][g][g]
[y][r][r][g][g][g][o][o][o][b][b][b]
[g][r][o][y][g][g][o][o][o][b][b][y]
         [b][w][w]
         [w][w][w]
         [r][w][w]


Step 28:
         [g][y][o]
         [y][y][y]
         [r][r][r]
[r][r][y][b][b][b][w][o][y][g][b][y]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][o][y][g][g][o][o][w][r][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][g]


Step 29:
         [r][r][r]
         [y][y][y]
         [o][y][g]
[w][o][y][g][b][y][r][r][y][b][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][o][y][g][g][o][o][w][r][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][g]


Step 30:
         [y][y][w]
         [y][y][y]
         [o][y][g]
[r][o][y][g][b][y][r][r][g][r][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [y][y][w]
         [y][y][y]
         [o][r][y]
[r][o][b][y][g][g][o][r][g][r][g][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 32:
         [o][y][y]
         [r][y][y]
         [y][y][w]
[y][g][g][o][r][g][r][g][b][r][o][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 33:
         [o][y][y]
         [r][y][y]
         [r][y][g]
[y][g][w][g][b][y][r][g][b][r][o][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [g][y][y]
         [r][y][y]
         [o][y][g]
[w][y][y][g][b][y][r][g][b][r][o][r]
[g][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 35:
         [o][r][g]
         [y][y][y]
         [g][y][y]
[g][b][y][r][g][b][r][o][r][w][y][y]
[g][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 36:
         [o][r][g]
         [r][y][y]
         [y][y][y]
[y][g][g][o][g][b][r][o][r][w][y][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][y][y]
         [y][y][r]
         [g][r][o]
[r][o][r][w][y][b][y][g][g][o][g][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][y][y]
         [y][y][r]
         [y][b][r]
[r][o][r][g][y][w][g][g][g][o][g][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][y]
         [b][y][y]
         [r][r][y]
[g][y][w][g][g][g][o][g][b][r][o][r]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][y]
         [b][y][y]
         [o][r][o]
[g][y][y][g][y][b][y][g][b][r][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [o][r][o]
         [y][y][b]
         [y][y][y]
[y][g][b][r][o][r][g][y][y][g][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [o][r][o]
         [y][y][b]
         [r][r][b]
[y][g][w][g][g][r][y][y][y][g][y][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 43:
         [r][y][o]
         [r][y][r]
         [b][b][o]
[g][g][r][y][y][y][g][y][b][y][g][w]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 44:
         [r][y][b]
         [r][y][b]
         [b][b][y]
[g][g][r][y][y][o][b][o][o][w][g][w]
[r][r][w][g][g][r][y][o][o][w][b][b]
[r][r][w][g][g][o][g][y][y][g][b][b]
         [o][o][y]
         [w][w][o]
         [w][w][r]


Step 45:
         [b][b][y]
         [y][y][b]
         [r][r][b]
[w][g][w][g][g][r][y][y][o][b][o][o]
[r][r][w][g][g][r][y][o][o][w][b][b]
[r][r][w][g][g][o][g][y][y][g][b][b]
         [o][o][y]
         [w][w][o]
         [w][w][r]


Step 46:
         [b][b][y]
         [y][y][b]
         [y][y][g]
[w][g][b][r][r][o][y][y][o][b][o][o]
[r][r][r][g][g][g][o][o][o][w][b][b]
[r][r][r][g][g][g][o][y][y][g][b][b]
         [w][w][w]
         [w][w][o]
         [w][w][r]


Step 47:
         [y][y][b]
         [y][y][b]
         [g][b][y]
[r][r][o][y][y][o][b][o][o][w][g][b]
[r][r][r][g][g][g][o][o][o][w][b][b]
[r][r][r][g][g][g][o][y][y][g][b][b]
         [w][w][w]
         [w][w][o]
         [w][w][r]


Step 48:
         [y][y][b]
         [y][y][b]
         [r][r][o]
[r][r][w][g][g][y][g][o][o][w][g][b]
[r][r][w][g][g][y][b][o][o][w][b][b]
[r][r][w][g][g][o][y][y][y][g][b][b]
         [o][o][b]
         [w][w][o]
         [w][w][r]


Step 49:
         [y][y][y]
         [y][y][y]
         [r][r][o]
[r][r][w][g][g][b][y][b][g][o][g][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][o][b][o][r][g][b][g][o][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][o][r][g][b][g][o][g][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 52:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[y][o][r][g][b][g][o][g][w][r][r][r]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 53:
         [g][b][b]
         [y][y][y]
         [y][y][y]
[r][r][o][b][b][g][o][g][w][r][r][y]
[o][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 54:
         [w][w][r]
         [y][y][y]
         [y][y][y]
[o][r][o][b][b][g][o][g][y][b][b][b]
[o][r][r][g][g][g][o][o][o][y][b][b]
[w][r][r][g][g][g][o][o][r][y][r][r]
         [w][w][w]
         [w][w][w]
         [b][b][g]


Step 55:
         [w][w][r]
         [y][y][y]
         [y][y][y]
[o][r][o][b][b][g][o][g][y][b][b][b]
[o][r][r][g][g][g][o][o][o][y][b][b]
[g][g][g][o][o][r][y][r][r][w][r][r]
         [w][w][g]
         [w][w][b]
         [w][w][b]


Step 56:
         [w][w][g]
         [y][y][g]
         [y][y][r]
[o][r][o][b][b][g][y][o][o][y][b][b]
[o][r][r][g][g][b][r][o][g][y][b][b]
[g][g][g][o][o][b][r][o][y][r][r][r]
         [w][w][w]
         [w][w][y]
         [w][w][b]


Step 57:
         [g][g][r]
         [w][y][y]
         [w][y][y]
[y][b][b][o][r][o][b][b][g][y][o][o]
[o][r][r][g][g][b][r][o][g][y][b][b]
[g][g][g][o][o][b][r][o][y][r][r][r]
         [w][w][w]
         [w][w][y]
         [w][w][b]


Step 58:
         [g][g][r]
         [w][y][y]
         [w][y][y]
[y][b][b][o][r][r][g][g][y][b][o][o]
[o][r][r][g][g][y][b][o][o][y][b][b]
[g][g][g][o][o][y][b][r][r][w][r][r]
         [w][w][o]
         [w][w][b]
         [w][w][b]


Step 59:
         [w][w][g]
         [y][y][g]
         [y][y][r]
[o][r][r][g][g][y][b][o][o][y][b][b]
[o][r][r][g][g][y][b][o][o][y][b][b]
[g][g][g][o][o][y][b][r][r][w][r][r]
         [w][w][o]
         [w][w][b]
         [w][w][b]


Step 60:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[g][g][g][o][o][r][b][b][b][o][r][r]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 61:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 62:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


