Scramble (17 moves): L' L R2 R' R U U2 R' U D' R' D B' D' R F F'

Scrambled Cube:
         [b][r][w]
         [y][y][w]
         [o][g][r]
[o][r][w][b][o][b][w][o][o][g][b][y]
[y][r][r][g][g][b][w][o][o][y][b][g]
[g][g][y][g][o][g][y][y][y][r][r][r]
         [r][b][o]
         [w][w][b]
         [w][w][b]


Solution (47 moves): D R2 B' F' U2 F U2 R U R' U R' U R U' R' U' R U B' U B U L U' L' U' L U L' U' L' R B L B' R' U R2 B2 R F R' B2 R F' R

Step-by-Step Solution:
Step 1:
         [b][r][w]
         [y][y][w]
         [o][g][r]
[o][r][w][b][o][b][w][o][o][g][b][y]
[y][r][r][g][g][b][w][o][o][y][b][g]
[r][r][r][g][g][y][g][o][g][y][y][y]
         [w][w][r]
         [w][w][b]
         [b][b][o]


Step 2:
         [b][r][r]
         [y][y][b]
         [o][g][o]
[o][r][w][b][o][y][g][o][g][y][b][y]
[y][r][r][g][g][y][o][o][w][b][b][g]
[r][r][r][g][g][g][o][o][w][b][y][y]
         [w][w][w]
         [w][w][w]
         [b][b][r]


Step 3:
         [r][y][o]
         [y][y][b]
         [o][g][o]
[b][r][w][b][o][y][g][o][b][y][g][y]
[b][r][r][g][g][y][o][o][r][b][b][y]
[r][r][r][g][g][g][o][o][r][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][g]


Step 4:
         [r][y][o]
         [y][y][b]
         [g][o][o]
[b][r][o][y][y][g][w][o][b][y][g][y]
[b][r][g][o][g][g][w][o][r][b][b][y]
[r][r][o][b][g][g][w][o][r][y][b][b]
         [w][r][r]
         [w][w][w]
         [w][w][g]


Step 5:
         [o][o][g]
         [b][y][y]
         [o][y][r]
[w][o][b][y][g][y][b][r][o][y][y][g]
[b][r][g][o][g][g][w][o][r][b][b][y]
[r][r][o][b][g][g][w][o][r][y][b][b]
         [w][r][r]
         [w][w][w]
         [w][w][g]


Step 6:
         [o][o][g]
         [b][y][y]
         [o][g][b]
[w][o][w][b][o][y][o][r][o][y][y][g]
[b][r][r][g][g][g][y][o][r][b][b][y]
[r][r][r][g][g][y][r][o][r][y][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][g]


Step 7:
         [b][g][o]
         [y][y][b]
         [g][o][o]
[o][r][o][y][y][g][w][o][w][b][o][y]
[b][r][r][g][g][g][y][o][r][b][b][y]
[r][r][r][g][g][y][r][o][r][y][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][g]


Step 8:
         [b][g][g]
         [y][y][g]
         [g][o][y]
[o][r][o][y][y][b][r][y][w][o][o][y]
[b][r][r][g][g][w][o][o][o][b][b][y]
[r][r][r][g][g][g][r][r][w][o][b][b]
         [w][w][y]
         [w][w][b]
         [w][w][b]


Step 9:
         [g][y][b]
         [o][y][g]
         [y][g][g]
[y][y][b][r][y][w][o][o][y][o][r][o]
[b][r][r][g][g][w][o][o][o][b][b][y]
[r][r][r][g][g][g][r][r][w][o][b][b]
         [w][w][y]
         [w][w][b]
         [w][w][b]


Step 10:
         [g][y][o]
         [o][y][b]
         [y][g][o]
[y][y][b][r][y][b][y][o][w][b][r][o]
[b][r][r][g][g][g][o][o][r][b][b][y]
[r][r][r][g][g][g][o][o][r][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][g]


Step 11:
         [y][o][g]
         [g][y][y]
         [o][b][o]
[r][y][b][y][o][w][b][r][o][y][y][b]
[b][r][r][g][g][g][o][o][r][b][b][y]
[r][r][r][g][g][g][o][o][r][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][g]


Step 12:
         [y][o][y]
         [g][y][b]
         [o][b][y]
[r][y][b][y][o][g][o][r][r][g][y][b]
[b][r][r][g][g][y][r][o][o][w][b][y]
[r][r][r][g][g][o][b][o][o][w][b][b]
         [w][w][w]
         [w][w][g]
         [w][w][g]


Step 13:
         [o][g][y]
         [b][y][o]
         [y][b][y]
[y][o][g][o][r][r][g][y][b][r][y][b]
[b][r][r][g][g][y][r][o][o][w][b][y]
[r][r][r][g][g][o][b][o][o][w][b][b]
         [w][w][w]
         [w][w][g]
         [w][w][g]


Step 14:
         [o][g][r]
         [b][y][y]
         [y][b][o]
[y][o][g][o][r][w][b][r][g][y][y][b]
[b][r][r][g][g][g][o][o][y][o][b][y]
[r][r][r][g][g][g][o][o][b][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][r]


Step 15:
         [r][y][o]
         [g][y][b]
         [o][b][y]
[y][y][b][y][o][g][o][r][w][b][r][g]
[b][r][r][g][g][g][o][o][y][o][b][y]
[r][r][r][g][g][g][o][o][b][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][r]


Step 16:
         [r][y][y]
         [g][y][o]
         [o][b][b]
[y][y][b][y][o][o][w][y][b][r][r][g]
[b][r][r][g][g][b][r][o][o][w][b][y]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 17:
         [y][o][b]
         [y][y][b]
         [r][g][o]
[r][r][g][y][y][b][y][o][o][w][y][b]
[b][r][r][g][g][b][r][o][o][w][b][y]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 18:
         [y][o][b]
         [y][y][b]
         [r][g][y]
[r][r][g][y][y][g][o][r][y][o][y][b]
[b][r][r][g][g][g][o][o][o][b][b][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 19:
         [r][y][y]
         [g][y][o]
         [y][b][b]
[y][y][g][o][r][y][o][y][b][r][r][g]
[b][r][r][g][g][g][o][o][o][b][b][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 20:
         [r][b][y]
         [g][y][o]
         [y][b][b]
[w][y][g][o][r][y][o][y][r][g][y][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 21:
         [y][g][r]
         [b][y][b]
         [b][o][y]
[o][r][y][o][y][r][g][y][b][w][y][g]
[w][r][r][g][g][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 22:
         [b][y][y]
         [b][y][b]
         [b][o][y]
[r][r][y][o][y][r][g][y][b][r][r][w]
[g][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 23:
         [b][b][b]
         [o][y][y]
         [y][b][y]
[o][y][r][g][y][b][r][r][w][r][r][y]
[g][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 24:
         [g][b][b]
         [y][y][y]
         [y][b][y]
[y][g][o][b][y][b][r][r][w][r][r][o]
[r][r][y][o][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 25:
         [b][y][y]
         [b][y][b]
         [g][y][y]
[r][r][o][y][g][o][b][y][b][r][r][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 26:
         [y][y][y]
         [o][y][b]
         [y][y][y]
[o][y][r][g][g][o][b][y][b][r][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [y][b][y]
         [y][y][y]
         [y][o][y]
[r][r][g][o][y][r][g][g][o][b][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [b][b][y]
         [b][y][y]
         [b][o][y]
[r][r][r][y][y][r][g][g][o][b][y][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 29:
         [b][b][b]
         [o][y][b]
         [y][y][y]
[y][y][r][g][g][o][b][y][w][r][r][r]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 30:
         [g][b][b]
         [y][y][b]
         [y][y][y]
[r][r][g][o][g][o][b][y][w][r][r][y]
[y][r][r][g][g][g][o][o][o][b][b][o]
[y][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 31:
         [b][b][y]
         [b][y][y]
         [g][y][y]
[r][r][y][r][r][g][o][g][o][b][y][w]
[y][r][r][g][g][g][o][o][o][b][b][o]
[y][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 32:
         [r][b][y]
         [g][y][y]
         [g][y][y]
[y][r][r][w][r][g][o][g][o][b][y][g]
[r][r][r][w][g][g][o][o][o][b][b][b]
[r][y][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [o][w][w]
         [w][w][w]


Step 33:
         [r][b][g]
         [g][y][g]
         [g][y][g]
[y][r][r][w][r][w][o][o][o][y][y][g]
[r][r][r][w][g][w][o][o][g][y][b][b]
[r][y][y][r][g][w][o][o][o][y][b][b]
         [b][w][b]
         [o][w][b]
         [w][w][b]


Step 34:
         [o][g][o]
         [g][y][g]
         [g][y][g]
[g][r][r][w][r][w][o][o][b][y][y][y]
[b][r][r][w][g][w][o][o][w][b][b][y]
[r][y][y][r][g][w][o][o][w][b][b][g]
         [b][w][b]
         [o][w][b]
         [y][r][r]


Step 35:
         [g][g][o]
         [y][y][g]
         [y][y][g]
[r][b][g][o][r][w][o][o][b][y][y][y]
[y][r][r][g][g][w][o][o][w][b][b][o]
[y][r][r][g][g][w][o][o][w][b][b][b]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 36:
         [y][y][r]
         [y][y][g]
         [y][y][g]
[r][b][g][o][r][w][o][o][g][y][o][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 37:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][g][o][r][r][g][g][o][b][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][o][b][o][b][r][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[o][r][r][g][g][b][o][o][o][g][b][g]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][r][b][o][b][o][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 40:
         [y][w][w]
         [y][y][w]
         [y][y][w]
[b][r][r][g][g][b][o][o][r][b][b][o]
[o][r][r][g][g][b][o][o][r][b][b][g]
[o][r][r][g][g][r][b][o][o][g][b][g]
         [w][w][y]
         [w][w][y]
         [w][y][y]


Step 41:
         [y][w][b]
         [y][y][b]
         [y][y][r]
[b][r][r][g][g][y][b][o][o][w][b][o]
[o][r][r][g][g][y][o][o][o][w][b][g]
[o][r][r][g][g][y][o][r][r][w][b][g]
         [w][w][g]
         [w][w][b]
         [w][y][b]


Step 42:
         [y][w][b]
         [y][y][b]
         [r][r][r]
[b][r][w][g][g][g][y][o][o][w][b][o]
[o][r][w][g][g][g][y][o][o][w][b][g]
[o][r][g][y][y][y][r][r][r][w][b][g]
         [o][o][b]
         [w][w][b]
         [w][y][b]


Step 43:
         [y][w][w]
         [y][y][w]
         [r][r][w]
[b][r][w][g][g][b][o][o][r][b][b][o]
[o][r][w][g][g][b][o][o][r][b][b][g]
[o][r][g][y][y][r][y][y][r][b][b][g]
         [o][o][g]
         [w][w][g]
         [w][y][y]


Step 44:
         [y][y][w]
         [y][y][w]
         [r][r][w]
[r][r][w][g][g][b][o][o][o][g][b][b]
[r][r][w][g][g][b][o][o][o][g][b][b]
[r][r][g][y][y][r][y][y][b][o][b][b]
         [o][o][g]
         [w][w][g]
         [w][w][y]


Step 45:
         [y][y][b]
         [y][y][b]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][w][b][b]
[r][r][w][g][g][g][y][o][o][w][b][b]
[r][r][g][y][y][y][b][o][o][w][b][b]
         [o][o][o]
         [w][w][g]
         [w][w][g]


Step 46:
         [y][y][b]
         [y][y][b]
         [y][y][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


