Scramble (2 moves): R2 B'

Scrambled Cube:
         [r][r][r]
         [y][y][w]
         [y][y][w]
[w][r][r][g][g][b][o][o][y][b][b][b]
[w][r][r][g][g][b][o][o][y][b][b][b]
[y][r][r][g][g][b][o][o][w][g][g][g]
         [w][w][y]
         [w][w][y]
         [o][o][o]


Solution (36 moves): R2 B R' U' R2 U R' U R' U2 R U2 B U B' U B U2 B' U' B U' B' U' B2 D L' U L' U' L D' B2 R' U R

Step-by-Step Solution:
Step 1:
         [r][r][y]
         [y][y][y]
         [y][y][o]
[w][r][r][g][g][g][w][o][o][b][b][b]
[w][r][r][g][g][b][y][o][o][b][b][b]
[y][r][r][g][g][b][y][o][o][b][g][g]
         [w][w][r]
         [w][w][w]
         [o][o][w]


Step 2:
         [o][o][o]
         [y][y][y]
         [y][y][o]
[y][r][r][g][g][g][w][o][w][b][b][b]
[r][r][r][g][g][b][y][o][o][g][b][b]
[r][r][r][g][g][b][y][o][o][g][b][b]
         [w][w][r]
         [w][w][w]
         [w][w][y]


Step 3:
         [o][o][g]
         [y][y][g]
         [y][y][b]
[y][r][r][g][g][o][w][o][o][y][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][o][w][y][y][r][b][b]
         [w][w][g]
         [w][w][b]
         [w][w][b]


Step 4:
         [g][g][b]
         [o][y][y]
         [o][y][y]
[y][b][b][y][r][r][g][g][o][w][o][o]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][o][w][y][y][r][b][b]
         [w][w][g]
         [w][w][b]
         [w][w][b]


Step 5:
         [g][g][g]
         [o][y][b]
         [o][y][b]
[y][b][b][y][r][r][y][y][w][o][o][o]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][g][g][r][b][b]
         [w][w][b]
         [w][w][y]
         [w][w][y]


Step 6:
         [o][o][g]
         [y][y][g]
         [b][b][g]
[y][r][r][y][y][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][g][g][r][b][b]
         [w][w][b]
         [w][w][y]
         [w][w][y]


Step 7:
         [o][o][r]
         [y][y][y]
         [b][b][y]
[y][r][r][y][y][g][o][o][g][y][b][b]
[r][r][r][g][g][g][o][o][g][y][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 8:
         [b][y][o]
         [b][y][o]
         [y][y][r]
[y][y][g][o][o][g][y][b][b][y][r][r]
[r][r][r][g][g][g][o][o][g][y][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 9:
         [b][y][b]
         [b][y][y]
         [y][y][y]
[y][y][g][o][o][o][b][g][o][w][r][r]
[r][r][r][g][g][o][b][o][o][w][b][b]
[r][r][r][g][g][r][y][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 10:
         [y][y][y]
         [y][y][b]
         [b][y][b]
[b][g][o][w][r][r][y][y][g][o][o][o]
[r][r][r][g][g][o][b][o][o][w][b][b]
[r][r][r][g][g][r][y][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 11:
         [y][y][r]
         [y][y][o]
         [b][y][r]
[b][g][o][w][r][g][y][b][y][b][o][o]
[r][r][r][g][g][g][o][o][y][b][b][b]
[r][r][r][g][g][g][o][o][g][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][o]


Step 12:
         [r][y][b]
         [o][y][y]
         [r][y][y]
[y][b][y][b][o][o][b][g][o][w][r][g]
[r][r][r][g][g][g][o][o][y][b][b][b]
[r][r][r][g][g][g][o][o][g][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][o]


Step 13:
         [o][y][g]
         [o][y][y]
         [r][y][y]
[b][b][y][b][o][o][b][g][o][y][b][w]
[y][r][r][g][g][g][o][o][w][b][b][r]
[r][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [y][r][r]


Step 14:
         [r][o][o]
         [y][y][y]
         [y][y][g]
[b][o][o][b][g][o][y][b][w][b][b][y]
[y][r][r][g][g][g][o][o][w][b][b][r]
[r][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [y][r][r]


Step 15:
         [r][y][b]
         [y][y][y]
         [y][y][g]
[y][o][o][b][g][o][y][b][r][y][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 16:
         [y][y][r]
         [y][y][y]
         [g][y][b]
[b][g][o][y][b][r][y][r][g][y][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 17:
         [g][o][o]
         [y][y][y]
         [g][y][b]
[r][g][o][y][b][r][y][r][w][b][b][y]
[y][r][r][g][g][g][o][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 18:
         [b][y][g]
         [y][y][y]
         [o][o][g]
[y][r][w][b][b][y][r][g][o][y][b][r]
[y][r][r][g][g][g][o][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 19:
         [y][y][y]
         [y][y][y]
         [o][o][g]
[b][r][w][b][b][y][r][g][b][r][o][o]
[r][r][r][g][g][g][o][o][y][b][b][b]
[r][r][r][g][g][g][o][o][g][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][o]


Step 20:
         [y][y][g]
         [y][y][o]
         [y][y][o]
[r][o][o][b][r][w][b][b][y][r][g][b]
[r][r][r][g][g][g][o][o][y][b][b][b]
[r][r][r][g][g][g][o][o][g][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][o]


Step 21:
         [y][y][g]
         [y][y][o]
         [y][y][o]
[g][o][o][b][r][w][b][b][o][y][b][r]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 22:
         [g][o][o]
         [y][y][y]
         [y][y][y]
[y][b][r][g][o][o][b][r][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 23:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][r][g][o][o][b][r][g][o][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 24:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][g][b][r][b][r][g][o][o][b][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][g][b][r][b][r][g][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][o][g][r][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 26:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][g][b][r][b][r][g][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[g][r][b][o][r][r][g][g][g][o][o][o]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 27:
         [r][w][w]
         [g][y][y]
         [o][y][y]
[b][r][b][y][b][r][g][o][r][b][b][y]
[g][r][r][y][g][g][o][o][r][b][b][y]
[o][o][g][y][r][r][g][g][g][o][o][w]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 28:
         [o][g][r]
         [y][y][w]
         [y][y][w]
[y][b][r][g][o][r][b][b][y][b][r][b]
[g][r][r][y][g][g][o][o][r][b][b][y]
[o][o][g][y][r][r][g][g][g][o][o][w]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 29:
         [g][g][r]
         [y][y][w]
         [y][y][w]
[r][r][g][o][o][r][b][b][y][b][r][y]
[b][r][o][b][g][g][o][o][r][b][b][y]
[y][g][o][b][r][r][g][g][g][o][o][o]
         [w][w][w]
         [y][w][w]
         [b][w][w]


Step 30:
         [r][w][w]
         [g][y][y]
         [g][y][y]
[b][r][y][r][r][g][o][o][r][b][b][y]
[b][r][o][b][g][g][o][o][r][b][b][y]
[y][g][o][b][r][r][g][g][g][o][o][o]
         [w][w][w]
         [y][w][w]
         [b][w][w]


Step 31:
         [o][w][w]
         [y][y][y]
         [y][y][y]
[y][b][b][r][r][g][o][o][r][b][b][b]
[g][r][r][g][g][g][o][o][r][b][b][y]
[o][o][y][g][r][r][g][g][g][o][o][w]
         [r][w][w]
         [b][w][w]
         [b][w][w]


Step 32:
         [o][w][w]
         [y][y][y]
         [y][y][y]
[y][b][b][r][r][g][o][o][r][b][b][b]
[g][r][r][g][g][g][o][o][r][b][b][y]
[g][r][r][g][g][g][o][o][w][o][o][y]
         [w][w][w]
         [w][w][w]
         [r][b][b]


Step 33:
         [b][b][r]
         [y][y][y]
         [y][y][y]
[w][b][b][r][r][g][o][o][g][y][o][o]
[r][r][r][g][g][g][o][o][g][y][b][b]
[r][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][o]


Step 34:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[w][b][b][r][r][r][g][g][y][o][o][o]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 35:
         [y][y][b]
         [y][y][b]
         [y][y][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 36:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


