Scramble (35 moves): B F2 R' F' F' D U2 L2 D' B' R2 D2 D' B2 L2 U F' L L F2 L D D' L D R' L' D2 B2 R2 U' L2 U' F' R2

Scrambled Cube:
         [b][o][o]
         [r][y][w]
         [g][b][w]
[o][w][y][r][o][r][b][b][w][b][g][y]
[y][r][b][y][g][y][r][o][w][g][b][o]
[g][b][r][g][y][y][r][g][o][w][w][o]
         [w][g][b]
         [r][w][r]
         [y][o][g]


Solution (63 moves): B R U2 F2 D' R B' D U R U R' U2 F' U' F R' U R U B U B' U L U2 L' U L U L' U L' U' L U' F U F' U' F U F' U' F' L F L' U F U F' L' F U F' U' F' L F2 U' F' U'

Step-by-Step Solution:
Step 1:
         [w][w][o]
         [r][y][w]
         [g][b][w]
[o][w][y][r][o][r][b][b][g][w][g][b]
[o][r][b][y][g][y][r][o][o][w][b][g]
[b][b][r][g][y][y][r][g][y][o][o][y]
         [w][g][b]
         [r][w][r]
         [o][y][g]


Step 2:
         [w][w][r]
         [r][y][y]
         [g][b][y]
[o][w][y][r][o][b][r][r][b][w][g][b]
[o][r][b][y][g][r][g][o][b][w][b][g]
[b][b][r][g][y][g][y][o][g][o][o][y]
         [w][g][o]
         [r][w][w]
         [o][y][w]


Step 3:
         [y][b][g]
         [y][y][r]
         [r][w][w]
[r][r][b][w][g][b][o][w][y][r][o][b]
[o][r][b][y][g][r][g][o][b][w][b][g]
[b][b][r][g][y][g][y][o][g][o][o][y]
         [w][g][o]
         [r][w][w]
         [o][y][w]


Step 4:
         [y][b][g]
         [y][y][r]
         [o][g][w]
[r][r][y][g][y][g][r][w][y][r][o][b]
[o][r][g][r][g][y][b][o][b][w][b][g]
[b][b][o][b][g][w][b][o][g][o][o][y]
         [w][w][r]
         [r][w][w]
         [o][y][w]


Step 5:
         [y][b][g]
         [y][y][r]
         [o][g][w]
[r][r][y][g][y][g][r][w][y][r][o][b]
[o][r][g][r][g][y][b][o][b][w][b][g]
[b][g][w][b][o][g][o][o][y][b][b][o]
         [r][w][w]
         [w][w][y]
         [w][r][o]


Step 6:
         [y][b][g]
         [y][y][y]
         [o][g][g]
[r][r][y][g][y][w][o][b][r][w][o][b]
[o][r][g][r][g][y][o][o][w][r][b][g]
[b][g][w][b][o][o][y][b][y][g][b][o]
         [r][w][b]
         [w][w][w]
         [w][r][r]


Step 7:
         [b][o][r]
         [y][y][y]
         [o][g][g]
[w][r][y][g][y][w][o][b][y][b][g][o]
[r][r][g][r][g][y][o][o][b][o][b][b]
[r][g][w][b][o][o][y][b][g][w][r][g]
         [r][w][b]
         [w][w][w]
         [y][w][r]


Step 8:
         [b][o][r]
         [y][y][y]
         [o][g][g]
[w][r][y][g][y][w][o][b][y][b][g][o]
[r][r][g][r][g][y][o][o][b][o][b][b]
[w][r][g][r][g][w][b][o][o][y][b][g]
         [y][w][r]
         [w][w][w]
         [r][w][b]


Step 9:
         [o][y][b]
         [g][y][o]
         [g][y][r]
[g][y][w][o][b][y][b][g][o][w][r][y]
[r][r][g][r][g][y][o][o][b][o][b][b]
[w][r][g][r][g][w][b][o][o][y][b][g]
         [y][w][r]
         [w][w][w]
         [r][w][b]


Step 10:
         [o][y][y]
         [g][y][y]
         [g][y][w]
[g][y][w][o][b][r][b][o][b][r][r][y]
[r][r][g][r][g][w][o][o][g][o][b][b]
[w][r][g][r][g][b][o][b][o][b][b][g]
         [y][w][y]
         [w][w][o]
         [r][w][w]


Step 11:
         [g][g][o]
         [y][y][y]
         [w][y][y]
[o][b][r][b][o][b][r][r][y][g][y][w]
[r][r][g][r][g][w][o][o][g][o][b][b]
[w][r][g][r][g][b][o][b][o][b][b][g]
         [y][w][y]
         [w][w][o]
         [r][w][w]


Step 12:
         [g][g][b]
         [y][y][o]
         [w][y][g]
[o][b][r][b][o][o][y][g][o][w][y][w]
[r][r][g][r][g][y][r][o][b][o][b][b]
[w][r][g][r][g][y][r][o][o][y][b][g]
         [y][w][b]
         [w][w][w]
         [r][w][b]


Step 13:
         [g][y][w]
         [o][y][y]
         [b][g][g]
[y][g][o][w][y][w][o][b][r][b][o][o]
[r][r][g][r][g][y][r][o][b][o][b][b]
[w][r][g][r][g][y][r][o][o][y][b][g]
         [y][w][b]
         [w][w][w]
         [r][w][b]


Step 14:
         [g][y][w]
         [o][y][y]
         [o][r][r]
[y][g][g][w][y][y][b][b][r][b][o][o]
[r][r][g][y][g][g][w][o][b][o][b][b]
[w][r][b][w][r][r][y][o][o][y][b][g]
         [o][g][g]
         [w][w][w]
         [r][w][b]


Step 15:
         [w][y][r]
         [y][y][r]
         [g][o][o]
[b][o][o][y][g][g][w][y][y][b][b][r]
[r][r][g][y][g][g][w][o][b][o][b][b]
[w][r][b][w][r][r][y][o][o][y][b][g]
         [o][g][g]
         [w][w][w]
         [r][w][b]


Step 16:
         [w][y][r]
         [y][y][r]
         [b][g][o]
[b][o][o][w][y][y][g][y][y][b][b][r]
[r][r][g][r][g][g][o][o][b][o][b][b]
[w][r][g][r][g][g][o][o][o][y][b][g]
         [y][w][w]
         [w][w][w]
         [r][w][b]


Step 17:
         [w][y][y]
         [y][y][o]
         [b][g][b]
[b][o][o][w][y][r][y][b][o][b][b][r]
[r][r][g][r][g][r][y][o][o][w][b][b]
[w][r][g][r][g][o][g][o][o][w][b][g]
         [y][w][y]
         [w][w][g]
         [r][w][g]


Step 18:
         [b][y][w]
         [g][y][y]
         [b][o][y]
[w][y][r][y][b][o][b][b][r][b][o][o]
[r][r][g][r][g][r][y][o][o][w][b][b]
[w][r][g][r][g][o][g][o][o][w][b][g]
         [y][w][y]
         [w][w][g]
         [r][w][g]


Step 19:
         [b][y][o]
         [g][y][r]
         [b][o][o]
[w][y][r][y][b][y][g][y][b][y][o][o]
[r][r][g][r][g][g][o][o][b][y][b][b]
[w][r][g][r][g][g][o][o][r][w][b][g]
         [y][w][w]
         [w][w][w]
         [r][w][b]


Step 20:
         [b][g][b]
         [o][y][y]
         [o][r][o]
[y][b][y][g][y][b][y][o][o][w][y][r]
[r][r][g][r][g][g][o][o][b][y][b][b]
[w][r][g][r][g][g][o][o][r][w][b][g]
         [y][w][w]
         [w][w][w]
         [r][w][b]


Step 21:
         [o][b][r]
         [o][y][y]
         [o][r][o]
[b][b][y][g][y][b][y][o][b][w][y][w]
[g][r][g][r][g][g][o][o][w][b][b][y]
[b][r][g][r][g][g][o][o][r][g][b][r]
         [y][w][w]
         [w][w][w]
         [y][r][w]


Step 22:
         [o][o][o]
         [r][y][b]
         [o][y][r]
[g][y][b][y][o][b][w][y][w][b][b][y]
[g][r][g][r][g][g][o][o][w][b][b][y]
[b][r][g][r][g][g][o][o][r][g][b][r]
         [y][w][w]
         [w][w][w]
         [y][r][w]


Step 23:
         [b][g][g]
         [r][y][b]
         [o][y][r]
[y][y][b][y][o][b][w][y][o][y][y][r]
[r][r][g][r][g][g][o][o][o][b][b][b]
[w][r][g][r][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 24:
         [o][r][b]
         [y][y][g]
         [r][b][g]
[y][o][b][w][y][o][y][y][r][y][y][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
[w][r][g][r][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 25:
         [g][r][b]
         [b][y][g]
         [b][b][g]
[w][r][y][o][y][o][y][y][r][y][y][r]
[r][r][o][y][g][g][o][o][o][b][b][w]
[g][g][b][r][g][g][o][o][o][b][b][y]
         [w][w][w]
         [r][w][w]
         [r][w][w]


Step 26:
         [g][b][b]
         [g][y][b]
         [b][r][g]
[y][y][r][y][y][r][w][r][y][o][y][o]
[r][r][o][y][g][g][o][o][o][b][b][w]
[g][g][b][r][g][g][o][o][o][b][b][y]
         [w][w][w]
         [r][w][w]
         [r][w][w]


Step 27:
         [y][b][b]
         [y][y][b]
         [r][r][g]
[r][o][b][w][y][r][w][r][y][o][y][b]
[y][r][g][r][g][g][o][o][o][b][b][g]
[y][r][g][r][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [o][w][w]


Step 28:
         [r][y][y]
         [r][y][b]
         [g][b][b]
[w][y][r][w][r][y][o][y][b][r][o][b]
[y][r][g][r][g][g][o][o][o][b][b][g]
[y][r][g][r][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [o][w][w]


Step 29:
         [g][y][y]
         [g][y][b]
         [b][b][b]
[y][y][w][r][r][y][o][y][b][r][o][o]
[r][r][y][r][g][g][o][o][o][b][b][w]
[g][g][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [r][w][w]
         [r][w][w]


Step 30:
         [b][g][g]
         [b][y][y]
         [b][b][y]
[r][r][y][o][y][b][r][o][o][y][y][w]
[r][r][y][r][g][g][o][o][o][b][b][w]
[g][g][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [r][w][w]
         [r][w][w]


Step 31:
         [o][g][g]
         [r][y][y]
         [g][b][y]
[y][y][r][w][y][b][r][o][o][y][y][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [g][r][o]
         [b][y][g]
         [y][y][g]
[w][y][b][r][o][o][y][y][b][y][y][r]
[r][r][g][r][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][r][o]
         [r][y][g]
         [r][y][g]
[b][g][g][y][o][o][y][y][b][y][y][y]
[y][r][r][w][g][g][o][o][o][b][b][b]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 34:
         [o][g][g]
         [r][y][y]
         [r][r][r]
[y][y][y][b][g][g][y][o][o][y][y][b]
[y][r][r][w][g][g][o][o][o][b][b][b]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 35:
         [g][g][g]
         [b][y][y]
         [b][r][r]
[w][y][y][o][g][g][y][o][o][y][y][r]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [g][y][r]
         [g][y][r]
         [g][b][b]
[y][y][r][w][y][y][o][g][g][y][o][o]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][y][r]
         [g][y][r]
         [y][y][r]
[y][y][b][r][r][w][g][g][g][y][o][o]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][g][g]
         [y][y][y]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][y][y][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][g][g]
         [y][y][y]
         [y][b][b]
[r][r][r][g][y][y][o][o][o][y][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [g][y][b]
         [g][y][b]
         [y][y][y]
[y][y][b][r][r][r][g][y][y][o][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [g][y][b]
         [g][y][b]
         [r][r][b]
[y][y][w][g][g][r][y][y][y][o][o][o]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 42:
         [r][g][g]
         [r][y][y]
         [b][b][b]
[g][g][r][y][y][y][o][o][o][y][y][w]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 43:
         [r][g][g]
         [r][y][y]
         [o][y][y]
[g][g][b][y][r][r][g][o][o][y][y][w]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [g][y][y]
         [g][y][y]
         [r][r][o]
[y][y][w][g][g][b][y][r][r][g][o][o]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [g][y][y]
         [g][y][y]
         [y][o][o]
[y][y][o][b][g][g][w][r][r][g][o][o]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][y][y][r][o][o][b][b][b]
         [w][b][b]
         [w][w][w]
         [w][w][w]


Step 46:
         [b][y][y]
         [b][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][r][r][g][o][w]
[r][r][y][g][g][g][w][o][o][b][b][w]
[r][r][o][y][y][y][r][o][o][b][b][w]
         [b][b][b]
         [g][w][w]
         [g][w][w]


Step 47:
         [b][y][y]
         [b][y][y]
         [o][y][y]
[r][r][b][y][g][g][o][r][r][g][o][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][b][b][r][g][g][o][r][r][g][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][g][g][o][r][r][g][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [r][r][g]
[r][g][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 51:
         [r][y][y]
         [r][y][y]
         [g][y][y]
[g][g][o][y][o][o][b][b][b][r][g][w]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 52:
         [r][y][y]
         [r][y][y]
         [b][y][y]
[g][g][y][o][r][r][g][b][b][r][g][w]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [o][y][y]
         [o][y][y]
         [y][y][y]
[y][y][g][o][r][r][g][b][b][r][g][b]
[g][r][r][w][g][g][o][o][o][b][b][r]
[g][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [w][w][w]


Step 54:
         [o][y][y]
         [o][y][y]
         [r][r][g]
[y][y][b][w][w][o][y][b][b][r][g][b]
[g][r][w][g][g][r][y][o][o][b][b][r]
[g][r][w][g][g][r][y][o][o][b][b][r]
         [o][o][g]
         [b][w][w]
         [w][w][w]


Step 55:
         [r][o][o]
         [r][y][y]
         [g][y][y]
[w][w][o][y][b][b][r][g][b][y][y][b]
[g][r][w][g][g][r][y][o][o][b][b][r]
[g][r][w][g][g][r][y][o][o][b][b][r]
         [o][o][g]
         [b][w][w]
         [w][w][w]


Step 56:
         [r][o][o]
         [r][y][y]
         [r][y][y]
[w][w][y][b][r][r][g][g][b][y][y][b]
[g][r][y][b][g][g][o][o][o][b][b][r]
[g][r][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [b][w][w]
         [w][w][w]


Step 57:
         [o][y][y]
         [o][y][y]
         [r][r][r]
[y][y][b][w][w][y][b][r][r][g][g][b]
[g][r][y][b][g][g][o][o][o][b][b][r]
[g][r][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [b][w][w]
         [w][w][w]


Step 58:
         [o][y][y]
         [o][y][y]
         [b][o][o]
[y][y][r][y][g][g][w][r][r][g][g][b]
[g][r][r][w][g][g][w][o][o][b][b][r]
[g][r][r][w][b][y][o][o][o][b][b][r]
         [b][y][g]
         [b][w][w]
         [w][w][w]


Step 59:
         [r][y][y]
         [r][y][y]
         [b][o][o]
[g][g][y][o][g][g][w][r][r][g][g][w]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][r][b][b][y][o][o][o][b][b][b]
         [y][y][g]
         [w][w][w]
         [w][w][w]


Step 60:
         [r][y][y]
         [r][y][y]
         [g][y][y]
[g][g][o][y][b][b][r][r][r][g][g][w]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 61:
         [y][y][y]
         [y][y][y]
         [r][r][g]
[g][g][w][g][g][o][y][b][b][r][r][r]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 62:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 63:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


