Scramble (28 moves): U' R' D2 L R F' F2 D2 F L' L2 D2 R' U U' F2 R F2 D' B' B L' U2 U' D D B B'

Scrambled Cube:
         [b][y][o]
         [w][y][y]
         [o][b][w]
[y][b][y][g][r][g][r][o][g][w][b][r]
[o][r][w][r][g][y][g][o][o][b][b][g]
[o][r][y][b][r][w][b][o][r][y][w][w]
         [o][g][r]
         [y][w][w]
         [b][g][g]


Solution (55 moves): B F' R U D' R' B U B U' R U R' U L' U2 L B U B2 U B U2 B' U' B U2 F U F2 L F U F' L' F L U' L' U L U' R U2 L' U L R' U' R U2 L' U R' U

Step-by-Step Solution:
Step 1:
         [g][o][r]
         [w][y][y]
         [o][b][w]
[o][b][y][g][r][g][r][o][g][y][b][w]
[y][r][w][r][g][y][g][o][g][w][b][b]
[b][r][y][b][r][w][b][o][b][w][g][r]
         [o][g][r]
         [y][w][w]
         [y][o][o]


Step 2:
         [g][o][r]
         [w][y][y]
         [r][g][b]
[o][b][w][g][y][w][r][o][g][y][b][w]
[y][r][b][r][g][r][g][o][g][w][b][b]
[b][r][o][g][r][b][o][o][b][w][g][r]
         [y][w][y]
         [y][w][w]
         [y][o][o]


Step 3:
         [g][o][w]
         [w][y][r]
         [r][g][b]
[o][b][w][g][y][y][o][g][r][b][b][w]
[y][r][b][r][g][w][o][o][o][y][b][b]
[b][r][o][g][r][o][b][g][g][r][g][r]
         [y][w][w]
         [y][w][w]
         [y][o][y]


Step 4:
         [r][w][g]
         [g][y][o]
         [b][r][w]
[g][y][y][o][g][r][b][b][w][o][b][w]
[y][r][b][r][g][w][o][o][o][y][b][b]
[b][r][o][g][r][o][b][g][g][r][g][r]
         [y][w][w]
         [y][w][w]
         [y][o][y]


Step 5:
         [r][w][g]
         [g][y][o]
         [b][r][w]
[g][y][y][o][g][r][b][b][w][o][b][w]
[y][r][b][r][g][w][o][o][o][y][b][b]
[g][r][o][b][g][g][r][g][r][b][r][o]
         [w][w][y]
         [w][w][o]
         [y][y][y]


Step 6:
         [r][w][b]
         [g][y][y]
         [b][r][o]
[g][y][y][o][g][g][w][o][r][y][b][w]
[y][r][b][r][g][o][b][o][g][o][b][b]
[g][r][o][b][g][w][b][o][r][y][r][o]
         [w][w][r]
         [w][w][w]
         [y][y][g]


Step 7:
         [r][g][r]
         [g][y][y]
         [b][r][o]
[b][y][y][o][g][g][w][o][g][y][o][y]
[w][r][b][r][g][o][b][o][y][r][b][b]
[r][r][o][b][g][w][b][o][y][o][b][w]
         [w][w][r]
         [w][w][w]
         [g][y][g]


Step 8:
         [b][g][r]
         [r][y][g]
         [o][y][r]
[o][g][g][w][o][g][y][o][y][b][y][y]
[w][r][b][r][g][o][b][o][y][r][b][b]
[r][r][o][b][g][w][b][o][y][o][b][w]
         [w][w][r]
         [w][w][w]
         [g][y][g]


Step 9:
         [y][y][y]
         [r][y][g]
         [o][y][r]
[r][g][g][w][o][g][y][o][g][o][r][b]
[g][r][b][r][g][o][b][o][y][b][b][y]
[b][r][o][b][g][w][b][o][g][w][b][y]
         [w][w][r]
         [w][w][w]
         [o][w][r]


Step 10:
         [y][g][r]
         [y][y][y]
         [y][r][o]
[o][r][b][r][g][g][w][o][g][y][o][g]
[g][r][b][r][g][o][b][o][y][b][b][y]
[b][r][o][b][g][w][b][o][g][w][b][y]
         [w][w][r]
         [w][w][w]
         [o][w][r]


Step 11:
         [y][g][g]
         [y][y][o]
         [y][r][w]
[o][r][b][r][g][r][b][b][w][o][o][g]
[g][r][b][r][g][w][o][o][o][y][b][y]
[b][r][o][b][g][r][g][y][g][r][b][y]
         [w][w][w]
         [w][w][b]
         [o][w][y]


Step 12:
         [y][y][y]
         [r][y][g]
         [w][o][g]
[r][g][r][b][b][w][o][o][g][o][r][b]
[g][r][b][r][g][w][o][o][o][y][b][y]
[b][r][o][b][g][r][g][y][g][r][b][y]
         [w][w][w]
         [w][w][b]
         [o][w][y]


Step 13:
         [y][y][r]
         [r][y][y]
         [w][o][o]
[r][g][r][b][b][y][g][o][g][y][r][b]
[g][r][b][r][g][g][o][o][y][b][b][y]
[b][r][o][b][g][g][o][o][g][w][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][r]


Step 14:
         [w][r][y]
         [o][y][y]
         [o][y][r]
[b][b][y][g][o][g][y][r][b][r][g][r]
[g][r][b][r][g][g][o][o][y][b][b][y]
[b][r][o][b][g][g][o][o][g][w][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][r]


Step 15:
         [g][r][y]
         [r][y][y]
         [b][y][r]
[y][b][o][w][o][g][y][r][b][r][g][o]
[b][r][r][w][g][g][o][o][y][b][b][o]
[b][g][b][o][g][g][o][o][g][w][b][w]
         [y][w][w]
         [y][w][w]
         [r][w][r]


Step 16:
         [r][y][b]
         [y][y][r]
         [y][r][g]
[y][r][b][r][g][o][y][b][o][w][o][g]
[b][r][r][w][g][g][o][o][y][b][b][o]
[b][g][b][o][g][g][o][o][g][w][b][w]
         [y][w][w]
         [y][w][w]
         [r][w][r]


Step 17:
         [w][y][b]
         [o][y][r]
         [g][r][g]
[b][b][y][r][g][o][y][b][o][w][o][r]
[g][r][r][y][g][g][o][o][y][b][b][y]
[b][r][b][y][g][g][o][o][g][w][b][y]
         [r][w][w]
         [w][w][w]
         [o][w][r]


Step 18:
         [o][y][g]
         [o][y][r]
         [g][r][g]
[b][b][y][r][g][o][y][b][r][w][b][w]
[y][r][r][y][g][g][o][o][w][b][b][o]
[w][r][b][y][g][g][o][o][o][y][y][r]
         [r][w][w]
         [w][w][w]
         [b][g][b]


Step 19:
         [g][o][o]
         [r][y][y]
         [g][r][g]
[r][g][o][y][b][r][w][b][w][b][b][y]
[y][r][r][y][g][g][o][o][w][b][b][o]
[w][r][b][y][g][g][o][o][o][y][y][r]
         [r][w][w]
         [w][w][w]
         [b][g][b]


Step 20:
         [b][g][b]
         [r][y][y]
         [g][r][g]
[o][g][o][y][b][r][w][b][w][r][y][y]
[w][r][r][y][g][g][o][o][y][o][b][b]
[w][r][b][y][g][g][o][o][r][y][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][g]


Step 21:
         [g][r][b]
         [r][y][g]
         [g][y][b]
[y][b][r][w][b][w][r][y][y][o][g][o]
[w][r][r][y][g][g][o][o][y][o][b][b]
[w][r][b][y][g][g][o][o][r][y][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][g]


Step 22:
         [y][y][r]
         [r][y][g]
         [g][y][b]
[b][b][r][w][b][w][r][y][g][y][o][o]
[r][r][r][y][g][g][o][o][o][b][b][g]
[g][r][b][y][g][g][o][o][o][b][b][o]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 23:
         [b][y][g]
         [g][y][r]
         [r][y][y]
[r][y][g][y][o][o][b][b][r][w][b][w]
[r][r][r][y][g][g][o][o][o][b][b][g]
[g][r][b][y][g][g][o][o][o][b][b][o]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 24:
         [g][r][r]
         [g][y][r]
         [r][y][y]
[y][y][g][y][o][o][b][b][b][w][g][o]
[w][r][r][y][g][g][o][o][y][b][b][b]
[w][r][b][y][g][g][o][o][g][w][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][r]


Step 25:
         [r][r][y]
         [r][y][y]
         [g][g][r]
[w][g][o][y][y][g][y][o][o][b][b][b]
[w][r][r][y][g][g][o][o][y][b][b][b]
[w][r][b][y][g][g][o][o][g][w][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][r]


Step 26:
         [o][y][g]
         [r][y][y]
         [g][g][r]
[y][g][o][y][y][g][y][o][r][w][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [r][g][g]
         [y][y][r]
         [g][y][o]
[y][o][r][w][b][b][y][g][o][y][y][g]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [r][g][g]
         [y][y][r]
         [b][r][r]
[y][o][r][y][y][w][g][g][o][y][y][g]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 29:
         [b][y][r]
         [r][y][g]
         [r][r][g]
[y][y][w][g][g][o][y][y][g][y][o][r]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 30:
         [b][y][r]
         [r][y][g]
         [y][o][o]
[y][y][o][b][g][g][w][y][g][y][o][r]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 31:
         [b][y][r]
         [b][y][g]
         [r][o][o]
[r][r][y][b][g][g][w][y][g][y][o][w]
[r][r][y][r][g][g][w][o][o][b][b][w]
[y][y][o][y][g][g][w][o][o][b][b][g]
         [b][r][r]
         [b][w][w]
         [o][w][w]


Step 32:
         [b][y][r]
         [b][y][g]
         [o][y][y]
[r][r][b][y][r][b][r][y][g][y][o][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [b][w][w]
         [o][w][w]


Step 33:
         [o][b][b]
         [y][y][y]
         [y][g][r]
[y][r][b][r][y][g][y][o][w][r][r][b]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [b][w][w]
         [o][w][w]


Step 34:
         [o][b][b]
         [y][y][y]
         [y][o][o]
[y][r][r][g][g][g][w][o][w][r][r][b]
[r][r][g][y][g][g][w][o][o][b][b][w]
[y][y][y][r][g][g][w][o][o][b][b][g]
         [b][r][r]
         [b][w][w]
         [o][w][w]


Step 35:
         [g][b][b]
         [y][y][y]
         [r][o][o]
[r][g][y][b][g][g][w][o][w][r][r][y]
[r][r][y][b][g][g][w][o][o][b][b][y]
[y][r][y][o][g][g][w][o][o][b][b][o]
         [g][r][r]
         [w][w][w]
         [b][w][w]


Step 36:
         [g][b][b]
         [y][y][y]
         [y][y][y]
[r][g][g][o][b][b][r][o][w][r][r][y]
[r][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 37:
         [o][b][b]
         [y][y][y]
         [y][y][y]
[y][r][r][g][b][b][r][o][w][r][r][b]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 38:
         [b][y][y]
         [b][y][y]
         [o][y][y]
[r][r][b][y][r][r][g][b][b][r][o][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 39:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][g][g][o][r][r][g][b][b][r][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][r][r][g][b][b][r][o][o][b][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [b][y][y]
         [b][y][y]
         [g][y][y]
[r][r][o][y][b][b][r][o][o][b][g][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 42:
         [y][y][y]
         [y][y][y]
         [b][b][g]
[b][g][w][r][r][o][y][b][b][r][o][o]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 43:
         [y][y][o]
         [y][y][g]
         [b][b][g]
[b][g][w][r][r][w][o][o][y][g][o][o]
[r][r][r][y][g][w][o][o][b][y][b][w]
[r][r][r][y][g][w][o][o][b][y][b][w]
         [g][w][b]
         [g][w][b]
         [g][w][r]


Step 44:
         [g][b][b]
         [g][y][y]
         [o][y][y]
[o][o][y][g][o][o][b][g][w][r][r][w]
[r][r][r][y][g][w][o][o][b][y][b][w]
[r][r][r][y][g][w][o][o][b][y][b][w]
         [g][w][b]
         [g][w][b]
         [g][w][r]


Step 45:
         [g][b][b]
         [y][y][y]
         [y][y][y]
[y][r][r][g][o][o][b][g][w][r][r][o]
[o][r][r][g][g][w][o][o][b][y][b][g]
[o][r][r][g][g][w][o][o][b][y][b][g]
         [w][w][b]
         [w][w][b]
         [w][w][r]


Step 46:
         [y][y][g]
         [y][y][b]
         [y][y][b]
[g][o][o][b][g][w][r][r][o][y][r][r]
[o][r][r][g][g][w][o][o][b][y][b][g]
[o][r][r][g][g][w][o][o][b][y][b][g]
         [w][w][b]
         [w][w][b]
         [w][w][r]


Step 47:
         [g][y][g]
         [g][y][b]
         [r][y][b]
[o][o][g][y][g][w][r][r][o][y][r][w]
[r][r][o][y][g][w][o][o][b][y][b][w]
[r][r][o][y][g][w][o][o][b][y][b][w]
         [b][w][b]
         [g][w][b]
         [g][w][r]


Step 48:
         [g][y][y]
         [g][y][y]
         [r][y][y]
[o][o][g][y][g][g][o][b][b][r][r][w]
[r][r][o][y][g][b][r][o][o][b][b][w]
[r][r][o][y][g][b][r][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [g][g][r]
[r][r][w][o][o][g][y][g][g][o][b][b]
[r][r][o][y][g][b][r][o][o][b][b][w]
[r][r][o][y][g][b][r][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 50:
         [y][y][g]
         [y][y][b]
         [g][g][b]
[r][r][w][o][o][w][r][r][y][r][b][b]
[r][r][o][y][g][w][o][o][g][y][b][w]
[r][r][o][y][g][w][o][o][g][y][b][w]
         [b][w][b]
         [g][w][b]
         [g][w][o]


Step 51:
         [b][g][g]
         [b][y][y]
         [g][y][y]
[r][r][y][r][b][b][r][r][w][o][o][w]
[r][r][o][y][g][w][o][o][g][y][b][w]
[r][r][o][y][g][w][o][o][g][y][b][w]
         [b][w][b]
         [g][w][b]
         [g][w][o]


Step 52:
         [r][g][g]
         [y][y][y]
         [y][y][y]
[y][o][o][b][b][b][r][r][w][o][o][g]
[r][r][r][g][g][w][o][o][g][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 53:
         [y][y][r]
         [y][y][g]
         [y][y][g]
[b][b][b][r][r][w][o][o][g][y][o][o]
[r][r][r][g][g][w][o][o][g][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 54:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][b][b][r][r][r][g][g][g][o][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


