Scramble (27 moves): D L D2 U' L B L R D B F D' R D2 D' L' F D L' L' D D' F U R2 D2 U2

Scrambled Cube:
         [g][r][g]
         [y][y][y]
         [b][w][o]
[r][r][y][o][r][w][b][o][r][w][b][y]
[r][r][b][o][g][g][o][o][w][g][b][g]
[r][y][y][o][o][o][w][y][w][b][w][y]
         [g][w][g]
         [g][w][b]
         [b][b][r]


Solution (65 moves): B' U2 B2 R D' B2 D2 U' R U' R' U R U R' F U F' U B U2 B' U2 R' U' R U L U L' U B' U2 B U2 L' U L U' L' U' L U' F' L' B L F L' B' L B U B' U' B' R B2 U' B' U' B U B' R'

Step-by-Step Solution:
Step 1:
         [r][r][r]
         [y][y][y]
         [b][w][o]
[b][r][y][o][r][w][b][o][g][y][g][y]
[b][r][b][o][g][g][o][o][r][b][b][w]
[r][y][y][o][o][o][w][y][g][w][g][b]
         [g][w][g]
         [g][w][b]
         [w][w][r]


Step 2:
         [o][w][b]
         [y][y][y]
         [r][r][r]
[b][o][g][y][g][y][b][r][y][o][r][w]
[b][r][b][o][g][g][o][o][r][b][b][w]
[r][y][y][o][o][o][w][y][g][w][g][b]
         [g][w][g]
         [g][w][b]
         [w][w][r]


Step 3:
         [r][w][w]
         [y][y][y]
         [r][r][r]
[g][o][g][y][g][y][b][r][r][b][g][w]
[r][r][b][o][g][g][o][o][b][w][b][b]
[y][y][y][o][o][o][w][y][b][w][r][o]
         [g][w][g]
         [g][w][b]
         [b][w][o]


Step 4:
         [r][w][y]
         [y][y][g]
         [r][r][o]
[g][o][g][y][g][g][w][o][b][r][g][w]
[r][r][b][o][g][b][y][o][r][y][b][b]
[y][y][y][o][o][o][b][b][r][w][r][o]
         [g][w][w]
         [g][w][w]
         [b][w][b]


Step 5:
         [r][w][y]
         [y][y][g]
         [r][r][o]
[g][o][g][y][g][g][w][o][b][r][g][w]
[r][r][b][o][g][b][y][o][r][y][b][b]
[o][o][o][b][b][r][w][r][o][y][y][y]
         [w][w][b]
         [w][w][w]
         [g][g][b]


Step 6:
         [b][g][g]
         [y][y][g]
         [r][r][o]
[o][o][g][y][g][g][w][o][o][y][y][y]
[r][r][b][o][g][b][y][o][r][b][b][y]
[b][o][o][b][b][r][w][r][g][w][g][r]
         [w][w][b]
         [w][w][w]
         [y][w][r]


Step 7:
         [b][g][g]
         [y][y][g]
         [r][r][o]
[o][o][g][y][g][g][w][o][o][y][y][y]
[r][r][b][o][g][b][y][o][r][b][b][y]
[w][r][g][w][g][r][b][o][o][b][b][r]
         [r][w][y]
         [w][w][w]
         [b][w][w]


Step 8:
         [g][g][o]
         [g][y][r]
         [b][y][r]
[y][y][y][o][o][g][y][g][g][w][o][o]
[r][r][b][o][g][b][y][o][r][b][b][y]
[w][r][g][w][g][r][b][o][o][b][b][r]
         [r][w][y]
         [w][w][w]
         [b][w][w]


Step 9:
         [g][g][g]
         [g][y][b]
         [b][y][r]
[y][y][y][o][o][y][b][y][y][r][o][o]
[r][r][b][o][g][w][o][o][g][r][b][y]
[w][r][g][w][g][w][o][r][g][o][b][r]
         [r][w][b]
         [w][w][b]
         [b][w][w]


Step 10:
         [g][b][r]
         [g][y][y]
         [g][g][b]
[r][o][o][y][y][y][o][o][y][b][y][y]
[r][r][b][o][g][w][o][o][g][r][b][y]
[w][r][g][w][g][w][o][r][g][o][b][r]
         [r][w][b]
         [w][w][b]
         [b][w][w]


Step 11:
         [g][b][o]
         [g][y][r]
         [g][g][b]
[r][o][o][y][y][r][y][g][g][w][y][y]
[r][r][b][o][g][y][o][o][r][b][b][y]
[w][r][g][w][g][b][o][o][o][b][b][r]
         [r][w][y]
         [w][w][w]
         [b][w][w]


Step 12:
         [g][g][g]
         [g][y][b]
         [b][r][o]
[y][y][r][y][g][g][w][y][y][r][o][o]
[r][r][b][o][g][y][o][o][r][b][b][y]
[w][r][g][w][g][b][o][o][o][b][b][r]
         [r][w][y]
         [w][w][w]
         [b][w][w]


Step 13:
         [g][g][g]
         [g][y][y]
         [b][r][b]
[y][y][r][y][g][y][o][o][w][o][o][o]
[r][r][b][o][g][w][o][o][y][b][b][y]
[w][r][g][w][g][w][o][r][y][g][b][r]
         [r][w][b]
         [w][w][b]
         [b][w][r]


Step 14:
         [b][g][g]
         [r][y][g]
         [b][y][g]
[y][g][y][o][o][w][o][o][o][y][y][r]
[r][r][b][o][g][w][o][o][y][b][b][y]
[w][r][g][w][g][w][o][r][y][g][b][r]
         [r][w][b]
         [w][w][b]
         [b][w][r]


Step 15:
         [b][g][g]
         [r][y][b]
         [b][y][y]
[y][g][y][o][o][g][o][y][y][r][y][r]
[r][r][b][o][g][g][o][o][r][b][b][y]
[w][r][g][w][g][g][o][o][o][b][b][r]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 16:
         [b][g][g]
         [r][y][b]
         [g][b][y]
[y][g][r][w][o][o][b][y][y][r][y][r]
[r][r][w][g][g][o][y][o][r][b][b][y]
[w][r][w][g][g][g][y][o][o][b][b][r]
         [o][o][o]
         [w][w][w]
         [b][w][w]


Step 17:
         [g][r][b]
         [b][y][g]
         [y][b][g]
[w][o][o][b][y][y][r][y][r][y][g][r]
[r][r][w][g][g][o][y][o][r][b][b][y]
[w][r][w][g][g][g][y][o][o][b][b][r]
         [o][o][o]
         [w][w][w]
         [b][w][w]


Step 18:
         [g][r][b]
         [b][y][g]
         [r][y][y]
[w][o][g][y][o][g][o][y][r][y][g][r]
[r][r][b][y][g][g][o][o][r][b][b][y]
[w][r][y][b][g][g][o][o][o][b][b][r]
         [o][w][w]
         [w][w][w]
         [b][w][w]


Step 19:
         [r][b][g]
         [y][y][r]
         [y][g][b]
[y][o][g][o][y][r][y][g][r][w][o][g]
[r][r][b][y][g][g][o][o][r][b][b][y]
[w][r][y][b][g][g][o][o][o][b][b][r]
         [o][w][w]
         [w][w][w]
         [b][w][w]


Step 20:
         [r][r][o]
         [y][y][r]
         [y][g][b]
[g][o][g][o][y][r][y][g][w][b][b][w]
[b][r][b][y][g][g][o][o][w][b][b][o]
[r][r][y][b][g][g][o][o][b][r][y][g]
         [o][w][w]
         [w][w][w]
         [y][r][w]


Step 21:
         [b][g][y]
         [r][y][y]
         [o][r][r]
[y][g][w][b][b][w][g][o][g][o][y][r]
[b][r][b][y][g][g][o][o][w][b][b][o]
[r][r][y][b][g][g][o][o][b][r][y][g]
         [o][w][w]
         [w][w][w]
         [y][r][w]


Step 22:
         [r][b][y]
         [r][y][y]
         [o][r][r]
[y][g][w][b][b][w][g][o][b][r][o][g]
[r][r][b][y][g][g][o][o][g][y][b][y]
[w][r][y][b][g][g][o][o][y][o][b][r]
         [o][w][w]
         [w][w][w]
         [b][w][g]


Step 23:
         [r][r][o]
         [y][y][r]
         [y][b][r]
[g][o][b][r][o][g][y][g][w][b][b][w]
[r][r][b][y][g][g][o][o][g][y][b][y]
[w][r][y][b][g][g][o][o][y][o][b][r]
         [o][w][w]
         [w][w][w]
         [b][w][g]


Step 24:
         [r][r][o]
         [y][y][y]
         [y][b][b]
[g][o][b][r][o][o][w][g][y][g][b][w]
[r][r][b][y][g][r][g][o][o][w][b][y]
[w][r][y][b][g][r][y][o][o][w][b][r]
         [o][w][g]
         [w][w][g]
         [b][w][g]


Step 25:
         [o][y][b]
         [r][y][b]
         [r][y][y]
[g][b][w][g][o][b][r][o][o][w][g][y]
[r][r][b][y][g][r][g][o][o][w][b][y]
[w][r][y][b][g][r][y][o][o][w][b][r]
         [o][w][g]
         [w][w][g]
         [b][w][g]


Step 26:
         [o][y][b]
         [r][y][r]
         [r][y][r]
[g][b][w][g][o][g][y][g][r][y][g][y]
[r][r][b][y][g][g][o][o][o][b][b][y]
[w][r][y][b][g][g][o][o][o][b][b][r]
         [o][w][w]
         [w][w][w]
         [b][w][w]


Step 27:
         [r][r][o]
         [y][y][y]
         [r][r][b]
[g][o][g][y][g][r][y][g][y][g][b][w]
[r][r][b][y][g][g][o][o][o][b][b][y]
[w][r][y][b][g][g][o][o][o][b][b][r]
         [o][w][w]
         [w][w][w]
         [b][w][w]


Step 28:
         [r][r][o]
         [y][y][y]
         [w][r][b]
[w][r][g][r][g][r][y][g][y][g][b][b]
[r][r][o][y][g][g][o][o][o][b][b][w]
[y][b][g][r][g][g][o][o][o][b][b][o]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 29:
         [w][y][r]
         [r][y][r]
         [b][y][o]
[r][g][r][y][g][y][g][b][b][w][r][g]
[r][r][o][y][g][g][o][o][o][b][b][w]
[y][b][g][r][g][g][o][o][o][b][b][o]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 30:
         [y][y][r]
         [y][y][r]
         [r][y][o]
[r][o][g][y][g][y][g][b][b][w][r][b]
[g][r][b][y][g][g][o][o][o][b][b][r]
[r][r][y][b][g][g][o][o][o][b][b][w]
         [o][w][w]
         [w][w][w]
         [g][w][w]


Step 31:
         [r][y][y]
         [y][y][y]
         [o][r][r]
[y][g][y][g][b][b][w][r][b][r][o][g]
[g][r][b][y][g][g][o][o][o][b][b][r]
[r][r][y][b][g][g][o][o][o][b][b][w]
         [o][w][w]
         [w][w][w]
         [g][w][w]


Step 32:
         [r][g][y]
         [y][y][y]
         [o][r][r]
[g][g][y][g][b][b][w][r][r][g][r][w]
[w][r][b][y][g][g][o][o][y][o][b][b]
[w][r][y][b][g][g][o][o][y][r][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][b]


Step 33:
         [r][r][o]
         [y][y][y]
         [y][g][r]
[w][r][r][g][r][w][g][g][y][g][b][b]
[w][r][b][y][g][g][o][o][y][o][b][b]
[w][r][y][b][g][g][o][o][y][r][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][b]


Step 34:
         [y][y][y]
         [y][y][y]
         [y][g][r]
[o][r][r][g][r][w][g][g][b][r][o][g]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][g][y]
         [y][y][y]
         [y][y][y]
[g][g][b][r][o][g][o][r][r][g][r][w]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][g][y]
         [y][y][y]
         [b][y][y]
[b][b][y][o][o][g][o][r][r][g][r][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [w][w][w]


Step 37:
         [b][y][r]
         [y][y][g]
         [y][y][y]
[o][o][g][o][r][r][g][r][y][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [w][w][w]


Step 38:
         [r][y][r]
         [y][y][g]
         [y][y][y]
[g][g][o][b][r][r][g][r][y][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][g][y]
         [y][y][y]
         [r][y][y]
[b][b][w][g][g][o][b][r][r][g][r][y]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [g][g][y]
         [y][y][y]
         [y][y][y]
[w][o][g][o][g][o][b][r][r][g][r][r]
[b][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 41:
         [y][y][y]
         [g][y][y]
         [g][y][y]
[g][r][r][w][o][g][o][g][o][b][r][r]
[b][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 42:
         [r][y][y]
         [y][y][y]
         [r][y][y]
[b][b][g][y][o][g][o][g][o][b][r][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [r][y][r]
[b][r][y][b][b][g][y][o][g][o][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][o][o]
[b][r][r][g][g][g][w][o][g][o][g][o]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][r][b][g][g][w][o][o][b][b][b]
         [y][r][r]
         [w][w][w]
         [w][w][w]


Step 45:
         [g][y][y]
         [b][y][y]
         [b][o][o]
[r][y][r][y][g][g][w][o][g][o][g][y]
[r][r][r][w][g][g][w][o][o][b][b][y]
[b][r][r][w][g][g][w][o][o][b][b][y]
         [b][r][r]
         [b][w][w]
         [o][w][w]


Step 46:
         [g][o][o]
         [b][y][y]
         [b][o][o]
[y][y][r][y][g][g][w][o][w][b][b][o]
[y][r][r][w][g][g][w][o][w][b][b][g]
[g][r][r][w][g][g][w][o][o][y][y][y]
         [b][r][r]
         [b][w][w]
         [r][r][b]


Step 47:
         [y][o][o]
         [g][y][y]
         [o][o][o]
[g][y][y][g][g][g][w][o][w][b][b][r]
[r][r][y][b][g][g][w][o][w][b][b][b]
[r][r][r][b][g][g][w][o][o][y][y][b]
         [y][r][r]
         [w][w][w]
         [w][r][b]


Step 48:
         [y][o][o]
         [g][y][y]
         [r][y][y]
[g][y][y][b][b][g][o][o][w][b][b][r]
[r][r][r][g][g][g][o][o][w][b][b][b]
[r][r][r][g][g][g][o][o][o][y][y][b]
         [w][w][w]
         [w][w][w]
         [w][r][b]


Step 49:
         [b][o][o]
         [g][y][y]
         [g][y][y]
[y][r][r][w][b][g][o][o][w][b][b][r]
[y][r][r][w][g][g][o][o][w][b][b][g]
[g][r][r][w][g][g][o][o][o][y][y][y]
         [b][w][w]
         [b][w][w]
         [r][r][b]


Step 50:
         [g][y][y]
         [g][y][y]
         [g][y][y]
[r][r][r][w][b][g][o][o][b][r][g][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][r][r][g][b][g][o][o][b][r][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [b][o][o]
         [y][y][y]
         [y][y][y]
[y][r][r][g][b][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 53:
         [y][y][b]
         [y][y][o]
         [y][y][o]
[g][b][g][o][o][w][b][b][r][y][r][r]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 54:
         [y][y][g]
         [y][y][o]
         [y][y][o]
[b][b][g][o][o][w][b][b][y][r][g][o]
[r][r][r][g][g][g][o][o][y][r][b][b]
[r][r][r][g][g][g][o][o][b][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][r]


Step 55:
         [g][o][o]
         [y][y][y]
         [y][y][y]
[r][g][o][b][b][g][o][o][w][b][b][y]
[r][r][r][g][g][g][o][o][y][r][b][b]
[r][r][r][g][g][g][o][o][b][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][r]


Step 56:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][g][o][b][b][g][o][o][g][y][b][b]
[w][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][r][y]
         [w][w][w]
         [w][w][w]
         [b][y][w]


Step 57:
         [r][r][g]
         [y][y][g]
         [y][y][g]
[w][g][o][b][b][w][o][o][o][y][b][b]
[w][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][g][r][r][y]
         [w][w][b]
         [w][w][b]
         [b][y][y]


Step 58:
         [y][y][b]
         [y][y][g]
         [y][y][g]
[g][g][o][b][b][w][o][o][r][y][r][r]
[o][r][r][g][g][w][o][o][w][b][b][y]
[o][r][r][g][g][w][o][o][w][b][b][y]
         [w][w][b]
         [w][w][b]
         [g][r][r]


Step 59:
         [b][g][g]
         [y][y][y]
         [y][y][y]
[y][r][r][g][g][o][b][b][w][o][o][r]
[o][r][r][g][g][w][o][o][w][b][b][y]
[o][r][r][g][g][w][o][o][w][b][b][y]
         [w][w][b]
         [w][w][b]
         [g][r][r]


Step 60:
         [o][o][y]
         [y][y][y]
         [y][y][y]
[g][r][r][g][g][o][b][b][b][r][y][y]
[r][r][r][g][g][w][o][o][g][o][b][b]
[r][r][r][g][g][w][o][o][g][o][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][w]


Step 61:
         [y][y][y]
         [o][y][y]
         [o][y][y]
[r][y][y][g][r][r][g][g][o][b][b][b]
[r][r][r][g][g][w][o][o][g][o][b][b]
[r][r][r][g][g][w][o][o][g][o][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][w]


Step 62:
         [o][g][g]
         [o][y][y]
         [o][y][y]
[y][y][y][g][r][r][g][g][w][o][o][b]
[y][r][r][g][g][w][o][o][w][b][b][b]
[y][r][r][g][g][w][o][o][w][b][b][b]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 63:
         [o][o][o]
         [y][y][g]
         [y][y][g]
[g][r][r][g][g][w][o][o][b][y][y][y]
[y][r][r][g][g][w][o][o][w][b][b][b]
[y][r][r][g][g][w][o][o][w][b][b][b]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 64:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 65:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


