Scramble (25 moves): D B2 F2 L F B2 R U2 U D B2 D' D2 L2 R R2 U F' L' F2 U' D2 L2 B B2

Scrambled Cube:
         [r][w][b]
         [w][y][o]
         [g][r][b]
[y][g][o][y][b][y][o][y][o][w][o][g]
[y][r][o][b][g][y][b][o][w][b][b][r]
[w][w][w][b][g][w][g][y][r][b][g][g]
         [r][r][o]
         [r][w][g]
         [r][o][y]


Solution (69 moves): B2 U2 R2 D' B D2 R D2 F' U F U F' U' F2 U F' U2 F U' F' U' B U B' U L U2 L' U L U L' F U' F' L' U' L U2 B' U B U2 B' U' R' U R U B U F R U' R' U' R U R' F' R U R' U' R' F R F'

Step-by-Step Solution:
Step 1:
         [y][o][r]
         [w][y][o]
         [g][r][b]
[r][g][o][y][b][y][o][y][w][g][g][b]
[w][r][o][b][g][y][b][o][y][r][b][b]
[o][w][w][b][g][w][g][y][y][g][o][w]
         [r][r][o]
         [r][w][g]
         [b][w][r]


Step 2:
         [b][r][g]
         [o][y][w]
         [r][o][y]
[o][y][w][g][g][b][r][g][o][y][b][y]
[w][r][o][b][g][y][b][o][y][r][b][b]
[o][w][w][b][g][w][g][y][y][g][o][w]
         [r][r][o]
         [r][w][g]
         [b][w][r]


Step 3:
         [b][r][o]
         [o][y][g]
         [r][o][r]
[o][y][w][g][g][g][y][y][g][w][b][y]
[w][r][o][b][g][r][y][o][b][y][b][b]
[o][w][w][b][g][y][o][g][r][b][o][w]
         [r][r][g]
         [r][w][w]
         [b][w][y]


Step 4:
         [b][r][o]
         [o][y][g]
         [r][o][r]
[o][y][w][g][g][g][y][y][g][w][b][y]
[w][r][o][b][g][r][y][o][b][y][b][b]
[b][g][y][o][g][r][b][o][w][o][w][w]
         [g][w][y]
         [r][w][w]
         [r][r][b]


Step 5:
         [g][b][w]
         [o][y][g]
         [r][o][r]
[o][y][w][g][g][g][y][y][b][o][y][w]
[r][r][o][b][g][r][y][o][r][w][b][b]
[b][g][y][o][g][r][b][o][r][w][b][y]
         [g][w][y]
         [r][w][w]
         [o][w][b]


Step 6:
         [g][b][w]
         [o][y][g]
         [r][o][r]
[o][y][w][g][g][g][y][y][b][o][y][w]
[r][r][o][b][g][r][y][o][r][w][b][b]
[b][o][r][w][b][y][b][g][y][o][g][r]
         [b][w][o]
         [w][w][r]
         [y][w][g]


Step 7:
         [g][b][g]
         [o][y][r]
         [r][o][y]
[o][y][w][g][g][o][b][y][y][r][y][w]
[r][r][o][b][g][r][g][o][y][g][b][b]
[b][o][r][w][b][g][y][r][b][w][g][r]
         [b][w][o]
         [w][w][w]
         [y][w][o]


Step 8:
         [g][b][g]
         [o][y][r]
         [r][o][y]
[o][y][w][g][g][o][b][y][y][r][y][w]
[r][r][o][b][g][r][g][o][y][g][b][b]
[y][r][b][w][g][r][b][o][r][w][b][g]
         [o][w][y]
         [w][w][w]
         [o][w][b]


Step 9:
         [g][b][g]
         [o][y][r]
         [b][g][b]
[o][y][y][o][r][r][y][y][y][r][y][w]
[r][r][o][g][g][g][w][o][y][g][b][b]
[y][r][r][g][b][w][o][o][r][w][b][g]
         [w][o][b]
         [w][w][w]
         [o][w][b]


Step 10:
         [b][o][g]
         [g][y][b]
         [b][r][g]
[o][r][r][y][y][y][r][y][w][o][y][y]
[r][r][o][g][g][g][w][o][y][g][b][b]
[y][r][r][g][b][w][o][o][r][w][b][g]
         [w][o][b]
         [w][w][w]
         [o][w][b]


Step 11:
         [b][o][g]
         [g][y][b]
         [r][o][r]
[o][r][w][g][g][y][b][y][w][o][y][y]
[r][r][o][b][g][y][r][o][y][g][b][b]
[y][r][b][w][g][y][g][o][r][w][b][g]
         [o][w][r]
         [w][w][w]
         [o][w][b]


Step 12:
         [r][g][b]
         [o][y][o]
         [r][b][g]
[g][g][y][b][y][w][o][y][y][o][r][w]
[r][r][o][b][g][y][r][o][y][g][b][b]
[y][r][b][w][g][y][g][o][r][w][b][g]
         [o][w][r]
         [w][w][w]
         [o][w][b]


Step 13:
         [r][g][b]
         [o][y][o]
         [o][r][g]
[g][g][g][w][y][y][r][y][y][o][r][w]
[r][r][b][y][g][g][w][o][y][g][b][b]
[y][r][r][b][b][w][o][o][r][w][b][g]
         [y][o][b]
         [w][w][w]
         [o][w][b]


Step 14:
         [b][o][g]
         [g][y][r]
         [r][o][o]
[o][r][w][g][g][g][w][y][y][r][y][y]
[r][r][b][y][g][g][w][o][y][g][b][b]
[y][r][r][b][b][w][o][o][r][w][b][g]
         [y][o][b]
         [w][w][w]
         [o][w][b]


Step 15:
         [b][o][g]
         [g][y][r]
         [b][o][y]
[o][r][o][w][b][b][r][y][y][r][y][y]
[r][r][w][g][g][y][b][o][y][g][b][b]
[y][r][w][g][g][g][w][o][r][w][b][g]
         [o][o][r]
         [w][w][w]
         [o][w][b]


Step 16:
         [b][g][b]
         [o][y][o]
         [y][r][g]
[w][b][b][r][y][y][r][y][y][o][r][o]
[r][r][w][g][g][y][b][o][y][g][b][b]
[y][r][w][g][g][g][w][o][r][w][b][g]
         [o][o][r]
         [w][w][w]
         [o][w][b]


Step 17:
         [b][g][b]
         [o][y][o]
         [r][b][w]
[w][b][g][y][y][g][r][y][y][o][r][o]
[r][r][r][y][g][g][o][o][y][g][b][b]
[y][r][y][r][g][g][o][o][r][w][b][g]
         [b][w][w]
         [w][w][w]
         [o][w][b]


Step 18:
         [w][b][r]
         [o][y][o]
         [b][g][b]
[r][y][y][o][r][o][w][b][g][y][y][g]
[r][r][r][y][g][g][o][o][y][g][b][b]
[y][r][y][r][g][g][o][o][r][w][b][g]
         [b][w][w]
         [w][w][w]
         [o][w][b]


Step 19:
         [w][b][r]
         [o][y][o]
         [y][r][y]
[r][y][b][r][y][o][b][b][g][y][y][g]
[r][r][w][g][g][r][g][o][y][g][b][b]
[y][r][w][g][g][o][b][o][r][w][b][g]
         [o][o][w]
         [w][w][w]
         [o][w][b]


Step 20:
         [r][o][y]
         [b][y][r]
         [w][o][y]
[y][y][g][r][y][b][r][y][o][b][b][g]
[r][r][w][g][g][r][g][o][y][g][b][b]
[y][r][w][g][g][o][b][o][r][w][b][g]
         [o][o][w]
         [w][w][w]
         [o][w][b]


Step 21:
         [r][o][y]
         [b][y][r]
         [r][g][b]
[y][y][y][b][r][o][w][y][o][b][b][g]
[r][r][o][y][g][g][o][o][y][g][b][b]
[y][r][w][r][g][g][o][o][r][w][b][g]
         [g][w][w]
         [w][w][w]
         [o][w][b]


Step 22:
         [y][r][b]
         [o][y][g]
         [r][b][r]
[b][b][g][y][y][y][b][r][o][w][y][o]
[r][r][o][y][g][g][o][o][y][g][b][b]
[y][r][w][r][g][g][o][o][r][w][b][g]
         [g][w][w]
         [w][w][w]
         [o][w][b]


Step 23:
         [o][y][r]
         [o][y][g]
         [r][b][r]
[b][b][g][y][y][y][b][r][b][w][g][w]
[r][r][o][y][g][g][o][o][w][b][b][y]
[y][r][w][r][g][g][o][o][o][g][b][o]
         [g][w][w]
         [w][w][w]
         [b][r][y]


Step 24:
         [r][o][o]
         [b][y][y]
         [r][g][r]
[y][y][y][b][r][b][w][g][w][b][b][g]
[r][r][o][y][g][g][o][o][w][b][b][y]
[y][r][w][r][g][g][o][o][o][g][b][o]
         [g][w][w]
         [w][w][w]
         [b][r][y]


Step 25:
         [y][r][y]
         [b][y][y]
         [r][g][r]
[b][y][y][b][r][b][w][g][r][g][y][o]
[r][r][o][y][g][g][o][o][o][b][b][b]
[y][r][w][r][g][g][o][o][o][b][b][g]
         [g][w][w]
         [w][w][w]
         [o][w][w]


Step 26:
         [r][b][y]
         [g][y][r]
         [r][y][y]
[b][r][b][w][g][r][g][y][o][b][y][y]
[r][r][o][y][g][g][o][o][o][b][b][b]
[y][r][w][r][g][g][o][o][o][b][b][g]
         [g][w][w]
         [w][w][w]
         [o][w][w]


Step 27:
         [g][b][y]
         [b][y][r]
         [y][y][y]
[y][r][b][r][g][r][g][y][o][b][y][o]
[r][r][r][g][g][g][o][o][o][b][b][w]
[w][o][b][r][g][g][o][o][o][b][b][g]
         [w][w][w]
         [y][w][w]
         [r][w][w]


Step 28:
         [y][y][y]
         [r][y][b]
         [y][b][g]
[g][y][o][b][y][o][y][r][b][r][g][r]
[r][r][r][g][g][g][o][o][o][b][b][w]
[w][o][b][r][g][g][o][o][o][b][b][g]
         [w][w][w]
         [y][w][w]
         [r][w][w]


Step 29:
         [b][y][y]
         [g][y][b]
         [r][b][g]
[o][r][b][w][y][o][y][r][b][r][g][y]
[y][r][o][y][g][g][o][o][o][b][b][r]
[g][r][w][r][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [r][w][w]


Step 30:
         [r][g][b]
         [b][y][y]
         [g][b][y]
[w][y][o][y][r][b][r][g][y][o][r][b]
[y][r][o][y][g][g][o][o][o][b][b][r]
[g][r][w][r][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [r][w][w]


Step 31:
         [y][g][b]
         [r][y][y]
         [b][b][y]
[g][y][w][r][r][b][r][g][y][o][r][r]
[r][r][y][b][g][g][o][o][o][b][b][w]
[w][o][o][g][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [r][w][w]


Step 32:
         [b][r][y]
         [b][y][g]
         [y][y][b]
[r][r][b][r][g][y][o][r][r][g][y][w]
[r][r][y][b][g][g][o][o][o][b][b][w]
[w][o][o][g][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [r][w][w]


Step 33:
         [r][r][y]
         [b][y][g]
         [g][y][b]
[b][y][o][y][g][y][o][r][r][g][y][y]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][r][y]
         [b][y][g]
         [w][o][o]
[b][y][g][r][y][y][g][r][r][g][y][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][g][o]
         [r][y][o]
         [r][b][w]
[g][y][y][b][y][g][r][y][y][g][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][g][o]
         [r][y][o]
         [r][y][b]
[g][y][w][g][g][y][o][y][y][g][r][r]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][g][o]
         [y][y][o]
         [b][y][b]
[w][b][r][y][g][y][o][y][y][g][r][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 38:
         [o][o][b]
         [g][y][y]
         [g][y][b]
[g][r][r][w][b][r][y][g][y][o][y][y]
[y][r][r][w][g][g][o][o][o][b][b][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 39:
         [y][o][b]
         [r][y][y]
         [y][y][b]
[g][y][g][o][b][r][y][g][y][o][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [b][y][y]
         [y][y][r]
         [b][o][y]
[y][g][y][o][y][r][g][y][g][o][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [r][r][y]
         [y][y][r]
         [b][o][y]
[w][g][y][o][y][r][g][y][b][r][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][g]


Step 42:
         [b][y][r]
         [o][y][r]
         [y][r][y]
[o][y][r][g][y][b][r][b][b][w][g][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][g]


Step 43:
         [b][y][y]
         [o][y][r]
         [y][r][y]
[r][y][r][g][y][b][r][b][g][o][b][w]
[y][r][r][g][g][g][o][o][o][b][b][g]
[b][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 44:
         [y][r][y]
         [r][y][o]
         [y][y][b]
[r][b][g][o][b][w][r][y][r][g][y][b]
[y][r][r][g][g][g][o][o][o][b][b][g]
[b][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 45:
         [b][y][r]
         [r][y][o]
         [y][y][b]
[o][b][g][o][b][w][r][y][y][b][g][y]
[w][r][r][g][g][g][o][o][r][y][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 46:
         [r][o][b]
         [y][y][y]
         [b][r][y]
[b][g][y][o][b][g][o][b][w][r][y][y]
[w][r][r][g][g][g][o][o][r][y][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 47:
         [r][o][g]
         [y][y][y]
         [b][r][r]
[b][g][y][o][b][b][w][r][y][r][y][y]
[w][r][r][g][g][y][b][o][o][w][b][b]
[w][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [o][o][g]


Step 48:
         [b][y][r]
         [r][y][o]
         [r][y][g]
[o][b][b][w][r][y][r][y][y][b][g][y]
[w][r][r][g][g][y][b][o][o][w][b][b]
[w][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [o][o][g]


Step 49:
         [b][y][y]
         [r][y][y]
         [r][y][y]
[o][b][b][w][r][g][o][b][r][g][g][y]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 50:
         [r][r][b]
         [y][y][y]
         [y][y][y]
[w][r][g][o][b][r][g][g][y][o][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][r][g][o][b][r][g][g][b][r][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][b][r][g][g][b][r][o][o][b][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[o][b][w][g][g][g][y][o][o][b][r][g]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 54:
         [y][y][g]
         [y][y][g]
         [r][r][b]
[o][b][w][g][g][r][y][y][y][r][r][g]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 55:
         [g][g][b]
         [y][y][r]
         [y][y][r]
[r][r][g][o][b][w][g][g][r][y][y][y]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 56:
         [g][g][y]
         [y][y][y]
         [y][y][y]
[r][r][g][o][b][b][r][o][o][b][y][y]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 57:
         [y][y][y]
         [g][y][y]
         [g][y][y]
[b][y][y][r][r][g][o][b][b][r][o][o]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 58:
         [y][y][g]
         [g][y][r]
         [g][y][r]
[b][y][y][r][r][w][g][g][o][y][o][o]
[r][r][w][g][g][w][o][o][b][y][b][b]
[r][r][w][g][g][w][o][o][b][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][r]


Step 59:
         [g][g][y]
         [y][y][y]
         [r][r][g]
[r][r][w][g][g][o][y][o][o][b][y][y]
[r][r][w][g][g][w][o][o][b][y][b][b]
[r][r][w][g][g][w][o][o][b][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][r]


Step 60:
         [g][g][y]
         [y][y][y]
         [r][r][b]
[r][r][w][g][g][y][o][b][b][r][y][y]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 61:
         [g][g][y]
         [y][y][y]
         [o][o][y]
[r][r][b][y][y][g][o][b][b][r][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 62:
         [g][g][g]
         [y][y][g]
         [o][o][g]
[r][r][b][y][y][w][o][o][o][y][y][y]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][r]


Step 63:
         [o][y][g]
         [o][y][g]
         [g][g][g]
[y][y][w][o][o][o][y][y][y][r][r][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][r]


Step 64:
         [o][y][y]
         [o][y][y]
         [g][g][r]
[y][y][w][o][o][g][y][b][b][r][r][b]
[r][r][r][g][g][g][y][o][o][b][b][b]
[r][r][r][g][g][g][y][o][o][b][b][b]
         [w][w][o]
         [w][w][w]
         [w][w][w]


Step 65:
         [y][y][r]
         [y][y][g]
         [o][o][g]
[r][r][b][y][y][w][o][o][g][y][b][b]
[r][r][r][g][g][g][y][o][o][b][b][b]
[r][r][r][g][g][g][y][o][o][b][b][b]
         [w][w][o]
         [w][w][w]
         [w][w][w]


Step 66:
         [y][y][b]
         [y][y][b]
         [o][o][y]
[r][r][b][y][y][r][g][o][o][w][b][b]
[r][r][r][g][g][g][o][o][o][w][b][b]
[r][r][r][g][g][g][o][y][y][o][b][b]
         [w][w][w]
         [w][w][g]
         [w][w][g]


Step 67:
         [y][y][b]
         [y][y][b]
         [r][r][b]
[r][r][w][g][g][y][o][o][o][w][b][b]
[r][r][w][g][g][y][o][o][o][w][b][b]
[r][r][w][g][g][r][y][y][y][o][b][b]
         [o][o][g]
         [w][w][g]
         [w][w][g]


Step 68:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 69:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


