Scramble (16 moves): R2 F U2 U U R2 R2 F' L2 F2 F' U2 U' F' B R2

Scrambled Cube:
         [g][o][y]
         [r][y][y]
         [g][y][r]
[w][b][w][o][g][g][y][o][o][b][g][r]
[w][r][w][o][g][b][w][o][o][b][b][r]
[r][r][r][w][g][g][y][b][o][b][g][y]
         [b][w][o]
         [y][w][y]
         [b][r][w]


Solution (62 moves): R2 B' D' F' B2 D L U L' F' U F U R U' R' L U' L' B U2 B' L U L' U B' U2 B F U2 F' U2 L' U' L U B' U' B U' B' U B U B L' B' L U' F2 D' L U' L U L' D F2 R U' R'

Step-by-Step Solution:
Step 1:
         [g][o][o]
         [r][y][y]
         [g][y][w]
[w][b][w][o][g][b][o][b][y][g][g][r]
[w][r][w][o][g][b][o][o][w][b][b][r]
[r][r][r][w][g][b][o][o][y][g][g][y]
         [b][w][y]
         [y][w][y]
         [b][r][r]


Step 2:
         [r][w][w]
         [r][y][y]
         [g][y][w]
[b][b][w][o][g][b][o][b][g][r][r][y]
[r][r][w][o][g][b][o][o][o][g][b][g]
[r][r][r][w][g][b][o][o][o][g][b][g]
         [b][w][y]
         [y][w][y]
         [y][w][y]


Step 3:
         [r][w][w]
         [r][y][y]
         [g][y][w]
[b][b][w][o][g][b][o][b][g][r][r][y]
[r][r][w][o][g][b][o][o][o][g][b][g]
[w][g][b][o][o][o][g][b][g][r][r][r]
         [y][y][y]
         [w][w][w]
         [b][y][y]


Step 4:
         [r][w][w]
         [r][y][y]
         [o][o][g]
[b][b][w][b][b][o][y][b][g][r][r][y]
[r][r][y][g][g][o][y][o][o][g][b][g]
[w][g][g][o][o][o][y][b][g][r][r][r]
         [w][w][b]
         [w][w][w]
         [b][y][y]


Step 5:
         [y][y][b]
         [r][y][y]
         [o][o][g]
[g][b][w][b][b][o][y][b][w][r][r][r]
[o][r][y][g][g][o][y][o][r][g][b][g]
[g][g][g][o][o][o][y][b][b][y][r][r]
         [w][w][b]
         [w][w][w]
         [w][w][r]


Step 6:
         [y][y][b]
         [r][y][y]
         [o][o][g]
[g][b][w][b][b][o][y][b][w][r][r][r]
[o][r][y][g][g][o][y][o][r][g][b][g]
[y][r][r][g][g][g][o][o][o][y][b][b]
         [w][w][w]
         [w][w][w]
         [r][w][b]


Step 7:
         [b][y][b]
         [g][y][y]
         [r][o][g]
[y][o][g][y][b][o][y][b][w][r][r][r]
[r][r][b][r][g][o][y][o][r][g][b][w]
[r][y][w][o][g][g][o][o][o][y][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][b]


Step 8:
         [r][g][b]
         [o][y][y]
         [g][y][b]
[y][b][o][y][b][w][r][r][r][y][o][g]
[r][r][b][r][g][o][y][o][r][g][b][w]
[r][y][w][o][g][g][o][o][o][y][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][b]


Step 9:
         [y][g][b]
         [r][y][y]
         [o][y][b]
[o][b][w][b][b][w][r][r][r][y][o][g]
[b][r][y][g][g][o][y][o][r][g][b][o]
[y][r][r][g][g][g][o][o][o][y][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][b]


Step 10:
         [y][g][b]
         [r][y][y]
         [r][y][o]
[o][b][b][w][o][g][w][r][r][y][o][g]
[b][r][y][b][g][g][w][o][r][g][b][o]
[y][r][o][b][g][g][w][o][o][y][b][r]
         [w][y][r]
         [w][w][w]
         [g][w][b]


Step 11:
         [r][r][y]
         [y][y][g]
         [o][y][b]
[w][o][g][w][r][r][y][o][g][o][b][b]
[b][r][y][b][g][g][w][o][r][g][b][o]
[y][r][o][b][g][g][w][o][o][y][b][r]
         [w][y][r]
         [w][w][w]
         [g][w][b]


Step 12:
         [r][r][y]
         [y][y][g]
         [o][y][g]
[w][o][w][b][b][w][o][o][g][o][b][b]
[b][r][y][g][g][r][y][o][r][g][b][o]
[y][r][r][g][g][r][b][o][o][y][b][r]
         [w][w][y]
         [w][w][w]
         [g][w][b]


Step 13:
         [o][y][r]
         [y][y][r]
         [g][g][y]
[b][b][w][o][o][g][o][b][b][w][o][w]
[b][r][y][g][g][r][y][o][r][g][b][o]
[y][r][r][g][g][r][b][o][o][y][b][r]
         [w][w][y]
         [w][w][w]
         [g][w][b]


Step 14:
         [o][y][g]
         [y][y][r]
         [g][g][r]
[b][b][w][o][o][y][b][y][o][y][o][w]
[b][r][y][g][g][w][o][o][b][r][b][o]
[y][r][r][g][g][b][o][r][b][r][b][r]
         [w][w][y]
         [w][w][g]
         [g][w][w]


Step 15:
         [g][r][r]
         [y][y][g]
         [o][y][g]
[y][o][w][b][b][w][o][o][y][b][y][o]
[b][r][y][g][g][w][o][o][b][r][b][o]
[y][r][r][g][g][b][o][r][b][r][b][r]
         [w][w][y]
         [w][w][g]
         [g][w][w]


Step 16:
         [g][r][r]
         [y][y][r]
         [o][y][b]
[y][o][w][b][b][r][y][b][b][w][y][o]
[b][r][y][g][g][g][o][o][r][g][b][o]
[y][r][r][g][g][g][o][o][o][y][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][b]


Step 17:
         [r][r][r]
         [o][y][r]
         [o][y][b]
[y][b][y][g][b][r][y][b][b][w][y][g]
[r][r][o][y][g][g][o][o][r][g][b][w]
[r][y][w][o][g][g][o][o][o][y][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][b]


Step 18:
         [r][r][b]
         [r][y][y]
         [r][o][o]
[w][y][g][y][b][y][g][b][r][y][b][b]
[r][r][o][y][g][g][o][o][r][g][b][w]
[r][y][w][o][g][g][o][o][o][y][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][b]


Step 19:
         [y][r][b]
         [y][y][y]
         [o][o][o]
[g][o][w][b][b][y][g][b][r][y][b][r]
[y][r][y][g][g][g][o][o][r][g][b][r]
[w][r][r][g][g][g][o][o][o][y][b][r]
         [w][w][w]
         [w][w][w]
         [b][w][b]


Step 20:
         [r][r][o]
         [y][y][y]
         [o][o][o]
[b][o][w][b][b][y][g][b][b][y][g][y]
[r][r][y][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][b][r][r][r]
         [w][w][w]
         [w][w][w]
         [g][y][w]


Step 21:
         [o][o][o]
         [y][y][y]
         [o][r][r]
[g][b][b][y][g][y][b][o][w][b][b][y]
[r][r][y][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][b][r][r][r]
         [w][w][w]
         [w][w][w]
         [g][y][w]


Step 22:
         [y][r][g]
         [y][y][y]
         [o][r][r]
[g][b][b][y][g][y][b][o][o][y][b][r]
[y][r][y][g][g][g][o][o][o][b][b][r]
[w][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 23:
         [r][r][g]
         [r][y][y]
         [r][r][r]
[w][y][g][y][g][y][b][o][o][y][b][b]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][y][b][o][g][g][o][o][o][b][b][w]
         [y][w][w]
         [g][w][w]
         [g][w][w]


Step 24:
         [r][r][r]
         [r][y][r]
         [r][y][g]
[y][g][y][b][o][o][y][b][b][w][y][g]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][y][b][o][g][g][o][o][o][b][b][w]
         [y][w][w]
         [g][w][w]
         [g][w][w]


Step 25:
         [b][r][r]
         [y][y][r]
         [o][y][g]
[y][b][b][y][o][o][y][b][b][w][y][r]
[g][r][y][g][g][g][o][o][o][b][b][r]
[y][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 26:
         [o][y][b]
         [y][y][r]
         [g][r][r]
[y][o][o][y][b][b][w][y][r][y][b][b]
[g][r][y][g][g][g][o][o][o][b][b][r]
[y][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 27:
         [y][g][y]
         [y][y][r]
         [g][r][r]
[g][o][o][y][b][b][w][y][o][b][r][r]
[w][r][y][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][b][y][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 28:
         [r][r][g]
         [r][y][y]
         [y][g][y]
[w][y][o][b][r][r][g][o][o][y][b][b]
[w][r][y][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][b][y][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 29:
         [o][y][b]
         [r][y][y]
         [y][g][y]
[g][y][o][b][r][r][g][o][r][y][b][y]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [o][y][b]
         [r][y][y]
         [r][y][o]
[g][y][w][g][g][b][y][o][r][y][b][y]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 31:
         [o][y][r]
         [y][y][r]
         [b][y][o]
[y][o][r][y][b][y][g][y][w][g][g][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 32:
         [o][y][r]
         [y][y][r]
         [g][g][y]
[y][o][o][y][r][r][g][y][w][g][g][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][g][g]
         [r][y][y]
         [r][y][o]
[g][y][w][g][g][b][y][o][o][y][r][r]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [g][g][g]
         [b][y][y]
         [y][y][o]
[w][y][b][r][g][b][y][o][o][y][r][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 35:
         [g][y][o]
         [g][y][y]
         [g][b][y]
[y][r][r][w][y][b][r][g][b][y][o][o]
[y][r][r][w][g][g][o][o][o][b][b][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 36:
         [y][y][o]
         [r][y][y]
         [o][b][y]
[g][y][y][g][y][b][r][g][b][y][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [o][r][y]
         [b][y][y]
         [y][y][o]
[g][y][b][r][g][b][y][o][r][g][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][r][g]
         [b][y][y]
         [y][y][o]
[w][y][b][r][g][b][y][o][o][y][b][b]
[w][r][r][g][g][g][o][o][r][y][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 39:
         [g][y][o]
         [r][y][y]
         [r][b][y]
[y][b][b][w][y][b][r][g][b][y][o][o]
[w][r][r][g][g][g][o][o][r][y][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 40:
         [b][r][y]
         [r][y][y]
         [r][b][y]
[o][b][b][w][y][b][r][g][r][g][y][y]
[y][r][r][g][g][g][o][o][o][b][b][o]
[g][r][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 41:
         [y][y][y]
         [r][y][b]
         [b][r][r]
[g][y][y][o][b][b][w][y][b][r][g][r]
[y][r][r][g][g][g][o][o][o][b][b][o]
[g][r][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 42:
         [g][y][g]
         [r][y][b]
         [b][r][r]
[y][y][y][o][b][b][w][y][y][r][o][o]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 43:
         [b][r][g]
         [r][y][y]
         [r][b][g]
[o][b][b][w][y][y][r][o][o][y][y][y]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 44:
         [o][y][y]
         [r][y][y]
         [r][b][g]
[g][b][b][w][y][y][r][o][b][r][g][y]
[r][r][r][g][g][g][o][o][o][b][b][y]
[b][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 45:
         [r][r][o]
         [b][y][y]
         [g][y][y]
[w][y][y][r][o][b][r][g][y][g][b][b]
[r][r][r][g][g][g][o][o][o][b][b][y]
[b][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 46:
         [y][o][o]
         [b][y][y]
         [g][y][y]
[o][y][y][r][o][b][r][g][w][b][b][g]
[r][r][r][g][g][g][o][o][w][b][b][b]
[r][r][r][g][g][g][o][o][o][y][y][b]
         [w][w][w]
         [w][w][w]
         [w][r][b]


Step 47:
         [r][o][o]
         [g][y][y]
         [g][y][y]
[y][r][r][w][o][b][r][g][w][b][b][g]
[y][r][r][w][g][g][o][o][w][b][b][b]
[o][r][r][w][g][g][o][o][o][y][y][y]
         [b][w][w]
         [b][w][w]
         [g][r][b]


Step 48:
         [o][y][y]
         [g][y][y]
         [g][y][y]
[g][r][r][w][o][b][r][g][r][g][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][r][g][o][o][b][r][g][r][g][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][b][o][b][r][g][o][o][b][r][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[g][b][o][g][g][g][r][o][b][r][g][r]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][r][b][o][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[g][b][o][g][g][g][r][o][b][r][g][r]
[r][r][o][g][g][g][r][o][o][b][b][b]
[g][r][b][o][o][o][b][b][b][r][r][o]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 53:
         [o][y][y]
         [b][y][y]
         [r][w][w]
[g][r][g][y][g][g][r][o][b][r][g][y]
[r][r][b][y][g][g][r][o][o][b][b][y]
[b][o][o][w][o][o][b][b][b][r][r][y]
         [g][w][w]
         [g][w][w]
         [o][w][w]


Step 54:
         [y][y][w]
         [y][y][w]
         [o][b][r]
[r][g][y][g][r][g][y][g][g][r][o][b]
[r][r][b][y][g][g][r][o][o][b][b][y]
[b][o][o][w][o][o][b][b][b][r][r][y]
         [g][w][w]
         [g][w][w]
         [o][w][w]


Step 55:
         [y][y][w]
         [y][y][w]
         [b][b][r]
[b][r][r][y][r][g][y][g][g][r][o][o]
[o][r][g][y][g][g][r][o][o][b][b][g]
[o][b][y][o][o][o][b][b][b][r][r][g]
         [g][w][w]
         [y][w][w]
         [w][w][w]


Step 56:
         [b][y][y]
         [b][y][y]
         [r][w][w]
[y][r][g][y][g][g][r][o][o][b][r][r]
[o][r][g][y][g][g][r][o][o][b][b][g]
[o][b][y][o][o][o][b][b][b][r][r][g]
         [g][w][w]
         [y][w][w]
         [w][w][w]


Step 57:
         [y][y][y]
         [y][y][y]
         [o][w][w]
[g][g][y][g][g][g][r][o][o][b][r][r]
[r][r][b][y][g][g][r][o][o][b][b][b]
[y][o][o][w][o][o][b][b][b][r][r][b]
         [g][w][w]
         [g][w][w]
         [r][w][w]


Step 58:
         [y][y][y]
         [y][y][y]
         [o][w][w]
[g][g][y][g][g][g][r][o][o][b][r][r]
[r][r][b][y][g][g][r][o][o][b][b][b]
[r][r][b][y][o][o][w][o][o][b][b][b]
         [r][g][g]
         [w][w][w]
         [w][w][w]


Step 59:
         [y][y][y]
         [y][y][y]
         [g][g][r]
[g][g][w][o][o][y][b][o][o][b][r][r]
[r][r][r][g][g][y][b][o][o][b][b][b]
[r][r][r][g][g][g][y][o][o][b][b][b]
         [w][w][o]
         [w][w][w]
         [w][w][w]


Step 60:
         [y][y][y]
         [y][y][y]
         [g][g][g]
[g][g][w][o][o][o][y][b][b][r][r][r]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 61:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 62:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


