Scramble (5 moves): R' R D2 F' D

Scrambled Cube:
         [y][y][y]
         [y][y][y]
         [o][o][r]
[r][r][y][g][g][b][w][o][o][b][b][b]
[r][r][y][g][g][b][w][o][o][b][b][b]
[g][g][g][o][o][y][g][g][b][w][r][r]
         [w][w][r]
         [w][w][r]
         [w][w][o]


Solution (3 moves): D' F D2

Step-by-Step Solution:
Step 1:
         [y][y][y]
         [y][y][y]
         [o][o][r]
[r][r][y][g][g][b][w][o][o][b][b][b]
[r][r][y][g][g][b][w][o][o][b][b][b]
[o][o][y][g][g][b][w][r][r][g][g][g]
         [r][r][o]
         [w][w][w]
         [w][w][w]


Step 2:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[o][o][o][b][b][b][r][r][r][g][g][g]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 3:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


