Scramble (7 moves): R2 R' U2 R F' R' R

Scrambled Cube:
         [g][y][b]
         [g][y][w]
         [o][o][o]
[o][o][w][b][b][b][y][o][r][y][g][w]
[r][r][y][b][g][g][w][o][r][y][b][b]
[r][r][g][y][g][g][w][o][r][y][b][b]
         [o][r][r]
         [w][w][y]
         [w][w][g]


Solution (4 moves): F R' U2 R'

Step-by-Step Solution:
Step 1:
         [g][y][b]
         [g][y][w]
         [g][y][w]
[o][o][o][y][b][b][o][o][r][y][g][w]
[r][r][r][g][g][b][o][o][r][y][b][b]
[r][r][r][g][g][b][o][o][r][y][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][g]


Step 2:
         [g][y][y]
         [g][y][y]
         [g][y][y]
[o][o][o][y][b][b][r][r][r][g][g][w]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 3:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 4:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


