Scramble (38 moves): R2 D' D2 L' B' R' L B' U R F' L' U2 B' B F D' D R' L2 L L2 D U2 B' F2 U2 B' R B R2 F F' U' L L' B F'

Scrambled Cube:
         [g][r][o]
         [b][y][o]
         [g][b][b]
[o][r][y][r][w][w][r][g][y][g][w][w]
[r][r][y][g][g][b][o][o][r][y][b][g]
[w][w][o][b][y][b][y][o][b][o][o][g]
         [w][b][r]
         [g][w][w]
         [r][y][y]


Solution (76 moves): D F' U R' F D2 F R' F' D F U F' U R U' R' U2 R U' R' B' U B U2 B U' B' U' L U2 L' U2 L U' L' U F U F' L' U L F U F' U2 L F U F' U' F U F' U' L' U F' U' L' F U F' U' F' L F2 U' F' U' F U F' U F

Step-by-Step Solution:
Step 1:
         [g][r][o]
         [b][y][o]
         [g][b][b]
[o][r][y][r][w][w][r][g][y][g][w][w]
[r][r][y][g][g][b][o][o][r][y][b][g]
[o][o][g][w][w][o][b][y][b][y][o][b]
         [r][g][w]
         [y][w][b]
         [y][w][r]


Step 2:
         [g][r][o]
         [b][y][o]
         [r][o][b]
[o][r][b][w][b][o][w][g][y][g][w][w]
[r][r][b][w][g][w][g][o][r][y][b][g]
[o][o][g][r][g][w][r][y][b][y][o][b]
         [y][y][g]
         [y][w][b]
         [y][w][r]


Step 3:
         [r][b][g]
         [o][y][r]
         [b][o][o]
[w][b][o][w][g][y][g][w][w][o][r][b]
[r][r][b][w][g][w][g][o][r][y][b][g]
[o][o][g][r][g][w][r][y][b][y][o][b]
         [y][y][g]
         [y][w][b]
         [y][w][r]


Step 4:
         [r][b][y]
         [o][y][y]
         [b][o][o]
[w][b][o][w][g][g][w][r][b][r][r][b]
[r][r][b][w][g][r][w][o][y][b][b][g]
[o][o][g][r][g][o][g][g][r][g][o][b]
         [y][y][y]
         [y][w][w]
         [y][w][w]


Step 5:
         [r][b][y]
         [o][y][y]
         [g][b][o]
[w][b][y][r][w][w][b][r][b][r][r][b]
[r][r][y][g][g][g][o][o][y][b][b][g]
[o][o][y][o][r][g][o][g][r][g][o][b]
         [g][w][w]
         [y][w][w]
         [y][w][w]


Step 6:
         [r][b][y]
         [o][y][y]
         [g][b][o]
[w][b][y][r][w][w][b][r][b][r][r][b]
[r][r][y][g][g][g][o][o][y][b][b][g]
[o][g][r][g][o][b][o][o][y][o][r][g]
         [w][w][y]
         [w][w][y]
         [w][w][g]


Step 7:
         [r][b][y]
         [o][y][y]
         [r][y][y]
[w][b][w][g][g][r][g][r][b][r][r][b]
[r][r][w][o][g][w][b][o][y][b][b][g]
[o][g][y][b][g][w][o][o][y][o][r][g]
         [o][o][b]
         [w][w][y]
         [w][w][g]


Step 8:
         [r][b][o]
         [o][y][b]
         [r][y][r]
[w][b][w][g][g][y][b][y][y][g][r][b]
[r][r][w][o][g][y][r][o][o][y][b][g]
[o][g][y][b][g][y][g][b][o][b][r][g]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 9:
         [r][b][o]
         [o][y][b]
         [b][r][g]
[w][b][r][y][y][y][r][y][y][g][r][b]
[r][r][y][g][g][g][o][o][o][y][b][g]
[o][g][r][g][o][b][o][b][o][b][r][g]
         [w][w][y]
         [w][w][w]
         [w][w][w]


Step 10:
         [r][b][o]
         [o][y][b]
         [b][r][g]
[w][b][r][y][y][y][r][y][y][g][r][b]
[r][r][y][g][g][g][o][o][o][y][b][g]
[b][r][g][o][g][r][g][o][b][o][b][o]
         [w][w][w]
         [w][w][w]
         [w][w][y]


Step 11:
         [r][b][o]
         [o][y][b]
         [g][y][r]
[w][b][w][o][g][y][b][y][y][g][r][b]
[r][r][w][g][g][y][r][o][o][y][b][g]
[b][r][w][r][g][y][g][o][b][o][b][o]
         [g][o][r]
         [w][w][w]
         [w][w][y]


Step 12:
         [g][o][r]
         [y][y][b]
         [r][b][o]
[o][g][y][b][y][y][g][r][b][w][b][w]
[r][r][w][g][g][y][r][o][o][y][b][g]
[b][r][w][r][g][y][g][o][b][o][b][o]
         [g][o][r]
         [w][w][w]
         [w][w][y]


Step 13:
         [g][o][r]
         [y][y][b]
         [g][r][g]
[o][g][o][y][y][y][r][r][b][w][b][w]
[r][r][b][y][g][g][o][o][o][y][b][g]
[b][r][r][b][g][r][g][o][b][o][b][o]
         [y][w][w]
         [w][w][w]
         [w][w][y]


Step 14:
         [g][y][g]
         [r][y][o]
         [g][b][r]
[y][y][y][r][r][b][w][b][w][o][g][o]
[r][r][b][y][g][g][o][o][o][y][b][g]
[b][r][r][b][g][r][g][o][b][o][b][o]
         [y][w][w]
         [w][w][w]
         [w][w][y]


Step 15:
         [g][y][b]
         [r][y][g]
         [g][b][r]
[y][y][y][r][r][w][g][o][w][r][g][o]
[r][r][b][y][g][w][o][o][b][o][b][g]
[b][r][r][b][g][y][b][o][w][g][b][o]
         [y][w][o]
         [w][w][y]
         [w][w][o]


Step 16:
         [b][g][r]
         [y][y][b]
         [g][r][g]
[r][g][o][y][y][y][r][r][w][g][o][w]
[r][r][b][y][g][w][o][o][b][o][b][g]
[b][r][r][b][g][y][b][o][w][g][b][o]
         [y][w][o]
         [w][w][y]
         [w][w][o]


Step 17:
         [b][g][g]
         [y][y][o]
         [g][r][g]
[r][g][o][y][y][r][w][b][w][o][o][w]
[r][r][b][y][g][b][r][o][o][y][b][g]
[b][r][r][b][g][g][r][o][b][o][b][o]
         [y][w][y]
         [w][w][w]
         [w][w][y]


Step 18:
         [g][r][g]
         [o][y][y]
         [g][g][b]
[w][b][w][o][o][w][r][g][o][y][y][r]
[r][r][b][y][g][b][r][o][o][y][b][g]
[b][r][r][b][g][g][r][o][b][o][b][o]
         [y][w][y]
         [w][w][w]
         [w][w][y]


Step 19:
         [g][r][w]
         [o][y][b]
         [g][g][g]
[w][b][w][o][o][y][r][r][r][b][y][r]
[r][r][b][y][g][w][o][o][g][y][b][g]
[b][r][r][b][g][y][b][o][o][g][b][o]
         [y][w][o]
         [w][w][y]
         [w][w][y]


Step 20:
         [w][b][g]
         [r][y][g]
         [g][o][g]
[b][y][r][w][b][w][o][o][y][r][r][r]
[r][r][b][y][g][w][o][o][g][y][b][g]
[b][r][r][b][g][y][b][o][o][g][b][o]
         [y][w][o]
         [w][w][y]
         [w][w][y]


Step 21:
         [w][b][g]
         [r][y][y]
         [g][o][r]
[b][y][r][w][b][g][y][g][o][y][r][r]
[r][r][b][y][g][g][o][o][o][y][b][g]
[b][r][r][b][g][g][o][o][b][o][b][o]
         [y][w][w]
         [w][w][w]
         [w][w][y]


Step 22:
         [b][r][b]
         [r][y][y]
         [g][o][r]
[w][y][r][w][b][g][y][g][w][r][g][o]
[w][r][b][y][g][g][o][o][b][r][b][b]
[y][r][r][b][g][g][o][o][g][y][y][o]
         [y][w][w]
         [w][w][w]
         [b][o][o]


Step 23:
         [g][r][b]
         [o][y][r]
         [r][y][b]
[w][b][g][y][g][w][r][g][o][w][y][r]
[w][r][b][y][g][g][o][o][b][r][b][b]
[y][r][r][b][g][g][o][o][g][y][y][o]
         [y][w][w]
         [w][w][w]
         [b][o][o]


Step 24:
         [o][b][g]
         [o][y][r]
         [r][y][b]
[b][b][g][y][g][w][r][g][o][y][r][w]
[r][r][b][y][g][g][o][o][o][y][b][y]
[g][r][r][b][g][g][o][o][b][o][b][r]
         [y][w][w]
         [w][w][w]
         [w][w][y]


Step 25:
         [b][y][r]
         [r][y][o]
         [g][b][o]
[r][g][o][y][r][w][b][b][g][y][g][w]
[r][r][b][y][g][g][o][o][o][y][b][y]
[g][r][r][b][g][g][o][o][b][o][b][r]
         [y][w][w]
         [w][w][w]
         [w][w][y]


Step 26:
         [g][o][b]
         [r][y][o]
         [g][b][o]
[r][g][o][y][r][w][b][b][y][o][y][y]
[y][r][b][y][g][g][o][o][w][b][b][g]
[b][r][r][b][g][g][o][o][w][r][y][w]
         [y][w][w]
         [w][w][w]
         [r][r][g]


Step 27:
         [b][o][o]
         [o][y][b]
         [g][r][g]
[o][y][y][r][g][o][y][r][w][b][b][y]
[y][r][b][y][g][g][o][o][w][b][b][g]
[b][r][r][b][g][g][o][o][w][r][y][w]
         [y][w][w]
         [w][w][w]
         [r][r][g]


Step 28:
         [b][y][o]
         [o][y][b]
         [g][r][g]
[r][y][y][r][g][o][y][r][b][y][g][w]
[r][r][b][y][g][g][o][o][o][b][b][y]
[g][r][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [o][b][g]
         [y][y][r]
         [b][o][g]
[y][g][w][r][y][y][r][g][o][y][r][b]
[r][r][b][y][g][g][o][o][o][b][b][y]
[g][r][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [r][b][g]
         [y][y][r]
         [b][o][g]
[g][r][y][o][y][y][r][g][o][y][r][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][b][w][b][g][g][o][o][o][b][b][y]
         [r][w][w]
         [y][w][w]
         [b][w][w]


Step 31:
         [g][o][b]
         [r][y][y]
         [g][b][r]
[r][g][o][y][r][w][g][r][y][o][y][y]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][b][w][b][g][g][o][o][o][b][b][y]
         [r][w][w]
         [y][w][w]
         [b][w][w]


Step 32:
         [y][o][b]
         [y][y][y]
         [b][b][r]
[o][g][w][r][r][w][g][r][y][o][y][g]
[g][r][b][y][g][g][o][o][o][b][b][r]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 33:
         [r][b][b]
         [y][y][y]
         [b][o][y]
[g][r][y][o][y][g][o][g][w][r][r][w]
[g][r][b][y][g][g][o][o][o][b][b][r]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 34:
         [g][b][b]
         [r][y][y]
         [w][o][y]
[r][g][g][r][y][g][o][g][w][r][r][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][b][y][b][g][g][o][o][o][b][b][y]
         [o][w][w]
         [y][w][w]
         [b][w][w]


Step 35:
         [b][y][y]
         [b][y][o]
         [g][r][w]
[r][r][y][r][g][g][r][y][g][o][g][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][b][y][b][g][g][o][o][o][b][b][y]
         [o][w][w]
         [y][w][w]
         [b][w][w]


Step 36:
         [r][y][y]
         [y][y][o]
         [b][r][w]
[y][r][y][o][g][g][r][y][g][o][g][g]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [b][y][r]
         [r][y][y]
         [w][o][y]
[o][g][g][r][y][g][o][g][g][y][r][y]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [b][y][r]
         [r][y][y]
         [r][b][g]
[o][g][y][b][y][r][w][g][g][y][r][y]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][r][b]
         [b][y][y]
         [g][y][r]
[b][y][r][w][g][g][y][r][y][o][g][y]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 40:
         [r][r][b]
         [b][y][y]
         [y][o][y]
[b][y][r][g][y][g][o][r][y][o][g][y]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][g][w][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [g][r][b]
         [g][y][y]
         [w][o][y]
[r][y][g][r][y][g][o][r][y][o][g][y]
[y][r][r][w][g][g][o][o][o][b][b][b]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 42:
         [w][g][g]
         [o][y][r]
         [y][y][b]
[r][y][g][o][r][y][o][g][y][r][y][g]
[y][r][r][w][g][g][o][o][o][b][b][b]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 43:
         [r][g][g]
         [b][y][r]
         [g][y][b]
[b][y][r][w][r][y][o][g][y][r][y][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [r][g][g]
         [b][y][r]
         [g][y][r]
[b][y][o][y][o][w][g][g][y][r][y][y]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 45:
         [g][b][r]
         [y][y][g]
         [r][r][g]
[y][o][w][g][g][y][r][y][y][b][y][o]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 46:
         [g][b][r]
         [y][y][g]
         [r][y][b]
[y][o][g][y][r][y][o][y][y][b][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [b][y][r]
         [g][y][y]
         [r][b][g]
[o][y][y][b][y][o][y][o][g][y][r][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [b][y][r]
         [b][y][y]
         [y][b][g]
[r][r][o][b][y][o][y][o][g][y][r][w]
[r][r][y][g][g][g][o][o][o][b][b][w]
[r][r][y][r][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 49:
         [b][y][r]
         [b][y][y]
         [y][y][o]
[r][r][b][r][g][b][y][o][g][y][r][w]
[r][r][w][g][g][y][b][o][o][b][b][w]
[r][r][w][g][g][o][g][o][o][b][b][w]
         [o][o][y]
         [g][w][w]
         [g][w][w]


Step 50:
         [y][b][b]
         [y][y][y]
         [o][y][r]
[r][g][b][y][o][g][y][r][w][r][r][b]
[r][r][w][g][g][y][b][o][o][b][b][w]
[r][r][w][g][g][o][g][o][o][b][b][w]
         [o][o][y]
         [g][w][w]
         [g][w][w]


Step 51:
         [y][b][b]
         [y][y][y]
         [y][b][g]
[r][g][r][g][y][o][y][r][w][r][r][b]
[r][r][y][o][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 52:
         [b][y][g]
         [b][y][b]
         [y][y][y]
[r][r][b][r][g][r][g][y][o][y][r][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 53:
         [b][y][g]
         [b][y][b]
         [o][y][b]
[r][r][b][y][o][r][y][y][o][y][r][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][r][y][o][o][b][b][w]
         [o][o][g]
         [g][w][w]
         [g][w][w]


Step 54:
         [o][b][b]
         [y][y][y]
         [b][b][g]
[y][o][r][y][y][o][y][r][w][r][r][b]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][r][y][o][o][b][b][w]
         [o][o][g]
         [g][w][w]
         [g][w][w]


Step 55:
         [o][b][b]
         [y][y][y]
         [y][y][y]
[y][o][g][o][g][r][g][r][w][r][r][b]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 56:
         [b][y][y]
         [b][y][y]
         [o][y][y]
[r][r][b][y][o][g][o][g][r][g][r][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 57:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][b][b][r][o][g][o][g][r][g][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 58:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][g][o][g][r][g][r][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 59:
         [y][y][y]
         [y][y][y]
         [g][o][o]
[r][o][y][r][g][g][w][r][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 60:
         [y][y][o]
         [y][y][o]
         [y][y][g]
[b][b][b][r][o][y][r][g][g][w][r][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 61:
         [r][y][o]
         [g][y][o]
         [o][y][g]
[b][y][y][g][o][y][r][g][g][w][r][y]
[b][r][r][w][g][g][w][o][o][b][b][y]
[b][r][r][w][g][g][w][o][o][b][b][y]
         [b][r][r]
         [b][w][w]
         [o][w][w]


Step 62:
         [r][y][o]
         [g][y][o]
         [r][r][y]
[b][y][b][w][w][g][o][g][g][w][r][y]
[b][r][r][g][g][o][y][o][o][b][b][y]
[b][r][r][g][g][y][g][o][o][b][b][y]
         [w][w][r]
         [b][w][w]
         [o][w][w]


Step 63:
         [r][g][r]
         [r][y][y]
         [y][o][o]
[w][w][g][o][g][g][w][r][y][b][y][b]
[b][r][r][g][g][o][y][o][o][b][b][y]
[b][r][r][g][g][y][g][o][o][b][b][y]
         [w][w][r]
         [b][w][w]
         [o][w][w]


Step 64:
         [r][g][r]
         [r][y][y]
         [w][y][g]
[w][w][o][g][o][y][r][r][y][b][y][b]
[b][r][o][g][g][g][w][o][o][b][b][y]
[b][r][y][o][g][g][w][o][o][b][b][y]
         [g][r][r]
         [b][w][w]
         [o][w][w]


Step 65:
         [r][y][g]
         [g][y][y]
         [r][r][w]
[b][y][b][w][w][o][g][o][y][r][r][y]
[b][r][o][g][g][g][w][o][o][b][b][y]
[b][r][y][o][g][g][w][o][o][b][b][y]
         [g][r][r]
         [b][w][w]
         [o][w][w]


Step 66:
         [r][y][g]
         [g][y][y]
         [g][w][w]
[b][y][w][o][g][g][r][o][y][r][r][y]
[b][r][r][w][g][g][r][o][o][b][b][y]
[b][r][r][w][g][o][g][o][o][b][b][y]
         [b][o][y]
         [b][w][w]
         [o][w][w]


Step 67:
         [y][y][g]
         [y][y][y]
         [y][w][w]
[b][b][b][r][g][g][r][o][y][r][r][o]
[r][r][y][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 68:
         [y][y][g]
         [y][y][y]
         [y][o][o]
[b][b][g][o][g][g][w][o][y][r][r][o]
[r][r][r][g][g][g][y][o][o][b][b][b]
[r][r][r][g][g][r][b][o][o][b][b][b]
         [w][w][y]
         [w][w][w]
         [w][w][w]


Step 69:
         [g][y][o]
         [y][y][o]
         [y][y][y]
[r][r][o][b][b][g][o][g][g][w][o][y]
[r][r][r][g][g][g][y][o][o][b][b][b]
[r][r][r][g][g][r][b][o][o][b][b][b]
         [w][w][y]
         [w][w][w]
         [w][w][w]


Step 70:
         [g][y][o]
         [y][y][o]
         [o][y][b]
[r][r][y][g][g][r][y][g][g][w][o][y]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 71:
         [o][o][b]
         [y][y][y]
         [g][y][o]
[w][o][y][r][r][y][g][g][r][y][g][g]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 72:
         [o][o][b]
         [y][y][y]
         [y][y][y]
[w][o][o][b][b][r][g][g][r][y][g][g]
[r][r][r][g][g][r][y][o][o][b][b][b]
[r][r][r][g][g][y][o][o][o][b][b][b]
         [w][w][g]
         [w][w][w]
         [w][w][w]


Step 73:
         [y][y][o]
         [y][y][o]
         [y][y][b]
[b][b][r][g][g][r][y][g][g][w][o][o]
[r][r][r][g][g][r][y][o][o][b][b][b]
[r][r][r][g][g][y][o][o][o][b][b][b]
         [w][w][g]
         [w][w][w]
         [w][w][w]


Step 74:
         [y][y][o]
         [y][y][o]
         [y][y][o]
[b][b][b][r][r][y][g][g][g][w][o][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 75:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 76:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


