Scramble (32 moves): B D B2 L R L F' F F2 B2 R R D2 D' L2 L' U F D2 F2 L2 F' L F2 F D2 B2 F' U2 F U U2

Scrambled Cube:
         [w][y][r]
         [o][y][b]
         [b][o][y]
[b][w][o][w][b][o][b][r][g][y][b][r]
[w][r][y][r][g][y][g][o][r][w][b][b]
[w][g][r][g][g][y][r][g][y][o][o][o]
         [w][r][b]
         [w][w][o]
         [g][y][g]


Solution (62 moves): D' R U' D2 B F R' F' U F' U F U2 R U R' U2 B U B' U R' U2 R L U2 L' U' L' U' L U L' U2 L U2 F U F' U' F' B L F L' B' R B' R' F R B R' F' R B R' F R B' R' F'

Step-by-Step Solution:
Step 1:
         [w][y][r]
         [o][y][b]
         [b][o][y]
[b][w][o][w][b][o][b][r][g][y][b][r]
[w][r][y][r][g][y][g][o][r][w][b][b]
[g][g][y][r][g][y][o][o][o][w][g][r]
         [b][o][g]
         [r][w][y]
         [w][w][g]


Step 2:
         [w][y][o]
         [o][y][y]
         [b][o][y]
[b][w][o][w][b][g][o][g][b][y][b][r]
[w][r][y][r][g][y][o][o][r][b][b][b]
[g][g][y][r][g][g][o][r][g][r][g][r]
         [b][o][w]
         [r][w][w]
         [w][w][y]


Step 3:
         [o][y][y]
         [y][y][o]
         [w][o][b]
[y][b][r][b][w][o][w][b][g][o][g][b]
[w][r][y][r][g][y][o][o][r][b][b][b]
[g][g][y][r][g][g][o][r][g][r][g][r]
         [b][o][w]
         [r][w][w]
         [w][w][y]


Step 4:
         [o][y][y]
         [y][y][o]
         [w][o][b]
[y][b][r][b][w][o][w][b][g][o][g][b]
[w][r][y][r][g][y][o][o][r][b][b][b]
[o][r][g][r][g][r][g][g][y][r][g][g]
         [y][w][w]
         [w][w][r]
         [w][o][b]


Step 5:
         [g][r][y]
         [y][y][o]
         [w][o][b]
[y][b][r][b][w][o][w][b][b][r][b][o]
[y][r][y][r][g][y][o][o][o][g][b][g]
[o][r][g][r][g][r][g][g][w][g][b][b]
         [y][w][w]
         [w][w][r]
         [y][w][o]


Step 6:
         [g][r][y]
         [y][y][o]
         [g][y][r]
[y][b][y][r][r][b][w][b][b][r][b][o]
[y][r][w][g][g][w][o][o][o][g][b][g]
[o][r][w][r][y][o][b][g][w][g][b][b]
         [g][o][w]
         [w][w][r]
         [y][w][o]


Step 7:
         [g][r][g]
         [y][y][g]
         [g][y][r]
[y][b][y][r][r][y][b][o][w][o][b][o]
[y][r][w][g][g][o][b][o][g][r][b][g]
[o][r][w][r][y][r][w][o][b][w][b][b]
         [g][o][b]
         [w][w][w]
         [y][w][o]


Step 8:
         [g][r][g]
         [y][y][g]
         [b][b][w]
[y][b][r][y][o][r][b][o][w][o][b][o]
[y][r][y][r][g][y][o][o][g][r][b][g]
[o][r][g][r][g][r][g][o][b][w][b][b]
         [y][w][w]
         [w][w][w]
         [y][w][o]


Step 9:
         [b][y][g]
         [b][y][r]
         [w][g][g]
[y][o][r][b][o][w][o][b][o][y][b][r]
[y][r][y][r][g][y][o][o][g][r][b][g]
[o][r][g][r][g][r][g][o][b][w][b][b]
         [y][w][w]
         [w][w][w]
         [y][w][o]


Step 10:
         [b][y][g]
         [b][y][r]
         [o][o][g]
[y][o][g][w][y][r][w][b][o][y][b][r]
[y][r][g][o][g][g][w][o][g][r][b][g]
[o][r][w][b][r][r][y][o][b][w][b][b]
         [r][y][g]
         [w][w][w]
         [y][w][o]


Step 11:
         [o][b][b]
         [o][y][y]
         [g][r][g]
[w][y][r][w][b][o][y][b][r][y][o][g]
[y][r][g][o][g][g][w][o][g][r][b][g]
[o][r][w][b][r][r][y][o][b][w][b][b]
         [r][y][g]
         [w][w][w]
         [y][w][o]


Step 12:
         [o][b][b]
         [o][y][y]
         [w][g][r]
[w][y][r][b][o][w][g][b][r][y][o][g]
[y][r][y][r][g][b][r][o][g][r][b][g]
[o][r][g][r][g][o][g][o][b][w][b][b]
         [y][w][y]
         [w][w][w]
         [y][w][o]


Step 13:
         [r][g][w]
         [y][y][o]
         [b][b][o]
[g][b][r][y][o][g][w][y][r][b][o][w]
[y][r][y][r][g][b][r][o][g][r][b][g]
[o][r][g][r][g][o][g][o][b][w][b][b]
         [y][w][y]
         [w][w][w]
         [y][w][o]


Step 14:
         [r][g][g]
         [y][y][b]
         [b][b][o]
[g][b][r][y][o][y][g][r][w][o][o][w]
[y][r][y][r][g][w][o][o][y][o][b][g]
[o][r][g][r][g][o][b][g][r][w][b][b]
         [y][w][w]
         [w][w][r]
         [y][w][b]


Step 15:
         [b][y][r]
         [b][y][g]
         [o][b][g]
[y][o][y][g][r][w][o][o][w][g][b][r]
[y][r][y][r][g][w][o][o][y][o][b][g]
[o][r][g][r][g][o][b][g][r][w][b][b]
         [y][w][w]
         [w][w][r]
         [y][w][b]


Step 16:
         [b][y][w]
         [b][y][o]
         [o][b][g]
[y][o][y][g][r][r][w][y][r][b][b][r]
[y][r][y][r][g][g][o][o][g][r][b][g]
[o][r][g][r][g][g][o][o][b][w][b][b]
         [y][w][w]
         [w][w][w]
         [y][w][o]


Step 17:
         [g][b][o]
         [o][y][b]
         [w][y][b]
[w][y][r][b][b][r][y][o][y][g][r][r]
[y][r][y][r][g][g][o][o][g][r][b][g]
[o][r][g][r][g][g][o][o][b][w][b][b]
         [y][w][w]
         [w][w][w]
         [y][w][o]


Step 18:
         [y][g][b]
         [o][y][b]
         [w][y][b]
[o][y][r][b][b][r][y][o][o][w][r][g]
[b][r][y][r][g][g][o][o][w][b][b][r]
[g][r][g][r][g][g][o][o][y][b][g][r]
         [y][w][w]
         [w][w][w]
         [w][y][o]


Step 19:
         [w][o][y]
         [y][y][g]
         [b][b][b]
[b][b][r][y][o][o][w][r][g][o][y][r]
[b][r][y][r][g][g][o][o][w][b][b][r]
[g][r][g][r][g][g][o][o][y][b][g][r]
         [y][w][w]
         [w][w][w]
         [w][y][o]


Step 20:
         [g][b][b]
         [y][y][g]
         [b][b][b]
[w][b][r][y][o][o][w][r][w][r][r][r]
[y][r][y][r][g][g][o][o][o][y][b][g]
[o][r][g][r][g][g][o][o][y][o][b][b]
         [y][w][w]
         [w][w][w]
         [y][w][g]


Step 21:
         [b][y][g]
         [b][y][b]
         [b][g][b]
[y][o][o][w][r][w][r][r][r][w][b][r]
[y][r][y][r][g][g][o][o][o][y][b][g]
[o][r][g][r][g][g][o][o][y][o][b][b]
         [y][w][w]
         [w][w][w]
         [y][w][g]


Step 22:
         [b][y][o]
         [b][y][y]
         [b][g][w]
[y][o][o][w][r][g][r][o][y][g][b][r]
[y][r][y][r][g][b][r][o][o][w][b][g]
[o][r][g][r][g][b][r][o][o][w][b][b]
         [y][w][w]
         [w][w][g]
         [y][w][g]


Step 23:
         [w][g][b]
         [y][y][b]
         [o][y][b]
[r][o][y][g][b][r][y][o][o][w][r][g]
[y][r][y][r][g][b][r][o][o][w][b][g]
[o][r][g][r][g][b][r][o][o][w][b][b]
         [y][w][w]
         [w][w][g]
         [y][w][g]


Step 24:
         [w][g][r]
         [y][y][b]
         [o][y][b]
[r][o][y][g][b][w][r][r][y][b][r][g]
[y][r][y][r][g][g][o][o][o][b][b][g]
[o][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 25:
         [b][g][r]
         [g][y][b]
         [g][y][b]
[o][y][r][w][b][w][r][r][y][b][r][y]
[r][r][o][y][g][g][o][o][o][b][b][w]
[g][y][y][o][g][g][o][o][o][b][b][y]
         [g][w][w]
         [r][w][w]
         [r][w][w]


Step 26:
         [b][y][g]
         [b][y][g]
         [r][g][b]
[r][r][y][b][r][y][o][y][r][w][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[g][y][y][o][g][g][o][o][o][b][b][y]
         [g][w][w]
         [r][w][w]
         [r][w][w]


Step 27:
         [b][y][g]
         [y][y][g]
         [o][g][b]
[y][o][y][g][r][y][o][y][r][w][b][r]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [g][g][b]
         [y][y][g]
         [b][y][o]
[w][b][r][y][o][y][g][r][y][o][y][r]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [y][g][b]
         [r][y][g]
         [r][y][o]
[r][y][g][y][o][y][g][r][y][o][y][b]
[b][r][r][w][g][g][o][o][o][b][b][y]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 30:
         [b][g][o]
         [g][y][y]
         [y][r][r]
[o][y][b][r][y][g][y][o][y][g][r][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 31:
         [g][g][o]
         [y][y][y]
         [y][r][r]
[w][b][o][b][y][g][y][o][y][g][r][r]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [y][y][g]
         [r][y][g]
         [r][y][o]
[b][y][g][y][o][y][g][r][r][w][b][o]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][y][g]
         [g][y][g]
         [y][y][o]
[g][y][b][r][o][y][g][r][r][w][b][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 34:
         [o][y][y]
         [g][y][g]
         [g][y][y]
[g][r][r][w][b][r][g][y][b][r][o][y]
[y][r][r][w][g][g][o][o][o][b][b][r]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 35:
         [y][y][y]
         [r][y][g]
         [y][y][y]
[b][y][g][o][b][r][g][y][b][r][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][y][y]
         [g][y][r]
         [y][y][y]
[g][y][b][r][o][o][b][y][g][o][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][y][y]
         [g][y][r]
         [r][r][b]
[g][y][w][g][g][r][y][y][g][o][b][r]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][g][y]
         [r][y][y]
         [b][r][y]
[g][g][r][y][y][g][o][b][r][g][y][w]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][g][y]
         [r][y][y]
         [o][y][y]
[g][g][y][g][o][o][b][b][r][g][y][w]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][y]
         [g][y][y]
         [r][r][o]
[g][y][w][g][g][y][g][o][o][b][b][r]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][y]
         [g][y][y]
         [g][o][o]
[g][y][o][y][g][g][w][o][o][b][b][r]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][y][y][r][o][o][b][b][b]
         [w][r][b]
         [w][w][w]
         [w][w][w]


Step 42:
         [o][o][o]
         [g][y][y]
         [g][o][o]
[y][y][o][y][g][g][w][o][w][b][b][b]
[y][r][r][g][g][g][w][o][w][b][b][b]
[y][r][r][g][y][y][r][o][w][b][b][r]
         [w][r][b]
         [w][w][w]
         [g][r][r]


Step 43:
         [r][o][o]
         [b][y][y]
         [b][o][o]
[y][y][y][o][g][g][w][o][w][b][b][g]
[r][r][y][g][g][g][w][o][w][b][b][w]
[r][r][o][g][y][y][r][o][w][b][b][w]
         [y][r][b]
         [g][w][w]
         [g][r][r]


Step 44:
         [r][o][o]
         [b][y][y]
         [o][y][y]
[y][y][y][g][g][o][b][o][w][b][b][g]
[r][r][r][y][g][g][o][o][w][b][b][w]
[r][r][b][y][g][g][o][o][w][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][r][r]


Step 45:
         [g][o][o]
         [y][y][y]
         [y][y][y]
[y][r][b][r][g][o][b][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 46:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][b][r][g][o][b][o][g][o][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[g][r][b][r][g][w][o][o][b][y][b][r]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 48:
         [r][r][g]
         [y][y][g]
         [y][y][g]
[w][r][b][r][g][w][o][o][y][r][b][b]
[w][r][r][g][g][w][o][o][y][b][b][b]
[o][r][r][g][g][w][o][o][o][y][y][y]
         [w][w][b]
         [w][w][b]
         [g][o][b]


Step 49:
         [r][r][y]
         [y][y][b]
         [y][y][r]
[w][r][b][r][g][g][y][y][o][b][b][b]
[w][r][r][g][g][g][o][o][o][b][b][b]
[o][r][r][g][g][g][o][o][o][b][y][y]
         [w][w][w]
         [w][w][w]
         [g][o][w]


Step 50:
         [r][r][y]
         [y][y][b]
         [r][r][b]
[w][r][w][g][g][r][y][y][o][b][b][b]
[w][r][w][g][g][g][y][o][o][b][b][b]
[o][r][w][g][g][g][r][o][o][b][y][y]
         [o][o][y]
         [w][w][w]
         [g][o][w]


Step 51:
         [r][r][r]
         [y][y][g]
         [r][r][g]
[w][r][w][g][g][y][r][y][y][b][b][b]
[w][r][w][g][g][w][o][o][y][b][b][b]
[o][r][w][g][g][w][o][o][o][y][y][y]
         [o][o][b]
         [w][w][b]
         [g][o][b]


Step 52:
         [y][y][o]
         [y][y][g]
         [r][r][g]
[r][r][w][g][g][y][r][y][b][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][g][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][o]


Step 53:
         [y][y][y]
         [y][y][y]
         [r][r][y]
[r][r][w][g][g][o][b][o][g][o][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 54:
         [y][y][y]
         [y][y][y]
         [b][y][r]
[r][r][y][o][g][g][y][o][g][o][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][g]
         [y][y][g]
         [b][y][g]
[r][r][y][o][g][w][o][o][y][r][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 56:
         [y][o][g]
         [y][y][g]
         [b][y][g]
[g][r][y][o][g][w][o][o][o][y][y][r]
[y][r][r][g][g][w][o][o][w][b][b][b]
[y][r][r][g][g][w][o][o][w][b][b][b]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 57:
         [y][o][b]
         [y][y][b]
         [b][y][y]
[g][r][y][o][g][g][o][w][w][r][y][r]
[y][r][r][g][g][g][o][o][o][b][b][b]
[y][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][w]


Step 58:
         [y][o][b]
         [y][y][b]
         [r][r][y]
[g][r][w][g][g][o][b][w][w][r][y][r]
[y][r][w][g][g][g][y][o][o][b][b][b]
[y][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [r][r][w]


Step 59:
         [y][o][o]
         [y][y][g]
         [r][r][g]
[g][r][w][g][g][o][y][y][b][y][y][r]
[y][r][w][g][g][w][o][o][w][b][b][b]
[y][r][w][g][g][w][o][o][w][b][b][b]
         [o][o][b]
         [w][w][b]
         [r][r][r]


Step 60:
         [y][y][g]
         [y][y][g]
         [r][r][g]
[r][r][w][g][g][o][y][y][y][r][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 61:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 62:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


