Scramble (6 moves): U2 U' R D R2 L2

Scrambled Cube:
         [w][y][w]
         [w][y][w]
         [r][y][b]
[b][b][y][b][o][o][w][g][g][r][r][r]
[r][r][r][b][g][y][b][o][o][w][b][g]
[g][g][g][r][r][y][b][o][o][w][o][o]
         [y][w][o]
         [y][w][g]
         [y][b][g]


Solution (47 moves): U D' R F' B2 U' F' R U' R' B U' B' U L' U L U2 L U' L' F U' F2 B L F B' U2 F' B L F B' U L2 D F' U F' U' F D' L2 B' U B

Step-by-Step Solution:
Step 1:
         [r][w][w]
         [y][y][y]
         [b][w][w]
[b][o][o][w][g][g][r][r][r][b][b][y]
[r][r][r][b][g][y][b][o][o][w][b][g]
[g][g][g][r][r][y][b][o][o][w][o][o]
         [y][w][o]
         [y][w][g]
         [y][b][g]


Step 2:
         [r][w][w]
         [y][y][y]
         [b][w][w]
[b][o][o][w][g][g][r][r][r][b][b][y]
[r][r][r][b][g][y][b][o][o][w][b][g]
[r][r][y][b][o][o][w][o][o][g][g][g]
         [o][g][g]
         [w][w][b]
         [y][y][y]


Step 3:
         [r][w][g]
         [y][y][y]
         [b][w][o]
[b][o][o][w][g][g][w][b][r][w][b][y]
[r][r][r][b][g][b][o][o][r][y][b][g]
[r][r][y][b][o][y][o][o][r][w][g][g]
         [o][g][g]
         [w][w][w]
         [y][y][b]


Step 4:
         [r][w][g]
         [y][y][y]
         [w][o][o]
[b][o][o][g][b][y][g][b][r][w][b][y]
[r][r][w][g][g][o][g][o][r][y][b][g]
[r][r][b][w][b][b][o][o][r][w][g][g]
         [o][r][y]
         [w][w][w]
         [y][y][b]


Step 5:
         [b][y][y]
         [y][y][y]
         [w][o][o]
[r][o][o][g][b][y][g][b][r][g][g][w]
[r][r][w][g][g][o][g][o][r][g][b][y]
[r][r][b][w][b][b][o][o][b][y][b][w]
         [o][r][y]
         [w][w][w]
         [g][w][r]


Step 6:
         [y][y][o]
         [y][y][o]
         [b][y][w]
[g][g][w][r][o][o][g][b][y][g][b][r]
[r][r][w][g][g][o][g][o][r][g][b][y]
[r][r][b][w][b][b][o][o][b][y][b][w]
         [o][r][y]
         [w][w][w]
         [g][w][r]


Step 7:
         [y][y][o]
         [y][y][o]
         [g][g][o]
[g][g][w][o][o][b][y][b][y][g][b][r]
[r][r][y][o][g][b][r][o][r][g][b][y]
[r][r][b][r][g][w][o][o][b][y][b][w]
         [w][w][b]
         [w][w][w]
         [g][w][r]


Step 8:
         [y][y][b]
         [y][y][b]
         [g][g][w]
[g][g][w][o][o][b][o][r][y][o][b][r]
[r][r][y][o][g][w][o][o][b][o][b][y]
[r][r][b][r][g][r][b][r][y][o][b][w]
         [w][w][y]
         [w][w][g]
         [g][w][g]


Step 9:
         [b][b][w]
         [y][y][g]
         [y][y][g]
[o][b][r][g][g][w][o][o][b][o][r][y]
[r][r][y][o][g][w][o][o][b][o][b][y]
[r][r][b][r][g][r][b][r][y][o][b][w]
         [w][w][y]
         [w][w][g]
         [g][w][g]


Step 10:
         [b][b][o]
         [y][y][o]
         [y][y][o]
[o][b][r][g][g][w][b][b][y][g][r][y]
[r][r][y][o][g][g][o][o][r][g][b][y]
[r][r][b][r][g][g][o][o][b][y][b][w]
         [w][w][w]
         [w][w][w]
         [g][w][r]


Step 11:
         [y][r][b]
         [y][y][o]
         [y][y][o]
[o][b][r][g][g][w][b][b][r][y][g][g]
[b][r][y][o][g][g][o][o][w][b][b][r]
[b][r][b][r][g][g][o][o][g][w][y][y]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 12:
         [b][o][o]
         [r][y][y]
         [y][y][y]
[y][g][g][o][b][r][g][g][w][b][b][r]
[b][r][y][o][g][g][o][o][w][b][b][r]
[b][r][b][r][g][g][o][o][g][w][y][y]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 13:
         [b][b][y]
         [r][y][y]
         [y][y][y]
[o][g][g][o][b][r][g][g][b][r][r][y]
[r][r][y][o][g][g][o][o][o][b][b][y]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 14:
         [y][r][b]
         [y][y][b]
         [y][y][y]
[o][b][r][g][g][b][r][r][y][o][g][g]
[r][r][y][o][g][g][o][o][o][b][b][y]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 15:
         [g][r][b]
         [o][y][b]
         [r][y][y]
[r][y][b][w][g][b][r][r][y][o][g][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [y][w][w]
         [g][w][w]


Step 16:
         [r][o][g]
         [y][y][r]
         [y][b][b]
[w][g][b][r][r][y][o][g][y][r][y][b]
[b][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [y][w][w]
         [g][w][w]


Step 17:
         [y][o][g]
         [y][y][r]
         [b][b][b]
[o][b][w][r][r][y][o][g][y][r][y][g]
[r][r][g][y][g][g][o][o][o][b][b][y]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [w][w][w]
         [g][w][w]


Step 18:
         [b][b][b]
         [r][y][y]
         [g][o][y]
[o][g][y][r][y][g][o][b][w][r][r][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [w][w][w]
         [g][w][w]


Step 19:
         [w][b][b]
         [y][y][y]
         [y][o][y]
[r][r][o][b][y][g][o][b][w][r][r][g]
[r][r][g][r][g][g][o][o][o][b][b][w]
[b][g][y][g][g][g][o][o][o][b][b][r]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 20:
         [b][y][y]
         [b][y][o]
         [w][y][y]
[r][r][g][r][r][o][b][y][g][o][b][w]
[r][r][g][r][g][g][o][o][o][b][b][w]
[b][g][y][g][g][g][o][o][o][b][b][r]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 21:
         [r][y][y]
         [r][y][o]
         [g][y][y]
[g][g][y][r][r][o][b][y][g][o][b][w]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 22:
         [r][y][y]
         [r][y][o]
         [b][g][y]
[g][g][r][y][y][r][g][y][g][o][b][w]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 23:
         [y][o][y]
         [y][y][g]
         [r][r][b]
[o][b][w][g][g][r][y][y][r][g][y][g]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 24:
         [y][o][y]
         [y][y][g]
         [b][o][o]
[o][b][y][o][g][g][w][y][r][g][y][g]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 25:
         [r][o][o]
         [y][y][g]
         [b][o][o]
[y][b][y][o][g][g][w][y][w][b][b][g]
[o][r][y][r][g][g][w][o][w][b][b][y]
[y][r][y][r][g][g][w][o][w][b][b][g]
         [b][r][r]
         [w][w][w]
         [o][r][r]


Step 26:
         [g][o][o]
         [y][y][g]
         [g][o][o]
[y][o][y][r][g][g][w][y][w][b][b][o]
[r][r][b][y][g][g][w][o][w][b][b][w]
[y][y][y][b][g][g][w][o][w][b][b][b]
         [o][r][r]
         [r][w][w]
         [r][r][r]


Step 27:
         [g][o][o]
         [y][y][g]
         [y][b][y]
[y][o][o][b][y][r][g][y][w][b][b][o]
[r][r][r][g][g][g][o][o][w][b][b][w]
[y][y][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [r][w][w]
         [r][r][r]


Step 28:
         [y][r][y]
         [y][y][g]
         [y][b][y]
[r][o][o][b][y][r][g][y][g][o][w][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][y][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [r][w][w]
         [w][w][w]


Step 29:
         [y][b][y]
         [g][y][y]
         [y][r][y]
[g][y][g][o][w][b][r][o][o][b][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][y][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [r][w][w]
         [w][w][w]


Step 30:
         [y][b][y]
         [g][y][y]
         [r][o][o]
[g][y][y][b][g][g][w][o][o][b][y][r]
[r][r][r][w][g][g][w][o][o][b][b][b]
[r][y][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [r][w][w]
         [w][w][w]


Step 31:
         [o][o][o]
         [g][y][y]
         [r][o][o]
[y][y][y][b][g][g][w][o][w][b][b][b]
[b][r][r][w][g][g][w][o][w][b][b][y]
[y][y][y][o][g][g][w][o][w][b][b][r]
         [g][r][r]
         [r][w][w]
         [g][r][r]


Step 32:
         [r][o][o]
         [y][y][y]
         [b][o][o]
[y][b][y][o][g][g][w][o][w][b][b][g]
[y][r][y][g][g][g][w][o][w][b][b][r]
[y][r][y][r][g][g][w][o][w][b][b][g]
         [b][r][r]
         [w][w][w]
         [o][r][r]


Step 33:
         [r][o][o]
         [y][y][y]
         [y][y][y]
[y][b][b][r][g][o][b][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 34:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][b][b][r][g][o][b][o][r][g][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][g][o][b][o][r][g][r][g][o][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][o][r][g][r][g][o][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[o][g][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 37:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][o][r][g][r][g][o][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[b][b][b][o][g][r][b][g][g][o][o][o]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 38:
         [w][y][y]
         [w][y][y]
         [g][o][b]
[r][r][y][r][g][r][y][r][g][o][b][g]
[r][r][y][o][g][g][y][o][o][b][b][g]
[b][b][w][b][b][o][y][g][g][o][o][o]
         [r][r][b]
         [w][w][w]
         [w][w][w]


Step 39:
         [g][w][w]
         [o][y][y]
         [b][y][y]
[r][g][r][y][r][g][o][b][g][r][r][y]
[r][r][y][o][g][g][y][o][o][b][b][g]
[b][b][w][b][b][o][y][g][g][o][o][o]
         [r][r][b]
         [w][w][w]
         [w][w][w]


Step 40:
         [g][w][w]
         [o][y][y]
         [o][y][y]
[r][g][y][g][g][o][b][b][g][r][r][y]
[r][r][y][r][g][b][r][o][o][b][b][g]
[b][b][b][y][o][b][r][g][g][o][o][o]
         [r][y][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [w][y][y]
         [w][y][y]
         [g][o][o]
[r][r][y][r][g][y][g][g][o][b][b][g]
[r][r][y][r][g][b][r][o][o][b][b][g]
[b][b][b][y][o][b][r][g][g][o][o][o]
         [r][y][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [w][y][y]
         [w][y][y]
         [b][y][y]
[r][r][r][y][r][r][g][g][o][b][b][g]
[r][r][y][o][g][g][o][o][o][b][b][g]
[b][b][w][b][b][y][o][g][g][o][o][o]
         [r][r][g]
         [w][w][w]
         [w][w][w]


Step 43:
         [w][y][y]
         [w][y][y]
         [b][y][y]
[r][r][r][y][r][r][g][g][o][b][b][g]
[r][r][y][o][g][g][o][o][o][b][b][g]
[b][b][y][o][g][g][o][o][o][b][b][w]
         [g][w][w]
         [r][w][w]
         [r][w][w]


Step 44:
         [g][y][y]
         [r][y][y]
         [r][y][y]
[y][b][b][w][r][r][g][g][o][b][b][o]
[y][r][r][g][g][g][o][o][o][b][b][o]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 45:
         [r][y][y]
         [r][y][y]
         [r][y][y]
[b][b][b][w][r][r][g][g][g][o][o][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 46:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


