Scramble (35 moves): F' R U B' U U R' F2 F2 F2 F2 F2 R' B' D R' U' L' L2 B' B' L2 L F' B F D2 F R2 R' U' R2 L' B B2

Scrambled Cube:
         [y][o][o]
         [y][y][g]
         [r][w][o]
[b][o][g][y][b][w][b][w][y][g][w][o]
[w][r][y][r][g][r][g][o][b][y][b][r]
[w][g][y][r][b][b][r][o][w][g][r][g]
         [b][o][w]
         [y][w][g]
         [r][b][o]


Solution (70 moves): B' R D' B2 D' F2 B D2 F U F' U' R U R' U F' U2 F B U2 B' U B U B' U B' U2 B U B' U2 B F U F' U2 F U' F' U F U F' U F' U' F' L F L' U F R B' R' F R B R' F' R B R' F R B' R' F'

Step-by-Step Solution:
Step 1:
         [w][w][b]
         [y][y][g]
         [r][w][o]
[r][o][g][y][b][w][b][w][y][o][r][g]
[b][r][y][r][g][r][g][o][o][w][b][r]
[o][g][y][r][b][b][r][o][o][g][y][g]
         [b][o][w]
         [y][w][g]
         [w][b][y]


Step 2:
         [w][w][w]
         [y][y][r]
         [r][w][b]
[r][o][g][y][b][w][r][g][b][o][r][g]
[b][r][y][r][g][g][o][o][w][g][b][r]
[o][g][y][r][b][y][o][o][y][b][y][g]
         [b][o][g]
         [y][w][w]
         [w][b][o]


Step 3:
         [w][w][w]
         [y][y][r]
         [r][w][b]
[r][o][g][y][b][w][r][g][b][o][r][g]
[b][r][y][r][g][g][o][o][w][g][b][r]
[r][b][y][o][o][y][b][y][g][o][g][y]
         [g][w][o]
         [o][w][b]
         [b][y][w]


Step 4:
         [w][y][b]
         [y][y][r]
         [r][w][b]
[g][o][g][y][b][w][r][g][r][y][g][o]
[w][r][y][r][g][g][o][o][b][r][b][g]
[b][b][y][o][o][y][b][y][r][g][r][o]
         [g][w][o]
         [o][w][b]
         [w][w][w]


Step 5:
         [w][y][b]
         [y][y][r]
         [r][w][b]
[g][o][g][y][b][w][r][g][r][y][g][o]
[w][r][y][r][g][g][o][o][b][r][b][g]
[o][o][y][b][y][r][g][r][o][b][b][y]
         [o][b][w]
         [w][w][w]
         [g][o][w]


Step 6:
         [w][y][b]
         [y][y][r]
         [w][b][o]
[g][o][g][r][y][b][y][g][r][y][g][o]
[w][r][o][g][g][r][y][o][b][r][b][g]
[o][o][r][w][b][y][g][r][o][b][b][y]
         [b][w][r]
         [w][w][w]
         [g][o][w]


Step 7:
         [r][b][o]
         [y][y][r]
         [w][b][o]
[b][o][g][r][y][b][y][g][w][b][r][y]
[y][r][o][g][g][r][y][o][o][b][b][g]
[w][o][r][w][b][y][g][r][g][y][g][o]
         [b][w][r]
         [w][w][w]
         [g][w][o]


Step 8:
         [r][b][o]
         [y][y][r]
         [w][b][o]
[b][o][g][r][y][b][y][g][w][b][r][y]
[y][r][o][g][g][r][y][o][o][b][b][g]
[g][r][g][y][g][o][w][o][r][w][b][y]
         [o][w][g]
         [w][w][w]
         [r][w][b]


Step 9:
         [r][b][o]
         [y][y][r]
         [g][o][g]
[b][o][o][y][g][r][w][g][w][b][r][y]
[y][r][w][g][g][y][b][o][o][b][b][g]
[g][r][g][o][r][b][o][o][r][w][b][y]
         [w][y][y]
         [w][w][w]
         [r][w][b]


Step 10:
         [g][y][r]
         [o][y][b]
         [g][r][o]
[y][g][r][w][g][w][b][r][y][b][o][o]
[y][r][w][g][g][y][b][o][o][b][b][g]
[g][r][g][o][r][b][o][o][r][w][b][y]
         [w][y][y]
         [w][w][w]
         [r][w][b]


Step 11:
         [g][y][r]
         [o][y][b]
         [b][b][o]
[y][g][o][w][y][b][y][r][y][b][o][o]
[y][r][r][g][g][r][y][o][o][b][b][g]
[g][r][g][w][g][o][w][o][r][w][b][y]
         [r][w][g]
         [w][w][w]
         [r][w][b]


Step 12:
         [r][b][o]
         [y][y][b]
         [g][o][b]
[b][o][o][y][g][o][w][y][b][y][r][y]
[y][r][r][g][g][r][y][o][o][b][b][g]
[g][r][g][w][g][o][w][o][r][w][b][y]
         [r][w][g]
         [w][w][w]
         [r][w][b]


Step 13:
         [r][b][o]
         [y][y][r]
         [g][o][o]
[b][o][o][y][g][g][w][y][w][b][r][y]
[y][r][r][g][g][w][o][o][y][b][b][g]
[g][r][g][w][g][b][r][o][b][o][b][y]
         [r][w][w]
         [w][w][b]
         [r][w][y]


Step 14:
         [g][y][r]
         [o][y][b]
         [o][r][o]
[y][g][g][w][y][w][b][r][y][b][o][o]
[y][r][r][g][g][w][o][o][y][b][b][g]
[g][r][g][w][g][b][r][o][b][o][b][y]
         [r][w][w]
         [w][w][b]
         [r][w][y]


Step 15:
         [g][y][o]
         [o][y][b]
         [o][r][b]
[y][g][g][w][y][r][y][y][b][y][o][o]
[y][r][r][g][g][b][r][o][o][b][b][g]
[g][r][g][w][g][o][b][o][r][w][b][y]
         [r][w][w]
         [w][w][w]
         [r][w][b]


Step 16:
         [o][o][g]
         [r][y][y]
         [b][b][o]
[w][y][r][y][y][b][y][o][o][y][g][g]
[y][r][r][g][g][b][r][o][o][b][b][g]
[g][r][g][w][g][o][b][o][r][w][b][y]
         [r][w][w]
         [w][w][w]
         [r][w][b]


Step 17:
         [o][o][g]
         [r][y][y]
         [y][r][b]
[w][y][o][b][b][o][w][o][o][y][g][g]
[y][r][b][y][g][g][w][o][o][b][b][g]
[g][r][b][y][g][w][r][o][r][w][b][y]
         [r][r][g]
         [w][w][w]
         [r][w][b]


Step 18:
         [b][r][y]
         [y][y][r]
         [g][o][o]
[w][o][o][y][g][g][w][y][o][b][b][o]
[y][r][b][y][g][g][w][o][o][b][b][g]
[g][r][b][y][g][w][r][o][r][w][b][y]
         [r][r][g]
         [w][w][w]
         [r][w][b]


Step 19:
         [b][r][y]
         [y][y][r]
         [b][b][o]
[w][o][r][y][y][y][g][y][o][b][b][o]
[y][r][r][g][g][g][o][o][o][b][b][g]
[g][r][g][w][g][g][o][o][r][w][b][y]
         [r][w][w]
         [w][w][w]
         [r][w][b]


Step 20:
         [o][o][r]
         [y][y][r]
         [b][b][o]
[y][o][r][y][y][y][g][y][b][w][b][b]
[r][r][r][g][g][g][o][o][w][b][b][b]
[b][r][g][w][g][g][o][o][r][y][g][o]
         [r][w][w]
         [w][w][w]
         [w][y][g]


Step 21:
         [o][b][b]
         [r][y][y]
         [r][o][o]
[g][y][b][w][b][b][y][o][r][y][y][y]
[r][r][r][g][g][g][o][o][w][b][b][b]
[b][r][g][w][g][g][o][o][r][y][g][o]
         [r][w][w]
         [w][w][w]
         [w][y][g]


Step 22:
         [b][r][g]
         [r][y][y]
         [r][o][o]
[w][y][b][w][b][b][y][o][o][y][b][o]
[y][r][r][g][g][g][o][o][b][y][b][g]
[g][r][g][w][g][g][o][o][b][y][b][y]
         [r][w][w]
         [w][w][w]
         [r][w][r]


Step 23:
         [r][r][b]
         [o][y][r]
         [o][y][g]
[w][b][b][y][o][o][y][b][o][w][y][b]
[y][r][r][g][g][g][o][o][b][y][b][g]
[g][r][g][w][g][g][o][o][b][y][b][y]
         [r][w][w]
         [w][w][w]
         [r][w][r]


Step 24:
         [o][b][b]
         [o][y][r]
         [o][y][g]
[b][b][b][y][o][o][y][b][r][y][y][w]
[r][r][r][g][g][g][o][o][w][b][b][y]
[r][r][g][w][g][g][o][o][r][y][g][b]
         [r][w][w]
         [w][w][w]
         [w][y][g]


Step 25:
         [o][o][o]
         [y][y][b]
         [g][r][b]
[y][o][o][y][b][r][y][y][w][b][b][b]
[r][r][r][g][g][g][o][o][w][b][b][y]
[r][r][g][w][g][g][o][o][r][y][g][b]
         [r][w][w]
         [w][w][w]
         [w][y][g]


Step 26:
         [r][r][y]
         [y][y][b]
         [g][r][b]
[w][o][o][y][b][r][y][y][o][b][y][b]
[y][r][r][g][g][g][o][o][o][b][b][g]
[g][r][g][w][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [r][w][w]


Step 27:
         [g][y][r]
         [r][y][r]
         [b][b][y]
[y][b][r][y][y][o][b][y][b][w][o][o]
[y][r][r][g][g][g][o][o][o][b][b][g]
[g][r][g][w][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [r][w][w]


Step 28:
         [g][y][y]
         [r][y][r]
         [b][b][y]
[r][b][r][y][y][o][b][y][g][o][g][y]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][g][w][g][g][o][o][r][w][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][b]


Step 29:
         [y][b][b]
         [r][y][r]
         [y][y][g]
[b][y][g][o][g][y][r][b][r][y][y][o]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][g][w][g][g][o][o][r][w][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][b]


Step 30:
         [r][y][r]
         [r][y][r]
         [y][y][g]
[b][y][g][o][g][y][r][b][b][w][o][y]
[b][r][r][g][g][g][o][o][o][b][b][y]
[y][r][g][w][g][g][o][o][o][b][b][o]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 31:
         [y][r][r]
         [y][y][y]
         [g][r][r]
[o][g][y][r][b][b][w][o][y][b][y][g]
[b][r][r][g][g][g][o][o][o][b][b][y]
[y][r][g][w][g][g][o][o][o][b][b][o]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 32:
         [y][b][o]
         [y][y][y]
         [g][r][r]
[b][g][y][r][b][b][w][o][y][g][y][o]
[w][r][r][g][g][g][o][o][r][y][b][b]
[w][r][g][w][g][g][o][o][r][b][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][y]


Step 33:
         [r][r][g]
         [y][y][y]
         [o][b][y]
[w][o][y][g][y][o][b][g][y][r][b][b]
[w][r][r][g][g][g][o][o][r][y][b][b]
[w][r][g][w][g][g][o][o][r][b][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][y]


Step 34:
         [y][r][r]
         [y][y][y]
         [o][b][y]
[g][o][y][g][y][o][b][g][y][b][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][g][w][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][r][r]
         [y][y][y]
         [g][r][y]
[g][o][r][w][g][g][o][g][y][b][y][r]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 36:
         [g][y][y]
         [r][y][r]
         [y][y][r]
[w][g][g][o][g][y][b][y][r][g][o][r]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][y][y]
         [r][y][r]
         [b][b][y]
[w][g][r][y][y][o][b][y][r][g][o][r]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][b][b]
         [r][y][r]
         [y][y][g]
[b][y][r][g][o][r][w][g][r][y][y][o]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][b][b]
         [r][y][r]
         [y][y][r]
[b][y][g][o][g][g][y][g][r][y][y][o]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [b][r][r]
         [b][y][y]
         [y][r][y]
[y][y][o][b][y][g][o][g][g][y][g][r]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [b][r][r]
         [b][y][y]
         [o][y][g]
[y][y][y][g][o][r][w][g][g][y][g][r]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [o][b][b]
         [y][y][r]
         [g][y][r]
[g][o][r][w][g][g][y][g][r][y][y][y]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [o][b][b]
         [y][y][r]
         [y][r][r]
[g][o][o][b][y][w][g][g][r][y][y][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][o]
         [r][y][b]
         [r][r][b]
[b][y][w][g][g][r][y][y][y][g][o][o]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][o]
         [r][y][b]
         [y][y][r]
[b][y][b][r][g][g][y][y][y][g][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][r][y]
         [y][y][y]
         [r][b][o]
[r][g][g][y][y][y][g][o][o][b][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][r][y]
         [y][y][y]
         [g][o][o]
[r][g][o][y][g][g][w][o][o][b][y][b]
[r][r][b][y][g][g][w][o][o][b][b][b]
[r][r][r][y][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][o]
         [r][y][o]
         [y][y][g]
[b][y][b][r][g][o][y][g][g][w][o][o]
[r][r][b][y][g][g][w][o][o][b][b][b]
[r][r][r][y][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][o]
         [r][y][o]
         [y][w][w]
[b][y][g][o][g][g][r][g][g][w][o][o]
[r][r][y][g][g][g][r][o][o][b][b][b]
[r][r][y][r][y][y][g][o][o][b][b][b]
         [b][b][r]
         [w][w][w]
         [w][w][w]


Step 50:
         [b][y][o]
         [b][y][o]
         [o][w][w]
[r][r][b][y][g][g][r][g][g][w][o][w]
[r][r][y][r][g][g][r][o][o][b][b][w]
[y][y][g][y][y][y][g][o][o][b][b][b]
         [o][b][r]
         [g][w][w]
         [r][w][w]


Step 51:
         [b][y][o]
         [b][y][o]
         [g][y][b]
[r][r][o][y][r][y][o][g][g][w][o][w]
[r][r][b][y][g][g][w][o][o][b][b][w]
[y][y][r][y][g][g][w][o][o][b][b][b]
         [g][r][r]
         [g][w][w]
         [r][w][w]


Step 52:
         [y][y][o]
         [y][y][o]
         [y][y][b]
[o][b][r][g][r][y][o][g][g][w][o][g]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[g][r][y][o][g][g][w][o][g][o][b][r]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 54:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][b][r][g][o][b][o][g][o][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[g][r][b][r][g][w][o][o][b][y][b][r]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 56:
         [r][r][g]
         [y][y][g]
         [y][y][g]
[w][r][b][r][g][w][o][o][y][r][b][b]
[w][r][r][g][g][w][o][o][y][b][b][b]
[o][r][r][g][g][w][o][o][o][y][y][y]
         [w][w][b]
         [w][w][b]
         [g][o][b]


Step 57:
         [r][r][y]
         [y][y][b]
         [y][y][r]
[w][r][b][r][g][g][y][y][o][b][b][b]
[w][r][r][g][g][g][o][o][o][b][b][b]
[o][r][r][g][g][g][o][o][o][b][y][y]
         [w][w][w]
         [w][w][w]
         [g][o][w]


Step 58:
         [r][r][y]
         [y][y][b]
         [r][r][b]
[w][r][w][g][g][r][y][y][o][b][b][b]
[w][r][w][g][g][g][y][o][o][b][b][b]
[o][r][w][g][g][g][r][o][o][b][y][y]
         [o][o][y]
         [w][w][w]
         [g][o][w]


Step 59:
         [r][r][r]
         [y][y][g]
         [r][r][g]
[w][r][w][g][g][y][r][y][y][b][b][b]
[w][r][w][g][g][w][o][o][y][b][b][b]
[o][r][w][g][g][w][o][o][o][y][y][y]
         [o][o][b]
         [w][w][b]
         [g][o][b]


Step 60:
         [y][y][o]
         [y][y][g]
         [r][r][g]
[r][r][w][g][g][y][r][y][b][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][g][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][o]


Step 61:
         [y][y][y]
         [y][y][y]
         [r][r][y]
[r][r][w][g][g][o][b][o][g][o][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 62:
         [y][y][y]
         [y][y][y]
         [b][y][r]
[r][r][y][o][g][g][y][o][g][o][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 63:
         [y][y][g]
         [y][y][g]
         [b][y][g]
[r][r][y][o][g][w][o][o][y][r][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 64:
         [y][o][g]
         [y][y][g]
         [b][y][g]
[g][r][y][o][g][w][o][o][o][y][y][r]
[y][r][r][g][g][w][o][o][w][b][b][b]
[y][r][r][g][g][w][o][o][w][b][b][b]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 65:
         [y][o][b]
         [y][y][b]
         [b][y][y]
[g][r][y][o][g][g][o][w][w][r][y][r]
[y][r][r][g][g][g][o][o][o][b][b][b]
[y][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][w]


Step 66:
         [y][o][b]
         [y][y][b]
         [r][r][y]
[g][r][w][g][g][o][b][w][w][r][y][r]
[y][r][w][g][g][g][y][o][o][b][b][b]
[y][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [r][r][w]


Step 67:
         [y][o][o]
         [y][y][g]
         [r][r][g]
[g][r][w][g][g][o][y][y][b][y][y][r]
[y][r][w][g][g][w][o][o][w][b][b][b]
[y][r][w][g][g][w][o][o][w][b][b][b]
         [o][o][b]
         [w][w][b]
         [r][r][r]


Step 68:
         [y][y][g]
         [y][y][g]
         [r][r][g]
[r][r][w][g][g][o][y][y][y][r][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 69:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 70:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


