Scramble (20 moves): B' U' R U U2 D U U' R2 R B R' D2 F D' F2 F D' R' U'

Scrambled Cube:
         [g][w][y]
         [g][y][r]
         [o][y][r]
[r][w][b][y][o][y][b][b][g][o][o][y]
[g][r][r][g][g][y][b][o][r][y][b][o]
[b][b][w][r][r][w][o][o][w][g][y][w]
         [g][w][b]
         [w][w][b]
         [r][g][o]


Solution (62 moves): B2 U' F R' F' D' R U' R' U2 F' U' F2 U F' U B U2 B' R' U2 R U' B U B' U' L U L' F U F' U F U' F' U F U2 F2 U' F2 U' F2 U2 F B' U F' U2 B U' F B' U F' U2 B U' F U'

Step-by-Step Solution:
Step 1:
         [o][g][r]
         [g][y][r]
         [o][y][r]
[w][w][b][y][o][y][b][b][b][w][y][g]
[r][r][r][g][g][y][b][o][g][o][b][y]
[g][b][w][r][r][w][o][o][r][y][o][o]
         [g][w][b]
         [w][w][b]
         [y][w][g]


Step 2:
         [r][r][r]
         [g][y][y]
         [o][g][o]
[w][y][g][w][w][b][y][o][y][b][b][b]
[r][r][r][g][g][y][b][o][g][o][b][y]
[g][b][w][r][r][w][o][o][r][y][o][o]
         [g][w][b]
         [w][w][b]
         [y][w][g]


Step 3:
         [r][r][r]
         [g][y][y]
         [w][r][g]
[w][y][g][r][g][w][o][o][y][b][b][b]
[r][r][w][r][g][w][g][o][g][o][b][y]
[g][b][b][w][y][b][o][o][r][y][o][o]
         [o][b][y]
         [w][w][b]
         [y][w][g]


Step 4:
         [r][r][y]
         [g][y][o]
         [w][r][b]
[w][y][g][r][g][r][y][g][r][g][b][b]
[r][r][w][r][g][y][o][o][o][b][b][y]
[g][b][b][w][y][g][o][g][o][y][o][o]
         [o][b][w]
         [w][w][w]
         [y][w][b]


Step 5:
         [r][r][y]
         [g][y][o]
         [y][o][o]
[w][y][b][r][y][g][w][g][r][g][b][b]
[r][r][r][g][g][y][b][o][o][b][b][y]
[g][b][w][r][r][w][o][g][o][y][o][o]
         [g][w][b]
         [w][w][w]
         [y][w][b]


Step 6:
         [r][r][y]
         [g][y][o]
         [y][o][o]
[w][y][b][r][y][g][w][g][r][g][b][b]
[r][r][r][g][g][y][b][o][o][b][b][y]
[r][r][w][o][g][o][y][o][o][g][b][w]
         [b][w][b]
         [w][w][w]
         [g][w][y]


Step 7:
         [r][r][g]
         [g][y][y]
         [y][o][o]
[w][y][b][r][y][b][y][b][w][o][b][b]
[r][r][r][g][g][w][o][o][g][o][b][y]
[r][r][w][o][g][y][o][o][r][y][b][w]
         [b][w][g]
         [w][w][b]
         [g][w][g]


Step 8:
         [g][y][o]
         [r][y][o]
         [r][g][y]
[o][b][b][w][y][b][r][y][b][y][b][w]
[r][r][r][g][g][w][o][o][g][o][b][y]
[r][r][w][o][g][y][o][o][r][y][b][w]
         [b][w][g]
         [w][w][b]
         [g][w][g]


Step 9:
         [g][y][y]
         [r][y][o]
         [r][g][y]
[o][b][b][w][y][o][b][g][r][g][b][w]
[r][r][r][g][g][o][y][o][o][b][b][y]
[r][r][w][o][g][y][r][o][o][g][b][w]
         [b][w][b]
         [w][w][w]
         [g][w][y]


Step 10:
         [y][g][r]
         [o][y][r]
         [y][y][g]
[b][g][r][g][b][w][o][b][b][w][y][o]
[r][r][r][g][g][o][y][o][o][b][b][y]
[r][r][w][o][g][y][r][o][o][g][b][w]
         [b][w][b]
         [w][w][w]
         [g][w][y]


Step 11:
         [y][g][r]
         [o][y][r]
         [o][y][r]
[b][g][g][w][o][y][b][b][b][w][y][o]
[r][r][y][b][g][g][w][o][o][b][b][y]
[r][r][y][g][g][o][b][o][o][g][b][w]
         [r][r][w]
         [w][w][w]
         [g][w][y]


Step 12:
         [r][r][r]
         [g][y][y]
         [y][o][o]
[w][y][o][b][g][g][w][o][y][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][y]
[r][r][y][g][g][o][b][o][o][g][b][w]
         [r][r][w]
         [w][w][w]
         [g][w][y]


Step 13:
         [r][r][r]
         [g][y][y]
         [w][r][r]
[w][y][b][o][g][g][y][o][y][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][y]
[r][r][w][g][g][b][o][o][o][g][b][w]
         [o][o][y]
         [w][w][w]
         [g][w][y]


Step 14:
         [w][g][r]
         [r][y][r]
         [r][y][r]
[o][g][g][y][o][y][b][b][b][w][y][b]
[r][r][w][g][g][b][y][o][o][b][b][y]
[r][r][w][g][g][b][o][o][o][g][b][w]
         [o][o][y]
         [w][w][w]
         [g][w][y]


Step 15:
         [w][g][r]
         [r][y][r]
         [b][y][o]
[o][g][r][y][b][b][y][b][b][w][y][b]
[r][r][y][o][g][g][o][o][o][b][b][y]
[r][r][r][y][g][g][o][o][o][g][b][w]
         [g][w][w]
         [w][w][w]
         [g][w][y]


Step 16:
         [b][r][w]
         [y][y][g]
         [o][r][r]
[y][b][b][y][b][b][w][y][b][o][g][r]
[r][r][y][o][g][g][o][o][o][b][b][y]
[r][r][r][y][g][g][o][o][o][g][b][w]
         [g][w][w]
         [w][w][w]
         [g][w][y]


Step 17:
         [b][o][o]
         [y][y][g]
         [o][r][r]
[w][b][b][y][b][b][w][y][y][g][b][o]
[r][r][y][o][g][g][o][o][w][b][b][g]
[b][r][r][y][g][g][o][o][g][w][y][r]
         [g][w][w]
         [w][w][w]
         [y][r][r]


Step 18:
         [r][r][o]
         [g][y][y]
         [o][o][b]
[w][y][y][g][b][o][w][b][b][y][b][b]
[r][r][y][o][g][g][o][o][w][b][b][g]
[b][r][r][y][g][g][o][o][g][w][y][r]
         [g][w][w]
         [w][w][w]
         [y][r][r]


Step 19:
         [b][r][w]
         [g][y][y]
         [o][o][b]
[y][y][y][g][b][o][w][b][r][b][g][r]
[r][r][y][o][g][g][o][o][r][b][b][y]
[r][r][r][y][g][g][o][o][o][y][b][w]
         [g][w][w]
         [w][w][w]
         [g][w][b]


Step 20:
         [b][r][y]
         [g][y][b]
         [o][o][b]
[y][y][y][g][b][w][r][r][o][b][g][r]
[r][r][y][o][g][y][b][o][o][w][b][y]
[r][r][r][y][g][b][w][o][o][w][b][w]
         [g][w][o]
         [w][w][g]
         [g][w][g]


Step 21:
         [b][o][o]
         [b][y][g]
         [y][r][b]
[r][r][o][b][g][r][y][y][y][g][b][w]
[r][r][y][o][g][y][b][o][o][w][b][y]
[r][r][r][y][g][b][w][o][o][w][b][w]
         [g][w][o]
         [w][w][g]
         [g][w][g]


Step 22:
         [b][o][r]
         [b][y][y]
         [y][r][b]
[r][r][o][b][g][o][w][b][y][b][b][w]
[r][r][y][o][g][g][o][o][y][g][b][y]
[r][r][r][y][g][g][o][o][y][o][b][w]
         [g][w][w]
         [w][w][w]
         [g][w][g]


Step 23:
         [r][y][b]
         [o][y][r]
         [b][b][y]
[b][b][w][r][r][o][b][g][o][w][b][y]
[r][r][y][o][g][g][o][o][y][g][b][y]
[r][r][r][y][g][g][o][o][y][o][b][w]
         [g][w][w]
         [w][w][w]
         [g][w][g]


Step 24:
         [o][y][y]
         [o][y][r]
         [b][b][y]
[b][b][w][r][r][o][b][g][g][o][g][w]
[y][r][y][o][g][g][o][o][w][b][b][b]
[r][r][r][y][g][g][o][o][g][w][y][y]
         [g][w][w]
         [w][w][w]
         [b][r][r]


Step 25:
         [b][o][o]
         [b][y][y]
         [y][r][y]
[r][r][o][b][g][g][o][g][w][b][b][w]
[y][r][y][o][g][g][o][o][w][b][b][b]
[r][r][r][y][g][g][o][o][g][w][y][y]
         [g][w][w]
         [w][w][w]
         [b][r][r]


Step 26:
         [r][y][r]
         [b][y][y]
         [y][r][y]
[b][r][o][b][g][g][o][g][b][w][b][y]
[r][r][y][o][g][g][o][o][o][b][b][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [w][w][w]
         [g][w][w]


Step 27:
         [r][y][y]
         [y][y][r]
         [r][b][y]
[w][b][y][b][r][o][b][g][g][o][g][b]
[r][r][y][o][g][g][o][o][o][b][b][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [w][w][w]
         [g][w][w]


Step 28:
         [w][y][y]
         [y][y][r]
         [b][b][y]
[r][r][w][r][r][o][b][g][g][o][g][g]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][y][y][r][g][g][o][o][o][b][b][g]
         [b][w][w]
         [o][w][w]
         [y][w][w]


Step 29:
         [b][y][w]
         [b][y][y]
         [y][r][y]
[r][r][o][b][g][g][o][g][g][r][r][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][y][y][r][g][g][o][o][o][b][b][g]
         [b][w][w]
         [o][w][w]
         [y][w][w]


Step 30:
         [b][y][w]
         [y][y][y]
         [r][r][y]
[o][b][y][b][g][g][o][g][g][r][r][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [b][y][w]
         [y][y][y]
         [r][y][y]
[o][b][g][y][o][b][r][g][g][r][r][y]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][y][b]
         [y][y][y]
         [y][y][w]
[y][o][b][r][g][g][r][r][y][o][b][g]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][y][b]
         [y][y][y]
         [r][r][y]
[y][o][w][g][g][g][o][r][y][o][b][g]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][y][r]
         [r][y][y]
         [y][y][b]
[g][g][g][o][r][y][o][b][g][y][o][w]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][y][r]
         [r][y][y]
         [y][y][g]
[g][g][b][r][g][o][y][b][g][y][o][w]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][y][g]
         [y][y][y]
         [r][r][y]
[y][o][w][g][g][b][r][g][o][y][b][g]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 37:
         [r][y][g]
         [y][y][y]
         [r][y][b]
[y][o][y][b][r][y][o][g][o][y][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][y][r]
         [y][y][y]
         [b][y][g]
[b][r][y][o][g][o][y][b][g][y][o][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][y][r]
         [y][y][y]
         [r][r][y]
[b][r][w][g][g][o][b][b][g][y][o][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][r][r]
         [y][y][y]
         [r][y][r]
[b][b][g][y][o][y][b][r][w][g][g][o]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][r][r]
         [y][y][y]
         [y][o][o]
[b][b][g][o][g][g][w][r][w][g][g][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][b][y][o][y][g][o][o][b][b][b]
         [r][y][r]
         [w][w][w]
         [w][w][w]


Step 42:
         [r][y][o]
         [r][y][o]
         [y][y][y]
[g][g][o][b][b][g][o][g][g][w][r][w]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][b][y][o][y][g][o][o][b][b][b]
         [r][y][r]
         [w][w][w]
         [w][w][w]


Step 43:
         [r][y][o]
         [r][y][o]
         [r][y][r]
[g][g][g][y][o][y][b][g][g][w][r][w]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][o][g][b][b][o][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 44:
         [o][o][r]
         [y][y][y]
         [r][r][r]
[w][r][w][g][g][g][y][o][y][b][g][g]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][o][g][b][b][o][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 45:
         [o][o][r]
         [y][y][y]
         [y][y][y]
[w][r][o][b][b][g][o][o][y][b][g][g]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [r][o][o]
[o][o][y][b][g][g][w][r][o][b][b][g]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][r][g][g][b][r][r][o][b][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [r][r][o]
         [y][y][y]
         [y][y][y]
[w][o][r][g][g][b][r][r][y][g][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 49:
         [y][y][r]
         [y][y][r]
         [y][y][o]
[g][g][b][r][r][y][g][b][b][w][o][r]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 50:
         [y][y][r]
         [y][y][r]
         [g][o][o]
[g][g][o][y][g][g][w][b][b][w][o][r]
[w][r][y][r][g][g][w][o][y][b][b][b]
[w][r][y][r][g][g][w][o][y][b][b][b]
         [b][r][r]
         [w][w][w]
         [o][o][o]


Step 51:
         [o][o][g]
         [r][y][y]
         [r][y][y]
[w][b][b][w][o][r][g][g][o][y][g][g]
[w][r][y][r][g][g][w][o][y][b][b][b]
[w][r][y][r][g][g][w][o][y][b][b][b]
         [b][r][r]
         [w][w][w]
         [o][o][o]


Step 52:
         [o][y][y]
         [r][y][y]
         [r][y][y]
[g][b][b][w][o][r][g][g][o][b][b][y]
[o][r][y][r][g][g][w][o][o][b][b][g]
[o][r][y][r][g][g][w][o][o][b][b][g]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [o][r][r]
[b][b][y][g][b][b][w][o][r][g][g][o]
[o][r][y][r][g][g][w][o][o][b][b][g]
[o][r][y][r][g][g][w][o][o][b][b][g]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 54:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][b][b][r][r][g][o][o][r][g][g][o]
[o][r][r][g][g][b][r][o][o][b][b][g]
[o][r][r][g][g][b][r][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 55:
         [o][o][b]
         [y][y][y]
         [y][y][y]
[w][b][b][r][r][g][o][o][y][o][g][g]
[w][r][r][g][g][b][r][o][y][g][b][b]
[w][r][r][g][g][b][r][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 56:
         [y][y][o]
         [y][y][o]
         [y][y][b]
[r][r][g][o][o][y][o][g][g][w][b][b]
[w][r][r][g][g][b][r][o][y][g][b][b]
[w][r][r][g][g][b][r][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 57:
         [y][y][o]
         [y][y][o]
         [o][r][r]
[r][r][b][y][b][b][w][g][g][w][b][b]
[w][r][y][o][g][g][w][o][y][g][b][b]
[w][r][y][o][g][g][w][o][y][g][b][b]
         [g][r][r]
         [w][w][w]
         [o][o][r]


Step 58:
         [r][r][o]
         [o][y][y]
         [o][y][y]
[w][g][g][w][b][b][r][r][b][y][b][b]
[w][r][y][o][g][g][w][o][y][g][b][b]
[w][r][y][o][g][g][w][o][y][g][b][b]
         [g][r][r]
         [w][w][w]
         [o][o][r]


Step 59:
         [b][y][y]
         [o][y][y]
         [o][y][y]
[o][g][g][w][b][b][r][r][r][g][g][y]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 60:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[g][g][y][o][g][g][w][b][b][r][r][r]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 61:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 62:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


