Scramble (31 moves): B' L2 D2 F U' R2 D2 R B2 D' R D' B B2 U D L F2 D2 U' D B' B L2 R2 B' U L D2 U' L2

Scrambled Cube:
         [w][o][w]
         [g][y][w]
         [y][o][g]
[o][y][b][r][b][o][y][b][g][r][y][b]
[w][r][b][r][g][g][o][o][r][y][b][g]
[b][o][w][g][w][y][g][b][o][y][r][w]
         [o][r][r]
         [w][w][y]
         [r][g][b]


Solution (56 moves): U F' R' F' B D2 L' U L R U R' B U2 B' U' B U B' U' B' U2 B U B' U' B L' U' L U F U F' U F U' R U' R' F' U2 F U F' U' F' L F2 U' F' U' F U F' L'

Step-by-Step Solution:
Step 1:
         [y][g][w]
         [o][y][o]
         [g][w][w]
[r][b][o][y][b][g][r][y][b][o][y][b]
[w][r][b][r][g][g][o][o][r][y][b][g]
[b][o][w][g][w][y][g][b][o][y][r][w]
         [o][r][r]
         [w][w][y]
         [r][g][b]


Step 2:
         [y][g][w]
         [o][y][o]
         [r][o][g]
[r][b][w][g][g][y][r][y][b][o][y][b]
[w][r][w][b][g][w][r][o][r][y][b][g]
[b][o][g][y][r][g][o][b][o][y][r][w]
         [o][b][w]
         [w][w][y]
         [r][g][b]


Step 3:
         [y][g][y]
         [o][y][y]
         [r][o][o]
[r][b][w][g][g][w][b][r][o][b][y][b]
[w][r][w][b][g][o][y][o][b][y][b][g]
[b][o][g][y][r][g][r][r][o][w][r][w]
         [o][b][y]
         [w][w][w]
         [r][g][g]


Step 4:
         [y][g][y]
         [o][y][y]
         [b][y][r]
[r][b][o][w][o][g][y][r][o][b][y][b]
[w][r][o][g][g][r][b][o][b][y][b][g]
[b][o][r][g][b][y][o][r][o][w][r][w]
         [w][w][g]
         [w][w][w]
         [r][g][g]


Step 5:
         [o][b][o]
         [o][y][y]
         [b][y][r]
[y][b][o][w][o][g][y][r][g][w][y][b]
[g][r][o][g][g][r][b][o][g][r][b][y]
[y][o][r][g][b][y][o][r][r][w][g][b]
         [w][w][g]
         [w][w][w]
         [r][w][b]


Step 6:
         [o][b][o]
         [o][y][y]
         [b][y][r]
[y][b][o][w][o][g][y][r][g][w][y][b]
[g][r][o][g][g][r][b][o][g][r][b][y]
[o][r][r][w][g][b][y][o][r][g][b][y]
         [b][w][r]
         [w][w][w]
         [g][w][w]


Step 7:
         [w][b][o]
         [g][y][y]
         [w][y][r]
[o][o][r][b][o][g][y][r][g][w][y][b]
[b][r][r][w][g][r][b][o][g][r][b][o]
[y][g][o][g][g][b][y][o][r][g][b][o]
         [y][w][r]
         [y][w][w]
         [b][w][w]


Step 8:
         [w][g][w]
         [y][y][b]
         [r][y][o]
[b][o][g][y][r][g][w][y][b][o][o][r]
[b][r][r][w][g][r][b][o][g][r][b][o]
[y][g][o][g][g][b][y][o][r][g][b][o]
         [y][w][r]
         [y][w][w]
         [b][w][w]


Step 9:
         [o][g][w]
         [o][y][b]
         [r][y][o]
[y][b][b][w][r][g][w][y][b][o][o][b]
[g][r][o][y][g][r][b][o][g][r][b][y]
[o][r][g][r][g][b][y][o][r][g][b][y]
         [y][w][r]
         [w][w][w]
         [g][w][w]


Step 10:
         [o][g][g]
         [o][y][r]
         [r][y][b]
[y][b][b][w][r][r][y][b][w][o][o][b]
[g][r][o][y][g][w][o][o][y][b][b][y]
[o][r][g][r][g][w][r][g][b][w][b][y]
         [y][w][g]
         [w][w][r]
         [g][w][o]


Step 11:
         [r][o][o]
         [y][y][g]
         [b][r][g]
[w][r][r][y][b][w][o][o][b][y][b][b]
[g][r][o][y][g][w][o][o][y][b][b][y]
[o][r][g][r][g][w][r][g][b][w][b][y]
         [y][w][g]
         [w][w][r]
         [g][w][o]


Step 12:
         [r][o][w]
         [y][y][b]
         [b][r][y]
[w][r][r][y][b][o][b][y][b][o][b][b]
[g][r][o][y][g][g][o][o][g][r][b][y]
[o][r][g][r][g][g][o][o][r][g][b][y]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 13:
         [b][g][r]
         [y][y][b]
         [b][r][y]
[w][r][r][y][b][o][b][y][w][g][r][o]
[o][r][o][y][g][g][o][o][w][b][b][b]
[r][r][g][r][g][g][o][o][g][y][y][b]
         [y][w][w]
         [w][w][w]
         [w][g][o]


Step 14:
         [y][r][b]
         [b][y][y]
         [r][g][b]
[b][y][w][g][r][o][w][r][r][y][b][o]
[o][r][o][y][g][g][o][o][w][b][b][b]
[r][r][g][r][g][g][o][o][g][y][y][b]
         [y][w][w]
         [w][w][w]
         [w][g][o]


Step 15:
         [r][o][b]
         [b][y][y]
         [r][g][b]
[w][y][w][g][r][o][w][r][y][o][b][b]
[g][r][o][y][g][g][o][o][r][b][b][y]
[o][r][g][r][g][g][o][o][b][y][b][y]
         [y][w][w]
         [w][w][w]
         [g][w][r]


Step 16:
         [b][y][b]
         [o][y][g]
         [r][b][r]
[o][b][b][w][y][w][g][r][o][w][r][y]
[g][r][o][y][g][g][o][o][r][b][b][y]
[o][r][g][r][g][g][o][o][b][y][b][y]
         [y][w][w]
         [w][w][w]
         [g][w][r]


Step 17:
         [o][r][b]
         [o][y][g]
         [r][b][r]
[b][b][b][w][y][w][g][r][r][y][b][w]
[y][r][o][y][g][g][o][o][w][b][b][r]
[b][r][g][r][g][g][o][o][g][y][y][y]
         [y][w][w]
         [w][w][w]
         [o][g][o]


Step 18:
         [r][o][o]
         [b][y][r]
         [r][g][b]
[w][y][w][g][r][r][y][b][w][b][b][b]
[y][r][o][y][g][g][o][o][w][b][b][r]
[b][r][g][r][g][g][o][o][g][y][y][y]
         [y][w][w]
         [w][w][w]
         [o][g][o]


Step 19:
         [b][y][w]
         [b][y][r]
         [r][g][b]
[o][y][w][g][r][r][y][b][r][b][r][y]
[g][r][o][y][g][g][o][o][o][b][b][y]
[o][r][g][r][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 20:
         [w][r][b]
         [y][y][g]
         [b][b][r]
[b][r][y][o][y][w][g][r][r][y][b][r]
[g][r][o][y][g][g][o][o][o][b][b][y]
[o][r][g][r][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 21:
         [o][g][b]
         [y][y][g]
         [b][b][r]
[g][r][y][o][y][w][g][r][w][r][y][y]
[w][r][o][y][g][g][o][o][r][b][b][b]
[w][r][g][r][g][g][o][o][b][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][r]


Step 22:
         [r][b][b]
         [g][y][y]
         [b][g][o]
[g][r][w][r][y][y][g][r][y][o][y][w]
[w][r][o][y][g][g][o][o][r][b][b][b]
[w][r][g][r][g][g][o][o][b][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][r]


Step 23:
         [y][r][b]
         [g][y][y]
         [b][g][o]
[b][r][w][r][y][y][g][r][r][y][b][o]
[b][r][o][y][g][g][o][o][o][b][b][y]
[r][r][g][r][g][g][o][o][o][b][b][w]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 24:
         [b][g][y]
         [g][y][r]
         [o][y][b]
[r][y][y][g][r][r][y][b][o][b][r][w]
[b][r][o][y][g][g][o][o][o][b][b][y]
[r][r][g][r][g][g][o][o][o][b][b][w]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 25:
         [r][b][r]
         [g][y][r]
         [o][y][b]
[g][y][y][g][r][r][y][b][b][w][y][w]
[w][r][o][y][g][g][o][o][g][r][b][b]
[w][r][g][r][g][g][o][o][y][b][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][o]


Step 26:
         [r][r][b]
         [b][y][y]
         [r][g][o]
[w][y][w][g][y][y][g][r][r][y][b][b]
[w][r][o][y][g][g][o][o][g][r][b][b]
[w][r][g][r][g][g][o][o][y][b][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][o]


Step 27:
         [r][g][y]
         [b][y][y]
         [r][g][o]
[b][y][w][g][y][y][g][r][o][b][r][y]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [g][g][y]
         [y][y][y]
         [r][g][o]
[w][o][g][y][y][y][g][r][o][b][r][r]
[y][r][r][w][g][g][o][o][o][b][b][b]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 29:
         [y][y][o]
         [g][y][g]
         [g][y][r]
[b][r][r][w][o][g][y][y][y][g][r][o]
[y][r][r][w][g][g][o][o][o][b][b][b]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 30:
         [r][y][o]
         [b][y][g]
         [o][y][r]
[b][y][b][y][o][g][y][y][y][g][r][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [o][b][r]
         [y][y][y]
         [r][g][o]
[y][o][g][y][y][y][g][r][y][b][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [o][b][r]
         [y][y][y]
         [r][r][g]
[y][o][w][g][g][y][r][r][y][b][y][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][y][o]
         [r][y][b]
         [g][y][r]
[g][g][y][r][r][y][b][y][b][y][o][w]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][y][o]
         [r][y][b]
         [b][g][o]
[g][g][r][y][y][y][g][y][b][y][o][w]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [b][r][r]
         [g][y][y]
         [o][b][o]
[y][y][y][g][y][b][y][o][w][g][g][r]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][r][r]
         [g][y][y]
         [g][y][y]
[y][y][y][r][r][g][o][o][w][g][g][r]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 37:
         [r][y][y]
         [r][y][y]
         [b][g][g]
[g][g][r][y][y][y][r][r][g][o][o][w]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][y][y]
         [r][y][y]
         [b][g][b]
[g][g][r][y][y][y][o][b][r][g][o][w]
[r][r][w][g][g][w][o][o][r][y][b][b]
[r][r][w][g][g][w][o][o][g][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][o]


Step 39:
         [y][y][b]
         [y][y][g]
         [r][r][b]
[g][o][w][g][g][r][y][y][y][o][b][r]
[r][r][w][g][g][w][o][o][r][y][b][b]
[r][r][w][g][g][w][o][o][g][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][o]


Step 40:
         [y][y][y]
         [y][y][y]
         [r][r][o]
[g][o][w][g][g][b][y][r][g][o][b][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][o][o][b][g][b][r][r][g][o][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][g][o][b][r][g][o][o][b][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [r][r][g]
[r][r][w][g][g][o][y][o][o][b][g][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 44:
         [r][y][y]
         [r][y][y]
         [g][y][y]
[g][g][o][y][o][o][b][g][b][r][r][w]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 45:
         [r][y][y]
         [r][y][y]
         [b][y][y]
[g][g][y][o][b][r][g][g][b][r][r][w]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [r][r][b]
[r][r][w][g][g][y][o][b][r][g][g][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][b][y][g][g][w][b][r][g][g][b]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][o][y][o][o][o][b][b][b]
         [w][y][g]
         [w][w][w]
         [w][w][w]


Step 48:
         [b][y][y]
         [b][y][y]
         [b][o][o]
[r][r][r][y][g][g][w][b][r][g][g][w]
[r][r][r][y][g][g][w][o][o][b][b][w]
[r][r][b][o][o][y][o][o][o][b][b][w]
         [y][y][g]
         [g][w][w]
         [g][w][w]


Step 49:
         [b][y][y]
         [b][y][y]
         [g][y][y]
[r][r][o][y][o][o][b][b][r][g][g][w]
[r][r][w][g][g][y][r][o][o][b][b][w]
[r][r][w][g][g][y][r][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [b][b][g]
[g][g][w][r][r][o][y][o][o][b][b][r]
[r][r][w][g][g][y][r][o][o][b][b][w]
[r][r][w][g][g][y][r][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][r][r]
[g][g][g][o][y][y][b][o][o][b][b][r]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 52:
         [y][y][r]
         [y][y][r]
         [y][y][y]
[b][b][r][g][g][g][o][y][y][b][o][o]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 53:
         [y][y][r]
         [y][y][r]
         [b][b][r]
[b][b][w][r][r][g][y][y][y][b][o][o]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][w][w]


Step 54:
         [b][y][y]
         [b][y][y]
         [r][r][r]
[r][r][g][y][y][y][b][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][w][w]


Step 55:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 56:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


