Scramble (7 moves): U' U' B' D' F' F' B

Scrambled Cube:
         [y][y][b]
         [y][y][y]
         [r][w][w]
[o][o][g][y][o][o][g][r][o][w][g][g]
[r][r][o][g][g][g][r][o][w][r][b][b]
[r][g][r][b][b][b][o][b][w][r][b][b]
         [y][y][y]
         [w][w][o]
         [w][w][g]


Solution (5 moves): F2 B' D B U2

Step-by-Step Solution:
Step 1:
         [y][y][b]
         [y][y][y]
         [y][y][y]
[o][o][o][b][b][b][r][r][o][w][g][g]
[r][r][r][g][g][g][o][o][w][r][b][b]
[r][g][g][o][o][y][g][b][w][r][b][b]
         [w][w][r]
         [w][w][o]
         [w][w][g]


Step 2:
         [r][r][o]
         [y][y][y]
         [y][y][y]
[w][o][o][b][b][b][r][r][y][g][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
[g][g][g][o][o][y][g][b][b][w][r][r]
         [w][w][r]
         [w][w][o]
         [w][w][o]


Step 3:
         [r][r][o]
         [y][y][y]
         [y][y][y]
[w][o][o][b][b][b][r][r][y][g][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 4:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][o][b][b][b][r][r][r][g][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 5:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


