Scramble (27 moves): B2 D' L D' U2 F2 D2 U B' D' B2 B' D F R L L D' B' B2 D' B2 L2 F' L2 R' B

Scrambled Cube:
         [r][r][g]
         [w][y][o]
         [g][o][g]
[b][b][w][o][w][o][y][y][y][r][g][y]
[r][r][g][w][g][o][b][o][g][y][b][y]
[b][w][g][w][b][b][o][r][b][w][g][w]
         [r][y][y]
         [r][w][b]
         [r][o][o]


Solution (71 moves): D2 R U' F2 D' R F' B' R2 D' F U2 F' U' F' U' F B U B' U B U B' U L U L' U2 B' U2 B L' U2 L U L' U2 L U' F B' R2 F' R' F R' F' R2 F R F' B L' U' B' L U L' U' L' B L2 U' L' U' L U L' U L

Step-by-Step Solution:
Step 1:
         [r][r][g]
         [w][y][o]
         [g][o][g]
[b][b][w][o][w][o][y][y][y][r][g][y]
[r][r][g][w][g][o][b][o][g][y][b][y]
[o][r][b][w][g][w][b][w][g][w][b][b]
         [o][o][r]
         [b][w][r]
         [y][y][r]


Step 2:
         [r][r][o]
         [w][y][o]
         [g][o][w]
[b][b][w][o][w][r][b][b][y][g][g][y]
[r][r][g][w][g][r][w][o][y][o][b][y]
[o][r][b][w][g][r][g][g][y][g][b][b]
         [o][o][w]
         [b][w][y]
         [y][y][r]


Step 3:
         [o][o][w]
         [r][y][o]
         [r][w][g]
[g][g][y][b][b][w][o][w][r][b][b][y]
[r][r][g][w][g][r][w][o][y][o][b][y]
[o][r][b][w][g][r][g][g][y][g][b][b]
         [o][o][w]
         [b][w][y]
         [y][y][r]


Step 4:
         [o][o][w]
         [r][y][o]
         [w][o][o]
[g][g][g][r][g][w][b][w][r][b][b][y]
[r][r][w][r][g][w][g][o][y][o][b][y]
[o][r][o][w][b][b][y][g][y][g][b][b]
         [g][w][r]
         [b][w][y]
         [y][y][r]


Step 5:
         [o][o][w]
         [r][y][o]
         [w][o][o]
[g][g][g][r][g][w][b][w][r][b][b][y]
[r][r][w][r][g][w][g][o][y][o][b][y]
[w][b][b][y][g][y][g][b][b][o][r][o]
         [r][y][r]
         [w][w][y]
         [g][b][y]


Step 6:
         [o][o][w]
         [r][y][w]
         [w][o][y]
[g][g][g][r][g][r][g][g][b][o][b][y]
[r][r][w][r][g][y][b][o][w][o][b][y]
[w][b][b][y][g][y][b][y][r][w][r][o]
         [r][y][o]
         [w][w][o]
         [g][b][b]


Step 7:
         [o][o][w]
         [r][y][w]
         [g][b][b]
[g][g][y][r][y][y][o][g][b][o][b][y]
[r][r][o][g][g][g][y][o][w][o][b][y]
[w][b][w][r][r][y][r][y][r][w][r][o]
         [g][w][b]
         [w][w][o]
         [g][b][b]


Step 8:
         [w][r][g]
         [r][y][w]
         [g][b][b]
[g][g][y][r][y][y][o][g][o][y][y][o]
[b][r][o][g][g][g][y][o][o][b][b][r]
[b][b][w][r][r][y][r][y][w][o][o][w]
         [g][w][b]
         [w][w][o]
         [r][w][b]


Step 9:
         [w][r][b]
         [r][y][o]
         [g][b][b]
[g][g][y][r][y][o][w][y][r][y][y][o]
[b][r][o][g][g][b][o][o][y][g][b][r]
[b][b][w][r][r][y][o][g][o][y][o][w]
         [g][w][g]
         [w][w][w]
         [r][w][b]


Step 10:
         [w][r][b]
         [r][y][o]
         [g][b][b]
[g][g][y][r][y][o][w][y][r][y][y][o]
[b][r][o][g][g][b][o][o][y][g][b][r]
[r][r][y][o][g][o][y][o][w][b][b][w]
         [g][w][b]
         [w][w][w]
         [g][w][r]


Step 11:
         [w][r][b]
         [r][y][o]
         [y][o][y]
[g][g][g][o][g][r][g][y][r][y][y][o]
[b][r][w][g][g][y][b][o][y][g][b][r]
[r][r][b][o][b][o][b][o][w][b][b][w]
         [y][o][w]
         [w][w][w]
         [g][w][r]


Step 12:
         [y][o][y]
         [o][y][r]
         [b][r][w]
[g][y][r][y][y][o][g][g][g][o][g][r]
[b][r][w][g][g][y][b][o][y][g][b][r]
[r][r][b][o][b][o][b][o][w][b][b][w]
         [y][o][w]
         [w][w][w]
         [g][w][r]


Step 13:
         [y][o][y]
         [o][y][r]
         [g][b][b]
[g][y][w][o][y][o][w][g][g][o][g][r]
[b][r][r][y][g][b][o][o][y][g][b][r]
[r][r][b][y][g][o][y][o][w][b][b][w]
         [r][w][b]
         [w][w][w]
         [g][w][r]


Step 14:
         [y][r][b]
         [o][y][b]
         [y][o][g]
[o][g][r][g][y][w][o][y][o][w][g][g]
[b][r][r][y][g][b][o][o][y][g][b][r]
[r][r][b][y][g][o][y][o][w][b][b][w]
         [r][w][b]
         [w][w][w]
         [g][w][r]


Step 15:
         [y][r][b]
         [o][y][b]
         [o][o][y]
[o][g][g][w][b][o][b][y][o][w][g][g]
[b][r][o][y][g][g][w][o][y][g][b][r]
[r][r][y][g][y][y][r][o][w][b][b][w]
         [r][r][b]
         [w][w][w]
         [g][w][r]


Step 16:
         [b][b][y]
         [r][y][o]
         [y][o][o]
[w][g][g][o][g][g][w][b][o][b][y][o]
[b][r][o][y][g][g][w][o][y][g][b][r]
[r][r][y][g][y][y][r][o][w][b][b][w]
         [r][r][b]
         [w][w][w]
         [g][w][r]


Step 17:
         [b][b][y]
         [r][y][o]
         [y][o][g]
[w][g][r][g][y][o][y][b][o][b][y][o]
[b][r][r][y][g][g][o][o][y][g][b][r]
[r][r][b][y][g][g][o][o][w][b][b][w]
         [r][w][w]
         [w][w][w]
         [g][w][r]


Step 18:
         [o][y][w]
         [r][y][o]
         [y][o][g]
[y][g][r][g][y][o][y][b][r][b][g][b]
[b][r][r][y][g][g][o][o][w][b][b][y]
[b][r][b][y][g][g][o][o][g][w][r][o]
         [r][w][w]
         [w][w][w]
         [w][b][r]


Step 19:
         [y][r][o]
         [o][y][y]
         [g][o][w]
[g][y][o][y][b][r][b][g][b][y][g][r]
[b][r][r][y][g][g][o][o][w][b][b][y]
[b][r][b][y][g][g][o][o][g][w][r][o]
         [r][w][w]
         [w][w][w]
         [w][b][r]


Step 20:
         [b][b][g]
         [o][y][y]
         [g][o][w]
[w][y][o][y][b][r][b][g][y][r][y][o]
[b][r][r][y][g][g][o][o][r][g][b][r]
[r][r][b][y][g][g][o][o][o][y][b][w]
         [r][w][w]
         [w][w][w]
         [g][w][b]


Step 21:
         [g][o][b]
         [o][y][b]
         [w][y][g]
[y][b][r][b][g][y][r][y][o][w][y][o]
[b][r][r][y][g][g][o][o][r][g][b][r]
[r][r][b][y][g][g][o][o][o][y][b][w]
         [r][w][w]
         [w][w][w]
         [g][w][b]


Step 22:
         [o][r][o]
         [o][y][b]
         [w][y][g]
[b][b][r][b][g][y][r][y][b][y][g][w]
[o][r][r][y][g][g][o][o][w][b][b][y]
[g][r][b][y][g][g][o][o][g][w][r][o]
         [r][w][w]
         [w][w][w]
         [y][b][r]


Step 23:
         [w][o][o]
         [y][y][r]
         [g][b][o]
[b][g][y][r][y][b][y][g][w][b][b][r]
[o][r][r][y][g][g][o][o][w][b][b][y]
[g][r][b][y][g][g][o][o][g][w][r][o]
         [r][w][w]
         [w][w][w]
         [y][b][r]


Step 24:
         [g][o][b]
         [y][y][r]
         [g][b][o]
[y][g][y][r][y][b][y][g][w][r][y][o]
[b][r][r][y][g][g][o][o][o][b][b][r]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [w][w][w]
         [g][w][w]


Step 25:
         [g][y][g]
         [b][y][o]
         [o][r][b]
[r][y][b][y][g][w][r][y][o][y][g][y]
[b][r][r][y][g][g][o][o][o][b][b][r]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [w][w][w]
         [g][w][w]


Step 26:
         [w][y][g]
         [r][y][o]
         [y][r][b]
[r][b][r][g][g][w][r][y][o][y][g][g]
[r][r][y][b][g][g][o][o][o][b][b][w]
[b][r][b][o][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 27:
         [y][r][w]
         [r][y][y]
         [b][o][g]
[g][g][w][r][y][o][y][g][g][r][b][r]
[r][r][y][b][g][g][o][o][o][b][b][w]
[b][r][b][o][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 28:
         [r][r][w]
         [b][y][y]
         [o][o][g]
[w][y][b][y][y][o][y][g][g][r][b][b]
[g][r][r][y][g][g][o][o][o][b][b][r]
[g][r][b][y][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [r][w][w]


Step 29:
         [g][o][o]
         [y][y][b]
         [w][r][r]
[y][g][g][r][b][b][w][y][b][y][y][o]
[g][r][r][y][g][g][o][o][o][b][b][r]
[g][r][b][y][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [r][w][w]


Step 30:
         [g][g][y]
         [y][y][b]
         [w][r][r]
[r][g][g][r][b][b][w][y][g][o][r][y]
[w][r][r][y][g][g][o][o][o][y][b][b]
[w][r][b][y][g][g][o][o][o][y][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][b]


Step 31:
         [r][r][w]
         [b][y][y]
         [y][g][g]
[w][y][g][o][r][y][r][g][g][r][b][b]
[w][r][r][y][g][g][o][o][o][y][b][b]
[w][r][b][y][g][g][o][o][o][y][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][b]


Step 32:
         [g][o][o]
         [b][y][y]
         [y][g][g]
[w][y][g][o][r][y][r][g][b][y][y][r]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [o][o][o]
         [y][y][y]
         [y][g][g]
[g][r][b][r][r][y][r][g][b][y][y][y]
[y][r][r][w][g][g][o][o][o][b][b][b]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 34:
         [g][g][y]
         [y][y][y]
         [o][o][o]
[r][g][b][y][y][y][g][r][b][r][r][y]
[y][r][r][w][g][g][o][o][o][b][b][b]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 35:
         [g][g][y]
         [b][y][y]
         [y][o][o]
[w][y][r][g][y][y][g][r][b][r][r][r]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][b][g]
         [o][y][g]
         [o][y][y]
[g][y][y][g][r][b][r][r][r][w][y][r]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][b][g]
         [y][y][g]
         [o][y][y]
[y][g][b][y][r][b][r][r][r][w][y][o]
[y][r][r][w][g][g][o][o][o][b][b][o]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 38:
         [y][y][o]
         [g][y][y]
         [g][b][g]
[r][r][r][w][y][o][y][g][b][y][r][b]
[y][r][r][w][g][g][o][o][o][b][b][o]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 39:
         [y][y][o]
         [o][y][y]
         [b][b][g]
[g][y][r][y][y][o][y][g][b][y][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [o][y][g]
         [y][y][b]
         [y][o][b]
[y][r][r][g][y][r][y][y][o][y][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [o][y][g]
         [y][y][b]
         [r][r][r]
[y][r][w][g][g][g][y][y][o][y][g][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 42:
         [r][r][y]
         [y][y][b]
         [r][r][r]
[w][r][w][g][g][g][y][y][o][b][b][b]
[w][r][w][g][g][y][o][o][y][g][b][b]
[w][r][w][g][g][r][b][o][g][y][b][b]
         [o][o][y]
         [w][w][w]
         [o][o][o]


Step 43:
         [r][r][y]
         [y][y][w]
         [r][r][o]
[w][r][w][g][g][y][g][o][b][r][b][b]
[w][r][w][g][g][g][y][o][o][y][b][b]
[w][r][w][g][g][b][o][y][y][g][b][b]
         [o][o][y]
         [w][w][b]
         [o][o][r]


Step 44:
         [r][r][y]
         [y][y][w]
         [g][y][o]
[w][r][o][y][g][b][y][o][b][r][b][b]
[w][r][r][g][g][g][o][o][o][y][b][b]
[w][r][r][g][g][g][o][y][y][g][b][b]
         [w][w][w]
         [w][w][b]
         [o][o][r]


Step 45:
         [r][r][g]
         [y][y][y]
         [g][y][r]
[w][r][o][y][g][y][b][o][y][r][b][b]
[w][r][r][g][g][w][o][o][y][b][b][b]
[w][r][r][g][g][o][y][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [o][o][g]


Step 46:
         [r][r][g]
         [y][y][y]
         [r][r][o]
[w][r][w][g][g][y][g][o][y][r][b][b]
[w][r][w][g][g][g][y][o][y][b][b][b]
[w][r][b][o][w][y][r][o][o][w][b][b]
         [y][o][b]
         [w][w][g]
         [o][o][g]


Step 47:
         [r][r][w]
         [y][y][b]
         [r][r][r]
[w][r][w][g][g][g][y][y][o][g][b][b]
[w][r][w][g][g][y][o][o][o][g][b][b]
[w][r][b][o][w][o][g][y][r][b][b][b]
         [y][o][y]
         [w][w][g]
         [o][o][y]


Step 48:
         [r][r][w]
         [y][y][b]
         [y][o][g]
[w][r][r][g][y][o][y][y][o][g][b][b]
[w][r][r][g][g][w][o][o][o][g][b][b]
[w][r][r][g][g][o][y][y][r][b][b][b]
         [w][w][b]
         [w][w][g]
         [o][o][y]


Step 49:
         [r][r][b]
         [y][y][g]
         [y][o][y]
[w][r][r][g][y][b][r][y][y][o][b][b]
[w][r][r][g][g][g][o][o][o][w][b][b]
[w][r][r][g][g][g][o][y][y][o][b][b]
         [w][w][w]
         [w][w][b]
         [o][o][g]


Step 50:
         [r][r][b]
         [y][y][g]
         [r][r][r]
[w][r][w][g][g][g][y][y][y][o][b][b]
[w][r][w][g][g][y][o][o][o][w][b][b]
[w][r][w][g][g][b][y][y][y][o][b][b]
         [o][o][r]
         [w][w][b]
         [o][o][g]


Step 51:
         [r][r][g]
         [y][y][y]
         [r][r][b]
[w][r][w][g][g][r][y][o][y][r][b][b]
[w][r][w][g][g][b][y][o][y][g][b][b]
[w][r][w][g][g][g][y][o][y][b][b][b]
         [o][o][o]
         [w][w][w]
         [o][o][o]


Step 52:
         [r][r][g]
         [y][y][y]
         [y][y][y]
[w][r][b][r][b][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][b][r][b][g][o][o][o][b][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 54:
         [r][y][y]
         [g][y][y]
         [g][y][y]
[b][r][r][w][b][g][o][o][o][b][g][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [r][g][g]
[b][g][y][b][r][r][w][b][g][o][o][o]
[r][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 56:
         [g][r][b]
         [y][y][y]
         [r][g][g]
[r][g][y][b][r][r][w][b][y][o][y][y]
[w][r][r][w][g][g][o][o][y][o][b][b]
[w][r][r][w][g][g][o][o][y][o][b][b]
         [b][w][w]
         [b][w][w]
         [o][o][g]


Step 57:
         [b][r][b]
         [b][y][y]
         [y][g][g]
[w][w][r][g][r][r][w][b][y][o][y][o]
[r][r][g][y][g][g][o][o][y][o][b][b]
[r][r][y][r][g][g][o][o][y][o][b][b]
         [b][w][w]
         [w][w][w]
         [w][o][g]


Step 58:
         [y][b][b]
         [g][y][r]
         [g][y][b]
[g][r][r][w][b][y][o][y][o][w][w][r]
[r][r][g][y][g][g][o][o][y][o][b][b]
[r][r][y][r][g][g][o][o][y][o][b][b]
         [b][w][w]
         [w][w][w]
         [w][o][g]


Step 59:
         [w][b][b]
         [y][y][r]
         [r][y][b]
[r][g][y][b][b][y][o][y][o][w][w][g]
[r][r][r][w][g][g][o][o][y][o][b][g]
[g][r][r][w][g][g][o][o][y][o][b][y]
         [b][w][w]
         [b][w][w]
         [r][o][g]


Step 60:
         [b][r][b]
         [b][y][y]
         [w][y][r]
[w][w][g][r][g][y][b][b][y][o][y][o]
[r][r][r][w][g][g][o][o][y][o][b][g]
[g][r][r][w][g][g][o][o][y][o][b][y]
         [b][w][w]
         [b][w][w]
         [r][o][g]


Step 61:
         [r][r][b]
         [w][y][y]
         [w][y][r]
[g][r][r][b][g][y][b][b][y][o][y][w]
[w][r][r][b][g][g][o][o][y][o][b][b]
[w][r][g][r][g][g][o][o][y][o][b][b]
         [y][w][w]
         [g][w][w]
         [o][o][g]


Step 62:
         [y][y][y]
         [w][y][y]
         [w][y][r]
[b][r][r][b][g][y][b][b][g][o][o][o]
[r][r][r][b][g][g][o][o][o][b][b][y]
[r][r][g][r][g][g][o][o][o][b][b][w]
         [y][w][w]
         [g][w][w]
         [g][w][w]


Step 63:
         [y][y][y]
         [g][y][y]
         [g][y][r]
[g][r][r][w][g][y][b][b][g][o][o][r]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 64:
         [y][y][r]
         [y][y][y]
         [y][g][g]
[o][o][r][g][r][r][w][g][y][b][b][g]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 65:
         [g][y][r]
         [y][y][y]
         [o][g][g]
[r][r][b][y][r][r][w][g][y][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 66:
         [r][y][g]
         [y][y][g]
         [g][y][o]
[b][b][y][r][r][b][y][r][r][w][g][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 67:
         [y][y][g]
         [y][y][g]
         [y][y][o]
[o][o][b][r][r][b][y][r][r][w][g][g]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 68:
         [y][y][y]
         [y][y][y]
         [o][g][g]
[r][r][b][y][r][r][w][g][g][o][o][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 69:
         [y][y][y]
         [y][y][y]
         [g][g][g]
[b][b][y][r][r][r][w][g][g][o][o][o]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 70:
         [g][y][y]
         [g][y][y]
         [g][y][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 71:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


