Scramble (31 moves): F2 R2 F' D' D2 B2 B B2 U' L2 U' B2 R2 R2 F2 F2 L2 D D2 F' R2 L2 F L R' B U2 R' F2 D B'

Scrambled Cube:
         [w][r][o]
         [g][y][o]
         [b][w][o]
[r][o][y][o][g][y][g][w][g][w][b][g]
[o][r][w][b][g][w][r][o][y][b][b][b]
[w][r][b][y][y][o][b][y][g][r][g][r]
         [r][o][w]
         [g][w][r]
         [b][y][y]


Solution (60 moves): R' F' U' D2 R2 F' B U B' F U2 F' R U R' B' U2 B U B U B' U L U L' B' U2 B L U L' U2 F U2 F' U L' U' L F' L F' L' F2 U2 R' F R F' U' R' F R' B2 R F' R' B2 R2

Step-by-Step Solution:
Step 1:
         [w][r][r]
         [g][y][b]
         [b][w][w]
[r][o][y][o][g][o][g][y][g][y][b][g]
[o][r][w][b][g][o][w][o][y][r][b][b]
[w][r][b][y][y][o][g][r][b][w][g][r]
         [r][o][y]
         [g][w][w]
         [b][y][o]


Step 2:
         [w][r][r]
         [g][y][b]
         [g][w][g]
[r][o][w][o][o][o][y][y][g][y][b][g]
[o][r][w][g][g][y][o][o][y][r][b][b]
[w][r][b][o][b][y][r][r][b][w][g][r]
         [y][w][b]
         [g][w][w]
         [b][y][o]


Step 3:
         [r][b][g]
         [r][y][w]
         [w][g][g]
[y][b][g][r][o][w][o][o][o][y][y][g]
[o][r][w][g][g][y][o][o][y][r][b][b]
[w][r][b][o][b][y][r][r][b][w][g][r]
         [y][w][b]
         [g][w][w]
         [b][y][o]


Step 4:
         [r][b][g]
         [r][y][w]
         [w][g][g]
[y][b][g][r][o][w][o][o][o][y][y][g]
[o][r][w][g][g][y][o][o][y][r][b][b]
[r][r][b][w][g][r][w][r][b][o][b][y]
         [o][y][b]
         [w][w][g]
         [b][w][y]


Step 5:
         [r][b][b]
         [r][y][g]
         [w][g][y]
[y][b][g][r][o][o][b][r][w][r][y][g]
[o][r][w][g][g][r][y][o][o][y][b][b]
[r][r][b][w][g][y][o][o][o][w][b][y]
         [o][y][g]
         [w][w][w]
         [b][w][g]


Step 6:
         [r][b][b]
         [r][y][g]
         [b][y][o]
[y][b][y][o][r][y][g][r][w][r][y][g]
[o][r][g][o][g][g][y][o][o][y][b][b]
[r][r][w][r][g][w][o][o][o][w][b][y]
         [g][w][b]
         [w][w][w]
         [b][w][g]


Step 7:
         [w][o][o]
         [r][y][g]
         [b][y][o]
[b][b][y][o][r][y][g][r][g][w][y][r]
[b][r][g][o][g][g][y][o][w][b][b][y]
[r][r][w][r][g][w][o][o][b][y][b][g]
         [g][w][b]
         [w][w][w]
         [y][o][r]


Step 8:
         [b][r][w]
         [y][y][o]
         [o][g][o]
[o][r][y][g][r][g][w][y][r][b][b][y]
[b][r][g][o][g][g][y][o][w][b][b][y]
[r][r][w][r][g][w][o][o][b][y][b][g]
         [g][w][b]
         [w][w][w]
         [y][o][r]


Step 9:
         [r][b][o]
         [y][y][o]
         [o][g][o]
[y][r][y][g][r][g][w][y][b][y][y][g]
[o][r][g][o][g][g][y][o][r][b][b][b]
[r][r][w][r][g][w][o][o][w][b][b][y]
         [g][w][b]
         [w][w][w]
         [b][w][r]


Step 10:
         [r][b][o]
         [y][y][o]
         [w][g][y]
[y][r][g][r][o][g][o][y][b][y][y][g]
[o][r][w][g][g][r][g][o][r][b][b][b]
[r][r][b][w][g][g][o][o][w][b][b][y]
         [o][y][w]
         [w][w][w]
         [b][w][r]


Step 11:
         [y][g][w]
         [o][y][y]
         [o][b][r]
[o][y][b][y][y][g][y][r][g][r][o][g]
[o][r][w][g][g][r][g][o][r][b][b][b]
[r][r][b][w][g][g][o][o][w][b][b][y]
         [o][y][w]
         [w][w][w]
         [b][w][r]


Step 12:
         [y][g][w]
         [o][y][y]
         [y][g][o]
[o][y][r][g][r][g][w][r][g][r][o][g]
[o][r][b][y][g][g][y][o][r][b][b][b]
[r][r][o][y][g][w][o][o][w][b][b][y]
         [b][w][b]
         [w][w][w]
         [b][w][r]


Step 13:
         [y][g][g]
         [o][y][g]
         [y][g][w]
[o][y][r][g][r][b][o][y][w][o][o][g]
[o][r][b][y][g][w][o][o][r][y][b][b]
[r][r][o][y][g][r][w][r][g][w][b][y]
         [b][w][b]
         [w][w][b]
         [b][w][r]


Step 14:
         [y][o][y]
         [g][y][g]
         [w][g][g]
[g][r][b][o][y][w][o][o][g][o][y][r]
[o][r][b][y][g][w][o][o][r][y][b][b]
[r][r][o][y][g][r][w][r][g][w][b][y]
         [b][w][b]
         [w][w][b]
         [b][w][r]


Step 15:
         [y][o][w]
         [g][y][y]
         [w][g][o]
[g][r][b][o][y][y][g][r][g][r][y][r]
[o][r][b][y][g][g][o][o][r][b][b][b]
[r][r][o][y][g][g][o][o][w][b][b][y]
         [b][w][w]
         [w][w][w]
         [b][w][r]


Step 16:
         [r][o][g]
         [g][y][y]
         [w][g][o]
[b][r][b][o][y][y][g][r][y][r][b][y]
[w][r][b][y][g][g][o][o][o][y][b][b]
[r][r][o][y][g][g][o][o][w][r][b][b]
         [b][w][w]
         [w][w][w]
         [w][r][g]


Step 17:
         [o][g][w]
         [y][y][g]
         [g][o][r]
[g][r][y][r][b][y][b][r][b][o][y][y]
[w][r][b][y][g][g][o][o][o][y][b][b]
[r][r][o][y][g][g][o][o][w][r][b][b]
         [b][w][w]
         [w][w][w]
         [w][r][g]


Step 18:
         [b][o][w]
         [y][y][g]
         [g][o][r]
[w][r][y][r][b][y][b][r][g][r][y][o]
[g][r][b][y][g][g][o][o][r][b][b][y]
[o][r][o][y][g][g][o][o][w][b][b][y]
         [b][w][w]
         [w][w][w]
         [g][w][r]


Step 19:
         [g][y][b]
         [o][y][o]
         [r][g][w]
[r][b][y][b][r][g][r][y][o][w][r][y]
[g][r][b][y][g][g][o][o][r][b][b][y]
[o][r][o][y][g][g][o][o][w][b][b][y]
         [b][w][w]
         [w][w][w]
         [g][w][r]


Step 20:
         [o][r][w]
         [o][y][o]
         [r][g][w]
[b][b][y][b][r][g][r][y][r][b][b][w]
[y][r][b][y][g][g][o][o][w][b][b][r]
[g][r][o][y][g][g][o][o][g][y][y][y]
         [b][w][w]
         [w][w][w]
         [r][g][o]


Step 21:
         [r][o][o]
         [g][y][r]
         [w][o][w]
[b][r][g][r][y][r][b][b][w][b][b][y]
[y][r][b][y][g][g][o][o][w][b][b][r]
[g][r][o][y][g][g][o][o][g][y][y][y]
         [b][w][w]
         [w][w][w]
         [r][g][o]


Step 22:
         [g][y][b]
         [g][y][r]
         [w][o][w]
[r][r][g][r][y][r][b][b][r][y][r][y]
[g][r][b][y][g][g][o][o][o][b][b][y]
[o][r][o][y][g][g][o][o][o][b][b][y]
         [b][w][w]
         [w][w][w]
         [g][w][w]


Step 23:
         [w][g][g]
         [o][y][y]
         [w][r][b]
[r][y][r][b][b][r][y][r][y][r][r][g]
[g][r][b][y][g][g][o][o][o][b][b][y]
[o][r][o][y][g][g][o][o][o][b][b][y]
         [b][w][w]
         [w][w][w]
         [g][w][w]


Step 24:
         [y][g][g]
         [y][y][y]
         [g][r][b]
[o][g][r][w][b][r][y][r][y][r][r][g]
[r][r][y][o][g][g][o][o][o][b][b][w]
[o][b][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [y][w][w]
         [y][w][w]


Step 25:
         [g][y][y]
         [r][y][g]
         [b][y][g]
[w][b][r][y][r][y][r][r][g][o][g][r]
[r][r][y][o][g][g][o][o][o][b][b][w]
[o][b][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [y][w][w]
         [y][w][w]


Step 26:
         [y][y][y]
         [o][y][g]
         [w][y][g]
[r][y][r][b][r][y][r][r][g][o][g][b]
[b][r][b][y][g][g][o][o][o][b][b][r]
[w][r][o][y][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [r][w][w]


Step 27:
         [w][b][r]
         [o][y][g]
         [w][y][g]
[r][y][r][b][r][y][r][r][y][b][r][g]
[w][r][b][y][g][g][o][o][y][g][b][b]
[w][r][o][y][g][g][o][o][y][o][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][g]


Step 28:
         [g][y][w]
         [g][y][o]
         [r][b][w]
[r][r][y][b][r][g][r][y][r][b][r][y]
[w][r][b][y][g][g][o][o][y][g][b][b]
[w][r][o][y][g][g][o][o][y][o][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][g]


Step 29:
         [r][y][y]
         [g][y][o]
         [r][b][w]
[w][r][y][b][r][g][r][y][g][o][g][b]
[y][r][b][y][g][g][o][o][o][b][b][r]
[g][r][o][y][g][g][o][o][o][b][b][y]
         [b][w][w]
         [w][w][w]
         [r][w][w]


Step 30:
         [y][y][y]
         [r][y][o]
         [b][b][w]
[g][y][w][r][r][g][r][y][g][o][g][r]
[r][r][r][g][g][g][o][o][o][b][b][w]
[o][b][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [y][w][w]
         [y][w][w]


Step 31:
         [b][r][y]
         [b][y][y]
         [w][o][y]
[r][r][g][r][y][g][o][g][r][g][y][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[o][b][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [y][w][w]
         [y][w][w]


Step 32:
         [r][r][y]
         [g][y][y]
         [r][o][y]
[g][r][y][b][y][g][o][g][r][g][y][w]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][o][r]
         [y][y][g]
         [y][r][r]
[o][g][r][g][y][w][g][r][y][b][y][g]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][o][r]
         [y][y][g]
         [o][b][r]
[o][g][b][y][y][g][y][r][y][b][y][g]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][b][o]
         [g][y][y]
         [r][o][y]
[y][r][y][b][y][g][o][g][b][y][y][g]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][b][o]
         [g][y][y]
         [o][r][r]
[y][r][y][g][y][w][g][g][b][y][y][g]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [o][g][r]
         [r][y][b]
         [r][y][o]
[g][y][w][g][g][b][y][y][g][y][r][y]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [g][g][r]
         [y][y][b]
         [b][y][o]
[w][o][r][y][g][b][y][y][g][y][r][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
[g][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 39:
         [r][b][o]
         [g][y][y]
         [g][y][b]
[y][r][r][w][o][r][y][g][b][y][y][g]
[y][r][r][w][g][g][o][o][o][b][b][r]
[g][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 40:
         [o][b][o]
         [r][y][y]
         [g][y][b]
[g][y][y][r][o][r][y][g][b][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [o][b][o]
         [r][y][y]
         [y][o][o]
[g][y][b][r][g][g][w][g][b][y][y][y]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][g][r][g][g][w][o][o][b][b][b]
         [y][r][r]
         [w][w][w]
         [w][w][w]


Step 42:
         [b][b][o]
         [b][y][y]
         [y][o][o]
[r][r][g][o][g][g][w][g][b][y][y][w]
[r][r][y][r][g][g][w][o][o][b][b][w]
[g][y][b][y][g][g][w][o][o][b][b][y]
         [r][r][r]
         [o][w][w]
         [r][w][w]


Step 43:
         [b][b][o]
         [b][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][g][b][y][y][w]
[r][r][o][g][g][g][r][o][o][b][b][w]
[g][y][y][o][r][y][r][o][o][b][b][y]
         [g][y][b]
         [o][w][w]
         [r][w][w]


Step 44:
         [g][b][o]
         [g][y][y]
         [o][w][w]
[o][o][y][g][g][g][r][g][b][y][y][w]
[r][r][y][o][g][g][r][o][o][b][b][b]
[r][r][g][r][r][y][r][o][o][b][b][b]
         [y][y][b]
         [w][w][w]
         [w][w][w]


Step 45:
         [g][b][o]
         [g][y][y]
         [b][y][y]
[o][o][r][y][r][r][g][g][b][y][y][w]
[r][r][r][g][g][o][y][o][o][b][b][b]
[r][r][r][g][g][g][y][o][o][b][b][b]
         [w][w][o]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][b]
         [y][y][g]
         [o][b][g]
[g][g][b][y][y][w][o][o][r][y][r][r]
[r][r][r][g][g][o][y][o][o][b][b][b]
[r][r][r][g][g][g][y][o][o][b][b][b]
         [w][w][o]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][b]
         [y][y][b]
         [o][b][y]
[g][g][b][y][y][b][r][o][o][w][r][r]
[r][r][r][g][g][g][o][o][o][w][b][b]
[r][r][r][g][g][g][o][y][y][o][b][b]
         [w][w][w]
         [w][w][o]
         [w][w][g]


Step 48:
         [y][y][b]
         [y][y][b]
         [r][r][b]
[g][g][w][g][g][y][o][o][o][w][r][r]
[r][r][w][g][g][y][b][o][o][w][b][b]
[r][r][w][g][g][b][y][y][y][o][b][b]
         [o][o][r]
         [w][w][o]
         [w][w][g]


Step 49:
         [y][y][y]
         [y][y][y]
         [r][r][b]
[g][g][w][g][g][r][y][b][o][b][r][r]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][b][r][o][g][o][b][o][b][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][r][r][g][g][b][r][o][g][o][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][b]
         [y][y][b]
         [y][y][o]
[b][r][r][g][g][y][g][o][o][w][b][o]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][r][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][g]


Step 53:
         [y][y][b]
         [y][y][b]
         [r][r][r]
[b][r][w][g][g][g][y][o][o][w][b][o]
[r][r][w][g][g][g][y][o][o][w][b][b]
[r][r][b][y][y][y][o][o][o][w][b][b]
         [r][o][g]
         [w][w][g]
         [w][w][g]


Step 54:
         [y][y][w]
         [y][y][w]
         [r][r][w]
[b][r][w][g][g][b][o][o][o][g][b][o]
[r][r][w][g][g][b][o][o][o][g][b][b]
[r][r][b][y][y][r][y][y][o][g][b][b]
         [r][o][g]
         [w][w][g]
         [w][w][y]


Step 55:
         [y][w][w]
         [y][y][w]
         [r][r][w]
[o][r][w][g][g][b][o][o][r][b][b][g]
[o][r][w][g][g][b][o][o][r][b][b][g]
[o][r][b][y][y][r][y][y][b][o][b][g]
         [r][o][g]
         [w][w][g]
         [w][y][y]


Step 56:
         [y][w][b]
         [y][y][b]
         [r][r][r]
[o][r][w][g][g][g][y][o][o][w][b][g]
[o][r][w][g][g][g][y][o][o][w][b][g]
[o][r][b][y][y][y][b][r][r][w][b][g]
         [r][o][o]
         [w][w][b]
         [w][y][b]


Step 57:
         [y][w][b]
         [y][y][b]
         [y][y][b]
[o][r][r][g][g][y][o][o][o][w][b][g]
[o][r][r][g][g][y][o][o][o][w][b][g]
[o][r][r][g][g][y][r][r][r][w][b][g]
         [w][w][b]
         [w][w][b]
         [w][y][b]


Step 58:
         [y][w][w]
         [y][y][w]
         [y][y][w]
[o][r][r][g][g][b][o][o][r][b][b][g]
[o][r][r][g][g][b][o][o][r][b][b][g]
[o][r][r][g][g][b][o][o][r][b][b][g]
         [w][w][y]
         [w][w][y]
         [w][y][y]


Step 59:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 60:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


