Scramble (25 moves): R2 B' L L2 D R' R' B' B' F' R L2 F D' D B U L L2 L D2 B' L B2 B

Scrambled Cube:
         [b][r][r]
         [w][y][g]
         [r][w][g]
[o][o][b][w][b][w][o][w][g][y][y][y]
[r][r][b][o][g][b][y][o][y][o][b][b]
[y][r][y][o][g][w][r][r][b][w][g][b]
         [g][y][g]
         [w][w][g]
         [r][o][o]


Solution (58 moves): R' U2 F R2 B2 L' U2 L U F' U' F R' U R L U' L' U L U L' U' F U F' U' B' U' B U' B' U B U B L' B' L U L' U' B' L U L' U' L' B L2 U' L' U' L U L' U L

Step-by-Step Solution:
Step 1:
         [b][r][w]
         [w][y][o]
         [r][w][y]
[o][o][b][w][b][r][g][y][b][o][y][y]
[r][r][b][o][g][g][w][o][r][g][b][b]
[y][r][y][o][g][g][o][y][r][g][g][b]
         [g][y][w]
         [w][w][b]
         [r][o][w]


Step 2:
         [y][w][r]
         [o][y][w]
         [w][r][b]
[g][y][b][o][y][y][o][o][b][w][b][r]
[r][r][b][o][g][g][w][o][r][g][b][b]
[y][r][y][o][g][g][o][y][r][g][g][b]
         [g][y][w]
         [w][w][b]
         [r][o][w]


Step 3:
         [y][w][r]
         [o][y][w]
         [y][b][b]
[g][y][g][o][o][o][w][o][b][w][b][r]
[r][r][y][g][g][y][r][o][r][g][b][b]
[y][r][w][g][g][y][b][y][r][g][g][b]
         [o][w][o]
         [w][w][b]
         [r][o][w]


Step 4:
         [y][w][o]
         [o][y][b]
         [y][b][w]
[g][y][g][o][o][g][r][y][b][y][b][r]
[r][r][y][g][g][g][r][o][r][y][b][b]
[y][r][w][g][g][w][b][o][w][o][g][b]
         [o][w][r]
         [w][w][w]
         [r][o][b]


Step 5:
         [b][o][r]
         [o][y][b]
         [y][b][w]
[w][y][g][o][o][g][r][y][y][b][g][o]
[r][r][y][g][g][g][r][o][r][b][b][y]
[b][r][w][g][g][w][b][o][g][r][b][y]
         [o][w][r]
         [w][w][w]
         [o][w][y]


Step 6:
         [o][o][r]
         [g][y][b]
         [g][b][w]
[g][y][w][o][o][g][r][y][y][b][g][y]
[y][r][r][w][g][g][r][o][r][b][b][o]
[w][r][b][o][g][w][b][o][g][r][b][b]
         [y][w][r]
         [y][w][w]
         [o][w][y]


Step 7:
         [w][b][g]
         [b][y][g]
         [r][o][o]
[r][y][y][b][g][y][g][y][w][o][o][g]
[y][r][r][w][g][g][r][o][r][b][b][o]
[w][r][b][o][g][w][b][o][g][r][b][b]
         [y][w][r]
         [y][w][w]
         [o][w][y]


Step 8:
         [b][b][g]
         [o][y][g]
         [g][o][o]
[w][y][r][w][g][y][g][y][w][o][o][o]
[r][r][y][b][g][g][r][o][r][b][b][y]
[b][r][y][r][g][w][b][o][g][r][b][y]
         [b][w][r]
         [w][w][w]
         [o][w][y]


Step 9:
         [g][o][b]
         [o][y][b]
         [o][g][g]
[w][g][y][g][y][w][o][o][o][w][y][r]
[r][r][y][b][g][g][r][o][r][b][b][y]
[b][r][y][r][g][w][b][o][g][r][b][y]
         [b][w][r]
         [w][w][w]
         [o][w][y]


Step 10:
         [g][o][b]
         [o][y][b]
         [o][r][b]
[w][g][g][w][g][w][r][o][o][w][y][r]
[r][r][g][y][g][g][w][o][r][b][b][y]
[b][r][o][g][b][r][b][o][g][r][b][y]
         [y][y][y]
         [w][w][w]
         [o][w][y]


Step 11:
         [b][b][b]
         [o][y][r]
         [g][o][o]
[w][y][r][w][g][g][w][g][w][r][o][o]
[r][r][g][y][g][g][w][o][r][b][b][y]
[b][r][o][g][b][r][b][o][g][r][b][y]
         [y][y][y]
         [w][w][w]
         [o][w][y]


Step 12:
         [b][b][b]
         [o][y][r]
         [o][g][r]
[w][y][y][g][y][w][g][g][w][r][o][o]
[r][r][y][b][g][g][o][o][r][b][b][y]
[b][r][y][r][g][g][o][o][g][r][b][y]
         [b][w][w]
         [w][w][w]
         [o][w][y]


Step 13:
         [b][b][r]
         [o][y][b]
         [o][g][r]
[w][y][y][g][y][b][w][r][g][y][o][o]
[r][r][y][b][g][r][g][o][o][w][b][y]
[b][r][y][r][g][r][g][o][o][w][b][y]
         [b][w][w]
         [w][w][g]
         [o][w][g]


Step 14:
         [o][o][b]
         [g][y][b]
         [r][b][r]
[g][y][b][w][r][g][y][o][o][w][y][y]
[r][r][y][b][g][r][g][o][o][w][b][y]
[b][r][y][r][g][r][g][o][o][w][b][y]
         [b][w][w]
         [w][w][g]
         [o][w][g]


Step 15:
         [o][o][g]
         [g][y][r]
         [r][b][r]
[g][y][b][w][r][w][g][g][y][r][y][y]
[r][r][y][b][g][g][o][o][o][b][b][y]
[b][r][y][r][g][g][o][o][o][b][b][y]
         [b][w][w]
         [w][w][w]
         [o][w][w]


Step 16:
         [y][o][g]
         [y][y][r]
         [y][b][r]
[b][r][g][o][r][w][g][g][y][r][y][o]
[r][r][y][g][g][g][o][o][o][b][b][w]
[y][y][b][r][g][g][o][o][o][b][b][b]
         [w][w][w]
         [b][w][w]
         [r][w][w]


Step 17:
         [g][r][r]
         [o][y][b]
         [y][y][y]
[r][y][o][b][r][g][o][r][w][g][g][y]
[r][r][y][g][g][g][o][o][o][b][b][w]
[y][y][b][r][g][g][o][o][o][b][b][b]
         [w][w][w]
         [b][w][w]
         [r][w][w]


Step 18:
         [b][r][r]
         [g][y][b]
         [r][y][y]
[o][y][b][w][r][g][o][r][w][g][g][y]
[y][r][y][b][g][g][o][o][o][b][b][o]
[r][r][y][r][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 19:
         [r][g][b]
         [y][y][r]
         [y][b][r]
[w][r][g][o][r][w][g][g][y][o][y][b]
[y][r][y][b][g][g][o][o][o][b][b][o]
[r][r][y][r][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 20:
         [g][g][b]
         [o][y][r]
         [b][b][r]
[r][y][w][r][r][w][g][g][y][o][y][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[y][y][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [b][w][w]
         [r][w][w]


Step 21:
         [b][o][g]
         [b][y][g]
         [r][r][b]
[r][r][w][g][g][y][o][y][y][r][y][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[y][y][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [b][w][w]
         [r][w][w]


Step 22:
         [g][o][g]
         [y][y][g]
         [y][r][b]
[w][r][g][o][g][y][o][y][y][r][y][r]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 23:
         [g][g][b]
         [o][y][r]
         [g][y][y]
[r][y][r][w][r][g][o][g][y][o][y][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 24:
         [g][g][b]
         [o][y][r]
         [y][y][r]
[r][y][b][r][b][w][g][g][y][o][y][y]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 25:
         [y][o][g]
         [y][y][g]
         [r][r][b]
[r][b][w][g][g][y][o][y][y][r][y][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 26:
         [y][o][g]
         [y][y][g]
         [o][y][y]
[r][b][b][y][r][g][o][y][y][r][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [g][g][y]
         [o][y][y]
         [y][y][o]
[r][y][b][r][b][b][y][r][g][o][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [r][r][r]
         [o][y][y]
         [y][y][o]
[w][y][b][r][b][b][y][r][g][y][b][b]
[w][r][r][g][g][g][o][o][g][y][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][g]


Step 29:
         [r][y][o]
         [r][y][y]
         [r][o][y]
[y][b][b][w][y][b][r][b][b][y][r][g]
[w][r][r][g][g][g][o][o][g][y][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][g]


Step 30:
         [b][g][y]
         [r][y][y]
         [r][o][y]
[o][b][b][w][y][b][r][b][g][o][y][y]
[y][r][r][g][g][g][o][o][o][b][b][r]
[r][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 31:
         [y][y][y]
         [g][y][o]
         [b][r][r]
[o][y][y][o][b][b][w][y][b][r][b][g]
[y][r][r][g][g][g][o][o][o][b][b][r]
[r][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 32:
         [r][y][o]
         [g][y][o]
         [b][r][r]
[y][y][y][o][b][b][w][y][y][g][r][g]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 33:
         [b][g][r]
         [r][y][y]
         [r][o][o]
[o][b][b][w][y][y][g][r][g][y][y][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 34:
         [g][y][y]
         [r][y][y]
         [r][o][o]
[r][b][b][w][y][y][g][r][b][r][b][y]
[g][r][r][g][g][g][o][o][o][b][b][y]
[b][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 35:
         [r][r][g]
         [o][y][y]
         [o][y][y]
[w][y][y][g][r][b][r][b][y][r][b][b]
[g][r][r][g][g][g][o][o][o][b][b][y]
[b][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 36:
         [y][o][o]
         [o][y][y]
         [o][y][y]
[g][y][y][g][r][b][r][b][w][b][b][r]
[r][r][r][g][g][g][o][o][w][b][b][b]
[r][r][r][g][g][g][o][o][o][y][y][b]
         [w][w][w]
         [w][w][w]
         [w][g][b]


Step 37:
         [g][o][o]
         [g][y][y]
         [g][y][y]
[y][r][r][w][r][b][r][b][w][b][b][o]
[y][r][r][w][g][g][o][o][w][b][b][o]
[g][r][r][w][g][g][o][o][o][y][y][y]
         [b][w][w]
         [b][w][w]
         [r][g][b]


Step 38:
         [g][y][y]
         [g][y][y]
         [g][y][y]
[r][r][r][w][r][b][r][b][g][o][o][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 39:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][g][r][g][r][b][r][b][g][o][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][b][r][b][g][o][o][o][b][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [r][y][y]
         [g][y][y]
         [g][y][y]
[b][r][r][w][b][g][o][o][o][b][g][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 42:
         [y][y][y]
         [y][y][y]
         [r][g][g]
[b][g][y][b][r][r][w][b][g][o][o][o]
[r][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 43:
         [g][r][b]
         [y][y][y]
         [r][g][g]
[r][g][y][b][r][r][w][b][y][o][y][y]
[w][r][r][w][g][g][o][o][y][o][b][b]
[w][r][r][w][g][g][o][o][y][o][b][b]
         [b][w][w]
         [b][w][w]
         [o][o][g]


Step 44:
         [b][r][b]
         [b][y][y]
         [y][g][g]
[w][w][r][g][r][r][w][b][y][o][y][o]
[r][r][g][y][g][g][o][o][y][o][b][b]
[r][r][y][r][g][g][o][o][y][o][b][b]
         [b][w][w]
         [w][w][w]
         [w][o][g]


Step 45:
         [y][b][b]
         [g][y][r]
         [g][y][b]
[g][r][r][w][b][y][o][y][o][w][w][r]
[r][r][g][y][g][g][o][o][y][o][b][b]
[r][r][y][r][g][g][o][o][y][o][b][b]
         [b][w][w]
         [w][w][w]
         [w][o][g]


Step 46:
         [w][b][b]
         [y][y][r]
         [r][y][b]
[r][g][y][b][b][y][o][y][o][w][w][g]
[r][r][r][w][g][g][o][o][y][o][b][g]
[g][r][r][w][g][g][o][o][y][o][b][y]
         [b][w][w]
         [b][w][w]
         [r][o][g]


Step 47:
         [b][r][b]
         [b][y][y]
         [w][y][r]
[w][w][g][r][g][y][b][b][y][o][y][o]
[r][r][r][w][g][g][o][o][y][o][b][g]
[g][r][r][w][g][g][o][o][y][o][b][y]
         [b][w][w]
         [b][w][w]
         [r][o][g]


Step 48:
         [r][r][b]
         [w][y][y]
         [w][y][r]
[g][r][r][b][g][y][b][b][y][o][y][w]
[w][r][r][b][g][g][o][o][y][o][b][b]
[w][r][g][r][g][g][o][o][y][o][b][b]
         [y][w][w]
         [g][w][w]
         [o][o][g]


Step 49:
         [y][y][y]
         [w][y][y]
         [w][y][r]
[b][r][r][b][g][y][b][b][g][o][o][o]
[r][r][r][b][g][g][o][o][o][b][b][y]
[r][r][g][r][g][g][o][o][o][b][b][w]
         [y][w][w]
         [g][w][w]
         [g][w][w]


Step 50:
         [y][y][y]
         [g][y][y]
         [g][y][r]
[g][r][r][w][g][y][b][b][g][o][o][r]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][r]
         [y][y][y]
         [y][g][g]
[o][o][r][g][r][r][w][g][y][b][b][g]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [g][y][r]
         [y][y][y]
         [o][g][g]
[r][r][b][y][r][r][w][g][y][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 53:
         [r][y][g]
         [y][y][g]
         [g][y][o]
[b][b][y][r][r][b][y][r][r][w][g][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 54:
         [y][y][g]
         [y][y][g]
         [y][y][o]
[o][o][b][r][r][b][y][r][r][w][g][g]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [o][g][g]
[r][r][b][y][r][r][w][g][g][o][o][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 56:
         [y][y][y]
         [y][y][y]
         [g][g][g]
[b][b][y][r][r][r][w][g][g][o][o][o]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 57:
         [g][y][y]
         [g][y][y]
         [g][y][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 58:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


