Scramble (5 moves): D U2 D F2 R'

Scrambled Cube:
         [y][y][g]
         [y][y][b]
         [w][w][g]
[o][o][r][b][b][y][r][o][r][w][g][g]
[r][r][o][g][g][y][r][o][r][w][b][b]
[o][o][r][b][b][w][o][r][o][y][g][g]
         [y][y][b]
         [w][w][g]
         [w][w][b]


Solution (4 moves): R F2 D2 U2

Step-by-Step Solution:
Step 1:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[o][o][r][b][b][b][o][r][r][g][g][g]
[r][r][o][g][g][g][r][o][o][b][b][b]
[o][o][r][b][b][b][o][r][r][g][g][g]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 2:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][o][b][b][b][r][r][r][g][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[o][o][o][b][b][b][r][r][r][g][g][g]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 3:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][o][b][b][b][r][r][r][g][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 4:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


