Scramble (10 moves): B' U2 B B' B' B2 R B2 F' R2

Scrambled Cube:
         [b][w][r]
         [y][y][b]
         [o][o][r]
[o][o][g][w][w][g][y][o][w][g][b][y]
[r][r][r][b][g][g][y][o][w][g][b][y]
[w][r][r][b][g][g][y][o][b][w][b][r]
         [y][r][o]
         [w][w][g]
         [b][y][o]


Solution (39 moves): R2 F R' B2 L U' L' U R' U2 R U L U L' U' B' U' B U2 L U L' U L U2 L' U2 B2 U B U B' U' B' U' B' U B'

Step-by-Step Solution:
Step 1:
         [b][w][o]
         [y][y][g]
         [o][o][o]
[o][o][g][w][w][w][b][o][y][g][b][y]
[r][r][r][b][g][g][w][o][y][g][b][y]
[w][r][r][b][g][g][w][o][y][g][b][r]
         [y][r][r]
         [w][w][b]
         [b][y][r]


Step 2:
         [b][w][o]
         [y][y][g]
         [r][r][g]
[o][o][y][b][b][w][o][o][y][g][b][y]
[r][r][r][g][g][w][o][o][y][g][b][y]
[w][r][r][g][g][w][o][o][y][g][b][r]
         [w][w][b]
         [w][w][b]
         [b][y][r]


Step 3:
         [b][w][g]
         [y][y][g]
         [r][r][g]
[o][o][y][b][b][o][y][y][y][r][b][y]
[r][r][r][g][g][g][o][o][o][b][b][y]
[w][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [b][y][w]


Step 4:
         [w][y][b]
         [y][y][g]
         [r][r][g]
[o][o][y][b][b][o][y][y][w][r][b][b]
[o][r][r][g][g][g][o][o][r][y][b][b]
[y][r][r][g][g][g][o][o][o][y][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][b]


Step 5:
         [r][y][b]
         [b][y][g]
         [b][r][g]
[y][o][o][w][b][o][y][y][w][r][b][g]
[r][r][o][y][g][g][o][o][r][y][b][w]
[r][r][y][r][g][g][o][o][o][y][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][b]


Step 6:
         [b][g][g]
         [y][y][r]
         [r][b][b]
[r][b][g][y][o][o][w][b][o][y][y][w]
[r][r][o][y][g][g][o][o][r][y][b][w]
[r][r][y][r][g][g][o][o][o][y][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][b]


Step 7:
         [y][g][g]
         [y][y][r]
         [r][b][b]
[g][o][y][b][o][o][w][b][o][y][y][r]
[b][r][r][g][g][g][o][o][r][y][b][y]
[r][r][r][g][g][g][o][o][o][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][b]


Step 8:
         [r][y][y]
         [b][y][g]
         [b][r][g]
[b][o][o][w][b][o][y][y][r][g][o][y]
[b][r][r][g][g][g][o][o][r][y][b][y]
[r][r][r][g][g][g][o][o][o][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][b]


Step 9:
         [r][y][y]
         [b][y][y]
         [b][r][g]
[b][o][o][w][b][y][r][r][o][b][o][y]
[b][r][r][g][g][g][y][o][o][w][b][y]
[r][r][r][g][g][g][y][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [w][w][g]


Step 10:
         [g][r][b]
         [y][y][b]
         [y][y][r]
[r][r][o][b][o][y][b][o][o][w][b][y]
[b][r][r][g][g][g][y][o][o][w][b][y]
[r][r][r][g][g][g][y][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [w][w][g]


Step 11:
         [g][r][y]
         [y][y][g]
         [y][y][g]
[r][r][o][b][o][o][y][y][b][r][b][y]
[b][r][r][g][g][g][o][o][o][b][b][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 12:
         [y][y][g]
         [y][y][r]
         [g][g][y]
[b][o][o][y][y][b][r][b][y][r][r][o]
[b][r][r][g][g][g][o][o][o][b][b][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 13:
         [b][y][g]
         [y][y][r]
         [o][g][y]
[r][b][b][y][y][b][r][b][y][r][r][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][o][g][g][g][o][o][o][b][b][w]
         [y][w][w]
         [g][w][w]
         [g][w][w]


Step 14:
         [o][y][b]
         [g][y][y]
         [y][r][g]
[y][y][b][r][b][y][r][r][w][r][b][b]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][o][g][g][g][o][o][o][b][b][w]
         [y][w][w]
         [g][w][w]
         [g][w][w]


Step 15:
         [r][y][b]
         [y][y][y]
         [g][r][g]
[b][o][o][y][b][y][r][r][w][r][b][y]
[y][r][r][g][g][g][o][o][o][b][b][g]
[y][r][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 16:
         [b][y][g]
         [y][y][r]
         [r][y][g]
[r][b][y][b][o][o][y][b][y][r][r][w]
[y][r][r][g][g][g][o][o][o][b][b][g]
[y][r][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 17:
         [y][y][r]
         [y][y][r]
         [r][y][g]
[b][b][y][b][o][o][y][b][b][w][g][o]
[w][r][r][g][g][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][g][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][y]


Step 18:
         [r][r][g]
         [y][y][y]
         [y][y][r]
[w][g][o][b][b][y][b][o][o][y][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][g][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][y]


Step 19:
         [o][y][g]
         [y][y][y]
         [y][y][r]
[g][g][o][b][b][y][b][o][y][r][r][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 20:
         [r][y][y]
         [y][y][y]
         [g][y][o]
[b][o][y][r][r][y][g][g][o][b][b][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 21:
         [b][y][y]
         [b][y][y]
         [y][y][o]
[r][r][b][r][r][y][g][g][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][y][g][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 22:
         [y][b][b]
         [y][y][y]
         [o][y][y]
[r][r][y][g][g][o][b][b][w][r][r][b]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][y][g][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 23:
         [g][b][b]
         [y][y][y]
         [g][y][y]
[y][o][y][r][g][o][b][b][w][r][r][o]
[r][r][r][g][g][g][o][o][o][b][b][y]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 24:
         [g][y][g]
         [y][y][b]
         [y][y][b]
[r][g][o][b][b][w][r][r][o][y][o][y]
[r][r][r][g][g][g][o][o][o][b][b][y]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 25:
         [y][y][g]
         [y][y][b]
         [y][y][b]
[r][r][r][g][b][w][r][r][o][y][o][b]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 26:
         [b][y][y]
         [b][y][y]
         [g][y][y]
[r][r][o][y][o][b][r][r][r][g][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 27:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][g][o][b][o][b][r][r][r][g][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][b][g][o][g][o][b][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][b][g][o][g][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][o][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 30:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[g][b][g][o][g][r][b][b][b][o][r][r]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][o][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 31:
         [b][r][r]
         [y][y][w]
         [y][y][w]
[w][b][g][o][g][r][b][b][y][b][b][o]
[y][r][r][g][g][g][o][o][y][o][b][r]
[y][r][r][g][g][g][o][o][y][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][o][o]


Step 32:
         [y][y][b]
         [y][y][r]
         [w][w][r]
[o][g][r][b][b][y][b][b][o][w][b][g]
[y][r][r][g][g][g][o][o][y][o][b][r]
[y][r][r][g][g][g][o][o][y][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][o][o]


Step 33:
         [y][y][o]
         [y][y][r]
         [w][w][r]
[g][g][r][b][b][y][b][b][y][g][r][r]
[o][r][r][g][g][g][o][o][y][b][b][b]
[o][r][r][g][g][g][o][o][b][w][o][b]
         [w][w][w]
         [w][w][w]
         [y][y][o]


Step 34:
         [o][r][r]
         [y][y][w]
         [y][y][w]
[g][r][r][g][g][r][b][b][y][b][b][y]
[o][r][r][g][g][g][o][o][y][b][b][b]
[o][r][r][g][g][g][o][o][b][w][o][b]
         [w][w][w]
         [w][w][w]
         [y][y][o]


Step 35:
         [o][o][g]
         [y][y][w]
         [y][y][w]
[y][r][r][g][g][r][b][b][o][y][b][b]
[y][r][r][g][g][g][o][o][r][b][b][o]
[o][r][r][g][g][g][o][o][r][b][b][w]
         [w][w][w]
         [w][w][w]
         [b][y][y]


Step 36:
         [g][w][w]
         [o][y][y]
         [o][y][y]
[y][b][b][y][r][r][g][g][r][b][b][o]
[y][r][r][g][g][g][o][o][r][b][b][o]
[o][r][r][g][g][g][o][o][r][b][b][w]
         [w][w][w]
         [w][w][w]
         [b][y][y]


Step 37:
         [o][y][y]
         [o][y][y]
         [o][y][y]
[b][b][b][y][r][r][g][g][g][o][o][w]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 38:
         [o][o][o]
         [y][y][y]
         [y][y][y]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 39:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


