Scramble (30 moves): F' B U L' U' U B' U2 D R' U2 D' F2 U2 U2 U2 R R U2 D2 D2 L' F2 B2 L' D F' U2 L F2

Scrambled Cube:
         [g][y][r]
         [g][y][r]
         [r][r][b]
[w][y][g][y][b][y][o][g][b][w][b][r]
[o][r][w][r][g][o][b][o][o][w][b][g]
[y][y][b][y][b][g][o][w][o][b][y][g]
         [r][w][w]
         [o][w][g]
         [o][r][w]


Solution (64 moves): R F U' D2 R2 F' D2 L U L' U R U' R' U R U' R' B U' B' U' B U B' U B' U2 B U B' U' B U' F U F' U2 F U F' U F' L F L' F U2 F' U' F U F' U' F' L F2 U' F' U' F U F' L'

Step-by-Step Solution:
Step 1:
         [g][y][y]
         [g][y][o]
         [r][r][g]
[w][y][g][y][b][w][o][b][o][b][b][r]
[o][r][w][r][g][g][w][o][g][r][b][g]
[y][y][b][y][b][w][o][o][b][r][y][g]
         [r][w][b]
         [o][w][w]
         [o][r][w]


Step 2:
         [g][y][y]
         [g][y][o]
         [b][w][g]
[w][y][r][y][r][y][r][b][o][b][b][r]
[o][r][w][b][g][b][r][o][g][r][b][g]
[y][y][b][w][g][w][g][o][b][r][y][g]
         [o][w][o]
         [o][w][w]
         [o][r][w]


Step 3:
         [y][o][g]
         [y][y][w]
         [g][g][b]
[b][b][r][w][y][r][y][r][y][r][b][o]
[o][r][w][b][g][b][r][o][g][r][b][g]
[y][y][b][w][g][w][g][o][b][r][y][g]
         [o][w][o]
         [o][w][w]
         [o][r][w]


Step 4:
         [y][o][g]
         [y][y][w]
         [g][g][b]
[b][b][r][w][y][r][y][r][y][r][b][o]
[o][r][w][b][g][b][r][o][g][r][b][g]
[g][o][b][r][y][g][y][y][b][w][g][w]
         [w][r][o]
         [w][w][o]
         [o][w][o]


Step 5:
         [y][o][o]
         [y][y][o]
         [g][g][o]
[b][b][r][w][y][w][b][y][y][g][b][o]
[o][r][w][b][g][r][g][o][r][b][b][g]
[g][o][b][r][y][r][y][r][y][r][g][w]
         [w][r][g]
         [w][w][w]
         [o][w][b]


Step 6:
         [y][o][o]
         [y][y][o]
         [b][g][y]
[b][b][o][w][r][r][g][y][y][g][b][o]
[o][r][g][y][g][y][r][o][r][b][b][g]
[g][o][g][w][b][r][w][r][y][r][g][w]
         [r][w][b]
         [w][w][w]
         [o][w][b]


Step 7:
         [y][o][o]
         [y][y][o]
         [b][g][y]
[b][b][o][w][r][r][g][y][y][g][b][o]
[o][r][g][y][g][y][r][o][r][b][b][g]
[w][r][y][r][g][w][g][o][g][w][b][r]
         [b][w][o]
         [w][w][w]
         [b][w][r]


Step 8:
         [r][o][o]
         [g][y][o]
         [o][g][y]
[w][o][b][y][r][r][g][y][y][g][b][b]
[r][r][b][y][g][y][r][o][r][b][b][w]
[y][g][o][b][g][w][g][o][g][w][b][b]
         [w][w][o]
         [y][w][w]
         [r][w][r]


Step 9:
         [o][g][r]
         [g][y][o]
         [y][o][o]
[y][r][r][g][y][y][g][b][b][w][o][b]
[r][r][b][y][g][y][r][o][r][b][b][w]
[y][g][o][b][g][w][g][o][g][w][b][b]
         [w][w][o]
         [y][w][w]
         [r][w][r]


Step 10:
         [g][g][r]
         [y][y][o]
         [b][o][o]
[r][b][o][w][y][y][g][b][b][w][o][y]
[r][r][g][y][g][y][r][o][r][b][b][g]
[y][r][y][r][g][w][g][o][g][w][b][o]
         [b][w][o]
         [w][w][w]
         [b][w][r]


Step 11:
         [b][y][g]
         [o][y][g]
         [o][o][r]
[w][y][y][g][b][b][w][o][y][r][b][o]
[r][r][g][y][g][y][r][o][r][b][b][g]
[y][r][y][r][g][w][g][o][g][w][b][o]
         [b][w][o]
         [w][w][w]
         [b][w][r]


Step 12:
         [b][y][b]
         [o][y][y]
         [o][o][w]
[w][y][y][g][b][o][g][r][w][r][b][o]
[r][r][g][y][g][w][o][o][o][g][b][g]
[y][r][y][r][g][r][g][r][y][g][b][o]
         [b][w][w]
         [w][w][b]
         [b][w][r]


Step 13:
         [b][y][w]
         [y][y][o]
         [b][o][o]
[r][b][o][w][y][y][g][b][o][g][r][w]
[r][r][g][y][g][w][o][o][o][g][b][g]
[y][r][y][r][g][r][g][r][y][g][b][o]
         [b][w][w]
         [w][w][b]
         [b][w][r]


Step 14:
         [b][y][g]
         [y][y][g]
         [b][o][g]
[r][b][o][w][y][w][o][o][y][r][r][w]
[r][r][g][y][g][o][b][o][r][b][b][g]
[y][r][y][r][g][o][g][o][g][w][b][o]
         [b][w][y]
         [w][w][w]
         [b][w][r]


Step 15:
         [b][y][b]
         [o][y][y]
         [g][g][g]
[w][y][w][o][o][y][r][r][w][r][b][o]
[r][r][g][y][g][o][b][o][r][b][b][g]
[y][r][y][r][g][o][g][o][g][w][b][o]
         [b][w][y]
         [w][w][w]
         [b][w][r]


Step 16:
         [b][y][y]
         [o][y][o]
         [g][g][o]
[w][y][w][o][o][y][g][b][r][g][b][o]
[r][r][g][y][g][w][o][o][r][y][b][g]
[y][r][y][r][g][r][g][r][w][b][b][o]
         [b][w][w]
         [w][w][b]
         [b][w][r]


Step 17:
         [y][o][o]
         [y][y][g]
         [b][o][g]
[g][b][o][w][y][w][o][o][y][g][b][r]
[r][r][g][y][g][w][o][o][r][y][b][g]
[y][r][y][r][g][r][g][r][w][b][b][o]
         [b][w][w]
         [w][w][b]
         [b][w][r]


Step 18:
         [y][o][b]
         [y][y][y]
         [b][o][g]
[g][b][o][w][y][o][y][r][w][r][b][r]
[r][r][g][y][g][g][o][o][r][b][b][g]
[y][r][y][r][g][g][o][o][g][w][b][o]
         [b][w][w]
         [w][w][w]
         [b][w][r]


Step 19:
         [w][r][g]
         [y][y][y]
         [b][o][g]
[b][b][o][w][y][o][y][r][r][w][b][r]
[o][r][g][y][g][g][o][o][w][b][b][b]
[y][r][y][r][g][g][o][o][b][o][g][r]
         [b][w][w]
         [w][w][w]
         [g][r][y]


Step 20:
         [g][y][g]
         [r][y][o]
         [w][y][b]
[w][b][r][b][b][o][w][y][o][y][r][r]
[o][r][g][y][g][g][o][o][w][b][b][b]
[y][r][y][r][g][g][o][o][b][o][g][r]
         [b][w][w]
         [w][w][w]
         [g][r][y]


Step 21:
         [y][o][w]
         [r][y][o]
         [w][y][b]
[g][b][r][b][b][o][w][y][g][r][b][r]
[r][r][g][y][g][g][o][o][y][r][b][g]
[y][r][y][r][g][g][o][o][g][y][b][o]
         [b][w][w]
         [w][w][w]
         [b][w][o]


Step 22:
         [w][o][b]
         [o][y][y]
         [y][r][w]
[r][b][r][g][b][r][b][b][o][w][y][g]
[r][r][g][y][g][g][o][o][y][r][b][g]
[y][r][y][r][g][g][o][o][g][y][b][o]
         [b][w][w]
         [w][w][w]
         [b][w][o]


Step 23:
         [o][y][g]
         [o][y][y]
         [y][r][w]
[b][b][r][g][b][r][b][b][o][y][r][w]
[o][r][g][y][g][g][o][o][w][b][b][y]
[w][r][y][r][g][g][o][o][b][o][g][g]
         [b][w][w]
         [w][w][w]
         [r][r][y]


Step 24:
         [y][o][o]
         [r][y][y]
         [w][y][g]
[g][b][r][b][b][o][y][r][w][b][b][r]
[o][r][g][y][g][g][o][o][w][b][b][y]
[w][r][y][r][g][g][o][o][b][o][g][g]
         [b][w][w]
         [w][w][w]
         [r][r][y]


Step 25:
         [w][o][g]
         [r][y][y]
         [w][y][g]
[r][b][r][b][b][o][y][r][y][r][y][g]
[r][r][g][y][g][g][o][o][o][b][b][g]
[y][r][y][r][g][g][o][o][o][b][b][o]
         [b][w][w]
         [w][w][w]
         [b][w][w]


Step 26:
         [w][r][w]
         [y][y][o]
         [g][y][g]
[b][b][o][y][r][y][r][y][g][r][b][r]
[r][r][g][y][g][g][o][o][o][b][b][g]
[y][r][y][r][g][g][o][o][o][b][b][o]
         [b][w][w]
         [w][w][w]
         [b][w][w]


Step 27:
         [y][r][b]
         [y][y][o]
         [g][y][g]
[b][b][o][y][r][y][r][y][w][r][g][o]
[w][r][g][y][g][g][o][o][r][b][b][b]
[w][r][y][r][g][g][o][o][w][r][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][g]


Step 28:
         [g][y][g]
         [o][y][y]
         [b][r][y]
[r][y][w][r][g][o][b][b][o][y][r][y]
[w][r][g][y][g][g][o][o][r][b][b][b]
[w][r][y][r][g][g][o][o][w][r][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][g]


Step 29:
         [o][r][w]
         [o][y][y]
         [b][r][y]
[g][y][w][r][g][o][b][b][g][r][b][y]
[y][r][g][y][g][g][o][o][o][b][b][r]
[g][r][y][r][g][g][o][o][o][b][b][y]
         [b][w][w]
         [w][w][w]
         [r][w][w]


Step 30:
         [b][o][o]
         [r][y][r]
         [y][y][w]
[r][g][o][b][b][g][r][b][y][g][y][w]
[y][r][g][y][g][g][o][o][o][b][b][r]
[g][r][y][r][g][g][o][o][o][b][b][y]
         [b][w][w]
         [w][w][w]
         [r][w][w]


Step 31:
         [g][y][r]
         [r][y][r]
         [y][y][w]
[r][g][o][b][b][g][r][b][b][w][r][y]
[w][r][g][y][g][g][o][o][o][y][b][b]
[w][r][y][r][g][g][o][o][o][g][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][y]


Step 32:
         [r][r][w]
         [y][y][y]
         [g][r][y]
[w][r][y][r][g][o][b][b][g][r][b][b]
[w][r][g][y][g][g][o][o][o][y][b][b]
[w][r][y][r][g][g][o][o][o][g][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][y]


Step 33:
         [g][o][o]
         [y][y][y]
         [g][r][y]
[w][r][y][r][g][o][b][b][y][g][y][r]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [o][y][y]
         [o][y][r]
         [g][y][g]
[g][y][r][w][r][y][r][g][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [o][y][y]
         [o][y][r]
         [y][g][r]
[g][y][b][r][y][w][g][g][o][b][b][y]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][o][o]
         [g][y][y]
         [r][r][y]
[r][y][w][g][g][o][b][b][y][g][y][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][o][o]
         [g][y][y]
         [b][y][g]
[r][y][y][o][r][y][r][b][y][g][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [g][y][b]
         [y][y][g]
         [o][o][y]
[r][b][y][g][y][b][r][y][y][o][r][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [g][y][b]
         [y][y][g]
         [r][r][y]
[r][b][w][g][g][g][o][y][y][o][r][y]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 40:
         [r][y][g]
         [r][y][y]
         [y][g][b]
[g][g][g][o][y][y][o][r][y][r][b][w]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 41:
         [r][y][g]
         [r][y][y]
         [o][o][y]
[g][g][b][y][y][b][r][r][y][r][b][w]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [o][r][r]
         [o][y][y]
         [y][y][g]
[y][y][b][r][r][y][r][b][w][g][g][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [o][r][r]
         [o][y][y]
         [r][o][o]
[y][y][g][y][g][g][w][b][w][g][g][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][r][y][o][g][o][o][b][b][b]
         [b][g][y]
         [w][w][w]
         [w][w][w]


Step 44:
         [b][r][r]
         [b][y][y]
         [b][o][o]
[r][r][y][o][g][g][w][b][w][g][g][w]
[r][r][y][o][g][g][w][o][o][b][b][w]
[y][y][g][r][y][o][g][o][o][b][b][b]
         [y][g][y]
         [r][w][w]
         [r][w][w]


Step 45:
         [b][r][r]
         [b][y][y]
         [g][y][y]
[r][r][y][r][o][o][b][b][w][g][g][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[y][y][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [r][w][w]
         [r][w][w]


Step 46:
         [r][r][r]
         [y][y][y]
         [o][y][y]
[y][g][y][g][o][o][b][b][w][g][g][g]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[y][g][b][r][r][g][o][b][w][g][g][g]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[o][b][w][g][g][g][y][g][b][r][r][g]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][b][r][g][o][o][b][g][b][r][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][g][o][b][r][g][o][o][b][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [r][r][g]
[r][r][w][g][g][o][y][o][o][b][g][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 52:
         [r][y][y]
         [r][y][y]
         [g][y][y]
[g][g][o][y][o][o][b][g][b][r][r][w]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 53:
         [r][y][y]
         [r][y][y]
         [b][y][y]
[g][g][y][o][b][r][g][g][b][r][r][w]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 54:
         [y][y][y]
         [y][y][y]
         [r][r][b]
[r][r][w][g][g][y][o][b][r][g][g][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][b][y][g][g][w][b][r][g][g][b]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][o][y][o][o][o][b][b][b]
         [w][y][g]
         [w][w][w]
         [w][w][w]


Step 56:
         [b][y][y]
         [b][y][y]
         [b][o][o]
[r][r][r][y][g][g][w][b][r][g][g][w]
[r][r][r][y][g][g][w][o][o][b][b][w]
[r][r][b][o][o][y][o][o][o][b][b][w]
         [y][y][g]
         [g][w][w]
         [g][w][w]


Step 57:
         [b][y][y]
         [b][y][y]
         [g][y][y]
[r][r][o][y][o][o][b][b][r][g][g][w]
[r][r][w][g][g][y][r][o][o][b][b][w]
[r][r][w][g][g][y][r][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 58:
         [y][y][y]
         [y][y][y]
         [b][b][g]
[g][g][w][r][r][o][y][o][o][b][b][r]
[r][r][w][g][g][y][r][o][o][b][b][w]
[r][r][w][g][g][y][r][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 59:
         [y][y][y]
         [y][y][y]
         [y][r][r]
[g][g][g][o][y][y][b][o][o][b][b][r]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 60:
         [y][y][r]
         [y][y][r]
         [y][y][y]
[b][b][r][g][g][g][o][y][y][b][o][o]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 61:
         [y][y][r]
         [y][y][r]
         [b][b][r]
[b][b][w][r][r][g][y][y][y][b][o][o]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][w][w]


Step 62:
         [b][y][y]
         [b][y][y]
         [r][r][r]
[r][r][g][y][y][y][b][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][w][w]


Step 63:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 64:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


