Scramble (16 moves): L' L' U' B' L2 D' U2 U U' U2 B F' L' B2 D' F'

Scrambled Cube:
         [g][r][o]
         [r][y][y]
         [g][w][b]
[r][w][o][y][o][w][r][g][b][y][b][y]
[y][r][o][g][g][b][o][o][r][y][b][b]
[r][b][b][w][w][w][g][o][g][w][r][y]
         [o][g][o]
         [w][w][y]
         [b][g][r]


Solution (76 moves): F' R' D2 U2 F' R B' R' D U L U L' R U R' L U L' U B U B' U R' U2 R F U' F' L' U L U' B' U' B U' F U2 F' L' U2 L U L' U2 L U' F2 D F' U2 F D' F' U2 F' B' U' R' B U B' U' B' R B2 U' B' U' B U B' U B

Step-by-Step Solution:
Step 1:
         [g][r][o]
         [r][y][y]
         [r][o][g]
[r][w][b][w][b][w][o][g][b][y][b][y]
[y][r][w][o][g][w][g][o][r][y][b][b]
[r][b][g][y][g][w][o][o][g][w][r][y]
         [o][o][b]
         [w][w][y]
         [b][g][r]


Step 2:
         [g][r][w]
         [r][y][y]
         [r][o][y]
[r][w][b][w][b][o][b][r][g][r][b][y]
[y][r][w][o][g][y][g][o][o][y][b][b]
[r][b][g][y][g][g][o][g][o][b][r][y]
         [o][o][w]
         [w][w][w]
         [b][g][w]


Step 3:
         [g][r][w]
         [r][y][y]
         [r][o][y]
[r][w][b][w][b][o][b][r][g][r][b][y]
[y][r][w][o][g][y][g][o][o][y][b][b]
[o][g][o][b][r][y][r][b][g][y][g][g]
         [w][g][b]
         [w][w][w]
         [w][o][o]


Step 4:
         [y][o][r]
         [y][y][r]
         [w][r][g]
[b][r][g][r][b][y][r][w][b][w][b][o]
[y][r][w][o][g][y][g][o][o][y][b][b]
[o][g][o][b][r][y][r][b][g][y][g][g]
         [w][g][b]
         [w][w][w]
         [w][o][o]


Step 5:
         [y][o][r]
         [y][y][r]
         [r][g][r]
[b][r][g][y][y][y][b][w][b][w][b][o]
[y][r][r][b][g][r][g][o][o][y][b][b]
[o][g][w][r][o][b][w][b][g][y][g][g]
         [g][w][o]
         [w][w][w]
         [w][o][o]


Step 6:
         [y][o][y]
         [y][y][r]
         [r][g][b]
[b][r][g][y][y][o][w][g][b][r][b][o]
[y][r][r][b][g][w][b][o][w][r][b][b]
[o][g][w][r][o][o][g][o][b][r][g][g]
         [g][w][y]
         [w][w][y]
         [w][o][w]


Step 7:
         [o][y][b]
         [y][y][r]
         [r][g][b]
[w][r][g][y][y][o][w][g][y][o][b][g]
[o][r][r][b][g][w][b][o][o][b][b][g]
[w][g][w][r][o][o][g][o][y][r][r][r]
         [g][w][y]
         [w][w][y]
         [b][w][b]


Step 8:
         [o][y][r]
         [y][y][b]
         [r][g][o]
[w][r][g][y][y][b][y][o][y][b][b][g]
[o][r][r][b][g][r][g][o][o][y][b][g]
[w][g][w][r][o][b][w][b][g][y][r][r]
         [g][w][o]
         [w][w][w]
         [b][w][o]


Step 9:
         [o][y][r]
         [y][y][b]
         [r][g][o]
[w][r][g][y][y][b][y][o][y][b][b][g]
[o][r][r][b][g][r][g][o][o][y][b][g]
[y][r][r][w][g][w][r][o][b][w][b][g]
         [b][w][g]
         [w][w][w]
         [o][w][o]


Step 10:
         [r][y][o]
         [g][y][y]
         [o][b][r]
[y][y][b][y][o][y][b][b][g][w][r][g]
[o][r][r][b][g][r][g][o][o][y][b][g]
[y][r][r][w][g][w][r][o][b][w][b][g]
         [b][w][g]
         [w][w][w]
         [o][w][o]


Step 11:
         [g][y][o]
         [g][y][y]
         [g][b][r]
[y][o][y][r][o][y][b][b][g][w][r][o]
[r][r][y][g][g][r][g][o][o][y][b][w]
[r][r][b][o][g][w][r][o][b][w][b][b]
         [y][w][g]
         [b][w][w]
         [w][w][o]


Step 12:
         [g][g][g]
         [b][y][y]
         [r][y][o]
[r][o][y][b][b][g][w][r][o][y][o][y]
[r][r][y][g][g][r][g][o][o][y][b][w]
[r][r][b][o][g][w][r][o][b][w][b][b]
         [y][w][g]
         [b][w][w]
         [w][w][o]


Step 13:
         [b][g][g]
         [g][y][y]
         [o][y][o]
[y][y][b][y][b][g][w][r][o][y][o][r]
[o][r][r][b][g][r][g][o][o][y][b][b]
[r][r][r][w][g][w][r][o][b][w][b][g]
         [b][w][g]
         [w][w][w]
         [y][w][o]


Step 14:
         [b][g][g]
         [g][y][r]
         [o][y][w]
[y][y][b][y][b][g][r][g][w][o][o][r]
[o][r][r][b][g][w][o][o][r][y][b][b]
[r][r][r][w][g][o][b][o][o][g][b][g]
         [b][w][w]
         [w][w][y]
         [y][w][y]


Step 15:
         [o][g][b]
         [y][y][g]
         [w][r][g]
[y][b][g][r][g][w][o][o][r][y][y][b]
[o][r][r][b][g][w][o][o][r][y][b][b]
[r][r][r][w][g][o][b][o][o][g][b][g]
         [b][w][w]
         [w][w][y]
         [y][w][y]


Step 16:
         [o][g][g]
         [y][y][y]
         [w][r][y]
[y][b][g][r][g][b][r][r][o][y][y][b]
[o][r][r][b][g][g][o][o][o][y][b][b]
[r][r][r][w][g][g][o][o][b][w][b][g]
         [b][w][w]
         [w][w][w]
         [y][w][o]


Step 17:
         [g][g][g]
         [b][y][y]
         [b][r][y]
[r][o][y][o][g][b][r][r][o][y][y][y]
[r][r][b][y][g][g][o][o][o][y][b][w]
[r][r][g][w][g][g][o][o][b][w][b][b]
         [r][w][w]
         [b][w][w]
         [w][w][o]


Step 18:
         [b][b][g]
         [r][y][g]
         [y][y][g]
[o][g][b][r][r][o][y][y][y][r][o][y]
[r][r][b][y][g][g][o][o][o][y][b][w]
[r][r][g][w][g][g][o][o][b][w][b][b]
         [r][w][w]
         [b][w][w]
         [w][w][o]


Step 19:
         [r][b][g]
         [y][y][g]
         [w][y][g]
[b][b][g][r][r][o][y][y][y][r][o][y]
[g][r][r][b][g][g][o][o][o][y][b][r]
[o][r][r][w][g][g][o][o][b][w][b][b]
         [b][w][w]
         [w][w][w]
         [y][w][o]


Step 20:
         [w][y][r]
         [y][y][b]
         [g][g][g]
[r][r][o][y][y][y][r][o][y][b][b][g]
[g][r][r][b][g][g][o][o][o][y][b][r]
[o][r][r][w][g][g][o][o][b][w][b][b]
         [b][w][w]
         [w][w][w]
         [y][w][o]


Step 21:
         [y][o][b]
         [y][y][b]
         [g][g][g]
[r][r][o][y][y][y][r][o][o][w][y][b]
[y][r][r][b][g][g][o][o][w][b][b][b]
[w][r][r][w][g][g][o][o][y][b][r][g]
         [b][w][w]
         [w][w][w]
         [r][g][o]


Step 22:
         [g][y][y]
         [g][y][o]
         [g][b][b]
[y][y][y][r][o][o][w][y][b][r][r][o]
[y][r][r][b][g][g][o][o][w][b][b][b]
[w][r][r][w][g][g][o][o][y][b][r][g]
         [b][w][w]
         [w][w][w]
         [r][g][o]


Step 23:
         [w][y][y]
         [g][y][o]
         [g][b][b]
[r][y][y][r][o][o][w][y][g][o][b][g]
[g][r][r][b][g][g][o][o][y][r][b][r]
[o][r][r][w][g][g][o][o][y][r][b][b]
         [b][w][w]
         [w][w][w]
         [y][w][b]


Step 24:
         [g][g][w]
         [b][y][y]
         [b][o][y]
[r][o][o][w][y][g][o][b][g][r][y][y]
[g][r][r][b][g][g][o][o][y][r][b][r]
[o][r][r][w][g][g][o][o][y][r][b][b]
         [b][w][w]
         [w][w][w]
         [y][w][b]


Step 25:
         [g][g][r]
         [b][y][r]
         [b][o][r]
[r][o][o][w][y][w][g][y][y][b][y][y]
[g][r][r][b][g][y][b][o][o][w][b][r]
[o][r][r][w][g][y][o][o][o][w][b][b]
         [b][w][g]
         [w][w][g]
         [y][w][g]


Step 26:
         [r][o][b]
         [r][y][b]
         [r][g][g]
[g][y][y][b][y][y][r][o][o][w][y][w]
[g][r][r][b][g][y][b][o][o][w][b][r]
[o][r][r][w][g][y][o][o][o][w][b][b]
         [b][w][g]
         [w][w][g]
         [y][w][g]


Step 27:
         [r][o][y]
         [r][y][y]
         [r][g][y]
[g][y][y][b][y][g][o][b][r][g][y][w]
[g][r][r][b][g][g][o][o][o][b][b][r]
[o][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 28:
         [r][o][y]
         [r][y][y]
         [r][r][y]
[g][y][b][w][b][b][r][b][r][g][y][w]
[g][r][w][g][g][y][g][o][o][b][b][r]
[o][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [y][w][w]


Step 29:
         [y][y][y]
         [o][y][r]
         [r][r][r]
[g][y][w][g][y][b][w][b][b][r][b][r]
[g][r][w][g][g][y][g][o][o][b][b][r]
[o][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [y][w][w]


Step 30:
         [y][y][y]
         [o][y][r]
         [w][g][y]
[g][y][r][b][y][g][o][b][b][r][b][r]
[g][r][r][y][g][g][o][o][o][b][b][r]
[o][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 31:
         [b][y][y]
         [y][y][r]
         [g][g][y]
[r][r][r][w][y][g][o][b][b][r][b][w]
[y][r][r][w][g][g][o][o][o][b][b][o]
[g][g][o][y][g][g][o][o][o][b][b][y]
         [b][w][w]
         [r][w][w]
         [r][w][w]


Step 32:
         [g][y][b]
         [g][y][y]
         [y][r][y]
[w][y][g][o][b][b][r][b][w][r][r][r]
[y][r][r][w][g][g][o][o][o][b][b][o]
[g][g][o][y][g][g][o][o][o][b][b][y]
         [b][w][w]
         [r][w][w]
         [r][w][w]


Step 33:
         [y][y][b]
         [o][y][y]
         [r][r][y]
[g][y][w][g][b][b][r][b][w][r][r][r]
[g][r][y][g][g][g][o][o][o][b][b][r]
[o][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [y][w][w]


Step 34:
         [b][y][y]
         [y][y][r]
         [y][o][r]
[r][r][r][g][y][w][g][b][b][r][b][w]
[g][r][y][g][g][g][o][o][o][b][b][r]
[o][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [y][w][w]


Step 35:
         [o][g][r]
         [y][y][r]
         [y][o][r]
[y][r][r][g][y][w][g][b][b][w][r][b]
[w][r][y][g][g][g][o][o][y][b][b][b]
[w][r][g][y][g][g][o][o][y][r][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][b]


Step 36:
         [r][r][r]
         [g][y][o]
         [o][y][y]
[w][r][b][y][r][r][g][y][w][g][b][b]
[w][r][y][g][g][g][o][o][y][b][b][b]
[w][r][g][y][g][g][o][o][y][r][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][b]


Step 37:
         [w][y][y]
         [g][y][o]
         [o][y][y]
[r][r][b][y][r][r][g][y][b][r][b][g]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][o][y]
         [y][y][y]
         [w][g][o]
[r][b][g][r][r][b][y][r][r][g][y][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][o][y]
         [y][y][y]
         [g][y][g]
[r][b][o][y][g][r][w][r][r][g][y][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 40:
         [g][y][g]
         [y][y][y]
         [y][o][y]
[w][r][r][g][y][b][r][b][o][y][g][r]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 41:
         [g][y][g]
         [y][y][y]
         [r][g][o]
[w][r][y][b][r][b][y][b][o][y][g][r]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [b][y][g]
         [y][y][y]
         [g][g][o]
[y][o][y][r][r][b][y][b][o][y][g][r]
[r][r][r][w][g][g][o][o][o][b][b][y]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 43:
         [o][g][g]
         [y][y][y]
         [g][y][b]
[y][b][o][y][g][r][y][o][y][r][r][b]
[r][r][r][w][g][g][o][o][o][b][b][y]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 44:
         [g][g][g]
         [y][y][y]
         [b][y][b]
[w][r][y][o][g][r][y][o][y][r][r][r]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [b][y][g]
         [y][y][g]
         [b][y][g]
[o][g][r][y][o][y][r][r][r][w][r][y]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][g]
         [y][y][g]
         [g][y][g]
[r][b][o][y][o][y][r][r][r][w][r][b]
[g][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 47:
         [g][y][g]
         [g][y][y]
         [g][y][y]
[r][r][r][w][r][b][r][b][o][y][o][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 48:
         [b][y][g]
         [y][y][y]
         [y][y][y]
[o][g][r][g][r][b][r][b][o][y][o][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [g][y][y]
         [y][y][y]
         [b][y][y]
[y][o][y][o][g][r][g][r][b][r][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [g][y][y]
         [y][y][y]
         [w][w][w]
[y][o][o][g][g][g][r][r][b][r][b][o]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][g][r][g][o][y][o][o][b][b][b]
         [y][y][b]
         [w][w][w]
         [w][w][w]


Step 51:
         [g][y][y]
         [y][y][y]
         [w][w][w]
[y][o][o][g][g][g][r][r][b][r][b][o]
[r][r][o][g][g][g][r][o][o][b][b][b]
[b][b][b][r][r][g][r][g][o][y][o][o]
         [w][w][y]
         [w][w][y]
         [w][w][b]


Step 52:
         [g][y][y]
         [y][y][y]
         [r][r][r]
[y][o][w][g][g][g][y][r][b][r][b][o]
[r][r][w][g][g][r][w][o][o][b][b][b]
[b][b][w][g][g][r][w][g][o][y][o][o]
         [o][o][b]
         [w][w][y]
         [w][w][b]


Step 53:
         [r][r][r]
         [y][y][y]
         [y][y][g]
[y][r][b][r][b][o][y][o][w][g][g][g]
[r][r][w][g][g][r][w][o][o][b][b][b]
[b][b][w][g][g][r][w][g][o][y][o][o]
         [o][o][b]
         [w][w][y]
         [w][w][b]


Step 54:
         [r][r][r]
         [y][y][y]
         [w][w][b]
[y][r][o][g][g][r][y][o][w][g][g][g]
[r][r][o][g][g][b][y][o][o][b][b][b]
[b][b][b][r][r][o][g][g][o][y][o][o]
         [w][w][y]
         [w][w][y]
         [w][w][b]


Step 55:
         [r][r][r]
         [y][y][y]
         [w][w][b]
[y][r][o][g][g][r][y][o][w][g][g][g]
[r][r][o][g][g][b][y][o][o][b][b][b]
[r][r][o][g][g][o][y][o][o][b][b][b]
         [y][y][b]
         [w][w][w]
         [w][w][w]


Step 56:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[y][r][b][r][b][o][b][o][w][g][g][g]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 57:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[b][o][w][g][g][g][y][r][b][r][b][o]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 58:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][o][r][g][g][g][o][r][b][r][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 59:
         [r][r][b]
         [y][y][y]
         [y][y][y]
[w][o][r][g][g][g][o][r][y][o][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 60:
         [b][y][y]
         [r][y][y]
         [r][y][y]
[o][b][b][w][o][r][g][g][g][o][r][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 61:
         [b][y][r]
         [r][y][b]
         [r][y][o]
[o][b][b][w][o][y][g][y][y][b][r][y]
[w][r][r][g][g][y][g][o][o][w][b][b]
[w][r][r][g][g][y][g][o][o][w][b][b]
         [w][w][r]
         [w][w][g]
         [o][o][g]


Step 62:
         [y][o][o]
         [r][y][b]
         [r][y][o]
[r][b][b][w][o][y][g][y][g][w][w][b]
[y][r][r][g][g][y][g][o][o][b][b][r]
[b][r][r][g][g][y][g][o][o][b][b][y]
         [w][w][r]
         [w][w][g]
         [o][w][w]


Step 63:
         [r][r][y]
         [y][y][o]
         [o][b][o]
[w][o][y][g][y][g][w][w][b][r][b][b]
[y][r][r][g][g][y][g][o][o][b][b][r]
[b][r][r][g][g][y][g][o][o][b][b][y]
         [w][w][r]
         [w][w][g]
         [o][w][w]


Step 64:
         [b][y][w]
         [y][y][o]
         [o][b][o]
[o][o][y][g][y][g][w][w][r][b][r][y]
[w][r][r][g][g][y][g][o][r][b][b][b]
[w][r][r][g][g][y][g][o][y][r][b][b]
         [w][w][r]
         [w][w][g]
         [o][o][b]


Step 65:
         [w][o][o]
         [y][y][b]
         [b][y][o]
[b][r][y][o][o][y][g][y][g][w][w][r]
[w][r][r][g][g][y][g][o][r][b][b][b]
[w][r][r][g][g][y][g][o][y][r][b][b]
         [w][w][r]
         [w][w][g]
         [o][o][b]


Step 66:
         [w][w][b]
         [y][y][b]
         [b][y][o]
[o][r][y][o][o][y][g][y][w][r][b][b]
[o][r][r][g][g][y][g][o][o][w][b][b]
[b][r][r][g][g][y][g][o][o][w][b][r]
         [w][w][r]
         [w][w][g]
         [y][r][g]


Step 67:
         [w][w][y]
         [y][y][y]
         [b][y][y]
[o][r][y][o][o][r][g][g][g][o][b][b]
[o][r][r][g][g][g][o][o][y][b][b][b]
[b][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [y][r][r]


Step 68:
         [r][r][y]
         [y][y][y]
         [b][y][y]
[w][r][y][o][o][r][g][g][b][r][b][b]
[y][r][r][g][g][g][o][o][o][b][b][b]
[g][r][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 69:
         [y][y][y]
         [r][y][y]
         [r][y][b]
[r][b][b][w][r][y][o][o][r][g][g][b]
[y][r][r][g][g][g][o][o][o][b][b][b]
[g][r][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 70:
         [g][y][r]
         [r][y][y]
         [r][y][b]
[y][b][b][w][r][y][o][o][y][b][b][o]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 71:
         [r][y][b]
         [y][y][y]
         [g][r][r]
[b][b][o][y][b][b][w][r][y][o][o][y]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 72:
         [y][y][y]
         [y][y][y]
         [g][r][r]
[b][b][o][y][b][b][w][r][r][g][g][o]
[y][r][r][g][g][g][o][o][o][b][b][o]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 73:
         [g][y][y]
         [r][y][y]
         [r][y][y]
[y][b][b][w][r][r][g][g][o][b][b][o]
[y][r][r][g][g][g][o][o][o][b][b][o]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 74:
         [r][y][y]
         [r][y][y]
         [r][y][y]
[b][b][b][w][r][r][g][g][g][o][o][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 75:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 76:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


