Scramble (20 moves): B' L' L B2 B' B D2 F' B' R B F B2 R' F D2 F2 B2 D F2

Scrambled Cube:
         [o][r][o]
         [y][y][b]
         [r][g][y]
[g][r][g][y][o][b][r][y][g][w][b][y]
[o][r][r][w][g][g][y][o][w][b][b][b]
[g][g][b][r][y][y][b][g][w][o][o][r]
         [w][o][o]
         [w][w][r]
         [w][w][b]


Solution (55 moves): F2 D' B' D2 R' B D2 U B U B' U2 F' U2 F2 U F' U B' U' B2 U B2 U' B U' L U L' F U2 F' U F U F' U2 F U F' U F U2 F' L2 U L U L' U' L' U' L' U L'

Step-by-Step Solution:
Step 1:
         [o][r][o]
         [y][y][b]
         [o][o][w]
[g][r][b][y][y][r][b][y][g][w][b][y]
[o][r][y][g][g][w][r][o][w][b][b][b]
[g][g][r][b][o][y][g][g][w][o][o][r]
         [y][g][r]
         [w][w][r]
         [w][w][b]


Step 2:
         [o][r][o]
         [y][y][b]
         [o][o][w]
[g][r][b][y][y][r][b][y][g][w][b][y]
[o][r][y][g][g][w][r][o][w][b][b][b]
[b][o][y][g][g][w][o][o][r][g][g][r]
         [r][r][b]
         [g][w][w]
         [y][w][w]


Step 3:
         [b][o][g]
         [y][y][b]
         [o][o][w]
[y][r][b][y][y][r][b][y][o][y][b][r]
[w][r][y][g][g][w][r][o][r][b][b][g]
[w][o][y][g][g][w][o][o][o][w][b][g]
         [r][r][b]
         [g][w][w]
         [r][w][g]


Step 4:
         [b][o][g]
         [y][y][b]
         [o][o][w]
[y][r][b][y][y][r][b][y][o][y][b][r]
[w][r][y][g][g][w][r][o][r][b][b][g]
[o][o][o][w][b][g][w][o][y][g][g][w]
         [g][w][r]
         [w][w][g]
         [b][r][r]


Step 5:
         [b][o][g]
         [y][y][b]
         [o][o][y]
[y][r][b][y][y][g][o][r][y][r][b][r]
[w][r][y][g][g][b][y][o][o][g][b][g]
[o][o][o][w][b][w][b][r][w][r][g][w]
         [g][w][r]
         [w][w][w]
         [b][r][g]


Step 6:
         [y][o][w]
         [y][y][b]
         [o][o][y]
[g][r][b][y][y][g][o][r][g][r][g][r]
[o][r][y][g][g][b][y][o][r][g][b][b]
[b][o][o][w][b][w][b][r][b][w][g][r]
         [g][w][r]
         [w][w][w]
         [y][w][o]


Step 7:
         [y][o][w]
         [y][y][b]
         [o][o][y]
[g][r][b][y][y][g][o][r][g][r][g][r]
[o][r][y][g][g][b][y][o][r][g][b][b]
[b][r][b][w][g][r][b][o][o][w][b][w]
         [o][w][y]
         [w][w][w]
         [r][w][g]


Step 8:
         [o][y][y]
         [o][y][o]
         [y][b][w]
[y][y][g][o][r][g][r][g][r][g][r][b]
[o][r][y][g][g][b][y][o][r][g][b][b]
[b][r][b][w][g][r][b][o][o][w][b][w]
         [o][w][y]
         [w][w][w]
         [r][w][g]


Step 9:
         [r][r][o]
         [o][y][o]
         [y][b][w]
[y][y][g][o][r][g][r][g][g][w][g][g]
[y][r][y][g][g][b][y][o][w][b][b][r]
[o][r][b][w][g][r][b][o][r][w][b][b]
         [o][w][y]
         [w][w][w]
         [y][o][b]


Step 10:
         [y][o][r]
         [b][y][r]
         [w][o][o]
[o][r][g][r][g][g][w][g][g][y][y][g]
[y][r][y][g][g][b][y][o][w][b][b][r]
[o][r][b][w][g][r][b][o][r][w][b][b]
         [o][w][y]
         [w][w][w]
         [y][o][b]


Step 11:
         [o][y][o]
         [b][y][r]
         [w][o][o]
[y][r][g][r][g][g][w][g][y][g][r][b]
[o][r][y][g][g][b][y][o][o][y][b][b]
[b][r][b][w][g][r][b][o][r][y][b][w]
         [o][w][y]
         [w][w][w]
         [r][w][g]


Step 12:
         [o][o][w]
         [r][y][b]
         [o][y][o]
[w][g][y][g][r][b][y][r][g][r][g][g]
[o][r][y][g][g][b][y][o][o][y][b][b]
[b][r][b][w][g][r][b][o][r][y][b][w]
         [o][w][y]
         [w][w][w]
         [r][w][g]


Step 13:
         [o][o][w]
         [r][y][b]
         [y][y][b]
[w][g][o][b][b][r][y][r][g][r][g][g]
[o][r][y][r][g][g][w][o][o][y][b][b]
[b][r][o][g][g][w][o][o][r][y][b][w]
         [y][y][b]
         [w][w][w]
         [r][w][g]


Step 14:
         [b][y][y]
         [b][y][r]
         [w][o][o]
[y][r][g][r][g][g][w][g][o][b][b][r]
[o][r][y][r][g][g][w][o][o][y][b][b]
[b][r][o][g][g][w][o][o][r][y][b][w]
         [y][y][b]
         [w][w][w]
         [r][w][g]


Step 15:
         [b][y][y]
         [b][y][r]
         [b][y][y]
[y][r][o][w][g][g][o][g][o][b][b][r]
[o][r][w][g][g][r][y][o][o][y][b][b]
[b][r][w][g][g][r][g][o][r][y][b][w]
         [o][o][w]
         [w][w][w]
         [r][w][g]


Step 16:
         [b][b][b]
         [y][y][y]
         [y][r][y]
[w][g][g][o][g][o][b][b][r][y][r][o]
[o][r][w][g][g][r][y][o][o][y][b][b]
[b][r][w][g][g][r][g][o][r][y][b][w]
         [o][o][w]
         [w][w][w]
         [r][w][g]


Step 17:
         [b][b][b]
         [y][y][y]
         [b][y][g]
[w][g][y][o][r][r][w][b][r][y][r][o]
[o][r][r][g][g][g][o][o][o][y][b][b]
[b][r][y][o][g][g][o][o][r][y][b][w]
         [g][w][w]
         [w][w][w]
         [r][w][g]


Step 18:
         [b][y][b]
         [y][y][b]
         [g][y][b]
[o][r][r][w][b][r][y][r][o][w][g][y]
[o][r][r][g][g][g][o][o][o][y][b][b]
[b][r][y][o][g][g][o][o][r][y][b][w]
         [g][w][w]
         [w][w][w]
         [r][w][g]


Step 19:
         [b][o][o]
         [y][y][b]
         [g][y][b]
[r][r][r][w][b][r][y][r][b][y][b][w]
[w][r][r][g][g][g][o][o][y][g][b][b]
[g][r][y][o][g][g][o][o][b][w][y][y]
         [g][w][w]
         [w][w][w]
         [r][o][o]


Step 20:
         [o][b][b]
         [o][y][y]
         [b][y][g]
[y][b][w][r][r][r][w][b][r][y][r][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
[g][r][y][o][g][g][o][o][b][w][y][y]
         [g][w][w]
         [w][w][w]
         [r][o][o]


Step 21:
         [o][o][r]
         [o][y][y]
         [b][y][g]
[b][b][w][r][r][r][w][b][g][y][y][w]
[y][r][r][g][g][g][o][o][w][b][b][g]
[r][r][y][o][g][g][o][o][y][b][r][y]
         [g][w][w]
         [w][w][w]
         [b][b][o]


Step 22:
         [b][o][o]
         [y][y][o]
         [g][y][r]
[r][r][r][w][b][g][y][y][w][b][b][w]
[y][r][r][g][g][g][o][o][w][b][b][g]
[r][r][y][o][g][g][o][o][y][b][r][y]
         [g][w][w]
         [w][w][w]
         [b][b][o]


Step 23:
         [o][b][b]
         [y][y][o]
         [g][y][r]
[y][r][r][w][b][g][y][y][r][y][r][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][y][o][g][g][o][o][r][w][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][b]


Step 24:
         [b][o][r]
         [b][y][y]
         [o][y][g]
[y][r][b][y][r][r][w][b][g][y][y][r]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][y][o][g][g][o][o][r][w][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][b]


Step 25:
         [g][y][r]
         [b][y][y]
         [o][y][g]
[r][r][b][y][r][r][w][b][b][w][g][y]
[o][r][r][g][g][g][o][o][o][b][b][y]
[b][r][y][o][g][g][o][o][o][b][b][r]
         [g][w][w]
         [w][w][w]
         [y][w][w]


Step 26:
         [r][y][g]
         [y][y][y]
         [g][b][o]
[w][g][y][r][r][b][y][r][r][w][b][b]
[o][r][r][g][g][g][o][o][o][b][b][y]
[b][r][y][o][g][g][o][o][o][b][b][r]
         [g][w][w]
         [w][w][w]
         [y][w][w]


Step 27:
         [r][y][g]
         [y][y][y]
         [b][b][o]
[b][o][w][r][r][b][y][r][r][w][b][y]
[r][r][g][y][g][g][o][o][o][b][b][w]
[y][r][y][g][g][g][o][o][o][b][b][g]
         [r][w][w]
         [g][w][w]
         [o][w][w]


Step 28:
         [b][y][r]
         [b][y][y]
         [o][y][g]
[r][r][b][y][r][r][w][b][y][b][o][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[y][r][y][g][g][g][o][o][o][b][b][g]
         [r][w][w]
         [g][w][w]
         [o][w][w]


Step 29:
         [y][y][r]
         [y][y][y]
         [g][y][g]
[b][g][y][r][r][r][w][b][y][b][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [y][y][r]
         [y][y][y]
         [y][r][y]
[b][g][g][o][g][r][g][b][y][b][o][o]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [y][r][y]
         [y][y][y]
         [r][y][y]
[g][b][y][b][o][o][b][g][g][o][g][r]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [y][r][y]
         [y][y][y]
         [b][y][g]
[g][b][y][o][r][r][w][g][g][o][g][r]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [b][y][y]
         [y][y][r]
         [g][y][y]
[o][r][r][w][g][g][o][g][r][g][b][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [b][y][y]
         [y][y][r]
         [r][y][r]
[o][r][y][b][o][w][g][g][r][g][b][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][y][b]
         [y][y][y]
         [r][r][y]
[b][o][w][g][g][r][g][b][y][o][r][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][y][b]
         [y][y][y]
         [g][y][y]
[b][o][y][r][g][g][o][b][y][o][r][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][y][g]
         [y][y][y]
         [b][y][r]
[o][b][y][o][r][y][b][o][y][r][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][y][g]
         [y][y][y]
         [r][r][y]
[o][b][w][g][g][o][b][o][y][r][g][g]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][y][y]
         [r][y][y]
         [y][y][g]
[g][g][o][b][o][y][r][g][g][o][b][w]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 40:
         [r][y][y]
         [r][y][y]
         [r][y][r]
[g][g][g][y][r][y][b][g][g][o][b][w]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [r][r][r]
         [y][y][y]
         [r][y][y]
[y][r][y][b][g][g][o][b][w][g][g][g]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[y][r][o][b][o][b][r][b][w][g][g][g]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][b][w][g][g][g][y][r][o][b][o][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][r][g][g][g][o][r][o][b][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][r][o][b][o][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][b][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 46:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[b][g][g][o][r][o][b][o][g][r][r][r]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][b][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 47:
         [g][w][w]
         [g][y][y]
         [r][y][y]
[r][r][b][w][r][o][b][o][g][r][r][y]
[b][r][g][y][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 48:
         [r][g][g]
         [y][y][w]
         [y][y][w]
[w][r][o][b][o][g][r][r][y][r][r][b]
[b][r][g][y][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 49:
         [b][g][g]
         [y][y][w]
         [y][y][w]
[o][g][g][o][o][g][r][r][y][r][r][y]
[r][r][r][b][g][g][o][o][o][b][b][y]
[w][b][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 50:
         [g][w][w]
         [g][y][y]
         [b][y][y]
[r][r][y][o][g][g][o][o][g][r][r][y]
[r][r][r][b][g][g][o][o][o][b][b][y]
[w][b][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 51:
         [o][w][w]
         [b][y][y]
         [b][y][y]
[y][r][r][y][g][g][o][o][g][r][r][b]
[r][r][b][y][g][g][o][o][o][b][b][g]
[r][r][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 52:
         [w][y][y]
         [w][y][y]
         [o][b][b]
[r][r][b][y][r][r][y][g][g][o][o][g]
[r][r][b][y][g][g][o][o][o][b][b][g]
[r][r][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [b][b][b]
[b][b][w][r][r][r][y][g][g][o][o][o]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 54:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


