Scramble (22 moves): L' F B' F B2 B2 F' L' F' L2 F' R R L' D2 F D L B' F2 L2 F'

Scrambled Cube:
         [y][g][g]
         [b][y][w]
         [b][y][y]
[r][o][o][w][g][g][o][o][r][w][r][b]
[o][r][y][o][g][g][w][o][r][y][b][g]
[w][w][b][o][r][r][y][b][b][r][b][o]
         [y][w][g]
         [b][w][y]
         [g][r][w]


Solution (74 moves): D' B F R2 D' R' D B U B' R U' R' U R U' R' L U L' B U' B' R' U2 R F U' F' U B' U' B U L' U L U2 F U F' U R U B U' B' R' U L F U F' U' L' U R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R

Step-by-Step Solution:
Step 1:
         [y][g][g]
         [b][y][w]
         [b][y][y]
[r][o][o][w][g][g][o][o][r][w][r][b]
[o][r][y][o][g][g][w][o][r][y][b][g]
[o][r][r][y][b][b][r][b][o][w][w][b]
         [g][y][w]
         [w][w][r]
         [y][b][g]


Step 2:
         [r][r][o]
         [b][y][w]
         [b][y][y]
[g][o][o][w][g][g][o][o][g][w][y][w]
[g][r][y][o][g][g][w][o][b][w][b][r]
[y][r][r][y][b][b][r][b][y][b][g][b]
         [g][y][w]
         [w][w][r]
         [r][o][o]


Step 3:
         [r][r][o]
         [b][y][w]
         [r][y][o]
[g][o][g][y][o][w][b][o][g][w][y][w]
[g][r][y][b][g][g][y][o][b][w][b][r]
[y][r][w][b][g][g][y][b][y][b][g][b]
         [r][w][o]
         [w][w][r]
         [r][o][o]


Step 4:
         [r][r][o]
         [b][y][r]
         [r][y][o]
[g][o][g][y][o][b][y][b][y][g][y][w]
[g][r][y][b][g][w][b][o][y][g][b][r]
[y][r][w][b][g][w][g][o][b][w][g][b]
         [r][w][o]
         [w][w][w]
         [r][o][o]


Step 5:
         [r][r][o]
         [b][y][r]
         [r][y][o]
[g][o][g][y][o][b][y][b][y][g][y][w]
[g][r][y][b][g][w][b][o][y][g][b][r]
[b][g][w][g][o][b][w][g][b][y][r][w]
         [o][w][o]
         [w][w][o]
         [r][w][r]


Step 6:
         [r][r][y]
         [b][y][g]
         [r][y][g]
[g][o][g][y][o][o][y][y][b][r][y][w]
[g][r][y][b][g][r][b][o][g][o][b][r]
[b][g][w][g][o][o][y][b][w][o][r][w]
         [o][w][b]
         [w][w][w]
         [r][w][b]


Step 7:
         [r][r][y]
         [b][y][g]
         [r][y][g]
[g][o][g][y][o][o][y][y][b][r][y][w]
[g][r][y][b][g][r][b][o][g][o][b][r]
[o][r][w][b][g][w][g][o][o][y][b][w]
         [r][w][o]
         [w][w][w]
         [b][w][b]


Step 8:
         [b][g][o]
         [b][y][g]
         [r][y][g]
[y][o][g][y][o][o][y][y][b][y][o][r]
[r][r][y][b][g][r][b][o][w][b][b][y]
[r][r][w][b][g][w][g][o][b][w][r][w]
         [r][w][o]
         [w][w][w]
         [g][g][o]


Step 9:
         [r][b][b]
         [y][y][g]
         [g][g][o]
[y][o][o][y][y][b][y][o][r][y][o][g]
[r][r][y][b][g][r][b][o][w][b][b][y]
[r][r][w][b][g][w][g][o][b][w][r][w]
         [r][w][o]
         [w][w][w]
         [g][g][o]


Step 10:
         [r][r][y]
         [y][y][g]
         [g][g][o]
[g][o][o][y][y][b][y][o][r][g][y][w]
[g][r][y][b][g][r][b][o][b][o][b][r]
[o][r][w][b][g][w][g][o][b][y][b][w]
         [r][w][o]
         [w][w][w]
         [b][w][r]


Step 11:
         [r][r][b]
         [y][y][r]
         [g][g][w]
[g][o][o][y][y][o][g][b][y][o][y][w]
[g][r][y][b][g][w][o][o][o][g][b][r]
[o][r][w][b][g][r][b][b][r][y][b][w]
         [r][w][y]
         [w][w][o]
         [b][w][g]


Step 12:
         [b][r][w]
         [r][y][g]
         [r][y][g]
[o][y][w][g][o][o][y][y][o][g][b][y]
[g][r][y][b][g][w][o][o][o][g][b][r]
[o][r][w][b][g][r][b][b][r][y][b][w]
         [r][w][y]
         [w][w][o]
         [b][w][g]


Step 13:
         [b][r][y]
         [r][y][g]
         [r][y][g]
[o][y][w][g][o][w][o][o][r][g][b][y]
[g][r][y][b][g][g][y][o][b][o][b][r]
[o][r][w][b][g][g][y][o][b][y][b][w]
         [r][w][o]
         [w][w][w]
         [b][w][r]


Step 14:
         [r][r][b]
         [y][y][r]
         [g][g][y]
[g][o][w][o][o][r][g][b][y][o][y][w]
[g][r][y][b][g][g][y][o][b][o][b][r]
[o][r][w][b][g][g][y][o][b][y][b][w]
         [r][w][o]
         [w][w][w]
         [b][w][r]


Step 15:
         [r][r][r]
         [y][y][g]
         [g][g][g]
[g][o][w][o][o][o][y][y][g][y][y][w]
[g][r][y][b][g][w][o][o][b][r][b][r]
[o][r][w][b][g][r][b][b][y][b][b][w]
         [r][w][y]
         [w][w][o]
         [b][w][o]


Step 16:
         [r][g][g]
         [r][y][g]
         [r][y][g]
[y][y][w][g][o][w][o][o][o][y][y][g]
[g][r][y][b][g][w][o][o][b][r][b][r]
[o][r][w][b][g][r][b][b][y][b][b][w]
         [r][w][y]
         [w][w][o]
         [b][w][o]


Step 17:
         [r][g][b]
         [r][y][r]
         [r][y][y]
[y][y][w][g][o][g][o][b][y][o][y][g]
[g][r][y][b][g][g][o][o][b][o][b][r]
[o][r][w][b][g][g][o][o][b][y][b][w]
         [r][w][w]
         [w][w][w]
         [b][w][r]


Step 18:
         [w][g][b]
         [r][y][r]
         [g][y][y]
[o][g][y][r][o][g][o][b][y][o][y][b]
[r][r][y][r][g][g][o][o][b][o][b][w]
[w][y][w][r][g][g][o][o][b][y][b][r]
         [g][w][w]
         [b][w][w]
         [b][w][r]


Step 19:
         [g][r][w]
         [y][y][g]
         [y][r][b]
[r][o][g][o][b][y][o][y][b][o][g][y]
[r][r][y][r][g][g][o][o][b][o][b][w]
[w][y][w][r][g][g][o][o][b][y][b][r]
         [g][w][w]
         [b][w][w]
         [b][w][r]


Step 20:
         [o][r][w]
         [r][y][g]
         [r][r][b]
[g][y][w][g][b][y][o][y][b][o][g][y]
[o][r][y][b][g][g][o][o][b][o][b][y]
[r][r][w][b][g][g][o][o][b][y][b][g]
         [r][w][w]
         [w][w][w]
         [y][w][r]


Step 21:
         [b][b][b]
         [r][y][g]
         [r][r][b]
[w][y][w][g][b][y][o][y][r][y][o][o]
[r][r][y][b][g][g][o][o][w][b][b][g]
[o][r][w][b][g][g][o][o][y][g][y][y]
         [r][w][w]
         [w][w][w]
         [g][o][r]


Step 22:
         [b][g][b]
         [b][y][r]
         [b][r][r]
[y][o][o][w][y][w][g][b][y][o][y][r]
[r][r][y][b][g][g][o][o][w][b][b][g]
[o][r][w][b][g][g][o][o][y][g][y][y]
         [r][w][w]
         [w][w][w]
         [g][o][r]


Step 23:
         [o][r][y]
         [b][y][r]
         [b][r][r]
[g][o][o][w][y][w][g][b][b][r][g][y]
[o][r][y][b][g][g][o][o][g][y][b][y]
[r][r][w][b][g][g][o][o][b][o][b][g]
         [r][w][w]
         [w][w][w]
         [y][w][y]


Step 24:
         [o][r][o]
         [b][y][y]
         [b][r][r]
[g][o][o][w][y][y][b][g][b][y][g][y]
[o][r][y][b][g][r][b][o][o][w][b][y]
[r][r][w][b][g][r][g][o][o][w][b][g]
         [r][w][w]
         [w][w][g]
         [y][w][g]


Step 25:
         [r][r][b]
         [y][y][b]
         [o][r][o]
[b][g][b][y][g][y][g][o][o][w][y][y]
[o][r][y][b][g][r][b][o][o][w][b][y]
[r][r][w][b][g][r][g][o][o][w][b][g]
         [r][w][w]
         [w][w][g]
         [y][w][g]


Step 26:
         [r][r][y]
         [y][y][r]
         [o][r][r]
[b][g][b][y][g][w][g][b][g][o][y][y]
[o][r][y][b][g][g][o][o][o][b][b][y]
[r][r][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 27:
         [r][r][y]
         [y][y][r]
         [w][y][b]
[b][g][r][b][b][y][o][b][g][o][y][y]
[o][r][w][g][g][g][r][o][o][b][b][y]
[r][r][w][g][g][w][r][o][o][b][b][g]
         [o][o][g]
         [w][w][w]
         [y][w][w]


Step 28:
         [y][r][b]
         [r][y][y]
         [r][y][w]
[o][y][y][b][g][r][b][b][y][o][b][g]
[o][r][w][g][g][g][r][o][o][b][b][y]
[r][r][w][g][g][w][r][o][o][b][b][g]
         [o][o][g]
         [w][w][w]
         [y][w][w]


Step 29:
         [y][r][b]
         [r][y][y]
         [b][r][r]
[o][y][w][r][g][w][g][b][y][o][b][g]
[o][r][y][g][g][g][o][o][o][b][b][y]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 30:
         [b][r][y]
         [r][y][r]
         [r][y][b]
[r][g][w][g][b][y][o][b][g][o][y][w]
[o][r][y][g][g][g][o][o][o][b][b][y]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 31:
         [r][o][r]
         [r][y][r]
         [r][y][b]
[y][g][w][g][b][y][o][b][b][w][y][g]
[w][r][y][g][g][g][o][o][r][y][b][b]
[w][r][r][b][g][g][o][o][y][o][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][g]


Step 32:
         [r][r][b]
         [o][y][y]
         [r][r][r]
[w][y][g][y][g][w][g][b][y][o][b][b]
[w][r][y][g][g][g][o][o][r][y][b][b]
[w][r][r][b][g][g][o][o][y][o][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][g]


Step 33:
         [y][r][y]
         [o][y][y]
         [r][r][r]
[b][y][g][y][g][w][g][b][g][o][y][o]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][o][y]
         [r][y][r]
         [r][y][y]
[y][g][w][g][b][g][o][y][o][b][y][g]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [g][o][y]
         [g][y][r]
         [b][y][y]
[w][y][r][y][b][g][o][y][o][b][y][r]
[g][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 36:
         [b][g][g]
         [y][y][o]
         [y][r][y]
[y][b][g][o][y][o][b][y][r][w][y][r]
[g][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 37:
         [r][g][g]
         [r][y][o]
         [r][r][y]
[y][g][y][b][y][o][b][y][r][w][y][g]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][r][r]
         [o][y][r]
         [g][g][r]
[b][y][r][w][y][g][y][g][y][b][y][o]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][r][r]
         [o][y][r]
         [g][b][r]
[b][y][o][y][y][w][g][g][y][b][y][o]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 40:
         [g][o][y]
         [b][y][r]
         [r][r][r]
[y][y][w][g][g][y][b][y][o][b][y][o]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 41:
         [g][o][y]
         [b][y][r]
         [b][g][r]
[y][y][r][y][y][g][y][y][o][b][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [b][b][g]
         [g][y][o]
         [r][r][y]
[y][y][g][y][y][o][b][y][o][y][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [b][b][o]
         [g][y][g]
         [r][r][g]
[y][y][g][y][y][w][o][o][b][y][y][r]
[r][r][r][g][g][w][o][o][y][o][b][b]
[r][r][r][g][g][w][o][o][o][g][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 44:
         [r][g][b]
         [r][y][b]
         [g][g][o]
[y][y][w][o][o][b][y][y][r][y][y][g]
[r][r][r][g][g][w][o][o][y][o][b][b]
[r][r][r][g][g][w][o][o][o][g][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 45:
         [r][y][o]
         [r][y][b]
         [g][g][o]
[b][y][w][o][o][b][y][y][y][g][o][y]
[g][r][r][g][g][w][o][o][w][b][b][y]
[r][r][r][g][g][w][o][o][w][b][b][g]
         [w][w][b]
         [w][w][b]
         [y][r][r]


Step 46:
         [o][b][o]
         [y][y][g]
         [r][r][g]
[g][o][y][b][y][w][o][o][b][y][y][y]
[g][r][r][g][g][w][o][o][w][b][b][y]
[r][r][r][g][g][w][o][o][w][b][b][g]
         [w][w][b]
         [w][w][b]
         [y][r][r]


Step 47:
         [r][g][g]
         [y][y][g]
         [r][r][g]
[y][o][y][b][y][w][o][o][o][y][y][g]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 48:
         [r][g][y]
         [y][y][y]
         [r][r][y]
[y][o][y][b][y][g][o][b][o][b][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [r][y][r]
         [r][y][g]
         [y][y][y]
[b][y][g][o][b][o][b][y][g][y][o][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [b][y][r]
         [b][y][g]
         [y][y][y]
[r][r][b][r][b][o][b][y][g][y][o][w]
[r][r][y][r][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 51:
         [b][y][r]
         [b][y][g]
         [g][y][b]
[r][r][o][y][r][r][y][y][g][y][o][w]
[r][r][w][g][g][b][y][o][o][b][b][w]
[r][r][w][g][g][o][y][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 52:
         [g][b][b]
         [y][y][y]
         [b][g][r]
[y][r][r][y][y][g][y][o][w][r][r][o]
[r][r][w][g][g][b][y][o][o][b][b][w]
[r][r][w][g][g][o][y][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 53:
         [g][b][b]
         [y][y][y]
         [y][y][y]
[y][r][r][g][b][o][b][o][w][r][r][o]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 54:
         [b][y][y]
         [b][y][y]
         [g][y][y]
[r][r][o][y][r][r][g][b][o][b][o][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][g][b][r][r][r][g][b][o][b][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 56:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][b][o][b][o][g][o][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 57:
         [y][y][b]
         [y][y][b]
         [y][y][o]
[r][r][r][g][b][y][g][o][o][w][g][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][b][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [w][w][g]


Step 58:
         [b][b][o]
         [y][y][y]
         [y][y][y]
[w][g][b][r][r][r][g][b][y][g][o][o]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][b][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [w][w][g]


Step 59:
         [b][b][o]
         [y][y][y]
         [g][o][b]
[w][g][y][r][y][y][o][b][y][g][o][o]
[r][r][y][r][g][g][w][o][o][w][b][b]
[r][r][y][r][g][g][w][o][o][w][b][b]
         [b][r][r]
         [w][w][g]
         [w][w][g]


Step 60:
         [b][b][y]
         [y][y][g]
         [g][o][g]
[w][g][y][r][y][r][w][w][o][b][o][o]
[r][r][y][r][g][g][o][o][b][y][b][b]
[r][r][y][r][g][g][o][o][y][o][b][b]
         [b][r][w]
         [w][w][w]
         [w][w][g]


Step 61:
         [g][y][b]
         [o][y][b]
         [g][g][y]
[r][y][r][w][w][o][b][o][o][w][g][y]
[r][r][y][r][g][g][o][o][b][y][b][b]
[r][r][y][r][g][g][o][o][y][o][b][b]
         [b][r][w]
         [w][w][w]
         [w][w][g]


Step 62:
         [g][y][o]
         [o][y][y]
         [g][g][w]
[r][y][r][w][w][b][o][b][y][g][g][y]
[r][r][y][r][g][b][o][o][o][w][b][b]
[r][r][y][r][g][y][b][o][o][w][b][b]
         [b][r][o]
         [w][w][g]
         [w][w][g]


Step 63:
         [o][y][w]
         [y][y][g]
         [g][o][g]
[g][g][y][r][y][r][w][w][b][o][b][y]
[r][r][y][r][g][b][o][o][o][w][b][b]
[r][r][y][r][g][y][b][o][o][w][b][b]
         [b][r][o]
         [w][w][g]
         [w][w][g]


Step 64:
         [o][y][w]
         [y][y][w]
         [g][o][o]
[g][g][y][r][y][w][b][o][o][g][b][y]
[r][r][y][r][g][g][w][o][o][g][b][b]
[r][r][y][r][g][g][w][o][b][o][b][b]
         [b][r][r]
         [w][w][b]
         [w][w][y]


Step 65:
         [o][y][w]
         [y][y][w]
         [y][y][y]
[g][g][b][r][r][r][g][o][o][g][b][y]
[r][r][r][g][g][y][o][o][o][g][b][b]
[r][r][r][g][g][w][o][o][b][o][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 66:
         [o][y][b]
         [y][y][b]
         [y][y][y]
[g][g][b][r][r][o][b][o][o][w][b][y]
[r][r][r][g][g][g][o][o][o][y][b][b]
[r][r][r][g][g][g][o][o][g][r][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][y]


Step 67:
         [b][b][y]
         [y][y][y]
         [o][y][y]
[w][b][y][g][g][b][r][r][o][b][o][o]
[r][r][r][g][g][g][o][o][o][y][b][b]
[r][r][r][g][g][g][o][o][g][r][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][y]


Step 68:
         [b][b][r]
         [y][y][y]
         [o][y][b]
[w][b][y][g][g][y][o][o][g][y][o][o]
[r][r][r][g][g][y][r][o][o][w][b][b]
[r][r][r][g][g][y][r][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][g]


Step 69:
         [r][y][b]
         [b][y][y]
         [b][y][o]
[y][o][o][w][b][y][g][g][y][o][o][g]
[r][r][r][g][g][y][r][o][o][w][b][b]
[r][r][r][g][g][y][r][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][g]


Step 70:
         [r][y][y]
         [b][y][y]
         [b][y][y]
[y][o][o][w][b][b][r][r][g][o][o][g]
[r][r][r][g][g][g][o][o][g][y][b][b]
[r][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][o]


Step 71:
         [b][b][r]
         [y][y][y]
         [y][y][y]
[w][b][b][r][r][g][o][o][g][y][o][o]
[r][r][r][g][g][g][o][o][g][y][b][b]
[r][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][o]


Step 72:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[w][b][b][r][r][r][g][g][y][o][o][o]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 73:
         [y][y][b]
         [y][y][b]
         [y][y][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 74:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


