Scramble (33 moves): B U' L2 F' U' F' U' B' R' F D F' B' R B L R' F2 L2 B2 D' R L U' D L2 F B' U' U' D2 R2 L'

Scrambled Cube:
         [y][o][g]
         [b][y][b]
         [b][w][r]
[g][w][y][o][r][w][g][y][w][o][y][r]
[r][r][w][g][g][g][y][o][g][r][b][y]
[r][b][w][o][w][g][y][r][r][b][o][b]
         [b][o][o]
         [o][w][b]
         [w][g][y]


Solution (60 moves): F' U2 R' D F' D F2 D2 U' R U2 R' U' R U R' F U2 F' U' B U B' U B' U' B U B' U2 B L' U L U2 F U F' U' L F U F' U' F U F' U' L' F2 B2 D F2 B2 U2 F2 B2 D F2 B2

Step-by-Step Solution:
Step 1:
         [y][o][g]
         [b][y][b]
         [g][y][y]
[g][w][r][w][g][g][o][y][w][o][y][r]
[r][r][w][r][g][w][o][o][g][r][b][y]
[r][b][b][o][g][o][b][r][r][b][o][b]
         [y][w][w]
         [o][w][b]
         [w][g][y]


Step 2:
         [y][y][g]
         [b][y][b]
         [g][o][y]
[o][y][w][o][y][r][g][w][r][w][g][g]
[r][r][w][r][g][w][o][o][g][r][b][y]
[r][b][b][o][g][o][b][r][r][b][o][b]
         [y][w][w]
         [o][w][b]
         [w][g][y]


Step 3:
         [y][y][b]
         [b][y][r]
         [g][o][w]
[o][y][w][o][y][g][r][g][r][y][g][g]
[r][r][w][r][g][b][w][o][r][b][b][y]
[r][b][b][o][g][y][g][o][b][w][o][b]
         [y][w][r]
         [o][w][w]
         [w][g][o]


Step 4:
         [y][y][b]
         [b][y][r]
         [g][o][w]
[o][y][w][o][y][g][r][g][r][y][g][g]
[r][r][w][r][g][b][w][o][r][b][b][y]
[w][o][b][r][b][b][o][g][y][g][o][b]
         [w][o][y]
         [g][w][w]
         [o][w][r]


Step 5:
         [y][y][b]
         [b][y][r]
         [r][w][o]
[o][y][w][g][b][b][y][g][r][y][g][g]
[r][r][o][y][g][b][o][o][r][b][b][y]
[w][o][g][o][r][r][w][g][y][g][o][b]
         [w][w][b]
         [g][w][w]
         [o][w][r]


Step 6:
         [y][y][b]
         [b][y][r]
         [r][w][o]
[o][y][w][g][b][b][y][g][r][y][g][g]
[r][r][o][y][g][b][o][o][r][b][b][y]
[g][o][b][w][o][g][o][r][r][w][g][y]
         [o][g][w]
         [w][w][w]
         [r][w][b]


Step 7:
         [y][y][b]
         [b][y][r]
         [w][g][o]
[o][y][o][g][o][w][b][g][r][y][g][g]
[r][r][o][b][g][y][o][o][r][b][b][y]
[g][o][y][b][b][g][w][r][r][w][g][y]
         [o][w][r]
         [w][w][w]
         [r][w][b]


Step 8:
         [y][y][b]
         [b][y][r]
         [w][g][o]
[o][y][o][g][o][w][b][g][r][y][g][g]
[r][r][o][b][g][y][o][o][r][b][b][y]
[w][r][r][w][g][y][g][o][y][b][b][g]
         [b][w][r]
         [w][w][w]
         [r][w][o]


Step 9:
         [b][r][o]
         [y][y][g]
         [y][b][w]
[y][g][g][o][y][o][g][o][w][b][g][r]
[r][r][o][b][g][y][o][o][r][b][b][y]
[w][r][r][w][g][y][g][o][y][b][b][g]
         [b][w][r]
         [w][w][w]
         [r][w][o]


Step 10:
         [b][r][o]
         [y][y][y]
         [y][b][y]
[y][g][g][o][y][r][g][o][g][w][g][r]
[r][r][o][b][g][w][o][o][o][g][b][y]
[w][r][r][w][g][o][y][r][w][o][b][g]
         [b][w][b]
         [w][w][b]
         [r][w][b]


Step 11:
         [y][b][y]
         [y][y][y]
         [o][r][b]
[g][o][g][w][g][r][y][g][g][o][y][r]
[r][r][o][b][g][w][o][o][o][g][b][y]
[w][r][r][w][g][o][y][r][w][o][b][g]
         [b][w][b]
         [w][w][b]
         [r][w][b]


Step 12:
         [y][b][o]
         [y][y][g]
         [o][r][o]
[g][o][g][w][g][y][g][o][w][b][y][r]
[r][r][o][b][g][y][g][o][r][b][b][y]
[w][r][r][w][g][b][y][o][y][b][b][g]
         [b][w][r]
         [w][w][w]
         [r][w][o]


Step 13:
         [o][g][o]
         [b][y][r]
         [y][y][o]
[b][y][r][g][o][g][w][g][y][g][o][w]
[r][r][o][b][g][y][g][o][r][b][b][y]
[w][r][r][w][g][b][y][o][y][b][b][g]
         [b][w][r]
         [w][w][w]
         [r][w][o]


Step 14:
         [o][g][g]
         [b][y][y]
         [y][y][b]
[b][y][r][g][o][r][y][g][w][o][o][w]
[r][r][o][b][g][w][o][o][g][r][b][y]
[w][r][r][w][g][o][y][r][y][o][b][g]
         [b][w][b]
         [w][w][b]
         [r][w][g]


Step 15:
         [y][b][o]
         [y][y][g]
         [b][y][g]
[g][o][r][y][g][w][o][o][w][b][y][r]
[r][r][o][b][g][w][o][o][g][r][b][y]
[w][r][r][w][g][o][y][r][y][o][b][g]
         [b][w][b]
         [w][w][b]
         [r][w][g]


Step 16:
         [y][b][o]
         [y][y][r]
         [b][y][b]
[g][o][r][y][g][o][w][g][y][g][y][r]
[r][r][o][b][g][g][o][o][r][b][b][y]
[w][r][r][w][g][g][o][o][y][b][b][g]
         [b][w][w]
         [w][w][w]
         [r][w][o]


Step 17:
         [y][b][o]
         [y][y][r]
         [r][o][r]
[g][o][b][w][b][y][b][g][y][g][y][r]
[r][r][w][g][g][g][y][o][r][b][b][y]
[w][r][w][g][g][o][b][o][y][b][b][g]
         [o][o][w]
         [w][w][w]
         [r][w][o]


Step 18:
         [r][o][r]
         [r][y][y]
         [o][b][y]
[b][g][y][g][y][r][g][o][b][w][b][y]
[r][r][w][g][g][g][y][o][r][b][b][y]
[w][r][w][g][g][o][b][o][y][b][b][g]
         [o][o][w]
         [w][w][w]
         [r][w][o]


Step 19:
         [r][o][r]
         [r][y][y]
         [g][y][b]
[b][g][y][r][g][o][w][o][b][w][b][y]
[r][r][b][y][g][g][o][o][r][b][b][y]
[w][r][o][g][g][g][o][o][y][b][b][g]
         [y][w][w]
         [w][w][w]
         [r][w][o]


Step 20:
         [r][y][b]
         [o][y][y]
         [r][r][g]
[w][b][y][b][g][y][r][g][o][w][o][b]
[r][r][b][y][g][g][o][o][r][b][b][y]
[w][r][o][g][g][g][o][o][y][b][b][g]
         [y][w][w]
         [w][w][w]
         [r][w][o]


Step 21:
         [o][r][y]
         [o][y][y]
         [r][r][g]
[b][b][y][b][g][y][r][g][o][b][b][w]
[y][r][b][y][g][g][o][o][w][b][b][o]
[r][r][o][g][g][g][o][o][r][g][y][b]
         [y][w][w]
         [w][w][w]
         [w][r][w]


Step 22:
         [r][o][o]
         [r][y][r]
         [g][y][y]
[b][g][y][r][g][o][b][b][w][b][b][y]
[y][r][b][y][g][g][o][o][w][b][b][o]
[r][r][o][g][g][g][o][o][r][g][y][b]
         [y][w][w]
         [w][w][w]
         [w][r][w]


Step 23:
         [r][y][b]
         [r][y][r]
         [g][y][y]
[w][g][y][r][g][o][b][b][r][y][o][b]
[r][r][b][y][g][g][o][o][o][b][b][y]
[w][r][o][g][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 24:
         [g][r][r]
         [y][y][y]
         [y][r][b]
[r][g][o][b][b][r][y][o][b][w][g][y]
[r][r][b][y][g][g][o][o][o][b][b][y]
[w][r][o][g][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 25:
         [w][r][r]
         [y][y][y]
         [y][r][b]
[r][g][o][b][b][r][y][o][g][y][y][g]
[w][r][b][y][g][g][o][o][r][g][b][b]
[w][r][o][g][g][g][o][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 26:
         [r][y][b]
         [r][y][r]
         [w][y][y]
[y][y][g][r][g][o][b][b][r][y][o][g]
[w][r][b][y][g][g][o][o][r][g][b][b]
[w][r][o][g][g][g][o][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 27:
         [r][r][r]
         [r][y][r]
         [w][y][y]
[b][y][g][r][g][o][b][b][b][w][g][y]
[y][r][b][y][g][g][o][o][o][b][b][o]
[r][r][o][g][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 28:
         [w][r][r]
         [y][y][r]
         [y][r][r]
[r][g][o][b][b][b][w][g][y][b][y][g]
[y][r][b][y][g][g][o][o][o][b][b][o]
[r][r][o][g][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 29:
         [r][y][r]
         [y][y][r]
         [y][r][r]
[y][g][o][b][b][b][w][g][w][g][o][g]
[w][r][b][y][g][g][o][o][r][y][b][b]
[w][r][o][g][g][g][o][o][r][b][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][y]


Step 30:
         [r][r][y]
         [r][y][y]
         [r][y][r]
[w][g][w][g][o][g][y][g][o][b][b][b]
[w][r][b][y][g][g][o][o][r][y][b][b]
[w][r][o][g][g][g][o][o][r][b][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][y]


Step 31:
         [o][r][r]
         [r][y][y]
         [r][y][r]
[y][g][w][g][o][g][y][g][y][b][y][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [g][r][r]
         [y][y][y]
         [g][y][r]
[w][b][o][y][o][g][y][g][y][b][y][r]
[g][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 33:
         [g][y][g]
         [y][y][r]
         [r][y][r]
[y][o][g][y][g][y][b][y][r][w][b][o]
[g][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 34:
         [o][y][g]
         [r][y][r]
         [o][y][r]
[y][g][y][g][g][y][b][y][r][w][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][y][o]
         [r][y][r]
         [g][y][o]
[b][y][r][w][b][b][y][g][y][g][g][y]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][y][o]
         [r][y][r]
         [g][o][r]
[b][y][y][r][y][w][g][g][y][g][g][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][r][r]
         [o][y][y]
         [r][r][o]
[r][y][w][g][g][y][g][g][y][b][y][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 38:
         [g][r][r]
         [o][y][y]
         [g][y][o]
[r][y][o][y][b][b][y][g][y][b][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][y][o]
         [r][y][y]
         [g][o][g]
[b][y][y][r][y][o][y][b][b][y][g][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [b][y][o]
         [b][y][y]
         [y][o][g]
[r][r][b][r][y][o][y][b][b][y][g][w]
[r][r][y][r][g][g][o][o][o][b][b][w]
[r][r][y][g][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 41:
         [b][y][o]
         [b][y][y]
         [y][y][b]
[r][r][r][g][r][r][y][b][b][y][g][w]
[r][r][w][g][g][y][o][o][o][b][b][w]
[r][r][w][g][g][o][g][o][o][b][b][w]
         [o][o][y]
         [g][w][w]
         [g][w][w]


Step 42:
         [y][b][b]
         [y][y][y]
         [b][y][o]
[g][r][r][y][b][b][y][g][w][r][r][r]
[r][r][w][g][g][y][o][o][o][b][b][w]
[r][r][w][g][g][o][g][o][o][b][b][w]
         [o][o][y]
         [g][w][w]
         [g][w][w]


Step 43:
         [y][b][b]
         [y][y][y]
         [y][o][g]
[g][r][o][b][y][o][y][g][w][r][r][r]
[r][r][y][b][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 44:
         [b][y][g]
         [b][y][o]
         [y][y][y]
[r][r][r][g][r][o][b][y][o][y][g][w]
[r][r][y][b][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 45:
         [b][y][g]
         [b][y][o]
         [b][y][r]
[r][r][r][y][b][g][y][y][o][y][g][w]
[r][r][w][g][g][r][y][o][o][b][b][w]
[r][r][w][g][g][o][y][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 46:
         [b][b][b]
         [y][y][y]
         [r][o][g]
[y][b][g][y][y][o][y][g][w][r][r][r]
[r][r][w][g][g][r][y][o][o][b][b][w]
[r][r][w][g][g][o][y][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 47:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[y][b][g][o][r][o][b][g][w][r][r][r]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 48:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][b][g][o][r][o][b][g][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][r][g][b][g][o][r][o][b][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][o][o][g][g][g][r][r][o][b][g][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][b][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 51:
         [w][w][w]
         [y][y][y]
         [w][w][w]
[o][o][o][g][g][g][r][r][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
[o][r][o][g][b][g][r][o][r][b][g][b]
         [y][y][y]
         [w][w][w]
         [y][y][y]


Step 52:
         [w][w][w]
         [y][y][y]
         [w][w][w]
[o][o][o][g][g][g][r][r][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
[b][g][b][o][r][o][g][b][g][r][o][r]
         [y][w][y]
         [y][w][y]
         [y][w][y]


Step 53:
         [w][w][w]
         [y][y][y]
         [y][w][y]
[o][o][g][o][r][o][b][r][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[b][g][r][g][g][g][o][b][g][r][o][r]
         [w][w][w]
         [y][w][y]
         [y][w][y]


Step 54:
         [y][w][y]
         [y][y][y]
         [y][w][y]
[g][o][g][o][r][o][b][r][b][r][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][g][r][g][g][g][o][b][o][b][b][b]
         [w][w][w]
         [y][w][y]
         [w][w][w]


Step 55:
         [y][w][y]
         [y][y][y]
         [y][w][y]
[b][r][b][r][o][r][g][o][g][o][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][g][r][g][g][g][o][b][o][b][b][b]
         [w][w][w]
         [y][w][y]
         [w][w][w]


Step 56:
         [y][w][y]
         [y][y][y]
         [w][w][w]
[b][r][o][g][g][g][r][o][g][o][r][o]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][g][g][r][o][r][b][b][o][b][b][b]
         [y][w][y]
         [y][w][y]
         [w][w][w]


Step 57:
         [w][w][w]
         [y][y][y]
         [w][w][w]
[o][r][o][g][g][g][r][o][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
[g][g][g][r][o][r][b][b][b][o][r][o]
         [y][w][y]
         [y][w][y]
         [y][w][y]


Step 58:
         [w][w][w]
         [y][y][y]
         [w][w][w]
[o][r][o][g][g][g][r][o][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
         [y][y][y]
         [w][w][w]
         [y][y][y]


Step 59:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 60:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


