Scramble (3 moves): D' B U2

Scrambled Cube:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[o][o][w][r][b][b][y][r][r][g][g][g]
[y][r][r][g][g][g][o][o][w][r][b][b]
[y][g][g][o][o][o][b][b][w][r][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][g]


Solution (41 moves): B' D U R' U R U B U' B2 U2 B U' B' U' B U2 R' F2 L F L' F R U' L U L' B' L U2 L' U2 L' B L U L U2 L' U'

Step-by-Step Solution:
Step 1:
         [y][y][o]
         [y][y][y]
         [b][o][o]
[r][o][w][r][b][b][y][r][y][g][b][b]
[r][r][r][g][g][g][o][o][y][g][b][b]
[g][g][g][o][o][o][b][b][y][g][r][r]
         [w][w][w]
         [w][w][w]
         [w][w][r]


Step 2:
         [y][y][o]
         [y][y][y]
         [b][o][o]
[r][o][w][r][b][b][y][r][y][g][b][b]
[r][r][r][g][g][g][o][o][y][g][b][b]
[g][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 3:
         [b][y][y]
         [o][y][y]
         [o][y][o]
[r][b][b][y][r][y][g][b][b][r][o][w]
[r][r][r][g][g][g][o][o][y][g][b][b]
[g][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 4:
         [b][y][b]
         [o][y][g]
         [o][y][r]
[r][b][b][y][r][y][b][y][o][w][o][w]
[r][r][r][g][g][y][b][o][o][w][b][b]
[g][r][r][g][g][o][g][o][o][w][b][y]
         [w][w][y]
         [w][w][g]
         [r][w][g]


Step 5:
         [o][o][b]
         [y][y][y]
         [r][g][b]
[y][r][y][b][y][o][w][o][w][r][b][b]
[r][r][r][g][g][y][b][o][o][w][b][b]
[g][r][r][g][g][o][g][o][o][w][b][y]
         [w][w][y]
         [w][w][g]
         [r][w][g]


Step 6:
         [o][o][o]
         [y][y][y]
         [r][g][o]
[y][r][y][b][y][y][g][b][w][b][b][b]
[r][r][r][g][g][g][o][o][o][y][b][b]
[g][r][r][g][g][g][o][o][w][b][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][r]


Step 7:
         [r][y][o]
         [g][y][o]
         [o][y][o]
[b][y][y][g][b][w][b][b][b][y][r][y]
[r][r][r][g][g][g][o][o][o][y][b][b]
[g][r][r][g][g][g][o][o][w][b][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][r]


Step 8:
         [b][o][w]
         [g][y][o]
         [o][y][o]
[o][y][y][g][b][w][b][b][r][b][y][y]
[y][r][r][g][g][g][o][o][w][b][b][r]
[r][r][r][g][g][g][o][o][r][y][b][y]
         [w][w][w]
         [w][w][w]
         [b][r][g]


Step 9:
         [w][o][o]
         [o][y][y]
         [b][g][o]
[b][y][y][o][y][y][g][b][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][r]
[r][r][r][g][g][g][o][o][r][y][b][y]
         [w][w][w]
         [w][w][w]
         [b][r][g]


Step 10:
         [g][r][b]
         [o][y][y]
         [b][g][o]
[r][y][y][o][y][y][g][b][r][y][b][y]
[w][r][r][g][g][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][b][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][w]


Step 11:
         [o][g][b]
         [y][y][o]
         [b][r][g]
[g][b][r][y][b][y][r][y][y][o][y][y]
[w][r][r][g][g][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][b][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][w]


Step 12:
         [y][y][b]
         [y][y][o]
         [b][r][g]
[b][b][r][y][b][y][r][y][w][r][r][o]
[g][r][r][g][g][g][o][o][o][b][b][y]
[o][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 13:
         [b][o][g]
         [y][y][r]
         [y][y][b]
[r][r][o][b][b][r][y][b][y][r][y][w]
[g][r][r][g][g][g][o][o][o][b][b][y]
[o][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 14:
         [o][g][r]
         [y][y][r]
         [y][y][b]
[g][r][o][b][b][r][y][b][b][w][y][y]
[w][r][r][g][g][g][o][o][o][y][b][b]
[w][r][r][g][g][g][o][o][g][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][y]


Step 15:
         [r][r][b]
         [g][y][y]
         [o][y][y]
[w][y][y][g][r][o][b][b][r][y][b][b]
[w][r][r][g][g][g][o][o][o][y][b][b]
[w][r][r][g][g][g][o][o][g][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][y]


Step 16:
         [r][o][g]
         [g][y][y]
         [o][y][y]
[b][y][y][g][r][o][b][b][y][r][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 17:
         [y][y][o]
         [y][y][g]
         [g][o][r]
[b][b][y][r][y][y][b][y][y][g][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 18:
         [y][y][b]
         [y][y][b]
         [g][o][g]
[b][b][y][r][y][o][y][o][o][w][r][o]
[r][r][r][g][g][g][y][o][o][w][b][b]
[r][r][r][g][g][r][b][o][o][w][b][b]
         [w][w][y]
         [w][w][g]
         [w][w][g]


Step 19:
         [y][y][b]
         [y][y][b]
         [y][w][w]
[b][b][b][r][g][g][r][o][o][w][r][o]
[r][r][y][g][g][g][r][o][o][w][b][b]
[r][r][y][o][y][r][y][o][o][w][b][b]
         [g][o][g]
         [w][w][g]
         [w][w][g]


Step 20:
         [b][y][b]
         [b][y][b]
         [o][w][w]
[r][r][b][y][g][g][r][o][o][w][r][w]
[r][r][b][y][g][g][r][o][o][w][b][w]
[y][y][b][y][y][r][y][o][o][w][b][g]
         [r][o][g]
         [g][w][g]
         [o][w][g]


Step 21:
         [b][y][b]
         [b][y][b]
         [b][b][b]
[r][r][r][y][y][y][o][o][o][w][r][w]
[r][r][o][y][g][g][w][o][o][w][b][w]
[y][y][g][r][g][g][w][o][o][w][b][g]
         [y][r][r]
         [g][w][g]
         [o][w][g]


Step 22:
         [y][y][b]
         [y][y][b]
         [r][b][b]
[r][o][g][y][y][y][o][o][o][w][r][b]
[r][r][y][g][g][g][w][o][o][w][b][b]
[r][r][y][o][g][g][w][o][o][w][b][b]
         [g][r][r]
         [w][w][g]
         [w][w][g]


Step 23:
         [y][y][b]
         [y][y][b]
         [y][y][g]
[r][o][g][o][g][y][r][o][o][w][r][b]
[r][r][r][g][g][y][b][o][o][w][b][b]
[r][r][r][g][g][y][b][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [w][w][g]


Step 24:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][g][o][g][o][b][b][r][g][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][b][r][o][g][o][g][o][b][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][o][g][o][g][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 27:
         [r][b][b]
         [y][y][y]
         [y][y][y]
[y][o][g][o][g][o][b][b][w][r][r][g]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 28:
         [o][b][b]
         [y][y][y]
         [y][y][y]
[g][r][b][r][g][o][b][b][w][r][r][y]
[o][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 29:
         [y][o][g]
         [y][y][y]
         [y][y][y]
[g][r][b][r][g][o][b][b][o][y][y][r]
[w][r][r][g][g][g][o][o][b][r][b][b]
[w][r][r][g][g][g][o][o][b][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][w]


Step 30:
         [b][o][g]
         [b][y][y]
         [r][y][y]
[w][w][g][y][g][o][b][b][o][y][y][o]
[r][r][r][y][g][g][o][o][b][r][b][w]
[r][r][b][y][g][g][o][o][b][r][b][w]
         [r][w][w]
         [g][w][w]
         [g][o][w]


Step 31:
         [y][y][r]
         [y][y][b]
         [g][o][b]
[b][b][o][y][y][o][w][w][g][y][g][o]
[r][r][r][y][g][g][o][o][b][r][b][w]
[r][r][b][y][g][g][o][o][b][r][b][w]
         [r][w][w]
         [g][w][w]
         [g][o][w]


Step 32:
         [y][y][r]
         [y][y][b]
         [y][o][b]
[o][r][b][r][y][o][w][w][g][y][g][g]
[b][r][r][g][g][g][o][o][b][r][b][y]
[b][r][r][g][g][g][o][o][b][r][b][y]
         [w][w][w]
         [w][w][w]
         [o][o][w]


Step 33:
         [b][o][y]
         [b][y][y]
         [r][y][y]
[w][w][g][y][g][g][o][r][b][r][y][o]
[b][r][r][g][g][g][o][o][b][r][b][y]
[b][r][r][g][g][g][o][o][b][r][b][y]
         [w][w][w]
         [w][w][w]
         [o][o][w]


Step 34:
         [y][o][y]
         [g][y][y]
         [g][y][y]
[g][r][r][w][g][g][o][r][b][r][y][r]
[w][r][r][w][g][g][o][o][b][r][b][b]
[w][b][b][o][g][g][o][o][b][r][b][b]
         [y][w][w]
         [y][w][w]
         [o][o][w]


Step 35:
         [b][b][b]
         [g][y][y]
         [g][y][y]
[y][r][r][w][g][g][o][r][w][r][r][r]
[o][r][r][w][g][g][o][o][o][b][b][y]
[y][b][b][o][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [g][w][w]


Step 36:
         [r][b][b]
         [y][y][y]
         [r][y][y]
[y][o][y][b][g][g][o][r][w][r][r][g]
[b][r][r][g][g][g][o][o][o][b][b][y]
[b][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 37:
         [r][y][r]
         [y][y][b]
         [y][y][b]
[b][g][g][o][r][w][r][r][g][y][o][y]
[b][r][r][g][g][g][o][o][o][b][b][y]
[b][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 38:
         [y][y][r]
         [y][y][b]
         [y][y][b]
[b][b][b][r][r][w][r][r][g][y][o][o]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 39:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][o][o][b][b][b][r][r][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


