Scramble (10 moves): D F2 D' U U2 U2 U' B' F U2

Scrambled Cube:
         [g][o][g]
         [y][y][y]
         [r][r][g]
[w][o][y][b][b][o][y][r][y][r][g][r]
[w][r][w][g][g][r][w][o][y][b][b][b]
[w][g][w][g][g][r][w][o][y][b][b][b]
         [o][r][b]
         [y][w][w]
         [o][o][o]


Solution (50 moves): F' B D F2 D' L U L' F' U F U R U' R' U2 B' U' B F U F' U2 F U F' U2 F R' F R F2 U2 L F' L' F U L U L' B2 D' R U' R' U R' D B2

Step-by-Step Solution:
Step 1:
         [g][o][g]
         [y][y][y]
         [y][w][w]
[w][o][g][o][r][r][b][r][y][r][g][r]
[w][r][r][b][g][g][r][o][y][b][b][b]
[w][g][r][b][g][g][o][o][y][b][b][b]
         [y][w][w]
         [y][w][w]
         [o][o][o]


Step 2:
         [y][y][y]
         [y][y][y]
         [y][w][w]
[g][o][g][o][r][r][b][r][o][b][b][r]
[o][r][r][b][g][g][r][o][o][b][b][g]
[g][g][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [w][w][w]


Step 3:
         [y][y][y]
         [y][y][y]
         [y][w][w]
[g][o][g][o][r][r][b][r][o][b][b][r]
[o][r][r][b][g][g][r][o][o][b][b][g]
[b][b][r][g][g][r][b][g][g][o][o][o]
         [w][y][y]
         [w][w][w]
         [w][w][w]


Step 4:
         [y][y][y]
         [y][y][y]
         [y][y][w]
[g][o][b][r][g][g][r][r][o][b][b][r]
[o][r][r][g][g][b][r][o][o][b][b][g]
[b][b][b][r][r][o][g][g][g][o][o][o]
         [w][w][y]
         [w][w][w]
         [w][w][w]


Step 5:
         [y][y][y]
         [y][y][y]
         [y][y][w]
[g][o][b][r][g][g][r][r][o][b][b][r]
[o][r][r][g][g][b][r][o][o][b][b][g]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 6:
         [b][y][y]
         [g][y][y]
         [r][y][w]
[r][o][g][y][g][g][r][r][o][b][b][w]
[r][r][o][y][g][b][r][o][o][b][b][w]
[o][r][b][y][g][g][o][o][o][b][b][y]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 7:
         [r][g][b]
         [y][y][y]
         [w][y][y]
[y][g][g][r][r][o][b][b][w][r][o][g]
[r][r][o][y][g][b][r][o][o][b][b][w]
[o][r][b][y][g][g][o][o][o][b][b][y]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 8:
         [r][g][b]
         [y][y][y]
         [y][y][y]
[g][o][b][r][r][o][b][b][w][r][o][w]
[g][r][r][g][g][b][r][o][o][b][b][y]
[y][r][o][g][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 9:
         [r][g][b]
         [y][y][y]
         [b][r][o]
[g][o][y][o][b][g][w][b][w][r][o][w]
[g][r][y][r][g][g][w][o][o][b][b][y]
[y][r][y][r][g][g][y][o][o][b][b][r]
         [b][r][o]
         [w][w][w]
         [g][w][w]


Step 10:
         [b][y][r]
         [r][y][g]
         [o][y][b]
[o][b][g][w][b][w][r][o][w][g][o][y]
[g][r][y][r][g][g][w][o][o][b][b][y]
[y][r][y][r][g][g][y][o][o][b][b][r]
         [b][r][o]
         [w][w][w]
         [g][w][w]


Step 11:
         [b][y][r]
         [r][y][g]
         [y][y][g]
[o][b][b][r][r][w][o][o][w][g][o][y]
[g][r][r][g][g][b][y][o][o][b][b][y]
[y][r][o][g][g][w][b][o][o][b][b][r]
         [y][w][r]
         [w][w][w]
         [g][w][w]


Step 12:
         [y][r][b]
         [y][y][y]
         [g][g][r]
[r][r][w][o][o][w][g][o][y][o][b][b]
[g][r][r][g][g][b][y][o][o][b][b][y]
[y][r][o][g][g][w][b][o][o][b][b][r]
         [y][w][r]
         [w][w][w]
         [g][w][w]


Step 13:
         [y][r][w]
         [y][y][b]
         [g][g][w]
[r][r][w][o][o][r][b][y][g][r][b][b]
[g][r][r][g][g][w][o][o][o][y][b][y]
[y][r][o][g][g][w][o][o][y][b][b][r]
         [y][w][b]
         [w][w][b]
         [g][w][o]


Step 14:
         [w][b][w]
         [r][y][g]
         [y][y][g]
[r][b][b][r][r][w][o][o][r][b][y][g]
[g][r][r][g][g][w][o][o][o][y][b][y]
[y][r][o][g][g][w][o][o][y][b][b][r]
         [y][w][b]
         [w][w][b]
         [g][w][o]


Step 15:
         [w][b][b]
         [r][y][y]
         [y][y][b]
[r][b][b][r][r][w][r][o][y][o][y][g]
[g][r][r][g][g][g][o][o][o][b][b][y]
[y][r][o][g][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 16:
         [b][y][y]
         [y][y][r]
         [b][b][w]
[r][o][y][o][y][g][r][b][b][r][r][w]
[g][r][r][g][g][g][o][o][o][b][b][y]
[y][r][o][g][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 17:
         [y][g][r]
         [y][y][r]
         [b][b][w]
[g][o][y][o][y][g][r][b][b][w][y][r]
[w][r][r][g][g][g][o][o][y][r][b][b]
[w][r][o][g][g][g][o][o][y][r][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 18:
         [r][r][w]
         [g][y][b]
         [y][y][b]
[w][y][r][g][o][y][o][y][g][r][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
[w][r][o][g][g][g][o][o][y][r][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 19:
         [g][y][y]
         [g][y][b]
         [y][y][b]
[w][y][r][g][o][y][o][y][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 20:
         [g][y][y]
         [g][y][b]
         [o][r][r]
[w][y][y][g][g][g][y][y][b][r][r][r]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 21:
         [o][g][g]
         [r][y][y]
         [r][b][y]
[g][g][g][y][y][b][r][r][r][w][y][y]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 22:
         [o][g][g]
         [r][y][y]
         [r][y][b]
[g][g][y][b][o][y][o][r][r][w][y][y]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 23:
         [b][y][r]
         [y][y][r]
         [g][g][o]
[o][r][r][w][y][y][g][g][y][b][o][y]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 24:
         [b][y][r]
         [y][y][r]
         [r][b][r]
[o][r][g][y][y][w][g][g][y][b][o][y]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 25:
         [r][y][b]
         [b][y][y]
         [r][r][r]
[y][y][w][g][g][y][b][o][y][o][r][g]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 26:
         [r][y][b]
         [b][y][y]
         [b][g][o]
[y][y][r][y][y][y][g][o][y][o][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [o][g][b]
         [y][y][b]
         [b][y][r]
[g][o][y][o][r][g][y][y][r][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [o][g][b]
         [y][y][b]
         [r][r][y]
[g][o][w][g][g][o][b][y][r][y][y][y]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 29:
         [o][g][b]
         [y][y][b]
         [r][r][y]
[g][o][w][g][g][b][r][o][o][w][y][y]
[r][r][w][g][g][b][y][o][o][w][b][b]
[r][r][w][g][g][y][b][y][r][y][b][b]
         [o][o][o]
         [w][w][r]
         [w][w][g]


Step 30:
         [o][g][b]
         [y][y][b]
         [w][w][w]
[g][o][o][g][g][g][r][o][o][w][y][y]
[r][r][o][g][g][g][r][o][o][w][b][b]
[r][r][o][y][b][b][y][y][r][y][b][b]
         [b][y][r]
         [w][w][r]
         [w][w][g]


Step 31:
         [o][g][g]
         [y][y][g]
         [w][w][b]
[g][o][o][g][g][r][y][r][r][w][y][y]
[r][r][o][g][g][r][y][o][o][b][b][b]
[r][r][o][y][b][g][r][o][o][b][b][b]
         [b][y][y]
         [w][w][w]
         [w][w][w]


Step 32:
         [o][g][g]
         [y][y][g]
         [y][y][b]
[g][o][r][g][b][y][o][r][r][w][y][y]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [b][y][y]
         [g][y][y]
         [g][g][o]
[o][r][r][w][y][y][g][o][r][g][b][y]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [b][y][y]
         [b][y][y]
         [y][g][o]
[r][r][o][b][y][y][g][o][r][g][b][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [r][w][w]
         [r][w][w]


Step 35:
         [b][y][y]
         [b][y][y]
         [g][o][o]
[r][r][o][y][g][g][w][o][r][g][b][w]
[r][r][g][y][g][g][w][o][o][b][b][w]
[y][y][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [r][w][w]
         [r][w][w]


Step 36:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[o][g][y][o][g][g][w][o][r][g][b][g]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][g][b][r][r][o][b][o][r][g][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][o][b][o][r][g][b][g][o][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][o][r][g][b][g][o][g][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 40:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[y][o][r][g][b][g][o][g][w][r][r][r]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 41:
         [g][b][b]
         [y][y][y]
         [y][y][y]
[r][r][o][b][b][g][o][g][w][r][r][y]
[o][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 42:
         [w][w][r]
         [y][y][y]
         [y][y][y]
[o][r][o][b][b][g][o][g][y][b][b][b]
[o][r][r][g][g][g][o][o][o][y][b][b]
[w][r][r][g][g][g][o][o][r][y][r][r]
         [w][w][w]
         [w][w][w]
         [b][b][g]


Step 43:
         [w][w][r]
         [y][y][y]
         [y][y][y]
[o][r][o][b][b][g][o][g][y][b][b][b]
[o][r][r][g][g][g][o][o][o][y][b][b]
[g][g][g][o][o][r][y][r][r][w][r][r]
         [w][w][g]
         [w][w][b]
         [w][w][b]


Step 44:
         [w][w][g]
         [y][y][g]
         [y][y][r]
[o][r][o][b][b][g][y][o][o][y][b][b]
[o][r][r][g][g][b][r][o][g][y][b][b]
[g][g][g][o][o][b][r][o][y][r][r][r]
         [w][w][w]
         [w][w][y]
         [w][w][b]


Step 45:
         [g][g][r]
         [w][y][y]
         [w][y][y]
[y][b][b][o][r][o][b][b][g][y][o][o]
[o][r][r][g][g][b][r][o][g][y][b][b]
[g][g][g][o][o][b][r][o][y][r][r][r]
         [w][w][w]
         [w][w][y]
         [w][w][b]


Step 46:
         [g][g][r]
         [w][y][y]
         [w][y][y]
[y][b][b][o][r][r][g][g][y][b][o][o]
[o][r][r][g][g][y][b][o][o][y][b][b]
[g][g][g][o][o][y][b][r][r][w][r][r]
         [w][w][o]
         [w][w][b]
         [w][w][b]


Step 47:
         [w][w][g]
         [y][y][g]
         [y][y][r]
[o][r][r][g][g][y][b][o][o][y][b][b]
[o][r][r][g][g][y][b][o][o][y][b][b]
[g][g][g][o][o][y][b][r][r][w][r][r]
         [w][w][o]
         [w][w][b]
         [w][w][b]


Step 48:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[g][g][g][o][o][r][b][b][b][o][r][r]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 49:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


