Scramble (38 moves): L' B2 U' B U2 B R L F2 R2 U2 B' B B2 L' R L' R B2 F R' L2 L R' D' U' D' L2 U' U' D B' B' R' F F R L'

Scrambled Cube:
         [y][w][g]
         [g][y][w]
         [g][w][o]
[r][o][o][y][g][g][w][r][y][r][b][b]
[y][r][b][r][g][w][o][o][o][b][b][g]
[r][y][w][o][g][y][b][o][r][w][r][w]
         [b][r][o]
         [b][w][y]
         [g][y][b]


Solution (56 moves): R2 D2 R F2 B2 U F' U F U' R U R' U' B U' B' U2 R' U' R B' U B U L U' L' U L' U L U F U' F' U B' R2 F R F' R B U2 L' U R' U2 L U' L' U2 R L U'

Step-by-Step Solution:
Step 1:
         [y][w][o]
         [g][y][y]
         [g][w][b]
[r][o][o][y][g][w][r][o][b][y][b][b]
[y][r][b][r][g][b][o][o][o][w][b][g]
[r][y][w][o][g][r][y][r][w][g][r][w]
         [b][r][g]
         [b][w][w]
         [g][y][o]


Step 2:
         [y][w][o]
         [g][y][y]
         [g][w][b]
[r][o][o][y][g][w][r][o][b][y][b][b]
[y][r][b][r][g][b][o][o][o][w][b][g]
[y][r][w][g][r][w][r][y][w][o][g][r]
         [o][y][g]
         [w][w][b]
         [g][r][b]


Step 3:
         [y][w][w]
         [g][y][b]
         [g][w][w]
[r][o][o][y][g][g][r][o][r][b][b][b]
[y][r][b][r][g][b][y][o][o][y][b][g]
[y][r][w][g][r][b][w][o][b][o][g][r]
         [o][y][o]
         [w][w][w]
         [g][r][y]


Step 4:
         [y][w][w]
         [g][y][b]
         [o][y][o]
[r][o][w][b][r][g][w][o][r][b][b][b]
[y][r][y][b][g][r][b][o][o][y][b][g]
[y][r][r][g][g][y][o][o][b][o][g][r]
         [w][w][g]
         [w][w][w]
         [g][r][y]


Step 5:
         [y][r][g]
         [g][y][b]
         [o][y][o]
[b][o][w][b][r][g][w][o][y][r][g][o]
[o][r][y][b][g][r][b][o][y][g][b][y]
[r][r][r][g][g][y][o][o][r][b][b][b]
         [w][w][g]
         [w][w][w]
         [w][w][y]


Step 6:
         [o][g][y]
         [y][y][r]
         [o][b][g]
[b][r][g][w][o][y][r][g][o][b][o][w]
[o][r][y][b][g][r][b][o][y][g][b][y]
[r][r][r][g][g][y][o][o][r][b][b][b]
         [w][w][g]
         [w][w][w]
         [w][w][y]


Step 7:
         [o][g][y]
         [y][y][r]
         [r][b][o]
[b][r][g][y][r][y][g][g][o][b][o][w]
[o][r][b][o][g][g][w][o][y][g][b][y]
[r][r][o][w][b][g][w][o][r][b][b][b]
         [g][y][r]
         [w][w][w]
         [w][w][y]


Step 8:
         [r][y][o]
         [b][y][g]
         [o][r][y]
[y][r][y][g][g][o][b][o][w][b][r][g]
[o][r][b][o][g][g][w][o][y][g][b][y]
[r][r][o][w][b][g][w][o][r][b][b][b]
         [g][y][r]
         [w][w][w]
         [w][w][y]


Step 9:
         [r][y][o]
         [b][y][g]
         [o][b][y]
[y][r][g][w][o][g][o][o][w][b][r][g]
[o][r][y][b][g][g][r][o][y][g][b][y]
[r][r][r][g][g][o][y][o][r][b][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][y]


Step 10:
         [o][g][y]
         [y][y][b]
         [r][b][o]
[b][r][g][y][r][g][w][o][g][o][o][w]
[o][r][y][b][g][g][r][o][y][g][b][y]
[r][r][r][g][g][o][y][o][r][b][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][y]


Step 11:
         [o][g][g]
         [y][y][g]
         [r][b][o]
[b][r][g][y][r][b][y][r][w][o][o][w]
[o][r][y][b][g][w][o][o][o][b][b][y]
[r][r][r][g][g][y][r][y][g][y][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][o]


Step 12:
         [r][y][o]
         [b][y][g]
         [o][g][g]
[y][r][b][y][r][w][o][o][w][b][r][g]
[o][r][y][b][g][w][o][o][o][b][b][y]
[r][r][r][g][g][y][r][y][g][y][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][o]


Step 13:
         [r][y][y]
         [b][y][b]
         [o][g][b]
[y][r][b][y][r][o][w][o][g][o][r][g]
[o][r][y][b][g][g][o][o][y][g][b][y]
[r][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][y]


Step 14:
         [y][b][b]
         [y][y][g]
         [r][b][o]
[o][r][g][y][r][b][y][r][o][w][o][g]
[o][r][y][b][g][g][o][o][y][g][b][y]
[r][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][y]


Step 15:
         [o][y][r]
         [y][y][g]
         [r][b][o]
[b][r][g][y][r][b][y][r][y][b][g][w]
[b][r][y][b][g][g][o][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][y][g]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 16:
         [r][g][o]
         [y][y][b]
         [o][y][r]
[b][g][w][b][r][g][y][r][b][y][r][y]
[b][r][y][b][g][g][o][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][y][g]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 17:
         [y][b][b]
         [y][y][b]
         [o][y][r]
[o][g][w][b][r][g][y][r][r][y][o][g]
[o][r][y][b][g][g][o][o][g][r][b][y]
[r][r][r][g][g][g][o][o][o][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][b]


Step 18:
         [r][y][o]
         [b][y][y]
         [b][b][y]
[y][r][r][y][o][g][o][g][w][b][r][g]
[o][r][y][b][g][g][o][o][g][r][b][y]
[r][r][r][g][g][g][o][o][o][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][b]


Step 19:
         [r][y][y]
         [b][y][r]
         [b][b][b]
[y][r][r][y][o][o][w][g][o][b][r][g]
[o][r][y][b][g][y][g][o][o][w][b][y]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 20:
         [y][r][b]
         [y][y][b]
         [r][b][b]
[b][r][g][y][r][r][y][o][o][w][g][o]
[o][r][y][b][g][y][g][o][o][w][b][y]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 21:
         [y][r][r]
         [y][y][y]
         [r][b][y]
[b][r][g][y][r][g][o][g][y][b][g][o]
[o][r][y][b][g][g][o][o][o][b][b][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 22:
         [r][o][b]
         [y][y][y]
         [r][b][y]
[w][r][g][y][r][g][o][g][y][o][y][b]
[w][r][y][b][g][g][o][o][r][g][b][b]
[w][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][y]


Step 23:
         [r][y][r]
         [b][y][o]
         [y][y][b]
[y][r][g][o][g][y][o][y][b][w][r][g]
[w][r][y][b][g][g][o][o][r][g][b][b]
[w][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][y]


Step 24:
         [b][r][r]
         [b][y][o]
         [y][y][b]
[r][r][g][o][g][y][o][y][y][b][g][w]
[y][r][y][b][g][g][o][o][o][b][b][r]
[r][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 25:
         [y][b][b]
         [y][y][r]
         [b][o][r]
[o][g][y][o][y][y][b][g][w][r][r][g]
[y][r][y][b][g][g][o][o][o][b][b][r]
[r][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 26:
         [g][b][b]
         [r][y][r]
         [g][o][r]
[r][y][o][y][y][y][b][g][w][r][r][y]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][y][y][b][g][g][o][o][o][b][b][w]
         [o][w][w]
         [b][w][w]
         [g][w][w]


Step 27:
         [b][r][r]
         [b][y][o]
         [g][r][g]
[r][r][y][r][y][o][y][y][y][b][g][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][y][y][b][g][g][o][o][o][b][b][w]
         [o][w][w]
         [b][w][w]
         [g][w][w]


Step 28:
         [r][r][r]
         [y][y][o]
         [b][r][g]
[y][g][y][o][y][o][y][y][y][b][g][g]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [b][y][r]
         [r][y][r]
         [g][o][r]
[o][y][o][y][y][y][b][g][g][y][g][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [y][y][r]
         [b][y][r]
         [g][o][r]
[o][y][r][w][y][y][b][g][g][y][g][g]
[y][r][r][w][g][g][o][o][o][b][b][r]
[o][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 31:
         [g][b][y]
         [o][y][y]
         [r][r][r]
[w][y][y][b][g][g][y][g][g][o][y][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
[o][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 32:
         [b][b][y]
         [r][y][y]
         [r][r][r]
[o][y][w][g][g][g][y][g][g][o][y][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][r][b]
         [r][y][b]
         [r][y][y]
[g][g][g][y][g][g][o][y][y][o][y][w]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][r][b]
         [r][y][b]
         [y][y][g]
[g][g][b][r][o][y][r][y][y][o][y][w]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 35:
         [b][b][g]
         [r][y][y]
         [r][r][y]
[o][y][w][g][g][b][r][o][y][r][y][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][b][g]
         [r][y][y]
         [r][y][y]
[o][y][y][b][g][g][o][o][y][r][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [r][r][b]
         [y][y][b]
         [y][y][g]
[b][g][g][o][o][y][r][y][y][o][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][r][b]
         [y][y][b]
         [y][y][g]
[w][g][g][o][o][y][r][y][r][y][b][b]
[w][r][r][g][g][g][o][o][r][y][b][b]
[w][r][r][g][g][g][o][o][b][o][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][y]


Step 39:
         [r][r][w]
         [y][y][w]
         [y][y][y]
[w][g][g][o][o][o][b][o][o][g][b][b]
[w][r][r][g][g][y][r][o][o][g][b][b]
[w][r][r][g][g][y][r][y][r][y][b][b]
         [w][w][b]
         [w][w][b]
         [o][o][g]


Step 40:
         [r][r][w]
         [y][y][w]
         [r][r][g]
[w][g][w][g][g][o][y][o][o][g][b][b]
[w][r][w][g][g][o][y][o][o][g][b][b]
[w][r][b][y][y][o][y][y][r][y][b][b]
         [r][r][b]
         [w][w][b]
         [o][o][g]


Step 41:
         [r][r][o]
         [y][y][o]
         [r][r][o]
[w][g][w][g][g][b][y][y][y][g][b][b]
[w][r][w][g][g][b][y][o][o][w][b][b]
[w][r][b][y][y][g][r][o][o][w][b][b]
         [r][r][y]
         [w][w][g]
         [o][o][g]


Step 42:
         [r][r][o]
         [y][y][o]
         [y][y][r]
[w][g][o][b][b][g][y][y][y][g][b][b]
[w][r][r][g][g][y][r][o][o][w][b][b]
[w][r][r][g][g][y][r][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [o][o][g]


Step 43:
         [r][r][g]
         [y][y][y]
         [y][y][y]
[w][g][o][b][b][b][r][r][y][r][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][g]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][o][b][b][b][r][r][g][o][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][g][o][o][r][g][g][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [o][y][y]
         [g][y][y]
         [g][y][y]
[g][r][r][w][o][r][g][g][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 47:
         [g][g][o]
         [y][y][y]
         [y][y][y]
[w][o][r][g][g][o][b][b][y][g][r][r]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 48:
         [g][g][b]
         [y][y][b]
         [y][y][g]
[w][o][r][g][g][o][y][o][o][w][r][r]
[r][r][r][w][g][y][b][o][o][w][b][y]
[r][r][r][w][g][y][b][o][o][w][b][y]
         [b][w][o]
         [b][w][g]
         [b][w][g]


Step 49:
         [g][y][y]
         [b][y][y]
         [b][g][g]
[y][o][o][w][r][r][w][o][r][g][g][o]
[r][r][r][w][g][y][b][o][o][w][b][y]
[r][r][r][w][g][y][b][o][o][w][b][y]
         [b][w][o]
         [b][w][g]
         [b][w][g]


Step 50:
         [y][y][y]
         [y][y][y]
         [o][g][g]
[r][r][y][g][r][r][w][o][r][g][g][b]
[r][r][o][b][g][y][b][o][o][w][b][b]
[r][r][o][b][g][y][b][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [w][w][g]


Step 51:
         [y][y][g]
         [y][y][g]
         [y][y][o]
[g][g][b][r][r][y][g][r][r][w][o][r]
[r][r][o][b][g][y][b][o][o][w][b][b]
[r][r][o][b][g][y][b][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [w][w][g]


Step 52:
         [r][y][g]
         [b][y][g]
         [b][y][o]
[b][o][o][w][r][y][g][r][r][w][o][y]
[g][r][r][w][g][y][b][o][o][w][b][y]
[g][r][r][w][g][y][b][o][o][w][b][y]
         [b][w][o]
         [b][w][g]
         [r][w][g]


Step 53:
         [o][y][b]
         [g][y][b]
         [g][y][r]
[g][r][r][w][o][y][b][o][o][w][r][y]
[g][r][r][w][g][y][b][o][o][w][b][y]
[g][r][r][w][g][y][b][o][o][w][b][y]
         [b][w][o]
         [b][w][g]
         [r][w][g]


Step 54:
         [o][y][y]
         [g][y][y]
         [g][y][y]
[g][r][r][w][o][o][b][b][b][r][r][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 56:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


