Scramble (32 moves): D2 R2 U' F2 U F' B2 U D L2 U2 B F' U F' D2 U' D D' R' L' F U2 L' D2 F' L R' R' D2 L2 U2

Scrambled Cube:
         [o][y][g]
         [w][y][b]
         [w][b][y]
[y][g][o][g][o][b][r][y][o][y][r][b]
[y][r][o][g][g][r][g][o][w][b][b][g]
[o][y][g][w][w][r][y][r][r][w][r][w]
         [r][o][g]
         [o][w][b]
         [b][w][b]


Solution (55 moves): F' U' D B' R' F2 B U B' U R U' R' B U' B' U' B U B' U' B' U B U L U L' F U' F' U2 F U' F2 B L F B' U2 F' B L F B' U' F2 R2 F L F' R2 F L' F

Step-by-Step Solution:
Step 1:
         [o][y][g]
         [w][y][b]
         [r][g][y]
[y][g][y][b][r][r][g][y][o][y][r][b]
[y][r][b][o][g][w][o][o][w][b][b][g]
[o][y][w][g][g][w][r][r][r][w][r][w]
         [o][o][g]
         [o][w][b]
         [b][w][b]


Step 2:
         [g][b][y]
         [y][y][g]
         [o][w][r]
[y][r][b][y][g][y][b][r][r][g][y][o]
[y][r][b][o][g][w][o][o][w][b][b][g]
[o][y][w][g][g][w][r][r][r][w][r][w]
         [o][o][g]
         [o][w][b]
         [b][w][b]


Step 3:
         [g][b][y]
         [y][y][g]
         [o][w][r]
[y][r][b][y][g][y][b][r][r][g][y][o]
[y][r][b][o][g][w][o][o][w][b][b][g]
[w][r][w][o][y][w][g][g][w][r][r][r]
         [b][o][o]
         [w][w][o]
         [b][b][g]


Step 4:
         [w][y][y]
         [y][y][g]
         [o][w][r]
[b][r][b][y][g][y][b][r][g][o][g][r]
[b][r][b][o][g][w][o][o][b][y][b][r]
[g][r][w][o][y][w][g][g][y][g][b][r]
         [b][o][o]
         [w][w][o]
         [w][w][r]


Step 5:
         [w][y][g]
         [y][y][y]
         [o][w][o]
[b][r][b][y][g][y][g][b][y][r][g][r]
[b][r][b][o][g][g][r][o][g][o][b][r]
[g][r][w][o][y][r][b][o][g][o][b][r]
         [b][o][y]
         [w][w][w]
         [w][w][w]


Step 6:
         [w][y][g]
         [y][y][y]
         [y][o][b]
[b][r][b][r][y][o][w][b][y][r][g][r]
[b][r][r][g][g][o][b][o][g][o][b][r]
[g][r][g][y][g][y][b][o][g][o][b][r]
         [o][w][o]
         [w][w][w]
         [w][w][w]


Step 7:
         [y][g][g]
         [y][y][y]
         [y][o][b]
[g][r][b][r][y][o][w][b][w][o][o][r]
[y][r][r][g][g][o][b][o][w][b][b][g]
[w][r][g][y][g][y][b][o][w][r][r][r]
         [o][w][o]
         [w][w][w]
         [b][b][g]


Step 8:
         [y][y][y]
         [o][y][g]
         [b][y][g]
[r][y][o][w][b][w][o][o][r][g][r][b]
[y][r][r][g][g][o][b][o][w][b][b][g]
[w][r][g][y][g][y][b][o][w][r][r][r]
         [o][w][o]
         [w][w][w]
         [b][b][g]


Step 9:
         [w][y][r]
         [o][y][g]
         [b][y][g]
[b][y][o][w][b][w][o][o][y][b][g][r]
[b][r][r][g][g][o][b][o][y][r][b][r]
[g][r][g][y][g][y][b][o][y][g][b][r]
         [o][w][o]
         [w][w][w]
         [w][w][r]


Step 10:
         [b][o][w]
         [y][y][y]
         [g][g][r]
[w][b][w][o][o][y][b][g][r][b][y][o]
[b][r][r][g][g][o][b][o][y][r][b][r]
[g][r][g][y][g][y][b][o][y][g][b][r]
         [o][w][o]
         [w][w][w]
         [w][w][r]


Step 11:
         [b][o][y]
         [y][y][o]
         [g][g][y]
[w][b][w][o][o][o][b][b][b][r][y][o]
[b][r][r][g][g][w][o][o][g][y][b][r]
[g][r][g][y][g][r][y][y][r][w][b][r]
         [o][w][g]
         [w][w][r]
         [w][w][b]


Step 12:
         [y][o][y]
         [o][y][g]
         [b][y][g]
[r][y][o][w][b][w][o][o][o][b][b][b]
[b][r][r][g][g][w][o][o][g][y][b][r]
[g][r][g][y][g][r][y][y][r][w][b][r]
         [o][w][g]
         [w][w][r]
         [w][w][b]


Step 13:
         [y][o][w]
         [o][y][y]
         [b][y][b]
[r][y][o][w][b][y][o][g][r][b][b][b]
[b][r][r][g][g][g][o][o][y][r][b][r]
[g][r][g][y][g][g][o][o][y][g][b][r]
         [o][w][w]
         [w][w][w]
         [w][w][r]


Step 14:
         [r][y][y]
         [o][y][y]
         [b][y][b]
[w][y][o][w][b][y][o][g][r][g][r][b]
[o][r][r][g][g][g][o][o][w][b][b][b]
[y][r][g][y][g][g][o][o][w][r][r][b]
         [o][w][w]
         [w][w][w]
         [r][b][g]


Step 15:
         [y][y][b]
         [y][y][y]
         [r][o][b]
[g][r][b][w][y][o][w][b][y][o][g][r]
[o][r][r][g][g][g][o][o][w][b][b][b]
[y][r][g][y][g][g][o][o][w][r][r][b]
         [o][w][w]
         [w][w][w]
         [r][b][g]


Step 16:
         [y][o][g]
         [y][y][y]
         [r][o][b]
[r][r][b][w][y][o][w][b][y][r][b][b]
[b][r][r][g][g][g][o][o][y][g][b][r]
[g][r][g][y][g][g][o][o][b][o][b][r]
         [o][w][w]
         [w][w][w]
         [w][w][y]


Step 17:
         [g][y][b]
         [o][y][o]
         [y][y][r]
[r][b][b][r][r][b][w][y][o][w][b][y]
[b][r][r][g][g][g][o][o][y][g][b][r]
[g][r][g][y][g][g][o][o][b][o][b][r]
         [o][w][w]
         [w][w][w]
         [w][w][y]


Step 18:
         [o][y][b]
         [o][y][o]
         [y][y][r]
[b][b][b][r][r][b][w][y][y][o][g][w]
[y][r][r][g][g][g][o][o][w][b][b][b]
[g][r][g][y][g][g][o][o][w][r][r][y]
         [o][w][w]
         [w][w][w]
         [r][b][g]


Step 19:
         [y][o][o]
         [y][y][y]
         [r][o][b]
[r][r][b][w][y][y][o][g][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
[g][r][g][y][g][g][o][o][w][r][r][y]
         [o][w][w]
         [w][w][w]
         [r][b][g]


Step 20:
         [g][y][r]
         [y][y][y]
         [r][o][b]
[r][r][b][w][y][y][o][g][y][b][b][y]
[b][r][r][g][g][g][o][o][o][b][b][r]
[g][r][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 21:
         [r][y][b]
         [y][y][o]
         [g][y][r]
[b][b][y][r][r][b][w][y][y][o][g][y]
[b][r][r][g][g][g][o][o][o][b][b][r]
[g][r][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 22:
         [g][b][b]
         [y][y][o]
         [g][y][r]
[w][b][y][r][r][b][w][y][r][y][r][r]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][g][y][g][g][o][o][b][o][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][y]


Step 23:
         [g][y][g]
         [y][y][b]
         [r][o][b]
[r][r][b][w][y][r][y][r][r][w][b][y]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][g][y][g][g][o][o][b][o][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][y]


Step 24:
         [r][y][b]
         [y][y][b]
         [r][o][b]
[g][r][b][w][y][r][y][r][y][o][g][w]
[y][r][r][g][g][g][o][o][o][b][b][b]
[g][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [w][w][w]
         [r][w][w]


Step 25:
         [r][y][r]
         [o][y][y]
         [b][b][b]
[w][y][r][y][r][y][o][g][w][g][r][b]
[y][r][r][g][g][g][o][o][o][b][b][b]
[g][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [w][w][w]
         [r][w][w]


Step 26:
         [y][y][r]
         [b][y][y]
         [b][b][b]
[g][y][w][r][r][y][o][g][w][g][r][r]
[r][r][y][o][g][g][o][o][o][b][b][w]
[g][r][r][b][g][g][o][o][o][b][b][o]
         [y][w][w]
         [g][w][w]
         [y][w][w]


Step 27:
         [b][b][y]
         [b][y][y]
         [b][y][r]
[r][r][y][o][g][w][g][r][r][g][y][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[g][r][r][b][g][g][o][o][o][b][b][o]
         [y][w][w]
         [g][w][w]
         [y][w][w]


Step 28:
         [o][b][y]
         [o][y][y]
         [b][y][r]
[y][y][r][y][g][w][g][r][r][g][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [o][b][y]
         [o][y][y]
         [g][r][r]
[y][y][o][y][g][y][b][r][r][g][y][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 30:
         [y][y][r]
         [b][y][r]
         [o][o][g]
[g][y][b][y][y][o][y][g][y][b][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 31:
         [y][y][r]
         [b][y][r]
         [y][y][r]
[g][y][g][o][g][w][g][g][y][b][r][r]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][y][y]
         [r][y][b]
         [r][y][y]
[g][g][y][b][r][r][g][y][g][o][g][w]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][y][y]
         [r][y][b]
         [o][o][y]
[g][g][b][y][y][b][r][y][g][o][g][w]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][b][y]
         [y][y][o]
         [r][r][o]
[o][g][w][g][g][b][y][y][b][r][y][g]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][b][y]
         [y][y][o]
         [g][o][o]
[o][g][y][r][g][g][w][y][b][r][y][g]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][o][o]
         [y][y][o]
         [g][o][o]
[y][g][y][r][g][g][w][y][w][b][b][r]
[b][r][y][r][g][g][w][o][w][b][b][y]
[y][r][y][b][g][g][w][o][w][b][b][g]
         [o][r][r]
         [w][w][w]
         [o][r][r]


Step 37:
         [g][o][o]
         [y][y][o]
         [r][o][o]
[y][b][y][b][g][g][w][y][w][b][b][o]
[r][r][g][y][g][g][w][o][w][b][b][w]
[y][y][y][g][g][g][w][o][w][b][b][o]
         [r][r][r]
         [r][w][w]
         [b][r][r]


Step 38:
         [g][o][o]
         [y][y][o]
         [y][g][y]
[y][b][r][g][y][b][r][y][w][b][b][o]
[r][r][r][g][g][g][o][o][w][b][b][w]
[y][y][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [r][w][w]
         [b][r][r]


Step 39:
         [y][r][y]
         [y][y][o]
         [y][g][y]
[b][b][r][g][y][b][r][y][g][o][w][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][y][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [r][w][w]
         [w][w][w]


Step 40:
         [y][g][y]
         [o][y][y]
         [y][r][y]
[r][y][g][o][w][o][b][b][r][g][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][y][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [r][w][w]
         [w][w][w]


Step 41:
         [y][g][y]
         [o][y][y]
         [b][o][o]
[r][y][y][o][g][g][w][b][r][g][y][b]
[r][r][r][w][g][g][w][o][o][b][b][b]
[r][y][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [r][w][w]
         [w][w][w]


Step 42:
         [r][o][o]
         [o][y][y]
         [b][o][o]
[y][y][y][o][g][g][w][b][w][b][b][g]
[g][r][r][w][g][g][w][o][w][b][b][y]
[y][y][y][o][g][g][w][o][w][b][b][b]
         [g][r][r]
         [r][w][w]
         [r][r][r]


Step 43:
         [b][o][o]
         [y][y][y]
         [g][o][o]
[y][g][y][r][g][g][w][b][w][b][b][r]
[y][r][y][o][g][g][w][o][w][b][b][r]
[y][r][y][b][g][g][w][o][w][b][b][g]
         [o][r][r]
         [w][w][w]
         [o][r][r]


Step 44:
         [b][o][o]
         [y][y][y]
         [y][y][y]
[y][g][o][b][o][r][g][b][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 45:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][g][o][b][o][r][g][b][b][r][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][g][o][g][o][b][o][r][g][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][r][g][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][b][o][g][o][g][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][y]
         [y][y][w]
         [w][w][w]
[r][r][o][g][g][b][o][o][g][o][b][b]
[r][r][o][g][g][b][o][o][r][g][b][b]
[r][r][b][o][g][g][r][o][r][g][b][b]
         [y][y][y]
         [w][w][y]
         [w][w][w]


Step 49:
         [y][y][y]
         [y][y][w]
         [b][o][o]
[r][r][y][o][g][g][w][o][g][o][b][b]
[r][r][y][g][g][g][w][o][r][g][b][b]
[r][r][y][g][b][b][w][o][r][g][b][b]
         [r][o][o]
         [w][w][y]
         [w][w][w]


Step 50:
         [b][y][y]
         [b][y][w]
         [b][o][o]
[r][r][r][y][g][g][w][o][g][o][b][w]
[r][r][r][y][g][g][w][o][r][g][b][w]
[y][y][y][b][b][b][w][o][r][g][b][r]
         [o][o][o]
         [g][w][y]
         [g][w][w]


Step 51:
         [b][y][y]
         [b][y][w]
         [w][w][w]
[r][r][o][g][g][b][o][o][g][o][b][w]
[r][r][o][g][g][b][o][o][r][g][b][w]
[y][y][b][y][y][b][o][o][r][g][b][r]
         [r][r][y]
         [g][w][y]
         [g][w][w]


Step 52:
         [b][y][y]
         [b][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][o][b][b][w]
[r][r][o][g][g][g][r][o][o][b][b][w]
[y][y][b][y][y][o][g][o][o][b][b][r]
         [r][r][y]
         [g][w][w]
         [g][w][w]


Step 53:
         [b][y][y]
         [b][y][y]
         [b][o][o]
[r][r][r][y][g][g][w][o][o][b][b][w]
[r][r][r][y][g][g][w][o][o][b][b][w]
[y][y][y][o][g][g][w][o][o][b][b][r]
         [g][r][r]
         [g][w][w]
         [g][w][w]


Step 54:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


