Scramble (35 moves): R2 B' B' F2 U' F' L' U F2 D' B2 B2 R F B' R' F D L2 L2 R B B R U2 L U2 D2 L' B' U' U D U R'

Scrambled Cube:
         [y][r][o]
         [y][y][o]
         [r][y][g]
[r][o][g][y][r][w][o][b][b][y][w][b]
[w][r][g][o][g][g][r][o][w][b][b][g]
[o][g][o][b][w][w][b][r][r][g][b][y]
         [w][o][r]
         [y][w][b]
         [g][y][w]


Solution (56 moves): F' B' R' D2 R2 B2 D2 F' U F U' R U R' L U L' B U' B' U B U' B2 U2 B U' F U2 F' U F U' F' U2 F' L F R' F' L' F R U2 B2 D L' U L' U' L D' B2 R' U R

Step-by-Step Solution:
Step 1:
         [y][r][o]
         [y][y][o]
         [o][r][b]
[r][o][g][w][g][w][r][b][b][y][w][b]
[w][r][y][r][g][w][o][o][w][b][b][g]
[o][g][r][y][o][b][w][r][r][g][b][y]
         [g][g][o]
         [y][w][b]
         [g][y][w]


Step 2:
         [o][w][r]
         [y][y][o]
         [o][r][b]
[g][o][g][w][g][w][r][b][y][b][g][y]
[y][r][y][r][g][w][o][o][r][w][b][b]
[w][g][r][y][o][b][w][r][o][y][b][g]
         [g][g][o]
         [y][w][b]
         [r][w][b]


Step 3:
         [o][w][y]
         [y][y][w]
         [o][r][b]
[g][o][g][w][g][r][y][r][o][b][g][y]
[y][r][y][r][g][o][b][o][r][b][b][b]
[w][g][r][y][o][b][r][o][w][o][b][g]
         [g][g][w]
         [y][w][w]
         [r][w][b]


Step 4:
         [o][w][y]
         [y][y][w]
         [o][r][b]
[g][o][g][w][g][r][y][r][o][b][g][y]
[y][r][y][r][g][o][b][o][r][b][b][b]
[r][o][w][o][b][g][w][g][r][y][o][b]
         [b][w][r]
         [w][w][y]
         [w][g][g]


Step 5:
         [o][w][r]
         [y][y][y]
         [o][r][g]
[g][o][g][w][g][y][r][g][w][g][g][y]
[y][r][y][r][g][b][r][o][b][o][b][b]
[r][o][w][o][b][b][o][r][y][r][o][b]
         [b][w][y]
         [w][w][w]
         [w][g][b]


Step 6:
         [b][g][w]
         [y][y][y]
         [o][r][g]
[y][o][g][w][g][y][r][g][r][b][o][r]
[b][r][y][r][g][b][r][o][y][b][b][o]
[w][o][w][o][b][b][o][r][g][y][g][g]
         [b][w][y]
         [w][w][w]
         [r][w][o]


Step 7:
         [b][g][w]
         [y][y][y]
         [o][r][g]
[y][o][g][w][g][y][r][g][r][b][o][r]
[b][r][y][r][g][b][r][o][y][b][b][o]
[o][r][g][y][g][g][w][o][w][o][b][b]
         [o][w][r]
         [w][w][w]
         [y][w][b]


Step 8:
         [b][g][w]
         [y][y][y]
         [r][r][w]
[y][o][g][y][b][g][r][g][r][b][o][r]
[b][r][r][g][g][g][w][o][y][b][b][o]
[o][r][o][w][r][y][o][o][w][o][b][b]
         [g][y][g]
         [w][w][w]
         [y][w][b]


Step 9:
         [r][y][b]
         [r][y][g]
         [w][y][w]
[y][b][g][r][g][r][b][o][r][y][o][g]
[b][r][r][g][g][g][w][o][y][b][b][o]
[o][r][o][w][r][y][o][o][w][o][b][b]
         [g][y][g]
         [w][w][w]
         [y][w][b]


Step 10:
         [r][y][b]
         [r][y][g]
         [o][r][g]
[y][b][g][w][g][r][w][o][r][y][o][g]
[b][r][y][r][g][g][y][o][y][b][b][o]
[o][r][g][y][g][r][w][o][w][o][b][b]
         [o][w][b]
         [w][w][w]
         [y][w][b]


Step 11:
         [b][g][g]
         [y][y][r]
         [r][r][o]
[y][o][g][y][b][g][w][g][r][w][o][r]
[b][r][y][r][g][g][y][o][y][b][b][o]
[o][r][g][y][g][r][w][o][w][o][b][b]
         [o][w][b]
         [w][w][w]
         [y][w][b]


Step 12:
         [b][g][g]
         [y][y][g]
         [r][r][r]
[y][o][g][y][b][b][w][y][w][o][o][r]
[b][r][y][r][g][w][o][o][g][r][b][o]
[o][r][g][y][g][b][w][y][r][g][b][b]
         [o][w][o]
         [w][w][b]
         [y][w][w]


Step 13:
         [r][y][b]
         [r][y][g]
         [r][g][g]
[y][b][b][w][y][w][o][o][r][y][o][g]
[b][r][y][r][g][w][o][o][g][r][b][o]
[o][r][g][y][g][b][w][y][r][g][b][b]
         [o][w][o]
         [w][w][b]
         [y][w][w]


Step 14:
         [r][y][g]
         [r][y][r]
         [r][g][y]
[y][b][b][w][y][b][r][g][r][w][o][g]
[b][r][y][r][g][g][o][o][y][b][b][o]
[o][r][g][y][g][g][o][o][w][o][b][b]
         [o][w][w]
         [w][w][w]
         [y][w][b]


Step 15:
         [b][y][g]
         [o][y][r]
         [g][g][y]
[o][b][y][r][y][b][r][g][r][w][o][y]
[r][r][b][r][g][g][o][o][y][b][b][w]
[g][y][b][r][g][g][o][o][w][o][b][o]
         [w][w][w]
         [r][w][w]
         [y][w][b]


Step 16:
         [g][o][b]
         [g][y][y]
         [y][r][g]
[r][y][b][r][g][r][w][o][y][o][b][y]
[r][r][b][r][g][g][o][o][y][b][b][w]
[g][y][b][r][g][g][o][o][w][o][b][o]
         [w][w][w]
         [r][w][w]
         [y][w][b]


Step 17:
         [r][o][b]
         [r][y][y]
         [r][r][g]
[b][b][b][w][g][r][w][o][y][o][b][y]
[y][r][y][r][g][g][o][o][y][b][b][g]
[r][r][g][y][g][g][o][o][w][o][b][g]
         [o][w][w]
         [w][w][w]
         [y][w][b]


Step 18:
         [y][y][w]
         [r][y][y]
         [r][r][g]
[b][b][b][w][g][r][w][o][b][o][b][o]
[o][r][y][r][g][g][o][o][w][b][b][b]
[r][r][g][y][g][g][o][o][y][g][g][y]
         [o][w][w]
         [w][w][w]
         [b][y][r]


Step 19:
         [w][y][g]
         [y][y][r]
         [y][r][r]
[o][b][o][b][b][b][w][g][r][w][o][b]
[o][r][y][r][g][g][o][o][w][b][b][b]
[r][r][g][y][g][g][o][o][y][g][g][y]
         [o][w][w]
         [w][w][w]
         [b][y][r]


Step 20:
         [r][o][o]
         [y][y][r]
         [y][r][r]
[b][b][o][b][b][b][w][g][w][b][b][y]
[y][r][y][r][g][g][o][o][y][o][b][g]
[r][r][g][y][g][g][o][o][g][w][b][g]
         [o][w][w]
         [w][w][w]
         [y][w][r]


Step 21:
         [y][y][r]
         [r][y][o]
         [r][r][o]
[b][b][b][w][g][w][b][b][y][b][b][o]
[y][r][y][r][g][g][o][o][y][o][b][g]
[r][r][g][y][g][g][o][o][g][w][b][g]
         [o][w][w]
         [w][w][w]
         [y][w][r]


Step 22:
         [y][y][g]
         [r][y][o]
         [r][r][o]
[r][b][b][w][g][w][b][b][r][w][o][b]
[y][r][y][r][g][g][o][o][w][b][b][b]
[y][r][g][y][g][g][o][o][y][g][g][o]
         [o][w][w]
         [w][w][w]
         [b][y][r]


Step 23:
         [g][o][o]
         [y][y][r]
         [y][r][r]
[w][o][b][r][b][b][w][g][w][b][b][r]
[y][r][y][r][g][g][o][o][w][b][b][b]
[y][r][g][y][g][g][o][o][y][g][g][o]
         [o][w][w]
         [w][w][w]
         [b][y][r]


Step 24:
         [r][y][b]
         [y][y][r]
         [y][r][r]
[y][o][b][r][b][b][w][g][y][o][g][g]
[w][r][y][r][g][g][o][o][y][b][b][b]
[w][r][g][y][g][g][o][o][w][r][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][g]


Step 25:
         [r][r][y]
         [r][y][y]
         [b][y][r]
[w][g][y][o][g][g][y][o][b][r][b][b]
[w][r][y][r][g][g][o][o][y][b][b][b]
[w][r][g][y][g][g][o][o][w][r][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][g]


Step 26:
         [b][y][w]
         [r][y][y]
         [b][y][r]
[y][g][y][o][g][g][y][o][g][r][b][r]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [w][y][r]
         [y][y][y]
         [b][r][b]
[r][b][r][y][g][y][o][g][g][y][o][g]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [w][y][r]
         [y][y][y]
         [g][y][r]
[r][b][o][y][r][y][b][g][g][y][o][g]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 29:
         [r][y][g]
         [y][y][y]
         [r][y][w]
[b][g][g][y][o][g][r][b][o][y][r][y]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 30:
         [r][y][g]
         [y][y][y]
         [r][r][b]
[b][g][w][g][g][y][o][b][o][y][r][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [r][y][r]
         [r][y][y]
         [b][y][g]
[g][g][y][o][b][o][y][r][y][b][g][w]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][y][r]
         [r][y][y]
         [r][y][y]
[g][g][g][y][o][o][b][r][y][b][g][w]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][y][y]
         [y][y][y]
         [r][r][r]
[b][g][w][g][g][g][y][o][o][b][r][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][y][y]
         [y][y][y]
         [y][y][g]
[b][g][r][g][b][o][y][o][o][b][r][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [g][y][y]
         [y][y][y]
         [y][y][r]
[y][o][o][b][r][y][b][g][r][g][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [g][y][y]
         [y][y][y]
         [b][o][o]
[y][o][r][y][g][g][w][g][r][g][b][o]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 37:
         [b][y][y]
         [b][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][g][r][g][b][w]
[r][r][o][y][g][g][w][o][o][b][b][w]
[y][y][r][b][g][g][w][o][o][b][b][o]
         [y][r][r]
         [r][w][w]
         [b][w][w]


Step 38:
         [b][y][y]
         [b][y][y]
         [r][o][y]
[r][r][y][b][y][g][o][g][r][g][b][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [r][w][w]
         [b][w][w]


Step 39:
         [b][y][b]
         [b][y][b]
         [r][o][g]
[r][r][y][b][y][y][r][o][o][w][b][w]
[r][r][r][g][g][y][g][o][o][w][b][w]
[y][y][r][g][g][y][o][o][o][w][b][o]
         [w][w][g]
         [r][w][g]
         [b][w][g]


Step 40:
         [b][y][b]
         [b][y][b]
         [r][g][o]
[r][r][g][y][y][y][g][o][o][w][b][w]
[r][r][o][y][g][g][w][o][o][w][b][w]
[y][y][r][b][g][g][w][o][o][w][b][o]
         [y][r][r]
         [r][w][g]
         [b][w][g]


Step 41:
         [y][y][b]
         [y][y][b]
         [b][g][o]
[g][o][r][y][y][y][g][o][o][w][b][r]
[r][r][y][r][g][g][w][o][o][w][b][b]
[r][r][y][b][g][g][w][o][o][w][b][b]
         [o][r][r]
         [w][w][g]
         [w][w][g]


Step 42:
         [y][y][b]
         [y][y][b]
         [y][y][r]
[g][o][o][b][r][y][b][o][o][w][b][r]
[r][r][r][g][g][y][g][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][o][o][b][r][g][o][g][b][r][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][g][b][r][b][r][g][o][o][b][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][g][b][r][b][r][g][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][o][g][r][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 46:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][g][b][r][b][r][g][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[g][r][b][o][r][r][g][g][g][o][o][o]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 47:
         [r][w][w]
         [g][y][y]
         [o][y][y]
[b][r][b][y][b][r][g][o][r][b][b][y]
[g][r][r][y][g][g][o][o][r][b][b][y]
[o][o][g][y][r][r][g][g][g][o][o][w]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 48:
         [o][g][r]
         [y][y][w]
         [y][y][w]
[y][b][r][g][o][r][b][b][y][b][r][b]
[g][r][r][y][g][g][o][o][r][b][b][y]
[o][o][g][y][r][r][g][g][g][o][o][w]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 49:
         [g][g][r]
         [y][y][w]
         [y][y][w]
[r][r][g][o][o][r][b][b][y][b][r][y]
[b][r][o][b][g][g][o][o][r][b][b][y]
[y][g][o][b][r][r][g][g][g][o][o][o]
         [w][w][w]
         [y][w][w]
         [b][w][w]


Step 50:
         [r][w][w]
         [g][y][y]
         [g][y][y]
[b][r][y][r][r][g][o][o][r][b][b][y]
[b][r][o][b][g][g][o][o][r][b][b][y]
[y][g][o][b][r][r][g][g][g][o][o][o]
         [w][w][w]
         [y][w][w]
         [b][w][w]


Step 51:
         [o][w][w]
         [y][y][y]
         [y][y][y]
[y][b][b][r][r][g][o][o][r][b][b][b]
[g][r][r][g][g][g][o][o][r][b][b][y]
[o][o][y][g][r][r][g][g][g][o][o][w]
         [r][w][w]
         [b][w][w]
         [b][w][w]


Step 52:
         [o][w][w]
         [y][y][y]
         [y][y][y]
[y][b][b][r][r][g][o][o][r][b][b][b]
[g][r][r][g][g][g][o][o][r][b][b][y]
[g][r][r][g][g][g][o][o][w][o][o][y]
         [w][w][w]
         [w][w][w]
         [r][b][b]


Step 53:
         [b][b][r]
         [y][y][y]
         [y][y][y]
[w][b][b][r][r][g][o][o][g][y][o][o]
[r][r][r][g][g][g][o][o][g][y][b][b]
[r][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][o]


Step 54:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[w][b][b][r][r][r][g][g][y][o][o][o]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 55:
         [y][y][b]
         [y][y][b]
         [y][y][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 56:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


