Scramble (22 moves): B2 U' B B L B' F L' L R2 B' L F L U2 B' F2 F' U2 D U2 U

Scrambled Cube:
         [w][w][g]
         [o][y][w]
         [r][g][r]
[o][b][w][g][r][b][w][g][o][y][o][b]
[y][r][y][b][g][o][y][o][r][b][b][r]
[y][w][r][y][o][y][b][w][g][o][g][b]
         [g][g][o]
         [r][w][b]
         [r][y][w]


Solution (67 moves): R D F' R B2 D R2 F2 D2 B U' B' R' U R U' F' U' F U R' U R U' B U B' U' L U L' U2 L U' L' U L' U2 L U L' U' L2 F U F' U' L' R U B U' B' R' U' B2 D' R U' R U R' D B2 L U' L'

Step-by-Step Solution:
Step 1:
         [w][w][b]
         [o][y][o]
         [r][g][y]
[o][b][w][g][r][o][b][y][w][r][o][b]
[y][r][y][b][g][b][w][o][g][w][b][r]
[y][w][r][y][o][w][g][r][o][g][g][b]
         [g][g][o]
         [r][w][b]
         [r][y][y]


Step 2:
         [w][w][b]
         [o][y][o]
         [r][g][y]
[o][b][w][g][r][o][b][y][w][r][o][b]
[y][r][y][b][g][b][w][o][g][w][b][r]
[g][g][b][y][w][r][y][o][w][g][r][o]
         [r][r][g]
         [y][w][g]
         [y][b][o]


Step 3:
         [w][w][b]
         [o][y][o]
         [b][w][y]
[o][b][y][o][b][r][g][y][w][r][o][b]
[y][r][g][r][g][w][r][o][g][w][b][r]
[g][g][r][g][b][y][r][o][w][g][r][o]
         [w][y][b]
         [y][w][g]
         [y][b][o]


Step 4:
         [w][w][r]
         [o][y][w]
         [b][w][y]
[o][b][y][o][b][b][r][r][g][y][o][b]
[y][r][g][r][g][g][o][o][y][o][b][r]
[g][g][r][g][b][o][w][g][w][b][r][o]
         [w][y][g]
         [y][w][w]
         [y][b][r]


Step 5:
         [r][b][y]
         [o][y][w]
         [b][w][y]
[w][b][y][o][b][b][r][r][g][o][r][b]
[y][r][g][r][g][g][o][o][y][r][b][o]
[g][g][r][g][b][o][w][g][o][b][o][y]
         [w][y][g]
         [y][w][w]
         [r][w][w]


Step 6:
         [r][b][y]
         [o][y][w]
         [b][w][y]
[w][b][y][o][b][b][r][r][g][o][r][b]
[y][r][g][r][g][g][o][o][y][r][b][o]
[b][o][y][g][g][r][g][b][o][w][g][o]
         [r][y][w]
         [w][w][y]
         [w][w][g]


Step 7:
         [r][b][w]
         [o][y][y]
         [b][w][g]
[w][b][y][o][b][w][o][b][g][r][r][b]
[y][r][g][r][g][r][y][o][o][g][b][o]
[b][o][y][g][g][o][g][r][r][b][g][o]
         [r][y][y]
         [w][w][w]
         [w][w][y]


Step 8:
         [r][b][w]
         [o][y][y]
         [y][y][r]
[w][b][g][o][g][g][y][b][g][r][r][b]
[y][r][y][r][g][r][g][o][o][g][b][o]
[b][o][o][w][b][o][y][r][r][b][g][o]
         [g][w][b]
         [w][w][w]
         [w][w][y]


Step 9:
         [r][b][w]
         [o][y][y]
         [y][y][r]
[w][b][g][o][g][g][y][b][g][r][r][b]
[y][r][y][r][g][r][g][o][o][g][b][o]
[y][r][r][b][g][o][b][o][o][w][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][g]


Step 10:
         [g][o][o]
         [o][y][y]
         [y][y][r]
[w][b][g][o][g][g][y][b][g][w][g][r]
[b][r][y][r][g][r][g][o][w][b][b][r]
[r][r][r][b][g][o][b][o][b][o][o][b]
         [y][w][w]
         [w][w][w]
         [w][y][y]


Step 11:
         [o][y][r]
         [o][y][y]
         [g][o][y]
[w][g][r][w][b][g][o][g][g][y][b][g]
[b][r][y][r][g][r][g][o][w][b][b][r]
[r][r][r][b][g][o][b][o][b][o][o][b]
         [y][w][w]
         [w][w][w]
         [w][y][y]


Step 12:
         [r][b][w]
         [o][y][y]
         [g][o][y]
[w][g][r][w][b][g][o][g][o][g][r][b]
[y][r][y][r][g][r][g][o][y][b][b][o]
[y][r][r][b][g][o][b][o][r][y][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][g]


Step 13:
         [r][b][y]
         [o][y][b]
         [g][o][g]
[w][g][r][w][b][w][o][y][r][g][r][b]
[y][r][y][r][g][y][g][o][o][w][b][o]
[y][r][r][b][g][y][o][g][b][w][b][o]
         [y][w][g]
         [w][w][r]
         [b][w][o]


Step 14:
         [g][o][r]
         [o][y][b]
         [g][b][y]
[w][b][w][o][y][r][g][r][b][w][g][r]
[y][r][y][r][g][y][g][o][o][w][b][o]
[y][r][r][b][g][y][o][g][b][w][b][o]
         [y][w][g]
         [w][w][r]
         [b][w][o]


Step 15:
         [g][o][r]
         [o][y][y]
         [g][b][y]
[w][b][w][o][y][g][o][g][g][y][g][r]
[y][r][y][r][g][r][g][o][r][b][b][o]
[y][r][r][b][g][o][b][o][b][r][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 16:
         [r][y][y]
         [o][y][b]
         [g][o][g]
[y][g][r][w][b][w][o][y][g][o][g][g]
[y][r][y][r][g][r][g][o][r][b][b][o]
[y][r][r][b][g][o][b][o][b][r][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 17:
         [r][y][y]
         [o][y][b]
         [o][g][b]
[y][g][g][w][r][o][w][y][g][o][g][g]
[y][r][o][b][g][g][w][o][r][b][b][o]
[y][r][g][w][r][b][y][o][b][r][b][o]
         [r][y][r]
         [w][w][w]
         [b][w][w]


Step 18:
         [y][b][b]
         [y][y][g]
         [r][o][o]
[o][g][g][y][g][g][w][r][o][w][y][g]
[y][r][o][b][g][g][w][o][r][b][b][o]
[y][r][g][w][r][b][y][o][b][r][b][o]
         [r][y][r]
         [w][w][w]
         [b][w][w]


Step 19:
         [y][b][b]
         [y][y][g]
         [g][o][g]
[o][g][r][w][b][y][r][r][o][w][y][g]
[y][r][y][r][g][g][o][o][r][b][b][o]
[y][r][r][b][g][g][o][o][b][r][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 20:
         [g][y][y]
         [o][y][b]
         [g][g][b]
[w][b][y][r][r][o][w][y][g][o][g][r]
[y][r][y][r][g][g][o][o][r][b][b][o]
[y][r][r][b][g][g][o][o][b][r][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 21:
         [g][y][r]
         [o][y][b]
         [g][g][o]
[w][b][y][r][r][y][g][r][b][w][g][r]
[y][r][y][r][g][b][y][o][o][w][b][o]
[y][r][r][b][g][b][w][o][o][w][b][o]
         [y][w][o]
         [w][w][g]
         [b][w][g]


Step 22:
         [g][o][g]
         [g][y][y]
         [o][b][r]
[r][r][y][g][r][b][w][g][r][w][b][y]
[y][r][y][r][g][b][y][o][o][w][b][o]
[y][r][r][b][g][b][w][o][o][w][b][o]
         [y][w][o]
         [w][w][g]
         [b][w][g]


Step 23:
         [g][o][b]
         [g][y][b]
         [o][b][b]
[r][r][y][g][r][o][w][y][w][r][b][y]
[y][r][y][r][g][g][o][o][g][y][b][o]
[y][r][r][b][g][g][o][o][r][g][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 24:
         [b][b][b]
         [o][y][b]
         [g][g][o]
[r][b][y][r][r][y][g][r][o][w][y][w]
[y][r][y][r][g][g][o][o][g][y][b][o]
[y][r][r][b][g][g][o][o][r][g][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 25:
         [o][g][r]
         [o][y][b]
         [g][g][o]
[b][b][y][r][r][y][g][r][w][g][y][w]
[b][r][y][r][g][g][o][o][w][b][b][y]
[b][r][r][b][g][g][o][o][b][o][o][w]
         [y][w][w]
         [w][w][w]
         [r][y][y]


Step 26:
         [g][o][o]
         [g][y][g]
         [o][b][r]
[r][r][y][g][r][w][g][y][w][b][b][y]
[b][r][y][r][g][g][o][o][w][b][b][y]
[b][r][r][b][g][g][o][o][b][o][o][w]
         [y][w][w]
         [w][w][w]
         [r][y][y]


Step 27:
         [b][b][r]
         [g][y][g]
         [o][b][r]
[r][r][y][g][r][w][g][y][g][y][y][w]
[y][r][y][r][g][g][o][o][o][b][b][o]
[y][r][r][b][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 28:
         [r][g][r]
         [b][y][b]
         [b][g][o]
[y][y][w][r][r][y][g][r][w][g][y][g]
[y][r][y][r][g][g][o][o][o][b][b][o]
[y][r][r][b][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 29:
         [o][g][r]
         [o][y][b]
         [g][g][o]
[y][y][y][r][r][y][g][r][w][g][y][b]
[r][r][y][b][g][g][o][o][o][b][b][w]
[r][y][w][b][g][g][o][o][o][b][b][y]
         [r][w][w]
         [r][w][w]
         [b][w][w]


Step 30:
         [g][o][o]
         [g][y][g]
         [o][b][r]
[r][r][y][g][r][w][g][y][b][y][y][y]
[r][r][y][b][g][g][o][o][o][b][b][w]
[r][y][w][b][g][g][o][o][o][b][b][y]
         [r][w][w]
         [r][w][w]
         [b][w][w]


Step 31:
         [g][o][o]
         [b][y][g]
         [b][b][r]
[y][y][w][r][r][w][g][y][b][y][y][o]
[r][r][y][r][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 32:
         [r][b][b]
         [g][y][b]
         [o][o][g]
[g][y][b][y][y][o][y][y][w][r][r][w]
[r][r][y][r][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 33:
         [g][b][b]
         [g][y][b]
         [w][o][g]
[r][r][g][r][y][o][y][y][w][r][r][y]
[r][r][y][g][g][g][o][o][o][b][b][w]
[r][y][b][o][g][g][o][o][o][b][b][y]
         [y][w][w]
         [r][w][w]
         [b][w][w]


Step 34:
         [b][b][g]
         [b][y][o]
         [g][g][w]
[r][r][y][r][r][g][r][y][o][y][y][w]
[r][r][y][g][g][g][o][o][o][b][b][w]
[r][y][b][o][g][g][o][o][o][b][b][y]
         [y][w][w]
         [r][w][w]
         [b][w][w]


Step 35:
         [r][b][g]
         [g][y][o]
         [o][g][w]
[y][y][b][y][r][g][r][y][o][y][y][g]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [o][g][r]
         [g][y][b]
         [w][o][g]
[y][r][g][r][y][o][y][y][g][y][y][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [r][g][r]
         [r][y][b]
         [b][o][g]
[g][y][r][y][y][o][y][y][g][y][y][w]
[r][r][r][w][g][g][o][o][o][b][b][g]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 38:
         [g][o][b]
         [b][y][r]
         [r][g][r]
[y][y][g][y][y][w][g][y][r][y][y][o]
[r][r][r][w][g][g][o][o][o][b][b][g]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 39:
         [o][o][b]
         [g][y][r]
         [o][g][r]
[y][r][y][g][y][w][g][y][r][y][y][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [o][g][o]
         [g][y][o]
         [r][r][b]
[g][y][w][g][y][r][y][y][b][y][r][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [g][g][o]
         [b][y][o]
         [r][r][b]
[w][y][g][y][y][r][y][y][b][y][r][r]
[y][r][r][w][g][g][o][o][o][b][b][g]
[g][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 42:
         [o][o][b]
         [g][y][r]
         [g][b][r]
[y][r][r][w][y][g][y][y][r][y][y][b]
[y][r][r][w][g][g][o][o][o][b][b][g]
[g][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 43:
         [b][o][b]
         [b][y][r]
         [y][b][r]
[r][r][g][o][y][g][y][y][r][y][y][w]
[r][r][y][g][g][g][o][o][o][b][b][w]
[r][r][y][b][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 44:
         [b][o][b]
         [b][y][r]
         [y][y][g]
[r][r][o][b][g][o][y][y][r][y][y][w]
[r][r][w][g][g][y][b][o][o][b][b][w]
[r][r][w][g][g][g][r][o][o][b][b][w]
         [o][o][y]
         [g][w][w]
         [g][w][w]


Step 45:
         [y][b][b]
         [y][y][o]
         [g][r][b]
[b][g][o][y][y][r][y][y][w][r][r][o]
[r][r][w][g][g][y][b][o][o][b][b][w]
[r][r][w][g][g][g][r][o][o][b][b][w]
         [o][o][y]
         [g][w][w]
         [g][w][w]


Step 46:
         [y][b][b]
         [y][y][o]
         [y][b][r]
[b][g][b][r][y][g][y][y][w][r][r][o]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 47:
         [b][o][r]
         [b][y][b]
         [y][y][y]
[r][r][o][b][g][b][r][y][g][y][y][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 48:
         [b][o][r]
         [y][y][b]
         [y][y][y]
[o][r][g][o][g][b][r][y][g][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [b][o][b]
         [y][y][g]
         [y][y][g]
[o][r][g][o][g][w][o][o][r][y][y][y]
[r][r][r][g][g][w][o][o][y][b][b][b]
[r][r][r][g][g][w][o][o][g][r][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 50:
         [y][y][b]
         [y][y][o]
         [g][g][b]
[o][g][w][o][o][r][y][y][y][o][r][g]
[r][r][r][g][g][w][o][o][y][b][b][b]
[r][r][r][g][g][w][o][o][g][r][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 51:
         [y][y][g]
         [y][y][o]
         [g][g][b]
[b][g][w][o][o][r][y][y][y][r][b][o]
[y][r][r][g][g][w][o][o][w][b][b][r]
[y][r][r][g][g][w][o][o][w][b][b][g]
         [w][w][b]
         [w][w][b]
         [o][r][r]


Step 52:
         [g][o][b]
         [y][y][g]
         [y][y][g]
[r][b][o][b][g][w][o][o][r][y][y][y]
[y][r][r][g][g][w][o][o][w][b][b][r]
[y][r][r][g][g][w][o][o][w][b][b][g]
         [w][w][b]
         [w][w][b]
         [o][r][r]


Step 53:
         [y][y][r]
         [y][y][g]
         [y][y][g]
[o][b][o][b][g][w][o][o][g][y][r][g]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][r]


Step 54:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][b][o][b][g][r][g][o][b][r][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][g][o][b][o][b][g][r][g][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 56:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][g][o][b][o][b][g][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[r][r][r][g][g][g][o][o][r][b][o][g]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 57:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][g][o][b][o][b][g][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[g][g][g][o][o][r][b][o][g][r][r][r]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 58:
         [w][w][o]
         [y][y][g]
         [y][y][r]
[o][r][g][o][b][y][b][o][b][y][b][b]
[o][r][r][g][g][y][o][o][g][y][b][b]
[g][g][g][o][o][y][g][r][r][w][r][r]
         [w][w][r]
         [w][w][b]
         [w][w][b]


Step 59:
         [o][g][r]
         [w][y][y]
         [w][y][y]
[y][b][b][o][r][g][o][b][y][b][o][b]
[o][r][r][g][g][y][o][o][g][y][b][b]
[g][g][g][o][o][y][g][r][r][w][r][r]
         [w][w][r]
         [w][w][b]
         [w][w][b]


Step 60:
         [o][g][g]
         [w][y][y]
         [w][y][y]
[y][b][b][o][r][r][g][o][o][y][o][b]
[o][r][r][g][g][b][r][o][b][y][b][b]
[g][g][g][o][o][b][r][g][y][r][r][r]
         [w][w][w]
         [w][w][y]
         [w][w][b]


Step 61:
         [w][w][o]
         [y][y][g]
         [y][y][g]
[o][r][r][g][o][o][y][o][b][y][b][b]
[o][r][r][g][g][b][r][o][b][y][b][b]
[g][g][g][o][o][b][r][g][y][r][r][r]
         [w][w][w]
         [w][w][y]
         [w][w][b]


Step 62:
         [w][w][r]
         [y][y][y]
         [y][y][y]
[o][r][r][g][o][o][b][b][y][b][b][b]
[o][r][r][g][g][g][o][o][g][y][b][b]
[g][g][g][o][o][g][y][r][r][w][r][r]
         [w][w][o]
         [w][w][b]
         [w][w][b]


Step 63:
         [w][w][r]
         [y][y][y]
         [y][y][y]
[o][r][r][g][o][o][b][b][y][b][b][b]
[o][r][r][g][g][g][o][o][g][y][b][b]
[w][r][r][g][g][g][o][o][g][y][r][r]
         [w][w][w]
         [w][w][w]
         [b][b][o]


Step 64:
         [o][b][b]
         [y][y][y]
         [y][y][y]
[g][r][r][g][o][o][b][b][w][r][r][y]
[g][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 65:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[y][g][g][o][o][o][b][b][w][r][r][r]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 66:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 67:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


