Scramble (37 moves): D2 F2 L2 B2 U2 R2 L U F' U R R' F' B2 F2 B2 F L' B U R' U2 U' L' D L2 D' F U' D' U2 B' D2 B2 D2 D F

Scrambled Cube:
         [r][r][b]
         [o][y][o]
         [b][w][g]
[y][b][o][w][b][w][o][y][r][y][w][g]
[g][r][g][r][g][y][g][o][g][w][b][o]
[g][w][r][g][y][o][y][y][r][w][r][o]
         [w][b][b]
         [o][w][r]
         [y][b][b]


Solution (66 moves): R D' B R D2 B2 R F2 B2 D2 R U' R' U L U' L' U2 B U' B' U L' U2 L U' L U L' U' F U' F' U F U' F' U2 F B' R2 F' R' F R' F' R2 F R F' B U2 L' U L' U' F' L' F2 U' F' U F' L F L

Step-by-Step Solution:
Step 1:
         [r][r][w]
         [o][y][y]
         [b][w][o]
[y][b][o][w][b][b][y][g][o][g][w][g]
[g][r][g][r][g][r][y][o][y][o][b][o]
[g][w][r][g][y][b][r][g][r][b][r][o]
         [w][b][w]
         [o][w][w]
         [y][b][y]


Step 2:
         [r][r][w]
         [o][y][y]
         [b][w][o]
[y][b][o][w][b][b][y][g][o][g][w][g]
[g][r][g][r][g][r][y][o][y][o][b][o]
[g][y][b][r][g][r][b][r][o][g][w][r]
         [w][w][y]
         [b][w][b]
         [w][o][y]


Step 3:
         [o][y][o]
         [o][y][y]
         [b][w][o]
[w][b][o][w][b][b][y][g][y][g][o][g]
[r][r][g][r][g][r][y][o][o][w][b][w]
[r][y][b][r][g][r][b][r][w][r][o][g]
         [w][w][y]
         [b][w][b]
         [y][g][g]


Step 4:
         [o][y][b]
         [o][y][r]
         [b][w][r]
[w][b][o][w][b][y][b][y][y][o][o][g]
[r][r][g][r][g][b][r][o][g][y][b][w]
[r][y][b][r][g][g][w][o][y][o][o][g]
         [w][w][r]
         [b][w][w]
         [y][g][g]


Step 5:
         [o][y][b]
         [o][y][r]
         [b][w][r]
[w][b][o][w][b][y][b][y][y][o][o][g]
[r][r][g][r][g][b][r][o][g][y][b][w]
[w][o][y][o][o][g][r][y][b][r][g][g]
         [g][g][y]
         [w][w][b]
         [r][w][w]


Step 6:
         [w][w][r]
         [o][y][r]
         [b][w][r]
[b][b][o][w][b][y][b][y][w][g][g][r]
[g][r][g][r][g][b][r][o][r][w][b][y]
[y][o][y][o][o][g][r][y][w][g][o][o]
         [g][g][y]
         [w][w][b]
         [b][y][o]


Step 7:
         [w][w][y]
         [o][y][b]
         [b][w][g]
[b][b][o][w][b][y][r][r][b][r][g][r]
[g][r][g][r][g][b][y][o][y][r][b][y]
[y][o][y][o][o][o][w][r][w][r][o][o]
         [g][g][g]
         [w][w][w]
         [b][y][g]


Step 8:
         [w][w][y]
         [o][y][b]
         [g][g][g]
[b][b][w][o][o][o][y][r][b][r][g][r]
[g][r][y][b][g][r][g][o][y][r][b][y]
[y][o][r][y][b][w][o][r][w][r][o][o]
         [g][w][b]
         [w][w][w]
         [b][y][g]


Step 9:
         [g][y][b]
         [o][y][b]
         [g][g][g]
[w][b][w][o][o][o][y][r][y][o][o][r]
[y][r][y][b][g][r][g][o][g][y][b][r]
[b][o][r][y][b][w][o][r][b][r][g][r]
         [g][w][b]
         [w][w][w]
         [y][w][w]


Step 10:
         [g][y][b]
         [o][y][b]
         [g][g][g]
[w][b][w][o][o][o][y][r][y][o][o][r]
[y][r][y][b][g][r][g][o][g][y][b][r]
[o][r][b][r][g][r][b][o][r][y][b][w]
         [w][w][y]
         [w][w][w]
         [b][w][g]


Step 11:
         [g][y][o]
         [o][y][r]
         [g][g][r]
[w][b][w][o][o][y][b][g][y][g][o][r]
[y][r][y][b][g][w][o][o][r][b][b][r]
[o][r][b][r][g][g][r][g][y][b][b][w]
         [w][w][y]
         [w][w][y]
         [b][w][o]


Step 12:
         [o][r][r]
         [y][y][g]
         [g][o][g]
[g][o][r][w][b][w][o][o][y][b][g][y]
[y][r][y][b][g][w][o][o][r][b][b][r]
[o][r][b][r][g][g][r][g][y][b][b][w]
         [w][w][y]
         [w][w][y]
         [b][w][o]


Step 13:
         [o][r][b]
         [y][y][b]
         [g][o][b]
[g][o][r][w][b][r][y][r][y][o][g][y]
[y][r][y][b][g][g][o][o][g][y][b][r]
[o][r][b][r][g][g][o][o][r][y][b][w]
         [w][w][w]
         [w][w][w]
         [b][w][g]


Step 14:
         [g][y][o]
         [o][y][r]
         [b][b][b]
[w][b][r][y][r][y][o][g][y][g][o][r]
[y][r][y][b][g][g][o][o][g][y][b][r]
[o][r][b][r][g][g][o][o][r][y][b][w]
         [w][w][w]
         [w][w][w]
         [b][w][g]


Step 15:
         [w][y][o]
         [r][y][r]
         [r][b][b]
[o][y][w][g][r][y][o][g][y][g][o][b]
[r][r][b][o][g][g][o][o][g][y][b][w]
[b][y][r][b][g][g][o][o][r][y][b][w]
         [y][w][w]
         [b][w][w]
         [r][w][g]


Step 16:
         [o][r][b]
         [y][y][b]
         [w][r][r]
[g][o][b][o][y][w][g][r][y][o][g][y]
[r][r][b][o][g][g][o][o][g][y][b][w]
[b][y][r][b][g][g][o][o][r][y][b][w]
         [y][w][w]
         [b][w][w]
         [r][w][g]


Step 17:
         [o][r][b]
         [o][y][b]
         [b][r][r]
[b][b][r][y][y][w][g][r][y][o][g][w]
[o][r][y][b][g][g][o][o][g][y][b][y]
[g][r][b][r][g][g][o][o][r][y][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][g]


Step 18:
         [r][r][b]
         [b][y][o]
         [b][r][o]
[g][r][y][o][g][w][b][b][r][y][y][w]
[o][r][y][b][g][g][o][o][g][y][b][y]
[g][r][b][r][g][g][o][o][r][y][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][g]


Step 19:
         [r][g][r]
         [b][y][o]
         [b][r][o]
[b][r][y][o][g][w][b][b][g][y][y][y]
[r][r][y][b][g][g][o][o][w][b][b][y]
[r][r][b][r][g][g][o][o][y][o][y][w]
         [w][w][w]
         [w][w][w]
         [g][o][g]


Step 20:
         [r][o][o]
         [g][y][r]
         [r][b][b]
[y][y][y][b][r][y][o][g][w][b][b][g]
[r][r][y][b][g][g][o][o][w][b][b][y]
[r][r][b][r][g][g][o][o][y][o][y][w]
         [w][w][w]
         [w][w][w]
         [g][o][g]


Step 21:
         [r][r][y]
         [g][y][r]
         [r][b][b]
[g][y][y][b][r][y][o][g][r][g][y][w]
[o][r][y][b][g][g][o][o][o][b][b][y]
[g][r][b][r][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 22:
         [r][g][r]
         [b][y][r]
         [b][r][y]
[b][r][y][o][g][r][g][y][w][g][y][y]
[o][r][y][b][g][g][o][o][o][b][b][y]
[g][r][b][r][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 23:
         [o][g][r]
         [b][y][r]
         [r][r][y]
[y][y][b][w][g][r][g][y][w][g][y][b]
[r][r][r][w][g][g][o][o][o][b][b][b]
[b][o][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [y][w][w]
         [y][w][w]


Step 24:
         [y][r][r]
         [r][y][b]
         [r][g][o]
[g][y][w][g][y][b][y][y][b][w][g][r]
[r][r][r][w][g][g][o][o][o][b][b][b]
[b][o][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [y][w][w]
         [y][w][w]


Step 25:
         [r][r][r]
         [b][y][b]
         [r][g][o]
[b][r][g][y][y][b][y][y][b][w][g][y]
[o][r][y][r][g][g][o][o][o][b][b][y]
[g][r][w][r][g][g][o][o][o][b][b][o]
         [g][w][w]
         [w][w][w]
         [y][w][w]


Step 26:
         [r][b][o]
         [r][y][g]
         [r][b][r]
[w][g][y][b][r][g][y][y][b][y][y][b]
[o][r][y][r][g][g][o][o][o][b][b][y]
[g][r][w][r][g][g][o][o][o][b][b][o]
         [g][w][w]
         [w][w][w]
         [y][w][w]


Step 27:
         [o][b][o]
         [y][y][g]
         [b][b][r]
[g][o][w][r][r][g][y][y][b][y][y][y]
[r][r][g][r][g][g][o][o][o][b][b][w]
[w][y][y][r][g][g][o][o][o][b][b][g]
         [b][w][w]
         [r][w][w]
         [r][w][w]


Step 28:
         [b][y][o]
         [b][y][b]
         [r][g][o]
[r][r][g][y][y][b][y][y][y][g][o][w]
[r][r][g][r][g][g][o][o][o][b][b][w]
[w][y][y][r][g][g][o][o][o][b][b][g]
         [b][w][w]
         [r][w][w]
         [r][w][w]


Step 29:
         [y][y][o]
         [r][y][b]
         [r][g][o]
[g][g][y][b][y][b][y][y][y][g][o][r]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [o][b][o]
         [y][y][g]
         [y][r][r]
[g][o][r][g][g][y][b][y][b][y][y][y]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [o][b][o]
         [y][y][g]
         [w][y][r]
[g][o][g][r][r][g][y][y][b][y][y][y]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 32:
         [o][g][r]
         [b][y][y]
         [o][y][w]
[y][y][y][g][o][g][r][r][g][y][y][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 33:
         [o][g][r]
         [b][y][y]
         [r][r][r]
[y][y][w][g][g][y][b][r][g][y][y][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][b][o]
         [r][y][g]
         [r][y][r]
[g][g][y][b][r][g][y][y][b][y][y][w]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][b][o]
         [r][y][g]
         [o][y][y]
[g][g][y][g][o][b][r][y][b][y][y][w]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 36:
         [o][g][y]
         [b][y][y]
         [r][r][o]
[y][y][w][g][g][y][g][o][b][r][y][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 37:
         [o][g][y]
         [b][y][y]
         [g][y][r]
[y][y][o][y][r][g][y][o][b][r][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][y][g]
         [y][y][b]
         [y][g][o]
[y][o][b][r][y][b][y][y][o][y][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][y][g]
         [y][y][b]
         [r][r][b]
[y][o][w][g][g][r][y][y][o][y][r][g]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 40:
         [r][r][y]
         [y][y][b]
         [r][r][b]
[w][o][w][g][g][r][y][y][r][g][b][b]
[w][r][w][g][g][y][g][o][y][r][b][b]
[w][r][w][g][g][b][o][o][g][y][b][b]
         [o][o][y]
         [w][w][w]
         [o][o][o]


Step 41:
         [r][r][y]
         [y][y][w]
         [r][r][o]
[w][o][w][g][g][y][g][o][o][b][b][b]
[w][r][w][g][g][r][y][o][g][y][b][b]
[w][r][w][g][g][g][r][y][y][r][b][b]
         [o][o][y]
         [w][w][b]
         [o][o][b]


Step 42:
         [r][r][y]
         [y][y][w]
         [g][y][r]
[w][o][o][y][r][g][y][o][o][b][b][b]
[w][r][r][g][g][g][o][o][g][y][b][b]
[w][r][r][g][g][g][o][y][y][r][b][b]
         [w][w][w]
         [w][w][b]
         [o][o][b]


Step 43:
         [r][r][r]
         [y][y][y]
         [g][y][b]
[w][o][o][y][r][y][o][g][y][b][b][b]
[w][r][r][g][g][w][o][o][y][b][b][b]
[w][r][r][g][g][r][y][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [o][o][g]


Step 44:
         [r][r][r]
         [y][y][y]
         [r][r][o]
[w][o][w][g][g][y][g][g][y][b][b][b]
[w][r][w][g][g][r][y][o][y][b][b][b]
[w][r][g][r][w][y][b][o][o][w][b][b]
         [y][o][o]
         [w][w][g]
         [o][o][g]


Step 45:
         [r][r][w]
         [y][y][b]
         [r][r][b]
[w][o][w][g][g][r][y][y][o][g][b][b]
[w][r][w][g][g][y][g][o][o][g][b][b]
[w][r][g][r][w][o][g][y][b][o][b][b]
         [y][o][y]
         [w][w][r]
         [o][o][y]


Step 46:
         [r][r][w]
         [y][y][b]
         [y][g][g]
[w][o][b][r][y][o][y][y][o][g][b][b]
[w][r][r][g][g][w][o][o][o][g][b][b]
[w][r][r][g][g][r][y][y][b][o][b][b]
         [w][w][g]
         [w][w][r]
         [o][o][y]


Step 47:
         [r][r][g]
         [y][y][r]
         [y][g][y]
[w][o][b][r][y][o][b][y][y][r][b][b]
[w][r][r][g][g][g][o][o][o][w][b][b]
[w][r][r][g][g][g][o][y][y][o][b][b]
         [w][w][w]
         [w][w][b]
         [o][o][g]


Step 48:
         [r][r][g]
         [y][y][r]
         [r][r][b]
[w][o][w][g][g][r][y][y][y][r][b][b]
[w][r][w][g][g][y][g][o][o][w][b][b]
[w][r][w][g][g][o][y][y][y][o][b][b]
         [o][o][b]
         [w][w][b]
         [o][o][g]


Step 49:
         [r][r][r]
         [y][y][y]
         [r][r][o]
[w][o][w][g][g][b][y][g][y][b][b][b]
[w][r][w][g][g][b][y][o][y][r][b][b]
[w][r][w][g][g][g][y][o][y][g][b][b]
         [o][o][o]
         [w][w][w]
         [o][o][r]


Step 50:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][o][o][b][b][g][o][g][y][b][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][o][b][b][g][o][g][r][g][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][g][r][g][r][b][r][o][o][b][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [g][y][y]
         [g][y][y]
         [g][y][y]
[r][r][r][w][r][b][r][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 54:
         [g][g][g]
         [y][y][y]
         [y][y][y]
[w][r][b][r][o][o][b][b][y][r][r][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 55:
         [r][g][g]
         [w][y][y]
         [w][y][y]
[b][r][r][b][o][o][b][b][y][r][r][y]
[r][r][r][b][g][g][o][o][o][b][b][y]
[w][g][o][g][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [r][w][w]


Step 56:
         [g][y][y]
         [g][y][y]
         [r][w][w]
[r][r][y][b][r][r][b][o][o][b][b][y]
[r][r][r][b][g][g][o][o][o][b][b][y]
[w][g][o][g][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [r][w][w]


Step 57:
         [g][y][y]
         [g][y][y]
         [b][o][o]
[r][r][w][r][g][g][w][o][o][b][b][y]
[r][r][w][r][g][g][w][o][o][b][b][y]
[w][g][r][b][b][g][y][o][o][b][b][g]
         [y][r][o]
         [y][w][w]
         [r][w][w]


Step 58:
         [r][y][y]
         [r][y][y]
         [b][o][o]
[w][w][r][y][g][g][w][o][o][b][b][b]
[r][r][g][y][g][g][w][o][o][b][b][g]
[r][r][w][r][b][g][y][o][o][b][b][g]
         [g][r][o]
         [y][w][w]
         [y][w][w]


Step 59:
         [r][y][y]
         [r][y][y]
         [o][r][g]
[w][w][y][g][b][r][w][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][g]
[r][r][w][g][g][y][r][o][o][b][b][g]
         [o][o][b]
         [y][w][w]
         [y][w][w]


Step 60:
         [y][y][g]
         [y][y][r]
         [r][r][o]
[b][b][b][w][w][y][g][b][r][w][o][o]
[r][r][w][g][g][y][g][o][o][b][b][g]
[r][r][w][g][g][y][r][o][o][b][b][g]
         [o][o][b]
         [y][w][w]
         [y][w][w]


Step 61:
         [y][y][g]
         [y][y][r]
         [g][g][r]
[b][b][o][y][y][y][b][b][r][w][o][o]
[r][r][r][w][g][g][o][o][o][b][b][g]
[r][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [y][w][w]
         [y][w][w]


Step 62:
         [g][y][y]
         [g][y][y]
         [r][r][g]
[y][y][y][b][b][r][w][o][o][b][b][o]
[r][r][r][w][g][g][o][o][o][b][b][g]
[r][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [y][w][w]
         [y][w][w]


Step 63:
         [g][y][y]
         [g][y][y]
         [w][o][o]
[y][y][g][r][g][g][w][o][o][b][b][o]
[r][r][r][b][g][g][w][o][o][b][b][g]
[r][r][r][b][w][w][b][o][o][b][b][g]
         [y][r][r]
         [y][w][w]
         [y][w][w]


Step 64:
         [g][y][y]
         [g][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][o][o][b][b][y]
[r][r][y][g][g][g][w][o][o][b][b][y]
[r][r][g][w][w][w][b][o][o][b][b][y]
         [r][r][r]
         [b][w][w]
         [b][w][w]


Step 65:
         [g][y][y]
         [g][y][y]
         [g][y][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 66:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


