Scramble (9 moves): L' D2 F B' U B' F2 B2 R'

Scrambled Cube:
         [g][y][w]
         [r][y][b]
         [o][o][b]
[o][w][y][g][g][y][o][o][r][b][b][w]
[g][r][y][g][g][r][y][o][r][b][b][r]
[o][o][y][g][o][r][b][w][w][r][g][w]
         [r][y][y]
         [w][w][b]
         [b][w][g]


Solution (57 moves): R U' F R' D2 L U L' F' U2 F R U R2 U' R U R' U2 R U L U L' F U F' L' U2 L F U F' U2 F R' F R F2 U2 L F' L' F U2 L2 D' B U' B U B' D L2 F U' F'

Step-by-Step Solution:
Step 1:
         [g][y][y]
         [r][y][r]
         [o][o][r]
[o][w][y][g][g][y][b][y][o][b][b][w]
[g][r][y][g][g][b][w][o][o][b][b][r]
[o][o][y][g][o][g][w][r][r][w][g][w]
         [r][y][r]
         [w][w][b]
         [b][w][b]


Step 2:
         [y][r][r]
         [y][y][o]
         [g][r][o]
[b][b][w][o][w][y][g][g][y][b][y][o]
[g][r][y][g][g][b][w][o][o][b][b][r]
[o][o][y][g][o][g][w][r][r][w][g][w]
         [r][y][r]
         [w][w][b]
         [b][w][b]


Step 3:
         [y][r][r]
         [y][y][o]
         [y][y][w]
[b][b][r][g][g][o][g][g][y][b][y][o]
[g][r][y][o][g][w][r][o][o][b][b][r]
[o][o][r][g][b][y][o][r][r][w][g][w]
         [w][w][g]
         [w][w][b]
         [b][w][b]


Step 4:
         [y][r][w]
         [y][y][b]
         [y][y][b]
[b][b][r][g][g][r][y][o][r][b][y][o]
[g][r][y][o][g][o][g][o][r][b][b][r]
[o][o][r][g][b][w][g][r][o][g][g][w]
         [w][w][o]
         [w][w][w]
         [b][w][y]


Step 5:
         [y][r][w]
         [y][y][b]
         [y][y][b]
[b][b][r][g][g][r][y][o][r][b][y][o]
[g][r][y][o][g][o][g][o][r][b][b][r]
[g][r][o][g][g][w][o][o][r][g][b][w]
         [y][w][b]
         [w][w][w]
         [o][w][w]


Step 6:
         [w][r][w]
         [r][y][b]
         [o][y][b]
[g][g][b][y][g][r][y][o][r][b][y][o]
[r][r][b][y][g][o][g][o][r][b][b][w]
[o][y][r][y][g][w][o][o][r][g][b][y]
         [g][w][b]
         [o][w][w]
         [g][w][w]


Step 7:
         [o][r][w]
         [y][y][r]
         [b][b][w]
[y][g][r][y][o][r][b][y][o][g][g][b]
[r][r][b][y][g][o][g][o][r][b][b][w]
[o][y][r][y][g][w][o][o][r][g][b][y]
         [g][w][b]
         [o][w][w]
         [g][w][w]


Step 8:
         [y][r][w]
         [y][y][r]
         [y][b][w]
[r][b][r][g][o][r][b][y][o][g][g][b]
[g][r][y][o][g][o][g][o][r][b][b][y]
[y][r][o][g][g][w][o][o][r][g][b][o]
         [y][w][b]
         [w][w][w]
         [b][w][w]


Step 9:
         [y][r][w]
         [y][y][r]
         [b][g][o]
[r][b][w][r][o][w][b][y][o][g][g][b]
[g][r][b][o][g][g][w][o][r][b][b][y]
[y][r][y][g][o][g][y][o][r][g][b][o]
         [r][y][o]
         [w][w][w]
         [b][w][w]


Step 10:
         [o][g][b]
         [r][y][y]
         [w][r][y]
[b][y][o][g][g][b][r][b][w][r][o][w]
[g][r][b][o][g][g][w][o][r][b][b][y]
[y][r][y][g][o][g][y][o][r][g][b][o]
         [r][y][o]
         [w][w][w]
         [b][w][w]


Step 11:
         [o][g][b]
         [r][y][y]
         [y][b][o]
[b][y][r][g][o][g][w][b][w][r][o][w]
[g][r][y][o][g][g][r][o][r][b][b][y]
[y][r][o][g][g][b][y][o][r][g][b][o]
         [y][w][r]
         [w][w][w]
         [b][w][w]


Step 12:
         [o][g][g]
         [r][y][g]
         [y][b][b]
[b][y][r][g][o][r][y][r][w][o][o][w]
[g][r][y][o][g][w][o][o][b][y][b][y]
[y][r][o][g][g][w][r][r][w][b][b][o]
         [y][w][g]
         [w][w][b]
         [b][w][r]


Step 13:
         [y][r][o]
         [b][y][g]
         [b][g][g]
[g][o][r][y][r][w][o][o][w][b][y][r]
[g][r][y][o][g][w][o][o][b][y][b][y]
[y][r][o][g][g][w][r][r][w][b][b][o]
         [y][w][g]
         [w][w][b]
         [b][w][r]


Step 14:
         [y][r][g]
         [b][y][b]
         [b][g][r]
[g][o][r][y][r][b][w][r][r][w][y][r]
[g][r][y][o][g][y][b][o][o][w][b][y]
[y][r][o][g][g][b][w][o][o][w][b][o]
         [y][w][o]
         [w][w][g]
         [b][w][g]


Step 15:
         [g][b][r]
         [r][y][g]
         [y][b][b]
[w][y][r][g][o][r][y][r][b][w][r][r]
[g][r][y][o][g][y][b][o][o][w][b][y]
[y][r][o][g][g][b][w][o][o][w][b][o]
         [y][w][o]
         [w][w][g]
         [b][w][g]


Step 16:
         [g][b][r]
         [r][y][y]
         [y][b][b]
[w][y][r][g][o][o][w][b][y][b][r][r]
[g][r][y][o][g][g][o][o][r][g][b][y]
[y][r][o][g][g][g][o][o][b][r][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 17:
         [y][r][g]
         [b][y][b]
         [b][y][r]
[g][o][o][w][b][y][b][r][r][w][y][r]
[g][r][y][o][g][g][o][o][r][g][b][y]
[y][r][o][g][g][g][o][o][b][r][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 18:
         [y][r][r]
         [b][y][g]
         [b][y][w]
[g][o][o][w][b][g][r][r][b][w][y][r]
[g][r][y][o][g][b][r][o][o][w][b][y]
[y][r][o][g][g][r][b][o][o][w][b][o]
         [y][w][y]
         [w][w][g]
         [b][w][g]


Step 19:
         [w][y][b]
         [g][y][b]
         [r][r][y]
[r][r][b][w][y][r][g][o][o][w][b][g]
[g][r][y][o][g][b][r][o][o][w][b][y]
[y][r][o][g][g][r][b][o][o][w][b][o]
         [y][w][y]
         [w][w][g]
         [b][w][g]


Step 20:
         [w][y][r]
         [g][y][b]
         [r][r][r]
[r][r][b][w][y][y][b][r][g][y][b][g]
[g][r][y][o][g][g][o][o][o][b][b][y]
[y][r][o][g][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 21:
         [r][g][w]
         [r][y][y]
         [r][b][r]
[w][y][y][b][r][g][y][b][g][r][r][b]
[g][r][y][o][g][g][o][o][o][b][b][y]
[y][r][o][g][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 22:
         [o][g][w]
         [y][y][y]
         [b][b][r]
[y][g][w][r][r][g][y][b][g][r][r][b]
[r][r][y][r][g][g][o][o][o][b][b][w]
[o][y][y][r][g][g][o][o][o][b][b][y]
         [b][w][w]
         [o][w][w]
         [g][w][w]


Step 23:
         [b][y][o]
         [b][y][g]
         [r][y][w]
[r][r][g][y][b][g][r][r][b][y][g][w]
[r][r][y][r][g][g][o][o][o][b][b][w]
[o][y][y][r][g][g][o][o][o][b][b][y]
         [b][w][w]
         [o][w][w]
         [g][w][w]


Step 24:
         [y][y][o]
         [r][y][g]
         [r][y][w]
[g][y][y][b][b][g][r][r][b][y][g][r]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [y][y][o]
         [r][y][g]
         [o][y][y]
[g][y][y][g][o][b][r][r][b][y][g][r]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][g][w][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 26:
         [o][r][y]
         [y][y][y]
         [y][g][o]
[g][o][b][r][r][b][y][g][r][g][y][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][g][w][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 27:
         [o][r][y]
         [y][y][y]
         [y][y][w]
[g][o][o][b][b][g][r][g][r][g][y][y]
[r][r][g][r][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [b][r][y]
         [r][y][y]
         [r][y][w]
[o][g][y][b][b][g][r][g][r][g][y][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 29:
         [w][y][r]
         [y][y][r]
         [y][r][b]
[r][g][r][g][y][y][o][g][y][b][b][g]
[o][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 30:
         [o][y][r]
         [y][y][r]
         [g][r][b]
[g][o][r][w][y][y][o][g][y][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [o][y][r]
         [y][y][r]
         [r][g][r]
[g][o][g][y][y][w][g][g][y][b][b][y]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][y][o]
         [g][y][y]
         [r][r][r]
[y][y][w][g][g][y][b][b][y][g][o][g]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][y][o]
         [g][y][y]
         [b][r][b]
[y][y][r][y][y][y][o][b][y][g][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [b][r][b]
         [y][y][g]
         [o][y][r]
[o][b][y][g][o][g][y][y][r][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [b][r][b]
         [y][y][g]
         [r][r][y]
[o][b][w][g][g][g][o][y][r][y][y][y]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][r][b]
         [y][y][b]
         [r][r][y]
[o][b][w][g][g][b][r][o][o][w][y][y]
[r][r][w][g][g][g][y][o][o][w][b][b]
[r][r][w][g][g][y][o][y][r][y][b][b]
         [o][o][g]
         [w][w][o]
         [w][w][g]


Step 37:
         [b][r][b]
         [y][y][b]
         [w][w][w]
[o][b][o][g][g][g][r][o][o][w][y][y]
[r][r][o][g][g][g][r][o][o][w][b][b]
[r][r][g][y][g][b][y][y][r][y][b][b]
         [o][y][r]
         [w][w][o]
         [w][w][g]


Step 38:
         [b][r][g]
         [y][y][g]
         [w][w][b]
[o][b][o][g][g][r][y][r][r][w][y][y]
[r][r][o][g][g][o][y][o][o][b][b][b]
[r][r][g][y][g][g][r][o][o][b][b][b]
         [o][y][y]
         [w][w][w]
         [w][w][w]


Step 39:
         [b][r][g]
         [y][y][g]
         [y][y][o]
[o][b][r][g][g][y][g][r][r][w][y][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [o][y][y]
         [g][y][y]
         [g][r][b]
[g][r][r][w][y][y][o][b][r][g][g][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [b][y][y]
         [b][y][y]
         [y][r][b]
[r][r][g][o][y][y][o][b][r][g][g][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [o][w][w]
         [r][w][w]


Step 42:
         [b][y][y]
         [b][y][y]
         [o][o][o]
[r][r][b][y][g][g][w][b][r][g][g][w]
[r][r][r][y][g][g][w][o][o][b][b][w]
[y][y][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [o][w][w]
         [r][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[b][r][y][g][g][g][w][b][r][g][g][o]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][r][b][r][o][g][o][b][r][g][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][b][r][g][g][o][b][r][b][r][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][o][b][r][b][r][o][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][b][o][g][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 47:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][o][b][r][b][r][o][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[g][g][g][o][o][o][b][b][g][r][b][o]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 48:
         [b][o][g]
         [w][y][y]
         [w][y][y]
[y][r][r][b][g][o][b][r][y][r][b][r]
[y][r][r][b][g][g][o][o][y][b][b][o]
[w][g][g][o][o][o][b][b][y][o][g][g]
         [w][w][w]
         [w][w][w]
         [r][r][g]


Step 49:
         [g][y][y]
         [o][y][y]
         [b][w][w]
[r][b][r][y][r][r][b][g][o][b][r][y]
[y][r][r][b][g][g][o][o][y][b][b][o]
[w][g][g][o][o][o][b][b][y][o][g][g]
         [w][w][w]
         [w][w][w]
         [r][r][g]


Step 50:
         [o][y][y]
         [o][y][y]
         [b][w][w]
[y][b][r][y][r][r][b][g][g][o][b][b]
[y][r][r][b][g][g][o][o][r][g][b][r]
[g][g][g][o][o][o][b][b][r][g][o][y]
         [w][w][w]
         [w][w][w]
         [r][y][w]


Step 51:
         [b][o][o]
         [w][y][y]
         [w][y][y]
[y][r][r][b][g][g][o][b][b][y][b][r]
[y][r][r][b][g][g][o][o][r][g][b][r]
[g][g][g][o][o][o][b][b][r][g][o][y]
         [w][w][w]
         [w][w][w]
         [r][y][w]


Step 52:
         [g][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][b][b][r][r][y]
[y][r][r][b][g][g][o][o][o][b][b][o]
[w][g][g][o][o][o][b][b][o][y][g][g]
         [w][w][w]
         [w][w][w]
         [r][r][b]


Step 53:
         [g][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][b][b][r][r][y]
[y][r][r][b][g][g][o][o][o][b][b][o]
[y][g][g][w][g][g][o][o][o][b][b][o]
         [r][w][w]
         [r][w][w]
         [b][w][w]


Step 54:
         [r][y][y]
         [r][y][y]
         [b][y][y]
[g][g][y][o][g][g][o][b][b][r][r][w]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 55:
         [r][y][y]
         [r][y][y]
         [r][y][y]
[g][g][g][y][o][o][b][b][b][r][r][w]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 56:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 57:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


