Scramble (36 moves): F L2 D' F F' L2 F' D' U2 U R B2 R' F L' F2 L2 B2 B2 L B R2 L2 D L2 D' R' D F' D D F' R2 L L2 D

Scrambled Cube:
         [o][o][w]
         [y][y][y]
         [g][g][r]
[y][r][r][w][o][g][y][b][o][g][b][b]
[b][r][g][r][g][b][r][o][o][y][b][w]
[w][y][g][y][w][w][o][o][y][r][g][r]
         [o][r][b]
         [g][w][w]
         [b][w][b]


Solution (70 moves): D R' B2 U2 R F2 B D F U F' L U' L' U2 F' U2 F B U2 B' R' U2 R U' B U B' U2 B' U' B U B' U2 B U' F U2 F' L' U2 L U L' U2 L U2 L F U' F' U' F U F' L' U L U L' B2 D' R U' R' U R' D B2

Step-by-Step Solution:
Step 1:
         [o][o][w]
         [y][y][y]
         [g][g][r]
[y][r][r][w][o][g][y][b][o][g][b][b]
[b][r][g][r][g][b][r][o][o][y][b][w]
[r][g][r][w][y][g][y][w][w][o][o][y]
         [b][g][o]
         [w][w][r]
         [b][w][b]


Step 2:
         [o][o][o]
         [y][y][y]
         [g][g][g]
[y][r][r][w][o][w][o][o][w][b][b][b]
[b][r][g][r][g][y][b][o][w][r][b][w]
[r][g][r][w][y][r][y][r][y][o][o][y]
         [b][g][g]
         [w][w][b]
         [b][w][g]


Step 3:
         [g][w][b]
         [y][y][y]
         [g][g][g]
[y][r][r][w][o][w][o][o][r][y][o][o]
[w][r][g][r][g][y][b][o][b][w][b][r]
[w][g][r][w][y][r][y][r][y][b][b][b]
         [b][g][g]
         [w][w][b]
         [o][o][o]


Step 4:
         [g][g][g]
         [y][y][y]
         [b][w][g]
[o][o][r][y][o][o][y][r][r][w][o][w]
[w][r][g][r][g][y][b][o][b][w][b][r]
[w][g][r][w][y][r][y][r][y][b][b][b]
         [b][g][g]
         [w][w][b]
         [o][o][o]


Step 5:
         [g][g][o]
         [y][y][y]
         [b][w][r]
[o][o][r][y][o][g][y][b][y][g][o][w]
[w][r][g][r][g][b][r][o][r][y][b][r]
[w][g][r][w][y][o][y][b][r][g][b][b]
         [b][g][b]
         [w][w][w]
         [o][o][w]


Step 6:
         [g][g][o]
         [y][y][y]
         [b][g][b]
[o][o][y][o][y][w][r][b][y][g][o][w]
[w][r][r][b][g][r][g][o][r][y][b][r]
[w][g][y][g][o][y][r][b][r][g][b][b]
         [r][w][b]
         [w][w][w]
         [o][o][w]


Step 7:
         [y][r][r]
         [y][y][y]
         [b][g][b]
[o][o][y][o][y][w][r][b][w][g][y][g]
[g][r][r][b][g][r][g][o][o][b][b][o]
[g][g][y][g][o][y][r][b][o][b][r][w]
         [r][w][b]
         [w][w][w]
         [o][w][w]


Step 8:
         [y][r][r]
         [y][y][y]
         [b][g][b]
[o][o][y][o][y][w][r][b][w][g][y][g]
[g][r][r][b][g][r][g][o][o][b][b][o]
[b][r][w][g][g][y][g][o][y][r][b][o]
         [o][w][r]
         [w][w][w]
         [w][w][b]


Step 9:
         [y][r][r]
         [y][y][y]
         [w][r][y]
[o][o][o][g][b][o][b][b][w][g][y][g]
[g][r][w][g][g][y][g][o][o][b][b][o]
[b][r][r][y][r][w][b][o][y][r][b][o]
         [g][g][r]
         [w][w][w]
         [w][w][b]


Step 10:
         [w][y][y]
         [r][y][r]
         [y][y][r]
[g][b][o][b][b][w][g][y][g][o][o][o]
[g][r][w][g][g][y][g][o][o][b][b][o]
[b][r][r][y][r][w][b][o][y][r][b][o]
         [g][g][r]
         [w][w][w]
         [w][w][b]


Step 11:
         [w][y][y]
         [r][y][r]
         [g][g][b]
[g][b][r][w][y][w][r][y][g][o][o][o]
[g][r][y][b][g][r][g][o][o][b][b][o]
[b][r][y][b][g][y][g][o][y][r][b][o]
         [o][w][r]
         [w][w][w]
         [w][w][b]


Step 12:
         [o][y][y]
         [o][y][r]
         [o][g][b]
[b][g][g][w][y][w][r][y][g][o][o][w]
[r][r][b][r][g][r][g][o][o][b][b][w]
[y][y][r][g][g][y][g][o][y][r][b][o]
         [w][w][r]
         [b][w][w]
         [b][w][b]


Step 13:
         [y][r][b]
         [y][y][g]
         [o][o][o]
[o][o][w][b][g][g][w][y][w][r][y][g]
[r][r][b][r][g][r][g][o][o][b][b][w]
[y][y][r][g][g][y][g][o][y][r][b][o]
         [w][w][r]
         [b][w][w]
         [b][w][b]


Step 14:
         [b][r][b]
         [r][y][g]
         [g][o][o]
[w][b][r][w][g][g][w][y][w][r][y][o]
[o][r][y][b][g][r][g][o][o][b][b][y]
[o][r][y][b][g][y][g][o][y][r][b][y]
         [o][w][r]
         [w][w][w]
         [g][w][b]


Step 15:
         [o][o][g]
         [g][y][r]
         [b][r][b]
[w][y][w][r][y][o][w][b][r][w][g][g]
[o][r][y][b][g][r][g][o][o][b][b][y]
[o][r][y][b][g][y][g][o][y][r][b][y]
         [o][w][r]
         [w][w][w]
         [g][w][b]


Step 16:
         [o][o][g]
         [g][y][r]
         [w][g][g]
[w][y][b][o][r][y][r][b][r][w][g][g]
[o][r][r][y][g][g][w][o][o][b][b][y]
[o][r][b][r][b][b][o][o][y][r][b][y]
         [w][y][y]
         [w][w][w]
         [g][w][b]


Step 17:
         [g][g][w]
         [r][y][g]
         [g][o][o]
[r][b][r][w][g][g][w][y][b][o][r][y]
[o][r][r][y][g][g][w][o][o][b][b][y]
[o][r][b][r][b][b][o][o][y][r][b][y]
         [w][y][y]
         [w][w][w]
         [g][w][b]


Step 18:
         [g][g][w]
         [r][y][g]
         [b][r][r]
[r][b][w][r][y][w][g][y][b][o][r][y]
[o][r][y][b][g][g][o][o][o][b][b][y]
[o][r][y][b][g][g][o][o][y][r][b][y]
         [o][w][w]
         [w][w][w]
         [g][w][b]


Step 19:
         [b][o][y]
         [r][y][g]
         [b][r][r]
[w][b][w][r][y][w][g][y][b][r][b][o]
[g][r][y][b][g][g][o][o][w][b][b][r]
[g][r][y][b][g][g][o][o][g][y][y][y]
         [o][w][w]
         [w][w][w]
         [r][o][o]


Step 20:
         [r][r][b]
         [g][y][r]
         [y][o][b]
[g][y][b][r][b][o][w][b][w][r][y][w]
[g][r][y][b][g][g][o][o][w][b][b][r]
[g][r][y][b][g][g][o][o][g][y][y][y]
         [o][w][w]
         [w][w][w]
         [r][o][o]


Step 21:
         [g][g][g]
         [g][y][r]
         [y][o][b]
[r][y][b][r][b][o][w][b][r][w][r][y]
[o][r][y][b][g][g][o][o][r][y][b][y]
[o][r][y][b][g][g][o][o][b][r][b][y]
         [o][w][w]
         [w][w][w]
         [g][w][w]


Step 22:
         [g][g][r]
         [g][y][y]
         [y][o][w]
[r][y][b][r][b][g][r][r][b][w][r][y]
[o][r][y][b][g][r][b][o][o][w][b][y]
[o][r][y][b][g][b][w][o][o][w][b][y]
         [o][w][o]
         [w][w][g]
         [g][w][g]


Step 23:
         [w][o][y]
         [y][y][g]
         [r][g][g]
[r][r][b][w][r][y][r][y][b][r][b][g]
[o][r][y][b][g][r][b][o][o][w][b][y]
[o][r][y][b][g][b][w][o][o][w][b][y]
         [o][w][o]
         [w][w][g]
         [g][w][g]


Step 24:
         [w][o][y]
         [y][y][r]
         [r][g][b]
[r][r][b][w][r][o][w][b][r][g][b][g]
[o][r][y][b][g][g][o][o][y][g][b][y]
[o][r][y][b][g][g][o][o][b][y][b][y]
         [o][w][w]
         [w][w][w]
         [g][w][r]


Step 25:
         [y][r][b]
         [o][y][g]
         [w][y][r]
[g][b][g][r][r][b][w][r][o][w][b][r]
[o][r][y][b][g][g][o][o][y][g][b][y]
[o][r][y][b][g][g][o][o][b][y][b][y]
         [o][w][w]
         [w][w][w]
         [g][w][r]


Step 26:
         [o][y][b]
         [o][y][g]
         [w][y][r]
[b][b][g][r][r][b][w][r][r][y][g][w]
[r][r][y][b][g][g][o][o][w][b][b][b]
[y][r][y][b][g][g][o][o][g][y][y][r]
         [o][w][w]
         [w][w][w]
         [g][o][o]


Step 27:
         [w][o][o]
         [y][y][y]
         [r][g][b]
[r][r][b][w][r][r][y][g][w][b][b][g]
[r][r][y][b][g][g][o][o][w][b][b][b]
[y][r][y][b][g][g][o][o][g][y][y][r]
         [o][w][w]
         [w][w][w]
         [g][o][o]


Step 28:
         [y][r][r]
         [y][y][y]
         [r][g][b]
[g][r][b][w][r][r][y][g][w][g][b][r]
[o][r][y][b][g][g][o][o][o][b][b][y]
[o][r][y][b][g][g][o][o][o][b][b][y]
         [o][w][w]
         [w][w][w]
         [g][w][w]


Step 29:
         [b][g][r]
         [y][y][y]
         [r][r][y]
[y][g][w][g][b][r][g][r][b][w][r][r]
[o][r][y][b][g][g][o][o][o][b][b][y]
[o][r][y][b][g][g][o][o][o][b][b][y]
         [o][w][w]
         [w][w][w]
         [g][w][w]


Step 30:
         [o][o][y]
         [y][y][y]
         [r][r][y]
[g][g][w][g][b][r][g][r][b][r][y][y]
[w][r][y][b][g][g][o][o][g][r][b][b]
[w][r][y][b][g][g][o][o][r][w][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][b]


Step 31:
         [y][y][y]
         [o][y][r]
         [o][y][r]
[r][y][y][g][g][w][g][b][r][g][r][b]
[w][r][y][b][g][g][o][o][g][r][b][b]
[w][r][y][b][g][g][o][o][r][w][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][b]


Step 32:
         [r][g][r]
         [o][y][r]
         [o][y][r]
[y][y][y][g][g][w][g][b][b][w][r][g]
[y][r][y][b][g][g][o][o][o][b][b][r]
[y][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [r][w][w]


Step 33:
         [o][o][r]
         [y][y][g]
         [r][r][r]
[g][g][w][g][b][b][w][r][g][y][y][y]
[y][r][y][b][g][g][o][o][o][b][b][r]
[y][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [r][w][w]


Step 34:
         [y][y][g]
         [y][y][g]
         [r][r][r]
[r][g][w][g][b][b][w][r][o][y][r][b]
[w][r][y][b][g][g][o][o][o][y][b][b]
[w][r][y][b][g][g][o][o][r][y][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][g]


Step 35:
         [r][r][r]
         [g][y][y]
         [g][y][y]
[w][r][o][y][r][b][r][g][w][g][b][b]
[w][r][y][b][g][g][o][o][o][y][b][b]
[w][r][y][b][g][g][o][o][r][y][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][g]


Step 36:
         [w][o][r]
         [g][y][y]
         [g][y][y]
[r][r][o][y][r][b][r][g][g][y][y][g]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [r][y][y]
         [o][y][y]
         [w][g][g]
[y][y][g][r][r][o][y][r][b][r][g][g]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][y][y]
         [o][y][y]
         [y][y][g]
[y][y][o][b][b][r][w][r][b][r][g][g]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 39:
         [g][y][y]
         [y][y][o]
         [y][y][r]
[w][r][b][r][g][g][y][y][o][b][b][r]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 40:
         [g][y][y]
         [y][y][o]
         [y][g][g]
[w][r][r][g][r][o][y][y][o][b][b][r]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [g][y][y]
         [g][y][o]
         [r][g][g]
[r][y][y][b][r][o][y][y][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 42:
         [g][g][r]
         [o][y][g]
         [y][y][g]
[y][y][o][b][b][y][r][y][y][b][r][o]
[r][r][r][w][g][g][o][o][o][b][b][y]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 43:
         [g][g][r]
         [y][y][g]
         [o][y][g]
[w][r][y][g][b][y][r][y][y][b][r][r]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [o][y][g]
         [y][y][g]
         [g][g][r]
[g][b][y][r][y][y][b][r][r][w][r][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [r][y][g]
         [o][y][g]
         [y][g][r]
[y][y][o][b][y][y][b][r][r][w][r][g]
[b][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 46:
         [r][g][y]
         [g][y][o]
         [g][y][r]
[b][r][r][w][r][g][y][y][o][b][y][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 47:
         [o][g][y]
         [y][y][o]
         [y][y][r]
[g][b][b][r][r][g][y][y][o][b][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [r][y][y]
         [o][y][y]
         [y][g][o]
[y][y][o][b][y][y][g][b][b][r][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [b][y][y]
         [b][y][y]
         [g][g][o]
[r][r][y][r][y][y][g][b][b][r][r][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 50:
         [b][y][y]
         [b][y][y]
         [o][y][y]
[r][r][b][y][o][r][g][b][b][r][r][w]
[r][r][w][g][g][y][g][o][o][b][b][w]
[r][r][w][g][g][y][o][o][o][b][b][w]
         [o][o][g]
         [g][w][w]
         [g][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [b][b][o]
[r][r][w][r][r][b][y][o][r][g][b][b]
[r][r][w][g][g][y][g][o][o][b][b][w]
[r][r][w][g][g][y][o][o][o][b][b][w]
         [o][o][g]
         [g][w][w]
         [g][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][g][o]
[r][r][o][b][y][y][g][o][r][g][b][b]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 53:
         [y][y][o]
         [y][y][g]
         [y][y][y]
[g][b][b][r][r][o][b][y][y][g][o][r]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 54:
         [y][y][o]
         [y][y][g]
         [b][b][b]
[g][b][w][r][r][r][y][y][y][g][o][r]
[r][r][w][g][g][r][y][o][o][b][b][w]
[r][r][w][g][g][o][y][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 55:
         [b][y][y]
         [b][y][y]
         [b][g][o]
[r][r][r][y][y][y][g][o][r][g][b][w]
[r][r][w][g][g][r][y][o][o][b][b][w]
[r][r][w][g][g][o][y][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 56:
         [b][y][y]
         [b][y][y]
         [g][y][y]
[r][r][o][y][r][o][b][o][r][g][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 57:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][g][b][r][r][o][b][o][r][g][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 58:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][o][b][o][r][g][b][g][o][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 59:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][o][r][g][b][g][o][g][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 60:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[y][o][r][g][b][g][o][g][w][r][r][r]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 61:
         [g][b][b]
         [y][y][y]
         [y][y][y]
[r][r][o][b][b][g][o][g][w][r][r][y]
[o][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 62:
         [w][w][r]
         [y][y][y]
         [y][y][y]
[o][r][o][b][b][g][o][g][y][b][b][b]
[o][r][r][g][g][g][o][o][o][y][b][b]
[w][r][r][g][g][g][o][o][r][y][r][r]
         [w][w][w]
         [w][w][w]
         [b][b][g]


Step 63:
         [w][w][r]
         [y][y][y]
         [y][y][y]
[o][r][o][b][b][g][o][g][y][b][b][b]
[o][r][r][g][g][g][o][o][o][y][b][b]
[g][g][g][o][o][r][y][r][r][w][r][r]
         [w][w][g]
         [w][w][b]
         [w][w][b]


Step 64:
         [w][w][g]
         [y][y][g]
         [y][y][r]
[o][r][o][b][b][g][y][o][o][y][b][b]
[o][r][r][g][g][b][r][o][g][y][b][b]
[g][g][g][o][o][b][r][o][y][r][r][r]
         [w][w][w]
         [w][w][y]
         [w][w][b]


Step 65:
         [g][g][r]
         [w][y][y]
         [w][y][y]
[y][b][b][o][r][o][b][b][g][y][o][o]
[o][r][r][g][g][b][r][o][g][y][b][b]
[g][g][g][o][o][b][r][o][y][r][r][r]
         [w][w][w]
         [w][w][y]
         [w][w][b]


Step 66:
         [g][g][r]
         [w][y][y]
         [w][y][y]
[y][b][b][o][r][r][g][g][y][b][o][o]
[o][r][r][g][g][y][b][o][o][y][b][b]
[g][g][g][o][o][y][b][r][r][w][r][r]
         [w][w][o]
         [w][w][b]
         [w][w][b]


Step 67:
         [w][w][g]
         [y][y][g]
         [y][y][r]
[o][r][r][g][g][y][b][o][o][y][b][b]
[o][r][r][g][g][y][b][o][o][y][b][b]
[g][g][g][o][o][y][b][r][r][w][r][r]
         [w][w][o]
         [w][w][b]
         [w][w][b]


Step 68:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[g][g][g][o][o][r][b][b][b][o][r][r]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 69:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 70:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


