Scramble (40 moves): F B2 L2 R2 D R2 D2 F2 U2 L2 B' F2 L' B' U F D D F L' F R' D U F' D L U' R U' B U2 D U B D' F F L D2

Scrambled Cube:
         [o][g][g]
         [g][y][o]
         [y][w][o]
[y][r][r][g][g][y][g][y][w][o][o][b]
[g][r][w][o][g][b][y][o][r][y][b][y]
[b][b][b][y][b][r][w][r][r][g][o][o]
         [r][w][b]
         [r][w][w]
         [w][b][w]


Solution (64 moves): U2 B2 D F' D F U F' U F' U F U R U' R' U R' U R U2 R' U' R L U L' U B' U2 B U L' U' L U' F U F' U2 F U R' U' F' U F R F' B' U F' U2 B U' F B' U F' U2 B U' F U'

Step-by-Step Solution:
Step 1:
         [o][w][y]
         [o][y][g]
         [g][g][o]
[g][y][w][o][o][b][y][r][r][g][g][y]
[g][r][w][o][g][b][y][o][r][y][b][y]
[b][b][b][y][b][r][w][r][r][g][o][o]
         [r][w][b]
         [r][w][w]
         [w][b][w]


Step 2:
         [w][b][w]
         [o][y][g]
         [g][g][o]
[r][y][w][o][o][b][y][r][b][o][o][g]
[r][r][w][o][g][b][y][o][g][y][b][y]
[r][b][b][y][b][r][w][r][g][y][g][g]
         [r][w][b]
         [r][w][w]
         [y][w][o]


Step 3:
         [w][b][w]
         [o][y][g]
         [g][g][o]
[r][y][w][o][o][b][y][r][b][o][o][g]
[r][r][w][o][g][b][y][o][g][y][b][y]
[y][g][g][r][b][b][y][b][r][w][r][g]
         [y][r][r]
         [w][w][w]
         [o][w][b]


Step 4:
         [w][b][w]
         [o][y][g]
         [y][y][y]
[r][y][o][b][b][b][r][r][b][o][o][g]
[r][r][g][o][g][b][r][o][g][y][b][y]
[y][g][g][o][o][r][y][b][r][w][r][g]
         [w][w][g]
         [w][w][w]
         [o][w][b]


Step 5:
         [w][b][w]
         [o][y][g]
         [y][y][y]
[r][y][o][b][b][b][r][r][b][o][o][g]
[r][r][g][o][g][b][r][o][g][y][b][y]
[w][r][g][y][g][g][o][o][r][y][b][r]
         [o][w][w]
         [w][w][w]
         [b][w][g]


Step 6:
         [w][b][w]
         [o][y][g]
         [g][g][o]
[r][y][o][y][o][b][y][r][b][o][o][g]
[r][r][w][g][g][b][y][o][g][y][b][y]
[w][r][w][g][b][b][y][o][r][y][b][r]
         [o][r][r]
         [w][w][w]
         [b][w][g]


Step 7:
         [g][o][w]
         [g][y][b]
         [o][g][w]
[y][o][b][y][r][b][o][o][g][r][y][o]
[r][r][w][g][g][b][y][o][g][y][b][y]
[w][r][w][g][b][b][y][o][r][y][b][r]
         [o][r][r]
         [w][w][w]
         [b][w][g]


Step 8:
         [g][o][w]
         [g][y][b]
         [o][y][y]
[y][o][w][b][b][b][r][o][g][r][y][o]
[r][r][g][r][g][b][r][o][g][y][b][y]
[w][r][o][y][g][g][o][o][r][y][b][r]
         [b][w][w]
         [w][w][w]
         [b][w][g]


Step 9:
         [o][g][g]
         [y][y][o]
         [y][b][w]
[b][b][b][r][o][g][r][y][o][y][o][w]
[r][r][g][r][g][b][r][o][g][y][b][y]
[w][r][o][y][g][g][o][o][r][y][b][r]
         [b][w][w]
         [w][w][w]
         [b][w][g]


Step 10:
         [o][g][g]
         [y][y][o]
         [r][r][o]
[b][b][w][g][b][g][w][y][o][y][o][w]
[r][r][b][o][g][g][w][o][g][y][b][y]
[w][r][y][r][r][y][b][o][r][y][b][r]
         [b][g][o]
         [w][w][w]
         [b][w][g]


Step 11:
         [r][y][o]
         [r][y][g]
         [o][o][g]
[g][b][g][w][y][o][y][o][w][b][b][w]
[r][r][b][o][g][g][w][o][g][y][b][y]
[w][r][y][r][r][y][b][o][r][y][b][r]
         [b][g][o]
         [w][w][w]
         [b][w][g]


Step 12:
         [r][y][o]
         [r][y][g]
         [y][b][g]
[g][b][b][r][o][w][o][o][w][b][b][w]
[r][r][g][r][g][y][o][o][g][y][b][y]
[w][r][o][y][g][o][g][o][r][y][b][r]
         [b][w][y]
         [w][w][w]
         [b][w][g]


Step 13:
         [y][r][r]
         [b][y][y]
         [g][g][o]
[r][o][w][o][o][w][b][b][w][g][b][b]
[r][r][g][r][g][y][o][o][g][y][b][y]
[w][r][o][y][g][o][g][o][r][y][b][r]
         [b][w][y]
         [w][w][w]
         [b][w][g]


Step 14:
         [y][r][w]
         [b][y][y]
         [g][g][o]
[r][o][w][o][o][y][g][o][b][o][b][b]
[r][r][g][r][g][w][o][o][b][y][b][y]
[w][r][o][y][g][g][r][g][w][r][b][r]
         [b][w][y]
         [w][w][y]
         [b][w][g]


Step 15:
         [w][y][o]
         [r][y][g]
         [y][b][g]
[o][b][b][r][o][w][o][o][y][g][o][b]
[r][r][g][r][g][w][o][o][b][y][b][y]
[w][r][o][y][g][g][r][g][w][r][b][r]
         [b][w][y]
         [w][w][y]
         [b][w][g]


Step 16:
         [w][y][r]
         [r][y][y]
         [y][b][g]
[o][b][b][r][o][o][y][b][w][g][o][b]
[r][r][g][r][g][g][o][o][g][y][b][y]
[w][r][o][y][g][g][o][o][r][y][b][r]
         [b][w][w]
         [w][w][w]
         [b][w][g]


Step 17:
         [y][r][w]
         [b][y][y]
         [g][y][r]
[r][o][o][y][b][w][g][o][b][o][b][b]
[r][r][g][r][g][g][o][o][g][y][b][y]
[w][r][o][y][g][g][o][o][r][y][b][r]
         [b][w][w]
         [w][w][w]
         [b][w][g]


Step 18:
         [y][r][y]
         [b][y][y]
         [g][y][o]
[r][o][o][y][b][w][b][g][r][g][b][b]
[r][r][g][r][g][y][o][o][o][w][b][y]
[w][r][o][y][g][r][g][o][o][w][b][r]
         [b][w][w]
         [w][w][g]
         [b][w][g]


Step 19:
         [g][b][y]
         [y][y][r]
         [o][y][y]
[y][b][w][b][g][r][g][b][b][r][o][o]
[r][r][g][r][g][y][o][o][o][w][b][y]
[w][r][o][y][g][r][g][o][o][w][b][r]
         [b][w][w]
         [w][w][g]
         [b][w][g]


Step 20:
         [g][b][r]
         [y][y][y]
         [o][y][r]
[y][b][w][b][g][w][g][o][g][y][o][o]
[r][r][g][r][g][g][o][o][b][r][b][y]
[w][r][o][y][g][g][o][o][b][y][b][r]
         [b][w][w]
         [w][w][w]
         [b][w][r]


Step 21:
         [r][y][o]
         [y][y][y]
         [r][b][g]
[g][o][g][y][o][o][y][b][w][b][g][w]
[r][r][g][r][g][g][o][o][b][r][b][y]
[w][r][o][y][g][g][o][o][b][y][b][r]
         [b][w][w]
         [w][w][w]
         [b][w][r]


Step 22:
         [r][y][y]
         [y][y][r]
         [r][b][b]
[g][o][g][y][o][o][w][b][b][r][g][w]
[r][r][g][r][g][y][b][o][o][w][b][y]
[w][r][o][y][g][g][y][o][o][w][b][r]
         [b][w][o]
         [w][w][g]
         [b][w][g]


Step 23:
         [y][r][b]
         [y][y][b]
         [r][y][r]
[r][g][w][g][o][g][y][o][o][w][b][b]
[r][r][g][r][g][y][b][o][o][w][b][y]
[w][r][o][y][g][g][y][o][o][w][b][r]
         [b][w][o]
         [w][w][g]
         [b][w][g]


Step 24:
         [y][r][g]
         [y][y][y]
         [r][y][g]
[r][g][w][g][o][o][y][b][y][r][b][b]
[r][r][g][r][g][g][o][o][o][b][b][y]
[w][r][o][y][g][g][o][o][o][b][b][r]
         [b][w][w]
         [w][w][w]
         [b][w][w]


Step 25:
         [r][r][g]
         [y][y][y]
         [b][y][g]
[w][r][r][y][o][o][y][b][y][r][b][b]
[r][r][g][y][g][g][o][o][o][b][b][w]
[o][g][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [r][w][w]
         [y][w][w]


Step 26:
         [b][y][r]
         [y][y][r]
         [g][y][g]
[y][o][o][y][b][y][r][b][b][w][r][r]
[r][r][g][y][g][g][o][o][o][b][b][w]
[o][g][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [r][w][w]
         [y][w][w]


Step 27:
         [y][y][r]
         [y][y][r]
         [r][y][g]
[o][g][w][g][b][y][r][b][b][w][r][g]
[o][r][g][r][g][g][o][o][o][b][b][y]
[y][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [r][w][w]


Step 28:
         [r][y][y]
         [y][y][y]
         [g][r][r]
[g][b][y][r][b][b][w][r][g][o][g][w]
[o][r][g][r][g][g][o][o][o][b][b][y]
[y][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [r][w][w]


Step 29:
         [y][o][g]
         [y][y][y]
         [g][r][r]
[r][b][y][r][b][b][w][r][r][w][y][b]
[w][r][g][r][g][g][o][o][y][g][b][b]
[w][r][o][y][g][g][o][o][y][o][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][g]


Step 30:
         [r][r][g]
         [y][y][y]
         [g][o][y]
[w][r][r][w][y][b][r][b][y][r][b][b]
[w][r][g][r][g][g][o][o][y][g][b][b]
[w][r][o][y][g][g][o][o][y][o][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][g]


Step 31:
         [y][y][y]
         [y][y][y]
         [g][o][y]
[g][r][r][w][y][b][r][b][g][o][g][r]
[r][r][g][r][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [g][y][y]
         [o][y][y]
         [y][y][y]
[w][y][b][r][b][g][o][g][r][g][r][r]
[r][r][g][r][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][y][y]
         [r][y][y]
         [y][y][y]
[b][g][o][b][b][g][o][g][r][g][r][y]
[y][r][r][w][g][g][o][o][o][b][b][o]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 34:
         [y][y][y]
         [y][y][y]
         [r][r][y]
[g][r][y][b][g][o][b][b][g][o][g][r]
[y][r][r][w][g][g][o][o][o][b][b][o]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 35:
         [g][y][y]
         [o][y][y]
         [r][r][y]
[w][y][g][y][g][o][b][b][g][o][g][r]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][y][y]
         [y][y][r]
         [g][o][r]
[o][g][r][w][y][g][y][g][o][b][b][g]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][y][y]
         [y][y][r]
         [y][r][r]
[o][g][b][r][y][w][g][g][o][b][b][g]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][y][y]
         [r][y][y]
         [r][r][y]
[r][y][w][g][g][o][b][b][g][o][g][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][y]
         [r][y][y]
         [b][o][r]
[r][y][y][o][y][g][y][b][g][o][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [r][o][b]
         [y][y][r]
         [y][y][y]
[y][b][g][o][g][b][r][y][y][o][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [r][o][b]
         [y][y][r]
         [r][r][g]
[y][b][w][g][g][o][y][y][y][o][y][g]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 42:
         [r][y][r]
         [r][y][o]
         [g][r][b]
[g][g][o][y][y][y][o][y][g][y][b][w]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 43:
         [r][y][b]
         [r][y][b]
         [g][r][y]
[g][g][o][y][y][r][g][o][o][w][b][w]
[r][r][w][g][g][o][y][o][o][w][b][b]
[r][r][w][g][g][b][o][y][y][r][b][b]
         [o][o][y]
         [w][w][g]
         [w][w][b]


Step 44:
         [b][b][y]
         [y][y][r]
         [r][r][g]
[w][b][w][g][g][o][y][y][r][g][o][o]
[r][r][w][g][g][o][y][o][o][w][b][b]
[r][r][w][g][g][b][o][y][y][r][b][b]
         [o][o][y]
         [w][w][g]
         [w][w][b]


Step 45:
         [b][b][y]
         [y][y][r]
         [y][y][o]
[w][b][g][o][o][b][y][y][r][g][o][o]
[r][r][r][g][g][g][o][o][o][w][b][b]
[r][r][r][g][g][g][o][y][y][r][b][b]
         [w][w][w]
         [w][w][g]
         [w][w][b]


Step 46:
         [y][y][b]
         [y][y][b]
         [o][r][y]
[o][o][b][y][y][r][g][o][o][w][b][g]
[r][r][r][g][g][g][o][o][o][w][b][b]
[r][r][r][g][g][g][o][y][y][r][b][b]
         [w][w][w]
         [w][w][g]
         [w][w][b]


Step 47:
         [y][y][b]
         [y][y][b]
         [r][r][b]
[o][o][w][g][g][y][o][o][o][w][b][g]
[r][r][w][g][g][y][r][o][o][w][b][b]
[r][r][w][g][g][r][y][y][y][r][b][b]
         [o][o][g]
         [w][w][g]
         [w][w][b]


Step 48:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[o][o][w][g][g][g][y][r][o][b][b][g]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][r][g][g][b][r][r][o][b][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [r][r][o]
         [y][y][y]
         [y][y][y]
[w][o][r][g][g][b][r][r][y][g][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 51:
         [y][y][r]
         [y][y][r]
         [y][y][o]
[g][g][b][r][r][y][g][b][b][w][o][r]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 52:
         [y][y][r]
         [y][y][r]
         [g][o][o]
[g][g][o][y][g][g][w][b][b][w][o][r]
[w][r][y][r][g][g][w][o][y][b][b][b]
[w][r][y][r][g][g][w][o][y][b][b][b]
         [b][r][r]
         [w][w][w]
         [o][o][o]


Step 53:
         [o][o][g]
         [r][y][y]
         [r][y][y]
[w][b][b][w][o][r][g][g][o][y][g][g]
[w][r][y][r][g][g][w][o][y][b][b][b]
[w][r][y][r][g][g][w][o][y][b][b][b]
         [b][r][r]
         [w][w][w]
         [o][o][o]


Step 54:
         [o][y][y]
         [r][y][y]
         [r][y][y]
[g][b][b][w][o][r][g][g][o][b][b][y]
[o][r][y][r][g][g][w][o][o][b][b][g]
[o][r][y][r][g][g][w][o][o][b][b][g]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [o][r][r]
[b][b][y][g][b][b][w][o][r][g][g][o]
[o][r][y][r][g][g][w][o][o][b][b][g]
[o][r][y][r][g][g][w][o][o][b][b][g]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 56:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][b][b][r][r][g][o][o][r][g][g][o]
[o][r][r][g][g][b][r][o][o][b][b][g]
[o][r][r][g][g][b][r][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 57:
         [o][o][b]
         [y][y][y]
         [y][y][y]
[w][b][b][r][r][g][o][o][y][o][g][g]
[w][r][r][g][g][b][r][o][y][g][b][b]
[w][r][r][g][g][b][r][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 58:
         [y][y][o]
         [y][y][o]
         [y][y][b]
[r][r][g][o][o][y][o][g][g][w][b][b]
[w][r][r][g][g][b][r][o][y][g][b][b]
[w][r][r][g][g][b][r][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 59:
         [y][y][o]
         [y][y][o]
         [o][r][r]
[r][r][b][y][b][b][w][g][g][w][b][b]
[w][r][y][o][g][g][w][o][y][g][b][b]
[w][r][y][o][g][g][w][o][y][g][b][b]
         [g][r][r]
         [w][w][w]
         [o][o][r]


Step 60:
         [r][r][o]
         [o][y][y]
         [o][y][y]
[w][g][g][w][b][b][r][r][b][y][b][b]
[w][r][y][o][g][g][w][o][y][g][b][b]
[w][r][y][o][g][g][w][o][y][g][b][b]
         [g][r][r]
         [w][w][w]
         [o][o][r]


Step 61:
         [b][y][y]
         [o][y][y]
         [o][y][y]
[o][g][g][w][b][b][r][r][r][g][g][y]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 62:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[g][g][y][o][g][g][w][b][b][r][r][r]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 63:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 64:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


