Scramble (12 moves): U' D B' D U' F2 B' L B2 B' U' U'

Scrambled Cube:
         [g][w][y]
         [y][y][g]
         [y][y][b]
[o][r][r][g][g][y][o][w][g][o][b][w]
[w][r][b][r][g][g][r][o][y][o][b][o]
[g][o][r][w][b][w][o][r][b][y][o][r]
         [b][y][b]
         [g][w][w]
         [w][b][r]


Solution (72 moves): D' R' B D' F B U R U2 R' U' R U R' L U L' U B U B' U R' U2 R F U F' L U2 L' B' U2 B U' L U L' U L' U2 L U L' U2 L U2 F2 U F' R' F U' F2 U F R F' L U L' B' L U L' U' L' B L2 U' L' U'

Step-by-Step Solution:
Step 1:
         [g][w][y]
         [y][y][g]
         [y][y][b]
[o][r][r][g][g][y][o][w][g][o][b][w]
[w][r][b][r][g][g][r][o][y][o][b][o]
[w][b][w][o][r][b][y][o][r][g][o][r]
         [b][w][r]
         [y][w][b]
         [b][g][w]


Step 2:
         [g][w][g]
         [y][y][o]
         [y][y][o]
[o][r][r][g][g][y][g][y][r][w][b][w]
[w][r][b][r][g][g][w][o][o][b][b][o]
[w][b][w][o][r][b][o][r][y][r][o][r]
         [b][w][y]
         [y][w][g]
         [b][g][b]


Step 3:
         [r][o][y]
         [y][y][o]
         [y][y][o]
[g][r][r][g][g][y][g][y][b][r][b][w]
[w][r][b][r][g][g][w][o][g][o][b][b]
[g][b][w][o][r][b][o][r][b][r][o][w]
         [b][w][y]
         [y][w][g]
         [o][w][w]


Step 4:
         [r][o][y]
         [y][y][o]
         [y][y][o]
[g][r][r][g][g][y][g][y][b][r][b][w]
[w][r][b][r][g][g][w][o][g][o][b][b]
[o][r][b][o][r][b][r][o][w][g][b][w]
         [y][g][w]
         [w][w][w]
         [b][y][o]


Step 5:
         [r][o][y]
         [y][y][o]
         [b][b][r]
[g][r][y][o][r][g][y][y][b][r][b][w]
[w][r][g][r][g][g][y][o][g][o][b][b]
[o][r][w][b][g][y][o][o][w][g][b][w]
         [r][w][g]
         [w][w][w]
         [b][y][o]


Step 6:
         [b][g][w]
         [y][y][o]
         [b][b][r]
[y][r][y][o][r][g][y][y][o][g][o][r]
[o][r][g][r][g][g][y][o][y][b][b][b]
[r][r][w][b][g][y][o][o][b][w][b][w]
         [r][w][g]
         [w][w][w]
         [g][w][o]


Step 7:
         [b][y][b]
         [b][y][g]
         [r][o][w]
[o][r][g][y][y][o][g][o][r][y][r][y]
[o][r][g][r][g][g][y][o][y][b][b][b]
[r][r][w][b][g][y][o][o][b][w][b][w]
         [r][w][g]
         [w][w][w]
         [g][w][o]


Step 8:
         [b][y][o]
         [b][y][g]
         [r][o][y]
[o][r][g][y][y][g][o][y][g][w][r][y]
[o][r][g][r][g][w][o][o][o][g][b][b]
[r][r][w][b][g][o][b][y][r][b][b][w]
         [r][w][w]
         [w][w][b]
         [g][w][y]


Step 9:
         [y][o][r]
         [g][y][b]
         [o][y][b]
[o][y][g][w][r][y][o][r][g][y][y][g]
[o][r][g][r][g][w][o][o][o][g][b][b]
[r][r][w][b][g][o][b][y][r][b][b][w]
         [r][w][w]
         [w][w][b]
         [g][w][y]


Step 10:
         [y][o][b]
         [g][y][g]
         [o][y][y]
[o][y][g][w][r][r][g][o][r][y][y][g]
[o][r][g][r][g][b][r][o][y][b][b][b]
[r][r][w][b][g][b][o][o][b][w][b][w]
         [r][w][y]
         [w][w][w]
         [g][w][o]


Step 11:
         [b][g][y]
         [o][y][y]
         [y][g][o]
[y][y][g][o][y][g][w][r][r][g][o][r]
[o][r][g][r][g][b][r][o][y][b][b][b]
[r][r][w][b][g][b][o][o][b][w][b][w]
         [r][w][y]
         [w][w][w]
         [g][w][o]


Step 12:
         [b][g][g]
         [o][y][b]
         [y][g][b]
[y][y][g][o][y][y][o][r][w][o][o][r]
[o][r][g][r][g][w][o][o][r][y][b][b]
[r][r][w][b][g][o][b][y][r][y][b][w]
         [r][w][w]
         [w][w][b]
         [g][w][g]


Step 13:
         [y][o][b]
         [g][y][g]
         [b][b][g]
[o][y][y][o][r][w][o][o][r][y][y][g]
[o][r][g][r][g][w][o][o][r][y][b][b]
[r][r][w][b][g][o][b][y][r][y][b][w]
         [r][w][w]
         [w][w][b]
         [g][w][g]


Step 14:
         [y][o][y]
         [g][y][y]
         [b][b][y]
[o][y][y][o][r][b][r][r][r][g][y][g]
[o][r][g][r][g][g][o][o][y][b][b][b]
[r][r][w][b][g][g][o][o][b][w][b][w]
         [r][w][w]
         [w][w][w]
         [g][w][o]


Step 15:
         [w][o][y]
         [b][y][y]
         [g][b][y]
[r][o][o][y][r][b][r][r][r][g][y][g]
[r][r][y][g][g][g][o][o][y][b][b][w]
[w][g][y][b][g][g][o][o][b][w][b][r]
         [o][w][w]
         [r][w][w]
         [b][w][o]


Step 16:
         [g][b][w]
         [b][y][o]
         [y][y][y]
[y][r][b][r][r][r][g][y][g][r][o][o]
[r][r][y][g][g][g][o][o][y][b][b][w]
[w][g][y][b][g][g][o][o][b][w][b][r]
         [o][w][w]
         [r][w][w]
         [b][w][o]


Step 17:
         [r][b][w]
         [g][y][o]
         [b][y][y]
[b][y][y][o][r][r][g][y][g][r][o][y]
[r][r][g][r][g][g][o][o][y][b][b][b]
[y][r][w][b][g][g][o][o][b][w][b][g]
         [r][w][w]
         [w][w][w]
         [o][w][o]


Step 18:
         [b][g][r]
         [y][y][b]
         [y][o][w]
[o][r][r][g][y][g][r][o][y][b][y][y]
[r][r][g][r][g][g][o][o][y][b][b][b]
[y][r][w][b][g][g][o][o][b][w][b][g]
         [r][w][w]
         [w][w][w]
         [o][w][o]


Step 19:
         [y][y][b]
         [y][y][b]
         [y][o][w]
[r][r][r][g][y][g][r][o][o][w][b][b]
[g][r][g][r][g][g][o][o][w][b][b][y]
[b][r][w][b][g][g][o][o][o][g][b][y]
         [r][w][w]
         [w][w][w]
         [o][r][y]


Step 20:
         [y][y][y]
         [o][y][y]
         [w][b][b]
[g][y][g][r][o][o][w][b][b][r][r][r]
[g][r][g][r][g][g][o][o][w][b][b][y]
[b][r][w][b][g][g][o][o][o][g][b][y]
         [r][w][w]
         [w][w][w]
         [o][r][y]


Step 21:
         [b][g][g]
         [o][y][y]
         [w][b][b]
[o][y][g][r][o][o][w][b][y][r][y][y]
[r][r][g][r][g][g][o][o][y][r][b][b]
[y][r][w][b][g][g][o][o][y][r][b][g]
         [r][w][w]
         [w][w][w]
         [o][w][b]


Step 22:
         [w][o][b]
         [b][y][g]
         [b][y][g]
[r][o][o][w][b][y][r][y][y][o][y][g]
[r][r][g][r][g][g][o][o][y][r][b][b]
[y][r][w][b][g][g][o][o][y][r][b][g]
         [r][w][w]
         [w][w][w]
         [o][w][b]


Step 23:
         [w][o][r]
         [b][y][r]
         [b][y][o]
[r][o][o][w][b][b][y][y][y][b][y][g]
[r][r][g][r][g][g][y][o][o][w][b][b]
[y][r][w][b][g][g][r][o][o][w][b][g]
         [r][w][y]
         [w][w][g]
         [o][w][g]


Step 24:
         [o][y][b]
         [r][y][b]
         [r][o][w]
[y][y][y][b][y][g][r][o][o][w][b][b]
[r][r][g][r][g][g][y][o][o][w][b][b]
[y][r][w][b][g][g][r][o][o][w][b][g]
         [r][w][y]
         [w][w][g]
         [o][w][g]


Step 25:
         [o][y][g]
         [r][y][g]
         [r][o][g]
[y][y][y][b][y][y][r][y][r][w][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
[y][r][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [w][w][w]
         [o][w][w]


Step 26:
         [o][y][g]
         [r][y][g]
         [w][g][y]
[y][y][r][b][r][b][r][y][r][w][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
[y][r][w][g][g][y][g][o][o][b][b][g]
         [o][o][r]
         [w][w][w]
         [o][w][w]


Step 27:
         [w][r][o]
         [g][y][y]
         [y][g][g]
[b][r][b][r][y][r][w][b][b][y][y][r]
[r][r][w][g][g][y][o][o][o][b][b][b]
[y][r][w][g][g][y][g][o][o][b][b][g]
         [o][o][r]
         [w][w][w]
         [o][w][w]


Step 28:
         [w][r][o]
         [g][y][y]
         [w][o][g]
[b][r][g][r][y][y][r][b][b][y][y][r]
[r][r][g][y][g][g][o][o][o][b][b][b]
[y][r][y][r][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [o][w][w]


Step 29:
         [g][r][o]
         [b][y][y]
         [r][o][g]
[y][r][b][w][y][y][r][b][b][y][y][o]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][g][g][w][g][g][o][o][o][b][b][b]
         [r][w][w]
         [y][w][w]
         [r][w][w]


Step 30:
         [g][o][r]
         [y][y][b]
         [o][r][g]
[r][b][b][y][y][o][y][r][b][w][y][y]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][g][g][w][g][g][o][o][o][b][b][b]
         [r][w][w]
         [y][w][w]
         [r][w][w]


Step 31:
         [y][o][r]
         [g][y][b]
         [w][r][g]
[b][r][g][r][y][o][y][r][b][w][y][o]
[b][r][g][y][g][g][o][o][o][b][b][y]
[r][r][y][r][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 32:
         [r][b][b]
         [g][y][b]
         [w][r][g]
[y][r][g][r][y][o][y][r][y][o][y][g]
[w][r][g][y][g][g][o][o][o][y][b][b]
[w][r][y][r][g][g][o][o][r][w][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][b]


Step 33:
         [g][r][w]
         [b][y][g]
         [b][b][r]
[y][r][y][o][y][g][y][r][g][r][y][o]
[w][r][g][y][g][g][o][o][o][y][b][b]
[w][r][y][r][g][g][o][o][r][w][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][b]


Step 34:
         [g][o][r]
         [b][y][g]
         [b][b][r]
[w][r][y][o][y][g][y][r][b][w][y][r]
[r][r][g][y][g][g][o][o][o][b][b][y]
[g][r][y][r][g][g][o][o][o][b][b][o]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 35:
         [r][g][r]
         [o][y][b]
         [g][b][b]
[w][y][r][w][r][y][o][y][g][y][r][b]
[r][r][g][y][g][g][o][o][o][b][b][y]
[g][r][y][r][g][g][o][o][o][b][b][o]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 36:
         [o][g][r]
         [y][y][b]
         [b][b][b]
[g][r][w][r][r][y][o][y][g][y][r][y]
[r][r][y][o][g][g][o][o][o][b][b][w]
[y][g][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [y][w][w]
         [r][w][w]


Step 37:
         [b][y][o]
         [b][y][g]
         [b][b][r]
[r][r][y][o][y][g][y][r][y][g][r][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[y][g][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [y][w][w]
         [r][w][w]


Step 38:
         [o][y][o]
         [o][y][g]
         [g][b][r]
[y][y][r][w][y][g][y][r][y][g][r][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [g][o][o]
         [b][y][y]
         [r][g][o]
[w][y][g][y][r][y][g][r][b][y][y][r]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][o][o]
         [y][y][y]
         [r][g][o]
[g][g][y][b][r][y][g][r][b][y][y][r]
[y][r][r][w][g][g][o][o][o][b][b][b]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 41:
         [o][g][r]
         [y][y][y]
         [o][o][y]
[g][r][b][y][y][r][g][g][y][b][r][y]
[y][r][r][w][g][g][o][o][o][b][b][b]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 42:
         [g][g][r]
         [b][y][y]
         [y][o][y]
[w][y][g][o][y][r][g][g][y][b][r][r]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][b][g]
         [o][y][g]
         [y][y][r]
[o][y][r][g][g][y][b][r][r][w][y][g]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [g][b][g]
         [y][y][g]
         [o][y][r]
[r][r][b][y][g][y][b][r][r][w][y][y]
[y][r][r][w][g][g][o][o][o][b][b][o]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 45:
         [r][y][o]
         [g][y][y]
         [g][b][g]
[b][r][r][w][y][y][r][r][b][y][g][y]
[y][r][r][w][g][g][o][o][o][b][b][o]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 46:
         [y][y][o]
         [o][y][y]
         [y][b][g]
[o][y][b][r][y][y][r][r][b][y][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [g][b][y]
         [y][y][o]
         [o][y][y]
[r][r][b][y][g][g][o][y][b][r][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [g][b][y]
         [y][y][o]
         [w][w][w]
[r][r][o][g][g][g][r][y][b][r][y][y]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][y][b][o][o][b][b][b]
         [y][y][o]
         [w][w][w]
         [w][w][w]


Step 49:
         [w][y][g]
         [w][y][b]
         [w][o][y]
[g][g][g][r][y][b][r][y][y][r][r][o]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][y][b][o][o][b][b][b]
         [y][y][o]
         [w][w][w]
         [w][w][w]


Step 50:
         [w][y][g]
         [w][y][b]
         [r][r][b]
[g][g][y][b][g][y][o][y][y][r][r][o]
[r][r][o][y][g][g][y][o][o][b][b][b]
[r][r][w][r][g][g][y][o][o][b][b][b]
         [g][o][o]
         [w][w][w]
         [w][w][w]


Step 51:
         [w][y][b]
         [w][y][b]
         [r][r][r]
[g][g][y][b][g][g][y][o][o][w][r][o]
[r][r][o][y][g][b][y][o][o][w][b][b]
[r][r][w][r][g][b][o][y][y][o][b][b]
         [g][o][y]
         [w][w][g]
         [w][w][g]


Step 52:
         [w][y][b]
         [w][y][b]
         [w][o][y]
[g][g][g][r][y][b][r][o][o][w][r][o]
[r][r][o][g][g][g][r][o][o][w][b][b]
[r][r][y][b][b][g][r][y][y][o][b][b]
         [o][y][y]
         [w][w][g]
         [w][w][g]


Step 53:
         [b][b][y]
         [y][y][o]
         [w][w][w]
[w][r][o][g][g][g][r][y][b][r][o][o]
[r][r][o][g][g][g][r][o][o][w][b][b]
[r][r][y][b][b][g][r][y][y][o][b][b]
         [o][y][y]
         [w][w][g]
         [w][w][g]


Step 54:
         [b][b][y]
         [y][y][o]
         [y][y][o]
[w][r][r][g][b][b][y][y][b][r][o][o]
[r][r][r][g][g][g][o][o][o][w][b][b]
[r][r][r][g][g][g][o][y][y][o][b][b]
         [w][w][w]
         [w][w][g]
         [w][w][g]


Step 55:
         [y][y][b]
         [y][y][b]
         [o][o][y]
[g][b][b][y][y][b][r][o][o][w][r][r]
[r][r][r][g][g][g][o][o][o][w][b][b]
[r][r][r][g][g][g][o][y][y][o][b][b]
         [w][w][w]
         [w][w][g]
         [w][w][g]


Step 56:
         [y][y][b]
         [y][y][b]
         [r][r][b]
[g][b][w][g][g][y][o][o][o][w][r][r]
[r][r][w][g][g][y][o][o][o][w][b][b]
[r][r][w][g][g][b][y][y][y][o][b][b]
         [o][o][r]
         [w][w][g]
         [w][w][g]


Step 57:
         [y][y][y]
         [y][y][y]
         [r][r][b]
[g][b][w][g][g][r][y][o][o][b][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 58:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][b][b][r][g][g][o][o][o][b][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 59:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][g][g][o][o][o][b][r][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 60:
         [r][b][b]
         [y][y][y]
         [y][y][y]
[y][g][g][o][o][o][b][r][w][r][r][g]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 61:
         [o][b][b]
         [y][y][y]
         [y][y][y]
[g][b][b][r][o][o][b][r][w][r][r][y]
[g][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 62:
         [y][g][g]
         [y][y][y]
         [y][y][y]
[g][b][b][r][o][o][b][r][o][y][y][r]
[w][r][r][g][g][g][o][o][b][r][b][b]
[w][r][r][g][g][g][o][o][b][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][w]


Step 63:
         [b][g][g]
         [b][y][y]
         [r][y][y]
[w][w][g][y][o][o][b][r][o][y][y][o]
[r][r][b][y][g][g][o][o][b][r][b][w]
[r][r][b][y][g][g][o][o][b][r][b][w]
         [r][w][w]
         [g][w][w]
         [g][o][w]


Step 64:
         [r][b][b]
         [y][y][g]
         [y][y][g]
[y][o][o][b][r][o][y][y][o][w][w][g]
[r][r][b][y][g][g][o][o][b][r][b][w]
[r][r][b][y][g][g][o][o][b][r][b][w]
         [r][w][w]
         [g][w][w]
         [g][o][w]


Step 65:
         [b][b][b]
         [y][y][g]
         [y][y][g]
[o][b][b][r][r][o][y][y][o][w][w][y]
[o][r][r][g][g][g][o][o][b][r][b][y]
[y][r][r][g][g][g][o][o][b][r][b][r]
         [w][w][w]
         [w][w][w]
         [g][o][w]


Step 66:
         [b][g][g]
         [b][y][y]
         [b][y][y]
[w][w][y][o][b][b][r][r][o][y][y][o]
[o][r][r][g][g][g][o][o][b][r][b][y]
[y][r][r][g][g][g][o][o][b][r][b][r]
         [w][w][w]
         [w][w][w]
         [g][o][w]


Step 67:
         [o][g][g]
         [g][y][y]
         [g][y][y]
[y][r][r][w][b][b][r][r][o][y][y][b]
[w][r][r][w][g][g][o][o][b][r][b][b]
[w][o][y][g][g][g][o][o][b][r][b][b]
         [r][w][w]
         [y][w][w]
         [o][o][w]


Step 68:
         [o][b][b]
         [g][y][y]
         [g][y][y]
[g][r][r][w][b][b][r][r][w][r][r][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[o][o][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 69:
         [r][b][b]
         [y][y][y]
         [y][y][y]
[y][o][o][b][b][b][r][r][w][r][r][g]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 70:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][o][o][b][b][b][r][r][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 71:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 72:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


