Scramble (18 moves): R2 U' R2 F' B' U' F' U' B2 B' F2 F U' L L2 F' U' R

Scrambled Cube:
         [b][r][y]
         [w][y][b]
         [w][b][w]
[y][g][g][r][r][b][o][y][g][o][g][r]
[o][r][y][o][g][y][g][o][r][y][b][w]
[b][o][o][w][w][y][g][o][w][b][b][y]
         [g][r][r]
         [g][w][b]
         [o][w][r]


Solution (60 moves): F' R' U B2 D2 R B' U B' U F' U2 F U' F' U' F L' U L U2 B U B' L U2 L' U2 B' U' B U' F U F' L F U F' U' L' U' L' U' B' L U L' U' L' B L2 U' L' U' L U L' U L

Step-by-Step Solution:
Step 1:
         [b][r][y]
         [w][y][b]
         [o][g][g]
[y][g][w][b][y][y][r][y][g][o][g][r]
[o][r][b][r][g][w][r][o][r][y][b][w]
[b][o][w][r][o][w][g][o][w][b][b][y]
         [g][y][o]
         [g][w][b]
         [o][w][r]


Step 2:
         [b][r][b]
         [w][y][y]
         [o][g][o]
[y][g][w][b][y][y][g][r][w][r][g][r]
[o][r][b][r][g][b][y][o][o][b][b][w]
[b][o][w][r][o][g][r][r][g][o][b][y]
         [g][y][y]
         [g][w][w]
         [o][w][w]


Step 3:
         [o][w][b]
         [g][y][r]
         [o][y][b]
[b][y][y][g][r][w][r][g][r][y][g][w]
[o][r][b][r][g][b][y][o][o][b][b][w]
[b][o][w][r][o][g][r][r][g][o][b][y]
         [g][y][y]
         [g][w][w]
         [o][w][w]


Step 4:
         [w][w][o]
         [g][y][r]
         [o][y][b]
[g][y][y][g][r][w][r][g][b][y][b][o]
[o][r][b][r][g][b][y][o][o][w][b][b]
[r][o][w][r][o][g][r][r][b][w][g][y]
         [g][y][y]
         [g][w][w]
         [b][w][o]


Step 5:
         [w][w][o]
         [g][y][r]
         [o][y][b]
[g][y][y][g][r][w][r][g][b][y][b][o]
[o][r][b][r][g][b][y][o][o][w][b][b]
[r][r][b][w][g][y][r][o][w][r][o][g]
         [o][w][b]
         [w][w][g]
         [y][y][g]


Step 6:
         [w][w][w]
         [g][y][b]
         [o][y][y]
[g][y][y][g][r][b][r][y][r][b][b][o]
[o][r][b][r][g][g][o][o][g][r][b][b]
[r][r][b][w][g][g][w][o][b][o][o][g]
         [o][w][r]
         [w][w][w]
         [y][y][y]


Step 7:
         [r][o][g]
         [g][y][b]
         [o][y][y]
[y][y][y][g][r][b][r][y][w][o][b][g]
[y][r][b][r][g][g][o][o][w][b][b][o]
[y][r][b][w][g][g][w][o][w][b][r][o]
         [o][w][r]
         [w][w][w]
         [b][g][r]


Step 8:
         [o][g][r]
         [y][y][o]
         [y][b][g]
[g][r][b][r][y][w][o][b][g][y][y][y]
[y][r][b][r][g][g][o][o][w][b][b][o]
[y][r][b][w][g][g][w][o][w][b][r][o]
         [o][w][r]
         [w][w][w]
         [b][g][r]


Step 9:
         [y][y][g]
         [y][y][o]
         [y][b][g]
[b][r][b][r][y][w][o][b][o][y][o][o]
[g][r][b][r][g][g][o][o][g][y][b][r]
[r][r][b][w][g][g][w][o][r][y][b][b]
         [o][w][r]
         [w][w][w]
         [w][w][g]


Step 10:
         [y][y][y]
         [b][y][y]
         [g][o][g]
[r][y][w][o][b][o][y][o][o][b][r][b]
[g][r][b][r][g][g][o][o][g][y][b][r]
[r][r][b][w][g][g][w][o][r][y][b][b]
         [o][w][r]
         [w][w][w]
         [w][w][g]


Step 11:
         [y][y][y]
         [b][y][y]
         [y][o][w]
[r][y][g][o][g][g][r][o][o][b][r][b]
[g][r][o][b][g][g][w][o][g][y][b][r]
[r][r][g][o][r][w][o][o][r][y][b][b]
         [w][b][b]
         [w][w][w]
         [w][w][g]


Step 12:
         [w][o][y]
         [y][y][b]
         [y][y][y]
[r][o][o][b][r][b][r][y][g][o][g][g]
[g][r][o][b][g][g][w][o][g][y][b][r]
[r][r][g][o][r][w][o][o][r][y][b][b]
         [w][b][b]
         [w][w][w]
         [w][w][g]


Step 13:
         [w][o][y]
         [y][y][b]
         [g][o][o]
[r][o][w][o][b][b][y][y][g][o][g][g]
[g][r][b][r][g][r][y][o][g][y][b][r]
[r][r][b][w][g][b][y][o][r][y][b][b]
         [o][w][r]
         [w][w][w]
         [w][w][g]


Step 14:
         [y][b][o]
         [o][y][o]
         [w][y][g]
[o][g][g][r][o][w][o][b][b][y][y][g]
[g][r][b][r][g][r][y][o][g][y][b][r]
[r][r][b][w][g][b][y][o][r][y][b][b]
         [o][w][r]
         [w][w][w]
         [w][w][g]


Step 15:
         [y][b][o]
         [o][y][o]
         [o][y][y]
[o][g][g][w][r][b][r][b][b][y][y][g]
[g][r][y][o][g][g][w][o][g][y][b][r]
[r][r][w][r][r][w][o][o][r][y][b][b]
         [g][b][b]
         [w][w][w]
         [w][w][g]


Step 16:
         [o][o][y]
         [b][y][y]
         [y][o][o]
[y][y][g][o][g][g][w][r][b][r][b][b]
[g][r][y][o][g][g][w][o][g][y][b][r]
[r][r][w][r][r][w][o][o][r][y][b][b]
         [g][b][b]
         [w][w][w]
         [w][w][g]


Step 17:
         [o][o][y]
         [b][y][y]
         [w][y][g]
[y][y][g][r][o][o][y][r][b][r][b][b]
[g][r][b][r][g][g][o][o][g][y][b][r]
[r][r][b][w][g][g][o][o][r][y][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][g]


Step 18:
         [r][o][y]
         [r][y][y]
         [w][y][g]
[g][b][b][o][o][o][y][r][b][r][b][w]
[y][r][r][w][g][g][o][o][g][y][b][b]
[y][g][r][w][g][g][o][o][r][y][b][o]
         [b][w][w]
         [r][w][w]
         [b][w][g]


Step 19:
         [w][r][r]
         [y][y][o]
         [g][y][y]
[o][o][o][y][r][b][r][b][w][g][b][b]
[y][r][r][w][g][g][o][o][g][y][b][b]
[y][g][r][w][g][g][o][o][r][y][b][o]
         [b][w][w]
         [r][w][w]
         [b][w][g]


Step 20:
         [o][r][r]
         [b][y][o]
         [b][y][y]
[y][y][o][w][r][b][r][b][w][g][b][b]
[g][r][o][y][g][g][o][o][g][y][b][r]
[r][r][o][g][g][g][o][o][r][y][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][g]


Step 21:
         [y][y][b]
         [o][y][b]
         [r][r][o]
[r][b][w][g][b][b][y][y][o][w][r][b]
[g][r][o][y][g][g][o][o][g][y][b][r]
[r][r][o][g][g][g][o][o][r][y][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][g]


Step 22:
         [o][g][r]
         [o][y][b]
         [r][r][o]
[b][b][w][g][b][b][y][y][g][y][y][w]
[y][r][o][y][g][g][o][o][w][b][b][r]
[y][r][o][g][g][g][o][o][w][b][r][b]
         [y][w][w]
         [w][w][w]
         [r][g][r]


Step 23:
         [r][o][o]
         [r][y][g]
         [o][b][r]
[g][b][b][y][y][g][y][y][w][b][b][w]
[y][r][o][y][g][g][o][o][w][b][b][r]
[y][r][o][g][g][g][o][o][w][b][r][b]
         [y][w][w]
         [w][w][w]
         [r][g][r]


Step 24:
         [y][y][g]
         [r][y][g]
         [o][b][r]
[r][b][b][y][y][g][y][y][r][w][r][b]
[g][r][o][y][g][g][o][o][o][b][b][r]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [b][y][g]
         [r][y][g]
         [b][b][r]
[r][g][r][y][y][g][y][y][r][w][r][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
[o][o][b][o][g][g][o][o][o][b][b][y]
         [y][w][w]
         [y][w][w]
         [g][w][w]


Step 26:
         [r][b][b]
         [g][y][r]
         [g][y][b]
[y][y][r][w][r][w][r][g][r][y][y][g]
[r][r][b][r][g][g][o][o][o][b][b][w]
[o][o][b][o][g][g][o][o][o][b][b][y]
         [y][w][w]
         [y][w][w]
         [g][w][w]


Step 27:
         [w][b][b]
         [r][y][r]
         [o][y][b]
[r][b][b][y][r][w][r][g][r][y][y][g]
[y][r][o][y][g][g][o][o][o][b][b][g]
[y][r][o][g][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 28:
         [b][y][o]
         [r][y][r]
         [b][b][w]
[r][g][r][y][y][g][r][b][b][y][r][w]
[y][r][o][y][g][g][o][o][o][b][b][g]
[y][r][o][g][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 29:
         [y][y][r]
         [r][y][r]
         [b][b][w]
[g][g][r][y][y][g][r][b][b][w][g][r]
[w][r][o][y][g][g][o][o][y][r][b][b]
[w][r][o][g][g][g][o][o][o][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 30:
         [r][r][w]
         [y][y][b]
         [y][r][b]
[w][g][r][g][g][r][y][y][g][r][b][b]
[w][r][o][y][g][g][o][o][y][r][b][b]
[w][r][o][g][g][g][o][o][o][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 31:
         [g][y][o]
         [y][y][b]
         [y][r][b]
[w][g][r][g][g][r][y][y][b][y][r][r]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [o][b][b]
         [y][y][r]
         [g][y][y]
[y][r][r][w][g][r][g][g][r][y][y][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [o][b][b]
         [y][y][r]
         [o][o][r]
[y][r][y][g][y][w][g][g][r][y][y][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 34:
         [o][y][o]
         [o][y][b]
         [r][r][b]
[g][y][w][g][g][r][y][y][b][y][r][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 35:
         [o][y][o]
         [o][y][b]
         [y][y][y]
[g][y][b][r][g][r][g][y][b][y][r][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][y][o]
         [b][y][b]
         [y][y][y]
[r][r][g][o][g][r][g][y][b][y][r][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 37:
         [b][y][o]
         [b][y][b]
         [b][y][g]
[r][r][r][y][o][o][y][y][b][y][r][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][r][y][o][o][b][b][w]
         [o][o][g]
         [g][w][w]
         [g][w][w]


Step 38:
         [b][b][b]
         [y][y][y]
         [g][b][o]
[y][o][o][y][y][b][y][r][w][r][r][r]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][r][y][o][o][b][b][w]
         [o][o][g]
         [g][w][w]
         [g][w][w]


Step 39:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[y][o][o][b][g][r][g][r][w][r][r][r]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 40:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][o][o][b][g][r][g][r][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 41:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][g][o][o][o][b][g][r][g][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][b][r][b][g][o][o][o][b][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [r][y][y]
         [g][y][y]
         [g][y][y]
[b][r][r][w][b][g][o][o][o][b][g][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [r][g][g]
[b][g][y][b][r][r][w][b][g][o][o][o]
[r][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 45:
         [g][r][b]
         [y][y][y]
         [r][g][g]
[r][g][y][b][r][r][w][b][y][o][y][y]
[w][r][r][w][g][g][o][o][y][o][b][b]
[w][r][r][w][g][g][o][o][y][o][b][b]
         [b][w][w]
         [b][w][w]
         [o][o][g]


Step 46:
         [b][r][b]
         [b][y][y]
         [y][g][g]
[w][w][r][g][r][r][w][b][y][o][y][o]
[r][r][g][y][g][g][o][o][y][o][b][b]
[r][r][y][r][g][g][o][o][y][o][b][b]
         [b][w][w]
         [w][w][w]
         [w][o][g]


Step 47:
         [y][b][b]
         [g][y][r]
         [g][y][b]
[g][r][r][w][b][y][o][y][o][w][w][r]
[r][r][g][y][g][g][o][o][y][o][b][b]
[r][r][y][r][g][g][o][o][y][o][b][b]
         [b][w][w]
         [w][w][w]
         [w][o][g]


Step 48:
         [w][b][b]
         [y][y][r]
         [r][y][b]
[r][g][y][b][b][y][o][y][o][w][w][g]
[r][r][r][w][g][g][o][o][y][o][b][g]
[g][r][r][w][g][g][o][o][y][o][b][y]
         [b][w][w]
         [b][w][w]
         [r][o][g]


Step 49:
         [b][r][b]
         [b][y][y]
         [w][y][r]
[w][w][g][r][g][y][b][b][y][o][y][o]
[r][r][r][w][g][g][o][o][y][o][b][g]
[g][r][r][w][g][g][o][o][y][o][b][y]
         [b][w][w]
         [b][w][w]
         [r][o][g]


Step 50:
         [r][r][b]
         [w][y][y]
         [w][y][r]
[g][r][r][b][g][y][b][b][y][o][y][w]
[w][r][r][b][g][g][o][o][y][o][b][b]
[w][r][g][r][g][g][o][o][y][o][b][b]
         [y][w][w]
         [g][w][w]
         [o][o][g]


Step 51:
         [y][y][y]
         [w][y][y]
         [w][y][r]
[b][r][r][b][g][y][b][b][g][o][o][o]
[r][r][r][b][g][g][o][o][o][b][b][y]
[r][r][g][r][g][g][o][o][o][b][b][w]
         [y][w][w]
         [g][w][w]
         [g][w][w]


Step 52:
         [y][y][y]
         [g][y][y]
         [g][y][r]
[g][r][r][w][g][y][b][b][g][o][o][r]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][r]
         [y][y][y]
         [y][g][g]
[o][o][r][g][r][r][w][g][y][b][b][g]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 54:
         [g][y][r]
         [y][y][y]
         [o][g][g]
[r][r][b][y][r][r][w][g][y][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 55:
         [r][y][g]
         [y][y][g]
         [g][y][o]
[b][b][y][r][r][b][y][r][r][w][g][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 56:
         [y][y][g]
         [y][y][g]
         [y][y][o]
[o][o][b][r][r][b][y][r][r][w][g][g]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 57:
         [y][y][y]
         [y][y][y]
         [o][g][g]
[r][r][b][y][r][r][w][g][g][o][o][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 58:
         [y][y][y]
         [y][y][y]
         [g][g][g]
[b][b][y][r][r][r][w][g][g][o][o][o]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 59:
         [g][y][y]
         [g][y][y]
         [g][y][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 60:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


