Scramble (32 moves): R B D' D2 B U' U2 U B U2 L2 B B2 U L2 F' U' D2 F' B' B D2 R' L' F2 L' D2 U2 L R2 B2 L'

Scrambled Cube:
         [o][w][w]
         [b][y][r]
         [o][r][b]
[b][w][b][y][g][w][r][b][o][g][r][w]
[y][r][y][g][g][w][g][o][y][b][b][r]
[r][o][y][r][o][w][r][w][g][y][y][g]
         [b][g][g]
         [b][w][o]
         [y][o][o]


Solution (57 moves): R' B' U' D2 B' F R' F' D B' U' B U R U R' B U2 B' U B U B' U' L U L' U B' U2 B F U2 F' U' F U F' B L' B' U' B U L U' B' U2 F2 R2 F L F' R2 F L' F

Step-by-Step Solution:
Step 1:
         [o][w][y]
         [b][y][b]
         [o][r][g]
[b][w][b][y][g][w][o][y][g][o][r][w]
[y][r][y][g][g][r][b][o][w][o][b][r]
[r][o][y][r][o][b][r][g][r][g][y][g]
         [b][g][w]
         [b][w][w]
         [y][o][w]


Step 2:
         [r][y][b]
         [b][y][b]
         [o][r][g]
[y][w][b][y][g][w][o][y][o][w][r][g]
[o][r][y][g][g][r][b][o][w][r][b][y]
[w][o][y][r][o][b][r][g][y][o][o][g]
         [b][g][w]
         [b][w][w]
         [r][w][g]


Step 3:
         [b][b][g]
         [y][y][r]
         [r][b][o]
[w][r][g][y][w][b][y][g][w][o][y][o]
[o][r][y][g][g][r][b][o][w][r][b][y]
[w][o][y][r][o][b][r][g][y][o][o][g]
         [b][g][w]
         [b][w][w]
         [r][w][g]


Step 4:
         [b][b][g]
         [y][y][r]
         [r][b][o]
[w][r][g][y][w][b][y][g][w][o][y][o]
[o][r][y][g][g][r][b][o][w][r][b][y]
[r][g][y][o][o][g][w][o][y][r][o][b]
         [g][w][r]
         [w][w][b]
         [w][g][b]


Step 5:
         [r][o][w]
         [y][y][r]
         [r][b][o]
[w][r][g][y][w][b][y][g][b][o][y][b]
[g][r][y][g][g][r][b][o][b][y][b][o]
[b][g][y][o][o][g][w][o][g][o][r][r]
         [g][w][r]
         [w][w][b]
         [y][w][w]


Step 6:
         [r][o][w]
         [y][y][r]
         [y][y][g]
[w][r][g][o][g][y][r][g][b][o][y][b]
[g][r][w][o][g][w][b][o][b][y][b][o]
[b][g][r][g][r][b][o][o][g][o][r][r]
         [w][b][y]
         [w][w][b]
         [y][w][w]


Step 7:
         [r][o][o]
         [y][y][y]
         [y][y][o]
[w][r][g][o][g][w][b][b][g][w][y][b]
[g][r][w][o][g][r][g][o][o][b][b][o]
[b][g][r][g][r][g][r][b][o][y][r][r]
         [w][b][y]
         [w][w][w]
         [y][w][b]


Step 8:
         [r][o][o]
         [y][y][y]
         [b][g][r]
[w][r][o][w][r][g][y][b][g][w][y][b]
[g][r][y][g][g][r][b][o][o][b][b][o]
[b][g][y][o][o][g][w][b][o][y][r][r]
         [g][w][r]
         [w][w][w]
         [y][w][b]


Step 9:
         [r][o][o]
         [y][y][y]
         [b][g][r]
[w][r][o][w][r][g][y][b][g][w][y][b]
[g][r][y][g][g][r][b][o][o][b][b][o]
[y][r][r][b][g][y][o][o][g][w][b][o]
         [y][w][g]
         [w][w][w]
         [b][w][r]


Step 10:
         [y][g][w]
         [y][y][y]
         [b][g][r]
[b][r][o][w][r][g][y][b][r][b][o][o]
[w][r][y][g][g][r][b][o][o][y][b][b]
[r][r][r][b][g][y][o][o][o][w][b][w]
         [y][w][g]
         [w][w][w]
         [g][o][g]


Step 11:
         [w][y][r]
         [g][y][g]
         [y][y][b]
[b][o][o][b][r][o][w][r][g][y][b][r]
[w][r][y][g][g][r][b][o][o][y][b][b]
[r][r][r][b][g][y][o][o][o][w][b][w]
         [y][w][g]
         [w][w][w]
         [g][o][g]


Step 12:
         [g][o][o]
         [g][y][g]
         [y][y][b]
[r][o][o][b][r][o][w][r][g][w][y][y]
[y][r][y][g][g][r][b][o][o][b][b][b]
[w][r][r][b][g][y][o][o][g][w][b][r]
         [y][w][g]
         [w][w][w]
         [b][w][r]


Step 13:
         [y][g][g]
         [y][y][o]
         [b][g][o]
[b][r][o][w][r][g][w][y][y][r][o][o]
[y][r][y][g][g][r][b][o][o][b][b][b]
[w][r][r][b][g][y][o][o][g][w][b][r]
         [y][w][g]
         [w][w][w]
         [b][w][r]


Step 14:
         [y][g][g]
         [y][y][r]
         [b][g][y]
[b][r][o][w][r][g][o][b][w][o][o][o]
[y][r][y][g][g][w][o][o][y][o][b][b]
[w][r][r][b][g][r][g][o][y][g][b][r]
         [y][w][w]
         [w][w][b]
         [b][w][r]


Step 15:
         [b][y][y]
         [g][y][g]
         [y][r][g]
[w][r][g][o][b][w][o][o][o][b][r][o]
[y][r][y][g][g][w][o][o][y][o][b][b]
[w][r][r][b][g][r][g][o][y][g][b][r]
         [y][w][w]
         [w][w][b]
         [b][w][r]


Step 16:
         [b][y][g]
         [g][y][o]
         [y][r][b]
[w][r][g][o][b][y][o][y][y][r][r][o]
[y][r][y][g][g][g][o][o][o][b][b][b]
[w][r][r][b][g][g][o][o][g][w][b][r]
         [y][w][w]
         [w][w][w]
         [b][w][r]


Step 17:
         [y][o][g]
         [g][y][o]
         [y][r][b]
[g][r][g][o][b][y][o][y][r][w][b][r]
[y][r][y][g][g][g][o][o][w][b][b][r]
[b][r][r][b][g][g][o][o][b][r][b][o]
         [y][w][w]
         [w][w][w]
         [w][y][w]


Step 18:
         [b][r][y]
         [o][y][g]
         [g][o][y]
[o][y][r][w][b][r][g][r][g][o][b][y]
[y][r][y][g][g][g][o][o][w][b][b][r]
[b][r][r][b][g][g][o][o][b][r][b][o]
         [y][w][w]
         [w][w][w]
         [w][y][w]


Step 19:
         [b][y][o]
         [o][y][g]
         [g][o][y]
[w][y][r][w][b][r][g][r][b][y][r][o]
[y][r][y][g][g][g][o][o][r][b][b][b]
[w][r][r][b][g][g][o][o][y][o][b][r]
         [y][w][w]
         [w][w][w]
         [b][w][g]


Step 20:
         [g][o][b]
         [o][y][y]
         [y][g][o]
[w][b][r][g][r][b][y][r][o][w][y][r]
[y][r][y][g][g][g][o][o][r][b][b][b]
[w][r][r][b][g][g][o][o][y][o][b][r]
         [y][w][w]
         [w][w][w]
         [b][w][g]


Step 21:
         [o][r][y]
         [o][y][y]
         [y][g][o]
[b][b][r][g][r][b][y][r][g][o][b][w]
[o][r][y][g][g][g][o][o][w][b][b][y]
[g][r][r][b][g][g][o][o][b][r][b][r]
         [y][w][w]
         [w][w][w]
         [w][y][w]


Step 22:
         [y][o][o]
         [g][y][r]
         [o][y][y]
[g][r][b][y][r][g][o][b][w][b][b][r]
[o][r][y][g][g][g][o][o][w][b][b][y]
[g][r][r][b][g][g][o][o][b][r][b][r]
         [y][w][w]
         [w][w][w]
         [w][y][w]


Step 23:
         [g][o][g]
         [g][y][r]
         [o][y][y]
[w][r][b][y][r][g][o][b][y][r][y][r]
[y][r][y][g][g][g][o][o][o][b][b][b]
[w][r][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 24:
         [g][r][y]
         [o][y][y]
         [g][g][o]
[r][y][r][w][r][b][y][r][g][o][b][y]
[y][r][y][g][g][g][o][o][o][b][b][b]
[w][r][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 25:
         [r][r][y]
         [b][y][y]
         [y][g][o]
[w][y][r][g][r][b][y][r][g][o][b][b]
[r][r][y][o][g][g][o][o][o][b][b][w]
[r][y][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [g][w][w]
         [b][w][w]


Step 26:
         [y][b][r]
         [g][y][r]
         [o][y][y]
[g][r][b][y][r][g][o][b][b][w][y][r]
[r][r][y][o][g][g][o][o][o][b][b][w]
[r][y][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [g][w][w]
         [b][w][w]


Step 27:
         [y][b][r]
         [o][y][r]
         [g][y][y]
[b][y][r][w][r][g][o][b][b][w][y][o]
[r][r][y][g][g][g][o][o][o][b][b][g]
[g][r][r][b][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 28:
         [g][o][y]
         [y][y][b]
         [y][r][r]
[w][r][g][o][b][b][w][y][o][b][y][r]
[r][r][y][g][g][g][o][o][o][b][b][g]
[g][r][r][b][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 29:
         [g][r][w]
         [y][y][b]
         [y][r][r]
[r][r][g][o][b][b][w][y][g][r][g][y]
[w][r][y][g][g][g][o][o][o][y][b][b]
[w][r][r][b][g][g][o][o][y][b][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][o]


Step 30:
         [r][r][y]
         [b][y][y]
         [w][r][g]
[w][y][g][r][g][y][r][r][g][o][b][b]
[w][r][y][g][g][g][o][o][o][y][b][b]
[w][r][r][b][g][g][o][o][y][b][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][o]


Step 31:
         [g][o][y]
         [b][y][y]
         [w][r][g]
[y][y][g][r][g][y][r][r][o][b][y][o]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [g][o][y]
         [b][y][y]
         [r][y][g]
[y][y][y][b][g][r][w][r][o][b][y][o]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 33:
         [g][y][r]
         [y][y][b]
         [y][o][g]
[w][r][o][b][y][o][y][y][y][b][g][r]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 34:
         [g][y][r]
         [y][y][b]
         [y][r][g]
[w][r][g][o][g][y][r][y][y][b][g][r]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][b][g]
         [y][y][r]
         [g][y][y]
[b][g][r][w][r][g][o][g][y][r][y][y]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][b][g]
         [y][y][r]
         [y][o][r]
[b][g][o][b][y][w][g][g][y][r][y][y]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][y][r]
         [o][y][b]
         [r][r][g]
[b][y][w][g][g][y][r][y][y][b][g][o]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][y][r]
         [o][y][b]
         [r][y][y]
[b][y][g][y][r][g][o][y][y][b][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][o][o]
         [o][y][b]
         [r][y][y]
[r][y][g][y][r][g][o][y][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 40:
         [y][o][o]
         [g][y][b]
         [g][y][y]
[g][r][r][w][r][g][o][y][w][b][b][r]
[y][r][r][w][g][g][o][o][w][b][b][o]
[r][y][y][b][g][g][o][o][w][b][b][y]
         [o][w][w]
         [g][w][w]
         [b][r][r]


Step 41:
         [r][y][g]
         [g][y][b]
         [g][y][y]
[b][r][r][w][r][g][o][y][y][r][o][y]
[r][r][r][w][g][g][o][o][o][b][b][b]
[r][y][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [g][w][w]
         [w][w][w]


Step 42:
         [g][b][y]
         [y][y][y]
         [r][g][g]
[r][o][y][b][r][r][w][r][g][o][y][y]
[r][r][r][w][g][g][o][o][o][b][b][b]
[r][y][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [g][w][w]
         [w][w][w]


Step 43:
         [g][o][o]
         [y][y][y]
         [r][g][g]
[y][o][y][b][r][r][w][r][w][b][b][o]
[b][r][r][w][g][g][o][o][w][b][b][y]
[g][y][y][b][g][g][o][o][w][b][b][y]
         [o][w][w]
         [g][w][w]
         [r][r][r]


Step 44:
         [r][y][g]
         [g][y][o]
         [g][y][o]
[b][r][r][w][r][w][b][b][o][y][o][y]
[b][r][r][w][g][g][o][o][w][b][b][y]
[g][y][y][b][g][g][o][o][w][b][b][y]
         [o][w][w]
         [g][w][w]
         [r][r][r]


Step 45:
         [y][y][g]
         [y][y][o]
         [y][y][o]
[g][b][b][r][r][w][b][b][o][y][o][r]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 46:
         [g][o][o]
         [y][y][y]
         [y][y][y]
[y][o][r][g][b][b][r][r][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][o][r][g][b][b][r][r][g][o][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][g][o][g][o][b][o][r][g][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][r][g][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][b][o][g][o][g][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][w]
         [w][w][w]
[r][r][o][g][g][b][o][o][g][o][b][b]
[r][r][o][g][g][b][o][o][r][g][b][b]
[r][r][b][o][g][g][r][o][r][g][b][b]
         [y][y][y]
         [w][w][y]
         [w][w][w]


Step 51:
         [y][y][y]
         [y][y][w]
         [b][o][o]
[r][r][y][o][g][g][w][o][g][o][b][b]
[r][r][y][g][g][g][w][o][r][g][b][b]
[r][r][y][g][b][b][w][o][r][g][b][b]
         [r][o][o]
         [w][w][y]
         [w][w][w]


Step 52:
         [b][y][y]
         [b][y][w]
         [b][o][o]
[r][r][r][y][g][g][w][o][g][o][b][w]
[r][r][r][y][g][g][w][o][r][g][b][w]
[y][y][y][b][b][b][w][o][r][g][b][r]
         [o][o][o]
         [g][w][y]
         [g][w][w]


Step 53:
         [b][y][y]
         [b][y][w]
         [w][w][w]
[r][r][o][g][g][b][o][o][g][o][b][w]
[r][r][o][g][g][b][o][o][r][g][b][w]
[y][y][b][y][y][b][o][o][r][g][b][r]
         [r][r][y]
         [g][w][y]
         [g][w][w]


Step 54:
         [b][y][y]
         [b][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][o][b][b][w]
[r][r][o][g][g][g][r][o][o][b][b][w]
[y][y][b][y][y][o][g][o][o][b][b][r]
         [r][r][y]
         [g][w][w]
         [g][w][w]


Step 55:
         [b][y][y]
         [b][y][y]
         [b][o][o]
[r][r][r][y][g][g][w][o][o][b][b][w]
[r][r][r][y][g][g][w][o][o][b][b][w]
[y][y][y][o][g][g][w][o][o][b][b][r]
         [g][r][r]
         [g][w][w]
         [g][w][w]


Step 56:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 57:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


