Scramble (3 moves): D F R2

Scrambled Cube:
         [y][y][o]
         [y][y][w]
         [b][r][w]
[r][r][w][r][g][o][g][g][y][g][b][b]
[r][r][w][r][g][b][o][o][y][g][b][b]
[b][b][w][r][g][b][o][o][y][g][o][o]
         [g][o][y]
         [w][w][y]
         [w][w][r]


Solution (3 moves): R2 F' D'

Step-by-Step Solution:
Step 1:
         [y][y][y]
         [y][y][y]
         [b][r][r]
[r][r][w][r][g][g][y][o][o][b][b][b]
[r][r][w][r][g][g][y][o][o][b][b][b]
[b][b][w][r][g][g][y][g][g][o][o][o]
         [g][o][o]
         [w][w][w]
         [w][w][w]


Step 2:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[b][b][b][r][r][r][g][g][g][o][o][o]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 3:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


