Scramble (3 moves): B2 F2 D2

Scrambled Cube:
         [w][w][w]
         [y][y][y]
         [w][w][w]
[o][r][o][g][g][g][r][o][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
[r][o][r][b][b][b][o][r][o][g][g][g]
         [y][y][y]
         [w][w][w]
         [y][y][y]


Solution (3 moves): D2 F2 B2

Step-by-Step Solution:
Step 1:
         [w][w][w]
         [y][y][y]
         [w][w][w]
[o][r][o][g][g][g][r][o][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
         [y][y][y]
         [w][w][w]
         [y][y][y]


Step 2:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 3:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


