Scramble (5 moves): R U F2 U' U'

Scrambled Cube:
         [w][w][b]
         [y][y][y]
         [y][y][y]
[r][b][b][r][r][r][g][g][o][w][g][g]
[r][r][o][w][g][g][r][o][o][y][b][b]
[r][r][y][o][o][o][w][o][o][y][b][b]
         [g][g][g]
         [w][w][b]
         [w][w][b]


Solution (4 moves): U2 F2 U' R'

Step-by-Step Solution:
Step 1:
         [y][y][y]
         [y][y][y]
         [b][w][w]
[g][g][o][w][g][g][r][b][b][r][r][r]
[r][r][o][w][g][g][r][o][o][y][b][b]
[r][r][y][o][o][o][w][o][o][y][b][b]
         [g][g][g]
         [w][w][b]
         [w][w][b]


Step 2:
         [y][y][y]
         [y][y][y]
         [g][g][g]
[g][g][w][o][o][o][y][b][b][r][r][r]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 3:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 4:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


