Scramble (40 moves): L2 R' L R F' L' U2 L D F' B2 B D2 L' D L2 L2 U U R' D' L2 F2 U' L2 D F2 L R2 F D L2 B B U' U' B R' F' F'

Scrambled Cube:
         [g][o][y]
         [r][y][o]
         [o][g][g]
[y][y][w][b][r][w][o][g][r][g][w][o]
[y][r][b][w][g][o][y][o][o][b][b][g]
[w][y][r][b][b][r][w][w][b][o][r][g]
         [y][r][b]
         [b][w][g]
         [r][w][y]


Solution (62 moves): F2 R' D' B' D2 R U F' U2 F U2 F' U2 F L U L' B U2 B' R' U2 R U' B U B' L U' L' U L U' L2 U L U2 F U F' U2 F U' F' U2 F U R U' R' U' F' U' R' F R' B2 R F' R' B2 R2

Step-by-Step Solution:
Step 1:
         [g][o][y]
         [r][y][o]
         [b][r][y]
[y][y][w][r][b][b][r][g][r][g][w][o]
[y][r][y][o][g][w][b][o][o][b][b][g]
[w][y][o][w][r][b][w][w][b][o][r][g]
         [g][g][o]
         [b][w][g]
         [r][w][y]


Step 2:
         [g][o][o]
         [r][y][b]
         [b][r][g]
[y][y][w][r][b][y][r][o][b][y][w][o]
[y][r][y][o][g][o][g][o][w][g][b][g]
[w][y][o][w][r][y][r][b][w][o][r][g]
         [g][g][b]
         [b][w][w]
         [r][w][b]


Step 3:
         [g][o][o]
         [r][y][b]
         [b][r][g]
[y][y][w][r][b][y][r][o][b][y][w][o]
[y][r][y][o][g][o][g][o][w][g][b][g]
[w][r][y][r][b][w][o][r][g][w][y][o]
         [b][w][b]
         [g][w][w]
         [g][b][r]


Step 4:
         [w][y][y]
         [r][y][b]
         [b][r][g]
[g][y][w][r][b][y][r][o][g][o][g][o]
[b][r][y][o][g][o][g][o][o][w][b][y]
[r][r][y][r][b][w][o][r][o][y][g][w]
         [b][w][b]
         [g][w][w]
         [g][w][b]


Step 5:
         [w][y][y]
         [r][y][b]
         [b][r][g]
[g][y][w][r][b][y][r][o][g][o][g][o]
[b][r][y][o][g][o][g][o][o][w][b][y]
[o][r][o][y][g][w][r][r][y][r][b][w]
         [b][w][g]
         [w][w][g]
         [b][w][b]


Step 6:
         [w][y][y]
         [r][y][o]
         [b][r][w]
[g][y][w][r][b][g][r][g][r][g][g][o]
[b][r][y][o][g][g][r][o][o][b][b][y]
[o][r][o][y][g][b][y][o][g][y][b][w]
         [b][w][r]
         [w][w][w]
         [b][w][o]


Step 7:
         [b][r][w]
         [r][y][y]
         [w][o][y]
[r][b][g][r][g][r][g][g][o][g][y][w]
[b][r][y][o][g][g][r][o][o][b][b][y]
[o][r][o][y][g][b][y][o][g][y][b][w]
         [b][w][r]
         [w][w][w]
         [b][w][o]


Step 8:
         [b][r][w]
         [r][y][y]
         [g][r][y]
[r][b][y][r][g][b][r][g][o][g][y][w]
[b][r][o][g][g][g][w][o][o][b][b][y]
[o][r][w][r][o][y][b][o][g][y][b][w]
         [g][y][o]
         [w][w][w]
         [b][w][o]


Step 9:
         [y][r][g]
         [y][y][r]
         [w][r][b]
[r][g][o][g][y][w][r][b][y][r][g][b]
[b][r][o][g][g][g][w][o][o][b][b][y]
[o][r][w][r][o][y][b][o][g][y][b][w]
         [g][y][o]
         [w][w][w]
         [b][w][o]


Step 10:
         [y][r][g]
         [y][y][r]
         [w][o][o]
[r][g][g][r][g][g][w][b][y][r][g][b]
[b][r][y][o][g][y][r][o][o][b][b][y]
[o][r][o][y][g][w][b][o][g][y][b][w]
         [b][w][r]
         [w][w][w]
         [b][w][o]


Step 11:
         [o][o][w]
         [r][y][y]
         [g][r][y]
[w][b][y][r][g][b][r][g][g][r][g][g]
[b][r][y][o][g][y][r][o][o][b][b][y]
[o][r][o][y][g][w][b][o][g][y][b][w]
         [b][w][r]
         [w][w][w]
         [b][w][o]


Step 12:
         [o][o][w]
         [r][y][y]
         [r][r][b]
[w][b][y][b][y][w][r][g][g][r][g][g]
[b][r][r][g][g][g][w][o][o][b][b][y]
[o][r][g][r][o][y][b][o][g][y][b][w]
         [y][y][o]
         [w][w][w]
         [b][w][o]


Step 13:
         [b][r][r]
         [y][y][r]
         [w][o][o]
[r][g][g][r][g][g][w][b][y][b][y][w]
[b][r][r][g][g][g][w][o][o][b][b][y]
[o][r][g][r][o][y][b][o][g][y][b][w]
         [y][y][o]
         [w][w][w]
         [b][w][o]


Step 14:
         [b][r][r]
         [y][y][r]
         [g][r][g]
[r][g][y][r][g][r][w][b][y][b][y][w]
[b][r][y][o][g][g][o][o][o][b][b][y]
[o][r][o][y][g][g][o][o][g][y][b][w]
         [b][w][w]
         [w][w][w]
         [b][w][o]


Step 15:
         [w][r][r]
         [y][y][r]
         [w][r][g]
[o][b][r][b][g][r][w][b][y][b][y][b]
[r][r][g][y][g][g][o][o][o][b][b][w]
[o][y][y][g][g][g][o][o][g][y][b][b]
         [r][w][w]
         [o][w][w]
         [y][w][o]


Step 16:
         [w][y][w]
         [r][y][r]
         [g][r][r]
[b][g][r][w][b][y][b][y][b][o][b][r]
[r][r][g][y][g][g][o][o][o][b][b][w]
[o][y][y][g][g][g][o][o][g][y][b][b]
         [r][w][w]
         [o][w][w]
         [y][w][o]


Step 17:
         [w][y][w]
         [y][y][r]
         [g][r][r]
[r][g][y][r][b][y][b][y][b][o][b][g]
[g][r][y][o][g][g][o][o][o][b][b][r]
[b][r][o][y][g][g][o][o][g][y][b][w]
         [b][w][w]
         [w][w][w]
         [r][w][o]


Step 18:
         [b][o][g]
         [y][y][r]
         [g][r][r]
[w][g][y][r][b][y][b][y][o][y][b][o]
[y][r][y][o][g][g][o][o][w][b][b][b]
[w][r][o][y][g][g][o][o][r][w][r][g]
         [b][w][w]
         [w][w][w]
         [r][g][b]


Step 19:
         [r][r][g]
         [r][y][y]
         [g][o][b]
[b][y][o][y][b][o][w][g][y][r][b][y]
[y][r][y][o][g][g][o][o][w][b][b][b]
[w][r][o][y][g][g][o][o][r][w][r][g]
         [b][w][w]
         [w][w][w]
         [r][g][b]


Step 20:
         [w][y][b]
         [r][y][y]
         [g][o][b]
[r][y][o][y][b][o][w][g][r][y][b][g]
[g][r][y][o][g][g][o][o][r][b][b][r]
[b][r][o][y][g][g][o][o][g][r][b][w]
         [b][w][w]
         [w][w][w]
         [r][w][y]


Step 21:
         [w][y][r]
         [r][y][b]
         [g][o][y]
[r][y][o][y][b][b][r][r][g][y][b][g]
[g][r][y][o][g][y][g][o][o][w][b][r]
[b][r][o][y][g][b][w][o][o][w][b][w]
         [b][w][o]
         [w][w][g]
         [r][w][g]


Step 22:
         [y][o][g]
         [b][y][r]
         [r][y][w]
[r][r][g][y][b][g][r][y][o][y][b][b]
[g][r][y][o][g][y][g][o][o][w][b][r]
[b][r][o][y][g][b][w][o][o][w][b][w]
         [b][w][o]
         [w][w][g]
         [r][w][g]


Step 23:
         [y][o][g]
         [b][y][y]
         [r][y][b]
[r][r][g][y][b][o][w][g][r][w][b][b]
[g][r][y][o][g][g][o][o][y][r][b][r]
[b][r][o][y][g][g][o][o][o][g][b][w]
         [b][w][w]
         [w][w][w]
         [r][w][y]


Step 24:
         [g][y][b]
         [o][y][y]
         [y][b][r]
[w][b][b][r][r][g][y][b][o][w][g][r]
[g][r][y][o][g][g][o][o][y][r][b][r]
[b][r][o][y][g][g][o][o][o][g][b][w]
         [b][w][w]
         [w][w][w]
         [r][w][y]


Step 25:
         [o][y][o]
         [o][y][y]
         [y][b][r]
[b][b][b][r][r][g][y][b][y][g][r][w]
[y][r][y][o][g][g][o][o][w][b][b][g]
[g][r][o][y][g][g][o][o][r][w][r][r]
         [b][w][w]
         [w][w][w]
         [w][g][b]


Step 26:
         [y][o][o]
         [b][y][y]
         [r][y][o]
[r][r][g][y][b][y][g][r][w][b][b][b]
[y][r][y][o][g][g][o][o][w][b][b][g]
[g][r][o][y][g][g][o][o][r][w][r][r]
         [b][w][w]
         [w][w][w]
         [w][g][b]


Step 27:
         [g][y][r]
         [b][y][y]
         [r][y][o]
[w][r][g][y][b][y][g][r][y][b][g][r]
[g][r][y][o][g][g][o][o][o][b][b][r]
[b][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [w][w][w]
         [r][w][w]


Step 28:
         [w][y][r]
         [r][y][y]
         [r][y][o]
[b][g][w][g][b][y][g][r][y][b][g][r]
[r][r][r][b][g][g][o][o][o][b][b][w]
[o][y][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [o][w][w]
         [y][w][w]


Step 29:
         [r][y][o]
         [y][y][y]
         [w][r][r]
[b][g][r][b][g][w][g][b][y][g][r][y]
[r][r][r][b][g][g][o][o][o][b][b][w]
[o][y][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [o][w][w]
         [y][w][w]


Step 30:
         [b][y][o]
         [b][y][y]
         [r][r][r]
[r][r][g][y][g][w][g][b][y][g][r][w]
[g][r][y][o][g][g][o][o][o][b][b][y]
[b][r][o][y][g][g][o][o][o][b][b][r]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 31:
         [r][b][b]
         [r][y][y]
         [r][y][o]
[y][g][w][g][b][y][g][r][w][r][r][g]
[g][r][y][o][g][g][o][o][o][b][b][y]
[b][r][o][y][g][g][o][o][o][b][b][r]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 32:
         [r][b][b]
         [y][y][y]
         [g][y][o]
[b][g][y][r][b][y][g][r][w][r][r][y]
[r][r][g][r][g][g][o][o][o][b][b][w]
[o][y][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [o][w][w]
         [y][w][w]


Step 33:
         [b][y][o]
         [b][y][y]
         [r][y][g]
[r][r][y][b][g][y][r][b][y][g][r][w]
[r][r][g][r][g][g][o][o][o][b][b][w]
[o][y][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [o][w][w]
         [y][w][w]


Step 34:
         [g][y][o]
         [o][y][y]
         [y][y][g]
[w][y][o][b][g][y][r][b][y][g][r][r]
[g][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 35:
         [y][o][g]
         [y][y][y]
         [g][y][o]
[b][g][y][r][b][y][g][r][r][w][y][o]
[g][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 36:
         [b][o][g]
         [r][y][y]
         [o][y][o]
[y][g][b][y][b][y][g][r][r][w][y][r]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [o][y][o]
         [y][y][r]
         [g][o][b]
[g][r][r][w][y][r][y][g][b][y][b][y]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [o][y][o]
         [y][y][r]
         [y][g][r]
[g][r][r][g][y][w][g][g][b][y][b][y]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][o]
         [g][y][y]
         [r][r][o]
[g][y][w][g][g][b][y][b][y][g][r][r]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][o]
         [g][y][y]
         [y][o][b]
[g][y][o][b][y][r][y][b][y][g][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [b][o][y]
         [y][y][g]
         [o][y][y]
[y][b][y][g][r][r][g][y][o][b][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [b][o][y]
         [y][y][g]
         [r][r][y]
[y][b][w][g][g][g][o][y][o][b][y][r]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][g][y]
         [o][y][r]
         [b][y][r]
[b][y][r][y][b][w][g][g][g][o][y][o]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][g][y]
         [o][y][r]
         [g][y][y]
[b][y][r][w][r][r][g][g][g][o][y][o]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][g]
         [r][y][o]
         [y][g][y]
[g][g][g][o][y][o][b][y][r][w][r][r]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][g]
         [r][y][o]
         [b][y][g]
[g][g][r][y][b][o][y][y][r][w][r][r]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 47:
         [b][r][y]
         [y][y][y]
         [g][o][g]
[y][b][o][y][y][r][w][r][r][g][g][r]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 48:
         [b][r][r]
         [y][y][y]
         [g][o][o]
[y][b][o][y][y][b][y][g][w][g][g][r]
[r][r][w][g][g][w][o][o][r][y][b][b]
[r][r][w][g][g][w][o][o][r][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][g]


Step 49:
         [r][y][o]
         [r][y][o]
         [b][y][g]
[g][g][r][y][b][o][y][y][b][y][g][w]
[r][r][w][g][g][w][o][o][r][y][b][b]
[r][r][w][g][g][w][o][o][r][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][g]


Step 50:
         [r][y][y]
         [r][y][y]
         [b][y][y]
[g][g][r][y][b][o][b][r][r][g][g][w]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [r][r][b]
[g][g][w][g][g][r][y][b][o][b][r][r]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][b][r][o][g][o][b][o][b][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][r][r][g][g][b][r][o][g][o][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 54:
         [y][y][b]
         [y][y][b]
         [y][y][o]
[b][r][r][g][g][y][g][o][o][w][b][o]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][r][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][g]


Step 55:
         [y][y][b]
         [y][y][b]
         [r][r][r]
[b][r][w][g][g][g][y][o][o][w][b][o]
[r][r][w][g][g][g][y][o][o][w][b][b]
[r][r][b][y][y][y][o][o][o][w][b][b]
         [r][o][g]
         [w][w][g]
         [w][w][g]


Step 56:
         [y][y][w]
         [y][y][w]
         [r][r][w]
[b][r][w][g][g][b][o][o][o][g][b][o]
[r][r][w][g][g][b][o][o][o][g][b][b]
[r][r][b][y][y][r][y][y][o][g][b][b]
         [r][o][g]
         [w][w][g]
         [w][w][y]


Step 57:
         [y][w][w]
         [y][y][w]
         [r][r][w]
[o][r][w][g][g][b][o][o][r][b][b][g]
[o][r][w][g][g][b][o][o][r][b][b][g]
[o][r][b][y][y][r][y][y][b][o][b][g]
         [r][o][g]
         [w][w][g]
         [w][y][y]


Step 58:
         [y][w][b]
         [y][y][b]
         [r][r][r]
[o][r][w][g][g][g][y][o][o][w][b][g]
[o][r][w][g][g][g][y][o][o][w][b][g]
[o][r][b][y][y][y][b][r][r][w][b][g]
         [r][o][o]
         [w][w][b]
         [w][y][b]


Step 59:
         [y][w][b]
         [y][y][b]
         [y][y][b]
[o][r][r][g][g][y][o][o][o][w][b][g]
[o][r][r][g][g][y][o][o][o][w][b][g]
[o][r][r][g][g][y][r][r][r][w][b][g]
         [w][w][b]
         [w][w][b]
         [w][y][b]


Step 60:
         [y][w][w]
         [y][y][w]
         [y][y][w]
[o][r][r][g][g][b][o][o][r][b][b][g]
[o][r][r][g][g][b][o][o][r][b][b][g]
[o][r][r][g][g][b][o][o][r][b][b][g]
         [w][w][y]
         [w][w][y]
         [w][y][y]


Step 61:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 62:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


