Scramble (35 moves): U' D' L' U2 U' R R D2 F R2 L' B2 F F2 F2 U' B' B2 L D' L2 R' U2 L B2 L U' D2 D' D2 L' R2 U2 R2 B2

Scrambled Cube:
         [r][r][g]
         [r][y][r]
         [b][o][w]
[y][w][y][o][g][r][b][y][w][o][g][g]
[b][r][b][w][g][o][y][o][o][b][b][r]
[r][b][y][o][g][b][y][o][o][b][g][w]
         [g][w][r]
         [y][w][w]
         [g][y][w]


Solution (48 moves): D' U2 F2 R F2 B' R2 D R U R' U' R U2 R' U' R U R' B U B' R' U' R U' B' U2 B U B' U2 B U F U2 F' U2 F U' F' U L F U F' U' L'

Step-by-Step Solution:
Step 1:
         [r][r][g]
         [r][y][r]
         [b][o][w]
[y][w][y][o][g][r][b][y][w][o][g][g]
[b][r][b][w][g][o][y][o][o][b][b][r]
[o][g][b][y][o][o][b][g][w][r][b][y]
         [r][w][w]
         [w][w][y]
         [g][y][g]


Step 2:
         [w][o][b]
         [r][y][r]
         [g][r][r]
[b][y][w][o][g][g][y][w][y][o][g][r]
[b][r][b][w][g][o][y][o][o][b][b][r]
[o][g][b][y][o][o][b][g][w][r][b][y]
         [r][w][w]
         [w][w][y]
         [g][y][g]


Step 3:
         [w][o][b]
         [r][y][r]
         [w][w][r]
[b][y][b][o][o][y][b][w][y][o][g][r]
[b][r][y][o][g][w][b][o][o][b][b][r]
[o][g][y][g][g][o][w][g][w][r][b][y]
         [r][r][g]
         [w][w][y]
         [g][y][g]


Step 4:
         [w][o][y]
         [r][y][w]
         [w][w][o]
[b][y][b][o][o][g][w][b][b][r][g][r]
[b][r][y][o][g][y][g][o][w][r][b][r]
[o][g][y][g][g][g][w][o][y][b][b][y]
         [r][r][r]
         [w][w][b]
         [g][y][o]


Step 5:
         [w][o][y]
         [r][y][w]
         [r][r][r]
[b][y][w][g][g][g][y][b][b][r][g][r]
[b][r][g][y][g][o][y][o][w][r][b][r]
[o][g][w][g][o][o][b][o][y][b][b][y]
         [o][w][w]
         [w][w][b]
         [g][y][o]


Step 6:
         [o][b][b]
         [r][y][w]
         [r][r][r]
[g][y][w][g][g][g][y][b][w][r][r][y]
[y][r][g][y][g][o][y][o][o][g][b][b]
[o][g][w][g][o][o][b][o][y][r][r][b]
         [o][w][w]
         [w][w][b]
         [y][w][b]


Step 7:
         [o][b][w]
         [r][y][b]
         [r][r][b]
[g][y][w][g][g][r][y][o][b][o][r][y]
[y][r][g][y][g][g][o][o][y][o][b][b]
[o][g][w][g][o][r][w][b][y][g][r][b]
         [o][w][b]
         [w][w][w]
         [y][w][r]


Step 8:
         [o][b][w]
         [r][y][b]
         [r][r][b]
[g][y][w][g][g][r][y][o][b][o][r][y]
[y][r][g][y][g][g][o][o][y][o][b][b]
[g][r][b][o][g][w][g][o][r][w][b][y]
         [y][w][o]
         [w][w][w]
         [r][w][b]


Step 9:
         [o][b][r]
         [r][y][g]
         [r][r][w]
[g][y][w][g][g][o][g][o][y][b][r][y]
[y][r][g][y][g][w][o][o][o][b][b][b]
[g][r][b][o][g][b][r][y][b][w][b][y]
         [y][w][w]
         [w][w][o]
         [r][w][o]


Step 10:
         [r][r][o]
         [r][y][b]
         [w][g][r]
[g][g][o][g][o][y][b][r][y][g][y][w]
[y][r][g][y][g][w][o][o][o][b][b][b]
[g][r][b][o][g][b][r][y][b][w][b][y]
         [y][w][w]
         [w][w][o]
         [r][w][o]


Step 11:
         [r][r][w]
         [r][y][b]
         [w][g][g]
[g][g][o][g][o][o][y][o][b][o][y][w]
[y][r][g][y][g][b][r][o][y][o][b][b]
[g][r][b][o][g][r][b][o][r][w][b][y]
         [y][w][y]
         [w][w][w]
         [r][w][b]


Step 12:
         [w][b][g]
         [r][y][g]
         [r][r][w]
[o][y][w][g][g][o][g][o][o][y][o][b]
[y][r][g][y][g][b][r][o][y][o][b][b]
[g][r][b][o][g][r][b][o][r][w][b][y]
         [y][w][y]
         [w][w][w]
         [r][w][b]


Step 13:
         [w][b][o]
         [r][y][b]
         [r][r][r]
[o][y][w][g][g][y][b][r][g][w][o][b]
[y][r][g][y][g][w][o][o][o][g][b][b]
[g][r][b][o][g][b][r][y][o][g][b][y]
         [y][w][w]
         [w][w][o]
         [r][w][y]


Step 14:
         [r][r][r]
         [b][y][r]
         [o][b][w]
[b][r][g][w][o][b][o][y][w][g][g][y]
[y][r][g][y][g][w][o][o][o][g][b][b]
[g][r][b][o][g][b][r][y][o][g][b][y]
         [y][w][w]
         [w][w][o]
         [r][w][y]


Step 15:
         [r][r][g]
         [b][y][g]
         [o][b][g]
[b][r][g][w][o][r][w][o][o][y][g][y]
[y][r][g][y][g][r][y][o][y][o][b][b]
[g][r][b][o][g][w][o][o][r][w][b][y]
         [y][w][b]
         [w][w][w]
         [r][w][b]


Step 16:
         [g][g][g]
         [r][y][b]
         [r][b][o]
[y][g][y][b][r][g][w][o][r][w][o][o]
[y][r][g][y][g][r][y][o][y][o][b][b]
[g][r][b][o][g][w][o][o][r][w][b][y]
         [y][w][b]
         [w][w][w]
         [r][w][b]


Step 17:
         [g][g][g]
         [r][y][r]
         [r][b][w]
[y][g][y][b][r][b][o][y][w][o][o][o]
[y][r][g][y][g][w][o][o][o][b][b][b]
[g][r][b][o][g][b][r][y][r][g][b][y]
         [y][w][w]
         [w][w][o]
         [r][w][w]


Step 18:
         [r][r][g]
         [b][y][g]
         [w][r][g]
[b][r][b][o][y][w][o][o][o][y][g][y]
[y][r][g][y][g][w][o][o][o][b][b][b]
[g][r][b][o][g][b][r][y][r][g][b][y]
         [y][w][w]
         [w][w][o]
         [r][w][w]


Step 19:
         [r][r][g]
         [b][y][b]
         [w][r][y]
[b][r][b][o][y][g][o][o][r][w][g][y]
[y][r][g][y][g][g][o][o][y][o][b][b]
[g][r][b][o][g][g][o][o][r][w][b][y]
         [y][w][w]
         [w][w][w]
         [r][w][b]


Step 20:
         [r][y][r]
         [b][y][b]
         [w][r][y]
[g][r][b][o][y][g][o][o][b][w][o][w]
[r][r][g][y][g][g][o][o][w][b][b][g]
[r][r][b][o][g][g][o][o][r][y][b][y]
         [y][w][w]
         [w][w][w]
         [b][y][g]


Step 21:
         [w][b][r]
         [r][y][y]
         [y][b][r]
[o][y][g][o][o][b][w][o][w][g][r][b]
[r][r][g][y][g][g][o][o][w][b][b][g]
[r][r][b][o][g][g][o][o][r][y][b][y]
         [y][w][w]
         [w][w][w]
         [b][y][g]


Step 22:
         [r][r][o]
         [r][y][y]
         [y][b][r]
[b][y][g][o][o][b][w][o][w][b][g][y]
[y][r][g][y][g][g][o][o][b][r][b][b]
[g][r][b][o][g][g][o][o][r][g][b][y]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 23:
         [r][r][g]
         [r][y][r]
         [y][b][b]
[b][y][g][o][o][o][w][b][r][w][g][y]
[y][r][g][y][g][y][o][o][o][w][b][b]
[g][r][b][o][g][r][w][o][o][w][b][y]
         [y][w][b]
         [w][w][g]
         [r][w][g]


Step 24:
         [g][r][b]
         [r][y][b]
         [r][r][y]
[w][g][y][b][y][g][o][o][o][w][b][r]
[y][r][g][y][g][y][o][o][o][w][b][b]
[g][r][b][o][g][r][w][o][o][w][b][y]
         [y][w][b]
         [w][w][g]
         [r][w][g]


Step 25:
         [g][r][g]
         [r][y][y]
         [r][r][r]
[w][g][y][b][y][b][w][o][o][y][b][r]
[y][r][g][y][g][g][o][o][o][b][b][b]
[g][r][b][o][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 26:
         [g][y][r]
         [r][y][r]
         [g][r][r]
[y][b][r][w][g][y][b][y][b][w][o][o]
[y][r][g][y][g][g][o][o][o][b][b][b]
[g][r][b][o][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 27:
         [g][y][y]
         [r][y][r]
         [g][r][r]
[r][b][r][w][g][y][b][y][g][o][b][y]
[w][r][g][y][g][g][o][o][y][o][b][b]
[w][r][b][o][g][g][o][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 28:
         [r][r][g]
         [r][y][r]
         [y][y][g]
[b][y][g][o][b][y][r][b][r][w][g][y]
[w][r][g][y][g][g][o][o][y][o][b][b]
[w][r][b][o][g][g][o][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 29:
         [r][y][r]
         [r][y][r]
         [y][y][g]
[g][y][g][o][b][y][r][b][b][w][o][w]
[r][r][g][y][g][g][o][o][o][b][b][g]
[r][r][b][o][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 30:
         [y][r][r]
         [y][y][y]
         [g][r][r]
[o][b][y][r][b][b][w][o][w][g][y][g]
[r][r][g][y][g][g][o][o][o][b][b][g]
[r][r][b][o][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 31:
         [r][r][o]
         [y][y][y]
         [g][r][r]
[b][b][y][r][b][b][w][o][y][g][g][y]
[w][r][g][y][g][g][o][o][r][y][b][b]
[w][r][b][o][g][g][o][o][r][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][w]


Step 32:
         [r][r][g]
         [y][y][y]
         [o][r][r]
[w][o][y][g][g][y][b][b][y][r][b][b]
[w][r][g][y][g][g][o][o][r][y][b][b]
[w][r][b][o][g][g][o][o][r][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][w]


Step 33:
         [y][r][r]
         [y][y][y]
         [o][r][r]
[g][o][y][g][g][y][b][b][w][g][y][r]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [o][y][y]
         [r][y][r]
         [r][y][r]
[g][g][y][b][b][w][g][y][r][g][o][y]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [o][y][y]
         [r][y][r]
         [b][g][y]
[g][g][y][o][y][b][r][y][r][g][o][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][g][b]
         [r][y][r]
         [y][y][o]
[r][y][r][g][o][y][g][g][y][o][y][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][g][b]
         [r][y][r]
         [g][y][r]
[r][y][o][y][b][w][g][g][y][o][y][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][y][g]
         [r][y][r]
         [b][g][y]
[g][g][y][o][y][b][r][y][o][y][b][w]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][y][g]
         [r][y][r]
         [y][y][y]
[g][g][r][g][o][o][b][y][o][y][b][w]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 40:
         [g][r][y]
         [y][y][y]
         [r][r][y]
[y][b][w][g][g][r][g][o][o][b][y][o]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 41:
         [g][r][y]
         [y][y][y]
         [g][g][y]
[y][b][y][r][y][b][r][o][o][b][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [g][y][g]
         [g][y][r]
         [y][y][y]
[r][y][b][r][o][o][b][y][o][y][b][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [b][y][g]
         [b][y][r]
         [y][y][y]
[r][r][r][g][o][o][b][y][o][y][b][w]
[r][r][y][g][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 44:
         [b][y][g]
         [b][y][r]
         [b][y][r]
[r][r][r][y][g][g][y][y][o][y][b][w]
[r][r][w][g][g][o][y][o][o][b][b][w]
[r][r][w][g][g][o][y][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 45:
         [b][b][b]
         [y][y][y]
         [r][r][g]
[y][g][g][y][y][o][y][b][w][r][r][r]
[r][r][w][g][g][o][y][o][o][b][b][w]
[r][r][w][g][g][o][y][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 46:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[y][g][g][o][o][o][b][b][w][r][r][r]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 47:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


