Scramble (22 moves): U2 R' R2 L2 L' D' R2 U B2 B F U R L2 F2 R2 F' L2 D2 L U' L'

Scrambled Cube:
         [y][r][o]
         [o][y][w]
         [r][y][w]
[g][y][w][g][r][r][b][r][y][g][b][r]
[b][r][b][o][g][g][y][o][g][r][b][y]
[w][w][o][b][w][y][b][g][b][y][g][o]
         [w][o][o]
         [b][w][w]
         [g][o][r]


Solution (64 moves): F' D' B R' U D2 R' F2 D2 L U L' U F' U' F B U B' R' U R U2 B U B2 U2 B U2 B' U' B U F U F' L' U L U2 F U F' U F' L F U F' L' F L U' L R2 D L2 R2 U2 L2 R2 D L2 R2

Step-by-Step Solution:
Step 1:
         [y][r][o]
         [o][y][w]
         [b][y][b]
[g][y][w][r][g][y][o][r][y][g][b][r]
[b][r][y][r][g][w][o][o][g][r][b][y]
[w][w][r][g][o][b][w][g][b][y][g][o]
         [w][b][o]
         [b][w][w]
         [g][o][r]


Step 2:
         [y][r][o]
         [o][y][w]
         [b][y][b]
[g][y][w][r][g][y][o][r][y][g][b][r]
[b][r][y][r][g][w][o][o][g][r][b][y]
[g][o][b][w][g][b][y][g][o][w][w][r]
         [o][w][r]
         [b][w][o]
         [w][b][g]


Step 3:
         [y][g][o]
         [o][y][w]
         [b][y][b]
[o][y][w][r][g][y][o][r][g][w][r][g]
[r][r][y][r][g][w][o][o][b][w][b][b]
[y][o][b][w][g][b][y][g][w][r][y][r]
         [o][w][r]
         [b][w][o]
         [g][b][g]


Step 4:
         [y][g][r]
         [o][y][w]
         [b][y][w]
[o][y][w][r][g][o][g][b][w][g][r][g]
[r][r][y][r][g][w][r][o][g][o][b][b]
[y][o][b][w][g][b][o][o][y][r][y][r]
         [o][w][y]
         [b][w][w]
         [g][b][b]


Step 5:
         [b][o][y]
         [y][y][g]
         [w][w][r]
[r][g][o][g][b][w][g][r][g][o][y][w]
[r][r][y][r][g][w][r][o][g][o][b][b]
[y][o][b][w][g][b][o][o][y][r][y][r]
         [o][w][y]
         [b][w][w]
         [g][b][b]


Step 6:
         [b][o][y]
         [y][y][g]
         [w][w][r]
[r][g][o][g][b][w][g][r][g][o][y][w]
[r][r][y][r][g][w][r][o][g][o][b][b]
[o][o][y][r][y][r][y][o][b][w][g][b]
         [b][b][g]
         [w][w][b]
         [y][w][o]


Step 7:
         [b][o][w]
         [y][y][o]
         [w][w][o]
[r][g][o][g][b][y][g][g][b][o][y][w]
[r][r][y][r][g][g][r][o][o][b][b][b]
[o][o][y][r][y][r][g][r][y][g][g][b]
         [b][b][w]
         [w][w][w]
         [y][w][r]


Step 8:
         [b][o][w]
         [y][y][o]
         [w][b][b]
[r][g][g][r][y][r][y][g][b][o][y][w]
[r][r][r][g][g][r][y][o][o][b][b][b]
[o][o][g][y][b][g][o][r][y][g][g][b]
         [o][w][w]
         [w][w][w]
         [y][w][r]


Step 9:
         [b][o][w]
         [y][y][o]
         [w][b][b]
[r][g][g][r][y][r][y][g][b][o][y][w]
[r][r][r][g][g][r][y][o][o][b][b][b]
[o][r][y][g][g][b][o][o][g][y][b][g]
         [r][w][y]
         [w][w][w]
         [w][w][o]


Step 10:
         [g][o][w]
         [b][y][o]
         [w][b][b]
[o][r][r][b][y][r][y][g][b][o][y][w]
[r][r][g][y][g][r][y][o][o][b][b][w]
[y][r][g][w][g][b][o][o][g][y][b][r]
         [r][w][y]
         [g][w][w]
         [g][w][o]


Step 11:
         [w][b][g]
         [b][y][o]
         [b][o][w]
[b][y][r][y][g][b][o][y][w][o][r][r]
[r][r][g][y][g][r][y][o][o][b][b][w]
[y][r][g][w][g][b][o][o][g][y][b][r]
         [r][w][y]
         [g][w][w]
         [g][w][o]


Step 12:
         [y][b][g]
         [y][y][o]
         [w][o][w]
[r][g][g][r][g][b][o][y][w][o][r][b]
[y][r][r][g][g][r][y][o][o][b][b][b]
[b][r][y][g][g][b][o][o][g][y][b][w]
         [r][w][y]
         [w][w][w]
         [r][w][o]


Step 13:
         [w][y][y]
         [o][y][b]
         [w][o][g]
[r][g][b][o][y][w][o][r][b][r][g][g]
[y][r][r][g][g][r][y][o][o][b][b][b]
[b][r][y][g][g][b][o][o][g][y][b][w]
         [r][w][y]
         [w][w][w]
         [r][w][o]


Step 14:
         [w][y][y]
         [o][y][b]
         [o][y][o]
[r][g][g][w][r][b][y][r][b][r][g][g]
[y][r][o][y][g][g][w][o][o][b][b][b]
[b][r][w][o][g][g][r][o][g][y][b][w]
         [b][r][y]
         [w][w][w]
         [r][w][o]


Step 15:
         [y][b][o]
         [y][y][y]
         [w][o][o]
[r][g][g][r][g][g][w][r][b][y][r][b]
[y][r][o][y][g][g][w][o][o][b][b][b]
[b][r][w][o][g][g][r][o][g][y][b][w]
         [b][r][y]
         [w][w][w]
         [r][w][o]


Step 16:
         [y][b][o]
         [y][y][y]
         [w][o][g]
[r][g][b][o][y][r][w][r][b][y][r][b]
[y][r][r][g][g][g][o][o][o][b][b][b]
[b][r][y][g][g][g][o][o][g][y][b][w]
         [r][w][w]
         [w][w][w]
         [r][w][o]


Step 17:
         [b][o][g]
         [y][y][y]
         [w][o][g]
[o][g][b][o][y][r][w][r][o][y][b][y]
[b][r][r][g][g][g][o][o][w][b][b][r]
[y][r][y][g][g][g][o][o][r][w][b][b]
         [r][w][w]
         [w][w][w]
         [r][y][b]


Step 18:
         [w][y][b]
         [o][y][o]
         [g][y][g]
[o][y][r][w][r][o][y][b][y][o][g][b]
[b][r][r][g][g][g][o][o][w][b][b][r]
[y][r][y][g][g][g][o][o][r][w][b][b]
         [r][w][w]
         [w][w][w]
         [r][y][b]


Step 19:
         [y][b][o]
         [o][y][o]
         [g][y][g]
[r][y][r][w][r][o][y][b][w][b][r][b]
[y][r][r][g][g][g][o][o][y][g][b][b]
[b][r][y][g][g][g][o][o][b][o][b][w]
         [r][w][w]
         [w][w][w]
         [r][w][y]


Step 20:
         [y][b][o]
         [o][y][g]
         [g][y][b]
[r][y][r][w][r][o][w][y][b][y][r][b]
[y][r][r][g][g][o][b][o][o][w][b][b]
[b][r][y][g][g][g][y][o][o][w][b][w]
         [r][w][o]
         [w][w][g]
         [r][w][g]


Step 21:
         [g][o][y]
         [y][y][b]
         [b][g][o]
[w][r][o][w][y][b][y][r][b][r][y][r]
[y][r][r][g][g][o][b][o][o][w][b][b]
[b][r][y][g][g][g][y][o][o][w][b][w]
         [r][w][o]
         [w][w][g]
         [r][w][g]


Step 22:
         [g][o][b]
         [y][y][o]
         [b][g][g]
[w][r][o][w][y][o][y][b][y][o][y][r]
[y][r][r][g][g][g][o][o][r][b][b][b]
[b][r][y][g][g][g][o][o][b][y][b][w]
         [r][w][w]
         [w][w][w]
         [r][w][r]


Step 23:
         [g][g][b]
         [o][y][y]
         [b][o][g]
[y][b][y][o][y][r][w][r][o][w][y][o]
[y][r][r][g][g][g][o][o][r][b][b][b]
[b][r][y][g][g][g][o][o][b][y][b][w]
         [r][w][w]
         [w][w][w]
         [r][w][r]


Step 24:
         [o][r][b]
         [o][y][y]
         [b][o][g]
[b][b][y][o][y][r][w][r][r][y][b][w]
[g][r][r][g][g][g][o][o][w][b][b][y]
[g][r][y][g][g][g][o][o][r][w][b][o]
         [r][w][w]
         [w][w][w]
         [y][y][b]


Step 25:
         [b][o][o]
         [o][y][r]
         [g][y][b]
[o][y][r][w][r][r][y][b][w][b][b][y]
[g][r][r][g][g][g][o][o][w][b][b][y]
[g][r][y][g][g][g][o][o][r][w][b][o]
         [r][w][w]
         [w][w][w]
         [y][y][b]


Step 26:
         [b][y][y]
         [o][y][r]
         [g][y][b]
[r][y][r][w][r][r][y][b][g][o][b][w]
[w][r][r][g][g][g][o][o][g][y][b][b]
[w][r][y][g][g][g][o][o][o][y][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][b]


Step 27:
         [b][y][g]
         [r][y][o]
         [y][y][b]
[y][b][g][o][b][w][r][y][r][w][r][r]
[w][r][r][g][g][g][o][o][g][y][b][b]
[w][r][y][g][g][g][o][o][o][y][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][b]


Step 28:
         [r][g][o]
         [r][y][o]
         [y][y][b]
[g][b][g][o][b][w][r][y][b][y][y][w]
[y][r][r][g][g][g][o][o][o][b][b][r]
[b][r][y][g][g][g][o][o][o][b][b][r]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 29:
         [b][y][y]
         [o][y][r]
         [o][g][r]
[r][y][b][y][y][w][g][b][g][o][b][w]
[y][r][r][g][g][g][o][o][o][b][b][r]
[b][r][y][g][g][g][o][o][o][b][b][r]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 30:
         [b][y][r]
         [o][y][r]
         [o][g][r]
[y][y][b][y][y][w][g][b][b][w][r][r]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][y][g][g][g][o][o][y][o][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][g]


Step 31:
         [r][r][r]
         [y][y][g]
         [b][o][o]
[w][r][r][y][y][b][y][y][w][g][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][y][g][g][g][o][o][y][o][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][g]


Step 32:
         [w][y][y]
         [y][y][g]
         [b][o][o]
[r][r][r][y][y][b][y][y][g][o][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [b][y][w]
         [o][y][y]
         [o][g][y]
[y][y][b][y][y][g][o][b][g][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [b][y][w]
         [o][y][y]
         [y][r][b]
[y][y][r][g][g][y][o][b][g][r][r][r]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][o][b]
         [r][y][y]
         [b][y][w]
[g][g][y][o][b][g][r][r][r][y][y][r]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][o][b]
         [r][y][y]
         [r][g][y]
[g][g][w][g][y][g][o][r][r][y][y][r]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][o][b]
         [b][y][y]
         [o][g][y]
[w][y][b][y][y][g][o][r][r][y][y][r]
[g][r][r][w][g][g][o][o][o][b][b][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 38:
         [o][b][g]
         [g][y][o]
         [y][y][b]
[y][y][g][o][r][r][y][y][r][w][y][b]
[g][r][r][w][g][g][o][o][o][b][b][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 39:
         [y][b][g]
         [r][y][o]
         [b][y][b]
[g][g][y][o][r][r][y][y][r][w][y][r]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [b][y][b]
         [o][y][r]
         [g][b][y]
[y][y][r][w][y][r][g][g][y][o][r][r]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [b][y][b]
         [o][y][r]
         [g][y][r]
[y][y][o][y][g][w][g][g][y][o][r][r]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 42:
         [g][o][b]
         [y][y][y]
         [r][r][b]
[y][g][w][g][g][y][o][r][r][y][y][o]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 43:
         [g][o][b]
         [y][y][y]
         [o][b][y]
[y][g][b][y][y][r][g][r][r][y][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [o][y][g]
         [b][y][o]
         [y][y][b]
[y][y][r][g][r][r][y][y][o][y][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [o][y][g]
         [b][y][o]
         [y][o][o]
[y][y][b][r][g][g][w][y][o][y][g][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 46:
         [b][y][g]
         [b][y][o]
         [b][o][o]
[r][r][y][o][g][g][w][y][o][y][g][w]
[r][r][y][b][g][g][w][o][o][b][b][w]
[y][y][b][y][g][g][w][o][o][b][b][r]
         [r][r][r]
         [r][w][w]
         [g][w][w]


Step 47:
         [b][y][g]
         [b][y][o]
         [b][y][y]
[r][r][r][y][b][o][b][y][o][y][g][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [r][w][w]
         [g][w][w]


Step 48:
         [b][b][b]
         [y][y][y]
         [y][o][g]
[y][b][o][b][y][o][y][g][w][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [r][w][w]
         [g][w][w]


Step 49:
         [b][b][b]
         [y][y][y]
         [y][o][o]
[y][b][g][o][g][g][w][g][w][r][r][r]
[r][r][o][y][g][g][w][o][o][b][b][w]
[y][y][y][b][g][g][w][o][o][b][b][r]
         [o][r][r]
         [r][w][w]
         [g][w][w]


Step 50:
         [o][b][b]
         [y][y][y]
         [b][o][o]
[g][o][y][o][g][g][w][g][w][r][r][y]
[b][r][y][r][g][g][w][o][o][b][b][y]
[y][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [r][w][w]


Step 51:
         [o][b][b]
         [y][y][y]
         [y][y][y]
[g][o][r][g][r][o][b][g][w][r][r][y]
[b][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 52:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[y][b][g][o][r][o][b][g][w][r][r][r]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 53:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][b][g][o][r][o][b][g][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 54:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][b][g][o][r][o][b][g][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][o][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 55:
         [w][y][w]
         [w][y][w]
         [w][y][w]
[r][r][r][b][b][b][o][o][o][g][g][g]
[r][r][r][b][g][b][o][o][o][g][b][g]
[r][o][r][b][g][b][o][r][o][g][b][g]
         [y][w][y]
         [y][w][y]
         [y][w][y]


Step 56:
         [w][y][w]
         [w][y][w]
         [w][y][w]
[r][r][r][b][b][b][o][o][o][g][g][g]
[r][r][r][b][g][b][o][o][o][g][b][g]
[g][b][g][r][o][r][b][g][b][o][r][o]
         [y][y][y]
         [w][w][w]
         [y][y][y]


Step 57:
         [y][y][w]
         [w][y][w]
         [y][y][w]
[g][b][g][o][b][b][o][o][o][g][g][r]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][o][r][b][g][b][o][r][b]
         [w][y][y]
         [w][w][w]
         [w][y][y]


Step 58:
         [y][y][y]
         [w][y][w]
         [y][y][y]
[g][b][g][o][b][o][b][g][b][r][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][o][g][o][o][o][b][r][b]
         [w][y][w]
         [w][w][w]
         [w][y][w]


Step 59:
         [y][y][y]
         [w][y][w]
         [y][y][y]
[b][g][b][r][g][r][g][b][g][o][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][o][g][o][o][o][b][r][b]
         [w][y][w]
         [w][w][w]
         [w][y][w]


Step 60:
         [w][y][y]
         [w][y][w]
         [w][y][y]
[r][r][r][b][g][r][g][b][g][o][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[b][g][b][o][o][g][o][o][o][b][r][r]
         [y][y][w]
         [w][w][w]
         [y][y][w]


Step 61:
         [w][y][w]
         [w][y][w]
         [w][y][w]
[r][r][r][b][g][b][o][o][o][g][b][g]
[r][r][r][b][g][b][o][o][o][g][b][g]
[b][g][b][o][o][o][g][b][g][r][r][r]
         [y][y][y]
         [w][w][w]
         [y][y][y]


Step 62:
         [w][y][w]
         [w][y][w]
         [w][y][w]
[r][r][r][b][g][b][o][o][o][g][b][g]
[r][r][r][b][g][b][o][o][o][g][b][g]
[r][r][r][b][g][b][o][o][o][g][b][g]
         [y][w][y]
         [y][w][y]
         [y][w][y]


Step 63:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 64:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


