Scramble (40 moves): F L D2 F2 R2 D' F2 U2 R' F2 F' U R' U' B R2 B' D' L F B' B2 F2 F' D' U2 D D D D F2 B L R R B R B2 D U2

Scrambled Cube:
         [w][o][g]
         [w][y][r]
         [r][b][o]
[b][b][w][g][o][g][w][y][o][y][y][r]
[r][r][y][b][g][w][r][o][r][g][b][b]
[r][o][y][g][w][o][b][g][b][o][o][y]
         [r][g][w]
         [w][w][y]
         [b][g][y]


Solution (66 moves): R' F2 U' F2 R B' R' D2 B U B2 U B U' R U R' F U F' U L U L' U' B U B' L U2 L' B' U' B U2 F U2 F' U F U' F' U F U F' U F' L F L' F U2 F' U' F2 B2 D F2 B2 U2 F2 B2 D F2 B2

Step-by-Step Solution:
Step 1:
         [w][o][o]
         [w][y][g]
         [r][b][y]
[b][b][w][g][o][g][o][r][b][y][y][r]
[r][r][y][b][g][r][y][o][g][y][b][b]
[r][o][y][g][w][o][w][r][b][w][o][y]
         [r][g][g]
         [w][w][w]
         [b][g][o]


Step 2:
         [w][o][o]
         [w][y][g]
         [g][g][r]
[b][b][w][o][w][g][y][r][b][y][y][r]
[r][r][y][r][g][b][y][o][g][y][b][b]
[r][o][o][g][o][g][w][r][b][w][o][y]
         [y][b][r]
         [w][w][w]
         [b][g][o]


Step 3:
         [o][g][r]
         [o][y][g]
         [w][w][g]
[y][y][r][b][b][w][o][w][g][y][r][b]
[r][r][y][r][g][b][y][o][g][y][b][b]
[r][o][o][g][o][g][w][r][b][w][o][y]
         [y][b][r]
         [w][w][w]
         [b][g][o]


Step 4:
         [o][g][r]
         [o][y][g]
         [r][b][y]
[y][y][w][g][o][g][o][w][g][y][r][b]
[r][r][y][b][g][r][y][o][g][y][b][b]
[r][o][o][w][b][b][r][r][b][w][o][y]
         [g][w][w]
         [w][w][w]
         [b][g][o]


Step 5:
         [o][g][g]
         [o][y][r]
         [r][b][b]
[y][y][w][g][o][w][r][y][o][y][r][b]
[r][r][y][b][g][w][r][o][w][g][b][b]
[r][o][o][w][b][o][b][g][g][r][o][y]
         [g][w][w]
         [w][w][y]
         [b][g][y]


Step 6:
         [r][r][y]
         [o][y][r]
         [r][b][b]
[b][y][w][g][o][w][r][y][o][b][b][y]
[g][r][y][b][g][w][r][o][g][r][b][o]
[y][o][o][w][b][o][b][g][g][y][g][r]
         [g][w][w]
         [w][w][y]
         [g][w][o]


Step 7:
         [r][r][y]
         [o][y][r]
         [r][b][b]
[b][y][w][g][o][y][o][g][g][o][b][y]
[g][r][y][b][g][r][y][o][g][y][b][o]
[y][o][o][w][b][b][r][r][b][w][g][r]
         [g][w][w]
         [w][w][w]
         [g][w][o]


Step 8:
         [r][r][y]
         [o][y][r]
         [r][b][b]
[b][y][w][g][o][y][o][g][g][o][b][y]
[g][r][y][b][g][r][y][o][g][y][b][o]
[r][r][b][w][g][r][y][o][o][w][b][b]
         [o][w][g]
         [w][w][w]
         [w][w][g]


Step 9:
         [g][g][o]
         [o][y][r]
         [r][b][b]
[y][y][w][g][o][y][o][g][g][w][y][o]
[r][r][y][b][g][r][y][o][w][b][b][b]
[r][r][b][w][g][r][y][o][w][b][o][y]
         [o][w][g]
         [w][w][w]
         [b][g][r]


Step 10:
         [r][o][g]
         [b][y][g]
         [b][r][o]
[g][o][y][o][g][g][w][y][o][y][y][w]
[r][r][y][b][g][r][y][o][w][b][b][b]
[r][r][b][w][g][r][y][o][w][b][o][y]
         [o][w][g]
         [w][w][w]
         [b][g][r]


Step 11:
         [r][g][b]
         [b][y][g]
         [b][r][o]
[w][o][y][o][g][g][w][y][r][y][o][b]
[w][r][y][b][g][r][y][o][r][b][b][b]
[o][r][b][w][g][r][y][o][g][w][y][y]
         [o][w][g]
         [w][w][w]
         [g][o][r]


Step 12:
         [b][b][r]
         [r][y][g]
         [o][g][b]
[o][g][g][w][y][r][y][o][b][w][o][y]
[w][r][y][b][g][r][y][o][r][b][b][b]
[o][r][b][w][g][r][y][o][g][w][y][y]
         [o][w][g]
         [w][w][w]
         [g][o][r]


Step 13:
         [b][r][g]
         [r][y][g]
         [o][g][b]
[r][g][g][w][y][r][y][o][r][w][b][w]
[b][r][y][b][g][r][y][o][o][y][b][o]
[b][r][b][w][g][r][y][o][g][y][b][y]
         [o][w][g]
         [w][w][w]
         [o][w][o]


Step 14:
         [g][g][b]
         [r][y][g]
         [b][r][o]
[w][b][w][r][g][g][w][y][r][y][o][r]
[b][r][y][b][g][r][y][o][o][y][b][o]
[b][r][b][w][g][r][y][o][g][y][b][y]
         [o][w][g]
         [w][w][w]
         [o][w][o]


Step 15:
         [g][g][g]
         [r][y][r]
         [b][r][r]
[w][b][w][r][g][g][y][y][w][o][o][r]
[b][r][y][b][g][w][o][o][y][g][b][o]
[b][r][b][w][g][o][g][o][r][b][b][y]
         [o][w][y]
         [w][w][y]
         [o][w][y]


Step 16:
         [b][r][g]
         [r][y][g]
         [r][r][g]
[r][g][g][y][y][w][o][o][r][w][b][w]
[b][r][y][b][g][w][o][o][y][g][b][o]
[b][r][b][w][g][o][g][o][r][b][b][y]
         [o][w][y]
         [w][w][y]
         [o][w][y]


Step 17:
         [b][r][b]
         [r][y][g]
         [r][r][w]
[r][g][g][y][y][g][r][y][r][y][b][w]
[b][r][y][b][g][g][o][o][o][y][b][o]
[b][r][b][w][g][g][o][o][g][y][b][y]
         [o][w][w]
         [w][w][w]
         [o][w][o]


Step 18:
         [b][r][b]
         [r][y][g]
         [b][y][g]
[r][g][o][w][b][y][r][y][r][y][b][w]
[b][r][w][g][g][y][r][o][o][y][b][o]
[b][r][w][g][g][g][w][o][g][y][b][y]
         [o][o][r]
         [w][w][w]
         [o][w][o]


Step 19:
         [b][r][b]
         [y][y][r]
         [g][g][b]
[w][b][y][r][y][r][y][b][w][r][g][o]
[b][r][w][g][g][y][r][o][o][y][b][o]
[b][r][w][g][g][g][w][o][g][y][b][y]
         [o][o][r]
         [w][w][w]
         [o][w][o]


Step 20:
         [b][r][b]
         [y][y][r]
         [y][r][w]
[w][b][b][r][y][g][r][b][w][r][g][o]
[b][r][g][y][g][g][o][o][o][y][b][o]
[b][r][g][r][g][g][o][o][g][y][b][y]
         [y][w][w]
         [w][w][w]
         [o][w][o]


Step 21:
         [y][y][b]
         [r][y][r]
         [w][r][b]
[r][y][g][r][b][w][r][g][o][w][b][b]
[b][r][g][y][g][g][o][o][o][y][b][o]
[b][r][g][r][g][g][o][o][g][y][b][y]
         [y][w][w]
         [w][w][w]
         [o][w][o]


Step 22:
         [y][y][b]
         [o][y][r]
         [b][r][b]
[b][b][r][y][b][w][r][g][o][w][b][o]
[r][r][y][r][g][g][o][o][o][y][b][w]
[g][g][g][w][g][g][o][o][g][y][b][y]
         [r][w][w]
         [y][w][w]
         [r][w][o]


Step 23:
         [b][o][y]
         [r][y][y]
         [b][r][b]
[y][b][w][r][g][o][w][b][o][b][b][r]
[r][r][y][r][g][g][o][o][o][y][b][w]
[g][g][g][w][g][g][o][o][g][y][b][y]
         [r][w][w]
         [y][w][w]
         [r][w][o]


Step 24:
         [r][o][y]
         [r][y][y]
         [w][r][b]
[w][y][g][r][g][o][w][b][o][b][b][b]
[b][r][g][y][g][g][o][o][o][y][b][r]
[y][r][g][r][g][g][o][o][g][y][b][b]
         [y][w][w]
         [w][w][w]
         [r][w][o]


Step 25:
         [y][y][b]
         [o][y][r]
         [r][r][w]
[b][b][b][w][y][g][r][g][o][w][b][o]
[b][r][g][y][g][g][o][o][o][y][b][r]
[y][r][g][r][g][g][o][o][g][y][b][b]
         [y][w][w]
         [w][w][w]
         [r][w][o]


Step 26:
         [o][o][g]
         [o][y][r]
         [r][r][w]
[b][b][b][w][y][g][r][g][o][y][y][w]
[y][r][g][y][g][g][o][o][w][b][b][b]
[y][r][g][r][g][g][o][o][r][b][r][o]
         [y][w][w]
         [w][w][w]
         [b][b][y]


Step 27:
         [r][o][o]
         [r][y][o]
         [w][r][g]
[w][y][g][r][g][o][y][y][w][b][b][b]
[y][r][g][y][g][g][o][o][w][b][b][b]
[y][r][g][r][g][g][o][o][r][b][r][o]
         [y][w][w]
         [w][w][w]
         [b][b][y]


Step 28:
         [y][y][w]
         [r][y][o]
         [w][r][g]
[b][y][g][r][g][o][y][y][r][b][b][o]
[b][r][g][y][g][g][o][o][o][b][b][r]
[y][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 29:
         [b][y][w]
         [r][y][o]
         [o][r][g]
[y][b][b][y][g][o][y][y][r][b][b][r]
[r][r][y][r][g][g][o][o][o][b][b][w]
[g][g][g][w][g][g][o][o][o][b][b][y]
         [r][w][w]
         [y][w][w]
         [r][w][w]


Step 30:
         [g][r][o]
         [o][y][r]
         [w][y][b]
[y][y][r][b][b][r][y][b][b][y][g][o]
[r][r][y][r][g][g][o][o][o][b][b][w]
[g][g][g][w][g][g][o][o][o][b][b][y]
         [r][w][w]
         [y][w][w]
         [r][w][w]


Step 31:
         [b][r][o]
         [r][y][r]
         [w][y][b]
[r][y][g][r][b][r][y][b][b][y][g][w]
[y][r][g][y][g][g][o][o][o][b][b][o]
[y][r][g][r][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [o][w][w]


Step 32:
         [y][y][r]
         [r][y][r]
         [w][y][b]
[o][y][g][r][b][r][y][b][b][w][o][g]
[w][r][g][y][g][g][o][o][r][g][b][b]
[w][r][g][r][g][g][o][o][o][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 33:
         [r][r][b]
         [y][y][y]
         [y][r][w]
[w][o][g][o][y][g][r][b][r][y][b][b]
[w][r][g][y][g][g][o][o][r][g][b][b]
[w][r][g][r][g][g][o][o][o][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 34:
         [r][r][o]
         [y][y][y]
         [y][r][w]
[b][o][g][o][y][g][r][b][b][y][g][y]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [w][r][y]
         [y][y][y]
         [o][r][r]
[r][b][b][y][g][y][b][o][g][o][y][g]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [w][r][y]
         [y][y][y]
         [g][g][b]
[r][b][y][r][y][y][o][o][g][o][y][g]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 37:
         [b][g][g]
         [y][y][y]
         [y][r][w]
[o][o][g][o][y][g][r][b][y][r][y][y]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 38:
         [b][g][g]
         [y][y][y]
         [r][r][r]
[o][o][w][g][g][y][b][b][y][r][y][y]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][y][b]
         [r][y][g]
         [r][y][g]
[g][g][y][b][b][y][r][y][y][o][o][w]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [r][y][b]
         [r][y][g]
         [y][r][y]
[g][g][g][o][y][b][r][y][y][o][o][w]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 41:
         [b][g][y]
         [y][y][r]
         [r][r][y]
[o][o][w][g][g][g][o][y][b][r][y][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 42:
         [b][g][y]
         [y][y][r]
         [o][y][g]
[o][o][y][g][b][y][r][y][b][r][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [o][y][b]
         [y][y][g]
         [g][r][y]
[g][b][y][r][y][b][r][y][y][o][o][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [o][y][b]
         [y][y][g]
         [r][r][y]
[g][b][w][g][g][r][g][y][y][o][o][y]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 45:
         [r][y][o]
         [r][y][y]
         [y][g][b]
[g][g][r][g][y][y][o][o][y][g][b][w]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 46:
         [r][y][o]
         [r][y][y]
         [o][r][y]
[g][g][b][y][y][b][r][o][y][g][b][w]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [o][r][r]
         [r][y][y]
         [y][y][o]
[y][y][b][r][o][y][g][b][w][g][g][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [o][r][r]
         [r][y][y]
         [g][o][o]
[y][y][o][y][g][g][w][b][w][g][g][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][r][y][g][r][o][o][b][b][b]
         [b][g][y]
         [w][w][w]
         [w][w][w]


Step 49:
         [b][r][r]
         [b][y][y]
         [b][o][o]
[r][r][y][o][g][g][w][b][w][g][g][w]
[r][r][y][r][g][g][w][o][o][b][b][w]
[y][y][o][g][y][g][r][o][o][b][b][b]
         [y][g][y]
         [o][w][w]
         [r][w][w]


Step 50:
         [b][r][r]
         [b][y][y]
         [o][y][y]
[r][r][y][g][r][o][b][b][w][g][g][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[y][y][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [o][w][w]
         [r][w][w]


Step 51:
         [g][r][r]
         [y][y][y]
         [g][y][y]
[y][g][y][r][r][o][b][b][w][g][g][o]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [g][r][r]
         [y][y][y]
         [y][y][y]
[y][g][b][r][o][r][g][b][w][g][g][o]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [r][r][g]
[g][b][w][g][g][o][y][g][b][r][o][r]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 54:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][b][g][o][r][o][b][g][b][r][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][r][g][b][g][o][r][o][b][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 56:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][o][o][g][g][g][r][r][o][b][g][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][b][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 57:
         [w][w][w]
         [y][y][y]
         [w][w][w]
[o][o][o][g][g][g][r][r][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
[o][r][o][g][b][g][r][o][r][b][g][b]
         [y][y][y]
         [w][w][w]
         [y][y][y]


Step 58:
         [w][w][w]
         [y][y][y]
         [w][w][w]
[o][o][o][g][g][g][r][r][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
[b][g][b][o][r][o][g][b][g][r][o][r]
         [y][w][y]
         [y][w][y]
         [y][w][y]


Step 59:
         [w][w][w]
         [y][y][y]
         [y][w][y]
[o][o][g][o][r][o][b][r][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[b][g][r][g][g][g][o][b][g][r][o][r]
         [w][w][w]
         [y][w][y]
         [y][w][y]


Step 60:
         [y][w][y]
         [y][y][y]
         [y][w][y]
[g][o][g][o][r][o][b][r][b][r][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][g][r][g][g][g][o][b][o][b][b][b]
         [w][w][w]
         [y][w][y]
         [w][w][w]


Step 61:
         [y][w][y]
         [y][y][y]
         [y][w][y]
[b][r][b][r][o][r][g][o][g][o][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][g][r][g][g][g][o][b][o][b][b][b]
         [w][w][w]
         [y][w][y]
         [w][w][w]


Step 62:
         [y][w][y]
         [y][y][y]
         [w][w][w]
[b][r][o][g][g][g][r][o][g][o][r][o]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][g][g][r][o][r][b][b][o][b][b][b]
         [y][w][y]
         [y][w][y]
         [w][w][w]


Step 63:
         [w][w][w]
         [y][y][y]
         [w][w][w]
[o][r][o][g][g][g][r][o][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
[g][g][g][r][o][r][b][b][b][o][r][o]
         [y][w][y]
         [y][w][y]
         [y][w][y]


Step 64:
         [w][w][w]
         [y][y][y]
         [w][w][w]
[o][r][o][g][g][g][r][o][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
         [y][y][y]
         [w][w][w]
         [y][y][y]


Step 65:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 66:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


