Scramble (26 moves): U' L' F' B2 F L F' B B2 L R' B B2 R D D2 D' R2 F L' L2 F' R' U2 D L'

Scrambled Cube:
         [o][o][b]
         [b][y][y]
         [g][r][o]
[w][o][o][y][w][b][y][b][w][r][g][g]
[w][r][g][r][g][r][y][o][g][y][b][g]
[g][r][b][y][o][o][b][o][r][y][w][r]
         [r][w][w]
         [b][w][y]
         [w][b][g]


Solution (66 moves): B F R' D R2 F' D B U B' U L U2 L' U' R U R' B U B' U2 B U2 B' U R' U' R U' B' U' B U B' U2 B U' L' U L U F U F' U F' L' B L F L' B' L F' U' F R2 D B' U B U' B D' R2

Step-by-Step Solution:
Step 1:
         [w][g][r]
         [b][y][y]
         [g][r][o]
[b][o][o][y][w][b][y][b][g][y][y][r]
[o][r][g][r][g][r][y][o][b][w][b][g]
[o][r][b][y][o][o][b][o][w][r][g][g]
         [r][w][w]
         [b][w][y]
         [w][w][g]


Step 2:
         [w][g][r]
         [b][y][y]
         [b][g][o]
[b][o][r][y][r][y][g][b][g][y][y][r]
[o][r][w][o][g][w][r][o][b][w][b][g]
[o][r][w][o][r][b][o][o][w][r][g][g]
         [b][y][y]
         [b][w][y]
         [w][w][g]


Step 3:
         [w][g][r]
         [b][y][w]
         [b][g][y]
[b][o][r][y][r][r][g][b][w][g][y][r]
[o][r][w][o][g][y][b][o][o][y][b][g]
[o][r][w][o][r][o][g][r][o][y][g][g]
         [b][y][y]
         [b][w][w]
         [w][w][b]


Step 4:
         [w][g][r]
         [b][y][w]
         [b][g][y]
[b][o][r][y][r][r][g][b][w][g][y][r]
[o][r][w][o][g][y][b][o][o][y][b][g]
[y][g][g][o][r][w][o][r][o][g][r][o]
         [w][b][b]
         [w][w][y]
         [b][w][y]


Step 5:
         [w][g][b]
         [b][y][y]
         [b][g][y]
[b][o][r][y][r][g][o][r][o][w][y][r]
[o][r][w][o][g][y][o][o][b][y][b][g]
[y][g][g][o][r][g][w][b][g][r][r][o]
         [w][b][r]
         [w][w][w]
         [b][w][y]


Step 6:
         [w][g][b]
         [b][y][y]
         [o][o][w]
[b][o][y][g][y][g][r][r][o][w][y][r]
[o][r][g][r][g][r][b][o][b][y][b][g]
[y][g][b][y][o][o][w][b][g][r][r][o]
         [r][w][g]
         [w][w][w]
         [b][w][y]


Step 7:
         [w][g][b]
         [b][y][y]
         [o][o][w]
[b][o][y][g][y][g][r][r][o][w][y][r]
[o][r][g][r][g][r][b][o][b][y][b][g]
[r][r][o][y][g][b][y][o][o][w][b][g]
         [b][w][r]
         [w][w][w]
         [y][w][g]


Step 8:
         [o][b][o]
         [b][y][y]
         [o][o][w]
[b][o][y][g][y][g][r][r][g][w][y][w]
[g][r][g][r][g][r][b][o][w][b][b][y]
[w][r][o][y][g][b][y][o][y][g][g][r]
         [b][w][r]
         [w][w][w]
         [b][o][r]


Step 9:
         [o][b][o]
         [o][y][b]
         [w][y][o]
[g][y][g][r][r][g][w][y][w][b][o][y]
[g][r][g][r][g][r][b][o][w][b][b][y]
[w][r][o][y][g][b][y][o][y][g][g][r]
         [b][w][r]
         [w][w][w]
         [b][o][r]


Step 10:
         [w][g][g]
         [o][y][b]
         [w][y][o]
[b][y][g][r][r][g][w][y][o][y][y][r]
[o][r][g][r][g][r][b][o][b][o][b][g]
[r][r][o][y][g][b][y][o][o][b][b][g]
         [b][w][r]
         [w][w][w]
         [y][w][w]


Step 11:
         [w][o][w]
         [y][y][g]
         [o][b][g]
[r][r][g][w][y][o][y][y][r][b][y][g]
[o][r][g][r][g][r][b][o][b][o][b][g]
[r][r][o][y][g][b][y][o][o][b][b][g]
         [b][w][r]
         [w][w][w]
         [y][w][w]


Step 12:
         [g][o][w]
         [g][y][g]
         [g][b][g]
[r][o][r][w][y][o][y][y][r][b][y][y]
[r][r][r][y][g][r][b][o][b][o][b][w]
[o][g][g][o][g][b][y][o][o][b][b][b]
         [w][w][r]
         [r][w][w]
         [y][w][w]


Step 13:
         [g][b][g]
         [g][y][g]
         [w][o][g]
[y][y][r][b][y][y][r][o][r][w][y][o]
[r][r][r][y][g][r][b][o][b][o][b][w]
[o][g][g][o][g][b][y][o][o][b][b][b]
         [w][w][r]
         [r][w][w]
         [y][w][w]


Step 14:
         [b][b][g]
         [y][y][g]
         [o][o][g]
[r][r][g][w][y][y][r][o][r][w][y][w]
[y][r][g][r][g][r][b][o][b][o][b][g]
[y][r][o][y][g][b][y][o][o][b][b][g]
         [b][w][r]
         [w][w][w]
         [o][w][w]


Step 15:
         [g][g][g]
         [b][y][o]
         [b][y][o]
[w][y][w][r][r][g][w][y][y][r][o][r]
[y][r][g][r][g][r][b][o][b][o][b][g]
[y][r][o][y][g][b][y][o][o][b][b][g]
         [b][w][r]
         [w][w][w]
         [o][w][w]


Step 16:
         [g][g][g]
         [b][y][r]
         [b][y][b]
[w][y][w][r][r][r][y][b][w][o][o][r]
[y][r][g][r][g][w][o][o][y][o][b][g]
[y][r][o][y][g][w][o][b][y][g][b][g]
         [b][w][b]
         [w][w][o]
         [o][w][r]


Step 17:
         [b][b][g]
         [y][y][g]
         [b][r][g]
[r][r][r][y][b][w][o][o][r][w][y][w]
[y][r][g][r][g][w][o][o][y][o][b][g]
[y][r][o][y][g][w][o][b][y][g][b][g]
         [b][w][b]
         [w][w][o]
         [o][w][r]


Step 18:
         [b][b][g]
         [y][y][o]
         [b][r][w]
[r][r][r][y][b][g][r][y][y][r][y][w]
[y][r][g][r][g][g][o][o][b][o][b][g]
[y][r][o][y][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [o][w][w]


Step 19:
         [y][b][o]
         [y][y][o]
         [b][r][w]
[g][r][r][y][b][g][r][y][w][b][o][r]
[b][r][g][r][g][g][o][o][w][b][b][y]
[b][r][o][y][g][g][o][o][o][g][g][w]
         [b][w][w]
         [w][w][w]
         [r][y][y]


Step 20:
         [b][y][y]
         [r][y][b]
         [w][o][o]
[y][b][g][r][y][w][b][o][r][g][r][r]
[b][r][g][r][g][g][o][o][w][b][b][y]
[b][r][o][y][g][g][o][o][o][g][g][w]
         [b][w][w]
         [w][w][w]
         [r][y][y]


Step 21:
         [b][b][y]
         [r][y][b]
         [w][o][o]
[r][b][g][r][y][w][b][o][b][r][y][w]
[y][r][g][r][g][g][o][o][y][r][b][g]
[y][r][o][y][g][g][o][o][y][g][b][g]
         [b][w][w]
         [w][w][w]
         [o][w][r]


Step 22:
         [o][o][w]
         [b][y][r]
         [y][b][b]
[b][o][b][r][y][w][r][b][g][r][y][w]
[y][r][g][r][g][g][o][o][y][r][b][g]
[y][r][o][y][g][g][o][o][y][g][b][g]
         [b][w][w]
         [w][w][w]
         [o][w][r]


Step 23:
         [g][y][y]
         [b][y][r]
         [y][b][b]
[w][o][b][r][y][w][r][b][r][g][r][r]
[o][r][g][r][g][g][o][o][w][b][b][y]
[o][r][o][y][g][g][o][o][o][g][g][w]
         [b][w][w]
         [w][w][w]
         [b][y][y]


Step 24:
         [b][b][y]
         [r][y][b]
         [y][y][g]
[r][b][r][g][r][r][w][o][b][r][y][w]
[o][r][g][r][g][g][o][o][w][b][b][y]
[o][r][o][y][g][g][o][o][o][g][g][w]
         [b][w][w]
         [w][w][w]
         [b][y][y]


Step 25:
         [o][o][r]
         [r][y][b]
         [y][y][g]
[b][b][r][g][r][r][w][o][b][w][y][w]
[y][r][g][r][g][g][o][o][b][y][b][g]
[y][r][o][y][g][g][o][o][y][r][b][g]
         [b][w][w]
         [w][w][w]
         [o][w][b]


Step 26:
         [y][r][o]
         [y][y][o]
         [g][b][r]
[g][r][r][w][o][b][w][y][w][b][b][r]
[y][r][g][r][g][g][o][o][b][y][b][g]
[y][r][o][y][g][g][o][o][y][r][b][g]
         [b][w][w]
         [w][w][w]
         [o][w][b]


Step 27:
         [y][r][r]
         [y][y][y]
         [g][b][b]
[g][r][r][w][o][o][w][b][y][b][b][r]
[y][r][g][r][g][o][y][o][o][w][b][g]
[y][r][o][y][g][r][w][o][o][w][b][g]
         [b][w][b]
         [w][w][g]
         [o][w][g]


Step 28:
         [r][y][b]
         [r][y][b]
         [y][y][g]
[b][b][r][g][r][r][w][o][o][w][b][y]
[y][r][g][r][g][o][y][o][o][w][b][g]
[y][r][o][y][g][r][w][o][o][w][b][g]
         [b][w][b]
         [w][w][g]
         [o][w][g]


Step 29:
         [r][y][r]
         [r][y][o]
         [y][y][r]
[b][b][r][g][r][b][w][y][w][g][b][y]
[y][r][g][r][g][g][o][o][o][b][b][g]
[y][r][o][y][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [o][w][w]


Step 30:
         [r][o][r]
         [y][y][y]
         [r][r][y]
[g][b][y][b][b][r][g][r][b][w][y][w]
[y][r][g][r][g][g][o][o][o][b][b][g]
[y][r][o][y][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [o][w][w]


Step 31:
         [y][y][g]
         [y][y][y]
         [r][r][y]
[o][b][y][b][b][r][g][r][r][w][g][g]
[w][r][g][r][g][g][o][o][o][y][b][b]
[w][r][o][y][g][g][o][o][r][w][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][b]


Step 32:
         [g][y][y]
         [y][y][r]
         [y][y][r]
[w][g][g][o][b][y][b][b][r][g][r][r]
[w][r][g][r][g][g][o][o][o][y][b][b]
[w][r][o][y][g][g][o][o][r][w][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][b]


Step 33:
         [r][o][r]
         [y][y][r]
         [y][y][r]
[y][g][g][o][b][y][b][b][b][w][y][g]
[y][r][g][r][g][g][o][o][o][b][b][r]
[g][r][o][y][g][g][o][o][o][b][b][r]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][y][r]
         [y][y][o]
         [r][r][r]
[o][b][y][b][b][b][w][y][g][y][g][g]
[y][r][g][r][g][g][o][o][o][b][b][r]
[g][r][o][y][g][g][o][o][o][b][b][r]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [g][y][o]
         [y][y][o]
         [r][r][r]
[w][b][y][b][b][b][w][y][y][g][r][r]
[w][r][g][r][g][g][o][o][y][g][b][b]
[w][r][o][y][g][g][o][o][r][y][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][g]


Step 36:
         [r][r][r]
         [o][y][y]
         [o][y][g]
[w][y][y][g][r][r][w][b][y][b][b][b]
[w][r][g][r][g][g][o][o][y][g][b][b]
[w][r][o][y][g][g][o][o][r][y][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][g]


Step 37:
         [y][y][r]
         [o][y][y]
         [o][y][g]
[r][y][y][g][r][r][w][b][g][y][g][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][y][g]
         [y][y][y]
         [y][o][o]
[y][g][b][r][y][y][g][r][r][w][b][g]
[r][r][g][r][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][y][g]
         [r][y][y]
         [y][o][o]
[b][g][o][b][y][y][g][r][r][w][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 40:
         [y][r][r]
         [o][y][y]
         [o][y][g]
[b][y][y][g][r][r][w][b][y][b][g][o]
[g][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 41:
         [r][r][r]
         [y][y][y]
         [o][y][g]
[y][g][b][y][r][r][w][b][y][b][g][g]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [o][y][r]
         [y][y][r]
         [g][y][r]
[y][r][r][w][b][y][b][g][g][y][g][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [o][y][r]
         [y][y][r]
         [y][y][r]
[y][r][g][o][o][w][g][g][g][y][g][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][o]
         [y][y][y]
         [r][r][r]
[o][o][w][g][g][g][y][g][b][y][r][g]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][o]
         [y][y][y]
         [y][y][r]
[o][o][r][g][b][y][b][g][b][y][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [r][y][o]
[g][b][y][b][g][b][y][r][g][o][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][o][o]
[g][b][o][b][g][g][w][r][g][o][o][r]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][r][b][g][g][w][o][o][b][b][b]
         [y][r][r]
         [w][w][w]
         [w][w][w]


Step 48:
         [b][y][y]
         [g][y][y]
         [b][o][o]
[o][y][r][y][g][g][w][r][g][o][o][y]
[b][r][r][w][g][g][w][o][o][b][b][y]
[g][r][r][w][g][g][w][o][o][b][b][y]
         [b][r][r]
         [b][w][w]
         [r][w][w]


Step 49:
         [g][o][o]
         [g][y][y]
         [b][o][o]
[y][y][r][y][g][g][w][r][w][b][b][o]
[y][r][r][w][g][g][w][o][w][b][b][o]
[b][r][r][w][g][g][w][o][r][y][y][y]
         [b][r][r]
         [b][w][w]
         [o][b][g]


Step 50:
         [y][o][o]
         [o][y][y]
         [o][o][o]
[b][y][y][g][g][g][w][r][w][b][b][o]
[r][r][y][g][g][g][w][o][w][b][b][b]
[r][r][r][b][g][g][w][o][r][y][y][b]
         [y][r][r]
         [w][w][w]
         [w][b][g]


Step 51:
         [y][o][o]
         [o][y][y]
         [r][y][y]
[b][y][y][b][g][g][o][r][w][b][b][o]
[r][r][r][g][g][g][o][o][w][b][b][b]
[r][r][r][g][g][g][o][o][r][y][y][b]
         [w][w][w]
         [w][w][w]
         [w][b][g]


Step 52:
         [b][o][o]
         [g][y][y]
         [g][y][y]
[y][r][r][w][g][g][o][r][w][b][b][r]
[y][r][r][w][g][g][o][o][w][b][b][o]
[b][r][r][w][g][g][o][o][r][y][y][y]
         [b][w][w]
         [b][w][w]
         [o][b][g]


Step 53:
         [b][y][y]
         [g][y][y]
         [g][y][y]
[o][r][r][w][g][g][o][r][b][r][o][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 54:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][b][o][b][g][g][o][r][b][r][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[g][b][y][g][g][g][w][r][b][r][o][r]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 56:
         [y][y][o]
         [y][y][o]
         [y][y][o]
[r][o][r][g][b][y][g][g][g][w][r][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 57:
         [y][y][o]
         [y][y][o]
         [y][y][r]
[r][o][o][b][g][g][y][g][g][w][r][b]
[r][r][r][g][g][b][y][o][o][b][b][b]
[r][r][r][g][g][y][o][o][o][b][b][b]
         [w][w][g]
         [w][w][w]
         [w][w][w]


Step 58:
         [y][y][g]
         [y][y][w]
         [y][y][w]
[r][o][o][b][g][b][o][o][o][y][r][b]
[r][r][r][g][g][b][o][o][y][b][b][b]
[r][r][r][g][g][w][g][g][y][g][b][b]
         [w][w][o]
         [w][w][o]
         [w][w][r]


Step 59:
         [y][y][g]
         [y][y][w]
         [y][y][w]
[r][o][o][b][g][b][o][o][o][y][r][b]
[r][r][r][g][g][b][o][o][y][b][b][b]
[g][b][b][r][r][r][g][g][w][g][g][y]
         [w][w][w]
         [w][w][w]
         [r][o][o]


Step 60:
         [g][r][r]
         [y][y][w]
         [y][y][w]
[r][o][o][b][g][b][o][o][y][b][b][y]
[o][r][r][g][g][b][o][o][y][r][b][g]
[o][b][b][r][r][r][g][g][g][y][b][g]
         [w][w][w]
         [w][w][w]
         [w][y][o]


Step 61:
         [y][y][g]
         [y][y][r]
         [w][w][r]
[b][g][b][o][o][y][b][b][y][r][o][o]
[o][r][r][g][g][b][o][o][y][r][b][g]
[o][b][b][r][r][r][g][g][g][y][b][g]
         [w][w][w]
         [w][w][w]
         [w][y][o]


Step 62:
         [y][y][g]
         [y][y][r]
         [w][w][r]
[g][g][b][o][o][y][b][b][o][y][r][r]
[y][r][r][g][g][b][o][o][y][b][b][o]
[y][b][b][r][r][r][g][g][w][g][g][o]
         [w][w][w]
         [w][w][w]
         [b][o][o]


Step 63:
         [g][r][r]
         [y][y][w]
         [y][y][w]
[y][r][r][g][g][b][o][o][y][b][b][o]
[y][r][r][g][g][b][o][o][y][b][b][o]
[y][b][b][r][r][r][g][g][w][g][g][o]
         [w][w][w]
         [w][w][w]
         [b][o][o]


Step 64:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
[g][b][b][r][r][r][g][g][b][o][o][o]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 65:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 66:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


