Scramble (8 moves): D' L2 L L' D D2 D2 R'

Scrambled Cube:
         [w][y][b]
         [w][y][b]
         [w][y][b]
[g][g][g][r][g][y][o][o][o][w][b][o]
[r][r][r][b][g][y][o][o][o][w][b][g]
[r][r][g][r][r][y][o][o][b][y][b][b]
         [y][y][g]
         [w][w][g]
         [w][w][r]


Solution (52 moves): U' R F' U F' R U R' U' F' U' F U' R' U' R B' U B U L U' L' F U' F' U F U F' U F2 D F' U2 F D' F' U2 F' R2 D B' U B' U' B D' R2 F' U F

Step-by-Step Solution:
Step 1:
         [b][b][b]
         [y][y][y]
         [w][w][w]
[w][b][o][g][g][g][r][g][y][o][o][o]
[r][r][r][b][g][y][o][o][o][w][b][g]
[r][r][g][r][r][y][o][o][b][y][b][b]
         [y][y][g]
         [w][w][g]
         [w][w][r]


Step 2:
         [b][b][g]
         [y][y][y]
         [w][w][y]
[w][b][o][g][g][g][o][o][r][w][o][o]
[r][r][r][b][g][g][o][o][g][y][b][g]
[r][r][g][r][r][r][b][o][y][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][o]


Step 3:
         [b][b][g]
         [y][y][y]
         [o][o][b]
[w][b][y][g][g][r][y][o][r][w][o][o]
[r][r][w][g][g][r][y][o][g][y][b][g]
[r][r][w][g][b][r][y][o][y][b][b][b]
         [o][r][g]
         [w][w][w]
         [w][w][o]


Step 4:
         [o][y][b]
         [o][y][b]
         [b][y][g]
[g][g][r][y][o][r][w][o][o][w][b][y]
[r][r][w][g][g][r][y][o][g][y][b][g]
[r][r][w][g][b][r][y][o][y][b][b][b]
         [o][r][g]
         [w][w][w]
         [w][w][o]


Step 5:
         [o][y][b]
         [o][y][b]
         [w][y][y]
[g][g][g][r][r][r][g][o][o][w][b][y]
[r][r][y][o][g][b][r][o][g][y][b][g]
[r][r][b][y][g][g][o][o][y][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][o]


Step 6:
         [o][y][r]
         [o][y][b]
         [w][y][g]
[g][g][g][r][r][w][o][r][g][y][b][y]
[r][r][y][o][g][w][o][o][o][b][b][g]
[r][r][b][y][g][o][y][g][o][b][b][b]
         [r][w][b]
         [w][w][y]
         [w][w][w]


Step 7:
         [w][o][o]
         [y][y][y]
         [g][b][r]
[r][r][w][o][r][g][y][b][y][g][g][g]
[r][r][y][o][g][w][o][o][o][b][b][g]
[r][r][b][y][g][o][y][g][o][b][b][b]
         [r][w][b]
         [w][w][y]
         [w][w][w]


Step 8:
         [w][o][b]
         [y][y][b]
         [g][b][g]
[r][r][w][o][r][o][y][o][o][w][g][g]
[r][r][y][o][g][y][b][o][g][y][b][g]
[r][r][b][y][g][r][y][o][y][b][b][b]
         [r][w][g]
         [w][w][w]
         [w][w][o]


Step 9:
         [b][b][g]
         [o][y][b]
         [w][y][g]
[w][g][g][r][r][w][o][r][o][y][o][o]
[r][r][y][o][g][y][b][o][g][y][b][g]
[r][r][b][y][g][r][y][o][y][b][b][b]
         [r][w][g]
         [w][w][w]
         [w][w][o]


Step 10:
         [b][b][g]
         [o][y][b]
         [o][b][y]
[w][g][g][w][y][r][g][r][o][y][o][o]
[r][r][y][r][g][g][w][o][g][y][b][g]
[r][r][w][r][o][y][r][o][y][b][b][b]
         [g][y][b]
         [w][w][w]
         [w][w][o]


Step 11:
         [g][b][y]
         [b][y][b]
         [b][o][o]
[y][o][o][w][g][g][w][y][r][g][r][o]
[r][r][y][r][g][g][w][o][g][y][b][g]
[r][r][w][r][o][y][r][o][y][b][b][b]
         [g][y][b]
         [w][w][w]
         [w][w][o]


Step 12:
         [g][b][y]
         [b][y][b]
         [w][y][o]
[y][o][g][r][r][w][b][y][r][g][r][o]
[r][r][y][o][g][g][o][o][g][y][b][g]
[r][r][b][y][g][g][o][o][y][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][o]


Step 13:
         [y][b][o]
         [b][y][y]
         [g][b][w]
[g][r][o][y][o][g][r][r][w][b][y][r]
[r][r][y][o][g][g][o][o][g][y][b][g]
[r][r][b][y][g][g][o][o][y][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][o]


Step 14:
         [y][b][b]
         [b][y][y]
         [g][b][b]
[g][r][o][y][o][o][w][g][y][o][y][r]
[r][r][y][o][g][y][r][o][o][w][b][g]
[r][r][b][y][g][w][r][o][o][w][b][b]
         [r][w][g]
         [w][w][g]
         [w][w][g]


Step 15:
         [b][y][b]
         [b][y][b]
         [y][b][g]
[o][y][r][g][r][o][y][o][o][w][g][y]
[r][r][y][o][g][y][r][o][o][w][b][g]
[r][r][b][y][g][w][r][o][o][w][b][b]
         [r][w][g]
         [w][w][g]
         [w][w][g]


Step 16:
         [b][y][o]
         [b][y][y]
         [y][b][w]
[o][y][r][g][r][g][r][r][y][g][g][y]
[r][r][y][o][g][g][o][o][o][b][b][g]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 17:
         [r][r][o]
         [b][y][y]
         [y][b][w]
[w][y][r][g][r][g][r][r][b][y][g][b]
[w][r][y][o][g][g][o][o][y][g][b][b]
[w][r][b][y][g][g][o][o][o][g][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][y]


Step 18:
         [y][b][r]
         [b][y][r]
         [w][y][o]
[g][r][g][r][r][b][y][g][b][w][y][r]
[w][r][y][o][g][g][o][o][y][g][b][b]
[w][r][b][y][g][g][o][o][o][g][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][y]


Step 19:
         [b][y][o]
         [b][y][r]
         [w][y][o]
[r][r][g][r][r][b][y][g][y][g][g][w]
[b][r][y][o][g][g][o][o][o][b][b][y]
[y][r][b][y][g][g][o][o][o][b][b][r]
         [r][w][w]
         [w][w][w]
         [g][w][w]


Step 20:
         [w][b][b]
         [y][y][y]
         [o][r][o]
[r][r][b][y][g][y][g][g][w][r][r][g]
[b][r][y][o][g][g][o][o][o][b][b][y]
[y][r][b][y][g][g][o][o][o][b][b][r]
         [r][w][w]
         [w][w][w]
         [g][w][w]


Step 21:
         [r][b][b]
         [y][y][y]
         [g][r][o]
[y][b][r][w][g][y][g][g][w][r][r][g]
[r][r][r][y][g][g][o][o][o][b][b][w]
[b][y][b][o][g][g][o][o][o][b][b][r]
         [y][w][w]
         [o][w][w]
         [y][w][w]


Step 22:
         [b][y][o]
         [b][y][r]
         [r][y][g]
[r][r][g][y][b][r][w][g][y][g][g][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[b][y][b][o][g][g][o][o][o][b][b][r]
         [y][w][w]
         [o][w][w]
         [y][w][w]


Step 23:
         [y][y][o]
         [y][y][r]
         [o][y][g]
[g][r][b][y][b][r][w][g][y][g][g][r]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 24:
         [y][y][o]
         [y][y][r]
         [b][y][b]
[g][r][r][y][o][y][o][g][y][g][g][r]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [o][r][b]
         [y][y][y]
         [y][y][b]
[g][g][r][g][r][r][y][o][y][o][g][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [o][r][b]
         [y][y][y]
         [y][y][g]
[g][g][b][r][b][r][w][o][y][o][g][y]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [y][y][o]
         [y][y][r]
         [g][y][b]
[r][b][r][w][o][y][o][g][y][g][g][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [y][y][o]
         [y][y][r]
         [y][y][r]
[r][b][r][g][r][w][g][g][y][g][g][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 29:
         [y][y][y]
         [y][y][y]
         [r][r][o]
[g][r][w][g][g][y][g][g][b][r][b][r]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 30:
         [y][y][y]
         [y][y][y]
         [g][y][b]
[g][r][o][y][o][y][o][g][b][r][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [g][y][y]
         [y][y][y]
         [b][y][y]
[y][o][y][o][g][b][r][b][r][g][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [g][y][y]
         [y][y][y]
         [w][w][w]
[y][o][o][g][g][g][r][b][r][g][r][o]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][r][b][g][o][y][o][o][b][b][b]
         [y][y][b]
         [w][w][w]
         [w][w][w]


Step 33:
         [g][y][y]
         [y][y][y]
         [w][w][w]
[y][o][o][g][g][g][r][b][r][g][r][o]
[r][r][o][g][g][g][r][o][o][b][b][b]
[b][b][b][r][r][r][b][g][o][y][o][o]
         [w][w][y]
         [w][w][y]
         [w][w][b]


Step 34:
         [g][y][y]
         [y][y][y]
         [r][r][b]
[y][o][w][g][g][r][y][b][r][g][r][o]
[r][r][w][g][g][r][w][o][o][b][b][b]
[b][b][w][g][g][r][w][g][o][y][o][o]
         [o][o][b]
         [w][w][y]
         [w][w][b]


Step 35:
         [b][r][r]
         [y][y][y]
         [y][y][g]
[y][b][r][g][r][o][y][o][w][g][g][r]
[r][r][w][g][g][r][w][o][o][b][b][b]
[b][b][w][g][g][r][w][g][o][y][o][o]
         [o][o][b]
         [w][w][y]
         [w][w][b]


Step 36:
         [b][r][r]
         [y][y][y]
         [w][w][r]
[y][b][o][g][g][g][y][o][w][g][g][r]
[r][r][o][g][g][r][y][o][o][b][b][b]
[b][b][b][r][r][o][g][g][o][y][o][o]
         [w][w][y]
         [w][w][y]
         [w][w][b]


Step 37:
         [b][r][r]
         [y][y][y]
         [w][w][r]
[y][b][o][g][g][g][y][o][w][g][g][r]
[r][r][o][g][g][r][y][o][o][b][b][b]
[r][r][o][g][g][o][y][o][o][b][b][b]
         [y][y][b]
         [w][w][w]
         [w][w][w]


Step 38:
         [b][r][r]
         [y][y][y]
         [y][y][y]
[y][b][r][g][r][o][b][o][w][g][g][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][y]
         [y][y][y]
         [r][r][b]
[b][o][w][g][g][r][y][b][r][g][r][o]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][o][b][r][g][g][o][b][r][g][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[b][o][b][r][g][b][o][o][o][g][r][o]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][g][r][b][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 42:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[b][o][b][r][g][b][o][o][o][g][r][o]
[r][r][r][g][g][b][o][o][o][g][b][b]
[g][b][b][r][r][r][g][g][g][r][b][o]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 43:
         [g][r][b]
         [y][y][w]
         [y][y][w]
[y][o][b][r][g][b][o][o][y][o][b][o]
[y][r][r][g][g][b][o][o][y][r][b][b]
[y][b][b][r][r][r][g][g][w][g][g][r]
         [w][w][w]
         [w][w][w]
         [g][o][o]


Step 44:
         [y][y][g]
         [y][y][r]
         [w][w][b]
[r][g][b][o][o][y][o][b][o][y][o][b]
[y][r][r][g][g][b][o][o][y][r][b][b]
[y][b][b][r][r][r][g][g][w][g][g][r]
         [w][w][w]
         [w][w][w]
         [g][o][o]


Step 45:
         [y][y][r]
         [y][y][r]
         [w][w][b]
[g][g][b][o][o][y][o][b][y][b][b][r]
[o][r][r][g][g][b][o][o][y][o][b][g]
[o][b][b][r][r][r][g][g][g][y][r][g]
         [w][w][w]
         [w][w][w]
         [w][y][o]


Step 46:
         [r][r][b]
         [y][y][w]
         [y][y][w]
[b][b][r][g][g][b][o][o][y][o][b][y]
[o][r][r][g][g][b][o][o][y][o][b][g]
[o][b][b][r][r][r][g][g][g][y][r][g]
         [w][w][w]
         [w][w][w]
         [w][y][o]


Step 47:
         [y][y][g]
         [y][y][w]
         [y][y][w]
[b][b][r][g][g][b][o][o][o][y][o][o]
[r][r][r][g][g][b][o][o][y][r][b][b]
[r][b][b][r][r][r][g][g][w][g][g][y]
         [w][w][w]
         [w][w][w]
         [b][o][o]


Step 48:
         [y][y][g]
         [y][y][w]
         [y][y][w]
[b][b][r][g][g][b][o][o][o][y][o][o]
[r][r][r][g][g][b][o][o][y][r][b][b]
[r][r][r][g][g][w][g][g][y][r][b][b]
         [w][w][o]
         [w][w][o]
         [w][w][b]


Step 49:
         [y][y][o]
         [y][y][o]
         [y][y][b]
[b][b][r][g][g][r][y][g][g][w][o][o]
[r][r][r][g][g][r][y][o][o][b][b][b]
[r][r][r][g][g][y][o][o][o][b][b][b]
         [w][w][g]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][o]
         [y][y][o]
         [y][y][o]
[b][b][b][r][r][y][g][g][g][w][o][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


