Scramble (18 moves): B2 U2 F' U' L B U D' R' B D' L2 B' D U2 U2 U2 L'

Scrambled Cube:
         [b][o][r]
         [o][y][w]
         [y][g][w]
[y][b][r][g][y][b][o][o][w][g][g][r]
[y][r][w][b][g][r][b][o][w][r][b][b]
[w][r][w][b][o][b][o][w][o][g][r][o]
         [r][y][y]
         [g][w][g]
         [g][y][y]


Solution (60 moves): R2 D F D F2 R B' R' D2 U2 L U' L' R U2 R' U' R' U R U2 B U B' U L U L' U' B' U' B U2 F U2 F' U2 F U' F' B L F' L F L2 B' U' R2 D B' U B' U' B D' R2 F' U F

Step-by-Step Solution:
Step 1:
         [b][o][y]
         [o][y][g]
         [y][g][y]
[y][b][r][g][y][g][o][w][o][b][g][r]
[y][r][w][b][g][r][w][o][b][r][b][b]
[w][r][w][b][o][g][w][o][o][b][r][o]
         [r][y][r]
         [g][w][w]
         [g][y][w]


Step 2:
         [b][o][y]
         [o][y][g]
         [y][g][y]
[y][b][r][g][y][g][o][w][o][b][g][r]
[y][r][w][b][g][r][w][o][b][r][b][b]
[b][r][o][w][r][w][b][o][g][w][o][o]
         [g][g][r]
         [y][w][y]
         [w][w][r]


Step 3:
         [b][o][y]
         [o][y][g]
         [o][w][r]
[y][b][g][w][b][g][y][w][o][b][g][r]
[y][r][g][r][g][y][g][o][b][r][b][b]
[b][r][r][w][r][g][y][o][g][w][o][o]
         [b][w][o]
         [y][w][y]
         [w][w][r]


Step 4:
         [b][o][y]
         [o][y][g]
         [o][w][r]
[y][b][g][w][b][g][y][w][o][b][g][r]
[y][r][g][r][g][y][g][o][b][r][b][b]
[w][o][o][b][r][r][w][r][g][y][o][g]
         [w][y][b]
         [w][w][w]
         [r][y][o]


Step 5:
         [b][o][y]
         [o][y][g]
         [b][y][w]
[y][b][w][r][r][b][o][w][o][b][g][r]
[y][r][g][y][g][r][g][o][b][r][b][b]
[w][o][y][g][b][w][g][r][g][y][o][g]
         [r][w][o]
         [w][w][w]
         [r][y][o]


Step 6:
         [b][o][b]
         [o][y][r]
         [b][y][w]
[y][b][w][r][r][o][g][g][o][w][g][r]
[y][r][g][y][g][w][r][o][w][g][b][b]
[w][o][y][g][b][o][g][b][o][y][o][g]
         [r][w][y]
         [w][w][r]
         [r][y][b]


Step 7:
         [w][y][y]
         [o][y][r]
         [b][y][w]
[r][b][w][r][r][o][g][g][b][r][b][g]
[y][r][g][y][g][w][r][o][o][g][b][o]
[b][o][y][g][b][o][g][b][b][w][g][y]
         [r][w][y]
         [w][w][r]
         [o][w][o]


Step 8:
         [w][y][w]
         [o][y][g]
         [b][y][r]
[r][b][w][r][r][y][b][o][b][o][b][g]
[y][r][g][y][g][r][g][o][b][r][b][o]
[b][o][y][g][b][w][g][r][g][y][g][y]
         [r][w][o]
         [w][w][w]
         [o][w][o]


Step 9:
         [w][y][w]
         [o][y][g]
         [b][y][r]
[r][b][w][r][r][y][b][o][b][o][b][g]
[y][r][g][y][g][r][g][o][b][r][b][o]
[g][r][g][y][g][y][b][o][y][g][b][w]
         [o][w][o]
         [w][w][w]
         [o][w][r]


Step 10:
         [r][y][b]
         [g][y][o]
         [w][y][w]
[b][o][b][o][b][g][r][b][w][r][r][y]
[y][r][g][y][g][r][g][o][b][r][b][o]
[g][r][g][y][g][y][b][o][y][g][b][w]
         [o][w][o]
         [w][w][w]
         [o][w][r]


Step 11:
         [w][y][b]
         [o][y][o]
         [y][y][w]
[g][y][b][r][b][g][r][b][w][r][r][o]
[r][r][o][g][g][r][g][o][b][r][b][w]
[g][g][b][w][g][y][b][o][y][g][b][o]
         [o][w][o]
         [y][w][w]
         [y][w][r]


Step 12:
         [b][o][w]
         [y][y][y]
         [w][o][y]
[r][r][o][g][y][b][r][b][g][r][b][w]
[r][r][o][g][g][r][g][o][b][r][b][w]
[g][g][b][w][g][y][b][o][y][g][b][o]
         [o][w][o]
         [y][w][w]
         [y][w][r]


Step 13:
         [g][o][w]
         [g][y][y]
         [w][o][y]
[o][o][b][o][y][b][r][b][g][r][b][w]
[r][r][g][y][g][r][g][o][b][r][b][y]
[r][r][g][y][g][y][b][o][y][g][b][b]
         [o][w][o]
         [w][w][w]
         [w][w][r]


Step 14:
         [g][o][b]
         [g][y][r]
         [w][o][y]
[o][o][b][o][y][o][b][g][r][y][b][w]
[r][r][g][y][g][w][o][o][b][y][b][y]
[r][r][g][y][g][r][y][b][g][w][b][b]
         [o][w][g]
         [w][w][r]
         [w][w][r]


Step 15:
         [y][o][w]
         [r][y][g]
         [b][o][g]
[b][g][r][y][b][w][o][o][b][o][y][o]
[r][r][g][y][g][w][o][o][b][y][b][y]
[r][r][g][y][g][r][y][b][g][w][b][b]
         [o][w][g]
         [w][w][r]
         [w][w][r]


Step 16:
         [y][o][w]
         [r][y][y]
         [b][o][o]
[b][g][r][y][b][w][b][b][g][r][y][o]
[r][r][g][y][g][g][o][o][b][r][b][y]
[r][r][g][y][g][g][o][o][y][g][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][r]


Step 17:
         [w][y][o]
         [o][y][o]
         [y][r][b]
[r][y][o][b][g][r][y][b][w][b][b][g]
[r][r][g][y][g][g][o][o][b][r][b][y]
[r][r][g][y][g][g][o][o][y][g][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][r]


Step 18:
         [w][y][g]
         [o][y][r]
         [y][r][b]
[r][y][o][b][g][o][w][b][y][r][b][g]
[r][r][g][y][g][o][b][o][o][w][b][y]
[r][r][g][y][g][b][y][o][o][w][b][b]
         [o][w][r]
         [w][w][g]
         [w][w][g]


Step 19:
         [y][o][w]
         [r][y][y]
         [b][r][g]
[b][g][o][w][b][y][r][b][g][r][y][o]
[r][r][g][y][g][o][b][o][o][w][b][y]
[r][r][g][y][g][b][y][o][o][w][b][b]
         [o][w][r]
         [w][w][g]
         [w][w][g]


Step 20:
         [y][o][y]
         [r][y][o]
         [b][r][b]
[b][g][o][w][b][r][y][b][r][g][y][o]
[r][r][g][y][g][g][o][o][b][y][b][y]
[r][r][g][y][g][g][o][o][g][w][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][r]


Step 21:
         [b][r][b]
         [o][y][r]
         [y][o][y]
[y][b][r][g][y][o][b][g][o][w][b][r]
[r][r][g][y][g][g][o][o][b][y][b][y]
[r][r][g][y][g][g][o][o][g][w][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][r]


Step 22:
         [o][b][g]
         [o][y][r]
         [y][o][y]
[b][b][r][g][y][o][b][g][r][w][y][w]
[r][r][g][y][g][g][o][o][w][b][b][b]
[b][r][g][y][g][g][o][o][w][b][y][r]
         [o][w][w]
         [w][w][w]
         [y][r][r]


Step 23:
         [y][o][o]
         [o][y][b]
         [y][r][g]
[g][y][o][b][g][r][w][y][w][b][b][r]
[r][r][g][y][g][g][o][o][w][b][b][b]
[b][r][g][y][g][g][o][o][w][b][y][r]
         [o][w][w]
         [w][w][w]
         [y][r][r]


Step 24:
         [b][r][g]
         [o][y][b]
         [y][r][g]
[y][y][o][b][g][r][w][y][y][r][b][r]
[r][r][g][y][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [y][o][b]
         [r][y][r]
         [g][b][g]
[b][g][r][w][y][y][r][b][r][y][y][o]
[r][r][g][y][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [b][o][b]
         [y][y][r]
         [o][b][g]
[r][r][b][y][y][y][r][b][r][y][y][w]
[r][r][g][r][g][g][o][o][o][b][b][w]
[g][g][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [y][w][w]
         [y][w][w]


Step 27:
         [o][y][b]
         [b][y][o]
         [g][r][b]
[y][y][y][r][b][r][y][y][w][r][r][b]
[r][r][g][r][g][g][o][o][o][b][b][w]
[g][g][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [y][w][w]
         [y][w][w]


Step 28:
         [r][y][b]
         [r][y][o]
         [g][r][b]
[y][g][r][w][b][r][y][y][w][r][r][g]
[y][r][g][y][g][g][o][o][o][b][b][b]
[y][r][g][y][g][g][o][o][o][b][b][o]
         [o][w][w]
         [w][w][w]
         [b][w][w]


Step 29:
         [b][o][b]
         [y][y][r]
         [r][r][g]
[r][r][g][y][g][r][w][b][r][y][y][w]
[y][r][g][y][g][g][o][o][o][b][b][b]
[y][r][g][y][g][g][o][o][o][b][b][o]
         [o][w][w]
         [w][w][w]
         [b][w][w]


Step 30:
         [y][y][r]
         [y][y][r]
         [r][r][g]
[b][r][g][y][g][r][w][b][b][w][b][o]
[w][r][g][y][g][g][o][o][o][y][b][b]
[w][r][g][y][g][g][o][o][b][y][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][r]


Step 31:
         [r][r][g]
         [y][y][r]
         [y][y][r]
[w][b][o][b][r][g][y][g][r][w][b][b]
[w][r][g][y][g][g][o][o][o][y][b][b]
[w][r][g][y][g][g][o][o][b][y][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][r]


Step 32:
         [r][o][b]
         [y][y][r]
         [y][y][r]
[g][b][o][b][r][g][y][g][r][y][y][w]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][y][y]
         [r][y][y]
         [b][o][r]
[y][g][r][y][y][w][g][b][o][b][r][g]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][y][y]
         [r][y][y]
         [g][g][r]
[y][g][o][y][y][y][b][b][o][b][r][g]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][g][g]
         [y][y][r]
         [y][y][r]
[b][b][o][b][r][g][y][g][o][y][y][y]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][g][g]
         [y][y][r]
         [y][o][r]
[b][b][r][g][y][w][g][g][o][y][y][y]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [r][o][y]
         [r][y][y]
         [g][g][r]
[g][g][o][y][y][y][b][b][r][g][y][w]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][o][y]
         [r][y][y]
         [y][y][o]
[g][g][o][b][r][y][g][b][r][g][y][w]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][o]
         [o][y][y]
         [r][r][y]
[g][y][w][g][g][o][b][r][y][g][b][r]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][o]
         [o][y][y]
         [b][g][r]
[g][y][y][o][y][y][b][r][y][g][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][o][o]
         [o][y][y]
         [b][g][r]
[o][y][y][o][y][y][b][r][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 42:
         [r][o][o]
         [b][y][y]
         [g][g][r]
[y][y][o][y][y][y][b][r][w][b][b][g]
[r][r][y][o][g][g][o][o][w][b][b][w]
[r][r][y][b][g][g][o][o][w][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][r][r]


Step 43:
         [r][o][o]
         [b][y][y]
         [b][o][o]
[y][y][r][y][g][g][w][r][w][b][b][g]
[r][r][g][y][g][g][w][o][w][b][b][w]
[r][r][g][y][o][b][o][o][w][b][b][w]
         [o][y][y]
         [g][w][w]
         [g][r][r]


Step 44:
         [w][o][o]
         [w][y][y]
         [g][o][o]
[r][r][y][r][g][g][w][r][w][b][b][g]
[r][r][y][b][g][g][w][o][w][b][b][g]
[g][g][r][b][o][b][o][o][w][b][b][o]
         [y][y][y]
         [y][w][w]
         [y][r][r]


Step 45:
         [w][o][o]
         [w][y][y]
         [r][y][y]
[r][r][y][b][b][r][g][r][w][b][b][g]
[r][r][y][o][g][g][o][o][w][b][b][g]
[g][g][y][b][g][g][o][o][w][b][b][o]
         [o][w][w]
         [y][w][w]
         [y][r][r]


Step 46:
         [o][o][o]
         [y][y][y]
         [y][y][y]
[y][g][g][o][b][r][g][r][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][g][g][o][b][r][g][r][o][b][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][o][b][r][g][g][o][b][r][g][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[b][o][b][r][g][b][o][o][o][g][r][o]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][g][r][b][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 50:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[b][o][b][r][g][b][o][o][o][g][r][o]
[r][r][r][g][g][b][o][o][o][g][b][b]
[g][b][b][r][r][r][g][g][g][r][b][o]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 51:
         [g][r][b]
         [y][y][w]
         [y][y][w]
[y][o][b][r][g][b][o][o][y][o][b][o]
[y][r][r][g][g][b][o][o][y][r][b][b]
[y][b][b][r][r][r][g][g][w][g][g][r]
         [w][w][w]
         [w][w][w]
         [g][o][o]


Step 52:
         [y][y][g]
         [y][y][r]
         [w][w][b]
[r][g][b][o][o][y][o][b][o][y][o][b]
[y][r][r][g][g][b][o][o][y][r][b][b]
[y][b][b][r][r][r][g][g][w][g][g][r]
         [w][w][w]
         [w][w][w]
         [g][o][o]


Step 53:
         [y][y][r]
         [y][y][r]
         [w][w][b]
[g][g][b][o][o][y][o][b][y][b][b][r]
[o][r][r][g][g][b][o][o][y][o][b][g]
[o][b][b][r][r][r][g][g][g][y][r][g]
         [w][w][w]
         [w][w][w]
         [w][y][o]


Step 54:
         [r][r][b]
         [y][y][w]
         [y][y][w]
[b][b][r][g][g][b][o][o][y][o][b][y]
[o][r][r][g][g][b][o][o][y][o][b][g]
[o][b][b][r][r][r][g][g][g][y][r][g]
         [w][w][w]
         [w][w][w]
         [w][y][o]


Step 55:
         [y][y][g]
         [y][y][w]
         [y][y][w]
[b][b][r][g][g][b][o][o][o][y][o][o]
[r][r][r][g][g][b][o][o][y][r][b][b]
[r][b][b][r][r][r][g][g][w][g][g][y]
         [w][w][w]
         [w][w][w]
         [b][o][o]


Step 56:
         [y][y][g]
         [y][y][w]
         [y][y][w]
[b][b][r][g][g][b][o][o][o][y][o][o]
[r][r][r][g][g][b][o][o][y][r][b][b]
[r][r][r][g][g][w][g][g][y][r][b][b]
         [w][w][o]
         [w][w][o]
         [w][w][b]


Step 57:
         [y][y][o]
         [y][y][o]
         [y][y][b]
[b][b][r][g][g][r][y][g][g][w][o][o]
[r][r][r][g][g][r][y][o][o][b][b][b]
[r][r][r][g][g][y][o][o][o][b][b][b]
         [w][w][g]
         [w][w][w]
         [w][w][w]


Step 58:
         [y][y][o]
         [y][y][o]
         [y][y][o]
[b][b][b][r][r][y][g][g][g][w][o][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 59:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 60:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


