Scramble (3 moves): U' B' F2

Scrambled Cube:
         [r][r][b]
         [y][y][y]
         [w][w][w]
[w][b][o][g][g][g][r][g][y][o][b][b]
[w][r][o][g][g][g][r][o][y][o][b][b]
[w][r][g][r][r][r][b][o][y][o][b][b]
         [y][y][y]
         [w][w][w]
         [o][o][g]


Solution (3 moves): F2 B U

Step-by-Step Solution:
Step 1:
         [r][r][b]
         [y][y][y]
         [y][y][y]
[w][b][b][r][r][r][g][g][y][o][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][g]


Step 2:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][b][b][r][r][r][g][g][g][o][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 3:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


