Scramble (30 moves): D2 R2 L2 F U' L B U R2 F' F' F' F B L' U2 U' L D L R2 B' B2 U' F2 B L' F D F'

Scrambled Cube:
         [w][o][r]
         [y][y][y]
         [r][b][b]
[g][r][w][g][w][o][w][o][b][w][g][o]
[y][r][b][o][g][r][b][o][r][w][b][b]
[g][w][y][o][g][r][b][w][b][o][g][y]
         [g][r][y]
         [g][w][o]
         [r][y][y]


Solution (53 moves): R D F R' D2 F2 R' F2 D' U2 F' U2 F U F' U' F U2 R' U2 R U L' U L U2 L U' L' F U2 F2 U' F' L F L' U F R' U2 R U2 R' F R U R' U' R' F' R2 U'

Step-by-Step Solution:
Step 1:
         [w][o][o]
         [y][y][r]
         [r][b][r]
[g][r][w][g][w][y][b][b][w][b][g][o]
[y][r][b][o][g][o][w][o][o][y][b][b]
[g][w][y][o][g][y][b][r][b][r][g][y]
         [g][r][o]
         [g][w][w]
         [r][y][w]


Step 2:
         [w][o][o]
         [y][y][r]
         [r][b][r]
[g][r][w][g][w][y][b][b][w][b][g][o]
[y][r][b][o][g][o][w][o][o][y][b][b]
[r][g][y][g][w][y][o][g][y][b][r][b]
         [r][g][g]
         [y][w][r]
         [w][w][o]


Step 3:
         [w][o][o]
         [y][y][r]
         [y][b][w]
[g][r][r][g][o][g][r][b][w][b][g][o]
[y][r][g][w][g][w][b][o][o][y][b][b]
[r][g][g][y][o][y][r][g][y][b][r][b]
         [o][w][b]
         [y][w][r]
         [w][w][o]


Step 4:
         [w][o][b]
         [y][y][y]
         [y][b][b]
[g][r][r][g][o][o][w][o][y][o][g][o]
[y][r][g][w][g][r][b][o][g][r][b][b]
[r][g][g][y][o][w][r][b][r][b][r][b]
         [o][w][g]
         [y][w][w]
         [w][w][y]


Step 5:
         [w][o][b]
         [y][y][y]
         [y][b][b]
[g][r][r][g][o][o][w][o][y][o][g][o]
[y][r][g][w][g][r][b][o][g][r][b][b]
[r][b][r][b][r][b][r][g][g][y][o][w]
         [y][w][w]
         [w][w][y]
         [g][w][o]


Step 6:
         [w][o][b]
         [y][y][y]
         [w][w][y]
[g][r][r][b][r][b][r][o][y][o][g][o]
[y][r][b][r][g][w][g][o][g][r][b][b]
[r][b][w][o][o][g][r][g][g][y][o][w]
         [b][b][y]
         [w][w][y]
         [g][w][o]


Step 7:
         [w][o][y]
         [y][y][r]
         [w][w][o]
[g][r][r][b][r][b][y][g][g][o][g][o]
[y][r][b][r][g][y][o][o][g][y][b][b]
[r][b][w][o][o][y][r][g][r][y][o][w]
         [b][b][b]
         [w][w][w]
         [g][w][g]


Step 8:
         [w][o][y]
         [y][y][r]
         [b][b][b]
[g][r][r][y][o][o][w][g][g][o][g][o]
[y][r][o][y][g][r][b][o][g][y][b][b]
[r][b][y][b][r][b][r][g][r][y][o][w]
         [o][w][w]
         [w][w][w]
         [g][w][g]


Step 9:
         [w][o][y]
         [y][y][r]
         [b][b][b]
[g][r][r][y][o][o][w][g][g][o][g][o]
[y][r][o][y][g][r][b][o][g][y][b][b]
[b][r][b][r][g][r][y][o][w][r][b][y]
         [w][w][g]
         [w][w][w]
         [o][w][g]


Step 10:
         [b][b][b]
         [r][y][y]
         [y][o][w]
[w][g][g][o][g][o][g][r][r][y][o][o]
[y][r][o][y][g][r][b][o][g][y][b][b]
[b][r][b][r][g][r][y][o][w][r][b][y]
         [w][w][g]
         [w][w][w]
         [o][w][g]


Step 11:
         [b][b][b]
         [r][y][y]
         [g][b][y]
[w][g][w][o][r][r][g][r][r][y][o][o]
[y][r][o][g][g][g][w][o][g][y][b][b]
[b][r][y][o][y][r][w][o][w][r][b][y]
         [g][o][b]
         [w][w][w]
         [o][w][g]


Step 12:
         [y][b][g]
         [y][y][r]
         [b][b][b]
[g][r][r][y][o][o][w][g][w][o][r][r]
[y][r][o][g][g][g][w][o][g][y][b][b]
[b][r][y][o][y][r][w][o][w][r][b][y]
         [g][o][b]
         [w][w][w]
         [o][w][g]


Step 13:
         [y][b][g]
         [y][y][r]
         [y][o][r]
[g][r][g][o][g][y][b][g][w][o][r][r]
[y][r][o][y][g][o][b][o][g][y][b][b]
[b][r][b][r][g][o][b][o][w][r][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][g]


Step 14:
         [y][y][y]
         [o][y][b]
         [r][r][g]
[o][g][y][b][g][w][o][r][r][g][r][g]
[y][r][o][y][g][o][b][o][g][y][b][b]
[b][r][b][r][g][o][b][o][w][r][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][g]


Step 15:
         [y][y][y]
         [o][y][b]
         [o][b][b]
[o][g][g][w][o][o][w][r][r][g][r][g]
[y][r][r][g][g][g][w][o][g][y][b][b]
[b][r][r][b][y][r][w][o][w][r][b][y]
         [y][o][b]
         [w][w][w]
         [o][w][g]


Step 16:
         [y][b][b]
         [y][y][b]
         [y][o][o]
[g][r][g][o][g][g][w][o][o][w][r][r]
[y][r][r][g][g][g][w][o][g][y][b][b]
[b][r][r][b][y][r][w][o][w][r][b][y]
         [y][o][b]
         [w][w][w]
         [o][w][g]


Step 17:
         [y][b][b]
         [y][y][b]
         [r][r][g]
[g][r][y][b][g][o][y][o][o][w][r][r]
[y][r][o][y][g][g][o][o][g][y][b][b]
[b][r][b][r][g][g][o][o][w][r][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][g]


Step 18:
         [g][r][r]
         [b][y][y]
         [b][b][y]
[y][o][o][w][r][r][g][r][y][b][g][o]
[y][r][o][y][g][g][o][o][g][y][b][b]
[b][r][b][r][g][g][o][o][w][r][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][g]


Step 19:
         [g][r][r]
         [b][y][y]
         [b][b][b]
[y][o][o][w][r][r][y][g][w][g][g][o]
[y][r][o][y][g][y][r][o][o][w][b][b]
[b][r][b][r][g][y][g][o][o][w][b][y]
         [w][w][r]
         [w][w][g]
         [o][w][g]


Step 20:
         [b][b][b]
         [y][y][b]
         [r][r][g]
[y][g][w][g][g][o][y][o][o][w][r][r]
[y][r][o][y][g][y][r][o][o][w][b][b]
[b][r][b][r][g][y][g][o][o][w][b][y]
         [w][w][r]
         [w][w][g]
         [o][w][g]


Step 21:
         [b][b][o]
         [y][y][y]
         [r][r][y]
[y][g][w][g][g][r][g][r][y][g][r][r]
[y][r][o][y][g][g][o][o][o][b][b][b]
[b][r][b][r][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 22:
         [r][y][b]
         [r][y][b]
         [y][y][o]
[g][g][r][g][r][y][g][r][r][y][g][w]
[y][r][o][y][g][g][o][o][o][b][b][b]
[b][r][b][r][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 23:
         [g][y][b]
         [y][y][b]
         [r][y][o]
[r][o][b][w][r][y][g][r][r][y][g][y]
[g][r][r][w][g][g][o][o][o][b][b][r]
[g][y][b][o][g][g][o][o][o][b][b][r]
         [y][w][w]
         [b][w][w]
         [w][w][w]


Step 24:
         [r][y][g]
         [y][y][y]
         [o][b][b]
[w][r][y][g][r][r][y][g][y][r][o][b]
[g][r][r][w][g][g][o][o][o][b][b][r]
[g][y][b][o][g][g][o][o][o][b][b][r]
         [y][w][w]
         [b][w][w]
         [w][w][w]


Step 25:
         [r][y][g]
         [r][y][y]
         [b][b][b]
[g][g][w][r][r][r][y][g][y][r][o][w]
[y][r][r][y][g][g][o][o][o][b][b][b]
[b][r][y][o][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [o][w][w]


Step 26:
         [b][b][b]
         [y][y][r]
         [g][y][r]
[y][g][y][r][o][w][g][g][w][r][r][r]
[y][r][r][y][g][g][o][o][o][b][b][b]
[b][r][y][o][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [o][w][w]


Step 27:
         [y][b][b]
         [b][y][r]
         [r][y][r]
[b][y][y][b][o][w][g][g][w][r][r][o]
[r][r][g][y][g][g][o][o][o][b][b][w]
[y][r][y][g][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [o][w][w]


Step 28:
         [b][r][r]
         [b][y][y]
         [y][b][r]
[r][r][o][b][y][y][b][o][w][g][g][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[y][r][y][g][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [o][w][w]


Step 29:
         [b][r][r]
         [y][y][y]
         [g][b][r]
[o][g][y][r][y][y][b][o][w][g][g][y]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [b][r][r]
         [y][y][y]
         [y][r][y]
[o][g][g][o][y][r][g][o][w][g][g][y]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 31:
         [y][r][y]
         [y][y][y]
         [r][r][b]
[g][o][w][g][g][y][o][g][g][o][y][r]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 32:
         [y][r][y]
         [y][y][y]
         [b][o][o]
[g][o][r][y][g][g][w][g][g][o][y][r]
[r][r][b][y][g][g][w][o][o][b][b][b]
[r][r][o][y][g][g][w][o][o][b][b][b]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][y][o]
         [r][y][o]
         [y][y][b]
[o][y][r][g][o][r][y][g][g][w][g][g]
[r][r][b][y][g][g][w][o][o][b][b][b]
[r][r][o][y][g][g][w][o][o][b][b][b]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][y][o]
         [r][y][o]
         [y][w][w]
[o][y][b][r][g][g][r][g][g][w][g][g]
[r][r][y][o][g][g][r][o][o][b][b][b]
[r][r][y][g][y][y][b][o][o][b][b][b]
         [r][b][o]
         [w][w][w]
         [w][w][w]


Step 35:
         [b][y][o]
         [b][y][o]
         [g][w][w]
[r][r][o][y][g][g][r][g][g][w][g][w]
[r][r][y][r][g][g][r][o][o][b][b][w]
[y][y][b][y][y][y][b][o][o][b][b][r]
         [r][b][o]
         [o][w][w]
         [g][w][w]


Step 36:
         [b][y][o]
         [b][y][o]
         [b][y][o]
[r][r][r][y][r][y][g][g][g][w][g][w]
[r][r][b][y][g][g][w][o][o][b][b][w]
[y][y][o][y][g][g][w][o][o][b][b][r]
         [b][r][r]
         [o][w][w]
         [g][w][w]


Step 37:
         [y][y][o]
         [y][y][o]
         [y][y][o]
[r][b][o][b][r][y][g][g][g][w][g][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[b][r][y][g][g][g][w][g][b][r][b][o]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][r][r][g][o][g][o][g][b][r][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][b]
         [y][y][b]
         [y][y][r]
[b][r][r][g][o][y][b][o][o][w][b][o]
[r][r][r][g][g][y][g][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 41:
         [r][y][y]
         [b][y][y]
         [b][y][y]
[b][o][o][w][b][o][b][r][r][g][o][y]
[r][r][r][g][g][y][g][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 42:
         [r][y][o]
         [b][y][y]
         [b][y][y]
[b][o][o][w][b][g][o][g][b][y][o][y]
[r][r][r][g][g][g][o][o][r][y][b][b]
[r][r][r][g][g][g][o][o][r][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][g]


Step 43:
         [y][y][b]
         [y][y][b]
         [o][y][r]
[o][g][b][y][o][y][b][o][o][w][b][g]
[r][r][r][g][g][g][o][o][r][y][b][b]
[r][r][r][g][g][g][o][o][r][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][g]


Step 44:
         [y][y][y]
         [y][y][y]
         [o][y][w]
[o][g][b][y][o][b][o][r][r][g][b][g]
[r][r][r][g][g][b][o][o][o][w][b][b]
[r][r][r][g][g][r][b][o][o][w][b][b]
         [w][w][y]
         [w][w][g]
         [w][w][g]


Step 45:
         [y][y][y]
         [y][y][y]
         [r][r][b]
[o][g][w][g][g][y][o][r][r][g][b][g]
[r][r][w][g][g][o][y][o][o][w][b][b]
[r][r][y][r][b][b][w][o][o][w][b][b]
         [b][o][o]
         [w][w][g]
         [w][w][g]


Step 46:
         [y][y][y]
         [y][y][o]
         [r][r][b]
[o][g][w][g][g][o][w][y][o][b][b][g]
[r][r][w][g][g][g][o][o][r][y][b][b]
[r][r][y][r][b][g][o][o][r][y][b][b]
         [b][o][w]
         [w][w][w]
         [w][w][g]


Step 47:
         [r][y][y]
         [r][y][y]
         [b][o][y]
[g][g][o][w][y][o][b][b][g][o][g][w]
[r][r][w][g][g][g][o][o][r][y][b][b]
[r][r][y][r][b][g][o][o][r][y][b][b]
         [b][o][w]
         [w][w][w]
         [w][w][g]


Step 48:
         [r][y][y]
         [r][y][y]
         [b][o][o]
[g][g][o][w][y][y][g][r][r][g][g][w]
[r][r][w][g][g][y][b][o][o][w][b][b]
[r][r][y][r][b][y][b][o][o][w][b][b]
         [b][o][o]
         [w][w][g]
         [w][w][g]


Step 49:
         [y][y][o]
         [y][y][o]
         [r][r][b]
[g][g][w][g][g][o][w][y][y][g][r][r]
[r][r][w][g][g][y][b][o][o][w][b][b]
[r][r][y][r][b][y][b][o][o][w][b][b]
         [b][o][o]
         [w][w][g]
         [w][w][g]


Step 50:
         [y][y][w]
         [y][y][w]
         [r][r][g]
[g][g][w][g][g][o][y][o][o][g][r][r]
[r][r][w][g][g][o][y][o][o][g][b][b]
[r][r][y][r][b][b][w][b][b][o][b][b]
         [b][o][o]
         [w][w][y]
         [w][w][y]


Step 51:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[g][g][g][o][o][b][o][o][o][g][r][r]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][r][b][b][b][o][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


