Scramble (18 moves): B R F2 L F' B' D' D2 R D' D R U R2 B L' F' F

Scrambled Cube:
         [b][o][b]
         [g][y][g]
         [b][r][r]
[r][w][o][w][y][g][y][o][y][o][b][w]
[g][r][y][o][g][g][y][o][b][w][b][r]
[y][b][r][g][o][w][g][w][o][g][b][b]
         [w][w][o]
         [y][w][r]
         [r][r][y]


Solution (45 moves): R U' D2 F R' D' U R U' R' U B U B' U B U' B' L' U L F U' F' U' L U L' F U F' U2 F U' F' L F U' F' U' F U F' L' U'

Step-by-Step Solution:
Step 1:
         [b][o][g]
         [g][y][g]
         [b][r][w]
[r][w][o][w][y][o][g][y][y][r][b][w]
[g][r][y][o][g][r][w][o][o][g][b][r]
[y][b][r][g][o][y][o][b][y][b][b][b]
         [w][w][g]
         [y][w][w]
         [r][r][o]


Step 2:
         [g][g][w]
         [o][y][r]
         [b][g][b]
[r][b][w][r][w][o][w][y][o][g][y][y]
[g][r][y][o][g][r][w][o][o][g][b][r]
[y][b][r][g][o][y][o][b][y][b][b][b]
         [w][w][g]
         [y][w][w]
         [r][r][o]


Step 3:
         [g][g][w]
         [o][y][r]
         [b][g][b]
[r][b][w][r][w][o][w][y][o][g][y][y]
[g][r][y][o][g][r][w][o][o][g][b][r]
[o][b][y][b][b][b][y][b][r][g][o][y]
         [o][r][r]
         [w][w][y]
         [g][w][w]


Step 4:
         [g][g][w]
         [o][y][r]
         [y][y][w]
[r][b][o][b][o][r][b][y][o][g][y][y]
[g][r][r][b][g][w][g][o][o][g][b][r]
[o][b][r][b][r][o][b][b][r][g][o][y]
         [y][w][w]
         [w][w][y]
         [g][w][w]


Step 5:
         [g][g][g]
         [o][y][g]
         [y][y][g]
[r][b][o][b][o][w][o][o][r][w][y][y]
[g][r][r][b][g][r][y][o][b][y][b][r]
[o][b][r][b][r][w][b][g][b][w][o][y]
         [y][w][r]
         [w][w][w]
         [g][w][o]


Step 6:
         [g][g][g]
         [o][y][g]
         [y][y][g]
[r][b][o][b][o][w][o][o][r][w][y][y]
[g][r][r][b][g][r][y][o][b][y][b][r]
[b][r][w][b][g][b][w][o][y][o][b][r]
         [r][w][o]
         [w][w][w]
         [y][w][g]


Step 7:
         [y][o][g]
         [y][y][g]
         [g][g][g]
[b][o][w][o][o][r][w][y][y][r][b][o]
[g][r][r][b][g][r][y][o][b][y][b][r]
[b][r][w][b][g][b][w][o][y][o][b][r]
         [r][w][o]
         [w][w][w]
         [y][w][g]


Step 8:
         [y][o][r]
         [y][y][r]
         [g][g][b]
[b][o][w][o][o][o][w][y][w][g][b][o]
[g][r][r][b][g][w][o][o][y][g][b][r]
[b][r][w][b][g][g][y][b][y][g][b][r]
         [r][w][o]
         [w][w][y]
         [y][w][r]


Step 9:
         [r][r][b]
         [o][y][g]
         [y][y][g]
[g][b][o][b][o][w][o][o][o][w][y][w]
[g][r][r][b][g][w][o][o][y][g][b][r]
[b][r][w][b][g][g][y][b][y][g][b][r]
         [r][w][o]
         [w][w][y]
         [y][w][r]


Step 10:
         [r][r][g]
         [o][y][g]
         [y][y][w]
[g][b][o][b][o][b][o][y][y][r][y][w]
[g][r][r][b][g][g][o][o][b][y][b][r]
[b][r][w][b][g][g][o][o][y][o][b][r]
         [r][w][w]
         [w][w][w]
         [y][w][g]


Step 11:
         [y][o][r]
         [y][y][r]
         [w][g][g]
[b][o][b][o][y][y][r][y][w][g][b][o]
[g][r][r][b][g][g][o][o][b][y][b][r]
[b][r][w][b][g][g][o][o][y][o][b][r]
         [r][w][w]
         [w][w][w]
         [y][w][g]


Step 12:
         [w][b][y]
         [y][y][r]
         [w][g][g]
[r][o][b][o][y][y][r][y][g][o][y][g]
[o][r][r][b][g][g][o][o][w][b][b][b]
[y][r][w][b][g][g][o][o][y][r][r][o]
         [r][w][w]
         [w][w][w]
         [b][g][b]


Step 13:
         [w][y][w]
         [g][y][b]
         [g][r][y]
[o][y][y][r][y][g][o][y][g][r][o][b]
[o][r][r][b][g][g][o][o][w][b][b][b]
[y][r][w][b][g][g][o][o][y][r][r][o]
         [r][w][w]
         [w][w][w]
         [b][g][b]


Step 14:
         [y][o][o]
         [g][y][b]
         [g][r][y]
[b][y][y][r][y][g][o][y][w][b][b][o]
[g][r][r][b][g][g][o][o][y][o][b][r]
[b][r][w][b][g][g][o][o][w][r][b][r]
         [r][w][w]
         [w][w][w]
         [y][w][g]


Step 15:
         [g][g][y]
         [r][y][o]
         [y][b][o]
[r][y][g][o][y][w][b][b][o][b][y][y]
[g][r][r][b][g][g][o][o][y][o][b][r]
[b][r][w][b][g][g][o][o][w][r][b][r]
         [r][w][w]
         [w][w][w]
         [y][w][g]


Step 16:
         [o][y][w]
         [r][y][o]
         [y][b][o]
[y][y][g][o][y][w][b][b][g][r][o][b]
[g][r][r][b][g][g][o][o][w][b][b][y]
[g][r][w][b][g][g][o][o][y][r][r][y]
         [r][w][w]
         [w][w][w]
         [r][g][b]


Step 17:
         [w][o][o]
         [y][y][b]
         [o][r][y]
[r][o][b][y][y][g][o][y][w][b][b][g]
[g][r][r][b][g][g][o][o][w][b][b][y]
[g][r][w][b][g][g][o][o][y][r][r][y]
         [r][w][w]
         [w][w][w]
         [r][g][b]


Step 18:
         [g][g][r]
         [y][y][b]
         [o][r][y]
[r][o][b][y][y][g][o][y][w][g][y][y]
[g][r][r][b][g][g][o][o][o][b][b][r]
[b][r][w][b][g][g][o][o][o][b][b][r]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 19:
         [y][g][r]
         [b][y][b]
         [b][r][y]
[b][r][w][r][y][g][o][y][w][g][y][o]
[o][r][r][w][g][g][o][o][o][b][b][y]
[r][g][b][y][g][g][o][o][o][b][b][g]
         [r][w][w]
         [r][w][w]
         [y][w][w]


Step 20:
         [b][b][y]
         [r][y][g]
         [y][b][r]
[r][y][g][o][y][w][g][y][o][b][r][w]
[o][r][r][w][g][g][o][o][o][b][b][y]
[r][g][b][y][g][g][o][o][o][b][b][g]
         [r][w][w]
         [r][w][w]
         [y][w][w]


Step 21:
         [g][b][y]
         [y][y][g]
         [w][b][r]
[r][o][r][b][y][w][g][y][o][b][r][y]
[g][r][y][r][g][g][o][o][o][b][b][r]
[b][r][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [w][w][w]
         [y][w][w]


Step 22:
         [g][b][y]
         [y][y][g]
         [g][y][r]
[r][o][o][y][r][b][w][y][o][b][r][y]
[g][r][w][g][g][y][b][o][o][b][b][r]
[b][r][w][g][g][w][r][o][o][b][b][r]
         [o][o][g]
         [w][w][w]
         [y][w][w]


Step 23:
         [y][g][r]
         [b][y][y]
         [g][y][g]
[b][r][y][r][o][o][y][r][b][w][y][o]
[g][r][w][g][g][y][b][o][o][b][b][r]
[b][r][w][g][g][w][r][o][o][b][b][r]
         [o][o][g]
         [w][w][w]
         [y][w][w]


Step 24:
         [y][g][r]
         [b][y][y]
         [y][b][r]
[b][r][g][o][y][w][g][r][b][w][y][o]
[g][r][y][o][g][g][o][o][o][b][b][r]
[b][r][g][r][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 25:
         [r][y][r]
         [g][y][b]
         [y][b][y]
[w][y][o][b][r][g][o][y][w][g][r][b]
[g][r][y][o][g][g][o][o][o][b][b][r]
[b][r][g][r][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 26:
         [r][y][r]
         [r][y][b]
         [b][b][y]
[b][g][w][r][r][g][o][y][w][g][r][y]
[r][r][y][g][g][g][o][o][o][b][b][w]
[g][y][o][y][g][g][o][o][o][b][b][y]
         [b][w][w]
         [o][w][w]
         [r][w][w]


Step 27:
         [b][r][r]
         [b][y][y]
         [y][b][r]
[r][r][g][o][y][w][g][r][y][b][g][w]
[r][r][y][g][g][g][o][o][o][b][b][w]
[g][y][o][y][g][g][o][o][o][b][b][y]
         [b][w][w]
         [o][w][w]
         [r][w][w]


Step 28:
         [o][r][r]
         [g][y][y]
         [y][b][r]
[g][y][o][b][y][w][g][r][y][b][g][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [o][r][r]
         [g][y][y]
         [g][y][o]
[g][y][y][r][o][b][y][r][y][b][g][y]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 30:
         [g][g][o]
         [y][y][r]
         [o][y][r]
[r][o][b][y][r][y][b][g][y][g][y][y]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 31:
         [g][g][o]
         [y][y][r]
         [b][b][r]
[r][o][r][y][y][w][g][g][y][g][y][y]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][b][b]
         [r][y][y]
         [o][g][g]
[g][g][y][g][y][y][r][o][r][y][y][w]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][b][b]
         [r][y][y]
         [o][y][y]
[g][g][b][y][r][g][o][o][r][y][y][w]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 34:
         [b][y][y]
         [b][y][y]
         [r][r][o]
[y][y][w][g][g][b][y][r][g][o][o][r]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 35:
         [b][y][y]
         [b][y][y]
         [y][g][g]
[y][y][o][b][y][y][r][r][g][o][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][y][y]
         [b][y][y]
         [r][g][g]
[r][r][y][b][y][y][r][r][g][o][o][w]
[r][r][y][b][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 37:
         [b][y][y]
         [b][y][y]
         [o][y][y]
[r][r][b][y][b][b][r][r][g][o][o][w]
[r][r][w][g][g][y][g][o][o][b][b][w]
[r][r][w][g][g][y][g][o][o][b][b][w]
         [o][o][r]
         [g][w][w]
         [g][w][w]


Step 38:
         [y][y][y]
         [y][y][y]
         [b][b][o]
[o][o][w][r][r][b][y][b][b][r][r][g]
[r][r][w][g][g][y][g][o][o][b][b][w]
[r][r][w][g][g][y][g][o][o][b][b][w]
         [o][o][r]
         [g][w][w]
         [g][w][w]


Step 39:
         [y][y][y]
         [y][y][y]
         [y][g][g]
[o][o][o][b][y][y][r][b][b][r][r][g]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 40:
         [y][y][g]
         [y][y][g]
         [y][y][y]
[r][r][g][o][o][o][b][y][y][r][b][b]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 41:
         [y][y][g]
         [y][y][g]
         [b][b][g]
[r][r][w][r][r][o][y][y][y][r][b][b]
[r][r][w][g][g][o][y][o][o][b][b][w]
[r][r][w][g][g][o][y][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 42:
         [b][y][y]
         [b][y][y]
         [g][g][g]
[r][r][o][y][y][y][r][b][b][r][r][w]
[r][r][w][g][g][o][y][o][o][b][b][w]
[r][r][w][g][g][o][y][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 43:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][o][o][b][b][b][r][r][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


