Scramble (5 moves): U2 R U' R2 U

Scrambled Cube:
         [y][y][b]
         [y][y][g]
         [g][b][b]
[o][o][y][r][o][o][w][o][r][y][g][g]
[r][r][r][g][g][y][r][o][o][w][b][b]
[r][r][r][g][g][o][w][b][b][o][b][b]
         [w][w][g]
         [w][w][y]
         [w][w][y]


Solution (5 moves): U' R2 U R' U2

Step-by-Step Solution:
Step 1:
         [b][g][b]
         [y][y][b]
         [y][y][g]
[y][g][g][o][o][y][r][o][o][w][o][r]
[r][r][r][g][g][y][r][o][o][w][b][b]
[r][r][r][g][g][o][w][b][b][o][b][b]
         [w][w][g]
         [w][w][y]
         [w][w][y]


Step 2:
         [b][g][g]
         [y][y][y]
         [y][y][y]
[y][g][g][o][o][o][b][b][w][o][o][r]
[r][r][r][g][g][w][o][o][r][y][b][b]
[r][r][r][g][g][w][o][o][r][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][g]


Step 3:
         [y][y][b]
         [y][y][g]
         [y][y][g]
[o][o][o][b][b][w][o][o][r][y][g][g]
[r][r][r][g][g][w][o][o][r][y][b][b]
[r][r][r][g][g][w][o][o][r][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][g]


Step 4:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][o][b][b][b][r][r][r][g][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 5:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


