Scramble (37 moves): U2 R2 F R' R2 L' U F' B2 F2 R' L B' L B D2 R' B2 B' D' L2 B2 D2 L2 F' L2 L' L2 D' L2 D2 U' L2 F2 R2 B2 U'

Scrambled Cube:
         [g][w][y]
         [w][y][b]
         [r][y][w]
[w][g][y][b][g][b][o][w][r][g][r][r]
[b][r][g][r][g][w][o][o][b][r][b][o]
[g][b][w][b][y][o][y][y][g][y][o][w]
         [r][r][b]
         [y][w][o]
         [o][g][o]


Solution (56 moves): R' U D2 F R2 B2 D2 B U B' F U2 F' R U R' B U2 B' U2 R' U' R L U L' U2 L U L2 U L U2 L' U' L F' L F R' F' L' F R F' U' F R2 D B' U B U' B D' R2

Step-by-Step Solution:
Step 1:
         [g][w][y]
         [w][y][r]
         [r][y][g]
[w][g][y][b][g][y][r][b][g][o][r][r]
[b][r][g][r][g][b][w][o][y][o][b][o]
[g][b][w][b][y][w][o][o][y][b][o][w]
         [r][r][b]
         [y][w][w]
         [o][g][o]


Step 2:
         [r][w][g]
         [y][y][w]
         [g][r][y]
[b][g][y][r][b][g][o][r][r][w][g][y]
[b][r][g][r][g][b][w][o][y][o][b][o]
[g][b][w][b][y][w][o][o][y][b][o][w]
         [r][r][b]
         [y][w][w]
         [o][g][o]


Step 3:
         [r][w][g]
         [y][y][w]
         [g][r][y]
[b][g][y][r][b][g][o][r][r][w][g][y]
[b][r][g][r][g][b][w][o][y][o][b][o]
[o][o][y][b][o][w][g][b][w][b][y][w]
         [o][g][o]
         [w][w][y]
         [b][r][r]


Step 4:
         [r][w][g]
         [y][y][w]
         [y][g][y]
[b][g][o][b][r][r][g][r][r][w][g][y]
[b][r][g][o][g][b][r][o][y][o][b][o]
[o][o][o][w][b][g][y][b][w][b][y][w]
         [g][w][o]
         [w][w][y]
         [b][r][r]


Step 5:
         [r][w][o]
         [y][y][y]
         [y][g][r]
[b][g][o][b][r][b][w][b][y][g][g][y]
[b][r][g][o][g][o][y][o][r][b][b][o]
[o][o][o][w][b][w][r][r][g][r][y][w]
         [g][w][g]
         [w][w][w]
         [b][r][y]


Step 6:
         [y][r][b]
         [y][y][y]
         [y][g][r]
[g][g][o][b][r][b][w][b][o][w][y][r]
[r][r][g][o][g][o][y][o][b][o][b][b]
[y][o][o][w][b][w][r][r][b][y][g][g]
         [g][w][g]
         [w][w][w]
         [o][w][r]


Step 7:
         [y][r][b]
         [y][y][y]
         [y][g][r]
[g][g][o][b][r][b][w][b][o][w][y][r]
[r][r][g][o][g][o][y][o][b][o][b][b]
[r][r][b][y][g][g][y][o][o][w][b][w]
         [r][w][o]
         [w][w][w]
         [g][w][g]


Step 8:
         [o][b][o]
         [y][y][y]
         [y][g][r]
[b][g][o][b][r][b][w][b][g][w][o][w]
[r][r][g][o][g][o][y][o][w][b][b][y]
[y][r][b][y][g][g][y][o][g][w][b][r]
         [r][w][o]
         [w][w][w]
         [g][r][r]


Step 9:
         [y][y][o]
         [g][y][b]
         [r][y][o]
[b][r][b][w][b][g][w][o][w][b][g][o]
[r][r][g][o][g][o][y][o][w][b][b][y]
[y][r][b][y][g][g][y][o][g][w][b][r]
         [r][w][o]
         [w][w][w]
         [g][r][r]


Step 10:
         [y][r][b]
         [g][y][b]
         [r][y][o]
[g][r][b][w][b][g][w][o][y][o][y][r]
[r][r][g][o][g][o][y][o][y][g][b][b]
[r][r][b][y][g][g][y][o][o][b][b][w]
         [r][w][o]
         [w][w][w]
         [g][w][w]


Step 11:
         [y][r][b]
         [g][y][b]
         [b][g][b]
[g][r][r][y][o][w][r][o][y][o][y][r]
[r][r][w][g][g][b][y][o][y][g][b][b]
[r][r][o][g][o][g][o][o][o][b][b][w]
         [y][y][w]
         [w][w][w]
         [g][w][w]


Step 12:
         [b][g][b]
         [b][y][g]
         [b][r][y]
[r][o][y][o][y][r][g][r][r][y][o][w]
[r][r][w][g][g][b][y][o][y][g][b][b]
[r][r][o][g][o][g][o][o][o][b][b][w]
         [y][y][w]
         [w][w][w]
         [g][w][w]


Step 13:
         [b][g][b]
         [b][y][g]
         [g][y][o]
[r][o][y][r][b][g][w][r][r][y][o][w]
[r][r][r][y][g][o][y][o][y][g][b][b]
[r][r][b][o][g][g][y][o][o][b][b][w]
         [y][w][o]
         [w][w][w]
         [g][w][w]


Step 14:
         [b][g][g]
         [b][y][o]
         [g][y][g]
[r][o][y][r][b][o][y][y][w][o][o][w]
[r][r][r][y][g][w][o][o][r][g][b][b]
[r][r][b][o][g][w][o][y][r][b][b][w]
         [y][w][b]
         [w][w][g]
         [g][w][y]


Step 15:
         [g][b][b]
         [y][y][g]
         [g][o][g]
[r][b][o][y][y][w][o][o][w][r][o][y]
[r][r][r][y][g][w][o][o][r][g][b][b]
[r][r][b][o][g][w][o][y][r][b][b][w]
         [y][w][b]
         [w][w][g]
         [g][w][y]


Step 16:
         [g][b][b]
         [y][y][g]
         [g][o][r]
[r][b][o][y][y][b][w][r][r][y][o][y]
[r][r][r][y][g][g][o][o][y][g][b][b]
[r][r][b][o][g][g][o][o][o][b][b][w]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 17:
         [r][y][o]
         [y][y][g]
         [g][o][r]
[b][b][o][y][y][b][w][r][w][b][g][y]
[b][r][r][y][g][g][o][o][w][b][b][o]
[g][r][b][o][g][g][o][o][g][w][b][y]
         [y][w][w]
         [w][w][w]
         [r][r][r]


Step 18:
         [r][o][g]
         [g][y][y]
         [o][y][r]
[w][r][w][b][g][y][b][b][o][y][y][b]
[b][r][r][y][g][g][o][o][w][b][b][o]
[g][r][b][o][g][g][o][o][g][w][b][y]
         [y][w][w]
         [w][w][w]
         [r][r][r]


Step 19:
         [g][b][w]
         [g][y][y]
         [o][y][r]
[r][r][w][b][g][y][b][b][r][b][o][y]
[r][r][r][y][g][g][o][o][o][y][b][b]
[r][r][b][o][g][g][o][o][g][y][b][w]
         [y][w][w]
         [w][w][w]
         [g][w][o]


Step 20:
         [r][y][o]
         [y][y][g]
         [w][b][g]
[b][b][r][b][o][y][r][r][w][b][g][y]
[r][r][r][y][g][g][o][o][o][y][b][b]
[r][r][b][o][g][g][o][o][g][y][b][w]
         [y][w][w]
         [w][w][w]
         [g][w][o]


Step 21:
         [r][y][y]
         [y][y][y]
         [w][b][b]
[b][b][r][b][o][o][w][o][g][o][g][y]
[r][r][r][y][g][g][r][o][o][w][b][b]
[r][r][b][o][g][g][r][o][o][w][b][w]
         [y][w][y]
         [w][w][g]
         [g][w][g]


Step 22:
         [y][y][b]
         [y][y][b]
         [r][y][w]
[o][g][y][b][b][r][b][o][o][w][o][g]
[r][r][r][y][g][g][r][o][o][w][b][b]
[r][r][b][o][g][g][r][o][o][w][b][w]
         [y][w][y]
         [w][w][g]
         [g][w][g]


Step 23:
         [y][y][r]
         [y][y][g]
         [r][y][g]
[o][g][y][b][b][y][r][r][b][w][o][g]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][w]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 24:
         [w][y][r]
         [b][y][g]
         [g][y][g]
[r][r][o][y][b][y][r][r][b][w][o][g]
[r][r][g][y][g][g][o][o][o][b][b][w]
[b][r][y][r][g][g][o][o][o][b][b][y]
         [b][w][w]
         [y][w][w]
         [o][w][w]


Step 25:
         [g][b][w]
         [y][y][y]
         [g][g][r]
[y][b][y][r][r][b][w][o][g][r][r][o]
[r][r][g][y][g][g][o][o][o][b][b][w]
[b][r][y][r][g][g][o][o][o][b][b][y]
         [b][w][w]
         [y][w][w]
         [o][w][w]


Step 26:
         [r][b][w]
         [y][y][y]
         [r][g][r]
[y][g][y][b][r][b][w][o][g][r][r][g]
[b][r][r][y][g][g][o][o][o][b][b][y]
[y][r][b][o][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [o][w][w]


Step 27:
         [r][g][r]
         [y][y][y]
         [w][b][r]
[w][o][g][r][r][g][y][g][y][b][r][b]
[b][r][r][y][g][g][o][o][o][b][b][y]
[y][r][b][o][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [o][w][w]


Step 28:
         [g][g][r]
         [y][y][y]
         [b][b][r]
[y][b][w][r][r][g][y][g][y][b][r][o]
[r][r][o][y][g][g][o][o][o][b][b][w]
[b][r][g][w][g][g][o][o][o][b][b][y]
         [r][w][w]
         [y][w][w]
         [o][w][w]


Step 29:
         [b][y][g]
         [b][y][g]
         [r][y][r]
[r][r][g][y][g][y][b][r][o][y][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[b][r][g][w][g][g][o][o][o][b][b][y]
         [r][w][w]
         [y][w][w]
         [o][w][w]


Step 30:
         [r][y][g]
         [y][y][g]
         [o][y][r]
[g][r][b][y][g][y][b][r][o][y][b][w]
[o][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 31:
         [o][y][r]
         [y][y][y]
         [r][g][g]
[y][g][y][b][r][o][y][b][w][g][r][b]
[o][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 32:
         [y][y][r]
         [y][y][y]
         [b][g][g]
[g][o][y][o][r][o][y][b][w][g][r][r]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [g][g][b]
         [y][y][y]
         [r][y][y]
[y][b][w][g][r][r][g][o][y][o][r][o]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [g][g][b]
         [y][y][y]
         [r][y][y]
[w][g][y][b][r][r][g][o][y][o][r][r]
[b][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 35:
         [b][y][y]
         [g][y][y]
         [g][y][r]
[o][r][r][w][g][y][b][r][r][g][o][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 36:
         [g][y][y]
         [y][y][y]
         [y][y][r]
[y][b][o][b][g][y][b][r][r][g][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][y][y]
         [y][y][y]
         [b][o][o]
[y][b][r][y][g][g][w][r][r][g][o][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 38:
         [b][y][y]
         [b][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][r][r][g][o][w]
[r][r][b][y][g][g][w][o][o][b][b][w]
[y][y][r][b][g][g][w][o][o][b][b][o]
         [y][r][r]
         [g][w][w]
         [b][w][w]


Step 39:
         [b][y][y]
         [b][y][y]
         [r][b][y]
[r][r][y][b][y][g][o][r][r][g][o][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [g][w][w]
         [b][w][w]


Step 40:
         [b][y][b]
         [b][y][b]
         [r][b][g]
[r][r][y][b][y][y][r][o][o][w][o][w]
[r][r][r][g][g][y][r][o][o][w][b][w]
[y][y][r][g][g][y][o][o][o][w][b][o]
         [w][w][g]
         [g][w][g]
         [b][w][g]


Step 41:
         [b][y][b]
         [b][y][b]
         [r][r][o]
[r][r][g][y][y][y][g][o][o][w][o][w]
[r][r][b][y][g][g][w][o][o][w][b][w]
[y][y][r][b][g][g][w][o][o][w][b][o]
         [y][r][r]
         [g][w][g]
         [b][w][g]


Step 42:
         [y][y][b]
         [y][y][b]
         [b][r][o]
[g][b][r][y][y][y][g][o][o][w][o][r]
[r][r][y][g][g][g][w][o][o][w][b][b]
[r][r][y][b][g][g][w][o][o][w][b][b]
         [o][r][r]
         [w][w][g]
         [w][w][g]


Step 43:
         [y][y][b]
         [y][y][b]
         [y][y][r]
[g][b][o][b][g][y][b][o][o][w][o][r]
[r][r][r][g][g][y][r][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][b][o][b][g][g][o][r][b][r][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[g][b][y][g][g][g][w][r][b][r][o][r]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][o]
         [y][y][o]
         [y][y][o]
[r][o][r][g][b][y][g][g][g][w][r][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][o]
         [y][y][o]
         [y][y][r]
[r][o][o][b][g][g][y][g][g][w][r][b]
[r][r][r][g][g][b][y][o][o][b][b][b]
[r][r][r][g][g][y][o][o][o][b][b][b]
         [w][w][g]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][g]
         [y][y][w]
         [y][y][w]
[r][o][o][b][g][b][o][o][o][y][r][b]
[r][r][r][g][g][b][o][o][y][b][b][b]
[r][r][r][g][g][w][g][g][y][g][b][b]
         [w][w][o]
         [w][w][o]
         [w][w][r]


Step 49:
         [y][y][g]
         [y][y][w]
         [y][y][w]
[r][o][o][b][g][b][o][o][o][y][r][b]
[r][r][r][g][g][b][o][o][y][b][b][b]
[g][b][b][r][r][r][g][g][w][g][g][y]
         [w][w][w]
         [w][w][w]
         [r][o][o]


Step 50:
         [g][r][r]
         [y][y][w]
         [y][y][w]
[r][o][o][b][g][b][o][o][y][b][b][y]
[o][r][r][g][g][b][o][o][y][r][b][g]
[o][b][b][r][r][r][g][g][g][y][b][g]
         [w][w][w]
         [w][w][w]
         [w][y][o]


Step 51:
         [y][y][g]
         [y][y][r]
         [w][w][r]
[b][g][b][o][o][y][b][b][y][r][o][o]
[o][r][r][g][g][b][o][o][y][r][b][g]
[o][b][b][r][r][r][g][g][g][y][b][g]
         [w][w][w]
         [w][w][w]
         [w][y][o]


Step 52:
         [y][y][g]
         [y][y][r]
         [w][w][r]
[g][g][b][o][o][y][b][b][o][y][r][r]
[y][r][r][g][g][b][o][o][y][b][b][o]
[y][b][b][r][r][r][g][g][w][g][g][o]
         [w][w][w]
         [w][w][w]
         [b][o][o]


Step 53:
         [g][r][r]
         [y][y][w]
         [y][y][w]
[y][r][r][g][g][b][o][o][y][b][b][o]
[y][r][r][g][g][b][o][o][y][b][b][o]
[y][b][b][r][r][r][g][g][w][g][g][o]
         [w][w][w]
         [w][w][w]
         [b][o][o]


Step 54:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
[g][b][b][r][r][r][g][g][b][o][o][o]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 55:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 56:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


