Scramble (8 moves): D' F F' D B' D2 B L'

Scrambled Cube:
         [g][y][r]
         [g][y][y]
         [b][y][y]
[r][r][y][o][g][g][o][o][w][g][b][y]
[r][r][o][w][g][g][o][o][w][g][b][y]
[r][r][r][w][b][b][w][r][w][g][b][y]
         [b][o][o]
         [b][w][w]
         [b][w][o]


Solution (59 moves): F2 B' D2 R' B L' U L R U R' L' U L U' B U B' U B' U2 B U B' U2 B U2 L' U2 L U L' U2 L U' B' R' F R' F' R F R' F' R2 B U B2 D' R U' R U R' D B2 L U' L'

Step-by-Step Solution:
Step 1:
         [g][y][r]
         [g][y][y]
         [o][o][b]
[r][r][w][b][b][w][r][o][w][g][b][y]
[r][r][o][g][g][w][o][o][w][g][b][y]
[r][r][o][g][g][o][y][r][w][g][b][y]
         [y][y][b]
         [b][w][w]
         [b][w][o]


Step 2:
         [r][r][r]
         [g][y][y]
         [o][o][b]
[b][r][w][b][b][w][r][o][g][y][y][y]
[w][r][o][g][g][w][o][o][y][b][b][b]
[o][r][o][g][g][o][y][r][r][g][g][g]
         [y][y][b]
         [b][w][w]
         [w][w][w]


Step 3:
         [r][r][r]
         [g][y][y]
         [o][o][b]
[b][r][w][b][b][w][r][o][g][y][y][y]
[w][r][o][g][g][w][o][o][y][b][b][b]
[y][r][r][g][g][g][o][r][o][g][g][o]
         [w][w][w]
         [w][w][b]
         [b][y][y]


Step 4:
         [r][r][g]
         [g][y][b]
         [o][o][y]
[b][r][w][b][b][r][g][y][o][y][y][y]
[w][r][o][g][g][y][o][o][r][b][b][b]
[y][r][r][g][g][b][r][o][o][w][g][o]
         [w][w][w]
         [w][w][w]
         [b][y][g]


Step 5:
         [o][r][o]
         [g][y][b]
         [o][o][y]
[g][r][w][b][b][r][g][y][g][w][b][y]
[r][r][o][g][g][y][o][o][y][g][b][y]
[r][r][r][g][g][b][r][o][b][o][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][y]


Step 6:
         [b][r][o]
         [g][y][b]
         [g][o][y]
[w][o][r][w][b][r][g][y][g][w][b][o]
[r][r][r][w][g][y][o][o][y][g][b][g]
[g][r][r][b][g][b][r][o][b][o][b][o]
         [y][w][w]
         [y][w][w]
         [y][w][y]


Step 7:
         [g][g][b]
         [o][y][r]
         [y][b][o]
[w][b][r][g][y][g][w][b][o][w][o][r]
[r][r][r][w][g][y][o][o][y][g][b][g]
[g][r][r][b][g][b][r][o][b][o][b][o]
         [y][w][w]
         [y][w][w]
         [y][w][y]


Step 8:
         [o][g][b]
         [g][y][r]
         [r][b][o]
[g][r][w][g][y][g][w][b][o][w][o][y]
[r][r][b][o][g][y][o][o][y][g][b][y]
[r][r][r][y][g][b][r][o][b][o][b][y]
         [g][w][w]
         [w][w][w]
         [b][w][y]


Step 9:
         [o][g][g]
         [g][y][y]
         [r][b][b]
[g][r][w][g][y][w][r][o][w][o][o][y]
[r][r][b][o][g][w][o][o][b][r][b][y]
[r][r][r][y][g][y][b][y][o][b][b][y]
         [g][w][o]
         [w][w][g]
         [b][w][w]


Step 10:
         [r][g][o]
         [b][y][g]
         [b][y][g]
[g][y][w][r][o][w][o][o][y][g][r][w]
[r][r][b][o][g][w][o][o][b][r][b][y]
[r][r][r][y][g][y][b][y][o][b][b][y]
         [g][w][o]
         [w][w][g]
         [b][w][w]


Step 11:
         [r][g][b]
         [b][y][r]
         [b][y][g]
[g][y][w][r][o][o][y][b][o][w][r][w]
[r][r][b][o][g][g][o][o][y][g][b][y]
[r][r][r][y][g][g][o][o][b][o][b][y]
         [g][w][w]
         [w][w][w]
         [b][w][y]


Step 12:
         [r][g][b]
         [o][y][r]
         [y][y][g]
[w][b][r][g][o][o][y][b][o][w][r][b]
[y][r][r][w][g][g][o][o][y][g][b][b]
[g][r][r][b][g][g][o][o][b][o][b][r]
         [y][w][w]
         [y][w][w]
         [w][w][y]


Step 13:
         [y][o][r]
         [y][y][g]
         [g][r][b]
[g][o][o][y][b][o][w][r][b][w][b][r]
[y][r][r][w][g][g][o][o][y][g][b][b]
[g][r][r][b][g][g][o][o][b][o][b][r]
         [y][w][w]
         [y][w][w]
         [w][w][y]


Step 14:
         [r][o][r]
         [b][y][g]
         [r][r][b]
[g][y][g][y][b][o][w][r][b][w][b][w]
[r][r][o][y][g][g][o][o][y][g][b][y]
[r][r][o][g][g][g][o][o][b][o][b][y]
         [y][w][w]
         [w][w][w]
         [b][w][y]


Step 15:
         [r][g][b]
         [o][y][r]
         [r][b][r]
[w][b][w][g][y][g][y][b][o][w][r][b]
[r][r][o][y][g][g][o][o][y][g][b][y]
[r][r][o][g][g][g][o][o][b][o][b][y]
         [y][w][w]
         [w][w][w]
         [b][w][y]


Step 16:
         [o][y][b]
         [o][y][r]
         [r][b][r]
[b][b][w][g][y][g][y][b][y][o][g][w]
[g][r][o][y][g][g][o][o][w][b][b][r]
[r][r][o][g][g][g][o][o][b][y][y][b]
         [y][w][w]
         [w][w][w]
         [w][r][r]


Step 17:
         [r][o][o]
         [b][y][y]
         [r][r][b]
[g][y][g][y][b][y][o][g][w][b][b][w]
[g][r][o][y][g][g][o][o][w][b][b][r]
[r][r][o][g][g][g][o][o][b][y][y][b]
         [y][w][w]
         [w][w][w]
         [w][r][r]


Step 18:
         [r][g][g]
         [b][y][y]
         [r][r][b]
[w][y][g][y][b][y][o][g][r][w][r][b]
[r][r][o][y][g][g][o][o][o][b][b][y]
[r][r][o][g][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 19:
         [r][b][r]
         [r][y][g]
         [b][y][g]
[y][b][y][o][g][r][w][r][b][w][y][g]
[r][r][o][y][g][g][o][o][o][b][b][y]
[r][r][o][g][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 20:
         [r][r][y]
         [r][y][g]
         [b][y][g]
[b][b][y][o][g][r][w][r][r][g][y][y]
[w][r][o][y][g][g][o][o][b][y][b][b]
[w][r][o][g][g][g][o][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 21:
         [g][y][b]
         [g][y][r]
         [y][r][r]
[w][r][r][g][y][y][b][b][y][o][g][r]
[w][r][o][y][g][g][o][o][b][y][b][b]
[w][r][o][g][g][g][o][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 22:
         [y][b][r]
         [g][y][r]
         [y][r][r]
[b][r][r][g][y][y][b][b][b][w][y][o]
[y][r][o][y][g][g][o][o][o][b][b][g]
[g][r][o][g][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 23:
         [y][g][y]
         [r][y][b]
         [r][r][r]
[g][y][y][b][b][b][w][y][o][b][r][r]
[y][r][o][y][g][g][o][o][o][b][b][g]
[g][r][o][g][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 24:
         [g][y][g]
         [r][y][b]
         [r][r][r]
[w][y][y][b][b][b][w][y][y][r][g][r]
[w][r][o][y][g][g][o][o][g][r][b][b]
[w][r][o][g][g][g][o][o][y][b][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][o]


Step 25:
         [r][r][r]
         [b][y][r]
         [g][y][g]
[w][y][y][r][g][r][w][y][y][b][b][b]
[w][r][o][y][g][g][o][o][g][r][b][b]
[w][r][o][g][g][g][o][o][y][b][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][o]


Step 26:
         [y][g][y]
         [b][y][r]
         [g][y][g]
[r][y][y][r][g][r][w][y][o][b][r][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [g][y][g]
         [r][y][b]
         [y][g][y]
[w][y][o][b][r][b][r][y][y][r][g][r]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [b][y][g]
         [y][y][b]
         [g][g][y]
[o][o][o][y][r][b][r][y][y][r][g][y]
[y][r][r][w][g][g][o][o][o][b][b][r]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 29:
         [y][g][g]
         [b][y][y]
         [g][y][b]
[r][y][y][r][g][y][o][o][o][y][r][b]
[y][r][r][w][g][g][o][o][o][b][b][r]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 30:
         [g][g][g]
         [r][y][y]
         [b][y][b]
[w][y][r][y][g][y][o][o][o][y][r][r]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [b][r][g]
         [y][y][g]
         [b][y][g]
[y][g][y][o][o][o][y][r][r][w][y][r]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [o][r][g]
         [b][y][g]
         [g][y][g]
[y][y][y][r][o][o][y][r][r][w][y][b]
[g][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 33:
         [g][y][g]
         [g][y][b]
         [g][r][o]
[y][r][r][w][y][b][y][y][y][r][o][o]
[g][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 34:
         [b][y][g]
         [y][y][b]
         [o][r][o]
[y][g][y][g][y][b][y][y][y][r][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [g][b][o]
         [y][y][r]
         [b][y][o]
[r][o][r][y][g][y][g][y][b][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][r][r]
         [y][y][r]
         [b][y][o]
[w][o][r][y][g][y][g][y][g][y][b][b]
[w][r][r][g][g][g][o][o][b][y][b][b]
[w][r][r][g][g][g][o][o][o][y][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 37:
         [r][r][y]
         [y][y][y]
         [b][y][y]
[w][o][r][y][g][r][g][b][o][b][b][b]
[w][r][r][g][g][r][y][o][o][w][b][b]
[w][r][r][g][g][o][g][o][o][w][b][b]
         [w][w][y]
         [w][w][g]
         [o][o][g]


Step 38:
         [r][r][y]
         [y][y][y]
         [r][r][r]
[w][o][w][g][g][y][b][b][o][b][b][b]
[w][r][w][g][g][g][y][o][o][w][b][b]
[w][r][y][o][r][r][y][o][o][w][b][b]
         [g][y][g]
         [w][w][g]
         [o][o][g]


Step 39:
         [r][r][w]
         [y][y][w]
         [r][r][b]
[w][o][w][g][g][y][o][o][o][g][b][b]
[w][r][w][g][g][y][b][o][o][g][b][b]
[w][r][y][o][r][r][b][y][y][g][b][b]
         [g][y][y]
         [w][w][g]
         [o][o][r]


Step 40:
         [r][r][w]
         [y][y][w]
         [o][b][b]
[w][o][b][y][y][r][y][o][o][g][b][b]
[w][r][r][g][g][r][y][o][o][g][b][b]
[w][r][r][g][g][o][g][y][y][g][b][b]
         [w][w][y]
         [w][w][g]
         [o][o][r]


Step 41:
         [r][r][r]
         [y][y][r]
         [o][b][o]
[w][o][b][y][y][y][g][y][y][b][b][b]
[w][r][r][g][g][g][y][o][o][w][b][b]
[w][r][r][g][g][r][y][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [o][o][g]


Step 42:
         [r][r][r]
         [y][y][r]
         [r][r][b]
[w][o][w][g][g][y][o][y][y][b][b][b]
[w][r][w][g][g][y][b][o][o][w][b][b]
[w][r][g][r][g][y][o][o][o][w][b][b]
         [y][y][g]
         [w][w][g]
         [o][o][g]


Step 43:
         [r][r][w]
         [y][y][w]
         [r][r][b]
[w][o][w][g][g][r][y][o][o][g][b][b]
[w][r][w][g][g][r][y][o][o][g][b][b]
[w][r][g][r][g][b][o][b][o][g][b][b]
         [y][y][y]
         [w][w][y]
         [o][o][y]


Step 44:
         [r][r][w]
         [y][y][w]
         [y][y][o]
[w][o][b][r][r][b][y][o][o][g][b][b]
[w][r][r][g][g][g][y][o][o][g][b][b]
[w][r][r][g][g][r][y][b][o][g][b][b]
         [w][w][g]
         [w][w][y]
         [o][o][y]


Step 45:
         [r][r][g]
         [y][y][y]
         [y][y][y]
[w][o][b][r][r][g][o][b][y][r][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 46:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][o][b][r][r][g][o][b][o][b][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][g][o][b][o][b][g][r][g][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][g][o][b][o][b][g][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[r][r][r][g][g][g][o][o][r][b][o][g]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 49:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][g][o][b][o][b][g][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[g][g][g][o][o][r][b][o][g][r][r][r]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 50:
         [w][w][o]
         [y][y][g]
         [y][y][r]
[o][r][g][o][b][y][b][o][b][y][b][b]
[o][r][r][g][g][y][o][o][g][y][b][b]
[g][g][g][o][o][y][g][r][r][w][r][r]
         [w][w][r]
         [w][w][b]
         [w][w][b]


Step 51:
         [o][g][r]
         [w][y][y]
         [w][y][y]
[y][b][b][o][r][g][o][b][y][b][o][b]
[o][r][r][g][g][y][o][o][g][y][b][b]
[g][g][g][o][o][y][g][r][r][w][r][r]
         [w][w][r]
         [w][w][b]
         [w][w][b]


Step 52:
         [o][g][g]
         [w][y][y]
         [w][y][y]
[y][b][b][o][r][r][g][o][o][y][o][b]
[o][r][r][g][g][b][r][o][b][y][b][b]
[g][g][g][o][o][b][r][g][y][r][r][r]
         [w][w][w]
         [w][w][y]
         [w][w][b]


Step 53:
         [w][w][o]
         [y][y][g]
         [y][y][g]
[o][r][r][g][o][o][y][o][b][y][b][b]
[o][r][r][g][g][b][r][o][b][y][b][b]
[g][g][g][o][o][b][r][g][y][r][r][r]
         [w][w][w]
         [w][w][y]
         [w][w][b]


Step 54:
         [w][w][r]
         [y][y][y]
         [y][y][y]
[o][r][r][g][o][o][b][b][y][b][b][b]
[o][r][r][g][g][g][o][o][g][y][b][b]
[g][g][g][o][o][g][y][r][r][w][r][r]
         [w][w][o]
         [w][w][b]
         [w][w][b]


Step 55:
         [w][w][r]
         [y][y][y]
         [y][y][y]
[o][r][r][g][o][o][b][b][y][b][b][b]
[o][r][r][g][g][g][o][o][g][y][b][b]
[w][r][r][g][g][g][o][o][g][y][r][r]
         [w][w][w]
         [w][w][w]
         [b][b][o]


Step 56:
         [o][b][b]
         [y][y][y]
         [y][y][y]
[g][r][r][g][o][o][b][b][w][r][r][y]
[g][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 57:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[y][g][g][o][o][o][b][b][w][r][r][r]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 58:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 59:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


