Scramble (23 moves): D' R2 F2 F2 R2 U2 L' L' L2 F' R2 R' U B L L D D L' L D2 B' B

Scrambled Cube:
         [o][r][r]
         [w][y][y]
         [b][o][o]
[y][g][r][y][w][w][b][g][g][y][y][b]
[y][r][y][o][g][w][b][o][w][r][b][b]
[g][g][y][o][g][w][b][o][w][r][b][w]
         [g][r][r]
         [o][w][b]
         [o][r][g]


Solution (45 moves): B' U' R' F D F2 U F' U' R U R' U F' U2 F2 U' F' U F U' F' U F U2 F2 L F L' F U2 F' U' R' U' R B2 D L' U L U' L D' B2

Step-by-Step Solution:
Step 1:
         [g][y][y]
         [w][y][y]
         [b][o][o]
[o][g][r][y][w][w][b][g][o][b][b][w]
[r][r][y][o][g][w][b][o][r][y][b][b]
[g][g][y][o][g][w][b][o][r][y][r][r]
         [g][r][r]
         [o][w][b]
         [w][w][g]


Step 2:
         [y][y][o]
         [y][y][o]
         [g][w][b]
[b][b][w][o][g][r][y][w][w][b][g][o]
[r][r][y][o][g][w][b][o][r][y][b][b]
[g][g][y][o][g][w][b][o][r][y][r][r]
         [g][r][r]
         [o][w][b]
         [w][w][g]


Step 3:
         [y][y][y]
         [y][y][y]
         [g][w][b]
[b][b][w][o][g][o][w][r][r][g][g][o]
[r][r][y][o][g][o][w][o][o][b][b][b]
[g][g][y][o][g][b][y][b][b][r][r][r]
         [g][r][r]
         [o][w][w]
         [w][w][w]


Step 4:
         [y][y][y]
         [y][y][y]
         [y][y][w]
[b][b][g][o][o][o][g][r][r][g][g][o]
[r][r][r][g][g][g][w][o][o][b][b][b]
[g][g][r][b][o][o][b][b][b][r][r][r]
         [y][w][w]
         [o][w][w]
         [w][w][w]


Step 5:
         [y][y][y]
         [y][y][y]
         [y][y][w]
[b][b][g][o][o][o][g][r][r][g][g][o]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][g][r][b][o][o][b][b][b]
         [w][o][y]
         [w][w][w]
         [w][w][w]


Step 6:
         [y][y][y]
         [y][y][y]
         [y][o][w]
[b][b][b][r][g][g][r][r][r][g][g][o]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][g][o][o][o][g][o][o][b][b][b]
         [w][y][y]
         [w][w][w]
         [w][w][w]


Step 7:
         [y][y][y]
         [o][y][y]
         [w][y][y]
[r][g][g][r][r][r][g][g][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][g][o][o][o][g][o][o][b][b][b]
         [w][y][y]
         [w][w][w]
         [w][w][w]


Step 8:
         [y][y][y]
         [o][y][y]
         [g][r][g]
[r][g][y][r][g][o][y][g][o][b][b][b]
[r][r][y][r][g][o][y][o][o][b][b][b]
[r][r][w][r][g][o][w][o][o][b][b][b]
         [g][w][g]
         [w][w][w]
         [w][w][w]


Step 9:
         [y][y][g]
         [y][y][r]
         [y][o][g]
[b][b][b][r][g][y][r][g][o][y][g][o]
[r][r][y][r][g][o][y][o][o][b][b][b]
[r][r][w][r][g][o][w][o][o][b][b][b]
         [g][w][g]
         [w][w][w]
         [w][w][w]


Step 10:
         [y][y][y]
         [y][y][o]
         [y][o][o]
[b][b][b][r][g][g][w][y][r][g][g][o]
[r][r][y][r][g][w][o][o][g][r][b][b]
[r][r][w][r][g][w][o][o][o][g][b][b]
         [g][w][b]
         [w][w][b]
         [w][w][y]


Step 11:
         [y][y][y]
         [o][y][y]
         [o][o][y]
[r][g][g][w][y][r][g][g][o][b][b][b]
[r][r][y][r][g][w][o][o][g][r][b][b]
[r][r][w][r][g][w][o][o][o][g][b][b]
         [g][w][b]
         [w][w][b]
         [w][w][y]


Step 12:
         [y][y][g]
         [o][y][r]
         [o][o][b]
[r][g][g][w][y][y][o][g][o][y][b][b]
[r][r][y][r][g][y][g][o][o][b][b][b]
[r][r][w][r][g][y][g][o][o][b][b][b]
         [g][w][r]
         [w][w][w]
         [w][w][w]


Step 13:
         [o][o][y]
         [o][y][y]
         [b][r][g]
[w][y][y][o][g][o][y][b][b][r][g][g]
[r][r][y][r][g][y][g][o][o][b][b][b]
[r][r][w][r][g][y][g][o][o][b][b][b]
         [g][w][r]
         [w][w][w]
         [w][w][w]


Step 14:
         [o][o][y]
         [o][y][y]
         [y][g][g]
[w][y][g][o][y][y][r][b][b][r][g][g]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][b][o][r][r][g][o][o][b][b][b]
         [y][y][w]
         [w][w][w]
         [w][w][w]


Step 15:
         [g][g][y]
         [y][y][o]
         [y][o][o]
[r][b][b][r][g][g][w][y][g][o][y][y]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][b][o][r][r][g][o][o][b][b][b]
         [y][y][w]
         [w][w][w]
         [w][w][w]


Step 16:
         [g][g][y]
         [y][y][o]
         [w][y][y]
[r][b][g][r][r][o][b][y][g][o][y][y]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 17:
         [y][o][y]
         [g][y][y]
         [g][y][w]
[o][y][y][r][b][g][r][r][o][b][y][g]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 18:
         [y][o][y]
         [g][y][y]
         [r][r][b]
[o][y][w][g][g][r][y][r][o][b][y][g]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 19:
         [r][g][y]
         [r][y][o]
         [b][y][y]
[g][g][r][y][r][o][b][y][g][o][y][w]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 20:
         [r][g][y]
         [r][y][o]
         [g][y][r]
[g][g][y][r][b][y][b][y][g][o][y][w]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 21:
         [y][o][r]
         [g][y][y]
         [r][r][g]
[o][y][w][g][g][y][r][b][y][b][y][g]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 22:
         [y][o][r]
         [g][y][y]
         [r][y][y]
[o][y][g][y][r][o][b][b][y][b][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 23:
         [r][g][y]
         [y][y][o]
         [y][y][r]
[y][r][o][b][b][y][b][y][g][o][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 24:
         [r][g][y]
         [y][y][o]
         [r][r][o]
[y][r][w][g][g][b][y][y][g][o][y][g]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 25:
         [o][r][r]
         [o][y][y]
         [y][g][r]
[y][y][g][o][y][g][y][r][w][g][g][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 26:
         [o][r][r]
         [o][y][y]
         [b][o][o]
[y][y][r][y][g][g][w][r][w][g][g][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][y][g][y][o][g][o][o][b][b][b]
         [r][g][y]
         [w][w][w]
         [w][w][w]


Step 27:
         [b][r][r]
         [b][y][y]
         [b][o][o]
[r][r][y][o][g][g][w][r][w][g][g][w]
[r][r][y][o][g][g][w][o][o][b][b][w]
[y][y][r][b][y][o][g][o][o][b][b][r]
         [y][g][y]
         [b][w][w]
         [g][w][w]


Step 28:
         [b][r][r]
         [b][y][y]
         [r][y][y]
[r][r][y][b][o][o][b][r][w][g][g][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[y][y][y][o][g][g][o][o][o][b][b][r]
         [g][w][w]
         [b][w][w]
         [g][w][w]


Step 29:
         [b][r][r]
         [y][y][y]
         [o][y][y]
[y][g][y][g][o][o][b][r][w][g][g][r]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [b][r][r]
         [y][y][y]
         [y][y][y]
[y][g][r][g][b][g][o][r][w][g][g][r]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 31:
         [y][y][y]
         [y][y][y]
         [r][r][b]
[o][r][w][g][g][r][y][g][r][g][b][g]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 32:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][r][b][r][o][o][b][g][r][g][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][b][g][o][r][b][r][o][o][b][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][y][b]
         [y][y][b]
         [y][y][b]
[g][b][g][o][r][y][o][o][o][w][g][r]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][r][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][g]


Step 35:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[w][g][r][g][b][g][o][r][y][o][o][o]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][r][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][g]


Step 36:
         [b][b][g]
         [y][y][y]
         [y][y][y]
[w][g][r][g][b][b][r][o][o][y][o][o]
[r][r][r][g][g][g][o][o][r][y][b][b]
[r][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][o]


Step 37:
         [o][w][w]
         [y][y][y]
         [y][y][y]
[y][g][r][g][b][b][r][o][r][b][b][b]
[r][r][r][g][g][g][o][o][r][b][b][y]
[o][r][r][g][g][g][o][o][w][o][o][y]
         [w][w][w]
         [w][w][w]
         [g][b][b]


Step 38:
         [o][w][w]
         [y][y][y]
         [y][y][y]
[y][g][r][g][b][b][r][o][r][b][b][b]
[r][r][r][g][g][g][o][o][r][b][b][y]
[o][o][y][o][r][r][g][g][g][o][o][w]
         [g][w][w]
         [b][w][w]
         [b][w][w]


Step 39:
         [g][w][w]
         [g][y][y]
         [o][y][y]
[r][r][y][g][b][b][r][o][r][b][b][y]
[g][r][o][b][g][g][o][o][r][b][b][y]
[y][r][o][b][r][r][g][g][g][o][o][o]
         [w][w][w]
         [y][w][w]
         [b][w][w]


Step 40:
         [o][g][g]
         [y][y][w]
         [y][y][w]
[g][b][b][r][o][r][b][b][y][r][r][y]
[g][r][o][b][g][g][o][o][r][b][b][y]
[y][r][o][b][r][r][g][g][g][o][o][o]
         [w][w][w]
         [y][w][w]
         [b][w][w]


Step 41:
         [o][g][g]
         [y][y][w]
         [y][y][w]
[y][g][g][o][o][r][b][b][y][r][r][b]
[r][r][b][y][g][g][o][o][r][b][b][y]
[o][o][b][y][r][r][g][g][g][o][o][w]
         [r][w][w]
         [b][w][w]
         [b][w][w]


Step 42:
         [g][w][w]
         [g][y][y]
         [o][y][y]
[r][r][b][y][g][g][o][o][r][b][b][y]
[r][r][b][y][g][g][o][o][r][b][b][y]
[o][o][b][y][r][r][g][g][g][o][o][w]
         [r][w][w]
         [b][w][w]
         [b][w][w]


Step 43:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[b][b][b][o][r][r][g][g][g][o][o][r]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 44:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 45:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


