Scramble (38 moves): R R U2 D B2 B2 B' B2 F' D2 L B2 B2 R2 B2 F2 L R' B F' F2 F F' F2 B2 R F2 U B' R F' F' R' D2 F2 R2 U B

Scrambled Cube:
         [g][r][g]
         [g][y][o]
         [o][o][g]
[r][w][y][g][y][w][o][g][r][w][g][y]
[y][r][r][b][g][w][r][o][b][o][b][g]
[b][o][y][r][w][b][r][b][y][b][y][o]
         [b][b][w]
         [w][w][y]
         [w][r][o]


Solution (64 moves): U2 R' F' U2 B2 D R' D B U B' U' R U R' U F' U' F U R' U2 R U' R' U' R U' B' U' B U L' U2 L U' L' U' L R U B U' B' R' U' L F U F' U' L' U2 F U' F U F U F U' F' U' F2

Step-by-Step Solution:
Step 1:
         [g][o][o]
         [o][y][g]
         [g][r][g]
[o][g][r][w][g][y][r][w][y][g][y][w]
[y][r][r][b][g][w][r][o][b][o][b][g]
[b][o][y][r][w][b][r][b][y][b][y][o]
         [b][b][w]
         [w][w][y]
         [w][r][o]


Step 2:
         [g][o][b]
         [o][y][o]
         [g][r][g]
[o][g][r][w][g][o][y][b][y][o][y][w]
[y][r][r][b][g][g][w][o][b][y][b][g]
[b][o][y][r][w][g][r][r][r][w][y][o]
         [b][b][y]
         [w][w][w]
         [w][r][b]


Step 3:
         [g][o][b]
         [o][y][o]
         [y][w][r]
[o][g][g][o][g][g][y][b][y][o][y][w]
[y][r][r][g][g][w][b][o][b][y][b][g]
[b][o][g][w][b][r][b][r][r][w][y][o]
         [r][r][y]
         [w][w][w]
         [w][r][b]


Step 4:
         [r][w][y]
         [o][y][o]
         [b][o][g]
[y][b][y][o][y][w][o][g][g][o][g][g]
[y][r][r][g][g][w][b][o][b][y][b][g]
[b][o][g][w][b][r][b][r][r][w][y][o]
         [r][r][y]
         [w][w][w]
         [w][r][b]


Step 5:
         [b][r][w]
         [o][y][o]
         [b][o][g]
[r][b][y][o][y][w][o][g][b][o][y][w]
[b][r][r][g][g][w][b][o][y][g][b][y]
[g][o][g][w][b][r][b][r][y][g][g][o]
         [r][r][y]
         [w][w][w]
         [y][w][r]


Step 6:
         [b][r][w]
         [o][y][o]
         [b][o][g]
[r][b][y][o][y][w][o][g][b][o][y][w]
[b][r][r][g][g][w][b][o][y][g][b][y]
[g][g][o][g][o][g][w][b][r][b][r][y]
         [y][w][r]
         [w][w][r]
         [r][w][y]


Step 7:
         [b][r][b]
         [o][y][g]
         [b][o][o]
[r][b][y][o][y][w][b][y][r][y][y][w]
[b][r][r][g][g][o][g][o][b][r][b][y]
[g][g][o][g][o][g][o][b][w][r][r][y]
         [y][w][w]
         [w][w][w]
         [r][w][g]


Step 8:
         [b][r][b]
         [o][y][g]
         [b][o][o]
[r][b][y][o][y][w][b][y][r][y][y][w]
[b][r][r][g][g][o][g][o][b][r][b][y]
[r][r][y][g][g][o][g][o][g][o][b][w]
         [r][w][y]
         [w][w][w]
         [g][w][w]


Step 9:
         [r][b][g]
         [o][y][g]
         [b][o][o]
[b][b][y][o][y][w][b][y][w][o][r][y]
[r][r][r][g][g][o][g][o][w][b][b][y]
[b][r][y][g][g][o][g][o][g][w][y][w]
         [r][w][y]
         [w][w][w]
         [r][b][r]


Step 10:
         [b][o][r]
         [o][y][b]
         [o][g][g]
[o][y][w][b][y][w][o][r][y][b][b][y]
[r][r][r][g][g][o][g][o][w][b][b][y]
[b][r][y][g][g][o][g][o][g][w][y][w]
         [r][w][y]
         [w][w][w]
         [r][b][r]


Step 11:
         [b][r][o]
         [o][y][b]
         [o][g][g]
[r][y][w][b][y][w][o][r][b][y][y][w]
[b][r][r][g][g][o][g][o][o][b][b][y]
[r][r][y][g][g][o][g][o][r][b][b][w]
         [r][w][y]
         [w][w][w]
         [g][w][y]


Step 12:
         [o][b][g]
         [r][y][g]
         [b][o][o]
[y][y][w][r][y][w][b][y][w][o][r][b]
[b][r][r][g][g][o][g][o][o][b][b][y]
[r][r][y][g][g][o][g][o][r][b][b][w]
         [r][w][y]
         [w][w][w]
         [g][w][y]


Step 13:
         [o][b][w]
         [r][y][o]
         [b][o][o]
[y][y][w][r][y][y][g][g][b][o][r][b]
[b][r][r][g][g][w][o][o][y][g][b][y]
[r][r][y][g][g][y][r][o][w][g][b][w]
         [r][w][b]
         [w][w][b]
         [g][w][o]


Step 14:
         [b][r][o]
         [o][y][b]
         [o][o][w]
[r][y][y][g][g][b][o][r][b][y][y][w]
[b][r][r][g][g][w][o][o][y][g][b][y]
[r][r][y][g][g][y][r][o][w][g][b][w]
         [r][w][b]
         [w][w][b]
         [g][w][o]


Step 15:
         [b][r][g]
         [o][y][g]
         [o][o][y]
[r][y][y][g][g][o][b][y][w][o][y][w]
[b][r][r][g][g][b][r][o][o][b][b][y]
[r][r][y][g][g][w][o][o][r][b][b][w]
         [r][w][b]
         [w][w][w]
         [g][w][y]


Step 16:
         [o][o][b]
         [o][y][r]
         [y][g][g]
[g][g][o][b][y][w][o][y][w][r][y][y]
[b][r][r][g][g][b][r][o][o][b][b][y]
[r][r][y][g][g][w][o][o][r][b][b][w]
         [r][w][b]
         [w][w][w]
         [g][w][y]


Step 17:
         [o][o][b]
         [o][y][r]
         [o][r][o]
[g][g][g][w][b][w][b][y][w][r][y][y]
[b][r][g][y][g][g][w][o][o][b][b][y]
[r][r][y][b][g][g][r][o][r][b][b][w]
         [o][r][y]
         [w][w][w]
         [g][w][y]


Step 18:
         [b][r][o]
         [o][y][r]
         [o][o][o]
[r][y][y][g][g][g][w][b][w][b][y][w]
[b][r][g][y][g][g][w][o][o][b][b][y]
[r][r][y][b][g][g][r][o][r][b][b][w]
         [o][r][y]
         [w][w][w]
         [g][w][y]


Step 19:
         [b][r][o]
         [o][y][r]
         [y][g][y]
[r][y][o][b][y][g][o][b][w][b][y][w]
[b][r][r][g][g][g][o][o][o][b][b][y]
[r][r][y][g][g][g][o][o][r][b][b][w]
         [r][w][w]
         [w][w][w]
         [g][w][y]


Step 20:
         [y][o][b]
         [g][y][r]
         [y][r][o]
[b][y][g][o][b][w][b][y][w][r][y][o]
[b][r][r][g][g][g][o][o][o][b][b][y]
[r][r][y][g][g][g][o][o][r][b][b][w]
         [r][w][w]
         [w][w][w]
         [g][w][y]


Step 21:
         [y][o][b]
         [g][y][b]
         [y][r][r]
[b][y][g][o][b][b][w][o][r][y][y][o]
[b][r][r][g][g][r][y][o][o][w][b][y]
[r][r][y][g][g][o][b][o][o][w][b][w]
         [r][w][w]
         [w][w][g]
         [g][w][g]


Step 22:
         [r][r][y]
         [b][y][g]
         [b][o][y]
[w][o][r][y][y][o][b][y][g][o][b][b]
[b][r][r][g][g][r][y][o][o][w][b][y]
[r][r][y][g][g][o][b][o][o][w][b][w]
         [r][w][w]
         [w][w][g]
         [g][w][g]


Step 23:
         [r][r][o]
         [b][y][r]
         [b][o][o]
[w][o][r][y][y][w][b][y][b][y][b][b]
[b][r][r][g][g][g][o][o][y][g][b][y]
[r][r][y][g][g][g][o][o][g][y][b][w]
         [r][w][w]
         [w][w][w]
         [g][w][o]


Step 24:
         [o][r][o]
         [r][y][o]
         [r][b][b]
[y][b][b][w][o][r][y][y][w][b][y][b]
[b][r][r][g][g][g][o][o][y][g][b][y]
[r][r][y][g][g][g][o][o][g][y][b][w]
         [r][w][w]
         [w][w][w]
         [g][w][o]


Step 25:
         [o][r][y]
         [r][y][g]
         [r][b][b]
[y][b][b][w][o][o][w][y][g][o][y][b]
[b][r][r][g][g][o][y][o][o][w][b][y]
[r][r][y][g][g][b][y][o][o][w][b][w]
         [r][w][r]
         [w][w][g]
         [g][w][g]


Step 26:
         [y][g][b]
         [r][y][b]
         [o][r][r]
[o][y][b][y][b][b][w][o][o][w][y][g]
[b][r][r][g][g][o][y][o][o][w][b][y]
[r][r][y][g][g][b][y][o][o][w][b][w]
         [r][w][r]
         [w][w][g]
         [g][w][g]


Step 27:
         [y][g][b]
         [r][y][o]
         [o][r][b]
[o][y][b][y][b][r][y][y][w][r][y][g]
[b][r][r][g][g][g][o][o][o][b][b][y]
[r][r][y][g][g][g][o][o][o][b][b][w]
         [r][w][w]
         [w][w][w]
         [g][w][w]


Step 28:
         [b][o][b]
         [g][y][r]
         [y][r][o]
[r][y][g][o][y][b][y][b][r][y][y][w]
[b][r][r][g][g][g][o][o][o][b][b][y]
[r][r][y][g][g][g][o][o][o][b][b][w]
         [r][w][w]
         [w][w][w]
         [g][w][w]


Step 29:
         [r][b][r]
         [g][y][r]
         [y][r][o]
[g][y][g][o][y][b][y][b][b][w][y][w]
[w][r][r][g][g][g][o][o][o][y][b][b]
[w][r][y][g][g][g][o][o][b][y][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][r]


Step 30:
         [r][r][o]
         [b][y][r]
         [r][g][y]
[w][y][w][g][y][g][o][y][b][y][b][b]
[w][r][r][g][g][g][o][o][o][y][b][b]
[w][r][y][g][g][g][o][o][b][y][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][r]


Step 31:
         [b][o][b]
         [b][y][r]
         [r][g][y]
[o][y][w][g][y][g][o][y][r][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][b][b]
         [g][y][o]
         [y][r][b]
[g][y][g][o][y][r][y][y][y][o][y][w]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [o][b][b]
         [g][y][o]
         [g][r][b]
[g][r][y][r][y][r][y][y][y][o][y][y]
[y][r][r][w][g][g][o][o][o][b][b][g]
[g][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [w][w][w]


Step 34:
         [b][r][g]
         [o][y][g]
         [b][b][o]
[y][y][y][o][y][y][g][r][y][r][y][r]
[y][r][r][w][g][g][o][o][o][b][b][g]
[g][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [w][w][w]


Step 35:
         [r][r][g]
         [g][y][g]
         [r][b][o]
[g][y][y][b][y][y][g][r][y][r][y][w]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [g][g][o]
         [r][y][b]
         [r][g][r]
[r][y][w][g][y][y][b][y][y][g][r][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][g][o]
         [o][y][b]
         [b][g][r]
[w][y][y][o][y][y][b][y][y][g][r][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
[r][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 38:
         [o][b][r]
         [g][y][g]
         [g][o][b]
[g][r][r][w][y][y][o][y][y][b][y][y]
[y][r][r][w][g][g][o][o][o][b][b][r]
[r][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 39:
         [g][b][r]
         [r][y][g]
         [y][o][b]
[r][y][g][o][y][y][o][y][y][b][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [g][b][y]
         [r][y][g]
         [y][o][g]
[r][y][g][o][y][w][o][o][o][b][y][y]
[r][r][r][g][g][w][o][o][y][g][b][b]
[r][r][r][g][g][w][o][o][y][r][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 41:
         [y][r][g]
         [o][y][b]
         [g][g][y]
[o][y][w][o][o][o][b][y][y][r][y][g]
[r][r][r][g][g][w][o][o][y][g][b][b]
[r][r][r][g][g][w][o][o][y][r][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 42:
         [y][y][y]
         [o][y][b]
         [g][g][y]
[g][y][w][o][o][o][b][y][b][r][g][r]
[r][r][r][g][g][w][o][o][w][b][b][y]
[y][r][r][g][g][w][o][o][w][b][b][g]
         [w][w][b]
         [w][w][b]
         [o][r][r]


Step 43:
         [y][b][y]
         [y][y][g]
         [y][o][g]
[r][g][r][g][y][w][o][o][o][b][y][b]
[r][r][r][g][g][w][o][o][w][b][b][y]
[y][r][r][g][g][w][o][o][w][b][b][g]
         [w][w][b]
         [w][w][b]
         [o][r][r]


Step 44:
         [y][r][r]
         [y][y][g]
         [y][o][g]
[o][g][r][g][y][w][o][o][y][b][y][g]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][y][b][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 45:
         [y][r][b]
         [y][y][y]
         [y][o][b]
[o][g][r][g][y][r][y][b][y][o][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [b][y][b]
         [r][y][o]
         [y][y][y]
[o][y][g][o][g][r][g][y][r][y][b][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [b][y][b]
         [b][y][o]
         [y][y][y]
[r][r][o][b][g][r][g][y][r][y][b][w]
[r][r][y][r][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 48:
         [b][y][b]
         [b][y][o]
         [g][y][o]
[r][r][o][y][r][b][y][y][r][y][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][r][y][o][o][b][b][w]
         [o][o][g]
         [g][w][w]
         [g][w][w]


Step 49:
         [g][b][b]
         [y][y][y]
         [o][o][b]
[y][r][b][y][y][r][y][b][w][r][r][o]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][r][y][o][o][b][b][w]
         [o][o][g]
         [g][w][w]
         [g][w][w]


Step 50:
         [g][b][b]
         [y][y][y]
         [y][y][y]
[y][r][b][r][g][r][g][b][w][r][r][o]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 51:
         [b][y][y]
         [b][y][y]
         [g][y][y]
[r][r][o][y][r][b][r][g][r][g][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][o][b][r][b][r][g][r][g][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][g][r][g][b][g][o][o][o][b][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 54:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][g][w][g][g][g][y][o][o][b][r][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][r]
         [y][y][r]
         [y][y][r]
[b][r][b][r][g][w][g][g][g][y][o][o]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 56:
         [y][y][r]
         [y][y][r]
         [w][w][b]
[b][r][o][g][g][r][y][g][g][y][o][o]
[r][r][o][g][g][g][y][o][o][b][b][b]
[r][r][o][g][b][w][r][o][o][b][b][b]
         [y][y][g]
         [w][w][w]
         [w][w][w]


Step 57:
         [w][y][y]
         [w][y][y]
         [b][r][r]
[g][g][r][y][g][g][y][o][o][b][r][o]
[r][r][o][g][g][g][y][o][o][b][b][b]
[r][r][o][g][b][w][r][o][o][b][b][b]
         [y][y][g]
         [w][w][w]
         [w][w][w]


Step 58:
         [w][y][y]
         [w][y][y]
         [o][o][r]
[g][g][y][g][g][y][b][o][o][b][r][o]
[r][r][y][b][g][g][r][o][o][b][b][b]
[r][r][g][w][g][g][r][o][o][b][b][b]
         [r][y][y]
         [w][w][w]
         [w][w][w]


Step 59:
         [o][w][w]
         [o][y][y]
         [r][y][y]
[g][g][y][b][o][o][b][r][o][g][g][y]
[r][r][y][b][g][g][r][o][o][b][b][b]
[r][r][g][w][g][g][r][o][o][b][b][b]
         [r][y][y]
         [w][w][w]
         [w][w][w]


Step 60:
         [o][w][w]
         [o][y][y]
         [g][y][y]
[g][g][r][w][b][b][r][r][o][g][g][y]
[r][r][y][g][g][o][y][o][o][b][b][b]
[r][r][y][g][g][o][y][o][o][b][b][b]
         [r][r][b]
         [w][w][w]
         [w][w][w]


Step 61:
         [w][y][y]
         [w][y][y]
         [o][o][g]
[g][g][y][g][g][r][w][b][b][r][r][o]
[r][r][y][g][g][o][y][o][o][b][b][b]
[r][r][y][g][g][o][y][o][o][b][b][b]
         [r][r][b]
         [w][w][w]
         [w][w][w]


Step 62:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[g][g][g][r][o][o][b][b][b][r][r][o]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 63:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 64:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


