Scramble (16 moves): R' D R2 D' B2 F D' R' U2 F' F2 R' B D' D D2

Scrambled Cube:
         [b][y][g]
         [b][y][y]
         [o][b][o]
[y][r][y][g][o][w][b][b][w][o][g][r]
[r][r][g][o][g][y][r][o][w][r][b][g]
[g][w][y][b][y][w][b][w][g][r][w][r]
         [o][o][r]
         [b][w][o]
         [w][g][y]


Solution (60 moves): B R D F' D R' F2 B2 D L U L' U2 R U' R' B U2 B' U B U' B' U B' U2 B U' L U L' U2 L' U' L U2 L F U' F' U' F U F' L' U2 L U L' B' L U L' U' L' B L2 U' L' U'

Step-by-Step Solution:
Step 1:
         [w][w][g]
         [b][y][y]
         [o][b][o]
[g][r][y][g][o][w][b][b][y][r][r][o]
[y][r][g][o][g][y][r][o][g][w][b][g]
[b][w][y][b][y][w][b][w][w][r][g][r]
         [o][o][r]
         [b][w][o]
         [y][r][g]


Step 2:
         [w][w][w]
         [b][y][y]
         [o][b][w]
[g][r][y][g][o][r][b][r][b][o][r][o]
[y][r][g][o][g][o][w][o][b][y][b][g]
[b][w][y][b][y][g][w][g][y][g][g][r]
         [o][o][r]
         [b][w][w]
         [y][r][r]


Step 3:
         [w][w][w]
         [b][y][y]
         [o][b][w]
[g][r][y][g][o][r][b][r][b][o][r][o]
[y][r][g][o][g][o][w][o][b][y][b][g]
[g][g][r][b][w][y][b][y][g][w][g][y]
         [y][b][o]
         [r][w][o]
         [r][w][r]


Step 4:
         [w][w][w]
         [b][y][y]
         [b][w][b]
[g][r][w][r][o][y][o][r][b][o][r][o]
[y][r][b][o][g][w][b][o][b][y][b][g]
[g][g][o][g][o][b][y][y][g][w][g][y]
         [y][g][r]
         [r][w][o]
         [r][w][r]


Step 5:
         [w][w][w]
         [b][y][y]
         [b][w][b]
[g][r][w][r][o][y][o][r][b][o][r][o]
[y][r][b][o][g][w][b][o][b][y][b][g]
[w][g][y][g][g][o][g][o][b][y][y][g]
         [r][r][y]
         [w][w][g]
         [r][o][r]


Step 6:
         [w][w][y]
         [b][y][y]
         [b][w][o]
[g][r][w][r][o][w][b][b][b][r][r][o]
[y][r][b][o][g][y][r][o][o][g][b][g]
[w][g][y][g][g][b][o][b][g][y][y][g]
         [r][r][y]
         [w][w][w]
         [r][o][o]


Step 7:
         [w][w][y]
         [b][y][y]
         [y][r][r]
[g][r][o][b][g][g][y][b][b][r][r][o]
[y][r][r][y][g][o][b][o][o][g][b][g]
[w][g][b][w][o][r][w][b][g][y][y][g]
         [o][w][b]
         [w][w][w]
         [r][o][o]


Step 8:
         [o][o][r]
         [b][y][y]
         [y][r][r]
[g][r][o][b][g][g][y][b][w][g][y][y]
[o][r][r][y][g][o][b][o][y][g][b][g]
[b][g][b][w][o][r][w][b][g][o][r][r]
         [o][w][b]
         [w][w][w]
         [y][w][w]


Step 9:
         [o][o][r]
         [b][y][y]
         [y][r][r]
[g][r][o][b][g][g][y][b][w][g][y][y]
[o][r][r][y][g][o][b][o][y][g][b][g]
[o][r][r][b][g][b][w][o][r][w][b][g]
         [y][w][o]
         [w][w][w]
         [w][w][b]


Step 10:
         [g][o][r]
         [g][y][y]
         [y][r][r]
[o][o][g][o][g][g][y][b][w][g][y][w]
[r][r][r][b][g][o][b][o][y][g][b][w]
[r][r][o][y][g][b][w][o][r][w][b][y]
         [b][w][o]
         [y][w][w]
         [b][w][b]


Step 11:
         [y][g][g]
         [r][y][o]
         [r][y][r]
[o][g][g][y][b][w][g][y][w][o][o][g]
[r][r][r][b][g][o][b][o][y][g][b][w]
[r][r][o][y][g][b][w][o][r][w][b][y]
         [b][w][o]
         [y][w][w]
         [b][w][b]


Step 12:
         [y][g][g]
         [b][y][o]
         [y][y][r]
[g][r][o][b][b][w][g][y][w][o][o][r]
[g][r][r][y][g][o][b][o][y][g][b][r]
[o][r][r][b][g][b][w][o][r][w][b][y]
         [y][w][o]
         [w][w][w]
         [g][w][b]


Step 13:
         [r][y][y]
         [o][y][b]
         [g][g][y]
[g][y][w][o][o][r][g][r][o][b][b][w]
[g][r][r][y][g][o][b][o][y][g][b][r]
[o][r][r][b][g][b][w][o][r][w][b][y]
         [y][w][o]
         [w][w][w]
         [g][w][b]


Step 14:
         [r][y][r]
         [o][y][o]
         [g][g][b]
[g][y][w][o][o][o][w][b][g][y][b][w]
[g][r][r][y][g][w][o][o][r][b][b][r]
[o][r][r][b][g][b][r][y][o][y][b][y]
         [y][w][w]
         [w][w][g]
         [g][w][b]


Step 15:
         [r][o][b]
         [y][y][g]
         [r][o][g]
[y][b][w][g][y][w][o][o][o][w][b][g]
[g][r][r][y][g][w][o][o][r][b][b][r]
[o][r][r][b][g][b][r][y][o][y][b][y]
         [y][w][w]
         [w][w][g]
         [g][w][b]


Step 16:
         [r][o][y]
         [y][y][b]
         [r][o][w]
[y][b][w][g][y][b][o][r][o][b][b][g]
[g][r][r][y][g][g][o][o][y][g][b][r]
[o][r][r][b][g][g][o][o][r][w][b][y]
         [y][w][w]
         [w][w][w]
         [g][w][b]


Step 17:
         [o][y][r]
         [y][y][b]
         [r][o][w]
[y][b][w][g][y][b][o][r][b][w][g][b]
[o][r][r][y][g][g][o][o][w][b][b][b]
[r][r][r][b][g][g][o][o][g][y][r][g]
         [y][w][w]
         [w][w][w]
         [y][g][o]


Step 18:
         [w][o][r]
         [b][y][y]
         [r][y][o]
[o][r][b][w][g][b][y][b][w][g][y][b]
[o][r][r][y][g][g][o][o][w][b][b][b]
[r][r][r][b][g][g][o][o][g][y][r][g]
         [y][w][w]
         [w][w][w]
         [y][g][o]


Step 19:
         [r][o][o]
         [b][y][y]
         [r][y][o]
[y][r][b][w][g][b][y][b][w][b][b][g]
[g][r][r][y][g][g][o][o][o][y][b][r]
[o][r][r][b][g][g][o][o][r][g][b][y]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 20:
         [r][b][r]
         [y][y][o]
         [o][y][o]
[w][g][b][y][b][w][b][b][g][y][r][b]
[g][r][r][y][g][g][o][o][o][y][b][r]
[o][r][r][b][g][g][o][o][r][g][b][y]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 21:
         [g][o][r]
         [y][y][o]
         [o][y][o]
[r][g][b][y][b][w][b][b][w][g][y][y]
[b][r][r][y][g][g][o][o][w][b][b][r]
[r][r][r][b][g][g][o][o][g][y][r][b]
         [y][w][w]
         [w][w][w]
         [w][g][o]


Step 22:
         [r][o][o]
         [o][y][y]
         [g][y][o]
[g][y][y][r][g][b][y][b][w][b][b][w]
[b][r][r][y][g][g][o][o][w][b][b][r]
[r][r][r][b][g][g][o][o][g][y][r][b]
         [y][w][w]
         [w][w][w]
         [w][g][o]


Step 23:
         [r][b][g]
         [o][y][y]
         [g][y][o]
[w][y][y][r][g][b][y][b][r][w][r][b]
[g][r][r][y][g][g][o][o][o][b][b][r]
[o][r][r][b][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 24:
         [g][o][r]
         [y][y][b]
         [o][y][g]
[r][g][b][y][b][r][w][r][b][w][y][y]
[g][r][r][y][g][g][o][o][o][b][b][r]
[o][r][r][b][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 25:
         [o][g][r]
         [y][y][b]
         [o][y][g]
[g][g][b][y][b][r][w][r][g][y][r][y]
[w][r][r][y][g][g][o][o][o][y][b][b]
[w][r][r][b][g][g][o][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 26:
         [g][y][o]
         [b][y][y]
         [r][g][o]
[w][r][g][y][r][y][g][g][b][y][b][r]
[w][r][r][y][g][g][o][o][o][y][b][b]
[w][r][r][b][g][g][o][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 27:
         [b][o][r]
         [b][y][y]
         [r][g][o]
[o][r][g][y][r][y][g][g][b][w][y][y]
[y][r][r][y][g][g][o][o][o][b][b][b]
[g][r][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [r][y][o]
         [o][y][g]
         [b][b][r]
[w][y][y][o][r][g][y][r][y][g][g][b]
[y][r][r][y][g][g][o][o][o][b][b][b]
[g][r][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [r][y][o]
         [b][y][g]
         [b][b][r]
[g][y][w][r][r][g][y][r][y][g][g][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[r][r][y][b][g][g][o][o][o][b][b][y]
         [o][w][w]
         [y][w][w]
         [b][w][w]


Step 30:
         [b][b][r]
         [b][y][y]
         [r][g][o]
[r][r][g][y][r][y][g][g][w][g][y][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[r][r][y][b][g][g][o][o][o][b][b][y]
         [o][w][w]
         [y][w][w]
         [b][w][w]


Step 31:
         [y][b][r]
         [o][y][y]
         [b][g][o]
[g][y][y][o][r][y][g][g][w][g][y][r]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [o][g][b]
         [y][y][o]
         [r][b][y]
[g][g][w][g][y][r][g][y][y][o][r][y]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [g][g][b]
         [y][y][o]
         [b][b][y]
[w][r][r][y][y][r][g][y][y][o][r][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 34:
         [b][o][y]
         [g][y][b]
         [g][y][b]
[o][r][r][w][r][r][y][y][r][g][y][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 35:
         [o][o][y]
         [y][y][b]
         [y][y][b]
[g][g][o][b][r][r][y][y][r][g][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][y][y]
         [b][y][y]
         [y][o][o]
[y][y][r][g][y][y][g][g][o][b][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [b][y][y]
         [b][y][y]
         [r][o][o]
[r][r][y][b][y][y][g][g][o][b][r][w]
[r][r][y][b][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 38:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][b][b][r][g][o][b][r][w]
[r][r][w][g][g][y][o][o][o][b][b][w]
[r][r][w][g][g][y][o][o][o][b][b][w]
         [o][o][g]
         [g][w][w]
         [g][w][w]


Step 39:
         [y][y][y]
         [y][y][y]
         [b][b][r]
[b][r][w][r][r][g][y][b][b][r][g][o]
[r][r][w][g][g][y][o][o][o][b][b][w]
[r][r][w][g][g][y][o][o][o][b][b][w]
         [o][o][g]
         [g][w][w]
         [g][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [y][o][o]
[b][r][r][g][y][y][g][b][b][r][g][o]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 41:
         [y][y][o]
         [y][y][o]
         [y][y][y]
[r][g][o][b][r][r][g][y][y][g][b][b]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 42:
         [y][y][o]
         [y][y][o]
         [b][b][o]
[r][g][w][r][r][b][y][y][y][g][b][b]
[r][r][w][g][g][r][y][o][o][b][b][w]
[r][r][w][g][g][r][y][o][o][b][b][w]
         [o][o][g]
         [g][w][w]
         [g][w][w]


Step 43:
         [b][y][y]
         [b][y][y]
         [o][o][o]
[r][r][b][y][y][y][g][b][b][r][g][w]
[r][r][w][g][g][r][y][o][o][b][b][w]
[r][r][w][g][g][r][y][o][o][b][b][w]
         [o][o][g]
         [g][w][w]
         [g][w][w]


Step 44:
         [b][y][y]
         [b][y][y]
         [g][y][y]
[r][r][o][y][r][r][g][b][b][r][g][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][o][b][r][r][g][b][b][r][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][b][b][r][g][g][o][o][o][b][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][g][g][o][o][o][b][r][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 48:
         [r][b][b]
         [y][y][y]
         [y][y][y]
[y][g][g][o][o][o][b][r][w][r][r][g]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 49:
         [o][b][b]
         [y][y][y]
         [y][y][y]
[g][b][b][r][o][o][b][r][w][r][r][y]
[g][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 50:
         [y][g][g]
         [y][y][y]
         [y][y][y]
[g][b][b][r][o][o][b][r][o][y][y][r]
[w][r][r][g][g][g][o][o][b][r][b][b]
[w][r][r][g][g][g][o][o][b][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][w]


Step 51:
         [b][g][g]
         [b][y][y]
         [r][y][y]
[w][w][g][y][o][o][b][r][o][y][y][o]
[r][r][b][y][g][g][o][o][b][r][b][w]
[r][r][b][y][g][g][o][o][b][r][b][w]
         [r][w][w]
         [g][w][w]
         [g][o][w]


Step 52:
         [r][b][b]
         [y][y][g]
         [y][y][g]
[y][o][o][b][r][o][y][y][o][w][w][g]
[r][r][b][y][g][g][o][o][b][r][b][w]
[r][r][b][y][g][g][o][o][b][r][b][w]
         [r][w][w]
         [g][w][w]
         [g][o][w]


Step 53:
         [b][b][b]
         [y][y][g]
         [y][y][g]
[o][b][b][r][r][o][y][y][o][w][w][y]
[o][r][r][g][g][g][o][o][b][r][b][y]
[y][r][r][g][g][g][o][o][b][r][b][r]
         [w][w][w]
         [w][w][w]
         [g][o][w]


Step 54:
         [b][g][g]
         [b][y][y]
         [b][y][y]
[w][w][y][o][b][b][r][r][o][y][y][o]
[o][r][r][g][g][g][o][o][b][r][b][y]
[y][r][r][g][g][g][o][o][b][r][b][r]
         [w][w][w]
         [w][w][w]
         [g][o][w]


Step 55:
         [o][g][g]
         [g][y][y]
         [g][y][y]
[y][r][r][w][b][b][r][r][o][y][y][b]
[w][r][r][w][g][g][o][o][b][r][b][b]
[w][o][y][g][g][g][o][o][b][r][b][b]
         [r][w][w]
         [y][w][w]
         [o][o][w]


Step 56:
         [o][b][b]
         [g][y][y]
         [g][y][y]
[g][r][r][w][b][b][r][r][w][r][r][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[o][o][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 57:
         [r][b][b]
         [y][y][y]
         [y][y][y]
[y][o][o][b][b][b][r][r][w][r][r][g]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 58:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][o][o][b][b][b][r][r][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 59:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 60:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


