Scramble (7 moves): L2 U' D U' D B D2

Scrambled Cube:
         [r][o][r]
         [y][y][w]
         [y][y][w]
[w][o][o][b][b][g][r][r][y][b][b][b]
[y][r][r][b][g][g][o][o][w][g][b][g]
[r][r][w][g][g][g][y][o][o][b][b][g]
         [o][r][o]
         [y][w][w]
         [y][w][w]


Solution (62 moves): D2 B' R2 D2 B U B' R U2 R' U2 F' U' F U R' U2 R U R' U' R F U F' L U2 L' U2 B' U' B U L' U2 L U L' U' L U2 F' B L F B' U2 F' B L F' B' U F U F' U' F' U' F' U F'

Step-by-Step Solution:
Step 1:
         [r][o][r]
         [y][y][w]
         [y][y][w]
[w][o][o][b][b][g][r][r][y][b][b][b]
[y][r][r][b][g][g][o][o][w][g][b][g]
[y][o][o][b][b][g][r][r][w][g][g][g]
         [w][w][y]
         [w][w][y]
         [o][r][o]


Step 2:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[o][o][o][b][b][g][r][r][r][b][g][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[o][o][o][b][b][g][r][r][r][b][g][g]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 3:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][o][b][b][b][r][r][r][g][g][g]
[r][r][r][b][g][b][o][o][o][g][b][g]
[o][o][o][b][b][b][r][r][r][g][g][g]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 4:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][o][b][b][b][r][r][r][g][g][g]
[r][r][r][b][g][b][o][o][o][g][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 5:
         [r][o][o]
         [y][y][y]
         [y][y][y]
[y][o][o][b][b][b][r][r][w][b][g][g]
[y][r][r][b][g][b][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][g][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 6:
         [y][y][r]
         [y][y][o]
         [y][y][o]
[b][b][b][r][r][w][b][g][g][y][o][o]
[y][r][r][b][g][b][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][g][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 7:
         [y][y][b]
         [y][y][o]
         [y][y][o]
[o][b][b][r][r][w][b][g][y][o][g][g]
[r][r][r][b][g][b][o][o][y][o][b][g]
[r][r][r][g][g][g][o][o][r][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][g]


Step 8:
         [y][y][w]
         [y][y][b]
         [y][y][g]
[o][b][b][r][r][w][o][o][b][o][g][g]
[r][r][r][b][g][w][o][o][g][o][b][g]
[r][r][r][g][g][g][r][y][y][b][b][b]
         [w][w][y]
         [w][w][o]
         [w][w][o]


Step 9:
         [g][y][y]
         [b][y][y]
         [w][y][y]
[o][o][b][o][g][g][o][b][b][r][r][w]
[r][r][r][b][g][w][o][o][g][o][b][g]
[r][r][r][g][g][g][r][y][y][b][b][b]
         [w][w][y]
         [w][w][o]
         [w][w][o]


Step 10:
         [g][y][b]
         [b][y][o]
         [w][y][r]
[o][o][b][o][g][y][b][g][y][o][r][w]
[r][r][r][b][g][y][b][o][y][o][b][g]
[r][r][r][g][g][y][o][o][r][y][b][b]
         [w][w][g]
         [w][w][w]
         [w][w][g]


Step 11:
         [r][y][w]
         [o][y][b]
         [b][y][g]
[b][g][y][o][r][w][o][o][b][o][g][y]
[r][r][r][b][g][y][b][o][y][o][b][g]
[r][r][r][g][g][y][o][o][r][y][b][b]
         [w][w][g]
         [w][w][w]
         [w][w][g]


Step 12:
         [r][y][w]
         [o][y][b]
         [o][b][o]
[b][g][g][w][y][y][g][o][b][o][g][y]
[r][r][y][r][g][g][w][o][y][o][b][g]
[r][r][b][o][b][g][w][o][r][y][b][b]
         [y][r][r]
         [w][w][w]
         [w][w][g]


Step 13:
         [w][b][o]
         [y][y][b]
         [r][o][o]
[o][g][y][b][g][g][w][y][y][g][o][b]
[r][r][y][r][g][g][w][o][y][o][b][g]
[r][r][b][o][b][g][w][o][r][y][b][b]
         [y][r][r]
         [w][w][w]
         [w][w][g]


Step 14:
         [w][b][o]
         [y][y][b]
         [b][y][y]
[o][g][y][o][r][b][r][y][y][g][o][b]
[r][r][r][b][g][g][o][o][y][o][b][g]
[r][r][r][g][g][g][o][o][r][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][g]


Step 15:
         [b][y][w]
         [y][y][b]
         [y][b][o]
[o][r][b][r][y][y][g][o][b][o][g][y]
[r][r][r][b][g][g][o][o][y][o][b][g]
[r][r][r][g][g][g][o][o][r][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][g]


Step 16:
         [b][y][y]
         [y][y][o]
         [y][b][o]
[o][r][b][r][y][w][b][y][r][g][g][y]
[r][r][r][b][g][b][o][o][o][w][b][g]
[r][r][r][g][g][o][g][o][o][w][b][b]
         [w][w][y]
         [w][w][g]
         [w][w][g]


Step 17:
         [o][b][y]
         [o][y][y]
         [y][y][b]
[b][y][r][g][g][y][o][r][b][r][y][w]
[r][r][r][b][g][b][o][o][o][w][b][g]
[r][r][r][g][g][o][g][o][o][w][b][b]
         [w][w][y]
         [w][w][g]
         [w][w][g]


Step 18:
         [o][b][y]
         [o][y][b]
         [y][y][o]
[b][y][r][g][g][y][g][o][o][b][y][w]
[r][r][r][b][g][g][o][o][r][y][b][g]
[r][r][r][g][g][g][o][o][b][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][r]


Step 19:
         [y][o][o]
         [y][y][b]
         [o][b][y]
[g][g][y][g][o][o][b][y][w][b][y][r]
[r][r][r][b][g][g][o][o][r][y][b][g]
[r][r][r][g][g][g][o][o][b][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][r]


Step 20:
         [y][o][y]
         [y][y][y]
         [o][b][b]
[g][g][y][g][o][o][w][r][b][r][y][r]
[r][r][r][b][g][b][y][o][o][w][b][g]
[r][r][r][g][g][y][b][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [w][w][g]


Step 21:
         [y][y][b]
         [o][y][b]
         [y][y][o]
[r][y][r][g][g][y][g][o][o][w][r][b]
[r][r][r][b][g][b][y][o][o][w][b][g]
[r][r][r][g][g][y][b][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [w][w][g]


Step 22:
         [y][y][y]
         [o][y][b]
         [y][y][y]
[r][y][r][g][g][o][b][y][g][o][r][b]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 23:
         [y][y][y]
         [o][y][b]
         [r][r][r]
[r][y][w][g][b][g][y][y][g][o][r][b]
[r][r][w][g][g][g][y][o][o][b][b][g]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 24:
         [r][o][y]
         [r][y][y]
         [r][b][y]
[g][b][g][y][y][g][o][r][b][r][y][w]
[r][r][w][g][g][g][y][o][o][b][b][g]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 25:
         [r][o][y]
         [r][y][y]
         [o][y][y]
[g][b][y][g][g][o][b][r][b][r][y][w]
[r][r][b][y][g][g][o][o][o][b][b][g]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [b][o][y]
         [g][y][y]
         [w][y][y]
[r][r][g][r][g][o][b][r][b][r][y][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][b][y][o][g][g][o][o][o][b][b][g]
         [g][w][w]
         [y][w][w]
         [y][w][w]


Step 27:
         [y][y][w]
         [y][y][g]
         [y][o][b]
[b][r][b][r][y][w][r][r][g][r][g][o]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][b][y][o][g][g][o][o][o][b][b][g]
         [g][w][w]
         [y][w][w]
         [y][w][w]


Step 28:
         [r][y][w]
         [r][y][g]
         [o][o][b]
[b][b][y][g][y][w][r][r][g][r][g][y]
[r][r][b][y][g][g][o][o][o][b][b][y]
[b][r][r][y][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [o][w][w]


Step 29:
         [b][o][o]
         [g][y][r]
         [w][y][r]
[r][r][g][r][g][y][b][b][y][g][y][w]
[r][r][b][y][g][g][o][o][o][b][b][y]
[b][r][r][y][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [o][w][w]


Step 30:
         [b][r][r]
         [g][y][r]
         [w][y][r]
[o][r][g][r][g][y][b][b][b][w][y][y]
[w][r][b][y][g][g][o][o][o][y][b][b]
[w][r][r][y][g][g][o][o][o][g][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][y]


Step 31:
         [r][r][r]
         [r][y][y]
         [b][g][w]
[w][y][y][o][r][g][r][g][y][b][b][b]
[w][r][b][y][g][g][o][o][o][y][b][b]
[w][r][r][y][g][g][o][o][o][g][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][y]


Step 32:
         [y][o][o]
         [r][y][y]
         [b][g][w]
[r][y][y][o][r][g][r][g][y][g][y][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [b][r][y]
         [g][y][o]
         [w][y][o]
[o][r][g][r][g][y][g][y][b][r][y][y]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][r][y]
         [y][y][o]
         [y][y][o]
[g][b][r][g][g][y][g][y][b][r][y][w]
[r][r][r][w][g][g][o][o][o][b][b][g]
[o][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 35:
         [o][y][y]
         [o][y][y]
         [y][r][r]
[g][y][b][r][y][w][g][b][r][g][g][y]
[r][r][r][w][g][g][o][o][o][b][b][g]
[o][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 36:
         [b][y][y]
         [g][y][y]
         [y][r][r]
[o][r][g][o][y][w][g][b][r][g][g][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][g][b]
         [r][y][y]
         [r][y][y]
[o][y][w][g][b][r][g][g][y][o][r][g]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [g][g][b]
         [o][y][y]
         [y][y][y]
[w][y][b][r][b][r][g][g][y][o][r][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 39:
         [b][y][y]
         [g][y][y]
         [g][o][y]
[o][r][r][w][y][b][r][b][r][g][g][y]
[y][r][r][w][g][g][o][o][o][b][b][r]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 40:
         [y][y][y]
         [r][y][y]
         [y][o][y]
[o][y][o][b][y][b][r][b][r][g][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][o][y]
         [y][y][r]
         [y][y][y]
[r][b][r][g][g][g][o][y][o][b][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][o][y]
         [y][y][r]
         [o][o][o]
[r][b][y][g][g][g][w][y][o][b][y][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 43:
         [o][o][o]
         [y][y][r]
         [o][o][o]
[y][b][y][g][g][g][w][y][w][b][b][b]
[o][r][y][g][g][g][w][o][w][b][b][y]
[y][r][y][g][g][g][w][o][w][b][b][b]
         [r][r][r]
         [w][w][w]
         [r][r][r]


Step 44:
         [b][o][o]
         [y][y][r]
         [b][o][o]
[y][o][y][o][g][g][w][y][w][b][b][r]
[r][r][b][y][g][g][w][o][w][b][b][w]
[y][y][y][o][g][g][w][o][w][b][b][r]
         [g][r][r]
         [g][w][w]
         [g][r][r]


Step 45:
         [b][o][o]
         [y][y][r]
         [y][b][y]
[y][o][g][o][y][o][b][y][w][b][b][r]
[r][r][r][g][g][g][o][o][w][b][b][w]
[y][y][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [g][w][w]
         [g][r][r]


Step 46:
         [y][r][y]
         [y][y][r]
         [y][b][y]
[g][o][g][o][y][o][b][y][b][r][w][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][y][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [g][w][w]
         [w][w][w]


Step 47:
         [y][b][y]
         [r][y][y]
         [y][r][y]
[b][y][b][r][w][r][g][o][g][o][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][y][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [g][w][w]
         [w][w][w]


Step 48:
         [y][b][y]
         [r][y][y]
         [g][o][o]
[b][y][y][r][g][g][w][o][g][o][y][o]
[r][r][r][w][g][g][w][o][o][b][b][b]
[r][y][y][r][g][g][w][o][o][b][b][b]
         [b][r][r]
         [g][w][w]
         [w][w][w]


Step 49:
         [g][o][o]
         [r][y][y]
         [g][o][o]
[y][y][y][r][g][g][w][o][w][b][b][o]
[b][r][r][w][g][g][w][o][w][b][b][y]
[y][y][y][r][g][g][w][o][w][b][b][o]
         [b][r][r]
         [g][w][w]
         [b][r][r]


Step 50:
         [o][o][o]
         [y][y][y]
         [o][o][o]
[y][b][y][g][g][g][w][o][w][b][b][b]
[y][r][y][r][g][g][w][o][w][b][b][g]
[y][r][y][g][g][g][w][o][w][b][b][b]
         [r][r][r]
         [w][w][w]
         [r][r][r]


Step 51:
         [o][o][o]
         [y][y][y]
         [w][w][w]
[y][b][o][g][g][g][r][o][w][b][b][b]
[y][r][o][g][g][g][r][o][w][b][b][g]
[y][r][o][g][r][g][r][o][w][b][b][b]
         [y][y][y]
         [w][w][w]
         [r][r][r]


Step 52:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][b][o][g][g][g][r][o][o][b][g][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][r][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 53:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[g][g][g][r][o][o][b][g][b][r][b][o]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][r][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 54:
         [w][y][y]
         [w][y][y]
         [o][o][g]
[g][g][y][g][g][r][w][g][b][r][b][o]
[r][r][y][r][g][o][y][o][o][b][b][b]
[r][r][y][g][g][o][y][o][o][b][b][b]
         [r][r][b]
         [w][w][w]
         [w][w][w]


Step 55:
         [o][w][w]
         [o][y][y]
         [g][y][y]
[g][g][r][w][g][b][r][b][o][g][g][y]
[r][r][y][r][g][o][y][o][o][b][b][b]
[r][r][y][g][g][o][y][o][o][b][b][b]
         [r][r][b]
         [w][w][w]
         [w][w][w]


Step 56:
         [o][w][w]
         [o][y][y]
         [r][y][y]
[g][g][y][b][o][o][b][b][o][g][g][y]
[r][r][y][g][g][g][r][o][o][b][b][b]
[r][r][g][w][r][g][r][o][o][b][b][b]
         [r][y][y]
         [w][w][w]
         [w][w][w]


Step 57:
         [w][y][y]
         [w][y][y]
         [o][o][r]
[g][g][y][g][g][y][b][o][o][b][b][o]
[r][r][y][g][g][g][r][o][o][b][b][b]
[r][r][g][w][r][g][r][o][o][b][b][b]
         [r][y][y]
         [w][w][w]
         [w][w][w]


Step 58:
         [w][y][y]
         [w][y][y]
         [b][r][r]
[g][g][r][y][g][g][y][o][o][b][b][o]
[r][r][o][g][g][r][y][o][o][b][b][b]
[r][r][o][g][g][w][r][o][o][b][b][b]
         [y][y][g]
         [w][w][w]
         [w][w][w]


Step 59:
         [y][y][r]
         [y][y][r]
         [w][w][b]
[b][b][o][g][g][r][y][g][g][y][o][o]
[r][r][o][g][g][r][y][o][o][b][b][b]
[r][r][o][g][g][w][r][o][o][b][b][b]
         [y][y][g]
         [w][w][w]
         [w][w][w]


Step 60:
         [y][y][r]
         [y][y][r]
         [y][y][r]
[b][b][b][r][r][w][g][g][g][y][o][o]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 61:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 62:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


