Scramble (38 moves): F F' L' F2 B B2 F' L2 F F' D R F2 U' R' B B' R2 R R2 U2 F' D R L F2 R2 B2 B' B' U2 L B2 B U F D' B'

Scrambled Cube:
         [w][b][w]
         [b][y][g]
         [o][o][y]
[o][r][y][g][y][r][g][y][o][g][y][b]
[g][r][w][b][g][w][g][o][w][o][b][o]
[w][r][o][y][r][b][y][g][w][b][b][g]
         [b][w][r]
         [y][w][r]
         [r][o][r]


Solution (51 moves): B' R' D F' D2 U2 R U' R' L U2 L' U R' U' R B' U2 B U' B' U' B U F U' F' U' F U2 F2 U' F U' F' U2 L F L' U F' U B' U2 F U' F' U2 B F U'

Step-by-Step Solution:
Step 1:
         [w][g][o]
         [b][y][g]
         [o][o][y]
[r][r][y][g][y][r][g][y][w][b][o][g]
[o][r][w][b][g][w][g][o][b][y][b][b]
[r][r][o][y][r][b][y][g][w][g][o][b]
         [b][w][r]
         [y][w][r]
         [w][w][o]


Step 2:
         [w][g][g]
         [b][y][y]
         [o][o][b]
[r][r][y][g][y][o][w][b][w][o][o][g]
[o][r][w][b][g][g][y][o][g][r][b][b]
[r][r][o][y][r][y][g][g][y][r][o][b]
         [b][w][r]
         [y][w][w]
         [w][w][b]


Step 3:
         [w][g][g]
         [b][y][y]
         [o][o][b]
[r][r][y][g][y][o][w][b][w][o][o][g]
[o][r][w][b][g][g][y][o][g][r][b][b]
[r][o][b][r][r][o][y][r][y][g][g][y]
         [w][y][b]
         [w][w][w]
         [b][w][r]


Step 4:
         [w][g][g]
         [b][y][y]
         [w][y][y]
[r][r][b][o][g][o][b][b][w][o][o][g]
[o][r][o][y][g][r][y][o][g][r][b][b]
[r][o][o][g][b][r][w][r][y][g][g][y]
         [y][w][b]
         [w][w][w]
         [b][w][r]


Step 5:
         [w][g][g]
         [b][y][y]
         [w][y][y]
[r][r][b][o][g][o][b][b][w][o][o][g]
[o][r][o][y][g][r][y][o][g][r][b][b]
[w][r][y][g][g][y][r][o][o][g][b][r]
         [r][w][b]
         [w][w][w]
         [b][w][y]


Step 6:
         [y][y][w]
         [y][y][b]
         [g][g][w]
[b][b][w][o][o][g][r][r][b][o][g][o]
[o][r][o][y][g][r][y][o][g][r][b][b]
[w][r][y][g][g][y][r][o][o][g][b][r]
         [r][w][b]
         [w][w][w]
         [b][w][y]


Step 7:
         [y][y][g]
         [y][y][r]
         [g][g][y]
[b][b][w][o][o][b][r][y][r][w][g][o]
[o][r][o][y][g][w][o][o][r][b][b][b]
[w][r][y][g][g][y][o][g][b][w][b][r]
         [r][w][g]
         [w][w][r]
         [b][w][o]


Step 8:
         [g][r][y]
         [y][y][g]
         [y][y][g]
[w][g][o][b][b][w][o][o][b][r][y][r]
[o][r][o][y][g][w][o][o][r][b][b][b]
[w][r][y][g][g][y][o][g][b][w][b][r]
         [r][w][g]
         [w][w][r]
         [b][w][o]


Step 9:
         [g][r][w]
         [y][y][b]
         [y][y][r]
[w][g][o][b][b][y][b][r][b][o][y][r]
[o][r][o][y][g][g][o][o][g][r][b][b]
[w][r][y][g][g][g][o][o][o][g][b][r]
         [r][w][w]
         [w][w][w]
         [b][w][y]


Step 10:
         [r][r][w]
         [b][y][b]
         [r][y][r]
[w][o][w][g][b][y][b][r][b][o][y][b]
[r][r][g][y][g][g][o][o][g][r][b][w]
[y][o][o][y][g][g][o][o][o][g][b][r]
         [b][w][w]
         [y][w][w]
         [g][w][y]


Step 11:
         [r][y][r]
         [b][y][b]
         [w][r][r]
[b][r][b][o][y][b][w][o][w][g][b][y]
[r][r][g][y][g][g][o][o][g][r][b][w]
[y][o][o][y][g][g][o][o][o][g][b][r]
         [b][w][w]
         [y][w][w]
         [g][w][y]


Step 12:
         [o][y][r]
         [y][y][b]
         [y][r][r]
[b][g][o][b][y][b][w][o][w][g][b][w]
[r][r][o][y][g][g][o][o][g][r][b][b]
[b][r][y][g][g][g][o][o][o][g][b][r]
         [r][w][w]
         [w][w][w]
         [y][w][y]


Step 13:
         [y][y][o]
         [r][y][y]
         [r][b][r]
[b][y][b][w][o][w][g][b][w][b][g][o]
[r][r][o][y][g][g][o][o][g][r][b][b]
[b][r][y][g][g][g][o][o][o][g][b][r]
         [r][w][w]
         [w][w][w]
         [y][w][y]


Step 14:
         [y][y][g]
         [r][y][r]
         [r][b][b]
[b][y][b][w][o][o][w][g][o][y][g][o]
[r][r][o][y][g][y][b][o][o][w][b][b]
[b][r][y][g][g][r][g][o][o][w][b][r]
         [r][w][w]
         [w][w][g]
         [y][w][g]


Step 15:
         [g][r][b]
         [y][y][b]
         [y][r][r]
[y][g][o][b][y][b][w][o][o][w][g][o]
[r][r][o][y][g][y][b][o][o][w][b][b]
[b][r][y][g][g][r][g][o][o][w][b][r]
         [r][w][w]
         [w][w][g]
         [y][w][g]


Step 16:
         [g][r][b]
         [y][y][y]
         [y][r][r]
[y][g][o][b][y][w][g][b][w][r][g][o]
[r][r][o][y][g][g][o][o][o][b][b][b]
[b][r][y][g][g][g][o][o][o][b][b][r]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 17:
         [b][r][y]
         [y][y][y]
         [y][r][r]
[y][g][o][b][y][w][g][b][g][o][b][r]
[w][r][o][y][g][g][o][o][r][g][b][b]
[w][r][y][g][g][g][o][o][b][r][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][w]


Step 18:
         [r][r][y]
         [y][y][y]
         [y][r][b]
[g][b][g][o][b][r][y][g][o][b][y][w]
[w][r][o][y][g][g][o][o][r][g][b][b]
[w][r][y][g][g][g][o][o][b][r][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][w]


Step 19:
         [o][r][b]
         [y][y][y]
         [y][r][b]
[y][b][g][o][b][r][y][g][w][r][g][b]
[r][r][o][y][g][g][o][o][o][b][b][y]
[r][r][y][g][g][g][o][o][o][b][b][w]
         [r][w][w]
         [w][w][w]
         [g][w][w]


Step 20:
         [b][y][b]
         [r][y][r]
         [o][y][y]
[r][g][b][y][b][g][o][b][r][y][g][w]
[r][r][o][y][g][g][o][o][o][b][b][y]
[r][r][y][g][g][g][o][o][o][b][b][w]
         [r][w][w]
         [w][w][w]
         [g][w][w]


Step 21:
         [r][r][r]
         [r][y][r]
         [o][y][y]
[g][g][b][y][b][g][o][b][b][w][y][w]
[w][r][o][y][g][g][o][o][y][g][b][b]
[w][r][y][g][g][g][o][o][b][y][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][r]


Step 22:
         [r][r][y]
         [r][y][y]
         [r][r][o]
[w][y][w][g][g][b][y][b][g][o][b][b]
[w][r][o][y][g][g][o][o][y][g][b][b]
[w][r][y][g][g][g][o][o][b][y][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][r]


Step 23:
         [g][y][b]
         [r][y][y]
         [r][r][o]
[y][y][w][g][g][b][y][b][r][y][g][o]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 24:
         [r][r][g]
         [r][y][y]
         [o][y][b]
[g][g][b][y][b][r][y][g][o][y][y][w]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [r][r][g]
         [r][y][y]
         [y][o][b]
[g][g][r][g][y][y][o][g][o][y][y][w]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 26:
         [g][y][b]
         [r][y][o]
         [r][r][y]
[y][y][w][g][g][r][g][y][y][o][g][o]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 27:
         [g][y][b]
         [r][y][o]
         [g][y][b]
[y][y][y][r][b][r][y][y][y][o][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [b][o][b]
         [y][y][y]
         [g][r][g]
[o][g][o][y][y][y][r][b][r][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [b][o][b]
         [y][y][y]
         [r][r][o]
[o][g][w][g][g][y][g][b][r][y][y][y]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 30:
         [o][r][r]
         [y][y][y]
         [b][o][b]
[g][b][r][y][y][y][o][g][w][g][g][y]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 31:
         [o][r][r]
         [y][y][y]
         [r][o][o]
[g][b][g][y][g][g][w][g][w][g][g][y]
[r][r][r][y][g][g][w][o][o][b][b][b]
[r][r][o][y][y][y][r][o][o][b][b][b]
         [b][o][b]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][y][o]
         [r][y][o]
         [o][y][r]
[g][g][y][g][b][g][y][g][g][w][g][w]
[r][r][r][y][g][g][w][o][o][b][b][b]
[r][r][o][y][y][y][r][o][o][b][b][b]
         [b][o][b]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][y][o]
         [r][y][o]
         [o][r][y]
[g][g][b][y][y][g][o][g][g][w][g][w]
[r][r][o][y][g][b][y][o][o][b][b][b]
[r][r][b][y][g][g][r][o][o][b][b][b]
         [r][w][y]
         [w][w][w]
         [w][w][w]


Step 34:
         [o][o][y]
         [y][y][r]
         [r][r][o]
[w][g][w][g][g][b][y][y][g][o][g][g]
[r][r][o][y][g][b][y][o][o][b][b][b]
[r][r][b][y][g][g][r][o][o][b][b][b]
         [r][w][y]
         [w][w][w]
         [w][w][w]


Step 35:
         [o][o][y]
         [y][y][r]
         [y][y][r]
[w][g][o][b][b][g][y][y][g][o][g][g]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][y][y][r][o][o][b][b][b]
         [w][o][b]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][y][y]
         [r][y][y]
         [y][o][o]
[y][y][g][o][g][g][w][g][o][b][b][g]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][y][y][r][o][o][b][b][b]
         [w][o][b]
         [w][w][w]
         [w][w][w]


Step 37:
         [b][y][y]
         [b][y][y]
         [g][o][o]
[r][r][y][r][g][g][w][g][o][b][b][w]
[r][r][y][r][g][g][w][o][o][b][b][w]
[r][r][g][y][y][y][r][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 38:
         [b][y][y]
         [b][y][y]
         [g][y][y]
[r][r][o][y][r][r][g][g][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 39:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][b][r][r][r][g][g][o][b][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][o][b][b][g][o][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[r][r][y][o][g][g][w][b][g][o][o][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 42:
         [b][y][y]
         [o][y][y]
         [o][y][y]
[o][g][g][w][b][g][o][o][b][r][r][y]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 43:
         [r][r][o]
         [o][y][y]
         [o][y][y]
[w][g][g][w][b][g][o][o][b][y][b][b]
[w][r][y][g][g][g][w][o][y][r][b][b]
[w][r][y][g][g][g][w][o][y][r][b][b]
         [r][r][r]
         [w][w][w]
         [o][o][b]


Step 44:
         [y][y][o]
         [y][y][o]
         [o][r][r]
[o][o][b][y][b][b][w][g][g][w][b][g]
[w][r][y][g][g][g][w][o][y][r][b][b]
[w][r][y][g][g][g][w][o][y][r][b][b]
         [r][r][r]
         [w][w][w]
         [o][o][b]


Step 45:
         [y][y][o]
         [y][y][o]
         [y][y][b]
[o][o][r][g][g][y][o][g][g][w][b][g]
[w][r][r][g][g][b][r][o][y][r][b][b]
[w][r][r][g][g][b][r][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 46:
         [o][o][b]
         [y][y][y]
         [y][y][y]
[w][b][g][o][o][r][g][g][y][o][g][g]
[w][r][r][g][g][b][r][o][y][r][b][b]
[w][r][r][g][g][b][r][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 47:
         [o][o][b]
         [y][y][y]
         [g][r][r]
[w][b][y][r][b][b][w][g][y][o][g][g]
[w][r][y][o][g][g][w][o][y][r][b][b]
[w][r][y][o][g][g][w][o][y][r][b][b]
         [g][r][r]
         [w][w][w]
         [o][o][b]


Step 48:
         [r][r][g]
         [y][y][y]
         [b][o][o]
[w][g][y][o][g][g][w][b][y][r][b][b]
[w][r][y][o][g][g][w][o][y][r][b][b]
[w][r][y][o][g][g][w][o][y][r][b][b]
         [g][r][r]
         [w][w][w]
         [o][o][b]


Step 49:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[g][g][y][o][g][g][w][b][b][r][r][r]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


