Scramble (20 moves): L2 L2 B2 L' R2 D' U2 L2 R' F D B2 U2 F2 L' L2 L' D2 R' D'

Scrambled Cube:
         [y][r][w]
         [g][y][w]
         [r][w][b]
[b][o][g][y][o][r][y][r][g][r][y][o]
[b][r][w][b][g][w][g][o][o][b][b][y]
[r][g][w][g][y][w][o][r][g][y][g][b]
         [o][o][b]
         [y][w][b]
         [w][r][o]


Solution (58 moves): R' U2 B2 D R' F' D2 F U2 F' U F' U' F U' R' U2 R U R' U' R U B' U2 B U' B' U' B F U' F' U2 F U' F' U L' B' U' B U B' U' B U L U2 B' R B' L2 B R' B' L2 B2

Step-by-Step Solution:
Step 1:
         [y][r][y]
         [g][y][b]
         [r][w][r]
[b][o][g][y][o][w][g][o][g][o][y][o]
[b][r][w][b][g][w][r][o][r][b][b][y]
[r][g][w][g][y][b][y][g][o][b][g][b]
         [o][o][r]
         [y][w][w]
         [w][r][w]


Step 2:
         [r][w][r]
         [b][y][g]
         [y][r][y]
[g][o][g][o][y][o][b][o][g][y][o][w]
[b][r][w][b][g][w][r][o][r][b][b][y]
[r][g][w][g][y][b][y][g][o][b][g][b]
         [o][o][r]
         [y][w][w]
         [w][r][w]


Step 3:
         [w][r][w]
         [b][y][g]
         [y][r][y]
[o][o][g][o][y][o][b][o][r][b][g][b]
[r][r][w][b][g][w][r][o][b][y][b][b]
[g][g][w][g][y][b][y][g][g][w][o][y]
         [o][o][r]
         [y][w][w]
         [r][w][r]


Step 4:
         [w][r][w]
         [b][y][g]
         [y][r][y]
[o][o][g][o][y][o][b][o][r][b][g][b]
[r][r][w][b][g][w][r][o][b][y][b][b]
[w][o][y][g][g][w][g][y][b][y][g][g]
         [r][y][o]
         [w][w][o]
         [r][w][r]


Step 5:
         [w][r][y]
         [b][y][y]
         [y][r][b]
[o][o][g][o][y][w][r][b][b][r][g][b]
[r][r][w][b][g][g][o][o][y][o][b][b]
[w][o][y][g][g][y][b][r][g][o][g][g]
         [r][y][o]
         [w][w][w]
         [r][w][w]


Step 6:
         [w][r][y]
         [b][y][y]
         [r][o][b]
[o][o][b][w][g][y][o][b][b][r][g][b]
[r][r][r][y][g][g][y][o][y][o][b][b]
[w][o][y][o][b][g][r][r][g][o][g][g]
         [g][w][y]
         [w][w][w]
         [r][w][w]


Step 7:
         [w][r][y]
         [b][y][y]
         [r][o][b]
[o][o][b][w][g][y][o][b][b][r][g][b]
[r][r][r][y][g][g][y][o][y][o][b][b]
[r][r][g][o][g][g][w][o][y][o][b][g]
         [w][w][r]
         [w][w][w]
         [y][w][g]


Step 8:
         [w][r][y]
         [b][y][y]
         [g][r][b]
[o][o][w][o][y][w][r][b][b][r][g][b]
[r][r][w][g][g][g][o][o][y][o][b][b]
[r][r][r][g][g][y][b][o][y][o][b][g]
         [w][y][o]
         [w][w][w]
         [y][w][g]


Step 9:
         [b][r][g]
         [y][y][b]
         [y][r][w]
[r][b][b][r][g][b][o][o][w][o][y][w]
[r][r][w][g][g][g][o][o][y][o][b][b]
[r][r][r][g][g][y][b][o][y][o][b][g]
         [w][y][o]
         [w][w][w]
         [y][w][g]


Step 10:
         [b][r][g]
         [y][y][b]
         [o][o][b]
[r][b][w][b][g][y][o][o][w][o][y][w]
[r][r][r][g][g][g][y][o][y][o][b][b]
[r][r][y][r][g][g][w][o][y][o][b][g]
         [b][w][r]
         [w][w][w]
         [y][w][g]


Step 11:
         [o][y][b]
         [o][y][r]
         [b][b][g]
[b][g][y][o][o][w][o][y][w][r][b][w]
[r][r][r][g][g][g][y][o][y][o][b][b]
[r][r][y][r][g][g][w][o][y][o][b][g]
         [b][w][r]
         [w][w][w]
         [y][w][g]


Step 12:
         [o][y][b]
         [o][y][r]
         [o][y][w]
[b][g][g][w][g][g][r][y][w][r][b][w]
[r][r][b][o][g][g][w][o][y][o][b][b]
[r][r][b][o][g][r][b][o][y][o][b][g]
         [y][r][y]
         [w][w][w]
         [y][w][g]


Step 13:
         [b][r][w]
         [y][y][y]
         [o][o][o]
[r][b][w][b][g][g][w][g][g][r][y][w]
[r][r][b][o][g][g][w][o][y][o][b][b]
[r][r][b][o][g][r][b][o][y][o][b][g]
         [y][r][y]
         [w][w][w]
         [y][w][g]


Step 14:
         [b][r][w]
         [y][y][y]
         [b][b][w]
[r][b][y][o][o][b][o][g][g][r][y][w]
[r][r][r][g][g][g][o][o][y][o][b][b]
[r][r][y][r][g][g][o][o][y][o][b][g]
         [b][w][w]
         [w][w][w]
         [y][w][g]


Step 15:
         [w][y][w]
         [r][y][b]
         [b][y][b]
[r][y][w][r][b][y][o][o][b][o][g][g]
[r][r][r][g][g][g][o][o][y][o][b][b]
[r][r][y][r][g][g][o][o][y][o][b][g]
         [b][w][w]
         [w][w][w]
         [y][w][g]


Step 16:
         [w][y][o]
         [r][y][o]
         [b][y][o]
[r][y][w][r][b][w][b][y][y][g][g][g]
[r][r][r][g][g][b][o][o][o][w][b][b]
[r][r][y][r][g][b][o][o][o][w][b][g]
         [b][w][y]
         [w][w][g]
         [y][w][g]


Step 17:
         [o][y][b]
         [o][y][r]
         [o][y][w]
[b][y][y][g][g][g][r][y][w][r][b][w]
[r][r][r][g][g][b][o][o][o][w][b][b]
[r][r][y][r][g][b][o][o][o][w][b][g]
         [b][w][y]
         [w][w][g]
         [y][w][g]


Step 18:
         [o][y][g]
         [o][y][b]
         [o][y][b]
[b][y][y][g][g][y][o][o][r][w][b][w]
[r][r][r][g][g][g][o][o][y][r][b][b]
[r][r][y][r][g][g][o][o][w][b][b][g]
         [b][w][w]
         [w][w][w]
         [y][w][r]


Step 19:
         [o][o][o]
         [y][y][y]
         [b][b][g]
[g][g][y][o][o][r][w][b][w][b][y][y]
[r][r][r][g][g][g][o][o][y][r][b][b]
[r][r][y][r][g][g][o][o][w][b][b][g]
         [b][w][w]
         [w][w][w]
         [y][w][r]


Step 20:
         [o][o][b]
         [y][y][r]
         [b][b][b]
[g][g][y][o][o][o][w][y][w][r][y][y]
[r][r][r][g][g][y][b][o][o][w][b][b]
[r][r][y][r][g][g][w][o][o][w][b][g]
         [b][w][r]
         [w][w][g]
         [y][w][g]


Step 21:
         [b][r][b]
         [o][y][b]
         [o][y][b]
[r][y][y][g][g][y][o][o][o][w][y][w]
[r][r][r][g][g][y][b][o][o][w][b][b]
[r][r][y][r][g][g][w][o][o][w][b][g]
         [b][w][r]
         [w][w][g]
         [y][w][g]


Step 22:
         [b][r][y]
         [o][y][y]
         [o][y][g]
[r][y][y][g][g][r][w][b][o][b][y][w]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 23:
         [o][o][b]
         [y][y][r]
         [g][y][y]
[g][g][r][w][b][o][b][y][w][r][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 24:
         [r][r][g]
         [y][y][r]
         [g][y][y]
[y][g][r][w][b][o][b][y][o][y][b][g]
[w][r][r][g][g][g][o][o][o][y][b][b]
[w][r][y][r][g][g][o][o][b][r][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][w]


Step 25:
         [y][y][g]
         [r][y][y]
         [g][r][r]
[b][y][o][y][b][g][y][g][r][w][b][o]
[w][r][r][g][g][g][o][o][o][y][b][b]
[w][r][y][r][g][g][o][o][b][r][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][w]


Step 26:
         [r][o][b]
         [r][y][y]
         [g][r][r]
[g][y][o][y][b][g][y][g][w][r][y][w]
[y][r][r][g][g][g][o][o][o][b][b][b]
[y][r][y][r][g][g][o][o][o][b][b][o]
         [b][w][w]
         [w][w][w]
         [b][w][w]


Step 27:
         [b][y][r]
         [o][y][r]
         [r][r][g]
[r][y][w][g][y][o][y][b][g][y][g][w]
[y][r][r][g][g][g][o][o][o][b][b][b]
[y][r][y][r][g][g][o][o][o][b][b][o]
         [b][w][w]
         [w][w][w]
         [b][w][w]


Step 28:
         [y][y][r]
         [o][y][r]
         [r][r][g]
[b][y][w][g][y][o][y][b][b][w][b][o]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][y][r][g][g][o][o][r][y][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][g]


Step 29:
         [r][r][g]
         [y][y][r]
         [y][o][r]
[w][b][o][b][y][w][g][y][o][y][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][y][r][g][g][o][o][r][y][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][g]


Step 30:
         [o][y][r]
         [y][y][r]
         [y][o][r]
[g][b][o][b][y][w][g][y][g][y][g][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [o][y][r]
         [y][y][r]
         [y][r][o]
[g][b][b][r][g][b][y][y][g][y][g][y]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][r][o]
         [y][y][r]
         [o][y][y]
[y][g][y][g][b][b][r][g][b][y][y][g]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][r][o]
         [y][y][r]
         [r][o][r]
[y][g][y][b][y][w][g][g][b][y][y][g]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][o][r]
         [r][y][y]
         [o][r][r]
[g][g][b][y][y][g][y][g][y][b][y][w]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][o][r]
         [r][y][y]
         [o][y][b]
[g][g][y][g][b][y][o][g][y][b][y][w]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][y][b]
         [o][y][y]
         [r][r][o]
[b][y][w][g][g][y][g][b][y][o][g][y]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 37:
         [r][y][b]
         [o][y][y]
         [g][r][r]
[b][y][o][y][y][g][y][b][y][o][g][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [g][o][r]
         [r][y][y]
         [r][y][b]
[y][y][g][y][b][y][o][g][y][b][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][o][r]
         [g][y][y]
         [g][y][b]
[g][r][r][w][b][y][o][g][y][b][y][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 40:
         [y][y][g]
         [g][y][y]
         [g][y][b]
[o][r][r][w][b][y][o][g][y][r][r][g]
[w][r][r][w][g][g][o][o][o][y][b][b]
[w][r][r][w][g][g][o][o][r][b][b][b]
         [b][w][w]
         [b][w][w]
         [o][o][y]


Step 41:
         [g][y][b]
         [y][y][y]
         [y][g][g]
[r][r][g][o][r][r][w][b][y][o][g][y]
[w][r][r][w][g][g][o][o][o][y][b][b]
[w][r][r][w][g][g][o][o][r][b][b][b]
         [b][w][w]
         [b][w][w]
         [o][o][y]


Step 42:
         [y][o][r]
         [y][y][y]
         [y][g][g]
[b][r][g][o][r][r][w][b][y][b][y][o]
[y][r][r][w][g][g][o][o][o][b][b][g]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 43:
         [y][y][y]
         [g][y][o]
         [g][y][r]
[o][r][r][w][b][y][b][y][o][b][r][g]
[y][r][r][w][g][g][o][o][o][b][b][g]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 44:
         [g][y][o]
         [g][y][o]
         [g][y][r]
[r][r][r][w][b][y][b][y][y][g][g][y]
[w][r][r][w][g][g][o][o][y][r][b][b]
[w][r][r][w][g][g][o][o][y][b][b][b]
         [b][w][w]
         [b][w][w]
         [o][o][o]


Step 45:
         [o][o][r]
         [y][y][y]
         [g][g][g]
[g][g][y][r][r][r][w][b][y][b][y][y]
[w][r][r][w][g][g][o][o][y][r][b][b]
[w][r][r][w][g][g][o][o][y][b][b][b]
         [b][w][w]
         [b][w][w]
         [o][o][o]


Step 46:
         [y][y][y]
         [y][y][y]
         [g][g][g]
[r][g][y][r][r][r][w][b][o][b][r][b]
[o][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 47:
         [g][y][y]
         [g][y][y]
         [g][y][y]
[r][r][r][w][b][o][b][r][b][r][g][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][r][g][b][o][b][r][b][r][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][r][b][r][g][g][o][o][r][g][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [r][r][b]
         [y][y][y]
         [y][y][y]
[w][r][b][r][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 51:
         [r][r][g]
         [y][y][g]
         [y][y][g]
[w][r][b][r][g][w][o][o][o][y][b][b]
[w][r][r][g][g][w][o][o][o][y][b][b]
[w][r][r][g][g][r][y][y][y][b][b][b]
         [w][w][g]
         [w][w][b]
         [o][o][o]


Step 52:
         [w][w][w]
         [y][y][g]
         [y][y][g]
[o][r][b][r][g][w][o][o][r][b][b][b]
[o][r][r][g][g][w][o][o][r][b][b][b]
[o][r][r][g][g][r][y][y][g][y][y][b]
         [w][w][g]
         [w][w][b]
         [y][o][o]


Step 53:
         [w][w][w]
         [w][y][g]
         [y][y][g]
[r][r][o][b][g][w][o][o][r][b][b][g]
[r][r][o][b][g][w][o][o][r][b][b][g]
[b][r][o][b][g][r][y][y][g][y][y][r]
         [w][w][g]
         [y][w][b]
         [y][o][o]


Step 54:
         [r][r][g]
         [w][y][g]
         [y][y][g]
[w][r][o][b][g][w][o][o][o][y][b][b]
[w][r][o][b][g][w][o][o][o][y][b][b]
[w][r][o][b][g][r][y][y][y][r][g][g]
         [w][w][g]
         [y][w][b]
         [r][r][b]


Step 55:
         [r][r][r]
         [w][y][y]
         [y][y][y]
[w][r][o][b][g][g][o][o][y][b][b][b]
[w][r][o][b][g][g][o][o][y][b][b][b]
[w][r][o][b][g][g][o][o][y][g][g][g]
         [w][w][w]
         [y][w][w]
         [r][r][r]


Step 56:
         [w][w][w]
         [w][y][y]
         [y][y][y]
[r][r][o][b][g][g][o][o][r][b][b][g]
[r][r][o][b][g][g][o][o][r][b][b][g]
[r][r][o][b][g][g][o][o][r][b][b][g]
         [w][w][w]
         [y][w][w]
         [y][y][y]


Step 57:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 58:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


