Scramble (26 moves): B2 L L2 R U U F U' F2 R2 B F' B' F2 B B U2 L' R2 U L2 R L D' F U2

Scrambled Cube:
         [w][w][r]
         [y][y][b]
         [b][o][w]
[g][r][w][r][g][g][r][o][y][b][g][o]
[b][r][w][o][g][w][r][o][b][w][b][y]
[y][y][o][b][y][y][b][r][g][y][r][r]
         [w][g][o]
         [o][w][g]
         [g][b][o]


Solution (55 moves): R F' D' R2 B2 D2 F U F' U2 F U2 F2 U' F U R' U R B U B' U F U2 F' U' B' U' B U F U' F2 L F' L' F2 U2 R' F R F' U2 L U' L U L U L U' L' U' L2

Step-by-Step Solution:
Step 1:
         [w][w][g]
         [y][y][w]
         [b][o][y]
[g][r][w][r][g][o][b][r][r][w][g][o]
[b][r][w][o][g][g][r][o][o][b][b][y]
[y][y][o][b][y][o][g][b][y][r][r][r]
         [w][g][y]
         [o][w][w]
         [g][b][b]


Step 2:
         [w][w][g]
         [y][y][w]
         [b][r][g]
[g][r][y][o][g][o][y][r][r][w][g][o]
[b][r][o][g][g][y][g][o][o][b][b][y]
[y][y][b][r][o][b][w][b][y][r][r][r]
         [w][w][o]
         [o][w][w]
         [g][b][b]


Step 3:
         [w][w][g]
         [y][y][w]
         [b][r][g]
[g][r][y][o][g][o][y][r][r][w][g][o]
[b][r][o][g][g][y][g][o][o][b][b][y]
[r][o][b][w][b][y][r][r][r][y][y][b]
         [o][w][b]
         [w][w][b]
         [w][o][g]


Step 4:
         [w][w][b]
         [y][y][b]
         [b][r][g]
[g][r][y][o][g][y][r][r][r][y][g][o]
[b][r][o][g][g][b][o][o][g][y][b][y]
[r][o][b][w][b][w][r][r][y][o][y][b]
         [o][w][g]
         [w][w][w]
         [w][o][g]


Step 5:
         [g][o][w]
         [y][y][b]
         [b][r][g]
[y][r][y][o][g][y][r][r][r][b][y][o]
[g][r][o][g][g][b][o][o][b][y][b][y]
[r][o][b][w][b][w][r][r][g][o][g][y]
         [o][w][g]
         [w][w][w]
         [b][w][w]


Step 6:
         [g][o][w]
         [y][y][b]
         [b][r][g]
[y][r][y][o][g][y][r][r][r][b][y][o]
[g][r][o][g][g][b][o][o][b][y][b][y]
[r][r][g][o][g][y][r][o][b][w][b][w]
         [w][w][b]
         [w][w][w]
         [g][w][o]


Step 7:
         [g][o][w]
         [y][y][b]
         [g][o][y]
[y][r][w][o][g][o][b][r][r][b][y][o]
[g][r][w][g][g][g][r][o][b][y][b][y]
[r][r][b][y][b][y][g][o][b][w][b][w]
         [r][o][r]
         [w][w][w]
         [g][w][o]


Step 8:
         [g][y][g]
         [o][y][o]
         [y][b][w]
[o][g][o][b][r][r][b][y][o][y][r][w]
[g][r][w][g][g][g][r][o][b][y][b][y]
[r][r][b][y][b][y][g][o][b][w][b][w]
         [r][o][r]
         [w][w][w]
         [g][w][o]


Step 9:
         [g][y][g]
         [o][y][o]
         [b][r][g]
[o][g][w][r][g][y][r][y][o][y][r][w]
[g][r][b][r][g][b][o][o][b][y][b][y]
[r][r][y][b][g][y][r][o][b][w][b][w]
         [o][w][b]
         [w][w][w]
         [g][w][o]


Step 10:
         [g][r][b]
         [o][y][o]
         [g][y][g]
[r][y][o][y][r][w][o][g][w][r][g][y]
[g][r][b][r][g][b][o][o][b][y][b][y]
[r][r][y][b][g][y][r][o][b][w][b][w]
         [o][w][b]
         [w][w][w]
         [g][w][o]


Step 11:
         [g][r][b]
         [o][y][o]
         [y][b][o]
[r][y][o][b][r][y][g][g][w][r][g][y]
[g][r][w][g][g][r][y][o][b][y][b][y]
[r][r][b][y][b][w][g][o][b][w][b][w]
         [r][o][o]
         [w][w][w]
         [g][w][o]


Step 12:
         [o][b][y]
         [o][y][o]
         [b][r][g]
[g][g][w][r][g][y][r][y][o][b][r][y]
[g][r][w][g][g][r][y][o][b][y][b][y]
[r][r][b][y][b][w][g][o][b][w][b][w]
         [r][o][o]
         [w][w][w]
         [g][w][o]


Step 13:
         [o][b][y]
         [o][y][o]
         [o][o][r]
[g][g][g][w][b][y][b][y][o][b][r][y]
[g][r][y][r][g][g][w][o][b][y][b][y]
[r][r][r][y][g][r][w][o][b][w][b][w]
         [g][r][b]
         [w][w][w]
         [g][w][o]


Step 14:
         [y][o][r]
         [b][y][o]
         [o][o][o]
[b][r][y][g][g][g][w][b][y][b][y][o]
[g][r][y][r][g][g][w][o][b][y][b][y]
[r][r][r][y][g][r][w][o][b][w][b][w]
         [g][r][b]
         [w][w][w]
         [g][w][o]


Step 15:
         [y][o][r]
         [b][y][o]
         [r][y][y]
[b][r][g][y][r][g][o][b][y][b][y][o]
[g][r][r][g][g][g][o][o][b][y][b][y]
[r][r][b][r][g][g][o][o][b][w][b][w]
         [w][w][w]
         [w][w][w]
         [g][w][o]


Step 16:
         [r][b][y]
         [y][y][o]
         [y][o][r]
[y][r][g][o][b][y][b][y][o][b][r][g]
[g][r][r][g][g][g][o][o][b][y][b][y]
[r][r][b][r][g][g][o][o][b][w][b][w]
         [w][w][w]
         [w][w][w]
         [g][w][o]


Step 17:
         [r][b][w]
         [y][y][y]
         [y][o][b]
[y][r][g][o][b][y][o][b][b][o][r][g]
[g][r][r][g][g][o][y][o][o][w][b][y]
[r][r][b][r][g][r][b][o][o][w][b][w]
         [w][w][y]
         [w][w][g]
         [g][w][g]


Step 18:
         [y][y][r]
         [o][y][b]
         [b][y][w]
[o][b][y][o][b][b][o][r][g][y][r][g]
[g][r][r][g][g][o][y][o][o][w][b][y]
[r][r][b][r][g][r][b][o][o][w][b][w]
         [w][w][y]
         [w][w][g]
         [g][w][g]


Step 19:
         [y][y][b]
         [o][y][o]
         [b][y][r]
[o][b][y][o][b][y][b][y][o][w][r][g]
[g][r][r][g][g][g][o][o][r][b][b][y]
[r][r][b][r][g][g][o][o][g][r][b][w]
         [w][w][w]
         [w][w][w]
         [g][w][y]


Step 20:
         [o][r][g]
         [o][y][o]
         [b][y][r]
[b][b][y][o][b][y][b][y][y][r][b][w]
[y][r][r][g][g][g][o][o][w][b][b][r]
[y][r][b][r][g][g][o][o][g][w][y][g]
         [w][w][w]
         [w][w][w]
         [o][g][r]


Step 21:
         [b][o][o]
         [y][y][r]
         [r][o][g]
[o][b][y][b][y][y][r][b][w][b][b][y]
[y][r][r][g][g][g][o][o][w][b][b][r]
[y][r][b][r][g][g][o][o][g][w][y][g]
         [w][w][w]
         [w][w][w]
         [o][g][r]


Step 22:
         [y][y][o]
         [y][y][r]
         [r][o][g]
[o][b][y][b][y][y][r][b][b][y][r][g]
[g][r][r][g][g][g][o][o][o][b][b][y]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 23:
         [r][y][y]
         [o][y][y]
         [g][r][o]
[b][y][y][r][b][b][y][r][g][o][b][y]
[g][r][r][g][g][g][o][o][o][b][b][y]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 24:
         [r][y][y]
         [o][y][y]
         [b][r][y]
[b][y][w][r][g][r][g][r][g][o][b][y]
[g][r][w][g][g][b][r][o][o][b][b][y]
[r][r][w][g][g][b][o][o][o][b][b][w]
         [o][o][y]
         [w][w][w]
         [g][w][w]


Step 25:
         [y][r][b]
         [y][y][o]
         [y][y][r]
[g][r][g][o][b][y][b][y][w][r][g][r]
[g][r][w][g][g][b][r][o][o][b][b][y]
[r][r][w][g][g][b][o][o][o][b][b][w]
         [o][o][y]
         [w][w][w]
         [g][w][w]


Step 26:
         [y][r][b]
         [y][y][o]
         [b][r][o]
[g][r][r][y][b][b][y][y][w][r][g][r]
[g][r][y][b][g][g][o][o][o][b][b][y]
[r][r][y][o][g][g][o][o][o][b][b][w]
         [g][w][w]
         [w][w][w]
         [g][w][w]


Step 27:
         [b][o][o]
         [r][y][r]
         [y][y][b]
[r][g][r][g][r][r][y][b][b][y][y][w]
[g][r][y][b][g][g][o][o][o][b][b][y]
[r][r][y][o][g][g][o][o][o][b][b][w]
         [g][w][w]
         [w][w][w]
         [g][w][w]


Step 28:
         [r][g][r]
         [r][y][r]
         [y][y][b]
[g][g][r][g][r][r][y][b][b][w][y][w]
[w][r][y][b][g][g][o][o][o][y][b][b]
[w][r][y][o][g][g][o][o][o][y][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][b]


Step 29:
         [r][r][b]
         [g][y][y]
         [r][r][y]
[w][y][w][g][g][r][g][r][r][y][b][b]
[w][r][y][b][g][g][o][o][o][y][b][b]
[w][r][y][o][g][g][o][o][o][y][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][b]


Step 30:
         [r][o][o]
         [g][y][y]
         [r][r][y]
[b][y][w][g][g][r][g][r][b][y][y][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [r][g][r]
         [r][y][o]
         [y][y][o]
[g][g][r][g][r][b][y][y][y][b][y][w]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][g][r]
         [r][y][o]
         [y][y][r]
[g][g][g][o][b][g][y][y][y][b][y][w]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][o][r]
         [g][y][y]
         [r][r][y]
[b][y][w][g][g][g][o][b][g][y][y][y]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][o][r]
         [g][y][y]
         [y][o][o]
[b][y][o][b][g][g][w][b][g][y][y][y]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][o][g][g][g][w][o][o][b][b][b]
         [y][r][r]
         [w][w][w]
         [w][w][w]


Step 35:
         [b][o][r]
         [b][y][y]
         [y][o][o]
[r][r][b][r][g][g][w][b][g][y][y][w]
[r][r][y][g][g][g][w][o][o][b][b][w]
[o][y][o][y][g][g][w][o][o][b][b][y]
         [b][r][r]
         [r][w][w]
         [g][w][w]


Step 36:
         [b][o][r]
         [b][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][b][g][y][y][w]
[r][r][o][g][g][g][r][o][o][b][b][w]
[o][y][y][r][g][y][b][o][o][b][b][y]
         [b][y][o]
         [r][w][w]
         [g][w][w]


Step 37:
         [g][o][r]
         [g][y][y]
         [r][w][w]
[o][o][y][b][g][g][r][b][g][y][y][w]
[r][r][y][r][g][g][r][o][o][b][b][b]
[r][r][o][g][g][y][b][o][o][b][b][b]
         [y][y][o]
         [w][w][w]
         [w][w][w]


Step 38:
         [g][o][r]
         [g][y][y]
         [o][y][y]
[o][o][b][y][g][g][o][b][g][y][y][w]
[r][r][r][g][g][r][y][o][o][b][b][b]
[r][r][r][g][g][b][y][o][o][b][b][b]
         [w][w][r]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][o]
         [y][y][g]
         [r][o][g]
[o][b][g][y][y][w][o][o][b][y][g][g]
[r][r][r][g][g][r][y][o][o][b][b][b]
[r][r][r][g][g][b][y][o][o][b][b][b]
         [w][w][r]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][b]
         [y][y][b]
         [r][o][y]
[o][b][g][y][y][o][b][o][o][w][g][g]
[r][r][r][g][g][g][o][o][o][w][b][b]
[r][r][r][g][g][g][o][y][y][r][b][b]
         [w][w][w]
         [w][w][r]
         [w][w][b]


Step 41:
         [y][y][b]
         [y][y][b]
         [r][r][g]
[o][b][w][g][g][y][r][o][o][w][g][g]
[r][r][w][g][g][y][o][o][o][w][b][b]
[r][r][w][g][g][o][y][y][y][r][b][b]
         [o][o][b]
         [w][w][r]
         [w][w][b]


Step 42:
         [y][y][y]
         [y][y][y]
         [r][r][o]
[o][b][w][g][g][b][y][o][r][g][g][g]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][b][o][b][r][b][r][o][r][g][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][r][g][g][g][o][b][o][b][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][b][o][b][r][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [b][b][b]
[b][r][w][r][r][r][y][g][g][o][b][o]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 47:
         [w][y][y]
         [w][y][y]
         [o][b][b]
[r][r][b][y][r][r][y][g][g][o][b][g]
[r][r][r][y][g][g][o][o][o][b][b][g]
[r][o][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 48:
         [o][w][w]
         [b][y][y]
         [b][y][y]
[y][r][r][y][g][g][o][b][g][r][r][b]
[r][r][r][y][g][g][o][o][o][b][b][g]
[r][o][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 49:
         [g][w][w]
         [g][y][y]
         [b][y][y]
[r][r][y][o][g][g][o][b][g][r][r][y]
[o][r][r][b][g][g][o][o][o][b][b][y]
[w][r][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 50:
         [b][g][g]
         [y][y][w]
         [y][y][w]
[o][g][g][o][b][g][r][r][y][r][r][y]
[o][r][r][b][g][g][o][o][o][b][b][y]
[w][r][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 51:
         [r][g][g]
         [y][y][w]
         [y][y][w]
[w][o][o][b][b][g][r][r][y][r][r][b]
[r][r][g][y][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 52:
         [g][w][w]
         [g][y][y]
         [r][y][y]
[r][r][b][w][o][o][b][b][g][r][r][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 53:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[b][g][g][o][o][o][b][b][g][r][r][r]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 54:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


