Scramble (31 moves): B2 L U' F' R L2 F L' F2 U' L F2 U B D' U2 U' R B2 R R D2 B2 F B2 D' F D' R2 F' U

Scrambled Cube:
         [o][o][y]
         [o][y][g]
         [b][y][g]
[g][b][r][y][o][y][r][o][o][b][w][y]
[y][r][r][w][g][r][b][o][b][w][b][g]
[g][w][r][w][r][w][o][y][r][g][r][w]
         [b][y][b]
         [g][w][b]
         [o][g][w]


Solution (63 moves): D2 R' U F2 B' R' D F D U' R U' R' U2 F' U' F B U' B' U2 R' U' R U' L U2 L' U2 L U' L' U2 L' U2 L U' F U F' U' F U2 F2 U' F2 U' F2 U2 F U2 R2 D B' U B' U' B D' R2 F' U F

Step-by-Step Solution:
Step 1:
         [o][o][y]
         [o][y][g]
         [b][y][g]
[g][b][r][y][o][y][r][o][o][b][w][y]
[y][r][r][w][g][r][b][o][b][w][b][g]
[o][y][r][g][r][w][g][w][r][w][r][w]
         [w][g][o]
         [b][w][g]
         [b][y][b]


Step 2:
         [o][o][w]
         [o][y][w]
         [b][y][b]
[g][b][r][y][o][y][o][b][r][b][w][y]
[y][r][r][w][g][g][o][o][w][g][b][g]
[o][y][r][g][r][g][r][b][g][o][r][w]
         [w][g][y]
         [b][w][r]
         [b][y][w]


Step 3:
         [b][o][o]
         [y][y][o]
         [b][w][w]
[y][o][y][o][b][r][b][w][y][g][b][r]
[y][r][r][w][g][g][o][o][w][g][b][g]
[o][y][r][g][r][g][r][b][g][o][r][w]
         [w][g][y]
         [b][w][r]
         [b][y][w]


Step 4:
         [b][o][o]
         [y][y][o]
         [y][g][w]
[y][o][r][g][r][g][r][w][y][g][b][r]
[y][r][o][g][g][w][r][o][w][g][b][g]
[o][y][b][r][b][o][y][b][g][o][r][w]
         [w][w][b]
         [b][w][r]
         [b][y][w]


Step 5:
         [o][y][y]
         [y][y][o]
         [y][g][w]
[b][o][r][g][r][g][r][w][b][r][g][w]
[y][r][o][g][g][w][r][o][o][b][b][r]
[w][y][b][r][b][o][y][b][o][g][g][o]
         [w][w][b]
         [b][w][r]
         [g][w][y]


Step 6:
         [o][y][g]
         [y][y][b]
         [y][g][r]
[b][o][r][g][r][y][b][o][o][y][g][w]
[y][r][o][g][g][o][w][o][b][r][b][r]
[w][y][b][r][b][w][r][r][y][b][g][o]
         [w][w][g]
         [b][w][w]
         [g][w][o]


Step 7:
         [o][y][g]
         [y][y][b]
         [y][g][r]
[b][o][r][g][r][y][b][o][o][y][g][w]
[y][r][o][g][g][o][w][o][b][r][b][r]
[b][g][o][w][y][b][r][b][w][r][r][y]
         [g][b][w]
         [w][w][w]
         [o][w][g]


Step 8:
         [o][y][g]
         [y][y][b]
         [o][o][r]
[b][o][g][w][g][g][y][o][o][y][g][w]
[y][r][b][y][g][r][g][o][b][r][b][r]
[b][g][w][b][o][y][r][b][w][r][r][y]
         [r][w][b]
         [w][w][w]
         [o][w][g]


Step 9:
         [o][y][g]
         [y][y][b]
         [o][o][r]
[b][o][g][w][g][g][y][o][o][y][g][w]
[y][r][b][y][g][r][g][o][b][r][b][r]
[r][r][y][b][g][w][b][o][y][r][b][w]
         [o][w][r]
         [w][w][w]
         [g][w][b]


Step 10:
         [g][b][r]
         [y][y][o]
         [o][y][o]
[y][g][w][b][o][g][w][g][g][y][o][o]
[y][r][b][y][g][r][g][o][b][r][b][r]
[r][r][y][b][g][w][b][o][y][r][b][w]
         [o][w][r]
         [w][w][w]
         [g][w][b]


Step 11:
         [g][b][g]
         [y][y][r]
         [o][y][w]
[y][g][w][b][o][r][b][g][w][o][o][o]
[y][r][b][y][g][w][o][o][g][o][b][r]
[r][r][y][b][g][b][y][b][g][r][b][w]
         [o][w][r]
         [w][w][r]
         [g][w][y]


Step 12:
         [g][r][w]
         [b][y][y]
         [g][y][o]
[o][o][o][y][g][w][b][o][r][b][g][w]
[y][r][b][y][g][w][o][o][g][o][b][r]
[r][r][y][b][g][b][y][b][g][r][b][w]
         [o][w][r]
         [w][w][r]
         [g][w][y]


Step 13:
         [g][r][r]
         [b][y][o]
         [g][y][b]
[o][o][o][y][g][w][r][g][g][y][g][w]
[y][r][b][y][g][y][o][o][b][r][b][r]
[r][r][y][b][g][o][b][o][y][r][b][w]
         [o][w][w]
         [w][w][w]
         [g][w][b]


Step 14:
         [b][y][g]
         [o][y][b]
         [r][r][g]
[r][g][g][y][g][w][o][o][o][y][g][w]
[y][r][b][y][g][y][o][o][b][r][b][r]
[r][r][y][b][g][o][b][o][y][r][b][w]
         [o][w][w]
         [w][w][w]
         [g][w][b]


Step 15:
         [b][y][g]
         [o][y][b]
         [o][o][b]
[r][g][g][w][y][o][w][o][o][y][g][w]
[y][r][r][g][g][g][w][o][b][r][b][r]
[r][r][r][y][y][b][o][o][y][r][b][w]
         [g][b][y]
         [w][w][w]
         [g][w][b]


Step 16:
         [g][b][b]
         [y][y][o]
         [b][o][o]
[y][g][w][r][g][g][w][y][o][w][o][o]
[y][r][r][g][g][g][w][o][b][r][b][r]
[r][r][r][y][y][b][o][o][y][r][b][w]
         [g][b][y]
         [w][w][w]
         [g][w][b]


Step 17:
         [g][b][b]
         [y][y][o]
         [r][r][w]
[y][g][g][y][g][r][b][y][o][w][o][o]
[y][r][b][y][g][g][o][o][b][r][b][r]
[r][r][y][b][g][g][o][o][y][r][b][w]
         [o][w][w]
         [w][w][w]
         [g][w][b]


Step 18:
         [o][b][y]
         [y][y][o]
         [r][r][w]
[b][g][g][y][g][r][b][y][b][r][r][w]
[b][r][b][y][g][g][o][o][w][b][b][o]
[g][r][y][b][g][g][o][o][g][w][r][o]
         [o][w][w]
         [w][w][w]
         [y][y][r]


Step 19:
         [y][o][w]
         [b][y][r]
         [o][y][r]
[r][r][w][b][g][g][y][g][r][b][y][b]
[b][r][b][y][g][g][o][o][w][b][b][o]
[g][r][y][b][g][g][o][o][g][w][r][o]
         [o][w][w]
         [w][w][w]
         [y][y][r]


Step 20:
         [g][b][r]
         [b][y][r]
         [o][y][r]
[y][r][w][b][g][g][y][g][y][b][o][o]
[y][r][b][y][g][g][o][o][o][y][b][r]
[r][r][y][b][g][g][o][o][w][b][b][w]
         [o][w][w]
         [w][w][w]
         [g][w][r]


Step 21:
         [r][y][o]
         [r][y][b]
         [r][b][g]
[y][g][y][b][o][o][y][r][w][b][g][g]
[y][r][b][y][g][g][o][o][o][y][b][r]
[r][r][y][b][g][g][o][o][w][b][b][w]
         [o][w][w]
         [w][w][w]
         [g][w][r]


Step 22:
         [r][y][b]
         [r][y][y]
         [r][b][b]
[y][g][y][b][o][o][w][o][w][r][g][g]
[y][r][b][y][g][b][r][o][o][w][b][r]
[r][r][y][b][g][g][y][o][o][w][b][w]
         [o][w][o]
         [w][w][g]
         [g][w][g]


Step 23:
         [b][y][b]
         [y][y][b]
         [r][r][r]
[r][g][g][y][g][y][b][o][o][w][o][w]
[y][r][b][y][g][b][r][o][o][w][b][r]
[r][r][y][b][g][g][y][o][o][w][b][w]
         [o][w][o]
         [w][w][g]
         [g][w][g]


Step 24:
         [b][y][y]
         [y][y][b]
         [r][r][g]
[r][g][g][y][g][o][y][r][b][r][o][w]
[y][r][b][y][g][g][o][o][o][b][b][r]
[r][r][y][b][g][g][o][o][o][b][b][w]
         [o][w][w]
         [w][w][w]
         [g][w][w]


Step 25:
         [y][b][g]
         [y][y][r]
         [b][y][r]
[r][o][w][r][g][g][y][g][o][y][r][b]
[y][r][b][y][g][g][o][o][o][b][b][r]
[r][r][y][b][g][g][o][o][o][b][b][w]
         [o][w][w]
         [w][w][w]
         [g][w][w]


Step 26:
         [w][b][g]
         [r][y][r]
         [b][y][r]
[r][y][r][y][g][g][y][g][o][y][r][g]
[r][r][o][y][g][g][o][o][o][b][b][w]
[y][b][w][b][g][g][o][o][o][b][b][o]
         [r][w][w]
         [y][w][w]
         [b][w][w]


Step 27:
         [r][y][b]
         [r][y][r]
         [g][b][w]
[y][g][o][y][r][g][r][y][r][y][g][g]
[r][r][o][y][g][g][o][o][o][b][b][w]
[y][b][w][b][g][g][o][o][o][b][b][o]
         [r][w][w]
         [y][w][w]
         [b][w][w]


Step 28:
         [y][y][b]
         [y][y][r]
         [b][b][w]
[o][o][w][r][r][g][r][y][r][y][g][g]
[g][r][b][y][g][g][o][o][o][b][b][r]
[y][r][y][b][g][g][o][o][o][b][b][r]
         [o][w][w]
         [w][w][w]
         [g][w][w]


Step 29:
         [w][b][b]
         [r][y][y]
         [b][y][y]
[r][y][r][y][g][g][o][o][w][r][r][g]
[g][r][b][y][g][g][o][o][o][b][b][r]
[y][r][y][b][g][g][o][o][o][b][b][r]
         [o][w][w]
         [w][w][w]
         [g][w][w]


Step 30:
         [r][b][b]
         [r][y][y]
         [g][y][y]
[y][g][r][w][g][g][o][o][w][r][r][g]
[r][r][y][r][g][g][o][o][o][b][b][w]
[y][b][r][b][g][g][o][o][o][b][b][o]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 31:
         [b][y][y]
         [b][y][y]
         [r][r][g]
[r][r][g][y][g][r][w][g][g][o][o][w]
[r][r][y][r][g][g][o][o][o][b][b][w]
[y][b][r][b][g][g][o][o][o][b][b][o]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 32:
         [y][y][y]
         [r][y][y]
         [b][r][g]
[g][y][r][y][g][r][w][g][g][o][o][r]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [g][r][b]
         [y][y][r]
         [y][y][y]
[w][g][g][o][o][r][g][y][r][y][g][r]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [o][r][b]
         [y][y][r]
         [b][y][y]
[g][b][y][o][o][r][g][y][r][y][g][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 35:
         [y][y][b]
         [r][y][y]
         [b][r][o]
[g][y][r][y][g][y][g][b][y][o][o][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 36:
         [g][y][b]
         [y][y][y]
         [r][r][o]
[w][g][g][y][g][y][g][b][y][o][o][r]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [b][y][o]
         [y][y][r]
         [g][y][r]
[o][o][r][w][g][g][y][g][y][g][b][y]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [b][y][o]
         [y][y][r]
         [r][y][r]
[o][o][y][b][r][w][g][g][y][g][b][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][y][b]
         [y][y][y]
         [r][r][o]
[b][r][w][g][g][y][g][b][y][o][o][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 40:
         [r][y][b]
         [y][y][y]
         [g][y][r]
[b][r][o][y][g][g][y][b][y][o][o][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [b][y][r]
         [y][y][y]
         [r][y][g]
[o][o][y][b][r][o][y][g][g][y][b][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [b][y][r]
         [y][y][y]
         [r][r][y]
[o][o][w][g][g][b][r][g][g][y][b][y]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][r][r]
         [y][y][y]
         [r][y][b]
[r][g][g][y][b][y][o][o][w][g][g][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][r][r]
         [y][y][y]
         [y][o][o]
[r][g][g][o][g][g][w][o][w][g][g][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][o][y][b][y][g][o][o][b][b][b]
         [b][y][r]
         [w][w][w]
         [w][w][w]


Step 45:
         [r][y][o]
         [r][y][o]
         [y][y][y]
[g][g][b][r][g][g][o][g][g][w][o][w]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][o][y][b][y][g][o][o][b][b][b]
         [b][y][r]
         [w][w][w]
         [w][w][w]


Step 46:
         [r][y][o]
         [r][y][o]
         [r][y][b]
[g][g][g][y][b][y][o][g][g][w][o][w]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][o][g][g][r][b][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 47:
         [o][o][b]
         [y][y][y]
         [r][r][r]
[w][o][w][g][g][g][y][b][y][o][g][g]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][o][g][g][r][b][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 48:
         [o][o][b]
         [y][y][y]
         [y][y][y]
[w][o][b][r][g][g][o][b][y][o][g][g]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[o][b][y][o][g][g][w][o][b][r][g][g]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][b][r][g][r][o][b][o][b][r][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][o][b][r][g][g][o][b][r][g][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[b][o][b][r][g][b][o][o][o][g][r][o]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][g][r][b][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 53:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[b][o][b][r][g][b][o][o][o][g][r][o]
[r][r][r][g][g][b][o][o][o][g][b][b]
[g][b][b][r][r][r][g][g][g][r][b][o]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 54:
         [g][r][b]
         [y][y][w]
         [y][y][w]
[y][o][b][r][g][b][o][o][y][o][b][o]
[y][r][r][g][g][b][o][o][y][r][b][b]
[y][b][b][r][r][r][g][g][w][g][g][r]
         [w][w][w]
         [w][w][w]
         [g][o][o]


Step 55:
         [y][y][g]
         [y][y][r]
         [w][w][b]
[r][g][b][o][o][y][o][b][o][y][o][b]
[y][r][r][g][g][b][o][o][y][r][b][b]
[y][b][b][r][r][r][g][g][w][g][g][r]
         [w][w][w]
         [w][w][w]
         [g][o][o]


Step 56:
         [y][y][r]
         [y][y][r]
         [w][w][b]
[g][g][b][o][o][y][o][b][y][b][b][r]
[o][r][r][g][g][b][o][o][y][o][b][g]
[o][b][b][r][r][r][g][g][g][y][r][g]
         [w][w][w]
         [w][w][w]
         [w][y][o]


Step 57:
         [r][r][b]
         [y][y][w]
         [y][y][w]
[b][b][r][g][g][b][o][o][y][o][b][y]
[o][r][r][g][g][b][o][o][y][o][b][g]
[o][b][b][r][r][r][g][g][g][y][r][g]
         [w][w][w]
         [w][w][w]
         [w][y][o]


Step 58:
         [y][y][g]
         [y][y][w]
         [y][y][w]
[b][b][r][g][g][b][o][o][o][y][o][o]
[r][r][r][g][g][b][o][o][y][r][b][b]
[r][b][b][r][r][r][g][g][w][g][g][y]
         [w][w][w]
         [w][w][w]
         [b][o][o]


Step 59:
         [y][y][g]
         [y][y][w]
         [y][y][w]
[b][b][r][g][g][b][o][o][o][y][o][o]
[r][r][r][g][g][b][o][o][y][r][b][b]
[r][r][r][g][g][w][g][g][y][r][b][b]
         [w][w][o]
         [w][w][o]
         [w][w][b]


Step 60:
         [y][y][o]
         [y][y][o]
         [y][y][b]
[b][b][r][g][g][r][y][g][g][w][o][o]
[r][r][r][g][g][r][y][o][o][b][b][b]
[r][r][r][g][g][y][o][o][o][b][b][b]
         [w][w][g]
         [w][w][w]
         [w][w][w]


Step 61:
         [y][y][o]
         [y][y][o]
         [y][y][o]
[b][b][b][r][r][y][g][g][g][w][o][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 62:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 63:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


