Scramble (21 moves): R R L D' F' B L' F' R' L' R' F' U2 D2 B F2 L2 F2 B U' F'

Scrambled Cube:
         [w][b][y]
         [y][y][o]
         [r][g][g]
[g][b][b][w][r][r][w][g][r][g][o][o]
[r][r][w][o][g][w][r][o][y][g][b][y]
[o][b][y][r][o][o][y][r][o][b][w][y]
         [b][y][b]
         [w][w][b]
         [g][g][w]


Solution (58 moves): B R D2 U' F' B2 D U B' U2 B U2 R U R' B U B' U2 B U2 B' U R' U' R U L U' L' U2 L U L' F U F' U F' L F R' F' L' F R U B U' B U B U B U' B' U' B2

Step-by-Step Solution:
Step 1:
         [r][y][o]
         [y][y][o]
         [r][g][g]
[y][b][b][w][r][r][w][g][w][b][g][g]
[b][r][w][o][g][w][r][o][g][w][b][o]
[w][b][y][r][o][o][y][r][g][y][y][o]
         [b][y][b]
         [w][w][b]
         [g][r][o]


Step 2:
         [r][y][r]
         [y][y][w]
         [r][g][o]
[y][b][b][w][r][b][y][r][w][g][g][g]
[b][r][w][o][g][b][r][o][g][o][b][o]
[w][b][y][r][o][o][g][g][w][o][y][o]
         [b][y][y]
         [w][w][w]
         [g][r][b]


Step 3:
         [r][y][r]
         [y][y][w]
         [r][g][o]
[y][b][b][w][r][b][y][r][w][g][g][g]
[b][r][w][o][g][b][r][o][g][o][b][o]
[g][g][w][o][y][o][w][b][y][r][o][o]
         [b][r][g]
         [w][w][w]
         [y][y][b]


Step 4:
         [r][w][o]
         [y][y][g]
         [r][y][r]
[g][g][g][y][b][b][w][r][b][y][r][w]
[b][r][w][o][g][b][r][o][g][o][b][o]
[g][g][w][o][y][o][w][b][y][r][o][o]
         [b][r][g]
         [w][w][w]
         [y][y][b]


Step 5:
         [r][w][o]
         [y][y][g]
         [w][r][w]
[g][g][r][b][b][o][g][r][b][y][r][w]
[b][r][y][b][g][y][r][o][g][o][b][o]
[g][g][r][y][o][o][b][b][y][r][o][o]
         [g][w][w]
         [w][w][w]
         [y][y][b]


Step 6:
         [b][y][y]
         [y][y][g]
         [w][r][w]
[y][g][r][b][b][o][g][r][g][o][o][r]
[g][r][y][b][g][y][r][o][b][o][b][o]
[b][g][r][y][o][o][b][b][g][w][r][y]
         [g][w][w]
         [w][w][w]
         [o][w][r]


Step 7:
         [b][y][y]
         [y][y][g]
         [w][r][w]
[y][g][r][b][b][o][g][r][g][o][o][r]
[g][r][y][b][g][y][r][o][b][o][b][o]
[w][r][y][b][g][r][y][o][o][b][b][g]
         [o][w][g]
         [w][w][w]
         [r][w][w]


Step 8:
         [w][y][b]
         [r][y][y]
         [w][g][y]
[b][b][o][g][r][g][o][o][r][y][g][r]
[g][r][y][b][g][y][r][o][b][o][b][o]
[w][r][y][b][g][r][y][o][o][b][b][g]
         [o][w][g]
         [w][w][w]
         [r][w][w]


Step 9:
         [w][g][b]
         [r][y][y]
         [w][g][y]
[r][b][o][g][r][g][o][o][w][r][o][g]
[w][r][y][b][g][y][r][o][y][g][b][b]
[w][r][y][b][g][r][y][o][b][y][o][b]
         [o][w][g]
         [w][w][w]
         [o][b][r]


Step 10:
         [y][g][w]
         [y][y][r]
         [b][g][w]
[o][o][w][r][o][g][r][b][o][g][r][g]
[w][r][y][b][g][y][r][o][y][g][b][b]
[w][r][y][b][g][r][y][o][b][y][o][b]
         [o][w][g]
         [w][w][w]
         [o][b][r]


Step 11:
         [o][y][b]
         [y][y][r]
         [b][g][w]
[w][o][w][r][o][g][r][b][r][y][g][g]
[g][r][y][b][g][y][r][o][b][o][b][r]
[y][r][y][b][g][r][y][o][o][b][b][g]
         [o][w][g]
         [w][w][w]
         [o][w][w]


Step 12:
         [w][g][b]
         [r][y][y]
         [b][y][o]
[r][b][r][y][g][g][w][o][w][r][o][g]
[g][r][y][b][g][y][r][o][b][o][b][r]
[y][r][y][b][g][r][y][o][o][b][b][g]
         [o][w][g]
         [w][w][w]
         [o][w][w]


Step 13:
         [w][g][g]
         [r][y][y]
         [b][y][r]
[r][b][r][y][g][g][y][r][w][o][o][g]
[g][r][y][b][g][w][o][o][o][y][b][r]
[y][r][y][b][g][w][o][b][w][b][b][g]
         [o][w][b]
         [w][w][o]
         [o][w][r]


Step 14:
         [b][r][w]
         [y][y][g]
         [r][y][g]
[y][g][g][y][r][w][o][o][g][r][b][r]
[g][r][y][b][g][w][o][o][o][y][b][r]
[y][r][y][b][g][w][o][b][w][b][b][g]
         [o][w][b]
         [w][w][o]
         [o][w][r]


Step 15:
         [b][r][b]
         [y][y][y]
         [r][y][r]
[y][g][g][y][r][w][g][o][w][r][b][r]
[g][r][y][b][g][g][o][o][b][o][b][r]
[y][r][y][b][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [o][w][w]


Step 16:
         [w][b][o]
         [y][y][y]
         [r][y][r]
[b][g][g][y][r][w][g][o][w][b][o][r]
[r][r][y][b][g][g][o][o][w][b][b][b]
[b][r][y][b][g][g][o][o][o][g][r][r]
         [o][w][w]
         [w][w][w]
         [y][g][y]


Step 17:
         [r][y][w]
         [y][y][b]
         [r][y][o]
[y][r][w][g][o][w][b][o][r][b][g][g]
[r][r][y][b][g][g][o][o][w][b][b][b]
[b][r][y][b][g][g][o][o][o][g][r][r]
         [o][w][w]
         [w][w][w]
         [y][g][y]


Step 18:
         [b][r][y]
         [y][y][b]
         [r][y][o]
[y][r][w][g][o][w][b][o][r][g][b][r]
[g][r][y][b][g][g][o][o][y][g][b][r]
[y][r][y][b][g][g][o][o][w][b][b][g]
         [o][w][w]
         [w][w][w]
         [o][w][r]


Step 19:
         [o][y][r]
         [b][y][y]
         [y][r][b]
[b][o][r][g][b][r][y][r][w][g][o][w]
[g][r][y][b][g][g][o][o][y][g][b][r]
[y][r][y][b][g][g][o][o][w][b][b][g]
         [o][w][w]
         [w][w][w]
         [o][w][r]


Step 20:
         [w][y][w]
         [b][y][y]
         [y][r][b]
[r][o][r][g][b][r][y][r][r][b][g][g]
[y][r][y][b][g][g][o][o][w][b][b][o]
[o][r][y][b][g][g][o][o][o][g][r][w]
         [o][w][w]
         [w][w][w]
         [b][g][y]


Step 21:
         [b][r][y]
         [y][y][b]
         [w][y][w]
[y][r][r][b][g][g][r][o][r][g][b][r]
[y][r][y][b][g][g][o][o][w][b][b][o]
[o][r][y][b][g][g][o][o][o][g][r][w]
         [o][w][w]
         [w][w][w]
         [b][g][y]


Step 22:
         [o][y][y]
         [y][y][b]
         [w][y][w]
[b][r][r][b][g][g][r][o][b][r][o][w]
[g][r][y][b][g][g][o][o][r][b][b][r]
[y][r][y][b][g][g][o][o][y][g][b][g]
         [o][w][w]
         [w][w][w]
         [o][w][r]


Step 23:
         [w][y][o]
         [y][y][y]
         [w][b][y]
[b][g][g][r][o][b][r][o][w][b][r][r]
[g][r][y][b][g][g][o][o][r][b][b][r]
[y][r][y][b][g][g][o][o][y][g][b][g]
         [o][w][w]
         [w][w][w]
         [o][w][r]


Step 24:
         [w][y][g]
         [y][y][b]
         [w][b][b]
[b][g][g][r][o][o][w][r][y][r][r][r]
[g][r][y][b][g][y][o][o][o][w][b][r]
[y][r][y][b][g][y][r][o][o][w][b][g]
         [o][w][b]
         [w][w][g]
         [o][w][g]


Step 25:
         [g][b][b]
         [y][y][b]
         [w][y][w]
[r][r][r][b][g][g][r][o][o][w][r][y]
[g][r][y][b][g][y][o][o][o][w][b][r]
[y][r][y][b][g][y][r][o][o][w][b][g]
         [o][w][b]
         [w][w][g]
         [o][w][g]


Step 26:
         [g][b][g]
         [y][y][y]
         [w][y][y]
[r][r][r][b][g][b][r][o][r][w][r][y]
[g][r][y][b][g][g][o][o][o][b][b][r]
[y][r][y][b][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [o][w][w]


Step 27:
         [w][y][g]
         [y][y][b]
         [y][y][g]
[b][g][b][r][o][r][w][r][y][r][r][r]
[g][r][y][b][g][g][o][o][o][b][b][r]
[y][r][y][b][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [o][w][w]


Step 28:
         [g][y][g]
         [r][y][b]
         [r][y][g]
[y][g][b][w][o][r][w][r][y][r][r][o]
[r][r][g][y][g][g][o][o][o][b][b][w]
[y][y][b][y][g][g][o][o][o][b][b][o]
         [r][w][w]
         [b][w][w]
         [b][w][w]


Step 29:
         [g][b][g]
         [y][y][y]
         [g][r][r]
[r][r][o][y][g][b][w][o][r][w][r][y]
[r][r][g][y][g][g][o][o][o][b][b][w]
[y][y][b][y][g][g][o][o][o][b][b][o]
         [r][w][w]
         [b][w][w]
         [b][w][w]


Step 30:
         [y][b][g]
         [y][y][y]
         [y][r][r]
[o][g][b][r][g][b][w][o][r][w][r][g]
[r][r][y][b][g][g][o][o][o][b][b][y]
[r][r][y][b][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [y][w][w]


Step 31:
         [r][r][y]
         [y][y][y]
         [g][b][y]
[w][o][r][w][r][g][o][g][b][r][g][b]
[r][r][y][b][g][g][o][o][o][b][b][y]
[r][r][y][b][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [y][w][w]


Step 32:
         [g][r][y]
         [y][y][y]
         [b][b][y]
[r][r][w][r][r][g][o][g][b][r][g][y]
[r][r][o][y][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [b][w][w]
         [b][w][w]


Step 33:
         [b][y][g]
         [b][y][r]
         [y][y][y]
[r][r][g][o][g][b][r][g][y][r][r][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [b][w][w]
         [b][w][w]


Step 34:
         [o][y][g]
         [y][y][r]
         [g][y][y]
[g][o][r][w][g][b][r][g][y][r][r][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [o][y][g]
         [y][y][r]
         [y][y][r]
[g][o][o][b][b][w][g][g][y][r][r][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][y][o]
         [y][y][y]
         [r][r][g]
[b][b][w][g][g][y][r][r][y][g][o][o]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][y][o]
         [y][y][y]
         [r][y][y]
[b][b][g][y][g][b][r][r][y][g][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][y][y]
         [y][y][y]
         [y][y][o]
[y][g][b][r][r][y][g][o][o][b][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][y][y]
         [y][y][y]
         [g][o][o]
[y][g][o][y][g][g][w][o][o][b][b][g]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 40:
         [b][y][y]
         [b][y][y]
         [g][o][o]
[r][r][y][r][g][g][w][o][o][b][b][w]
[r][r][g][y][g][g][w][o][o][b][b][w]
[y][y][o][g][g][g][w][o][o][b][b][b]
         [y][r][r]
         [r][w][w]
         [r][w][w]


Step 41:
         [b][y][y]
         [b][y][y]
         [o][g][y]
[r][r][y][g][y][r][g][o][o][b][b][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [r][w][w]
         [r][w][w]


Step 42:
         [b][y][b]
         [b][y][b]
         [o][g][b]
[r][r][y][g][y][y][o][o][o][w][b][w]
[r][r][r][g][g][y][o][o][o][w][b][w]
[y][y][r][g][g][y][g][o][o][w][b][b]
         [w][w][r]
         [r][w][g]
         [r][w][g]


Step 43:
         [b][y][b]
         [b][y][b]
         [o][o][g]
[r][r][b][y][y][y][r][o][o][w][b][w]
[r][r][g][y][g][g][w][o][o][w][b][w]
[y][y][o][g][g][g][w][o][o][w][b][b]
         [y][r][r]
         [r][w][g]
         [r][w][g]


Step 44:
         [y][y][b]
         [y][y][b]
         [g][o][g]
[b][g][o][y][y][y][r][o][o][w][b][o]
[r][r][y][r][g][g][w][o][o][w][b][b]
[r][r][y][r][g][g][w][o][o][w][b][b]
         [b][r][r]
         [w][w][g]
         [w][w][g]


Step 45:
         [y][y][b]
         [y][y][b]
         [y][y][o]
[b][g][b][r][r][y][g][o][o][w][b][o]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][g][o][o][w][b][b]
         [w][w][r]
         [w][w][g]
         [w][w][g]


Step 46:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][g][b][r][r][r][g][o][g][o][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][o][g][o][b][o][b][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [o][o][o]
         [y][y][y]
         [y][y][y]
[y][r][r][g][o][g][o][b][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 49:
         [o][y][y]
         [o][y][y]
         [o][y][y]
[b][b][b][y][r][r][g][o][g][o][b][w]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 50:
         [g][w][w]
         [o][y][y]
         [o][y][y]
[y][b][b][y][r][r][g][o][r][b][b][o]
[y][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][g][w]
         [w][w][w]
         [w][w][w]
         [b][y][y]


Step 51:
         [o][o][g]
         [y][y][w]
         [y][y][w]
[y][r][r][g][o][r][b][b][o][y][b][b]
[y][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][g][w]
         [w][w][w]
         [w][w][w]
         [b][y][y]


Step 52:
         [o][r][r]
         [y][y][w]
         [y][y][w]
[g][r][r][g][o][r][b][b][y][b][b][y]
[o][r][r][g][g][g][o][o][y][g][b][b]
[o][r][r][g][g][g][o][o][b][w][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][o]


Step 53:
         [y][y][o]
         [y][y][r]
         [w][w][r]
[g][o][r][b][b][y][b][b][y][g][r][r]
[o][r][r][g][g][g][o][o][y][g][b][b]
[o][r][r][g][g][g][o][o][b][w][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][o]


Step 54:
         [y][y][b]
         [y][y][r]
         [w][w][r]
[o][o][r][b][b][y][b][b][o][w][g][g]
[y][r][r][g][g][g][o][o][y][b][b][r]
[y][r][r][g][g][g][o][o][y][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][o][o]


Step 55:
         [b][r][r]
         [y][y][w]
         [y][y][w]
[w][g][g][o][o][r][b][b][y][b][b][o]
[y][r][r][g][g][g][o][o][y][b][b][r]
[y][r][r][g][g][g][o][o][y][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][o][o]


Step 56:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[g][g][g][o][o][r][b][b][b][o][r][r]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 57:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 58:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


