Scramble (27 moves): R2 R F' U U U2 D U F U' B2 R' R2 R' R' L F L2 B2 R2 U2 U' B2 U2 D F2 L'

Scrambled Cube:
         [g][o][r]
         [g][y][r]
         [r][w][o]
[y][w][w][g][o][w][b][y][b][w][b][o]
[b][r][w][r][g][w][b][o][g][r][b][y]
[g][o][r][y][o][y][r][y][o][y][r][w]
         [g][g][b]
         [y][w][g]
         [o][b][b]


Solution (55 moves): R' F2 U' D2 F R' D' L U L' R U2 R' U R U R' B U' B' U2 B U B' F U2 F' U2 L U L' U2 B L U L' U' L U L' U' B' U R U R' F2 D' L U' L' U L' D F2

Step-by-Step Solution:
Step 1:
         [g][o][y]
         [g][y][r]
         [r][w][w]
[y][w][w][g][o][r][b][g][o][b][b][o]
[b][r][w][r][g][r][y][o][y][g][b][y]
[g][o][r][y][o][o][b][b][r][b][r][w]
         [g][g][w]
         [y][w][w]
         [o][b][y]


Step 2:
         [g][o][y]
         [g][y][r]
         [w][g][g]
[y][w][b][o][o][y][r][g][o][b][b][o]
[b][r][y][r][g][r][w][o][y][g][b][y]
[g][o][b][r][o][g][w][b][r][b][r][w]
         [w][w][r]
         [y][w][w]
         [o][b][y]


Step 3:
         [y][r][g]
         [o][y][g]
         [g][g][w]
[b][b][o][y][w][b][o][o][y][r][g][o]
[b][r][y][r][g][r][w][o][y][g][b][y]
[g][o][b][r][o][g][w][b][r][b][r][w]
         [w][w][r]
         [y][w][w]
         [o][b][y]


Step 4:
         [y][r][g]
         [o][y][g]
         [g][g][w]
[b][b][o][y][w][b][o][o][y][r][g][o]
[b][r][y][r][g][r][w][o][y][g][b][y]
[w][b][r][b][r][w][g][o][b][r][o][g]
         [y][b][o]
         [w][w][y]
         [r][w][w]


Step 5:
         [y][r][g]
         [o][y][g]
         [r][y][o]
[b][b][y][b][r][y][g][o][y][r][g][o]
[b][r][b][r][g][w][g][o][y][g][b][y]
[w][b][o][w][r][b][w][o][b][r][o][g]
         [g][w][o]
         [w][w][y]
         [r][w][w]


Step 6:
         [y][r][r]
         [o][y][g]
         [r][y][r]
[b][b][y][b][r][g][y][y][b][w][g][o]
[b][r][b][r][g][g][o][o][o][y][b][y]
[w][b][o][w][r][o][g][g][w][o][o][g]
         [g][w][y]
         [w][w][w]
         [r][w][b]


Step 7:
         [y][r][r]
         [o][y][g]
         [r][y][r]
[b][b][y][b][r][g][y][y][b][w][g][o]
[b][r][b][r][g][g][o][o][o][y][b][y]
[w][r][o][g][g][w][o][o][g][w][b][o]
         [y][w][b]
         [w][w][w]
         [g][w][r]


Step 8:
         [o][r][r]
         [y][y][g]
         [o][y][r]
[w][b][b][y][r][g][y][y][b][w][g][g]
[r][r][b][o][g][g][o][o][o][y][b][w]
[o][b][y][r][g][w][o][o][g][w][b][y]
         [b][w][b]
         [r][w][w]
         [g][w][r]


Step 9:
         [o][y][o]
         [y][y][r]
         [r][g][r]
[y][r][g][y][y][b][w][g][g][w][b][b]
[r][r][b][o][g][g][o][o][o][y][b][w]
[o][b][y][r][g][w][o][o][g][w][b][y]
         [b][w][b]
         [r][w][w]
         [g][w][r]


Step 10:
         [y][y][o]
         [o][y][r]
         [r][g][r]
[g][b][y][b][y][b][w][g][g][w][b][r]
[r][r][b][r][g][g][o][o][o][y][b][y]
[y][r][o][g][g][w][o][o][g][w][b][o]
         [y][w][b]
         [w][w][w]
         [b][w][r]


Step 11:
         [y][y][b]
         [o][y][g]
         [r][g][w]
[g][b][y][b][y][b][o][o][w][r][b][r]
[r][r][b][r][g][w][o][o][g][r][b][y]
[y][r][o][g][g][r][g][o][g][o][b][o]
         [y][w][w]
         [w][w][y]
         [b][w][w]


Step 12:
         [w][g][r]
         [g][y][o]
         [b][y][y]
[o][o][w][r][b][r][g][b][y][b][y][b]
[r][r][b][r][g][w][o][o][g][r][b][y]
[y][r][o][g][g][r][g][o][g][o][b][o]
         [y][w][w]
         [w][w][y]
         [b][w][w]


Step 13:
         [w][g][o]
         [g][y][r]
         [b][y][b]
[o][o][w][r][b][r][y][g][g][w][y][b]
[r][r][b][r][g][o][b][o][o][y][b][y]
[y][r][o][g][g][y][g][o][g][w][b][o]
         [y][w][r]
         [w][w][w]
         [b][w][r]


Step 14:
         [b][g][w]
         [y][y][g]
         [b][r][o]
[r][b][r][y][g][g][w][y][b][o][o][w]
[r][r][b][r][g][o][b][o][o][y][b][y]
[y][r][o][g][g][y][g][o][g][w][b][o]
         [y][w][r]
         [w][w][w]
         [b][w][r]


Step 15:
         [b][g][g]
         [y][y][o]
         [b][r][y]
[r][b][r][y][g][r][g][b][w][o][o][w]
[r][r][b][r][g][w][o][o][y][g][b][y]
[y][r][o][g][g][r][g][o][b][w][b][o]
         [y][w][w]
         [w][w][y]
         [b][w][o]


Step 16:
         [b][y][b]
         [r][y][g]
         [y][o][g]
[y][g][r][g][b][w][o][o][w][r][b][r]
[r][r][b][r][g][w][o][o][y][g][b][y]
[y][r][o][g][g][r][g][o][b][w][b][o]
         [y][w][w]
         [w][w][y]
         [b][w][o]


Step 17:
         [b][y][w]
         [r][y][g]
         [y][o][r]
[y][g][r][g][b][b][w][y][b][o][b][r]
[r][r][b][r][g][g][o][o][o][y][b][y]
[y][r][o][g][g][g][o][o][g][w][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][r]


Step 18:
         [b][o][g]
         [r][y][g]
         [y][o][r]
[w][g][r][g][b][b][w][y][r][w][y][o]
[y][r][b][r][g][g][o][o][w][b][b][b]
[b][r][o][g][g][g][o][o][b][o][y][r]
         [y][w][w]
         [w][w][w]
         [y][r][y]


Step 19:
         [g][g][r]
         [o][y][o]
         [b][r][y]
[w][y][o][w][g][r][g][b][b][w][y][r]
[y][r][b][r][g][g][o][o][w][b][b][b]
[b][r][o][g][g][g][o][o][b][o][y][r]
         [y][w][w]
         [w][w][w]
         [y][r][y]


Step 20:
         [b][y][w]
         [o][y][o]
         [b][r][y]
[y][y][o][w][g][r][g][b][g][r][b][r]
[r][r][b][r][g][g][o][o][g][y][b][y]
[y][r][o][g][g][g][o][o][r][w][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][b]


Step 21:
         [y][r][b]
         [o][y][o]
         [w][y][b]
[g][b][g][r][b][r][y][y][o][w][g][r]
[r][r][b][r][g][g][o][o][g][y][b][y]
[y][r][o][g][g][g][o][o][r][w][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][b]


Step 22:
         [o][g][r]
         [o][y][o]
         [w][y][b]
[b][b][g][r][b][r][y][y][b][w][y][w]
[r][r][b][r][g][g][o][o][w][b][b][g]
[y][r][o][g][g][g][o][o][b][o][y][r]
         [y][w][w]
         [w][w][w]
         [g][r][y]


Step 23:
         [w][o][o]
         [y][y][g]
         [b][o][r]
[r][b][r][y][y][b][w][y][w][b][b][g]
[r][r][b][r][g][g][o][o][w][b][b][g]
[y][r][o][g][g][g][o][o][b][o][y][r]
         [y][w][w]
         [w][w][w]
         [g][r][y]


Step 24:
         [y][r][r]
         [y][y][g]
         [b][o][r]
[g][b][r][y][y][b][w][y][w][g][g][r]
[r][r][b][r][g][g][o][o][o][b][b][y]
[y][r][o][g][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 25:
         [y][r][r]
         [y][y][g]
         [o][b][r]
[g][b][y][g][r][y][b][y][w][g][g][r]
[r][r][w][g][g][y][o][o][o][b][b][y]
[y][r][w][g][g][b][r][o][o][b][b][o]
         [o][o][w]
         [w][w][w]
         [b][w][w]


Step 26:
         [r][b][o]
         [g][y][y]
         [r][r][y]
[b][y][w][g][g][r][g][b][y][g][r][y]
[r][r][w][g][g][y][o][o][o][b][b][y]
[y][r][w][g][g][b][r][o][o][b][b][o]
         [o][o][w]
         [w][w][w]
         [b][w][w]


Step 27:
         [r][b][o]
         [g][y][y]
         [g][o][r]
[b][y][y][r][y][b][w][b][y][g][r][y]
[r][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 28:
         [r][o][g]
         [y][y][g]
         [o][b][r]
[w][b][y][g][r][y][b][y][y][r][y][b]
[r][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 29:
         [o][o][g]
         [y][y][g]
         [b][b][r]
[y][r][w][r][r][y][b][y][y][r][y][b]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 30:
         [b][y][o]
         [b][y][o]
         [r][g][g]
[r][r][y][b][y][y][r][y][b][y][r][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 31:
         [b][y][o]
         [y][y][o]
         [o][g][g]
[y][b][y][g][y][y][r][y][b][y][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [g][g][o]
         [o][y][y]
         [o][y][b]
[r][y][b][y][r][r][y][b][y][g][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][o][o]
         [o][y][y]
         [o][y][b]
[o][y][b][y][r][r][y][b][w][b][b][g]
[g][r][r][g][g][g][o][o][w][b][b][y]
[g][r][r][g][g][g][o][o][w][b][b][y]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 34:
         [y][o][o]
         [y][y][y]
         [g][y][b]
[g][g][o][y][r][r][y][b][w][b][b][r]
[r][r][y][o][g][g][o][o][w][b][b][w]
[r][r][b][o][g][g][o][o][w][b][b][w]
         [y][w][w]
         [g][w][w]
         [g][r][r]


Step 35:
         [g][y][y]
         [y][y][o]
         [b][y][o]
[y][r][r][y][b][w][b][b][r][g][g][o]
[r][r][y][o][g][g][o][o][w][b][b][w]
[r][r][b][o][g][g][o][o][w][b][b][w]
         [y][w][w]
         [g][w][w]
         [g][r][r]


Step 36:
         [y][y][y]
         [o][y][o]
         [o][y][o]
[r][y][b][y][b][w][b][b][r][g][g][b]
[r][r][r][g][g][g][o][o][w][b][b][y]
[y][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 37:
         [y][o][o]
         [y][y][y]
         [y][o][o]
[g][g][b][r][y][b][y][b][w][b][b][r]
[r][r][r][g][g][g][o][o][w][b][b][y]
[y][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 38:
         [g][o][o]
         [y][y][y]
         [r][o][o]
[y][r][g][y][y][b][y][b][w][b][b][o]
[r][r][g][y][g][g][o][o][w][b][b][w]
[r][r][b][y][g][g][o][o][w][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][r][r]


Step 39:
         [r][y][g]
         [o][y][o]
         [o][y][o]
[y][y][b][y][b][w][b][b][o][y][r][g]
[r][r][g][y][g][g][o][o][w][b][b][w]
[r][r][b][y][g][g][o][o][w][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][r][r]


Step 40:
         [y][y][g]
         [y][y][o]
         [y][y][o]
[b][g][b][r][b][w][b][b][o][y][r][o]
[y][r][r][g][g][g][o][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 41:
         [g][o][o]
         [y][y][y]
         [y][y][y]
[y][r][o][b][g][b][r][b][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 42:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][o][b][g][b][r][b][g][o][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][g][b][r][b][g][o][o][r][g][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[b][g][b][r][b][w][o][o][o][y][r][o]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][r][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][g]


Step 45:
         [y][y][y]
         [y][y][y]
         [g][g][g]
[r][b][w][o][o][o][y][r][o][b][g][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][r][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][g]


Step 46:
         [y][y][y]
         [y][y][y]
         [g][g][b]
[r][b][w][o][o][y][o][o][r][g][g][b]
[r][r][r][g][g][y][r][o][o][b][b][b]
[r][r][r][g][g][g][y][o][o][b][b][b]
         [w][w][o]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [o][w][w]
[r][b][y][g][g][g][r][o][r][g][g][b]
[r][r][r][y][g][g][r][o][o][b][b][b]
[r][r][o][y][o][o][w][o][o][b][b][b]
         [b][g][g]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [o][w][w]
[r][b][y][g][g][g][r][o][r][g][g][b]
[r][r][r][y][g][g][r][o][o][b][b][b]
[y][o][o][w][o][o][b][b][b][r][r][o]
         [g][w][w]
         [g][w][w]
         [b][w][w]


Step 49:
         [o][y][y]
         [b][y][y]
         [b][w][w]
[y][r][r][y][g][g][r][o][r][g][g][b]
[o][r][b][y][g][g][r][o][o][b][b][g]
[o][r][y][o][o][o][b][b][b][r][r][g]
         [g][w][w]
         [y][w][w]
         [w][w][w]


Step 50:
         [y][y][w]
         [y][y][w]
         [o][b][b]
[g][g][b][y][r][r][y][g][g][r][o][r]
[o][r][b][y][g][g][r][o][o][b][b][g]
[o][r][y][o][o][o][b][b][b][r][r][g]
         [g][w][w]
         [y][w][w]
         [w][w][w]


Step 51:
         [y][y][w]
         [y][y][w]
         [o][b][b]
[b][b][y][g][r][r][y][g][g][r][o][o]
[g][r][r][y][g][g][r][o][o][b][b][y]
[g][o][o][w][o][o][b][b][b][r][r][y]
         [g][w][w]
         [g][w][w]
         [r][w][w]


Step 52:
         [o][y][y]
         [b][y][y]
         [b][w][w]
[g][r][r][y][g][g][r][o][o][b][b][y]
[g][r][r][y][g][g][r][o][o][b][b][y]
[g][o][o][w][o][o][b][b][b][r][r][y]
         [g][w][w]
         [g][w][w]
         [r][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[g][g][g][r][o][o][b][b][b][r][r][o]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 54:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


