Scramble (4 moves): D B L F

Scrambled Cube:
         [b][o][g]
         [b][y][y]
         [r][r][y]
[y][y][g][y][y][o][b][o][w][o][b][r]
[b][r][w][r][g][g][y][o][w][o][b][w]
[b][r][w][r][g][g][y][g][w][o][b][w]
         [g][o][o]
         [g][w][w]
         [r][r][b]


Solution (50 moves): B2 R D2 R' F' B D' B U' B' U F' U2 F B U2 B' U' B U B' F U F' U L U L' U2 L U L2 U2 L U' F U F' B' U B U2 B' U' R' U R U B U'

Step-by-Step Solution:
Step 1:
         [b][r][r]
         [b][y][y]
         [r][r][y]
[w][y][g][y][y][o][b][o][b][w][b][o]
[w][r][w][r][g][g][y][o][b][w][b][o]
[w][r][w][r][g][g][y][g][y][r][b][o]
         [g][o][o]
         [g][w][w]
         [g][o][b]


Step 2:
         [b][r][o]
         [b][y][g]
         [r][r][g]
[w][y][g][y][y][o][y][y][b][y][b][o]
[w][r][w][r][g][w][g][o][o][y][b][o]
[w][r][w][r][g][b][y][b][b][r][b][o]
         [g][o][r]
         [g][w][w]
         [g][o][w]


Step 3:
         [b][r][o]
         [b][y][g]
         [r][r][g]
[w][y][g][y][y][o][y][y][b][y][b][o]
[w][r][w][r][g][w][g][o][o][y][b][o]
[y][b][b][r][b][o][w][r][w][r][g][b]
         [w][o][g]
         [w][w][g]
         [r][o][g]


Step 4:
         [b][r][r]
         [b][y][y]
         [r][r][y]
[w][y][g][y][y][o][b][o][w][g][b][o]
[w][r][w][r][g][g][y][o][r][g][b][o]
[y][b][b][r][b][g][y][g][w][g][g][b]
         [w][o][o]
         [w][w][w]
         [r][o][o]


Step 5:
         [b][r][r]
         [b][y][y]
         [b][y][y]
[w][y][y][o][g][g][o][o][w][g][b][o]
[w][r][r][y][g][b][o][o][r][g][b][o]
[y][b][r][y][r][r][w][g][w][g][g][b]
         [g][w][b]
         [w][w][w]
         [r][o][o]


Step 6:
         [w][r][w]
         [b][y][y]
         [b][y][y]
[r][y][y][o][g][g][o][o][o][g][g][g]
[r][r][r][y][g][b][o][o][o][g][b][b]
[b][b][r][y][r][r][w][g][r][b][o][o]
         [g][w][b]
         [w][w][w]
         [w][w][y]


Step 7:
         [w][r][w]
         [b][y][y]
         [b][y][y]
[r][y][y][o][g][g][o][o][o][g][g][g]
[r][r][r][y][g][b][o][o][o][g][b][b]
[y][r][r][w][g][r][b][o][o][b][b][r]
         [b][w][y]
         [w][w][w]
         [g][w][w]


Step 8:
         [o][o][o]
         [b][y][y]
         [b][y][y]
[w][y][y][o][g][g][o][o][w][b][g][g]
[r][r][r][y][g][b][o][o][w][b][b][g]
[w][r][r][w][g][r][b][o][g][r][b][g]
         [b][w][y]
         [w][w][w]
         [r][r][y]


Step 9:
         [o][y][y]
         [o][y][y]
         [o][b][b]
[b][g][g][w][y][y][o][g][g][o][o][w]
[r][r][r][y][g][b][o][o][w][b][b][g]
[w][r][r][w][g][r][b][o][g][r][b][g]
         [b][w][y]
         [w][w][w]
         [r][r][y]


Step 10:
         [w][r][b]
         [o][y][y]
         [o][b][b]
[r][g][g][w][y][y][o][g][o][w][g][g]
[r][r][r][y][g][b][o][o][y][o][b][b]
[y][r][r][w][g][r][b][o][y][o][b][r]
         [b][w][y]
         [w][w][w]
         [g][w][g]


Step 11:
         [o][o][w]
         [b][y][r]
         [b][y][b]
[w][y][y][o][g][o][w][g][g][r][g][g]
[r][r][r][y][g][b][o][o][y][o][b][b]
[y][r][r][w][g][r][b][o][y][o][b][r]
         [b][w][y]
         [w][w][w]
         [g][w][g]


Step 12:
         [o][o][w]
         [b][y][r]
         [w][o][b]
[w][y][b][o][b][r][y][g][g][r][g][g]
[r][r][y][g][g][g][w][o][y][o][b][b]
[y][r][b][o][y][w][b][o][y][o][b][r]
         [y][r][r]
         [w][w][w]
         [g][w][g]


Step 13:
         [b][o][w]
         [r][y][b]
         [w][o][o]
[y][g][g][r][g][g][w][y][b][o][b][r]
[r][r][y][g][g][g][w][o][y][o][b][b]
[y][r][b][o][y][w][b][o][y][o][b][r]
         [y][r][r]
         [w][w][w]
         [g][w][g]


Step 14:
         [b][o][w]
         [r][y][b]
         [b][y][g]
[y][g][y][o][g][r][w][y][b][o][b][r]
[r][r][r][y][g][g][o][o][y][o][b][b]
[y][r][r][w][g][g][o][o][y][o][b][r]
         [b][w][w]
         [w][w][w]
         [g][w][g]


Step 15:
         [b][y][y]
         [r][y][b]
         [b][y][g]
[w][g][y][o][g][r][w][y][g][o][o][o]
[o][r][r][y][g][g][o][o][w][b][b][b]
[b][r][r][w][g][g][o][o][g][r][b][r]
         [b][w][w]
         [w][w][w]
         [y][r][y]


Step 16:
         [g][y][b]
         [b][y][r]
         [y][y][b]
[w][y][g][o][o][o][w][g][y][o][g][r]
[o][r][r][y][g][g][o][o][w][b][b][b]
[b][r][r][w][g][g][o][o][g][r][b][r]
         [b][w][w]
         [w][w][w]
         [y][r][y]


Step 17:
         [b][o][w]
         [b][y][r]
         [y][y][b]
[y][y][g][o][o][o][w][g][g][r][b][r]
[r][r][r][y][g][g][o][o][y][g][b][b]
[y][r][r][w][g][g][o][o][b][o][b][r]
         [b][w][w]
         [w][w][w]
         [g][w][y]


Step 18:
         [w][r][b]
         [o][y][y]
         [b][b][y]
[r][b][r][y][y][g][o][o][o][w][g][g]
[r][r][r][y][g][g][o][o][y][g][b][b]
[y][r][r][w][g][g][o][o][b][o][b][r]
         [b][w][w]
         [w][w][w]
         [g][w][y]


Step 19:
         [o][y][b]
         [o][y][y]
         [b][b][y]
[b][b][r][y][y][g][o][o][y][o][g][w]
[r][r][r][y][g][g][o][o][w][b][b][g]
[w][r][r][w][g][g][o][o][g][r][b][g]
         [b][w][w]
         [w][w][w]
         [r][r][y]


Step 20:
         [b][o][o]
         [b][y][y]
         [y][y][b]
[y][y][g][o][o][y][o][g][w][b][b][r]
[r][r][r][y][g][g][o][o][w][b][b][g]
[w][r][r][w][g][g][o][o][g][r][b][g]
         [b][w][w]
         [w][w][w]
         [r][r][y]


Step 21:
         [w][r][y]
         [b][y][y]
         [y][y][b]
[r][y][g][o][o][y][o][g][b][r][g][g]
[r][r][r][y][g][g][o][o][o][b][b][b]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [w][w][w]
         [g][w][w]


Step 22:
         [w][r][y]
         [b][y][y]
         [r][r][g]
[r][y][b][w][y][o][y][g][b][r][g][g]
[r][r][w][g][g][o][y][o][o][b][b][b]
[y][r][w][g][g][y][b][o][o][b][b][r]
         [o][o][o]
         [w][w][w]
         [g][w][w]


Step 23:
         [r][b][w]
         [r][y][r]
         [g][y][y]
[w][y][o][y][g][b][r][g][g][r][y][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
[y][r][w][g][g][y][b][o][o][b][b][r]
         [o][o][o]
         [w][w][w]
         [g][w][w]


Step 24:
         [r][b][w]
         [r][y][r]
         [r][y][b]
[w][y][y][b][o][y][o][g][g][r][y][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
[y][r][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [w][w][w]
         [g][w][w]


Step 25:
         [r][r][r]
         [y][y][b]
         [b][r][w]
[b][o][y][o][g][g][r][y][b][w][y][y]
[r][r][y][g][g][g][o][o][o][b][b][b]
[y][r][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [w][w][w]
         [g][w][w]


Step 26:
         [r][r][r]
         [b][y][b]
         [y][r][w]
[y][r][b][r][g][g][r][y][b][w][y][g]
[r][r][o][y][g][g][o][o][o][b][b][w]
[g][y][y][b][g][g][o][o][o][b][b][o]
         [o][w][w]
         [g][w][w]
         [y][w][w]


Step 27:
         [y][b][r]
         [r][y][r]
         [w][b][r]
[r][g][g][r][y][b][w][y][g][y][r][b]
[r][r][o][y][g][g][o][o][o][b][b][w]
[g][y][y][b][g][g][o][o][o][b][b][o]
         [o][w][w]
         [g][w][w]
         [y][w][w]


Step 28:
         [r][b][r]
         [y][y][r]
         [b][b][r]
[g][o][y][o][y][b][w][y][g][y][r][w]
[g][r][y][g][g][g][o][o][o][b][b][r]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [w][w][w]
         [b][w][w]


Step 29:
         [r][b][b]
         [r][y][y]
         [r][b][r]
[w][y][g][y][r][w][g][o][y][o][y][b]
[g][r][y][g][g][g][o][o][o][b][b][r]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [w][w][w]
         [b][w][w]


Step 30:
         [y][b][b]
         [r][y][y]
         [b][b][r]
[r][g][w][r][r][w][g][o][y][o][y][b]
[r][r][y][r][g][g][o][o][o][b][b][w]
[g][y][g][r][g][g][o][o][o][b][b][o]
         [y][w][w]
         [g][w][w]
         [y][w][w]


Step 31:
         [b][r][y]
         [b][y][b]
         [r][y][b]
[r][r][w][g][o][y][o][y][b][r][g][w]
[r][r][y][r][g][g][o][o][o][b][b][w]
[g][y][g][r][g][g][o][o][o][b][b][o]
         [y][w][w]
         [g][w][w]
         [y][w][w]


Step 32:
         [y][r][y]
         [g][y][b]
         [y][y][b]
[g][y][g][o][o][y][o][y][b][r][g][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 33:
         [b][y][y]
         [b][y][g]
         [y][r][y]
[o][y][b][r][g][r][g][y][g][o][o][y]
[y][r][r][w][g][g][o][o][o][b][b][r]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 34:
         [g][y][y]
         [r][y][g]
         [y][r][y]
[w][y][o][b][g][r][g][y][g][o][o][r]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][g][y]
         [y][y][r]
         [g][r][y]
[o][o][r][w][y][o][b][g][r][g][y][g]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][g][y]
         [y][y][r]
         [b][y][r]
[o][o][r][y][b][w][g][g][r][g][y][g]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 37:
         [b][y][y]
         [y][y][g]
         [r][r][y]
[y][b][w][g][g][r][g][y][g][o][o][r]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 38:
         [b][y][y]
         [y][y][g]
         [g][r][y]
[y][b][y][r][y][o][b][y][g][o][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][r][y]
         [y][y][g]
         [g][r][y]
[w][b][y][r][y][o][b][y][b][r][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][g]


Step 40:
         [g][y][r]
         [r][y][r]
         [y][g][y]
[r][y][o][b][y][b][r][b][b][w][b][y]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][g]


Step 41:
         [b][y][y]
         [r][y][r]
         [y][g][y]
[r][y][o][b][y][b][r][b][g][o][o][w]
[y][r][r][g][g][g][o][o][o][b][b][b]
[g][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 42:
         [y][g][y]
         [r][y][r]
         [y][y][b]
[r][b][g][o][o][w][r][y][o][b][y][b]
[y][r][r][g][g][g][o][o][o][b][b][b]
[g][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 43:
         [g][y][r]
         [r][y][r]
         [y][y][b]
[r][b][g][o][o][w][r][y][y][b][b][y]
[w][r][r][g][g][g][o][o][g][y][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 44:
         [r][r][b]
         [y][y][y]
         [g][r][y]
[b][b][y][r][b][g][o][o][w][r][y][y]
[w][r][r][g][g][g][o][o][g][y][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 45:
         [r][r][b]
         [y][y][y]
         [g][r][r]
[b][b][y][r][b][b][w][g][y][o][y][y]
[w][r][r][g][g][y][o][o][o][w][b][b]
[w][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [o][o][g]


Step 46:
         [g][y][r]
         [r][y][r]
         [r][y][b]
[r][b][b][w][g][y][o][y][y][b][b][y]
[w][r][r][g][g][y][o][o][o][w][b][b]
[w][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [o][o][g]


Step 47:
         [g][y][y]
         [r][y][y]
         [r][y][y]
[r][b][b][w][g][g][o][o][o][b][b][y]
[w][r][r][g][g][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 48:
         [r][r][g]
         [y][y][y]
         [y][y][y]
[w][g][g][o][o][o][b][b][y][r][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 49:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


