Scramble (26 moves): L' B2 F R2 R U2 L2 D2 U' D' F2 D' F2 R U' R2 B F U' F' D L B U' D' R2

Scrambled Cube:
         [b][o][w]
         [y][y][g]
         [w][o][b]
[y][b][r][b][y][y][o][w][o][g][b][r]
[w][r][g][y][g][g][o][o][b][w][b][o]
[r][r][y][o][r][b][w][w][r][g][g][g]
         [g][y][o]
         [b][w][r]
         [y][r][w]


Solution (49 moves): R D' B' D' F B2 D' U' R U R' F U F' U' L U L' U2 R' U' R B' U B U B' U' B L' U L U2 L' U' L U2 L2 D F' U F' U' F D' L2 B' U B

Step-by-Step Solution:
Step 1:
         [b][o][y]
         [y][y][g]
         [w][o][b]
[y][b][r][b][y][o][w][o][o][b][b][r]
[w][r][g][y][g][r][w][o][w][g][b][o]
[r][r][y][o][r][w][r][b][o][w][g][g]
         [g][y][g]
         [b][w][w]
         [y][r][g]


Step 2:
         [b][o][y]
         [y][y][g]
         [w][o][b]
[y][b][r][b][y][o][w][o][o][b][b][r]
[w][r][g][y][g][r][w][o][w][g][b][o]
[o][r][w][r][b][o][w][g][g][r][r][y]
         [g][w][g]
         [y][w][r]
         [g][b][y]


Step 3:
         [o][w][y]
         [y][y][g]
         [w][o][b]
[g][b][r][b][y][o][w][o][b][r][o][y]
[b][r][g][y][g][r][w][o][o][b][b][r]
[y][r][w][r][b][o][w][g][y][b][g][r]
         [g][w][g]
         [y][w][r]
         [g][w][o]


Step 4:
         [o][w][y]
         [y][y][g]
         [w][o][b]
[g][b][r][b][y][o][w][o][b][r][o][y]
[b][r][g][y][g][r][w][o][o][b][b][r]
[r][b][o][w][g][y][b][g][r][y][r][w]
         [g][r][o]
         [w][w][w]
         [g][y][g]


Step 5:
         [o][w][y]
         [y][y][g]
         [o][g][r]
[g][b][g][w][y][b][w][o][b][r][o][y]
[b][r][r][g][g][y][o][o][o][b][b][r]
[r][b][o][y][r][o][b][g][r][y][r][w]
         [b][w][w]
         [w][w][w]
         [g][y][g]


Step 6:
         [g][y][g]
         [y][y][g]
         [o][g][r]
[r][b][g][w][y][b][w][o][r][w][r][y]
[o][r][r][g][g][y][o][o][b][r][b][b]
[b][b][o][y][r][o][b][g][g][y][o][r]
         [b][w][w]
         [w][w][w]
         [y][w][o]


Step 7:
         [g][y][g]
         [y][y][g]
         [o][g][r]
[r][b][g][w][y][b][w][o][r][w][r][y]
[o][r][r][g][g][y][o][o][b][r][b][b]
[y][r][o][b][g][g][y][o][r][b][b][o]
         [w][w][o]
         [w][w][w]
         [b][w][y]


Step 8:
         [g][g][r]
         [y][y][g]
         [g][y][o]
[w][r][y][r][b][g][w][y][b][w][o][r]
[o][r][r][g][g][y][o][o][b][r][b][b]
[y][r][o][b][g][g][y][o][r][b][b][o]
         [w][w][o]
         [w][w][w]
         [b][w][y]


Step 9:
         [g][g][g]
         [y][y][y]
         [g][y][g]
[w][r][y][r][b][o][y][o][w][o][o][r]
[o][r][r][g][g][w][o][o][y][g][b][b]
[y][r][o][b][g][y][r][b][b][r][b][o]
         [w][w][b]
         [w][w][r]
         [b][w][w]


Step 10:
         [g][y][g]
         [y][y][g]
         [g][y][g]
[r][b][o][y][o][w][o][o][r][w][r][y]
[o][r][r][g][g][w][o][o][y][g][b][b]
[y][r][o][b][g][y][r][b][b][r][b][o]
         [w][w][b]
         [w][w][r]
         [b][w][w]


Step 11:
         [g][y][r]
         [y][y][g]
         [g][y][w]
[r][b][o][y][o][g][r][y][b][w][r][y]
[o][r][r][g][g][g][o][o][b][r][b][b]
[y][r][o][b][g][g][o][o][r][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][w][y]


Step 12:
         [g][y][r]
         [y][y][g]
         [o][r][o]
[r][b][w][b][g][y][g][y][b][w][r][y]
[o][r][w][g][g][o][y][o][b][r][b][b]
[y][r][w][g][g][g][w][o][r][b][b][o]
         [o][o][r]
         [w][w][w]
         [b][w][y]


Step 13:
         [o][y][g]
         [r][y][y]
         [o][g][r]
[b][g][y][g][y][b][w][r][y][r][b][w]
[o][r][w][g][g][o][y][o][b][r][b][b]
[y][r][w][g][g][g][w][o][r][b][b][o]
         [o][o][r]
         [w][w][w]
         [b][w][y]


Step 14:
         [o][y][g]
         [r][y][y]
         [w][y][w]
[b][g][r][b][o][g][r][r][y][r][b][w]
[o][r][g][y][g][g][o][o][b][r][b][b]
[y][r][o][g][g][g][o][o][r][b][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][y]


Step 15:
         [g][y][w]
         [y][y][y]
         [o][r][w]
[r][b][w][b][g][r][b][o][g][r][r][y]
[o][r][g][y][g][g][o][o][b][r][b][b]
[y][r][o][g][g][g][o][o][r][b][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][y]


Step 16:
         [o][y][w]
         [b][y][y]
         [y][r][w]
[y][o][r][g][g][r][b][o][g][r][r][b]
[r][r][b][y][g][g][o][o][b][r][b][w]
[o][g][w][o][g][g][o][o][r][b][b][y]
         [b][w][w]
         [y][w][w]
         [g][w][y]


Step 17:
         [y][b][o]
         [r][y][y]
         [w][y][w]
[g][g][r][b][o][g][r][r][b][y][o][r]
[r][r][b][y][g][g][o][o][b][r][b][w]
[o][g][w][o][g][g][o][o][r][b][b][y]
         [b][w][w]
         [y][w][w]
         [g][w][y]


Step 18:
         [b][b][o]
         [y][y][y]
         [o][y][w]
[r][b][w][b][o][g][r][r][b][y][o][w]
[g][r][g][y][g][g][o][o][b][r][b][r]
[g][r][o][g][g][g][o][o][r][b][b][y]
         [y][w][w]
         [w][w][w]
         [r][w][y]


Step 19:
         [w][y][o]
         [y][y][y]
         [o][b][b]
[r][r][b][y][o][w][r][b][w][b][o][g]
[g][r][g][y][g][g][o][o][b][r][b][r]
[g][r][o][g][g][g][o][o][r][b][b][y]
         [y][w][w]
         [w][w][w]
         [r][w][y]


Step 20:
         [w][y][b]
         [y][y][r]
         [o][b][b]
[r][r][b][y][o][o][w][b][r][y][o][g]
[g][r][g][y][g][y][b][o][o][w][b][r]
[g][r][o][g][g][b][r][o][o][w][b][y]
         [y][w][w]
         [w][w][g]
         [r][w][g]


Step 21:
         [b][r][b]
         [y][y][b]
         [w][y][o]
[y][o][g][r][r][b][y][o][o][w][b][r]
[g][r][g][y][g][y][b][o][o][w][b][r]
[g][r][o][g][g][b][r][o][o][w][b][y]
         [y][w][w]
         [w][w][g]
         [r][w][g]


Step 22:
         [b][r][b]
         [y][y][y]
         [w][y][b]
[y][o][g][r][r][w][r][b][y][o][b][r]
[g][r][g][y][g][g][o][o][o][b][b][r]
[g][r][o][g][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 23:
         [g][g][y]
         [y][y][y]
         [w][y][b]
[r][o][g][r][r][w][r][b][b][r][r][y]
[w][r][g][y][g][g][o][o][r][b][b][b]
[w][r][o][g][g][g][o][o][b][o][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][y]


Step 24:
         [w][y][g]
         [y][y][g]
         [b][y][y]
[r][r][w][r][b][b][r][r][y][r][o][g]
[w][r][g][y][g][g][o][o][r][b][b][b]
[w][r][o][g][g][g][o][o][b][o][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][y]


Step 25:
         [y][r][b]
         [y][y][g]
         [b][y][y]
[g][r][w][r][b][b][r][r][y][o][b][r]
[y][r][g][y][g][g][o][o][o][b][b][o]
[w][r][o][g][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 26:
         [b][y][y]
         [y][y][r]
         [y][g][b]
[r][b][b][r][r][y][o][b][r][g][r][w]
[y][r][g][y][g][g][o][o][o][b][b][o]
[w][r][o][g][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 27:
         [w][y][r]
         [y][y][r]
         [y][g][b]
[r][b][b][r][r][y][o][b][b][w][o][g]
[w][r][g][y][g][g][o][o][y][r][b][b]
[w][r][o][g][g][g][o][o][y][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][r]


Step 28:
         [r][r][b]
         [y][y][g]
         [w][y][y]
[w][o][g][r][b][b][r][r][y][o][b][b]
[w][r][g][y][g][g][o][o][y][r][b][b]
[w][r][o][g][g][g][o][o][y][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][r]


Step 29:
         [y][y][y]
         [y][y][g]
         [w][y][y]
[b][o][g][r][b][b][r][r][r][g][r][o]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [r][y][y]
         [y][y][g]
         [g][y][y]
[g][g][o][y][b][b][r][r][r][g][r][w]
[o][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 31:
         [g][y][r]
         [y][y][y]
         [y][g][y]
[y][b][b][r][r][r][g][r][w][g][g][o]
[o][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 32:
         [y][y][r]
         [y][y][y]
         [o][g][y]
[b][o][y][g][r][r][g][r][w][g][g][o]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][g][o]
         [y][y][y]
         [r][y][y]
[g][r][w][g][g][o][b][o][y][g][r][r]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [g][g][o]
         [y][y][y]
         [y][y][y]
[w][b][b][r][g][o][b][o][y][g][r][r]
[r][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 35:
         [o][y][y]
         [g][y][y]
         [g][y][y]
[g][r][r][w][b][b][r][g][o][b][o][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 36:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][g][o][b][b][r][g][o][b][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][g][o][b][o][r][g][r][g][o][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][o][r][g][r][g][o][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[o][g][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 39:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][o][r][g][r][g][o][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[b][b][b][o][g][r][b][g][g][o][o][o]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 40:
         [w][y][y]
         [w][y][y]
         [g][o][b]
[r][r][y][r][g][r][y][r][g][o][b][g]
[r][r][y][o][g][g][y][o][o][b][b][g]
[b][b][w][b][b][o][y][g][g][o][o][o]
         [r][r][b]
         [w][w][w]
         [w][w][w]


Step 41:
         [g][w][w]
         [o][y][y]
         [b][y][y]
[r][g][r][y][r][g][o][b][g][r][r][y]
[r][r][y][o][g][g][y][o][o][b][b][g]
[b][b][w][b][b][o][y][g][g][o][o][o]
         [r][r][b]
         [w][w][w]
         [w][w][w]


Step 42:
         [g][w][w]
         [o][y][y]
         [o][y][y]
[r][g][y][g][g][o][b][b][g][r][r][y]
[r][r][y][r][g][b][r][o][o][b][b][g]
[b][b][b][y][o][b][r][g][g][o][o][o]
         [r][y][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [w][y][y]
         [w][y][y]
         [g][o][o]
[r][r][y][r][g][y][g][g][o][b][b][g]
[r][r][y][r][g][b][r][o][o][b][b][g]
[b][b][b][y][o][b][r][g][g][o][o][o]
         [r][y][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [w][y][y]
         [w][y][y]
         [b][y][y]
[r][r][r][y][r][r][g][g][o][b][b][g]
[r][r][y][o][g][g][o][o][o][b][b][g]
[b][b][w][b][b][y][o][g][g][o][o][o]
         [r][r][g]
         [w][w][w]
         [w][w][w]


Step 45:
         [w][y][y]
         [w][y][y]
         [b][y][y]
[r][r][r][y][r][r][g][g][o][b][b][g]
[r][r][y][o][g][g][o][o][o][b][b][g]
[b][b][y][o][g][g][o][o][o][b][b][w]
         [g][w][w]
         [r][w][w]
         [r][w][w]


Step 46:
         [g][y][y]
         [r][y][y]
         [r][y][y]
[y][b][b][w][r][r][g][g][o][b][b][o]
[y][r][r][g][g][g][o][o][o][b][b][o]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 47:
         [r][y][y]
         [r][y][y]
         [r][y][y]
[b][b][b][w][r][r][g][g][g][o][o][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 48:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 49:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


