Scramble (9 moves): L' B' D2 F2 L2 L F U2 D

Scrambled Cube:
         [o][o][o]
         [y][y][g]
         [r][r][b]
[g][o][g][y][y][o][w][o][g][w][w][y]
[r][r][y][g][g][b][o][o][y][b][b][g]
[w][g][r][b][w][g][w][w][b][o][r][r]
         [y][b][r]
         [w][w][r]
         [b][b][y]


Solution (58 moves): R' B' D R' B' R2 U2 F' U2 F U' R U R' L U' L' B U2 B' U' L U2 L' U' L U L2 U L U F U2 F' U2 F U R U' R' U' F' U B2 F2 D B2 F2 U B' F R2 B2 F2 L2 B' F U2

Step-by-Step Solution:
Step 1:
         [o][o][o]
         [y][y][b]
         [r][r][w]
[g][o][g][y][y][o][g][y][b][y][w][y]
[r][r][y][g][g][g][o][o][w][r][b][g]
[w][g][r][b][w][b][w][o][w][r][r][r]
         [y][b][o]
         [w][w][b]
         [b][b][g]


Step 2:
         [w][r][g]
         [y][y][b]
         [r][r][w]
[b][o][g][y][y][o][g][y][o][y][g][r]
[b][r][y][g][g][g][o][o][o][w][b][r]
[g][g][r][b][w][b][w][o][o][y][r][r]
         [y][b][o]
         [w][w][b]
         [w][w][b]


Step 3:
         [w][r][g]
         [y][y][b]
         [r][r][w]
[b][o][g][y][y][o][g][y][o][y][g][r]
[b][r][y][g][g][g][o][o][o][w][b][r]
[y][r][r][g][g][r][b][w][b][w][o][o]
         [w][w][y]
         [w][w][b]
         [b][b][o]


Step 4:
         [w][r][w]
         [y][y][w]
         [r][r][y]
[b][o][g][y][y][g][o][o][b][o][g][r]
[b][r][y][g][g][b][y][o][w][b][b][r]
[y][r][r][g][g][w][g][o][b][y][o][o]
         [w][w][o]
         [w][w][g]
         [b][b][r]


Step 5:
         [y][b][b]
         [y][y][w]
         [r][r][y]
[b][o][g][y][y][g][o][o][w][r][r][o]
[b][r][y][g][g][b][y][o][r][g][b][o]
[r][r][r][g][g][w][g][o][w][o][b][y]
         [w][w][o]
         [w][w][g]
         [b][w][b]


Step 6:
         [y][b][o]
         [y][y][g]
         [r][r][b]
[b][o][g][y][y][o][w][o][g][w][r][o]
[b][r][y][g][g][g][r][o][y][b][b][o]
[r][r][r][g][g][r][w][o][o][g][b][y]
         [w][w][b]
         [w][w][w]
         [b][w][y]


Step 7:
         [b][r][r]
         [g][y][y]
         [o][b][y]
[w][o][g][w][r][o][b][o][g][y][y][o]
[b][r][y][g][g][g][r][o][y][b][b][o]
[r][r][r][g][g][r][w][o][o][g][b][y]
         [w][w][b]
         [w][w][w]
         [b][w][y]


Step 8:
         [b][r][r]
         [g][y][y]
         [b][r][w]
[w][o][y][o][g][r][b][o][g][y][y][o]
[b][r][b][r][g][g][w][o][y][b][b][o]
[r][r][o][w][g][g][w][o][o][g][b][y]
         [g][y][r]
         [w][w][w]
         [b][w][y]


Step 9:
         [w][r][b]
         [y][y][g]
         [r][r][b]
[b][o][g][y][y][o][w][o][y][o][g][r]
[b][r][b][r][g][g][w][o][y][b][b][o]
[r][r][o][w][g][g][w][o][o][g][b][y]
         [g][y][r]
         [w][w][w]
         [b][w][y]


Step 10:
         [w][r][b]
         [y][y][g]
         [o][b][g]
[b][o][g][w][r][y][r][o][y][o][g][r]
[b][r][y][g][g][y][r][o][y][b][b][o]
[r][r][r][g][g][o][b][o][o][g][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][y]


Step 11:
         [b][g][g]
         [r][y][b]
         [w][y][o]
[o][g][r][b][o][g][w][r][y][r][o][y]
[b][r][y][g][g][y][r][o][y][b][b][o]
[r][r][r][g][g][o][b][o][o][g][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][y]


Step 12:
         [b][g][g]
         [r][y][y]
         [w][y][o]
[o][g][r][b][o][w][b][r][w][o][o][y]
[b][r][y][g][g][w][o][o][r][b][b][o]
[r][r][r][g][g][y][o][y][y][g][b][y]
         [w][w][g]
         [w][w][b]
         [b][w][r]


Step 13:
         [w][r][b]
         [y][y][g]
         [o][y][g]
[b][o][w][b][r][w][o][o][y][o][g][r]
[b][r][y][g][g][w][o][o][r][b][b][o]
[r][r][r][g][g][y][o][y][y][g][b][y]
         [w][w][g]
         [w][w][b]
         [b][w][r]


Step 14:
         [w][r][g]
         [y][y][b]
         [o][y][o]
[b][o][w][b][r][b][y][r][y][r][g][r]
[b][r][y][g][g][g][o][o][y][b][b][o]
[r][r][r][g][g][g][o][o][o][g][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][y]


Step 15:
         [y][r][g]
         [o][y][b]
         [r][y][o]
[r][b][b][w][r][b][y][r][y][r][g][b]
[r][r][o][y][g][g][o][o][y][b][b][w]
[r][y][w][o][g][g][o][o][o][g][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][y]


Step 16:
         [g][b][o]
         [r][y][y]
         [y][o][r]
[r][g][b][r][b][b][w][r][b][y][r][y]
[r][r][o][y][g][g][o][o][y][b][b][w]
[r][y][w][o][g][g][o][o][o][g][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][y]


Step 17:
         [r][b][o]
         [y][y][y]
         [o][o][r]
[b][o][w][b][b][b][w][r][b][y][r][y]
[g][r][y][g][g][g][o][o][y][b][b][r]
[r][r][r][g][g][g][o][o][o][g][b][g]
         [w][w][w]
         [w][w][w]
         [y][w][y]


Step 18:
         [b][y][o]
         [y][y][y]
         [o][o][r]
[o][o][w][b][b][b][w][r][y][g][b][y]
[b][r][y][g][g][g][o][o][w][b][b][r]
[r][r][r][g][g][g][o][o][y][g][r][y]
         [w][w][w]
         [w][w][w]
         [b][g][r]


Step 19:
         [r][o][o]
         [y][y][y]
         [o][y][b]
[w][r][y][g][b][y][o][o][w][b][b][b]
[b][r][y][g][g][g][o][o][w][b][b][r]
[r][r][r][g][g][g][o][o][y][g][r][y]
         [w][w][w]
         [w][w][w]
         [b][g][r]


Step 20:
         [r][b][w]
         [y][y][y]
         [o][y][b]
[b][r][y][g][b][y][o][o][r][b][r][y]
[g][r][y][g][g][g][o][o][o][b][b][r]
[r][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 21:
         [w][y][b]
         [b][y][y]
         [r][y][o]
[b][r][y][b][r][y][g][b][y][o][o][r]
[g][r][y][g][g][g][o][o][o][b][b][r]
[r][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 22:
         [g][y][b]
         [r][y][y]
         [r][y][o]
[r][g][b][w][r][y][g][b][y][o][o][y]
[r][r][r][b][g][g][o][o][o][b][b][w]
[r][y][y][r][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 23:
         [o][y][r]
         [y][y][r]
         [b][y][g]
[g][b][y][o][o][y][r][g][b][w][r][y]
[r][r][r][b][g][g][o][o][o][b][b][w]
[r][y][y][r][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 24:
         [o][y][r]
         [b][y][r]
         [r][y][g]
[y][r][y][b][o][y][r][g][b][w][r][b]
[b][r][y][g][g][g][o][o][o][b][b][y]
[g][r][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 25:
         [r][r][g]
         [y][y][y]
         [o][b][r]
[w][r][b][y][r][y][b][o][y][r][g][b]
[b][r][y][g][g][g][o][o][o][b][b][y]
[g][r][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 26:
         [o][r][g]
         [y][y][y]
         [b][b][r]
[g][b][w][r][r][y][b][o][y][r][g][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][y][b][o][g][g][o][o][o][b][b][w]
         [y][w][w]
         [g][w][w]
         [g][w][w]


Step 27:
         [b][y][o]
         [b][y][r]
         [r][y][g]
[r][r][y][b][o][y][r][g][y][g][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][y][b][o][g][g][o][o][o][b][b][w]
         [y][w][w]
         [g][w][w]
         [g][w][w]


Step 28:
         [y][y][o]
         [g][y][r]
         [g][y][g]
[b][y][r][w][o][y][r][g][y][g][b][o]
[r][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 29:
         [g][g][y]
         [y][y][y]
         [g][r][o]
[w][o][y][r][g][y][g][b][o][b][y][r]
[r][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 30:
         [b][g][y]
         [y][y][y]
         [r][r][o]
[y][r][w][g][g][y][g][b][o][b][y][r]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [r][y][b]
         [r][y][g]
         [o][y][y]
[g][g][y][g][b][o][b][y][r][y][r][w]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][y][b]
         [r][y][g]
         [y][o][y]
[g][g][r][g][y][g][o][y][r][y][r][w]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][o][y]
         [g][y][r]
         [b][y][r]
[o][y][r][y][r][w][g][g][r][g][y][g]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][o][y]
         [g][y][r]
         [g][y][y]
[o][y][r][w][b][o][b][g][r][g][y][g]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][y][g]
         [r][y][g]
         [y][o][y]
[b][g][r][g][y][g][o][y][r][w][b][o]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][y][g]
         [r][y][g]
         [b][y][r]
[b][g][r][y][r][g][y][y][r][w][b][o]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 37:
         [b][r][y]
         [y][y][y]
         [r][g][g]
[y][r][g][y][y][r][w][b][o][b][g][r]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 38:
         [b][r][r]
         [y][y][y]
         [r][g][g]
[y][r][g][y][y][o][y][o][w][g][g][r]
[r][r][w][g][g][w][o][o][b][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 39:
         [r][y][g]
         [r][y][g]
         [b][y][r]
[g][g][r][y][r][g][y][y][o][y][o][w]
[r][r][w][g][g][w][o][o][b][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 40:
         [r][y][y]
         [r][y][y]
         [b][y][y]
[g][g][r][y][r][g][o][b][o][b][o][w]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][y]
         [y][y][y]
         [r][r][b]
[b][o][w][g][g][r][y][r][g][o][b][o]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][o][b][r][g][r][g][r][g][o][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][g][r][g][r][g][o][b][o][b][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][g][r][g][r][g][o][b][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][o][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 45:
         [w][w][w]
         [y][y][y]
         [w][w][w]
[o][g][o][g][g][g][r][b][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
[o][r][o][g][r][g][r][o][r][b][o][b]
         [y][y][y]
         [w][w][w]
         [y][y][y]


Step 46:
         [w][w][w]
         [y][y][y]
         [w][w][w]
[o][g][o][g][g][g][r][b][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
[b][o][b][o][r][o][g][r][g][r][o][r]
         [y][w][y]
         [y][w][y]
         [y][w][y]


Step 47:
         [y][w][y]
         [y][y][y]
         [w][w][w]
[g][g][o][g][g][g][r][b][b][r][o][r]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][o][b][o][r][o][g][r][o][b][b][b]
         [y][w][y]
         [y][w][y]
         [w][w][w]


Step 48:
         [y][w][y]
         [y][y][y]
         [y][w][y]
[g][g][g][o][r][o][b][b][b][r][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][o][r][g][g][g][o][r][o][b][b][b]
         [w][w][w]
         [y][w][y]
         [w][w][w]


Step 49:
         [y][y][y]
         [w][y][w]
         [y][y][y]
[o][r][o][b][b][b][r][o][r][g][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][o][r][g][g][g][o][r][o][b][b][b]
         [w][w][w]
         [y][w][y]
         [w][w][w]


Step 50:
         [r][r][o]
         [w][y][w]
         [y][y][y]
[w][r][o][b][b][b][r][o][y][g][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][o][r][g][g][g][o][r][y][g][b][b]
         [w][w][w]
         [y][w][y]
         [o][o][r]


Step 51:
         [r][r][o]
         [w][y][w]
         [r][r][o]
[w][r][w][g][g][b][y][o][y][g][b][b]
[w][r][w][g][g][b][y][o][y][g][b][b]
[w][o][w][g][g][b][y][r][y][g][b][b]
         [o][o][r]
         [y][w][y]
         [o][o][r]


Step 52:
         [r][r][r]
         [w][y][y]
         [r][r][r]
[w][r][w][g][g][g][y][r][y][b][b][b]
[w][r][w][g][g][g][y][o][y][b][b][b]
[w][o][w][g][g][g][y][o][y][b][b][b]
         [o][o][o]
         [y][w][w]
         [o][o][o]


Step 53:
         [o][o][o]
         [w][y][y]
         [r][r][r]
[y][r][w][g][g][g][y][r][w][b][b][b]
[y][r][w][g][g][g][y][o][w][b][b][b]
[y][o][w][g][g][g][y][o][w][b][b][b]
         [o][o][o]
         [y][w][w]
         [r][r][r]


Step 54:
         [o][o][o]
         [w][y][y]
         [o][o][o]
[y][r][y][g][g][g][w][r][w][b][b][b]
[y][r][y][g][g][g][w][o][w][b][b][b]
[y][o][y][g][g][g][w][o][w][b][b][b]
         [r][r][r]
         [y][w][w]
         [r][r][r]


Step 55:
         [r][o][o]
         [y][y][y]
         [r][o][o]
[y][o][y][b][g][g][w][r][w][b][b][g]
[y][r][y][b][g][g][w][o][w][b][b][g]
[y][r][y][b][g][g][w][o][w][b][b][g]
         [o][r][r]
         [w][w][w]
         [o][r][r]


Step 56:
         [y][y][y]
         [y][y][y]
         [r][o][o]
[o][o][y][b][g][g][w][r][r][g][g][g]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 57:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][o][b][b][b][r][r][r][g][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 58:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


