Scramble (29 moves): L2 F2 B2 B D F' B2 R' F R F B2 D' L' D U2 F2 R2 L' R U L L2 U2 U' B2 L2 R' D

Scrambled Cube:
         [o][w][r]
         [b][y][b]
         [b][o][o]
[w][r][y][o][g][y][g][w][y][b][o][g]
[r][r][g][y][g][g][w][o][r][y][b][w]
[y][b][w][b][y][w][r][g][w][o][o][r]
         [r][b][g]
         [o][w][r]
         [g][y][b]


Solution (53 moves): R2 B2 R F B D' B' D' U R U2 R' U R U R' L U L' R' U R L U' L' U2 L U L' U L' U L F U F2 L' B L F L' B' L U' F2 R2 F L F' R2 F L' F

Step-by-Step Solution:
Step 1:
         [o][w][g]
         [b][y][r]
         [b][o][b]
[w][r][y][o][g][o][w][g][r][w][o][g]
[r][r][g][y][g][y][r][o][w][g][b][w]
[y][b][w][b][y][b][y][w][g][y][o][r]
         [r][b][r]
         [o][w][b]
         [g][y][o]


Step 2:
         [o][y][g]
         [b][y][r]
         [b][o][b]
[g][r][y][o][g][o][w][g][y][r][o][y]
[w][r][g][y][g][y][r][o][r][w][b][g]
[r][b][w][b][y][b][y][w][w][g][o][w]
         [r][b][r]
         [o][w][b]
         [g][w][o]


Step 3:
         [o][y][o]
         [b][y][y]
         [b][o][b]
[g][r][y][o][g][r][y][r][w][b][o][y]
[w][r][g][y][g][b][w][o][g][r][b][g]
[r][b][w][b][y][o][w][r][y][g][o][w]
         [r][b][g]
         [o][w][w]
         [g][w][r]


Step 4:
         [o][y][o]
         [b][y][y]
         [w][g][y]
[g][r][r][b][y][o][b][r][w][b][o][y]
[w][r][b][y][g][g][o][o][g][r][b][g]
[r][b][g][o][b][r][b][r][y][g][o][w]
         [w][w][y]
         [o][w][w]
         [g][w][r]


Step 5:
         [w][g][y]
         [b][y][y]
         [w][g][y]
[o][r][r][b][y][o][b][r][r][g][r][b]
[y][r][b][y][g][g][o][o][w][o][b][o]
[o][b][g][o][b][r][b][r][g][w][g][y]
         [w][w][y]
         [o][w][w]
         [g][w][r]


Step 6:
         [w][g][y]
         [b][y][y]
         [w][g][y]
[o][r][r][b][y][o][b][r][r][g][r][b]
[y][r][b][y][g][g][o][o][w][o][b][o]
[o][b][r][b][r][g][w][g][y][o][b][g]
         [y][w][r]
         [w][w][w]
         [w][o][g]


Step 7:
         [o][y][o]
         [b][y][y]
         [w][g][y]
[w][r][r][b][y][o][b][r][w][b][o][g]
[o][r][b][y][g][g][o][o][g][r][b][b]
[g][b][r][b][r][g][w][g][y][g][o][o]
         [y][w][r]
         [w][w][w]
         [y][w][r]


Step 8:
         [o][y][o]
         [b][y][y]
         [w][g][y]
[w][r][r][b][y][o][b][r][w][b][o][g]
[o][r][b][y][g][g][o][o][g][r][b][b]
[b][r][g][w][g][y][g][o][o][g][b][r]
         [r][w][r]
         [w][w][w]
         [y][w][y]


Step 9:
         [w][b][o]
         [g][y][y]
         [y][y][o]
[b][y][o][b][r][w][b][o][g][w][r][r]
[o][r][b][y][g][g][o][o][g][r][b][b]
[b][r][g][w][g][y][g][o][o][g][b][r]
         [r][w][r]
         [w][w][w]
         [y][w][y]


Step 10:
         [w][b][w]
         [g][y][g]
         [y][y][y]
[b][y][o][b][r][r][g][o][b][o][r][r]
[o][r][b][y][g][w][o][o][o][y][b][b]
[b][r][g][w][g][y][o][g][g][o][b][r]
         [r][w][g]
         [w][w][r]
         [y][w][w]


Step 11:
         [y][y][y]
         [g][y][g]
         [w][b][w]
[g][o][b][o][r][r][b][y][o][b][r][r]
[o][r][b][y][g][w][o][o][o][y][b][b]
[b][r][g][w][g][y][o][g][g][o][b][r]
         [r][w][g]
         [w][w][r]
         [y][w][w]


Step 12:
         [y][y][o]
         [g][y][y]
         [w][b][b]
[g][o][b][o][r][y][o][o][g][w][r][r]
[o][r][b][y][g][g][y][o][g][r][b][b]
[b][r][g][w][g][w][b][o][o][g][b][r]
         [r][w][r]
         [w][w][w]
         [y][w][y]


Step 13:
         [w][g][y]
         [b][y][y]
         [b][y][o]
[o][r][y][o][o][g][w][r][r][g][o][b]
[o][r][b][y][g][g][y][o][g][r][b][b]
[b][r][g][w][g][w][b][o][o][g][b][r]
         [r][w][r]
         [w][w][w]
         [y][w][y]


Step 14:
         [w][g][g]
         [b][y][g]
         [b][y][w]
[o][r][y][o][o][r][b][y][w][o][o][b]
[o][r][b][y][g][w][o][o][r][y][b][b]
[b][r][g][w][g][y][o][g][r][y][b][r]
         [r][w][g]
         [w][w][r]
         [y][w][g]


Step 15:
         [b][b][w]
         [y][y][g]
         [w][g][g]
[o][o][r][b][y][w][o][o][b][o][r][y]
[o][r][b][y][g][w][o][o][r][y][b][b]
[b][r][g][w][g][y][o][g][r][y][b][r]
         [r][w][g]
         [w][w][r]
         [y][w][g]


Step 16:
         [b][b][y]
         [y][y][y]
         [w][g][o]
[o][o][r][b][y][w][b][r][r][g][r][y]
[o][r][b][y][g][g][o][o][g][r][b][b]
[b][r][g][w][g][g][o][o][o][g][b][r]
         [r][w][w]
         [w][w][w]
         [y][w][y]


Step 17:
         [r][b][y]
         [b][y][y]
         [y][g][o]
[b][o][o][b][y][w][b][r][r][g][r][y]
[r][r][o][y][g][g][o][o][g][r][b][w]
[g][b][r][w][g][g][o][o][o][g][b][r]
         [b][w][w]
         [y][w][w]
         [w][w][y]


Step 18:
         [y][b][r]
         [g][y][b]
         [o][y][y]
[b][y][w][b][r][r][g][r][y][b][o][o]
[r][r][o][y][g][g][o][o][g][r][b][w]
[g][b][r][w][g][g][o][o][o][g][b][r]
         [b][w][w]
         [y][w][w]
         [w][w][y]


Step 19:
         [b][b][r]
         [y][y][b]
         [w][y][y]
[w][o][r][b][r][r][g][r][y][b][o][o]
[y][r][b][y][g][g][o][o][g][r][b][g]
[b][r][g][w][g][g][o][o][o][g][b][y]
         [r][w][w]
         [w][w][w]
         [o][w][y]


Step 20:
         [b][b][g]
         [y][y][r]
         [w][y][b]
[w][o][r][b][r][r][y][g][o][y][o][o]
[y][r][b][y][g][b][r][o][o][w][b][g]
[b][r][g][w][g][y][g][o][o][w][b][y]
         [r][w][r]
         [w][w][g]
         [o][w][g]


Step 21:
         [w][y][b]
         [y][y][b]
         [b][r][g]
[b][r][r][y][g][o][y][o][o][w][o][r]
[y][r][b][y][g][b][r][o][o][w][b][g]
[b][r][g][w][g][y][g][o][o][w][b][y]
         [r][w][r]
         [w][w][g]
         [o][w][g]


Step 22:
         [w][y][o]
         [y][y][b]
         [b][r][y]
[b][r][r][y][g][r][g][r][y][g][o][r]
[y][r][b][y][g][g][o][o][o][b][b][g]
[b][r][g][w][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [o][w][w]


Step 23:
         [y][y][o]
         [g][y][b]
         [r][r][y]
[b][y][b][w][g][r][g][r][y][g][o][o]
[r][r][r][y][g][g][o][o][o][b][b][w]
[g][b][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [w][w][w]


Step 24:
         [o][b][y]
         [y][y][r]
         [y][g][r]
[g][o][o][b][y][b][w][g][r][g][r][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[g][b][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [w][w][w]


Step 25:
         [b][b][y]
         [y][y][r]
         [b][g][r]
[o][r][r][y][y][b][w][g][r][g][r][y]
[o][r][b][y][g][g][o][o][o][b][b][y]
[g][r][g][w][g][g][o][o][o][b][b][o]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 26:
         [r][g][b]
         [r][y][y]
         [y][b][b]
[w][g][r][g][r][y][o][r][r][y][y][b]
[o][r][b][y][g][g][o][o][o][b][b][y]
[g][r][g][w][g][g][o][o][o][b][b][o]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 27:
         [o][g][b]
         [y][y][y]
         [b][b][b]
[g][o][w][r][r][y][o][r][r][y][y][y]
[r][r][g][r][g][g][o][o][o][b][b][w]
[g][b][r][y][g][g][o][o][o][b][b][r]
         [g][w][w]
         [y][w][w]
         [w][w][w]


Step 28:
         [b][y][o]
         [b][y][g]
         [b][y][b]
[r][r][y][o][r][r][y][y][y][g][o][w]
[r][r][g][r][g][g][o][o][o][b][b][w]
[g][b][r][y][g][g][o][o][o][b][b][r]
         [g][w][w]
         [y][w][w]
         [w][w][w]


Step 29:
         [o][y][o]
         [r][y][g]
         [y][y][b]
[y][g][r][g][r][r][y][y][y][g][o][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][g][w][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [y][r][o]
         [y][y][y]
         [b][g][o]
[g][r][r][y][y][y][g][o][b][y][g][r]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][g][w][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [y][r][o]
         [y][y][y]
         [w][g][o]
[r][b][g][r][y][y][g][o][b][y][g][b]
[r][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 32:
         [w][y][y]
         [g][y][r]
         [o][y][o]
[r][y][y][g][o][b][y][g][b][r][b][g]
[r][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 33:
         [y][y][y]
         [y][y][r]
         [g][y][o]
[g][r][r][w][o][b][y][g][b][r][b][r]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][y][y]
         [y][y][r]
         [y][y][r]
[g][r][g][o][g][w][g][g][b][r][b][r]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][y][y]
         [y][y][y]
         [r][r][y]
[o][g][w][g][g][b][r][b][r][g][r][g]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][y][y]
         [y][y][y]
         [y][o][o]
[o][g][o][b][g][g][w][b][r][g][r][g]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][r][b][g][g][w][o][o][b][b][b]
         [y][r][r]
         [w][w][w]
         [w][w][w]


Step 37:
         [b][y][y]
         [o][y][y]
         [b][o][o]
[o][y][r][y][g][g][w][b][r][g][r][y]
[g][r][r][w][g][g][w][o][o][b][b][y]
[o][r][r][w][g][g][w][o][o][b][b][y]
         [b][r][r]
         [b][w][w]
         [g][w][w]


Step 38:
         [r][o][o]
         [o][y][y]
         [b][o][o]
[y][y][r][y][g][g][w][b][w][b][b][g]
[y][r][r][w][g][g][w][o][w][b][b][r]
[b][r][r][w][g][g][w][o][g][y][y][y]
         [b][r][r]
         [b][w][w]
         [o][g][o]


Step 39:
         [y][o][o]
         [r][y][y]
         [g][o][o]
[b][y][y][r][g][g][w][b][w][b][b][o]
[r][r][y][o][g][g][w][o][w][b][b][b]
[r][r][r][b][g][g][w][o][g][y][y][b]
         [y][r][r]
         [w][w][w]
         [w][g][o]


Step 40:
         [y][o][o]
         [r][y][y]
         [r][y][y]
[b][y][y][b][o][r][g][b][w][b][b][o]
[r][r][r][g][g][g][o][o][w][b][b][b]
[r][r][r][g][g][g][o][o][g][y][y][b]
         [w][w][w]
         [w][w][w]
         [w][g][o]


Step 41:
         [b][o][o]
         [g][y][y]
         [g][y][y]
[y][r][r][w][o][r][g][b][w][b][b][r]
[y][r][r][w][g][g][o][o][w][b][b][r]
[b][r][r][w][g][g][o][o][g][y][y][y]
         [b][w][w]
         [b][w][w]
         [o][g][o]


Step 42:
         [b][y][y]
         [g][y][y]
         [g][y][y]
[o][r][r][w][o][r][g][b][b][r][r][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][g][o][b][o][r][g][b][b][r][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][g][o][g][o][b][o][r][g][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][r][g][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][b][o][g][o][g][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][y]
         [y][y][w]
         [w][w][w]
[r][r][o][g][g][b][o][o][g][o][b][b]
[r][r][o][g][g][b][o][o][r][g][b][b]
[r][r][b][o][g][g][r][o][r][g][b][b]
         [y][y][y]
         [w][w][y]
         [w][w][w]


Step 47:
         [y][y][y]
         [y][y][w]
         [b][o][o]
[r][r][y][o][g][g][w][o][g][o][b][b]
[r][r][y][g][g][g][w][o][r][g][b][b]
[r][r][y][g][b][b][w][o][r][g][b][b]
         [r][o][o]
         [w][w][y]
         [w][w][w]


Step 48:
         [b][y][y]
         [b][y][w]
         [b][o][o]
[r][r][r][y][g][g][w][o][g][o][b][w]
[r][r][r][y][g][g][w][o][r][g][b][w]
[y][y][y][b][b][b][w][o][r][g][b][r]
         [o][o][o]
         [g][w][y]
         [g][w][w]


Step 49:
         [b][y][y]
         [b][y][w]
         [w][w][w]
[r][r][o][g][g][b][o][o][g][o][b][w]
[r][r][o][g][g][b][o][o][r][g][b][w]
[y][y][b][y][y][b][o][o][r][g][b][r]
         [r][r][y]
         [g][w][y]
         [g][w][w]


Step 50:
         [b][y][y]
         [b][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][o][b][b][w]
[r][r][o][g][g][g][r][o][o][b][b][w]
[y][y][b][y][y][o][g][o][o][b][b][r]
         [r][r][y]
         [g][w][w]
         [g][w][w]


Step 51:
         [b][y][y]
         [b][y][y]
         [b][o][o]
[r][r][r][y][g][g][w][o][o][b][b][w]
[r][r][r][y][g][g][w][o][o][b][b][w]
[y][y][y][o][g][g][w][o][o][b][b][r]
         [g][r][r]
         [g][w][w]
         [g][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


