Scramble (12 moves): L2 R' R' B' U' F2 R2 B B' R2 U' U2

Scrambled Cube:
         [y][r][r]
         [w][y][w]
         [y][y][w]
[b][g][b][r][g][b][o][o][w][g][g][o]
[w][r][o][b][g][b][r][o][y][b][b][b]
[y][r][b][r][r][y][g][o][w][g][g][g]
         [w][w][r]
         [y][w][y]
         [o][o][o]


Solution (53 moves): U' B2 D' F2 U' B' U F' U2 F U B' U B U B U B' F U F' U B' U' B U B' U' B F U F' U2 F' L F R' F' L' F R U F' U B' U2 F U' F' U2 B F U'

Step-by-Step Solution:
Step 1:
         [r][w][w]
         [r][y][y]
         [y][w][y]
[g][g][o][b][g][b][r][g][b][o][o][w]
[w][r][o][b][g][b][r][o][y][b][b][b]
[y][r][b][r][r][y][g][o][w][g][g][g]
         [w][w][r]
         [y][w][y]
         [o][o][o]


Step 2:
         [o][o][o]
         [r][y][y]
         [y][w][y]
[w][g][o][b][g][b][r][g][y][g][g][g]
[y][r][o][b][g][b][r][o][w][b][b][b]
[b][r][b][r][r][y][g][o][g][w][o][o]
         [w][w][r]
         [y][w][y]
         [w][w][r]


Step 3:
         [o][o][o]
         [r][y][y]
         [y][w][y]
[w][g][o][b][g][b][r][g][y][g][g][g]
[y][r][o][b][g][b][r][o][w][b][b][b]
[r][r][y][g][o][g][w][o][o][b][r][b]
         [r][y][r]
         [w][w][w]
         [w][y][w]


Step 4:
         [o][o][o]
         [r][y][y]
         [r][y][r]
[w][g][w][g][o][g][y][g][y][g][g][g]
[y][r][r][b][g][b][o][o][w][b][b][b]
[r][r][r][b][g][b][o][o][o][b][r][b]
         [y][w][y]
         [w][w][w]
         [w][y][w]


Step 5:
         [o][y][r]
         [o][y][y]
         [o][r][r]
[g][g][g][w][g][w][g][o][g][y][g][y]
[y][r][r][b][g][b][o][o][w][b][b][b]
[r][r][r][b][g][b][o][o][o][b][r][b]
         [y][w][y]
         [w][w][w]
         [w][y][w]


Step 6:
         [r][y][g]
         [o][y][y]
         [o][r][r]
[w][g][g][w][g][w][g][o][o][y][b][b]
[y][r][r][b][g][b][o][o][y][g][b][r]
[w][r][r][b][g][b][o][o][r][y][b][b]
         [y][w][y]
         [w][w][w]
         [o][w][g]


Step 7:
         [o][o][r]
         [r][y][y]
         [r][y][g]
[w][g][w][g][o][o][y][b][b][w][g][g]
[y][r][r][b][g][b][o][o][y][g][b][r]
[w][r][r][b][g][b][o][o][r][y][b][b]
         [y][w][y]
         [w][w][w]
         [o][w][g]


Step 8:
         [o][o][r]
         [r][y][y]
         [y][o][o]
[w][g][g][o][b][b][y][b][b][w][g][g]
[y][r][y][o][g][g][w][o][y][g][b][r]
[w][r][r][g][b][b][y][o][r][y][b][b]
         [w][r][r]
         [w][w][w]
         [o][w][g]


Step 9:
         [o][o][y]
         [y][y][r]
         [r][o][o]
[y][b][b][w][g][g][w][g][g][o][b][b]
[y][r][y][o][g][g][w][o][y][g][b][r]
[w][r][r][g][b][b][y][o][r][y][b][b]
         [w][r][r]
         [w][w][w]
         [o][w][g]


Step 10:
         [o][o][y]
         [y][y][r]
         [r][y][b]
[y][b][w][g][o][w][r][g][g][o][b][b]
[y][r][r][b][g][g][o][o][y][g][b][r]
[w][r][r][b][g][g][o][o][r][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][w][g]


Step 11:
         [r][y][o]
         [y][y][o]
         [b][r][y]
[g][o][w][r][g][g][o][b][b][y][b][w]
[y][r][r][b][g][g][o][o][y][g][b][r]
[w][r][r][b][g][g][o][o][r][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][w][g]


Step 12:
         [w][y][g]
         [y][y][o]
         [b][r][y]
[o][o][w][r][g][g][o][b][r][w][r][b]
[w][r][r][b][g][g][o][o][y][b][b][b]
[g][r][r][b][g][g][o][o][o][y][g][y]
         [y][w][w]
         [w][w][w]
         [r][y][b]


Step 13:
         [b][y][w]
         [r][y][y]
         [y][o][g]
[r][g][g][o][b][r][w][r][b][o][o][w]
[w][r][r][b][g][g][o][o][y][b][b][b]
[g][r][r][b][g][g][o][o][o][y][g][y]
         [y][w][w]
         [w][w][w]
         [r][y][b]


Step 14:
         [b][y][o]
         [r][y][y]
         [y][o][g]
[w][g][g][o][b][r][w][r][b][y][b][o]
[y][r][r][b][g][g][o][o][y][g][b][o]
[b][r][r][b][g][g][o][o][r][y][b][w]
         [y][w][w]
         [w][w][w]
         [r][w][g]


Step 15:
         [y][r][b]
         [o][y][y]
         [g][y][o]
[o][b][r][w][r][b][y][b][o][w][g][g]
[y][r][r][b][g][g][o][o][y][g][b][o]
[b][r][r][b][g][g][o][o][r][y][b][w]
         [y][w][w]
         [w][w][w]
         [r][w][g]


Step 16:
         [o][y][r]
         [o][y][y]
         [g][y][o]
[b][b][r][w][r][b][y][b][g][y][g][w]
[r][r][r][b][g][g][o][o][w][b][b][g]
[y][r][r][b][g][g][o][o][r][w][o][g]
         [y][w][w]
         [w][w][w]
         [o][y][b]


Step 17:
         [g][o][o]
         [y][y][y]
         [o][y][r]
[w][r][b][y][b][g][y][g][w][b][b][r]
[r][r][r][b][g][g][o][o][w][b][b][g]
[y][r][r][b][g][g][o][o][r][w][o][g]
         [y][w][w]
         [w][w][w]
         [o][y][b]


Step 18:
         [y][r][w]
         [y][y][y]
         [o][y][r]
[o][r][b][y][b][g][y][g][g][r][g][g]
[y][r][r][b][g][g][o][o][o][b][b][o]
[b][r][r][b][g][g][o][o][o][b][b][w]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 19:
         [y][r][w]
         [y][y][y]
         [r][r][b]
[o][r][y][b][b][y][o][g][g][r][g][g]
[y][r][w][g][g][b][y][o][o][b][b][o]
[b][r][w][g][g][g][r][o][o][b][b][w]
         [o][o][y]
         [w][w][w]
         [r][w][w]


Step 20:
         [r][y][y]
         [r][y][r]
         [b][y][w]
[b][b][y][o][g][g][r][g][g][o][r][y]
[y][r][w][g][g][b][y][o][o][b][b][o]
[b][r][w][g][g][g][r][o][o][b][b][w]
         [o][o][y]
         [w][w][w]
         [r][w][w]


Step 21:
         [r][y][y]
         [r][y][r]
         [r][y][r]
[b][b][w][g][b][g][y][g][g][o][r][y]
[y][r][y][g][g][g][o][o][o][b][b][o]
[b][r][b][o][g][g][o][o][o][b][b][w]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 22:
         [r][r][r]
         [y][y][y]
         [r][r][y]
[g][b][g][y][g][g][o][r][y][b][b][w]
[y][r][y][g][g][g][o][o][o][b][b][o]
[b][r][b][o][g][g][o][o][o][b][b][w]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 23:
         [b][y][g]
         [y][y][y]
         [r][r][y]
[r][b][g][y][g][g][o][r][r][w][o][w]
[w][r][y][g][g][g][o][o][r][b][b][b]
[w][r][b][o][g][g][o][o][r][b][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][y]


Step 24:
         [g][y][y]
         [y][y][r]
         [b][y][r]
[w][o][w][r][b][g][y][g][g][o][r][r]
[w][r][y][g][g][g][o][o][r][b][b][b]
[w][r][b][o][g][g][o][o][r][b][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][y]


Step 25:
         [g][r][r]
         [y][y][r]
         [b][y][r]
[y][o][w][r][b][g][y][g][y][b][b][o]
[y][r][y][g][g][g][o][o][o][b][b][r]
[g][r][b][o][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [b][y][g]
         [y][y][r]
         [r][r][r]
[r][b][g][y][g][y][b][b][o][y][o][w]
[y][r][y][g][g][g][o][o][o][b][b][r]
[g][r][b][o][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [g][y][r]
         [y][y][r]
         [r][r][r]
[w][b][g][y][g][y][b][b][b][w][r][r]
[w][r][y][g][g][g][o][o][y][o][b][b]
[w][r][b][o][g][g][o][o][g][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][o]


Step 28:
         [r][r][r]
         [y][y][r]
         [g][y][r]
[w][r][r][w][b][g][y][g][y][b][b][b]
[w][r][y][g][g][g][o][o][y][o][b][b]
[w][r][b][o][g][g][o][o][g][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][o]


Step 29:
         [y][y][g]
         [y][y][r]
         [g][y][r]
[r][r][r][w][b][g][y][g][o][y][o][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [y][y][g]
         [y][y][r]
         [b][y][r]
[r][r][y][o][g][w][g][g][o][y][o][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 31:
         [b][y][y]
         [y][y][y]
         [r][r][g]
[o][g][w][g][g][o][y][o][b][r][r][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 32:
         [b][y][y]
         [y][y][y]
         [y][y][r]
[o][g][g][o][b][g][y][o][b][r][r][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][y][y]
         [y][y][y]
         [y][y][b]
[y][o][b][r][r][y][o][g][g][o][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][y][y]
         [y][y][y]
         [o][o][o]
[y][o][b][y][g][g][w][g][g][o][b][g]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 35:
         [b][y][y]
         [b][y][y]
         [g][o][o]
[r][r][y][r][g][g][w][g][g][o][b][w]
[r][r][o][y][g][g][w][o][o][b][b][w]
[y][y][b][o][g][g][w][o][o][b][b][b]
         [y][r][r]
         [r][w][w]
         [r][w][w]


Step 36:
         [b][y][y]
         [b][y][y]
         [b][o][y]
[r][r][y][o][y][r][g][g][g][o][b][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [r][w][w]
         [r][w][w]


Step 37:
         [b][y][b]
         [b][y][b]
         [b][o][o]
[r][r][y][o][y][y][g][o][o][w][b][w]
[r][r][r][g][g][y][g][o][o][w][b][w]
[y][y][r][g][g][y][g][o][o][w][b][b]
         [w][w][r]
         [r][w][g]
         [r][w][g]


Step 38:
         [b][y][b]
         [b][y][b]
         [g][g][g]
[r][r][o][y][y][y][r][o][o][w][b][w]
[r][r][o][y][g][g][w][o][o][w][b][w]
[y][y][b][o][g][g][w][o][o][w][b][b]
         [y][r][r]
         [r][w][g]
         [r][w][g]


Step 39:
         [y][y][b]
         [y][y][b]
         [o][g][g]
[o][o][b][y][y][y][r][o][o][w][b][g]
[r][r][y][r][g][g][w][o][o][w][b][b]
[r][r][y][r][g][g][w][o][o][w][b][b]
         [b][r][r]
         [w][w][g]
         [w][w][g]


Step 40:
         [y][y][b]
         [y][y][b]
         [y][y][b]
[o][o][b][r][r][y][o][o][o][w][b][g]
[r][r][r][g][g][y][g][o][o][w][b][b]
[r][r][r][g][g][y][g][o][o][w][b][b]
         [w][w][r]
         [w][w][g]
         [w][w][g]


Step 41:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][b][r][r][r][g][g][o][b][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][o][b][b][g][o][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[r][r][y][o][g][g][w][b][g][o][o][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 44:
         [b][y][y]
         [o][y][y]
         [o][y][y]
[o][g][g][w][b][g][o][o][b][r][r][y]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 45:
         [r][r][o]
         [o][y][y]
         [o][y][y]
[w][g][g][w][b][g][o][o][b][y][b][b]
[w][r][y][g][g][g][w][o][y][r][b][b]
[w][r][y][g][g][g][w][o][y][r][b][b]
         [r][r][r]
         [w][w][w]
         [o][o][b]


Step 46:
         [y][y][o]
         [y][y][o]
         [o][r][r]
[o][o][b][y][b][b][w][g][g][w][b][g]
[w][r][y][g][g][g][w][o][y][r][b][b]
[w][r][y][g][g][g][w][o][y][r][b][b]
         [r][r][r]
         [w][w][w]
         [o][o][b]


Step 47:
         [y][y][o]
         [y][y][o]
         [y][y][b]
[o][o][r][g][g][y][o][g][g][w][b][g]
[w][r][r][g][g][b][r][o][y][r][b][b]
[w][r][r][g][g][b][r][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 48:
         [o][o][b]
         [y][y][y]
         [y][y][y]
[w][b][g][o][o][r][g][g][y][o][g][g]
[w][r][r][g][g][b][r][o][y][r][b][b]
[w][r][r][g][g][b][r][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 49:
         [o][o][b]
         [y][y][y]
         [g][r][r]
[w][b][y][r][b][b][w][g][y][o][g][g]
[w][r][y][o][g][g][w][o][y][r][b][b]
[w][r][y][o][g][g][w][o][y][r][b][b]
         [g][r][r]
         [w][w][w]
         [o][o][b]


Step 50:
         [r][r][g]
         [y][y][y]
         [b][o][o]
[w][g][y][o][g][g][w][b][y][r][b][b]
[w][r][y][o][g][g][w][o][y][r][b][b]
[w][r][y][o][g][g][w][o][y][r][b][b]
         [g][r][r]
         [w][w][w]
         [o][o][b]


Step 51:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[g][g][y][o][g][g][w][b][b][r][r][r]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


