Scramble (25 moves): D L U2 F' B R U' R2 D2 R2 L2 L2 D B2 D R' B' F2 B2 B2 D2 U2 B D U

Scrambled Cube:
         [b][g][y]
         [r][y][o]
         [w][o][g]
[r][b][g][r][b][w][o][w][o][b][y][w]
[r][r][r][g][g][b][y][o][y][o][b][y]
[b][w][y][o][g][o][b][o][y][g][w][r]
         [g][w][w]
         [b][w][g]
         [y][r][r]


Solution (57 moves): B R D F' B' D2 R' B D F' U' F U F' U' F2 U' F' B U' B2 U' B U B' U' B U F U F' L' U L F U F' U2 F U F' U F U2 F' U' L U' L U L U L U' L' U' L2

Step-by-Step Solution:
Step 1:
         [o][y][y]
         [r][y][o]
         [w][o][g]
[y][b][g][r][b][w][o][w][r][g][o][b]
[g][r][r][g][g][b][y][o][r][w][b][y]
[b][w][y][o][g][o][b][o][y][r][y][w]
         [g][w][w]
         [b][w][g]
         [r][r][b]


Step 2:
         [o][y][w]
         [r][y][b]
         [w][o][o]
[y][b][g][r][b][w][b][y][o][g][o][b]
[g][r][r][g][g][g][o][o][w][o][b][y]
[b][w][y][o][g][b][y][r][r][y][y][w]
         [g][w][r]
         [b][w][w]
         [r][r][g]


Step 3:
         [o][y][w]
         [r][y][b]
         [w][o][o]
[y][b][g][r][b][w][b][y][o][g][o][b]
[g][r][r][g][g][g][o][o][w][o][b][y]
[y][y][w][b][w][y][o][g][b][y][r][r]
         [r][b][g]
         [r][w][w]
         [g][w][r]


Step 4:
         [o][y][w]
         [r][y][b]
         [b][o][o]
[y][b][o][w][g][y][g][y][o][g][o][b]
[g][r][o][b][g][w][b][o][w][o][b][y]
[y][y][w][r][g][b][r][g][b][y][r][r]
         [g][r][w]
         [r][w][w]
         [g][w][r]


Step 5:
         [y][g][y]
         [r][y][b]
         [b][o][o]
[g][b][o][w][g][y][g][y][o][b][y][r]
[w][r][o][b][g][w][b][o][y][o][b][r]
[r][y][w][r][g][b][r][g][w][g][o][y]
         [g][r][w]
         [r][w][w]
         [b][w][o]


Step 6:
         [y][g][y]
         [r][y][b]
         [b][o][o]
[g][b][o][w][g][y][g][y][o][b][y][r]
[w][r][o][b][g][w][b][o][y][o][b][r]
[r][g][w][g][o][y][r][y][w][r][g][b]
         [o][w][b]
         [w][w][r]
         [w][r][g]


Step 7:
         [y][g][r]
         [r][y][o]
         [b][o][b]
[g][b][o][w][g][y][o][y][w][g][y][r]
[w][r][o][b][g][b][y][o][y][r][b][r]
[r][g][w][g][o][o][g][b][r][b][g][b]
         [o][w][y]
         [w][w][w]
         [w][r][y]


Step 8:
         [w][y][r]
         [r][y][o]
         [b][o][b]
[r][b][o][w][g][y][o][y][y][b][r][g]
[g][r][o][b][g][b][y][o][r][g][b][y]
[y][g][w][g][o][o][g][b][w][b][r][r]
         [o][w][y]
         [w][w][w]
         [g][w][r]


Step 9:
         [w][y][r]
         [r][y][o]
         [b][o][b]
[r][b][o][w][g][y][o][y][y][b][r][g]
[g][r][o][b][g][b][y][o][r][g][b][y]
[b][r][r][y][g][w][g][o][o][g][b][w]
         [g][w][o]
         [w][w][w]
         [r][w][y]


Step 10:
         [w][y][r]
         [r][y][o]
         [o][y][g]
[r][b][b][y][b][w][o][y][y][b][r][g]
[g][r][o][g][g][g][w][o][r][g][b][y]
[b][r][b][w][b][y][g][o][o][g][b][w]
         [o][o][r]
         [w][w][w]
         [r][w][y]


Step 11:
         [r][o][g]
         [y][y][y]
         [w][r][o]
[b][r][g][r][b][b][y][b][w][o][y][y]
[g][r][o][g][g][g][w][o][r][g][b][y]
[b][r][b][w][b][y][g][o][o][g][b][w]
         [o][o][r]
         [w][w][w]
         [r][w][y]


Step 12:
         [r][o][g]
         [y][y][y]
         [b][o][g]
[b][r][o][w][g][r][w][b][w][o][y][y]
[g][r][o][b][g][b][r][o][r][g][b][y]
[b][r][r][y][g][b][o][o][o][g][b][w]
         [g][w][y]
         [w][w][w]
         [r][w][y]


Step 13:
         [b][y][r]
         [o][y][o]
         [g][y][g]
[w][g][r][w][b][w][o][y][y][b][r][o]
[g][r][o][b][g][b][r][o][r][g][b][y]
[b][r][r][y][g][b][o][o][o][g][b][w]
         [g][w][y]
         [w][w][w]
         [r][w][y]


Step 14:
         [b][y][r]
         [o][y][o]
         [o][r][o]
[w][g][g][w][b][b][y][y][y][b][r][o]
[g][r][y][b][g][g][w][o][r][g][b][y]
[b][r][g][w][b][y][g][o][o][g][b][w]
         [r][o][r]
         [w][w][w]
         [r][w][y]


Step 15:
         [r][o][o]
         [y][y][r]
         [b][o][o]
[b][r][o][w][g][g][w][b][b][y][y][y]
[g][r][y][b][g][g][w][o][r][g][b][y]
[b][r][g][w][b][y][g][o][o][g][b][w]
         [r][o][r]
         [w][w][w]
         [r][w][y]


Step 16:
         [r][o][o]
         [y][y][r]
         [r][o][r]
[b][r][g][y][b][w][g][b][b][y][y][y]
[g][r][w][g][g][b][y][o][r][g][b][y]
[b][r][w][g][g][w][o][o][o][g][b][w]
         [o][o][b]
         [w][w][w]
         [r][w][y]


Step 17:
         [o][r][r]
         [o][y][o]
         [r][y][r]
[y][y][y][b][r][g][y][b][w][g][b][b]
[g][r][w][g][g][b][y][o][r][g][b][y]
[b][r][w][g][g][w][o][o][o][g][b][w]
         [o][o][b]
         [w][w][w]
         [r][w][y]


Step 18:
         [o][r][r]
         [o][y][o]
         [y][y][o]
[y][y][r][g][b][w][b][b][w][g][b][b]
[g][r][y][r][g][g][o][o][r][g][b][y]
[b][r][r][b][g][g][o][o][o][g][b][w]
         [y][w][w]
         [w][w][w]
         [r][w][y]


Step 19:
         [w][r][o]
         [o][y][o]
         [y][y][o]
[r][y][r][g][b][w][b][b][y][g][g][g]
[r][r][y][r][g][g][o][o][w][b][b][b]
[o][r][r][b][g][g][o][o][r][w][y][b]
         [y][w][w]
         [w][w][w]
         [y][g][b]


Step 20:
         [o][o][o]
         [r][y][y]
         [w][o][y]
[g][g][g][r][y][r][g][b][w][b][b][y]
[r][r][y][r][g][g][o][o][w][b][b][b]
[o][r][r][b][g][g][o][o][r][w][y][b]
         [y][w][w]
         [w][w][w]
         [y][g][b]


Step 21:
         [b][g][y]
         [r][y][y]
         [w][o][y]
[r][g][g][r][y][r][g][b][o][b][y][w]
[w][r][y][r][g][g][o][o][r][b][b][b]
[w][r][r][b][g][g][o][o][g][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][o]


Step 22:
         [y][y][y]
         [g][y][o]
         [b][r][w]
[b][y][w][r][g][g][r][y][r][g][b][o]
[w][r][y][r][g][g][o][o][r][b][b][b]
[w][r][r][b][g][g][o][o][g][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][o]


Step 23:
         [r][r][g]
         [g][y][o]
         [b][r][w]
[y][y][w][r][g][g][r][y][o][y][b][g]
[y][r][y][r][g][g][o][o][o][b][b][b]
[y][r][r][b][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 24:
         [b][g][r]
         [r][y][r]
         [w][o][g]
[r][g][g][r][y][o][y][b][g][y][y][w]
[y][r][y][r][g][g][o][o][o][b][b][b]
[y][r][r][b][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 25:
         [y][y][r]
         [r][y][r]
         [w][o][g]
[b][g][g][r][y][o][y][b][b][w][b][o]
[w][r][y][r][g][g][o][o][g][y][b][b]
[w][r][r][b][g][g][o][o][r][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][g]


Step 26:
         [r][r][g]
         [y][y][o]
         [y][r][w]
[w][b][o][b][g][g][r][y][o][y][b][b]
[w][r][y][r][g][g][o][o][g][y][b][b]
[w][r][r][b][g][g][o][o][r][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][g]


Step 27:
         [o][g][r]
         [y][y][o]
         [y][r][w]
[g][b][o][b][g][g][r][y][g][y][y][y]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [y][y][o]
         [r][y][g]
         [w][o][r]
[b][g][g][r][y][g][y][y][y][g][b][o]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [y][y][o]
         [r][y][g]
         [r][y][g]
[b][g][y][b][r][r][w][y][y][g][b][o]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 30:
         [r][r][y]
         [y][y][y]
         [g][g][o]
[b][r][r][w][y][y][g][b][o][b][g][y]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 31:
         [r][r][y]
         [y][y][y]
         [g][o][r]
[b][r][o][y][y][g][y][b][o][b][g][y]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][g][w][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [y][r][y]
         [y][y][y]
         [w][o][r]
[o][g][g][r][y][g][y][b][o][b][g][g]
[r][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 33:
         [w][y][y]
         [o][y][r]
         [r][y][y]
[r][y][g][y][b][o][b][g][g][o][g][g]
[r][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 34:
         [r][y][y]
         [y][y][r]
         [g][y][y]
[b][r][r][w][b][o][b][g][g][o][g][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][y][y]
         [y][y][r]
         [g][y][r]
[b][r][y][r][o][w][g][g][g][o][g][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 36:
         [g][y][r]
         [y][y][y]
         [r][r][y]
[r][o][w][g][g][g][o][g][y][b][r][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][y][r]
         [y][y][y]
         [o][y][y]
[r][o][y][g][b][o][b][g][y][b][r][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][y][o]
         [y][y][y]
         [r][y][g]
[b][g][y][b][r][y][r][o][y][g][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][o]
         [y][y][y]
         [r][r][y]
[b][g][w][g][g][b][r][o][y][g][b][o]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 40:
         [r][y][y]
         [r][y][y]
         [y][y][o]
[g][g][b][r][o][y][g][b][o][b][g][w]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 41:
         [r][y][y]
         [r][y][y]
         [g][y][g]
[g][g][o][y][r][y][r][b][o][b][g][w]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [g][r][r]
         [y][y][y]
         [g][y][y]
[y][r][y][r][b][o][b][g][w][g][g][o]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [g][r][r]
         [y][y][y]
         [y][y][y]
[y][r][b][r][o][r][g][g][w][g][g][o]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [r][r][g]
[g][g][w][g][g][o][y][r][b][r][o][r]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][b][o][b][r][b][r][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][r][g][g][g][o][b][o][b][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][b][o][b][r][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [b][b][b]
[b][r][w][r][r][r][y][g][g][o][b][o]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 49:
         [w][y][y]
         [w][y][y]
         [o][b][b]
[r][r][b][y][r][r][y][g][g][o][b][g]
[r][r][r][y][g][g][o][o][o][b][b][g]
[r][o][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 50:
         [o][w][w]
         [b][y][y]
         [b][y][y]
[y][r][r][y][g][g][o][b][g][r][r][b]
[r][r][r][y][g][g][o][o][o][b][b][g]
[r][o][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 51:
         [g][w][w]
         [g][y][y]
         [b][y][y]
[r][r][y][o][g][g][o][b][g][r][r][y]
[o][r][r][b][g][g][o][o][o][b][b][y]
[w][r][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 52:
         [b][g][g]
         [y][y][w]
         [y][y][w]
[o][g][g][o][b][g][r][r][y][r][r][y]
[o][r][r][b][g][g][o][o][o][b][b][y]
[w][r][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 53:
         [r][g][g]
         [y][y][w]
         [y][y][w]
[w][o][o][b][b][g][r][r][y][r][r][b]
[r][r][g][y][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 54:
         [g][w][w]
         [g][y][y]
         [r][y][y]
[r][r][b][w][o][o][b][b][g][r][r][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 55:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[b][g][g][o][o][o][b][b][g][r][r][r]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 56:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 57:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


