Scramble (38 moves): U' D2 U' L L R U2 U' R' F U2 L2 F2 D' F2 B D L' U' D U D B U2 R2 D2 L L2 R F L B' B' B L B' R2 D

Scrambled Cube:
         [r][o][r]
         [g][y][o]
         [w][r][y]
[b][w][b][o][g][o][b][g][w][g][y][y]
[r][r][b][y][g][b][o][o][y][r][b][b]
[y][r][r][w][b][w][g][g][o][g][w][r]
         [b][w][o]
         [w][w][y]
         [g][o][y]


Solution (60 moves): B D2 U2 R D2 B' R' D2 U F U F' U2 F' U' F U R' U R B U B' L U L' U2 L U L' U2 L' U L U2 F U F' U' F' L' B L F L' B' L U2 R2 D' F U' F U F' D R2 B U' B'

Step-by-Step Solution:
Step 1:
         [w][y][o]
         [g][y][o]
         [w][r][y]
[r][w][b][o][g][o][b][g][y][g][r][g]
[o][r][b][y][g][b][o][o][o][w][b][y]
[r][r][r][w][b][w][g][g][g][r][b][y]
         [b][w][o]
         [w][w][y]
         [b][r][y]


Step 2:
         [w][y][o]
         [g][y][o]
         [w][r][y]
[r][w][b][o][g][o][b][g][y][g][r][g]
[o][r][b][y][g][b][o][o][o][w][b][y]
[g][g][g][r][b][y][r][r][r][w][b][w]
         [y][r][b]
         [y][w][w]
         [o][w][b]


Step 3:
         [y][r][w]
         [o][y][g]
         [o][y][w]
[b][g][y][g][r][g][r][w][b][o][g][o]
[o][r][b][y][g][b][o][o][o][w][b][y]
[g][g][g][r][b][y][r][r][r][w][b][w]
         [y][r][b]
         [y][w][w]
         [o][w][b]


Step 4:
         [y][r][g]
         [o][y][b]
         [o][y][y]
[b][g][y][g][r][b][r][o][r][w][g][o]
[o][r][b][y][g][w][r][o][w][g][b][y]
[g][g][g][r][b][b][r][o][b][w][b][w]
         [y][r][w]
         [y][w][w]
         [o][w][o]


Step 5:
         [y][r][g]
         [o][y][b]
         [o][y][y]
[b][g][y][g][r][b][r][o][r][w][g][o]
[o][r][b][y][g][w][r][o][w][g][b][y]
[r][o][b][w][b][w][g][g][g][r][b][b]
         [o][w][o]
         [w][w][y]
         [w][r][y]


Step 6:
         [r][o][b]
         [o][y][b]
         [o][y][y]
[w][g][y][g][r][b][r][o][y][o][y][b]
[r][r][b][y][g][w][r][o][r][g][b][b]
[y][o][b][w][b][w][g][g][g][w][g][r]
         [o][w][o]
         [w][w][y]
         [g][w][r]


Step 7:
         [r][o][w]
         [o][y][g]
         [o][y][o]
[w][g][y][g][r][b][y][r][g][r][y][b]
[r][r][b][y][g][b][o][o][g][y][b][b]
[y][o][b][w][b][y][r][r][g][o][g][r]
         [o][w][b]
         [w][w][w]
         [g][w][w]


Step 8:
         [r][o][w]
         [o][y][g]
         [o][y][o]
[w][g][y][g][r][b][y][r][g][r][y][b]
[r][r][b][y][g][b][o][o][g][y][b][b]
[r][r][g][o][g][r][y][o][b][w][b][y]
         [w][w][g]
         [w][w][w]
         [b][w][o]


Step 9:
         [o][o][r]
         [y][y][o]
         [o][g][w]
[g][r][b][y][r][g][r][y][b][w][g][y]
[r][r][b][y][g][b][o][o][g][y][b][b]
[r][r][g][o][g][r][y][o][b][w][b][y]
         [w][w][g]
         [w][w][w]
         [b][w][o]


Step 10:
         [o][o][r]
         [y][y][o]
         [g][b][b]
[g][r][w][o][y][y][o][y][b][w][g][y]
[r][r][w][g][g][r][g][o][g][y][b][b]
[r][r][g][r][b][g][w][o][b][w][b][y]
         [y][o][r]
         [w][w][w]
         [b][w][o]


Step 11:
         [g][y][o]
         [b][y][o]
         [b][o][r]
[o][y][y][o][y][b][w][g][y][g][r][w]
[r][r][w][g][g][r][g][o][g][y][b][b]
[r][r][g][r][b][g][w][o][b][w][b][y]
         [y][o][r]
         [w][w][w]
         [b][w][o]


Step 12:
         [g][y][o]
         [b][y][o]
         [w][g][w]
[o][y][r][b][r][g][r][g][y][g][r][w]
[r][r][o][y][g][b][o][o][g][y][b][b]
[r][r][b][o][g][r][y][o][b][w][b][y]
         [y][w][g]
         [w][w][w]
         [b][w][o]


Step 13:
         [w][g][w]
         [o][y][b]
         [o][y][g]
[r][g][y][g][r][w][o][y][r][b][r][g]
[r][r][o][y][g][b][o][o][g][y][b][b]
[r][r][b][o][g][r][y][o][b][w][b][y]
         [y][w][g]
         [w][w][w]
         [b][w][o]


Step 14:
         [w][g][w]
         [o][y][b]
         [o][o][y]
[r][g][g][w][b][r][g][y][r][b][r][g]
[r][r][y][r][g][g][w][o][g][y][b][b]
[r][r][o][g][y][o][y][o][b][w][b][y]
         [y][o][b]
         [w][w][w]
         [b][w][o]


Step 15:
         [w][b][y]
         [g][y][o]
         [w][o][o]
[b][r][g][r][g][g][w][b][r][g][y][r]
[r][r][y][r][g][g][w][o][g][y][b][b]
[r][r][o][g][y][o][y][o][b][w][b][y]
         [y][o][b]
         [w][w][w]
         [b][w][o]


Step 16:
         [w][b][y]
         [g][y][o]
         [o][y][g]
[b][r][y][g][r][r][w][b][r][g][y][r]
[r][r][o][y][g][g][o][o][g][y][b][b]
[r][r][b][o][g][g][o][o][b][w][b][y]
         [y][w][w]
         [w][w][w]
         [b][w][o]


Step 17:
         [o][g][w]
         [y][y][b]
         [g][o][y]
[g][r][r][w][b][r][g][y][r][b][r][y]
[r][r][o][y][g][g][o][o][g][y][b][b]
[r][r][b][o][g][g][o][o][b][w][b][y]
         [y][w][w]
         [w][w][w]
         [b][w][o]


Step 18:
         [o][g][w]
         [y][y][y]
         [g][o][b]
[g][r][r][w][b][w][r][g][b][o][r][y]
[r][r][o][y][g][b][y][o][o][w][b][b]
[r][r][b][o][g][y][g][o][o][w][b][y]
         [y][w][r]
         [w][w][g]
         [b][w][g]


Step 19:
         [g][y][o]
         [o][y][g]
         [b][y][w]
[w][b][w][r][g][b][o][r][y][g][r][r]
[r][r][o][y][g][b][y][o][o][w][b][b]
[r][r][b][o][g][y][g][o][o][w][b][y]
         [y][w][r]
         [w][w][g]
         [b][w][g]


Step 20:
         [g][y][b]
         [o][y][b]
         [b][y][y]
[w][b][w][r][g][r][g][y][o][w][r][r]
[r][r][o][y][g][g][o][o][r][g][b][b]
[r][r][b][o][g][g][o][o][y][o][b][y]
         [y][w][w]
         [w][w][w]
         [b][w][g]


Step 21:
         [o][r][y]
         [o][y][b]
         [b][y][y]
[b][b][w][r][g][r][g][y][g][o][g][w]
[y][r][o][y][g][g][o][o][w][b][b][r]
[g][r][b][o][g][g][o][o][b][y][b][r]
         [y][w][w]
         [w][w][w]
         [w][r][r]


Step 22:
         [b][o][o]
         [y][y][r]
         [y][b][y]
[r][g][r][g][y][g][o][g][w][b][b][w]
[y][r][o][y][g][g][o][o][w][b][b][r]
[g][r][b][o][g][g][o][o][b][y][b][r]
         [y][w][w]
         [w][w][w]
         [w][r][r]


Step 23:
         [g][y][r]
         [y][y][r]
         [y][b][y]
[w][g][r][g][y][g][o][g][b][w][r][r]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 24:
         [y][y][r]
         [b][y][r]
         [r][b][y]
[r][r][w][g][y][g][o][g][b][w][r][b]
[r][r][g][y][g][g][o][o][o][b][b][w]
[b][o][r][y][g][g][o][o][o][b][b][y]
         [g][w][w]
         [y][w][w]
         [o][w][w]


Step 25:
         [r][b][y]
         [b][y][y]
         [y][r][r]
[g][y][g][o][g][b][w][r][b][r][r][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[b][o][r][y][g][g][o][o][o][b][b][y]
         [g][w][w]
         [y][w][w]
         [o][w][w]


Step 26:
         [o][b][y]
         [y][y][y]
         [y][r][r]
[g][g][r][g][g][b][w][r][b][r][r][y]
[y][r][o][y][g][g][o][o][o][b][b][b]
[g][r][b][o][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [r][r][y]
         [y][y][y]
         [y][b][o]
[w][r][b][r][r][y][g][g][r][g][g][b]
[y][r][o][y][g][g][o][o][o][b][b][b]
[g][r][b][o][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [r][r][y]
         [b][y][y]
         [b][b][o]
[g][y][w][r][r][y][g][g][r][g][g][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[b][o][b][y][g][g][o][o][o][b][b][y]
         [r][w][w]
         [y][w][w]
         [o][w][w]


Step 29:
         [b][b][r]
         [b][y][r]
         [o][y][y]
[r][r][y][g][g][r][g][g][w][g][y][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[b][o][b][y][g][g][o][o][o][b][b][y]
         [r][w][w]
         [y][w][w]
         [o][w][w]


Step 30:
         [g][b][r]
         [y][y][r]
         [y][y][y]
[y][r][b][r][g][r][g][g][w][g][y][o]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [y][y][y]
         [r][y][y]
         [r][b][g]
[g][g][w][g][y][o][y][r][b][r][g][r]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [g][y][y]
         [y][y][y]
         [o][b][g]
[w][o][b][y][y][o][y][r][b][r][g][r]
[g][r][r][w][g][g][o][o][o][b][b][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 33:
         [o][y][g]
         [b][y][y]
         [g][y][y]
[y][y][o][y][r][b][r][g][r][w][o][b]
[g][r][r][w][g][g][o][o][o][b][b][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 34:
         [y][y][g]
         [r][y][y]
         [b][y][y]
[g][g][y][o][r][b][r][g][r][w][o][r]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][y][b]
         [y][y][r]
         [g][y][y]
[r][g][r][w][o][r][g][g][y][o][r][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][y][b]
         [y][y][r]
         [o][y][r]
[r][g][y][g][b][w][g][g][y][o][r][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 37:
         [o][y][y]
         [y][y][y]
         [r][r][b]
[g][b][w][g][g][y][o][r][b][r][g][y]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 38:
         [o][y][y]
         [y][y][y]
         [o][y][y]
[g][b][b][y][o][r][g][r][b][r][g][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][y]
         [y][y][y]
         [o][y][o]
[r][g][y][g][b][b][y][o][r][g][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [y][o][o]
[r][g][o][b][g][g][w][o][r][g][r][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][o][g][g][g][w][o][o][b][b][b]
         [y][r][r]
         [w][w][w]
         [w][w][w]


Step 41:
         [b][y][y]
         [b][y][y]
         [g][o][o]
[o][y][o][y][g][g][w][o][r][g][r][y]
[g][r][r][w][g][g][w][o][o][b][b][y]
[r][r][r][w][g][g][w][o][o][b][b][y]
         [b][r][r]
         [b][w][w]
         [b][w][w]


Step 42:
         [r][o][o]
         [b][y][y]
         [g][o][o]
[y][y][o][y][g][g][w][o][w][b][b][g]
[y][r][r][w][g][g][w][o][w][b][b][r]
[b][r][r][w][g][g][w][o][b][y][y][y]
         [b][r][r]
         [b][w][w]
         [o][g][r]


Step 43:
         [y][o][o]
         [r][y][y]
         [g][o][o]
[b][y][y][r][g][g][w][o][w][b][b][o]
[r][r][y][b][g][g][w][o][w][b][b][b]
[r][r][o][g][g][g][w][o][b][y][y][b]
         [y][r][r]
         [w][w][w]
         [w][g][r]


Step 44:
         [y][o][o]
         [r][y][y]
         [o][y][y]
[b][y][y][g][b][r][g][o][w][b][b][o]
[r][r][r][g][g][g][o][o][w][b][b][b]
[r][r][r][g][g][g][o][o][b][y][y][b]
         [w][w][w]
         [w][w][w]
         [w][g][r]


Step 45:
         [g][o][o]
         [g][y][y]
         [g][y][y]
[y][r][r][w][b][r][g][o][w][b][b][o]
[y][r][r][w][g][g][o][o][w][b][b][r]
[b][r][r][w][g][g][o][o][b][y][y][y]
         [b][w][w]
         [b][w][w]
         [o][g][r]


Step 46:
         [b][y][y]
         [g][y][y]
         [g][y][y]
[o][r][r][w][b][r][g][o][g][o][r][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][g][o][b][b][r][g][o][g][o][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][o][g][o][r][b][r][g][o][b][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[g][o][g][o][r][b][o][o][o][g][b][r]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][g][r][b][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 50:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[g][o][g][o][r][b][o][o][o][g][b][r]
[r][r][r][g][g][b][o][o][o][g][b][b]
[g][g][b][o][g][r][b][b][b][r][r][r]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][w]
         [y][y][w]
         [b][r][g]
[g][o][y][o][g][o][y][o][o][g][b][r]
[r][r][y][g][g][r][y][o][o][g][b][b]
[g][g][y][r][b][b][w][b][b][r][r][r]
         [b][o][o]
         [w][w][w]
         [w][w][w]


Step 52:
         [w][w][g]
         [y][y][r]
         [y][y][b]
[g][b][r][g][o][y][o][g][o][y][o][o]
[r][r][y][g][g][r][y][o][o][g][b][b]
[g][g][y][r][b][b][w][b][b][r][r][r]
         [b][o][o]
         [w][w][w]
         [w][w][w]


Step 53:
         [w][w][g]
         [y][y][r]
         [y][y][r]
[g][b][b][r][g][g][y][g][o][y][o][o]
[r][r][o][b][g][o][y][o][o][g][b][b]
[g][g][o][b][r][y][b][b][b][r][r][r]
         [w][y][o]
         [w][w][w]
         [w][w][w]


Step 54:
         [y][y][w]
         [y][y][w]
         [r][r][g]
[r][g][g][y][g][o][y][o][o][g][b][b]
[r][r][o][b][g][o][y][o][o][g][b][b]
[g][g][o][b][r][y][b][b][b][r][r][r]
         [w][y][o]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][w]
         [y][y][w]
         [y][y][b]
[r][g][g][o][o][y][o][o][o][g][b][b]
[r][r][r][g][g][r][y][o][o][g][b][b]
[g][g][r][y][b][b][w][b][b][r][r][r]
         [g][o][o]
         [w][w][w]
         [w][w][w]


Step 56:
         [y][y][w]
         [y][y][w]
         [y][y][b]
[r][g][g][o][o][y][o][o][o][g][b][b]
[r][r][r][g][g][r][y][o][o][g][b][b]
[r][r][r][g][g][r][y][b][b][w][b][b]
         [w][w][g]
         [w][w][o]
         [w][w][o]


Step 57:
         [y][y][g]
         [y][y][o]
         [y][y][o]
[r][g][g][o][o][w][b][b][y][r][b][b]
[r][r][r][g][g][g][o][o][y][r][b][b]
[r][r][r][g][g][g][o][o][o][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][b]


Step 58:
         [y][y][o]
         [y][y][o]
         [y][y][o]
[g][g][g][o][o][w][b][b][b][y][r][r]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 59:
         [o][o][o]
         [y][y][y]
         [y][y][y]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 60:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


