Scramble (6 moves): L R' F F L2 R

Scrambled Cube:
         [b][y][y]
         [g][y][y]
         [g][w][y]
[o][r][r][w][g][b][r][r][r][g][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][y][w]
         [b][w][w]
         [g][w][w]


Solution (56 moves): F2 D2 R' D2 F U' F2 U F U B U B' U' R' U' R L U2 L' U2 B' U' B F U F' U2 L' U2 L B' U' B U' B' U B U B L' B' L U2 R2 D B' U B' U' B D' R2 F' U F

Step-by-Step Solution:
Step 1:
         [b][y][y]
         [g][y][y]
         [w][y][b]
[o][r][o][g][g][w][r][r][r][g][b][y]
[o][r][o][g][g][w][r][o][o][b][b][y]
[o][r][r][b][g][w][r][o][o][b][b][y]
         [y][w][g]
         [b][w][w]
         [g][w][w]


Step 2:
         [b][y][y]
         [g][y][y]
         [w][y][b]
[o][r][o][g][g][w][r][r][r][g][b][y]
[o][r][o][g][g][w][r][o][o][b][b][y]
[r][o][o][b][b][y][o][r][r][b][g][w]
         [w][w][g]
         [w][w][b]
         [g][w][y]


Step 3:
         [b][y][b]
         [g][y][b]
         [w][y][g]
[o][r][o][g][g][y][r][o][r][y][b][y]
[o][r][o][g][g][y][r][o][r][b][b][y]
[r][o][o][b][b][b][r][r][o][g][g][w]
         [w][w][w]
         [w][w][w]
         [g][w][y]


Step 4:
         [b][y][b]
         [g][y][b]
         [w][y][g]
[o][r][o][g][g][y][r][o][r][y][b][y]
[o][r][o][g][g][y][r][o][r][b][b][y]
[r][r][o][g][g][w][r][o][o][b][b][b]
         [y][w][g]
         [w][w][w]
         [w][w][w]


Step 5:
         [b][y][b]
         [g][y][b]
         [o][o][o]
[o][r][y][g][g][g][w][o][r][y][b][y]
[o][r][w][g][g][g][y][o][r][b][b][y]
[r][r][g][w][y][y][g][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 6:
         [b][b][o]
         [y][y][o]
         [b][g][o]
[y][b][y][o][r][y][g][g][g][w][o][r]
[o][r][w][g][g][g][y][o][r][b][b][y]
[r][r][g][w][y][y][g][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 7:
         [b][b][o]
         [y][y][o]
         [r][r][r]
[y][b][g][y][y][w][g][g][g][w][o][r]
[o][r][y][g][g][g][w][o][r][b][b][y]
[r][r][g][y][r][o][y][o][o][b][b][b]
         [o][g][b]
         [w][w][w]
         [w][w][w]


Step 8:
         [r][y][b]
         [r][y][b]
         [r][o][o]
[y][y][w][g][g][g][w][o][r][y][b][g]
[o][r][y][g][g][g][w][o][r][b][b][y]
[r][r][g][y][r][o][y][o][o][b][b][b]
         [o][g][b]
         [w][w][w]
         [w][w][w]


Step 9:
         [r][y][b]
         [r][y][b]
         [g][y][w]
[y][y][o][y][g][g][r][o][r][y][b][g]
[o][r][g][r][g][g][o][o][r][b][b][y]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 10:
         [g][r][r]
         [y][y][y]
         [w][b][b]
[y][g][g][r][o][r][y][b][g][y][y][o]
[o][r][g][r][g][g][o][o][r][b][b][y]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 11:
         [g][r][o]
         [y][y][y]
         [w][b][b]
[r][g][g][r][o][r][y][b][w][b][b][y]
[r][r][g][r][g][g][o][o][w][b][b][y]
[g][r][b][o][g][g][o][o][w][b][y][o]
         [y][w][w]
         [w][w][w]
         [y][o][r]


Step 12:
         [w][y][g]
         [b][y][r]
         [b][y][o]
[r][o][r][y][b][w][b][b][y][r][g][g]
[r][r][g][r][g][g][o][o][w][b][b][y]
[g][r][b][o][g][g][o][o][w][b][y][o]
         [y][w][w]
         [w][w][w]
         [y][o][r]


Step 13:
         [g][r][r]
         [b][y][r]
         [b][y][o]
[y][o][r][y][b][w][b][b][w][g][y][o]
[o][r][g][r][g][g][o][o][y][g][b][y]
[r][r][b][o][g][g][o][o][g][r][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][y]


Step 14:
         [r][r][o]
         [r][y][y]
         [g][b][b]
[g][y][o][y][o][r][y][b][w][b][b][w]
[o][r][g][r][g][g][o][o][y][g][b][y]
[r][r][b][o][g][g][o][o][g][r][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][y]


Step 15:
         [r][r][r]
         [r][y][g]
         [g][b][b]
[g][y][o][y][o][o][w][y][g][y][b][w]
[o][r][g][r][g][y][b][o][o][w][b][y]
[r][r][b][o][g][b][y][o][o][w][b][b]
         [y][w][r]
         [w][w][g]
         [w][w][g]


Step 16:
         [r][g][b]
         [r][y][b]
         [r][r][g]
[y][b][w][g][y][o][y][o][o][w][y][g]
[o][r][g][r][g][y][b][o][o][w][b][y]
[r][r][b][o][g][b][y][o][o][w][b][b]
         [y][w][r]
         [w][w][g]
         [w][w][g]


Step 17:
         [r][g][o]
         [r][y][y]
         [r][r][b]
[y][b][w][g][y][r][y][b][y][g][y][g]
[o][r][g][r][g][g][o][o][o][b][b][y]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 18:
         [b][g][o]
         [y][y][y]
         [g][r][b]
[r][o][y][r][y][r][y][b][y][g][y][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
[b][g][w][r][g][g][o][o][o][b][b][y]
         [g][w][w]
         [r][w][w]
         [o][w][w]


Step 19:
         [b][r][g]
         [y][y][y]
         [o][g][b]
[y][b][y][g][y][w][r][o][y][r][y][r]
[r][r][b][r][g][g][o][o][o][b][b][w]
[b][g][w][r][g][g][o][o][o][b][b][y]
         [g][w][w]
         [r][w][w]
         [o][w][w]


Step 20:
         [g][r][g]
         [r][y][y]
         [r][g][b]
[y][b][w][g][y][w][r][o][y][r][y][o]
[b][r][g][r][g][g][o][o][o][b][b][y]
[y][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 21:
         [b][g][r]
         [y][y][r]
         [g][r][g]
[r][o][y][r][y][o][y][b][w][g][y][w]
[b][r][g][r][g][g][o][o][o][b][b][y]
[y][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 22:
         [y][b][r]
         [y][y][r]
         [g][r][g]
[r][o][y][r][y][o][y][b][b][w][y][b]
[w][r][g][r][g][g][o][o][g][y][b][b]
[w][r][b][o][g][g][o][o][r][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][w]


Step 23:
         [r][r][g]
         [b][y][r]
         [y][y][g]
[w][y][b][r][o][y][r][y][o][y][b][b]
[w][r][g][r][g][g][o][o][g][y][b][b]
[w][r][b][o][g][g][o][o][r][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][w]


Step 24:
         [o][g][r]
         [b][y][r]
         [y][y][g]
[g][y][b][r][o][y][r][y][w][g][y][y]
[r][r][g][r][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [o][g][r]
         [b][y][r]
         [b][g][b]
[g][y][y][o][r][r][y][y][w][g][y][y]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 26:
         [b][b][o]
         [g][y][g]
         [b][r][r]
[o][r][r][y][y][w][g][y][y][g][y][y]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 27:
         [b][b][o]
         [g][y][g]
         [g][y][g]
[o][r][r][w][o][y][r][y][y][g][y][y]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [g][y][g]
         [g][y][g]
         [o][b][b]
[r][y][y][g][y][y][o][r][r][w][o][y]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [g][y][g]
         [y][y][g]
         [y][b][b]
[y][r][b][r][y][y][o][r][r][w][o][o]
[y][r][r][w][g][g][o][o][o][b][b][g]
[r][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 30:
         [b][b][y]
         [g][y][y]
         [g][y][g]
[o][r][r][w][o][o][y][r][b][r][y][y]
[y][r][r][w][g][g][o][o][o][b][b][g]
[r][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 31:
         [g][b][y]
         [g][y][y]
         [y][y][g]
[r][y][o][b][o][o][y][r][b][r][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][r][r]
         [g][y][y]
         [y][y][g]
[w][y][o][b][o][o][y][r][g][y][b][b]
[w][r][r][g][g][g][o][o][b][y][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 33:
         [r][y][g]
         [r][y][y]
         [r][g][y]
[y][b][b][w][y][o][b][o][o][y][r][g]
[w][r][r][g][g][g][o][o][b][y][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 34:
         [o][b][y]
         [r][y][y]
         [r][g][y]
[g][b][b][w][y][o][b][o][b][r][y][y]
[y][r][r][g][g][g][o][o][o][b][b][r]
[r][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 35:
         [y][y][y]
         [b][y][g]
         [o][r][r]
[r][y][y][g][b][b][w][y][o][b][o][b]
[y][r][r][g][g][g][o][o][o][b][b][r]
[r][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 36:
         [r][y][r]
         [b][y][g]
         [o][r][r]
[y][y][y][g][b][b][w][y][y][b][r][g]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 37:
         [o][b][r]
         [r][y][y]
         [r][g][r]
[g][b][b][w][y][y][b][r][g][y][y][y]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 38:
         [g][y][y]
         [r][y][y]
         [r][g][r]
[r][b][b][w][y][y][b][r][o][b][o][y]
[b][r][r][g][g][g][o][o][o][b][b][y]
[o][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 39:
         [r][r][g]
         [g][y][y]
         [r][y][y]
[w][y][y][b][r][o][b][o][y][r][b][b]
[b][r][r][g][g][g][o][o][o][b][b][y]
[o][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 40:
         [y][o][o]
         [g][y][y]
         [r][y][y]
[g][y][y][b][r][o][b][o][w][b][b][r]
[r][r][r][g][g][g][o][o][w][b][b][b]
[r][r][r][g][g][g][o][o][g][y][y][b]
         [w][w][w]
         [w][w][w]
         [w][b][o]


Step 41:
         [b][o][o]
         [g][y][y]
         [g][y][y]
[y][r][r][w][r][o][b][o][w][b][b][r]
[y][r][r][w][g][g][o][o][w][b][b][g]
[g][r][r][w][g][g][o][o][g][y][y][y]
         [b][w][w]
         [b][w][w]
         [r][b][o]


Step 42:
         [g][y][y]
         [g][y][y]
         [g][y][y]
[r][r][r][w][r][o][b][o][b][r][g][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][b][r][g][r][o][b][o][b][r][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][o][b][r][g][g][o][b][r][g][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[b][o][b][r][g][b][o][o][o][g][r][o]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][g][r][b][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 46:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[b][o][b][r][g][b][o][o][o][g][r][o]
[r][r][r][g][g][b][o][o][o][g][b][b]
[g][b][b][r][r][r][g][g][g][r][b][o]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 47:
         [g][r][b]
         [y][y][w]
         [y][y][w]
[y][o][b][r][g][b][o][o][y][o][b][o]
[y][r][r][g][g][b][o][o][y][r][b][b]
[y][b][b][r][r][r][g][g][w][g][g][r]
         [w][w][w]
         [w][w][w]
         [g][o][o]


Step 48:
         [y][y][g]
         [y][y][r]
         [w][w][b]
[r][g][b][o][o][y][o][b][o][y][o][b]
[y][r][r][g][g][b][o][o][y][r][b][b]
[y][b][b][r][r][r][g][g][w][g][g][r]
         [w][w][w]
         [w][w][w]
         [g][o][o]


Step 49:
         [y][y][r]
         [y][y][r]
         [w][w][b]
[g][g][b][o][o][y][o][b][y][b][b][r]
[o][r][r][g][g][b][o][o][y][o][b][g]
[o][b][b][r][r][r][g][g][g][y][r][g]
         [w][w][w]
         [w][w][w]
         [w][y][o]


Step 50:
         [r][r][b]
         [y][y][w]
         [y][y][w]
[b][b][r][g][g][b][o][o][y][o][b][y]
[o][r][r][g][g][b][o][o][y][o][b][g]
[o][b][b][r][r][r][g][g][g][y][r][g]
         [w][w][w]
         [w][w][w]
         [w][y][o]


Step 51:
         [y][y][g]
         [y][y][w]
         [y][y][w]
[b][b][r][g][g][b][o][o][o][y][o][o]
[r][r][r][g][g][b][o][o][y][r][b][b]
[r][b][b][r][r][r][g][g][w][g][g][y]
         [w][w][w]
         [w][w][w]
         [b][o][o]


Step 52:
         [y][y][g]
         [y][y][w]
         [y][y][w]
[b][b][r][g][g][b][o][o][o][y][o][o]
[r][r][r][g][g][b][o][o][y][r][b][b]
[r][r][r][g][g][w][g][g][y][r][b][b]
         [w][w][o]
         [w][w][o]
         [w][w][b]


Step 53:
         [y][y][o]
         [y][y][o]
         [y][y][b]
[b][b][r][g][g][r][y][g][g][w][o][o]
[r][r][r][g][g][r][y][o][o][b][b][b]
[r][r][r][g][g][y][o][o][o][b][b][b]
         [w][w][g]
         [w][w][w]
         [w][w][w]


Step 54:
         [y][y][o]
         [y][y][o]
         [y][y][o]
[b][b][b][r][r][y][g][g][g][w][o][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 56:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


