Scramble (7 moves): D F D' R' R2 R' D2

Scrambled Cube:
         [y][y][y]
         [y][y][y]
         [b][r][r]
[r][r][w][r][g][g][y][o][o][b][b][b]
[r][r][w][r][g][g][y][o][o][b][b][b]
[o][o][o][b][b][w][r][g][g][y][g][g]
         [w][w][g]
         [w][w][o]
         [w][w][o]


Solution (3 moves): D' F' D'

Step-by-Step Solution:
Step 1:
         [y][y][y]
         [y][y][y]
         [b][r][r]
[r][r][w][r][g][g][y][o][o][b][b][b]
[r][r][w][r][g][g][y][o][o][b][b][b]
[b][b][w][r][g][g][y][g][g][o][o][o]
         [g][o][o]
         [w][w][w]
         [w][w][w]


Step 2:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[b][b][b][r][r][r][g][g][g][o][o][o]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 3:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


