Scramble (4 moves): B' R2 F U

Scrambled Cube:
         [r][y][r]
         [r][y][r]
         [r][w][w]
[g][g][g][y][o][o][g][b][b][w][r][w]
[w][r][w][g][g][g][y][o][o][g][b][b]
[w][r][r][b][b][b][o][o][o][g][b][b]
         [y][y][y]
         [w][w][y]
         [o][o][y]


Solution (8 moves): U' R2 F' B U2 F' U2 F

Step-by-Step Solution:
Step 1:
         [r][r][w]
         [y][y][w]
         [r][r][r]
[w][r][w][g][g][g][y][o][o][g][b][b]
[w][r][w][g][g][g][y][o][o][g][b][b]
[w][r][r][b][b][b][o][o][o][g][b][b]
         [y][y][y]
         [w][w][y]
         [o][o][y]


Step 2:
         [r][r][y]
         [y][y][y]
         [r][r][y]
[w][r][w][g][g][g][o][o][o][b][b][b]
[w][r][w][g][g][g][o][o][y][g][b][b]
[w][r][r][b][b][g][o][o][y][g][b][b]
         [y][y][w]
         [w][w][w]
         [o][o][r]


Step 3:
         [r][r][y]
         [y][y][y]
         [o][o][o]
[w][r][y][g][g][g][w][o][o][b][b][b]
[w][r][r][g][g][b][y][o][y][g][b][b]
[w][r][r][g][g][b][y][o][y][g][b][b]
         [w][w][r]
         [w][w][w]
         [o][o][r]


Step 4:
         [o][y][y]
         [y][y][y]
         [o][o][o]
[y][r][y][g][g][g][w][o][r][g][g][b]
[r][r][r][g][g][b][y][o][o][b][b][b]
[r][r][r][g][g][b][y][o][o][b][b][b]
         [w][w][r]
         [w][w][w]
         [w][w][w]


Step 5:
         [o][o][o]
         [y][y][y]
         [y][y][o]
[w][o][r][g][g][b][y][r][y][g][g][g]
[r][r][r][g][g][b][y][o][o][b][b][b]
[r][r][r][g][g][b][y][o][o][b][b][b]
         [w][w][r]
         [w][w][w]
         [w][w][w]


Step 6:
         [o][o][o]
         [y][y][y]
         [y][y][y]
[w][o][o][b][b][b][r][r][y][g][g][g]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 7:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 8:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


