Scramble (31 moves): R' B U F' B2 D' F' F2 L' B' B B2 R B' R B2 B F B' L2 U D2 D' L2 D F2 B2 L F' B L

Scrambled Cube:
         [g][o][y]
         [y][y][w]
         [g][w][b]
[o][g][r][w][g][r][y][o][o][b][y][w]
[b][r][r][b][g][r][y][o][b][w][b][o]
[b][g][y][g][y][g][y][g][r][w][r][o]
         [r][b][o]
         [r][w][o]
         [w][w][b]


Solution (51 moves): R D R F2 U2 F' U' F U L U2 L' U2 B U B' U B' U2 B U B' U' B U F U F' U' R U B U' B' U B U' B' R' L' U' L F2 D R' U R U' R D' F2

Step-by-Step Solution:
Step 1:
         [g][o][r]
         [y][y][r]
         [g][w][g]
[o][g][r][w][g][o][y][y][y][b][y][w]
[b][r][r][b][g][o][g][o][o][w][b][o]
[b][g][y][g][y][b][r][b][o][y][r][o]
         [r][b][w]
         [r][w][w]
         [w][w][b]


Step 2:
         [g][o][r]
         [y][y][r]
         [g][w][g]
[o][g][r][w][g][o][y][y][y][b][y][w]
[b][r][r][b][g][o][g][o][o][w][b][o]
[y][r][o][b][g][y][g][y][b][r][b][o]
         [w][r][r]
         [w][w][b]
         [b][w][w]


Step 3:
         [g][o][o]
         [y][y][o]
         [g][w][y]
[o][g][r][w][g][r][g][g][y][g][y][w]
[b][r][r][b][g][b][y][o][y][r][b][o]
[y][r][o][b][g][w][b][o][y][r][b][o]
         [w][r][r]
         [w][w][w]
         [b][w][b]


Step 4:
         [g][o][o]
         [y][y][o]
         [r][r][w]
[o][g][b][w][g][b][o][g][y][g][y][w]
[b][r][y][b][g][b][r][o][y][r][b][o]
[y][r][g][r][g][w][r][o][y][r][b][o]
         [y][w][g]
         [w][w][w]
         [b][w][b]


Step 5:
         [w][r][r]
         [o][y][y]
         [o][o][g]
[o][g][y][g][y][w][o][g][b][w][g][b]
[b][r][y][b][g][b][r][o][y][r][b][o]
[y][r][g][r][g][w][r][o][y][r][b][o]
         [y][w][g]
         [w][w][w]
         [b][w][b]


Step 6:
         [w][r][r]
         [o][y][y]
         [o][r][r]
[o][g][g][w][b][w][g][g][b][w][g][b]
[b][r][o][y][g][g][w][o][y][r][b][o]
[y][r][o][g][b][r][y][o][y][r][b][o]
         [y][y][g]
         [w][w][w]
         [b][w][b]


Step 7:
         [r][y][r]
         [r][y][r]
         [w][o][o]
[w][g][b][o][g][g][w][b][w][g][g][b]
[b][r][o][y][g][g][w][o][y][r][b][o]
[y][r][o][g][b][r][y][o][y][r][b][o]
         [y][y][g]
         [w][w][w]
         [b][w][b]


Step 8:
         [r][y][r]
         [r][y][r]
         [o][o][b]
[w][g][y][g][y][o][w][b][w][g][g][b]
[b][r][y][b][g][g][o][o][y][r][b][o]
[y][r][g][r][g][g][o][o][y][r][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][b]


Step 9:
         [o][r][r]
         [o][y][y]
         [b][r][r]
[g][y][o][w][b][w][g][g][b][w][g][y]
[b][r][y][b][g][g][o][o][y][r][b][o]
[y][r][g][r][g][g][o][o][y][r][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][b]


Step 10:
         [o][r][r]
         [o][y][y]
         [y][r][r]
[y][b][g][o][b][w][g][g][b][w][g][b]
[r][r][y][o][g][g][o][o][y][r][b][w]
[g][y][o][b][g][g][o][o][y][r][b][y]
         [w][w][w]
         [b][w][w]
         [r][w][b]


Step 11:
         [r][r][y]
         [y][y][o]
         [r][r][o]
[g][g][b][w][g][b][y][b][g][o][b][w]
[r][r][y][o][g][g][o][o][y][r][b][w]
[g][y][o][b][g][g][o][o][y][r][b][y]
         [w][w][w]
         [b][w][w]
         [r][w][b]


Step 12:
         [w][r][y]
         [o][y][o]
         [b][r][o]
[b][y][o][w][g][b][y][b][g][o][b][r]
[g][r][y][b][g][g][o][o][y][r][b][y]
[g][r][g][r][g][g][o][o][y][r][b][r]
         [y][w][w]
         [w][w][w]
         [w][w][b]


Step 13:
         [o][r][b]
         [o][y][o]
         [y][r][w]
[y][b][g][o][b][r][b][y][o][w][g][b]
[g][r][y][b][g][g][o][o][y][r][b][y]
[g][r][g][r][g][g][o][o][y][r][b][r]
         [y][w][w]
         [w][w][w]
         [w][w][b]


Step 14:
         [o][y][y]
         [o][y][o]
         [y][r][w]
[b][b][g][o][b][r][b][y][b][r][r][w]
[r][r][y][b][g][g][o][o][w][b][b][g]
[o][r][g][r][g][g][o][o][w][r][y][b]
         [y][w][w]
         [w][w][w]
         [y][g][g]


Step 15:
         [y][o][o]
         [r][y][y]
         [w][o][y]
[o][b][r][b][y][b][r][r][w][b][b][g]
[r][r][y][b][g][g][o][o][w][b][b][g]
[o][r][g][r][g][g][o][o][w][r][y][b]
         [y][w][w]
         [w][w][w]
         [y][g][g]


Step 16:
         [o][r][o]
         [r][y][y]
         [w][o][y]
[y][b][r][b][y][b][r][r][y][g][g][b]
[g][r][y][b][g][g][o][o][o][b][b][y]
[g][r][g][r][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 17:
         [w][r][o]
         [o][y][r]
         [y][y][o]
[b][y][b][r][r][y][g][g][b][y][b][r]
[g][r][y][b][g][g][o][o][o][b][b][y]
[g][r][g][r][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 18:
         [g][g][b]
         [o][y][r]
         [y][y][o]
[w][y][b][r][r][y][g][g][w][r][y][r]
[w][r][y][b][g][g][o][o][r][b][b][b]
[w][r][g][r][g][g][o][o][o][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 19:
         [o][y][y]
         [r][y][o]
         [b][g][g]
[g][g][w][r][y][r][w][y][b][r][r][y]
[w][r][y][b][g][g][o][o][r][b][b][b]
[w][r][g][r][g][g][o][o][o][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 20:
         [b][r][o]
         [r][y][o]
         [b][g][g]
[y][g][w][r][y][r][w][y][b][y][b][r]
[y][r][y][b][g][g][o][o][o][b][b][r]
[o][r][g][r][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 21:
         [b][r][b]
         [g][y][r]
         [g][o][o]
[r][y][r][w][y][b][y][b][r][y][g][w]
[y][r][y][b][g][g][o][o][o][b][b][r]
[o][r][g][r][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 22:
         [o][y][r]
         [g][y][r]
         [g][o][o]
[g][y][r][w][y][b][y][b][b][w][r][y]
[w][r][y][b][g][g][o][o][r][g][b][b]
[w][r][g][r][g][g][o][o][b][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][r]


Step 23:
         [r][r][o]
         [y][y][o]
         [o][g][g]
[w][r][y][g][y][r][w][y][b][y][b][b]
[w][r][y][b][g][g][o][o][r][g][b][b]
[w][r][g][r][g][g][o][o][b][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][r]


Step 24:
         [b][r][b]
         [y][y][o]
         [o][g][g]
[o][r][y][g][y][r][w][y][r][y][g][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [o][y][b]
         [g][y][r]
         [g][o][b]
[g][y][r][w][y][r][y][g][y][o][r][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [o][y][b]
         [g][y][r]
         [g][y][r]
[g][y][y][r][b][w][g][g][y][o][r][y]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 27:
         [g][g][o]
         [y][y][y]
         [r][r][b]
[r][b][w][g][g][y][o][r][y][g][y][y]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 28:
         [g][g][o]
         [y][y][y]
         [o][o][b]
[r][b][b][y][y][r][y][r][y][g][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [o][y][b]
         [g][y][o]
         [g][y][o]
[g][y][y][r][b][b][y][y][r][y][r][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [o][y][b]
         [g][y][g]
         [g][y][g]
[g][y][y][r][b][w][o][o][y][o][r][y]
[r][r][r][g][g][w][o][o][y][o][b][b]
[r][r][r][g][g][w][o][o][r][b][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 31:
         [g][g][o]
         [y][y][y]
         [g][g][b]
[r][b][w][o][o][y][o][r][y][g][y][y]
[r][r][r][g][g][w][o][o][y][o][b][b]
[r][r][r][g][g][w][o][o][r][b][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 32:
         [y][y][r]
         [y][y][y]
         [g][g][b]
[o][b][w][o][o][y][o][r][y][b][o][g]
[g][r][r][g][g][w][o][o][w][b][b][y]
[g][r][r][g][g][w][o][o][w][b][b][y]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 33:
         [r][y][b]
         [y][y][g]
         [y][y][g]
[b][o][g][o][b][w][o][o][y][o][r][y]
[g][r][r][g][g][w][o][o][w][b][b][y]
[g][r][r][g][g][w][o][o][w][b][b][y]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 34:
         [g][g][b]
         [y][y][g]
         [y][y][g]
[r][o][g][o][b][w][o][o][r][y][y][y]
[r][r][r][g][g][w][o][o][y][r][b][b]
[r][r][r][g][g][w][o][o][b][o][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 35:
         [y][y][g]
         [y][y][g]
         [g][g][b]
[o][b][w][o][o][r][y][y][y][r][o][g]
[r][r][r][g][g][w][o][o][y][r][b][b]
[r][r][r][g][g][w][o][o][b][o][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 36:
         [y][y][b]
         [y][y][g]
         [g][g][b]
[g][b][w][o][o][r][y][y][y][o][r][r]
[y][r][r][g][g][w][o][o][w][b][b][o]
[y][r][r][g][g][w][o][o][w][b][b][g]
         [w][w][b]
         [w][w][b]
         [o][r][r]


Step 37:
         [b][g][b]
         [y][y][g]
         [y][y][g]
[o][r][r][g][b][w][o][o][r][y][y][y]
[y][r][r][g][g][w][o][o][w][b][b][o]
[y][r][r][g][g][w][o][o][w][b][b][g]
         [w][w][b]
         [w][w][b]
         [o][r][r]


Step 38:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[o][r][r][g][b][w][o][o][b][y][o][g]
[r][r][r][g][g][w][o][o][g][y][b][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][r]


Step 39:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][r][r][g][b][o][b][g][b][r][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [g][y][y]
         [g][y][y]
         [g][y][y]
[r][r][r][w][b][o][b][g][b][r][o][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 41:
         [y][y][y]
         [y][y][y]
         [g][g][g]
[r][o][y][r][r][r][w][b][o][b][g][b]
[r][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 42:
         [y][y][y]
         [y][y][y]
         [b][g][g]
[o][r][r][y][r][r][w][b][o][b][g][g]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [w][w][r]
[o][r][o][g][g][g][y][b][o][b][g][g]
[r][r][o][g][g][y][o][o][o][b][b][b]
[r][r][w][r][r][y][r][o][o][b][b][b]
         [g][g][b]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [w][w][r]
[o][r][o][g][g][g][y][b][o][b][g][g]
[r][r][o][g][g][y][o][o][o][b][b][b]
[b][b][b][r][r][w][r][r][y][r][o][o]
         [w][w][g]
         [w][w][g]
         [w][w][b]


Step 45:
         [y][y][r]
         [y][y][b]
         [w][w][b]
[o][r][o][g][g][y][o][o][y][b][g][g]
[r][r][o][g][g][y][b][o][r][g][b][b]
[b][b][b][r][r][r][y][o][r][g][o][o]
         [w][w][g]
         [w][w][y]
         [w][w][w]


Step 46:
         [w][y][y]
         [w][y][y]
         [b][b][r]
[g][g][y][o][o][y][b][g][g][o][r][o]
[r][r][o][g][g][y][b][o][r][g][b][b]
[b][b][b][r][r][r][y][o][r][g][o][o]
         [w][w][g]
         [w][w][y]
         [w][w][w]


Step 47:
         [w][y][y]
         [w][y][y]
         [b][b][r]
[g][g][y][o][o][g][y][b][b][r][r][o]
[r][r][o][g][g][y][o][o][g][y][b][b]
[b][b][b][r][r][w][r][r][g][y][o][o]
         [w][w][g]
         [w][w][g]
         [w][w][o]


Step 48:
         [y][y][r]
         [y][y][b]
         [w][w][b]
[r][r][o][g][g][y][o][o][g][y][b][b]
[r][r][o][g][g][y][o][o][g][y][b][b]
[b][b][b][r][r][w][r][r][g][y][o][o]
         [w][w][g]
         [w][w][g]
         [w][w][o]


Step 49:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[b][b][b][r][r][o][g][g][g][r][o][o]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 50:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


