Scramble (15 moves): F2 R2 B' R2 L2 B2 D D' R2 U' B2 U U2 R R'

Scrambled Cube:
         [y][w][r]
         [r][y][w]
         [r][r][w]
[b][b][g][y][g][b][o][r][w][g][g][o]
[y][r][w][b][g][g][o][o][o][b][b][b]
[g][r][w][b][g][g][o][o][b][y][o][o]
         [r][y][w]
         [y][w][y]
         [y][w][r]


Solution (52 moves): D R2 F' B2 D2 L U' L' R U' R' B U2 B' U2 B U' B' U' B' U' B U B' U2 B L' U2 L U' L' U' L F U R' U' F' U F R F' U2 L2 F2 L B L' F2 L B' L

Step-by-Step Solution:
Step 1:
         [y][w][r]
         [r][y][w]
         [r][r][w]
[b][b][g][y][g][b][o][r][w][g][g][o]
[y][r][w][b][g][g][o][o][o][b][b][b]
[y][o][o][g][r][w][b][g][g][o][o][b]
         [y][y][r]
         [w][w][y]
         [r][y][w]


Step 2:
         [y][w][r]
         [r][y][y]
         [r][r][w]
[b][b][g][y][g][o][g][g][b][w][g][o]
[y][r][w][b][g][b][o][o][o][g][b][b]
[y][o][o][g][r][g][w][r][o][b][o][b]
         [y][y][r]
         [w][w][w]
         [r][y][w]


Step 3:
         [y][w][r]
         [r][y][y]
         [g][o][w]
[b][b][w][o][b][g][r][g][b][w][g][o]
[y][r][r][g][g][r][y][o][o][g][b][b]
[y][o][r][y][b][g][y][r][o][b][o][b]
         [g][w][o]
         [w][w][w]
         [r][y][w]


Step 4:
         [w][y][r]
         [r][y][y]
         [g][o][w]
[o][b][w][o][b][g][r][g][y][b][o][b]
[o][r][r][g][g][r][y][o][y][b][b][g]
[b][o][r][y][b][g][y][r][b][o][g][w]
         [g][w][o]
         [w][w][w]
         [r][w][y]


Step 5:
         [w][y][r]
         [r][y][y]
         [g][o][w]
[o][b][w][o][b][g][r][g][y][b][o][b]
[o][r][r][g][g][r][y][o][y][b][b][g]
[y][r][b][o][g][w][b][o][r][y][b][g]
         [y][w][r]
         [w][w][w]
         [o][w][g]


Step 6:
         [g][y][r]
         [g][y][y]
         [b][o][w]
[y][o][o][w][b][g][r][g][y][b][o][o]
[r][r][b][r][g][r][y][o][y][b][b][w]
[b][r][w][g][g][w][b][o][r][y][b][y]
         [o][w][r]
         [g][w][w]
         [o][w][g]


Step 7:
         [r][y][w]
         [y][y][o]
         [g][g][b]
[b][o][o][y][o][o][w][b][g][r][g][y]
[r][r][b][r][g][r][y][o][y][b][b][w]
[b][r][w][g][g][w][b][o][r][y][b][y]
         [o][w][r]
         [g][w][w]
         [o][w][g]


Step 8:
         [y][y][w]
         [r][y][o]
         [g][g][b]
[o][b][w][o][o][o][w][b][g][r][g][g]
[o][r][r][g][g][r][y][o][y][b][b][y]
[b][r][b][o][g][w][b][o][r][y][b][r]
         [y][w][r]
         [w][w][w]
         [y][w][g]


Step 9:
         [y][y][o]
         [r][y][r]
         [g][g][w]
[o][b][w][o][o][r][b][y][w][b][g][g]
[o][r][r][g][g][w][o][o][b][o][b][y]
[b][r][b][o][g][g][r][y][g][w][b][r]
         [y][w][y]
         [w][w][b]
         [y][w][r]


Step 10:
         [o][r][w]
         [y][y][g]
         [y][r][g]
[b][g][g][o][b][w][o][o][r][b][y][w]
[o][r][r][g][g][w][o][o][b][o][b][y]
[b][r][b][o][g][g][r][y][g][w][b][r]
         [y][w][y]
         [w][w][b]
         [y][w][r]


Step 11:
         [o][r][w]
         [y][y][o]
         [y][r][b]
[b][g][g][o][b][w][r][b][g][r][y][w]
[o][r][r][g][g][g][o][o][y][b][b][y]
[b][r][b][o][g][g][o][o][r][y][b][r]
         [y][w][w]
         [w][w][w]
         [y][w][g]


Step 12:
         [g][y][r]
         [y][y][o]
         [y][r][b]
[w][g][g][o][b][w][r][b][g][y][b][r]
[r][r][r][g][g][g][o][o][w][b][b][y]
[o][r][b][o][g][g][o][o][y][r][y][w]
         [y][w][w]
         [w][w][w]
         [b][o][b]


Step 13:
         [b][r][y]
         [o][y][y]
         [r][y][g]
[r][b][g][y][b][r][w][g][g][o][b][w]
[r][r][r][g][g][g][o][o][w][b][b][y]
[o][r][b][o][g][g][o][o][y][r][y][w]
         [y][w][w]
         [w][w][w]
         [b][o][b]


Step 14:
         [o][r][r]
         [o][y][y]
         [r][y][g]
[b][b][g][y][b][r][w][g][b][w][y][w]
[o][r][r][g][g][g][o][o][r][b][b][y]
[b][r][b][o][g][g][o][o][y][o][b][r]
         [y][w][w]
         [w][w][w]
         [y][w][g]


Step 15:
         [g][y][r]
         [y][y][o]
         [r][r][o]
[w][g][b][w][y][w][b][b][g][y][b][r]
[o][r][r][g][g][g][o][o][r][b][b][y]
[b][r][b][o][g][g][o][o][y][o][b][r]
         [y][w][w]
         [w][w][w]
         [y][w][g]


Step 16:
         [g][r][y]
         [y][y][o]
         [r][r][o]
[r][g][b][w][y][w][b][b][g][o][b][y]
[y][r][r][g][g][g][o][o][w][b][b][b]
[g][r][b][o][g][g][o][o][y][r][y][r]
         [y][w][w]
         [w][w][w]
         [w][o][b]


Step 17:
         [y][o][o]
         [r][y][r]
         [g][y][r]
[o][b][y][r][g][b][w][y][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][b]
[g][r][b][o][g][g][o][o][y][r][y][r]
         [y][w][w]
         [w][w][w]
         [w][o][b]


Step 18:
         [g][y][o]
         [r][y][r]
         [g][y][r]
[w][b][y][r][g][b][w][y][y][g][b][r]
[o][r][r][g][g][g][o][o][o][b][b][y]
[b][r][b][o][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 19:
         [o][r][r]
         [y][y][y]
         [g][r][g]
[g][b][r][w][b][y][r][g][b][w][y][y]
[o][r][r][g][g][g][o][o][o][b][b][y]
[b][r][b][o][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 20:
         [b][o][g]
         [y][y][y]
         [g][r][g]
[y][b][r][w][b][y][r][g][o][y][y][r]
[w][r][r][g][g][g][o][o][r][y][b][b]
[w][r][b][o][g][g][o][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 21:
         [g][y][g]
         [o][y][r]
         [b][y][g]
[y][y][r][y][b][r][w][b][y][r][g][o]
[w][r][r][g][g][g][o][o][r][y][b][b]
[w][r][b][o][g][g][o][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 22:
         [y][r][r]
         [o][y][r]
         [b][y][g]
[g][y][r][y][b][r][w][b][b][w][y][r]
[y][r][r][g][g][g][o][o][o][b][b][g]
[g][r][b][o][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 23:
         [b][o][y]
         [y][y][r]
         [g][r][r]
[y][b][r][w][b][b][w][y][r][g][y][r]
[y][r][r][g][g][g][o][o][o][b][b][g]
[g][r][b][o][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 24:
         [g][y][y]
         [y][y][r]
         [g][r][r]
[y][b][r][w][b][b][w][y][b][r][g][o]
[w][r][r][g][g][g][o][o][o][y][b][b]
[w][r][b][o][g][g][o][o][y][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][r]


Step 25:
         [r][r][g]
         [r][y][y]
         [y][y][g]
[w][y][b][r][g][o][y][b][r][w][b][b]
[w][r][r][g][g][g][o][o][o][y][b][b]
[w][r][b][o][g][g][o][o][y][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][r]


Step 26:
         [r][o][y]
         [r][y][y]
         [y][y][g]
[g][y][b][r][g][o][y][b][r][g][y][w]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [r][o][y]
         [g][y][y]
         [o][y][g]
[b][r][b][y][g][o][y][b][r][g][y][y]
[y][r][r][w][g][g][o][o][o][b][b][r]
[g][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [w][w][w]


Step 28:
         [g][y][o]
         [y][y][g]
         [y][o][r]
[y][b][r][g][y][y][b][r][b][y][g][o]
[y][r][r][w][g][g][o][o][o][b][b][r]
[g][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [w][w][w]


Step 29:
         [r][y][o]
         [r][y][g]
         [o][o][r]
[g][y][y][g][y][y][b][r][b][y][g][w]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [o][g][r]
         [y][y][o]
         [r][r][o]
[y][g][w][g][y][y][g][y][y][b][r][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [g][g][r]
         [y][y][o]
         [y][r][o]
[w][b][r][g][y][y][g][y][y][b][r][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 32:
         [r][o][o]
         [g][y][r]
         [g][y][y]
[b][r][r][w][b][r][g][y][y][g][y][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 33:
         [o][o][o]
         [y][y][r]
         [y][y][y]
[y][g][b][r][b][r][g][y][y][g][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [o][o][o]
         [y][y][r]
         [r][r][b]
[y][g][w][g][g][r][y][y][y][g][y][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][y][o]
         [r][y][o]
         [b][r][o]
[g][g][r][y][y][y][g][y][b][y][g][w]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][y][b]
         [r][y][b]
         [b][r][y]
[g][g][r][y][y][o][b][o][o][w][g][w]
[r][r][w][g][g][o][y][o][o][w][b][b]
[r][r][w][g][g][o][g][y][y][g][b][b]
         [o][o][y]
         [w][w][b]
         [w][w][r]


Step 37:
         [b][b][y]
         [y][y][r]
         [r][r][b]
[w][g][w][g][g][r][y][y][o][b][o][o]
[r][r][w][g][g][o][y][o][o][w][b][b]
[r][r][w][g][g][o][g][y][y][g][b][b]
         [o][o][y]
         [w][w][b]
         [w][w][r]


Step 38:
         [b][b][y]
         [y][y][r]
         [y][y][g]
[w][g][b][r][o][o][y][y][o][b][o][o]
[r][r][r][g][g][g][o][o][o][w][b][b]
[r][r][r][g][g][g][o][y][y][g][b][b]
         [w][w][w]
         [w][w][b]
         [w][w][r]


Step 39:
         [y][y][b]
         [y][y][b]
         [g][r][y]
[r][o][o][y][y][o][b][o][o][w][g][b]
[r][r][r][g][g][g][o][o][o][w][b][b]
[r][r][r][g][g][g][o][y][y][g][b][b]
         [w][w][w]
         [w][w][b]
         [w][w][r]


Step 40:
         [y][y][b]
         [y][y][b]
         [r][r][o]
[r][o][w][g][g][y][g][o][o][w][g][b]
[r][r][w][g][g][y][r][o][o][w][b][b]
[r][r][w][g][g][o][y][y][y][g][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][r]


Step 41:
         [y][y][y]
         [y][y][y]
         [r][r][o]
[r][o][w][g][g][b][y][r][g][o][g][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][o][b][b][r][g][r][g][o][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][g][o][g][b][r][o][o][b][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][b][r][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[g][r][g][r][g][g][o][o][o][b][b][o]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 45:
         [w][y][y]
         [w][y][y]
         [w][w][y]
[r][r][o][g][g][r][g][o][o][b][b][g]
[r][r][o][g][g][b][r][o][o][b][b][g]
[g][r][r][b][g][b][r][o][o][b][b][o]
         [y][y][w]
         [y][w][w]
         [y][w][w]


Step 46:
         [o][y][y]
         [g][y][y]
         [g][w][y]
[g][r][r][w][g][r][g][o][o][b][b][y]
[r][r][r][w][g][b][r][o][o][b][b][y]
[r][o][o][w][g][b][r][o][o][b][b][y]
         [g][y][w]
         [g][w][w]
         [b][w][w]


Step 47:
         [o][o][o]
         [g][y][y]
         [g][w][y]
[y][r][r][w][g][r][g][o][w][b][b][b]
[y][r][r][w][g][b][r][o][w][b][b][b]
[o][o][o][w][g][b][r][o][b][y][y][y]
         [g][y][w]
         [g][w][w]
         [g][r][r]


Step 48:
         [w][o][o]
         [w][y][y]
         [w][w][y]
[r][r][o][g][g][r][g][o][w][b][b][g]
[r][r][o][g][g][b][r][o][w][b][b][g]
[y][y][o][g][g][b][r][o][b][y][y][o]
         [y][y][w]
         [b][w][w]
         [b][r][r]


Step 49:
         [w][o][o]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][o][w][b][b][g]
[r][r][r][b][g][g][o][o][w][b][b][g]
[y][y][g][r][g][g][o][o][b][y][y][o]
         [y][w][w]
         [b][w][w]
         [b][r][r]


Step 50:
         [o][o][o]
         [g][y][y]
         [g][y][y]
[y][r][r][w][g][g][o][o][w][b][b][b]
[y][r][r][w][g][g][o][o][w][b][b][b]
[g][r][r][w][g][g][o][o][b][y][y][y]
         [b][w][w]
         [b][w][w]
         [r][r][r]


Step 51:
         [g][y][y]
         [g][y][y]
         [g][y][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


