Scramble (14 moves): R2 D2 F' R' B F2 B L2 L' U2 L' L2 L2 U

Scrambled Cube:
         [b][y][b]
         [w][y][r]
         [w][w][o]
[r][g][g][r][r][y][g][g][y][o][r][w]
[o][r][o][w][g][g][y][o][r][b][b][g]
[y][o][o][w][b][b][w][w][r][b][b][r]
         [g][o][o]
         [y][w][b]
         [g][y][y]


Solution (64 moves): R U' F2 R' D2 R' F' D2 L U L' F' U F U R U' R' L' U2 L U R' U' R U2 L U2 L' U L U' L' U2 F U F' U L' U2 L U2 F' U' L U F U' F' L' F U F2 D' L U' L U L' D F2 R U' R'

Step-by-Step Solution:
Step 1:
         [b][y][y]
         [w][y][g]
         [w][w][b]
[r][g][g][r][r][o][w][y][g][o][r][w]
[o][r][o][w][g][b][w][o][g][r][b][g]
[y][o][o][w][b][y][r][r][y][b][b][r]
         [g][o][b]
         [y][w][b]
         [g][y][o]


Step 2:
         [y][g][b]
         [y][y][w]
         [b][w][w]
[o][r][w][r][g][g][r][r][o][w][y][g]
[o][r][o][w][g][b][w][o][g][r][b][g]
[y][o][o][w][b][y][r][r][y][b][b][r]
         [g][o][b]
         [y][w][b]
         [g][y][o]


Step 3:
         [y][g][b]
         [y][y][w]
         [b][o][g]
[o][r][r][y][b][w][o][r][o][w][y][g]
[o][r][w][b][g][w][o][o][g][r][b][g]
[y][o][r][g][g][r][w][r][y][b][b][r]
         [w][w][b]
         [y][w][b]
         [g][y][o]


Step 4:
         [y][g][b]
         [y][y][r]
         [b][o][w]
[o][r][r][y][b][b][o][g][y][o][y][g]
[o][r][w][b][g][w][r][o][r][b][b][g]
[y][o][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [y][w][w]
         [g][y][r]


Step 5:
         [y][g][b]
         [y][y][r]
         [b][o][w]
[o][r][r][y][b][b][o][g][y][o][y][g]
[o][r][w][b][g][w][r][o][r][b][b][g]
[o][o][w][b][b][r][y][o][r][g][g][g]
         [r][y][g]
         [w][w][y]
         [w][w][w]


Step 6:
         [y][g][g]
         [y][y][b]
         [b][o][o]
[o][r][r][y][b][b][y][r][r][w][y][g]
[o][r][w][b][g][r][g][o][o][y][b][g]
[o][o][w][b][b][w][o][r][y][g][g][g]
         [r][y][b]
         [w][w][w]
         [w][w][r]


Step 7:
         [y][g][g]
         [y][y][b]
         [y][g][o]
[o][r][o][b][r][w][b][r][r][w][y][g]
[o][r][o][b][g][b][y][o][o][y][b][g]
[o][o][b][y][b][b][r][r][y][g][g][g]
         [r][w][w]
         [w][w][w]
         [w][w][r]


Step 8:
         [y][g][g]
         [y][y][b]
         [y][g][o]
[o][r][o][b][r][w][b][r][r][w][y][g]
[o][r][o][b][g][b][y][o][o][y][b][g]
[r][r][y][g][g][g][o][o][b][y][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][r]


Step 9:
         [b][g][g]
         [g][y][b]
         [g][g][o]
[r][o][o][y][r][w][b][r][r][w][y][w]
[r][r][r][y][g][b][y][o][o][y][b][w]
[y][o][o][y][g][g][o][o][b][y][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][r]


Step 10:
         [g][g][b]
         [g][y][g]
         [o][b][g]
[y][r][w][b][r][r][w][y][w][r][o][o]
[r][r][r][y][g][b][y][o][o][y][b][w]
[y][o][o][y][g][g][o][o][b][y][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][r]


Step 11:
         [b][g][b]
         [y][y][g]
         [y][b][g]
[w][r][o][b][r][r][w][y][w][r][o][o]
[r][r][o][b][g][b][y][o][o][y][b][g]
[y][r][y][g][g][g][o][o][b][y][b][g]
         [r][w][w]
         [w][w][w]
         [o][w][r]


Step 12:
         [b][g][b]
         [y][y][g]
         [w][y][o]
[w][r][g][r][b][g][w][y][w][r][o][o]
[r][r][b][r][g][g][w][o][o][y][b][g]
[y][r][y][b][b][g][r][o][b][y][b][g]
         [o][o][y]
         [w][w][w]
         [o][w][r]


Step 13:
         [w][y][b]
         [y][y][g]
         [o][g][b]
[r][b][g][w][y][w][r][o][o][w][r][g]
[r][r][b][r][g][g][w][o][o][y][b][g]
[y][r][y][b][b][g][r][o][b][y][b][g]
         [o][o][y]
         [w][w][w]
         [o][w][r]


Step 14:
         [w][y][b]
         [y][y][g]
         [y][b][g]
[r][b][o][b][r][w][o][o][o][w][r][g]
[r][r][o][b][g][y][g][o][o][y][b][g]
[y][r][y][g][g][w][b][o][b][y][b][g]
         [r][w][r]
         [w][w][w]
         [o][w][r]


Step 15:
         [y][y][w]
         [b][y][y]
         [g][g][b]
[b][r][w][o][o][o][w][r][g][r][b][o]
[r][r][o][b][g][y][g][o][o][y][b][g]
[y][r][y][g][g][w][b][o][b][y][b][g]
         [r][w][r]
         [w][w][w]
         [o][w][r]


Step 16:
         [y][y][o]
         [b][y][y]
         [g][g][w]
[b][r][w][o][o][r][b][g][w][b][b][o]
[r][r][o][b][g][w][o][o][r][y][b][g]
[y][r][y][g][g][r][b][o][g][w][b][g]
         [r][w][y]
         [w][w][y]
         [o][w][r]


Step 17:
         [o][y][w]
         [y][y][g]
         [y][b][g]
[b][b][o][b][r][w][o][o][r][b][g][w]
[r][r][o][b][g][w][o][o][r][y][b][g]
[y][r][y][g][g][r][b][o][g][w][b][g]
         [r][w][y]
         [w][w][y]
         [o][w][r]


Step 18:
         [o][y][w]
         [y][y][y]
         [y][b][b]
[b][b][o][b][r][w][r][r][g][r][g][w]
[r][r][o][b][g][g][o][o][o][y][b][g]
[y][r][y][g][g][g][o][o][b][y][b][g]
         [r][w][w]
         [w][w][w]
         [o][w][r]


Step 19:
         [b][y][w]
         [b][y][y]
         [g][b][b]
[o][o][y][r][r][w][r][r][g][r][g][y]
[b][r][r][w][g][g][o][o][o][y][b][y]
[b][r][y][o][g][g][o][o][b][y][b][o]
         [g][w][w]
         [g][w][w]
         [w][w][r]


Step 20:
         [b][b][g]
         [y][y][b]
         [w][y][b]
[r][r][g][r][g][y][o][o][y][r][r][w]
[b][r][r][w][g][g][o][o][o][y][b][y]
[b][r][y][o][g][g][o][o][b][y][b][o]
         [g][w][w]
         [g][w][w]
         [w][w][r]


Step 21:
         [o][b][g]
         [y][y][b]
         [w][y][b]
[b][b][r][b][g][y][o][o][y][r][r][w]
[r][r][r][y][g][g][o][o][o][y][b][g]
[y][r][g][w][g][g][o][o][b][y][b][g]
         [r][w][w]
         [w][w][w]
         [o][w][r]


Step 22:
         [w][y][o]
         [y][y][b]
         [b][b][g]
[b][g][y][o][o][y][r][r][w][b][b][r]
[r][r][r][y][g][g][o][o][o][y][b][g]
[y][r][g][w][g][g][o][o][b][y][b][g]
         [r][w][w]
         [w][w][w]
         [o][w][r]


Step 23:
         [w][y][y]
         [y][y][y]
         [b][b][b]
[b][g][y][o][o][o][w][o][b][r][b][r]
[r][r][r][y][g][b][r][o][o][w][b][g]
[y][r][g][w][g][g][r][o][o][w][b][g]
         [r][w][y]
         [w][w][g]
         [o][w][g]


Step 24:
         [y][y][b]
         [y][y][b]
         [w][y][b]
[r][b][r][b][g][y][o][o][o][w][o][b]
[r][r][r][y][g][b][r][o][o][w][b][g]
[y][r][g][w][g][g][r][o][o][w][b][g]
         [r][w][y]
         [w][w][g]
         [o][w][g]


Step 25:
         [y][y][y]
         [y][y][b]
         [w][y][g]
[r][b][r][b][g][y][r][r][o][b][o][b]
[r][r][r][y][g][g][o][o][o][b][b][g]
[y][r][g][w][g][g][o][o][o][b][b][g]
         [r][w][w]
         [w][w][w]
         [o][w][w]


Step 26:
         [g][y][w]
         [b][y][y]
         [y][y][y]
[r][r][o][b][o][b][r][b][r][b][g][y]
[r][r][r][y][g][g][o][o][o][b][b][g]
[y][r][g][w][g][g][o][o][o][b][b][g]
         [r][w][w]
         [w][w][w]
         [o][w][w]


Step 27:
         [g][y][w]
         [g][y][y]
         [y][y][y]
[y][r][r][g][o][b][r][b][r][b][g][o]
[r][r][r][b][g][g][o][o][o][b][b][w]
[g][r][o][y][g][g][o][o][o][b][b][r]
         [b][w][w]
         [y][w][w]
         [w][w][w]


Step 28:
         [y][y][y]
         [y][y][g]
         [w][y][g]
[r][b][r][b][g][o][y][r][r][g][o][b]
[r][r][r][b][g][g][o][o][o][b][b][w]
[g][r][o][y][g][g][o][o][o][b][b][r]
         [b][w][w]
         [y][w][w]
         [w][w][w]


Step 29:
         [b][y][y]
         [b][y][g]
         [y][y][g]
[r][r][o][b][g][o][y][r][r][g][o][w]
[b][r][r][y][g][g][o][o][o][b][b][y]
[r][r][g][w][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 30:
         [y][b][b]
         [y][y][y]
         [g][g][y]
[b][g][o][y][r][r][g][o][w][r][r][o]
[b][r][r][y][g][g][o][o][o][b][b][y]
[r][r][g][w][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 31:
         [y][b][b]
         [y][y][y]
         [o][g][y]
[r][b][b][y][r][r][g][o][w][r][r][b]
[r][r][g][y][g][g][o][o][o][b][b][w]
[g][r][o][g][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [w][w][w]


Step 32:
         [b][y][y]
         [b][y][g]
         [y][y][o]
[r][r][b][r][b][b][y][r][r][g][o][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[g][r][o][g][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [w][w][w]


Step 33:
         [r][y][y]
         [y][y][g]
         [g][y][o]
[b][g][o][y][b][b][y][r][r][g][o][y]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][g][w][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [o][y][g]
         [g][y][y]
         [y][y][r]
[y][r][r][g][o][y][b][g][o][y][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][g][w][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [o][y][g]
         [g][y][y]
         [g][r][r]
[y][r][r][w][y][g][y][g][o][y][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 36:
         [g][g][o]
         [r][y][y]
         [r][y][g]
[w][y][g][y][g][o][y][b][b][y][r][r]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][g][o]
         [r][y][y]
         [y][y][r]
[w][y][g][o][o][y][b][b][b][y][r][r]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][r][g]
         [y][y][g]
         [r][y][o]
[o][o][y][b][b][b][y][r][r][w][y][g]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [b][r][g]
         [g][y][g]
         [y][y][o]
[y][y][r][g][b][b][y][r][r][w][y][r]
[o][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 40:
         [o][y][y]
         [g][y][g]
         [g][r][b]
[y][r][r][w][y][r][y][y][r][g][b][b]
[o][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 41:
         [y][y][y]
         [y][y][g]
         [b][r][b]
[o][o][y][o][y][r][y][y][r][g][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [b][r][b]
         [g][y][y]
         [y][y][y]
[y][y][r][g][b][g][o][o][y][o][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [b][r][b]
         [g][y][y]
         [o][o][o]
[y][y][y][g][g][g][w][o][y][o][y][r]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 44:
         [b][y][o]
         [r][y][o]
         [b][g][o]
[o][y][r][y][y][y][g][g][g][w][o][y]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 45:
         [b][y][o]
         [b][y][o]
         [y][g][o]
[r][r][o][b][y][y][g][g][g][w][o][w]
[r][r][y][r][g][g][w][o][o][b][b][w]
[y][y][r][b][g][g][w][o][o][b][b][r]
         [y][r][r]
         [b][w][w]
         [g][w][w]


Step 46:
         [y][b][b]
         [g][y][y]
         [o][o][o]
[b][y][y][g][g][g][w][o][w][r][r][o]
[r][r][y][r][g][g][w][o][o][b][b][w]
[y][y][r][b][g][g][w][o][o][b][b][r]
         [y][r][r]
         [b][w][w]
         [g][w][w]


Step 47:
         [y][b][b]
         [g][y][y]
         [r][y][y]
[b][y][y][b][r][g][o][o][w][r][r][o]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [b][w][w]
         [g][w][w]


Step 48:
         [b][y][y]
         [b][y][y]
         [y][g][r]
[r][r][o][b][y][y][b][r][g][o][o][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [b][w][w]
         [g][w][w]


Step 49:
         [b][y][y]
         [b][y][y]
         [b][o][o]
[r][r][r][y][g][g][w][r][g][o][o][w]
[r][r][g][y][g][g][w][o][o][b][b][w]
[y][y][y][b][g][g][w][o][o][b][b][r]
         [o][r][r]
         [b][w][w]
         [g][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[r][g][y][o][g][g][w][r][g][o][o][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][g][r][g][b][o][b][r][g][o][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][b][o][b][r][g][o][o][b][r][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[g][b][o][g][g][g][r][o][b][r][g][r]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][r][b][o][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 54:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[g][b][o][g][g][g][r][o][b][r][g][r]
[r][r][o][g][g][g][r][o][o][b][b][b]
[g][r][b][o][o][o][b][b][b][r][r][o]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 55:
         [o][y][y]
         [b][y][y]
         [r][w][w]
[g][r][g][y][g][g][r][o][b][r][g][y]
[r][r][b][y][g][g][r][o][o][b][b][y]
[b][o][o][w][o][o][b][b][b][r][r][y]
         [g][w][w]
         [g][w][w]
         [o][w][w]


Step 56:
         [y][y][w]
         [y][y][w]
         [o][b][r]
[r][g][y][g][r][g][y][g][g][r][o][b]
[r][r][b][y][g][g][r][o][o][b][b][y]
[b][o][o][w][o][o][b][b][b][r][r][y]
         [g][w][w]
         [g][w][w]
         [o][w][w]


Step 57:
         [y][y][w]
         [y][y][w]
         [b][b][r]
[b][r][r][y][r][g][y][g][g][r][o][o]
[o][r][g][y][g][g][r][o][o][b][b][g]
[o][b][y][o][o][o][b][b][b][r][r][g]
         [g][w][w]
         [y][w][w]
         [w][w][w]


Step 58:
         [b][y][y]
         [b][y][y]
         [r][w][w]
[y][r][g][y][g][g][r][o][o][b][r][r]
[o][r][g][y][g][g][r][o][o][b][b][g]
[o][b][y][o][o][o][b][b][b][r][r][g]
         [g][w][w]
         [y][w][w]
         [w][w][w]


Step 59:
         [y][y][y]
         [y][y][y]
         [o][w][w]
[g][g][y][g][g][g][r][o][o][b][r][r]
[r][r][b][y][g][g][r][o][o][b][b][b]
[y][o][o][w][o][o][b][b][b][r][r][b]
         [g][w][w]
         [g][w][w]
         [r][w][w]


Step 60:
         [y][y][y]
         [y][y][y]
         [o][w][w]
[g][g][y][g][g][g][r][o][o][b][r][r]
[r][r][b][y][g][g][r][o][o][b][b][b]
[r][r][b][y][o][o][w][o][o][b][b][b]
         [r][g][g]
         [w][w][w]
         [w][w][w]


Step 61:
         [y][y][y]
         [y][y][y]
         [g][g][r]
[g][g][w][o][o][y][b][o][o][b][r][r]
[r][r][r][g][g][y][b][o][o][b][b][b]
[r][r][r][g][g][g][y][o][o][b][b][b]
         [w][w][o]
         [w][w][w]
         [w][w][w]


Step 62:
         [y][y][y]
         [y][y][y]
         [g][g][g]
[g][g][w][o][o][o][y][b][b][r][r][r]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 63:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 64:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


