Scramble (28 moves): F L2 B' R2 F2 R L2 D B R U' U2 F2 B2 D2 D2 U2 D' B' D B2 F' U' U' L2 F2 B F'

Scrambled Cube:
         [y][o][w]
         [w][y][o]
         [r][w][w]
[g][g][w][g][r][o][g][w][r][b][b][r]
[w][r][g][r][g][r][y][o][r][b][b][b]
[o][g][y][r][o][w][o][g][g][y][b][b]
         [b][y][b]
         [o][w][y]
         [y][y][o]


Solution (56 moves): F2 U' B' D' R F2 B2 R U R' F' U2 F R U R' U2 L U L' U2 R' U2 R F U F' U' L U L' F U2 F' B' R' F R' F' R2 B U2 F U F' U' F' L F2 U' F' U' F U F' L'

Step-by-Step Solution:
Step 1:
         [y][o][w]
         [w][y][o]
         [b][y][b]
[g][g][o][w][o][r][y][w][r][b][b][r]
[w][r][y][r][g][r][g][o][r][b][b][b]
[o][g][g][o][r][g][w][g][g][y][b][b]
         [w][w][r]
         [o][w][y]
         [y][y][o]


Step 2:
         [w][o][b]
         [o][y][y]
         [y][w][b]
[b][b][r][g][g][o][w][o][r][y][w][r]
[w][r][y][r][g][r][g][o][r][b][b][b]
[o][g][g][o][r][g][w][g][g][y][b][b]
         [w][w][r]
         [o][w][y]
         [y][y][o]


Step 3:
         [o][w][b]
         [o][y][y]
         [y][w][b]
[y][b][r][g][g][o][w][o][w][r][b][b]
[y][r][y][r][g][r][g][o][o][w][b][b]
[o][g][g][o][r][g][w][g][b][y][b][y]
         [w][w][r]
         [o][w][y]
         [g][r][r]


Step 4:
         [o][w][b]
         [o][y][y]
         [y][w][b]
[y][b][r][g][g][o][w][o][w][r][b][b]
[y][r][y][r][g][r][g][o][o][w][b][b]
[o][r][g][w][g][b][y][b][y][o][g][g]
         [r][y][r]
         [w][w][r]
         [w][o][g]


Step 5:
         [o][w][o]
         [o][y][r]
         [y][w][b]
[y][b][r][g][g][r][y][g][w][b][b][b]
[y][r][y][r][g][r][b][o][o][y][b][b]
[o][r][g][w][g][g][y][o][w][b][g][g]
         [r][y][o]
         [w][w][w]
         [w][o][r]


Step 6:
         [o][w][o]
         [o][y][r]
         [o][y][r]
[y][b][y][g][g][w][g][g][w][b][b][b]
[y][r][b][r][g][r][y][o][o][y][b][b]
[o][r][y][r][g][g][r][o][w][b][g][g]
         [b][w][y]
         [w][w][w]
         [w][o][r]


Step 7:
         [r][o][w]
         [o][y][r]
         [o][y][r]
[w][b][y][g][g][w][g][g][o][g][g][b]
[o][r][b][r][g][r][y][o][y][b][b][y]
[w][r][y][r][g][g][r][o][y][b][b][b]
         [b][w][y]
         [w][w][w]
         [o][w][o]


Step 8:
         [r][o][w]
         [o][y][r]
         [o][y][g]
[w][b][y][g][g][y][r][y][g][r][g][b]
[o][r][b][r][g][w][o][o][g][r][b][y]
[w][r][y][r][g][o][y][y][o][w][b][b]
         [b][w][b]
         [w][w][b]
         [o][w][g]


Step 9:
         [o][o][r]
         [y][y][o]
         [g][r][w]
[g][g][y][r][y][g][r][g][b][w][b][y]
[o][r][b][r][g][w][o][o][g][r][b][y]
[w][r][y][r][g][o][y][y][o][w][b][b]
         [b][w][b]
         [w][w][b]
         [o][w][g]


Step 10:
         [o][o][w]
         [y][y][r]
         [g][r][w]
[g][g][y][r][y][r][b][g][o][g][b][y]
[o][r][b][r][g][o][g][o][y][b][b][y]
[w][r][y][r][g][w][r][o][y][b][b][b]
         [b][w][g]
         [w][w][w]
         [o][w][o]


Step 11:
         [o][o][w]
         [y][y][r]
         [b][g][r]
[g][g][w][r][o][w][g][g][o][g][b][y]
[o][r][r][y][g][g][w][o][y][b][b][y]
[w][r][g][r][r][r][b][o][y][b][b][b]
         [y][b][y]
         [w][w][w]
         [o][w][o]


Step 12:
         [r][g][b]
         [r][y][y]
         [w][o][o]
[g][g][o][g][b][y][g][g][w][r][o][w]
[o][r][r][y][g][g][w][o][y][b][b][y]
[w][r][g][r][r][r][b][o][y][b][b][b]
         [y][b][y]
         [w][w][w]
         [o][w][o]


Step 13:
         [r][g][b]
         [r][y][y]
         [g][r][o]
[g][g][y][r][y][g][w][g][w][r][o][w]
[o][r][b][r][g][b][o][o][y][b][b][y]
[w][r][y][r][g][y][o][o][y][b][b][b]
         [b][w][g]
         [w][w][w]
         [o][w][o]


Step 14:
         [r][g][g]
         [r][y][b]
         [g][r][y]
[g][g][y][r][y][g][o][o][w][o][o][w]
[o][r][b][r][g][w][o][o][g][y][b][y]
[w][r][y][r][g][o][y][y][w][b][b][b]
         [b][w][b]
         [w][w][b]
         [o][w][r]


Step 15:
         [g][r][r]
         [r][y][g]
         [y][b][g]
[r][y][g][o][o][w][o][o][w][g][g][y]
[o][r][b][r][g][w][o][o][g][y][b][y]
[w][r][y][r][g][o][y][y][w][b][b][b]
         [b][w][b]
         [w][w][b]
         [o][w][r]


Step 16:
         [g][r][b]
         [r][y][y]
         [y][b][g]
[r][y][g][o][o][r][w][g][w][r][g][y]
[o][r][b][r][g][g][o][o][y][b][b][y]
[w][r][y][r][g][g][o][o][y][b][b][b]
         [b][w][w]
         [w][w][w]
         [o][w][o]


Step 17:
         [g][b][y]
         [y][y][r]
         [b][r][g]
[w][g][w][r][g][y][r][y][g][o][o][r]
[o][r][b][r][g][g][o][o][y][b][b][y]
[w][r][y][r][g][g][o][o][y][b][b][b]
         [b][w][w]
         [w][w][w]
         [o][w][o]


Step 18:
         [b][b][y]
         [y][y][r]
         [r][r][g]
[w][o][w][g][g][y][r][y][g][o][o][o]
[r][r][g][y][g][g][o][o][y][b][b][w]
[y][b][w][b][g][g][o][o][y][b][b][b]
         [r][w][w]
         [r][w][w]
         [r][w][o]


Step 19:
         [r][y][b]
         [r][y][b]
         [g][r][y]
[g][g][y][r][y][g][o][o][o][w][o][w]
[r][r][g][y][g][g][o][o][y][b][b][w]
[y][b][w][b][g][g][o][o][y][b][b][b]
         [r][w][w]
         [r][w][w]
         [r][w][o]


Step 20:
         [r][y][b]
         [y][y][b]
         [b][r][y]
[y][g][w][r][y][g][o][o][o][w][o][g]
[g][r][b][r][g][g][o][o][y][b][b][r]
[g][r][y][r][g][g][o][o][y][b][b][r]
         [b][w][w]
         [w][w][w]
         [w][w][o]


Step 21:
         [y][r][b]
         [b][y][y]
         [b][y][r]
[o][o][o][w][o][g][y][g][w][r][y][g]
[g][r][b][r][g][g][o][o][y][b][b][r]
[g][r][y][r][g][g][o][o][y][b][b][r]
         [b][w][w]
         [w][w][w]
         [w][w][o]


Step 22:
         [y][r][b]
         [b][y][b]
         [b][y][r]
[o][o][o][w][o][b][w][y][y][o][y][g]
[g][r][b][r][g][y][g][o][o][w][b][r]
[g][r][y][r][g][r][y][o][o][w][b][r]
         [b][w][g]
         [w][w][g]
         [w][w][g]


Step 23:
         [r][y][b]
         [b][y][b]
         [b][r][y]
[w][y][y][o][y][g][o][o][o][w][o][b]
[g][r][b][r][g][y][g][o][o][w][b][r]
[g][r][y][r][g][r][y][o][o][w][b][r]
         [b][w][g]
         [w][w][g]
         [w][w][g]


Step 24:
         [r][y][g]
         [b][y][y]
         [b][r][r]
[w][y][y][o][y][g][y][g][o][y][o][b]
[g][r][b][r][g][g][o][o][o][b][b][r]
[g][r][y][r][g][g][o][o][o][b][b][r]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [r][y][g]
         [b][y][y]
         [y][b][y]
[w][y][b][r][r][o][b][g][o][y][o][b]
[g][r][w][g][g][y][r][o][o][b][b][r]
[g][r][w][g][g][g][r][o][o][b][b][r]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 26:
         [y][b][r]
         [b][y][y]
         [y][y][g]
[r][r][o][b][g][o][y][o][b][w][y][b]
[g][r][w][g][g][y][r][o][o][b][b][r]
[g][r][w][g][g][g][r][o][o][b][b][r]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 27:
         [y][b][r]
         [b][y][y]
         [y][r][r]
[r][r][g][o][y][g][y][o][b][w][y][b]
[g][r][y][g][g][g][o][o][o][b][b][r]
[g][r][y][b][g][g][o][o][o][b][b][r]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [r][y][r]
         [b][y][r]
         [y][b][y]
[w][y][b][r][r][g][o][y][g][y][o][b]
[g][r][y][g][g][g][o][o][o][b][b][r]
[g][r][y][b][g][g][o][o][o][b][b][r]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [r][y][r]
         [r][y][r]
         [b][b][y]
[g][g][w][r][r][g][o][y][g][y][o][w]
[r][r][y][b][g][g][o][o][o][b][b][w]
[y][y][b][y][g][g][o][o][o][b][b][o]
         [r][w][w]
         [g][w][w]
         [b][w][w]


Step 30:
         [b][r][r]
         [b][y][y]
         [y][r][r]
[r][r][g][o][y][g][y][o][w][g][g][w]
[r][r][y][b][g][g][o][o][o][b][b][w]
[y][y][b][y][g][g][o][o][o][b][b][o]
         [r][w][w]
         [g][w][w]
         [b][w][w]


Step 31:
         [o][r][r]
         [b][y][y]
         [y][r][r]
[g][y][b][r][y][g][y][o][w][g][g][y]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [o][r][r]
         [b][y][y]
         [y][y][b]
[g][y][o][b][g][r][y][o][w][g][g][y]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 33:
         [b][y][y]
         [y][y][b]
         [r][r][o]
[y][o][w][g][g][y][g][y][o][b][g][r]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 34:
         [b][y][y]
         [y][y][b]
         [g][r][r]
[y][o][o][y][y][g][y][y][o][b][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][r][y]
         [y][y][b]
         [g][r][r]
[w][o][o][y][y][g][y][y][b][r][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 36:
         [r][r][b]
         [y][y][g]
         [g][r][r]
[w][o][o][y][y][y][b][y][y][o][b][b]
[w][r][r][g][g][b][y][o][o][w][b][b]
[w][r][r][g][g][r][y][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [o][o][g]


Step 37:
         [r][r][b]
         [y][y][g]
         [r][r][o]
[w][o][w][g][g][y][g][y][y][o][b][b]
[w][r][w][g][g][y][r][o][o][w][b][b]
[w][r][g][r][b][y][r][o][o][w][b][b]
         [y][y][b]
         [w][w][g]
         [o][o][g]


Step 38:
         [r][r][w]
         [y][y][w]
         [r][r][o]
[w][o][w][g][g][b][y][o][o][g][b][b]
[w][r][w][g][g][g][y][o][o][g][b][b]
[w][r][g][r][b][o][g][r][r][b][b][b]
         [y][y][y]
         [w][w][y]
         [o][o][y]


Step 39:
         [r][r][w]
         [y][y][w]
         [y][y][g]
[w][o][o][b][g][o][y][o][o][g][b][b]
[w][r][r][g][g][b][y][o][o][g][b][b]
[w][r][r][g][g][r][y][r][r][b][b][b]
         [w][w][g]
         [w][w][y]
         [o][o][y]


Step 40:
         [r][r][g]
         [y][y][y]
         [y][y][y]
[w][o][o][b][g][b][r][r][y][r][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][g]


Step 41:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][o][o][b][g][b][r][r][g][o][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][g][o][b][r][g][o][o][b][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [r][r][g]
[r][r][w][g][g][o][y][o][o][b][g][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 44:
         [r][y][y]
         [r][y][y]
         [g][y][y]
[g][g][o][y][o][o][b][g][b][r][r][w]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 45:
         [r][y][y]
         [r][y][y]
         [b][y][y]
[g][g][y][o][b][r][g][g][b][r][r][w]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [r][r][b]
[r][r][w][g][g][y][o][b][r][g][g][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][b][y][g][g][w][b][r][g][g][b]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][o][y][o][o][o][b][b][b]
         [w][y][g]
         [w][w][w]
         [w][w][w]


Step 48:
         [b][y][y]
         [b][y][y]
         [b][o][o]
[r][r][r][y][g][g][w][b][r][g][g][w]
[r][r][r][y][g][g][w][o][o][b][b][w]
[r][r][b][o][o][y][o][o][o][b][b][w]
         [y][y][g]
         [g][w][w]
         [g][w][w]


Step 49:
         [b][y][y]
         [b][y][y]
         [g][y][y]
[r][r][o][y][o][o][b][b][r][g][g][w]
[r][r][w][g][g][y][r][o][o][b][b][w]
[r][r][w][g][g][y][r][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [b][b][g]
[g][g][w][r][r][o][y][o][o][b][b][r]
[r][r][w][g][g][y][r][o][o][b][b][w]
[r][r][w][g][g][y][r][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][r][r]
[g][g][g][o][y][y][b][o][o][b][b][r]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 52:
         [y][y][r]
         [y][y][r]
         [y][y][y]
[b][b][r][g][g][g][o][y][y][b][o][o]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 53:
         [y][y][r]
         [y][y][r]
         [b][b][r]
[b][b][w][r][r][g][y][y][y][b][o][o]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][w][w]


Step 54:
         [b][y][y]
         [b][y][y]
         [r][r][r]
[r][r][g][y][y][y][b][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][w][w]


Step 55:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 56:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


