Scramble (38 moves): F F' R' R B' F U R' D D' L' D' L2 B' R L U R' D2 L' D2 F L' F2 U2 B B' R2 B B' B' L F' D' U2 U' F2 U

Scrambled Cube:
         [g][y][w]
         [y][y][w]
         [y][g][o]
[o][g][b][r][o][w][b][o][r][b][r][w]
[o][r][b][o][g][b][w][o][w][r][b][y]
[g][b][r][y][w][r][g][r][b][o][r][o]
         [g][g][w]
         [y][w][g]
         [y][b][y]


Solution (60 moves): R2 F' B' D R' F2 D' L U L' R U R' U F' U' F U B U' B' U2 B U' B' L U' L' U L U L' F U F' U2 F U R' F R F2 U2 L F' L' F U L2 D' B U' B U B' D L2 F U' F'

Step-by-Step Solution:
Step 1:
         [g][y][w]
         [y][y][g]
         [y][g][y]
[o][g][b][r][o][o][b][r][g][r][r][w]
[o][r][b][o][g][r][w][o][w][b][b][y]
[g][b][r][y][w][b][r][o][b][w][r][o]
         [g][g][w]
         [y][w][w]
         [y][b][o]


Step 2:
         [g][y][w]
         [y][y][g]
         [b][w][r]
[o][g][y][o][r][b][w][r][g][r][r][w]
[o][r][g][o][g][w][g][o][w][b][b][y]
[g][b][y][r][o][y][g][o][b][w][r][o]
         [b][b][r]
         [y][w][w]
         [y][b][o]


Step 3:
         [g][o][o]
         [y][y][g]
         [b][w][r]
[y][g][y][o][r][b][w][r][g][w][y][o]
[b][r][g][o][g][w][g][o][y][r][b][r]
[o][b][y][r][o][y][g][o][w][r][b][w]
         [b][b][r]
         [y][w][w]
         [b][w][g]


Step 4:
         [g][o][o]
         [y][y][g]
         [b][w][r]
[y][g][y][o][r][b][w][r][g][w][y][o]
[b][r][g][o][g][w][g][o][y][r][b][r]
[r][b][w][o][b][y][r][o][y][g][o][w]
         [b][y][b]
         [w][w][b]
         [g][w][r]


Step 5:
         [g][o][g]
         [y][y][r]
         [b][w][w]
[y][g][y][o][r][o][g][y][y][r][y][o]
[b][r][g][o][g][g][r][o][o][b][b][r]
[r][b][w][o][b][r][w][g][r][b][o][w]
         [b][y][b]
         [w][w][w]
         [g][w][y]


Step 6:
         [g][o][g]
         [y][y][r]
         [b][y][b]
[y][g][w][r][b][o][w][y][y][r][y][o]
[b][r][r][g][g][o][g][o][o][b][b][r]
[r][b][g][o][r][o][y][g][r][b][o][w]
         [w][w][b]
         [w][w][w]
         [g][w][y]


Step 7:
         [g][o][g]
         [y][y][r]
         [b][y][b]
[y][g][w][r][b][o][w][y][y][r][y][o]
[b][r][r][g][g][o][g][o][o][b][b][r]
[o][r][o][y][g][r][b][o][w][r][b][g]
         [b][w][y]
         [w][w][w]
         [w][w][g]


Step 8:
         [g][o][g]
         [r][y][r]
         [o][y][b]
[o][b][y][g][b][o][w][y][y][r][y][w]
[r][r][g][y][g][o][g][o][o][b][b][w]
[o][r][w][b][g][r][b][o][w][r][b][b]
         [r][w][y]
         [g][w][w]
         [y][w][g]


Step 9:
         [o][r][g]
         [y][y][o]
         [b][r][g]
[g][b][o][w][y][y][r][y][w][o][b][y]
[r][r][g][y][g][o][g][o][o][b][b][w]
[o][r][w][b][g][r][b][o][w][r][b][b]
         [r][w][y]
         [g][w][w]
         [y][w][g]


Step 10:
         [w][r][g]
         [y][y][o]
         [b][r][g]
[o][g][w][r][y][y][r][y][w][o][b][b]
[b][r][r][g][g][o][g][o][o][b][b][y]
[g][r][o][y][g][r][b][o][w][r][b][o]
         [b][w][y]
         [w][w][w]
         [y][w][g]


Step 11:
         [w][r][y]
         [y][y][o]
         [b][r][r]
[o][g][w][r][y][y][b][g][r][g][b][b]
[b][r][r][g][g][w][o][o][y][o][b][y]
[g][r][o][y][g][g][w][o][w][g][b][o]
         [b][w][r]
         [w][w][b]
         [y][w][o]


Step 12:
         [b][y][w]
         [r][y][r]
         [r][o][y]
[r][y][y][b][g][r][g][b][b][o][g][w]
[b][r][r][g][g][w][o][o][y][o][b][y]
[g][r][o][y][g][g][w][o][w][g][b][o]
         [b][w][r]
         [w][w][b]
         [y][w][o]


Step 13:
         [b][y][g]
         [r][y][o]
         [r][o][o]
[r][y][y][b][g][w][b][y][w][o][g][w]
[b][r][r][g][g][r][b][o][o][b][b][y]
[g][r][o][y][g][y][g][o][w][r][b][o]
         [b][w][r]
         [w][w][w]
         [y][w][g]


Step 14:
         [r][r][b]
         [o][y][y]
         [o][o][g]
[b][g][w][b][y][w][o][g][w][r][y][y]
[b][r][r][g][g][r][b][o][o][b][b][y]
[g][r][o][y][g][y][g][o][w][r][b][o]
         [b][w][r]
         [w][w][w]
         [y][w][g]


Step 15:
         [r][r][b]
         [o][y][y]
         [o][b][g]
[b][g][g][w][r][y][r][g][w][r][y][y]
[b][r][o][y][g][g][w][o][o][b][b][y]
[g][r][o][b][g][y][b][o][w][r][b][o]
         [w][r][o]
         [w][w][w]
         [y][w][g]


Step 16:
         [b][y][g]
         [r][y][b]
         [r][o][o]
[r][y][y][b][g][g][w][r][y][r][g][w]
[b][r][o][y][g][g][w][o][o][b][b][y]
[g][r][o][b][g][y][b][o][w][r][b][o]
         [w][r][o]
         [w][w][w]
         [y][w][g]


Step 17:
         [b][y][g]
         [r][y][b]
         [o][o][y]
[r][y][w][b][y][b][r][r][y][r][g][w]
[b][r][r][g][g][g][o][o][o][b][b][y]
[g][r][o][y][g][g][o][o][w][r][b][o]
         [b][w][w]
         [w][w][w]
         [y][w][g]


Step 18:
         [o][r][b]
         [o][y][y]
         [y][b][g]
[b][y][b][r][r][y][r][g][w][r][y][w]
[b][r][r][g][g][g][o][o][o][b][b][y]
[g][r][o][y][g][g][o][o][w][r][b][o]
         [b][w][w]
         [w][w][w]
         [y][w][g]


Step 19:
         [w][o][w]
         [o][y][y]
         [y][b][g]
[b][y][b][r][r][y][r][g][g][r][b][r]
[r][r][r][g][g][g][o][o][w][b][b][y]
[o][r][o][y][g][g][o][o][y][o][y][w]
         [b][w][w]
         [w][w][w]
         [b][b][g]


Step 20:
         [w][y][g]
         [o][y][b]
         [w][o][y]
[r][b][r][b][y][b][r][r][y][r][g][g]
[r][r][r][g][g][g][o][o][w][b][b][y]
[o][r][o][y][g][g][o][o][y][o][y][w]
         [b][w][w]
         [w][w][w]
         [b][b][g]


Step 21:
         [o][r][r]
         [o][y][b]
         [w][o][y]
[b][b][r][b][y][b][r][r][w][g][y][w]
[b][r][r][g][g][g][o][o][y][g][b][y]
[g][r][o][y][g][g][o][o][g][r][b][o]
         [b][w][w]
         [w][w][w]
         [y][w][y]


Step 22:
         [y][o][w]
         [b][y][o]
         [r][r][o]
[r][r][w][g][y][w][b][b][r][b][y][b]
[b][r][r][g][g][g][o][o][y][g][b][y]
[g][r][o][y][g][g][o][o][g][r][b][o]
         [b][w][w]
         [w][w][w]
         [y][w][y]


Step 23:
         [r][y][g]
         [b][y][o]
         [r][r][o]
[w][r][w][g][y][w][b][b][y][r][g][b]
[o][r][r][g][g][g][o][o][w][b][b][y]
[y][r][o][y][g][g][o][o][y][o][y][b]
         [b][w][w]
         [w][w][w]
         [r][b][g]


Step 24:
         [g][o][o]
         [y][y][r]
         [r][b][r]
[r][g][b][w][r][w][g][y][w][b][b][y]
[o][r][r][g][g][g][o][o][w][b][b][y]
[y][r][o][y][g][g][o][o][y][o][y][b]
         [b][w][w]
         [w][w][w]
         [r][b][g]


Step 25:
         [y][o][r]
         [y][y][r]
         [r][b][r]
[r][g][b][w][r][w][g][y][g][y][y][b]
[b][r][r][g][g][g][o][o][o][b][b][y]
[g][r][o][y][g][g][o][o][o][b][b][o]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 26:
         [o][o][r]
         [y][y][r]
         [b][b][r]
[g][b][r][y][r][w][g][y][g][y][y][y]
[r][r][g][y][g][g][o][o][o][b][b][w]
[o][r][b][r][g][g][o][o][o][b][b][b]
         [w][w][w]
         [g][w][w]
         [y][w][w]


Step 27:
         [r][r][r]
         [o][y][b]
         [o][y][b]
[y][y][y][g][b][r][y][r][w][g][y][g]
[r][r][g][y][g][g][o][o][o][b][b][w]
[o][r][b][r][g][g][o][o][o][b][b][b]
         [w][w][w]
         [g][w][w]
         [y][w][w]


Step 28:
         [g][r][r]
         [y][y][b]
         [r][y][b]
[y][g][b][w][b][r][y][r][w][g][y][o]
[y][r][r][g][g][g][o][o][o][b][b][o]
[y][r][o][y][g][g][o][o][o][b][b][r]
         [b][w][w]
         [w][w][w]
         [g][w][w]


Step 29:
         [r][y][g]
         [y][y][r]
         [b][b][r]
[w][b][r][y][r][w][g][y][o][y][g][b]
[y][r][r][g][g][g][o][o][o][b][b][o]
[y][r][o][y][g][g][o][o][o][b][b][r]
         [b][w][w]
         [w][w][w]
         [g][w][w]


Step 30:
         [r][y][g]
         [o][y][r]
         [b][b][r]
[y][y][w][r][r][w][g][y][o][y][g][g]
[r][r][b][y][g][g][o][o][o][b][b][w]
[o][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [g][w][w]
         [y][w][w]


Step 31:
         [b][o][r]
         [b][y][y]
         [r][r][g]
[r][r][w][g][y][o][y][g][g][y][y][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
[o][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [g][w][w]
         [y][w][w]


Step 32:
         [g][o][r]
         [y][y][y]
         [b][r][g]
[w][b][r][y][y][o][y][g][g][y][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [g][o][r]
         [y][y][y]
         [o][r][r]
[w][b][b][y][g][y][b][g][g][y][y][r]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 34:
         [o][y][g]
         [r][y][o]
         [r][y][r]
[y][g][y][b][g][g][y][y][r][w][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 35:
         [o][y][g]
         [r][y][o]
         [y][r][g]
[y][g][r][g][y][o][y][y][r][w][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [g][r][y]
         [o][y][r]
         [g][y][o]
[y][y][r][w][b][b][y][g][r][g][y][o]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][r][y]
         [o][y][r]
         [r][y][r]
[y][y][y][b][g][w][g][g][r][g][y][o]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][o][g]
         [y][y][r]
         [r][r][y]
[b][g][w][g][g][r][g][y][o][y][y][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][o][b]
         [y][y][b]
         [r][r][y]
[b][g][w][g][g][g][o][o][o][w][y][y]
[r][r][w][g][g][r][y][o][o][w][b][b]
[r][r][w][g][g][y][g][y][o][y][b][b]
         [o][o][r]
         [w][w][b]
         [w][w][b]


Step 40:
         [r][o][b]
         [y][y][b]
         [w][w][w]
[b][g][o][g][g][g][r][o][o][w][y][y]
[r][r][o][g][g][g][r][o][o][w][b][b]
[r][r][r][y][r][g][y][y][o][y][b][b]
         [g][y][o]
         [w][w][b]
         [w][w][b]


Step 41:
         [r][o][g]
         [y][y][g]
         [w][w][g]
[b][g][o][g][g][o][y][r][r][w][y][y]
[r][r][o][g][g][b][y][o][o][b][b][b]
[r][r][r][y][r][b][o][o][o][b][b][b]
         [g][y][y]
         [w][w][w]
         [w][w][w]


Step 42:
         [r][o][g]
         [y][y][g]
         [y][y][g]
[b][g][o][b][r][y][r][r][r][w][y][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [g][y][y]
         [g][y][y]
         [g][o][r]
[r][r][r][w][y][y][b][g][o][b][r][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [b][y][y]
         [b][y][y]
         [y][o][r]
[r][r][r][g][y][y][b][g][o][b][r][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [b][w][w]
         [o][w][w]


Step 45:
         [b][y][y]
         [b][y][y]
         [b][o][o]
[r][r][r][y][g][g][w][g][o][b][r][w]
[r][r][o][y][g][g][w][o][o][b][b][w]
[y][y][y][g][g][g][w][o][o][b][b][g]
         [r][r][r]
         [b][w][w]
         [o][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [g][o][o]
[r][o][y][r][g][g][w][g][o][b][r][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][g][o][b][r][g][g][o][b][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][b][r][g][g][o][b][r][b][r][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][o][b][r][b][r][o][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][b][o][g][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 50:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][o][b][r][b][r][o][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[g][g][g][o][o][o][b][b][g][r][b][o]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 51:
         [b][o][g]
         [w][y][y]
         [w][y][y]
[y][r][r][b][g][o][b][r][y][r][b][r]
[y][r][r][b][g][g][o][o][y][b][b][o]
[w][g][g][o][o][o][b][b][y][o][g][g]
         [w][w][w]
         [w][w][w]
         [r][r][g]


Step 52:
         [g][y][y]
         [o][y][y]
         [b][w][w]
[r][b][r][y][r][r][b][g][o][b][r][y]
[y][r][r][b][g][g][o][o][y][b][b][o]
[w][g][g][o][o][o][b][b][y][o][g][g]
         [w][w][w]
         [w][w][w]
         [r][r][g]


Step 53:
         [o][y][y]
         [o][y][y]
         [b][w][w]
[y][b][r][y][r][r][b][g][g][o][b][b]
[y][r][r][b][g][g][o][o][r][g][b][r]
[g][g][g][o][o][o][b][b][r][g][o][y]
         [w][w][w]
         [w][w][w]
         [r][y][w]


Step 54:
         [b][o][o]
         [w][y][y]
         [w][y][y]
[y][r][r][b][g][g][o][b][b][y][b][r]
[y][r][r][b][g][g][o][o][r][g][b][r]
[g][g][g][o][o][o][b][b][r][g][o][y]
         [w][w][w]
         [w][w][w]
         [r][y][w]


Step 55:
         [g][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][b][b][r][r][y]
[y][r][r][b][g][g][o][o][o][b][b][o]
[w][g][g][o][o][o][b][b][o][y][g][g]
         [w][w][w]
         [w][w][w]
         [r][r][b]


Step 56:
         [g][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][b][b][r][r][y]
[y][r][r][b][g][g][o][o][o][b][b][o]
[y][g][g][w][g][g][o][o][o][b][b][o]
         [r][w][w]
         [r][w][w]
         [b][w][w]


Step 57:
         [r][y][y]
         [r][y][y]
         [b][y][y]
[g][g][y][o][g][g][o][b][b][r][r][w]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 58:
         [r][y][y]
         [r][y][y]
         [r][y][y]
[g][g][g][y][o][o][b][b][b][r][r][w]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 59:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 60:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


