Scramble (14 moves): D2 B2 B F2 R2 R2 D U2 L F F2 F2 B D'

Scrambled Cube:
         [r][y][g]
         [g][y][y]
         [y][o][o]
[w][w][b][r][y][w][b][r][y][r][b][b]
[w][r][w][o][g][b][r][o][w][r][b][b]
[o][g][g][o][g][w][r][o][o][y][o][y]
         [w][y][g]
         [r][w][b]
         [g][g][b]


Solution (59 moves): B' U2 F' D' F' R B' R' D2 U' L U' L' R U2 R' L U' L' U2 B U' B' U' L' U L U2 L U L' U2 F U' F' U2 L' U' L U2 B' R2 F R F' R B L' U' L F2 D R' U R U' R D' F2

Step-by-Step Solution:
Step 1:
         [o][w][w]
         [g][y][y]
         [y][o][o]
[g][w][b][r][y][w][b][r][r][b][b][y]
[g][r][w][o][g][b][r][o][y][b][b][o]
[b][g][g][o][g][w][r][o][g][r][r][y]
         [w][y][g]
         [r][w][b]
         [o][w][y]


Step 2:
         [o][o][y]
         [y][y][g]
         [w][w][o]
[b][r][r][b][b][y][g][w][b][r][y][w]
[g][r][w][o][g][b][r][o][y][b][b][o]
[b][g][g][o][g][w][r][o][g][r][r][y]
         [w][y][g]
         [r][w][b]
         [o][w][y]


Step 3:
         [o][o][y]
         [y][y][g]
         [g][r][r]
[b][r][o][y][b][w][g][w][b][r][y][w]
[g][r][w][b][g][g][y][o][y][b][b][o]
[b][g][w][b][o][o][w][o][g][r][r][y]
         [r][w][g]
         [r][w][b]
         [o][w][y]


Step 4:
         [o][o][y]
         [y][y][g]
         [g][r][r]
[b][r][o][y][b][w][g][w][b][r][y][w]
[g][r][w][b][g][g][y][o][y][b][b][o]
[b][o][o][w][o][g][r][r][y][b][g][w]
         [g][b][y]
         [w][w][w]
         [r][r][o]


Step 5:
         [o][o][y]
         [y][y][g]
         [g][y][r]
[b][r][r][w][g][g][y][w][b][r][y][w]
[g][r][r][b][g][o][b][o][y][b][b][o]
[b][o][g][y][b][w][g][r][y][b][g][w]
         [o][w][o]
         [w][w][w]
         [r][r][o]


Step 6:
         [o][o][g]
         [y][y][o]
         [g][y][w]
[b][r][r][w][g][o][g][b][y][r][y][w]
[g][r][r][b][g][w][r][o][w][g][b][o]
[b][o][g][y][b][o][y][y][b][y][g][w]
         [o][w][b]
         [w][w][b]
         [r][r][r]


Step 7:
         [b][g][b]
         [y][y][o]
         [g][y][w]
[r][r][r][w][g][o][g][b][o][w][o][w]
[r][r][r][b][g][w][r][o][o][y][b][g]
[r][o][g][y][b][o][y][y][g][r][g][y]
         [o][w][b]
         [w][w][b]
         [b][w][y]


Step 8:
         [b][g][r]
         [y][y][y]
         [g][y][w]
[r][r][r][w][g][b][o][o][g][y][o][w]
[r][r][r][b][g][o][b][o][y][b][b][g]
[r][o][g][y][b][w][g][r][y][b][g][y]
         [o][w][o]
         [w][w][w]
         [b][w][o]


Step 9:
         [b][g][r]
         [y][y][y]
         [g][y][w]
[r][r][r][w][g][b][o][o][g][y][o][w]
[r][r][r][b][g][o][b][o][y][b][b][g]
[g][r][y][b][g][y][r][o][g][y][b][w]
         [o][w][b]
         [w][w][w]
         [o][w][o]


Step 10:
         [r][y][w]
         [g][y][y]
         [b][y][g]
[y][o][w][r][r][r][w][g][b][o][o][g]
[r][r][r][b][g][o][b][o][y][b][b][g]
[g][r][y][b][g][y][r][o][g][y][b][w]
         [o][w][b]
         [w][w][w]
         [o][w][o]


Step 11:
         [w][y][w]
         [g][y][y]
         [g][y][g]
[g][r][y][r][r][r][w][g][b][o][o][o]
[r][r][o][g][g][o][b][o][y][b][b][w]
[y][r][w][b][g][y][r][o][g][y][b][o]
         [r][w][b]
         [b][w][w]
         [b][w][o]


Step 12:
         [w][y][g]
         [y][y][y]
         [w][g][g]
[o][o][o][g][r][y][r][r][r][w][g][b]
[r][r][o][g][g][o][b][o][y][b][b][w]
[y][r][w][b][g][y][r][o][g][y][b][o]
         [r][w][b]
         [b][w][w]
         [b][w][o]


Step 13:
         [g][y][g]
         [g][y][y]
         [b][g][g]
[o][o][w][r][r][y][r][r][r][w][g][w]
[o][r][r][b][g][o][b][o][y][b][b][y]
[o][r][y][b][g][y][r][o][g][y][b][w]
         [o][w][b]
         [w][w][w]
         [b][w][o]


Step 14:
         [g][y][y]
         [g][y][o]
         [b][g][y]
[o][o][w][r][r][b][r][b][r][g][g][w]
[o][r][r][b][g][w][o][o][r][y][b][y]
[o][r][y][b][g][o][g][y][r][g][b][w]
         [o][w][y]
         [w][w][b]
         [b][w][w]


Step 15:
         [y][g][b]
         [o][y][g]
         [y][y][g]
[r][b][r][g][g][w][o][o][w][r][r][b]
[o][r][r][b][g][w][o][o][r][y][b][y]
[o][r][y][b][g][o][g][y][r][g][b][w]
         [o][w][y]
         [w][w][b]
         [b][w][w]


Step 16:
         [y][g][g]
         [o][y][y]
         [y][y][r]
[r][b][r][g][g][b][w][r][r][w][r][b]
[o][r][r][b][g][g][o][o][y][b][b][y]
[o][r][y][b][g][g][o][o][g][y][b][w]
         [o][w][w]
         [w][w][w]
         [b][w][o]


Step 17:
         [w][g][g]
         [y][y][y]
         [b][y][r]
[o][o][r][y][g][b][w][r][r][w][r][b]
[r][r][b][o][g][g][o][o][y][b][b][w]
[y][r][r][y][g][g][o][o][g][y][b][o]
         [g][w][w]
         [b][w][w]
         [b][w][o]


Step 18:
         [g][y][r]
         [g][y][y]
         [w][y][b]
[w][r][b][o][o][r][y][g][b][w][r][r]
[r][r][b][o][g][g][o][o][y][b][b][w]
[y][r][r][y][g][g][o][o][g][y][b][o]
         [g][w][w]
         [b][w][w]
         [b][w][o]


Step 19:
         [o][y][r]
         [o][y][y]
         [y][y][b]
[b][b][r][g][o][r][y][g][b][w][r][w]
[r][r][r][b][g][g][o][o][y][b][b][g]
[w][r][y][b][g][g][o][o][g][y][b][g]
         [o][w][w]
         [w][w][w]
         [r][w][o]


Step 20:
         [b][y][y]
         [y][y][o]
         [r][y][o]
[y][g][b][w][r][w][b][b][r][g][o][r]
[r][r][r][b][g][g][o][o][y][b][b][g]
[w][r][y][b][g][g][o][o][g][y][b][g]
         [o][w][w]
         [w][w][w]
         [r][w][o]


Step 21:
         [r][y][g]
         [y][y][o]
         [r][y][o]
[y][g][b][w][r][w][b][b][o][y][b][g]
[y][r][r][b][g][g][o][o][w][b][b][o]
[b][r][y][b][g][g][o][o][r][g][g][r]
         [o][w][w]
         [w][w][w]
         [y][r][w]


Step 22:
         [g][o][o]
         [y][y][y]
         [r][y][r]
[y][b][g][y][g][b][w][r][w][b][b][o]
[y][r][r][b][g][g][o][o][w][b][b][o]
[b][r][y][b][g][g][o][o][r][g][g][r]
         [o][w][w]
         [w][w][w]
         [y][r][w]


Step 23:
         [b][y][y]
         [y][y][y]
         [r][y][r]
[y][b][g][y][g][b][w][r][g][o][o][r]
[r][r][r][b][g][g][o][o][o][b][b][g]
[w][r][y][b][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [r][w][w]


Step 24:
         [y][y][r]
         [y][y][y]
         [b][y][r]
[o][o][r][y][b][g][y][g][b][w][r][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[w][r][y][b][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [r][w][w]


Step 25:
         [y][y][r]
         [b][y][y]
         [b][y][r]
[r][r][y][o][b][g][y][g][b][w][r][b]
[o][r][r][w][g][g][o][o][o][b][b][y]
[o][r][w][r][g][g][o][o][o][b][b][y]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 26:
         [b][b][y]
         [y][y][y]
         [r][y][r]
[o][b][g][y][g][b][w][r][b][r][r][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[o][r][w][r][g][g][o][o][o][b][b][y]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 27:
         [y][b][y]
         [y][y][y]
         [y][y][r]
[o][o][o][b][g][b][w][r][b][r][r][g]
[r][r][b][y][g][g][o][o][o][b][b][g]
[w][r][g][r][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 28:
         [r][y][y]
         [y][y][y]
         [y][b][y]
[w][r][b][r][r][g][o][o][o][b][g][b]
[r][r][b][y][g][g][o][o][o][b][b][g]
[w][r][g][r][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 29:
         [g][y][y]
         [g][y][y]
         [b][b][y]
[w][r][w][r][r][g][o][o][o][b][g][r]
[r][r][r][y][g][g][o][o][o][b][b][w]
[g][b][b][y][g][g][o][o][o][b][b][y]
         [r][w][w]
         [y][w][w]
         [r][w][w]


Step 30:
         [b][g][g]
         [b][y][y]
         [y][y][y]
[r][r][g][o][o][o][b][g][r][w][r][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[g][b][b][y][g][g][o][o][o][b][b][y]
         [r][w][w]
         [y][w][w]
         [r][w][w]


Step 31:
         [o][g][g]
         [y][y][y]
         [y][y][y]
[g][r][b][r][o][o][b][g][r][w][r][y]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [y][y][y]
         [y][y][y]
         [g][g][o]
[b][g][r][w][r][y][g][r][b][r][o][o]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][y][y]
         [y][y][y]
         [g][b][r]
[b][g][y][r][y][w][g][r][b][r][o][o]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][y][r]
         [y][y][b]
         [y][y][g]
[r][o][o][b][g][y][r][y][w][g][r][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][y][r]
         [y][y][b]
         [r][g][o]
[r][o][g][y][r][y][g][y][w][g][r][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [o][g][r]
         [b][y][y]
         [r][y][y]
[g][y][w][g][r][b][r][o][g][y][r][y]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][g][r]
         [g][y][y]
         [b][y][y]
[w][y][y][o][r][b][r][o][g][y][r][r]
[y][r][r][w][g][g][o][o][o][b][b][b]
[g][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 38:
         [r][y][y]
         [g][y][y]
         [g][g][b]
[y][r][r][w][y][y][o][r][b][r][o][g]
[y][r][r][w][g][g][o][o][o][b][b][b]
[g][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 39:
         [o][y][y]
         [b][y][y]
         [g][g][b]
[g][y][y][r][y][y][o][r][b][r][o][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [b][g][g]
         [y][y][b]
         [y][y][o]
[o][r][b][r][o][y][g][y][y][r][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [r][r][o]
         [y][y][b]
         [y][y][o]
[w][r][b][r][o][y][g][y][b][y][b][b]
[w][r][r][g][g][g][o][o][g][y][b][b]
[w][r][r][g][g][g][o][o][g][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][y]


Step 42:
         [r][r][w]
         [y][y][w]
         [y][y][y]
[w][r][b][r][o][r][g][o][o][g][b][b]
[w][r][r][g][g][y][g][o][o][g][b][b]
[w][r][r][g][g][y][b][y][g][y][b][b]
         [w][w][o]
         [w][w][b]
         [o][o][o]


Step 43:
         [r][r][w]
         [y][y][w]
         [r][r][b]
[w][r][w][g][g][r][y][o][o][g][b][b]
[w][r][w][g][g][o][y][o][o][g][b][b]
[w][r][o][y][y][r][y][y][g][y][b][b]
         [b][g][g]
         [w][w][b]
         [o][o][o]


Step 44:
         [r][r][r]
         [y][y][o]
         [r][r][r]
[w][r][w][g][g][g][y][y][y][b][b][b]
[w][r][w][g][g][b][y][o][o][w][b][b]
[w][r][o][y][y][o][g][o][o][w][b][b]
         [b][g][y]
         [w][w][g]
         [o][o][g]


Step 45:
         [r][r][r]
         [y][y][o]
         [y][y][g]
[w][r][r][g][b][o][y][y][y][b][b][b]
[w][r][r][g][g][y][g][o][o][w][b][b]
[w][r][r][g][g][y][b][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [o][o][g]


Step 46:
         [r][r][o]
         [y][y][y]
         [y][y][y]
[w][r][r][g][b][o][b][g][y][g][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][r][r][g][b][o][b][g][b][r][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [g][y][y]
         [g][y][y]
         [g][y][y]
[r][r][r][w][b][o][b][g][b][r][o][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [g][g][g]
[r][o][y][r][r][r][w][b][o][b][g][b]
[r][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [b][g][g]
[o][r][r][y][r][r][w][b][o][b][g][g]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [w][w][r]
[o][r][o][g][g][g][y][b][o][b][g][g]
[r][r][o][g][g][y][o][o][o][b][b][b]
[r][r][w][r][r][y][r][o][o][b][b][b]
         [g][g][b]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [w][w][r]
[o][r][o][g][g][g][y][b][o][b][g][g]
[r][r][o][g][g][y][o][o][o][b][b][b]
[b][b][b][r][r][w][r][r][y][r][o][o]
         [w][w][g]
         [w][w][g]
         [w][w][b]


Step 53:
         [y][y][r]
         [y][y][b]
         [w][w][b]
[o][r][o][g][g][y][o][o][y][b][g][g]
[r][r][o][g][g][y][b][o][r][g][b][b]
[b][b][b][r][r][r][y][o][r][g][o][o]
         [w][w][g]
         [w][w][y]
         [w][w][w]


Step 54:
         [w][y][y]
         [w][y][y]
         [b][b][r]
[g][g][y][o][o][y][b][g][g][o][r][o]
[r][r][o][g][g][y][b][o][r][g][b][b]
[b][b][b][r][r][r][y][o][r][g][o][o]
         [w][w][g]
         [w][w][y]
         [w][w][w]


Step 55:
         [w][y][y]
         [w][y][y]
         [b][b][r]
[g][g][y][o][o][g][y][b][b][r][r][o]
[r][r][o][g][g][y][o][o][g][y][b][b]
[b][b][b][r][r][w][r][r][g][y][o][o]
         [w][w][g]
         [w][w][g]
         [w][w][o]


Step 56:
         [y][y][r]
         [y][y][b]
         [w][w][b]
[r][r][o][g][g][y][o][o][g][y][b][b]
[r][r][o][g][g][y][o][o][g][y][b][b]
[b][b][b][r][r][w][r][r][g][y][o][o]
         [w][w][g]
         [w][w][g]
         [w][w][o]


Step 57:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[b][b][b][r][r][o][g][g][g][r][o][o]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 58:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 59:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


