Scramble (11 moves): D2 F2 D2 B' F2 R2 F' B' B2 D2 R'

Scrambled Cube:
         [r][o][g]
         [y][y][b]
         [y][y][g]
[w][r][o][b][b][r][w][o][w][o][g][b]
[r][r][w][g][g][w][o][o][r][w][b][b]
[w][o][o][g][g][y][r][w][r][y][g][b]
         [y][y][b]
         [y][w][b]
         [o][r][g]


Solution (61 moves): R F D2 R2 F2 U F' U2 F U F' U2 F2 U F' L' U L B U B2 U2 B U' B' U' B L' U2 L F U F' U2 F' L F U F' U' L' U F B' U' R' B U B' U' B' R B2 U' B' U' B U B' U B

Step-by-Step Solution:
Step 1:
         [r][o][r]
         [y][y][w]
         [y][y][y]
[w][r][o][b][b][b][r][o][w][g][g][b]
[r][r][w][g][g][b][w][o][o][b][b][b]
[w][o][o][g][g][g][r][r][w][g][g][b]
         [y][y][y]
         [y][w][w]
         [o][r][o]


Step 2:
         [r][o][r]
         [y][y][w]
         [o][w][o]
[w][r][y][g][g][b][y][o][w][g][g][b]
[r][r][y][g][g][b][y][o][o][b][b][b]
[w][o][y][g][b][b][y][r][w][g][g][b]
         [r][w][r]
         [y][w][w]
         [o][r][o]


Step 3:
         [r][o][r]
         [y][y][w]
         [o][w][o]
[w][r][y][g][g][b][y][o][w][g][g][b]
[r][r][y][g][g][b][y][o][o][b][b][b]
[y][r][w][g][g][b][w][o][y][g][b][b]
         [o][r][o]
         [w][w][y]
         [r][w][r]


Step 4:
         [r][o][o]
         [y][y][y]
         [o][w][r]
[w][r][y][g][g][g][y][o][w][b][g][b]
[r][r][y][g][g][b][o][o][y][b][b][b]
[y][r][w][g][g][g][w][o][y][b][b][b]
         [o][r][r]
         [w][w][w]
         [r][w][o]


Step 5:
         [r][o][o]
         [y][y][y]
         [r][r][o]
[w][r][w][g][g][g][w][o][w][b][g][b]
[r][r][o][b][g][g][y][o][y][b][b][b]
[y][r][y][g][g][g][y][o][y][b][b][b]
         [r][w][o]
         [w][w][w]
         [r][w][o]


Step 6:
         [r][y][r]
         [r][y][o]
         [o][y][o]
[g][g][g][w][o][w][b][g][b][w][r][w]
[r][r][o][b][g][g][y][o][y][b][b][b]
[y][r][y][g][g][g][y][o][y][b][b][b]
         [r][w][o]
         [w][w][w]
         [r][w][o]


Step 7:
         [r][y][r]
         [r][y][o]
         [b][y][y]
[g][g][o][w][g][g][o][g][b][w][r][w]
[r][r][y][o][g][g][w][o][y][b][b][b]
[y][r][o][w][b][g][r][o][y][b][b][b]
         [g][o][y]
         [w][w][w]
         [r][w][o]


Step 8:
         [y][y][b]
         [o][y][r]
         [r][y][r]
[o][g][b][w][r][w][g][g][o][w][g][g]
[r][r][y][o][g][g][w][o][y][b][b][b]
[y][r][o][w][b][g][r][o][y][b][b][b]
         [g][o][y]
         [w][w][w]
         [r][w][o]


Step 9:
         [y][y][b]
         [o][y][r]
         [o][y][b]
[o][g][g][w][o][w][r][g][o][w][g][g]
[r][r][o][b][g][r][y][o][y][b][b][b]
[y][r][y][g][g][w][r][o][y][b][b][b]
         [r][w][g]
         [w][w][w]
         [r][w][o]


Step 10:
         [o][o][y]
         [y][y][y]
         [b][r][b]
[w][o][w][r][g][o][w][g][g][o][g][g]
[r][r][o][b][g][r][y][o][y][b][b][b]
[y][r][y][g][g][w][r][o][y][b][b][b]
         [r][w][g]
         [w][w][w]
         [r][w][o]


Step 11:
         [o][o][y]
         [y][y][y]
         [w][y][r]
[w][o][b][o][r][w][g][g][g][o][g][g]
[r][r][r][g][g][g][w][o][y][b][b][b]
[y][r][b][r][b][g][r][o][y][b][b][b]
         [w][o][y]
         [w][w][w]
         [r][w][o]


Step 12:
         [r][y][w]
         [y][y][y]
         [y][o][o]
[g][g][g][o][g][g][w][o][b][o][r][w]
[r][r][r][g][g][g][w][o][y][b][b][b]
[y][r][b][r][b][g][r][o][y][b][b][b]
         [w][o][y]
         [w][w][w]
         [r][w][o]


Step 13:
         [r][y][w]
         [y][y][y]
         [y][o][w]
[g][g][r][g][b][r][b][o][b][o][r][w]
[r][r][w][g][g][g][r][o][y][b][b][b]
[y][r][w][g][g][o][g][o][y][b][b][b]
         [o][o][y]
         [w][w][w]
         [r][w][o]


Step 14:
         [y][y][r]
         [o][y][y]
         [w][y][w]
[g][b][r][b][o][b][o][r][w][g][g][r]
[r][r][w][g][g][g][r][o][y][b][b][b]
[y][r][w][g][g][o][g][o][y][b][b][b]
         [o][o][y]
         [w][w][w]
         [r][w][o]


Step 15:
         [y][y][r]
         [o][y][y]
         [o][r][g]
[g][b][w][b][g][o][y][r][w][g][g][r]
[r][r][y][o][g][g][o][o][y][b][b][b]
[y][r][w][b][g][g][o][o][y][b][b][b]
         [r][w][w]
         [w][w][w]
         [r][w][o]


Step 16:
         [b][y][r]
         [o][y][y]
         [b][r][g]
[w][y][w][r][g][o][y][r][w][g][g][o]
[b][r][r][w][g][g][o][o][y][b][b][o]
[g][r][y][r][g][g][o][o][y][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][o]


Step 17:
         [b][o][b]
         [r][y][y]
         [g][y][r]
[r][g][o][y][r][w][g][g][o][w][y][w]
[b][r][r][w][g][g][o][o][y][b][b][o]
[g][r][y][r][g][g][o][o][y][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][o]


Step 18:
         [y][o][b]
         [o][y][y]
         [w][y][r]
[g][b][r][b][r][w][g][g][o][w][y][r]
[r][r][g][r][g][g][o][o][y][b][b][b]
[y][r][o][g][g][g][o][o][y][b][b][b]
         [y][w][w]
         [w][w][w]
         [r][w][o]


Step 19:
         [o][y][y]
         [o][y][y]
         [w][y][r]
[b][b][r][b][r][w][g][g][o][b][b][w]
[o][r][g][r][g][g][o][o][w][b][b][y]
[y][r][o][g][g][g][o][o][r][b][b][r]
         [y][w][w]
         [w][w][w]
         [g][r][y]


Step 20:
         [w][o][o]
         [y][y][y]
         [r][y][y]
[b][r][w][g][g][o][b][b][w][b][b][r]
[o][r][g][r][g][g][o][o][w][b][b][y]
[y][r][o][g][g][g][o][o][r][b][b][r]
         [y][w][w]
         [w][w][w]
         [g][r][y]


Step 21:
         [y][r][g]
         [y][y][y]
         [r][y][y]
[r][r][w][g][g][o][b][b][y][r][b][b]
[w][r][g][r][g][g][o][o][o][y][b][b]
[w][r][o][g][g][g][o][o][b][r][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][w]


Step 22:
         [y][y][r]
         [y][y][y]
         [g][r][y]
[b][b][y][r][b][b][r][r][w][g][g][o]
[w][r][g][r][g][g][o][o][o][y][b][b]
[w][r][o][g][g][g][o][o][b][r][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][w]


Step 23:
         [w][o][b]
         [y][y][y]
         [g][r][y]
[r][b][y][r][b][b][r][r][w][r][y][g]
[y][r][g][r][g][g][o][o][o][b][b][g]
[y][r][o][g][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 24:
         [b][y][y]
         [o][y][r]
         [w][y][g]
[r][y][g][r][b][y][r][b][b][r][r][w]
[y][r][g][r][g][g][o][o][o][b][b][g]
[y][r][o][g][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 25:
         [y][y][r]
         [o][y][r]
         [w][y][g]
[b][y][g][r][b][y][r][b][b][w][g][o]
[w][r][g][r][g][g][o][o][y][r][b][b]
[w][r][o][g][g][g][o][o][y][r][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 26:
         [r][r][g]
         [y][y][y]
         [y][o][w]
[w][g][o][b][y][g][r][b][y][r][b][b]
[w][r][g][r][g][g][o][o][y][r][b][b]
[w][r][o][g][g][g][o][o][y][r][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 27:
         [y][y][y]
         [y][y][y]
         [y][o][w]
[g][g][o][b][y][g][r][b][b][r][r][r]
[r][r][g][r][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [b][y][y]
         [r][y][y]
         [g][o][w]
[o][g][o][y][y][g][r][b][b][r][r][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 29:
         [w][o][g]
         [y][y][r]
         [y][y][b]
[r][b][b][r][r][y][o][g][o][y][y][g]
[g][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 30:
         [y][o][g]
         [y][y][r]
         [g][y][b]
[g][g][r][w][r][y][o][g][o][y][y][r]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [y][o][g]
         [y][y][r]
         [b][b][r]
[g][g][r][y][y][w][g][g][o][y][y][r]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 32:
         [b][y][y]
         [b][y][o]
         [r][r][g]
[y][y][w][g][g][o][y][y][r][g][g][r]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 33:
         [b][y][y]
         [b][y][o]
         [y][y][b]
[y][y][g][o][r][y][o][y][r][g][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [b][y][y]
         [o][y][b]
         [y][y][b]
[o][y][r][g][g][r][y][y][g][o][r][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [b][y][y]
         [o][y][b]
         [y][o][o]
[o][y][b][r][g][g][w][y][g][o][r][y]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][y][y]
         [b][y][b]
         [y][o][o]
[r][r][o][b][g][g][w][y][g][o][r][w]
[r][r][y][o][g][g][w][o][o][b][b][w]
[y][y][b][y][g][g][w][o][o][b][b][r]
         [r][r][r]
         [g][w][w]
         [g][w][w]


Step 37:
         [b][y][y]
         [b][y][b]
         [b][y][o]
[r][r][r][y][o][b][y][y][g][o][r][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 38:
         [b][b][b]
         [y][y][y]
         [o][b][y]
[y][o][b][y][y][g][o][r][w][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 39:
         [b][b][b]
         [y][y][y]
         [o][o][o]
[y][o][y][g][g][g][w][r][w][r][r][r]
[r][r][b][y][g][g][w][o][o][b][b][w]
[y][y][o][y][g][g][w][o][o][b][b][r]
         [b][r][r]
         [g][w][w]
         [g][w][w]


Step 40:
         [b][y][o]
         [b][y][o]
         [b][y][o]
[r][r][r][y][o][y][g][g][g][w][r][w]
[r][r][b][y][g][g][w][o][o][b][b][w]
[y][y][o][y][g][g][w][o][o][b][b][r]
         [b][r][r]
         [g][w][w]
         [g][w][w]


Step 41:
         [y][y][o]
         [y][y][o]
         [y][y][o]
[r][b][o][b][o][y][g][g][g][w][r][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[b][o][y][g][g][g][w][r][b][r][b][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][o][r][g][g][g][o][r][b][r][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [r][r][b]
         [y][y][y]
         [y][y][y]
[w][o][r][g][g][g][o][r][y][o][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 45:
         [b][y][y]
         [r][y][y]
         [r][y][y]
[o][b][b][w][o][r][g][g][g][o][r][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 46:
         [b][y][r]
         [r][y][b]
         [r][y][o]
[o][b][b][w][o][y][g][y][y][b][r][y]
[w][r][r][g][g][y][g][o][o][w][b][b]
[w][r][r][g][g][y][g][o][o][w][b][b]
         [w][w][r]
         [w][w][g]
         [o][o][g]


Step 47:
         [y][o][o]
         [r][y][b]
         [r][y][o]
[r][b][b][w][o][y][g][y][g][w][w][b]
[y][r][r][g][g][y][g][o][o][b][b][r]
[b][r][r][g][g][y][g][o][o][b][b][y]
         [w][w][r]
         [w][w][g]
         [o][w][w]


Step 48:
         [r][r][y]
         [y][y][o]
         [o][b][o]
[w][o][y][g][y][g][w][w][b][r][b][b]
[y][r][r][g][g][y][g][o][o][b][b][r]
[b][r][r][g][g][y][g][o][o][b][b][y]
         [w][w][r]
         [w][w][g]
         [o][w][w]


Step 49:
         [b][y][w]
         [y][y][o]
         [o][b][o]
[o][o][y][g][y][g][w][w][r][b][r][y]
[w][r][r][g][g][y][g][o][r][b][b][b]
[w][r][r][g][g][y][g][o][y][r][b][b]
         [w][w][r]
         [w][w][g]
         [o][o][b]


Step 50:
         [w][o][o]
         [y][y][b]
         [b][y][o]
[b][r][y][o][o][y][g][y][g][w][w][r]
[w][r][r][g][g][y][g][o][r][b][b][b]
[w][r][r][g][g][y][g][o][y][r][b][b]
         [w][w][r]
         [w][w][g]
         [o][o][b]


Step 51:
         [w][w][b]
         [y][y][b]
         [b][y][o]
[o][r][y][o][o][y][g][y][w][r][b][b]
[o][r][r][g][g][y][g][o][o][w][b][b]
[b][r][r][g][g][y][g][o][o][w][b][r]
         [w][w][r]
         [w][w][g]
         [y][r][g]


Step 52:
         [w][w][y]
         [y][y][y]
         [b][y][y]
[o][r][y][o][o][r][g][g][g][o][b][b]
[o][r][r][g][g][g][o][o][y][b][b][b]
[b][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [y][r][r]


Step 53:
         [r][r][y]
         [y][y][y]
         [b][y][y]
[w][r][y][o][o][r][g][g][b][r][b][b]
[y][r][r][g][g][g][o][o][o][b][b][b]
[g][r][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 54:
         [y][y][y]
         [r][y][y]
         [r][y][b]
[r][b][b][w][r][y][o][o][r][g][g][b]
[y][r][r][g][g][g][o][o][o][b][b][b]
[g][r][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 55:
         [g][y][r]
         [r][y][y]
         [r][y][b]
[y][b][b][w][r][y][o][o][y][b][b][o]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 56:
         [r][y][b]
         [y][y][y]
         [g][r][r]
[b][b][o][y][b][b][w][r][y][o][o][y]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 57:
         [y][y][y]
         [y][y][y]
         [g][r][r]
[b][b][o][y][b][b][w][r][r][g][g][o]
[y][r][r][g][g][g][o][o][o][b][b][o]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 58:
         [g][y][y]
         [r][y][y]
         [r][y][y]
[y][b][b][w][r][r][g][g][o][b][b][o]
[y][r][r][g][g][g][o][o][o][b][b][o]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 59:
         [r][y][y]
         [r][y][y]
         [r][y][y]
[b][b][b][w][r][r][g][g][g][o][o][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 60:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 61:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


