Scramble (10 moves): U2 B' U R2 B2 D F2 U R R'

Scrambled Cube:
         [w][y][o]
         [w][y][o]
         [w][w][o]
[r][r][o][g][o][w][b][b][y][g][b][g]
[o][r][y][g][g][g][r][o][w][b][b][g]
[o][o][y][g][r][r][b][g][w][b][b][b]
         [r][y][y]
         [y][w][w]
         [y][r][r]


Solution (42 moves): U' F2 D' B' R2 F' U2 F U B U' B2 U B U B' U' B U2 L' B' R B L B' R' B U B' U2 B U2 B' R B U B' U' B' R' B2 U'

Step-by-Step Solution:
Step 1:
         [o][o][o]
         [y][y][w]
         [w][w][w]
[g][b][g][r][r][o][g][o][w][b][b][y]
[o][r][y][g][g][g][r][o][w][b][b][g]
[o][o][y][g][r][r][b][g][w][b][b][b]
         [r][y][y]
         [y][w][w]
         [y][r][r]


Step 2:
         [o][o][o]
         [y][y][w]
         [y][y][r]
[g][b][b][r][r][g][y][o][w][b][b][y]
[o][r][r][g][g][g][y][o][w][b][b][g]
[o][o][g][o][r][r][g][g][w][b][b][b]
         [w][w][w]
         [y][w][w]
         [y][r][r]


Step 3:
         [o][o][o]
         [y][y][w]
         [y][y][r]
[g][b][b][r][r][g][y][o][w][b][b][y]
[o][r][r][g][g][g][y][o][w][b][b][g]
[o][r][r][g][g][w][b][b][b][o][o][g]
         [w][w][r]
         [w][w][r]
         [w][y][y]


Step 4:
         [o][o][g]
         [y][y][w]
         [y][y][r]
[w][b][b][r][r][g][y][o][o][y][g][g]
[y][r][r][g][g][g][y][o][o][b][b][o]
[y][r][r][g][g][w][b][b][o][b][b][o]
         [w][w][r]
         [w][w][r]
         [b][w][w]


Step 5:
         [o][o][r]
         [y][y][r]
         [y][y][w]
[w][b][b][r][r][b][o][b][b][w][g][g]
[y][r][r][g][g][b][o][o][y][g][b][o]
[y][r][r][g][g][y][o][o][y][g][b][o]
         [w][w][g]
         [w][w][w]
         [b][w][r]


Step 6:
         [o][o][r]
         [y][y][r]
         [o][o][o]
[w][b][w][b][b][y][g][b][b][w][g][g]
[y][r][y][r][g][g][w][o][y][g][b][o]
[y][r][y][r][g][g][w][o][y][g][b][o]
         [b][r][r]
         [w][w][w]
         [b][w][r]


Step 7:
         [o][o][o]
         [r][y][y]
         [r][o][o]
[g][b][b][w][g][g][w][b][w][b][b][y]
[y][r][y][r][g][g][w][o][y][g][b][o]
[y][r][y][r][g][g][w][o][y][g][b][o]
         [b][r][r]
         [w][w][w]
         [b][w][r]


Step 8:
         [o][o][o]
         [r][y][y]
         [y][y][b]
[g][b][b][r][r][w][r][b][w][b][b][y]
[y][r][r][g][g][g][o][o][y][g][b][o]
[y][r][r][g][g][g][o][o][y][g][b][o]
         [w][w][w]
         [w][w][w]
         [b][w][r]


Step 9:
         [y][r][o]
         [y][y][o]
         [b][y][o]
[r][r][w][r][b][w][b][b][y][g][b][b]
[y][r][r][g][g][g][o][o][y][g][b][o]
[y][r][r][g][g][g][o][o][y][g][b][o]
         [w][w][w]
         [w][w][w]
         [b][w][r]


Step 10:
         [y][y][y]
         [y][y][o]
         [b][y][o]
[o][r][w][r][b][w][b][b][r][g][g][g]
[r][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][b][o][o][b]
         [w][w][w]
         [w][w][w]
         [r][y][y]


Step 11:
         [y][o][o]
         [y][y][y]
         [y][y][b]
[g][g][g][o][r][w][r][b][w][b][b][r]
[r][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][b][o][o][b]
         [w][w][w]
         [w][w][w]
         [r][y][y]


Step 12:
         [y][y][r]
         [y][y][y]
         [y][y][b]
[b][g][g][o][r][w][r][b][y][b][o][o]
[w][r][r][g][g][g][o][o][r][b][b][b]
[w][r][r][g][g][g][o][o][g][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][y]


Step 13:
         [y][y][y]
         [y][y][y]
         [b][y][r]
[o][r][w][r][b][y][b][o][o][b][g][g]
[w][r][r][g][g][g][o][o][r][b][b][b]
[w][r][r][g][g][g][o][o][g][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][y]


Step 14:
         [o][r][g]
         [y][y][y]
         [b][y][r]
[y][r][w][r][b][y][b][o][y][r][b][b]
[y][r][r][g][g][g][o][o][o][b][b][g]
[y][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 15:
         [b][y][o]
         [y][y][r]
         [r][y][g]
[r][b][y][b][o][y][r][b][b][y][r][w]
[y][r][r][g][g][g][o][o][o][b][b][g]
[y][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 16:
         [y][y][r]
         [y][y][r]
         [r][y][g]
[o][b][y][b][o][y][r][b][b][w][g][g]
[w][r][r][g][g][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][o][y][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 17:
         [r][r][g]
         [y][y][y]
         [y][y][r]
[w][g][g][o][b][y][b][o][y][r][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][o][y][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 18:
         [y][y][o]
         [y][y][y]
         [y][y][r]
[g][g][g][o][b][y][b][o][b][y][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 19:
         [r][y][y]
         [y][y][y]
         [o][y][y]
[b][o][b][y][r][r][g][g][g][o][b][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 20:
         [y][y][y]
         [g][y][y]
         [g][y][y]
[b][r][r][w][r][r][g][g][g][o][b][o]
[o][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 21:
         [b][o][b]
         [g][y][y]
         [g][y][y]
[y][r][r][w][r][r][g][g][y][o][y][r]
[w][r][r][w][g][g][o][o][y][b][b][b]
[w][r][r][w][g][g][o][o][y][o][b][b]
         [b][w][w]
         [b][w][w]
         [o][o][g]


Step 22:
         [b][o][r]
         [g][y][g]
         [g][y][g]
[y][r][r][w][r][w][o][o][g][y][y][r]
[w][r][r][w][g][w][o][o][g][y][b][b]
[w][r][r][w][g][g][y][y][y][b][b][b]
         [b][w][o]
         [b][w][b]
         [o][o][o]


Step 23:
         [g][g][y]
         [g][y][g]
         [g][y][g]
[r][r][r][w][r][w][o][o][o][b][y][y]
[o][r][r][w][g][w][o][o][o][b][b][y]
[b][r][r][w][g][g][y][y][o][b][b][r]
         [b][w][o]
         [b][w][b]
         [y][w][w]


Step 24:
         [r][g][y]
         [y][y][g]
         [y][y][g]
[b][o][r][g][r][w][o][o][o][b][y][y]
[r][r][r][g][g][w][o][o][o][b][b][b]
[r][r][r][g][g][g][y][y][o][b][b][b]
         [w][w][o]
         [w][w][b]
         [w][w][w]


Step 25:
         [r][r][b]
         [y][y][g]
         [y][y][g]
[w][o][r][g][r][w][o][o][r][y][b][b]
[w][r][r][g][g][w][o][o][g][y][b][b]
[w][r][r][g][g][g][y][y][y][b][b][b]
         [w][w][o]
         [w][w][b]
         [o][o][o]


Step 26:
         [r][r][b]
         [y][y][y]
         [y][y][y]
[w][o][r][g][r][b][r][g][y][o][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][g]


Step 27:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][o][r][g][r][b][r][g][g][o][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][b][r][g][g][o][b][o][b][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [r][r][g]
         [y][y][y]
         [y][y][y]
[w][r][b][r][g][g][o][b][y][r][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 30:
         [y][y][y]
         [y][y][y]
         [g][r][r]
[o][b][y][r][b][b][w][r][b][r][g][g]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 31:
         [b][y][y]
         [y][y][y]
         [g][r][r]
[y][b][y][r][b][b][w][r][o][b][o][r]
[y][r][r][g][g][g][o][o][o][b][b][g]
[y][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 32:
         [r][r][g]
         [y][y][y]
         [y][y][b]
[w][r][o][b][o][r][y][b][y][r][b][b]
[y][r][r][g][g][g][o][o][o][b][b][g]
[y][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 33:
         [y][y][w]
         [y][y][y]
         [y][y][b]
[o][r][o][b][o][r][y][b][r][b][g][g]
[w][r][r][g][g][g][o][o][r][b][b][b]
[w][r][r][g][g][g][o][o][g][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][y]


Step 34:
         [y][y][r]
         [y][y][g]
         [y][y][g]
[o][r][o][b][o][w][o][o][y][b][g][g]
[w][r][r][g][g][w][o][o][b][y][b][b]
[w][r][r][g][g][y][g][r][r][w][b][b]
         [w][w][r]
         [w][w][b]
         [o][o][b]


Step 35:
         [y][b][r]
         [y][y][g]
         [y][y][g]
[r][r][o][b][o][w][o][o][b][w][y][b]
[y][r][r][g][g][w][o][o][o][b][b][g]
[y][r][r][g][g][y][g][r][o][b][b][g]
         [w][w][r]
         [w][w][b]
         [o][w][w]


Step 36:
         [y][y][y]
         [y][y][b]
         [g][g][r]
[b][o][w][o][o][b][w][y][b][r][r][o]
[y][r][r][g][g][w][o][o][o][b][b][g]
[y][r][r][g][g][y][g][r][o][b][b][g]
         [w][w][r]
         [w][w][b]
         [o][w][w]


Step 37:
         [y][y][b]
         [y][y][b]
         [g][g][r]
[o][o][w][o][o][b][w][y][y][o][g][g]
[w][r][r][g][g][w][o][o][y][r][b][b]
[w][r][r][g][g][y][g][r][y][r][b][b]
         [w][w][r]
         [w][w][b]
         [o][o][b]


Step 38:
         [b][b][r]
         [y][y][g]
         [y][y][g]
[o][g][g][o][o][w][o][o][b][w][y][y]
[w][r][r][g][g][w][o][o][y][r][b][b]
[w][r][r][g][g][y][g][r][y][r][b][b]
         [w][w][r]
         [w][w][b]
         [o][o][b]


Step 39:
         [w][w][o]
         [y][y][g]
         [y][y][g]
[o][g][g][o][o][w][o][o][b][y][b][b]
[o][r][r][g][g][w][o][o][b][y][b][b]
[b][r][r][g][g][y][g][r][r][w][r][r]
         [w][w][r]
         [w][w][b]
         [y][y][b]


Step 40:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][g][g][o][o][o][b][b][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[b][r][r][g][g][g][o][o][g][r][r][r]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 41:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


