Scramble (40 moves): L2 D2 D B' U2 U' F B2 R' F2 R L2 D2 U' F R F L' D2 R2 B2 L D2 L2 D2 F D2 R F2 L2 D2 L2 B2 B' U' F D' B D F2

Scrambled Cube:
         [w][y][b]
         [g][y][o]
         [o][r][o]
[o][r][b][y][b][y][g][w][r][y][r][b]
[r][r][o][b][g][o][g][o][b][y][b][w]
[w][y][y][g][w][o][w][w][r][g][o][r]
         [r][b][g]
         [g][w][g]
         [b][y][w]


Solution (69 moves): F' R' B2 F D' R B D2 U F U2 F' U F' U' F U B U B' R' U R B U B' L U' L' U' L U L' F U' F' L' U2 L U2 L F U F' U' L' R U B U' B' R' U2 B U B' R' B U2 B' U2 B' R B U B U2 B' U'

Step-by-Step Solution:
Step 1:
         [w][y][b]
         [g][y][o]
         [g][g][w]
[o][r][o][y][o][o][g][w][r][y][r][b]
[r][r][r][b][g][w][b][o][b][y][b][w]
[w][y][o][y][b][g][r][w][r][g][o][r]
         [b][o][y]
         [g][w][g]
         [b][y][w]


Step 2:
         [w][y][g]
         [g][y][y]
         [g][g][y]
[o][r][o][y][o][b][r][b][r][w][r][b]
[r][r][r][b][g][o][w][o][w][g][b][w]
[w][y][o][y][b][w][g][b][r][y][o][r]
         [b][o][o]
         [g][w][w]
         [b][y][g]


Step 3:
         [g][y][b]
         [g][y][y]
         [g][g][y]
[r][r][o][y][o][b][r][b][w][r][o][y]
[w][r][r][b][g][o][w][o][r][w][b][g]
[r][y][o][y][b][w][g][b][o][b][r][w]
         [b][o][o]
         [g][w][w]
         [g][y][w]


Step 4:
         [g][y][b]
         [g][y][y]
         [o][r][o]
[r][r][b][y][b][y][g][b][w][r][o][y]
[w][r][o][b][g][o][g][o][r][w][b][g]
[r][y][o][w][o][b][y][b][o][b][r][w]
         [g][w][r]
         [g][w][w]
         [g][y][w]


Step 5:
         [g][y][b]
         [g][y][y]
         [o][r][o]
[r][r][b][y][b][y][g][b][w][r][o][y]
[w][r][o][b][g][o][g][o][r][w][b][g]
[w][o][b][y][b][o][b][r][w][r][y][o]
         [r][w][w]
         [w][w][y]
         [g][g][g]


Step 6:
         [g][y][y]
         [g][y][o]
         [o][r][o]
[r][r][b][y][b][w][b][g][g][o][o][y]
[w][r][o][b][g][y][r][o][b][y][b][g]
[w][o][b][y][b][g][w][r][w][b][y][o]
         [r][w][r]
         [w][w][w]
         [g][g][r]


Step 7:
         [g][b][w]
         [g][y][o]
         [o][r][o]
[y][r][b][y][b][w][b][g][r][b][y][o]
[y][r][o][b][g][y][r][o][g][y][b][o]
[g][o][b][y][b][g][w][r][g][o][g][y]
         [r][w][r]
         [w][w][w]
         [r][w][w]


Step 8:
         [g][b][w]
         [g][y][o]
         [o][r][o]
[y][r][b][y][b][w][b][g][r][b][y][o]
[y][r][o][b][g][y][r][o][g][y][b][o]
[w][r][g][o][g][y][g][o][b][y][b][g]
         [w][w][r]
         [w][w][w]
         [r][w][r]


Step 9:
         [o][g][g]
         [r][y][b]
         [o][o][w]
[y][b][w][b][g][r][b][y][o][y][r][b]
[y][r][o][b][g][y][r][o][g][y][b][o]
[w][r][g][o][g][y][g][o][b][y][b][g]
         [w][w][r]
         [w][w][w]
         [r][w][r]


Step 10:
         [o][g][g]
         [r][y][b]
         [g][o][w]
[y][b][w][o][b][b][o][y][o][y][r][b]
[y][r][w][g][g][g][o][o][g][y][b][o]
[w][r][r][y][y][r][w][o][b][y][b][g]
         [g][r][b]
         [w][w][w]
         [r][w][r]


Step 11:
         [w][o][g]
         [b][y][r]
         [g][g][o]
[o][y][o][y][r][b][y][b][w][o][b][b]
[y][r][w][g][g][g][o][o][g][y][b][o]
[w][r][r][y][y][r][w][o][b][y][b][g]
         [g][r][b]
         [w][w][w]
         [r][w][r]


Step 12:
         [w][o][g]
         [b][y][r]
         [y][o][w]
[o][y][o][b][g][r][b][b][w][o][b][b]
[y][r][g][r][g][y][r][o][g][y][b][o]
[w][r][g][y][g][y][g][o][b][y][b][g]
         [o][w][r]
         [w][w][w]
         [r][w][r]


Step 13:
         [y][b][w]
         [o][y][o]
         [w][r][g]
[b][g][r][b][b][w][o][b][b][o][y][o]
[y][r][g][r][g][y][r][o][g][y][b][o]
[w][r][g][y][g][y][g][o][b][y][b][g]
         [o][w][r]
         [w][w][w]
         [r][w][r]


Step 14:
         [y][b][w]
         [o][y][o]
         [o][r][g]
[b][g][g][w][y][y][r][b][b][o][y][o]
[y][r][r][b][g][g][w][o][g][y][b][o]
[w][r][w][b][r][y][o][o][b][y][b][g]
         [r][g][g]
         [w][w][w]
         [r][w][r]


Step 15:
         [w][o][g]
         [b][y][r]
         [y][o][o]
[o][y][o][b][g][g][w][y][y][r][b][b]
[y][r][r][b][g][g][w][o][g][y][b][o]
[w][r][w][b][r][y][o][o][b][y][b][g]
         [r][g][g]
         [w][w][w]
         [r][w][r]


Step 16:
         [w][o][g]
         [b][y][r]
         [w][r][o]
[o][y][r][b][b][b][y][y][y][r][b][b]
[y][r][g][r][g][g][o][o][g][y][b][o]
[w][r][g][y][g][g][o][o][b][y][b][g]
         [o][w][w]
         [w][w][w]
         [r][w][r]


Step 17:
         [w][b][w]
         [r][y][o]
         [o][r][g]
[b][b][b][y][y][y][r][b][b][o][y][r]
[y][r][g][r][g][g][o][o][g][y][b][o]
[w][r][g][y][g][g][o][o][b][y][b][g]
         [o][w][w]
         [w][w][w]
         [r][w][r]


Step 18:
         [b][g][b]
         [r][y][o]
         [o][r][g]
[w][b][b][y][y][y][r][b][r][y][y][o]
[b][r][g][r][g][g][o][o][w][b][b][y]
[w][r][g][y][g][g][o][o][r][g][o][r]
         [o][w][w]
         [w][w][w]
         [b][y][w]


Step 19:
         [o][r][b]
         [r][y][g]
         [g][o][b]
[y][y][y][r][b][r][y][y][o][w][b][b]
[b][r][g][r][g][g][o][o][w][b][b][y]
[w][r][g][y][g][g][o][o][r][g][o][r]
         [o][w][w]
         [w][w][w]
         [b][y][w]


Step 20:
         [w][b][y]
         [r][y][g]
         [g][o][b]
[b][y][y][r][b][r][y][y][o][b][y][r]
[y][r][g][r][g][g][o][o][r][b][b][o]
[w][r][g][y][g][g][o][o][b][w][b][g]
         [o][w][w]
         [w][w][w]
         [r][w][o]


Step 21:
         [w][b][w]
         [r][y][b]
         [g][o][b]
[b][y][y][r][b][y][o][r][b][o][y][r]
[y][r][g][r][g][g][y][o][o][w][b][o]
[w][r][g][y][g][b][y][o][o][w][b][g]
         [o][w][r]
         [w][w][g]
         [r][w][g]


Step 22:
         [g][r][w]
         [o][y][b]
         [b][b][w]
[r][b][y][o][r][b][o][y][r][b][y][y]
[y][r][g][r][g][g][y][o][o][w][b][o]
[w][r][g][y][g][b][y][o][o][w][b][g]
         [o][w][r]
         [w][w][g]
         [r][w][g]


Step 23:
         [g][r][b]
         [o][y][g]
         [b][b][b]
[r][b][y][o][r][r][y][y][o][w][y][y]
[y][r][g][r][g][g][o][o][y][b][b][o]
[w][r][g][y][g][g][o][o][r][w][b][g]
         [o][w][w]
         [w][w][w]
         [r][w][b]


Step 24:
         [o][y][r]
         [o][y][g]
         [b][b][b]
[b][b][y][o][r][r][y][y][b][w][b][w]
[r][r][g][r][g][g][o][o][w][b][b][y]
[g][r][g][y][g][g][o][o][r][g][o][y]
         [o][w][w]
         [w][w][w]
         [r][y][w]


Step 25:
         [b][o][o]
         [b][y][y]
         [b][g][r]
[o][r][r][y][y][b][w][b][w][b][b][y]
[r][r][g][r][g][g][o][o][w][b][b][y]
[g][r][g][y][g][g][o][o][r][g][o][y]
         [o][w][w]
         [w][w][w]
         [r][y][w]


Step 26:
         [g][r][o]
         [b][y][y]
         [b][g][r]
[r][r][r][y][y][b][w][b][b][y][y][y]
[y][r][g][r][g][g][o][o][o][b][b][o]
[w][r][g][y][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [r][w][w]


Step 27:
         [g][r][o]
         [o][y][y]
         [y][g][r]
[w][y][r][g][y][b][w][b][b][y][y][r]
[r][r][r][b][g][g][o][o][o][b][b][w]
[g][g][r][b][g][g][o][o][o][b][b][o]
         [y][w][w]
         [r][w][w]
         [y][w][w]


Step 28:
         [o][y][r]
         [r][y][g]
         [g][o][y]
[y][y][r][w][y][r][g][y][b][w][b][b]
[r][r][r][b][g][g][o][o][o][b][b][w]
[g][g][r][b][g][g][o][o][o][b][b][o]
         [y][w][w]
         [r][w][w]
         [y][w][w]


Step 29:
         [w][y][r]
         [b][y][g]
         [b][o][y]
[r][r][r][y][y][r][g][y][b][w][b][g]
[y][r][g][r][g][g][o][o][o][b][b][r]
[y][r][g][y][g][g][o][o][o][b][b][o]
         [o][w][w]
         [w][w][w]
         [b][w][w]


Step 30:
         [r][g][y]
         [y][y][o]
         [w][b][b]
[w][b][g][r][r][r][y][y][r][g][y][b]
[y][r][g][r][g][g][o][o][o][b][b][r]
[y][r][g][y][g][g][o][o][o][b][b][o]
         [o][w][w]
         [w][w][w]
         [b][w][w]


Step 31:
         [o][g][y]
         [r][y][o]
         [b][b][b]
[y][y][w][r][r][r][y][y][r][g][y][b]
[r][r][b][y][g][g][o][o][o][b][b][w]
[g][g][g][w][g][g][o][o][o][b][b][o]
         [r][w][w]
         [r][w][w]
         [y][w][w]


Step 32:
         [b][r][o]
         [b][y][g]
         [b][o][y]
[r][r][r][y][y][r][g][y][b][y][y][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
[g][g][g][w][g][g][o][o][o][b][b][o]
         [r][w][w]
         [r][w][w]
         [y][w][w]


Step 33:
         [y][r][o]
         [y][y][g]
         [w][o][y]
[r][b][g][r][y][r][g][y][b][y][y][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][r][o]
         [y][y][g]
         [g][g][g]
[r][b][o][y][r][r][w][y][b][y][y][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 35:
         [o][g][g]
         [r][y][g]
         [y][y][g]
[y][y][b][r][b][o][y][r][r][w][y][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 36:
         [o][g][g]
         [r][y][g]
         [y][o][y]
[y][y][g][o][y][r][g][r][r][w][y][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [o][g][g]
         [b][y][g]
         [r][o][y]
[g][y][y][b][y][r][g][r][r][w][y][y]
[y][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 38:
         [y][o][r]
         [g][y][b]
         [g][g][o]
[g][r][r][w][y][y][g][y][y][b][y][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 39:
         [o][o][r]
         [r][y][b]
         [r][g][o]
[y][y][g][y][y][y][g][y][y][b][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [o][g][r]
         [b][y][r]
         [r][o][o]
[g][y][y][b][y][b][y][y][g][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [b][g][r]
         [b][y][r]
         [y][o][o]
[r][r][g][o][y][b][y][y][g][y][y][w]
[r][r][y][b][g][g][o][o][o][b][b][w]
[r][r][y][r][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 42:
         [b][g][r]
         [b][y][r]
         [y][y][g]
[r][r][b][r][b][o][y][y][g][y][y][w]
[r][r][w][g][g][y][o][o][o][b][b][w]
[r][r][w][g][g][b][o][o][o][b][b][w]
         [o][o][y]
         [g][w][w]
         [g][w][w]


Step 43:
         [y][b][b]
         [y][y][g]
         [g][r][r]
[r][b][o][y][y][g][y][y][w][r][r][b]
[r][r][w][g][g][y][o][o][o][b][b][w]
[r][r][w][g][g][b][o][o][o][b][b][w]
         [o][o][y]
         [g][w][w]
         [g][w][w]


Step 44:
         [y][b][b]
         [y][y][g]
         [y][o][o]
[r][b][r][g][y][b][y][y][w][r][r][b]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 45:
         [b][g][o]
         [b][y][o]
         [y][y][y]
[r][r][b][r][b][r][g][y][b][y][y][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 46:
         [r][g][o]
         [y][y][o]
         [y][y][y]
[b][r][g][o][b][r][g][y][b][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [r][g][r]
         [y][y][g]
         [y][y][g]
[b][r][g][o][b][w][o][o][g][y][y][y]
[r][r][r][g][g][w][o][o][y][o][b][b]
[r][r][r][g][g][w][o][o][b][o][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 48:
         [y][y][r]
         [y][y][g]
         [g][g][r]
[o][b][w][o][o][g][y][y][y][b][r][g]
[r][r][r][g][g][w][o][o][y][o][b][b]
[r][r][r][g][g][w][o][o][b][o][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 49:
         [y][y][b]
         [y][y][g]
         [g][g][r]
[r][b][w][o][o][g][y][y][y][o][o][b]
[y][r][r][g][g][w][o][o][w][b][b][r]
[y][r][r][g][g][w][o][o][w][b][b][g]
         [w][w][b]
         [w][w][b]
         [o][r][r]


Step 50:
         [b][g][r]
         [y][y][g]
         [y][y][g]
[o][o][b][r][b][w][o][o][g][y][y][y]
[y][r][r][g][g][w][o][o][w][b][b][r]
[y][r][r][g][g][w][o][o][w][b][b][g]
         [w][w][b]
         [w][w][b]
         [o][r][r]


Step 51:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[o][o][b][r][b][w][o][o][b][y][r][g]
[r][r][r][g][g][w][o][o][g][y][b][b]
[r][r][r][g][g][w][o][o][r][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][g]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][b][r][b][o][b][g][r][g][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][g][r][g][r][g][o][o][b][r][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 54:
         [b][o][o]
         [y][y][y]
         [y][y][y]
[y][g][r][g][r][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 55:
         [y][y][b]
         [y][y][o]
         [y][y][o]
[g][r][g][o][o][w][b][b][r][y][g][r]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 56:
         [y][y][g]
         [y][y][o]
         [y][y][o]
[b][r][g][o][o][w][b][b][y][r][b][o]
[r][r][r][g][g][g][o][o][y][g][b][b]
[r][r][r][g][g][g][o][o][b][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][r]


Step 57:
         [y][y][y]
         [y][y][g]
         [y][y][r]
[b][r][g][o][o][g][y][y][b][r][b][o]
[r][r][r][g][g][o][b][o][o][w][b][b]
[r][r][r][g][g][o][b][o][o][w][b][b]
         [w][w][w]
         [w][w][g]
         [w][w][g]


Step 58:
         [b][o][o]
         [y][y][g]
         [y][y][r]
[y][r][g][o][o][g][y][y][g][w][w][r]
[y][r][r][g][g][o][b][o][w][b][b][b]
[y][r][r][g][g][o][b][o][w][b][b][o]
         [w][w][w]
         [w][w][g]
         [b][r][r]


Step 59:
         [r][y][y]
         [g][y][y]
         [o][o][b]
[y][y][g][w][w][r][y][r][g][o][o][g]
[y][r][r][g][g][o][b][o][w][b][b][b]
[y][r][r][g][g][o][b][o][w][b][b][o]
         [w][w][w]
         [w][w][g]
         [b][r][r]


Step 60:
         [y][y][y]
         [g][y][y]
         [o][o][b]
[b][y][g][w][w][r][y][r][r][g][b][o]
[r][r][r][g][g][o][b][o][y][o][b][b]
[r][r][r][g][g][o][b][o][y][o][b][b]
         [w][w][w]
         [w][w][g]
         [w][w][g]


Step 61:
         [b][o][o]
         [y][y][g]
         [y][y][y]
[y][r][r][g][b][o][b][y][g][w][w][r]
[r][r][r][g][g][o][b][o][y][o][b][b]
[r][r][r][g][g][o][b][o][y][o][b][b]
         [w][w][w]
         [w][w][g]
         [w][w][g]


Step 62:
         [r][r][y]
         [y][y][g]
         [y][y][y]
[w][r][r][g][b][o][b][y][b][r][b][b]
[w][r][r][g][g][o][b][o][o][w][b][b]
[g][r][r][g][g][o][b][o][o][w][o][o]
         [w][w][w]
         [w][w][g]
         [y][y][g]


Step 63:
         [r][r][o]
         [y][y][o]
         [y][y][o]
[w][r][r][g][b][w][b][b][b][y][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
[g][r][r][g][g][g][o][o][b][y][o][o]
         [w][w][w]
         [w][w][w]
         [y][y][r]


Step 64:
         [b][y][b]
         [y][y][o]
         [y][y][o]
[o][r][r][g][b][w][b][b][r][y][g][y]
[r][r][r][g][g][g][o][o][y][o][b][b]
[r][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][g]


Step 65:
         [y][y][b]
         [y][y][y]
         [o][o][b]
[g][b][w][b][b][r][y][g][y][o][r][r]
[r][r][r][g][g][g][o][o][y][o][b][b]
[r][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][g]


Step 66:
         [y][y][y]
         [y][y][y]
         [o][o][b]
[b][b][w][b][b][r][y][g][g][o][o][o]
[y][r][r][g][g][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 67:
         [b][o][o]
         [y][y][y]
         [y][y][y]
[y][g][g][o][o][o][b][b][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 68:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 69:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


