Scramble (27 moves): D L' D2 U2 B' U' L2 B2 B B R L L' B' U' B B' B2 F F L R B D2 B' D2 L

Scrambled Cube:
         [y][b][y]
         [g][y][r]
         [g][w][g]
[r][w][w][o][o][r][w][w][g][o][y][b]
[r][r][g][r][g][g][y][o][o][y][b][b]
[r][w][o][y][o][w][b][o][o][b][r][g]
         [b][g][r]
         [b][w][b]
         [y][y][w]


Solution (64 moves): D F' R' U' F R' D2 R F2 D B U' B' R' U R U' F' U' F R' U R U2 R' U' R L U L' U2 L U L' F U' F' U L' U' L U2 F U F' U F U' F' U' F' L F L' U B' R B' L2 B R' B' L2 B2

Step-by-Step Solution:
Step 1:
         [y][b][y]
         [g][y][r]
         [g][w][g]
[r][w][w][o][o][r][w][w][g][o][y][b]
[r][r][g][r][g][g][y][o][o][y][b][b]
[b][r][g][r][w][o][y][o][w][b][o][o]
         [y][b][b]
         [y][w][g]
         [w][b][r]


Step 2:
         [y][b][y]
         [g][y][r]
         [w][y][y]
[r][w][g][r][g][o][b][w][g][o][y][b]
[r][r][w][o][g][w][b][o][o][y][b][b]
[b][r][g][o][r][r][y][o][w][b][o][o]
         [w][g][g]
         [y][w][g]
         [w][b][r]


Step 3:
         [y][b][b]
         [g][y][y]
         [w][y][o]
[r][w][g][r][g][y][g][o][w][r][y][b]
[r][r][w][o][g][r][w][o][o][g][b][b]
[b][r][g][o][r][y][b][b][y][g][o][o]
         [w][g][o]
         [y][w][w]
         [w][b][r]


Step 4:
         [b][y][o]
         [b][y][y]
         [y][g][w]
[r][y][b][r][w][g][r][g][y][g][o][w]
[r][r][w][o][g][r][w][o][o][g][b][b]
[b][r][g][o][r][y][b][b][y][g][o][o]
         [w][g][o]
         [y][w][w]
         [w][b][r]


Step 5:
         [b][y][o]
         [b][y][y]
         [g][w][b]
[r][y][w][o][o][r][y][g][y][g][o][w]
[r][r][g][r][g][w][g][o][o][g][b][b]
[b][r][o][y][r][g][w][b][y][g][o][o]
         [b][w][r]
         [y][w][w]
         [w][b][r]


Step 6:
         [b][y][g]
         [b][y][g]
         [g][w][g]
[r][y][w][o][o][o][y][o][y][r][o][w]
[r][r][g][r][g][y][g][o][b][w][b][b]
[b][r][o][y][r][b][y][g][w][r][o][o]
         [b][w][r]
         [y][w][w]
         [w][b][g]


Step 7:
         [b][y][g]
         [b][y][g]
         [g][w][g]
[r][y][w][o][o][o][y][o][y][r][o][w]
[r][r][g][r][g][y][g][o][b][w][b][b]
[y][g][w][r][o][o][b][r][o][y][r][b]
         [g][b][w]
         [w][w][y]
         [r][w][b]


Step 8:
         [b][y][o]
         [b][y][y]
         [g][w][o]
[r][y][w][o][o][w][b][g][y][g][o][w]
[r][r][g][r][g][y][r][o][o][g][b][b]
[y][g][w][r][o][b][o][b][y][g][r][b]
         [g][b][y]
         [w][w][w]
         [r][w][r]


Step 9:
         [b][y][o]
         [b][y][y]
         [y][b][g]
[r][y][o][b][o][r][w][g][y][g][o][w]
[r][r][r][y][g][r][g][o][o][g][b][b]
[y][g][b][w][o][o][w][b][y][g][r][b]
         [o][w][g]
         [w][w][w]
         [r][w][r]


Step 10:
         [b][y][o]
         [b][y][y]
         [y][b][g]
[r][y][o][b][o][r][w][g][y][g][o][w]
[r][r][r][y][g][r][g][o][o][g][b][b]
[g][r][b][y][g][b][w][o][o][w][b][y]
         [r][w][o]
         [w][w][w]
         [r][w][g]


Step 11:
         [y][o][o]
         [b][y][y]
         [y][b][g]
[o][y][o][b][o][r][w][g][g][w][g][g]
[y][r][r][y][g][r][g][o][w][b][b][o]
[b][r][b][y][g][b][w][o][r][y][b][w]
         [r][w][o]
         [w][w][w]
         [r][r][g]


Step 12:
         [o][y][g]
         [o][y][b]
         [y][b][y]
[w][g][g][o][y][o][b][o][r][w][g][g]
[y][r][r][y][g][r][g][o][w][b][b][o]
[b][r][b][y][g][b][w][o][r][y][b][w]
         [r][w][o]
         [w][w][w]
         [r][r][g]


Step 13:
         [b][y][w]
         [o][y][b]
         [y][b][y]
[r][g][g][o][y][o][b][o][o][g][o][w]
[r][r][r][y][g][r][g][o][y][g][b][b]
[g][r][b][y][g][b][w][o][g][w][b][y]
         [r][w][o]
         [w][w][w]
         [r][w][r]


Step 14:
         [b][y][w]
         [o][y][g]
         [y][b][g]
[r][g][g][o][y][w][o][y][g][r][o][w]
[r][r][r][y][g][b][o][o][o][w][b][b]
[g][r][b][y][g][y][b][g][w][o][b][y]
         [r][w][o]
         [w][w][r]
         [r][w][b]


Step 15:
         [y][o][b]
         [b][y][y]
         [g][g][w]
[o][y][w][o][y][g][r][o][w][r][g][g]
[r][r][r][y][g][b][o][o][o][w][b][b]
[g][r][b][y][g][y][b][g][w][o][b][y]
         [r][w][o]
         [w][w][r]
         [r][w][b]


Step 16:
         [y][o][g]
         [b][y][b]
         [g][g][y]
[o][y][w][o][y][o][b][o][r][w][g][g]
[r][r][r][y][g][r][g][o][o][y][b][b]
[g][r][b][y][g][b][w][o][w][b][b][y]
         [r][w][o]
         [w][w][w]
         [r][w][r]


Step 17:
         [g][b][y]
         [o][y][g]
         [y][b][g]
[w][g][g][o][y][w][o][y][o][b][o][r]
[r][r][r][y][g][r][g][o][o][y][b][b]
[g][r][b][y][g][b][w][o][w][b][b][y]
         [r][w][o]
         [w][w][w]
         [r][w][r]


Step 18:
         [g][b][y]
         [o][y][g]
         [o][g][w]
[w][g][g][w][r][b][o][y][o][b][o][r]
[r][r][b][y][g][g][w][o][o][y][b][b]
[g][r][y][o][y][y][r][o][w][b][b][y]
         [g][r][b]
         [w][w][w]
         [r][w][r]


Step 19:
         [y][g][w]
         [b][y][g]
         [g][o][o]
[b][o][r][w][g][g][w][r][b][o][y][o]
[r][r][b][y][g][g][w][o][o][y][b][b]
[g][r][y][o][y][y][r][o][w][b][b][y]
         [g][r][b]
         [w][w][w]
         [r][w][r]


Step 20:
         [y][g][w]
         [b][y][g]
         [y][b][r]
[b][o][g][o][y][w][g][r][b][o][y][o]
[r][r][r][y][g][g][o][o][o][y][b][b]
[g][r][b][y][g][g][o][o][w][b][b][y]
         [r][w][w]
         [w][w][w]
         [r][w][r]


Step 21:
         [y][g][b]
         [b][y][y]
         [y][b][o]
[b][o][g][o][y][w][b][o][w][r][y][o]
[r][r][r][y][g][g][r][o][o][w][b][b]
[g][r][b][y][g][r][g][o][o][w][b][y]
         [r][w][w]
         [w][w][g]
         [r][w][g]


Step 22:
         [y][b][y]
         [b][y][g]
         [o][y][b]
[o][y][w][b][o][w][r][y][o][b][o][g]
[r][r][r][y][g][g][r][o][o][w][b][b]
[g][r][b][y][g][r][g][o][o][w][b][y]
         [r][w][w]
         [w][w][g]
         [r][w][g]


Step 23:
         [y][b][w]
         [b][y][g]
         [o][y][r]
[o][y][w][b][o][w][g][r][r][b][o][g]
[r][r][r][y][g][g][o][o][y][g][b][b]
[g][r][b][y][g][g][o][o][o][y][b][y]
         [r][w][w]
         [w][w][w]
         [r][w][b]


Step 24:
         [r][y][o]
         [g][y][b]
         [w][b][y]
[g][r][r][b][o][g][o][y][w][b][o][w]
[r][r][r][y][g][g][o][o][y][g][b][b]
[g][r][b][y][g][g][o][o][o][y][b][y]
         [r][w][w]
         [w][w][w]
         [r][w][b]


Step 25:
         [r][y][y]
         [g][y][g]
         [w][b][b]
[g][r][r][b][o][o][w][y][o][b][o][w]
[r][r][r][y][g][b][y][o][o][w][b][b]
[g][r][b][y][g][y][o][o][o][w][b][y]
         [r][w][g]
         [w][w][g]
         [r][w][g]


Step 26:
         [y][g][b]
         [y][y][b]
         [r][g][w]
[b][o][w][g][r][r][b][o][o][w][y][o]
[r][r][r][y][g][b][y][o][o][w][b][b]
[g][r][b][y][g][y][o][o][o][w][b][y]
         [r][w][g]
         [w][w][g]
         [r][w][g]


Step 27:
         [y][g][r]
         [y][y][b]
         [r][g][y]
[b][o][w][g][r][g][o][y][b][w][y][o]
[r][r][r][y][g][g][o][o][o][b][b][b]
[g][r][b][y][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [r][w][w]


Step 28:
         [y][g][r]
         [b][y][b]
         [o][g][y]
[g][r][b][y][r][g][o][y][b][w][y][r]
[r][r][o][y][g][g][o][o][o][b][b][w]
[b][r][w][r][g][g][o][o][o][b][b][r]
         [g][w][w]
         [y][w][w]
         [y][w][w]


Step 29:
         [o][b][y]
         [g][y][g]
         [y][b][r]
[y][r][g][o][y][b][w][y][r][g][r][b]
[r][r][o][y][g][g][o][o][o][b][b][w]
[b][r][w][r][g][g][o][o][o][b][b][r]
         [g][w][w]
         [y][w][w]
         [y][w][w]


Step 30:
         [o][b][y]
         [y][y][g]
         [r][b][r]
[g][o][w][g][y][b][w][y][r][g][r][y]
[r][r][r][y][g][g][o][o][o][b][b][g]
[y][r][b][y][g][g][o][o][o][b][b][o]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 31:
         [r][b][r]
         [g][y][y]
         [y][b][o]
[w][y][r][g][r][y][g][o][w][g][y][b]
[r][r][r][y][g][g][o][o][o][b][b][g]
[y][r][b][y][g][g][o][o][o][b][b][o]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 32:
         [o][b][r]
         [g][y][y]
         [b][b][o]
[y][r][w][r][r][y][g][o][w][g][y][b]
[r][r][y][g][g][g][o][o][o][b][b][w]
[b][r][r][y][g][g][o][o][o][b][b][r]
         [g][w][w]
         [y][w][w]
         [y][w][w]


Step 33:
         [b][g][o]
         [b][y][b]
         [o][y][r]
[r][r][y][g][o][w][g][y][b][y][r][w]
[r][r][y][g][g][g][o][o][o][b][b][w]
[b][r][r][y][g][g][o][o][o][b][b][r]
         [g][w][w]
         [y][w][w]
         [y][w][w]


Step 34:
         [g][g][o]
         [g][y][b]
         [y][y][r]
[y][y][r][g][o][w][g][y][b][y][r][o]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [g][g][o]
         [g][y][b]
         [b][r][r]
[y][y][r][y][y][g][y][y][b][y][r][o]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 36:
         [o][b][r]
         [g][y][r]
         [g][g][b]
[y][r][o][y][y][r][y][y][g][y][y][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 37:
         [o][b][r]
         [g][y][r]
         [y][y][r]
[y][r][b][r][o][w][g][y][g][y][y][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][g][o]
         [y][y][b]
         [r][r][r]
[r][o][w][g][y][g][y][y][b][y][r][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [g][g][o]
         [y][y][b]
         [y][r][r]
[w][g][g][o][y][g][y][y][b][y][r][r]
[o][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 40:
         [o][b][r]
         [g][y][r]
         [g][y][y]
[y][r][r][w][g][g][o][y][g][y][y][b]
[o][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 41:
         [y][b][r]
         [y][y][r]
         [b][y][y]
[r][o][y][o][g][g][o][y][g][y][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][y][b]
         [r][y][y]
         [r][b][y]
[o][y][g][y][y][b][r][o][y][o][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][b]
         [r][y][y]
         [r][r][g]
[o][y][w][g][g][y][r][o][y][o][g][g]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 44:
         [r][r][y]
         [r][y][y]
         [g][y][b]
[g][g][y][r][o][y][o][g][g][o][y][w]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 45:
         [r][r][y]
         [r][y][y]
         [o][b][y]
[g][g][b][y][y][b][r][g][g][o][y][w]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [o][r][r]
         [b][y][r]
         [y][y][y]
[y][y][b][r][g][g][o][y][w][g][g][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [o][r][r]
         [b][y][r]
         [g][y][b]
[y][y][y][r][o][r][y][y][w][g][g][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 48:
         [r][r][b]
         [r][y][y]
         [o][b][g]
[g][g][b][y][y][y][r][o][r][y][y][w]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 49:
         [r][r][b]
         [r][y][y]
         [r][y][y]
[g][g][g][y][g][g][o][o][r][y][y][w]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [b][y][y]
         [r][y][y]
         [r][r][r]
[y][y][w][g][g][g][y][g][g][o][o][r]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [b][y][y]
         [r][y][y]
         [y][o][o]
[y][y][r][g][g][g][w][g][g][o][o][r]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][y][y][b][o][o][b][b][b]
         [w][b][o]
         [w][w][w]
         [w][w][w]


Step 52:
         [b][y][y]
         [b][y][y]
         [r][o][o]
[r][r][y][b][g][g][w][g][g][o][o][w]
[r][r][y][r][g][g][w][o][o][b][b][w]
[r][r][r][y][y][y][b][o][o][b][b][w]
         [g][b][o]
         [g][w][w]
         [g][w][w]


Step 53:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][r][b][r][g][g][o][o][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 54:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][b][o][b][r][b][r][g][g][o][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][r][b][r][g][g][o][o][r][g][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 56:
         [r][r][b]
         [y][y][y]
         [y][y][y]
[w][r][b][r][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 57:
         [r][r][g]
         [y][y][g]
         [y][y][g]
[w][r][b][r][g][w][o][o][o][y][b][b]
[w][r][r][g][g][w][o][o][o][y][b][b]
[w][r][r][g][g][r][y][y][y][b][b][b]
         [w][w][g]
         [w][w][b]
         [o][o][o]


Step 58:
         [w][w][w]
         [y][y][g]
         [y][y][g]
[o][r][b][r][g][w][o][o][r][b][b][b]
[o][r][r][g][g][w][o][o][r][b][b][b]
[o][r][r][g][g][r][y][y][g][y][y][b]
         [w][w][g]
         [w][w][b]
         [y][o][o]


Step 59:
         [w][w][w]
         [w][y][g]
         [y][y][g]
[r][r][o][b][g][w][o][o][r][b][b][g]
[r][r][o][b][g][w][o][o][r][b][b][g]
[b][r][o][b][g][r][y][y][g][y][y][r]
         [w][w][g]
         [y][w][b]
         [y][o][o]


Step 60:
         [r][r][g]
         [w][y][g]
         [y][y][g]
[w][r][o][b][g][w][o][o][o][y][b][b]
[w][r][o][b][g][w][o][o][o][y][b][b]
[w][r][o][b][g][r][y][y][y][r][g][g]
         [w][w][g]
         [y][w][b]
         [r][r][b]


Step 61:
         [r][r][r]
         [w][y][y]
         [y][y][y]
[w][r][o][b][g][g][o][o][y][b][b][b]
[w][r][o][b][g][g][o][o][y][b][b][b]
[w][r][o][b][g][g][o][o][y][g][g][g]
         [w][w][w]
         [y][w][w]
         [r][r][r]


Step 62:
         [w][w][w]
         [w][y][y]
         [y][y][y]
[r][r][o][b][g][g][o][o][r][b][b][g]
[r][r][o][b][g][g][o][o][r][b][b][g]
[r][r][o][b][g][g][o][o][r][b][b][g]
         [w][w][w]
         [y][w][w]
         [y][y][y]


Step 63:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 64:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


