Scramble (4 moves): F D2 B' D2

Scrambled Cube:
         [y][r][r]
         [y][y][y]
         [r][r][r]
[o][r][w][g][g][g][y][o][y][b][b][g]
[o][r][w][g][g][g][y][o][y][b][b][g]
[r][r][y][b][b][g][o][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Solution (48 moves): F' U L U2 L' U' R U R' B U B' U' R' U' R U' L U L' U B' U' B U2 L' R B L R' U2 L' R B L R' U2 L' U R' U2 L U' L' U2 R L U'

Step-by-Step Solution:
Step 1:
         [y][r][r]
         [y][y][y]
         [y][y][o]
[o][r][r][g][g][g][w][o][y][b][b][g]
[o][r][r][g][g][b][o][o][y][b][b][g]
[r][r][r][g][g][b][o][o][o][b][b][b]
         [w][w][y]
         [w][w][w]
         [w][w][w]


Step 2:
         [y][y][y]
         [y][y][r]
         [o][y][r]
[g][g][g][w][o][y][b][b][g][o][r][r]
[o][r][r][g][g][b][o][o][y][b][b][g]
[r][r][r][g][g][b][o][o][o][b][b][b]
         [w][w][y]
         [w][w][w]
         [w][w][w]


Step 3:
         [b][y][y]
         [g][y][r]
         [r][y][r]
[r][o][g][y][o][y][b][b][g][o][r][w]
[r][r][g][y][g][b][o][o][y][b][b][w]
[r][r][g][o][g][b][o][o][o][b][b][w]
         [w][w][y]
         [g][w][w]
         [g][w][w]


Step 4:
         [r][y][r]
         [r][y][g]
         [y][y][b]
[b][b][g][o][r][w][r][o][g][y][o][y]
[r][r][g][y][g][b][o][o][y][b][b][w]
[r][r][g][o][g][b][o][o][o][b][b][w]
         [w][w][y]
         [g][w][w]
         [g][w][w]


Step 5:
         [o][y][r]
         [y][y][g]
         [o][y][b]
[g][g][g][w][r][w][r][o][g][y][o][y]
[b][r][r][g][g][b][o][o][y][b][b][r]
[b][r][r][g][g][b][o][o][o][b][b][r]
         [w][w][y]
         [w][w][w]
         [y][w][w]


Step 6:
         [r][g][b]
         [y][y][y]
         [o][y][o]
[y][o][y][g][g][g][w][r][w][r][o][g]
[b][r][r][g][g][b][o][o][y][b][b][r]
[b][r][r][g][g][b][o][o][o][b][b][r]
         [w][w][y]
         [w][w][w]
         [y][w][w]


Step 7:
         [r][g][g]
         [y][y][b]
         [o][y][b]
[y][o][y][g][g][y][o][o][w][o][o][g]
[b][r][r][g][g][w][o][o][r][y][b][r]
[b][r][r][g][g][w][o][y][w][b][b][r]
         [w][w][b]
         [w][w][b]
         [y][w][r]


Step 8:
         [o][y][r]
         [y][y][g]
         [b][b][g]
[g][g][y][o][o][w][o][o][g][y][o][y]
[b][r][r][g][g][w][o][o][r][y][b][r]
[b][r][r][g][g][w][o][y][w][b][b][r]
         [w][w][b]
         [w][w][b]
         [y][w][r]


Step 9:
         [o][y][b]
         [y][y][y]
         [b][b][y]
[g][g][y][o][o][r][g][r][w][r][o][y]
[b][r][r][g][g][g][o][o][y][b][b][r]
[b][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 10:
         [w][y][o]
         [y][y][y]
         [b][b][y]
[b][g][y][o][o][r][g][r][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][o]
[o][r][r][g][g][g][o][o][y][r][r][y]
         [w][w][w]
         [w][w][w]
         [g][b][b]


Step 11:
         [b][y][w]
         [b][y][y]
         [y][y][o]
[o][o][r][g][r][w][b][b][r][b][g][y]
[y][r][r][g][g][g][o][o][w][b][b][o]
[o][r][r][g][g][g][o][o][y][r][r][y]
         [w][w][w]
         [w][w][w]
         [g][b][b]


Step 12:
         [o][y][o]
         [b][y][y]
         [y][y][o]
[g][o][r][g][r][w][b][b][b][y][o][y]
[b][r][r][g][g][g][o][o][y][g][b][r]
[b][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [y][w][r]


Step 13:
         [o][y][o]
         [y][y][y]
         [o][b][y]
[y][o][y][g][o][r][g][r][w][b][b][b]
[b][r][r][g][g][g][o][o][y][g][b][r]
[b][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [y][w][r]


Step 14:
         [o][y][b]
         [y][y][g]
         [o][b][b]
[y][o][y][g][o][o][w][y][w][r][b][b]
[b][r][r][g][g][y][r][o][o][w][b][r]
[b][r][r][g][g][y][g][o][o][w][b][r]
         [w][w][r]
         [w][w][g]
         [y][w][g]


Step 15:
         [b][g][b]
         [y][y][b]
         [o][y][o]
[r][b][b][y][o][y][g][o][o][w][y][w]
[b][r][r][g][g][y][r][o][o][w][b][r]
[b][r][r][g][g][y][g][o][o][w][b][r]
         [w][w][r]
         [w][w][g]
         [y][w][g]


Step 16:
         [b][g][y]
         [y][y][y]
         [o][y][y]
[r][b][b][y][o][r][g][r][g][o][y][w]
[b][r][r][g][g][g][o][o][o][b][b][r]
[b][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 17:
         [y][y][y]
         [g][y][y]
         [b][y][o]
[o][y][w][r][b][b][y][o][r][g][r][g]
[b][r][r][g][g][g][o][o][o][b][b][r]
[b][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 18:
         [r][y][y]
         [r][y][y]
         [g][y][o]
[b][b][o][y][b][b][y][o][r][g][r][y]
[r][r][y][g][g][g][o][o][o][b][b][w]
[r][r][w][b][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 19:
         [g][r][r]
         [y][y][y]
         [o][y][y]
[y][b][b][y][o][r][g][r][y][b][b][o]
[r][r][y][g][g][g][o][o][o][b][b][w]
[r][r][w][b][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 20:
         [y][r][r]
         [g][y][y]
         [b][y][y]
[b][y][w][r][o][r][g][r][y][b][b][o]
[b][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 21:
         [b][g][y]
         [y][y][r]
         [y][y][r]
[r][o][r][g][r][y][b][b][o][b][y][w]
[b][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 22:
         [y][b][r]
         [y][y][r]
         [y][y][r]
[o][o][r][g][r][y][b][b][b][w][y][g]
[w][r][r][g][g][g][o][o][g][y][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 23:
         [r][r][r]
         [b][y][y]
         [y][y][y]
[w][y][g][o][o][r][g][r][y][b][b][b]
[w][r][r][g][g][g][o][o][g][y][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 24:
         [y][g][y]
         [b][y][y]
         [y][y][y]
[r][y][g][o][o][r][g][r][o][b][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [y][y][y]
         [y][y][b]
         [y][g][y]
[g][r][o][b][y][b][r][y][g][o][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [b][y][y]
         [g][y][b]
         [g][g][y]
[o][r][r][w][y][b][r][y][g][o][o][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 27:
         [b][y][b]
         [g][y][g]
         [g][g][g]
[o][r][r][w][y][w][o][o][r][y][o][y]
[r][r][r][w][g][w][o][o][y][b][b][y]
[g][r][r][w][g][w][o][o][g][y][b][y]
         [b][w][b]
         [b][w][b]
         [r][w][o]


Step 28:
         [r][y][g]
         [g][y][g]
         [g][g][g]
[b][r][r][w][y][w][o][o][o][y][b][y]
[y][r][r][w][g][w][o][o][w][b][b][o]
[b][r][r][w][g][w][o][o][r][y][y][y]
         [b][w][b]
         [b][w][b]
         [o][r][g]


Step 29:
         [y][y][g]
         [o][y][g]
         [y][g][g]
[b][y][b][r][y][w][o][o][o][y][b][o]
[r][r][r][g][g][w][o][o][w][b][b][b]
[r][r][r][g][g][w][o][o][r][y][y][b]
         [w][w][b]
         [w][w][b]
         [w][r][g]


Step 30:
         [y][y][y]
         [o][y][b]
         [y][g][y]
[b][y][b][r][y][g][o][w][r][g][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][y][b]
         [w][w][w]
         [w][w][w]
         [w][r][w]


Step 31:
         [y][g][y]
         [b][y][o]
         [y][y][y]
[o][w][r][g][b][o][b][y][b][r][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][y][b]
         [w][w][w]
         [w][w][w]
         [w][r][w]


Step 32:
         [g][g][y]
         [g][y][o]
         [g][y][y]
[r][r][r][w][b][o][b][y][b][r][y][y]
[w][r][r][w][g][g][o][o][o][b][b][b]
[o][r][r][w][g][g][o][o][o][b][y][y]
         [b][w][w]
         [b][w][w]
         [g][r][w]


Step 33:
         [g][g][o]
         [g][y][g]
         [g][y][g]
[r][r][r][w][b][w][o][o][b][y][y][y]
[w][r][r][w][g][w][o][o][y][o][b][b]
[o][r][r][w][g][w][o][o][b][y][y][y]
         [b][w][b]
         [b][w][b]
         [g][r][r]


Step 34:
         [b][y][b]
         [g][y][g]
         [g][y][g]
[o][r][r][w][b][w][o][o][r][y][o][y]
[g][r][r][w][g][w][o][o][r][y][b][y]
[g][r][r][w][g][w][o][o][g][y][b][y]
         [b][w][b]
         [b][w][b]
         [r][w][o]


Step 35:
         [y][y][b]
         [y][y][g]
         [y][y][g]
[g][g][o][b][b][w][o][o][r][y][o][r]
[r][r][r][g][g][w][o][o][r][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 36:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][o][b][b][b][r][r][g][o][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][g][o][o][r][g][g][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [o][y][y]
         [g][y][y]
         [g][y][y]
[g][r][r][w][o][r][g][g][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 39:
         [g][g][o]
         [y][y][y]
         [y][y][y]
[w][o][r][g][g][o][b][b][y][g][r][r]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 40:
         [g][g][b]
         [y][y][b]
         [y][y][g]
[w][o][r][g][g][o][y][o][o][w][r][r]
[r][r][r][w][g][y][b][o][o][w][b][y]
[r][r][r][w][g][y][b][o][o][w][b][y]
         [b][w][o]
         [b][w][g]
         [b][w][g]


Step 41:
         [g][y][y]
         [b][y][y]
         [b][g][g]
[y][o][o][w][r][r][w][o][r][g][g][o]
[r][r][r][w][g][y][b][o][o][w][b][y]
[r][r][r][w][g][y][b][o][o][w][b][y]
         [b][w][o]
         [b][w][g]
         [b][w][g]


Step 42:
         [y][y][y]
         [y][y][y]
         [o][g][g]
[r][r][y][g][r][r][w][o][r][g][g][b]
[r][r][o][b][g][y][b][o][o][w][b][b]
[r][r][o][b][g][y][b][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [w][w][g]


Step 43:
         [y][y][g]
         [y][y][g]
         [y][y][o]
[g][g][b][r][r][y][g][r][r][w][o][r]
[r][r][o][b][g][y][b][o][o][w][b][b]
[r][r][o][b][g][y][b][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [w][w][g]


Step 44:
         [r][y][g]
         [b][y][g]
         [b][y][o]
[b][o][o][w][r][y][g][r][r][w][o][y]
[g][r][r][w][g][y][b][o][o][w][b][y]
[g][r][r][w][g][y][b][o][o][w][b][y]
         [b][w][o]
         [b][w][g]
         [r][w][g]


Step 45:
         [o][y][b]
         [g][y][b]
         [g][y][r]
[g][r][r][w][o][y][b][o][o][w][r][y]
[g][r][r][w][g][y][b][o][o][w][b][y]
[g][r][r][w][g][y][b][o][o][w][b][y]
         [b][w][o]
         [b][w][g]
         [r][w][g]


Step 46:
         [o][y][y]
         [g][y][y]
         [g][y][y]
[g][r][r][w][o][o][b][b][b][r][r][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


