Scramble (28 moves): L2 L' F L D F2 D F D' F U2 U' R D2 B F' B2 L2 B' L U R2 R L' U U2 F2 U

Scrambled Cube:
         [b][y][o]
         [r][y][g]
         [g][g][b]
[w][y][o][y][y][y][o][r][g][w][b][o]
[o][r][o][y][g][w][g][o][b][r][b][g]
[g][b][b][r][o][r][b][w][r][g][r][y]
         [w][b][y]
         [w][w][o]
         [r][w][w]


Solution (56 moves): R' B' D2 B D L U L' B' U B R U R2 U' R U' B U B' U2 B' U B U' B' U' B U' F U2 F' U' F U F' U2 L F U' F' U' F U F' L' U2 B2 L2 B R B' L2 B R' B

Step-by-Step Solution:
Step 1:
         [b][y][g]
         [r][y][r]
         [g][g][w]
[w][y][o][y][y][o][g][b][r][w][b][o]
[o][r][o][y][g][g][r][o][w][o][b][g]
[g][b][b][r][o][b][o][g][b][y][r][y]
         [w][b][y]
         [w][w][w]
         [r][w][r]


Step 2:
         [g][o][w]
         [r][y][r]
         [g][g][w]
[r][y][o][y][y][o][g][b][b][o][g][y]
[w][r][o][y][g][g][r][o][y][b][b][r]
[r][b][b][r][o][b][o][g][g][w][o][y]
         [w][b][y]
         [w][w][w]
         [b][w][r]


Step 3:
         [g][o][w]
         [r][y][r]
         [g][g][w]
[r][y][o][y][y][o][g][b][b][o][g][y]
[w][r][o][y][g][g][r][o][y][b][b][r]
[o][g][g][w][o][y][r][b][b][r][o][b]
         [r][w][b]
         [w][w][w]
         [y][b][w]


Step 4:
         [b][y][b]
         [r][y][r]
         [g][g][w]
[w][y][o][y][y][o][g][b][w][r][b][o]
[o][r][o][y][g][g][r][o][b][o][b][g]
[g][g][g][w][o][y][r][b][y][b][r][y]
         [r][w][b]
         [w][w][w]
         [r][w][o]


Step 5:
         [b][y][b]
         [r][y][r]
         [g][g][w]
[w][y][o][y][y][o][g][b][w][r][b][o]
[o][r][o][y][g][g][r][o][b][o][b][g]
[b][r][y][g][g][g][w][o][y][r][b][y]
         [r][w][r]
         [w][w][w]
         [o][w][b]


Step 6:
         [y][y][b]
         [g][y][r]
         [o][g][w]
[b][o][w][b][y][o][g][b][w][r][b][o]
[r][r][y][r][g][g][r][o][b][o][b][w]
[y][o][o][g][g][g][w][o][y][r][b][r]
         [y][w][r]
         [y][w][w]
         [g][w][b]


Step 7:
         [o][g][y]
         [g][y][y]
         [w][r][b]
[b][y][o][g][b][w][r][b][o][b][o][w]
[r][r][y][r][g][g][r][o][b][o][b][w]
[y][o][o][g][g][g][w][o][y][r][b][r]
         [y][w][r]
         [y][w][w]
         [g][w][b]


Step 8:
         [g][g][y]
         [r][y][y]
         [g][r][b]
[o][y][o][y][b][w][r][b][o][b][o][w]
[y][r][o][y][g][g][r][o][b][o][b][g]
[b][r][y][g][g][g][w][o][y][r][b][o]
         [r][w][r]
         [w][w][w]
         [w][w][b]


Step 9:
         [b][y][o]
         [r][y][y]
         [g][r][b]
[w][y][o][y][b][w][r][b][g][w][g][o]
[w][r][o][y][g][g][r][o][g][o][b][b]
[b][r][y][g][g][g][w][o][y][b][o][r]
         [r][w][r]
         [w][w][w]
         [y][b][o]


Step 10:
         [g][r][b]
         [r][y][y]
         [b][y][o]
[y][b][w][r][b][g][w][g][o][w][y][o]
[w][r][o][y][g][g][r][o][g][o][b][b]
[b][r][y][g][g][g][w][o][y][b][o][r]
         [r][w][r]
         [w][w][w]
         [y][b][o]


Step 11:
         [o][g][y]
         [r][y][y]
         [b][y][o]
[b][b][w][r][b][g][w][g][o][b][o][w]
[r][r][o][y][g][g][r][o][b][o][b][y]
[g][r][y][g][g][g][w][o][y][r][b][o]
         [r][w][r]
         [w][w][w]
         [y][w][b]


Step 12:
         [o][g][g]
         [r][y][g]
         [b][y][g]
[b][b][w][r][b][r][w][r][w][o][o][w]
[r][r][o][y][g][w][o][o][g][y][b][y]
[g][r][y][g][g][b][y][b][o][y][b][o]
         [r][w][r]
         [w][w][o]
         [y][w][b]


Step 13:
         [b][r][o]
         [y][y][g]
         [g][g][g]
[r][b][r][w][r][w][o][o][w][b][b][w]
[r][r][o][y][g][w][o][o][g][y][b][y]
[g][r][y][g][g][b][y][b][o][y][b][o]
         [r][w][r]
         [w][w][o]
         [y][w][b]


Step 14:
         [b][r][r]
         [y][y][o]
         [g][g][b]
[r][b][r][w][r][y][o][b][y][b][b][w]
[r][r][o][y][g][y][g][o][o][w][b][y]
[g][r][y][g][g][b][w][o][o][w][b][o]
         [r][w][o]
         [w][w][g]
         [y][w][g]


Step 15:
         [r][o][b]
         [r][y][g]
         [b][y][g]
[b][b][w][r][b][r][w][r][y][o][b][y]
[r][r][o][y][g][y][g][o][o][w][b][y]
[g][r][y][g][g][b][w][o][o][w][b][o]
         [r][w][o]
         [w][w][g]
         [y][w][g]


Step 16:
         [r][o][r]
         [r][y][y]
         [b][y][b]
[b][b][w][r][b][o][w][g][w][g][b][y]
[r][r][o][y][g][g][o][o][r][g][b][y]
[g][r][y][g][g][g][o][o][y][b][b][o]
         [r][w][w]
         [w][w][w]
         [y][w][o]


Step 17:
         [r][y][b]
         [o][y][y]
         [r][r][b]
[g][b][y][b][b][w][r][b][o][w][g][w]
[r][r][o][y][g][g][o][o][r][g][b][y]
[g][r][y][g][g][g][o][o][y][b][b][o]
         [r][w][w]
         [w][w][w]
         [y][w][o]


Step 18:
         [o][r][y]
         [o][y][y]
         [r][r][b]
[b][b][y][b][b][w][r][b][o][b][g][w]
[y][r][o][y][g][g][o][o][w][b][b][g]
[r][r][y][g][g][g][o][o][y][o][y][w]
         [r][w][w]
         [w][w][w]
         [g][r][g]


Step 19:
         [r][o][o]
         [r][y][r]
         [b][y][y]
[b][b][w][r][b][o][b][g][w][b][b][y]
[y][r][o][y][g][g][o][o][w][b][b][g]
[r][r][y][g][g][g][o][o][y][o][y][w]
         [r][w][w]
         [w][w][w]
         [g][r][g]


Step 20:
         [r][y][b]
         [r][y][r]
         [b][y][y]
[g][b][w][r][b][o][b][g][r][y][g][w]
[r][r][o][y][g][g][o][o][o][b][b][y]
[g][r][y][g][g][g][o][o][o][b][b][o]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 21:
         [y][y][b]
         [r][y][r]
         [b][y][r]
[b][g][r][y][g][w][g][b][w][r][b][o]
[r][r][o][y][g][g][o][o][o][b][b][y]
[g][r][y][g][g][g][o][o][o][b][b][o]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 22:
         [g][r][b]
         [r][y][r]
         [b][y][r]
[y][g][r][y][g][w][g][b][y][o][y][o]
[w][r][o][y][g][g][o][o][y][b][b][b]
[w][r][y][g][g][g][o][o][b][r][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][w]


Step 23:
         [b][r][g]
         [y][y][r]
         [r][r][b]
[y][g][w][g][b][y][o][y][o][y][g][r]
[w][r][o][y][g][g][o][o][y][b][b][b]
[w][r][y][g][g][g][o][o][b][r][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][w]


Step 24:
         [o][y][b]
         [y][y][r]
         [r][r][b]
[g][g][w][g][b][y][o][y][w][r][b][y]
[r][r][o][y][g][g][o][o][o][b][b][g]
[b][r][y][g][g][g][o][o][o][b][b][r]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 25:
         [b][r][b]
         [y][y][r]
         [o][y][r]
[r][b][y][g][g][w][g][b][y][o][y][w]
[r][r][o][y][g][g][o][o][o][b][b][g]
[b][r][y][g][g][g][o][o][o][b][b][r]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 26:
         [b][r][r]
         [y][y][r]
         [o][y][r]
[y][b][y][g][g][w][g][b][b][w][g][r]
[w][r][o][y][g][g][o][o][r][y][b][b]
[w][r][y][g][g][g][o][o][b][o][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][y]


Step 27:
         [r][r][r]
         [r][y][y]
         [b][y][o]
[w][g][r][y][b][y][g][g][w][g][b][b]
[w][r][o][y][g][g][o][o][r][y][b][b]
[w][r][y][g][g][g][o][o][b][o][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][y]


Step 28:
         [w][r][b]
         [r][y][y]
         [b][y][o]
[r][g][r][y][b][y][g][g][y][o][y][g]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [b][y][o]
         [r][y][y]
         [w][r][b]
[o][y][g][r][g][r][y][b][y][g][g][y]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [b][y][o]
         [r][y][y]
         [y][o][g]
[o][y][r][g][y][r][w][b][y][g][g][y]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 31:
         [g][o][y]
         [y][y][r]
         [o][y][b]
[w][b][y][g][g][y][o][y][r][g][y][r]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 32:
         [g][o][y]
         [y][y][r]
         [o][r][b]
[w][b][b][y][g][r][y][y][r][g][y][r]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][r][b]
         [o][y][r]
         [g][y][o]
[g][y][r][w][b][b][y][g][r][y][y][r]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][r][b]
         [o][y][r]
         [o][y][r]
[g][y][y][g][g][w][g][g][r][y][y][r]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 35:
         [o][o][y]
         [y][y][r]
         [r][r][b]
[g][g][w][g][g][r][y][y][r][g][y][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 36:
         [o][o][y]
         [y][y][r]
         [y][y][o]
[g][g][b][r][b][b][y][y][r][g][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [o][y][y]
         [r][y][y]
         [y][o][o]
[y][y][r][g][y][y][g][g][b][r][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [b][y][y]
         [b][y][y]
         [b][o][o]
[r][r][y][o][y][y][g][g][b][r][b][w]
[r][r][y][r][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 39:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][r][o][b][g][b][r][b][w]
[r][r][w][g][g][y][o][o][o][b][b][w]
[r][r][w][g][g][y][o][o][o][b][b][w]
         [o][o][g]
         [g][w][w]
         [g][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [b][b][r]
[r][b][w][r][r][g][y][r][o][b][g][b]
[r][r][w][g][g][y][o][o][o][b][b][w]
[r][r][w][g][g][y][o][o][o][b][b][w]
         [o][o][g]
         [g][w][w]
         [g][w][w]


Step 41:
         [y][y][y]
         [y][y][y]
         [y][o][o]
[r][b][r][g][y][y][g][r][o][b][g][b]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 42:
         [y][y][o]
         [y][y][o]
         [y][y][y]
[b][g][b][r][b][r][g][y][y][g][r][o]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 43:
         [y][y][o]
         [y][y][o]
         [b][b][b]
[b][g][w][r][r][r][y][y][y][g][r][o]
[r][r][w][g][g][b][y][o][o][b][b][w]
[r][r][w][g][g][r][y][o][o][b][b][w]
         [o][o][g]
         [g][w][w]
         [g][w][w]


Step 44:
         [b][y][y]
         [b][y][y]
         [b][o][o]
[r][r][r][y][y][y][g][r][o][b][g][w]
[r][r][w][g][g][b][y][o][o][b][b][w]
[r][r][w][g][g][r][y][o][o][b][b][w]
         [o][o][g]
         [g][w][w]
         [g][w][w]


Step 45:
         [b][y][y]
         [b][y][y]
         [g][y][y]
[r][r][o][y][b][r][g][r][o][b][g][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][b][r][b][r][g][r][o][b][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][o][b][g][g][o][o][b][r][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][o][b][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[b][r][r][g][g][g][o][o][g][r][b][r]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 49:
         [w][w][w]
         [w][y][y]
         [y][y][y]
[r][r][b][r][g][g][o][o][r][b][b][g]
[r][r][o][b][g][g][o][o][r][b][b][g]
[o][r][o][b][g][g][o][o][g][r][b][b]
         [w][w][w]
         [y][w][w]
         [y][y][y]


Step 50:
         [r][r][g]
         [w][y][y]
         [y][y][y]
[w][r][b][r][g][g][o][o][y][r][b][b]
[w][r][o][b][g][g][o][o][y][b][b][b]
[w][r][o][b][g][g][o][o][y][b][g][g]
         [w][w][w]
         [y][w][w]
         [r][r][o]


Step 51:
         [r][r][g]
         [w][y][g]
         [y][y][g]
[w][r][b][r][g][w][o][o][o][y][b][b]
[w][r][o][b][g][w][o][o][o][y][b][b]
[w][r][o][b][g][o][y][y][y][g][g][g]
         [w][w][b]
         [y][w][b]
         [r][r][r]


Step 52:
         [w][w][w]
         [w][y][g]
         [y][y][g]
[r][r][b][r][g][w][o][o][r][b][b][g]
[r][r][o][b][g][w][o][o][r][b][b][g]
[r][r][o][b][g][o][y][y][g][y][y][g]
         [w][w][b]
         [y][w][b]
         [y][o][o]


Step 53:
         [w][w][w]
         [y][y][g]
         [y][y][g]
[o][r][r][g][g][w][o][o][r][b][b][b]
[o][r][r][g][g][w][o][o][r][b][b][b]
[b][r][r][g][g][o][y][y][g][y][y][r]
         [w][w][b]
         [w][w][b]
         [y][o][o]


Step 54:
         [r][r][g]
         [y][y][g]
         [y][y][g]
[w][r][r][g][g][w][o][o][o][y][b][b]
[w][r][r][g][g][w][o][o][o][y][b][b]
[w][r][r][g][g][o][y][y][y][r][b][b]
         [w][w][b]
         [w][w][b]
         [o][o][b]


Step 55:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 56:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


