Scramble (15 moves): R' D R2 U' L' F' U2 U2 D2 U' U B' L R' B2

Scrambled Cube:
         [w][o][y]
         [w][y][g]
         [g][o][y]
[r][b][w][o][w][b][r][w][o][b][y][g]
[r][r][r][g][g][y][g][o][o][b][b][b]
[g][y][y][g][o][o][b][w][b][r][y][o]
         [r][g][w]
         [r][w][r]
         [y][b][w]


Solution (54 moves): R F R2 U D' F R B2 F U' F' R U' R' U B U2 B' U' B U B2 U' B U B' U2 B U' B L U L' U' B' U B' U' R' B U B' U' B' R B2 U' B' U' B U B' U B

Step-by-Step Solution:
Step 1:
         [w][o][b]
         [w][y][y]
         [g][o][o]
[r][b][w][o][w][w][b][g][r][y][y][g]
[r][r][r][g][g][r][w][o][w][g][b][b]
[g][y][y][g][o][w][b][o][o][y][y][o]
         [r][g][r]
         [r][w][b]
         [y][b][b]


Step 2:
         [w][o][b]
         [w][y][y]
         [y][r][w]
[r][b][r][g][g][o][g][g][r][y][y][g]
[r][r][g][o][g][w][o][o][w][g][b][b]
[g][y][r][w][r][w][o][o][o][y][y][o]
         [b][w][b]
         [r][w][b]
         [y][b][b]


Step 3:
         [w][o][b]
         [w][y][b]
         [y][r][b]
[r][b][r][g][g][y][o][o][o][w][y][g]
[r][r][g][o][g][g][w][o][o][w][b][b]
[g][y][r][w][r][y][r][g][g][o][y][o]
         [b][w][b]
         [r][w][y]
         [y][b][w]


Step 4:
         [y][w][w]
         [r][y][o]
         [b][b][b]
[g][g][y][o][o][o][w][y][g][r][b][r]
[r][r][g][o][g][g][w][o][o][w][b][b]
[g][y][r][w][r][y][r][g][g][o][y][o]
         [b][w][b]
         [r][w][y]
         [y][b][w]


Step 5:
         [y][w][w]
         [r][y][o]
         [b][b][b]
[g][g][y][o][o][o][w][y][g][r][b][r]
[r][r][g][o][g][g][w][o][o][w][b][b]
[w][r][y][r][g][g][o][y][o][g][y][r]
         [b][y][w]
         [w][w][b]
         [b][r][y]


Step 6:
         [y][w][w]
         [r][y][o]
         [y][g][y]
[g][g][b][r][o][o][b][y][g][r][b][r]
[r][r][y][g][g][o][b][o][o][w][b][b]
[w][r][w][g][g][o][b][y][o][g][y][r]
         [o][w][w]
         [w][w][b]
         [b][r][y]


Step 7:
         [y][w][o]
         [r][y][o]
         [y][g][o]
[g][g][b][r][o][w][b][b][b][y][b][r]
[r][r][y][g][g][b][y][o][y][o][b][b]
[w][r][w][g][g][y][o][o][g][w][y][r]
         [o][w][g]
         [w][w][w]
         [b][r][r]


Step 8:
         [r][r][b]
         [r][y][o]
         [y][g][o]
[g][g][b][r][o][w][b][b][w][r][y][w]
[y][r][y][g][g][b][y][o][r][b][b][o]
[b][r][w][g][g][y][o][o][g][r][b][y]
         [o][w][g]
         [w][w][w]
         [o][w][y]


Step 9:
         [r][r][b]
         [r][y][o]
         [w][y][b]
[g][g][o][g][g][r][y][b][w][r][y][w]
[y][r][w][g][g][o][g][o][r][b][b][o]
[b][r][g][y][b][w][o][o][g][r][b][y]
         [o][y][b]
         [w][w][w]
         [o][w][y]


Step 10:
         [b][o][b]
         [r][y][y]
         [r][r][w]
[r][y][w][g][g][o][g][g][r][y][b][w]
[y][r][w][g][g][o][g][o][r][b][b][o]
[b][r][g][y][b][w][o][o][g][r][b][y]
         [o][y][b]
         [w][w][w]
         [o][w][y]


Step 11:
         [b][o][b]
         [r][y][y]
         [g][g][o]
[r][y][w][o][o][w][b][g][r][y][b][w]
[y][r][r][g][g][b][y][o][r][b][b][o]
[b][r][r][g][g][y][o][o][g][r][b][y]
         [w][w][g]
         [w][w][w]
         [o][w][y]


Step 12:
         [b][o][w]
         [r][y][b]
         [g][g][y]
[r][y][w][o][o][g][o][y][b][o][b][w]
[y][r][r][g][g][w][o][o][g][y][b][o]
[b][r][r][g][g][y][g][r][r][b][b][y]
         [w][w][r]
         [w][w][b]
         [o][w][y]


Step 13:
         [w][b][y]
         [o][y][g]
         [b][r][g]
[o][b][w][r][y][w][o][o][g][o][y][b]
[y][r][r][g][g][w][o][o][g][y][b][o]
[b][r][r][g][g][y][g][r][r][b][b][y]
         [w][w][r]
         [w][w][b]
         [o][w][y]


Step 14:
         [w][b][b]
         [o][y][y]
         [b][r][o]
[o][b][w][r][y][y][g][g][r][y][y][b]
[y][r][r][g][g][g][o][o][r][b][b][o]
[b][r][r][g][g][g][o][o][g][r][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][y]


Step 15:
         [b][o][w]
         [r][y][b]
         [o][y][b]
[r][y][y][g][g][r][y][y][b][o][b][w]
[y][r][r][g][g][g][o][o][r][b][b][o]
[b][r][r][g][g][g][o][o][g][r][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][y]


Step 16:
         [b][r][g]
         [r][y][b]
         [o][y][b]
[w][y][y][g][g][r][y][y][y][r][b][o]
[o][r][r][g][g][g][o][o][w][b][b][b]
[b][r][r][g][g][g][o][o][o][y][o][w]
         [w][w][w]
         [w][w][w]
         [r][y][b]


Step 17:
         [b][y][o]
         [b][y][r]
         [g][r][b]
[y][y][y][r][b][o][w][y][y][g][g][r]
[o][r][r][g][g][g][o][o][w][b][b][b]
[b][r][r][g][g][g][o][o][o][y][o][w]
         [w][w][w]
         [w][w][w]
         [r][y][b]


Step 18:
         [b][o][y]
         [b][y][r]
         [g][r][b]
[r][y][y][r][b][o][w][y][b][r][b][w]
[y][r][r][g][g][g][o][o][y][g][b][o]
[b][r][r][g][g][g][o][o][o][g][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][y]


Step 19:
         [y][r][b]
         [o][y][r]
         [b][b][g]
[r][b][w][r][y][y][r][b][o][w][y][b]
[y][r][r][g][g][g][o][o][y][g][b][o]
[b][r][r][g][g][g][o][o][o][g][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][y]


Step 20:
         [o][y][o]
         [o][y][r]
         [b][b][g]
[b][b][w][r][y][y][r][b][y][g][g][w]
[r][r][r][g][g][g][o][o][w][b][b][y]
[y][r][r][g][g][g][o][o][o][y][o][b]
         [w][w][w]
         [w][w][w]
         [r][y][b]


Step 21:
         [b][o][o]
         [b][y][y]
         [g][r][o]
[r][y][y][r][b][y][g][g][w][b][b][w]
[r][r][r][g][g][g][o][o][w][b][b][y]
[y][r][r][g][g][g][o][o][o][y][o][b]
         [w][w][w]
         [w][w][w]
         [r][y][b]


Step 22:
         [b][y][r]
         [b][y][y]
         [g][r][o]
[o][y][y][r][b][y][g][g][y][b][o][y]
[w][r][r][g][g][g][o][o][r][y][b][b]
[w][r][r][g][g][g][o][o][r][w][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 23:
         [r][y][o]
         [y][y][r]
         [b][b][g]
[b][o][y][o][y][y][r][b][y][g][g][y]
[w][r][r][g][g][g][o][o][r][y][b][b]
[w][r][r][g][g][g][o][o][r][w][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 24:
         [y][r][r]
         [y][y][r]
         [b][b][g]
[o][o][y][o][y][y][r][b][b][w][y][g]
[y][r][r][g][g][g][o][o][o][b][b][g]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 25:
         [b][y][y]
         [b][y][r]
         [g][r][r]
[o][y][y][r][b][b][w][y][g][o][o][y]
[y][r][r][g][g][g][o][o][o][b][b][g]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 26:
         [r][y][o]
         [b][y][r]
         [g][r][r]
[b][y][y][r][b][b][w][y][b][y][g][y]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][g]


Step 27:
         [r][r][g]
         [r][y][b]
         [o][y][r]
[w][y][b][y][g][y][b][y][y][r][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][g]


Step 28:
         [y][y][y]
         [r][y][b]
         [o][y][r]
[g][y][b][y][g][y][b][y][g][o][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [y][b][r]
         [y][y][y]
         [y][r][o]
[o][o][r][g][y][b][y][g][y][b][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [y][o][o]
         [y][y][y]
         [y][r][o]
[r][o][r][g][y][b][y][g][w][b][b][b]
[b][r][r][g][g][g][o][o][w][b][b][y]
[y][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 31:
         [g][o][o]
         [y][y][y]
         [b][r][o]
[y][b][r][y][y][b][y][g][w][b][b][o]
[r][r][o][y][g][g][o][o][w][b][b][w]
[r][r][r][y][g][g][o][o][w][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][r][r]


Step 32:
         [b][y][g]
         [r][y][o]
         [o][y][o]
[y][y][b][y][g][w][b][b][o][y][b][r]
[r][r][o][y][g][g][o][o][w][b][b][w]
[r][r][r][y][g][g][o][o][w][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][r][r]


Step 33:
         [y][y][g]
         [y][y][o]
         [y][y][o]
[b][o][r][g][g][w][b][b][o][y][b][o]
[y][r][r][g][g][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 34:
         [g][o][o]
         [y][y][y]
         [y][y][y]
[y][b][o][b][o][r][g][g][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 35:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][o][b][o][r][g][g][g][o][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][o][r][g][g][g][o][r][b][r][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [r][r][b]
         [y][y][y]
         [y][y][y]
[w][o][r][g][g][g][o][r][y][o][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 38:
         [b][y][y]
         [r][y][y]
         [r][y][y]
[o][b][b][w][o][r][g][g][g][o][r][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 39:
         [b][y][r]
         [r][y][b]
         [r][y][o]
[o][b][b][w][o][y][g][y][y][b][r][y]
[w][r][r][g][g][y][g][o][o][w][b][b]
[w][r][r][g][g][y][g][o][o][w][b][b]
         [w][w][r]
         [w][w][g]
         [o][o][g]


Step 40:
         [y][o][o]
         [r][y][b]
         [r][y][o]
[r][b][b][w][o][y][g][y][g][w][w][b]
[y][r][r][g][g][y][g][o][o][b][b][r]
[b][r][r][g][g][y][g][o][o][b][b][y]
         [w][w][r]
         [w][w][g]
         [o][w][w]


Step 41:
         [r][r][y]
         [y][y][o]
         [o][b][o]
[w][o][y][g][y][g][w][w][b][r][b][b]
[y][r][r][g][g][y][g][o][o][b][b][r]
[b][r][r][g][g][y][g][o][o][b][b][y]
         [w][w][r]
         [w][w][g]
         [o][w][w]


Step 42:
         [b][y][w]
         [y][y][o]
         [o][b][o]
[o][o][y][g][y][g][w][w][r][b][r][y]
[w][r][r][g][g][y][g][o][r][b][b][b]
[w][r][r][g][g][y][g][o][y][r][b][b]
         [w][w][r]
         [w][w][g]
         [o][o][b]


Step 43:
         [w][o][o]
         [y][y][b]
         [b][y][o]
[b][r][y][o][o][y][g][y][g][w][w][r]
[w][r][r][g][g][y][g][o][r][b][b][b]
[w][r][r][g][g][y][g][o][y][r][b][b]
         [w][w][r]
         [w][w][g]
         [o][o][b]


Step 44:
         [w][w][b]
         [y][y][b]
         [b][y][o]
[o][r][y][o][o][y][g][y][w][r][b][b]
[o][r][r][g][g][y][g][o][o][w][b][b]
[b][r][r][g][g][y][g][o][o][w][b][r]
         [w][w][r]
         [w][w][g]
         [y][r][g]


Step 45:
         [w][w][y]
         [y][y][y]
         [b][y][y]
[o][r][y][o][o][r][g][g][g][o][b][b]
[o][r][r][g][g][g][o][o][y][b][b][b]
[b][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [y][r][r]


Step 46:
         [r][r][y]
         [y][y][y]
         [b][y][y]
[w][r][y][o][o][r][g][g][b][r][b][b]
[y][r][r][g][g][g][o][o][o][b][b][b]
[g][r][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 47:
         [y][y][y]
         [r][y][y]
         [r][y][b]
[r][b][b][w][r][y][o][o][r][g][g][b]
[y][r][r][g][g][g][o][o][o][b][b][b]
[g][r][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 48:
         [g][y][r]
         [r][y][y]
         [r][y][b]
[y][b][b][w][r][y][o][o][y][b][b][o]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 49:
         [r][y][b]
         [y][y][y]
         [g][r][r]
[b][b][o][y][b][b][w][r][y][o][o][y]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 50:
         [y][y][y]
         [y][y][y]
         [g][r][r]
[b][b][o][y][b][b][w][r][r][g][g][o]
[y][r][r][g][g][g][o][o][o][b][b][o]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 51:
         [g][y][y]
         [r][y][y]
         [r][y][y]
[y][b][b][w][r][r][g][g][o][b][b][o]
[y][r][r][g][g][g][o][o][o][b][b][o]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 52:
         [r][y][y]
         [r][y][y]
         [r][y][y]
[b][b][b][w][r][r][g][g][g][o][o][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 53:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 54:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


