Scramble (6 moves): L B R' F' F L

Scrambled Cube:
         [w][o][w]
         [b][y][b]
         [b][y][b]
[b][y][y][o][g][o][w][w][g][r][b][r]
[r][r][r][b][g][y][o][o][o][w][b][g]
[r][r][r][b][g][y][o][o][o][w][w][g]
         [y][w][g]
         [y][w][g]
         [y][r][g]


Solution (55 moves): R B' D2 B2 R B2 D2 U R U2 R' U2 R U' R' U L' U2 L U L U L' U2 F U' F' U' B' U' B U' B' U B U B L' B' L U' L' U2 L U2 L' B L U L' U' L' B' L2 U'

Step-by-Step Solution:
Step 1:
         [w][o][o]
         [b][y][y]
         [b][y][y]
[b][y][y][o][g][g][o][o][w][b][b][r]
[r][r][r][b][g][g][o][o][w][b][b][g]
[r][r][r][b][g][g][o][o][g][w][w][g]
         [y][w][w]
         [y][w][w]
         [y][r][r]


Step 2:
         [r][r][b]
         [b][y][y]
         [b][y][y]
[y][y][y][o][g][g][o][o][w][r][g][g]
[r][r][r][b][g][g][o][o][o][b][b][w]
[r][r][r][b][g][g][o][o][o][b][b][w]
         [y][w][w]
         [y][w][w]
         [g][w][w]


Step 3:
         [r][r][b]
         [b][y][y]
         [b][y][y]
[y][y][y][o][g][g][o][o][w][r][g][g]
[r][r][r][b][g][g][o][o][o][b][b][w]
[o][o][o][b][b][w][r][r][r][b][g][g]
         [w][w][g]
         [w][w][y]
         [w][w][y]


Step 4:
         [y][w][w]
         [b][y][y]
         [b][y][y]
[r][y][y][o][g][g][o][o][o][g][g][b]
[o][r][r][b][g][g][o][o][r][w][b][b]
[w][o][o][b][b][w][r][r][y][g][g][r]
         [w][w][g]
         [w][w][y]
         [b][r][r]


Step 5:
         [y][w][g]
         [b][y][g]
         [b][y][w]
[r][y][y][o][g][g][r][o][o][y][g][b]
[o][r][r][b][g][y][r][o][o][y][b][b]
[w][o][o][b][b][r][y][r][o][w][g][r]
         [w][w][g]
         [w][w][w]
         [b][r][g]


Step 6:
         [g][r][b]
         [b][y][g]
         [b][y][w]
[o][y][y][o][g][g][r][o][w][r][g][w]
[o][r][r][b][g][y][r][o][o][b][b][y]
[o][o][o][b][b][r][y][r][r][b][g][y]
         [w][w][g]
         [w][w][w]
         [g][w][y]


Step 7:
         [g][r][b]
         [b][y][g]
         [b][y][w]
[o][y][y][o][g][g][r][o][w][r][g][w]
[o][r][r][b][g][y][r][o][o][b][b][y]
[y][r][r][b][g][y][o][o][o][b][b][r]
         [y][w][g]
         [w][w][w]
         [g][w][w]


Step 8:
         [b][b][g]
         [y][y][r]
         [w][g][b]
[o][g][g][r][o][w][r][g][w][o][y][y]
[o][r][r][b][g][y][r][o][o][b][b][y]
[y][r][r][b][g][y][o][o][o][b][b][r]
         [y][w][g]
         [w][w][w]
         [g][w][w]


Step 9:
         [b][b][w]
         [y][y][y]
         [w][g][y]
[o][g][g][r][o][g][o][r][r][b][y][y]
[o][r][r][b][g][w][o][o][g][r][b][y]
[y][r][r][b][g][w][o][o][w][g][b][r]
         [y][w][b]
         [w][w][b]
         [g][w][o]


Step 10:
         [y][g][w]
         [y][y][y]
         [w][b][b]
[o][r][r][b][y][y][o][g][g][r][o][g]
[o][r][r][b][g][w][o][o][g][r][b][y]
[y][r][r][b][g][w][o][o][w][g][b][r]
         [y][w][b]
         [w][w][b]
         [g][w][o]


Step 11:
         [y][g][g]
         [y][y][r]
         [w][b][r]
[o][r][r][b][y][w][g][g][w][o][o][g]
[o][r][r][b][g][y][g][o][o][b][b][y]
[y][r][r][b][g][b][o][o][o][b][b][r]
         [y][w][y]
         [w][w][w]
         [g][w][w]


Step 12:
         [r][b][w]
         [r][y][y]
         [g][g][y]
[g][g][w][o][o][g][o][r][r][b][y][w]
[o][r][r][b][g][y][g][o][o][b][b][y]
[y][r][r][b][g][b][o][o][o][b][b][r]
         [y][w][y]
         [w][w][w]
         [g][w][w]


Step 13:
         [r][b][g]
         [r][y][y]
         [g][g][b]
[g][g][w][o][o][y][o][g][o][y][y][w]
[o][r][r][b][g][w][o][o][r][y][b][y]
[y][r][r][b][g][w][o][o][r][w][b][r]
         [y][w][b]
         [w][w][b]
         [g][w][b]


Step 14:
         [g][y][b]
         [b][y][g]
         [r][r][g]
[y][y][w][g][g][w][o][o][y][o][g][o]
[o][r][r][b][g][w][o][o][r][y][b][y]
[y][r][r][b][g][w][o][o][r][w][b][r]
         [y][w][b]
         [w][w][b]
         [g][w][b]


Step 15:
         [g][y][w]
         [b][y][y]
         [r][r][o]
[y][y][w][g][g][b][y][r][r][b][g][o]
[o][r][r][b][g][g][o][o][o][b][b][y]
[y][r][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 16:
         [r][b][g]
         [r][y][y]
         [o][y][w]
[g][g][b][y][r][r][b][g][o][y][y][w]
[o][r][r][b][g][g][o][o][o][b][b][y]
[y][r][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 17:
         [y][b][g]
         [b][y][y]
         [b][y][w]
[b][r][r][y][r][r][b][g][o][y][y][o]
[g][r][r][w][g][g][o][o][o][b][b][r]
[g][o][y][g][g][g][o][o][o][b][b][r]
         [r][w][w]
         [y][w][w]
         [w][w][w]


Step 18:
         [w][y][b]
         [y][y][b]
         [g][b][y]
[b][g][o][y][y][o][b][r][r][y][r][r]
[g][r][r][w][g][g][o][o][o][b][b][r]
[g][o][y][g][g][g][o][o][o][b][b][r]
         [r][w][w]
         [y][w][w]
         [w][w][w]


Step 19:
         [r][y][b]
         [r][y][b]
         [r][b][y]
[g][g][b][w][y][o][b][r][r][y][r][w]
[o][r][g][y][g][g][o][o][o][b][b][y]
[y][r][o][g][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 20:
         [r][r][r]
         [b][y][y]
         [y][b][b]
[w][y][o][b][r][r][y][r][w][g][g][b]
[o][r][g][y][g][g][o][o][o][b][b][y]
[y][r][o][g][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 21:
         [r][r][r]
         [y][y][y]
         [b][b][b]
[y][o][w][r][r][r][y][r][w][g][g][g]
[r][r][y][b][g][g][o][o][o][b][b][w]
[o][g][o][y][g][g][o][o][o][b][b][y]
         [b][w][w]
         [y][w][w]
         [g][w][w]


Step 22:
         [b][y][r]
         [b][y][r]
         [b][y][r]
[r][r][r][y][r][w][g][g][g][y][o][w]
[r][r][y][b][g][g][o][o][o][b][b][w]
[o][g][o][y][g][g][o][o][o][b][b][y]
         [b][w][w]
         [y][w][w]
         [g][w][w]


Step 23:
         [y][y][r]
         [b][y][r]
         [y][y][r]
[r][y][o][b][r][w][g][g][g][y][o][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 24:
         [r][y][y]
         [r][y][b]
         [r][y][y]
[g][g][g][y][o][b][r][y][o][b][r][w]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [r][y][y]
         [r][y][b]
         [o][g][g]
[g][g][y][g][y][y][r][y][o][b][r][w]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 26:
         [y][b][g]
         [y][y][g]
         [r][r][o]
[b][r][w][g][g][y][g][y][y][r][y][o]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 27:
         [y][b][g]
         [y][y][g]
         [g][y][y]
[b][r][o][y][o][b][r][y][y][r][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [g][g][y]
         [b][y][y]
         [y][y][g]
[r][y][o][b][r][o][y][o][b][r][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [r][r][r]
         [b][y][y]
         [y][y][g]
[w][y][o][b][r][o][y][o][g][y][b][b]
[w][r][r][g][g][g][o][o][g][y][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 30:
         [r][y][g]
         [r][y][y]
         [r][b][y]
[y][b][b][w][y][o][b][r][o][y][o][g]
[w][r][r][g][g][g][o][o][g][y][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 31:
         [o][g][y]
         [r][y][y]
         [r][b][y]
[g][b][b][w][y][o][b][r][b][r][y][y]
[y][r][r][g][g][g][o][o][o][b][b][o]
[r][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 32:
         [y][y][y]
         [g][y][b]
         [o][r][r]
[r][y][y][g][b][b][w][y][o][b][r][b]
[y][r][r][g][g][g][o][o][o][b][b][o]
[r][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 33:
         [r][y][r]
         [g][y][b]
         [o][r][r]
[y][y][y][g][b][b][w][y][y][b][o][g]
[w][r][r][g][g][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 34:
         [o][g][r]
         [r][y][y]
         [r][b][r]
[g][b][b][w][y][y][b][o][g][y][y][y]
[w][r][r][g][g][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 35:
         [g][y][y]
         [r][y][y]
         [r][b][r]
[r][b][b][w][y][y][b][o][o][b][r][y]
[g][r][r][g][g][g][o][o][o][b][b][y]
[o][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 36:
         [r][r][g]
         [b][y][y]
         [r][y][y]
[w][y][y][b][o][o][b][r][y][r][b][b]
[g][r][r][g][g][g][o][o][o][b][b][y]
[o][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 37:
         [y][o][o]
         [b][y][y]
         [r][y][y]
[g][y][y][b][o][o][b][r][w][b][b][r]
[r][r][r][g][g][g][o][o][w][b][b][b]
[r][r][r][g][g][g][o][o][g][y][y][b]
         [w][w][w]
         [w][w][w]
         [w][g][o]


Step 38:
         [b][o][o]
         [g][y][y]
         [g][y][y]
[y][r][r][w][o][o][b][r][w][b][b][r]
[y][r][r][w][g][g][o][o][w][b][b][b]
[g][r][r][w][g][g][o][o][g][y][y][y]
         [b][w][w]
         [b][w][w]
         [r][g][o]


Step 39:
         [g][y][y]
         [g][y][y]
         [g][y][y]
[r][r][r][w][o][o][b][r][b][r][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][g][r][g][o][o][b][r][b][r][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][g][o][g][r][g][o][o][b][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [o][y][y]
         [g][y][y]
         [g][y][y]
[g][r][r][w][g][r][g][o][o][b][r][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 43:
         [y][y][g]
         [y][y][g]
         [y][y][o]
[g][o][o][b][r][y][g][r][r][w][g][r]
[b][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 44:
         [y][y][g]
         [y][y][g]
         [r][y][o]
[r][b][g][y][r][y][g][r][r][w][g][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [o][y][r]
         [g][y][y]
         [g][y][y]
[g][r][r][w][g][b][r][b][g][y][r][y]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [w][y][r]
         [y][y][y]
         [y][y][y]
[r][o][o][b][g][b][r][b][g][y][r][g]
[r][r][r][w][g][g][o][o][o][b][b][g]
[g][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 47:
         [g][o][o]
         [y][y][y]
         [y][y][y]
[r][o][o][b][g][b][r][b][w][b][b][y]
[y][r][r][w][g][g][o][o][w][b][b][r]
[w][r][r][w][g][g][o][o][y][o][g][g]
         [b][w][w]
         [b][w][w]
         [r][r][g]


Step 48:
         [g][o][o]
         [r][y][y]
         [y][y][y]
[w][y][r][g][g][b][r][b][w][b][b][r]
[r][r][o][y][g][g][o][o][w][b][b][b]
[r][r][o][y][g][g][o][o][y][o][g][b]
         [b][w][w]
         [w][w][w]
         [w][r][g]


Step 49:
         [y][r][g]
         [y][y][o]
         [y][y][o]
[g][g][b][r][b][w][b][b][r][w][y][r]
[r][r][o][y][g][g][o][o][w][b][b][b]
[r][r][o][y][g][g][o][o][y][o][g][b]
         [b][w][w]
         [w][w][w]
         [w][r][g]


Step 50:
         [r][r][g]
         [y][y][o]
         [y][y][o]
[b][o][o][b][b][w][b][b][r][w][y][y]
[g][r][r][w][g][g][o][o][w][b][b][y]
[g][r][r][w][g][g][o][o][y][o][g][y]
         [b][w][w]
         [b][w][w]
         [r][r][g]


Step 51:
         [g][o][o]
         [r][y][y]
         [r][y][y]
[w][y][y][b][o][o][b][b][w][b][b][r]
[g][r][r][w][g][g][o][o][w][b][b][y]
[g][r][r][w][g][g][o][o][y][o][g][y]
         [b][w][w]
         [b][w][w]
         [r][r][g]


Step 52:
         [b][o][o]
         [w][y][y]
         [w][y][y]
[y][r][r][b][o][o][b][b][w][b][b][r]
[y][r][r][b][g][g][o][o][w][b][b][r]
[w][g][g][r][g][g][o][o][y][o][g][g]
         [y][w][w]
         [y][w][w]
         [r][r][g]


Step 53:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][o][o][b][b][b][r][r][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[g][g][g][r][g][g][o][o][o][b][b][o]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 54:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


