Scramble (38 moves): U R2 R2 R2 F' F' R' R D B R2 B' R D2 R D B2 B' F' U2 B2 R2 R R' U L B R2 F R' B' F' L R F D2 U2 R

Scrambled Cube:
         [g][y][y]
         [w][y][y]
         [b][w][g]
[w][b][w][r][o][w][o][g][b][r][o][r]
[w][r][o][b][g][y][b][o][r][w][b][g]
[g][g][y][b][r][o][b][y][g][r][g][o]
         [o][b][w]
         [o][w][r]
         [y][r][y]


Solution (55 moves): U' R2 D2 R' F2 B D2 U L' U L R U' R' U B U B' U R' U2 R L U' L' U2 F U2 F' U L' U' L U F U2 F2 L F L' F U2 F' U' L U' L U L U L U' L' U' L2

Step-by-Step Solution:
Step 1:
         [y][y][g]
         [y][y][w]
         [g][w][b]
[r][o][r][w][b][w][r][o][w][o][g][b]
[w][r][o][b][g][y][b][o][r][w][b][g]
[g][g][y][b][r][o][b][y][g][r][g][o]
         [o][b][w]
         [o][w][r]
         [y][r][y]


Step 2:
         [y][y][w]
         [y][y][r]
         [g][w][y]
[r][o][r][w][b][r][g][y][b][o][g][b]
[w][r][o][b][g][w][r][o][b][y][b][g]
[g][g][y][b][r][o][w][o][r][w][g][o]
         [o][b][g]
         [o][w][w]
         [y][r][b]


Step 3:
         [y][y][w]
         [y][y][r]
         [g][w][y]
[r][o][r][w][b][r][g][y][b][o][g][b]
[w][r][o][b][g][w][r][o][b][y][b][g]
[w][o][r][w][g][o][g][g][y][b][r][o]
         [b][r][y]
         [w][w][o]
         [g][b][o]


Step 4:
         [y][y][b]
         [y][y][y]
         [g][w][o]
[r][o][r][w][b][w][b][b][y][o][g][b]
[w][r][o][b][g][r][y][o][g][o][b][g]
[w][o][r][w][g][y][g][r][g][y][r][o]
         [b][r][r]
         [w][w][w]
         [g][b][o]


Step 5:
         [y][y][b]
         [y][y][y]
         [r][r][b]
[r][o][g][y][g][w][r][b][y][o][g][b]
[w][r][y][r][g][b][o][o][g][o][b][g]
[w][o][b][w][b][w][r][r][g][y][r][o]
         [o][w][g]
         [w][w][w]
         [g][b][o]


Step 6:
         [y][g][g]
         [y][y][y]
         [r][r][b]
[b][o][g][y][g][w][r][b][o][y][o][o]
[y][r][y][r][g][b][o][o][b][r][b][g]
[y][o][b][w][b][w][r][r][g][o][g][b]
         [o][w][g]
         [w][w][w]
         [r][w][w]


Step 7:
         [y][g][g]
         [y][y][y]
         [r][r][b]
[b][o][g][y][g][w][r][b][o][y][o][o]
[y][r][y][r][g][b][o][o][b][r][b][g]
[r][r][g][o][g][b][y][o][b][w][b][w]
         [w][w][r]
         [w][w][w]
         [g][w][o]


Step 8:
         [r][y][y]
         [r][y][g]
         [b][y][g]
[y][g][w][r][b][o][y][o][o][b][o][g]
[y][r][y][r][g][b][o][o][b][r][b][g]
[r][r][g][o][g][b][y][o][b][w][b][w]
         [w][w][r]
         [w][w][w]
         [g][w][o]


Step 9:
         [r][y][y]
         [r][y][g]
         [o][y][g]
[w][y][g][w][b][o][y][o][o][b][o][b]
[g][r][r][w][g][b][o][o][b][r][b][r]
[y][y][r][g][g][b][y][o][b][w][b][r]
         [w][w][r]
         [g][w][w]
         [g][w][o]


Step 10:
         [o][r][r]
         [y][y][y]
         [g][g][y]
[w][b][o][y][o][o][b][o][b][w][y][g]
[g][r][r][w][g][b][o][o][b][r][b][r]
[y][y][r][g][g][b][y][o][b][w][b][r]
         [w][w][r]
         [g][w][w]
         [g][w][o]


Step 11:
         [r][r][r]
         [r][y][y]
         [g][g][y]
[y][g][w][o][o][o][b][o][b][w][y][g]
[y][r][b][y][g][b][o][o][b][r][b][g]
[r][r][o][g][g][b][y][o][b][w][b][w]
         [y][w][r]
         [w][w][w]
         [g][w][o]


Step 12:
         [r][r][o]
         [r][y][b]
         [g][g][b]
[y][g][w][o][o][r][y][o][b][y][y][g]
[y][r][b][y][g][w][o][o][o][y][b][g]
[r][r][o][g][g][o][b][b][b][r][b][w]
         [y][w][w]
         [w][w][r]
         [g][w][w]


Step 13:
         [o][b][b]
         [r][y][g]
         [r][r][g]
[y][y][g][y][g][w][o][o][r][y][o][b]
[y][r][b][y][g][w][o][o][o][y][b][g]
[r][r][o][g][g][o][b][b][b][r][b][w]
         [y][w][w]
         [w][w][r]
         [g][w][w]


Step 14:
         [o][b][r]
         [r][y][y]
         [r][r][y]
[y][y][g][y][g][b][r][o][b][w][o][b]
[y][r][b][y][g][g][o][o][b][r][b][g]
[r][r][o][g][g][g][o][o][b][w][b][w]
         [y][w][w]
         [w][w][w]
         [g][w][o]


Step 15:
         [r][r][o]
         [r][y][b]
         [y][y][r]
[y][g][b][r][o][b][w][o][b][y][y][g]
[y][r][b][y][g][g][o][o][b][r][b][g]
[r][r][o][g][g][g][o][o][b][w][b][w]
         [y][w][w]
         [w][w][w]
         [g][w][o]


Step 16:
         [b][b][b]
         [r][y][b]
         [y][y][r]
[o][g][b][r][o][b][w][o][o][w][r][y]
[r][r][b][y][g][g][o][o][w][b][b][y]
[r][r][o][g][g][g][o][o][g][w][g][g]
         [y][w][w]
         [w][w][w]
         [y][y][r]


Step 17:
         [y][r][b]
         [y][y][b]
         [r][b][b]
[r][o][b][w][o][o][w][r][y][o][g][b]
[r][r][b][y][g][g][o][o][w][b][b][y]
[r][r][o][g][g][g][o][o][g][w][g][g]
         [y][w][w]
         [w][w][w]
         [y][y][r]


Step 18:
         [r][r][r]
         [y][y][b]
         [r][b][b]
[y][o][b][w][o][o][w][r][y][b][y][g]
[y][r][b][y][g][g][o][o][r][g][b][g]
[r][r][o][g][g][g][o][o][b][o][b][w]
         [y][w][w]
         [w][w][w]
         [g][w][y]


Step 19:
         [r][y][r]
         [b][y][r]
         [b][b][r]
[w][o][o][w][r][y][b][y][g][y][o][b]
[y][r][b][y][g][g][o][o][r][g][b][g]
[r][r][o][g][g][g][o][o][b][o][b][w]
         [y][w][w]
         [w][w][w]
         [g][w][y]


Step 20:
         [r][y][o]
         [b][y][g]
         [b][b][y]
[w][o][o][w][r][r][g][r][b][y][o][b]
[y][r][b][y][g][r][y][o][o][w][b][g]
[r][r][o][g][g][r][b][o][o][w][b][w]
         [y][w][y]
         [w][w][g]
         [g][w][g]


Step 21:
         [y][b][b]
         [g][y][b]
         [o][y][r]
[g][r][b][y][o][b][w][o][o][w][r][r]
[y][r][b][y][g][r][y][o][o][w][b][g]
[r][r][o][g][g][r][b][o][o][w][b][w]
         [y][w][y]
         [w][w][g]
         [g][w][g]


Step 22:
         [y][b][b]
         [g][y][r]
         [o][y][r]
[g][r][b][y][o][y][b][y][w][r][r][r]
[y][r][b][y][g][g][o][o][o][b][b][g]
[r][r][o][g][g][g][o][o][o][b][b][w]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 23:
         [w][b][b]
         [g][y][r]
         [r][y][r]
[r][y][g][y][o][y][b][y][w][r][r][g]
[r][r][r][g][g][g][o][o][o][b][b][w]
[o][b][b][o][g][g][o][o][o][b][b][y]
         [y][w][w]
         [y][w][w]
         [g][w][w]


Step 24:
         [b][r][r]
         [b][y][y]
         [w][g][r]
[r][r][g][r][y][g][y][o][y][b][y][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[o][b][b][o][g][g][o][o][o][b][b][y]
         [y][w][w]
         [y][w][w]
         [g][w][w]


Step 25:
         [r][r][r]
         [g][y][y]
         [o][g][r]
[g][r][b][y][y][g][y][o][y][b][y][w]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [r][g][o]
         [y][y][g]
         [r][r][r]
[y][o][y][b][y][w][g][r][b][y][y][g]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [r][g][o]
         [y][y][g]
         [o][b][y]
[y][o][y][g][y][b][r][r][b][y][y][g]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 28:
         [y][b][o]
         [g][y][y]
         [o][g][r]
[r][r][b][y][y][g][y][o][y][g][y][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 29:
         [y][b][o]
         [g][y][y]
         [y][r][r]
[r][r][r][g][y][w][g][o][y][g][y][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [y][g][y]
         [r][y][b]
         [r][y][o]
[g][y][w][g][o][y][g][y][b][r][r][r]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [g][g][y]
         [y][y][b]
         [y][y][o]
[w][g][o][b][o][y][g][y][b][r][r][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 32:
         [y][b][o]
         [g][y][y]
         [g][y][y]
[r][r][r][w][g][o][b][o][y][g][y][b]
[y][r][r][w][g][g][o][o][o][b][b][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 33:
         [y][b][o]
         [r][y][y]
         [b][y][y]
[g][y][r][y][g][o][b][o][y][g][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [b][r][y]
         [y][y][b]
         [y][y][o]
[y][g][o][b][o][y][g][y][r][g][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [b][r][y]
         [y][y][b]
         [r][r][o]
[y][g][w][g][g][b][y][y][r][g][y][r]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 36:
         [o][r][r]
         [b][y][y]
         [y][r][b]
[y][y][r][g][y][r][y][g][w][g][g][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 37:
         [o][r][r]
         [b][y][y]
         [g][o][o]
[y][y][o][y][g][g][w][g][w][g][g][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][r][y][g][r][o][o][b][b][b]
         [b][r][y]
         [w][w][w]
         [w][w][w]


Step 38:
         [b][r][r]
         [b][y][y]
         [b][o][o]
[r][r][y][o][g][g][w][g][w][g][g][w]
[r][r][y][b][g][g][w][o][o][b][b][w]
[y][y][o][g][y][g][r][o][o][b][b][b]
         [y][r][y]
         [o][w][w]
         [r][w][w]


Step 39:
         [b][r][r]
         [b][y][y]
         [o][y][y]
[r][r][y][g][b][o][b][g][w][g][g][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[y][y][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [o][w][w]
         [r][w][w]


Step 40:
         [g][r][r]
         [y][y][y]
         [g][y][y]
[y][r][y][r][b][o][b][g][w][g][g][o]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [g][r][r]
         [y][y][y]
         [y][y][y]
[y][r][b][r][o][r][g][g][w][g][g][o]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][y][y]
         [y][y][y]
         [r][r][g]
[g][g][w][g][g][o][y][r][b][r][o][r]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][b][o][b][r][b][r][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][r][g][g][g][o][b][o][b][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][b][o][b][r][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [b][b][b]
[b][r][w][r][r][r][y][g][g][o][b][o]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 47:
         [w][y][y]
         [w][y][y]
         [o][b][b]
[r][r][b][y][r][r][y][g][g][o][b][g]
[r][r][r][y][g][g][o][o][o][b][b][g]
[r][o][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 48:
         [o][w][w]
         [b][y][y]
         [b][y][y]
[y][r][r][y][g][g][o][b][g][r][r][b]
[r][r][r][y][g][g][o][o][o][b][b][g]
[r][o][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 49:
         [g][w][w]
         [g][y][y]
         [b][y][y]
[r][r][y][o][g][g][o][b][g][r][r][y]
[o][r][r][b][g][g][o][o][o][b][b][y]
[w][r][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 50:
         [b][g][g]
         [y][y][w]
         [y][y][w]
[o][g][g][o][b][g][r][r][y][r][r][y]
[o][r][r][b][g][g][o][o][o][b][b][y]
[w][r][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 51:
         [r][g][g]
         [y][y][w]
         [y][y][w]
[w][o][o][b][b][g][r][r][y][r][r][b]
[r][r][g][y][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 52:
         [g][w][w]
         [g][y][y]
         [r][y][y]
[r][r][b][w][o][o][b][b][g][r][r][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 53:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[b][g][g][o][o][o][b][b][g][r][r][r]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 54:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


