Scramble (10 moves): R' F2 R' D' D' D F2 R' D' F'

Scrambled Cube:
         [y][y][r]
         [y][y][g]
         [o][o][g]
[r][r][g][w][w][o][y][o][b][w][b][b]
[r][r][g][r][g][o][y][o][b][w][b][b]
[b][g][g][r][b][w][r][r][o][y][g][o]
         [y][o][g]
         [w][w][w]
         [w][y][b]


Solution (57 moves): D R F D R' F' U' R U' R' U R U R' F U F' B U' B' U2 B U' B' U L' U L U2 L' U' L U' F' L F R' F' L' F R U' F2 B2 D F2 B2 U F' B L2 F2 B2 R2 F' B U2

Step-by-Step Solution:
Step 1:
         [y][y][r]
         [y][y][g]
         [o][o][g]
[r][r][g][w][w][o][y][o][b][w][b][b]
[r][r][g][r][g][o][y][o][b][w][b][b]
[y][g][o][b][g][g][r][b][w][r][r][o]
         [w][w][y]
         [y][w][o]
         [b][w][g]


Step 2:
         [y][y][o]
         [y][y][o]
         [o][o][g]
[r][r][g][w][w][y][r][y][y][g][b][b]
[r][r][g][r][g][o][b][o][o][g][b][b]
[y][g][o][b][g][g][w][b][b][r][r][o]
         [w][w][r]
         [y][w][w]
         [b][w][w]


Step 3:
         [y][y][o]
         [y][y][o]
         [o][g][g]
[r][r][w][b][r][w][o][y][y][g][b][b]
[r][r][w][g][g][w][o][o][o][g][b][b]
[y][g][r][g][o][y][g][b][b][r][r][o]
         [w][b][r]
         [y][w][w]
         [b][w][w]


Step 4:
         [y][y][o]
         [y][y][o]
         [o][g][g]
[r][r][w][b][r][w][o][y][y][g][b][b]
[r][r][w][g][g][w][o][o][o][g][b][b]
[r][r][o][y][g][r][g][o][y][g][b][b]
         [b][y][w]
         [w][w][b]
         [w][w][r]


Step 5:
         [y][y][g]
         [y][y][g]
         [o][g][g]
[r][r][w][b][r][o][y][o][y][r][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][o][y][g][g][o][o][g][w][b][b]
         [b][y][w]
         [w][w][w]
         [w][w][r]


Step 6:
         [y][y][g]
         [y][y][g]
         [y][y][o]
[r][r][g][o][o][g][w][o][y][r][b][b]
[r][r][g][r][g][g][y][o][o][b][b][b]
[r][r][o][b][g][y][b][o][g][w][b][b]
         [w][w][o]
         [w][w][w]
         [w][w][r]


Step 7:
         [g][g][o]
         [y][y][y]
         [y][y][y]
[r][b][b][r][r][g][o][o][g][w][o][y]
[r][r][g][r][g][g][y][o][o][b][b][b]
[r][r][o][b][g][y][b][o][g][w][b][b]
         [w][w][o]
         [w][w][w]
         [w][w][r]


Step 8:
         [g][g][g]
         [y][y][g]
         [y][y][y]
[r][b][b][r][r][o][b][y][o][y][o][y]
[r][r][g][r][g][w][o][o][o][y][b][b]
[r][r][o][b][g][r][g][o][g][o][b][b]
         [w][w][w]
         [w][w][b]
         [w][w][w]


Step 9:
         [g][g][y]
         [g][y][y]
         [g][y][y]
[y][o][y][r][b][b][r][r][o][b][y][o]
[r][r][g][r][g][w][o][o][o][y][b][b]
[r][r][o][b][g][r][g][o][g][o][b][b]
         [w][w][w]
         [w][w][b]
         [w][w][w]


Step 10:
         [g][g][o]
         [g][y][y]
         [g][y][b]
[y][o][y][r][b][y][o][o][g][w][y][o]
[r][r][g][r][g][y][r][o][o][b][b][b]
[r][r][o][b][g][y][r][o][g][w][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][r]


Step 11:
         [g][g][g]
         [y][y][g]
         [b][y][o]
[r][b][y][o][o][g][w][y][o][y][o][y]
[r][r][g][r][g][y][r][o][o][b][b][b]
[r][r][o][b][g][y][r][o][g][w][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][r]


Step 12:
         [g][g][g]
         [y][y][y]
         [b][y][y]
[r][b][y][o][o][b][r][r][w][o][o][y]
[r][r][g][r][g][w][o][o][y][g][b][b]
[r][r][o][b][g][r][g][o][o][g][b][b]
         [w][w][w]
         [w][w][b]
         [w][w][y]


Step 13:
         [b][y][g]
         [y][y][g]
         [y][y][g]
[o][o][b][r][r][w][o][o][y][r][b][y]
[r][r][g][r][g][w][o][o][y][g][b][b]
[r][r][o][b][g][r][g][o][o][g][b][b]
         [w][w][w]
         [w][w][b]
         [w][w][y]


Step 14:
         [b][y][g]
         [y][y][g]
         [y][y][r]
[o][o][b][r][r][g][y][y][o][y][b][y]
[r][r][g][r][g][g][o][o][o][b][b][b]
[r][r][o][b][g][g][o][o][g][w][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][r]


Step 15:
         [b][y][g]
         [y][y][g]
         [o][g][b]
[o][o][w][b][r][r][y][y][o][y][b][y]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][g][w][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][r]


Step 16:
         [o][y][b]
         [g][y][y]
         [b][g][g]
[b][r][r][y][y][o][y][b][y][o][o][w]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][g][w][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][r]


Step 17:
         [o][y][b]
         [g][y][y]
         [y][y][r]
[b][r][g][o][r][g][y][b][y][o][o][w]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][g][w][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][r]


Step 18:
         [y][o][g]
         [g][y][y]
         [y][y][r]
[b][r][g][o][r][g][y][b][r][w][b][o]
[y][r][g][y][g][g][o][o][w][b][b][o]
[o][r][b][y][g][g][o][o][w][b][b][w]
         [r][w][w]
         [w][w][w]
         [b][r][r]


Step 19:
         [g][y][r]
         [o][y][y]
         [y][g][y]
[w][b][o][b][r][g][o][r][g][y][b][r]
[y][r][g][y][g][g][o][o][w][b][b][o]
[o][r][b][y][g][g][o][o][w][b][b][w]
         [r][w][w]
         [w][w][w]
         [b][r][r]


Step 20:
         [o][y][w]
         [o][y][y]
         [y][g][y]
[b][b][o][b][r][g][o][r][g][r][o][w]
[r][r][g][y][g][g][o][o][y][b][b][b]
[r][r][b][y][g][g][o][o][r][y][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][g]


Step 21:
         [y][g][y]
         [y][y][o]
         [w][y][o]
[o][r][g][r][o][w][b][b][o][b][r][g]
[r][r][g][y][g][g][o][o][y][b][b][b]
[r][r][b][y][g][g][o][o][r][y][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][g]


Step 22:
         [o][y][r]
         [y][y][o]
         [w][y][o]
[y][r][g][r][o][w][b][b][g][y][b][b]
[g][r][g][y][g][g][o][o][w][b][b][r]
[y][r][b][y][g][g][o][o][w][b][b][g]
         [r][w][w]
         [w][w][w]
         [o][r][r]


Step 23:
         [r][o][o]
         [y][y][y]
         [o][y][w]
[y][b][b][y][r][g][r][o][w][b][b][g]
[g][r][g][y][g][g][o][o][w][b][b][r]
[y][r][b][y][g][g][o][o][w][b][b][g]
         [r][w][w]
         [w][w][w]
         [o][r][r]


Step 24:
         [y][g][y]
         [y][y][y]
         [o][y][w]
[o][b][b][y][r][g][r][o][r][g][r][g]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [o][y][y]
         [y][y][g]
         [w][y][y]
[y][r][g][r][o][r][g][r][g][o][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [r][y][y]
         [y][y][g]
         [y][y][y]
[g][g][b][r][o][r][g][r][g][o][b][w]
[r][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 27:
         [y][y][r]
         [y][y][y]
         [y][g][y]
[r][o][r][g][r][g][o][b][w][g][g][b]
[r][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 28:
         [o][y][r]
         [y][y][y]
         [b][g][y]
[y][r][r][y][r][g][o][b][w][g][g][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [y][g][b]
         [y][y][y]
         [r][y][o]
[o][b][w][g][g][b][y][r][r][y][r][g]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [g][g][b]
         [y][y][y]
         [y][y][o]
[w][o][r][g][g][b][y][r][r][y][r][r]
[b][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 31:
         [b][y][o]
         [g][y][y]
         [g][y][y]
[y][r][r][w][o][r][g][g][b][y][r][r]
[b][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 32:
         [y][y][o]
         [y][y][y]
         [r][y][y]
[o][b][y][b][o][r][g][g][b][y][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [o][y][y]
         [y][y][y]
         [y][y][r]
[y][r][g][o][b][y][b][o][r][g][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [o][y][y]
         [y][y][y]
         [b][o][o]
[y][r][r][y][g][g][w][o][r][g][g][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 35:
         [b][y][y]
         [b][y][y]
         [b][o][o]
[r][r][y][o][g][g][w][o][r][g][g][w]
[r][r][r][y][g][g][w][o][o][b][b][w]
[y][y][r][b][g][g][w][o][o][b][b][g]
         [y][r][r]
         [b][w][w]
         [o][w][w]


Step 36:
         [b][y][y]
         [b][y][y]
         [r][r][y]
[r][r][y][b][y][o][b][o][r][g][g][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [b][w][w]
         [o][w][w]


Step 37:
         [b][y][b]
         [b][y][b]
         [r][r][g]
[r][r][y][b][y][y][r][o][o][w][g][w]
[r][r][r][g][g][y][o][o][o][w][b][w]
[y][y][r][g][g][y][b][o][o][w][b][g]
         [w][w][o]
         [b][w][g]
         [o][w][g]


Step 38:
         [b][y][b]
         [b][y][b]
         [r][o][b]
[r][r][g][y][y][y][o][o][o][w][g][w]
[r][r][r][y][g][g][w][o][o][w][b][w]
[y][y][r][b][g][g][w][o][o][w][b][g]
         [y][r][r]
         [b][w][g]
         [o][w][g]


Step 39:
         [y][y][b]
         [y][y][b]
         [b][o][b]
[g][r][r][y][y][y][o][o][o][w][g][r]
[r][r][y][b][g][g][w][o][o][w][b][b]
[r][r][y][o][g][g][w][o][o][w][b][b]
         [g][r][r]
         [w][w][g]
         [w][w][g]


Step 40:
         [y][y][b]
         [y][y][b]
         [y][y][r]
[g][r][g][o][b][y][b][o][o][w][g][r]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][b][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [w][w][g]


Step 41:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][g][o][b][o][b][o][b][r][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][g][r][g][r][g][o][b][o][b][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][g][o][g][g][g][r][b][o][b][o][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][r][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 44:
         [w][w][w]
         [y][y][y]
         [w][w][w]
[o][g][o][g][g][g][r][b][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
[o][r][o][g][r][g][r][o][r][b][o][b]
         [y][y][y]
         [w][w][w]
         [y][y][y]


Step 45:
         [w][w][w]
         [y][y][y]
         [w][w][w]
[o][g][o][g][g][g][r][b][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
[b][o][b][o][r][o][g][r][g][r][o][r]
         [y][w][y]
         [y][w][y]
         [y][w][y]


Step 46:
         [w][w][w]
         [y][y][y]
         [y][w][y]
[o][g][g][o][r][o][b][b][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[b][o][r][g][g][g][o][r][g][r][o][r]
         [w][w][w]
         [y][w][y]
         [y][w][y]


Step 47:
         [y][w][y]
         [y][y][y]
         [y][w][y]
[g][g][g][o][r][o][b][b][b][r][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][o][r][g][g][g][o][r][o][b][b][b]
         [w][w][w]
         [y][w][y]
         [w][w][w]


Step 48:
         [y][y][y]
         [w][y][w]
         [y][y][y]
[o][r][o][b][b][b][r][o][r][g][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][o][r][g][g][g][o][r][o][b][b][b]
         [w][w][w]
         [y][w][y]
         [w][w][w]


Step 49:
         [y][y][y]
         [w][y][w]
         [r][o][o]
[o][r][y][b][g][g][w][o][r][g][g][g]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][o][y][b][g][g][w][r][o][b][b][b]
         [o][r][r]
         [y][w][y]
         [w][w][w]


Step 50:
         [r][o][o]
         [w][y][w]
         [r][o][o]
[y][r][y][b][g][g][w][o][w][b][b][g]
[y][r][y][b][g][g][w][o][w][b][b][g]
[y][o][y][b][g][g][w][r][w][b][b][g]
         [o][r][r]
         [y][w][y]
         [o][r][r]


Step 51:
         [o][o][o]
         [y][y][w]
         [o][o][o]
[y][o][y][g][g][g][w][o][w][b][b][b]
[y][r][y][g][g][g][w][o][w][b][b][b]
[y][r][y][g][g][g][w][r][w][b][b][b]
         [r][r][r]
         [w][w][y]
         [r][r][r]


Step 52:
         [o][o][o]
         [y][y][w]
         [r][r][r]
[y][o][w][g][g][g][y][o][w][b][b][b]
[y][r][w][g][g][g][y][o][w][b][b][b]
[y][r][w][g][g][g][y][r][w][b][b][b]
         [o][o][o]
         [w][w][y]
         [r][r][r]


Step 53:
         [r][r][r]
         [y][y][w]
         [r][r][r]
[w][o][w][g][g][g][y][o][y][b][b][b]
[w][r][w][g][g][g][y][o][y][b][b][b]
[w][r][w][g][g][g][y][r][y][b][b][b]
         [o][o][o]
         [w][w][y]
         [o][o][o]


Step 54:
         [r][r][o]
         [y][y][y]
         [r][r][o]
[w][o][w][g][g][b][y][r][y][g][b][b]
[w][r][w][g][g][b][y][o][y][g][b][b]
[w][r][w][g][g][b][y][o][y][g][b][b]
         [o][o][r]
         [w][w][w]
         [o][o][r]


Step 55:
         [r][r][o]
         [y][y][y]
         [y][y][y]
[w][o][o][b][b][b][r][r][y][g][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 56:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][o][b][b][b][r][r][r][g][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 57:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


