Scramble (15 moves): D2 D2 U D2 D' D R2 L B D2 F B2 B' B' F

Scrambled Cube:
         [r][o][b]
         [b][y][w]
         [o][o][o]
[w][r][g][w][w][w][b][r][y][o][g][b]
[y][r][o][b][g][y][g][o][w][g][b][r]
[b][b][r][g][o][y][g][r][g][y][b][r]
         [w][y][r]
         [y][w][g]
         [y][w][o]


Solution (65 moves): R2 F R' D2 R D2 U R U2 R' U2 F' U' F U2 F U F' R' U R U F U F' L' U L U' L U L' U L' U2 L U' L' U' L U2 F U2 F2 U' F U' F' U2 L F L' U2 L2 D' B U' B U B' D L2 F U' F'

Step-by-Step Solution:
Step 1:
         [r][o][r]
         [b][y][g]
         [o][o][o]
[w][r][g][w][w][y][g][r][g][y][g][b]
[y][r][o][b][g][g][w][o][g][y][b][r]
[b][b][r][g][o][o][y][r][b][w][b][r]
         [w][y][b]
         [y][w][w]
         [y][w][o]


Step 2:
         [r][o][r]
         [b][y][g]
         [r][o][g]
[w][r][w][g][b][w][o][r][g][y][g][b]
[y][r][y][o][g][w][o][o][g][y][b][r]
[b][b][b][o][g][y][o][r][b][w][b][r]
         [y][w][g]
         [y][w][w]
         [y][w][o]


Step 3:
         [r][o][w]
         [b][y][y]
         [r][o][y]
[w][r][w][g][b][r][g][g][b][o][g][b]
[y][r][y][o][g][g][r][o][r][w][b][r]
[b][b][b][o][g][g][o][o][o][g][b][r]
         [y][w][w]
         [y][w][w]
         [y][w][y]


Step 4:
         [r][o][w]
         [b][y][y]
         [r][o][y]
[w][r][w][g][b][r][g][g][b][o][g][b]
[y][r][y][o][g][g][r][o][r][w][b][r]
[o][o][o][g][b][r][b][b][b][o][g][g]
         [y][w][y]
         [w][w][y]
         [w][w][y]


Step 5:
         [r][o][r]
         [b][y][g]
         [r][o][r]
[w][r][w][g][b][y][b][r][g][y][g][b]
[y][r][y][o][g][y][b][o][g][y][b][r]
[o][o][o][g][b][y][b][r][b][w][g][g]
         [y][w][o]
         [w][w][w]
         [w][w][o]


Step 6:
         [r][o][r]
         [b][y][g]
         [r][o][r]
[w][r][w][g][b][y][b][r][g][y][g][b]
[y][r][y][o][g][y][b][o][g][y][b][r]
[b][r][b][w][g][g][o][o][o][g][b][y]
         [o][w][w]
         [w][w][w]
         [o][w][y]


Step 7:
         [r][b][r]
         [o][y][o]
         [r][g][r]
[g][b][y][b][r][g][y][g][b][w][r][w]
[y][r][y][o][g][y][b][o][g][y][b][r]
[b][r][b][w][g][g][o][o][o][g][b][y]
         [o][w][w]
         [w][w][w]
         [o][w][y]


Step 8:
         [r][b][g]
         [o][y][y]
         [r][g][g]
[g][b][y][b][r][w][o][b][y][r][r][w]
[y][r][y][o][g][w][o][o][g][o][b][r]
[b][r][b][w][g][y][o][g][b][r][b][y]
         [o][w][g]
         [w][w][y]
         [o][w][w]


Step 9:
         [g][g][r]
         [y][y][o]
         [g][b][r]
[o][b][y][r][r][w][g][b][y][b][r][w]
[y][r][y][o][g][w][o][o][g][o][b][r]
[b][r][b][w][g][y][o][g][b][r][b][y]
         [o][w][g]
         [w][w][y]
         [o][w][w]


Step 10:
         [g][g][r]
         [y][y][o]
         [g][b][b]
[o][b][y][r][r][r][y][g][b][w][r][w]
[y][r][y][o][g][o][b][o][g][y][b][r]
[b][r][b][w][g][r][g][o][o][g][b][y]
         [o][w][w]
         [w][w][w]
         [o][w][y]


Step 11:
         [b][b][g]
         [o][y][y]
         [r][g][g]
[y][g][b][w][r][w][o][b][y][r][r][r]
[y][r][y][o][g][o][b][o][g][y][b][r]
[b][r][b][w][g][r][g][o][o][g][b][y]
         [o][w][w]
         [w][w][w]
         [o][w][y]


Step 12:
         [b][b][g]
         [o][y][y]
         [o][b][g]
[y][g][g][w][o][r][w][b][y][r][r][r]
[y][r][g][r][g][g][w][o][g][y][b][r]
[b][r][r][w][o][w][o][o][o][g][b][y]
         [b][y][b]
         [w][w][w]
         [o][w][y]


Step 13:
         [g][y][g]
         [b][y][b]
         [b][o][o]
[r][r][r][y][g][g][w][o][r][w][b][y]
[y][r][g][r][g][g][w][o][g][y][b][r]
[b][r][r][w][o][w][o][o][o][g][b][y]
         [b][y][b]
         [w][w][w]
         [o][w][y]


Step 14:
         [g][y][g]
         [b][y][b]
         [r][g][r]
[r][r][b][w][r][y][b][o][r][w][b][y]
[y][r][y][o][g][g][o][o][g][y][b][r]
[b][r][b][w][g][g][o][o][o][g][b][y]
         [o][w][w]
         [w][w][w]
         [o][w][y]


Step 15:
         [r][g][r]
         [b][y][b]
         [g][y][g]
[b][o][r][w][b][y][r][r][b][w][r][y]
[y][r][y][o][g][g][o][o][g][y][b][r]
[b][r][b][w][g][g][o][o][o][g][b][y]
         [o][w][w]
         [w][w][w]
         [o][w][y]


Step 16:
         [r][g][r]
         [b][y][b]
         [b][y][r]
[b][o][o][w][o][w][g][r][b][w][r][y]
[y][r][w][g][g][b][y][o][g][y][b][r]
[b][r][w][g][g][y][g][o][o][g][b][y]
         [o][o][r]
         [w][w][w]
         [o][w][y]


Step 17:
         [b][b][r]
         [y][y][g]
         [r][b][r]
[w][o][w][g][r][b][w][r][y][b][o][o]
[y][r][w][g][g][b][y][o][g][y][b][r]
[b][r][w][g][g][y][g][o][o][g][b][y]
         [o][o][r]
         [w][w][w]
         [o][w][y]


Step 18:
         [b][b][r]
         [y][y][g]
         [w][y][g]
[w][o][r][b][b][y][r][r][y][b][o][o]
[y][r][b][r][g][g][o][o][g][y][b][r]
[b][r][r][g][g][g][o][o][o][g][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][y]


Step 19:
         [b][b][g]
         [y][y][y]
         [w][y][b]
[w][o][r][b][b][r][y][g][o][y][o][o]
[y][r][b][r][g][g][r][o][o][w][b][r]
[b][r][r][g][g][g][r][o][o][w][b][y]
         [w][w][y]
         [w][w][g]
         [o][w][g]


Step 20:
         [w][y][b]
         [y][y][b]
         [b][y][g]
[b][b][r][y][g][o][y][o][o][w][o][r]
[y][r][b][r][g][g][r][o][o][w][b][r]
[b][r][r][g][g][g][r][o][o][w][b][y]
         [w][w][y]
         [w][w][g]
         [o][w][g]


Step 21:
         [w][y][o]
         [y][y][g]
         [b][y][g]
[b][b][r][y][g][y][r][r][y][g][o][r]
[y][r][b][r][g][g][o][o][o][b][b][r]
[b][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 22:
         [b][y][w]
         [y][y][y]
         [g][g][o]
[y][g][y][r][r][y][g][o][r][b][b][r]
[y][r][b][r][g][g][o][o][o][b][b][r]
[b][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 23:
         [b][y][w]
         [y][y][y]
         [r][b][y]
[y][g][w][g][r][r][g][o][r][b][b][r]
[y][r][w][g][g][r][g][o][o][b][b][r]
[b][r][w][g][g][y][o][o][o][b][b][y]
         [o][o][g]
         [w][w][w]
         [o][w][w]


Step 24:
         [r][y][b]
         [b][y][y]
         [y][y][w]
[g][r][r][g][o][r][b][b][r][y][g][w]
[y][r][w][g][g][r][g][o][o][b][b][r]
[b][r][w][g][g][y][o][o][o][b][b][y]
         [o][o][g]
         [w][w][w]
         [o][w][w]


Step 25:
         [r][y][b]
         [b][y][y]
         [b][g][o]
[g][r][w][r][r][y][g][b][r][y][g][w]
[y][r][y][o][g][g][o][o][o][b][b][r]
[b][r][y][g][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [o][w][w]


Step 26:
         [r][y][b]
         [o][y][y]
         [g][g][o]
[w][y][y][r][r][y][g][b][r][y][g][b]
[r][r][r][w][g][g][o][o][o][b][b][b]
[g][y][b][o][g][g][o][o][o][b][b][r]
         [y][w][w]
         [r][w][w]
         [w][w][w]


Step 27:
         [g][o][r]
         [g][y][y]
         [o][y][b]
[r][r][y][g][b][r][y][g][b][w][y][y]
[r][r][r][w][g][g][o][o][o][b][b][b]
[g][y][b][o][g][g][o][o][o][b][b][r]
         [y][w][w]
         [r][w][w]
         [w][w][w]


Step 28:
         [r][o][r]
         [b][y][y]
         [y][y][b]
[g][r][r][g][b][r][y][g][b][w][y][w]
[y][r][r][g][g][g][o][o][o][b][b][r]
[b][r][y][o][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [o][w][w]


Step 29:
         [r][y][b]
         [o][y][y]
         [r][b][y]
[w][y][w][g][r][r][g][b][r][y][g][b]
[y][r][r][g][g][g][o][o][o][b][b][r]
[b][r][y][o][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [o][w][w]


Step 30:
         [y][y][b]
         [r][y][y]
         [b][b][y]
[b][y][w][r][r][r][g][b][r][y][g][o]
[r][r][y][o][g][g][o][o][o][b][b][w]
[y][r][w][r][g][g][o][o][o][b][b][g]
         [g][w][w]
         [g][w][w]
         [o][w][w]


Step 31:
         [b][r][y]
         [b][y][y]
         [y][y][b]
[r][r][r][g][b][r][y][g][o][b][y][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[y][r][w][r][g][g][o][o][o][b][b][g]
         [g][w][w]
         [g][w][w]
         [o][w][w]


Step 32:
         [g][r][y]
         [o][y][y]
         [r][y][b]
[r][y][w][g][b][r][y][g][o][b][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][o][g]
         [y][y][r]
         [b][y][y]
[g][b][r][y][g][o][b][y][y][r][y][w]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][o][g]
         [g][y][r]
         [o][y][y]
[r][r][y][g][g][o][b][y][y][r][y][b]
[b][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [w][w][w]


Step 35:
         [y][y][o]
         [r][y][g]
         [g][o][y]
[b][y][y][r][y][b][r][r][y][g][g][o]
[b][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [w][w][w]


Step 36:
         [r][y][o]
         [y][y][g]
         [o][o][y]
[g][b][b][y][y][b][r][r][y][g][g][w]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [o][g][y]
         [y][y][o]
         [r][y][o]
[g][g][w][g][b][b][y][y][b][r][r][y]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [g][g][y]
         [r][y][o]
         [g][y][o]
[w][y][y][r][b][b][y][y][b][r][r][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 39:
         [y][o][o]
         [g][y][y]
         [g][r][g]
[r][r][r][w][y][y][r][b][b][y][y][b]
[g][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 40:
         [o][o][o]
         [y][y][y]
         [b][r][g]
[g][g][r][y][y][y][r][b][b][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [g][r][b]
         [y][y][y]
         [o][o][o]
[r][b][b][y][y][y][g][g][r][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [g][r][b]
         [y][y][y]
         [r][r][b]
[r][b][w][g][g][y][o][g][r][y][y][y]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 43:
         [b][r][r]
         [y][y][y]
         [b][r][g]
[o][g][r][y][y][y][r][b][w][g][g][y]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 44:
         [b][r][r]
         [y][y][y]
         [g][o][o]
[o][g][o][y][g][g][w][b][w][g][g][y]
[r][r][o][y][g][g][w][o][o][b][b][b]
[r][r][r][y][y][y][r][o][o][b][b][b]
         [g][r][b]
         [w][w][w]
         [w][w][w]


Step 45:
         [r][y][o]
         [r][y][o]
         [b][y][g]
[g][g][y][o][g][o][y][g][g][w][b][w]
[r][r][o][y][g][g][w][o][o][b][b][b]
[r][r][r][y][y][y][r][o][o][b][b][b]
         [g][r][b]
         [w][w][w]
         [w][w][w]


Step 46:
         [r][y][o]
         [r][y][o]
         [r][o][y]
[g][g][g][y][y][o][b][g][g][w][b][w]
[r][r][r][y][g][g][y][o][o][b][b][b]
[r][r][b][y][g][o][g][o][o][b][b][b]
         [r][w][y]
         [w][w][w]
         [w][w][w]


Step 47:
         [o][o][y]
         [y][y][o]
         [r][r][r]
[w][b][w][g][g][g][y][y][o][b][g][g]
[r][r][r][y][g][g][y][o][o][b][b][b]
[r][r][b][y][g][o][g][o][o][b][b][b]
         [r][w][y]
         [w][w][w]
         [w][w][w]


Step 48:
         [o][o][y]
         [y][y][o]
         [y][y][g]
[w][b][r][g][g][o][y][y][o][b][g][g]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][y][y][r][o][o][b][b][b]
         [w][r][b]
         [w][w][w]
         [w][w][w]


Step 49:
         [g][y][y]
         [o][y][y]
         [y][o][o]
[y][y][o][b][g][g][w][b][r][g][g][o]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][y][y][r][o][o][b][b][b]
         [w][r][b]
         [w][w][w]
         [w][w][w]


Step 50:
         [b][y][y]
         [b][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][b][r][g][g][w]
[r][r][y][o][g][g][w][o][o][b][b][w]
[r][r][o][y][y][y][r][o][o][b][b][w]
         [b][r][b]
         [g][w][w]
         [g][w][w]


Step 51:
         [b][y][y]
         [b][y][y]
         [o][y][y]
[r][r][b][y][o][g][o][b][r][g][g][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][r][b][r][o][g][o][b][r][g][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][b][r][g][g][o][b][r][b][r][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 54:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][o][b][r][b][r][o][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][b][o][g][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 55:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][o][b][r][b][r][o][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[g][g][g][o][o][o][b][b][g][r][b][o]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 56:
         [b][o][g]
         [w][y][y]
         [w][y][y]
[y][r][r][b][g][o][b][r][y][r][b][r]
[y][r][r][b][g][g][o][o][y][b][b][o]
[w][g][g][o][o][o][b][b][y][o][g][g]
         [w][w][w]
         [w][w][w]
         [r][r][g]


Step 57:
         [g][y][y]
         [o][y][y]
         [b][w][w]
[r][b][r][y][r][r][b][g][o][b][r][y]
[y][r][r][b][g][g][o][o][y][b][b][o]
[w][g][g][o][o][o][b][b][y][o][g][g]
         [w][w][w]
         [w][w][w]
         [r][r][g]


Step 58:
         [o][y][y]
         [o][y][y]
         [b][w][w]
[y][b][r][y][r][r][b][g][g][o][b][b]
[y][r][r][b][g][g][o][o][r][g][b][r]
[g][g][g][o][o][o][b][b][r][g][o][y]
         [w][w][w]
         [w][w][w]
         [r][y][w]


Step 59:
         [b][o][o]
         [w][y][y]
         [w][y][y]
[y][r][r][b][g][g][o][b][b][y][b][r]
[y][r][r][b][g][g][o][o][r][g][b][r]
[g][g][g][o][o][o][b][b][r][g][o][y]
         [w][w][w]
         [w][w][w]
         [r][y][w]


Step 60:
         [g][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][b][b][r][r][y]
[y][r][r][b][g][g][o][o][o][b][b][o]
[w][g][g][o][o][o][b][b][o][y][g][g]
         [w][w][w]
         [w][w][w]
         [r][r][b]


Step 61:
         [g][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][b][b][r][r][y]
[y][r][r][b][g][g][o][o][o][b][b][o]
[y][g][g][w][g][g][o][o][o][b][b][o]
         [r][w][w]
         [r][w][w]
         [b][w][w]


Step 62:
         [r][y][y]
         [r][y][y]
         [b][y][y]
[g][g][y][o][g][g][o][b][b][r][r][w]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 63:
         [r][y][y]
         [r][y][y]
         [r][y][y]
[g][g][g][y][o][o][b][b][b][r][r][w]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 64:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 65:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


