Scramble (31 moves): D2 B' U' F L B2 F2 L' D D D R' R2 F D2 B2 B L F B' L' R B2 B U2 F F2 B' R2 U' L

Scrambled Cube:
         [r][g][o]
         [r][y][g]
         [b][b][r]
[g][b][o][w][w][b][w][r][y][g][w][w]
[g][r][b][o][g][r][y][o][o][g][b][y]
[b][o][o][y][r][w][g][b][g][r][w][r]
         [b][w][o]
         [y][w][y]
         [y][o][y]


Solution (57 moves): B' R D' U' B2 R B' F' U F U R U R' F U F' U B U2 B' U2 R' U' R L U' L' U2 F U2 F' U' F U' F2 L F L' F U2 F' U B' U B' U' L' B' L2 U' L' U L' B L B

Step-by-Step Solution:
Step 1:
         [b][g][g]
         [r][y][g]
         [b][b][r]
[y][b][o][w][w][b][w][r][r][w][y][r]
[o][r][b][o][g][r][y][o][g][w][b][w]
[y][o][o][y][r][w][g][b][o][g][g][r]
         [b][w][o]
         [y][w][y]
         [g][o][y]


Step 2:
         [b][g][b]
         [r][y][r]
         [b][b][w]
[y][b][o][w][w][o][g][y][w][r][y][r]
[o][r][b][o][g][y][b][o][r][g][b][w]
[y][o][o][y][r][y][o][g][r][g][g][r]
         [b][w][g]
         [y][w][w]
         [g][o][w]


Step 3:
         [b][g][b]
         [r][y][r]
         [b][b][w]
[y][b][o][w][w][o][g][y][w][r][y][r]
[o][r][b][o][g][y][b][o][r][g][b][w]
[y][r][y][o][g][r][g][g][r][y][o][o]
         [g][w][w]
         [w][w][o]
         [b][y][g]


Step 4:
         [b][r][w]
         [g][y][b]
         [b][r][b]
[r][y][r][y][b][o][w][w][o][g][y][w]
[o][r][b][o][g][y][b][o][r][g][b][w]
[y][r][y][o][g][r][g][g][r][y][o][o]
         [g][w][w]
         [w][w][o]
         [b][y][g]


Step 5:
         [g][y][b]
         [g][y][b]
         [b][r][b]
[r][y][r][y][b][o][w][w][y][o][o][y]
[r][r][b][o][g][y][b][o][o][w][b][g]
[o][r][y][o][g][r][g][g][r][w][y][g]
         [g][w][w]
         [w][w][o]
         [w][r][b]


Step 6:
         [g][y][o]
         [g][y][y]
         [b][r][r]
[r][y][r][y][b][w][g][b][w][b][o][y]
[r][r][b][o][g][o][g][o][w][b][b][g]
[o][r][y][o][g][b][r][o][y][b][y][g]
         [g][w][w]
         [w][w][w]
         [w][r][o]


Step 7:
         [o][r][r]
         [g][y][y]
         [b][r][r]
[w][y][r][y][b][w][g][b][g][y][g][g]
[r][r][b][o][g][o][g][o][y][o][b][y]
[o][r][y][o][g][b][r][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [y][w][w]


Step 8:
         [o][r][r]
         [g][y][y]
         [g][g][r]
[w][y][r][w][o][b][w][b][g][y][g][g]
[r][r][r][b][g][g][w][o][y][o][b][y]
[o][r][b][y][o][o][g][o][o][b][b][b]
         [r][b][y]
         [w][w][w]
         [y][w][w]


Step 9:
         [g][g][o]
         [g][y][r]
         [r][y][r]
[w][o][b][w][b][g][y][g][g][w][y][r]
[r][r][r][b][g][g][w][o][y][o][b][y]
[o][r][b][y][o][o][g][o][o][b][b][b]
         [r][b][y]
         [w][w][w]
         [y][w][w]


Step 10:
         [g][g][o]
         [g][y][r]
         [b][r][b]
[w][o][r][y][b][w][r][g][g][w][y][r]
[r][r][b][o][g][b][y][o][y][o][b][y]
[o][r][y][o][g][g][r][o][o][b][b][b]
         [g][w][y]
         [w][w][w]
         [y][w][w]


Step 11:
         [b][g][g]
         [r][y][g]
         [b][r][o]
[y][b][w][r][g][g][w][y][r][w][o][r]
[r][r][b][o][g][b][y][o][y][o][b][y]
[o][r][y][o][g][g][r][o][o][b][b][b]
         [g][w][y]
         [w][w][w]
         [y][w][w]


Step 12:
         [b][g][g]
         [r][y][b]
         [b][r][g]
[y][b][w][r][g][y][r][y][w][o][o][r]
[r][r][b][o][g][w][o][o][y][g][b][y]
[o][r][y][o][g][w][o][y][r][g][b][b]
         [g][w][b]
         [w][w][o]
         [y][w][w]


Step 13:
         [b][r][b]
         [r][y][g]
         [g][b][g]
[r][g][y][r][y][w][o][o][r][y][b][w]
[r][r][b][o][g][w][o][o][y][g][b][y]
[o][r][y][o][g][w][o][y][r][g][b][b]
         [g][w][b]
         [w][w][o]
         [y][w][w]


Step 14:
         [b][r][g]
         [r][y][g]
         [g][b][y]
[r][g][y][r][y][b][r][y][r][w][b][w]
[r][r][b][o][g][g][o][o][y][o][b][y]
[o][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [y][w][w]


Step 15:
         [b][r][g]
         [r][y][g]
         [y][b][y]
[r][g][g][o][o][r][g][y][r][w][b][w]
[r][r][w][g][g][y][b][o][y][o][b][y]
[o][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [y][w][w]


Step 16:
         [y][r][b]
         [b][y][r]
         [y][g][g]
[o][o][r][g][y][r][w][b][w][r][g][g]
[r][r][w][g][g][y][b][o][y][o][b][y]
[o][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [y][w][w]


Step 17:
         [y][r][b]
         [b][y][r]
         [w][b][y]
[o][o][g][r][y][b][r][b][w][r][g][g]
[r][r][g][y][g][g][o][o][y][o][b][y]
[o][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 18:
         [w][b][y]
         [b][y][r]
         [y][r][b]
[r][y][b][r][b][w][r][g][g][o][o][g]
[r][r][g][y][g][g][o][o][y][o][b][y]
[o][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 19:
         [g][y][o]
         [b][y][r]
         [y][r][b]
[y][y][b][r][b][w][r][g][w][b][o][o]
[b][r][g][y][g][g][o][o][w][b][b][o]
[w][r][y][g][g][g][o][o][y][b][y][g]
         [r][w][w]
         [w][w][w]
         [r][r][o]


Step 20:
         [b][r][y]
         [r][y][b]
         [o][y][g]
[r][g][w][b][o][o][y][y][b][r][b][w]
[b][r][g][y][g][g][o][o][w][b][b][o]
[w][r][y][g][g][g][o][o][y][b][y][g]
         [r][w][w]
         [w][w][w]
         [r][r][o]


Step 21:
         [w][b][r]
         [r][y][b]
         [o][y][g]
[r][g][w][b][o][o][y][y][b][w][o][g]
[r][r][g][y][g][g][o][o][r][b][b][y]
[o][r][y][g][g][g][o][o][y][r][b][b]
         [r][w][w]
         [w][w][w]
         [y][w][b]


Step 22:
         [g][y][o]
         [b][y][r]
         [r][b][w]
[y][y][b][w][o][g][r][g][w][b][o][o]
[r][r][g][y][g][g][o][o][r][b][b][y]
[o][r][y][g][g][g][o][o][y][r][b][b]
         [r][w][w]
         [w][w][w]
         [y][w][b]


Step 23:
         [g][y][r]
         [b][y][b]
         [r][b][b]
[y][y][b][w][o][o][w][r][y][b][o][o]
[r][r][g][y][g][r][g][o][o][w][b][y]
[o][r][y][g][g][w][r][o][o][w][b][b]
         [r][w][g]
         [w][w][g]
         [y][w][g]


Step 24:
         [r][b][b]
         [y][y][b]
         [g][b][r]
[b][o][o][y][y][b][w][o][o][w][r][y]
[r][r][g][y][g][r][g][o][o][w][b][y]
[o][r][y][g][g][w][r][o][o][w][b][b]
         [r][w][g]
         [w][w][g]
         [y][w][g]


Step 25:
         [r][b][b]
         [y][y][r]
         [g][b][w]
[b][o][o][y][y][g][r][g][w][r][r][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
[o][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 26:
         [b][b][b]
         [y][y][r]
         [y][b][w]
[o][r][b][r][y][g][r][g][w][r][r][y]
[r][r][o][y][g][g][o][o][o][b][b][w]
[y][g][o][g][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [g][w][w]


Step 27:
         [b][r][w]
         [b][y][b]
         [b][y][y]
[r][r][y][o][r][b][r][y][g][r][g][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[y][g][o][g][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [g][w][w]


Step 28:
         [o][r][w]
         [y][y][b]
         [g][y][y]
[y][o][o][y][r][b][r][y][g][r][g][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [y][y][g]
         [b][y][y]
         [w][r][o]
[r][y][g][r][g][b][y][o][o][y][r][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [y][y][g]
         [b][y][y]
         [y][g][g]
[r][y][r][g][y][r][w][o][o][y][r][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 31:
         [g][g][y]
         [y][y][b]
         [g][y][y]
[w][o][o][y][r][b][r][y][r][g][y][r]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 32:
         [g][g][y]
         [y][y][b]
         [r][r][o]
[w][o][y][b][g][b][y][y][r][g][y][r]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][b][o]
         [g][y][r]
         [g][y][r]
[g][y][r][w][o][y][b][g][b][y][y][r]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][b][o]
         [g][y][r]
         [g][y][r]
[g][y][o][y][r][w][g][g][b][y][y][r]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 35:
         [o][r][r]
         [b][y][y]
         [y][g][g]
[y][y][r][g][y][o][y][r][w][g][g][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 36:
         [o][r][r]
         [b][y][y]
         [b][o][o]
[y][y][r][y][g][g][w][r][w][g][g][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][o][y][g][r][o][o][b][b][b]
         [g][g][y]
         [w][w][w]
         [w][w][w]


Step 37:
         [b][r][r]
         [b][y][y]
         [b][o][o]
[r][r][y][o][g][g][w][r][w][g][g][w]
[r][r][y][b][g][g][w][o][o][b][b][w]
[y][y][r][b][y][g][r][o][o][b][b][g]
         [y][g][y]
         [o][w][w]
         [o][w][w]


Step 38:
         [b][r][r]
         [b][y][y]
         [r][y][y]
[r][r][y][b][b][o][b][r][w][g][g][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[y][y][y][g][g][g][o][o][o][b][b][g]
         [r][w][w]
         [o][w][w]
         [o][w][w]


Step 39:
         [b][r][r]
         [y][y][y]
         [g][y][y]
[y][g][y][r][b][o][b][r][w][g][g][r]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [b][r][r]
         [y][y][y]
         [y][y][y]
[y][g][g][o][o][r][g][r][w][g][g][r]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][y]
         [y][y][y]
         [r][r][b]
[g][r][w][g][g][r][y][g][g][o][o][r]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][b][r][b][o][b][g][g][o][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][o][b][g][g][o][o][r][g][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][b][o][b][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 45:
         [y][y][r]
         [y][y][r]
         [y][y][r]
[b][g][g][o][o][y][b][b][b][w][b][o]
[w][r][r][g][g][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 46:
         [w][w][b]
         [y][y][r]
         [y][y][r]
[o][g][g][o][o][y][b][b][y][o][b][b]
[o][r][r][g][g][g][o][o][y][b][b][b]
[r][r][r][g][g][g][o][o][r][w][r][g]
         [w][w][w]
         [w][w][w]
         [y][y][b]


Step 47:
         [b][r][r]
         [w][y][y]
         [w][y][y]
[o][b][b][o][g][g][o][o][y][b][b][y]
[o][r][r][g][g][g][o][o][y][b][b][b]
[r][r][r][g][g][g][o][o][r][w][r][g]
         [w][w][w]
         [w][w][w]
         [y][y][b]


Step 48:
         [o][r][r]
         [g][y][y]
         [g][y][y]
[b][r][r][w][g][g][o][o][y][b][b][w]
[b][r][r][w][g][g][o][o][y][b][b][w]
[o][o][r][y][g][g][o][o][r][w][r][b]
         [g][w][w]
         [b][w][w]
         [y][y][b]


Step 49:
         [o][b][b]
         [g][y][y]
         [g][y][y]
[y][r][r][w][g][g][o][o][o][w][w][b]
[y][r][r][w][g][g][o][o][r][b][b][r]
[b][o][r][y][g][g][o][o][r][b][b][w]
         [g][w][w]
         [b][w][w]
         [r][y][y]


Step 50:
         [g][b][b]
         [b][y][y]
         [r][y][y]
[r][o][b][w][g][g][o][o][o][w][w][y]
[r][r][y][r][g][g][o][o][r][b][b][w]
[r][r][y][b][g][g][o][o][r][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][y][y]


Step 51:
         [b][y][y]
         [b][y][y]
         [g][b][r]
[w][w][y][r][o][b][w][g][g][o][o][o]
[r][r][y][r][g][g][o][o][r][b][b][w]
[r][r][y][b][g][g][o][o][r][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][y][y]


Step 52:
         [r][y][y]
         [r][y][y]
         [b][b][r]
[y][y][y][o][o][b][w][g][g][o][o][g]
[w][r][r][g][g][g][o][o][r][b][b][b]
[w][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][y][y]


Step 53:
         [b][r][r]
         [b][y][y]
         [r][y][y]
[o][o][b][w][g][g][o][o][g][y][y][y]
[w][r][r][g][g][g][o][o][r][b][b][b]
[w][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][y][y]


Step 54:
         [w][r][r]
         [g][y][y]
         [g][y][y]
[b][r][r][w][g][g][o][o][g][y][y][r]
[o][r][r][w][g][g][o][o][r][b][b][b]
[o][w][w][o][g][g][o][o][r][b][b][b]
         [b][w][w]
         [b][w][w]
         [y][y][y]


Step 55:
         [g][r][r]
         [g][y][y]
         [g][y][y]
[r][r][r][w][g][g][o][o][y][b][b][y]
[r][r][r][w][g][g][o][o][y][b][b][y]
[w][w][w][o][g][g][o][o][y][b][b][r]
         [b][w][w]
         [b][w][w]
         [b][o][o]


Step 56:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 57:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


