Scramble (36 moves): F' D2 B2 U R2 L' D2 F2 U' B' U' F2 F2 B F U' F' R2 F2 L2 B' U2 U2 U U B2 L B D2 F' B' B' U2 B' D' L2

Scrambled Cube:
         [w][y][b]
         [o][y][y]
         [b][y][y]
[r][b][o][w][r][o][b][g][w][r][o][g]
[w][r][w][b][g][w][r][o][g][o][b][g]
[r][g][g][y][y][y][g][w][o][w][b][y]
         [o][b][r]
         [r][w][o]
         [b][r][g]


Solution (59 moves): R' F' B D' B2 D' U F' U' F U F' U' F B U B' U L U L' B' U B U2 L U L' U L' U L U2 F U F' U' F U F' U' F' B L F L' B' F2 D R' U R' U' R D' F2 L' U L

Step-by-Step Solution:
Step 1:
         [w][y][w]
         [o][y][o]
         [b][y][r]
[r][b][o][w][r][b][w][g][o][g][o][g]
[w][r][w][b][g][y][g][o][w][o][b][g]
[r][g][g][y][y][y][b][r][g][r][b][y]
         [o][b][o]
         [r][w][w]
         [b][r][y]


Step 2:
         [w][y][w]
         [o][y][o]
         [w][g][b]
[r][b][r][b][y][y][o][g][o][g][o][g]
[w][r][y][r][g][y][b][o][w][o][b][g]
[r][g][b][w][b][y][o][r][g][r][b][y]
         [o][w][g]
         [r][w][w]
         [b][r][y]


Step 3:
         [o][w][g]
         [o][y][o]
         [w][g][b]
[w][b][r][b][y][y][o][g][y][r][o][g]
[y][r][y][r][g][y][b][o][r][b][b][o]
[w][g][b][w][b][y][o][r][b][y][g][g]
         [o][w][g]
         [r][w][w]
         [r][w][r]


Step 4:
         [o][w][g]
         [o][y][o]
         [w][g][b]
[w][b][r][b][y][y][o][g][y][r][o][g]
[y][r][y][r][g][y][b][o][r][b][b][o]
[w][b][y][o][r][b][y][g][g][w][g][b]
         [g][w][r]
         [w][w][w]
         [o][r][r]


Step 5:
         [r][r][o]
         [o][y][o]
         [w][g][b]
[g][b][r][b][y][y][o][g][w][b][g][w]
[r][r][y][r][g][y][b][o][y][o][b][b]
[y][b][y][o][r][b][y][g][w][g][o][r]
         [g][w][r]
         [w][w][w]
         [g][w][o]


Step 6:
         [r][r][o]
         [o][y][o]
         [w][g][b]
[g][b][r][b][y][y][o][g][w][b][g][w]
[r][r][y][r][g][y][b][o][y][o][b][b]
[o][r][b][y][g][w][g][o][r][y][b][y]
         [r][w][o]
         [w][w][w]
         [g][w][g]


Step 7:
         [w][o][r]
         [g][y][r]
         [b][o][o]
[b][y][y][o][g][w][b][g][w][g][b][r]
[r][r][y][r][g][y][b][o][y][o][b][b]
[o][r][b][y][g][w][g][o][r][y][b][y]
         [r][w][o]
         [w][w][w]
         [g][w][g]


Step 8:
         [w][o][r]
         [g][y][r]
         [b][b][g]
[b][y][o][w][y][w][o][g][w][g][b][r]
[r][r][o][g][g][g][w][o][y][o][b][b]
[o][r][b][o][r][y][r][o][r][y][b][y]
         [y][y][b]
         [w][w][w]
         [g][w][g]


Step 9:
         [r][r][g]
         [o][y][b]
         [w][g][b]
[g][b][r][b][y][o][w][y][w][o][g][w]
[r][r][o][g][g][g][w][o][y][o][b][b]
[o][r][b][o][r][y][r][o][r][y][b][y]
         [y][y][b]
         [w][w][w]
         [g][w][g]


Step 10:
         [r][r][g]
         [o][y][b]
         [b][o][r]
[g][b][y][o][g][b][w][y][w][o][g][w]
[r][r][y][r][g][y][g][o][y][o][b][b]
[o][r][b][y][g][o][b][o][r][y][b][y]
         [r][w][w]
         [w][w][w]
         [g][w][g]


Step 11:
         [b][o][r]
         [o][y][r]
         [r][b][g]
[o][g][b][w][y][w][o][g][w][g][b][y]
[r][r][y][r][g][y][g][o][y][o][b][b]
[o][r][b][y][g][o][b][o][r][y][b][y]
         [r][w][w]
         [w][w][w]
         [g][w][g]


Step 12:
         [b][o][r]
         [o][y][r]
         [o][g][b]
[o][g][g][w][y][o][w][g][w][g][b][y]
[r][r][b][y][g][g][w][o][y][o][b][b]
[o][r][r][w][r][y][r][o][r][y][b][y]
         [b][y][b]
         [w][w][w]
         [g][w][g]


Step 13:
         [r][r][b]
         [o][y][g]
         [b][o][o]
[g][b][y][o][g][g][w][y][o][w][g][w]
[r][r][b][y][g][g][w][o][y][o][b][b]
[o][r][r][w][r][y][r][o][r][y][b][y]
         [b][y][b]
         [w][w][w]
         [g][w][g]


Step 14:
         [r][r][b]
         [o][y][g]
         [r][b][y]
[g][b][b][w][y][o][b][y][o][w][g][w]
[r][r][y][r][g][g][o][o][y][o][b][b]
[o][r][b][y][g][g][o][o][r][y][b][y]
         [r][w][w]
         [w][w][w]
         [g][w][g]


Step 15:
         [o][y][r]
         [o][y][g]
         [r][b][y]
[b][b][b][w][y][o][b][y][g][y][o][w]
[r][r][y][r][g][g][o][o][w][b][b][g]
[r][r][b][y][g][g][o][o][g][y][b][w]
         [r][w][w]
         [w][w][w]
         [g][r][o]


Step 16:
         [r][o][o]
         [b][y][y]
         [y][g][r]
[w][y][o][b][y][g][y][o][w][b][b][b]
[r][r][y][r][g][g][o][o][w][b][b][g]
[r][r][b][y][g][g][o][o][g][y][b][w]
         [r][w][w]
         [w][w][w]
         [g][r][o]


Step 17:
         [r][r][w]
         [b][y][y]
         [y][g][r]
[g][y][o][b][y][g][y][o][r][b][g][w]
[r][r][y][r][g][g][o][o][o][b][b][b]
[o][r][b][y][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [g][w][w]


Step 18:
         [y][b][r]
         [g][y][r]
         [r][y][w]
[b][y][g][y][o][r][b][g][w][g][y][o]
[r][r][y][r][g][g][o][o][o][b][b][b]
[o][r][b][y][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [g][w][w]


Step 19:
         [y][b][r]
         [b][y][r]
         [o][y][w]
[o][r][b][y][o][r][b][g][w][g][y][g]
[r][r][y][g][g][g][o][o][o][b][b][w]
[b][y][g][r][g][g][o][o][o][b][b][r]
         [y][w][w]
         [r][w][w]
         [y][w][w]


Step 20:
         [o][b][y]
         [y][y][b]
         [w][r][r]
[y][o][r][b][g][w][g][y][g][o][r][b]
[r][r][y][g][g][g][o][o][o][b][b][w]
[b][y][g][r][g][g][o][o][o][b][b][r]
         [y][w][w]
         [r][w][w]
         [y][w][w]


Step 21:
         [b][b][y]
         [g][y][b]
         [r][r][r]
[r][y][g][y][g][w][g][y][g][o][r][w]
[o][r][y][r][g][g][o][o][o][b][b][y]
[y][r][b][y][g][g][o][o][o][b][b][o]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 22:
         [y][o][r]
         [g][y][b]
         [r][r][r]
[b][y][g][y][g][w][g][y][b][w][y][o]
[w][r][y][r][g][g][o][o][b][r][b][b]
[w][r][b][y][g][g][o][o][y][o][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][g]


Step 23:
         [r][g][y]
         [r][y][o]
         [r][b][r]
[y][g][w][g][y][b][w][y][o][b][y][g]
[w][r][y][r][g][g][o][o][b][r][b][b]
[w][r][b][y][g][g][o][o][y][o][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][g]


Step 24:
         [o][b][y]
         [r][y][o]
         [r][b][r]
[y][g][w][g][y][b][w][y][g][o][r][b]
[g][r][y][r][g][g][o][o][o][b][b][y]
[r][r][b][y][g][g][o][o][o][b][b][g]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 25:
         [r][b][r]
         [o][y][r]
         [y][b][o]
[w][y][g][o][r][b][y][g][w][g][y][b]
[g][r][y][r][g][g][o][o][o][b][b][y]
[r][r][b][y][g][g][o][o][o][b][b][g]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 26:
         [g][b][r]
         [y][y][r]
         [b][b][o]
[r][g][w][r][r][b][y][g][w][g][y][y]
[r][r][y][o][g][g][o][o][o][b][b][w]
[b][y][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [r][w][w]
         [y][w][w]


Step 27:
         [b][y][g]
         [b][y][b]
         [o][r][r]
[r][r][b][y][g][w][g][y][y][r][g][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[b][y][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [r][w][w]
         [y][w][w]


Step 28:
         [y][y][g]
         [o][y][b]
         [y][r][r]
[b][y][g][o][g][w][g][y][y][r][g][o]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [y][o][y]
         [r][y][y]
         [r][b][g]
[o][g][w][g][y][y][r][g][o][b][y][g]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [g][o][y]
         [r][y][y]
         [y][b][g]
[w][y][b][r][y][y][r][g][o][b][y][r]
[g][r][r][w][g][g][o][o][o][b][b][r]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 31:
         [y][r][g]
         [b][y][o]
         [g][y][y]
[r][y][y][r][g][o][b][y][r][w][y][b]
[g][r][r][w][g][g][o][o][o][b][b][r]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 32:
         [y][r][g]
         [r][y][o]
         [b][y][y]
[o][g][r][y][g][o][b][y][r][w][y][g]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][y][b]
         [o][y][r]
         [g][r][y]
[b][y][r][w][y][g][o][g][r][y][g][o]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][y][b]
         [o][y][r]
         [y][y][r]
[b][y][r][g][b][w][g][g][r][y][g][o]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][o][y]
         [y][y][y]
         [r][r][b]
[g][b][w][g][g][r][y][g][o][b][y][r]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][o][y]
         [y][y][y]
         [y][r][y]
[g][b][b][r][y][g][o][g][o][b][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][y][y]
         [o][y][r]
         [y][y][y]
[b][y][r][g][b][b][r][y][g][o][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][y][y]
         [o][y][r]
         [r][r][r]
[b][y][w][g][g][g][y][y][g][o][g][o]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][o][y]
         [r][y][y]
         [r][r][y]
[g][g][g][y][y][g][o][g][o][b][y][w]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 40:
         [r][o][y]
         [r][y][y]
         [o][y][y]
[g][g][y][g][b][b][r][g][o][b][y][w]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][y]
         [o][y][y]
         [r][r][o]
[b][y][w][g][g][y][g][b][b][r][g][o]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][y][y]
         [o][y][y]
         [g][o][o]
[b][y][o][y][g][g][w][b][b][r][g][o]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][y][y][g][o][o][b][b][b]
         [w][r][r]
         [w][w][w]
         [w][w][w]


Step 43:
         [b][o][o]
         [o][y][y]
         [g][o][o]
[y][y][o][y][g][g][w][b][w][b][b][r]
[y][r][r][g][g][g][w][o][w][b][b][g]
[y][r][r][g][y][y][g][o][w][b][b][o]
         [w][r][r]
         [w][w][w]
         [b][r][r]


Step 44:
         [o][o][o]
         [g][y][y]
         [r][o][o]
[y][y][y][b][g][g][w][b][w][b][b][b]
[r][r][y][o][g][g][w][o][w][b][b][w]
[r][r][o][g][y][y][g][o][w][b][b][w]
         [y][r][r]
         [g][w][w]
         [g][r][r]


Step 45:
         [o][o][o]
         [g][y][y]
         [o][y][y]
[y][y][y][g][o][b][r][b][w][b][b][b]
[r][r][r][y][g][g][o][o][w][b][b][w]
[r][r][r][y][g][g][o][o][w][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][r][r]


Step 46:
         [g][o][o]
         [y][y][y]
         [y][y][y]
[y][r][r][g][o][b][r][b][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][r][r][g][o][b][r][b][g][o][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[b][r][o][g][g][g][r][b][g][o][g][o]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][r][b][o][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[b][r][o][g][g][g][r][b][g][o][g][o]
[r][r][o][g][g][g][r][o][o][b][b][b]
[b][b][b][r][r][r][b][o][g][r][o][o]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 50:
         [y][y][r]
         [y][y][b]
         [w][w][o]
[b][r][o][g][g][y][g][o][g][y][g][o]
[r][r][o][g][g][y][b][o][o][y][b][b]
[b][b][b][r][r][w][r][r][b][y][o][o]
         [w][w][g]
         [w][w][g]
         [w][w][r]


Step 51:
         [w][y][y]
         [w][y][y]
         [o][b][r]
[g][g][y][g][o][g][y][g][o][b][r][o]
[r][r][o][g][g][y][b][o][o][y][b][b]
[b][b][b][r][r][w][r][r][b][y][o][o]
         [w][w][g]
         [w][w][g]
         [w][w][r]


Step 52:
         [w][y][y]
         [w][y][y]
         [o][b][b]
[g][g][y][g][o][y][o][o][b][r][r][o]
[r][r][o][g][g][y][g][o][r][g][b][b]
[b][b][b][r][r][r][y][b][r][g][o][o]
         [w][w][g]
         [w][w][y]
         [w][w][w]


Step 53:
         [y][y][b]
         [y][y][b]
         [w][w][o]
[r][r][o][g][g][y][g][o][y][o][o][b]
[r][r][o][g][g][y][g][o][r][g][b][b]
[b][b][b][r][r][r][y][b][r][g][o][o]
         [w][w][g]
         [w][w][y]
         [w][w][w]


Step 54:
         [y][y][y]
         [y][y][y]
         [w][w][r]
[r][r][o][g][g][g][y][g][g][o][o][b]
[r][r][o][g][g][y][b][o][o][b][b][b]
[b][b][b][r][r][w][r][r][y][b][o][o]
         [w][w][g]
         [w][w][g]
         [w][w][o]


Step 55:
         [y][y][y]
         [y][y][y]
         [w][w][r]
[r][r][o][g][g][g][y][g][g][o][o][b]
[r][r][o][g][g][y][b][o][o][b][b][b]
[r][r][w][r][r][y][b][o][o][b][b][b]
         [g][g][o]
         [w][w][w]
         [w][w][w]


Step 56:
         [y][y][y]
         [y][y][y]
         [o][g][g]
[r][r][b][y][r][r][w][g][g][o][o][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 57:
         [y][y][y]
         [y][y][y]
         [g][g][g]
[b][b][y][r][r][r][w][g][g][o][o][o]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 58:
         [g][y][y]
         [g][y][y]
         [g][y][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 59:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


