Scramble (3 moves): F' D' B

Scrambled Cube:
         [o][o][b]
         [y][y][y]
         [o][o][o]
[y][r][y][g][g][g][w][o][w][r][b][b]
[y][r][y][g][g][g][w][o][w][r][b][b]
[y][g][g][w][o][o][b][b][r][y][b][b]
         [r][w][w]
         [r][w][w]
         [r][r][g]


Solution (3 moves): B' D F

Step-by-Step Solution:
Step 1:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[g][g][g][w][o][o][b][b][b][r][r][y]
         [r][w][w]
         [r][w][w]
         [r][w][w]


Step 2:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 3:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


