Scramble (22 moves): U2 B' U2 R2 B' U2 U' U' R D B D2 R F B' B F2 D B2 L' R2 F

Scrambled Cube:
         [o][y][y]
         [b][y][r]
         [o][r][r]
[b][r][b][y][w][w][g][g][g][o][b][w]
[r][r][w][g][g][o][g][o][o][b][b][y]
[y][y][w][g][b][r][y][o][r][w][w][b]
         [o][w][g]
         [g][w][y]
         [r][o][b]


Solution (60 moves): B R F' D2 F2 R' F' D2 F' U2 F U2 R U R' U' B U B' U R' U2 R U B' U2 B U2 B' U2 B U' F U F' U' F U2 F2 U' F U' F' U2 L F L' U B2 D' R U' R U R' D B2 L U' L'

Step-by-Step Solution:
Step 1:
         [g][o][r]
         [b][y][r]
         [o][r][r]
[y][r][b][y][w][w][g][g][b][w][b][o]
[y][r][w][g][g][o][g][o][o][w][b][b]
[o][y][w][g][b][r][y][o][r][b][y][w]
         [o][w][g]
         [g][w][y]
         [b][r][y]


Step 2:
         [g][o][w]
         [b][y][o]
         [o][r][r]
[y][r][b][y][w][g][y][g][g][r][b][o]
[y][r][w][g][g][y][o][o][g][r][b][b]
[o][y][w][g][b][y][r][o][b][r][y][w]
         [o][w][b]
         [g][w][w]
         [b][r][w]


Step 3:
         [g][o][w]
         [b][y][o]
         [y][o][r]
[y][r][r][g][y][y][b][g][g][r][b][o]
[y][r][r][w][g][b][w][o][g][r][b][b]
[o][y][o][y][g][g][o][o][b][r][y][w]
         [b][w][w]
         [g][w][w]
         [b][r][w]


Step 4:
         [g][o][w]
         [b][y][o]
         [y][o][r]
[y][r][r][g][y][y][b][g][g][r][b][o]
[y][r][r][w][g][b][w][o][g][r][b][b]
[o][o][b][r][y][w][o][y][o][y][g][g]
         [w][r][b]
         [w][w][g]
         [w][w][b]


Step 5:
         [g][o][w]
         [b][y][o]
         [b][r][w]
[y][r][o][w][y][r][b][g][g][r][b][o]
[y][r][w][b][g][w][r][o][g][r][b][b]
[o][o][b][y][y][g][r][y][o][y][g][g]
         [r][o][y]
         [w][w][g]
         [w][w][b]


Step 6:
         [g][o][y]
         [b][y][r]
         [b][r][r]
[y][r][o][w][y][w][g][g][o][b][b][o]
[y][r][w][b][g][o][g][o][y][g][b][b]
[o][o][b][y][y][w][b][r][r][y][g][g]
         [r][o][r]
         [w][w][w]
         [w][w][g]


Step 7:
         [g][o][y]
         [b][y][r]
         [g][g][b]
[y][r][r][w][o][w][r][g][o][b][b][o]
[y][r][r][y][g][y][o][o][y][g][b][b]
[o][o][b][w][b][y][r][r][r][y][g][g]
         [o][w][b]
         [w][w][w]
         [w][w][g]


Step 8:
         [g][o][y]
         [b][y][r]
         [g][g][b]
[y][r][r][w][o][w][r][g][o][b][b][o]
[y][r][r][y][g][y][o][o][y][g][b][b]
[r][r][r][y][g][g][o][o][b][w][b][y]
         [g][w][w]
         [w][w][w]
         [b][w][o]


Step 9:
         [g][o][y]
         [b][y][r]
         [r][o][o]
[y][r][b][w][y][g][w][g][o][b][b][o]
[y][r][g][o][g][g][w][o][y][g][b][b]
[r][r][g][w][y][y][g][o][b][w][b][y]
         [r][r][r]
         [w][w][w]
         [b][w][o]


Step 10:
         [o][o][r]
         [r][y][b]
         [y][o][g]
[w][g][o][b][b][o][y][r][b][w][y][g]
[y][r][g][o][g][g][w][o][y][g][b][b]
[r][r][g][w][y][y][g][o][b][w][b][y]
         [r][r][r]
         [w][w][w]
         [b][w][o]


Step 11:
         [o][o][r]
         [r][y][b]
         [g][g][o]
[w][g][r][w][o][b][y][r][b][w][y][g]
[y][r][r][y][g][b][o][o][y][g][b][b]
[r][r][r][y][g][o][g][o][b][w][b][y]
         [g][w][y]
         [w][w][w]
         [b][w][o]


Step 12:
         [o][g][g]
         [b][y][r]
         [r][o][o]
[y][r][b][w][y][g][w][g][r][w][o][b]
[y][r][r][y][g][b][o][o][y][g][b][b]
[r][r][r][y][g][o][g][o][b][w][b][y]
         [g][w][y]
         [w][w][w]
         [b][w][o]


Step 13:
         [o][g][g]
         [b][y][b]
         [r][o][o]
[y][r][b][w][y][y][g][o][w][o][o][b]
[y][r][r][y][g][w][o][o][g][r][b][b]
[r][r][r][y][g][o][b][y][r][g][b][y]
         [g][w][w]
         [w][w][g]
         [b][w][w]


Step 14:
         [r][b][o]
         [o][y][g]
         [o][b][g]
[w][y][y][g][o][w][o][o][b][y][r][b]
[y][r][r][y][g][w][o][o][g][r][b][b]
[r][r][r][y][g][o][b][y][r][g][b][y]
         [g][w][w]
         [w][w][g]
         [b][w][w]


Step 15:
         [r][b][g]
         [o][y][r]
         [o][b][y]
[w][y][y][g][o][o][b][g][r][w][r][b]
[y][r][r][y][g][g][o][o][y][g][b][b]
[r][r][r][y][g][g][o][o][b][w][b][y]
         [g][w][w]
         [w][w][w]
         [b][w][o]


Step 16:
         [g][r][y]
         [b][y][b]
         [r][o][o]
[w][r][b][w][y][y][g][o][o][b][g][r]
[y][r][r][y][g][g][o][o][y][g][b][b]
[r][r][r][y][g][g][o][o][b][w][b][y]
         [g][w][w]
         [w][w][w]
         [b][w][o]


Step 17:
         [o][y][b]
         [b][y][b]
         [r][o][o]
[y][r][b][w][y][y][g][o][o][w][g][b]
[r][r][r][y][g][g][o][o][w][b][b][g]
[g][r][r][y][g][g][o][o][b][y][b][r]
         [g][w][w]
         [w][w][w]
         [w][y][r]


Step 18:
         [r][b][o]
         [o][y][y]
         [o][b][b]
[w][y][y][g][o][o][w][g][b][y][r][b]
[r][r][r][y][g][g][o][o][w][b][b][g]
[g][r][r][y][g][g][o][o][b][y][b][r]
         [g][w][w]
         [w][w][w]
         [w][y][r]


Step 19:
         [g][r][w]
         [o][y][y]
         [o][b][b]
[w][y][y][g][o][o][w][g][r][b][g][r]
[y][r][r][y][g][g][o][o][b][r][b][b]
[r][r][r][y][g][g][o][o][o][y][b][y]
         [g][w][w]
         [w][w][w]
         [b][w][b]


Step 20:
         [o][o][g]
         [b][y][r]
         [b][y][w]
[g][o][o][w][g][r][b][g][r][w][y][y]
[y][r][r][y][g][g][o][o][b][r][b][b]
[r][r][r][y][g][g][o][o][o][y][b][y]
         [g][w][w]
         [w][w][w]
         [b][w][b]


Step 21:
         [o][o][y]
         [b][y][r]
         [b][y][w]
[g][o][o][w][g][g][r][b][o][b][y][y]
[y][r][r][y][g][r][g][o][o][w][b][b]
[r][r][r][y][g][w][b][o][o][w][b][y]
         [g][w][r]
         [w][w][g]
         [b][w][g]


Step 22:
         [w][y][b]
         [r][y][b]
         [y][o][o]
[r][b][o][b][y][y][g][o][o][w][g][g]
[y][r][r][y][g][r][g][o][o][w][b][b]
[r][r][r][y][g][w][b][o][o][w][b][y]
         [g][w][r]
         [w][w][g]
         [b][w][g]


Step 23:
         [w][y][y]
         [r][y][r]
         [y][o][w]
[r][b][o][b][y][r][b][g][g][o][g][g]
[y][r][r][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [b][w][w]


Step 24:
         [y][r][w]
         [o][y][y]
         [w][r][y]
[b][y][r][b][g][g][o][g][g][r][b][o]
[y][r][r][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [b][w][w]


Step 25:
         [r][y][b]
         [o][y][y]
         [w][r][y]
[b][y][r][b][g][g][o][g][y][o][b][y]
[w][r][r][y][g][g][o][o][r][b][b][b]
[w][r][r][y][g][g][o][o][w][r][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][g]


Step 26:
         [y][r][w]
         [y][y][o]
         [b][y][r]
[o][g][y][o][b][y][b][y][r][b][g][g]
[w][r][r][y][g][g][o][o][r][b][b][b]
[w][r][r][y][g][g][o][o][w][r][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][g]


Step 27:
         [r][r][w]
         [y][y][o]
         [b][y][r]
[w][g][y][o][b][y][b][y][g][r][b][b]
[r][r][r][y][g][g][o][o][o][b][b][g]
[y][r][r][y][g][g][o][o][o][b][b][g]
         [g][w][w]
         [w][w][w]
         [o][w][w]


Step 28:
         [r][y][b]
         [o][y][y]
         [w][r][r]
[b][y][g][r][b][b][w][g][y][o][b][y]
[r][r][r][y][g][g][o][o][o][b][b][g]
[y][r][r][y][g][g][o][o][o][b][b][g]
         [g][w][w]
         [w][w][w]
         [o][w][w]


Step 29:
         [y][r][b]
         [o][y][y]
         [w][r][r]
[o][y][g][r][b][b][w][g][r][y][g][g]
[w][r][r][y][g][g][o][o][y][b][b][b]
[w][r][r][y][g][g][o][o][b][o][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][y]


Step 30:
         [r][r][w]
         [y][y][o]
         [b][r][y]
[w][g][r][y][g][g][o][y][g][r][b][b]
[w][r][r][y][g][g][o][o][y][b][b][b]
[w][r][r][y][g][g][o][o][b][o][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][y]


Step 31:
         [g][y][b]
         [y][y][o]
         [b][r][y]
[w][g][r][y][g][g][o][y][y][o][b][r]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [b][o][y]
         [y][y][r]
         [g][y][b]
[o][b][r][w][g][r][y][g][g][o][y][y]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [b][o][y]
         [y][y][r]
         [r][r][r]
[o][b][g][y][y][w][g][g][g][o][y][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][y][b]
         [r][y][o]
         [r][r][y]
[y][y][w][g][g][g][o][y][y][o][b][g]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][y][b]
         [r][y][o]
         [o][y][b]
[y][y][y][g][g][r][y][y][y][o][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][o][b]
         [y][y][y]
         [r][r][o]
[o][b][g][y][y][y][g][g][r][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [b][o][b]
         [y][y][y]
         [r][r][g]
[o][b][w][g][g][y][r][g][r][y][y][y]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 38:
         [g][r][r]
         [y][y][y]
         [b][o][b]
[r][g][r][y][y][y][o][b][w][g][g][y]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 39:
         [g][r][r]
         [y][y][y]
         [g][o][o]
[r][g][o][y][g][g][w][b][w][g][g][y]
[r][r][r][y][g][g][w][o][o][b][b][b]
[r][r][o][y][y][y][r][o][o][b][b][b]
         [b][o][b]
         [w][w][w]
         [w][w][w]


Step 40:
         [r][y][o]
         [r][y][o]
         [g][y][g]
[g][g][y][r][g][o][y][g][g][w][b][w]
[r][r][r][y][g][g][w][o][o][b][b][b]
[r][r][o][y][y][y][r][o][o][b][b][b]
         [b][o][b]
         [w][w][w]
         [w][w][w]


Step 41:
         [r][y][o]
         [r][y][o]
         [o][r][y]
[g][g][b][y][y][r][g][g][g][w][b][w]
[r][r][o][y][g][g][y][o][o][b][b][b]
[r][r][b][y][g][o][g][o][o][b][b][b]
         [r][w][y]
         [w][w][w]
         [w][w][w]


Step 42:
         [o][o][y]
         [y][y][r]
         [r][r][o]
[w][b][w][g][g][b][y][y][r][g][g][g]
[r][r][o][y][g][g][y][o][o][b][b][b]
[r][r][b][y][g][o][g][o][o][b][b][b]
         [r][w][y]
         [w][w][w]
         [w][w][w]


Step 43:
         [o][o][y]
         [y][y][r]
         [y][y][g]
[w][b][o][b][g][o][y][y][r][g][g][g]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][y][y][r][o][o][b][b][b]
         [w][o][b]
         [w][w][w]
         [w][w][w]


Step 44:
         [g][y][y]
         [r][y][y]
         [y][o][o]
[y][y][r][g][g][g][w][b][o][b][g][o]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][y][y][r][o][o][b][b][b]
         [w][o][b]
         [w][w][w]
         [w][w][w]


Step 45:
         [b][y][y]
         [b][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][b][o][b][g][w]
[r][r][y][r][g][g][w][o][o][b][b][w]
[r][r][r][y][y][y][r][o][o][b][b][w]
         [g][o][b]
         [g][w][w]
         [g][w][w]


Step 46:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][r][g][o][b][o][b][g][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][o][b][r][r][g][o][b][o][b][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][g][o][b][o][b][g][r][g][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][g][o][b][o][b][g][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[r][r][r][g][g][g][o][o][r][b][o][g]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 50:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][g][o][b][o][b][g][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[g][g][g][o][o][r][b][o][g][r][r][r]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 51:
         [w][w][o]
         [y][y][g]
         [y][y][r]
[o][r][g][o][b][y][b][o][b][y][b][b]
[o][r][r][g][g][y][o][o][g][y][b][b]
[g][g][g][o][o][y][g][r][r][w][r][r]
         [w][w][r]
         [w][w][b]
         [w][w][b]


Step 52:
         [o][g][r]
         [w][y][y]
         [w][y][y]
[y][b][b][o][r][g][o][b][y][b][o][b]
[o][r][r][g][g][y][o][o][g][y][b][b]
[g][g][g][o][o][y][g][r][r][w][r][r]
         [w][w][r]
         [w][w][b]
         [w][w][b]


Step 53:
         [o][g][g]
         [w][y][y]
         [w][y][y]
[y][b][b][o][r][r][g][o][o][y][o][b]
[o][r][r][g][g][b][r][o][b][y][b][b]
[g][g][g][o][o][b][r][g][y][r][r][r]
         [w][w][w]
         [w][w][y]
         [w][w][b]


Step 54:
         [w][w][o]
         [y][y][g]
         [y][y][g]
[o][r][r][g][o][o][y][o][b][y][b][b]
[o][r][r][g][g][b][r][o][b][y][b][b]
[g][g][g][o][o][b][r][g][y][r][r][r]
         [w][w][w]
         [w][w][y]
         [w][w][b]


Step 55:
         [w][w][r]
         [y][y][y]
         [y][y][y]
[o][r][r][g][o][o][b][b][y][b][b][b]
[o][r][r][g][g][g][o][o][g][y][b][b]
[g][g][g][o][o][g][y][r][r][w][r][r]
         [w][w][o]
         [w][w][b]
         [w][w][b]


Step 56:
         [w][w][r]
         [y][y][y]
         [y][y][y]
[o][r][r][g][o][o][b][b][y][b][b][b]
[o][r][r][g][g][g][o][o][g][y][b][b]
[w][r][r][g][g][g][o][o][g][y][r][r]
         [w][w][w]
         [w][w][w]
         [b][b][o]


Step 57:
         [o][b][b]
         [y][y][y]
         [y][y][y]
[g][r][r][g][o][o][b][b][w][r][r][y]
[g][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 58:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[y][g][g][o][o][o][b][b][w][r][r][r]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 59:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 60:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


