Scramble (40 moves): L' L' R' D L L' D2 U D2 U F2 F B2 B2 U2 D2 L R2 F' D' R L' B D2 U2 U B' R2 F D B' U2 R' U2 D' D D2 D' D' F2

Scrambled Cube:
         [r][b][y]
         [y][y][w]
         [r][r][b]
[y][o][b][w][y][r][y][g][g][o][o][g]
[o][r][w][b][g][g][r][o][g][o][b][w]
[o][y][r][g][r][w][o][g][o][w][r][b]
         [w][w][b]
         [b][w][y]
         [y][b][g]


Solution (62 moves): R2 D F' D2 B2 R B2 U2 R U' R' U R U R' U2 B U' B' U2 R' U' R U' L U L' U' L' U2 L U' F U F' U' L F U' F' U' F U F' L' U L U L' B' L U2 L' U2 L' B L U L U2 L' U'

Step-by-Step Solution:
Step 1:
         [r][b][b]
         [y][y][y]
         [r][r][g]
[y][o][b][w][y][w][o][g][o][w][o][g]
[o][r][w][b][g][o][g][o][r][g][b][w]
[o][y][r][g][r][o][g][g][y][r][r][b]
         [w][w][y]
         [b][w][w]
         [y][b][b]


Step 2:
         [r][b][b]
         [y][y][y]
         [r][r][g]
[y][o][b][w][y][w][o][g][o][w][o][g]
[o][r][w][b][g][o][g][o][r][g][b][w]
[r][r][b][o][y][r][g][r][o][g][g][y]
         [y][b][w]
         [b][w][w]
         [b][w][y]


Step 3:
         [r][b][b]
         [y][y][y]
         [o][g][g]
[y][o][g][w][o][r][w][g][o][w][o][g]
[o][r][r][y][g][y][b][o][r][g][b][w]
[r][r][r][w][b][o][y][r][o][g][g][y]
         [b][w][b]
         [b][w][w]
         [b][w][y]


Step 4:
         [r][b][b]
         [y][y][y]
         [o][g][g]
[y][o][g][w][o][r][w][g][o][w][o][g]
[o][r][r][y][g][y][b][o][r][g][b][w]
[y][r][o][g][g][y][r][r][r][w][b][o]
         [y][w][b]
         [w][w][b]
         [b][w][b]


Step 5:
         [b][w][b]
         [y][y][y]
         [o][g][g]
[r][o][g][w][o][r][w][g][y][o][b][w]
[r][r][r][y][g][y][b][o][o][w][b][g]
[o][r][o][g][g][y][r][r][y][g][o][w]
         [y][w][b]
         [w][w][b]
         [b][b][r]


Step 6:
         [b][w][r]
         [y][y][y]
         [o][g][y]
[r][o][g][w][o][b][r][b][w][g][b][w]
[r][r][r][y][g][b][r][o][g][y][b][g]
[o][r][o][g][g][r][y][o][y][b][o][w]
         [y][w][g]
         [w][w][w]
         [b][b][o]


Step 7:
         [o][b][b]
         [y][y][y]
         [o][g][y]
[y][o][g][w][o][b][r][b][o][w][o][b]
[g][r][r][y][g][b][r][o][r][g][b][y]
[w][r][o][g][g][r][y][o][r][w][b][g]
         [y][w][g]
         [w][w][w]
         [r][w][b]


Step 8:
         [y][g][o]
         [y][y][y]
         [b][b][o]
[r][b][o][w][o][b][y][o][g][w][o][b]
[g][r][r][y][g][b][r][o][r][g][b][y]
[w][r][o][g][g][r][y][o][r][w][b][g]
         [y][w][g]
         [w][w][w]
         [r][w][b]


Step 9:
         [y][g][b]
         [y][y][b]
         [b][b][r]
[r][b][o][w][o][g][y][r][y][o][o][b]
[g][r][r][y][g][w][o][o][o][y][b][y]
[w][r][o][g][g][b][r][r][g][o][b][g]
         [y][w][w]
         [w][w][g]
         [r][w][w]


Step 10:
         [b][b][r]
         [g][y][b]
         [y][y][b]
[o][o][b][r][b][o][w][o][g][y][r][y]
[g][r][r][y][g][w][o][o][o][y][b][y]
[w][r][o][g][g][b][r][r][g][o][b][g]
         [y][w][w]
         [w][w][g]
         [r][w][w]


Step 11:
         [b][b][o]
         [g][y][y]
         [y][y][y]
[o][o][b][r][b][r][g][o][g][w][r][y]
[g][r][r][y][g][b][o][o][r][g][b][y]
[w][r][o][g][g][b][w][o][r][w][b][g]
         [y][w][o]
         [w][w][w]
         [r][w][b]


Step 12:
         [y][g][b]
         [y][y][b]
         [y][y][o]
[r][b][r][g][o][g][w][r][y][o][o][b]
[g][r][r][y][g][b][o][o][r][g][b][y]
[w][r][o][g][g][b][w][o][r][w][b][g]
         [y][w][o]
         [w][w][w]
         [r][w][b]


Step 13:
         [y][g][g]
         [y][y][b]
         [y][y][b]
[r][b][r][g][o][o][w][o][w][o][o][b]
[g][r][r][y][g][w][o][o][r][b][b][y]
[w][r][o][g][g][b][r][r][y][b][b][g]
         [y][w][w]
         [w][w][g]
         [r][w][o]


Step 14:
         [y][y][y]
         [y][y][g]
         [b][b][g]
[g][o][o][w][o][w][o][o][b][r][b][r]
[g][r][r][y][g][w][o][o][r][b][b][y]
[w][r][o][g][g][b][r][r][y][b][b][g]
         [y][w][w]
         [w][w][g]
         [r][w][o]


Step 15:
         [y][y][b]
         [y][y][b]
         [b][b][r]
[g][o][o][w][o][y][b][r][y][o][b][r]
[g][r][r][y][g][g][o][o][r][g][b][y]
[w][r][o][g][g][g][o][o][r][w][b][g]
         [y][w][w]
         [w][w][w]
         [r][w][b]


Step 16:
         [r][b][b]
         [b][y][y]
         [b][y][y]
[b][r][y][o][b][r][g][o][o][w][o][y]
[g][r][r][y][g][g][o][o][r][g][b][y]
[w][r][o][g][g][g][o][o][r][w][b][g]
         [y][w][w]
         [w][w][w]
         [r][w][b]


Step 17:
         [o][r][r]
         [b][y][y]
         [b][y][y]
[b][r][y][o][b][r][g][o][b][w][g][w]
[b][r][r][y][g][g][o][o][w][b][b][o]
[r][r][o][g][g][g][o][o][r][g][y][y]
         [y][w][w]
         [w][w][w]
         [b][g][w]


Step 18:
         [r][y][y]
         [r][y][y]
         [o][b][b]
[w][g][w][b][r][y][o][b][r][g][o][b]
[b][r][r][y][g][g][o][o][w][b][b][o]
[r][r][o][g][g][g][o][o][r][g][y][y]
         [y][w][w]
         [w][w][w]
         [b][g][w]


Step 19:
         [r][b][w]
         [r][y][y]
         [o][b][b]
[b][g][w][b][r][y][o][b][r][b][o][y]
[g][r][r][y][g][g][o][o][y][o][b][y]
[w][r][o][g][g][g][o][o][y][g][b][g]
         [y][w][w]
         [w][w][w]
         [r][w][r]


Step 20:
         [b][b][o]
         [y][y][r]
         [w][b][r]
[o][b][r][b][o][y][b][g][w][b][r][y]
[g][r][r][y][g][g][o][o][y][o][b][y]
[w][r][o][g][g][g][o][o][y][g][b][g]
         [y][w][w]
         [w][w][w]
         [r][w][r]


Step 21:
         [b][b][g]
         [y][y][o]
         [w][b][b]
[o][b][r][b][o][o][w][y][y][r][r][y]
[g][r][r][y][g][r][g][o][o][w][b][y]
[w][r][o][g][g][r][b][o][o][w][b][g]
         [y][w][y]
         [w][w][g]
         [r][w][g]


Step 22:
         [g][o][b]
         [b][y][b]
         [b][y][w]
[r][r][y][o][b][r][b][o][o][w][y][y]
[g][r][r][y][g][r][g][o][o][w][b][y]
[w][r][o][g][g][r][b][o][o][w][b][g]
         [y][w][y]
         [w][w][g]
         [r][w][g]


Step 23:
         [g][o][r]
         [b][y][r]
         [b][y][r]
[r][r][y][o][b][y][b][g][b][w][y][y]
[g][r][r][y][g][g][o][o][o][b][b][y]
[w][r][o][g][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 24:
         [r][r][r]
         [o][y][y]
         [g][b][b]
[w][y][y][r][r][y][o][b][y][b][g][b]
[g][r][r][y][g][g][o][o][o][b][b][y]
[w][r][o][g][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 25:
         [g][r][r]
         [y][y][y]
         [b][b][b]
[w][g][w][r][r][y][o][b][y][b][g][r]
[r][r][y][o][g][g][o][o][o][b][b][w]
[o][r][y][g][g][g][o][o][o][b][b][y]
         [r][w][w]
         [y][w][w]
         [g][w][w]


Step 26:
         [b][y][g]
         [b][y][r]
         [b][y][r]
[r][r][y][o][b][y][b][g][r][w][g][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[o][r][y][g][g][g][o][o][o][b][b][y]
         [r][w][w]
         [y][w][w]
         [g][w][w]


Step 27:
         [o][y][g]
         [o][y][r]
         [g][y][r]
[y][y][y][r][b][y][b][g][r][w][g][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [g][r][r]
         [y][y][y]
         [o][o][g]
[w][g][b][y][y][y][r][b][y][b][g][r]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [y][r][r]
         [y][y][y]
         [g][o][g]
[b][r][o][y][y][y][r][b][y][b][g][o]
[g][r][r][w][g][g][o][o][o][b][b][y]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 30:
         [g][o][g]
         [y][y][y]
         [r][r][y]
[r][b][y][b][g][o][b][r][o][y][y][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 31:
         [g][o][g]
         [y][y][y]
         [y][r][y]
[w][g][r][g][g][o][b][r][o][y][y][r]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [g][y][y]
         [o][y][r]
         [g][y][y]
[y][y][r][w][g][r][g][g][o][b][r][o]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [g][y][y]
         [o][y][r]
         [y][b][r]
[y][y][b][r][y][w][g][g][o][b][r][o]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][o][g]
         [b][y][y]
         [r][r][y]
[r][y][w][g][g][o][b][r][o][y][y][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][o][g]
         [b][y][y]
         [b][y][y]
[r][y][y][o][g][r][g][r][o][y][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [g][y][y]
         [o][y][y]
         [y][b][b]
[y][y][b][r][y][y][o][g][r][g][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [b][y][y]
         [b][y][y]
         [o][b][b]
[r][r][y][g][y][y][o][g][r][g][r][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 38:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][o][g][o][g][r][g][r][w]
[r][r][w][g][g][y][b][o][o][b][b][w]
[r][r][w][g][g][y][b][o][o][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][w][w]


Step 39:
         [y][y][y]
         [y][y][y]
         [b][b][b]
[g][r][w][r][r][r][y][o][g][o][g][r]
[r][r][w][g][g][y][b][o][o][b][b][w]
[r][r][w][g][g][y][b][o][o][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [y][b][b]
[g][r][b][r][y][y][o][o][g][o][g][r]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 41:
         [y][y][b]
         [y][y][b]
         [y][y][y]
[o][g][r][g][r][b][r][y][y][o][o][g]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 42:
         [y][y][b]
         [y][y][b]
         [b][b][r]
[o][g][w][r][r][g][y][y][y][o][o][g]
[r][r][w][g][g][r][y][o][o][b][b][w]
[r][r][w][g][g][b][y][o][o][b][b][w]
         [o][o][r]
         [g][w][w]
         [g][w][w]


Step 43:
         [b][y][y]
         [b][y][y]
         [r][b][b]
[r][r][g][y][y][y][o][o][g][o][g][w]
[r][r][w][g][g][r][y][o][o][b][b][w]
[r][r][w][g][g][b][y][o][o][b][b][w]
         [o][o][r]
         [g][w][w]
         [g][w][w]


Step 44:
         [b][y][y]
         [b][y][y]
         [o][y][y]
[r][r][b][y][r][b][r][o][g][o][g][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][b][r][g][r][b][r][o][g][o][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][b][r][o][g][o][g][o][b][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][o][g][o][g][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 48:
         [r][b][b]
         [y][y][y]
         [y][y][y]
[y][o][g][o][g][o][b][b][w][r][r][g]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 49:
         [o][b][b]
         [y][y][y]
         [y][y][y]
[g][r][b][r][g][o][b][b][w][r][r][y]
[o][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 50:
         [y][o][g]
         [y][y][y]
         [y][y][y]
[g][r][b][r][g][o][b][b][o][y][y][r]
[w][r][r][g][g][g][o][o][b][r][b][b]
[w][r][r][g][g][g][o][o][b][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][w]


Step 51:
         [b][o][g]
         [b][y][y]
         [r][y][y]
[w][w][g][y][g][o][b][b][o][y][y][o]
[r][r][r][y][g][g][o][o][b][r][b][w]
[r][r][b][y][g][g][o][o][b][r][b][w]
         [r][w][w]
         [g][w][w]
         [g][o][w]


Step 52:
         [y][y][r]
         [y][y][b]
         [g][o][b]
[b][b][o][y][y][o][w][w][g][y][g][o]
[r][r][r][y][g][g][o][o][b][r][b][w]
[r][r][b][y][g][g][o][o][b][r][b][w]
         [r][w][w]
         [g][w][w]
         [g][o][w]


Step 53:
         [y][y][r]
         [y][y][b]
         [y][o][b]
[o][r][b][r][y][o][w][w][g][y][g][g]
[b][r][r][g][g][g][o][o][b][r][b][y]
[b][r][r][g][g][g][o][o][b][r][b][y]
         [w][w][w]
         [w][w][w]
         [o][o][w]


Step 54:
         [b][o][y]
         [b][y][y]
         [r][y][y]
[w][w][g][y][g][g][o][r][b][r][y][o]
[b][r][r][g][g][g][o][o][b][r][b][y]
[b][r][r][g][g][g][o][o][b][r][b][y]
         [w][w][w]
         [w][w][w]
         [o][o][w]


Step 55:
         [y][o][y]
         [g][y][y]
         [g][y][y]
[g][r][r][w][g][g][o][r][b][r][y][r]
[w][r][r][w][g][g][o][o][b][r][b][b]
[w][b][b][o][g][g][o][o][b][r][b][b]
         [y][w][w]
         [y][w][w]
         [o][o][w]


Step 56:
         [b][b][b]
         [g][y][y]
         [g][y][y]
[y][r][r][w][g][g][o][r][w][r][r][r]
[o][r][r][w][g][g][o][o][o][b][b][y]
[y][b][b][o][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [g][w][w]


Step 57:
         [r][b][b]
         [y][y][y]
         [r][y][y]
[y][o][y][b][g][g][o][r][w][r][r][g]
[b][r][r][g][g][g][o][o][o][b][b][y]
[b][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 58:
         [r][y][r]
         [y][y][b]
         [y][y][b]
[b][g][g][o][r][w][r][r][g][y][o][y]
[b][r][r][g][g][g][o][o][o][b][b][y]
[b][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 59:
         [y][y][r]
         [y][y][b]
         [y][y][b]
[b][b][b][r][r][w][r][r][g][y][o][o]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 60:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][o][o][b][b][b][r][r][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 61:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 62:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


