Scramble (28 moves): U2 R2 U2 F2 L' B U' U D' R D2 D U U' R F2 F' D2 R L R2 D' L D2 U' U R' D'

Scrambled Cube:
         [g][o][b]
         [y][y][y]
         [r][r][r]
[r][o][y][b][w][b][w][r][y][o][g][y]
[g][r][y][b][g][g][r][o][o][b][b][y]
[r][b][b][w][w][o][g][w][o][w][b][w]
         [o][o][y]
         [w][w][g]
         [g][r][g]


Solution (52 moves): F R U F2 D' R' U' F' R U' R' L' U L U2 B U B' U F U' F' U2 L U' L' F U' F' U F U F2 L F U F' U' L' U F R2 U R U R' U' R' U' R' U R'

Step-by-Step Solution:
Step 1:
         [g][o][b]
         [y][y][y]
         [b][y][y]
[r][o][o][w][b][b][r][r][y][o][g][y]
[g][r][o][w][g][w][r][o][o][b][b][y]
[r][b][y][o][g][b][r][w][o][w][b][w]
         [g][r][w]
         [w][w][g]
         [g][r][g]


Step 2:
         [g][o][b]
         [y][y][w]
         [b][y][b]
[r][o][o][w][b][w][r][r][r][y][g][y]
[g][r][o][w][g][g][w][o][r][y][b][y]
[r][b][y][o][g][g][o][o][y][b][b][w]
         [g][r][w]
         [w][w][b]
         [g][r][o]


Step 3:
         [b][y][g]
         [y][y][o]
         [b][w][b]
[w][b][w][r][r][r][y][g][y][r][o][o]
[g][r][o][w][g][g][w][o][r][y][b][y]
[r][b][y][o][g][g][o][o][y][b][b][w]
         [g][r][w]
         [w][w][b]
         [g][r][o]


Step 4:
         [b][y][g]
         [y][y][o]
         [w][r][g]
[w][b][o][g][g][o][y][g][y][r][o][o]
[g][r][w][g][g][w][o][o][r][y][b][y]
[r][b][y][r][r][r][w][o][y][b][b][w]
         [b][w][b]
         [w][w][b]
         [g][r][o]


Step 5:
         [b][y][g]
         [y][y][o]
         [w][r][g]
[w][b][o][g][g][o][y][g][y][r][o][o]
[g][r][w][g][g][w][o][o][r][y][b][y]
[r][r][r][w][o][y][b][b][w][r][b][y]
         [b][b][o]
         [w][w][r]
         [b][w][g]


Step 6:
         [b][y][r]
         [y][y][y]
         [w][r][r]
[w][b][o][g][g][g][y][r][w][g][o][o]
[g][r][w][g][g][o][g][o][b][r][b][y]
[r][r][r][w][o][g][y][o][b][o][b][y]
         [b][b][o]
         [w][w][w]
         [b][w][y]


Step 7:
         [r][y][r]
         [y][y][r]
         [b][y][w]
[g][o][o][w][b][o][g][g][g][y][r][w]
[g][r][w][g][g][o][g][o][b][r][b][y]
[r][r][r][w][o][g][y][o][b][o][b][y]
         [b][b][o]
         [w][w][w]
         [b][w][y]


Step 8:
         [r][y][r]
         [y][y][r]
         [g][g][y]
[g][o][w][o][o][g][o][g][g][y][r][w]
[g][r][y][b][g][o][b][o][b][r][b][y]
[r][r][b][w][g][w][b][o][b][o][b][y]
         [o][w][r]
         [w][w][w]
         [b][w][y]


Step 9:
         [r][y][g]
         [y][y][o]
         [g][g][w]
[g][o][w][o][o][r][b][b][o][y][r][w]
[g][r][y][b][g][w][o][o][g][r][b][y]
[r][r][b][w][g][y][b][b][g][r][b][y]
         [o][w][o]
         [w][w][r]
         [b][w][y]


Step 10:
         [g][o][w]
         [y][y][g]
         [r][y][g]
[y][r][w][g][o][w][o][o][r][b][b][o]
[g][r][y][b][g][w][o][o][g][r][b][y]
[r][r][b][w][g][y][b][b][g][r][b][y]
         [o][w][o]
         [w][w][r]
         [b][w][y]


Step 11:
         [g][o][r]
         [y][y][r]
         [r][y][b]
[y][r][w][g][o][w][r][g][g][y][b][o]
[g][r][y][b][g][g][o][o][b][r][b][y]
[r][r][b][w][g][g][o][o][b][o][b][y]
         [o][w][w]
         [w][w][w]
         [b][w][y]


Step 12:
         [g][o][r]
         [b][y][r]
         [w][y][b]
[w][y][b][o][o][w][r][g][g][y][b][r]
[r][r][r][w][g][g][o][o][b][r][b][y]
[y][g][r][b][g][g][o][o][b][o][b][g]
         [y][w][w]
         [y][w][w]
         [o][w][y]


Step 13:
         [w][b][g]
         [y][y][o]
         [b][r][r]
[o][o][w][r][g][g][y][b][r][w][y][b]
[r][r][r][w][g][g][o][o][b][r][b][y]
[y][g][r][b][g][g][o][o][b][o][b][g]
         [y][w][w]
         [y][w][w]
         [o][w][y]


Step 14:
         [g][b][g]
         [y][y][o]
         [b][r][r]
[y][r][o][w][g][g][y][b][r][w][y][o]
[g][r][o][y][g][g][o][o][b][r][b][y]
[r][r][w][b][g][g][o][o][b][o][b][y]
         [r][w][w]
         [w][w][w]
         [b][w][y]


Step 15:
         [r][r][b]
         [o][y][y]
         [g][b][g]
[y][b][r][w][y][o][y][r][o][w][g][g]
[g][r][o][y][g][g][o][o][b][r][b][y]
[r][r][w][b][g][g][o][o][b][o][b][y]
         [r][w][w]
         [w][w][w]
         [b][w][y]


Step 16:
         [o][b][b]
         [o][y][y]
         [g][b][g]
[b][b][r][w][y][o][y][r][y][o][r][w]
[r][r][o][y][g][g][o][o][w][b][b][g]
[r][r][w][b][g][g][o][o][b][y][y][g]
         [r][w][w]
         [w][w][w]
         [y][g][r]


Step 17:
         [g][o][o]
         [b][y][b]
         [g][y][b]
[w][y][o][y][r][y][o][r][w][b][b][r]
[r][r][o][y][g][g][o][o][w][b][b][g]
[r][r][w][b][g][g][o][o][b][y][y][g]
         [r][w][w]
         [w][w][w]
         [y][g][r]


Step 18:
         [r][r][w]
         [b][y][b]
         [g][y][b]
[y][y][o][y][r][y][o][r][g][r][g][g]
[g][r][o][y][g][g][o][o][o][b][b][y]
[r][r][w][b][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 19:
         [g][b][r]
         [y][y][r]
         [b][b][w]
[y][r][y][o][r][g][r][g][g][y][y][o]
[g][r][o][y][g][g][o][o][o][b][b][y]
[r][r][w][b][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 20:
         [g][b][r]
         [y][y][r]
         [w][o][y]
[y][r][r][b][y][o][b][g][g][y][y][o]
[g][r][w][g][g][r][b][o][o][b][b][y]
[r][r][w][g][g][g][w][o][o][b][b][y]
         [o][o][r]
         [w][w][w]
         [b][w][w]


Step 21:
         [r][r][y]
         [b][y][o]
         [g][y][w]
[y][y][o][y][r][r][b][y][o][b][g][g]
[g][r][w][g][g][r][b][o][o][b][b][y]
[r][r][w][g][g][g][w][o][o][b][b][y]
         [o][o][r]
         [w][w][w]
         [b][w][w]


Step 22:
         [r][r][y]
         [b][y][o]
         [b][b][w]
[y][y][w][r][r][g][r][y][o][b][g][g]
[g][r][y][r][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [w][w][w]
         [b][w][w]


Step 23:
         [w][b][b]
         [o][y][b]
         [y][r][r]
[r][y][o][b][g][g][y][y][w][r][r][g]
[g][r][y][r][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [w][w][w]
         [b][w][w]


Step 24:
         [y][b][b]
         [y][y][b]
         [g][r][r]
[r][g][r][w][g][g][y][y][w][r][r][b]
[r][r][y][o][g][g][o][o][o][b][b][w]
[g][y][o][y][g][g][o][o][o][b][b][o]
         [b][w][w]
         [r][w][w]
         [y][w][w]


Step 25:
         [b][b][r]
         [b][y][r]
         [y][y][g]
[r][r][b][r][g][r][w][g][g][y][y][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[g][y][o][y][g][g][o][o][o][b][b][o]
         [b][w][w]
         [r][w][w]
         [y][w][w]


Step 26:
         [r][b][r]
         [o][y][r]
         [y][y][g]
[b][y][o][b][g][r][w][g][g][y][y][y]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [r][b][r]
         [o][y][r]
         [g][y][o]
[b][y][o][y][r][b][y][g][g][y][y][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [r][r][o]
         [b][y][y]
         [r][o][g]
[y][y][y][b][y][o][y][r][b][y][g][g]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [r][r][o]
         [b][y][y]
         [y][y][g]
[y][y][g][o][g][r][w][r][b][y][g][g]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [y][b][r]
         [y][y][r]
         [g][y][o]
[o][g][r][w][r][b][y][g][g][y][y][g]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [y][b][r]
         [y][y][r]
         [r][o][r]
[o][g][y][b][y][w][g][g][g][y][y][g]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][y][y]
         [o][y][b]
         [r][r][r]
[b][y][w][g][g][g][y][y][g][o][g][y]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][y][y]
         [o][y][b]
         [y][o][o]
[b][y][o][b][g][g][w][y][g][o][g][y]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 34:
         [b][y][y]
         [b][y][b]
         [y][o][o]
[r][r][b][r][g][g][w][y][g][o][g][w]
[r][r][y][o][g][g][w][o][o][b][b][w]
[y][y][o][y][g][g][w][o][o][b][b][r]
         [b][r][r]
         [r][w][w]
         [g][w][w]


Step 35:
         [b][y][y]
         [b][y][b]
         [o][y][b]
[r][r][b][y][o][r][y][y][g][o][g][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [r][w][w]
         [g][w][w]


Step 36:
         [o][b][b]
         [y][y][y]
         [b][b][y]
[y][o][r][y][y][g][o][g][w][r][r][b]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [r][w][w]
         [g][w][w]


Step 37:
         [o][b][b]
         [y][y][y]
         [o][o][o]
[y][o][y][g][g][g][w][g][w][r][r][b]
[r][r][b][y][g][g][w][o][o][b][b][w]
[y][y][b][y][g][g][w][o][o][b][b][r]
         [r][r][r]
         [r][w][w]
         [g][w][w]


Step 38:
         [b][y][o]
         [b][y][o]
         [o][y][o]
[r][r][b][y][o][y][g][g][g][w][g][w]
[r][r][b][y][g][g][w][o][o][b][b][w]
[y][y][b][y][g][g][w][o][o][b][b][r]
         [r][r][r]
         [r][w][w]
         [g][w][w]


Step 39:
         [y][y][o]
         [y][y][o]
         [y][y][o]
[b][b][b][r][o][y][g][g][g][w][g][o]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][o][y][g][g][g][w][g][o][b][b][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][r][g][r][g][o][g][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[r][o][r][g][r][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][g][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 43:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[g][r][b][o][o][o][g][b][b][r][o][r]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][g][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 44:
         [y][y][o]
         [y][y][b]
         [w][w][b]
[g][r][b][o][o][y][o][o][g][w][o][r]
[r][r][r][g][g][y][g][o][b][y][b][b]
[r][r][r][g][g][y][o][o][b][y][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][r]


Step 45:
         [w][y][y]
         [w][y][y]
         [b][b][o]
[o][o][y][o][o][g][w][o][r][g][r][b]
[r][r][r][g][g][y][g][o][b][y][b][b]
[r][r][r][g][g][y][o][o][b][y][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][r]


Step 46:
         [w][y][y]
         [w][y][y]
         [b][b][g]
[o][o][y][o][o][y][r][b][b][r][r][b]
[r][r][r][g][g][y][o][o][o][g][b][b]
[r][r][r][g][g][o][w][g][o][g][b][b]
         [w][w][g]
         [w][w][y]
         [w][w][y]


Step 47:
         [y][y][g]
         [y][y][b]
         [w][w][b]
[r][r][b][o][o][y][o][o][y][r][b][b]
[r][r][r][g][g][y][o][o][o][g][b][b]
[r][r][r][g][g][o][w][g][o][g][b][b]
         [w][w][g]
         [w][w][y]
         [w][w][y]


Step 48:
         [y][y][g]
         [y][y][g]
         [w][w][r]
[r][r][b][o][o][g][y][o][o][y][b][b]
[r][r][r][g][g][b][o][o][g][y][b][b]
[r][r][r][g][g][b][o][o][w][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][o]


Step 49:
         [g][g][r]
         [y][y][w]
         [y][y][w]
[y][b][b][r][r][b][o][o][g][y][o][o]
[r][r][r][g][g][b][o][o][g][y][b][b]
[r][r][r][g][g][b][o][o][w][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][o]


Step 50:
         [g][g][g]
         [y][y][y]
         [y][y][y]
[y][b][b][r][r][r][g][g][w][o][o][o]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 51:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


