Scramble (17 moves): R R' U R' D' U D B R2 R L D2 U R B' L2 D

Scrambled Cube:
         [y][r][r]
         [y][y][y]
         [o][b][w]
[b][b][y][g][w][g][r][r][g][y][w][o]
[o][r][w][g][g][g][r][o][g][y][b][y]
[b][o][g][o][o][o][b][b][b][y][o][w]
         [w][b][w]
         [w][w][r]
         [r][g][r]


Solution (60 moves): B' R D2 U' F' R B' R' U R' U2 R U' R U R' L U L' U B U' B' U F U F' B' U' B U F U F' U F U' F' U L F U' F' U' F U F' L' U F' U B' U2 F U' F' U2 B F U'

Step-by-Step Solution:
Step 1:
         [b][o][b]
         [y][y][y]
         [o][b][w]
[r][b][y][g][w][g][r][r][y][o][y][w]
[g][r][w][g][g][g][r][o][r][w][b][o]
[r][o][g][o][o][o][b][b][r][y][y][y]
         [w][b][w]
         [w][w][r]
         [b][g][g]


Step 2:
         [b][o][g]
         [y][y][g]
         [o][b][o]
[r][b][y][g][w][w][b][r][r][w][y][w]
[g][r][w][g][g][r][b][o][r][y][b][o]
[r][o][g][o][o][g][r][r][y][b][y][y]
         [w][b][y]
         [w][w][w]
         [b][g][o]


Step 3:
         [b][o][g]
         [y][y][g]
         [o][b][o]
[r][b][y][g][w][w][b][r][r][w][y][w]
[g][r][w][g][g][r][b][o][r][y][b][o]
[r][r][y][b][y][y][r][o][g][o][o][g]
         [o][g][b]
         [w][w][w]
         [y][b][w]


Step 4:
         [g][g][o]
         [o][y][b]
         [b][y][o]
[w][y][w][r][b][y][g][w][w][b][r][r]
[g][r][w][g][g][r][b][o][r][y][b][o]
[r][r][y][b][y][y][r][o][g][o][o][g]
         [o][g][b]
         [w][w][w]
         [y][b][w]


Step 5:
         [g][g][o]
         [o][y][b]
         [g][b][r]
[w][y][o][y][r][y][b][w][w][b][r][r]
[g][r][y][b][g][y][g][o][r][y][b][o]
[r][r][b][r][g][b][o][o][g][o][o][g]
         [w][w][y]
         [w][w][w]
         [y][b][w]


Step 6:
         [g][g][y]
         [o][y][y]
         [g][b][b]
[w][y][o][y][r][y][o][g][b][r][r][r]
[g][r][y][b][g][w][o][o][w][b][b][o]
[r][r][b][r][g][w][g][r][w][o][o][g]
         [w][w][o]
         [w][w][y]
         [y][b][b]


Step 7:
         [r][g][w]
         [o][y][y]
         [g][b][b]
[y][y][o][y][r][y][o][g][g][r][o][g]
[b][r][y][b][g][w][o][o][g][r][b][o]
[b][r][b][r][g][w][g][r][y][r][b][o]
         [w][w][o]
         [w][w][y]
         [w][w][b]


Step 8:
         [r][g][r]
         [o][y][r]
         [g][b][r]
[y][y][o][y][r][w][g][g][y][b][o][g]
[b][r][y][b][g][y][g][o][r][y][b][o]
[b][r][b][r][g][b][o][o][g][o][b][o]
         [w][w][y]
         [w][w][w]
         [w][w][w]


Step 9:
         [g][o][r]
         [b][y][g]
         [r][r][r]
[y][r][w][g][g][y][b][o][g][y][y][o]
[b][r][y][b][g][y][g][o][r][y][b][o]
[b][r][b][r][g][b][o][o][g][o][b][o]
         [w][w][y]
         [w][w][w]
         [w][w][w]


Step 10:
         [g][o][o]
         [b][y][y]
         [r][r][y]
[y][r][w][g][g][r][g][r][g][w][y][o]
[b][r][y][b][g][g][o][o][o][w][b][o]
[b][r][b][r][g][r][b][g][o][y][b][o]
         [w][w][y]
         [w][w][y]
         [w][w][b]


Step 11:
         [y][r][r]
         [y][y][b]
         [o][o][g]
[g][r][g][w][y][o][y][r][w][g][g][r]
[b][r][y][b][g][g][o][o][o][w][b][o]
[b][r][b][r][g][r][b][g][o][y][b][o]
         [w][w][y]
         [w][w][y]
         [w][w][b]


Step 12:
         [y][r][o]
         [y][y][g]
         [o][o][r]
[g][r][g][w][y][y][b][o][y][g][g][r]
[b][r][y][b][g][y][g][o][r][b][b][o]
[b][r][b][r][g][b][o][o][w][r][b][o]
         [w][w][y]
         [w][w][w]
         [w][w][g]


Step 13:
         [o][g][r]
         [r][y][o]
         [y][y][o]
[g][g][r][g][r][g][w][y][y][b][o][y]
[b][r][y][b][g][y][g][o][r][b][b][o]
[b][r][b][r][g][b][o][o][w][r][b][o]
         [w][w][y]
         [w][w][w]
         [w][w][g]


Step 14:
         [o][g][g]
         [r][y][y]
         [y][y][b]
[g][g][r][g][r][y][o][g][w][o][o][y]
[b][r][y][b][g][w][o][o][y][o][b][o]
[b][r][b][r][g][g][w][r][y][r][b][o]
         [w][w][r]
         [w][w][b]
         [w][w][b]


Step 15:
         [y][r][o]
         [y][y][g]
         [b][y][g]
[g][r][y][o][g][w][o][o][y][g][g][r]
[b][r][y][b][g][w][o][o][y][o][b][o]
[b][r][b][r][g][g][w][r][y][r][b][o]
         [w][w][r]
         [w][w][b]
         [w][w][b]


Step 16:
         [y][r][r]
         [y][y][o]
         [b][y][g]
[g][r][y][o][g][o][y][y][y][b][g][r]
[b][r][y][b][g][g][o][o][r][b][b][o]
[b][r][b][r][g][g][o][o][w][r][b][o]
         [w][w][w]
         [w][w][w]
         [w][w][g]


Step 17:
         [o][r][r]
         [o][y][o]
         [r][y][g]
[b][b][g][y][g][o][y][y][y][b][g][w]
[r][r][r][y][g][g][o][o][r][b][b][w]
[b][y][y][b][g][g][o][o][w][r][b][w]
         [o][w][w]
         [b][w][w]
         [r][w][g]


Step 18:
         [r][o][o]
         [y][y][r]
         [g][o][r]
[y][g][o][y][y][y][b][g][w][b][b][g]
[r][r][r][y][g][g][o][o][r][b][b][w]
[b][y][y][b][g][g][o][o][w][r][b][w]
         [o][w][w]
         [b][w][w]
         [r][w][g]


Step 19:
         [y][o][o]
         [y][y][r]
         [b][o][r]
[o][r][y][o][y][y][b][g][w][b][b][g]
[g][r][y][b][g][g][o][o][r][b][b][y]
[y][r][b][r][g][g][o][o][w][r][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][g]


Step 20:
         [b][y][y]
         [o][y][o]
         [r][r][o]
[o][y][y][b][g][w][b][b][g][o][r][y]
[g][r][y][b][g][g][o][o][r][b][b][y]
[y][r][b][r][g][g][o][o][w][r][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][g]


Step 21:
         [g][r][w]
         [o][y][o]
         [r][r][o]
[y][y][y][b][g][w][b][b][g][r][b][o]
[y][r][y][b][g][g][o][o][w][b][b][r]
[b][r][b][r][g][g][o][o][g][r][y][y]
         [w][w][w]
         [w][w][w]
         [o][g][y]


Step 22:
         [w][o][o]
         [r][y][r]
         [g][o][r]
[r][b][o][y][y][y][b][g][w][b][b][g]
[y][r][y][b][g][g][o][o][w][b][b][r]
[b][r][b][r][g][g][o][o][g][r][y][y]
         [w][w][w]
         [w][w][w]
         [o][g][y]


Step 23:
         [b][y][r]
         [r][y][r]
         [g][o][r]
[o][b][o][y][y][y][b][g][w][g][r][y]
[g][r][y][b][g][g][o][o][o][b][b][y]
[y][r][b][r][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 24:
         [g][r][b]
         [o][y][y]
         [r][r][r]
[y][y][y][b][g][w][g][r][y][o][b][o]
[g][r][y][b][g][g][o][o][o][b][b][y]
[y][r][b][r][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 25:
         [g][r][b]
         [o][y][y]
         [b][y][y]
[y][y][w][r][b][b][r][r][y][o][b][o]
[g][r][w][g][g][g][r][o][o][b][b][y]
[y][r][w][g][g][w][r][o][o][b][b][r]
         [o][o][g]
         [w][w][w]
         [g][w][w]


Step 26:
         [b][o][g]
         [y][y][r]
         [y][y][b]
[r][b][b][r][r][y][o][b][o][y][y][w]
[g][r][w][g][g][g][r][o][o][b][b][y]
[y][r][w][g][g][w][r][o][o][b][b][r]
         [o][o][g]
         [w][w][w]
         [g][w][w]


Step 27:
         [b][o][g]
         [y][y][r]
         [o][r][r]
[r][b][b][y][g][w][g][b][o][y][y][w]
[g][r][y][r][g][g][o][o][o][b][b][y]
[y][r][y][r][g][g][o][o][o][b][b][r]
         [b][w][w]
         [w][w][w]
         [g][w][w]


Step 28:
         [y][g][r]
         [y][y][r]
         [o][r][r]
[g][b][b][y][g][w][g][b][b][w][y][r]
[w][r][y][r][g][g][o][o][o][y][b][b]
[w][r][y][r][g][g][o][o][g][y][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][o]


Step 29:
         [r][r][r]
         [g][y][r]
         [y][y][o]
[w][y][r][g][b][b][y][g][w][g][b][b]
[w][r][y][r][g][g][o][o][o][y][b][b]
[w][r][y][r][g][g][o][o][g][y][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][o]


Step 30:
         [w][o][g]
         [g][y][r]
         [y][y][o]
[r][y][r][g][b][b][y][g][o][y][y][g]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [y][g][w]
         [y][y][o]
         [o][r][g]
[g][b][b][y][g][o][y][y][g][r][y][r]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [y][g][w]
         [y][y][o]
         [y][y][b]
[g][b][b][r][r][y][o][y][g][r][y][r]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][y][y]
         [y][y][g]
         [b][o][w]
[r][r][y][o][y][g][r][y][r][g][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][y][y]
         [y][y][g]
         [r][r][g]
[r][r][w][g][g][o][y][y][r][g][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][y][y]
         [r][y][y]
         [g][g][y]
[g][g][o][y][y][r][g][b][b][r][r][w]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][y][y]
         [r][y][y]
         [b][o][o]
[g][g][y][o][y][y][g][b][b][r][r][w]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][y][o]
         [y][y][o]
         [r][r][b]
[r][r][w][g][g][y][o][y][y][g][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][y][o]
         [y][y][o]
         [o][g][y]
[r][r][b][y][y][r][g][y][y][g][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [o][y][y]
         [g][y][y]
         [y][o][o]
[y][y][r][g][y][y][g][b][b][r][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [b][y][y]
         [b][y][y]
         [b][o][o]
[r][r][y][o][y][y][g][b][b][r][r][w]
[r][r][y][g][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 41:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][g][o][b][b][b][r][r][w]
[r][r][w][g][g][y][o][o][o][b][b][w]
[r][r][w][g][g][y][o][o][o][b][b][w]
         [o][o][g]
         [g][w][w]
         [g][w][w]


Step 42:
         [y][y][y]
         [y][y][y]
         [b][b][r]
[r][r][w][r][r][g][y][g][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][w]
[r][r][w][g][g][y][o][o][o][b][b][w]
         [o][o][g]
         [g][w][w]
         [g][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][o][o]
[r][r][r][g][y][y][g][g][o][b][b][b]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 44:
         [y][y][o]
         [y][y][o]
         [y][y][y]
[b][b][b][r][r][r][g][y][y][g][g][o]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 45:
         [y][y][o]
         [y][y][o]
         [b][b][b]
[b][b][w][r][r][r][y][y][y][g][g][o]
[r][r][w][g][g][r][y][o][o][b][b][w]
[r][r][w][g][g][r][y][o][o][b][b][w]
         [o][o][g]
         [g][w][w]
         [g][w][w]


Step 46:
         [b][y][y]
         [b][y][y]
         [b][o][o]
[r][r][r][y][y][y][g][g][o][b][b][w]
[r][r][w][g][g][r][y][o][o][b][b][w]
[r][r][w][g][g][r][y][o][o][b][b][w]
         [o][o][g]
         [g][w][w]
         [g][w][w]


Step 47:
         [b][y][y]
         [b][y][y]
         [g][y][y]
[r][r][o][y][r][r][g][g][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][b][r][r][r][g][g][o][b][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][o][b][b][g][o][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[r][r][y][o][g][g][w][b][g][o][o][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 51:
         [b][y][y]
         [o][y][y]
         [o][y][y]
[o][g][g][w][b][g][o][o][b][r][r][y]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 52:
         [r][r][o]
         [o][y][y]
         [o][y][y]
[w][g][g][w][b][g][o][o][b][y][b][b]
[w][r][y][g][g][g][w][o][y][r][b][b]
[w][r][y][g][g][g][w][o][y][r][b][b]
         [r][r][r]
         [w][w][w]
         [o][o][b]


Step 53:
         [y][y][o]
         [y][y][o]
         [o][r][r]
[o][o][b][y][b][b][w][g][g][w][b][g]
[w][r][y][g][g][g][w][o][y][r][b][b]
[w][r][y][g][g][g][w][o][y][r][b][b]
         [r][r][r]
         [w][w][w]
         [o][o][b]


Step 54:
         [y][y][o]
         [y][y][o]
         [y][y][b]
[o][o][r][g][g][y][o][g][g][w][b][g]
[w][r][r][g][g][b][r][o][y][r][b][b]
[w][r][r][g][g][b][r][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 55:
         [o][o][b]
         [y][y][y]
         [y][y][y]
[w][b][g][o][o][r][g][g][y][o][g][g]
[w][r][r][g][g][b][r][o][y][r][b][b]
[w][r][r][g][g][b][r][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 56:
         [o][o][b]
         [y][y][y]
         [g][r][r]
[w][b][y][r][b][b][w][g][y][o][g][g]
[w][r][y][o][g][g][w][o][y][r][b][b]
[w][r][y][o][g][g][w][o][y][r][b][b]
         [g][r][r]
         [w][w][w]
         [o][o][b]


Step 57:
         [r][r][g]
         [y][y][y]
         [b][o][o]
[w][g][y][o][g][g][w][b][y][r][b][b]
[w][r][y][o][g][g][w][o][y][r][b][b]
[w][r][y][o][g][g][w][o][y][r][b][b]
         [g][r][r]
         [w][w][w]
         [o][o][b]


Step 58:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[g][g][y][o][g][g][w][b][b][r][r][r]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 59:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 60:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


