Scramble (9 moves): U U R' L' F U' F R2 D

Scrambled Cube:
         [b][b][w]
         [y][y][g]
         [b][w][g]
[w][g][r][y][g][w][o][o][r][b][o][o]
[o][r][r][y][g][w][o][o][g][r][b][y]
[o][b][y][o][r][r][y][b][g][w][w][b]
         [g][b][g]
         [w][w][y]
         [y][r][r]


Solution (51 moves): B D R D2 R2 F' U' F2 U F L U2 L' U2 B U B' U2 F U F' U2 B' U2 B L' U2 L U2 L' U' L U2 R U B U' B' R' U2 B U' B U B U B U' B' U' B2

Step-by-Step Solution:
Step 1:
         [r][g][g]
         [y][y][g]
         [b][w][g]
[w][g][r][y][g][w][o][o][r][w][r][b]
[b][r][r][y][g][w][o][o][r][w][b][o]
[b][b][y][o][r][r][y][b][y][b][y][o]
         [g][b][g]
         [w][w][y]
         [w][o][o]


Step 2:
         [r][g][g]
         [y][y][g]
         [b][w][g]
[w][g][r][y][g][w][o][o][r][w][r][b]
[b][r][r][y][g][w][o][o][r][w][b][o]
[b][y][o][b][b][y][o][r][r][y][b][y]
         [w][w][g]
         [o][w][b]
         [o][y][g]


Step 3:
         [r][g][w]
         [y][y][w]
         [b][w][y]
[w][g][r][y][g][g][o][o][o][g][r][b]
[b][r][r][y][g][b][r][o][o][g][b][o]
[b][y][o][b][b][g][r][r][r][g][b][y]
         [w][w][y]
         [o][w][w]
         [o][y][w]


Step 4:
         [r][g][w]
         [y][y][w]
         [b][w][y]
[w][g][r][y][g][g][o][o][o][g][r][b]
[b][r][r][y][g][b][r][o][o][g][b][o]
[r][r][r][g][b][y][b][y][o][b][b][g]
         [w][y][o]
         [w][w][o]
         [y][w][w]


Step 5:
         [r][g][o]
         [y][y][o]
         [b][w][w]
[w][g][r][y][g][b][o][y][b][y][r][b]
[b][r][r][y][g][g][o][o][r][b][b][o]
[r][r][r][g][b][g][o][o][o][g][b][g]
         [w][y][w]
         [w][w][w]
         [y][w][y]


Step 6:
         [r][g][o]
         [y][y][o]
         [o][o][o]
[w][g][w][b][g][g][w][y][b][y][r][b]
[b][r][w][g][g][b][y][o][r][b][b][o]
[r][r][b][y][y][g][w][o][o][g][b][g]
         [r][r][r]
         [w][w][w]
         [y][w][y]


Step 7:
         [o][o][o]
         [g][y][o]
         [r][y][o]
[y][r][b][w][g][w][b][g][g][w][y][b]
[b][r][w][g][g][b][y][o][r][b][b][o]
[r][r][b][y][y][g][w][o][o][g][b][g]
         [r][r][r]
         [w][w][w]
         [y][w][y]


Step 8:
         [o][o][o]
         [g][y][o]
         [r][r][r]
[y][r][w][g][y][y][b][g][g][w][y][b]
[b][r][y][b][g][g][w][o][r][b][b][o]
[r][r][b][w][g][w][b][o][o][g][b][g]
         [o][y][r]
         [w][w][w]
         [y][w][y]


Step 9:
         [r][g][o]
         [r][y][o]
         [r][o][o]
[g][y][y][b][g][g][w][y][b][y][r][w]
[b][r][y][b][g][g][w][o][r][b][b][o]
[r][r][b][w][g][w][b][o][o][g][b][g]
         [o][y][r]
         [w][w][w]
         [y][w][y]


Step 10:
         [r][g][o]
         [r][y][o]
         [b][y][y]
[g][y][o][w][b][b][r][y][b][y][r][w]
[b][r][y][g][g][g][o][o][r][b][b][o]
[r][r][r][w][g][g][o][o][o][g][b][g]
         [b][w][w]
         [w][w][w]
         [y][w][y]


Step 11:
         [g][g][o]
         [o][y][o]
         [w][y][y]
[r][b][g][r][b][b][r][y][b][y][r][y]
[r][r][y][r][g][g][o][o][r][b][b][w]
[r][y][o][b][g][g][o][o][o][g][b][b]
         [w][w][w]
         [g][w][w]
         [w][w][y]


Step 12:
         [y][y][w]
         [o][y][o]
         [o][g][g]
[r][y][b][y][r][y][r][b][g][r][b][b]
[r][r][y][r][g][g][o][o][r][b][b][w]
[r][y][o][b][g][g][o][o][o][g][b][b]
         [w][w][w]
         [g][w][w]
         [w][w][y]


Step 13:
         [y][y][w]
         [r][y][o]
         [b][g][g]
[b][y][o][w][r][y][r][b][g][r][b][o]
[y][r][y][g][g][g][o][o][r][b][b][o]
[r][r][r][w][g][g][o][o][o][g][b][y]
         [b][w][w]
         [w][w][w]
         [b][w][y]


Step 14:
         [g][g][b]
         [o][y][r]
         [w][y][y]
[r][b][g][r][b][o][b][y][o][w][r][y]
[y][r][y][g][g][g][o][o][r][b][b][o]
[r][r][r][w][g][g][o][o][o][g][b][y]
         [b][w][w]
         [w][w][w]
         [b][w][y]


Step 15:
         [o][r][o]
         [o][y][r]
         [w][y][y]
[b][b][g][r][b][o][b][y][y][g][b][w]
[g][r][y][g][g][g][o][o][w][b][b][r]
[g][r][r][w][g][g][o][o][b][y][o][y]
         [b][w][w]
         [w][w][w]
         [r][y][r]


Step 16:
         [w][o][o]
         [y][y][r]
         [y][r][o]
[r][b][o][b][y][y][g][b][w][b][b][g]
[g][r][y][g][g][g][o][o][w][b][b][r]
[g][r][r][w][g][g][o][o][b][y][o][y]
         [b][w][w]
         [w][w][w]
         [r][y][r]


Step 17:
         [g][g][r]
         [y][y][r]
         [y][r][o]
[r][b][o][b][y][y][g][b][w][g][r][y]
[y][r][y][g][g][g][o][o][o][b][b][o]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [w][w][w]
         [b][w][w]


Step 18:
         [o][r][y]
         [r][y][y]
         [r][g][g]
[g][b][w][g][r][y][r][b][o][b][y][y]
[y][r][y][g][g][g][o][o][o][b][b][o]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [w][w][w]
         [b][w][w]


Step 19:
         [o][r][y]
         [r][y][y]
         [r][y][w]
[g][b][b][w][g][g][r][b][o][b][y][y]
[y][r][w][g][g][r][g][o][o][b][b][o]
[r][r][w][g][g][y][g][o][o][b][b][y]
         [o][o][r]
         [w][w][w]
         [b][w][w]


Step 20:
         [r][r][o]
         [y][y][r]
         [w][y][y]
[w][g][g][r][b][o][b][y][y][g][b][b]
[y][r][w][g][g][r][g][o][o][b][b][o]
[r][r][w][g][g][y][g][o][o][b][b][y]
         [o][o][r]
         [w][w][w]
         [b][w][w]


Step 21:
         [r][r][o]
         [y][y][r]
         [b][g][g]
[w][g][y][o][r][y][r][y][y][g][b][b]
[y][r][y][b][g][g][o][o][o][b][b][o]
[r][r][w][r][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [b][w][w]


Step 22:
         [g][g][b]
         [r][y][y]
         [o][r][r]
[r][y][y][g][b][b][w][g][y][o][r][y]
[y][r][y][b][g][g][o][o][o][b][b][o]
[r][r][w][r][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [b][w][w]


Step 23:
         [r][y][r]
         [r][y][y]
         [o][r][r]
[b][y][y][g][b][b][w][g][g][y][o][y]
[w][r][y][b][g][g][o][o][g][r][b][b]
[w][r][w][r][g][g][o][o][b][o][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][y]


Step 24:
         [r][r][o]
         [y][y][r]
         [r][y][r]
[w][g][g][y][o][y][b][y][y][g][b][b]
[w][r][y][b][g][g][o][o][g][r][b][b]
[w][r][w][r][g][g][o][o][b][o][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][y]


Step 25:
         [y][g][b]
         [y][y][r]
         [r][y][r]
[o][g][g][y][o][y][b][y][y][o][r][g]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [y][g][b]
         [b][y][r]
         [r][y][r]
[g][y][w][g][o][y][b][y][y][o][r][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 27:
         [r][y][r]
         [r][y][b]
         [b][g][y]
[b][y][y][o][r][r][g][y][w][g][o][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 28:
         [y][y][r]
         [y][y][b]
         [y][g][y]
[o][g][b][r][r][r][g][y][w][g][o][g]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [y][g][y]
         [b][y][y]
         [r][y][y]
[g][y][w][g][o][g][o][g][b][r][r][r]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [g][g][y]
         [r][y][y]
         [b][y][y]
[w][y][y][o][o][g][o][g][b][r][r][r]
[y][r][r][w][g][g][o][o][o][b][b][b]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 31:
         [y][y][y]
         [g][y][y]
         [g][r][b]
[r][r][r][w][y][y][o][o][g][o][g][b]
[y][r][r][w][g][g][o][o][o][b][b][b]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 32:
         [y][y][y]
         [b][y][y]
         [b][r][b]
[g][y][r][y][y][y][o][o][g][o][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [b][r][b]
         [y][y][b]
         [y][y][y]
[o][o][g][o][g][r][g][y][r][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [b][r][r]
         [y][y][g]
         [y][y][g]
[o][o][g][o][g][w][o][o][g][y][y][y]
[r][r][r][g][g][w][o][o][y][b][b][b]
[r][r][r][g][g][w][o][o][r][b][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 35:
         [y][y][b]
         [y][y][r]
         [g][g][r]
[o][g][w][o][o][g][y][y][y][o][o][g]
[r][r][r][g][g][w][o][o][y][b][b][b]
[r][r][r][g][g][w][o][o][r][b][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 36:
         [y][y][r]
         [y][y][r]
         [g][g][r]
[b][g][w][o][o][g][y][y][y][b][b][o]
[y][r][r][g][g][w][o][o][w][b][b][o]
[y][r][r][g][g][w][o][o][w][b][b][g]
         [w][w][b]
         [w][w][b]
         [o][r][r]


Step 37:
         [r][r][r]
         [y][y][g]
         [y][y][g]
[b][b][o][b][g][w][o][o][g][y][y][y]
[y][r][r][g][g][w][o][o][w][b][b][o]
[y][r][r][g][g][w][o][o][w][b][b][g]
         [w][w][b]
         [w][w][b]
         [o][r][r]


Step 38:
         [y][y][b]
         [y][y][g]
         [y][y][g]
[o][b][o][b][g][w][o][o][r][y][o][g]
[r][r][r][g][g][w][o][o][r][y][b][b]
[r][r][r][g][g][w][o][o][r][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][g]


Step 39:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][b][o][b][g][b][r][r][r][g][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][o][g][o][b][o][b][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [o][o][o]
         [y][y][y]
         [y][y][y]
[y][r][r][g][o][g][o][b][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 42:
         [o][y][y]
         [o][y][y]
         [o][y][y]
[b][b][b][y][r][r][g][o][g][o][b][w]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 43:
         [g][w][w]
         [o][y][y]
         [o][y][y]
[y][b][b][y][r][r][g][o][r][b][b][o]
[y][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][g][w]
         [w][w][w]
         [w][w][w]
         [b][y][y]


Step 44:
         [o][o][g]
         [y][y][w]
         [y][y][w]
[y][r][r][g][o][r][b][b][o][y][b][b]
[y][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][g][w]
         [w][w][w]
         [w][w][w]
         [b][y][y]


Step 45:
         [o][r][r]
         [y][y][w]
         [y][y][w]
[g][r][r][g][o][r][b][b][y][b][b][y]
[o][r][r][g][g][g][o][o][y][g][b][b]
[o][r][r][g][g][g][o][o][b][w][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][o]


Step 46:
         [y][y][o]
         [y][y][r]
         [w][w][r]
[g][o][r][b][b][y][b][b][y][g][r][r]
[o][r][r][g][g][g][o][o][y][g][b][b]
[o][r][r][g][g][g][o][o][b][w][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][o]


Step 47:
         [y][y][b]
         [y][y][r]
         [w][w][r]
[o][o][r][b][b][y][b][b][o][w][g][g]
[y][r][r][g][g][g][o][o][y][b][b][r]
[y][r][r][g][g][g][o][o][y][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][o][o]


Step 48:
         [b][r][r]
         [y][y][w]
         [y][y][w]
[w][g][g][o][o][r][b][b][y][b][b][o]
[y][r][r][g][g][g][o][o][y][b][b][r]
[y][r][r][g][g][g][o][o][y][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][o][o]


Step 49:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[g][g][g][o][o][r][b][b][b][o][r][r]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 50:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


