Scramble (38 moves): F' D2 R' D B2 U' R D B B L B' D B2 U' L F B L L D2 R' D R' B F2 L' L2 U' D U' F L' F' F F' F2 D'

Scrambled Cube:
         [o][r][b]
         [b][y][o]
         [g][y][g]
[b][y][r][w][g][y][r][b][y][o][g][w]
[b][r][y][o][g][g][w][o][g][o][b][r]
[o][w][w][b][w][g][y][r][b][y][w][g]
         [r][o][o]
         [r][w][y]
         [w][b][r]


Solution (58 moves): F' D' B2 R' F2 B' D2 R D2 U2 F U' F' R U' R2 U' R U R' U' R U B' U' B U B' U2 B U' F U2 F' U2 F U' F' U2 F' U' L U F U' F' L' F U F' L F' R2 F L' F' R2 F2

Step-by-Step Solution:
Step 1:
         [o][r][b]
         [b][y][o]
         [r][w][y]
[b][y][g][y][g][g][o][b][y][o][g][w]
[b][r][y][g][g][w][o][o][g][o][b][r]
[o][w][g][w][o][b][r][r][b][y][w][g]
         [r][y][w]
         [r][w][y]
         [w][b][r]


Step 2:
         [o][r][b]
         [b][y][o]
         [r][w][y]
[b][y][g][y][g][g][o][b][y][o][g][w]
[b][r][y][g][g][w][o][o][g][o][b][r]
[w][o][b][r][r][b][y][w][g][o][w][g]
         [w][y][r]
         [y][w][b]
         [r][r][w]


Step 3:
         [w][r][r]
         [b][y][o]
         [r][w][y]
[g][y][g][y][g][g][o][b][w][g][w][o]
[g][r][y][g][g][w][o][o][b][r][b][o]
[y][o][b][r][r][b][y][w][b][w][g][o]
         [w][y][r]
         [y][w][b]
         [b][r][o]


Step 4:
         [w][r][w]
         [b][y][r]
         [r][w][g]
[g][y][g][y][g][r][w][b][b][o][w][o]
[g][r][y][g][g][o][b][o][w][b][b][o]
[y][o][b][r][r][y][o][o][y][r][g][o]
         [w][y][g]
         [y][w][w]
         [b][r][b]


Step 5:
         [w][r][w]
         [b][y][r]
         [g][y][w]
[g][y][o][y][r][r][b][b][b][o][w][o]
[g][r][b][o][g][g][y][o][w][b][b][o]
[y][o][w][r][g][y][g][o][y][r][g][o]
         [g][w][r]
         [y][w][w]
         [b][r][b]


Step 6:
         [y][g][g]
         [b][y][r]
         [g][y][w]
[b][y][o][y][r][r][b][b][w][o][o][o]
[r][r][b][o][g][g][y][o][r][w][b][g]
[b][o][w][r][g][y][g][o][w][o][b][r]
         [g][w][r]
         [y][w][w]
         [y][w][b]


Step 7:
         [y][g][g]
         [b][y][r]
         [g][y][w]
[b][y][o][y][r][r][b][b][w][o][o][o]
[r][r][b][o][g][g][y][o][r][w][b][g]
[g][o][w][o][b][r][b][o][w][r][g][y]
         [b][w][y]
         [w][w][y]
         [r][w][g]


Step 8:
         [y][g][r]
         [b][y][g]
         [g][y][r]
[b][y][o][y][r][y][b][y][b][w][o][o]
[r][r][b][o][g][y][o][o][b][r][b][g]
[g][o][w][o][b][g][w][r][w][g][g][y]
         [b][w][r]
         [w][w][w]
         [r][w][o]


Step 9:
         [y][g][r]
         [b][y][g]
         [g][y][r]
[b][y][o][y][r][y][b][y][b][w][o][o]
[r][r][b][o][g][y][o][o][b][r][b][g]
[w][r][w][g][g][y][g][o][w][o][b][g]
         [o][w][r]
         [w][w][w]
         [r][w][b]


Step 10:
         [r][y][g]
         [g][y][b]
         [r][g][y]
[b][y][b][w][o][o][b][y][o][y][r][y]
[r][r][b][o][g][y][o][o][b][r][b][g]
[w][r][w][g][g][y][g][o][w][o][b][g]
         [o][w][r]
         [w][w][w]
         [r][w][b]


Step 11:
         [r][y][g]
         [g][y][b]
         [w][b][b]
[b][y][o][g][o][w][r][y][o][y][r][y]
[r][r][w][g][g][o][g][o][b][r][b][g]
[w][r][r][y][y][o][y][o][w][o][b][g]
         [g][o][b]
         [w][w][w]
         [r][w][b]


Step 12:
         [g][b][b]
         [y][y][b]
         [r][g][w]
[y][r][y][b][y][o][g][o][w][r][y][o]
[r][r][w][g][g][o][g][o][b][r][b][g]
[w][r][r][y][y][o][y][o][w][o][b][g]
         [g][o][b]
         [w][w][w]
         [r][w][b]


Step 13:
         [g][b][b]
         [y][y][b]
         [g][g][y]
[y][r][w][o][o][o][b][o][w][r][y][o]
[r][r][g][y][g][y][o][o][b][r][b][g]
[w][r][r][b][g][y][g][o][w][o][b][g]
         [y][w][r]
         [w][w][w]
         [r][w][b]


Step 14:
         [g][b][o]
         [y][y][y]
         [g][g][y]
[y][r][w][o][o][r][g][o][b][y][y][o]
[r][r][g][y][g][w][o][o][o][b][b][g]
[w][r][r][b][g][b][w][b][w][b][b][g]
         [y][w][o]
         [w][w][r]
         [r][w][r]


Step 15:
         [o][y][y]
         [b][y][g]
         [g][y][g]
[y][y][o][y][r][w][o][o][r][g][o][b]
[r][r][g][y][g][w][o][o][o][b][b][g]
[w][r][r][b][g][b][w][b][w][b][b][g]
         [y][w][o]
         [w][w][r]
         [r][w][r]


Step 16:
         [o][y][o]
         [b][y][r]
         [g][y][r]
[y][y][o][y][r][b][w][b][w][b][o][b]
[r][r][g][y][g][b][o][o][o][w][b][g]
[w][r][r][b][g][g][r][o][o][w][b][g]
         [y][w][y]
         [w][w][g]
         [r][w][g]


Step 17:
         [o][r][r]
         [y][y][y]
         [o][b][g]
[b][o][b][y][y][o][y][r][b][w][b][w]
[r][r][g][y][g][b][o][o][o][w][b][g]
[w][r][r][b][g][g][r][o][o][w][b][g]
         [y][w][y]
         [w][w][g]
         [r][w][g]


Step 18:
         [o][r][o]
         [y][y][b]
         [o][b][g]
[b][o][b][y][y][y][r][o][y][g][b][w]
[r][r][g][y][g][g][o][o][r][y][b][g]
[w][r][r][b][g][g][o][o][b][r][b][g]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 19:
         [o][y][o]
         [b][y][r]
         [g][b][o]
[y][y][y][r][o][y][g][b][w][b][o][b]
[r][r][g][y][g][g][o][o][r][y][b][g]
[w][r][r][b][g][g][o][o][b][r][b][g]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 20:
         [o][y][r]
         [b][y][y]
         [g][b][b]
[y][y][y][r][o][o][w][r][b][w][o][b]
[r][r][g][y][g][r][b][o][o][w][b][g]
[w][r][r][b][g][o][g][o][o][w][b][g]
         [y][w][y]
         [w][w][g]
         [r][w][g]


Step 21:
         [r][y][b]
         [y][y][b]
         [o][b][g]
[w][o][b][y][y][y][r][o][o][w][r][b]
[r][r][g][y][g][r][b][o][o][w][b][g]
[w][r][r][b][g][o][g][o][o][w][b][g]
         [y][w][y]
         [w][w][g]
         [r][w][g]


Step 22:
         [r][y][y]
         [y][y][r]
         [o][b][o]
[w][o][b][y][y][y][g][b][r][g][r][b]
[r][r][g][y][g][g][o][o][o][b][b][g]
[w][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 23:
         [o][y][r]
         [b][y][y]
         [o][r][y]
[y][y][y][g][b][r][g][r][b][w][o][b]
[r][r][g][y][g][g][o][o][o][b][b][g]
[w][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 24:
         [w][r][y]
         [b][y][y]
         [o][r][y]
[r][y][y][g][b][r][g][r][o][b][g][g]
[w][r][g][y][g][g][o][o][y][o][b][b]
[w][r][r][b][g][g][o][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 25:
         [y][y][y]
         [r][y][r]
         [w][b][o]
[b][g][g][r][y][y][g][b][r][g][r][o]
[w][r][g][y][g][g][o][o][y][o][b][b]
[w][r][r][b][g][g][o][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 26:
         [r][y][r]
         [r][y][r]
         [w][b][o]
[y][g][g][r][y][y][g][b][b][w][o][g]
[y][r][g][y][g][g][o][o][o][b][b][r]
[y][r][r][b][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 27:
         [w][r][r]
         [b][y][y]
         [o][r][r]
[r][y][y][g][b][b][w][o][g][y][g][g]
[y][r][g][y][g][g][o][o][o][b][b][r]
[y][r][r][b][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 28:
         [y][y][r]
         [b][y][y]
         [o][r][r]
[b][y][y][g][b][b][w][o][w][g][r][o]
[w][r][g][y][g][g][o][o][r][g][b][b]
[w][r][r][b][g][g][o][o][r][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][g]


Step 29:
         [r][r][o]
         [y][y][b]
         [r][y][y]
[w][o][w][g][r][o][b][y][y][g][b][b]
[w][r][g][y][g][g][o][o][r][g][b][b]
[w][r][r][b][g][g][o][o][r][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][g]


Step 30:
         [y][r][r]
         [y][y][b]
         [r][y][y]
[o][o][w][g][r][o][b][y][g][y][g][g]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [r][b][y]
         [r][y][y]
         [y][y][r]
[y][g][g][o][o][w][g][r][o][b][y][g]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][b][y]
         [r][y][y]
         [r][g][g]
[y][g][y][b][y][o][y][r][o][b][y][g]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 33:
         [g][g][r]
         [y][y][r]
         [y][b][r]
[y][r][o][b][y][g][y][g][y][b][y][o]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 34:
         [g][g][r]
         [y][y][r]
         [y][y][r]
[y][r][r][g][o][w][g][g][y][b][y][o]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][y][y]
         [r][y][y]
         [r][g][g]
[g][g][y][b][y][o][y][r][r][g][o][w]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][y][y]
         [r][y][y]
         [y][b][y]
[g][g][o][b][y][b][r][r][r][g][o][w]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][y][y]
         [y][y][b]
         [r][r][y]
[g][o][w][g][g][o][b][y][b][r][r][r]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][y][y]
         [y][y][b]
         [b][g][g]
[g][o][y][o][y][o][y][y][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [g][g][b]
         [b][y][y]
         [y][y][y]
[y][y][b][r][r][r][g][o][y][o][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [g][g][b]
         [b][y][y]
         [g][o][o]
[y][y][y][r][g][g][w][o][y][o][y][o]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 41:
         [b][y][o]
         [g][y][o]
         [g][b][g]
[o][y][o][y][y][y][r][g][g][w][o][y]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 42:
         [b][y][o]
         [b][y][o]
         [y][b][g]
[r][r][o][b][y][y][r][g][g][w][o][w]
[r][r][y][g][g][g][w][o][o][b][b][w]
[y][y][o][g][g][g][w][o][o][b][b][b]
         [y][r][r]
         [r][w][w]
         [r][w][w]


Step 43:
         [y][b][b]
         [b][y][y]
         [g][o][o]
[b][y][y][r][g][g][w][o][w][r][r][o]
[r][r][y][g][g][g][w][o][o][b][b][w]
[y][y][o][g][g][g][w][o][o][b][b][b]
         [y][r][r]
         [r][w][w]
         [r][w][w]


Step 44:
         [y][b][b]
         [b][y][y]
         [o][y][y]
[b][y][y][g][g][r][g][o][w][r][r][o]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [r][w][w]
         [r][w][w]


Step 45:
         [b][y][y]
         [b][y][y]
         [y][b][o]
[r][r][o][b][y][y][g][g][r][g][o][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [r][w][w]
         [r][w][w]


Step 46:
         [b][y][y]
         [b][y][y]
         [g][o][o]
[r][r][o][y][g][g][w][g][r][g][o][w]
[r][r][b][y][g][g][w][o][o][b][b][w]
[y][y][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [r][w][w]
         [r][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[o][b][y][o][g][g][w][g][r][g][o][g]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][b][b][r][r][o][b][g][r][g][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][o][b][g][r][g][o][g][o][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [g][o][o]
[r][r][y][r][g][g][w][o][g][o][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 51:
         [b][y][y]
         [b][y][y]
         [b][o][o]
[r][r][r][y][g][g][w][o][g][o][b][w]
[r][r][r][y][g][g][w][o][o][b][b][w]
[y][y][y][g][g][g][w][o][o][b][b][o]
         [r][r][r]
         [g][w][w]
         [b][w][w]


Step 52:
         [b][y][y]
         [b][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][g][o][b][w]
[r][r][o][g][g][g][r][o][o][b][b][w]
[y][y][b][y][y][g][r][o][o][b][b][o]
         [r][r][y]
         [g][w][w]
         [b][w][w]


Step 53:
         [b][y][y]
         [b][y][w]
         [w][w][w]
[r][r][o][g][g][b][o][o][r][g][b][w]
[r][r][o][g][g][b][o][o][r][g][b][w]
[y][y][b][y][y][o][g][o][r][g][b][o]
         [r][r][y]
         [g][w][y]
         [b][w][w]


Step 54:
         [b][y][y]
         [b][y][w]
         [b][o][o]
[r][r][r][y][g][g][w][o][r][g][b][w]
[r][r][r][y][g][g][w][o][r][g][b][w]
[y][y][y][o][b][b][w][o][r][g][b][o]
         [g][o][o]
         [g][w][y]
         [b][w][w]


Step 55:
         [y][y][y]
         [y][y][w]
         [o][o][o]
[r][r][y][g][g][g][w][o][r][g][b][b]
[r][r][y][g][g][g][w][o][r][g][b][b]
[r][r][y][b][b][b][w][o][r][g][b][b]
         [o][o][o]
         [w][w][y]
         [w][w][w]


Step 56:
         [y][y][y]
         [y][y][w]
         [w][w][w]
[r][r][o][g][g][b][o][o][r][g][b][b]
[r][r][o][g][g][b][o][o][r][g][b][b]
[r][r][o][g][g][b][o][o][r][g][b][b]
         [y][y][y]
         [w][w][y]
         [w][w][w]


Step 57:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 58:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


