Scramble (31 moves): R' D2 L2 B2 U2 B' U2 F L2 U2 U L2 L' L U2 F2 R L' B2 B L' R' U B2 B' F B B2 F2 F2 F

Scrambled Cube:
         [r][w][w]
         [o][y][b]
         [b][b][r]
[w][y][y][o][o][y][b][r][g][r][g][b]
[o][r][w][b][g][b][y][o][y][g][b][w]
[g][r][g][r][y][w][o][r][g][y][g][w]
         [y][r][b]
         [g][w][w]
         [o][o][o]


Solution (55 moves): F' B2 D2 R B U2 B' U' F' U' F L' U' L U B U B' U F U2 F' U2 L U L' F U F' U F U F' U' F U F2 U' F' L F U F U' L' U' B2 L2 B R B' L2 B R' B

Step-by-Step Solution:
Step 1:
         [r][w][w]
         [o][y][b]
         [b][y][o]
[w][y][r][y][b][w][b][r][g][r][g][b]
[o][r][b][o][g][y][r][o][y][g][b][w]
[g][r][b][o][b][r][y][r][g][y][g][w]
         [y][w][g]
         [g][w][w]
         [o][o][o]


Step 2:
         [o][o][o]
         [o][y][b]
         [b][y][o]
[g][y][r][y][b][w][b][r][g][w][g][y]
[y][r][b][o][g][y][r][o][o][w][b][g]
[g][r][b][o][b][r][y][r][w][b][g][r]
         [y][w][g]
         [g][w][w]
         [w][w][r]


Step 3:
         [o][o][o]
         [o][y][b]
         [b][y][o]
[g][y][r][y][b][w][b][r][g][w][g][y]
[y][r][b][o][g][y][r][o][o][w][b][g]
[y][r][w][b][g][r][g][r][b][o][b][r]
         [r][w][w]
         [w][w][g]
         [g][w][y]


Step 4:
         [o][o][w]
         [o][y][y]
         [b][y][r]
[g][y][r][y][b][w][g][r][b][o][g][y]
[y][r][b][o][g][g][r][o][r][b][b][g]
[y][r][w][b][g][y][b][o][g][o][b][r]
         [r][w][o]
         [w][w][w]
         [g][w][w]


Step 5:
         [b][r][g]
         [o][y][y]
         [b][y][r]
[w][y][r][y][b][w][g][r][w][o][b][o]
[o][r][b][o][g][g][r][o][w][b][b][g]
[o][r][w][b][g][y][b][o][g][r][g][y]
         [r][w][o]
         [w][w][w]
         [g][y][y]


Step 6:
         [r][y][b]
         [y][y][o]
         [g][r][b]
[g][r][w][o][b][o][w][y][r][y][b][w]
[o][r][b][o][g][g][r][o][w][b][b][g]
[o][r][w][b][g][y][b][o][g][r][g][y]
         [r][w][o]
         [w][w][w]
         [g][y][y]


Step 7:
         [o][o][g]
         [y][y][o]
         [g][r][b]
[g][r][w][o][b][o][w][y][r][w][g][y]
[y][r][b][o][g][g][r][o][y][b][b][g]
[y][r][w][b][g][y][b][o][b][y][b][r]
         [r][w][o]
         [w][w][w]
         [g][w][r]


Step 8:
         [g][o][b]
         [o][y][r]
         [o][y][g]
[w][g][y][g][r][w][o][b][o][w][y][r]
[y][r][b][o][g][g][r][o][y][b][b][g]
[y][r][w][b][g][y][b][o][b][y][b][r]
         [r][w][o]
         [w][w][w]
         [g][w][r]


Step 9:
         [g][o][b]
         [o][y][r]
         [o][r][b]
[w][g][g][w][g][y][o][b][o][w][y][r]
[y][r][y][r][g][g][w][o][y][b][b][g]
[y][r][o][g][o][b][r][o][b][y][b][r]
         [y][b][w]
         [w][w][w]
         [g][w][r]


Step 10:
         [b][r][b]
         [o][y][r]
         [g][o][o]
[w][y][r][w][g][g][w][g][y][o][b][o]
[y][r][y][r][g][g][w][o][y][b][b][g]
[y][r][o][g][o][b][r][o][b][y][b][r]
         [y][b][w]
         [w][w][w]
         [g][w][r]


Step 11:
         [b][r][b]
         [o][y][r]
         [o][y][r]
[w][y][y][g][r][w][g][g][y][o][b][o]
[y][r][b][o][g][g][o][o][y][b][b][g]
[y][r][w][b][g][g][o][o][b][y][b][r]
         [r][w][w]
         [w][w][w]
         [g][w][r]


Step 12:
         [g][r][b]
         [o][y][r]
         [b][y][r]
[y][b][w][r][r][w][g][g][y][o][b][o]
[y][r][r][w][g][g][o][o][y][b][b][o]
[w][y][y][g][g][g][o][o][b][y][b][b]
         [r][w][w]
         [g][w][w]
         [o][w][r]


Step 13:
         [b][r][r]
         [r][y][y]
         [g][o][b]
[o][b][o][y][b][w][r][r][w][g][g][y]
[y][r][r][w][g][g][o][o][y][b][b][o]
[w][y][y][g][g][g][o][o][b][y][b][b]
         [r][w][w]
         [g][w][w]
         [o][w][r]


Step 14:
         [b][r][r]
         [o][y][y]
         [y][o][b]
[w][y][o][b][b][w][r][r][w][g][g][o]
[y][r][b][r][g][g][o][o][y][b][b][g]
[y][r][o][g][g][g][o][o][b][y][b][r]
         [y][w][w]
         [w][w][w]
         [g][w][r]


Step 15:
         [y][o][b]
         [o][y][r]
         [b][y][r]
[b][b][w][r][r][w][g][g][o][w][y][o]
[y][r][b][r][g][g][o][o][y][b][b][g]
[y][r][o][g][g][g][o][o][b][y][b][r]
         [y][w][w]
         [w][w][w]
         [g][w][r]


Step 16:
         [o][y][b]
         [o][y][r]
         [b][y][r]
[b][b][w][r][r][w][g][g][r][y][b][w]
[o][r][b][r][g][g][o][o][w][b][b][y]
[y][r][o][g][g][g][o][o][g][r][g][o]
         [y][w][w]
         [w][w][w]
         [b][y][y]


Step 17:
         [b][o][o]
         [y][y][y]
         [r][r][b]
[r][r][w][g][g][r][y][b][w][b][b][w]
[o][r][b][r][g][g][o][o][w][b][b][y]
[y][r][o][g][g][g][o][o][g][r][g][o]
         [y][w][w]
         [w][w][w]
         [b][y][y]


Step 18:
         [y][o][r]
         [y][y][y]
         [r][r][b]
[b][r][w][g][g][r][y][b][b][w][y][o]
[y][r][b][r][g][g][o][o][o][b][b][g]
[y][r][o][g][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 19:
         [r][y][y]
         [r][y][o]
         [b][y][r]
[g][g][r][y][b][b][w][y][o][b][r][w]
[y][r][b][r][g][g][o][o][o][b][b][g]
[y][r][o][g][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 20:
         [r][y][y]
         [r][y][o]
         [o][b][r]
[g][g][y][g][r][y][b][y][o][b][r][w]
[y][r][w][g][g][b][y][o][o][b][b][g]
[y][r][w][g][g][b][r][o][o][b][b][r]
         [o][o][w]
         [w][w][w]
         [g][w][w]


Step 21:
         [r][b][o]
         [o][y][r]
         [y][y][r]
[b][y][o][b][r][w][g][g][y][g][r][y]
[y][r][w][g][g][b][y][o][o][b][b][g]
[y][r][w][g][g][b][r][o][o][b][b][r]
         [o][o][w]
         [w][w][w]
         [g][w][w]


Step 22:
         [r][b][o]
         [o][y][r]
         [g][y][r]
[b][y][r][w][b][b][w][g][y][g][r][y]
[y][r][y][r][g][g][o][o][o][b][b][g]
[y][r][y][b][g][g][o][o][o][b][b][r]
         [o][w][w]
         [w][w][w]
         [g][w][w]


Step 23:
         [r][y][g]
         [r][y][o]
         [o][b][r]
[w][g][y][g][r][y][b][y][r][w][b][b]
[y][r][y][r][g][g][o][o][o][b][b][g]
[y][r][y][b][g][g][o][o][o][b][b][r]
         [o][w][w]
         [w][w][w]
         [g][w][w]


Step 24:
         [r][y][g]
         [g][y][o]
         [b][b][r]
[y][y][w][r][r][y][b][y][r][w][b][g]
[r][r][g][r][g][g][o][o][o][b][b][w]
[y][y][y][o][g][g][o][o][o][b][b][o]
         [g][w][w]
         [r][w][w]
         [b][w][w]


Step 25:
         [b][g][r]
         [b][y][y]
         [r][o][g]
[r][r][y][b][y][r][w][b][g][y][y][w]
[r][r][g][r][g][g][o][o][o][b][b][w]
[y][y][y][o][g][g][o][o][o][b][b][o]
         [g][w][w]
         [r][w][w]
         [b][w][w]


Step 26:
         [b][g][r]
         [r][y][y]
         [o][o][g]
[y][g][y][g][y][r][w][b][g][y][y][r]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [b][g][r]
         [r][y][y]
         [y][y][y]
[y][g][o][b][r][g][o][b][g][y][y][r]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [y][r][b]
         [y][y][g]
         [y][y][r]
[b][r][g][o][b][g][y][y][r][y][g][o]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [y][r][b]
         [y][y][g]
         [y][o][g]
[b][r][r][g][y][r][w][y][r][y][g][o]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [y][y][y]
         [o][y][r]
         [g][g][b]
[g][y][r][w][y][r][y][g][o][b][r][r]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [y][y][y]
         [o][y][r]
         [y][y][r]
[g][y][g][o][b][w][g][g][o][b][r][r]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 32:
         [y][o][y]
         [y][y][y]
         [r][r][y]
[o][b][w][g][g][o][b][r][r][g][y][g]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][o][y]
         [y][y][y]
         [b][g][b]
[o][b][y][o][y][r][y][r][r][g][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][y][b]
         [o][y][g]
         [y][y][b]
[g][y][g][o][b][y][o][y][r][y][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][y][b]
         [o][y][g]
         [r][r][g]
[g][y][w][g][g][o][y][y][r][y][r][r]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][o][y]
         [r][y][y]
         [g][g][b]
[g][g][o][y][y][r][y][r][r][g][y][w]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 37:
         [r][o][y]
         [r][y][y]
         [o][o][o]
[g][g][b][y][g][g][w][r][r][g][y][w]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][y][r][y][y][o][o][o][b][b][b]
         [b][g][g]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][y][o]
         [o][y][o]
         [r][r][o]
[g][y][w][g][g][b][y][g][g][w][r][r]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][y][r][y][y][o][o][o][b][b][b]
         [b][g][g]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][o]
         [o][y][o]
         [y][w][o]
[g][y][o][b][g][y][g][g][g][w][r][r]
[r][r][r][g][g][y][g][o][o][b][b][b]
[r][r][r][g][b][r][b][o][o][b][b][b]
         [w][y][y]
         [w][w][w]
         [w][w][w]


Step 40:
         [b][y][o]
         [b][y][o]
         [r][w][o]
[r][r][g][y][g][y][g][g][g][w][r][w]
[r][r][y][o][g][y][g][o][o][b][b][w]
[r][r][o][y][b][r][b][o][o][b][b][w]
         [b][y][y]
         [g][w][w]
         [g][w][w]


Step 41:
         [b][y][o]
         [b][y][o]
         [o][y][g]
[r][r][b][y][o][y][r][g][g][w][r][w]
[r][r][y][b][g][g][w][o][o][b][b][w]
[r][r][y][r][y][y][o][o][o][b][b][w]
         [b][g][g]
         [g][w][w]
         [g][w][w]


Step 42:
         [o][b][b]
         [y][y][y]
         [g][o][o]
[y][o][y][r][g][g][w][r][w][r][r][b]
[r][r][y][b][g][g][w][o][o][b][b][w]
[r][r][y][r][y][y][o][o][o][b][b][w]
         [b][g][g]
         [g][w][w]
         [g][w][w]


Step 43:
         [o][b][b]
         [y][y][y]
         [y][y][y]
[y][o][b][r][b][r][g][r][w][r][r][b]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 44:
         [b][y][y]
         [b][y][y]
         [o][y][y]
[r][r][b][y][o][b][r][b][r][g][r][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][g][g][o][o][b][r][b][r][g][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][o][b][g][g][o][o][b][r][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][o][b][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[b][r][r][g][g][g][o][o][g][r][b][r]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 48:
         [w][w][w]
         [w][y][y]
         [y][y][y]
[r][r][b][r][g][g][o][o][r][b][b][g]
[r][r][o][b][g][g][o][o][r][b][b][g]
[o][r][o][b][g][g][o][o][g][r][b][b]
         [w][w][w]
         [y][w][w]
         [y][y][y]


Step 49:
         [r][r][g]
         [w][y][y]
         [y][y][y]
[w][r][b][r][g][g][o][o][y][r][b][b]
[w][r][o][b][g][g][o][o][y][b][b][b]
[w][r][o][b][g][g][o][o][y][b][g][g]
         [w][w][w]
         [y][w][w]
         [r][r][o]


Step 50:
         [r][r][g]
         [w][y][g]
         [y][y][g]
[w][r][b][r][g][w][o][o][o][y][b][b]
[w][r][o][b][g][w][o][o][o][y][b][b]
[w][r][o][b][g][o][y][y][y][g][g][g]
         [w][w][b]
         [y][w][b]
         [r][r][r]


Step 51:
         [w][w][w]
         [w][y][g]
         [y][y][g]
[r][r][b][r][g][w][o][o][r][b][b][g]
[r][r][o][b][g][w][o][o][r][b][b][g]
[r][r][o][b][g][o][y][y][g][y][y][g]
         [w][w][b]
         [y][w][b]
         [y][o][o]


Step 52:
         [w][w][w]
         [y][y][g]
         [y][y][g]
[o][r][r][g][g][w][o][o][r][b][b][b]
[o][r][r][g][g][w][o][o][r][b][b][b]
[b][r][r][g][g][o][y][y][g][y][y][r]
         [w][w][b]
         [w][w][b]
         [y][o][o]


Step 53:
         [r][r][g]
         [y][y][g]
         [y][y][g]
[w][r][r][g][g][w][o][o][o][y][b][b]
[w][r][r][g][g][w][o][o][o][y][b][b]
[w][r][r][g][g][o][y][y][y][r][b][b]
         [w][w][b]
         [w][w][b]
         [o][o][b]


Step 54:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 55:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


