Scramble (29 moves): R L2 B2 R2 F' R2 U L D2 U2 F' D2 D D D2 L' D B D R2 R F D2 F R' U' D2 R2 U'

Scrambled Cube:
         [b][b][b]
         [y][y][r]
         [w][w][g]
[w][r][r][b][g][r][w][w][y][o][y][o]
[g][r][r][b][g][b][w][o][b][o][b][o]
[o][y][w][g][y][r][y][r][y][r][w][y]
         [o][o][g]
         [g][w][g]
         [g][o][b]


Solution (70 moves): B F2 R D' B' D' F' D2 U F' U' F U' R U R' F U F' U' R' U R U B U B' F U F' L' U L U' L U L' U2 F U F' U L' U2 L U B L' B' U' B U L U' B' U' F U F' L' F U F' U' F' L F2 U' F' U'

Step-by-Step Solution:
Step 1:
         [y][b][y]
         [y][y][r]
         [w][w][g]
[b][r][r][b][g][r][w][w][b][r][o][o]
[b][r][r][b][g][b][w][o][o][w][b][y]
[b][y][w][g][y][r][y][r][g][y][o][o]
         [o][o][g]
         [g][w][g]
         [w][g][o]


Step 2:
         [y][b][y]
         [y][y][r]
         [g][o][o]
[b][r][y][r][y][g][w][w][b][r][o][o]
[b][r][w][b][g][b][r][o][o][w][b][y]
[b][y][w][r][g][b][r][r][g][y][o][o]
         [g][w][w]
         [g][w][g]
         [w][g][o]


Step 3:
         [y][b][g]
         [y][y][b]
         [g][o][b]
[b][r][y][r][y][w][r][r][w][o][o][o]
[b][r][w][b][g][g][r][o][w][r][b][y]
[b][y][w][r][g][o][g][o][b][y][o][o]
         [g][w][y]
         [g][w][w]
         [w][g][r]


Step 4:
         [y][b][g]
         [y][y][b]
         [g][o][b]
[b][r][y][r][y][w][r][r][w][o][o][o]
[b][r][w][b][g][g][r][o][w][r][b][y]
[r][g][o][g][o][b][y][o][o][b][y][w]
         [y][w][r]
         [w][w][g]
         [g][g][w]


Step 5:
         [r][b][b]
         [y][y][b]
         [g][o][b]
[g][r][y][r][y][w][r][r][y][o][y][w]
[g][r][w][b][g][g][r][o][b][o][b][y]
[w][g][o][g][o][b][y][o][g][o][r][b]
         [y][w][r]
         [w][w][g]
         [o][w][w]


Step 6:
         [r][b][b]
         [y][y][b]
         [g][o][b]
[g][r][y][r][y][w][r][r][y][o][y][w]
[g][r][w][b][g][g][r][o][b][o][b][y]
[g][o][b][y][o][g][o][r][b][w][g][o]
         [r][g][w]
         [w][w][w]
         [y][w][o]


Step 7:
         [r][b][b]
         [y][y][b]
         [r][r][o]
[g][r][b][w][g][g][w][r][y][o][y][w]
[g][r][o][y][g][o][g][o][b][o][b][y]
[g][o][g][r][b][y][r][r][b][w][g][o]
         [y][w][b]
         [w][w][w]
         [y][w][o]


Step 8:
         [r][b][b]
         [y][y][b]
         [r][r][o]
[g][r][b][w][g][g][w][r][y][o][y][w]
[g][r][o][y][g][o][g][o][b][o][b][y]
[r][r][b][w][g][o][g][o][g][r][b][y]
         [o][w][y]
         [w][w][w]
         [b][w][y]


Step 9:
         [r][y][r]
         [r][y][b]
         [o][b][b]
[w][g][g][w][r][y][o][y][w][g][r][b]
[g][r][o][y][g][o][g][o][b][o][b][y]
[r][r][b][w][g][o][g][o][g][r][b][y]
         [o][w][y]
         [w][w][w]
         [b][w][y]


Step 10:
         [r][y][r]
         [r][y][b]
         [o][g][g]
[w][g][b][y][o][o][y][y][w][g][r][b]
[g][r][b][r][g][g][w][o][b][o][b][y]
[r][r][o][w][y][w][o][o][g][r][b][y]
         [g][o][b]
         [w][w][w]
         [b][w][y]


Step 11:
         [r][b][g]
         [y][y][g]
         [r][r][o]
[g][r][b][w][g][b][y][o][o][y][y][w]
[g][r][b][r][g][g][w][o][b][o][b][y]
[r][r][o][w][y][w][o][o][g][r][b][y]
         [g][o][b]
         [w][w][w]
         [b][w][y]


Step 12:
         [r][b][g]
         [y][y][g]
         [o][b][b]
[g][r][g][w][r][w][r][o][o][y][y][w]
[g][r][o][y][g][g][r][o][b][o][b][y]
[r][r][b][w][g][b][o][o][g][r][b][y]
         [o][w][y]
         [w][w][w]
         [b][w][y]


Step 13:
         [g][g][b]
         [b][y][b]
         [r][y][o]
[y][y][w][g][r][g][w][r][w][r][o][o]
[g][r][o][y][g][g][r][o][b][o][b][y]
[r][r][b][w][g][b][o][o][g][r][b][y]
         [o][w][y]
         [w][w][w]
         [b][w][y]


Step 14:
         [g][g][g]
         [b][y][g]
         [r][y][b]
[y][y][w][g][r][y][o][r][w][o][o][o]
[g][r][o][y][g][w][o][o][r][b][b][y]
[r][r][b][w][g][y][g][b][w][b][b][y]
         [o][w][r]
         [w][w][o]
         [b][w][r]


Step 15:
         [r][b][g]
         [y][y][g]
         [b][g][g]
[g][r][y][o][r][w][o][o][o][y][y][w]
[g][r][o][y][g][w][o][o][r][b][b][y]
[r][r][b][w][g][y][g][b][w][b][b][y]
         [o][w][r]
         [w][w][o]
         [b][w][r]


Step 16:
         [r][b][b]
         [y][y][b]
         [b][g][y]
[g][r][y][o][r][g][o][r][w][r][y][w]
[g][r][o][y][g][g][o][o][b][o][b][y]
[r][r][b][w][g][g][o][o][g][r][b][y]
         [o][w][w]
         [w][w][w]
         [b][w][y]


Step 17:
         [r][b][b]
         [y][y][b]
         [b][o][y]
[g][r][o][w][y][o][b][r][w][r][y][w]
[g][r][w][g][g][r][g][o][b][o][b][y]
[r][r][w][g][g][g][y][o][g][r][b][y]
         [o][o][o]
         [w][w][w]
         [b][w][y]


Step 18:
         [b][y][r]
         [o][y][b]
         [y][b][b]
[w][y][o][b][r][w][r][y][w][g][r][o]
[g][r][w][g][g][r][g][o][b][o][b][y]
[r][r][w][g][g][g][y][o][g][r][b][y]
         [o][o][o]
         [w][w][w]
         [b][w][y]


Step 19:
         [b][y][r]
         [o][y][b]
         [r][g][y]
[w][y][b][w][r][g][o][y][w][g][r][o]
[g][r][b][r][g][g][o][o][b][o][b][y]
[r][r][y][b][g][g][o][o][g][r][b][y]
         [o][w][w]
         [w][w][w]
         [b][w][y]


Step 20:
         [r][b][y]
         [y][y][g]
         [b][o][r]
[g][r][o][w][y][b][w][r][g][o][y][w]
[g][r][b][r][g][g][o][o][b][o][b][y]
[r][r][y][b][g][g][o][o][g][r][b][y]
         [o][w][w]
         [w][w][w]
         [b][w][y]


Step 21:
         [r][b][r]
         [y][y][o]
         [b][o][o]
[g][r][o][w][y][y][g][b][g][y][y][w]
[g][r][b][r][g][g][r][o][o][w][b][y]
[r][r][y][b][g][r][w][o][o][w][b][y]
         [o][w][b]
         [w][w][g]
         [b][w][g]


Step 22:
         [b][y][r]
         [o][y][b]
         [o][o][r]
[w][y][y][g][b][g][y][y][w][g][r][o]
[g][r][b][r][g][g][r][o][o][w][b][y]
[r][r][y][b][g][r][w][o][o][w][b][y]
         [o][w][b]
         [w][w][g]
         [b][w][g]


Step 23:
         [b][y][g]
         [o][y][g]
         [o][o][r]
[w][y][y][g][b][b][w][r][y][r][r][o]
[g][r][b][r][g][g][o][o][y][b][b][y]
[r][r][y][b][g][g][o][o][w][r][b][y]
         [o][w][w]
         [w][w][w]
         [b][w][g]


Step 24:
         [o][o][b]
         [o][y][y]
         [r][g][g]
[g][b][b][w][r][y][r][r][o][w][y][y]
[g][r][b][r][g][g][o][o][y][b][b][y]
[r][r][y][b][g][g][o][o][w][r][b][y]
         [o][w][w]
         [w][w][w]
         [b][w][g]


Step 25:
         [o][y][w]
         [o][y][y]
         [r][g][g]
[b][b][b][w][r][y][r][r][g][r][b][w]
[o][r][b][r][g][g][o][o][w][b][b][y]
[o][r][y][b][g][g][o][o][b][y][y][y]
         [o][w][w]
         [w][w][w]
         [g][g][r]


Step 26:
         [r][o][o]
         [g][y][y]
         [g][y][w]
[w][r][y][r][r][g][r][b][w][b][b][b]
[o][r][b][r][g][g][o][o][w][b][b][y]
[o][r][y][b][g][g][o][o][b][y][y][y]
         [o][w][w]
         [w][w][w]
         [g][g][r]


Step 27:
         [o][o][w]
         [g][y][y]
         [g][y][w]
[g][r][y][r][r][g][r][b][r][b][y][y]
[g][r][b][r][g][g][o][o][o][b][b][y]
[r][r][y][b][g][g][o][o][o][b][b][y]
         [o][w][w]
         [w][w][w]
         [b][w][w]


Step 28:
         [o][o][w]
         [g][y][y]
         [y][b][y]
[g][r][o][b][r][r][g][b][r][b][y][y]
[g][r][w][g][g][r][y][o][o][b][b][y]
[r][r][w][g][g][g][w][o][o][b][b][y]
         [o][o][r]
         [w][w][w]
         [b][w][w]


Step 29:
         [y][g][o]
         [b][y][o]
         [y][y][w]
[b][r][r][g][b][r][b][y][y][g][r][o]
[g][r][w][g][g][r][y][o][o][b][b][y]
[r][r][w][g][g][g][w][o][o][b][b][y]
         [o][o][r]
         [w][w][w]
         [b][w][w]


Step 30:
         [y][g][o]
         [b][y][o]
         [b][y][w]
[b][r][w][r][r][g][r][y][y][g][r][o]
[g][r][y][b][g][g][o][o][o][b][b][y]
[r][r][y][g][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 31:
         [r][g][o]
         [b][y][o]
         [g][y][w]
[w][y][y][r][r][g][r][y][y][g][r][b]
[r][r][r][w][g][g][o][o][o][b][b][b]
[b][g][r][b][g][g][o][o][o][b][b][y]
         [y][w][w]
         [y][w][w]
         [o][w][w]


Step 32:
         [g][b][r]
         [y][y][g]
         [w][o][o]
[r][r][g][r][y][y][g][r][b][w][y][y]
[r][r][r][w][g][g][o][o][o][b][b][b]
[b][g][r][b][g][g][o][o][o][b][b][y]
         [y][w][w]
         [y][w][w]
         [o][w][w]


Step 33:
         [y][b][r]
         [b][y][g]
         [y][o][o]
[b][r][r][g][y][y][g][r][b][w][y][o]
[g][r][r][y][g][g][o][o][o][b][b][y]
[r][r][g][w][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 34:
         [r][g][o]
         [b][y][o]
         [y][b][y]
[w][y][o][b][r][r][g][y][y][g][r][b]
[g][r][r][y][g][g][o][o][o][b][b][y]
[r][r][g][w][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 35:
         [y][g][o]
         [y][y][o]
         [b][b][y]
[r][g][w][r][r][r][g][y][y][g][r][b]
[r][r][y][b][g][g][o][o][o][b][b][w]
[g][r][o][y][g][g][o][o][o][b][b][r]
         [b][w][w]
         [y][w][w]
         [w][w][w]


Step 36:
         [b][y][y]
         [b][y][g]
         [y][o][o]
[r][r][r][g][y][y][g][r][b][r][g][w]
[r][r][y][b][g][g][o][o][o][b][b][w]
[g][r][o][y][g][g][o][o][o][b][b][r]
         [b][w][w]
         [y][w][w]
         [w][w][w]


Step 37:
         [g][y][y]
         [b][y][g]
         [y][o][o]
[r][y][o][b][y][y][g][r][b][r][g][y]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][g][w][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [o][o][y]
         [g][y][b]
         [y][y][g]
[g][r][b][r][g][y][r][y][o][b][y][y]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][g][w][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [o][o][y]
         [g][y][b]
         [g][r][b]
[g][r][r][w][y][r][y][y][o][b][y][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 40:
         [g][g][o]
         [r][y][o]
         [b][b][y]
[w][y][r][y][y][o][b][y][y][g][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 41:
         [g][g][o]
         [r][y][o]
         [b][y][g]
[w][y][y][o][g][y][r][y][y][g][r][r]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [b][r][g]
         [y][y][g]
         [g][o][o]
[o][g][y][r][y][y][g][r][r][w][y][y]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [r][r][g]
         [y][y][g]
         [y][o][o]
[y][b][b][r][y][y][g][r][r][w][y][g]
[g][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 44:
         [o][o][y]
         [g][y][y]
         [g][r][r]
[g][r][r][w][y][g][y][b][b][r][y][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 45:
         [b][o][y]
         [y][y][y]
         [y][r][r]
[o][g][g][o][y][g][y][b][b][r][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][b]
         [r][y][o]
         [r][y][y]
[o][y][g][y][b][b][r][y][y][o][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][o][o]
         [r][y][o]
         [r][y][y]
[b][y][g][y][b][b][r][y][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 48:
         [y][o][o]
         [g][y][o]
         [g][y][y]
[g][r][r][w][b][b][r][y][w][b][b][r]
[y][r][r][w][g][g][o][o][w][b][b][r]
[b][y][y][o][g][g][o][o][w][b][b][y]
         [g][w][w]
         [g][w][w]
         [o][r][r]


Step 49:
         [b][y][g]
         [g][y][o]
         [g][y][y]
[o][r][r][w][b][b][r][y][y][r][r][y]
[r][r][r][w][g][g][o][o][o][b][b][b]
[r][y][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [g][w][w]
         [w][w][w]


Step 50:
         [g][o][y]
         [y][y][y]
         [b][g][g]
[r][r][y][o][r][r][w][b][b][r][y][y]
[r][r][r][w][g][g][o][o][o][b][b][b]
[r][y][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [g][w][w]
         [w][w][w]


Step 51:
         [b][o][o]
         [y][y][y]
         [b][g][g]
[y][r][y][o][r][r][w][b][w][b][b][r]
[o][r][r][w][g][g][o][o][w][b][b][y]
[g][y][y][o][g][g][o][o][w][b][b][y]
         [g][w][w]
         [g][w][w]
         [r][r][r]


Step 52:
         [b][y][b]
         [g][y][o]
         [g][y][o]
[o][r][r][w][b][w][b][b][r][y][r][y]
[o][r][r][w][g][g][o][o][w][b][b][y]
[g][y][y][o][g][g][o][o][w][b][b][y]
         [g][w][w]
         [g][w][w]
         [r][r][r]


Step 53:
         [y][y][b]
         [y][y][o]
         [y][y][o]
[g][o][o][b][b][w][b][b][r][y][r][r]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 54:
         [b][o][o]
         [y][y][y]
         [y][y][y]
[y][r][r][g][o][o][b][b][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 55:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][r][r][g][o][o][b][b][b][r][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 56:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][g][g][o][r][r][g][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 57:
         [y][y][y]
         [y][y][y]
         [r][r][g]
[r][g][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 58:
         [r][y][y]
         [r][y][y]
         [g][y][y]
[g][g][o][y][o][o][b][b][b][r][g][w]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 59:
         [r][y][y]
         [r][y][y]
         [b][y][y]
[g][g][y][o][r][r][g][b][b][r][g][w]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 60:
         [o][y][y]
         [o][y][y]
         [y][y][y]
[y][y][g][o][r][r][g][b][b][r][g][b]
[g][r][r][w][g][g][o][o][o][b][b][r]
[g][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [w][w][w]


Step 61:
         [o][y][y]
         [o][y][y]
         [r][r][g]
[y][y][b][w][w][o][y][b][b][r][g][b]
[g][r][w][g][g][r][y][o][o][b][b][r]
[g][r][w][g][g][r][y][o][o][b][b][r]
         [o][o][g]
         [b][w][w]
         [w][w][w]


Step 62:
         [r][o][o]
         [r][y][y]
         [g][y][y]
[w][w][o][y][b][b][r][g][b][y][y][b]
[g][r][w][g][g][r][y][o][o][b][b][r]
[g][r][w][g][g][r][y][o][o][b][b][r]
         [o][o][g]
         [b][w][w]
         [w][w][w]


Step 63:
         [r][o][o]
         [r][y][y]
         [r][y][y]
[w][w][y][b][r][r][g][g][b][y][y][b]
[g][r][y][b][g][g][o][o][o][b][b][r]
[g][r][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [b][w][w]
         [w][w][w]


Step 64:
         [o][y][y]
         [o][y][y]
         [r][r][r]
[y][y][b][w][w][y][b][r][r][g][g][b]
[g][r][y][b][g][g][o][o][o][b][b][r]
[g][r][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [b][w][w]
         [w][w][w]


Step 65:
         [o][y][y]
         [o][y][y]
         [b][o][o]
[y][y][r][y][g][g][w][r][r][g][g][b]
[g][r][r][w][g][g][w][o][o][b][b][r]
[g][r][r][w][b][y][o][o][o][b][b][r]
         [b][y][g]
         [b][w][w]
         [w][w][w]


Step 66:
         [r][y][y]
         [r][y][y]
         [b][o][o]
[g][g][y][o][g][g][w][r][r][g][g][w]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][r][b][b][y][o][o][o][b][b][b]
         [y][y][g]
         [w][w][w]
         [w][w][w]


Step 67:
         [r][y][y]
         [r][y][y]
         [g][y][y]
[g][g][o][y][b][b][r][r][r][g][g][w]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 68:
         [y][y][y]
         [y][y][y]
         [r][r][g]
[g][g][w][g][g][o][y][b][b][r][r][r]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 69:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 70:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


