Scramble (38 moves): D D2 D U2 B2 B' B R U' R U U2 F L2 D' L' B2 L2 L2 U' R' R2 R L B L2 U2 U R2 U2 U2 L' L2 D2 R' F2 R L2

Scrambled Cube:
         [b][y][o]
         [b][y][w]
         [g][w][o]
[y][o][y][r][g][w][b][b][y][g][g][r]
[g][r][b][y][g][o][w][o][r][w][b][r]
[o][o][r][w][b][g][o][y][r][g][r][b]
         [b][r][w]
         [g][w][o]
         [y][y][w]


Solution (65 moves): F R2 D' B' R' D2 U' L U L' U' F' U' F L U' L' B' U B U' R' U' R F U F' U L U L' U B' U2 B F U F' U2 F U2 F' U L' U' L U' F' L' B L F L' B' L' U L U L' U' L' U' L' U L'

Step-by-Step Solution:
Step 1:
         [b][y][o]
         [b][y][w]
         [r][b][y]
[y][o][b][w][y][r][g][b][y][g][g][r]
[g][r][r][b][g][g][w][o][r][w][b][r]
[o][o][w][g][o][w][o][y][r][g][r][b]
         [o][w][b]
         [g][w][o]
         [y][y][w]


Step 2:
         [b][y][b]
         [b][y][o]
         [r][b][w]
[y][o][b][w][y][g][r][y][o][w][g][r]
[g][r][r][b][g][w][r][o][w][g][b][r]
[o][o][w][g][o][g][y][b][g][r][r][b]
         [o][w][o]
         [g][w][w]
         [y][y][y]


Step 3:
         [b][y][b]
         [b][y][o]
         [r][b][w]
[y][o][b][w][y][g][r][y][o][w][g][r]
[g][r][r][b][g][w][r][o][w][g][b][r]
[g][o][g][y][b][g][r][r][b][o][o][w]
         [o][w][y]
         [w][w][y]
         [o][g][y]


Step 4:
         [g][g][y]
         [b][y][o]
         [r][b][w]
[o][o][b][w][y][g][r][y][b][r][r][w]
[g][r][r][b][g][w][r][o][y][g][b][o]
[y][o][g][y][b][g][r][r][b][w][g][o]
         [o][w][y]
         [w][w][y]
         [b][w][o]


Step 5:
         [g][g][w]
         [b][y][g]
         [r][b][r]
[o][o][b][w][y][y][b][y][b][o][r][w]
[g][r][r][b][g][o][y][o][r][y][b][o]
[y][o][g][y][b][w][r][r][r][y][g][o]
         [o][w][g]
         [w][w][w]
         [b][w][g]


Step 6:
         [g][g][w]
         [b][y][g]
         [r][b][r]
[o][o][b][w][y][y][b][y][b][o][r][w]
[g][r][r][b][g][o][y][o][r][y][b][o]
[r][r][r][y][g][o][y][o][g][y][b][w]
         [g][w][b]
         [w][w][w]
         [g][w][o]


Step 7:
         [w][g][r]
         [g][y][b]
         [g][b][r]
[o][r][w][o][o][b][w][y][y][b][y][b]
[g][r][r][b][g][o][y][o][r][y][b][o]
[r][r][r][y][g][o][y][o][g][y][b][w]
         [g][w][b]
         [w][w][w]
         [g][w][o]


Step 8:
         [w][g][r]
         [o][y][b]
         [b][b][r]
[r][g][o][w][o][b][w][y][y][b][y][g]
[r][r][r][g][g][o][y][o][r][y][b][w]
[r][r][w][g][g][o][y][o][g][y][b][g]
         [o][w][b]
         [b][w][w]
         [y][w][o]


Step 9:
         [b][o][w]
         [b][y][g]
         [r][b][r]
[w][o][b][w][y][y][b][y][g][r][g][o]
[r][r][r][g][g][o][y][o][r][y][b][w]
[r][r][w][g][g][o][y][o][g][y][b][g]
         [o][w][b]
         [b][w][w]
         [y][w][o]


Step 10:
         [w][o][w]
         [g][y][g]
         [g][b][r]
[b][r][w][o][y][y][b][y][g][r][g][r]
[o][r][r][b][g][o][y][o][r][y][b][b]
[w][r][r][y][g][o][y][o][g][y][b][b]
         [g][w][b]
         [w][w][w]
         [o][w][o]


Step 11:
         [w][g][r]
         [o][y][b]
         [w][g][g]
[r][g][r][b][r][w][o][y][y][b][y][g]
[o][r][r][b][g][o][y][o][r][y][b][b]
[w][r][r][y][g][o][y][o][g][y][b][b]
         [g][w][b]
         [w][w][w]
         [o][w][o]


Step 12:
         [w][g][r]
         [o][y][b]
         [o][y][y]
[r][g][g][w][o][o][b][y][y][b][y][g]
[o][r][g][r][g][g][w][o][r][y][b][b]
[w][r][w][b][b][y][g][o][g][y][b][b]
         [r][r][r]
         [w][w][w]
         [o][w][o]


Step 13:
         [r][b][y]
         [g][y][y]
         [w][o][o]
[b][y][g][r][g][g][w][o][o][b][y][y]
[o][r][g][r][g][g][w][o][r][y][b][b]
[w][r][w][b][b][y][g][o][g][y][b][b]
         [r][r][r]
         [w][w][w]
         [o][w][o]


Step 14:
         [r][b][y]
         [g][y][y]
         [w][g][g]
[b][y][r][b][r][r][w][o][o][b][y][y]
[o][r][r][b][g][g][o][o][r][y][b][b]
[w][r][r][y][g][g][o][o][g][y][b][b]
         [g][w][w]
         [w][w][w]
         [o][w][o]


Step 15:
         [b][b][y]
         [b][y][y]
         [y][g][g]
[w][o][b][r][r][r][w][o][o][b][y][o]
[r][r][y][g][g][g][o][o][r][y][b][w]
[r][r][r][w][g][g][o][o][g][y][b][g]
         [b][w][w]
         [b][w][w]
         [y][w][o]


Step 16:
         [y][y][g]
         [b][y][g]
         [b][b][y]
[b][y][o][w][o][b][r][r][r][w][o][o]
[r][r][y][g][g][g][o][o][r][y][b][w]
[r][r][r][w][g][g][o][o][g][y][b][g]
         [b][w][w]
         [b][w][w]
         [y][w][o]


Step 17:
         [w][y][g]
         [g][y][g]
         [w][b][y]
[o][y][r][b][o][b][r][r][r][w][o][b]
[y][r][r][b][g][g][o][o][r][y][b][b]
[b][r][r][y][g][g][o][o][g][y][b][y]
         [g][w][w]
         [w][w][w]
         [o][w][o]


Step 18:
         [b][y][o]
         [g][y][g]
         [w][b][y]
[o][y][r][b][o][b][r][r][w][b][b][y]
[w][r][r][b][g][g][o][o][y][o][b][b]
[o][r][r][y][g][g][o][o][g][w][y][y]
         [g][w][w]
         [w][w][w]
         [g][r][r]


Step 19:
         [w][g][b]
         [b][y][y]
         [y][g][o]
[b][o][b][r][r][w][b][b][y][o][y][r]
[w][r][r][b][g][g][o][o][y][o][b][b]
[o][r][r][y][g][g][o][o][g][w][y][y]
         [g][w][w]
         [w][w][w]
         [g][r][r]


Step 20:
         [y][y][g]
         [b][y][y]
         [y][g][o]
[b][o][b][r][r][w][b][b][r][w][o][o]
[g][r][r][b][g][g][o][o][r][y][b][y]
[w][r][r][y][g][g][o][o][g][y][b][r]
         [g][w][w]
         [w][w][w]
         [b][w][o]


Step 21:
         [g][y][o]
         [y][y][g]
         [y][b][y]
[w][o][o][b][o][b][r][r][w][b][b][r]
[g][r][r][b][g][g][o][o][r][y][b][y]
[w][r][r][y][g][g][o][o][g][y][b][r]
         [g][w][w]
         [w][w][w]
         [b][w][o]


Step 22:
         [g][y][y]
         [y][y][y]
         [y][b][b]
[w][o][o][b][o][o][w][r][g][o][b][r]
[g][r][r][b][g][g][r][o][o][w][b][y]
[w][r][r][y][g][y][r][o][o][w][b][r]
         [g][w][b]
         [w][w][g]
         [b][w][g]


Step 23:
         [y][y][b]
         [y][y][b]
         [g][y][y]
[o][b][r][w][o][o][b][o][o][w][r][g]
[g][r][r][b][g][g][r][o][o][w][b][y]
[w][r][r][y][g][y][r][o][o][w][b][r]
         [g][w][b]
         [w][w][g]
         [b][w][g]


Step 24:
         [y][y][o]
         [y][y][g]
         [g][y][y]
[o][b][r][w][o][b][r][r][b][y][r][g]
[g][r][r][b][g][g][o][o][o][b][b][y]
[w][r][r][y][g][g][o][o][o][b][b][r]
         [g][w][w]
         [w][w][w]
         [b][w][w]


Step 25:
         [y][y][o]
         [y][y][g]
         [r][r][r]
[o][b][g][y][b][w][g][r][b][y][r][g]
[g][r][w][g][g][o][y][o][o][b][b][y]
[w][r][w][g][g][b][y][o][o][b][b][r]
         [o][o][r]
         [w][w][w]
         [b][w][w]


Step 26:
         [r][y][y]
         [r][y][y]
         [r][g][o]
[y][b][w][g][r][b][y][r][g][o][b][g]
[g][r][w][g][g][o][y][o][o][b][b][y]
[w][r][w][g][g][b][y][o][o][b][b][r]
         [o][o][r]
         [w][w][w]
         [b][w][w]


Step 27:
         [r][y][y]
         [r][y][y]
         [y][y][y]
[y][b][o][b][o][b][r][r][g][o][b][g]
[g][r][g][r][g][g][o][o][o][b][b][y]
[w][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 28:
         [y][r][r]
         [y][y][y]
         [y][y][y]
[b][o][b][r][r][g][o][b][g][y][b][o]
[g][r][g][r][g][g][o][o][o][b][b][y]
[w][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 29:
         [r][r][r]
         [y][y][y]
         [o][y][y]
[w][g][b][y][r][g][o][b][g][y][b][b]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][g][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [r][w][w]
         [g][w][w]


Step 30:
         [o][y][r]
         [y][y][r]
         [y][y][r]
[y][r][g][o][b][g][y][b][b][w][g][b]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][g][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [r][w][w]
         [g][w][w]


Step 31:
         [o][y][r]
         [y][y][r]
         [y][y][r]
[g][o][b][r][b][g][y][b][b][w][g][y]
[r][r][g][r][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 32:
         [y][y][o]
         [y][y][y]
         [r][r][r]
[r][b][g][y][b][b][w][g][y][g][o][b]
[r][r][g][r][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 33:
         [y][r][r]
         [y][y][y]
         [r][r][r]
[b][b][g][y][b][b][w][g][y][b][y][o]
[w][r][g][r][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][o][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][y]


Step 34:
         [r][r][r]
         [y][y][y]
         [r][r][y]
[w][g][y][b][y][o][b][b][g][y][b][b]
[w][r][g][r][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][o][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][y]


Step 35:
         [g][y][o]
         [y][y][y]
         [r][r][y]
[r][g][y][b][y][o][b][b][y][g][o][y]
[r][r][g][r][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [g][y][o]
         [y][y][y]
         [r][g][y]
[r][g][w][g][r][b][r][b][y][g][o][y]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 37:
         [r][y][g]
         [g][y][y]
         [y][y][o]
[g][r][b][r][b][y][g][o][y][r][g][w]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][y][g]
         [g][y][y]
         [g][r][y]
[g][r][o][y][y][o][b][o][y][r][g][w]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][r][g]
         [y][y][g]
         [g][y][r]
[b][o][y][r][g][w][g][r][o][y][y][o]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][r][g]
         [y][y][g]
         [y][y][y]
[b][o][b][r][b][r][g][r][o][y][y][o]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][y]
         [g][y][y]
         [g][r][y]
[g][r][o][y][y][o][b][o][b][r][b][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][y][y]
         [g][y][y]
         [b][y][r]
[g][r][y][o][g][w][g][o][b][r][b][r]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [b][g][y]
         [y][y][y]
         [r][y][y]
[o][g][w][g][o][b][r][b][r][g][r][y]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [g][g][y]
         [y][y][y]
         [y][y][y]
[w][r][g][o][o][b][r][b][r][g][r][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 45:
         [y][y][y]
         [g][y][y]
         [g][y][y]
[g][r][r][w][r][g][o][o][b][r][b][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 46:
         [b][y][y]
         [y][y][y]
         [r][y][y]
[o][g][g][y][r][g][o][o][b][r][b][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [b][y][r]
[r][b][y][o][g][g][y][r][g][o][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [y][o][o]
[r][b][r][g][g][g][w][r][g][o][o][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][b][o][g][g][w][o][o][b][b][b]
         [y][r][r]
         [w][w][w]
         [w][w][w]


Step 49:
         [g][y][y]
         [g][y][y]
         [o][o][o]
[r][y][b][y][g][g][w][r][g][o][o][y]
[b][r][r][w][g][g][w][o][o][b][b][y]
[r][r][r][w][g][g][w][o][o][b][b][y]
         [b][r][r]
         [b][w][w]
         [b][w][w]


Step 50:
         [g][o][o]
         [g][y][y]
         [o][o][o]
[y][y][b][y][g][g][w][r][w][b][b][o]
[y][r][r][w][g][g][w][o][w][b][b][o]
[g][r][r][w][g][g][w][o][b][y][y][y]
         [b][r][r]
         [b][w][w]
         [r][b][r]


Step 51:
         [y][o][o]
         [o][y][y]
         [o][o][o]
[g][y][y][g][g][g][w][r][w][b][b][r]
[r][r][y][g][g][g][w][o][w][b][b][b]
[r][r][b][o][g][g][w][o][b][y][y][b]
         [y][r][r]
         [w][w][w]
         [w][b][r]


Step 52:
         [y][o][o]
         [o][y][y]
         [b][y][y]
[g][y][y][o][g][g][o][r][w][b][b][r]
[r][r][r][g][g][g][o][o][w][b][b][b]
[r][r][r][g][g][g][o][o][b][y][y][b]
         [w][w][w]
         [w][w][w]
         [w][b][r]


Step 53:
         [o][o][o]
         [g][y][y]
         [g][y][y]
[y][r][r][w][g][g][o][r][w][b][b][b]
[y][r][r][w][g][g][o][o][w][b][b][o]
[g][r][r][w][g][g][o][o][b][y][y][y]
         [b][w][w]
         [b][w][w]
         [r][b][r]


Step 54:
         [g][y][y]
         [g][y][y]
         [g][y][y]
[r][r][r][w][g][g][o][r][o][b][o][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 55:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][r][o][b][o][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][b][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 56:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[b][g][g][o][r][o][b][o][g][r][r][r]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][b][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 57:
         [g][w][w]
         [g][y][y]
         [r][y][y]
[r][r][b][w][r][o][b][o][g][r][r][y]
[b][r][g][y][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 58:
         [r][g][g]
         [y][y][w]
         [y][y][w]
[w][r][o][b][o][g][r][r][y][r][r][b]
[b][r][g][y][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 59:
         [b][g][g]
         [y][y][w]
         [y][y][w]
[o][g][g][o][o][g][r][r][y][r][r][y]
[r][r][r][b][g][g][o][o][o][b][b][y]
[w][b][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 60:
         [g][w][w]
         [g][y][y]
         [b][y][y]
[r][r][y][o][g][g][o][o][g][r][r][y]
[r][r][r][b][g][g][o][o][o][b][b][y]
[w][b][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 61:
         [o][w][w]
         [b][y][y]
         [b][y][y]
[y][r][r][y][g][g][o][o][g][r][r][b]
[r][r][b][y][g][g][o][o][o][b][b][g]
[r][r][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 62:
         [w][y][y]
         [w][y][y]
         [o][b][b]
[r][r][b][y][r][r][y][g][g][o][o][g]
[r][r][b][y][g][g][o][o][o][b][b][g]
[r][r][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 63:
         [y][y][y]
         [y][y][y]
         [b][b][b]
[b][b][w][r][r][r][y][g][g][o][o][o]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 64:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 65:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


