Scramble (27 moves): U2 U' U2 L2 U' L U L B' R2 F2 F D' F2 D' R' R' R2 L F2 F F F2 R U' D R

Scrambled Cube:
         [y][y][w]
         [r][y][y]
         [b][b][w]
[g][b][y][o][w][r][b][o][b][o][b][r]
[r][r][y][r][g][y][g][o][b][o][b][g]
[w][w][r][b][w][g][y][o][r][g][o][o]
         [y][g][o]
         [r][w][w]
         [g][g][w]


Solution (68 moves): F D2 R U F2 D' R' F' D' F U F' R U2 R' B U B' R' U2 R B U B2 U B U B' U' B U F U2 F' U' F U F' U2 F' L' F B' U' B U F' L F U' L' U' B' L U L' U' L' B L2 U' L' U' L U L' U L

Step-by-Step Solution:
Step 1:
         [y][y][w]
         [r][y][y]
         [r][y][y]
[g][b][y][b][r][o][b][o][b][o][b][r]
[r][r][g][w][g][w][b][o][b][o][b][g]
[w][w][o][g][y][r][w][o][r][g][o][o]
         [y][g][b]
         [r][w][w]
         [g][g][w]


Step 2:
         [y][y][w]
         [r][y][y]
         [r][y][y]
[g][b][y][b][r][o][b][o][b][o][b][r]
[r][r][g][w][g][w][b][o][b][o][b][g]
[w][o][r][g][o][o][w][w][o][g][y][r]
         [w][g][g]
         [w][w][r]
         [b][g][y]


Step 3:
         [y][y][o]
         [r][y][w]
         [r][y][o]
[g][b][y][b][r][g][w][b][b][y][b][r]
[r][r][g][w][g][r][w][o][o][y][b][g]
[w][o][r][g][o][y][o][b][b][w][y][r]
         [w][g][g]
         [w][w][o]
         [b][g][o]


Step 4:
         [r][r][y]
         [y][y][y]
         [o][w][o]
[b][r][g][w][b][b][y][b][r][g][b][y]
[r][r][g][w][g][r][w][o][o][y][b][g]
[w][o][r][g][o][y][o][b][b][w][y][r]
         [w][g][g]
         [w][w][o]
         [b][g][o]


Step 5:
         [r][r][y]
         [y][y][y]
         [g][g][w]
[b][r][o][y][o][g][r][b][r][g][b][y]
[r][r][w][r][g][w][g][o][o][y][b][g]
[w][o][y][b][b][w][g][b][b][w][y][r]
         [o][w][o]
         [w][w][o]
         [b][g][o]


Step 6:
         [r][r][y]
         [y][y][y]
         [g][g][w]
[b][r][o][y][o][g][r][b][r][g][b][y]
[r][r][w][r][g][w][g][o][o][y][b][g]
[b][b][w][g][b][b][w][y][r][w][o][y]
         [o][o][o]
         [w][w][g]
         [o][w][b]


Step 7:
         [r][r][w]
         [y][y][y]
         [g][g][g]
[b][r][o][y][o][y][r][o][r][b][b][y]
[r][r][w][r][g][y][b][o][y][g][b][g]
[b][b][w][g][b][w][r][g][w][o][o][y]
         [o][o][g]
         [w][w][w]
         [o][w][b]


Step 8:
         [r][r][w]
         [y][y][y]
         [r][b][r]
[b][r][g][y][y][w][g][o][r][b][b][y]
[r][r][g][o][g][b][o][o][y][g][b][g]
[b][b][g][y][r][g][o][g][w][o][o][y]
         [o][w][w]
         [w][w][w]
         [o][w][b]


Step 9:
         [r][r][w]
         [y][y][y]
         [r][b][r]
[b][r][g][y][y][w][g][o][r][b][b][y]
[r][r][g][o][g][b][o][o][y][g][b][g]
[y][r][g][o][g][w][o][o][y][b][b][g]
         [w][w][b]
         [w][w][w]
         [o][w][o]


Step 10:
         [r][r][w]
         [y][y][y]
         [g][g][g]
[b][r][w][o][o][y][r][o][r][b][b][y]
[r][r][w][g][g][y][b][o][y][g][b][g]
[y][r][b][w][b][w][r][o][y][b][b][g]
         [o][o][g]
         [w][w][w]
         [o][w][o]


Step 11:
         [g][y][r]
         [g][y][r]
         [g][y][w]
[o][o][y][r][o][r][b][b][y][b][r][w]
[r][r][w][g][g][y][b][o][y][g][b][g]
[y][r][b][w][b][w][r][o][y][b][b][g]
         [o][o][g]
         [w][w][w]
         [o][w][o]


Step 12:
         [g][y][r]
         [g][y][r]
         [b][b][r]
[o][o][w][r][y][w][g][b][y][b][r][w]
[r][r][y][o][g][b][o][o][y][g][b][g]
[y][r][g][r][g][w][o][o][y][b][b][g]
         [y][w][b]
         [w][w][w]
         [o][w][o]


Step 13:
         [g][y][w]
         [g][y][b]
         [b][b][w]
[o][o][w][r][y][b][o][o][g][r][r][w]
[r][r][y][o][g][w][o][o][b][r][b][g]
[y][r][g][r][g][o][y][y][y][r][b][g]
         [y][w][b]
         [w][w][g]
         [o][w][b]


Step 14:
         [w][b][b]
         [b][y][g]
         [w][y][g]
[o][o][g][r][r][w][o][o][w][r][y][b]
[r][r][y][o][g][w][o][o][b][r][b][g]
[y][r][g][r][g][o][y][y][y][r][b][g]
         [y][w][b]
         [w][w][g]
         [o][w][b]


Step 15:
         [w][b][r]
         [b][y][r]
         [w][y][r]
[o][o][g][r][r][b][w][b][y][b][y][b]
[r][r][y][o][g][g][o][o][y][g][b][g]
[y][r][g][r][g][g][o][o][y][b][b][g]
         [y][w][w]
         [w][w][w]
         [o][w][o]


Step 16:
         [y][y][y]
         [b][y][r]
         [w][y][r]
[r][o][g][r][r][b][w][b][o][b][g][b]
[b][r][y][o][g][g][o][o][w][b][b][y]
[w][r][g][r][g][g][o][o][o][g][g][b]
         [y][w][w]
         [w][w][w]
         [o][r][y]


Step 17:
         [w][b][y]
         [y][y][y]
         [r][r][y]
[r][r][b][w][b][o][b][g][b][r][o][g]
[b][r][y][o][g][g][o][o][w][b][b][y]
[w][r][g][r][g][g][o][o][o][g][g][b]
         [y][w][w]
         [w][w][w]
         [o][r][y]


Step 18:
         [w][b][r]
         [y][y][y]
         [r][r][y]
[o][r][b][w][b][o][b][g][w][g][y][b]
[r][r][y][o][g][g][o][o][b][o][b][g]
[y][r][g][r][g][g][o][o][y][r][b][g]
         [y][w][w]
         [w][w][w]
         [o][w][b]


Step 19:
         [w][b][r]
         [y][y][o]
         [r][r][g]
[o][r][b][w][b][r][w][b][y][b][y][b]
[r][r][y][o][g][y][g][o][o][w][b][g]
[y][r][g][r][g][y][b][o][o][w][b][g]
         [y][w][o]
         [w][w][g]
         [o][w][g]


Step 20:
         [g][r][r]
         [o][y][y]
         [r][b][w]
[w][b][y][b][y][b][o][r][b][w][b][r]
[r][r][y][o][g][y][g][o][o][w][b][g]
[y][r][g][r][g][y][b][o][o][w][b][g]
         [y][w][o]
         [w][w][g]
         [o][w][g]


Step 21:
         [g][r][b]
         [o][y][y]
         [r][b][y]
[w][b][y][b][y][o][b][g][o][w][b][r]
[r][r][y][o][g][g][o][o][r][y][b][g]
[y][r][g][r][g][g][o][o][b][r][b][g]
         [y][w][w]
         [w][w][w]
         [o][w][w]


Step 22:
         [o][r][b]
         [o][y][y]
         [r][b][y]
[b][b][y][b][y][o][b][g][w][r][y][w]
[r][r][y][o][g][g][o][o][w][b][b][b]
[g][r][g][r][g][g][o][o][o][g][g][r]
         [y][w][w]
         [w][w][w]
         [w][r][y]


Step 23:
         [r][o][o]
         [b][y][r]
         [y][y][b]
[b][y][o][b][g][w][r][y][w][b][b][y]
[r][r][y][o][g][g][o][o][w][b][b][b]
[g][r][g][r][g][g][o][o][o][g][g][r]
         [y][w][w]
         [w][w][w]
         [w][r][y]


Step 24:
         [y][r][w]
         [b][y][r]
         [y][y][b]
[o][y][o][b][g][w][r][y][g][r][g][g]
[w][r][y][o][g][g][o][o][r][b][b][b]
[w][r][g][r][g][g][o][o][b][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][r]


Step 25:
         [y][b][y]
         [y][y][r]
         [b][r][w]
[b][g][w][r][y][g][r][g][g][o][y][o]
[w][r][y][o][g][g][o][o][r][b][b][b]
[w][r][g][r][g][g][o][o][b][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][r]


Step 26:
         [g][r][b]
         [y][y][r]
         [b][r][w]
[y][g][w][r][y][g][r][g][r][y][b][o]
[b][r][y][o][g][g][o][o][o][b][b][y]
[y][r][g][r][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 27:
         [b][y][g]
         [r][y][r]
         [w][r][b]
[r][y][g][r][g][r][y][b][o][y][g][w]
[b][r][y][o][g][g][o][o][o][b][b][y]
[y][r][g][r][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 28:
         [y][b][r]
         [r][y][r]
         [w][r][b]
[b][y][g][r][g][r][y][b][b][w][y][o]
[w][r][y][o][g][g][o][o][y][g][b][b]
[w][r][g][r][g][g][o][o][g][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][o]


Step 29:
         [r][r][b]
         [b][y][r]
         [y][r][w]
[w][y][o][b][y][g][r][g][r][y][b][b]
[w][r][y][o][g][g][o][o][y][g][b][b]
[w][r][g][r][g][g][o][o][g][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][o]


Step 30:
         [r][y][g]
         [b][y][r]
         [y][r][w]
[b][y][o][b][y][g][r][g][o][y][g][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [y][b][r]
         [r][y][y]
         [w][r][g]
[b][y][g][r][g][o][y][g][y][b][y][o]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [y][b][r]
         [r][y][y]
         [g][y][g]
[b][y][y][r][o][r][w][g][y][b][y][o]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 33:
         [g][y][g]
         [y][y][r]
         [r][b][y]
[w][g][y][b][y][o][b][y][y][r][o][r]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 34:
         [g][y][g]
         [y][y][r]
         [b][r][g]
[w][g][y][o][g][o][y][y][y][r][o][r]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [g][r][g]
         [y][y][r]
         [g][y][b]
[r][o][r][w][g][y][o][g][o][y][y][y]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [g][r][g]
         [y][y][r]
         [r][b][r]
[r][o][y][b][y][w][g][g][o][y][y][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 37:
         [r][y][g]
         [b][y][r]
         [r][r][g]
[b][y][w][g][g][o][y][y][y][r][o][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][y][g]
         [b][y][r]
         [y][y][b]
[b][y][g][o][g][y][o][y][y][r][o][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [b][y][y]
         [r][y][b]
         [g][y][r]
[o][y][y][r][o][y][b][y][g][o][g][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [b][y][y]
         [r][y][b]
         [b][o][o]
[o][y][r][y][g][g][w][y][g][o][g][y]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][g][r][g][g][w][o][o][b][b][b]
         [y][r][r]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][y]
         [o][y][b]
         [r][o][o]
[r][y][g][y][g][g][w][y][g][o][g][b]
[y][r][r][w][g][g][w][o][o][b][b][r]
[o][r][r][w][g][g][w][o][o][b][b][b]
         [b][r][r]
         [b][w][w]
         [y][w][w]


Step 42:
         [y][y][y]
         [o][y][b]
         [r][r][g]
[r][y][b][w][w][y][r][y][g][o][g][b]
[y][r][r][g][g][g][o][o][o][b][b][r]
[o][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [b][w][w]
         [y][w][w]


Step 43:
         [o][y][r]
         [o][y][b]
         [r][r][g]
[y][y][b][w][w][y][r][y][y][b][r][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [b][w][w]
         [o][o][g]


Step 44:
         [r][b][g]
         [y][y][r]
         [o][o][r]
[b][r][b][y][y][b][w][w][y][r][y][y]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [b][w][w]
         [o][o][g]


Step 45:
         [y][y][y]
         [y][y][r]
         [o][o][r]
[g][r][b][y][y][b][w][w][g][o][g][r]
[b][r][r][g][g][g][o][o][o][b][b][y]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [b][w][w]
         [b][w][w]


Step 46:
         [o][y][y]
         [o][y][y]
         [r][r][y]
[y][y][b][w][w][g][o][g][r][g][r][b]
[b][r][r][g][g][g][o][o][o][b][b][y]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [b][w][w]
         [b][w][w]


Step 47:
         [o][y][y]
         [o][y][y]
         [o][o][o]
[y][y][y][g][g][g][w][g][r][g][r][b]
[b][r][r][w][g][g][w][o][o][b][b][y]
[r][r][r][w][g][g][w][o][o][b][b][y]
         [b][r][r]
         [b][w][w]
         [b][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[r][b][y][o][g][g][w][g][r][g][r][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][g][o][o][o][b][g][r][g][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][b][r][b][g][o][o][o][b][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [r][y][y]
         [g][y][y]
         [g][y][y]
[b][r][r][w][b][g][o][o][o][b][g][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [r][g][g]
[b][g][y][b][r][r][w][b][g][o][o][o]
[r][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 53:
         [g][r][b]
         [y][y][y]
         [r][g][g]
[r][g][y][b][r][r][w][b][y][o][y][y]
[w][r][r][w][g][g][o][o][y][o][b][b]
[w][r][r][w][g][g][o][o][y][o][b][b]
         [b][w][w]
         [b][w][w]
         [o][o][g]


Step 54:
         [b][r][b]
         [b][y][y]
         [y][g][g]
[w][w][r][g][r][r][w][b][y][o][y][o]
[r][r][g][y][g][g][o][o][y][o][b][b]
[r][r][y][r][g][g][o][o][y][o][b][b]
         [b][w][w]
         [w][w][w]
         [w][o][g]


Step 55:
         [y][b][b]
         [g][y][r]
         [g][y][b]
[g][r][r][w][b][y][o][y][o][w][w][r]
[r][r][g][y][g][g][o][o][y][o][b][b]
[r][r][y][r][g][g][o][o][y][o][b][b]
         [b][w][w]
         [w][w][w]
         [w][o][g]


Step 56:
         [w][b][b]
         [y][y][r]
         [r][y][b]
[r][g][y][b][b][y][o][y][o][w][w][g]
[r][r][r][w][g][g][o][o][y][o][b][g]
[g][r][r][w][g][g][o][o][y][o][b][y]
         [b][w][w]
         [b][w][w]
         [r][o][g]


Step 57:
         [b][r][b]
         [b][y][y]
         [w][y][r]
[w][w][g][r][g][y][b][b][y][o][y][o]
[r][r][r][w][g][g][o][o][y][o][b][g]
[g][r][r][w][g][g][o][o][y][o][b][y]
         [b][w][w]
         [b][w][w]
         [r][o][g]


Step 58:
         [r][r][b]
         [w][y][y]
         [w][y][r]
[g][r][r][b][g][y][b][b][y][o][y][w]
[w][r][r][b][g][g][o][o][y][o][b][b]
[w][r][g][r][g][g][o][o][y][o][b][b]
         [y][w][w]
         [g][w][w]
         [o][o][g]


Step 59:
         [y][y][y]
         [w][y][y]
         [w][y][r]
[b][r][r][b][g][y][b][b][g][o][o][o]
[r][r][r][b][g][g][o][o][o][b][b][y]
[r][r][g][r][g][g][o][o][o][b][b][w]
         [y][w][w]
         [g][w][w]
         [g][w][w]


Step 60:
         [y][y][y]
         [g][y][y]
         [g][y][r]
[g][r][r][w][g][y][b][b][g][o][o][r]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 61:
         [y][y][r]
         [y][y][y]
         [y][g][g]
[o][o][r][g][r][r][w][g][y][b][b][g]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 62:
         [g][y][r]
         [y][y][y]
         [o][g][g]
[r][r][b][y][r][r][w][g][y][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 63:
         [r][y][g]
         [y][y][g]
         [g][y][o]
[b][b][y][r][r][b][y][r][r][w][g][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 64:
         [y][y][g]
         [y][y][g]
         [y][y][o]
[o][o][b][r][r][b][y][r][r][w][g][g]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 65:
         [y][y][y]
         [y][y][y]
         [o][g][g]
[r][r][b][y][r][r][w][g][g][o][o][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 66:
         [y][y][y]
         [y][y][y]
         [g][g][g]
[b][b][y][r][r][r][w][g][g][o][o][o]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 67:
         [g][y][y]
         [g][y][y]
         [g][y][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 68:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


