Scramble (16 moves): L' F' U2 R L' L R' B2 U F2 L R' R L2 D2 F2

Scrambled Cube:
         [w][y][w]
         [g][y][w]
         [o][o][o]
[b][w][b][y][g][g][w][b][b][o][o][r]
[b][r][y][g][g][b][r][o][r][y][b][y]
[y][o][g][w][w][b][y][o][y][o][r][r]
         [r][r][r]
         [w][w][b]
         [g][g][g]


Solution (48 moves): F U F2 U R B' R2 D2 L U L2 U L R U R' L U L' B' U' B F U' F' U F U F' U' L F U F' U' L' B2 D' R U' R U R' D B2 L U' L'

Step-by-Step Solution:
Step 1:
         [w][y][w]
         [g][y][w]
         [g][y][b]
[b][w][r][w][g][y][o][b][b][o][o][r]
[b][r][r][w][g][g][o][o][r][y][b][y]
[y][o][r][b][b][g][o][o][y][o][r][r]
         [y][r][w]
         [w][w][b]
         [g][g][g]


Step 2:
         [g][g][w]
         [y][y][y]
         [b][w][w]
[w][g][y][o][b][b][o][o][r][b][w][r]
[b][r][r][w][g][g][o][o][r][y][b][y]
[y][o][r][b][b][g][o][o][y][o][r][r]
         [y][r][w]
         [w][w][b]
         [g][g][g]


Step 3:
         [g][g][w]
         [y][y][y]
         [w][r][y]
[w][g][o][g][b][b][r][o][r][b][w][r]
[b][r][o][g][g][w][r][o][r][y][b][y]
[y][o][o][b][b][o][y][o][y][o][r][r]
         [w][w][b]
         [w][w][b]
         [g][g][g]


Step 4:
         [w][y][g]
         [r][y][g]
         [y][y][w]
[g][b][b][r][o][r][b][w][r][w][g][o]
[b][r][o][g][g][w][r][o][r][y][b][y]
[y][o][o][b][b][o][y][o][y][o][r][r]
         [w][w][b]
         [w][w][b]
         [g][g][g]


Step 5:
         [w][y][r]
         [r][y][w]
         [y][y][o]
[g][b][b][r][o][b][y][r][b][w][g][o]
[b][r][o][g][g][b][o][o][w][g][b][y]
[y][o][o][b][b][g][y][r][r][g][r][r]
         [w][w][o]
         [w][w][y]
         [g][g][w]


Step 6:
         [y][b][g]
         [r][y][w]
         [y][y][o]
[g][b][b][r][o][b][y][r][w][o][y][r]
[g][r][o][g][g][b][o][o][y][g][b][r]
[w][o][o][b][b][g][y][r][r][w][g][g]
         [w][w][o]
         [w][w][y]
         [r][w][b]


Step 7:
         [y][b][o]
         [r][y][y]
         [y][y][b]
[g][b][b][r][o][w][r][r][y][g][y][r]
[g][r][o][g][g][g][y][o][o][b][b][r]
[w][o][o][b][b][o][w][r][y][b][g][g]
         [w][w][g]
         [w][w][w]
         [r][w][o]


Step 8:
         [y][b][o]
         [r][y][y]
         [y][y][b]
[g][b][b][r][o][w][r][r][y][g][y][r]
[g][r][o][g][g][g][y][o][o][b][b][r]
[w][r][y][b][g][g][w][o][o][b][b][o]
         [o][w][r]
         [w][w][w]
         [g][w][w]


Step 9:
         [o][b][o]
         [r][y][y]
         [r][y][b]
[w][g][g][y][o][w][r][r][y][g][y][g]
[r][r][b][r][g][g][y][o][o][b][b][w]
[y][o][b][y][g][g][w][o][o][b][b][o]
         [r][w][r]
         [g][w][w]
         [b][w][w]


Step 10:
         [r][r][o]
         [y][y][b]
         [b][y][o]
[y][o][w][r][r][y][g][y][g][w][g][g]
[r][r][b][r][g][g][y][o][o][b][b][w]
[y][o][b][y][g][g][w][o][o][b][b][o]
         [r][w][r]
         [g][w][w]
         [b][w][w]


Step 11:
         [r][r][o]
         [g][y][b]
         [b][y][o]
[b][o][y][o][r][y][g][y][g][w][g][y]
[b][r][r][w][g][g][y][o][o][b][b][r]
[w][o][y][g][g][g][w][o][o][b][b][r]
         [r][w][r]
         [y][w][w]
         [b][w][w]


Step 12:
         [b][g][r]
         [y][y][r]
         [o][b][o]
[o][r][y][g][y][g][w][g][y][b][o][y]
[b][r][r][w][g][g][y][o][o][b][b][r]
[w][o][y][g][g][g][w][o][o][b][b][r]
         [r][w][r]
         [y][w][w]
         [b][w][w]


Step 13:
         [r][g][r]
         [r][y][r]
         [y][b][o]
[w][b][o][b][y][g][w][g][y][b][o][b]
[o][r][r][y][g][g][y][o][o][b][b][y]
[y][r][y][o][g][g][w][o][o][b][b][r]
         [g][w][r]
         [w][w][w]
         [g][w][w]


Step 14:
         [r][g][g]
         [r][y][g]
         [y][b][g]
[w][b][o][b][y][r][w][y][w][o][o][b]
[o][r][r][y][g][w][o][o][g][r][b][y]
[y][r][y][o][g][w][o][o][y][r][b][r]
         [g][w][b]
         [w][w][b]
         [g][w][b]


Step 15:
         [y][r][r]
         [b][y][g]
         [g][g][g]
[b][y][r][w][y][w][o][o][b][w][b][o]
[o][r][r][y][g][w][o][o][g][r][b][y]
[y][r][y][o][g][w][o][o][y][r][b][r]
         [g][w][b]
         [w][w][b]
         [g][w][b]


Step 16:
         [y][r][r]
         [b][y][r]
         [g][g][w]
[b][y][r][w][y][r][b][g][y][b][b][o]
[o][r][r][y][g][g][o][o][o][b][b][y]
[y][r][y][o][g][g][o][o][o][b][b][r]
         [g][w][w]
         [w][w][w]
         [g][w][w]


Step 17:
         [r][r][r]
         [y][y][r]
         [o][g][w]
[y][o][b][y][y][r][b][g][y][b][b][g]
[r][r][y][b][g][g][o][o][o][b][b][w]
[y][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [y][w][w]
         [o][w][w]


Step 18:
         [o][y][r]
         [g][y][r]
         [w][r][r]
[y][y][r][b][g][y][b][b][g][y][o][b]
[r][r][y][b][g][g][o][o][o][b][b][w]
[y][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [y][w][w]
         [o][w][w]


Step 19:
         [b][y][r]
         [b][y][r]
         [g][r][r]
[r][y][r][w][g][y][b][b][g][y][o][w]
[y][r][r][y][g][g][o][o][o][b][b][g]
[y][r][y][o][g][g][o][o][o][b][b][o]
         [g][w][w]
         [w][w][w]
         [b][w][w]


Step 20:
         [y][y][r]
         [b][y][r]
         [g][r][r]
[b][y][r][w][g][y][b][b][b][w][g][o]
[w][r][r][y][g][g][o][o][y][o][b][b]
[w][r][y][o][g][g][o][o][r][y][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][g]


Step 21:
         [r][r][r]
         [y][y][r]
         [y][b][g]
[w][g][o][b][y][r][w][g][y][b][b][b]
[w][r][r][y][g][g][o][o][y][o][b][b]
[w][r][y][o][g][g][o][o][r][y][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][g]


Step 22:
         [y][y][r]
         [y][y][r]
         [y][b][g]
[r][g][o][b][y][r][w][g][g][y][o][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 23:
         [y][y][r]
         [y][y][r]
         [y][r][o]
[r][g][g][o][y][b][y][g][g][y][o][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 24:
         [r][r][o]
         [y][y][r]
         [y][y][y]
[y][o][b][r][g][g][o][y][b][y][g][g]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [r][r][o]
         [y][y][r]
         [o][b][g]
[y][o][y][g][y][r][w][y][b][y][g][g]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [o][y][r]
         [b][y][r]
         [g][r][o]
[g][y][r][w][y][b][y][g][g][y][o][y]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [o][y][r]
         [b][y][r]
         [y][y][r]
[g][y][b][r][g][w][g][g][g][y][o][y]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 28:
         [y][b][o]
         [y][y][y]
         [r][r][r]
[r][g][w][g][g][g][y][o][y][g][y][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 29:
         [y][b][o]
         [y][y][y]
         [y][r][o]
[r][g][r][g][y][b][y][o][y][g][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [o][y][o]
         [b][y][r]
         [y][y][y]
[g][y][b][r][g][r][g][y][b][y][o][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [b][y][o]
         [b][y][r]
         [y][y][y]
[r][r][g][o][g][r][g][y][b][y][o][w]
[r][r][y][b][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 32:
         [b][y][o]
         [b][y][r]
         [b][y][g]
[r][r][r][y][b][o][y][y][b][y][o][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][r][y][o][o][b][b][w]
         [o][o][g]
         [g][w][w]
         [g][w][w]


Step 33:
         [b][b][b]
         [y][y][y]
         [g][r][o]
[y][b][o][y][y][b][y][o][w][r][r][r]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][r][y][o][o][b][b][w]
         [o][o][g]
         [g][w][w]
         [g][w][w]


Step 34:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[y][b][o][b][g][r][g][o][w][r][r][r]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 35:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][b][o][b][g][r][g][o][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 36:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][g][o][b][o][b][g][r][g][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][g][o][b][o][b][g][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[r][r][r][g][g][g][o][o][r][b][o][g]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 38:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][g][o][b][o][b][g][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[g][g][g][o][o][r][b][o][g][r][r][r]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 39:
         [w][w][o]
         [y][y][g]
         [y][y][r]
[o][r][g][o][b][y][b][o][b][y][b][b]
[o][r][r][g][g][y][o][o][g][y][b][b]
[g][g][g][o][o][y][g][r][r][w][r][r]
         [w][w][r]
         [w][w][b]
         [w][w][b]


Step 40:
         [o][g][r]
         [w][y][y]
         [w][y][y]
[y][b][b][o][r][g][o][b][y][b][o][b]
[o][r][r][g][g][y][o][o][g][y][b][b]
[g][g][g][o][o][y][g][r][r][w][r][r]
         [w][w][r]
         [w][w][b]
         [w][w][b]


Step 41:
         [o][g][g]
         [w][y][y]
         [w][y][y]
[y][b][b][o][r][r][g][o][o][y][o][b]
[o][r][r][g][g][b][r][o][b][y][b][b]
[g][g][g][o][o][b][r][g][y][r][r][r]
         [w][w][w]
         [w][w][y]
         [w][w][b]


Step 42:
         [w][w][o]
         [y][y][g]
         [y][y][g]
[o][r][r][g][o][o][y][o][b][y][b][b]
[o][r][r][g][g][b][r][o][b][y][b][b]
[g][g][g][o][o][b][r][g][y][r][r][r]
         [w][w][w]
         [w][w][y]
         [w][w][b]


Step 43:
         [w][w][r]
         [y][y][y]
         [y][y][y]
[o][r][r][g][o][o][b][b][y][b][b][b]
[o][r][r][g][g][g][o][o][g][y][b][b]
[g][g][g][o][o][g][y][r][r][w][r][r]
         [w][w][o]
         [w][w][b]
         [w][w][b]


Step 44:
         [w][w][r]
         [y][y][y]
         [y][y][y]
[o][r][r][g][o][o][b][b][y][b][b][b]
[o][r][r][g][g][g][o][o][g][y][b][b]
[w][r][r][g][g][g][o][o][g][y][r][r]
         [w][w][w]
         [w][w][w]
         [b][b][o]


Step 45:
         [o][b][b]
         [y][y][y]
         [y][y][y]
[g][r][r][g][o][o][b][b][w][r][r][y]
[g][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 46:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[y][g][g][o][o][o][b][b][w][r][r][r]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 47:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


