Scramble (26 moves): D' D' R B2 R' B' R2 D' U2 U2 D' B' D2 R2 D B2 F D U2 F' U D' L2 R2 D R

Scrambled Cube:
         [b][b][y]
         [w][y][b]
         [y][y][o]
[w][o][b][r][r][y][g][w][o][b][r][o]
[w][r][w][g][g][o][y][o][g][o][b][r]
[r][b][b][r][g][r][y][o][g][o][g][w]
         [w][y][g]
         [y][w][b]
         [g][r][w]


Solution (62 moves): R' F' U' D' R2 F2 B D F U F' U B' U2 B U F' U' F B U' B' U B U' B' L U' L' U L U L' U F U F' U2 F U F' U' F U F' U' F' L F L' U' L' U R' U2 L U' L' U2 R L U'

Step-by-Step Solution:
Step 1:
         [b][b][o]
         [w][y][o]
         [y][y][b]
[w][o][b][r][r][y][o][g][g][w][r][o]
[w][r][w][g][g][b][w][o][o][b][b][r]
[r][b][b][r][g][o][g][y][y][g][g][w]
         [w][y][y]
         [y][w][o]
         [g][r][r]


Step 2:
         [b][b][o]
         [w][y][o]
         [o][w][g]
[w][o][b][y][b][o][y][g][g][w][r][o]
[w][r][y][r][g][g][y][o][o][b][b][r]
[r][b][y][r][g][r][w][y][y][g][g][w]
         [b][w][b]
         [y][w][o]
         [g][r][r]


Step 3:
         [o][o][g]
         [b][y][w]
         [b][w][o]
[w][r][o][w][o][b][y][b][o][y][g][g]
[w][r][y][r][g][g][y][o][o][b][b][r]
[r][b][y][r][g][r][w][y][y][g][g][w]
         [b][w][b]
         [y][w][o]
         [g][r][r]


Step 4:
         [o][o][g]
         [b][y][w]
         [b][w][o]
[w][r][o][w][o][b][y][b][o][y][g][g]
[w][r][y][r][g][g][y][o][o][b][b][r]
[r][g][r][w][y][y][g][g][w][r][b][y]
         [b][o][r]
         [w][w][r]
         [b][y][g]


Step 5:
         [o][o][r]
         [b][y][r]
         [b][w][g]
[w][r][o][w][o][r][w][g][g][y][g][g]
[w][r][y][r][g][b][o][o][y][g][b][r]
[r][g][r][w][y][y][o][b][y][b][b][y]
         [b][o][g]
         [w][w][w]
         [b][y][o]


Step 6:
         [o][o][r]
         [b][y][r]
         [g][o][b]
[w][r][o][y][y][w][r][g][g][y][g][g]
[w][r][o][b][g][r][y][o][y][g][b][r]
[r][g][w][r][o][w][o][b][y][b][b][y]
         [g][w][b]
         [w][w][w]
         [b][y][o]


Step 7:
         [g][y][y]
         [b][y][r]
         [g][o][b]
[r][r][o][y][y][w][r][g][o][b][g][y]
[o][r][o][b][g][r][y][o][y][b][b][g]
[o][g][w][r][o][w][o][b][b][y][r][g]
         [g][w][b]
         [w][w][w]
         [w][w][r]


Step 8:
         [g][y][y]
         [b][y][r]
         [g][o][b]
[r][r][o][y][y][w][r][g][o][b][g][y]
[o][r][o][b][g][r][y][o][y][b][b][g]
[y][r][g][o][g][w][r][o][w][o][b][b]
         [w][w][g]
         [w][w][w]
         [r][w][b]


Step 9:
         [g][y][y]
         [b][y][r]
         [g][o][o]
[r][r][w][o][b][y][g][g][o][b][g][y]
[o][r][w][g][g][y][o][o][y][b][b][g]
[y][r][g][w][r][w][b][o][w][o][b][b]
         [r][y][r]
         [w][w][w]
         [r][w][b]


Step 10:
         [g][b][g]
         [o][y][y]
         [o][r][y]
[o][b][y][g][g][o][b][g][y][r][r][w]
[o][r][w][g][g][y][o][o][y][b][b][g]
[y][r][g][w][r][w][b][o][w][o][b][b]
         [r][y][r]
         [w][w][w]
         [r][w][b]


Step 11:
         [g][b][g]
         [o][y][y]
         [b][o][b]
[o][b][y][o][y][w][r][g][y][r][r][w]
[o][r][r][g][g][r][y][o][y][b][b][g]
[y][r][o][g][g][w][r][o][w][o][b][b]
         [y][w][g]
         [w][w][w]
         [r][w][b]


Step 12:
         [b][o][g]
         [o][y][b]
         [b][y][g]
[o][y][w][r][g][y][r][r][w][o][b][y]
[o][r][r][g][g][r][y][o][y][b][b][g]
[y][r][o][g][g][w][r][o][w][o][b][b]
         [y][w][g]
         [w][w][w]
         [r][w][b]


Step 13:
         [y][o][o]
         [o][y][b]
         [b][y][g]
[r][y][w][r][g][y][r][r][b][y][g][b]
[w][r][r][g][g][r][y][o][o][b][b][b]
[b][r][o][g][g][w][r][o][g][o][b][o]
         [y][w][g]
         [w][w][w]
         [w][y][w]


Step 14:
         [g][y][b]
         [b][y][o]
         [o][o][y]
[r][r][b][y][g][b][r][y][w][r][g][y]
[w][r][r][g][g][r][y][o][o][b][b][b]
[b][r][o][g][g][w][r][o][g][o][b][o]
         [y][w][g]
         [w][w][w]
         [w][y][w]


Step 15:
         [w][o][g]
         [b][y][o]
         [o][o][y]
[b][r][b][y][g][b][r][y][w][o][b][r]
[y][r][r][g][g][r][y][o][y][b][b][g]
[g][r][o][g][g][w][r][o][w][o][b][y]
         [y][w][g]
         [w][w][w]
         [r][w][b]


Step 16:
         [o][b][w]
         [o][y][o]
         [y][o][g]
[y][g][b][r][y][w][o][b][r][b][r][b]
[y][r][r][g][g][r][y][o][y][b][b][g]
[g][r][o][g][g][w][r][o][w][o][b][y]
         [y][w][g]
         [w][w][w]
         [r][w][b]


Step 17:
         [o][b][w]
         [o][y][o]
         [o][y][r]
[y][g][g][w][r][w][g][b][r][b][r][b]
[y][r][o][y][g][g][w][o][y][b][b][g]
[g][r][y][r][g][g][y][o][w][o][b][y]
         [b][r][o]
         [w][w][w]
         [r][w][b]


Step 18:
         [w][o][r]
         [b][y][y]
         [o][o][o]
[b][r][b][y][g][g][w][r][w][g][b][r]
[y][r][o][y][g][g][w][o][y][b][b][g]
[g][r][y][r][g][g][y][o][w][o][b][y]
         [b][r][o]
         [w][w][w]
         [r][w][b]


Step 19:
         [w][o][r]
         [b][y][y]
         [y][o][b]
[b][r][b][r][y][y][o][r][w][g][b][r]
[y][r][r][g][g][g][o][o][y][b][b][g]
[g][r][o][g][g][g][o][o][w][o][b][y]
         [y][w][w]
         [w][w][w]
         [r][w][b]


Step 20:
         [w][y][w]
         [b][y][y]
         [y][o][b]
[r][r][b][r][y][y][o][r][b][o][b][g]
[o][r][r][g][g][g][o][o][w][b][b][b]
[w][r][o][g][g][g][o][o][r][y][g][r]
         [y][w][w]
         [w][w][w]
         [b][y][g]


Step 21:
         [w][y][b]
         [y][y][o]
         [w][b][y]
[o][b][g][r][r][b][r][y][y][o][r][b]
[o][r][r][g][g][g][o][o][w][b][b][b]
[w][r][o][g][g][g][o][o][r][y][g][r]
         [y][w][w]
         [w][w][w]
         [b][y][g]


Step 22:
         [w][o][o]
         [y][y][o]
         [w][b][y]
[b][b][g][r][r][b][r][y][w][b][b][r]
[y][r][r][g][g][g][o][o][y][r][b][g]
[g][r][o][g][g][g][o][o][b][o][b][y]
         [y][w][w]
         [w][w][w]
         [r][w][y]


Step 23:
         [w][y][w]
         [b][y][o]
         [y][o][o]
[r][r][b][r][y][w][b][b][r][b][b][g]
[y][r][r][g][g][g][o][o][y][r][b][g]
[g][r][o][g][g][g][o][o][b][o][b][y]
         [y][w][w]
         [w][w][w]
         [r][w][y]


Step 24:
         [r][y][b]
         [b][y][o]
         [y][o][o]
[w][r][b][r][y][w][b][b][y][o][r][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
[w][r][o][g][g][g][o][o][r][y][g][g]
         [y][w][w]
         [w][w][w]
         [r][y][g]


Step 25:
         [b][o][o]
         [y][y][o]
         [r][b][y]
[o][r][b][w][r][b][r][y][w][b][b][y]
[y][r][r][g][g][g][o][o][w][b][b][b]
[w][r][o][g][g][g][o][o][r][y][g][g]
         [y][w][w]
         [w][w][w]
         [r][y][g]


Step 26:
         [w][y][o]
         [y][y][o]
         [r][b][y]
[r][r][b][w][r][b][r][y][b][y][b][g]
[y][r][r][g][g][g][o][o][o][b][b][g]
[g][r][o][g][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 27:
         [y][y][o]
         [g][y][o]
         [g][b][y]
[g][y][r][w][r][b][r][y][b][y][b][r]
[r][r][r][y][g][g][o][o][o][b][b][w]
[o][r][b][r][g][g][o][o][o][b][b][y]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 28:
         [o][o][y]
         [y][y][b]
         [y][g][g]
[y][b][r][g][y][r][w][r][b][r][y][b]
[r][r][r][y][g][g][o][o][o][b][b][w]
[o][r][b][r][g][g][o][o][o][b][b][y]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 29:
         [g][o][y]
         [y][y][b]
         [r][g][g]
[r][r][b][w][y][r][w][r][b][r][y][y]
[b][r][r][g][g][g][o][o][o][b][b][y]
[y][r][o][g][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 30:
         [r][y][g]
         [g][y][o]
         [g][b][y]
[w][y][r][w][r][b][r][y][y][r][r][b]
[b][r][r][g][g][g][o][o][o][b][b][y]
[y][r][o][g][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 31:
         [o][y][g]
         [y][y][o]
         [b][b][y]
[y][b][w][r][r][b][r][y][y][r][r][b]
[r][r][y][g][g][g][o][o][o][b][b][w]
[o][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 32:
         [b][y][o]
         [b][y][y]
         [y][o][g]
[r][r][b][r][y][y][r][r][b][y][b][w]
[r][r][y][g][g][g][o][o][o][b][b][w]
[o][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 33:
         [r][y][o]
         [g][y][y]
         [g][o][g]
[b][y][r][w][y][y][r][r][b][y][b][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [g][g][r]
         [o][y][y]
         [g][y][o]
[w][y][y][r][r][b][y][b][y][b][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [g][g][r]
         [o][y][y]
         [o][r][y]
[w][y][y][g][g][r][g][b][y][b][y][r]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 36:
         [o][o][g]
         [r][y][g]
         [y][y][r]
[g][g][r][g][b][y][b][y][r][w][y][y]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 37:
         [o][o][g]
         [r][y][g]
         [b][y][o]
[g][g][r][y][r][b][y][y][r][w][y][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [o][y][b]
         [g][y][r]
         [g][o][o]
[y][y][r][w][y][y][g][g][r][y][r][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [o][y][b]
         [g][y][r]
         [y][y][r]
[y][y][r][g][b][w][g][g][r][y][r][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][g][o]
         [y][y][y]
         [r][r][b]
[g][b][w][g][g][r][y][r][b][y][y][r]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][g][o]
         [y][y][y]
         [y][o][o]
[g][b][b][r][y][y][g][r][b][y][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [o][y][o]
         [g][y][o]
         [y][y][y]
[y][y][r][g][b][b][r][y][y][g][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [o][y][o]
         [g][y][o]
         [r][r][r]
[y][y][w][g][g][g][y][y][y][g][r][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 44:
         [r][g][o]
         [r][y][y]
         [r][o][o]
[g][g][g][y][y][y][g][r][b][y][y][w]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 45:
         [r][g][o]
         [r][y][y]
         [g][y][y]
[g][g][o][y][b][b][r][r][b][y][y][w]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [o][y][y]
         [g][y][y]
         [r][r][g]
[y][y][w][g][g][o][y][b][b][r][r][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [o][y][y]
         [g][y][y]
         [y][o][o]
[y][y][g][o][g][g][w][b][b][r][r][b]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][y][y][g][o][o][b][b][b]
         [w][o][r]
         [w][w][w]
         [w][w][w]


Step 48:
         [b][y][y]
         [b][y][y]
         [b][o][o]
[r][r][y][o][g][g][w][b][b][r][r][w]
[r][r][y][g][g][g][w][o][o][b][b][w]
[r][r][g][y][y][y][g][o][o][b][b][w]
         [o][o][r]
         [g][w][w]
         [g][w][w]


Step 49:
         [b][y][y]
         [b][y][y]
         [g][y][y]
[r][r][o][y][g][o][b][b][b][r][r][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][r][g][g][o][b][b][b][r][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][g][o][o][r][g][g][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [o][y][y]
         [g][y][y]
         [g][y][y]
[g][r][r][w][o][r][g][g][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 53:
         [g][g][o]
         [y][y][y]
         [y][y][y]
[w][o][r][g][g][o][b][b][y][g][r][r]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 54:
         [g][g][b]
         [y][y][b]
         [y][y][g]
[w][o][r][g][g][o][y][o][o][w][r][r]
[r][r][r][w][g][y][b][o][o][w][b][y]
[r][r][r][w][g][y][b][o][o][w][b][y]
         [b][w][o]
         [b][w][g]
         [b][w][g]


Step 55:
         [g][y][y]
         [b][y][y]
         [b][g][g]
[y][o][o][w][r][r][w][o][r][g][g][o]
[r][r][r][w][g][y][b][o][o][w][b][y]
[r][r][r][w][g][y][b][o][o][w][b][y]
         [b][w][o]
         [b][w][g]
         [b][w][g]


Step 56:
         [y][y][y]
         [y][y][y]
         [o][g][g]
[r][r][y][g][r][r][w][o][r][g][g][b]
[r][r][o][b][g][y][b][o][o][w][b][b]
[r][r][o][b][g][y][b][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [w][w][g]


Step 57:
         [y][y][g]
         [y][y][g]
         [y][y][o]
[g][g][b][r][r][y][g][r][r][w][o][r]
[r][r][o][b][g][y][b][o][o][w][b][b]
[r][r][o][b][g][y][b][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [w][w][g]


Step 58:
         [r][y][g]
         [b][y][g]
         [b][y][o]
[b][o][o][w][r][y][g][r][r][w][o][y]
[g][r][r][w][g][y][b][o][o][w][b][y]
[g][r][r][w][g][y][b][o][o][w][b][y]
         [b][w][o]
         [b][w][g]
         [r][w][g]


Step 59:
         [o][y][b]
         [g][y][b]
         [g][y][r]
[g][r][r][w][o][y][b][o][o][w][r][y]
[g][r][r][w][g][y][b][o][o][w][b][y]
[g][r][r][w][g][y][b][o][o][w][b][y]
         [b][w][o]
         [b][w][g]
         [r][w][g]


Step 60:
         [o][y][y]
         [g][y][y]
         [g][y][y]
[g][r][r][w][o][o][b][b][b][r][r][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 61:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 62:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


