Scramble (26 moves): U' L2 L' F U2 L U2 U2 F U' B B2 F L' L2 F2 F' R' L U2 B D F2 L2 F' U

Scrambled Cube:
         [y][y][b]
         [w][y][o]
         [o][g][g]
[r][b][b][y][w][r][w][w][w][r][r][b]
[y][r][o][y][g][g][r][o][o][b][b][g]
[y][b][y][o][b][b][w][r][g][o][o][r]
         [g][y][o]
         [r][w][w]
         [g][g][w]


Solution (46 moves): U' B' R D2 B' R' F2 D2 U2 F U' F' R U' R' B U2 B' F U' F' U2 L U' L' U2 R B2 L' B' L B' R' U' B2 D L' U L' U' L D' B2 R' U R

Step-by-Step Solution:
Step 1:
         [b][o][g]
         [y][y][g]
         [y][w][o]
[r][r][b][r][b][b][y][w][r][w][w][w]
[y][r][o][y][g][g][r][o][o][b][b][g]
[y][b][y][o][b][b][w][r][g][o][o][r]
         [g][y][o]
         [r][w][w]
         [g][g][w]


Step 2:
         [y][y][r]
         [y][y][g]
         [y][w][o]
[g][r][b][r][b][b][y][w][b][w][g][r]
[g][r][o][y][g][g][r][o][o][w][b][o]
[w][b][y][o][b][b][w][r][g][w][b][o]
         [g][y][o]
         [r][w][w]
         [g][o][r]


Step 3:
         [y][y][b]
         [y][y][g]
         [y][w][b]
[g][r][b][r][b][o][w][r][y][o][g][r]
[g][r][o][y][g][w][r][o][w][g][b][o]
[w][b][y][o][b][r][g][o][b][r][b][o]
         [g][y][w]
         [r][w][w]
         [g][o][w]


Step 4:
         [y][y][b]
         [y][y][g]
         [y][w][b]
[g][r][b][r][b][o][w][r][y][o][g][r]
[g][r][o][y][g][w][r][o][w][g][b][o]
[g][o][b][r][b][o][w][b][y][o][b][r]
         [w][o][g]
         [w][w][r]
         [w][y][g]


Step 5:
         [g][g][g]
         [y][y][g]
         [y][w][b]
[w][r][b][r][b][o][w][r][y][r][o][r]
[y][r][o][y][g][w][r][o][y][g][b][b]
[g][o][b][r][b][o][w][b][b][o][g][o]
         [w][o][g]
         [w][w][r]
         [y][w][y]


Step 6:
         [g][g][o]
         [y][y][g]
         [y][w][r]
[w][r][b][r][b][g][y][y][b][y][o][r]
[y][r][o][y][g][g][r][o][b][r][b][b]
[g][o][b][r][b][b][w][r][w][g][g][o]
         [w][o][o]
         [w][w][w]
         [y][w][o]


Step 7:
         [g][g][o]
         [y][y][g]
         [o][o][w]
[w][r][w][b][b][r][b][y][b][y][o][r]
[y][r][r][g][g][y][o][o][b][r][b][b]
[g][o][y][g][b][r][b][r][w][g][g][o]
         [r][w][y]
         [w][w][w]
         [y][w][o]


Step 8:
         [g][g][o]
         [y][y][g]
         [o][o][w]
[w][r][w][b][b][r][b][y][b][y][o][r]
[y][r][r][g][g][y][o][o][b][r][b][b]
[b][r][w][g][g][o][g][o][y][g][b][r]
         [o][w][y]
         [w][w][w]
         [y][w][r]


Step 9:
         [w][o][o]
         [g][y][y]
         [o][g][g]
[b][y][b][y][o][r][w][r][w][b][b][r]
[y][r][r][g][g][y][o][o][b][r][b][b]
[b][r][w][g][g][o][g][o][y][g][b][r]
         [o][w][y]
         [w][w][w]
         [y][w][r]


Step 10:
         [w][o][o]
         [g][y][y]
         [w][r][b]
[b][y][o][g][g][y][o][r][w][b][b][r]
[y][r][w][g][g][o][g][o][b][r][b][b]
[b][r][y][o][y][r][g][o][y][g][b][r]
         [g][o][w]
         [w][w][w]
         [y][w][r]


Step 11:
         [o][y][b]
         [o][y][r]
         [w][g][w]
[b][b][r][b][y][o][g][g][y][o][r][w]
[y][r][w][g][g][o][g][o][b][r][b][b]
[b][r][y][o][y][r][g][o][y][g][b][r]
         [g][o][w]
         [w][w][w]
         [y][w][r]


Step 12:
         [o][y][b]
         [o][y][r]
         [g][g][g]
[b][b][w][o][o][r][w][g][y][o][r][w]
[y][r][g][y][g][y][o][o][b][r][b][b]
[b][r][w][b][g][o][g][o][y][g][b][r]
         [r][w][y]
         [w][w][w]
         [y][w][r]


Step 13:
         [o][y][r]
         [o][y][y]
         [g][g][o]
[b][b][w][o][o][y][g][o][w][g][r][w]
[y][r][g][y][g][w][o][o][g][r][b][b]
[b][r][w][b][g][r][y][b][y][b][b][r]
         [r][w][g]
         [w][w][r]
         [y][w][o]


Step 14:
         [r][y][o]
         [y][y][g]
         [o][o][g]
[g][r][w][b][b][w][o][o][y][g][o][w]
[y][r][g][y][g][w][o][o][g][r][b][b]
[b][r][w][b][g][r][y][b][y][b][b][r]
         [r][w][g]
         [w][w][r]
         [y][w][o]


Step 15:
         [r][y][b]
         [y][y][r]
         [o][o][g]
[g][r][w][b][b][o][y][g][y][o][o][w]
[y][r][g][y][g][g][o][o][b][r][b][b]
[b][r][w][b][g][g][o][o][y][g][b][r]
         [r][w][w]
         [w][w][w]
         [y][w][r]


Step 16:
         [y][b][y]
         [y][y][r]
         [o][o][g]
[b][r][w][b][b][o][y][g][r][g][r][o]
[y][r][g][y][g][g][o][o][w][b][b][o]
[r][r][w][b][g][g][o][o][y][r][b][w]
         [r][w][w]
         [w][w][w]
         [g][y][b]


Step 17:
         [g][o][o]
         [r][y][y]
         [y][b][y]
[y][g][r][g][r][o][b][r][w][b][b][o]
[y][r][g][y][g][g][o][o][w][b][b][o]
[r][r][w][b][g][g][o][o][y][r][b][w]
         [r][w][w]
         [w][w][w]
         [g][y][b]


Step 18:
         [r][y][y]
         [r][y][y]
         [y][b][y]
[g][g][r][g][r][o][b][r][g][o][o][w]
[y][r][g][y][g][g][o][o][o][b][b][b]
[b][r][w][b][g][g][o][o][o][b][b][r]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 19:
         [r][y][y]
         [r][y][y]
         [w][g][r]
[g][g][r][b][y][g][y][r][g][o][o][w]
[y][r][w][g][g][r][b][o][o][b][b][b]
[b][r][w][g][g][o][y][o][o][b][b][r]
         [o][o][b]
         [w][w][w]
         [y][w][w]


Step 20:
         [y][y][r]
         [y][y][g]
         [r][r][w]
[o][o][w][g][g][r][b][y][g][y][r][g]
[y][r][w][g][g][r][b][o][o][b][b][b]
[b][r][w][g][g][o][y][o][o][b][b][r]
         [o][o][b]
         [w][w][w]
         [y][w][w]


Step 21:
         [y][y][r]
         [y][y][g]
         [b][b][y]
[o][o][w][r][r][o][b][y][g][y][r][g]
[y][r][r][g][g][g][o][o][o][b][b][b]
[b][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 22:
         [y][b][b]
         [g][y][y]
         [r][y][y]
[b][y][g][y][r][g][o][o][w][r][r][o]
[y][r][r][g][g][g][o][o][o][b][b][b]
[b][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 23:
         [r][b][b]
         [b][y][y]
         [o][y][y]
[b][y][b][y][r][g][o][o][w][r][r][y]
[r][r][y][g][g][g][o][o][o][b][b][w]
[r][r][g][r][g][g][o][o][o][b][b][w]
         [y][w][w]
         [g][w][w]
         [g][w][w]


Step 24:
         [b][y][y]
         [b][y][y]
         [r][b][o]
[r][r][y][b][y][b][y][r][g][o][o][w]
[r][r][y][g][g][g][o][o][o][b][b][w]
[r][r][g][r][g][g][o][o][o][b][b][w]
         [y][w][w]
         [g][w][w]
         [g][w][w]


Step 25:
         [b][y][y]
         [g][y][y]
         [r][b][o]
[y][y][g][y][y][b][y][r][g][o][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [o][b][r]
         [y][y][g]
         [y][y][b]
[y][r][g][o][o][r][y][y][g][y][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [o][b][r]
         [y][y][g]
         [y][y][g]
[y][r][g][o][o][w][o][o][y][b][y][b]
[r][r][r][g][g][w][o][o][y][g][b][b]
[r][r][r][g][g][w][o][o][g][r][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 28:
         [y][w][w]
         [y][y][g]
         [y][y][g]
[g][r][g][o][o][w][o][o][r][b][b][r]
[y][r][r][g][g][w][o][o][r][b][b][g]
[y][r][r][g][g][w][o][o][y][b][y][b]
         [w][w][b]
         [w][w][b]
         [r][b][o]


Step 29:
         [o][w][w]
         [g][y][g]
         [g][y][g]
[g][r][r][w][o][w][o][o][r][b][b][y]
[r][r][r][w][g][w][o][o][r][b][b][y]
[g][y][y][r][g][w][o][o][y][b][y][y]
         [b][w][b]
         [g][w][b]
         [r][b][o]


Step 30:
         [g][r][g]
         [g][y][g]
         [g][y][g]
[r][r][r][w][o][w][o][o][o][y][y][y]
[b][r][r][w][g][w][o][o][w][b][b][y]
[o][y][y][r][g][w][o][o][w][b][b][b]
         [b][w][b]
         [g][w][b]
         [y][r][r]


Step 31:
         [b][r][g]
         [y][y][g]
         [y][y][g]
[o][b][r][g][o][w][o][o][o][y][y][y]
[y][r][r][g][g][w][o][o][w][b][b][g]
[y][r][r][g][g][w][o][o][w][b][b][b]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 32:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[r][b][r][g][o][w][o][o][b][y][g][b]
[r][r][r][g][g][w][o][o][r][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 33:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][r][g][o][o][b][r][g][o][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][g][b][r][b][r][g][o][o][b][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][g][b][r][b][r][g][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][o][g][r][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 36:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][g][b][r][b][r][g][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[g][r][b][o][r][r][g][g][g][o][o][o]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 37:
         [r][w][w]
         [g][y][y]
         [o][y][y]
[b][r][b][y][b][r][g][o][r][b][b][y]
[g][r][r][y][g][g][o][o][r][b][b][y]
[o][o][g][y][r][r][g][g][g][o][o][w]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 38:
         [o][g][r]
         [y][y][w]
         [y][y][w]
[y][b][r][g][o][r][b][b][y][b][r][b]
[g][r][r][y][g][g][o][o][r][b][b][y]
[o][o][g][y][r][r][g][g][g][o][o][w]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 39:
         [g][g][r]
         [y][y][w]
         [y][y][w]
[r][r][g][o][o][r][b][b][y][b][r][y]
[b][r][o][b][g][g][o][o][r][b][b][y]
[y][g][o][b][r][r][g][g][g][o][o][o]
         [w][w][w]
         [y][w][w]
         [b][w][w]


Step 40:
         [r][w][w]
         [g][y][y]
         [g][y][y]
[b][r][y][r][r][g][o][o][r][b][b][y]
[b][r][o][b][g][g][o][o][r][b][b][y]
[y][g][o][b][r][r][g][g][g][o][o][o]
         [w][w][w]
         [y][w][w]
         [b][w][w]


Step 41:
         [o][w][w]
         [y][y][y]
         [y][y][y]
[y][b][b][r][r][g][o][o][r][b][b][b]
[g][r][r][g][g][g][o][o][r][b][b][y]
[o][o][y][g][r][r][g][g][g][o][o][w]
         [r][w][w]
         [b][w][w]
         [b][w][w]


Step 42:
         [o][w][w]
         [y][y][y]
         [y][y][y]
[y][b][b][r][r][g][o][o][r][b][b][b]
[g][r][r][g][g][g][o][o][r][b][b][y]
[g][r][r][g][g][g][o][o][w][o][o][y]
         [w][w][w]
         [w][w][w]
         [r][b][b]


Step 43:
         [b][b][r]
         [y][y][y]
         [y][y][y]
[w][b][b][r][r][g][o][o][g][y][o][o]
[r][r][r][g][g][g][o][o][g][y][b][b]
[r][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][o]


Step 44:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[w][b][b][r][r][r][g][g][y][o][o][o]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 45:
         [y][y][b]
         [y][y][b]
         [y][y][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 46:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


