Scramble (34 moves): D' D' D' D' R U2 U' F2 L2 F2 F L R2 U2 R D2 R U B' B' L L L2 R2 D2 B2 L B' D2 F U' R2 B' L

Scrambled Cube:
         [g][r][r]
         [o][y][w]
         [o][g][w]
[o][b][b][y][w][r][b][r][w][g][b][w]
[g][r][r][g][g][b][w][o][w][o][b][o]
[o][o][y][r][y][o][g][y][r][y][b][w]
         [b][g][y]
         [y][w][r]
         [b][y][g]


Solution (61 moves): F U D' B' R' F2 D' R U' R' U R U R' U B U2 B' U2 R' U' R F U F' L' U L U' L U L' F U F' U L' U2 L B L F' L F L' F' L F L2 B' L U' L U L U L U' L' U' L2

Step-by-Step Solution:
Step 1:
         [g][r][r]
         [o][y][w]
         [y][r][b]
[o][b][b][r][g][y][o][r][w][g][b][w]
[g][r][g][y][g][w][g][o][w][o][b][o]
[o][o][y][o][b][r][w][y][r][y][b][w]
         [g][w][b]
         [y][w][r]
         [b][y][g]


Step 2:
         [y][o][g]
         [r][y][r]
         [b][w][r]
[r][g][y][o][r][w][g][b][w][o][b][b]
[g][r][g][y][g][w][g][o][w][o][b][o]
[o][o][y][o][b][r][w][y][r][y][b][w]
         [g][w][b]
         [y][w][r]
         [b][y][g]


Step 3:
         [y][o][g]
         [r][y][r]
         [b][w][r]
[r][g][y][o][r][w][g][b][w][o][b][b]
[g][r][g][y][g][w][g][o][w][o][b][o]
[o][b][r][w][y][r][y][b][w][o][o][y]
         [b][r][g]
         [w][w][y]
         [g][y][b]


Step 4:
         [o][g][r]
         [r][y][r]
         [b][w][r]
[g][g][y][o][r][w][g][b][y][b][o][y]
[y][r][g][y][g][w][g][o][o][b][b][o]
[b][b][r][w][y][r][y][b][g][o][o][o]
         [b][r][g]
         [w][w][y]
         [w][w][w]


Step 5:
         [o][g][o]
         [r][y][b]
         [b][w][b]
[g][g][y][o][r][r][y][o][g][w][o][y]
[y][r][g][y][g][r][b][o][b][y][b][o]
[b][b][r][w][y][r][g][g][y][g][o][o]
         [b][r][w]
         [w][w][w]
         [w][w][r]


Step 6:
         [o][g][o]
         [r][y][b]
         [w][r][b]
[g][g][g][r][y][w][r][o][g][w][o][y]
[y][r][b][r][g][y][g][o][b][y][b][o]
[b][b][y][r][r][o][y][g][y][g][o][o]
         [b][w][b]
         [w][w][w]
         [w][w][r]


Step 7:
         [o][g][o]
         [r][y][b]
         [w][r][b]
[g][g][g][r][y][w][r][o][g][w][o][y]
[y][r][b][r][g][y][g][o][b][y][b][o]
[r][r][o][y][g][y][g][o][o][b][b][y]
         [b][w][r]
         [w][w][w]
         [b][w][w]


Step 8:
         [o][g][w]
         [r][y][y]
         [w][r][y]
[g][g][g][r][y][r][g][g][r][b][o][y]
[y][r][b][r][g][w][o][o][o][b][b][o]
[r][r][o][y][g][w][o][b][g][o][b][y]
         [b][w][b]
         [w][w][y]
         [b][w][w]


Step 9:
         [w][y][y]
         [g][y][r]
         [o][r][w]
[b][o][y][g][g][g][r][y][r][g][g][r]
[y][r][b][r][g][w][o][o][o][b][b][o]
[r][r][o][y][g][w][o][b][g][o][b][y]
         [b][w][b]
         [w][w][y]
         [b][w][w]


Step 10:
         [w][y][o]
         [g][y][b]
         [o][r][g]
[b][o][y][g][g][y][r][o][g][w][g][r]
[y][r][b][r][g][r][y][o][b][y][b][o]
[r][r][o][y][g][w][r][o][o][b][b][y]
         [b][w][g]
         [w][w][w]
         [b][w][w]


Step 11:
         [o][g][w]
         [r][y][y]
         [g][b][o]
[g][g][y][r][o][g][w][g][r][b][o][y]
[y][r][b][r][g][r][y][o][b][y][b][o]
[r][r][o][y][g][w][r][o][o][b][b][y]
         [b][w][g]
         [w][w][w]
         [b][w][w]


Step 12:
         [o][g][g]
         [r][y][r]
         [g][b][w]
[g][g][y][r][o][g][r][y][w][o][o][y]
[y][r][b][r][g][w][o][o][g][y][b][o]
[r][r][o][y][g][w][o][b][r][w][b][y]
         [b][w][b]
         [w][w][y]
         [b][w][b]


Step 13:
         [g][r][o]
         [b][y][g]
         [w][r][g]
[r][o][g][r][y][w][o][o][y][g][g][y]
[y][r][b][r][g][w][o][o][g][y][b][o]
[r][r][o][y][g][w][o][b][r][w][b][y]
         [b][w][b]
         [w][w][y]
         [b][w][b]


Step 14:
         [g][r][w]
         [b][y][y]
         [w][r][g]
[r][o][g][r][y][o][y][g][r][b][g][y]
[y][r][b][r][g][g][o][o][b][y][b][o]
[r][r][o][y][g][g][o][o][o][b][b][y]
         [b][w][w]
         [w][w][w]
         [b][w][w]


Step 15:
         [w][b][g]
         [r][y][r]
         [g][y][w]
[r][y][o][y][g][r][b][g][y][r][o][g]
[y][r][b][r][g][g][o][o][b][y][b][o]
[r][r][o][y][g][g][o][o][o][b][b][y]
         [b][w][w]
         [w][w][w]
         [b][w][w]


Step 16:
         [y][b][o]
         [r][y][r]
         [g][y][w]
[g][y][o][y][g][r][b][g][w][b][y][r]
[b][r][b][r][g][g][o][o][w][b][b][o]
[w][r][o][y][g][g][o][o][b][y][o][g]
         [b][w][w]
         [w][w][w]
         [r][y][r]


Step 17:
         [w][y][g]
         [r][y][r]
         [o][b][y]
[b][g][w][b][y][r][g][y][o][y][g][r]
[b][r][b][r][g][g][o][o][w][b][b][o]
[w][r][o][y][g][g][o][o][b][y][o][g]
         [b][w][w]
         [w][w][w]
         [r][y][r]


Step 18:
         [w][b][b]
         [r][y][r]
         [o][b][y]
[r][g][w][b][y][r][g][y][w][r][o][g]
[y][r][b][r][g][g][o][o][y][g][b][o]
[r][r][o][y][g][g][o][o][g][y][b][y]
         [b][w][w]
         [w][w][w]
         [b][w][o]


Step 19:
         [y][b][o]
         [r][y][r]
         [b][b][w]
[g][y][w][r][o][g][r][g][w][b][y][r]
[y][r][b][r][g][g][o][o][y][g][b][o]
[r][r][o][y][g][g][o][o][g][y][b][y]
         [b][w][w]
         [w][w][w]
         [b][w][o]


Step 20:
         [y][b][y]
         [r][y][g]
         [b][b][b]
[g][y][w][r][o][o][w][y][g][o][y][r]
[y][r][b][r][g][r][g][o][o][w][b][o]
[r][r][o][y][g][w][r][o][o][w][b][y]
         [b][w][g]
         [w][w][g]
         [b][w][g]


Step 21:
         [y][g][b]
         [b][y][b]
         [y][r][b]
[o][y][r][g][y][w][r][o][o][w][y][g]
[y][r][b][r][g][r][g][o][o][w][b][o]
[r][r][o][y][g][w][r][o][o][w][b][y]
         [b][w][g]
         [w][w][g]
         [b][w][g]


Step 22:
         [y][g][w]
         [b][y][r]
         [y][r][w]
[o][y][r][g][y][g][r][g][r][b][y][g]
[y][r][b][r][g][g][o][o][o][b][b][o]
[r][r][o][y][g][g][o][o][o][b][b][y]
         [b][w][w]
         [w][w][w]
         [b][w][w]


Step 23:
         [y][g][w]
         [b][y][r]
         [o][b][r]
[o][y][b][y][r][g][y][g][r][b][y][g]
[y][r][w][g][g][y][r][o][o][b][b][o]
[r][r][w][g][g][g][w][o][o][b][b][y]
         [o][o][r]
         [w][w][w]
         [b][w][w]


Step 24:
         [o][b][y]
         [b][y][g]
         [r][r][w]
[y][r][g][y][g][r][b][y][g][o][y][b]
[y][r][w][g][g][y][r][o][o][b][b][o]
[r][r][w][g][g][g][w][o][o][b][b][y]
         [o][o][r]
         [w][w][w]
         [b][w][w]


Step 25:
         [o][b][y]
         [b][y][g]
         [b][r][w]
[y][r][w][r][y][g][r][y][g][o][y][b]
[y][r][r][g][g][g][o][o][o][b][b][o]
[r][r][r][y][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [b][w][w]


Step 26:
         [r][b][y]
         [g][y][g]
         [y][r][w]
[w][r][r][g][y][g][r][y][g][o][y][b]
[r][r][r][w][g][g][o][o][o][b][b][b]
[y][y][r][b][g][g][o][o][o][b][b][o]
         [y][w][w]
         [o][w][w]
         [b][w][w]


Step 27:
         [y][g][r]
         [r][y][b]
         [w][g][y]
[g][y][g][r][y][g][o][y][b][w][r][r]
[r][r][r][w][g][g][o][o][o][b][b][b]
[y][y][r][b][g][g][o][o][o][b][b][o]
         [y][w][w]
         [o][w][w]
         [b][w][w]


Step 28:
         [o][g][r]
         [b][y][b]
         [r][g][y]
[y][r][g][y][y][g][o][y][b][w][r][b]
[y][r][y][r][g][g][o][o][o][b][b][o]
[r][r][g][w][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 29:
         [r][b][y]
         [g][y][g]
         [o][b][r]
[w][r][b][y][r][g][y][y][g][o][y][b]
[y][r][y][r][g][g][o][o][o][b][b][o]
[r][r][g][w][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 30:
         [y][b][y]
         [o][y][g]
         [b][b][r]
[r][y][w][r][r][g][y][y][g][o][y][b]
[r][r][r][g][g][g][o][o][o][b][b][w]
[g][y][b][o][g][g][o][o][o][b][b][r]
         [y][w][w]
         [r][w][w]
         [w][w][w]


Step 31:
         [b][o][y]
         [b][y][b]
         [r][g][y]
[r][r][g][y][y][g][o][y][b][r][y][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[g][y][b][o][g][g][o][o][o][b][b][r]
         [y][w][w]
         [r][w][w]
         [w][w][w]


Step 32:
         [y][o][y]
         [g][y][b]
         [o][g][y]
[g][r][b][y][y][g][o][y][b][r][y][r]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][g][w][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][o][y]
         [g][y][b]
         [g][y][b]
[g][r][r][w][r][y][o][y][b][r][y][r]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 34:
         [g][g][y]
         [y][y][o]
         [b][b][y]
[w][r][y][o][y][b][r][y][r][g][r][r]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 35:
         [g][g][y]
         [y][y][o]
         [r][g][y]
[w][r][y][b][y][g][o][y][r][g][r][r]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][y][g]
         [g][y][g]
         [y][o][y]
[b][y][g][o][y][r][g][r][r][w][r][y]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [o][y][g]
         [y][y][g]
         [o][o][y]
[g][b][b][y][y][r][g][r][r][w][r][y]
[y][r][r][w][g][g][o][o][o][b][b][g]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 38:
         [y][o][o]
         [g][y][y]
         [g][y][o]
[g][r][r][w][r][y][g][b][b][y][y][r]
[y][r][r][w][g][g][o][o][o][b][b][g]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 39:
         [r][o][o]
         [g][y][y]
         [r][y][o]
[b][y][g][y][r][y][g][b][b][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [b][o][o]
         [g][y][y]
         [r][y][o]
[o][y][g][y][r][y][g][b][w][b][b][y]
[o][r][r][g][g][g][o][o][w][b][b][y]
[r][r][r][g][g][g][o][o][w][b][b][y]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 41:
         [y][o][o]
         [y][y][y]
         [y][y][o]
[r][o][o][b][r][y][g][b][w][b][b][b]
[r][r][y][g][g][g][o][o][w][b][b][w]
[r][r][g][r][g][g][o][o][w][b][b][w]
         [y][w][w]
         [g][w][w]
         [g][r][r]


Step 42:
         [y][o][o]
         [y][y][y]
         [g][o][o]
[r][o][o][y][g][g][w][b][w][b][b][b]
[r][r][y][r][g][g][w][o][w][b][b][w]
[r][r][y][b][g][r][y][o][w][b][b][w]
         [o][y][g]
         [g][w][w]
         [g][r][r]


Step 43:
         [w][o][o]
         [w][y][y]
         [b][o][o]
[r][r][r][y][g][g][w][b][w][b][b][g]
[r][r][o][y][g][g][w][o][w][b][b][g]
[y][y][o][g][g][r][y][o][w][b][b][o]
         [y][y][g]
         [r][w][w]
         [b][r][r]


Step 44:
         [w][o][o]
         [w][y][y]
         [o][o][r]
[r][r][y][g][y][y][b][b][w][b][b][g]
[r][r][y][g][g][g][o][o][w][b][b][g]
[y][y][g][r][g][g][o][o][w][b][b][o]
         [y][w][w]
         [r][w][w]
         [b][r][r]


Step 45:
         [g][o][o]
         [g][y][y]
         [r][o][r]
[y][y][g][y][y][y][b][b][w][b][b][o]
[r][r][y][r][g][g][o][o][w][b][b][w]
[r][r][y][b][g][g][o][o][w][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][r][r]


Step 46:
         [g][o][o]
         [g][y][y]
         [b][o][o]
[y][y][r][y][g][g][w][b][w][b][b][o]
[r][r][o][y][g][g][w][o][w][b][b][w]
[r][r][r][y][r][b][o][o][w][b][b][w]
         [g][y][y]
         [g][w][w]
         [g][r][r]


Step 47:
         [w][o][o]
         [w][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][b][w][b][b][g]
[r][r][y][g][g][g][w][o][w][b][b][g]
[r][o][r][b][r][b][o][o][w][b][b][g]
         [y][y][y]
         [y][w][w]
         [y][r][r]


Step 48:
         [w][o][o]
         [w][y][y]
         [r][y][y]
[r][r][y][b][g][g][o][b][w][b][b][g]
[r][r][y][r][g][g][o][o][w][b][b][g]
[r][o][y][b][g][g][o][o][w][b][b][g]
         [o][w][w]
         [y][w][w]
         [y][r][r]


Step 49:
         [o][o][o]
         [y][y][y]
         [y][y][y]
[y][o][r][g][g][g][o][b][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][r][g][g][g][o][b][o][b][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][b][o][b][r][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [b][b][b]
[b][r][w][r][r][r][y][g][g][o][b][o]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 53:
         [w][y][y]
         [w][y][y]
         [o][b][b]
[r][r][b][y][r][r][y][g][g][o][b][g]
[r][r][r][y][g][g][o][o][o][b][b][g]
[r][o][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 54:
         [o][w][w]
         [b][y][y]
         [b][y][y]
[y][r][r][y][g][g][o][b][g][r][r][b]
[r][r][r][y][g][g][o][o][o][b][b][g]
[r][o][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 55:
         [g][w][w]
         [g][y][y]
         [b][y][y]
[r][r][y][o][g][g][o][b][g][r][r][y]
[o][r][r][b][g][g][o][o][o][b][b][y]
[w][r][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 56:
         [b][g][g]
         [y][y][w]
         [y][y][w]
[o][g][g][o][b][g][r][r][y][r][r][y]
[o][r][r][b][g][g][o][o][o][b][b][y]
[w][r][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 57:
         [r][g][g]
         [y][y][w]
         [y][y][w]
[w][o][o][b][b][g][r][r][y][r][r][b]
[r][r][g][y][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 58:
         [g][w][w]
         [g][y][y]
         [r][y][y]
[r][r][b][w][o][o][b][b][g][r][r][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 59:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[b][g][g][o][o][o][b][b][g][r][r][r]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 60:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 61:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


