Scramble (40 moves): L R2 L L' R R R' F2 L U2 F2 F' L U2 U2 D F' L D F' D2 D' L2 B' D2 B2 L2 B2 R' U2 R2 R F F F' D2 U' R L R

Scrambled Cube:
         [g][y][o]
         [b][y][r]
         [r][w][g]
[w][o][g][y][b][o][y][y][b][y][o][r]
[r][r][y][g][g][r][b][o][y][b][b][w]
[w][o][r][b][o][b][r][g][g][o][r][b]
         [y][g][w]
         [w][w][w]
         [o][g][w]


Solution (63 moves): F2 B2 R D' R' D' U' R U2 R' U R U' R' U R' U R U' R' U' R F U F' U' L U L' U' L' U2 L U L' U2 L U R U B U' B' R' U L F U F' U' L' U' F2 B2 D F2 B2 U2 F2 B2 D F2 B2

Step-by-Step Solution:
Step 1:
         [g][y][o]
         [b][y][r]
         [w][g][y]
[w][o][r][b][o][b][r][y][b][y][o][r]
[r][r][b][r][g][g][y][o][y][b][b][w]
[w][o][y][o][b][y][g][g][g][o][r][b]
         [g][w][r]
         [w][w][w]
         [o][g][w]


Step 2:
         [w][g][o]
         [b][y][r]
         [w][g][y]
[g][o][r][b][o][b][r][y][w][b][r][o]
[y][r][b][r][g][g][y][o][r][w][b][b]
[b][o][y][o][b][y][g][g][w][r][o][y]
         [g][w][r]
         [w][w][w]
         [o][y][g]


Step 3:
         [w][g][b]
         [b][y][g]
         [w][g][y]
[g][o][r][b][o][r][g][y][r][y][r][o]
[y][r][b][r][g][w][g][o][y][r][b][b]
[b][o][y][o][b][g][w][r][w][o][o][y]
         [g][w][r]
         [w][w][w]
         [o][y][b]


Step 4:
         [w][g][b]
         [b][y][g]
         [w][g][y]
[g][o][r][b][o][r][g][y][r][y][r][o]
[y][r][b][r][g][w][g][o][y][r][b][b]
[o][b][g][w][r][w][o][o][y][b][o][y]
         [r][w][b]
         [w][w][y]
         [g][w][o]


Step 5:
         [w][g][b]
         [b][y][r]
         [w][g][y]
[g][o][r][b][o][b][r][y][y][o][r][o]
[y][r][b][r][g][g][y][o][o][y][b][b]
[o][b][g][w][r][y][g][g][o][b][o][y]
         [r][w][r]
         [w][w][w]
         [g][w][w]


Step 6:
         [w][g][b]
         [b][y][r]
         [w][g][y]
[g][o][r][b][o][b][r][y][y][o][r][o]
[y][r][b][r][g][g][y][o][o][y][b][b]
[w][r][y][g][g][o][b][o][y][o][b][g]
         [r][w][w]
         [w][w][w]
         [r][w][g]


Step 7:
         [b][r][y]
         [g][y][g]
         [w][b][w]
[o][r][o][g][o][r][b][o][b][r][y][y]
[y][r][b][r][g][g][y][o][o][y][b][b]
[w][r][y][g][g][o][b][o][y][o][b][g]
         [r][w][w]
         [w][w][w]
         [r][w][g]


Step 8:
         [b][r][r]
         [g][y][g]
         [w][b][o]
[o][r][o][g][o][w][b][y][b][w][y][y]
[y][r][b][r][g][w][o][o][o][g][b][b]
[w][r][y][g][g][g][y][o][b][y][b][g]
         [r][w][o]
         [w][w][y]
         [r][w][r]


Step 9:
         [o][b][w]
         [g][y][g]
         [r][r][b]
[b][y][b][w][y][y][o][r][o][g][o][w]
[y][r][b][r][g][w][o][o][o][g][b][b]
[w][r][y][g][g][g][y][o][b][y][b][g]
         [r][w][o]
         [w][w][y]
         [r][w][r]


Step 10:
         [o][b][y]
         [g][y][g]
         [r][r][g]
[b][y][b][w][y][w][o][o][b][r][o][w]
[y][r][b][r][g][g][r][o][o][y][b][b]
[w][r][y][g][g][b][o][o][y][o][b][g]
         [r][w][y]
         [w][w][w]
         [r][w][g]


Step 11:
         [r][g][o]
         [r][y][b]
         [g][g][y]
[w][y][w][o][o][b][r][o][w][b][y][b]
[y][r][b][r][g][g][r][o][o][y][b][b]
[w][r][y][g][g][b][o][o][y][o][b][g]
         [r][w][y]
         [w][w][w]
         [r][w][g]


Step 12:
         [r][g][b]
         [r][y][g]
         [g][g][b]
[w][y][w][o][o][y][o][r][r][y][y][b]
[y][r][b][r][g][w][o][o][o][b][b][b]
[w][r][y][g][g][g][y][o][w][o][b][g]
         [r][w][o]
         [w][w][y]
         [r][w][b]


Step 13:
         [b][g][b]
         [g][y][g]
         [r][r][g]
[y][y][b][w][y][w][o][o][y][o][r][r]
[y][r][b][r][g][w][o][o][o][b][b][b]
[w][r][y][g][g][g][y][o][w][o][b][g]
         [r][w][o]
         [w][w][y]
         [r][w][b]


Step 14:
         [b][g][o]
         [g][y][b]
         [r][r][o]
[y][y][b][w][y][b][y][o][w][b][r][r]
[y][r][b][r][g][g][o][o][o][y][b][b]
[w][r][y][g][g][g][o][o][y][o][b][g]
         [r][w][w]
         [w][w][w]
         [r][w][g]


Step 15:
         [r][g][b]
         [r][y][g]
         [o][b][o]
[w][y][b][y][o][w][b][r][r][y][y][b]
[y][r][b][r][g][g][o][o][o][y][b][b]
[w][r][y][g][g][g][o][o][y][o][b][g]
         [r][w][w]
         [w][w][w]
         [r][w][g]


Step 16:
         [r][g][o]
         [r][y][y]
         [o][b][y]
[w][y][b][y][o][b][r][o][y][g][y][b]
[y][r][b][r][g][g][r][o][o][w][b][b]
[w][r][y][g][g][o][b][o][o][w][b][g]
         [r][w][w]
         [w][w][g]
         [r][w][g]


Step 17:
         [o][r][r]
         [b][y][g]
         [y][y][o]
[y][o][b][r][o][y][g][y][b][w][y][b]
[y][r][b][r][g][g][r][o][o][w][b][b]
[w][r][y][g][g][o][b][o][o][w][b][g]
         [r][w][w]
         [w][w][g]
         [r][w][g]


Step 18:
         [o][r][y]
         [b][y][g]
         [y][y][o]
[y][o][b][r][o][w][b][r][g][o][y][b]
[y][r][b][r][g][g][o][o][y][g][b][b]
[w][r][y][g][g][g][o][o][b][r][b][g]
         [r][w][w]
         [w][w][w]
         [r][w][w]


Step 19:
         [y][g][o]
         [r][y][y]
         [o][b][y]
[o][y][b][y][o][b][r][o][w][b][r][g]
[y][r][b][r][g][g][o][o][y][g][b][b]
[w][r][y][g][g][g][o][o][b][r][b][g]
         [r][w][w]
         [w][w][w]
         [r][w][w]


Step 20:
         [y][g][r]
         [r][y][g]
         [o][b][b]
[o][y][b][y][o][o][w][y][b][w][r][g]
[y][r][b][r][g][y][o][o][o][w][b][b]
[w][r][y][g][g][y][r][o][o][w][b][g]
         [r][w][b]
         [w][w][g]
         [r][w][g]


Step 21:
         [r][g][b]
         [g][y][b]
         [y][r][o]
[w][r][g][o][y][b][y][o][o][w][y][b]
[y][r][b][r][g][y][o][o][o][w][b][b]
[w][r][y][g][g][y][r][o][o][w][b][g]
         [r][w][b]
         [w][w][g]
         [r][w][g]


Step 22:
         [r][g][b]
         [g][y][y]
         [y][r][y]
[w][r][g][o][y][b][r][o][y][o][y][b]
[y][r][b][r][g][g][o][o][o][b][b][b]
[w][r][y][g][g][g][o][o][o][b][b][g]
         [r][w][w]
         [w][w][w]
         [r][w][w]


Step 23:
         [r][g][b]
         [g][y][y]
         [y][b][g]
[w][r][r][g][r][o][y][o][y][o][y][b]
[y][r][w][g][g][y][r][o][o][b][b][b]
[w][r][w][g][g][b][y][o][o][b][b][g]
         [o][o][r]
         [w][w][w]
         [r][w][w]


Step 24:
         [y][g][r]
         [b][y][g]
         [g][y][b]
[g][r][o][y][o][y][o][y][b][w][r][r]
[y][r][w][g][g][y][r][o][o][b][b][b]
[w][r][w][g][g][b][y][o][o][b][b][g]
         [o][o][r]
         [w][w][w]
         [r][w][w]


Step 25:
         [y][g][r]
         [b][y][g]
         [o][r][y]
[g][r][b][y][y][b][r][y][b][w][r][r]
[y][r][y][o][g][g][o][o][o][b][b][b]
[w][r][g][y][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [r][w][w]


Step 26:
         [r][g][y]
         [g][y][r]
         [y][b][o]
[w][r][r][g][r][b][y][y][b][r][y][b]
[y][r][y][o][g][g][o][o][o][b][b][b]
[w][r][g][y][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [r][w][w]


Step 27:
         [g][g][y]
         [b][y][r]
         [b][b][o]
[w][y][w][r][r][b][y][y][b][r][y][r]
[r][r][r][g][g][g][o][o][o][b][b][w]
[g][y][r][y][g][g][o][o][o][b][b][o]
         [g][w][w]
         [o][w][w]
         [y][w][w]


Step 28:
         [b][b][g]
         [b][y][g]
         [o][r][y]
[r][r][b][y][y][b][r][y][r][w][y][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[g][y][r][y][g][g][o][o][o][b][b][o]
         [g][w][w]
         [o][w][w]
         [y][w][w]


Step 29:
         [y][b][g]
         [g][y][g]
         [y][r][y]
[b][r][r][g][y][b][r][y][r][w][y][o]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [g][g][y]
         [b][y][r]
         [y][g][y]
[w][y][o][b][r][r][g][y][b][r][y][r]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [b][g][y]
         [o][y][r]
         [y][g][y]
[o][y][g][o][r][r][g][y][b][r][y][y]
[y][r][r][w][g][g][o][o][o][b][b][b]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 32:
         [y][g][y]
         [r][y][o]
         [y][g][b]
[g][y][b][r][y][y][o][y][g][o][r][r]
[y][r][r][w][g][g][o][o][o][b][b][b]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 33:
         [g][g][y]
         [b][y][o]
         [r][g][b]
[w][y][g][y][y][y][o][y][g][o][r][r]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][b][g]
         [g][y][g]
         [b][o][y]
[y][y][y][o][y][g][o][r][r][w][y][g]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [o][b][g]
         [r][y][g]
         [y][o][y]
[y][y][b][r][y][g][o][r][r][w][y][b]
[y][r][r][w][g][g][o][o][o][b][b][g]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 36:
         [y][o][y]
         [g][y][r]
         [g][b][o]
[o][r][r][w][y][b][y][y][b][r][y][g]
[y][r][r][w][g][g][o][o][o][b][b][g]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 37:
         [r][o][y]
         [g][y][r]
         [g][b][o]
[y][y][o][y][y][b][y][y][b][r][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [g][g][r]
         [b][y][o]
         [o][r][y]
[y][y][b][y][y][b][r][y][g][y][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [g][g][b]
         [b][y][g]
         [o][r][g]
[y][y][b][y][y][w][o][o][r][y][y][o]
[r][r][r][g][g][w][o][o][y][o][b][b]
[r][r][r][g][g][w][o][o][g][r][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 40:
         [o][b][g]
         [r][y][g]
         [g][g][b]
[y][y][w][o][o][r][y][y][o][y][y][b]
[r][r][r][g][g][w][o][o][y][o][b][b]
[r][r][r][g][g][w][o][o][g][r][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 41:
         [o][y][g]
         [r][y][g]
         [g][g][b]
[g][y][w][o][o][r][y][y][y][r][o][y]
[b][r][r][g][g][w][o][o][w][b][b][y]
[o][r][r][g][g][w][o][o][w][b][b][b]
         [w][w][b]
         [w][w][b]
         [y][r][r]


Step 42:
         [g][g][b]
         [y][y][g]
         [o][r][g]
[r][o][y][g][y][w][o][o][r][y][y][y]
[b][r][r][g][g][w][o][o][w][b][b][y]
[o][r][r][g][g][w][o][o][w][b][b][b]
         [w][w][b]
         [w][w][b]
         [y][r][r]


Step 43:
         [o][b][r]
         [y][y][g]
         [o][r][g]
[y][o][y][g][y][w][o][o][g][y][y][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][r]


Step 44:
         [o][b][y]
         [y][y][y]
         [o][r][y]
[y][o][y][g][y][r][g][g][b][r][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [o][y][o]
         [r][y][b]
         [y][y][y]
[g][y][r][g][g][b][r][y][b][y][o][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [b][y][o]
         [b][y][b]
         [y][y][y]
[r][r][g][o][g][b][r][y][b][y][o][w]
[r][r][y][r][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 47:
         [b][y][o]
         [b][y][b]
         [r][y][g]
[r][r][g][y][r][o][y][y][b][y][o][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][b][y][o][o][b][b][w]
         [o][o][r]
         [g][w][w]
         [g][w][w]


Step 48:
         [r][b][b]
         [y][y][y]
         [g][b][o]
[y][r][o][y][y][b][y][o][w][r][r][g]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][b][y][o][o][b][b][w]
         [o][o][r]
         [g][w][w]
         [g][w][w]


Step 49:
         [r][b][b]
         [y][y][y]
         [y][y][y]
[y][r][o][b][g][b][r][o][w][r][r][g]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 50:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][r][o][b][g][b][r][o][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][b][g][o][r][o][b][g][b][r][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][r][g][b][g][o][r][o][b][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][o][o][g][g][g][r][r][o][b][g][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][b][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 54:
         [w][w][w]
         [y][y][y]
         [w][w][w]
[o][o][o][g][g][g][r][r][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
[o][r][o][g][b][g][r][o][r][b][g][b]
         [y][y][y]
         [w][w][w]
         [y][y][y]


Step 55:
         [w][w][w]
         [y][y][y]
         [w][w][w]
[o][o][o][g][g][g][r][r][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
[b][g][b][o][r][o][g][b][g][r][o][r]
         [y][w][y]
         [y][w][y]
         [y][w][y]


Step 56:
         [w][w][w]
         [y][y][y]
         [y][w][y]
[o][o][g][o][r][o][b][r][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[b][g][r][g][g][g][o][b][g][r][o][r]
         [w][w][w]
         [y][w][y]
         [y][w][y]


Step 57:
         [y][w][y]
         [y][y][y]
         [y][w][y]
[g][o][g][o][r][o][b][r][b][r][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][g][r][g][g][g][o][b][o][b][b][b]
         [w][w][w]
         [y][w][y]
         [w][w][w]


Step 58:
         [y][w][y]
         [y][y][y]
         [y][w][y]
[b][r][b][r][o][r][g][o][g][o][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][g][r][g][g][g][o][b][o][b][b][b]
         [w][w][w]
         [y][w][y]
         [w][w][w]


Step 59:
         [y][w][y]
         [y][y][y]
         [w][w][w]
[b][r][o][g][g][g][r][o][g][o][r][o]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][g][g][r][o][r][b][b][o][b][b][b]
         [y][w][y]
         [y][w][y]
         [w][w][w]


Step 60:
         [w][w][w]
         [y][y][y]
         [w][w][w]
[o][r][o][g][g][g][r][o][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
[g][g][g][r][o][r][b][b][b][o][r][o]
         [y][w][y]
         [y][w][y]
         [y][w][y]


Step 61:
         [w][w][w]
         [y][y][y]
         [w][w][w]
[o][r][o][g][g][g][r][o][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
         [y][y][y]
         [w][w][w]
         [y][y][y]


Step 62:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 63:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


