Scramble (26 moves): B F' R' D L L' D F' L L2 F U D2 R2 F2 D' L D2 B2 D' D' D2 R' R D2 D'

Scrambled Cube:
         [b][o][b]
         [y][y][b]
         [o][r][r]
[w][r][g][w][g][g][y][y][w][r][b][o]
[o][r][g][w][g][g][y][o][w][b][b][y]
[g][o][o][y][b][b][y][r][o][g][o][r]
         [b][r][r]
         [g][w][w]
         [w][w][y]


Solution (58 moves): D' F2 B' D R' F2 D' U L U L' F' U2 F L U L' R' U R L U L' U2 B' U' B U L' U L U' L' U' L U' B2 U' B R B' U B2 U' B' R' B R' U L' U2 R U' R' U2 L R U'

Step-by-Step Solution:
Step 1:
         [b][o][b]
         [y][y][b]
         [o][r][r]
[w][r][g][w][g][g][y][y][w][r][b][o]
[o][r][g][w][g][g][y][o][w][b][b][y]
[y][b][b][y][r][o][g][o][r][g][o][o]
         [r][w][y]
         [r][w][w]
         [b][g][w]


Step 2:
         [b][o][b]
         [y][y][b]
         [y][w][r]
[w][r][g][o][r][y][b][y][w][r][b][o]
[o][r][y][g][g][w][g][o][w][b][b][y]
[y][b][y][g][g][w][g][o][r][g][o][o]
         [r][r][o]
         [r][w][w]
         [b][g][w]


Step 3:
         [y][o][w]
         [y][y][b]
         [y][w][r]
[b][r][g][o][r][y][b][y][b][o][y][o]
[g][r][y][g][g][w][g][o][o][b][b][o]
[w][b][y][g][g][w][g][o][b][r][b][g]
         [r][r][o]
         [r][w][w]
         [r][w][w]


Step 4:
         [y][o][w]
         [y][y][b]
         [y][w][r]
[b][r][g][o][r][y][b][y][b][o][y][o]
[g][r][y][g][g][w][g][o][o][b][b][o]
[r][b][g][w][b][y][g][g][w][g][o][b]
         [r][r][r]
         [w][w][r]
         [w][w][o]


Step 5:
         [y][o][g]
         [y][y][b]
         [y][w][o]
[b][r][g][o][r][w][b][o][w][o][y][o]
[g][r][y][g][g][b][y][o][g][r][b][o]
[r][b][g][w][b][r][b][g][g][r][o][b]
         [r][r][y]
         [w][w][w]
         [w][w][y]


Step 6:
         [y][o][g]
         [y][y][b]
         [y][r][r]
[b][r][b][r][b][w][g][o][w][o][y][o]
[g][r][y][b][g][g][y][o][g][r][b][o]
[r][b][b][w][r][o][g][g][g][r][o][b]
         [o][w][y]
         [w][w][w]
         [w][w][y]


Step 7:
         [y][o][g]
         [y][y][b]
         [y][r][r]
[b][r][b][r][b][w][g][o][w][o][y][o]
[g][r][y][b][g][g][y][o][g][r][b][o]
[w][r][o][g][g][g][r][o][b][r][b][b]
         [y][w][y]
         [w][w][w]
         [o][w][w]


Step 8:
         [y][y][y]
         [r][y][o]
         [r][b][g]
[r][b][w][g][o][w][o][y][o][b][r][b]
[g][r][y][b][g][g][y][o][g][r][b][o]
[w][r][o][g][g][g][r][o][b][r][b][b]
         [y][w][y]
         [w][w][w]
         [o][w][w]


Step 9:
         [b][y][y]
         [o][y][o]
         [b][b][g]
[w][g][r][y][o][w][o][y][o][b][r][o]
[r][r][b][r][g][g][y][o][g][r][b][w]
[o][y][w][r][g][g][r][o][b][r][b][y]
         [g][w][y]
         [b][w][w]
         [g][w][w]


Step 10:
         [b][o][b]
         [b][y][y]
         [g][o][y]
[y][o][w][o][y][o][b][r][o][w][g][r]
[r][r][b][r][g][g][y][o][g][r][b][w]
[o][y][w][r][g][g][r][o][b][r][b][y]
         [g][w][y]
         [b][w][w]
         [g][w][w]


Step 11:
         [o][o][b]
         [r][y][y]
         [r][o][y]
[w][b][w][g][y][o][b][r][o][w][g][g]
[o][r][y][b][g][g][y][o][g][r][b][b]
[y][r][o][g][g][g][r][o][b][r][b][b]
         [y][w][y]
         [w][w][w]
         [r][w][w]


Step 12:
         [o][o][b]
         [r][y][y]
         [b][y][r]
[w][b][y][o][g][g][y][r][o][w][g][g]
[o][r][o][y][g][g][w][o][g][r][b][b]
[y][r][r][g][b][g][y][o][b][r][b][b]
         [w][y][o]
         [w][w][w]
         [r][w][w]


Step 13:
         [r][y][b]
         [y][y][r]
         [b][o][o]
[y][r][o][w][g][g][w][b][y][o][g][g]
[o][r][o][y][g][g][w][o][g][r][b][b]
[y][r][r][g][b][g][y][o][b][r][b][b]
         [w][y][o]
         [w][w][w]
         [r][w][w]


Step 14:
         [r][y][b]
         [y][y][r]
         [r][o][o]
[y][r][w][g][y][w][b][b][y][o][g][g]
[o][r][y][b][g][g][o][o][g][r][b][b]
[y][r][o][g][g][g][o][o][b][r][b][b]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 15:
         [b][y][b]
         [b][y][r]
         [g][o][o]
[y][o][y][r][y][w][b][b][y][o][g][r]
[r][r][r][y][g][g][o][o][g][r][b][w]
[o][y][w][r][g][g][o][o][b][r][b][y]
         [g][w][w]
         [b][w][w]
         [g][w][w]


Step 16:
         [g][b][b]
         [o][y][y]
         [o][r][b]
[r][y][w][b][b][y][o][g][r][y][o][y]
[r][r][r][y][g][g][o][o][g][r][b][w]
[o][y][w][r][g][g][o][o][b][r][b][y]
         [g][w][w]
         [b][w][w]
         [g][w][w]


Step 17:
         [b][b][b]
         [y][y][y]
         [r][r][b]
[w][r][w][g][b][y][o][g][r][y][o][o]
[y][r][y][b][g][g][o][o][g][r][b][o]
[r][r][o][g][g][g][o][o][b][r][b][g]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 18:
         [b][b][r]
         [y][y][r]
         [r][r][y]
[w][r][w][g][b][b][r][g][b][w][o][o]
[y][r][y][b][g][y][g][o][o][w][b][o]
[r][r][o][g][g][b][o][o][o][w][b][g]
         [y][w][y]
         [w][w][g]
         [y][w][g]


Step 19:
         [r][y][b]
         [r][y][b]
         [y][r][r]
[g][b][b][r][g][b][w][o][o][w][r][w]
[y][r][y][b][g][y][g][o][o][w][b][o]
[r][r][o][g][g][b][o][o][o][w][b][g]
         [y][w][y]
         [w][w][g]
         [y][w][g]


Step 20:
         [r][y][b]
         [r][y][y]
         [y][r][b]
[g][b][b][r][g][y][o][g][w][r][r][w]
[y][r][y][b][g][g][o][o][o][b][b][o]
[r][r][o][g][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 21:
         [g][y][b]
         [o][y][y]
         [w][r][b]
[r][y][g][r][g][y][o][g][w][r][r][y]
[r][r][b][r][g][g][o][o][o][b][b][w]
[o][y][b][y][g][g][o][o][o][b][b][y]
         [r][w][w]
         [b][w][w]
         [g][w][w]


Step 22:
         [w][o][g]
         [r][y][y]
         [b][y][b]
[r][g][y][o][g][w][r][r][y][r][y][g]
[r][r][b][r][g][g][o][o][o][b][b][w]
[o][y][b][y][g][g][o][o][o][b][b][y]
         [r][w][w]
         [b][w][w]
         [g][w][w]


Step 23:
         [o][o][g]
         [r][y][y]
         [y][y][b]
[y][b][b][r][g][w][r][r][y][r][y][b]
[g][r][y][b][g][g][o][o][o][b][b][r]
[r][r][o][g][g][g][o][o][o][b][b][w]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 24:
         [b][y][y]
         [y][y][r]
         [g][o][o]
[r][r][y][r][y][b][y][b][b][r][g][w]
[g][r][y][b][g][g][o][o][o][b][b][r]
[r][r][o][g][g][g][o][o][o][b][b][w]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 25:
         [r][g][r]
         [y][y][r]
         [g][o][o]
[g][r][y][r][y][b][y][b][b][w][r][w]
[w][r][y][b][g][g][o][o][y][g][b][b]
[w][r][o][g][g][g][o][o][y][r][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 26:
         [r][r][o]
         [g][y][o]
         [r][y][g]
[w][r][w][g][r][y][r][y][b][y][b][b]
[w][r][y][b][g][g][o][o][y][g][b][b]
[w][r][o][g][g][g][o][o][y][r][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 27:
         [b][y][y]
         [g][y][o]
         [r][y][g]
[o][r][w][g][r][y][r][y][b][r][g][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [r][g][b]
         [y][y][y]
         [g][o][y]
[g][r][y][r][y][b][r][g][y][o][r][w]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [r][g][b]
         [b][y][y]
         [g][o][y]
[y][y][o][y][y][b][r][g][y][o][r][g]
[r][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [w][w][w]


Step 30:
         [g][b][r]
         [o][y][g]
         [y][y][b]
[y][y][b][r][g][y][o][r][g][y][y][o]
[r][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [w][w][w]


Step 31:
         [r][b][r]
         [y][y][g]
         [o][y][b]
[g][r][y][g][g][y][o][r][g][y][y][w]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][g][b]
         [b][y][y]
         [r][y][o]
[y][y][w][g][r][y][g][g][y][o][r][g]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [g][g][b]
         [o][y][y]
         [y][y][o]
[w][y][b][r][r][y][g][g][y][o][r][r]
[y][r][r][w][g][g][o][o][o][b][b][b]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 34:
         [b][y][o]
         [g][y][y]
         [g][o][y]
[o][r][r][w][y][b][r][r][y][g][g][y]
[y][r][r][w][g][g][o][o][o][b][b][b]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 35:
         [r][y][o]
         [b][y][y]
         [y][o][y]
[y][y][o][b][y][b][r][r][y][g][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [o][y][y]
         [y][y][o]
         [r][b][y]
[g][g][g][y][y][o][b][y][b][r][r][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [w][w][w]
         [y][y][o]
         [r][b][y]
[o][g][g][y][y][o][b][y][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[b][r][r][g][g][g][o][o][g][y][r][r]
         [w][w][w]
         [w][w][w]
         [y][y][o]


Step 38:
         [w][o][y]
         [w][y][b]
         [w][y][r]
[b][b][b][o][g][g][y][y][o][b][y][r]
[o][r][r][g][g][g][o][o][r][b][b][b]
[b][r][r][g][g][g][o][o][g][y][r][r]
         [w][w][w]
         [w][w][w]
         [y][y][o]


Step 39:
         [o][r][g]
         [w][y][b]
         [w][y][r]
[y][b][b][o][g][g][y][y][o][y][b][b]
[o][r][r][g][g][g][o][o][y][r][b][y]
[w][r][r][g][g][g][o][o][y][r][b][r]
         [w][w][w]
         [w][w][w]
         [b][o][b]


Step 40:
         [o][r][g]
         [w][y][g]
         [w][y][g]
[y][b][b][o][g][w][o][o][y][r][b][b]
[o][r][r][g][g][w][o][o][y][b][b][y]
[w][r][r][g][g][b][y][y][o][g][b][r]
         [w][w][r]
         [w][w][r]
         [b][o][y]


Step 41:
         [w][o][y]
         [w][y][g]
         [w][y][g]
[b][b][b][o][g][w][o][o][o][b][y][r]
[o][r][r][g][g][w][o][o][r][b][b][b]
[y][r][r][g][g][b][y][y][g][r][b][g]
         [w][w][r]
         [w][w][r]
         [o][y][y]


Step 42:
         [w][w][w]
         [y][y][o]
         [g][g][y]
[o][g][w][o][o][o][b][y][r][b][b][b]
[o][r][r][g][g][w][o][o][r][b][b][b]
[y][r][r][g][g][b][y][y][g][r][b][g]
         [w][w][r]
         [w][w][r]
         [o][y][y]


Step 43:
         [y][y][o]
         [y][y][o]
         [g][g][y]
[g][g][w][o][o][o][b][y][y][g][b][r]
[r][r][r][g][g][w][o][o][o][b][b][b]
[r][r][r][g][g][b][y][y][o][b][b][b]
         [w][w][r]
         [w][w][r]
         [w][w][w]


Step 44:
         [o][o][y]
         [y][y][g]
         [y][y][g]
[g][b][r][g][g][w][o][o][o][b][y][y]
[r][r][r][g][g][w][o][o][o][b][b][b]
[r][r][r][g][g][b][y][y][o][b][b][b]
         [w][w][r]
         [w][w][r]
         [w][w][w]


Step 45:
         [r][r][g]
         [y][y][g]
         [y][y][g]
[w][b][r][g][g][w][o][o][o][y][b][b]
[w][r][r][g][g][w][o][o][o][y][b][b]
[w][r][r][g][g][b][y][y][y][b][b][b]
         [w][w][r]
         [w][w][r]
         [o][o][o]


Step 46:
         [r][r][b]
         [y][y][y]
         [y][y][y]
[w][b][r][g][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][b][r][g][g][g][o][o][b][r][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][b]
         [y][y][b]
         [y][y][r]
[b][b][r][g][g][y][b][o][o][w][r][o]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 49:
         [y][y][y]
         [y][y][y]
         [r][b][b]
[g][g][y][b][o][o][w][r][o][b][b][r]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 50:
         [b][y][y]
         [g][y][y]
         [g][b][b]
[y][r][r][w][o][o][w][r][o][b][b][r]
[g][r][r][w][g][y][o][o][o][w][b][y]
[g][r][r][w][g][y][o][o][o][w][b][y]
         [b][w][g]
         [b][w][g]
         [r][w][g]


Step 51:
         [b][b][g]
         [y][y][g]
         [y][y][b]
[w][r][o][b][b][r][y][r][r][w][o][o]
[g][r][r][w][g][y][o][o][o][w][b][y]
[g][r][r][w][g][y][o][o][o][w][b][y]
         [b][w][g]
         [b][w][g]
         [r][w][g]


Step 52:
         [b][b][r]
         [y][y][y]
         [y][y][y]
[w][r][o][b][b][g][o][o][y][b][o][o]
[g][r][r][w][g][g][o][o][r][g][b][y]
[g][r][r][w][g][g][o][o][r][g][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 53:
         [r][y][y]
         [b][y][y]
         [b][y][y]
[b][o][o][w][r][o][b][b][g][o][o][y]
[g][r][r][w][g][g][o][o][r][g][b][y]
[g][r][r][w][g][g][o][o][r][g][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 54:
         [r][y][g]
         [b][y][g]
         [b][y][o]
[b][o][o][w][r][y][g][r][r][w][o][y]
[g][r][r][w][g][y][b][o][o][w][b][y]
[g][r][r][w][g][y][b][o][o][w][b][y]
         [b][w][o]
         [b][w][g]
         [r][w][g]


Step 55:
         [o][y][b]
         [g][y][b]
         [g][y][r]
[g][r][r][w][o][y][b][o][o][w][r][y]
[g][r][r][w][g][y][b][o][o][w][b][y]
[g][r][r][w][g][y][b][o][o][w][b][y]
         [b][w][o]
         [b][w][g]
         [r][w][g]


Step 56:
         [y][y][b]
         [y][y][b]
         [y][y][r]
[g][g][g][o][o][y][b][o][o][w][r][r]
[r][r][r][g][g][y][b][o][o][w][b][b]
[r][r][r][g][g][y][b][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [w][w][g]


Step 57:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 58:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


