Scramble (3 moves): B2 U B2

Scrambled Cube:
         [y][y][y]
         [y][y][w]
         [y][y][w]
[r][g][g][o][o][r][b][b][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[b][r][r][g][g][g][o][o][g][r][r][o]
         [w][w][w]
         [w][w][w]
         [w][y][y]


Solution (28 moves): U' B2 L U2 L' U R' U' R U' L U2 L' U' L U L' R' U L' U2 R U' R' U2 L R U'

Step-by-Step Solution:
Step 1:
         [y][w][w]
         [y][y][y]
         [y][y][y]
[b][b][b][r][g][g][o][o][r][b][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[b][r][r][g][g][g][o][o][g][r][r][o]
         [w][w][w]
         [w][w][w]
         [w][y][y]


Step 2:
         [y][y][w]
         [y][y][y]
         [y][y][y]
[g][b][b][r][g][g][o][o][b][o][r][r]
[o][r][r][g][g][g][o][o][r][b][b][b]
[r][r][r][g][g][g][o][o][b][o][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][y]


Step 3:
         [b][y][w]
         [b][y][y]
         [r][y][y]
[r][o][g][y][g][g][o][o][b][o][r][w]
[r][r][b][y][g][g][o][o][r][b][b][w]
[r][r][b][y][g][g][o][o][b][o][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][y]


Step 4:
         [y][y][r]
         [y][y][b]
         [w][y][b]
[o][o][b][o][r][w][r][o][g][y][g][g]
[r][r][b][y][g][g][o][o][r][b][b][w]
[r][r][b][y][g][g][o][o][b][o][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][y]


Step 5:
         [o][y][r]
         [y][y][b]
         [y][y][b]
[b][b][b][r][r][w][r][o][g][y][g][w]
[o][r][r][g][g][g][o][o][r][b][b][y]
[o][r][r][g][g][g][o][o][b][o][b][y]
         [w][w][w]
         [w][w][w]
         [g][w][y]


Step 6:
         [y][y][o]
         [y][y][y]
         [b][b][r]
[r][r][w][r][o][g][y][g][w][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][y]
[o][r][r][g][g][g][o][o][b][o][b][y]
         [w][w][w]
         [w][w][w]
         [g][w][y]


Step 7:
         [y][y][o]
         [y][y][b]
         [b][b][b]
[r][r][w][r][o][o][w][r][b][y][b][b]
[o][r][r][g][g][y][g][o][o][w][b][y]
[o][r][r][g][g][r][y][o][o][w][b][y]
         [w][w][g]
         [w][w][g]
         [g][w][g]


Step 8:
         [o][b][b]
         [y][y][b]
         [y][y][b]
[y][b][b][r][r][w][r][o][o][w][r][b]
[o][r][r][g][g][y][g][o][o][w][b][y]
[o][r][r][g][g][r][y][o][o][w][b][y]
         [w][w][g]
         [w][w][g]
         [g][w][g]


Step 9:
         [o][b][w]
         [y][y][y]
         [y][y][r]
[y][b][b][r][r][g][y][g][r][b][r][b]
[o][r][r][g][g][g][o][o][o][b][b][y]
[o][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 10:
         [w][y][r]
         [b][y][y]
         [o][y][y]
[b][r][b][y][b][b][r][r][g][y][g][r]
[o][r][r][g][g][g][o][o][o][b][b][y]
[o][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 11:
         [y][y][r]
         [y][y][y]
         [r][y][y]
[o][o][b][w][b][b][r][r][g][y][g][g]
[r][r][r][b][g][g][o][o][o][b][b][w]
[r][r][b][o][g][g][o][o][o][b][b][w]
         [y][w][w]
         [g][w][w]
         [g][w][w]


Step 12:
         [y][y][r]
         [y][y][y]
         [r][y][y]
[r][r][g][y][g][g][o][o][b][w][b][b]
[r][r][r][b][g][g][o][o][o][b][b][w]
[r][r][b][o][g][g][o][o][o][b][b][w]
         [y][w][w]
         [g][w][w]
         [g][w][w]


Step 13:
         [y][y][r]
         [b][y][y]
         [o][y][y]
[g][r][b][y][g][g][o][o][b][w][b][r]
[r][r][r][g][g][g][o][o][o][b][b][y]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 14:
         [r][y][y]
         [y][y][y]
         [y][b][o]
[w][b][r][g][r][b][y][g][g][o][o][b]
[r][r][r][g][g][g][o][o][o][b][b][y]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 15:
         [y][y][y]
         [y][y][y]
         [b][b][o]
[r][r][w][r][r][b][y][g][g][o][o][b]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 16:
         [b][y][y]
         [b][y][y]
         [o][y][y]
[r][r][b][y][g][g][o][o][b][r][r][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 17:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][b][r][g][g][g][o][o][b][r][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 18:
         [y][y][b]
         [y][y][b]
         [y][y][r]
[b][b][r][g][g][y][b][o][o][w][r][o]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 19:
         [y][y][y]
         [y][y][y]
         [r][b][b]
[g][g][y][b][o][o][w][r][o][b][b][r]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 20:
         [b][y][y]
         [g][y][y]
         [g][b][b]
[y][r][r][w][o][o][w][r][o][b][b][r]
[g][r][r][w][g][y][o][o][o][w][b][y]
[g][r][r][w][g][y][o][o][o][w][b][y]
         [b][w][g]
         [b][w][g]
         [r][w][g]


Step 21:
         [b][b][g]
         [y][y][g]
         [y][y][b]
[w][r][o][b][b][r][y][r][r][w][o][o]
[g][r][r][w][g][y][o][o][o][w][b][y]
[g][r][r][w][g][y][o][o][o][w][b][y]
         [b][w][g]
         [b][w][g]
         [r][w][g]


Step 22:
         [b][b][r]
         [y][y][y]
         [y][y][y]
[w][r][o][b][b][g][o][o][y][b][o][o]
[g][r][r][w][g][g][o][o][r][g][b][y]
[g][r][r][w][g][g][o][o][r][g][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 23:
         [r][y][y]
         [b][y][y]
         [b][y][y]
[b][o][o][w][r][o][b][b][g][o][o][y]
[g][r][r][w][g][g][o][o][r][g][b][y]
[g][r][r][w][g][g][o][o][r][g][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 24:
         [r][y][g]
         [b][y][g]
         [b][y][o]
[b][o][o][w][r][y][g][r][r][w][o][y]
[g][r][r][w][g][y][b][o][o][w][b][y]
[g][r][r][w][g][y][b][o][o][w][b][y]
         [b][w][o]
         [b][w][g]
         [r][w][g]


Step 25:
         [o][y][b]
         [g][y][b]
         [g][y][r]
[g][r][r][w][o][y][b][o][o][w][r][y]
[g][r][r][w][g][y][b][o][o][w][b][y]
[g][r][r][w][g][y][b][o][o][w][b][y]
         [b][w][o]
         [b][w][g]
         [r][w][g]


Step 26:
         [y][y][b]
         [y][y][b]
         [y][y][r]
[g][g][g][o][o][y][b][o][o][w][r][r]
[r][r][r][g][g][y][b][o][o][w][b][b]
[r][r][r][g][g][y][b][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [w][w][g]


Step 27:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


