Scramble (8 moves): B2 F' R2 B U2 D2 D' D'

Scrambled Cube:
         [y][o][o]
         [w][y][y]
         [w][w][w]
[r][o][o][g][g][g][r][r][y][g][g][b]
[w][r][y][g][g][b][r][o][y][b][b][b]
[w][r][y][g][g][b][r][o][y][b][b][b]
         [r][r][w]
         [w][w][y]
         [o][o][o]


Solution (50 moves): F2 U2 R2 B U' F' U2 F U F' U2 F2 U F' U2 B' U' B U' F U2 F' U' F U F' U2 F' L F R' F' L' F R U' R U R' U' R' F R2 U' R' U' R U R' F'

Step-by-Step Solution:
Step 1:
         [y][o][o]
         [w][y][y]
         [w][r][r]
[r][o][r][b][g][g][y][r][y][g][g][b]
[w][r][r][b][g][g][y][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][y]
         [o][o][o]


Step 2:
         [r][r][w]
         [y][y][w]
         [o][o][y]
[y][r][y][g][g][b][r][o][r][b][g][g]
[w][r][r][b][g][g][y][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][y]
         [o][o][o]


Step 3:
         [r][r][w]
         [y][y][y]
         [o][o][o]
[y][r][y][g][g][b][y][o][o][g][g][g]
[w][r][r][b][g][b][y][o][y][g][b][b]
[w][r][r][g][g][b][r][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][y]


Step 4:
         [o][y][r]
         [y][y][y]
         [o][o][o]
[w][r][y][g][g][b][y][o][y][b][g][g]
[r][r][r][b][g][b][y][o][o][b][b][g]
[r][r][r][g][g][b][r][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 5:
         [r][y][o]
         [y][y][o]
         [o][y][o]
[b][g][g][w][r][y][g][g][b][y][o][y]
[r][r][r][b][g][b][y][o][o][b][b][g]
[r][r][r][g][g][b][r][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 6:
         [r][y][o]
         [y][y][o]
         [g][y][r]
[b][g][o][y][b][b][w][g][b][y][o][y]
[r][r][y][r][g][g][w][o][o][b][b][g]
[r][r][o][w][b][g][w][o][o][b][b][g]
         [g][r][r]
         [w][w][w]
         [y][w][w]


Step 7:
         [r][y][g]
         [o][y][y]
         [o][y][r]
[w][g][b][y][o][y][b][g][o][y][b][b]
[r][r][y][r][g][g][w][o][o][b][b][g]
[r][r][o][w][b][g][w][o][o][b][b][g]
         [g][r][r]
         [w][w][w]
         [y][w][w]


Step 8:
         [r][y][g]
         [o][y][y]
         [o][y][b]
[w][g][g][w][r][y][o][g][o][y][b][b]
[r][r][r][b][g][o][y][o][o][b][b][g]
[r][r][r][g][g][y][r][o][o][b][b][g]
         [w][w][b]
         [w][w][w]
         [y][w][w]


Step 9:
         [o][o][r]
         [y][y][y]
         [b][y][g]
[w][r][y][o][g][o][y][b][b][w][g][g]
[r][r][r][b][g][o][y][o][o][b][b][g]
[r][r][r][g][g][y][r][o][o][b][b][g]
         [w][w][b]
         [w][w][w]
         [y][w][w]


Step 10:
         [o][o][r]
         [y][y][y]
         [y][y][r]
[w][r][g][o][o][y][b][b][b][w][g][g]
[r][r][y][g][g][g][w][o][o][b][b][g]
[r][r][b][o][b][g][w][o][o][b][b][g]
         [y][r][r]
         [w][w][w]
         [y][w][w]


Step 11:
         [r][y][y]
         [y][y][y]
         [r][o][o]
[b][b][b][w][g][g][w][r][g][o][o][y]
[r][r][y][g][g][g][w][o][o][b][b][g]
[r][r][b][o][b][g][w][o][o][b][b][g]
         [y][r][r]
         [w][w][w]
         [y][w][w]


Step 12:
         [r][y][y]
         [y][y][y]
         [r][r][y]
[b][b][w][g][b][o][b][r][g][o][o][y]
[r][r][w][g][g][g][y][o][o][b][b][g]
[r][r][w][g][g][w][b][o][o][b][b][g]
         [o][o][r]
         [w][w][w]
         [y][w][w]


Step 13:
         [r][y][r]
         [r][y][y]
         [y][y][y]
[g][b][o][b][r][g][o][o][y][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][g]
[r][r][w][g][g][w][b][o][o][b][b][g]
         [o][o][r]
         [w][w][w]
         [y][w][w]


Step 14:
         [r][y][r]
         [r][y][y]
         [o][y][b]
[g][b][y][g][g][w][r][o][y][b][b][w]
[r][r][y][r][g][g][o][o][o][b][b][g]
[r][r][y][b][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [y][w][w]


Step 15:
         [b][y][o]
         [y][y][r]
         [r][y][r]
[r][o][y][b][b][w][g][b][y][g][g][w]
[r][r][y][r][g][g][o][o][o][b][b][g]
[r][r][y][b][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [y][w][w]


Step 16:
         [r][r][r]
         [y][y][r]
         [r][y][r]
[y][o][y][b][b][w][g][b][b][w][g][g]
[w][r][y][r][g][g][o][o][y][g][b][b]
[w][r][y][b][g][g][o][o][o][g][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][y]


Step 17:
         [r][r][r]
         [r][y][y]
         [r][y][r]
[w][g][g][y][o][y][b][b][w][g][b][b]
[w][r][y][r][g][g][o][o][y][g][b][b]
[w][r][y][b][g][g][o][o][o][g][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][y]


Step 18:
         [w][y][o]
         [r][y][y]
         [r][y][r]
[r][g][g][y][o][y][b][b][y][g][g][g]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 19:
         [o][y][r]
         [y][y][y]
         [w][r][r]
[g][g][g][r][g][g][y][o][y][b][b][y]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 20:
         [o][y][r]
         [y][y][y]
         [y][y][g]
[g][g][o][b][r][r][w][o][y][b][b][y]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 21:
         [g][y][y]
         [y][y][y]
         [r][y][o]
[w][o][y][b][b][y][g][g][o][b][r][r]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 22:
         [g][y][y]
         [y][y][y]
         [g][r][r]
[w][o][o][y][g][g][y][g][o][b][r][r]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 23:
         [y][y][r]
         [y][y][r]
         [g][y][g]
[b][r][r][w][o][o][y][g][g][y][g][o]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 24:
         [y][y][r]
         [y][y][r]
         [r][y][r]
[b][r][y][b][b][w][g][g][g][y][g][o]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 25:
         [r][y][y]
         [y][y][y]
         [r][r][r]
[b][b][w][g][g][g][y][g][o][b][r][y]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 26:
         [r][y][y]
         [y][y][y]
         [y][y][g]
[b][b][r][g][o][o][y][g][o][b][r][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [g][y][y]
         [y][y][y]
         [y][y][r]
[y][g][o][b][r][y][b][b][r][g][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [g][y][y]
         [y][y][y]
         [b][o][o]
[y][g][r][y][g][g][w][b][r][g][o][o]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 29:
         [b][y][y]
         [b][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][b][r][g][o][w]
[r][r][g][y][g][g][w][o][o][b][b][w]
[y][y][r][b][g][g][w][o][o][b][b][o]
         [y][r][r]
         [r][w][w]
         [b][w][w]


Step 30:
         [b][y][y]
         [b][y][y]
         [r][g][y]
[r][r][y][b][y][g][o][b][r][g][o][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [r][w][w]
         [b][w][w]


Step 31:
         [b][y][b]
         [b][y][b]
         [r][g][g]
[r][r][y][b][y][y][r][o][o][w][o][w]
[r][r][r][g][g][y][b][o][o][w][b][w]
[y][y][r][g][g][y][o][o][o][w][b][o]
         [w][w][g]
         [r][w][g]
         [b][w][g]


Step 32:
         [b][y][b]
         [b][y][b]
         [r][b][o]
[r][r][g][y][y][y][g][o][o][w][o][w]
[r][r][g][y][g][g][w][o][o][w][b][w]
[y][y][r][b][g][g][w][o][o][w][b][o]
         [y][r][r]
         [r][w][g]
         [b][w][g]


Step 33:
         [y][y][b]
         [y][y][b]
         [b][b][o]
[g][g][r][y][y][y][g][o][o][w][o][r]
[r][r][y][r][g][g][w][o][o][w][b][b]
[r][r][y][b][g][g][w][o][o][w][b][b]
         [o][r][r]
         [w][w][g]
         [w][w][g]


Step 34:
         [y][y][b]
         [y][y][b]
         [y][y][r]
[g][g][o][b][r][y][b][o][o][w][o][r]
[r][r][r][g][g][y][b][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 35:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][o][b][r][g][o][b][b][r][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][r][g][g][o][b][r][g][o][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[r][o][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][r][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 38:
         [y][y][y]
         [y][y][y]
         [g][g][o]
[g][g][w][o][o][b][y][b][b][r][o][r]
[r][r][r][g][g][w][o][o][r][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 39:
         [y][y][y]
         [y][y][y]
         [g][g][r]
[g][g][w][o][o][y][b][r][g][o][o][r]
[r][r][r][g][g][y][b][o][o][b][b][b]
[r][r][r][g][g][o][y][o][o][b][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][r]
         [y][y][g]
         [y][y][g]
[o][o][r][g][g][w][o][o][y][b][r][g]
[r][r][r][g][g][y][b][o][o][b][b][b]
[r][r][r][g][g][o][y][o][o][b][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][b]
         [y][y][b]
         [y][y][b]
[o][o][r][g][g][r][y][o][o][w][r][g]
[r][r][r][g][g][g][o][o][o][w][b][b]
[r][r][r][g][g][g][o][b][y][b][b][b]
         [w][w][w]
         [w][w][y]
         [w][w][o]


Step 42:
         [y][y][b]
         [y][y][b]
         [r][r][r]
[o][o][w][g][g][g][y][o][o][w][r][g]
[r][r][w][g][g][g][y][o][o][w][b][b]
[r][r][w][g][g][r][b][b][y][b][b][b]
         [o][o][y]
         [w][w][y]
         [w][w][o]


Step 43:
         [y][y][y]
         [y][y][y]
         [r][r][o]
[o][o][w][g][g][b][y][b][b][r][r][g]
[r][r][w][g][g][w][o][o][y][g][b][b]
[r][r][w][g][g][w][o][o][y][g][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][r]


Step 44:
         [y][y][o]
         [y][y][r]
         [y][y][r]
[r][r][g][o][o][w][g][g][b][y][b][b]
[r][r][w][g][g][w][o][o][y][g][b][b]
[r][r][w][g][g][w][o][o][y][g][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][r]


Step 45:
         [y][y][g]
         [y][y][g]
         [y][y][y]
[r][r][g][o][o][o][b][y][y][r][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [g][g][y]
         [y][y][y]
         [y][y][y]
[r][b][b][r][r][g][o][o][o][b][y][y]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [g][g][g]
         [y][y][r]
         [y][y][r]
[r][b][b][r][r][w][g][g][o][y][y][y]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 48:
         [y][y][g]
         [y][y][g]
         [r][r][g]
[r][r][w][g][g][o][y][y][y][r][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 49:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


