Scramble (4 moves): B F U2 L2

Scrambled Cube:
         [o][r][r]
         [w][y][y]
         [r][o][o]
[w][r][y][b][b][b][y][r][w][g][g][g]
[w][r][y][b][g][g][y][o][w][b][b][g]
[w][o][y][g][g][g][y][o][w][b][b][b]
         [r][o][o]
         [y][w][w]
         [o][r][r]


Solution (52 moves): U2 B' D2 R2 B2 D2 F' U2 F U L' U L B U2 B' U2 B' U2 B U2 B' U2 B U2 F U' F' U2 F U F' U' F' B L F L' B' U2 F U F' L2 D' B U' B' U B' D L2

Step-by-Step Solution:
Step 1:
         [o][o][r]
         [y][y][w]
         [r][r][o]
[y][r][w][g][g][g][w][r][y][b][b][b]
[w][r][y][b][g][g][y][o][w][b][b][g]
[w][o][y][g][g][g][y][o][w][b][b][b]
         [r][o][o]
         [y][w][w]
         [o][r][r]


Step 2:
         [w][w][y]
         [y][y][w]
         [r][r][o]
[o][r][w][g][g][g][w][r][o][b][g][b]
[r][r][y][b][g][g][y][o][o][b][b][b]
[r][o][y][g][g][g][y][o][r][b][b][b]
         [r][o][o]
         [y][w][w]
         [w][w][y]


Step 3:
         [w][w][y]
         [y][y][w]
         [r][r][o]
[o][r][w][g][g][g][w][r][o][b][g][b]
[r][r][y][b][g][g][y][o][o][b][b][b]
[y][o][r][b][b][b][r][o][y][g][g][g]
         [y][w][w]
         [w][w][y]
         [o][o][r]


Step 4:
         [w][w][w]
         [y][y][y]
         [r][r][r]
[o][r][w][g][g][g][y][o][r][b][g][b]
[r][r][y][b][g][b][o][o][y][g][b][b]
[y][o][r][b][b][b][o][r][w][g][g][g]
         [y][w][y]
         [w][w][w]
         [o][o][o]


Step 5:
         [o][o][o]
         [y][y][y]
         [r][r][r]
[w][r][w][g][g][g][y][o][y][g][g][g]
[y][r][y][b][g][b][o][o][r][b][b][g]
[r][o][r][b][b][b][o][r][o][b][g][b]
         [y][w][y]
         [w][w][w]
         [w][w][w]


Step 6:
         [o][o][o]
         [y][y][y]
         [r][r][r]
[w][r][w][g][g][g][y][o][y][g][g][g]
[y][r][y][b][g][b][o][o][r][b][b][g]
[o][r][o][b][g][b][r][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][w][y]


Step 7:
         [o][o][o]
         [y][y][y]
         [y][o][r]
[w][r][r][g][b][b][w][o][y][g][g][g]
[y][r][r][g][g][g][w][o][r][b][b][g]
[o][r][r][g][b][b][w][o][r][b][b][b]
         [w][y][o]
         [w][w][w]
         [y][w][y]


Step 8:
         [r][o][y]
         [y][y][y]
         [o][o][o]
[w][o][y][g][g][g][w][r][r][g][b][b]
[y][r][r][g][g][g][w][o][r][b][b][g]
[o][r][r][g][b][b][w][o][r][b][b][b]
         [w][y][o]
         [w][w][w]
         [y][w][y]


Step 9:
         [r][o][y]
         [y][y][y]
         [r][r][y]
[w][o][w][g][g][g][o][r][r][g][b][b]
[y][r][y][b][g][g][o][o][r][b][b][g]
[o][r][o][b][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][w][y]


Step 10:
         [r][y][r]
         [r][y][o]
         [y][y][y]
[g][g][g][o][r][r][g][b][b][w][o][w]
[y][r][y][b][g][g][o][o][r][b][b][g]
[o][r][o][b][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][w][y]


Step 11:
         [o][y][r]
         [b][y][o]
         [b][y][y]
[g][y][o][w][r][r][g][b][b][w][o][y]
[g][r][r][w][g][g][o][o][r][b][b][r]
[g][y][o][y][g][g][o][o][r][b][b][r]
         [b][w][w]
         [g][w][w]
         [w][w][y]


Step 12:
         [b][b][o]
         [y][y][y]
         [y][o][r]
[w][r][r][g][b][b][w][o][y][g][y][o]
[g][r][r][w][g][g][o][o][r][b][b][r]
[g][y][o][y][g][g][o][o][r][b][b][r]
         [b][w][w]
         [g][w][w]
         [w][w][y]


Step 13:
         [r][b][o]
         [r][y][y]
         [o][o][r]
[g][g][w][b][b][b][w][o][y][g][y][w]
[y][r][r][y][g][g][o][o][r][b][b][g]
[o][r][r][y][g][g][o][o][r][b][b][b]
         [g][w][w]
         [w][w][w]
         [y][w][y]


Step 14:
         [y][r][r]
         [r][y][y]
         [o][o][r]
[o][g][w][b][b][b][w][o][y][b][b][g]
[b][r][r][y][g][g][o][o][w][b][b][y]
[r][r][r][y][g][g][o][o][y][b][g][w]
         [g][w][w]
         [w][w][w]
         [g][y][o]


Step 15:
         [r][o][o]
         [y][y][r]
         [r][r][y]
[w][o][y][b][b][g][o][g][w][b][b][b]
[b][r][r][y][g][g][o][o][w][b][b][y]
[r][r][r][y][g][g][o][o][y][b][g][w]
         [g][w][w]
         [w][w][w]
         [g][y][o]


Step 16:
         [r][b][w]
         [y][y][r]
         [r][r][y]
[g][o][y][b][b][g][o][g][r][b][y][w]
[y][r][r][y][g][g][o][o][o][b][b][g]
[o][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [y][w][w]


Step 17:
         [y][r][r]
         [r][y][y]
         [w][b][r]
[o][g][r][b][y][w][g][o][y][b][b][g]
[y][r][r][y][g][g][o][o][o][b][b][g]
[o][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [y][w][w]


Step 18:
         [o][y][o]
         [r][y][y]
         [w][b][r]
[y][g][r][b][y][w][g][o][y][g][g][b]
[w][r][r][y][g][g][o][o][r][b][b][b]
[w][r][r][y][g][g][o][o][r][b][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][y]


Step 19:
         [r][b][w]
         [y][y][r]
         [o][y][o]
[g][o][y][g][g][b][y][g][r][b][y][w]
[w][r][r][y][g][g][o][o][r][b][b][b]
[w][r][r][y][g][g][o][o][r][b][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][y]


Step 20:
         [r][r][r]
         [y][y][r]
         [o][y][o]
[w][o][y][g][g][b][y][g][y][b][b][b]
[b][r][r][y][g][g][o][o][o][b][b][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [w][w][w]
         [g][w][w]


Step 21:
         [o][y][o]
         [r][y][y]
         [r][r][r]
[y][g][y][b][b][b][w][o][y][g][g][b]
[b][r][r][y][g][g][o][o][o][b][b][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [w][w][w]
         [g][w][w]


Step 22:
         [r][b][y]
         [r][y][y]
         [r][r][r]
[g][g][y][b][b][b][w][o][o][b][y][w]
[w][r][r][y][g][g][o][o][y][g][b][b]
[w][r][r][y][g][g][o][o][o][g][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][y]


Step 23:
         [r][r][r]
         [y][y][r]
         [y][b][r]
[w][o][o][b][y][w][g][g][y][b][b][b]
[w][r][r][y][g][g][o][o][y][g][b][b]
[w][r][r][y][g][g][o][o][o][g][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][y]


Step 24:
         [y][y][o]
         [y][y][r]
         [y][b][r]
[r][o][o][b][y][w][g][g][y][g][g][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [r][b][y]
         [r][y][y]
         [o][y][y]
[g][g][y][g][g][b][r][o][o][b][y][w]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [r][b][y]
         [r][y][y]
         [r][r][y]
[g][g][g][y][y][g][o][o][o][b][y][w]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 27:
         [y][y][y]
         [b][y][r]
         [r][r][r]
[b][y][w][g][g][g][y][y][g][o][o][o]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 28:
         [y][y][y]
         [b][y][r]
         [y][y][y]
[b][y][r][g][g][b][r][y][g][o][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [y][y][y]
         [r][y][b]
         [y][y][y]
[r][y][g][o][o][o][b][y][r][g][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [y][y][y]
         [r][y][b]
         [r][r][g]
[r][y][w][g][g][o][y][y][r][g][g][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 31:
         [r][r][y]
         [r][y][y]
         [g][b][y]
[g][g][o][y][y][r][g][g][b][r][y][w]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][r][y]
         [r][y][y]
         [g][y][y]
[g][g][y][r][o][o][b][g][b][r][y][w]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][y][y]
         [r][y][y]
         [r][r][g]
[r][y][w][g][g][y][r][o][o][b][g][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][y][y]
         [r][y][y]
         [r][o][o]
[r][y][g][y][g][g][w][o][o][b][g][b]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][y][y][o][o][o][b][b][b]
         [w][b][g]
         [w][w][w]
         [w][w][w]


Step 35:
         [o][o][o]
         [r][y][y]
         [r][o][o]
[y][y][g][y][g][g][w][o][w][b][b][b]
[y][r][r][g][g][g][w][o][w][b][b][g]
[y][r][r][g][y][y][o][o][w][b][b][b]
         [w][b][g]
         [w][w][w]
         [r][r][r]


Step 36:
         [b][o][o]
         [g][y][y]
         [b][o][o]
[y][y][y][o][g][g][w][o][w][b][b][r]
[r][r][y][r][g][g][w][o][w][b][b][w]
[r][r][g][r][y][y][o][o][w][b][b][w]
         [y][b][g]
         [g][w][w]
         [g][r][r]


Step 37:
         [b][o][o]
         [g][y][y]
         [g][y][y]
[y][y][y][r][r][o][b][o][w][b][b][r]
[r][r][b][y][g][g][o][o][w][b][b][w]
[r][r][g][y][g][g][o][o][w][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][r][r]


Step 38:
         [r][o][o]
         [y][y][y]
         [y][y][y]
[y][b][g][o][r][o][b][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 39:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][g][o][r][o][b][o][r][g][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][o][r][g][g][b][r][b][g][o][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[b][o][w][g][g][g][y][b][g][o][r][o]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 42:
         [r][y][y]
         [r][y][y]
         [r][y][y]
[g][g][g][y][b][g][o][r][o][b][o][w]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 43:
         [r][y][y]
         [r][y][y]
         [o][y][y]
[g][g][y][g][g][b][r][r][o][b][o][w]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [g][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][b][r][r][o][b][o][y]
[y][r][r][b][g][g][o][o][o][b][b][b]
[y][g][g][w][g][g][o][o][o][b][b][g]
         [r][w][w]
         [r][w][w]
         [o][w][w]


Step 45:
         [g][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][b][r][r][o][b][o][y]
[y][r][r][b][g][g][o][o][o][b][b][b]
[w][g][g][o][o][o][b][b][g][y][g][g]
         [w][w][w]
         [w][w][w]
         [r][r][o]


Step 46:
         [o][o][g]
         [w][y][y]
         [w][y][y]
[y][r][r][b][g][b][r][r][o][y][b][b]
[y][r][r][b][g][g][o][o][r][g][b][o]
[g][g][g][o][o][o][b][b][r][g][b][y]
         [w][w][w]
         [w][w][w]
         [r][y][w]


Step 47:
         [g][y][y]
         [o][y][y]
         [o][w][w]
[y][b][b][y][r][r][b][g][b][r][r][o]
[y][r][r][b][g][g][o][o][r][g][b][o]
[g][g][g][o][o][o][b][b][r][g][b][y]
         [w][w][w]
         [w][w][w]
         [r][y][w]


Step 48:
         [g][y][y]
         [o][y][y]
         [o][w][w]
[r][b][b][y][r][r][b][g][g][o][o][y]
[y][r][r][b][g][g][o][o][y][r][b][b]
[w][g][g][o][o][o][b][b][y][r][g][g]
         [w][w][w]
         [w][w][w]
         [r][r][b]


Step 49:
         [o][o][g]
         [w][y][y]
         [w][y][y]
[y][r][r][b][g][g][o][o][y][r][b][b]
[y][r][r][b][g][g][o][o][y][r][b][b]
[w][g][g][o][o][o][b][b][y][r][g][g]
         [w][w][w]
         [w][w][w]
         [r][r][b]


Step 50:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[b][g][g][o][o][o][b][b][g][r][r][r]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 51:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


