Scramble (28 moves): L U F2 L2 B F' U' R U2 R' B' L2 L' R F' D' U' R2 L F' F2 D2 F' L B' L L2 D2

Scrambled Cube:
         [o][w][w]
         [y][y][w]
         [r][g][g]
[y][g][b][w][o][y][r][b][g][r][o][b]
[o][r][r][b][g][w][g][o][o][b][b][y]
[b][y][y][r][w][w][g][y][o][g][g][o]
         [b][r][o]
         [b][w][r]
         [w][r][y]


Solution (60 moves): R2 F' D' R' D' R2 B2 D' U F U F' L' U L U R U R' U B U2 B' U B U' B' U' L U L' U' L' U2 L U' F U F' B' R' F R' F' R2 B L U L' U' L' B L2 U' L' U' L U L' B'

Step-by-Step Solution:
Step 1:
         [o][w][o]
         [y][y][r]
         [r][g][y]
[y][g][b][w][o][g][o][y][g][w][o][b]
[o][r][r][b][g][b][o][o][g][w][b][y]
[b][y][y][r][w][r][g][b][r][y][g][o]
         [b][r][w]
         [b][w][w]
         [w][r][g]


Step 2:
         [o][w][o]
         [y][y][r]
         [o][o][g]
[y][g][y][g][b][r][w][y][g][w][o][b]
[o][r][g][o][g][w][r][o][g][w][b][y]
[b][y][r][w][b][r][b][b][r][y][g][o]
         [b][r][y]
         [b][w][w]
         [w][r][g]


Step 3:
         [o][w][o]
         [y][y][r]
         [o][o][g]
[y][g][y][g][b][r][w][y][g][w][o][b]
[o][r][g][o][g][w][r][o][g][w][b][y]
[w][b][r][b][b][r][y][g][o][b][y][r]
         [y][w][g]
         [r][w][r]
         [b][b][w]


Step 4:
         [o][w][b]
         [y][y][w]
         [o][o][w]
[y][g][y][g][b][o][g][g][o][w][o][b]
[o][r][g][o][g][r][y][o][g][r][b][y]
[w][b][r][b][b][g][w][r][y][g][y][r]
         [y][w][r]
         [r][w][w]
         [b][b][r]


Step 5:
         [o][w][b]
         [y][y][w]
         [o][o][w]
[y][g][y][g][b][o][g][g][o][w][o][b]
[o][r][g][o][g][r][y][o][g][r][b][y]
[b][b][g][w][r][y][g][y][r][w][b][r]
         [r][w][r]
         [w][w][b]
         [y][r][b]


Step 6:
         [o][w][r]
         [y][y][b]
         [o][o][b]
[y][g][y][g][b][w][r][y][g][y][o][b]
[o][r][g][o][g][r][g][o][y][r][b][y]
[b][b][g][w][r][w][o][g][g][o][b][r]
         [r][w][b]
         [w][w][w]
         [y][r][w]


Step 7:
         [w][r][y]
         [y][y][b]
         [o][o][b]
[g][g][y][g][b][w][r][y][b][r][b][o]
[y][r][g][o][g][r][g][o][o][y][b][r]
[g][b][g][w][r][w][o][g][y][b][o][y]
         [r][w][b]
         [w][w][w]
         [r][w][o]


Step 8:
         [w][r][y]
         [y][y][b]
         [o][o][b]
[g][g][y][g][b][w][r][y][b][r][b][o]
[y][r][g][o][g][r][g][o][o][y][b][r]
[w][r][w][o][g][y][b][o][y][g][b][g]
         [b][w][o]
         [w][w][w]
         [r][w][r]


Step 9:
         [o][y][w]
         [o][y][r]
         [b][b][y]
[g][b][w][r][y][b][r][b][o][g][g][y]
[y][r][g][o][g][r][g][o][o][y][b][r]
[w][r][w][o][g][y][b][o][y][g][b][g]
         [b][w][o]
         [w][w][w]
         [r][w][r]


Step 10:
         [o][y][w]
         [o][y][r]
         [w][g][w]
[g][b][b][o][o][r][b][b][o][g][g][y]
[y][r][w][g][g][y][b][o][o][y][b][r]
[w][r][o][y][r][b][y][o][y][g][b][g]
         [b][g][r]
         [w][w][w]
         [r][w][r]


Step 11:
         [w][o][o]
         [g][y][y]
         [w][r][w]
[o][o][r][b][b][o][g][g][y][g][b][b]
[y][r][w][g][g][y][b][o][o][y][b][r]
[w][r][o][y][r][b][y][o][y][g][b][g]
         [b][g][r]
         [w][w][w]
         [r][w][r]


Step 12:
         [w][o][o]
         [g][y][y]
         [g][b][y]
[o][o][w][o][y][b][r][g][y][g][b][b]
[y][r][r][b][g][r][g][o][o][y][b][r]
[w][r][w][b][g][y][b][o][y][g][b][g]
         [r][w][o]
         [w][w][w]
         [r][w][r]


Step 13:
         [o][o][o]
         [b][y][y]
         [b][b][y]
[w][r][w][r][y][b][r][g][y][g][b][g]
[o][r][r][w][g][r][g][o][o][y][b][g]
[o][y][w][r][g][y][b][o][y][g][b][w]
         [g][w][o]
         [r][w][w]
         [b][w][r]


Step 14:
         [b][b][o]
         [b][y][o]
         [y][y][o]
[r][y][b][r][g][y][g][b][g][w][r][w]
[o][r][r][w][g][r][g][o][o][y][b][g]
[o][y][w][r][g][y][b][o][y][g][b][w]
         [g][w][o]
         [r][w][w]
         [b][w][r]


Step 15:
         [w][b][o]
         [g][y][o]
         [w][y][o]
[o][o][r][b][g][y][g][b][g][w][r][b]
[y][r][y][b][g][r][g][o][o][y][b][r]
[w][r][b][y][g][y][b][o][y][g][b][g]
         [r][w][o]
         [w][w][w]
         [r][w][r]


Step 16:
         [w][g][w]
         [y][y][b]
         [o][o][o]
[b][g][y][g][b][g][w][r][b][o][o][r]
[y][r][y][b][g][r][g][o][o][y][b][r]
[w][r][b][y][g][y][b][o][y][g][b][g]
         [r][w][o]
         [w][w][w]
         [r][w][r]


Step 17:
         [w][g][g]
         [y][y][r]
         [o][o][y]
[b][g][y][g][b][o][b][g][w][o][o][r]
[y][r][y][b][g][w][o][o][r][b][b][r]
[w][r][b][y][g][r][y][o][b][w][b][g]
         [r][w][g]
         [w][w][y]
         [r][w][o]


Step 18:
         [o][y][w]
         [o][y][g]
         [y][r][g]
[g][b][o][b][g][w][o][o][r][b][g][y]
[y][r][y][b][g][w][o][o][r][b][b][r]
[w][r][b][y][g][r][y][o][b][w][b][g]
         [r][w][g]
         [w][w][y]
         [r][w][o]


Step 19:
         [o][y][w]
         [o][y][b]
         [y][r][b]
[g][b][o][b][g][w][r][r][b][o][g][y]
[y][r][y][b][g][g][o][o][o][y][b][r]
[w][r][b][y][g][g][o][o][y][g][b][g]
         [r][w][w]
         [w][w][w]
         [r][w][r]


Step 20:
         [y][o][o]
         [r][y][y]
         [b][b][w]
[b][g][w][r][r][b][o][g][y][g][b][o]
[y][r][y][b][g][g][o][o][o][y][b][r]
[w][r][b][y][g][g][o][o][y][g][b][g]
         [r][w][w]
         [w][w][w]
         [r][w][r]


Step 21:
         [y][o][y]
         [r][y][y]
         [b][b][w]
[o][g][w][r][r][b][o][g][r][g][y][g]
[o][r][y][b][g][g][o][o][w][b][b][b]
[y][r][b][y][g][g][o][o][r][g][r][o]
         [r][w][w]
         [w][w][w]
         [b][y][w]


Step 22:
         [w][b][b]
         [y][y][r]
         [y][o][y]
[o][g][r][g][y][g][o][g][w][r][r][b]
[o][r][y][b][g][g][o][o][w][b][b][b]
[y][r][b][y][g][g][o][o][r][g][r][o]
         [r][w][w]
         [w][w][w]
         [b][y][w]


Step 23:
         [y][o][o]
         [y][y][r]
         [y][o][y]
[b][g][r][g][y][g][o][g][w][b][b][o]
[y][r][y][b][g][g][o][o][b][r][b][r]
[w][r][b][y][g][g][o][o][b][r][b][g]
         [r][w][w]
         [w][w][w]
         [r][w][w]


Step 24:
         [y][y][y]
         [o][y][o]
         [y][r][o]
[g][y][g][o][g][w][b][b][o][b][g][r]
[y][r][y][b][g][g][o][o][b][r][b][r]
[w][r][b][y][g][g][o][o][b][r][b][g]
         [r][w][w]
         [w][w][w]
         [r][w][w]


Step 25:
         [o][b][b]
         [o][y][o]
         [y][r][o]
[y][y][g][o][g][w][b][b][w][r][r][b]
[y][r][y][b][g][g][o][o][w][b][b][g]
[y][r][b][y][g][g][o][o][r][g][r][r]
         [r][w][w]
         [w][w][w]
         [g][y][w]


Step 26:
         [b][o][o]
         [b][y][r]
         [o][o][y]
[r][r][b][y][y][g][o][g][w][b][b][w]
[y][r][y][b][g][g][o][o][w][b][b][g]
[y][r][b][y][g][g][o][o][r][g][r][r]
         [r][w][w]
         [w][w][w]
         [g][y][w]


Step 27:
         [y][y][r]
         [b][y][r]
         [o][o][y]
[g][r][b][y][y][g][o][g][b][w][g][r]
[y][r][y][b][g][g][o][o][o][b][b][r]
[w][r][b][y][g][g][o][o][o][b][b][g]
         [r][w][w]
         [w][w][w]
         [r][w][w]


Step 28:
         [r][r][y]
         [y][y][o]
         [y][b][o]
[w][g][r][g][r][b][y][y][g][o][g][b]
[y][r][y][b][g][g][o][o][o][b][b][r]
[w][r][b][y][g][g][o][o][o][b][b][g]
         [r][w][w]
         [w][w][w]
         [r][w][w]


Step 29:
         [g][r][y]
         [r][y][o]
         [b][b][o]
[w][y][w][r][r][b][y][y][g][o][g][r]
[r][r][g][y][g][g][o][o][o][b][b][w]
[b][y][r][y][g][g][o][o][o][b][b][r]
         [g][w][w]
         [b][w][w]
         [y][w][w]


Step 30:
         [b][r][g]
         [b][y][r]
         [o][o][y]
[r][r][b][y][y][g][o][g][r][w][y][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[b][y][r][y][g][g][o][o][o][b][b][r]
         [g][w][w]
         [b][w][w]
         [y][w][w]


Step 31:
         [y][r][g]
         [y][y][r]
         [y][o][y]
[b][g][r][g][y][g][o][g][r][w][y][o]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [g][r][y]
         [r][y][o]
         [y][y][y]
[w][y][o][b][g][r][g][y][g][o][g][r]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [b][r][y]
         [b][y][o]
         [y][y][y]
[o][y][b][r][g][r][g][y][g][o][g][y]
[y][r][r][w][g][g][o][o][o][b][b][r]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 34:
         [y][y][y]
         [o][y][b]
         [y][r][b]
[g][y][g][o][g][y][o][y][b][r][g][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 35:
         [g][y][y]
         [r][y][b]
         [r][r][b]
[w][y][g][y][g][y][o][y][b][r][g][r]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][b][b]
         [y][y][r]
         [g][r][r]
[r][g][r][w][y][g][y][g][y][o][y][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][b][b]
         [y][y][r]
         [g][y][r]
[r][g][o][y][o][w][g][g][y][o][y][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 38:
         [g][y][y]
         [y][y][b]
         [r][r][b]
[y][o][w][g][g][y][o][y][b][r][g][o]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 39:
         [g][y][y]
         [y][y][b]
         [o][r][r]
[y][o][b][y][y][g][y][y][b][r][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [r][r][y]
         [y][y][b]
         [o][r][r]
[w][o][b][y][y][g][y][y][g][o][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 41:
         [r][r][r]
         [y][y][g]
         [o][r][o]
[w][o][b][y][y][y][g][y][y][b][b][b]
[w][r][r][g][g][b][y][o][o][w][b][b]
[w][r][r][g][g][r][y][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [o][o][g]


Step 42:
         [r][r][r]
         [y][y][g]
         [r][r][b]
[w][o][w][g][g][y][o][y][y][b][b][b]
[w][r][w][g][g][y][r][o][o][w][b][b]
[w][r][g][r][b][y][o][o][o][w][b][b]
         [y][y][g]
         [w][w][g]
         [o][o][g]


Step 43:
         [r][r][w]
         [y][y][w]
         [r][r][b]
[w][o][w][g][g][r][y][o][o][g][b][b]
[w][r][w][g][g][g][y][o][o][g][b][b]
[w][r][g][r][b][b][o][r][o][g][b][b]
         [y][y][y]
         [w][w][y]
         [o][o][y]


Step 44:
         [r][r][w]
         [y][y][w]
         [y][y][o]
[w][o][b][r][g][b][y][o][o][g][b][b]
[w][r][r][g][g][b][y][o][o][g][b][b]
[w][r][r][g][g][r][y][r][o][g][b][b]
         [w][w][g]
         [w][w][y]
         [o][o][y]


Step 45:
         [r][r][g]
         [y][y][y]
         [y][y][y]
[w][o][b][r][g][g][o][r][y][r][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 46:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][o][b][r][g][g][o][r][o][b][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][g][g][o][r][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 48:
         [r][b][b]
         [y][y][y]
         [y][y][y]
[y][g][g][o][r][o][b][b][w][r][r][g]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 49:
         [o][b][b]
         [y][y][y]
         [y][y][y]
[g][o][b][r][r][o][b][b][w][r][r][y]
[g][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 50:
         [b][y][y]
         [b][y][y]
         [o][y][y]
[r][r][y][g][o][b][r][r][o][b][b][w]
[g][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 51:
         [g][y][y]
         [g][y][y]
         [g][y][y]
[y][r][r][w][o][b][r][r][o][b][b][o]
[r][r][r][w][g][g][o][o][o][b][b][b]
[r][g][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [y][w][w]
         [w][w][w]


Step 52:
         [o][o][o]
         [g][y][y]
         [g][y][y]
[y][r][r][w][o][b][r][r][w][b][b][b]
[y][r][r][w][g][g][o][o][w][b][b][b]
[g][g][y][g][g][g][o][o][w][b][b][o]
         [r][w][w]
         [y][w][w]
         [y][r][r]


Step 53:
         [r][o][o]
         [y][y][y]
         [y][y][y]
[y][g][g][o][o][b][r][r][w][b][b][g]
[r][r][y][b][g][g][o][o][w][b][b][w]
[r][r][y][b][g][g][o][o][w][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][r][r]


Step 54:
         [o][y][y]
         [o][y][y]
         [r][y][y]
[b][b][g][y][g][g][o][o][b][r][r][w]
[r][r][y][b][g][g][o][o][w][b][b][w]
[r][r][y][b][g][g][o][o][w][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][r][r]


Step 55:
         [y][y][y]
         [b][y][y]
         [b][y][y]
[g][y][y][o][g][g][o][o][b][r][r][r]
[b][r][r][g][g][g][o][o][w][b][b][o]
[b][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [w][r][r]


Step 56:
         [y][y][y]
         [y][y][y]
         [y][b][b]
[r][r][r][g][y][y][o][g][g][o][o][b]
[b][r][r][g][g][g][o][o][w][b][b][o]
[b][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [w][r][r]


Step 57:
         [o][y][y]
         [o][y][y]
         [b][b][b]
[b][b][r][y][y][y][o][g][g][o][o][w]
[r][r][r][y][g][g][o][o][w][b][b][w]
[r][r][r][y][g][g][o][o][w][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][r][r]


Step 58:
         [b][o][o]
         [b][y][y]
         [b][y][y]
[y][y][y][o][g][g][o][o][w][b][b][r]
[r][r][r][y][g][g][o][o][w][b][b][w]
[r][r][r][y][g][g][o][o][w][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][r][r]


Step 59:
         [o][o][o]
         [y][y][y]
         [y][y][y]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 60:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


