Scramble (5 moves): B D U D B2

Scrambled Cube:
         [w][w][w]
         [y][y][o]
         [y][y][o]
[r][g][g][o][o][w][b][b][o][g][g][g]
[w][r][r][g][g][g][o][o][y][b][b][b]
[b][o][w][b][b][b][y][r][g][r][r][y]
         [r][r][r]
         [w][w][w]
         [o][y][y]


Solution (4 moves): B2 D2 U' B'

Step-by-Step Solution:
Step 1:
         [y][y][o]
         [y][y][o]
         [y][y][o]
[g][g][g][o][o][w][b][b][b][y][r][r]
[y][r][r][g][g][g][o][o][w][b][b][b]
[o][o][w][b][b][b][y][r][r][g][g][g]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 2:
         [y][y][o]
         [y][y][o]
         [y][y][o]
[g][g][g][o][o][w][b][b][b][y][r][r]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 3:
         [o][o][o]
         [y][y][y]
         [y][y][y]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 4:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


