Scramble (35 moves): R2 L' F' F2 R L2 D2 L L F B2 R R' F2 U' U' B' R' U B2 B' L2 B B2 B' D L L' F D' L2 B L R2 L2

Scrambled Cube:
         [r][r][y]
         [y][y][b]
         [w][g][o]
[g][r][o][g][y][b][y][w][r][g][w][w]
[g][r][r][b][g][g][r][o][y][o][b][o]
[w][y][b][w][g][y][o][w][y][r][b][r]
         [o][w][g]
         [b][w][o]
         [b][o][b]


Solution (62 moves): R B' D' F D' R D2 U2 R U' R' L U L' U2 L U2 L' U2 R' U' R L U L' U B' U' B U F U2 F' U2 L' U' L F' L F U F' L' F L U' L' U2 F' U2 F U2 F' L F U F' U' F' L' F2 U'

Step-by-Step Solution:
Step 1:
         [r][r][b]
         [y][y][g]
         [w][g][y]
[g][r][o][g][y][g][o][r][y][o][w][w]
[g][r][r][b][g][o][w][o][w][b][b][o]
[w][y][b][w][g][b][y][y][r][y][b][r]
         [o][w][r]
         [b][w][o]
         [b][o][g]


Step 2:
         [w][g][g]
         [y][y][g]
         [w][g][y]
[b][r][o][g][y][g][o][r][r][w][o][r]
[o][r][r][b][g][o][w][o][r][w][b][b]
[g][y][b][w][g][b][y][y][b][o][b][y]
         [o][w][r]
         [b][w][o]
         [r][w][y]


Step 3:
         [w][g][g]
         [y][y][g]
         [w][g][y]
[b][r][o][g][y][g][o][r][r][w][o][r]
[o][r][r][b][g][o][w][o][r][w][b][b]
[w][g][b][y][y][b][o][b][y][g][y][b]
         [r][o][y]
         [w][w][w]
         [o][b][r]


Step 4:
         [w][g][g]
         [y][y][g]
         [b][r][o]
[b][r][r][y][b][g][w][r][r][w][o][r]
[o][r][o][y][g][y][g][o][r][w][b][b]
[w][g][y][b][o][g][y][b][y][g][y][b]
         [o][w][o]
         [w][w][w]
         [o][b][r]


Step 5:
         [w][g][g]
         [y][y][g]
         [b][r][o]
[b][r][r][y][b][g][w][r][r][w][o][r]
[o][r][o][y][g][y][g][o][r][w][b][b]
[b][o][g][y][b][y][g][y][b][w][g][y]
         [o][w][r]
         [w][w][b]
         [o][w][o]


Step 6:
         [w][g][g]
         [y][y][y]
         [b][r][y]
[b][r][r][y][b][r][g][g][w][o][o][r]
[o][r][o][y][g][b][y][o][r][g][b][b]
[b][o][g][y][b][o][b][r][r][g][g][y]
         [o][w][w]
         [w][w][w]
         [o][w][w]


Step 7:
         [w][g][g]
         [y][y][y]
         [b][r][y]
[b][r][r][y][b][r][g][g][w][o][o][r]
[o][r][o][y][g][b][y][o][r][g][b][b]
[b][r][r][g][g][y][b][o][g][y][b][o]
         [w][w][o]
         [w][w][w]
         [w][w][o]


Step 8:
         [y][r][b]
         [y][y][y]
         [g][g][w]
[g][g][w][o][o][r][b][r][r][y][b][r]
[o][r][o][y][g][b][y][o][r][g][b][b]
[b][r][r][g][g][y][b][o][g][y][b][o]
         [w][w][o]
         [w][w][w]
         [w][w][o]


Step 9:
         [y][r][r]
         [y][y][b]
         [g][g][y]
[g][g][w][o][o][o][b][y][b][w][b][r]
[o][r][o][y][g][w][o][o][r][y][b][b]
[b][r][r][g][g][o][g][r][r][b][b][o]
         [w][w][y]
         [w][w][g]
         [w][w][y]


Step 10:
         [r][b][y]
         [r][y][g]
         [y][y][g]
[w][b][r][g][g][w][o][o][o][b][y][b]
[o][r][o][y][g][w][o][o][r][y][b][b]
[b][r][r][g][g][o][g][r][r][b][b][o]
         [w][w][y]
         [w][w][g]
         [w][w][y]


Step 11:
         [r][b][b]
         [r][y][y]
         [y][y][b]
[w][b][r][g][g][y][o][r][r][y][y][b]
[o][r][o][y][g][g][o][o][r][g][b][b]
[b][r][r][g][g][g][o][o][g][y][b][o]
         [w][w][w]
         [w][w][w]
         [w][w][o]


Step 12:
         [o][b][b]
         [b][y][y]
         [b][y][b]
[b][o][w][r][g][y][o][r][r][y][y][w]
[r][r][b][r][g][g][o][o][r][g][b][w]
[r][o][r][y][g][g][o][o][g][y][b][w]
         [g][w][w]
         [y][w][w]
         [g][w][o]


Step 13:
         [b][b][o]
         [y][y][b]
         [b][y][b]
[r][g][y][o][r][r][y][y][w][b][o][w]
[r][r][b][r][g][g][o][o][r][g][b][w]
[r][o][r][y][g][g][o][o][g][y][b][w]
         [g][w][w]
         [y][w][w]
         [g][w][o]


Step 14:
         [o][b][o]
         [r][y][b]
         [y][y][b]
[y][b][r][g][r][r][y][y][w][b][o][b]
[g][r][o][y][g][g][o][o][r][g][b][y]
[r][r][r][g][g][g][o][o][g][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][o]


Step 15:
         [b][y][y]
         [b][y][r]
         [o][b][o]
[y][y][w][b][o][b][y][b][r][g][r][r]
[g][r][o][y][g][g][o][o][r][g][b][y]
[r][r][r][g][g][g][o][o][g][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][o]


Step 16:
         [b][y][y]
         [y][y][r]
         [r][b][o]
[r][g][y][b][o][b][y][b][r][g][r][w]
[r][r][y][b][g][g][o][o][r][g][b][w]
[r][o][w][o][g][g][o][o][g][y][b][w]
         [b][w][w]
         [y][w][w]
         [g][w][o]


Step 17:
         [o][b][r]
         [r][y][y]
         [y][y][b]
[y][b][r][g][r][w][r][g][y][b][o][b]
[r][r][y][b][g][g][o][o][r][g][b][w]
[r][o][w][o][g][g][o][o][g][y][b][w]
         [b][w][w]
         [y][w][w]
         [g][w][o]


Step 18:
         [g][b][r]
         [b][y][y]
         [o][y][b]
[r][y][w][b][r][w][r][g][y][b][o][y]
[b][r][o][y][g][g][o][o][r][g][b][r]
[y][r][r][g][g][g][o][o][g][y][b][o]
         [w][w][w]
         [w][w][w]
         [b][w][o]


Step 19:
         [b][y][o]
         [y][y][b]
         [r][b][g]
[r][g][y][b][o][y][r][y][w][b][r][w]
[b][r][o][y][g][g][o][o][r][g][b][r]
[y][r][r][g][g][g][o][o][g][y][b][o]
         [w][w][w]
         [w][w][w]
         [b][w][o]


Step 20:
         [b][y][y]
         [y][y][g]
         [r][b][b]
[r][g][y][b][o][o][w][r][g][o][r][w]
[b][r][o][y][g][b][y][o][o][w][b][r]
[y][r][r][g][g][g][r][o][o][w][b][o]
         [w][w][y]
         [w][w][g]
         [b][w][g]


Step 21:
         [y][g][b]
         [y][y][b]
         [b][y][r]
[o][r][w][r][g][y][b][o][o][w][r][g]
[b][r][o][y][g][b][y][o][o][w][b][r]
[y][r][r][g][g][g][r][o][o][w][b][o]
         [w][w][y]
         [w][w][g]
         [b][w][g]


Step 22:
         [y][g][y]
         [y][y][b]
         [b][y][g]
[o][r][w][r][g][y][r][y][b][r][r][g]
[b][r][o][y][g][g][o][o][o][b][b][r]
[y][r][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 23:
         [o][g][y]
         [r][y][b]
         [g][y][g]
[y][b][o][y][g][y][r][y][b][r][r][b]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][o][w][b][g][g][o][o][o][b][b][w]
         [r][w][w]
         [y][w][w]
         [g][w][w]


Step 24:
         [g][r][o]
         [y][y][g]
         [g][b][y]
[y][g][y][r][y][b][r][r][b][y][b][o]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][o][w][b][g][g][o][o][o][b][b][w]
         [r][w][w]
         [y][w][w]
         [g][w][w]


Step 25:
         [r][r][o]
         [y][y][g]
         [b][b][y]
[y][r][w][r][y][b][r][r][b][y][b][g]
[g][r][o][y][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 26:
         [b][y][r]
         [b][y][r]
         [y][g][o]
[r][y][b][r][r][b][y][b][g][y][r][w]
[g][r][o][y][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 27:
         [y][g][r]
         [b][y][r]
         [y][g][o]
[o][y][b][r][r][b][y][b][b][w][y][g]
[w][r][o][y][g][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][r][y][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][g]


Step 28:
         [r][r][o]
         [g][y][g]
         [y][b][y]
[w][y][g][o][y][b][r][r][b][y][b][b]
[w][r][o][y][g][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][r][y][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][g]


Step 29:
         [b][y][r]
         [g][y][g]
         [y][b][y]
[o][y][g][o][y][b][r][r][g][y][r][y]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [y][g][b]
         [b][y][y]
         [y][g][r]
[o][y][b][r][r][g][y][r][y][o][y][g]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [y][g][b]
         [b][y][y]
         [r][o][b]
[o][y][w][g][y][r][y][r][y][o][y][g]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 32:
         [b][o][r]
         [y][y][b]
         [b][g][y]
[y][r][y][o][y][g][o][y][w][g][y][r]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 33:
         [b][o][r]
         [y][y][b]
         [o][g][r]
[y][r][y][g][r][g][y][y][w][g][y][r]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][g][o]
         [b][y][y]
         [r][o][b]
[y][y][w][g][y][r][y][r][y][g][r][g]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [g][g][o]
         [y][y][y]
         [o][o][b]
[w][g][b][y][y][r][y][r][y][g][r][r]
[y][r][r][w][g][g][o][o][o][b][b][b]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 36:
         [o][y][b]
         [g][y][o]
         [g][y][o]
[g][r][r][w][g][b][y][y][r][y][r][y]
[y][r][r][w][g][g][o][o][o][b][b][b]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 37:
         [r][y][b]
         [b][y][o]
         [y][y][o]
[y][y][g][o][g][b][y][y][r][y][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][y][b]
         [b][y][o]
         [y][o][o]
[y][y][o][b][g][g][w][y][r][y][r][g]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 39:
         [b][y][b]
         [b][y][o]
         [g][o][o]
[r][r][y][r][g][g][w][y][r][y][r][w]
[r][r][y][b][g][g][w][o][o][b][b][w]
[y][y][o][y][g][g][w][o][o][b][b][g]
         [b][r][r]
         [g][w][w]
         [o][w][w]


Step 40:
         [b][y][b]
         [b][y][o]
         [o][y][y]
[r][r][b][y][b][r][g][y][r][y][r][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [g][w][w]
         [o][w][w]


Step 41:
         [o][b][b]
         [y][y][y]
         [y][o][b]
[y][b][r][g][y][r][y][r][w][r][r][b]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [g][w][w]
         [o][w][w]


Step 42:
         [o][b][b]
         [y][y][y]
         [y][o][o]
[y][b][b][r][g][g][w][r][w][r][r][b]
[r][r][o][y][g][g][w][o][o][b][b][w]
[y][y][y][g][g][g][w][o][o][b][b][g]
         [r][r][r]
         [g][w][w]
         [o][w][w]


Step 43:
         [r][b][b]
         [y][y][y]
         [g][o][o]
[b][o][y][r][g][g][w][r][w][r][r][y]
[b][r][y][g][g][g][w][o][o][b][b][y]
[y][r][y][o][g][g][w][o][o][b][b][o]
         [g][r][r]
         [w][w][w]
         [b][w][w]


Step 44:
         [r][b][b]
         [y][y][y]
         [y][y][y]
[b][o][g][o][g][r][g][r][w][r][r][y]
[b][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 45:
         [o][b][b]
         [y][y][y]
         [y][y][y]
[y][b][b][r][g][r][g][r][w][r][r][b]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 46:
         [b][y][y]
         [b][y][y]
         [o][y][y]
[r][r][b][y][b][b][r][g][r][g][r][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][o][g][o][b][b][r][g][r][g][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][g][r][g][r][o][b][o][g][o][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[r][g][y][o][g][g][w][o][g][o][b][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 50:
         [o][o][b]
         [y][y][y]
         [y][y][y]
[w][o][g][o][b][b][r][g][y][o][g][g]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 51:
         [o][o][b]
         [y][y][y]
         [y][y][g]
[w][o][r][g][r][o][y][g][y][o][g][g]
[r][r][r][g][g][b][y][o][o][b][b][b]
[r][r][r][g][g][b][y][o][o][b][b][b]
         [w][w][r]
         [w][w][w]
         [w][w][w]


Step 52:
         [g][y][y]
         [y][y][y]
         [b][o][o]
[y][g][y][o][g][g][w][o][r][g][r][o]
[r][r][r][g][g][b][y][o][o][b][b][b]
[r][r][r][g][g][b][y][o][o][b][b][b]
         [w][w][r]
         [w][w][w]
         [w][w][w]


Step 53:
         [g][y][y]
         [y][y][y]
         [w][y][y]
[y][g][o][g][b][b][r][o][r][g][r][o]
[r][r][o][g][g][g][w][o][o][b][b][b]
[r][r][b][o][g][g][w][o][o][b][b][b]
         [y][r][r]
         [w][w][w]
         [w][w][w]


Step 54:
         [b][y][y]
         [b][y][y]
         [o][y][y]
[r][r][y][g][b][b][r][o][r][g][r][w]
[r][r][g][y][g][g][w][o][o][b][b][w]
[b][o][o][w][g][g][w][o][o][b][b][y]
         [g][r][r]
         [g][w][w]
         [o][w][w]


Step 55:
         [b][y][y]
         [b][y][y]
         [o][g][y]
[r][r][g][w][y][g][o][o][r][g][r][w]
[r][r][r][g][g][b][y][o][o][b][b][w]
[b][o][r][g][g][b][y][o][o][b][b][y]
         [w][w][r]
         [g][w][w]
         [o][w][w]


Step 56:
         [o][b][b]
         [g][y][y]
         [y][y][y]
[w][y][g][o][o][r][g][r][w][r][r][g]
[r][r][r][g][g][b][y][o][o][b][b][w]
[b][o][r][g][g][b][y][o][o][b][b][y]
         [w][w][r]
         [g][w][w]
         [o][w][w]


Step 57:
         [o][b][b]
         [g][y][y]
         [g][y][y]
[w][y][y][r][b][b][r][r][w][r][r][g]
[r][r][y][o][g][g][w][o][o][b][b][w]
[b][o][y][o][g][g][w][o][o][b][b][y]
         [g][r][r]
         [g][w][w]
         [o][w][w]


Step 58:
         [b][y][y]
         [b][y][y]
         [o][g][g]
[r][r][g][w][y][y][r][b][b][r][r][w]
[r][r][y][o][g][g][w][o][o][b][b][w]
[b][o][y][o][g][g][w][o][o][b][b][y]
         [g][r][r]
         [g][w][w]
         [o][w][w]


Step 59:
         [b][y][y]
         [b][y][y]
         [r][w][w]
[r][r][g][y][g][g][r][b][b][r][r][w]
[r][r][g][y][g][g][r][o][o][b][b][w]
[b][o][o][w][o][o][g][o][o][b][b][y]
         [g][y][y]
         [g][w][w]
         [o][w][w]


Step 60:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[g][g][o][g][g][g][r][b][b][r][r][r]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][b][o][o][o][g][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 61:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 62:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


