Scramble (34 moves): F' B' D' D B' R U2 F2 D2 F F2 B' L B D B' R' U2 F D2 R' R F' L' L' D2 D' U2 L B' B' U' B2 B'

Scrambled Cube:
         [b][y][o]
         [r][y][y]
         [y][g][b]
[w][b][r][g][w][w][r][g][b][y][r][o]
[b][r][w][b][g][y][o][o][o][b][b][y]
[o][w][g][o][o][g][w][r][b][y][o][y]
         [w][g][r]
         [r][w][g]
         [g][w][r]


Solution (57 moves): F R' D F' R' F' D2 L U L' U' F' U F U R U R' L U L' U B U' B2 U2 B U2 B' U' B U' L' U2 L U L' U' L U F U2 F' U' F U' F' U2 B2 L2 B R B' L2 B R' B

Step-by-Step Solution:
Step 1:
         [b][y][o]
         [r][y][y]
         [g][w][r]
[w][b][w][o][b][g][y][g][b][y][r][o]
[b][r][g][o][g][w][g][o][o][b][b][y]
[o][w][r][g][y][w][b][r][b][y][o][y]
         [w][o][r]
         [r][w][g]
         [g][w][r]


Step 2:
         [b][y][y]
         [r][y][b]
         [g][w][y]
[w][b][w][o][b][o][b][o][b][r][r][o]
[b][r][g][o][g][y][g][o][r][g][b][y]
[o][w][r][g][y][r][y][g][b][r][o][y]
         [w][o][g]
         [r][w][w]
         [g][w][w]


Step 3:
         [b][y][y]
         [r][y][b]
         [g][w][y]
[w][b][w][o][b][o][b][o][b][r][r][o]
[b][r][g][o][g][y][g][o][r][g][b][y]
[r][o][y][o][w][r][g][y][r][y][g][b]
         [g][r][w]
         [w][w][o]
         [w][w][g]


Step 4:
         [b][y][y]
         [r][y][b]
         [b][g][g]
[w][b][y][o][y][r][w][o][b][r][r][o]
[b][r][w][b][g][w][r][o][r][g][b][y]
[r][o][g][o][o][o][g][y][r][y][g][b]
         [w][g][y]
         [w][w][o]
         [w][w][g]


Step 5:
         [b][y][y]
         [r][y][g]
         [b][g][r]
[w][b][y][o][y][y][b][r][r][g][r][o]
[b][r][w][b][g][b][o][o][y][o][b][y]
[r][o][g][o][o][g][w][r][g][y][g][b]
         [w][g][r]
         [w][w][w]
         [w][w][o]


Step 6:
         [b][y][y]
         [r][y][g]
         [b][o][w]
[w][b][r][y][b][g][r][r][r][g][r][o]
[b][r][g][y][g][o][g][o][y][o][b][y]
[r][o][b][o][b][o][w][r][g][y][g][b]
         [y][w][g]
         [w][w][w]
         [w][w][o]


Step 7:
         [b][y][y]
         [r][y][g]
         [b][o][w]
[w][b][r][y][b][g][r][r][r][g][r][o]
[b][r][g][y][g][o][g][o][y][o][b][y]
[w][r][g][y][g][b][r][o][b][o][b][o]
         [o][w][w]
         [w][w][w]
         [g][w][y]


Step 8:
         [o][y][y]
         [y][y][g]
         [o][o][w]
[w][b][w][b][b][g][r][r][r][g][r][g]
[r][r][b][r][g][o][g][o][y][o][b][w]
[g][g][r][b][g][b][r][o][b][o][b][o]
         [y][w][w]
         [y][w][w]
         [y][w][y]


Step 9:
         [o][y][o]
         [o][y][y]
         [w][g][y]
[b][b][g][r][r][r][g][r][g][w][b][w]
[r][r][b][r][g][o][g][o][y][o][b][w]
[g][g][r][b][g][b][r][o][b][o][b][o]
         [y][w][w]
         [y][w][w]
         [y][w][y]


Step 10:
         [r][y][o]
         [r][y][y]
         [b][g][y]
[g][b][r][y][r][r][g][r][g][w][b][w]
[b][r][g][y][g][o][g][o][y][o][b][o]
[b][r][g][y][g][b][r][o][b][o][b][o]
         [o][w][w]
         [w][w][w]
         [w][w][y]


Step 11:
         [o][y][y]
         [y][y][g]
         [r][r][b]
[w][b][w][g][b][r][y][r][r][g][r][g]
[b][r][g][y][g][o][g][o][y][o][b][o]
[b][r][g][y][g][b][r][o][b][o][b][o]
         [o][w][w]
         [w][w][w]
         [w][w][y]


Step 12:
         [o][y][y]
         [y][y][g]
         [y][g][r]
[w][b][b][r][o][b][w][r][r][g][r][g]
[b][r][r][b][g][g][w][o][y][o][b][o]
[b][r][r][g][y][y][o][o][b][o][b][o]
         [w][g][g]
         [w][w][w]
         [w][w][y]


Step 13:
         [y][y][o]
         [g][y][y]
         [r][g][y]
[r][o][b][w][r][r][g][r][g][w][b][b]
[b][r][r][b][g][g][w][o][y][o][b][o]
[b][r][r][g][y][y][o][o][b][o][b][o]
         [w][g][g]
         [w][w][w]
         [w][w][y]


Step 14:
         [y][y][o]
         [g][y][y]
         [r][r][b]
[r][o][w][g][b][w][r][r][g][w][b][b]
[b][r][g][y][g][r][g][o][y][o][b][o]
[b][r][g][y][g][r][y][o][b][o][b][o]
         [o][w][g]
         [w][w][w]
         [w][w][y]


Step 15:
         [r][g][y]
         [r][y][y]
         [b][y][o]
[g][b][w][r][r][g][w][b][b][r][o][w]
[b][r][g][y][g][r][g][o][y][o][b][o]
[b][r][g][y][g][r][y][o][b][o][b][o]
         [o][w][g]
         [w][w][w]
         [w][w][y]


Step 16:
         [r][g][g]
         [r][y][r]
         [b][y][r]
[g][b][w][r][r][g][y][g][w][o][o][w]
[b][r][g][y][g][w][o][o][b][y][b][o]
[b][r][g][y][g][y][b][y][b][y][b][o]
         [o][w][o]
         [w][w][o]
         [w][w][r]


Step 17:
         [b][r][r]
         [y][y][g]
         [r][r][g]
[r][r][g][y][g][w][o][o][w][g][b][w]
[b][r][g][y][g][w][o][o][b][y][b][o]
[b][r][g][y][g][y][b][y][b][y][b][o]
         [o][w][o]
         [w][w][o]
         [w][w][r]


Step 18:
         [b][r][y]
         [y][y][y]
         [r][r][g]
[r][r][g][y][g][r][w][b][b][r][b][w]
[b][r][g][y][g][g][o][o][y][o][b][o]
[b][r][g][y][g][g][o][o][b][o][b][o]
         [o][w][w]
         [w][w][w]
         [w][w][y]


Step 19:
         [o][r][y]
         [o][y][y]
         [w][r][g]
[b][b][r][b][g][r][w][b][b][r][b][w]
[r][r][r][y][g][g][o][o][y][o][b][w]
[g][g][g][r][g][g][o][o][b][o][b][o]
         [y][w][w]
         [y][w][w]
         [y][w][y]


Step 20:
         [w][o][o]
         [r][y][r]
         [g][y][y]
[b][g][r][w][b][b][r][b][w][b][b][r]
[r][r][r][y][g][g][o][o][y][o][b][w]
[g][g][g][r][g][g][o][o][b][o][b][o]
         [y][w][w]
         [y][w][w]
         [y][w][y]


Step 21:
         [w][o][o]
         [y][y][r]
         [r][y][y]
[r][r][g][y][b][b][r][b][w][b][b][g]
[g][r][g][y][g][g][o][o][y][o][b][r]
[b][r][g][y][g][g][o][o][b][o][b][w]
         [o][w][w]
         [w][w][w]
         [r][w][y]


Step 22:
         [r][y][w]
         [y][y][o]
         [y][r][o]
[y][b][b][r][b][w][b][b][g][r][r][g]
[g][r][g][y][g][g][o][o][y][o][b][r]
[b][r][g][y][g][g][o][o][b][o][b][w]
         [o][w][w]
         [w][w][w]
         [r][w][y]


Step 23:
         [g][y][b]
         [y][y][o]
         [y][r][o]
[w][b][b][r][b][w][b][b][y][o][o][r]
[y][r][g][y][g][g][o][o][w][b][b][r]
[r][r][g][y][g][g][o][o][r][w][r][g]
         [o][w][w]
         [w][w][w]
         [y][g][b]


Step 24:
         [b][o][o]
         [y][y][r]
         [g][y][y]
[o][o][r][w][b][b][r][b][w][b][b][y]
[y][r][g][y][g][g][o][o][w][b][b][r]
[r][r][g][y][g][g][o][o][r][w][r][g]
         [o][w][w]
         [w][w][w]
         [y][g][b]


Step 25:
         [b][g][y]
         [y][y][r]
         [g][y][y]
[r][o][r][w][b][b][r][b][r][g][r][w]
[w][r][g][y][g][g][o][o][y][r][b][b]
[w][r][g][y][g][g][o][o][o][y][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][b]


Step 26:
         [y][y][g]
         [r][y][y]
         [y][g][b]
[r][b][r][g][r][w][r][o][r][w][b][b]
[w][r][g][y][g][g][o][o][y][r][b][b]
[w][r][g][y][g][g][o][o][o][y][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][b]


Step 27:
         [r][y][o]
         [r][y][y]
         [y][g][b]
[g][b][r][g][r][w][r][o][b][y][r][w]
[y][r][g][y][g][g][o][o][o][b][b][b]
[y][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [r][w][w]


Step 28:
         [b][g][y]
         [y][y][r]
         [o][y][r]
[r][o][b][y][r][w][g][b][r][g][r][w]
[y][r][g][y][g][g][o][o][o][b][b][b]
[y][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [r][w][w]


Step 29:
         [y][y][r]
         [y][y][r]
         [o][y][r]
[r][o][b][y][r][w][g][b][b][w][b][b]
[w][r][g][y][g][g][o][o][g][r][b][b]
[w][r][g][y][g][g][o][o][y][g][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][r]


Step 30:
         [r][r][r]
         [y][y][y]
         [y][y][o]
[w][b][b][r][o][b][y][r][w][g][b][b]
[w][r][g][y][g][g][o][o][g][r][b][b]
[w][r][g][y][g][g][o][o][y][g][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][r]


Step 31:
         [w][g][y]
         [y][y][y]
         [y][y][o]
[r][b][b][r][o][b][y][r][r][g][r][g]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [y][y][o]
         [g][y][y]
         [w][y][y]
[g][r][g][r][b][b][r][o][b][y][r][r]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][y][o]
         [y][y][y]
         [y][y][y]
[g][g][g][o][b][b][r][o][b][y][r][w]
[r][r][r][w][g][g][o][o][o][b][b][g]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 34:
         [y][y][y]
         [y][y][y]
         [o][y][r]
[r][o][b][y][r][w][g][g][g][o][b][b]
[r][r][r][w][g][g][o][o][o][b][b][g]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 35:
         [y][y][y]
         [g][y][y]
         [b][y][r]
[g][r][r][y][r][w][g][g][g][o][b][r]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][g][y]
         [y][y][y]
         [r][y][y]
[y][r][w][g][g][g][o][b][r][g][r][r]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][g][y]
         [y][y][y]
         [o][y][y]
[w][o][b][y][g][g][o][b][r][g][r][r]
[r][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 38:
         [y][y][y]
         [g][y][y]
         [g][y][o]
[g][r][r][w][o][b][y][g][g][o][b][r]
[r][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 39:
         [b][y][y]
         [y][y][y]
         [r][y][o]
[y][r][g][y][o][b][y][g][g][o][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [r][y][b]
         [y][y][y]
         [o][y][y]
[y][o][b][y][g][g][o][b][r][y][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [r][y][b]
         [y][y][y]
         [r][r][b]
[y][o][w][g][g][y][o][b][r][y][r][g]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 42:
         [b][r][r]
         [y][y][y]
         [b][y][r]
[o][b][r][y][r][g][y][o][w][g][g][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 43:
         [b][r][r]
         [y][y][y]
         [y][y][y]
[o][b][r][g][g][g][o][o][w][g][g][y]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [r][y][y]
         [r][y][y]
         [b][y][y]
[g][g][y][o][b][r][g][g][g][o][o][w]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [r][y][y]
         [r][y][y]
         [b][y][y]
[g][g][r][y][r][o][b][g][g][o][o][w]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [r][r][b]
[o][o][w][g][g][r][y][r][o][b][g][g]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][b][r][b][r][g][r][o][b][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][o][b][g][g][o][o][b][r][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][o][b][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[b][r][r][g][g][g][o][o][g][r][b][r]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 50:
         [w][w][w]
         [w][y][y]
         [y][y][y]
[r][r][b][r][g][g][o][o][r][b][b][g]
[r][r][o][b][g][g][o][o][r][b][b][g]
[o][r][o][b][g][g][o][o][g][r][b][b]
         [w][w][w]
         [y][w][w]
         [y][y][y]


Step 51:
         [r][r][g]
         [w][y][y]
         [y][y][y]
[w][r][b][r][g][g][o][o][y][r][b][b]
[w][r][o][b][g][g][o][o][y][b][b][b]
[w][r][o][b][g][g][o][o][y][b][g][g]
         [w][w][w]
         [y][w][w]
         [r][r][o]


Step 52:
         [r][r][g]
         [w][y][g]
         [y][y][g]
[w][r][b][r][g][w][o][o][o][y][b][b]
[w][r][o][b][g][w][o][o][o][y][b][b]
[w][r][o][b][g][o][y][y][y][g][g][g]
         [w][w][b]
         [y][w][b]
         [r][r][r]


Step 53:
         [w][w][w]
         [w][y][g]
         [y][y][g]
[r][r][b][r][g][w][o][o][r][b][b][g]
[r][r][o][b][g][w][o][o][r][b][b][g]
[r][r][o][b][g][o][y][y][g][y][y][g]
         [w][w][b]
         [y][w][b]
         [y][o][o]


Step 54:
         [w][w][w]
         [y][y][g]
         [y][y][g]
[o][r][r][g][g][w][o][o][r][b][b][b]
[o][r][r][g][g][w][o][o][r][b][b][b]
[b][r][r][g][g][o][y][y][g][y][y][r]
         [w][w][b]
         [w][w][b]
         [y][o][o]


Step 55:
         [r][r][g]
         [y][y][g]
         [y][y][g]
[w][r][r][g][g][w][o][o][o][y][b][b]
[w][r][r][g][g][w][o][o][o][y][b][b]
[w][r][r][g][g][o][y][y][y][r][b][b]
         [w][w][b]
         [w][w][b]
         [o][o][b]


Step 56:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 57:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


