Scramble (18 moves): U' L' B2 R2 R' B' F2 R' U2 D U F2 U2 D2 U L2 F2 R

Scrambled Cube:
         [w][w][o]
         [y][y][o]
         [w][w][y]
[b][r][g][r][r][g][o][y][w][b][g][r]
[o][r][o][w][g][g][y][o][r][b][b][g]
[r][w][o][w][b][y][r][b][y][b][r][g]
         [g][o][b]
         [b][w][y]
         [y][g][o]


Solution (67 moves): F2 B2 D2 R' B' D' B D U F' U2 F U2 R U R' U2 R' U2 R U' B U B' L U L' U' L U2 L' U' L U L' U L' U L U F U' F' U B L' B' U' B L B' L' U L U L U L' B2 D' R U' R' U R' D B2

Step-by-Step Solution:
Step 1:
         [w][w][o]
         [y][y][o]
         [b][o][g]
[b][r][r][y][b][w][o][y][w][b][g][r]
[o][r][y][g][g][w][o][o][r][b][b][g]
[r][w][o][g][r][r][g][b][y][b][r][g]
         [y][w][w]
         [b][w][y]
         [y][g][o]


Step 2:
         [o][g][y]
         [y][y][o]
         [b][o][g]
[y][r][r][y][b][w][o][y][r][g][r][b]
[r][r][y][g][g][w][o][o][o][g][b][b]
[w][w][o][g][r][r][g][b][b][r][g][b]
         [y][w][w]
         [b][w][y]
         [o][w][w]


Step 3:
         [o][g][y]
         [y][y][o]
         [b][o][g]
[y][r][r][y][b][w][o][y][r][g][r][b]
[r][r][y][g][g][w][o][o][o][g][b][b]
[g][b][b][r][g][b][w][w][o][g][r][r]
         [w][w][o]
         [y][w][b]
         [w][w][y]


Step 4:
         [o][g][g]
         [y][y][g]
         [b][o][g]
[y][r][r][y][b][y][r][o][o][y][r][b]
[r][r][y][g][g][o][y][o][w][b][b][b]
[g][b][b][r][g][g][o][o][w][o][r][r]
         [w][w][w]
         [y][w][w]
         [w][w][b]


Step 5:
         [g][r][y]
         [y][y][g]
         [b][o][g]
[w][r][r][y][b][y][r][o][o][b][b][r]
[w][r][y][g][g][o][y][o][g][r][b][r]
[b][b][b][r][g][g][o][o][g][y][b][o]
         [w][w][w]
         [y][w][w]
         [w][w][o]


Step 6:
         [g][r][y]
         [y][y][g]
         [b][o][g]
[w][r][r][y][b][y][r][o][o][b][b][r]
[w][r][y][g][g][o][y][o][g][r][b][r]
[r][g][g][o][o][g][y][b][o][b][b][b]
         [w][w][o]
         [w][w][w]
         [w][y][w]


Step 7:
         [o][g][o]
         [y][y][g]
         [b][o][g]
[y][r][r][y][b][y][r][o][w][b][r][b]
[r][r][y][g][g][o][y][o][y][b][b][b]
[g][g][g][o][o][g][y][b][w][b][r][r]
         [w][w][o]
         [w][w][w]
         [w][w][r]


Step 8:
         [o][g][o]
         [y][y][g]
         [b][o][g]
[y][r][r][y][b][y][r][o][w][b][r][b]
[r][r][y][g][g][o][y][o][y][b][b][b]
[b][r][r][g][g][g][o][o][g][y][b][w]
         [w][w][w]
         [w][w][w]
         [r][w][o]


Step 9:
         [b][y][o]
         [o][y][g]
         [g][g][o]
[y][b][y][r][o][w][b][r][b][y][r][r]
[r][r][y][g][g][o][y][o][y][b][b][b]
[b][r][r][g][g][g][o][o][g][y][b][w]
         [w][w][w]
         [w][w][w]
         [r][w][o]


Step 10:
         [b][y][o]
         [o][y][g]
         [b][y][o]
[y][b][o][w][o][g][w][r][b][y][r][r]
[r][r][g][o][g][g][w][o][y][b][b][b]
[b][r][g][r][g][g][w][o][g][y][b][w]
         [y][y][r]
         [w][w][w]
         [r][w][o]


Step 11:
         [o][y][b]
         [g][y][o]
         [o][y][b]
[w][r][b][y][r][r][y][b][o][w][o][g]
[r][r][g][o][g][g][w][o][y][b][b][b]
[b][r][g][r][g][g][w][o][g][y][b][w]
         [y][y][r]
         [w][w][w]
         [r][w][o]


Step 12:
         [o][y][b]
         [g][y][o]
         [g][g][b]
[w][r][y][r][o][y][o][b][o][w][o][g]
[r][r][y][g][g][r][y][o][y][b][b][b]
[b][r][r][g][g][r][b][o][g][y][b][w]
         [w][w][y]
         [w][w][w]
         [r][w][o]


Step 13:
         [b][g][g]
         [o][y][g]
         [b][y][o]
[o][b][o][w][o][g][w][r][y][r][o][y]
[r][r][y][g][g][r][y][o][y][b][b][b]
[b][r][r][g][g][r][b][o][g][y][b][w]
         [w][w][y]
         [w][w][w]
         [r][w][o]


Step 14:
         [b][g][g]
         [o][y][r]
         [b][y][r]
[o][b][o][w][o][y][b][y][w][o][o][y]
[r][r][y][g][g][w][o][o][r][g][b][b]
[b][r][r][g][g][o][g][y][y][g][b][w]
         [w][w][y]
         [w][w][b]
         [r][w][r]


Step 15:
         [b][o][b]
         [y][y][g]
         [r][r][g]
[w][o][y][b][y][w][o][o][y][o][b][o]
[r][r][y][g][g][w][o][o][r][g][b][b]
[b][r][r][g][g][o][g][y][y][g][b][w]
         [w][w][y]
         [w][w][b]
         [r][w][r]


Step 16:
         [b][o][g]
         [y][y][g]
         [r][r][o]
[w][o][y][b][y][b][y][r][y][r][b][o]
[r][r][y][g][g][g][o][o][y][b][b][b]
[b][r][r][g][g][g][o][o][g][y][b][w]
         [w][w][w]
         [w][w][w]
         [r][w][o]


Step 17:
         [o][r][r]
         [g][y][y]
         [g][o][b]
[y][r][y][r][b][o][w][o][y][b][y][b]
[r][r][y][g][g][g][o][o][y][b][b][b]
[b][r][r][g][g][g][o][o][g][y][b][w]
         [w][w][w]
         [w][w][w]
         [r][w][o]


Step 18:
         [o][r][y]
         [g][y][b]
         [g][o][b]
[y][r][y][r][b][r][y][y][g][o][y][b]
[r][r][y][g][g][y][o][o][o][w][b][b]
[b][r][r][g][g][b][w][o][o][w][b][w]
         [w][w][o]
         [w][w][g]
         [r][w][g]


Step 19:
         [b][o][g]
         [b][y][g]
         [y][r][o]
[y][y][g][o][y][b][y][r][y][r][b][r]
[r][r][y][g][g][y][o][o][o][w][b][b]
[b][r][r][g][g][b][w][o][o][w][b][w]
         [w][w][o]
         [w][w][g]
         [r][w][g]


Step 20:
         [b][o][b]
         [b][y][y]
         [y][r][b]
[y][y][g][o][y][o][w][o][y][o][b][r]
[r][r][y][g][g][g][o][o][r][g][b][b]
[b][r][r][g][g][g][o][o][y][g][b][w]
         [w][w][w]
         [w][w][w]
         [r][w][r]


Step 21:
         [b][y][b]
         [o][y][r]
         [b][b][y]
[o][b][r][y][y][g][o][y][o][w][o][y]
[r][r][y][g][g][g][o][o][r][g][b][b]
[b][r][r][g][g][g][o][o][y][g][b][w]
         [w][w][w]
         [w][w][w]
         [r][w][r]


Step 22:
         [o][r][y]
         [o][y][r]
         [b][b][y]
[b][b][r][y][y][g][o][y][r][g][g][w]
[y][r][y][g][g][g][o][o][w][b][b][o]
[b][r][r][g][g][g][o][o][r][w][b][y]
         [w][w][w]
         [w][w][w]
         [o][r][b]


Step 23:
         [b][o][o]
         [b][y][r]
         [y][r][y]
[y][y][g][o][y][r][g][g][w][b][b][r]
[y][r][y][g][g][g][o][o][w][b][b][o]
[b][r][r][g][g][g][o][o][r][w][b][y]
         [w][w][w]
         [w][w][w]
         [o][r][b]


Step 24:
         [b][y][y]
         [b][y][r]
         [y][r][y]
[o][y][g][o][y][r][g][g][b][r][o][y]
[r][r][y][g][g][g][o][o][o][b][b][b]
[b][r][r][g][g][g][o][o][o][b][b][w]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 25:
         [w][y][y]
         [b][y][r]
         [y][r][y]
[b][r][o][b][y][r][g][g][b][r][o][r]
[r][r][y][b][g][g][o][o][o][b][b][w]
[r][y][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 26:
         [y][b][w]
         [r][y][y]
         [y][r][y]
[b][y][r][g][g][b][r][o][r][b][r][o]
[r][r][y][b][g][g][o][o][o][b][b][w]
[r][y][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 27:
         [g][b][w]
         [b][y][y]
         [y][r][y]
[r][y][g][o][g][b][r][o][r][b][r][y]
[y][r][y][g][g][g][o][o][o][b][b][r]
[b][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 28:
         [w][y][y]
         [b][y][r]
         [g][b][y]
[b][r][y][r][y][g][o][g][b][r][o][r]
[y][r][y][g][g][g][o][o][o][b][b][r]
[b][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 29:
         [y][y][y]
         [r][y][r]
         [r][b][y]
[b][y][b][w][y][g][o][g][b][r][o][o]
[r][r][r][b][g][g][o][o][o][b][b][w]
[r][y][y][g][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 30:
         [y][b][r]
         [r][y][r]
         [y][y][y]
[o][g][b][r][o][o][b][y][b][w][y][g]
[r][r][r][b][g][g][o][o][o][b][b][w]
[r][y][y][g][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 31:
         [r][b][r]
         [b][y][r]
         [g][y][y]
[b][r][y][r][o][o][b][y][b][w][y][y]
[g][r][y][g][g][g][o][o][o][b][b][r]
[o][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 32:
         [r][r][y]
         [b][y][y]
         [r][b][g]
[w][y][y][b][r][y][r][o][o][b][y][b]
[g][r][y][g][g][g][o][o][o][b][b][r]
[o][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 33:
         [y][r][y]
         [r][y][y]
         [b][b][g]
[o][g][w][r][r][y][r][o][o][b][y][g]
[r][r][y][b][g][g][o][o][o][b][b][w]
[r][y][y][r][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 34:
         [b][r][y]
         [b][y][r]
         [g][y][y]
[r][r][y][r][o][o][b][y][g][o][g][w]
[r][r][y][b][g][g][o][o][o][b][b][w]
[r][y][y][r][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 35:
         [r][r][y]
         [b][y][r]
         [r][y][y]
[y][y][y][b][o][o][b][y][g][o][g][g]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][b][r]
         [y][y][r]
         [y][r][y]
[b][o][o][b][y][g][o][g][g][y][y][y]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [b][b][r]
         [g][y][r]
         [g][r][y]
[o][y][r][w][y][g][o][g][g][y][y][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 38:
         [g][g][b]
         [r][y][b]
         [y][r][r]
[w][y][g][o][g][g][y][y][y][o][y][r]
[o][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 39:
         [r][g][b]
         [y][y][b]
         [r][r][r]
[b][o][w][g][g][g][y][y][y][o][y][y]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [r][y][r]
         [r][y][g]
         [r][b][b]
[g][g][g][y][y][y][o][y][y][b][o][w]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [r][y][r]
         [r][y][g]
         [g][y][g]
[g][g][o][y][r][y][r][y][y][b][o][w]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 42:
         [r][g][g]
         [y][y][y]
         [r][r][g]
[b][o][w][g][g][o][y][r][y][r][y][y]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 43:
         [r][g][g]
         [y][y][y]
         [y][b][b]
[b][o][g][o][y][y][o][r][y][r][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][r]
         [b][y][g]
         [b][y][g]
[o][y][y][o][r][y][r][y][y][b][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][o][o]
         [b][y][g]
         [b][y][g]
[r][y][y][o][r][y][r][y][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 46:
         [o][o][o]
         [g][y][g]
         [g][y][g]
[y][r][r][w][r][y][r][y][w][b][b][b]
[y][r][r][w][g][g][o][o][w][b][b][b]
[r][y][y][o][g][g][o][o][w][b][b][y]
         [g][w][w]
         [o][w][w]
         [b][r][r]


Step 47:
         [r][y][y]
         [g][y][g]
         [g][y][g]
[b][r][r][w][r][y][r][y][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][b]
[r][y][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [o][w][w]
         [w][w][w]


Step 48:
         [y][g][g]
         [y][y][y]
         [r][g][g]
[b][b][y][b][r][r][w][r][y][r][y][o]
[r][r][r][w][g][g][o][o][o][b][b][b]
[r][y][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [o][w][w]
         [w][w][w]


Step 49:
         [y][o][o]
         [y][y][y]
         [r][g][g]
[g][b][y][b][r][r][w][r][w][b][b][r]
[g][r][r][w][g][g][o][o][w][b][b][y]
[y][y][y][o][g][g][o][o][w][b][b][o]
         [g][w][w]
         [o][w][w]
         [b][r][r]


Step 50:
         [o][o][o]
         [y][y][y]
         [r][g][g]
[y][g][g][y][r][r][w][r][w][b][b][b]
[y][r][b][y][g][g][o][o][w][b][b][o]
[y][r][y][r][g][g][o][o][w][b][b][g]
         [b][w][w]
         [w][w][w]
         [o][r][r]


Step 51:
         [y][y][y]
         [y][y][y]
         [r][g][g]
[o][g][g][y][r][r][w][r][o][b][o][g]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [r][g][g]
[g][b][y][b][r][r][w][r][o][b][o][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 53:
         [r][y][y]
         [g][y][y]
         [g][y][y]
[b][r][r][w][r][o][b][o][r][g][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 54:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][g][b][r][r][o][b][o][r][g][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][o][b][o][r][g][b][g][o][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 56:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][o][r][g][b][g][o][g][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 57:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[y][o][r][g][b][g][o][g][w][r][r][r]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 58:
         [g][b][b]
         [y][y][y]
         [y][y][y]
[r][r][o][b][b][g][o][g][w][r][r][y]
[o][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 59:
         [w][w][r]
         [y][y][y]
         [y][y][y]
[o][r][o][b][b][g][o][g][y][b][b][b]
[o][r][r][g][g][g][o][o][o][y][b][b]
[w][r][r][g][g][g][o][o][r][y][r][r]
         [w][w][w]
         [w][w][w]
         [b][b][g]


Step 60:
         [w][w][r]
         [y][y][y]
         [y][y][y]
[o][r][o][b][b][g][o][g][y][b][b][b]
[o][r][r][g][g][g][o][o][o][y][b][b]
[g][g][g][o][o][r][y][r][r][w][r][r]
         [w][w][g]
         [w][w][b]
         [w][w][b]


Step 61:
         [w][w][g]
         [y][y][g]
         [y][y][r]
[o][r][o][b][b][g][y][o][o][y][b][b]
[o][r][r][g][g][b][r][o][g][y][b][b]
[g][g][g][o][o][b][r][o][y][r][r][r]
         [w][w][w]
         [w][w][y]
         [w][w][b]


Step 62:
         [g][g][r]
         [w][y][y]
         [w][y][y]
[y][b][b][o][r][o][b][b][g][y][o][o]
[o][r][r][g][g][b][r][o][g][y][b][b]
[g][g][g][o][o][b][r][o][y][r][r][r]
         [w][w][w]
         [w][w][y]
         [w][w][b]


Step 63:
         [g][g][r]
         [w][y][y]
         [w][y][y]
[y][b][b][o][r][r][g][g][y][b][o][o]
[o][r][r][g][g][y][b][o][o][y][b][b]
[g][g][g][o][o][y][b][r][r][w][r][r]
         [w][w][o]
         [w][w][b]
         [w][w][b]


Step 64:
         [w][w][g]
         [y][y][g]
         [y][y][r]
[o][r][r][g][g][y][b][o][o][y][b][b]
[o][r][r][g][g][y][b][o][o][y][b][b]
[g][g][g][o][o][y][b][r][r][w][r][r]
         [w][w][o]
         [w][w][b]
         [w][w][b]


Step 65:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[g][g][g][o][o][r][b][b][b][o][r][r]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 66:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 67:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


