Scramble (32 moves): R U' B2 D' F2 R2 R2 R U B R' B' F' D' D' D' U2 D U2 B2 U2 L' L' D2 B2 R F2 L B' B2 F' U2

Scrambled Cube:
         [y][g][y]
         [r][y][y]
         [g][o][r]
[b][y][w][o][b][y][b][o][g][o][y][o]
[r][r][y][b][g][w][o][o][b][w][b][b]
[r][w][o][b][g][g][w][g][g][r][w][b]
         [w][o][r]
         [r][w][r]
         [w][g][y]


Solution (68 moves): R B D2 R F D' R U' F' U F U R U R' U L U L' U2 R' U2 R U' L' U L U2 L U L2 U L F U' F' U2 F U F' R U B U' B' R' U L F U F' U' L' U' F U F' U' F' L F2 U' F' U' F U F' L'

Step-by-Step Solution:
Step 1:
         [y][g][y]
         [r][y][w]
         [g][o][g]
[b][y][w][o][b][r][w][o][b][r][y][o]
[r][r][y][b][g][r][g][o][o][y][b][b]
[r][w][o][b][g][y][g][b][g][y][w][b]
         [w][o][r]
         [r][w][w]
         [w][g][o]


Step 2:
         [b][o][g]
         [r][y][w]
         [g][o][g]
[y][y][w][o][b][r][w][o][o][y][y][r]
[g][r][y][b][g][r][g][o][g][w][b][y]
[y][w][o][b][g][y][g][b][w][b][b][o]
         [w][o][r]
         [r][w][w]
         [b][r][r]


Step 3:
         [b][o][g]
         [r][y][w]
         [g][o][g]
[y][y][w][o][b][r][w][o][o][y][y][r]
[g][r][y][b][g][r][g][o][g][w][b][y]
[g][b][w][b][b][o][y][w][o][b][g][y]
         [r][r][b]
         [w][w][r]
         [r][o][w]


Step 4:
         [b][o][r]
         [r][y][r]
         [g][o][o]
[y][y][w][o][b][b][y][g][w][g][y][r]
[g][r][y][b][g][r][w][o][o][w][b][y]
[g][b][w][b][b][w][o][g][o][g][g][y]
         [r][r][b]
         [w][w][w]
         [r][o][y]


Step 5:
         [b][o][r]
         [r][y][r]
         [w][y][w]
[y][y][r][b][b][o][g][g][w][g][y][r]
[g][r][r][b][g][b][o][o][o][w][b][y]
[g][b][b][w][r][b][o][g][o][g][g][y]
         [o][w][y]
         [w][w][w]
         [r][o][y]


Step 6:
         [b][o][r]
         [r][y][r]
         [w][y][w]
[y][y][r][b][b][o][g][g][w][g][y][r]
[g][r][r][b][g][b][o][o][o][w][b][y]
[w][r][b][o][g][o][g][g][y][g][b][b]
         [y][w][y]
         [w][w][o]
         [o][w][r]


Step 7:
         [b][o][o]
         [r][y][b]
         [w][y][o]
[y][y][r][b][b][y][g][o][g][w][y][r]
[g][r][r][b][g][o][g][o][g][r][b][y]
[w][r][b][o][g][r][y][o][w][r][b][b]
         [y][w][g]
         [w][w][w]
         [o][w][g]


Step 8:
         [o][b][o]
         [o][y][y]
         [b][r][w]
[w][y][r][y][y][r][b][b][y][g][o][g]
[g][r][r][b][g][o][g][o][g][r][b][y]
[w][r][b][o][g][r][y][o][w][r][b][b]
         [y][w][g]
         [w][w][w]
         [o][w][g]


Step 9:
         [o][b][o]
         [o][y][y]
         [b][g][y]
[w][y][w][r][o][r][g][b][y][g][o][g]
[g][r][r][y][g][g][w][o][g][r][b][y]
[w][r][b][y][b][o][y][o][w][r][b][b]
         [r][r][b]
         [w][w][w]
         [o][w][g]


Step 10:
         [b][o][o]
         [g][y][b]
         [y][y][o]
[r][o][r][g][b][y][g][o][g][w][y][w]
[g][r][r][y][g][g][w][o][g][r][b][y]
[w][r][b][y][b][o][y][o][w][r][b][b]
         [r][r][b]
         [w][w][w]
         [o][w][g]


Step 11:
         [b][o][o]
         [g][y][b]
         [b][r][r]
[r][o][r][y][y][g][y][o][g][w][y][w]
[g][r][r][b][g][b][y][o][g][r][b][y]
[w][r][b][o][g][y][o][o][w][r][b][b]
         [y][w][g]
         [w][w][w]
         [o][w][g]


Step 12:
         [b][g][b]
         [r][y][o]
         [r][b][o]
[y][y][g][y][o][g][w][y][w][r][o][r]
[g][r][r][b][g][b][y][o][g][r][b][y]
[w][r][b][o][g][y][o][o][w][r][b][b]
         [y][w][g]
         [w][w][w]
         [o][w][g]


Step 13:
         [b][g][g]
         [r][y][b]
         [r][b][y]
[y][y][g][y][o][g][o][y][w][o][o][r]
[g][r][r][b][g][w][o][o][y][o][b][y]
[w][r][b][o][g][g][w][g][w][b][b][b]
         [y][w][r]
         [w][w][r]
         [o][w][r]


Step 14:
         [r][r][b]
         [b][y][g]
         [y][b][g]
[y][o][g][o][y][w][o][o][r][y][y][g]
[g][r][r][b][g][w][o][o][y][o][b][y]
[w][r][b][o][g][g][w][g][w][b][b][b]
         [y][w][r]
         [w][w][r]
         [o][w][r]


Step 15:
         [r][r][b]
         [b][y][o]
         [y][b][y]
[y][o][g][o][y][b][r][y][w][r][y][g]
[g][r][r][b][g][g][o][o][g][r][b][y]
[w][r][b][o][g][g][o][o][w][r][b][b]
         [y][w][w]
         [w][w][w]
         [o][w][g]


Step 16:
         [y][b][r]
         [b][y][r]
         [y][o][b]
[o][y][b][r][y][w][r][y][g][y][o][g]
[g][r][r][b][g][g][o][o][g][r][b][y]
[w][r][b][o][g][g][o][o][w][r][b][b]
         [y][w][w]
         [w][w][w]
         [o][w][g]


Step 17:
         [b][b][r]
         [y][y][r]
         [g][o][b]
[w][g][o][y][y][w][r][y][g][y][o][o]
[r][r][y][b][g][g][o][o][g][r][b][w]
[b][r][b][y][g][g][o][o][w][r][b][y]
         [r][w][w]
         [b][w][w]
         [o][w][g]


Step 18:
         [g][y][b]
         [o][y][b]
         [b][r][r]
[y][y][w][r][y][g][y][o][o][w][g][o]
[r][r][y][b][g][g][o][o][g][r][b][w]
[b][r][b][y][g][g][o][o][w][r][b][y]
         [r][w][w]
         [b][w][w]
         [o][w][g]


Step 19:
         [r][y][b]
         [b][y][b]
         [y][r][r]
[w][y][b][r][y][g][y][o][o][w][g][b]
[y][r][r][b][g][g][o][o][g][r][b][o]
[y][r][b][o][g][g][o][o][w][r][b][g]
         [y][w][w]
         [w][w][w]
         [o][w][g]


Step 20:
         [r][r][y]
         [b][y][b]
         [b][y][r]
[y][o][o][w][g][b][w][y][b][r][y][g]
[y][r][r][b][g][g][o][o][g][r][b][o]
[y][r][b][o][g][g][o][o][w][r][b][g]
         [y][w][w]
         [w][w][w]
         [o][w][g]


Step 21:
         [r][r][r]
         [b][y][r]
         [b][y][r]
[y][o][o][w][g][y][b][g][w][g][y][g]
[y][r][r][b][g][b][y][o][o][w][b][o]
[y][r][b][o][g][r][w][o][o][w][b][g]
         [y][w][b]
         [w][w][g]
         [o][w][g]


Step 22:
         [r][y][b]
         [r][y][b]
         [r][r][r]
[b][g][w][g][y][g][y][o][o][w][g][y]
[y][r][r][b][g][b][y][o][o][w][b][o]
[y][r][b][o][g][r][w][o][o][w][b][g]
         [y][w][b]
         [w][w][g]
         [o][w][g]


Step 23:
         [r][y][g]
         [r][y][b]
         [r][r][r]
[b][g][w][g][y][b][w][y][y][r][g][y]
[y][r][r][b][g][g][o][o][o][b][b][o]
[y][r][b][o][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [o][w][w]


Step 24:
         [g][b][r]
         [y][y][r]
         [r][r][r]
[r][g][y][b][g][w][g][y][b][w][y][y]
[y][r][r][b][g][g][o][o][o][b][b][o]
[y][r][b][o][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [o][w][w]


Step 25:
         [b][b][r]
         [b][y][r]
         [o][r][r]
[y][r][b][y][g][w][g][y][b][w][y][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
[r][y][y][o][g][g][o][o][o][b][b][g]
         [g][w][w]
         [o][w][w]
         [y][w][w]


Step 26:
         [o][b][b]
         [r][y][b]
         [r][r][r]
[y][g][w][g][y][b][w][y][r][y][r][b]
[g][r][r][w][g][g][o][o][o][b][b][y]
[r][y][y][o][g][g][o][o][o][b][b][g]
         [g][w][w]
         [o][w][w]
         [y][w][w]


Step 27:
         [g][b][b]
         [y][y][b]
         [b][r][r]
[r][g][y][o][y][b][w][y][r][y][r][y]
[y][r][g][r][g][g][o][o][o][b][b][o]
[y][r][w][r][g][g][o][o][o][b][b][g]
         [g][w][w]
         [w][w][w]
         [o][w][w]


Step 28:
         [r][r][b]
         [b][y][y]
         [b][b][g]
[w][y][r][y][r][y][r][g][y][o][y][b]
[y][r][g][r][g][g][o][o][o][b][b][o]
[y][r][w][r][g][g][o][o][o][b][b][g]
         [g][w][w]
         [w][w][w]
         [o][w][w]


Step 29:
         [g][r][b]
         [o][y][y]
         [b][b][g]
[y][y][w][r][r][y][r][g][y][o][y][o]
[r][r][y][b][g][g][o][o][o][b][b][w]
[w][g][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [r][w][w]
         [r][w][w]


Step 30:
         [b][o][g]
         [b][y][r]
         [g][y][b]
[r][r][y][r][g][y][o][y][o][y][y][w]
[r][r][y][b][g][g][o][o][o][b][b][w]
[w][g][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [r][w][w]
         [r][w][w]


Step 31:
         [y][o][g]
         [r][y][r]
         [r][y][b]
[r][g][w][g][g][y][o][y][o][y][y][b]
[y][r][r][w][g][g][o][o][o][b][b][b]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 32:
         [r][r][y]
         [y][y][o]
         [b][r][g]
[g][g][y][o][y][o][y][y][b][r][g][w]
[y][r][r][w][g][g][o][o][o][b][b][b]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 33:
         [r][r][y]
         [b][y][o]
         [w][r][g]
[y][y][g][r][y][o][y][y][b][r][g][g]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][r][y]
         [b][y][o]
         [y][g][g]
[y][y][o][b][y][r][w][y][b][r][g][g]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][o][g]
         [r][y][g]
         [r][b][y]
[r][g][g][y][y][o][b][y][r][w][y][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][o][g]
         [r][y][g]
         [b][r][g]
[r][g][y][o][y][o][y][y][r][w][y][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][r][b]
         [g][y][r]
         [g][o][y]
[y][y][r][w][y][b][r][g][y][o][y][o]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [g][r][b]
         [g][y][r]
         [r][b][r]
[y][y][g][y][y][w][g][g][y][o][y][o]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][g][g]
         [b][y][r]
         [r][r][b]
[y][y][w][g][g][y][o][y][o][y][y][g]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 40:
         [r][g][g]
         [b][y][r]
         [o][o][y]
[y][y][b][y][y][b][r][y][o][y][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [r][g][b]
         [b][y][g]
         [o][o][g]
[y][y][b][y][y][w][o][o][r][y][y][g]
[r][r][r][g][g][w][o][o][y][r][b][b]
[r][r][r][g][g][w][o][o][o][g][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 42:
         [o][b][r]
         [o][y][g]
         [g][g][b]
[y][y][w][o][o][r][y][y][g][y][y][b]
[r][r][r][g][g][w][o][o][y][r][b][b]
[r][r][r][g][g][w][o][o][o][g][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 43:
         [g][y][o]
         [o][y][g]
         [g][g][b]
[r][y][w][o][o][r][y][y][y][g][r][y]
[b][r][r][g][g][w][o][o][w][b][b][y]
[o][r][r][g][g][w][o][o][w][b][b][b]
         [w][w][b]
         [w][w][b]
         [y][r][r]


Step 44:
         [o][g][b]
         [y][y][g]
         [g][o][g]
[g][r][y][r][y][w][o][o][r][y][y][y]
[b][r][r][g][g][w][o][o][w][b][b][y]
[o][r][r][g][g][w][o][o][w][b][b][b]
         [w][w][b]
         [w][w][b]
         [y][r][r]


Step 45:
         [o][b][g]
         [y][y][g]
         [g][o][g]
[y][r][y][r][y][w][o][o][o][y][y][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][r]


Step 46:
         [o][b][y]
         [y][y][y]
         [g][o][y]
[y][r][y][r][y][g][o][g][b][r][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [g][y][o]
         [o][y][b]
         [y][y][y]
[r][y][g][o][g][b][r][y][b][y][r][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [b][y][o]
         [b][y][b]
         [y][y][y]
[r][r][r][g][g][b][r][y][b][y][r][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 49:
         [b][y][o]
         [b][y][b]
         [g][y][r]
[r][r][o][y][o][g][y][y][b][y][r][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][b][y][o][o][b][b][w]
         [o][o][r]
         [g][w][w]
         [g][w][w]


Step 50:
         [g][b][b]
         [y][y][y]
         [r][b][o]
[y][o][g][y][y][b][y][r][w][r][r][o]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][b][y][o][o][b][b][w]
         [o][o][r]
         [g][w][w]
         [g][w][w]


Step 51:
         [g][b][b]
         [y][y][y]
         [y][y][y]
[y][o][o][b][g][b][r][r][w][r][r][o]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 52:
         [b][y][y]
         [b][y][y]
         [g][y][y]
[r][r][o][y][o][o][b][g][b][r][r][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][b][r][g][o][o][b][g][b][r][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 54:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][g][o][b][r][g][o][o][b][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [r][r][g]
[r][r][w][g][g][o][y][o][o][b][g][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 56:
         [r][y][y]
         [r][y][y]
         [g][y][y]
[g][g][o][y][o][o][b][g][b][r][r][w]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 57:
         [r][y][y]
         [r][y][y]
         [b][y][y]
[g][g][y][o][b][r][g][g][b][r][r][w]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 58:
         [y][y][y]
         [y][y][y]
         [r][r][b]
[r][r][w][g][g][y][o][b][r][g][g][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 59:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][b][y][g][g][w][b][r][g][g][b]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][o][y][o][o][o][b][b][b]
         [w][y][g]
         [w][w][w]
         [w][w][w]


Step 60:
         [b][y][y]
         [b][y][y]
         [b][o][o]
[r][r][r][y][g][g][w][b][r][g][g][w]
[r][r][r][y][g][g][w][o][o][b][b][w]
[r][r][b][o][o][y][o][o][o][b][b][w]
         [y][y][g]
         [g][w][w]
         [g][w][w]


Step 61:
         [b][y][y]
         [b][y][y]
         [g][y][y]
[r][r][o][y][o][o][b][b][r][g][g][w]
[r][r][w][g][g][y][r][o][o][b][b][w]
[r][r][w][g][g][y][r][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 62:
         [y][y][y]
         [y][y][y]
         [b][b][g]
[g][g][w][r][r][o][y][o][o][b][b][r]
[r][r][w][g][g][y][r][o][o][b][b][w]
[r][r][w][g][g][y][r][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 63:
         [y][y][y]
         [y][y][y]
         [y][r][r]
[g][g][g][o][y][y][b][o][o][b][b][r]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 64:
         [y][y][r]
         [y][y][r]
         [y][y][y]
[b][b][r][g][g][g][o][y][y][b][o][o]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 65:
         [y][y][r]
         [y][y][r]
         [b][b][r]
[b][b][w][r][r][g][y][y][y][b][o][o]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][w][w]


Step 66:
         [b][y][y]
         [b][y][y]
         [r][r][r]
[r][r][g][y][y][y][b][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][w][w]


Step 67:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 68:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


