Scramble (7 moves): D2 B2 R' U' R R2 D

Scrambled Cube:
         [b][b][w]
         [w][y][w]
         [w][y][o]
[y][g][g][r][r][g][w][r][r][b][r][r]
[o][r][r][g][g][y][g][o][o][g][b][b]
[g][b][b][o][o][o][b][b][y][g][o][o]
         [y][w][w]
         [y][w][w]
         [y][y][r]


Solution (49 moves): U' B2 D F2 U L U2 L' U' R U R' U' B' U B U2 L U L' U F U2 F' U2 L' U' L U' B L2 F' L' F L' B' U' F' U' F R2 D B' U B U' B D' R2

Step-by-Step Solution:
Step 1:
         [w][w][o]
         [b][y][y]
         [b][w][w]
[b][r][r][y][g][g][r][r][g][w][r][r]
[o][r][r][g][g][y][g][o][o][g][b][b]
[g][b][b][o][o][o][b][b][y][g][o][o]
         [y][w][w]
         [y][w][w]
         [y][y][r]


Step 2:
         [r][y][y]
         [b][y][y]
         [b][w][w]
[y][r][r][y][g][g][r][r][g][o][o][g]
[o][r][r][g][g][y][g][o][o][b][b][g]
[g][b][b][o][o][o][b][b][b][r][r][w]
         [y][w][w]
         [y][w][w]
         [o][w][w]


Step 3:
         [r][y][y]
         [b][y][y]
         [b][w][w]
[y][r][r][y][g][g][r][r][g][o][o][g]
[o][r][r][g][g][y][g][o][o][b][b][g]
[r][r][w][g][b][b][o][o][o][b][b][b]
         [o][y][y]
         [w][w][w]
         [w][w][w]


Step 4:
         [r][y][y]
         [b][y][y]
         [y][y][o]
[y][r][o][b][b][g][w][r][g][o][o][g]
[o][r][g][y][g][g][r][o][o][b][b][g]
[r][r][r][g][g][y][r][o][o][b][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][w]


Step 5:
         [y][b][r]
         [y][y][y]
         [o][y][y]
[b][b][g][w][r][g][o][o][g][y][r][o]
[o][r][g][y][g][g][r][o][o][b][b][g]
[r][r][r][g][g][y][r][o][o][b][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][w]


Step 6:
         [b][b][r]
         [g][y][y]
         [o][y][y]
[r][o][b][y][r][g][o][o][g][y][r][w]
[r][r][b][y][g][g][r][o][o][b][b][w]
[r][g][g][o][g][y][r][o][o][b][b][w]
         [w][w][b]
         [y][w][w]
         [g][w][w]


Step 7:
         [y][y][o]
         [y][y][g]
         [r][b][b]
[o][o][g][y][r][w][r][o][b][y][r][g]
[r][r][b][y][g][g][r][o][o][b][b][w]
[r][g][g][o][g][y][r][o][o][b][b][w]
         [w][w][b]
         [y][w][w]
         [g][w][w]


Step 8:
         [y][y][o]
         [y][y][g]
         [o][b][b]
[g][b][g][w][r][w][r][o][b][y][r][r]
[o][r][g][y][g][g][r][o][o][b][b][y]
[o][r][r][g][g][y][r][o][o][b][b][y]
         [w][w][b]
         [w][w][w]
         [g][w][w]


Step 9:
         [o][g][b]
         [y][y][b]
         [y][y][o]
[y][r][r][g][b][g][w][r][w][r][o][b]
[o][r][g][y][g][g][r][o][o][b][b][y]
[o][r][r][g][g][y][r][o][o][b][b][y]
         [w][w][b]
         [w][w][w]
         [g][w][w]


Step 10:
         [o][g][g]
         [y][y][g]
         [y][y][y]
[y][r][r][g][b][b][r][r][w][o][o][b]
[o][r][g][y][g][w][o][o][r][b][b][y]
[o][r][r][g][g][w][o][o][w][b][b][y]
         [w][w][b]
         [w][w][b]
         [g][w][r]


Step 11:
         [y][y][o]
         [y][y][g]
         [y][g][g]
[g][b][b][r][r][w][o][o][b][y][r][r]
[o][r][g][y][g][w][o][o][r][b][b][y]
[o][r][r][g][g][w][o][o][w][b][b][y]
         [w][w][b]
         [w][w][b]
         [g][w][r]


Step 12:
         [y][y][b]
         [y][y][b]
         [y][g][y]
[g][b][b][r][r][o][b][r][w][r][r][r]
[o][r][g][y][g][g][o][o][o][b][b][y]
[o][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 13:
         [b][b][y]
         [y][y][g]
         [y][y][y]
[r][r][r][g][b][b][r][r][o][b][r][w]
[o][r][g][y][g][g][o][o][o][b][b][y]
[o][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 14:
         [o][o][r]
         [y][y][g]
         [y][y][y]
[g][r][r][g][b][b][r][r][b][w][y][y]
[w][r][g][y][g][g][o][o][b][r][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 15:
         [y][y][o]
         [y][y][o]
         [y][g][r]
[g][b][b][r][r][b][w][y][y][g][r][r]
[w][r][g][y][g][g][o][o][b][r][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 16:
         [y][b][y]
         [y][y][o]
         [y][g][r]
[o][b][b][r][r][b][w][y][o][b][r][g]
[y][r][g][y][g][g][o][o][o][b][b][r]
[y][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 17:
         [r][g][y]
         [o][y][y]
         [y][b][y]
[w][y][o][b][r][g][o][b][b][r][r][b]
[y][r][g][y][g][g][o][o][o][b][b][r]
[y][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 18:
         [r][g][y]
         [r][y][y]
         [b][b][y]
[y][y][w][r][r][g][o][b][b][r][r][g]
[r][r][y][o][g][g][o][o][o][b][b][w]
[r][g][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [y][w][w]
         [g][w][w]


Step 19:
         [b][r][r]
         [b][y][g]
         [y][y][y]
[r][r][g][o][b][b][r][r][g][y][y][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[r][g][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [y][w][w]
         [g][w][w]


Step 20:
         [o][r][r]
         [o][y][g]
         [y][y][y]
[g][y][o][b][b][b][r][r][g][y][y][y]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 21:
         [y][o][o]
         [y][y][r]
         [y][g][r]
[b][b][b][r][r][g][y][y][y][g][y][o]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 22:
         [y][o][o]
         [y][y][r]
         [r][g][b]
[b][b][w][g][y][r][y][y][y][g][y][o]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 23:
         [b][g][r]
         [r][y][y]
         [o][o][y]
[y][y][y][g][y][o][b][b][w][g][y][r]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 24:
         [b][g][r]
         [r][y][y]
         [b][g][r]
[y][y][y][o][r][g][y][b][w][g][y][r]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [r][g][b]
         [y][y][r]
         [r][g][b]
[y][b][w][g][y][r][y][y][y][o][r][g]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [g][g][b]
         [y][y][r]
         [g][g][b]
[w][o][o][y][y][r][y][y][y][o][r][r]
[b][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 27:
         [b][r][b]
         [g][y][g]
         [g][y][g]
[o][r][r][w][o][o][y][y][r][y][y][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 28:
         [r][r][b]
         [y][y][g]
         [y][y][g]
[y][b][o][b][o][o][y][y][r][y][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [b][g][g]
         [r][y][y]
         [r][y][y]
[y][y][g][y][b][o][b][o][o][y][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [o][o][o]
         [r][y][y]
         [r][y][y]
[g][y][g][y][b][o][b][o][w][b][b][y]
[g][r][r][g][g][g][o][o][w][b][b][y]
[b][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [y][r][r]


Step 31:
         [w][o][o]
         [w][y][y]
         [y][y][y]
[r][r][b][r][b][o][b][o][w][b][b][g]
[r][r][g][y][g][g][o][o][w][b][b][g]
[g][y][g][y][g][g][o][o][w][b][b][y]
         [o][w][w]
         [r][w][w]
         [r][r][r]


Step 32:
         [w][o][o]
         [w][y][y]
         [b][o][o]
[r][r][y][o][g][g][w][o][w][b][b][g]
[r][r][y][b][g][g][w][o][w][b][b][g]
[g][y][y][r][y][y][o][o][w][b][b][y]
         [b][g][g]
         [r][w][w]
         [r][r][r]


Step 33:
         [o][o][o]
         [b][y][y]
         [r][o][o]
[y][y][y][b][g][g][w][o][w][b][b][b]
[r][r][y][r][g][g][w][o][w][b][b][w]
[r][r][g][r][y][y][o][o][w][b][b][w]
         [y][g][g]
         [g][w][w]
         [g][r][r]


Step 34:
         [o][o][o]
         [b][y][y]
         [g][y][y]
[y][y][y][r][r][b][r][o][w][b][b][b]
[r][r][g][y][g][g][o][o][w][b][b][w]
[r][r][g][y][g][g][o][o][w][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][r][r]


Step 35:
         [r][o][o]
         [y][y][y]
         [y][y][y]
[y][g][g][o][r][b][r][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 36:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][g][g][o][r][b][r][o][r][g][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][b][o][b][g][g][o][r][b][r][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[g][b][y][g][g][g][w][r][b][r][o][r]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][o]
         [y][y][o]
         [y][y][o]
[r][o][r][g][b][y][g][g][g][w][r][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][o]
         [y][y][o]
         [y][y][r]
[r][o][o][b][g][g][y][g][g][w][r][b]
[r][r][r][g][g][b][y][o][o][b][b][b]
[r][r][r][g][g][y][o][o][o][b][b][b]
         [w][w][g]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][g]
         [y][y][w]
         [y][y][w]
[r][o][o][b][g][b][o][o][o][y][r][b]
[r][r][r][g][g][b][o][o][y][b][b][b]
[r][r][r][g][g][w][g][g][y][g][b][b]
         [w][w][o]
         [w][w][o]
         [w][w][r]


Step 42:
         [y][y][g]
         [y][y][w]
         [y][y][w]
[r][o][o][b][g][b][o][o][o][y][r][b]
[r][r][r][g][g][b][o][o][y][b][b][b]
[g][b][b][r][r][r][g][g][w][g][g][y]
         [w][w][w]
         [w][w][w]
         [r][o][o]


Step 43:
         [g][r][r]
         [y][y][w]
         [y][y][w]
[r][o][o][b][g][b][o][o][y][b][b][y]
[o][r][r][g][g][b][o][o][y][r][b][g]
[o][b][b][r][r][r][g][g][g][y][b][g]
         [w][w][w]
         [w][w][w]
         [w][y][o]


Step 44:
         [y][y][g]
         [y][y][r]
         [w][w][r]
[b][g][b][o][o][y][b][b][y][r][o][o]
[o][r][r][g][g][b][o][o][y][r][b][g]
[o][b][b][r][r][r][g][g][g][y][b][g]
         [w][w][w]
         [w][w][w]
         [w][y][o]


Step 45:
         [y][y][g]
         [y][y][r]
         [w][w][r]
[g][g][b][o][o][y][b][b][o][y][r][r]
[y][r][r][g][g][b][o][o][y][b][b][o]
[y][b][b][r][r][r][g][g][w][g][g][o]
         [w][w][w]
         [w][w][w]
         [b][o][o]


Step 46:
         [g][r][r]
         [y][y][w]
         [y][y][w]
[y][r][r][g][g][b][o][o][y][b][b][o]
[y][r][r][g][g][b][o][o][y][b][b][o]
[y][b][b][r][r][r][g][g][w][g][g][o]
         [w][w][w]
         [w][w][w]
         [b][o][o]


Step 47:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
[g][b][b][r][r][r][g][g][b][o][o][o]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 48:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 49:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


