Scramble (24 moves): D2 D2 D' F' L D F B2 F2 B' L' U2 B2 D' R2 F D' L' U2 D L U' L' U2

Scrambled Cube:
         [w][y][o]
         [g][y][w]
         [g][g][g]
[g][w][y][r][r][r][w][o][y][g][o][o]
[w][r][b][r][g][b][o][o][g][y][b][r]
[r][y][r][w][w][o][y][o][b][w][y][y]
         [b][b][b]
         [r][w][g]
         [b][b][o]


Solution (63 moves): U F' B' R D2 R2 F' B2 D B' U2 B U F' U' F2 U F' U' F U2 F' U B U B' F U F' U' F U2 F' L U L' F U' F' L' U2 L U' F U F' U' F' L F L' F2 D' L U' L U L' D F2 R U' R'

Step-by-Step Solution:
Step 1:
         [g][g][w]
         [g][y][y]
         [g][w][o]
[r][r][r][w][o][y][g][o][o][g][w][y]
[w][r][b][r][g][b][o][o][g][y][b][r]
[r][y][r][w][w][o][y][o][b][w][y][y]
         [b][b][b]
         [r][w][g]
         [b][b][o]


Step 2:
         [g][g][w]
         [g][y][y]
         [g][o][y]
[r][r][o][y][b][o][b][o][o][g][w][y]
[w][r][w][o][g][w][b][o][g][y][b][r]
[r][y][g][w][r][w][b][o][b][w][y][y]
         [r][b][r]
         [r][w][g]
         [b][b][o]


Step 3:
         [r][w][r]
         [g][y][y]
         [g][o][y]
[b][r][o][y][b][o][b][o][g][y][r][y]
[b][r][w][o][g][w][b][o][g][w][b][y]
[o][y][g][w][r][w][b][o][w][g][y][w]
         [r][b][r]
         [r][w][g]
         [b][g][o]


Step 4:
         [r][w][o]
         [g][y][w]
         [g][o][w]
[b][r][o][y][b][r][b][b][b][y][r][y]
[b][r][w][o][g][g][o][o][o][y][b][y]
[o][y][g][w][r][o][w][g][g][r][y][w]
         [r][b][g]
         [r][w][w]
         [b][g][y]


Step 5:
         [r][w][o]
         [g][y][w]
         [g][o][w]
[b][r][o][y][b][r][b][b][b][y][r][y]
[b][r][w][o][g][g][o][o][o][y][b][y]
[w][g][g][r][y][w][o][y][g][w][r][o]
         [y][g][b]
         [w][w][r]
         [g][b][r]


Step 6:
         [r][w][b]
         [g][y][r]
         [g][o][r]
[b][r][o][y][b][w][g][y][o][w][r][y]
[b][r][w][o][g][y][o][o][o][g][b][y]
[w][g][g][r][y][y][b][b][b][r][r][o]
         [y][g][o]
         [w][w][w]
         [g][b][w]


Step 7:
         [r][w][b]
         [g][y][r]
         [g][o][b]
[b][r][r][w][y][y][o][y][o][w][r][y]
[b][r][o][b][g][y][g][o][o][g][b][y]
[w][g][g][y][o][r][y][b][b][r][r][o]
         [o][w][g]
         [w][w][w]
         [g][b][w]


Step 8:
         [w][b][g]
         [g][y][r]
         [g][o][b]
[b][r][r][w][y][y][o][y][w][o][r][r]
[o][r][o][b][g][y][g][o][b][y][b][g]
[o][g][g][y][o][r][y][b][b][y][r][w]
         [o][w][g]
         [w][w][w]
         [b][w][r]


Step 9:
         [w][b][g]
         [g][y][r]
         [g][o][b]
[b][r][r][w][y][y][o][y][w][o][r][r]
[o][r][o][b][g][y][g][o][b][y][b][g]
[y][r][w][o][g][g][y][o][r][y][b][b]
         [b][w][o]
         [w][w][w]
         [r][w][g]


Step 10:
         [y][o][b]
         [g][y][r]
         [g][o][b]
[r][r][r][w][y][y][o][y][w][r][g][b]
[w][r][o][b][g][y][g][o][b][r][b][b]
[g][r][w][o][g][g][y][o][g][o][y][y]
         [b][w][o]
         [w][w][w]
         [r][b][w]


Step 11:
         [b][o][g]
         [r][y][g]
         [b][o][y]
[o][y][w][r][g][b][r][r][r][w][y][y]
[w][r][o][b][g][y][g][o][b][r][b][b]
[g][r][w][o][g][g][y][o][g][o][y][y]
         [b][w][o]
         [w][w][w]
         [r][b][w]


Step 12:
         [r][b][g]
         [r][y][g]
         [b][o][y]
[g][y][w][r][g][b][r][r][w][o][r][w]
[o][r][o][b][g][y][g][o][b][y][b][y]
[b][r][w][o][g][g][y][o][r][y][b][y]
         [b][w][o]
         [w][w][w]
         [o][w][g]


Step 13:
         [b][r][r]
         [o][y][b]
         [y][g][g]
[r][g][b][r][r][w][o][r][w][g][y][w]
[o][r][o][b][g][y][g][o][b][y][b][y]
[b][r][w][o][g][g][y][o][r][y][b][y]
         [b][w][o]
         [w][w][w]
         [o][w][g]


Step 14:
         [b][r][r]
         [o][y][b]
         [o][g][y]
[r][g][g][w][y][g][o][r][w][g][y][w]
[o][r][g][r][g][g][w][o][b][y][b][y]
[b][r][y][r][b][o][b][o][r][y][b][y]
         [b][o][w]
         [w][w][w]
         [o][w][g]


Step 15:
         [r][b][y]
         [r][y][g]
         [b][o][o]
[g][y][w][r][g][g][w][y][g][o][r][w]
[o][r][g][r][g][g][w][o][b][y][b][y]
[b][r][y][r][b][o][b][o][r][y][b][y]
         [b][o][w]
         [w][w][w]
         [o][w][g]


Step 16:
         [r][b][y]
         [r][y][g]
         [w][o][b]
[g][y][b][o][b][r][y][y][g][o][r][w]
[o][r][w][g][g][r][g][o][b][y][b][y]
[b][r][w][g][g][r][w][o][r][y][b][y]
         [o][o][b]
         [w][w][w]
         [o][w][g]


Step 17:
         [w][r][r]
         [o][y][b]
         [b][g][y]
[o][b][r][y][y][g][o][r][w][g][y][b]
[o][r][w][g][g][r][g][o][b][y][b][y]
[b][r][w][g][g][r][w][o][r][y][b][y]
         [o][o][b]
         [w][w][w]
         [o][w][g]


Step 18:
         [w][r][r]
         [o][y][b]
         [o][g][w]
[o][b][y][g][r][r][b][r][w][g][y][b]
[o][r][g][y][g][g][o][o][b][y][b][y]
[b][r][b][y][g][g][o][o][r][y][b][y]
         [r][w][w]
         [w][w][w]
         [o][w][g]


Step 19:
         [r][b][w]
         [r][y][g]
         [w][o][o]
[g][y][b][o][b][y][g][r][r][b][r][w]
[o][r][g][y][g][g][o][o][b][y][b][y]
[b][r][b][y][g][g][o][o][r][y][b][y]
         [r][w][w]
         [w][w][w]
         [o][w][g]


Step 20:
         [r][b][w]
         [r][y][g]
         [b][g][b]
[g][y][r][y][y][o][w][r][r][b][r][w]
[o][r][w][g][g][b][o][o][b][y][b][y]
[b][r][w][g][g][y][o][o][r][y][b][y]
         [o][o][g]
         [w][w][w]
         [o][w][g]


Step 21:
         [b][g][b]
         [g][y][r]
         [w][b][r]
[w][r][r][b][r][w][g][y][r][y][y][o]
[o][r][w][g][g][b][o][o][b][y][b][y]
[b][r][w][g][g][y][o][o][r][y][b][y]
         [o][o][g]
         [w][w][w]
         [o][w][g]


Step 22:
         [b][g][b]
         [g][y][r]
         [g][o][o]
[w][r][r][w][b][y][g][y][r][y][y][o]
[o][r][b][r][g][g][o][o][b][y][b][y]
[b][r][w][b][g][g][o][o][r][y][b][y]
         [r][w][w]
         [w][w][w]
         [o][w][g]


Step 23:
         [g][g][b]
         [o][y][g]
         [o][r][b]
[w][b][y][g][y][r][y][y][o][w][r][r]
[o][r][b][r][g][g][o][o][b][y][b][y]
[b][r][w][b][g][g][o][o][r][y][b][y]
         [r][w][w]
         [w][w][w]
         [o][w][g]


Step 24:
         [o][b][r]
         [o][y][g]
         [o][r][b]
[b][b][y][g][y][r][y][y][g][y][y][w]
[g][r][b][r][g][g][o][o][w][b][b][r]
[g][r][w][b][g][g][o][o][o][y][y][r]
         [r][w][w]
         [w][w][w]
         [w][o][b]


Step 25:
         [o][o][o]
         [r][y][b]
         [b][g][r]
[g][y][r][y][y][g][y][y][w][b][b][y]
[g][r][b][r][g][g][o][o][w][b][b][r]
[g][r][w][b][g][g][o][o][o][y][y][r]
         [r][w][w]
         [w][w][w]
         [w][o][b]


Step 26:
         [g][g][g]
         [r][y][b]
         [b][g][r]
[w][y][r][y][y][g][y][y][o][y][r][r]
[o][r][b][r][g][g][o][o][o][b][b][y]
[b][r][w][b][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [o][w][w]


Step 27:
         [g][g][g]
         [r][y][b]
         [w][b][r]
[w][y][r][b][r][y][b][y][o][y][r][r]
[o][r][w][g][g][y][g][o][o][b][b][y]
[b][r][w][g][g][g][r][o][o][b][b][y]
         [o][o][y]
         [w][w][w]
         [o][w][w]


Step 28:
         [w][r][g]
         [b][y][g]
         [r][b][g]
[b][r][y][b][y][o][y][r][r][w][y][r]
[o][r][w][g][g][y][g][o][o][b][b][y]
[b][r][w][g][g][g][r][o][o][b][b][y]
         [o][o][y]
         [w][w][w]
         [o][w][w]


Step 29:
         [w][r][g]
         [b][y][g]
         [y][g][r]
[b][r][g][o][y][g][y][r][r][w][y][r]
[o][r][b][y][g][g][o][o][o][b][b][y]
[b][r][r][b][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [o][w][w]


Step 30:
         [g][g][r]
         [r][y][g]
         [w][b][y]
[w][y][r][b][r][g][o][y][g][y][r][r]
[o][r][b][y][g][g][o][o][o][b][b][y]
[b][r][r][b][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [o][w][w]


Step 31:
         [g][g][r]
         [r][y][g]
         [r][b][r]
[w][y][y][b][y][b][w][y][g][y][r][r]
[o][r][w][g][g][r][b][o][o][b][b][y]
[b][r][w][g][g][g][y][o][o][b][b][y]
         [o][o][o]
         [w][w][w]
         [o][w][w]


Step 32:
         [r][b][r]
         [g][y][r]
         [r][g][g]
[w][y][g][y][r][r][w][y][y][b][y][b]
[o][r][w][g][g][r][b][o][o][b][b][y]
[b][r][w][g][g][g][y][o][o][b][b][y]
         [o][o][o]
         [w][w][w]
         [o][w][w]


Step 33:
         [r][b][r]
         [g][y][r]
         [w][b][y]
[w][y][g][r][r][g][o][y][y][b][y][b]
[o][r][g][r][g][g][o][o][o][b][b][y]
[b][r][r][y][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [o][w][w]


Step 34:
         [y][b][r]
         [y][y][r]
         [b][b][y]
[b][o][w][r][r][g][o][y][y][b][y][o]
[r][r][y][g][g][g][o][o][o][b][b][w]
[r][g][g][w][g][g][o][o][o][b][b][g]
         [r][w][w]
         [r][w][w]
         [y][w][w]


Step 35:
         [b][y][y]
         [b][y][b]
         [y][r][r]
[r][r][g][o][y][y][b][y][o][b][o][w]
[r][r][y][g][g][g][o][o][o][b][b][w]
[r][g][g][w][g][g][o][o][o][b][b][g]
         [r][w][w]
         [r][w][w]
         [y][w][w]


Step 36:
         [o][y][y]
         [g][y][b]
         [w][r][r]
[g][y][g][r][y][y][b][y][o][b][o][y]
[r][r][g][r][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [o][y][y]
         [g][y][b]
         [r][g][g]
[g][y][g][y][r][r][w][y][o][b][o][y]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][b][g]
         [y][y][g]
         [o][g][r]
[b][o][y][g][y][g][y][r][r][w][y][o]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][b][g]
         [y][y][g]
         [y][r][r]
[b][o][r][g][y][y][b][r][r][w][y][o]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [g][b][g]
         [y][y][g]
         [g][r][r]
[r][g][o][y][y][y][b][r][r][w][y][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 41:
         [r][r][g]
         [g][y][y]
         [g][b][g]
[b][r][r][w][y][y][r][g][o][y][y][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 42:
         [y][r][g]
         [y][y][y]
         [y][b][g]
[b][o][b][r][y][y][r][g][o][y][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [g][y][g]
         [r][y][b]
         [y][y][y]
[y][y][o][b][o][b][r][y][y][r][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [g][y][g]
         [r][y][b]
         [r][r][o]
[y][y][w][g][g][b][y][y][y][r][g][o]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 45:
         [r][r][g]
         [r][y][y]
         [o][b][g]
[g][g][b][y][y][y][r][g][o][y][y][w]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 46:
         [r][r][g]
         [r][y][y]
         [r][y][y]
[g][g][g][y][o][b][r][g][o][y][y][w]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [g][y][y]
         [r][y][y]
         [r][r][r]
[y][y][w][g][g][g][y][o][b][r][g][o]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [g][y][y]
         [r][y][y]
         [y][o][o]
[y][y][r][g][g][g][w][o][b][r][g][o]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][y][y][b][o][o][b][b][b]
         [w][b][o]
         [w][w][w]
         [w][w][w]


Step 49:
         [b][y][y]
         [b][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][o][b][r][g][w]
[r][r][y][r][g][g][w][o][o][b][b][w]
[r][r][r][y][y][y][b][o][o][b][b][w]
         [g][b][o]
         [g][w][w]
         [g][w][w]


Step 50:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][r][g][o][o][b][r][g][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][b][o][b][r][g][o][o][b][r][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[g][b][o][g][g][g][r][o][b][r][g][r]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][r][b][o][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[g][b][o][g][g][g][r][o][b][r][g][r]
[r][r][o][g][g][g][r][o][o][b][b][b]
[g][r][b][o][o][o][b][b][b][r][r][o]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 54:
         [o][y][y]
         [b][y][y]
         [r][w][w]
[g][r][g][y][g][g][r][o][b][r][g][y]
[r][r][b][y][g][g][r][o][o][b][b][y]
[b][o][o][w][o][o][b][b][b][r][r][y]
         [g][w][w]
         [g][w][w]
         [o][w][w]


Step 55:
         [y][y][w]
         [y][y][w]
         [o][b][r]
[r][g][y][g][r][g][y][g][g][r][o][b]
[r][r][b][y][g][g][r][o][o][b][b][y]
[b][o][o][w][o][o][b][b][b][r][r][y]
         [g][w][w]
         [g][w][w]
         [o][w][w]


Step 56:
         [y][y][w]
         [y][y][w]
         [b][b][r]
[b][r][r][y][r][g][y][g][g][r][o][o]
[o][r][g][y][g][g][r][o][o][b][b][g]
[o][b][y][o][o][o][b][b][b][r][r][g]
         [g][w][w]
         [y][w][w]
         [w][w][w]


Step 57:
         [b][y][y]
         [b][y][y]
         [r][w][w]
[y][r][g][y][g][g][r][o][o][b][r][r]
[o][r][g][y][g][g][r][o][o][b][b][g]
[o][b][y][o][o][o][b][b][b][r][r][g]
         [g][w][w]
         [y][w][w]
         [w][w][w]


Step 58:
         [y][y][y]
         [y][y][y]
         [o][w][w]
[g][g][y][g][g][g][r][o][o][b][r][r]
[r][r][b][y][g][g][r][o][o][b][b][b]
[y][o][o][w][o][o][b][b][b][r][r][b]
         [g][w][w]
         [g][w][w]
         [r][w][w]


Step 59:
         [y][y][y]
         [y][y][y]
         [o][w][w]
[g][g][y][g][g][g][r][o][o][b][r][r]
[r][r][b][y][g][g][r][o][o][b][b][b]
[r][r][b][y][o][o][w][o][o][b][b][b]
         [r][g][g]
         [w][w][w]
         [w][w][w]


Step 60:
         [y][y][y]
         [y][y][y]
         [g][g][r]
[g][g][w][o][o][y][b][o][o][b][r][r]
[r][r][r][g][g][y][b][o][o][b][b][b]
[r][r][r][g][g][g][y][o][o][b][b][b]
         [w][w][o]
         [w][w][w]
         [w][w][w]


Step 61:
         [y][y][y]
         [y][y][y]
         [g][g][g]
[g][g][w][o][o][o][y][b][b][r][r][r]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 62:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 63:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


