Scramble (26 moves): R2 U' R' R' F R' U' U2 B2 U B' L R' R2 F2 R D' D2 B2 B' D U2 F2 F F2 U2

Scrambled Cube:
         [o][y][g]
         [b][y][b]
         [y][o][o]
[y][y][g][o][g][g][w][o][r][w][r][b]
[g][r][r][b][g][y][o][o][w][b][b][y]
[b][w][o][b][g][y][g][w][y][r][o][w]
         [w][r][r]
         [r][w][g]
         [r][w][b]


Solution (67 moves): R2 D F' R F2 B' R2 D2 B U B' U2 F' U' F L U2 L' B' U2 B2 U B' L U2 L' U L U L' U F U F' U2 L' U2 L U2 F R' F R F2 U2 L F' L' F U' R B U' B' U' B U B' R' B U B' U' B' R B R'

Step-by-Step Solution:
Step 1:
         [o][y][r]
         [b][y][g]
         [y][o][b]
[y][y][g][o][g][r][y][w][g][y][r][b]
[g][r][r][b][g][b][w][o][o][y][b][y]
[b][w][o][b][g][w][r][o][w][g][o][w]
         [w][r][g]
         [r][w][b]
         [r][w][o]


Step 2:
         [o][y][r]
         [b][y][g]
         [y][o][b]
[y][y][g][o][g][r][y][w][g][y][r][b]
[g][r][r][b][g][b][w][o][o][y][b][y]
[g][o][w][b][w][o][b][g][w][r][o][w]
         [r][r][w]
         [w][w][r]
         [o][b][g]


Step 3:
         [o][y][r]
         [b][y][g]
         [y][w][b]
[y][y][b][r][b][o][w][w][g][y][r][b]
[g][r][o][g][g][w][r][o][o][y][b][y]
[g][o][y][o][b][b][r][g][w][r][o][w]
         [g][r][w]
         [w][w][r]
         [o][b][g]


Step 4:
         [o][y][o]
         [b][y][w]
         [y][w][b]
[y][y][b][r][b][w][r][r][w][b][r][b]
[g][r][o][g][g][r][g][o][w][g][b][y]
[g][o][y][o][b][g][w][o][g][r][o][w]
         [g][r][r]
         [w][w][y]
         [o][b][y]


Step 5:
         [o][y][o]
         [b][y][w]
         [r][r][g]
[y][y][w][g][b][o][y][r][w][b][r][b]
[g][r][g][r][g][g][o][o][w][g][b][y]
[g][o][r][w][b][r][b][o][g][r][o][w]
         [b][w][y]
         [w][w][y]
         [o][b][y]


Step 6:
         [g][g][y]
         [b][y][w]
         [r][r][g]
[o][y][w][g][b][o][y][r][o][b][y][w]
[b][r][g][r][g][g][o][o][y][r][b][o]
[y][o][r][w][b][r][b][o][o][b][g][r]
         [b][w][y]
         [w][w][y]
         [g][w][w]


Step 7:
         [g][g][y]
         [b][y][y]
         [r][r][w]
[o][y][w][g][b][b][o][o][b][r][y][w]
[b][r][g][r][g][r][y][o][o][g][b][o]
[y][o][r][w][b][b][o][r][y][o][g][r]
         [b][w][y]
         [w][w][w]
         [g][w][g]


Step 8:
         [g][g][y]
         [b][y][y]
         [r][r][w]
[o][y][w][g][b][b][o][o][b][r][y][w]
[b][r][g][r][g][r][y][o][o][g][b][o]
[o][r][y][o][g][r][y][o][r][w][b][b]
         [g][w][g]
         [w][w][w]
         [y][w][b]


Step 9:
         [b][o][r]
         [b][y][y]
         [r][r][w]
[y][y][w][g][b][b][o][o][b][w][g][r]
[g][r][g][r][g][r][y][o][w][b][b][y]
[g][r][y][o][g][r][y][o][y][b][o][w]
         [g][w][g]
         [w][w][w]
         [o][b][o]


Step 10:
         [r][b][b]
         [r][y][o]
         [w][y][r]
[g][b][b][o][o][b][w][g][r][y][y][w]
[g][r][g][r][g][r][y][o][w][b][b][y]
[g][r][y][o][g][r][y][o][y][b][o][w]
         [g][w][g]
         [w][w][w]
         [o][b][o]


Step 11:
         [g][g][g]
         [r][y][o]
         [w][y][r]
[o][b][b][o][o][b][w][g][r][w][y][w]
[b][r][g][r][g][r][y][o][b][y][b][o]
[o][r][y][o][g][r][y][o][b][y][b][b]
         [g][w][g]
         [w][w][w]
         [y][w][r]


Step 12:
         [r][y][w]
         [o][y][r]
         [g][g][g]
[w][g][r][w][y][w][o][b][b][o][o][b]
[b][r][g][r][g][r][y][o][b][y][b][o]
[o][r][y][o][g][r][y][o][b][y][b][b]
         [g][w][g]
         [w][w][w]
         [y][w][r]


Step 13:
         [r][y][w]
         [o][y][r]
         [o][y][y]
[w][g][g][w][r][r][g][b][b][o][o][b]
[b][r][g][y][g][g][w][o][b][y][b][o]
[o][r][g][w][r][o][g][o][b][y][b][b]
         [r][g][y]
         [w][w][w]
         [y][w][r]


Step 14:
         [w][r][y]
         [y][y][y]
         [r][o][o]
[o][o][b][w][g][g][w][r][r][g][b][b]
[b][r][g][y][g][g][w][o][b][y][b][o]
[o][r][g][w][r][o][g][o][b][y][b][b]
         [r][g][y]
         [w][w][w]
         [y][w][r]


Step 15:
         [w][r][y]
         [y][y][y]
         [g][g][b]
[o][o][r][w][y][w][r][r][r][g][b][b]
[b][r][g][r][g][g][o][o][b][y][b][o]
[o][r][y][o][g][g][o][o][b][y][b][b]
         [g][w][w]
         [w][w][w]
         [y][w][r]


Step 16:
         [b][r][y]
         [o][y][y]
         [b][g][b]
[o][b][o][w][y][w][r][r][r][g][b][y]
[r][r][o][y][g][g][o][o][b][y][b][w]
[y][g][r][g][g][g][o][o][b][y][b][g]
         [w][w][w]
         [r][w][w]
         [o][w][r]


Step 17:
         [b][g][b]
         [y][y][o]
         [y][r][b]
[r][r][r][g][b][y][o][b][o][w][y][w]
[r][r][o][y][g][g][o][o][b][y][b][w]
[y][g][r][g][g][g][o][o][b][y][b][g]
         [w][w][w]
         [r][w][w]
         [o][w][r]


Step 18:
         [g][g][b]
         [y][y][o]
         [g][r][b]
[r][o][r][w][b][y][o][b][o][w][y][y]
[r][r][g][r][g][g][o][o][b][y][b][y]
[r][r][y][o][g][g][o][o][b][y][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][r]


Step 19:
         [r][r][r]
         [y][y][o]
         [g][r][b]
[w][o][r][w][b][y][o][b][g][y][y][b]
[w][r][g][r][g][g][o][o][g][y][b][b]
[r][r][y][o][g][g][o][o][b][w][y][y]
         [g][w][w]
         [w][w][w]
         [b][b][o]


Step 20:
         [b][r][g]
         [o][y][y]
         [r][r][r]
[o][b][g][y][y][b][w][o][r][w][b][y]
[w][r][g][r][g][g][o][o][g][y][b][b]
[r][r][y][o][g][g][o][o][b][w][y][y]
         [g][w][w]
         [w][w][w]
         [b][b][o]


Step 21:
         [o][b][b]
         [o][y][y]
         [r][r][r]
[b][b][g][y][y][b][w][o][r][y][y][w]
[g][r][g][r][g][g][o][o][w][b][b][y]
[r][r][y][o][g][g][o][o][o][y][b][w]
         [g][w][w]
         [w][w][w]
         [g][r][b]


Step 22:
         [r][o][o]
         [r][y][b]
         [r][y][b]
[y][y][b][w][o][r][y][y][w][b][b][g]
[g][r][g][r][g][g][o][o][w][b][b][y]
[r][r][y][o][g][g][o][o][o][y][b][w]
         [g][w][w]
         [w][w][w]
         [g][r][b]


Step 23:
         [r][g][y]
         [r][y][b]
         [r][y][b]
[g][y][b][w][o][r][y][y][r][g][y][w]
[r][r][g][r][g][g][o][o][o][b][b][b]
[b][r][y][o][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [o][w][w]


Step 24:
         [y][g][y]
         [b][y][b]
         [w][y][b]
[b][r][g][r][o][r][y][y][r][g][y][o]
[r][r][y][r][g][g][o][o][o][b][b][w]
[y][g][b][r][g][g][o][o][o][b][b][g]
         [w][w][w]
         [r][w][w]
         [o][w][w]


Step 25:
         [b][y][w]
         [b][y][b]
         [y][g][y]
[y][y][r][g][y][o][b][r][g][r][o][r]
[r][r][y][r][g][g][o][o][o][b][b][w]
[y][g][b][r][g][g][o][o][o][b][b][g]
         [w][w][w]
         [r][w][w]
         [o][w][w]


Step 26:
         [g][y][w]
         [r][y][b]
         [r][g][y]
[r][y][b][w][y][o][b][r][g][r][o][y]
[y][r][g][r][g][g][o][o][o][b][b][b]
[y][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [r][w][w]


Step 27:
         [r][r][g]
         [g][y][y]
         [y][b][w]
[w][y][o][b][r][g][r][o][y][r][y][b]
[y][r][g][r][g][g][o][o][o][b][b][b]
[y][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [r][w][w]


Step 28:
         [b][r][g]
         [b][y][y]
         [b][b][w]
[y][y][w][r][r][g][r][o][y][r][y][r]
[r][r][y][g][g][g][o][o][o][b][b][w]
[y][g][o][y][g][g][o][o][o][b][b][g]
         [b][w][w]
         [r][w][w]
         [o][w][w]


Step 29:
         [b][b][b]
         [b][y][r]
         [w][y][g]
[r][r][g][r][o][y][r][y][r][y][y][w]
[r][r][y][g][g][g][o][o][o][b][b][w]
[y][g][o][y][g][g][o][o][o][b][b][g]
         [b][w][w]
         [r][w][w]
         [o][w][w]


Step 30:
         [r][b][b]
         [g][y][r]
         [y][y][g]
[g][y][o][b][o][y][r][y][r][y][y][w]
[r][r][g][r][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [y][g][r]
         [y][y][b]
         [g][r][b]
[b][o][y][r][y][r][y][y][w][g][y][o]
[r][r][g][r][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [y][g][r]
         [y][y][b]
         [y][g][y]
[b][o][g][o][r][r][g][y][w][g][y][o]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][y][y]
         [g][y][g]
         [y][b][r]
[o][r][r][g][y][w][g][y][o][b][o][g]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][y][y]
         [g][y][g]
         [g][r][b]
[o][r][r][w][y][r][y][y][o][b][o][g]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [b][r][g]
         [g][y][g]
         [y][y][y]
[y][y][o][b][o][g][o][r][r][w][y][r]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][r][g]
         [y][y][g]
         [g][y][y]
[o][b][y][r][o][g][o][r][r][w][y][y]
[y][r][r][w][g][g][o][o][o][b][b][g]
[y][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 37:
         [y][y][g]
         [g][y][y]
         [g][r][b]
[o][r][r][w][y][y][o][b][y][r][o][g]
[y][r][r][w][g][g][o][o][o][b][b][g]
[y][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 38:
         [b][y][g]
         [g][y][y]
         [g][r][b]
[y][y][o][y][y][y][o][b][y][r][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [b][r][g]
         [y][y][g]
         [g][y][b]
[o][b][y][r][o][r][y][y][o][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [b][r][g]
         [y][y][g]
         [r][r][y]
[o][b][w][g][g][r][g][y][o][y][y][y]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 41:
         [b][r][b]
         [y][y][b]
         [r][r][y]
[o][b][w][g][g][g][o][o][o][w][y][y]
[r][r][w][g][g][g][y][o][o][w][b][b]
[r][r][w][g][g][y][g][y][b][y][b][b]
         [o][o][r]
         [w][w][o]
         [w][w][r]


Step 42:
         [b][r][b]
         [y][y][b]
         [w][w][w]
[o][b][o][g][g][g][r][o][o][w][y][y]
[r][r][o][g][g][g][r][o][o][w][b][b]
[r][r][r][y][g][g][y][y][b][y][b][b]
         [g][y][o]
         [w][w][o]
         [w][w][r]


Step 43:
         [b][r][g]
         [y][y][g]
         [w][w][g]
[o][b][o][g][g][o][y][r][r][w][y][y]
[r][r][o][g][g][o][y][o][o][b][b][b]
[r][r][r][y][g][r][b][o][o][b][b][b]
         [g][y][y]
         [w][w][w]
         [w][w][w]


Step 44:
         [b][r][g]
         [y][y][g]
         [y][y][g]
[o][b][b][r][g][y][r][r][r][w][y][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [g][y][y]
         [g][y][y]
         [g][r][b]
[r][r][r][w][y][y][o][b][b][r][g][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [b][y][y]
         [b][y][y]
         [y][r][b]
[r][r][r][g][y][y][o][b][b][r][g][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [o][w][w]
         [o][w][w]


Step 47:
         [b][y][y]
         [b][y][y]
         [o][o][o]
[r][r][b][y][g][g][w][b][b][r][g][w]
[r][r][r][y][g][g][w][o][o][b][b][w]
[y][y][y][g][g][g][w][o][o][b][b][g]
         [r][r][r]
         [o][w][w]
         [o][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [g][o][o]
[b][r][y][r][g][g][w][b][b][r][g][o]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][r][g][o][o][r][g][b][b][r][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][g][o][b][r][g][o][o][r][g][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[r][g][o][b][r][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][r][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][g]


Step 52:
         [o][o][r]
         [y][y][g]
         [y][y][g]
[g][g][o][b][r][w][o][o][g][y][y][y]
[y][r][r][g][g][w][o][o][w][b][b][b]
[y][r][r][g][g][w][o][o][w][b][b][b]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 53:
         [r][g][g]
         [o][y][y]
         [o][y][y]
[y][y][y][g][g][o][b][r][w][o][o][g]
[y][r][r][g][g][w][o][o][w][b][b][b]
[y][r][r][g][g][w][o][o][w][b][b][b]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 54:
         [y][y][y]
         [o][y][y]
         [o][y][y]
[r][y][y][g][g][o][b][r][r][g][b][b]
[r][r][r][g][g][w][o][o][g][o][b][b]
[r][r][r][g][g][w][o][o][g][o][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [y][o][o]
[g][b][b][r][y][y][g][g][o][b][r][r]
[r][r][r][g][g][w][o][o][g][o][b][b]
[r][r][r][g][g][w][o][o][g][o][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][w]


Step 56:
         [o][g][g]
         [y][y][y]
         [y][o][o]
[y][b][b][r][y][y][g][g][w][o][o][b]
[y][r][r][g][g][w][o][o][w][b][b][r]
[y][r][r][g][g][w][o][o][w][b][b][r]
         [w][w][b]
         [w][w][b]
         [g][r][r]


Step 57:
         [y][y][o]
         [o][y][g]
         [o][y][g]
[r][y][y][g][g][w][o][o][b][y][b][b]
[y][r][r][g][g][w][o][o][w][b][b][r]
[y][r][r][g][g][w][o][o][w][b][b][r]
         [w][w][b]
         [w][w][b]
         [g][r][r]


Step 58:
         [y][y][r]
         [o][y][g]
         [o][y][g]
[g][y][y][g][g][w][o][o][y][b][r][r]
[r][r][r][g][g][w][o][o][y][b][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 59:
         [y][y][y]
         [o][y][b]
         [o][y][b]
[g][y][y][g][g][r][y][y][o][b][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 60:
         [o][o][o]
         [o][y][b]
         [o][y][b]
[y][y][y][g][g][r][y][y][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 61:
         [o][o][o]
         [y][y][o]
         [b][b][o]
[g][g][r][y][y][w][b][b][b][y][y][y]
[y][r][r][g][g][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 62:
         [y][y][g]
         [y][y][o]
         [b][b][o]
[g][g][r][y][y][w][b][b][o][y][r][r]
[r][r][r][g][g][g][o][o][o][y][b][b]
[r][r][r][g][g][g][o][o][o][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][b]


Step 63:
         [g][o][o]
         [y][y][b]
         [y][y][b]
[y][r][r][g][g][r][y][y][w][b][b][o]
[r][r][r][g][g][g][o][o][o][y][b][b]
[r][r][r][g][g][g][o][o][o][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][b]


Step 64:
         [r][r][y]
         [y][y][b]
         [y][y][b]
[w][r][r][g][g][r][y][y][g][o][b][b]
[w][r][r][g][g][g][o][o][o][b][b][b]
[b][r][r][g][g][g][o][o][o][b][y][y]
         [w][w][w]
         [w][w][w]
         [o][o][w]


Step 65:
         [r][r][r]
         [y][y][g]
         [y][y][g]
[w][r][r][g][g][w][o][o][y][b][b][b]
[w][r][r][g][g][w][o][o][y][b][b][b]
[b][r][r][g][g][w][o][o][g][y][y][y]
         [w][w][b]
         [w][w][b]
         [o][o][o]


Step 66:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 67:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


