Scramble (17 moves): R F' R L2 R U' D' L L2 L R2 R' R L' U' R2 U'

Scrambled Cube:
         [b][o][w]
         [w][y][b]
         [o][b][y]
[o][b][w][b][o][r][g][r][r][b][w][y]
[b][r][g][r][g][y][o][o][w][g][b][y]
[g][y][b][y][o][w][g][r][g][y][r][r]
         [r][g][o]
         [g][w][w]
         [w][y][o]


Solution (53 moves): B' U D2 R B2 R U' R' U R U R' U B U B' U R' U2 R L' U' L U2 B' U' B U F U F' U R U B U' B' R' U2 F' U F' U' R' F' R2 U' R' U R' F R F

Step-by-Step Solution:
Step 1:
         [g][b][o]
         [w][y][b]
         [o][b][y]
[w][b][w][b][o][r][g][r][b][y][y][r]
[y][r][g][r][g][y][o][o][o][w][b][r]
[o][y][b][y][o][w][g][r][w][b][g][y]
         [r][g][o]
         [g][w][w]
         [g][w][r]


Step 2:
         [o][w][g]
         [b][y][b]
         [y][b][o]
[b][o][r][g][r][b][y][y][r][w][b][w]
[y][r][g][r][g][y][o][o][o][w][b][r]
[o][y][b][y][o][w][g][r][w][b][g][y]
         [r][g][o]
         [g][w][w]
         [g][w][r]


Step 3:
         [o][w][g]
         [b][y][b]
         [y][b][o]
[b][o][r][g][r][b][y][y][r][w][b][w]
[y][r][g][r][g][y][o][o][o][w][b][r]
[g][r][w][b][g][y][o][y][b][y][o][w]
         [r][w][g]
         [w][w][g]
         [o][g][r]


Step 4:
         [o][w][b]
         [b][y][y]
         [y][b][y]
[b][o][r][g][r][g][o][o][y][o][b][w]
[y][r][g][r][g][g][y][o][y][b][b][r]
[g][r][w][b][g][r][b][o][r][g][o][w]
         [r][w][y]
         [w][w][w]
         [o][g][w]


Step 5:
         [w][g][o]
         [b][y][y]
         [y][b][y]
[r][o][r][g][r][g][o][o][g][w][o][g]
[y][r][g][r][g][g][y][o][y][r][b][b]
[y][r][w][b][g][r][b][o][b][w][b][o]
         [r][w][y]
         [w][w][w]
         [b][w][o]


Step 6:
         [w][g][g]
         [b][y][g]
         [y][b][r]
[r][o][r][g][r][y][b][y][o][y][o][g]
[y][r][g][r][g][w][o][o][o][y][b][b]
[y][r][w][b][g][o][b][y][g][o][b][o]
         [r][w][w]
         [w][w][r]
         [b][w][w]


Step 7:
         [g][g][r]
         [g][y][b]
         [w][b][y]
[y][o][g][r][o][r][g][r][y][b][y][o]
[y][r][g][r][g][w][o][o][o][y][b][b]
[y][r][w][b][g][o][b][y][g][o][b][o]
         [r][w][w]
         [w][w][r]
         [b][w][w]


Step 8:
         [g][g][o]
         [g][y][y]
         [w][b][b]
[y][o][g][r][o][r][y][o][g][w][y][o]
[y][r][g][r][g][b][r][o][y][r][b][b]
[y][r][w][b][g][y][g][o][b][w][b][o]
         [r][w][r]
         [w][w][w]
         [b][w][o]


Step 9:
         [w][g][g]
         [b][y][g]
         [b][y][o]
[r][o][r][y][o][g][w][y][o][y][o][g]
[y][r][g][r][g][b][r][o][y][r][b][b]
[y][r][w][b][g][y][g][o][b][w][b][o]
         [r][w][r]
         [w][w][w]
         [b][w][o]


Step 10:
         [w][g][g]
         [b][y][b]
         [b][y][y]
[r][o][r][y][o][r][g][r][w][o][o][g]
[y][r][g][r][g][w][o][o][y][g][b][b]
[y][r][w][b][g][o][b][y][o][g][b][o]
         [r][w][w]
         [w][w][r]
         [b][w][y]


Step 11:
         [b][b][w]
         [y][y][g]
         [y][b][g]
[y][o][r][g][r][w][o][o][g][r][o][r]
[y][r][g][r][g][w][o][o][y][g][b][b]
[y][r][w][b][g][o][b][y][o][g][b][o]
         [r][w][w]
         [w][w][r]
         [b][w][y]


Step 12:
         [b][b][g]
         [y][y][g]
         [y][b][r]
[y][o][r][g][r][w][g][y][o][y][o][r]
[y][r][g][r][g][g][o][o][y][r][b][b]
[y][r][w][b][g][g][o][o][b][w][b][o]
         [r][w][w]
         [w][w][w]
         [b][w][o]


Step 13:
         [y][y][b]
         [b][y][b]
         [r][g][g]
[g][r][w][g][y][o][y][o][r][y][o][r]
[y][r][g][r][g][g][o][o][y][r][b][b]
[y][r][w][b][g][g][o][o][b][w][b][o]
         [r][w][w]
         [w][w][w]
         [b][w][o]


Step 14:
         [r][y][b]
         [b][y][b]
         [r][g][g]
[b][r][w][g][y][o][y][o][o][w][r][y]
[y][r][g][r][g][g][o][o][w][b][b][o]
[y][r][w][b][g][g][o][o][b][o][b][r]
         [r][w][w]
         [w][w][w]
         [g][y][y]


Step 15:
         [r][b][r]
         [g][y][y]
         [g][b][b]
[g][y][o][y][o][o][w][r][y][b][r][w]
[y][r][g][r][g][g][o][o][w][b][b][o]
[y][r][w][b][g][g][o][o][b][o][b][r]
         [r][w][w]
         [w][w][w]
         [g][y][y]


Step 16:
         [y][y][g]
         [g][y][y]
         [g][b][b]
[g][y][o][y][o][o][w][r][r][w][o][r]
[y][r][g][r][g][g][o][o][b][r][b][b]
[y][r][w][b][g][g][o][o][r][b][b][o]
         [r][w][w]
         [w][w][w]
         [b][w][y]


Step 17:
         [g][g][y]
         [b][y][y]
         [b][y][g]
[y][o][o][w][r][r][w][o][r][g][y][o]
[y][r][g][r][g][g][o][o][b][r][b][b]
[y][r][w][b][g][g][o][o][r][b][b][o]
         [r][w][w]
         [w][w][w]
         [b][w][y]


Step 18:
         [g][g][b]
         [b][y][r]
         [b][y][g]
[y][o][o][w][r][y][r][b][r][y][y][o]
[y][r][g][r][g][y][o][o][o][w][b][b]
[y][r][w][b][g][g][w][o][o][w][b][o]
         [r][w][r]
         [w][w][g]
         [b][w][g]


Step 19:
         [g][y][b]
         [r][y][b]
         [b][g][g]
[r][b][r][y][y][o][y][o][o][w][r][y]
[y][r][g][r][g][y][o][o][o][w][b][b]
[y][r][w][b][g][g][w][o][o][w][b][o]
         [r][w][r]
         [w][w][g]
         [b][w][g]


Step 20:
         [g][y][o]
         [r][y][y]
         [b][g][g]
[r][b][r][y][y][r][w][o][y][g][r][y]
[y][r][g][r][g][g][o][o][o][b][b][b]
[y][r][w][b][g][g][o][o][o][b][b][o]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 21:
         [y][y][o]
         [r][y][y]
         [b][g][g]
[r][g][w][r][y][r][w][o][y][g][r][b]
[b][r][r][w][g][g][o][o][o][b][b][r]
[r][y][y][b][g][g][o][o][o][b][b][g]
         [o][w][w]
         [b][w][w]
         [y][w][w]


Step 22:
         [o][y][g]
         [y][y][g]
         [y][r][b]
[g][r][b][r][g][w][r][y][r][w][o][y]
[b][r][r][w][g][g][o][o][o][b][b][r]
[r][y][y][b][g][g][o][o][o][b][b][g]
         [o][w][w]
         [b][w][w]
         [y][w][w]


Step 23:
         [g][y][g]
         [r][y][g]
         [y][r][b]
[r][b][g][o][g][w][r][y][r][w][o][y]
[y][r][r][y][g][g][o][o][o][b][b][b]
[y][r][b][y][g][g][o][o][o][b][b][o]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 24:
         [b][r][y]
         [g][y][r]
         [g][y][g]
[r][y][r][w][o][y][r][b][g][o][g][w]
[y][r][r][y][g][g][o][o][o][b][b][b]
[y][r][b][y][g][g][o][o][o][b][b][o]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 25:
         [y][y][r]
         [g][y][r]
         [g][y][g]
[b][y][r][w][o][y][r][b][b][w][b][o]
[w][r][r][y][g][g][o][o][r][g][b][b]
[w][r][b][y][g][g][o][o][y][o][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][g]


Step 26:
         [r][r][g]
         [y][y][y]
         [y][g][g]
[w][b][o][b][y][r][w][o][y][r][b][b]
[w][r][r][y][g][g][o][o][r][g][b][b]
[w][r][b][y][g][g][o][o][y][o][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][g]


Step 27:
         [y][r][y]
         [y][y][y]
         [y][g][g]
[g][b][o][b][y][r][w][o][g][o][g][r]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [y][y][y]
         [g][y][r]
         [g][y][y]
[b][y][r][w][o][g][o][g][r][g][b][o]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [y][y][y]
         [g][y][r]
         [b][r][r]
[b][y][r][y][y][w][g][g][r][g][b][o]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 30:
         [b][g][y]
         [r][y][y]
         [r][r][y]
[y][y][w][g][g][r][g][b][o][b][y][r]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 31:
         [b][g][y]
         [r][y][y]
         [g][y][y]
[y][y][y][r][o][g][o][b][o][b][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [g][r][b]
         [y][y][g]
         [y][y][y]
[r][o][g][o][b][o][b][y][r][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [g][r][o]
         [y][y][g]
         [y][y][g]
[r][o][g][o][b][w][o][o][b][y][y][y]
[r][r][r][g][g][w][o][o][y][g][b][b]
[r][r][r][g][g][w][o][o][r][b][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 34:
         [y][y][g]
         [y][y][r]
         [g][g][o]
[o][b][w][o][o][b][y][y][y][r][o][g]
[r][r][r][g][g][w][o][o][y][g][b][b]
[r][r][r][g][g][w][o][o][r][b][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 35:
         [y][y][r]
         [y][y][r]
         [g][g][o]
[g][b][w][o][o][b][y][y][y][b][g][r]
[y][r][r][g][g][w][o][o][w][b][b][o]
[y][r][r][g][g][w][o][o][w][b][b][g]
         [w][w][b]
         [w][w][b]
         [o][r][r]


Step 36:
         [r][r][o]
         [y][y][g]
         [y][y][g]
[b][g][r][g][b][w][o][o][b][y][y][y]
[y][r][r][g][g][w][o][o][w][b][b][o]
[y][r][r][g][g][w][o][o][w][b][b][g]
         [w][w][b]
         [w][w][b]
         [o][r][r]


Step 37:
         [y][y][b]
         [y][y][g]
         [y][y][g]
[o][g][r][g][b][w][o][o][r][y][o][g]
[r][r][r][g][g][w][o][o][r][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 38:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][g][r][g][b][b][r][r][o][b][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][o][b][o][g][o][g][r][g][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][g][r][g][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 41:
         [o][y][y]
         [o][y][y]
         [o][y][y]
[g][g][g][w][g][r][g][b][b][r][r][y]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 42:
         [o][y][y]
         [o][y][y]
         [g][w][w]
[g][g][y][r][g][g][r][b][b][r][r][y]
[r][r][y][g][g][g][r][o][o][b][b][b]
[r][r][o][w][o][b][o][o][o][b][b][b]
         [g][y][y]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][w]
         [y][y][w]
         [o][o][g]
[r][r][y][g][g][y][r][g][g][r][b][b]
[r][r][y][g][g][g][r][o][o][b][b][b]
[r][r][o][w][o][b][o][o][o][b][b][b]
         [g][y][y]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][b]
         [y][y][b]
         [o][o][r]
[r][r][y][g][g][w][g][o][o][w][b][b]
[r][r][y][g][g][w][g][o][o][w][b][b]
[r][r][o][w][o][g][r][r][o][y][b][b]
         [g][y][y]
         [w][w][g]
         [w][w][b]


Step 45:
         [y][y][b]
         [y][y][b]
         [g][g][r]
[r][r][r][w][w][g][y][o][o][w][b][b]
[r][r][o][g][g][o][y][o][o][w][b][b]
[r][r][o][g][g][w][g][r][o][y][b][b]
         [y][y][o]
         [w][w][g]
         [w][w][b]


Step 46:
         [y][y][o]
         [y][y][g]
         [g][g][b]
[r][r][r][w][w][y][o][r][g][w][b][b]
[r][r][o][g][g][w][o][o][y][o][b][b]
[r][r][o][g][g][w][o][o][y][g][b][b]
         [y][y][b]
         [w][w][b]
         [w][w][r]


Step 47:
         [o][g][b]
         [y][y][g]
         [y][y][g]
[w][b][b][r][r][r][w][w][y][o][r][g]
[r][r][o][g][g][w][o][o][y][o][b][b]
[r][r][o][g][g][w][o][o][y][g][b][b]
         [y][y][b]
         [w][w][b]
         [w][w][r]


Step 48:
         [o][g][g]
         [y][y][o]
         [y][y][o]
[w][b][b][r][r][b][y][y][y][r][r][g]
[r][r][o][g][g][g][w][o][o][b][b][b]
[r][r][o][g][g][g][w][o][o][b][b][b]
         [y][y][r]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][o]
         [y][y][g]
         [o][o][g]
[r][r][b][y][y][y][r][r][g][w][b][b]
[r][r][o][g][g][g][w][o][o][b][b][b]
[r][r][o][g][g][g][w][o][o][b][b][b]
         [y][y][r]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][b]
         [y][y][b]
         [o][o][w]
[r][r][b][y][y][o][g][o][o][w][b][b]
[r][r][o][g][g][g][r][o][o][w][b][b]
[r][r][o][g][g][g][r][w][w][r][b][b]
         [y][y][y]
         [w][w][g]
         [w][w][g]


Step 51:
         [y][y][b]
         [y][y][b]
         [o][o][b]
[r][r][y][g][g][y][o][o][o][w][b][b]
[r][r][y][g][g][y][o][o][o][w][b][b]
[r][r][y][g][g][o][w][w][w][r][b][b]
         [r][r][g]
         [w][w][g]
         [w][w][g]


Step 52:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


