Scramble (37 moves): R B' U2 R' U' B' F2 R' B D U2 F U' R' F' B2 L2 L' D R2 L' B L2 D2 U2 U L L' R2 U' R' U2 F2 F2 U2 B' U'

Scrambled Cube:
         [y][b][o]
         [g][y][b]
         [b][w][o]
[o][y][o][w][r][b][y][r][g][w][w][g]
[b][r][g][r][g][o][y][o][w][g][b][y]
[b][o][r][g][g][r][w][w][y][g][y][r]
         [w][o][b]
         [b][w][o]
         [y][r][r]


Solution (48 moves): B' R F D2 F D' U F2 U' F U2 R' U2 R U2 B' U2 B U' L U L2 U' L U L' U' L B' R2 F R F' R B U2 R U R' F2 D' L U' L' U L' D F2

Step-by-Step Solution:
Step 1:
         [b][b][o]
         [g][y][b]
         [b][w][o]
[y][y][o][w][r][b][y][r][y][g][y][r]
[r][r][g][r][g][o][y][o][b][w][b][y]
[r][o][r][g][g][r][w][w][o][w][g][g]
         [w][o][b]
         [b][w][o]
         [y][w][g]


Step 2:
         [b][b][b]
         [g][y][o]
         [b][w][r]
[y][y][o][w][r][b][w][y][y][o][y][r]
[r][r][g][r][g][o][w][o][r][b][b][y]
[r][o][r][g][g][g][o][b][y][o][g][g]
         [w][o][w]
         [b][w][w]
         [y][w][g]


Step 3:
         [b][b][b]
         [g][y][o]
         [r][g][o]
[y][y][w][g][r][w][b][y][y][o][y][r]
[r][r][o][g][g][r][w][o][r][b][b][y]
[r][o][w][g][o][b][r][b][y][o][g][g]
         [o][w][w]
         [b][w][w]
         [y][w][g]


Step 4:
         [b][b][b]
         [g][y][o]
         [r][g][o]
[y][y][w][g][r][w][b][y][y][o][y][r]
[r][r][o][g][g][r][w][o][r][b][b][y]
[r][b][y][o][g][g][r][o][w][g][o][b]
         [g][w][y]
         [w][w][b]
         [w][w][o]


Step 5:
         [b][b][b]
         [g][y][o]
         [y][o][w]
[y][y][g][o][g][g][r][y][y][o][y][r]
[r][r][w][g][g][r][g][o][r][b][b][y]
[r][b][y][g][r][w][o][o][w][g][o][b]
         [r][w][b]
         [w][w][b]
         [w][w][o]


Step 6:
         [b][b][b]
         [g][y][o]
         [y][o][w]
[y][y][g][o][g][g][r][y][y][o][y][r]
[r][r][w][g][g][r][g][o][r][b][b][y]
[g][r][w][o][o][w][g][o][b][r][b][y]
         [b][b][o]
         [w][w][w]
         [r][w][w]


Step 7:
         [y][g][b]
         [o][y][b]
         [w][o][b]
[o][g][g][r][y][y][o][y][r][y][y][g]
[r][r][w][g][g][r][g][o][r][b][b][y]
[g][r][w][o][o][w][g][o][b][r][b][y]
         [b][b][o]
         [w][w][w]
         [r][w][w]


Step 8:
         [y][g][b]
         [o][y][b]
         [o][b][b]
[o][g][g][w][o][o][w][y][r][y][y][g]
[r][r][g][r][g][g][w][o][r][b][b][y]
[g][r][o][y][y][r][g][o][b][r][b][y]
         [b][o][w]
         [w][w][w]
         [r][w][w]


Step 9:
         [b][b][b]
         [g][y][b]
         [y][o][o]
[y][y][g][o][g][g][w][o][o][w][y][r]
[r][r][g][r][g][g][w][o][r][b][b][y]
[g][r][o][y][y][r][g][o][b][r][b][y]
         [b][o][w]
         [w][w][w]
         [r][w][w]


Step 10:
         [b][b][b]
         [g][y][b]
         [o][g][g]
[y][y][b][y][r][o][y][o][o][w][y][r]
[r][r][o][y][g][g][o][o][r][b][b][y]
[g][r][w][r][g][g][o][o][b][r][b][y]
         [g][w][w]
         [w][w][w]
         [r][w][w]


Step 11:
         [g][g][o]
         [b][y][g]
         [b][b][b]
[y][o][o][w][y][r][y][y][b][y][r][o]
[r][r][o][y][g][g][o][o][r][b][b][y]
[g][r][w][r][g][g][o][o][b][r][b][y]
         [g][w][w]
         [w][w][w]
         [r][w][w]


Step 12:
         [g][g][r]
         [b][y][b]
         [b][b][y]
[y][o][o][w][y][o][b][r][b][w][r][o]
[r][r][o][y][g][g][y][o][o][w][b][y]
[g][r][w][r][g][b][y][o][o][w][b][y]
         [g][w][r]
         [w][w][g]
         [r][w][g]


Step 13:
         [y][b][b]
         [b][y][b]
         [r][g][g]
[b][r][b][w][r][o][y][o][o][w][y][o]
[r][r][o][y][g][g][y][o][o][w][b][y]
[g][r][w][r][g][b][y][o][o][w][b][y]
         [g][w][r]
         [w][w][g]
         [r][w][g]


Step 14:
         [y][b][o]
         [b][y][g]
         [r][g][b]
[b][r][b][w][r][r][y][y][y][g][y][o]
[r][r][o][y][g][g][o][o][o][b][b][y]
[g][r][w][r][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [r][w][w]


Step 15:
         [b][g][r]
         [g][y][b]
         [o][b][y]
[y][y][y][g][y][o][b][r][b][w][r][r]
[r][r][o][y][g][g][o][o][o][b][b][y]
[g][r][w][r][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [r][w][w]


Step 16:
         [g][r][y]
         [g][y][b]
         [o][b][y]
[r][y][y][g][y][o][b][r][b][r][y][y]
[w][r][o][y][g][g][o][o][g][r][b][b]
[w][r][w][r][g][g][o][o][r][w][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][b]


Step 17:
         [y][b][o]
         [b][y][g]
         [y][r][g]
[b][r][b][r][y][y][r][y][y][g][y][o]
[w][r][o][y][g][g][o][o][g][r][b][b]
[w][r][w][r][g][g][o][o][r][w][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][b]


Step 18:
         [y][g][r]
         [b][y][g]
         [y][r][g]
[o][r][b][r][y][y][r][y][b][w][r][g]
[b][r][o][y][g][g][o][o][o][b][b][y]
[y][r][w][r][g][g][o][o][o][b][b][o]
         [g][w][w]
         [w][w][w]
         [b][w][w]


Step 19:
         [r][g][g]
         [g][y][r]
         [y][b][y]
[w][r][g][o][r][b][r][y][y][r][y][b]
[b][r][o][y][g][g][o][o][o][b][b][y]
[y][r][w][r][g][g][o][o][o][b][b][o]
         [g][w][w]
         [w][w][w]
         [b][w][w]


Step 20:
         [o][g][g]
         [y][y][r]
         [b][b][y]
[y][b][w][r][r][b][r][y][y][r][y][b]
[r][r][r][g][g][g][o][o][o][b][b][w]
[w][o][g][y][g][g][o][o][o][b][b][g]
         [o][w][w]
         [y][w][w]
         [r][w][w]


Step 21:
         [b][y][o]
         [b][y][g]
         [y][r][g]
[r][r][b][r][y][y][r][y][b][y][b][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[w][o][g][y][g][g][o][o][o][b][b][g]
         [o][w][w]
         [y][w][w]
         [r][w][w]


Step 22:
         [o][y][o]
         [y][y][g]
         [r][r][g]
[g][o][w][g][y][y][r][y][b][y][b][y]
[r][r][r][w][g][g][o][o][o][b][b][g]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 23:
         [o][g][g]
         [y][y][r]
         [o][y][r]
[y][b][y][g][o][w][g][y][y][r][y][b]
[r][r][r][w][g][g][o][o][o][b][b][g]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 24:
         [r][g][g]
         [g][y][r]
         [b][y][r]
[b][r][y][o][o][w][g][y][y][r][y][y]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [b][g][r]
         [y][y][g]
         [r][r][g]
[o][o][w][g][y][y][r][y][y][b][r][y]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [g][g][r]
         [y][y][g]
         [o][r][g]
[w][b][y][g][y][y][r][y][y][b][r][r]
[o][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 27:
         [r][g][g]
         [g][y][r]
         [g][y][o]
[b][r][r][w][b][y][g][y][y][r][y][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 28:
         [b][g][g]
         [y][y][r]
         [y][y][o]
[o][o][b][r][b][y][g][y][y][r][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [r][r][o]
         [y][y][r]
         [y][y][o]
[w][o][b][r][b][y][g][y][b][y][b][b]
[w][r][r][g][g][g][o][o][g][y][b][b]
[w][r][r][g][g][g][o][o][g][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][y]


Step 30:
         [r][r][w]
         [y][y][w]
         [y][y][y]
[w][o][b][r][b][r][g][o][o][g][b][b]
[w][r][r][g][g][y][g][o][o][g][b][b]
[w][r][r][g][g][y][b][y][g][y][b][b]
         [w][w][o]
         [w][w][r]
         [o][o][o]


Step 31:
         [r][r][w]
         [y][y][w]
         [r][r][b]
[w][o][w][g][g][r][y][o][o][g][b][b]
[w][r][w][g][g][b][y][o][o][g][b][b]
[w][r][o][y][y][r][y][y][g][y][b][b]
         [b][g][g]
         [w][w][r]
         [o][o][o]


Step 32:
         [r][r][r]
         [y][y][b]
         [r][r][r]
[w][o][w][g][g][g][y][y][y][b][b][b]
[w][r][w][g][g][r][y][o][o][w][b][b]
[w][r][o][y][y][o][g][o][o][w][b][b]
         [b][g][y]
         [w][w][g]
         [o][o][g]


Step 33:
         [r][r][r]
         [y][y][b]
         [y][y][g]
[w][o][r][g][r][o][y][y][y][b][b][b]
[w][r][r][g][g][y][g][o][o][w][b][b]
[w][r][r][g][g][y][b][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [o][o][g]


Step 34:
         [r][r][o]
         [y][y][y]
         [y][y][y]
[w][o][r][g][r][o][b][g][y][g][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 35:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][r][g][r][o][b][g][b][r][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][g][b][r][b][g][o][o][r][g][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[b][g][b][r][b][w][o][o][o][y][r][o]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][r][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][g]


Step 38:
         [y][y][y]
         [y][y][y]
         [g][g][g]
[r][b][w][o][o][o][y][r][o][b][g][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][r][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][g]


Step 39:
         [y][y][y]
         [y][y][y]
         [g][g][b]
[r][b][w][o][o][y][o][o][r][g][g][b]
[r][r][r][g][g][y][r][o][o][b][b][b]
[r][r][r][g][g][g][y][o][o][b][b][b]
         [w][w][o]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [o][w][w]
[r][b][y][g][g][g][r][o][r][g][g][b]
[r][r][r][y][g][g][r][o][o][b][b][b]
[r][r][o][y][o][o][w][o][o][b][b][b]
         [b][g][g]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][y]
         [y][y][y]
         [o][w][w]
[r][b][y][g][g][g][r][o][r][g][g][b]
[r][r][r][y][g][g][r][o][o][b][b][b]
[y][o][o][w][o][o][b][b][b][r][r][o]
         [g][w][w]
         [g][w][w]
         [b][w][w]


Step 42:
         [o][y][y]
         [b][y][y]
         [b][w][w]
[y][r][r][y][g][g][r][o][r][g][g][b]
[o][r][b][y][g][g][r][o][o][b][b][g]
[o][r][y][o][o][o][b][b][b][r][r][g]
         [g][w][w]
         [y][w][w]
         [w][w][w]


Step 43:
         [y][y][w]
         [y][y][w]
         [o][b][b]
[g][g][b][y][r][r][y][g][g][r][o][r]
[o][r][b][y][g][g][r][o][o][b][b][g]
[o][r][y][o][o][o][b][b][b][r][r][g]
         [g][w][w]
         [y][w][w]
         [w][w][w]


Step 44:
         [y][y][w]
         [y][y][w]
         [o][b][b]
[b][b][y][g][r][r][y][g][g][r][o][o]
[g][r][r][y][g][g][r][o][o][b][b][y]
[g][o][o][w][o][o][b][b][b][r][r][y]
         [g][w][w]
         [g][w][w]
         [r][w][w]


Step 45:
         [o][y][y]
         [b][y][y]
         [b][w][w]
[g][r][r][y][g][g][r][o][o][b][b][y]
[g][r][r][y][g][g][r][o][o][b][b][y]
[g][o][o][w][o][o][b][b][b][r][r][y]
         [g][w][w]
         [g][w][w]
         [r][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[g][g][g][r][o][o][b][b][b][r][r][o]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


