Scramble (13 moves): F' R2 F R2 R L' B' B2 L R2 L' U' D

Scrambled Cube:
         [g][g][r]
         [o][y][y]
         [w][g][b]
[y][y][o][g][r][y][o][g][y][b][o][o]
[y][r][r][w][g][b][w][o][o][w][b][b]
[r][y][y][g][r][r][w][b][o][b][w][w]
         [r][b][b]
         [r][w][o]
         [g][g][w]


Solution (50 moves): F2 R' B F' U' D' R B2 D' B U B' R U' R' U R U' R' B U B' U R' U' R U F U' F' L U2 L' U2 F U' F' U F U' F' U2 B L F' L F L2 B' U2

Step-by-Step Solution:
Step 1:
         [g][g][r]
         [o][y][y]
         [b][b][r]
[y][y][w][r][r][g][y][g][y][b][o][o]
[y][r][w][b][g][w][r][o][o][w][b][b]
[r][y][o][y][r][g][o][b][o][b][w][w]
         [b][g][w]
         [r][w][o]
         [g][g][w]


Step 2:
         [g][g][b]
         [o][y][w]
         [b][b][b]
[y][y][w][r][r][r][y][o][o][w][o][o]
[y][r][w][b][g][y][g][o][b][o][b][b]
[r][y][o][y][r][r][y][r][o][w][w][w]
         [b][g][g]
         [r][w][w]
         [g][g][g]


Step 3:
         [o][b][o]
         [o][y][w]
         [b][b][b]
[b][y][w][r][r][r][y][o][g][w][o][w]
[g][r][w][b][g][y][g][o][g][w][b][o]
[g][y][o][y][r][r][y][r][g][w][b][o]
         [b][g][g]
         [r][w][w]
         [y][y][r]


Step 4:
         [o][b][o]
         [o][y][w]
         [y][g][y]
[b][y][b][r][y][r][g][o][g][w][o][w]
[g][r][b][r][g][r][g][o][g][w][b][o]
[g][y][b][r][b][y][b][r][g][w][b][o]
         [w][w][o]
         [r][w][w]
         [y][y][r]


Step 5:
         [o][w][y]
         [b][y][g]
         [o][o][y]
[w][o][w][b][y][b][r][y][r][g][o][g]
[g][r][b][r][g][r][g][o][g][w][b][o]
[g][y][b][r][b][y][b][r][g][w][b][o]
         [w][w][o]
         [r][w][w]
         [y][y][r]


Step 6:
         [o][w][y]
         [b][y][g]
         [o][o][y]
[w][o][w][b][y][b][r][y][r][g][o][g]
[g][r][b][r][g][r][g][o][g][w][b][o]
[r][b][y][b][r][g][w][b][o][g][y][b]
         [o][w][r]
         [w][w][y]
         [w][r][y]


Step 7:
         [o][w][b]
         [b][y][r]
         [o][o][g]
[w][o][w][b][y][r][w][g][r][y][o][g]
[g][r][b][r][g][y][b][o][y][g][b][o]
[r][b][y][b][r][y][o][g][r][y][y][b]
         [o][w][g]
         [w][w][w]
         [w][r][g]


Step 8:
         [g][r][w]
         [b][y][r]
         [o][o][g]
[r][o][w][b][y][r][w][g][r][b][y][y]
[y][r][b][r][g][y][b][o][g][o][b][g]
[r][b][y][b][r][y][o][g][w][g][o][y]
         [o][w][g]
         [w][w][w]
         [b][w][o]


Step 9:
         [g][r][w]
         [b][y][r]
         [o][o][g]
[r][o][w][b][y][r][w][g][r][b][y][y]
[y][r][b][r][g][y][b][o][g][o][b][g]
[b][r][y][o][g][w][g][o][y][r][b][y]
         [g][w][o]
         [w][w][w]
         [o][w][b]


Step 10:
         [r][g][y]
         [b][y][r]
         [o][o][g]
[w][o][w][b][y][r][w][g][b][r][o][b]
[r][r][b][r][g][y][b][o][w][b][b][y]
[g][r][y][o][g][w][g][o][o][y][g][y]
         [g][w][o]
         [w][w][w]
         [r][y][b]


Step 11:
         [o][b][r]
         [o][y][g]
         [g][r][y]
[b][y][r][w][g][b][r][o][b][w][o][w]
[r][r][b][r][g][y][b][o][w][b][b][y]
[g][r][y][o][g][w][g][o][o][y][g][y]
         [g][w][o]
         [w][w][w]
         [r][y][b]


Step 12:
         [g][r][b]
         [o][y][g]
         [g][r][y]
[r][y][r][w][g][b][r][o][o][w][y][y]
[y][r][b][r][g][y][b][o][b][o][b][g]
[b][r][y][o][g][w][g][o][r][w][b][y]
         [g][w][o]
         [w][w][w]
         [o][w][b]


Step 13:
         [g][r][b]
         [o][y][y]
         [g][r][w]
[r][y][r][w][g][o][g][b][r][y][y][y]
[y][r][b][r][g][w][o][o][o][g][b][g]
[b][r][y][o][g][b][r][b][o][b][b][y]
         [g][w][w]
         [w][w][o]
         [o][w][w]


Step 14:
         [b][y][w]
         [r][y][r]
         [g][o][g]
[y][y][y][r][y][r][w][g][o][g][b][r]
[y][r][b][r][g][w][o][o][o][g][b][g]
[b][r][y][o][g][b][r][b][o][b][b][y]
         [g][w][w]
         [w][w][o]
         [o][w][w]


Step 15:
         [b][y][b]
         [r][y][g]
         [g][o][g]
[y][y][y][r][y][w][o][o][o][w][b][r]
[y][r][b][r][g][r][g][o][b][o][b][g]
[b][r][y][o][g][g][w][o][r][w][b][y]
         [g][w][r]
         [w][w][w]
         [o][w][b]


Step 16:
         [g][r][b]
         [o][y][y]
         [g][g][b]
[r][y][w][o][o][o][w][b][r][y][y][y]
[y][r][b][r][g][r][g][o][b][o][b][g]
[b][r][y][o][g][g][w][o][r][w][b][y]
         [g][w][r]
         [w][w][w]
         [o][w][b]


Step 17:
         [g][r][o]
         [o][y][r]
         [g][g][g]
[r][y][w][o][o][r][w][g][w][b][y][y]
[y][r][b][r][g][w][o][o][b][y][b][g]
[b][r][y][o][g][b][r][b][r][b][b][y]
         [g][w][w]
         [w][w][o]
         [o][w][y]


Step 18:
         [o][r][g]
         [r][y][g]
         [g][o][g]
[b][y][y][r][y][w][o][o][r][w][g][w]
[y][r][b][r][g][w][o][o][b][y][b][g]
[b][r][y][o][g][b][r][b][r][b][b][y]
         [g][w][w]
         [w][w][o]
         [o][w][y]


Step 19:
         [o][r][b]
         [r][y][y]
         [g][o][w]
[b][y][y][r][y][g][r][b][r][y][g][w]
[y][r][b][r][g][g][o][o][b][o][b][g]
[b][r][y][o][g][g][o][o][r][w][b][y]
         [g][w][w]
         [w][w][w]
         [o][w][b]


Step 20:
         [r][b][r]
         [r][y][y]
         [g][o][w]
[b][y][y][r][y][g][r][b][b][w][o][y]
[r][r][b][r][g][g][o][o][w][b][b][g]
[o][r][y][o][g][g][o][o][o][y][g][w]
         [g][w][w]
         [w][w][w]
         [b][y][b]


Step 21:
         [g][r][r]
         [o][y][b]
         [w][y][r]
[r][y][g][r][b][b][w][o][y][b][y][y]
[r][r][b][r][g][g][o][o][w][b][b][g]
[o][r][y][o][g][g][o][o][o][y][g][w]
         [g][w][w]
         [w][w][w]
         [b][y][b]


Step 22:
         [o][r][r]
         [o][y][b]
         [w][y][r]
[b][y][g][r][b][b][w][o][g][y][g][w]
[y][r][b][r][g][g][o][o][r][y][b][g]
[b][r][y][o][g][g][o][o][r][b][b][y]
         [g][w][w]
         [w][w][w]
         [o][w][y]


Step 23:
         [w][o][o]
         [y][y][r]
         [r][b][r]
[r][b][b][w][o][g][y][g][w][b][y][g]
[y][r][b][r][g][g][o][o][r][y][b][g]
[b][r][y][o][g][g][o][o][r][b][b][y]
         [g][w][w]
         [w][w][w]
         [o][w][y]


Step 24:
         [w][o][b]
         [y][y][y]
         [r][b][b]
[r][b][b][w][o][o][w][r][r][y][y][g]
[y][r][b][r][g][r][g][o][o][w][b][g]
[b][r][y][o][g][r][y][o][o][w][b][y]
         [g][w][g]
         [w][w][g]
         [o][w][g]


Step 25:
         [b][y][b]
         [o][y][b]
         [w][y][r]
[y][y][g][r][b][b][w][o][o][w][r][r]
[y][r][b][r][g][r][g][o][o][w][b][g]
[b][r][y][o][g][r][y][o][o][w][b][y]
         [g][w][g]
         [w][w][g]
         [o][w][g]


Step 26:
         [b][y][b]
         [o][y][r]
         [w][y][r]
[y][y][g][r][b][g][y][g][w][r][r][r]
[y][r][b][r][g][g][o][o][o][b][b][g]
[b][r][y][o][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [o][w][w]


Step 27:
         [w][o][b]
         [y][y][y]
         [r][r][b]
[r][b][g][y][g][w][r][r][r][y][y][g]
[y][r][b][r][g][g][o][o][o][b][b][g]
[b][r][y][o][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [o][w][w]


Step 28:
         [w][o][b]
         [y][y][y]
         [y][b][g]
[r][b][g][o][r][y][r][r][r][y][y][g]
[y][r][w][g][g][g][r][o][o][b][b][g]
[b][r][w][g][g][w][b][o][o][b][b][y]
         [o][o][r]
         [w][w][w]
         [o][w][w]


Step 29:
         [b][y][g]
         [o][y][b]
         [w][y][y]
[y][y][g][r][b][g][o][r][y][r][r][r]
[y][r][w][g][g][g][r][o][o][b][b][g]
[b][r][w][g][g][w][b][o][o][b][b][y]
         [o][o][r]
         [w][w][w]
         [o][w][w]


Step 30:
         [b][y][g]
         [o][y][b]
         [o][r][b]
[y][y][y][g][g][w][r][r][y][r][r][r]
[y][r][y][b][g][g][o][o][o][b][b][g]
[b][r][w][r][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [o][w][w]


Step 31:
         [y][y][g]
         [g][y][b]
         [r][r][b]
[b][y][y][b][g][w][r][r][y][r][r][o]
[r][r][y][o][g][g][o][o][o][b][b][w]
[w][y][y][o][g][g][o][o][o][b][b][g]
         [g][w][w]
         [b][w][w]
         [r][w][w]


Step 32:
         [b][r][r]
         [b][y][g]
         [g][y][y]
[r][r][y][r][r][o][b][y][y][b][g][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[w][y][y][o][g][g][o][o][o][b][b][g]
         [g][w][w]
         [b][w][w]
         [r][w][w]


Step 33:
         [r][r][r]
         [o][y][g]
         [o][y][y]
[y][y][y][g][r][o][b][y][y][b][g][g]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][y][o]
         [g][y][o]
         [r][r][r]
[b][y][y][b][g][g][y][y][y][g][r][o]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][y][o]
         [g][y][o]
         [w][y][y]
[b][y][g][r][b][b][r][y][y][g][r][o]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 36:
         [o][o][y]
         [y][y][y]
         [y][g][w]
[g][r][o][b][y][g][r][b][b][r][y][y]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 37:
         [o][o][y]
         [y][y][y]
         [r][r][r]
[g][r][w][g][g][g][y][b][b][r][y][y]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][y][o]
         [r][y][o]
         [r][y][y]
[g][g][g][y][b][b][r][y][y][g][r][w]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][y][o]
         [r][y][o]
         [y][g][g]
[g][g][o][b][y][y][r][y][y][g][r][w]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 40:
         [o][o][g]
         [y][y][g]
         [r][r][y]
[g][r][w][g][g][o][b][y][y][r][y][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 41:
         [o][o][g]
         [y][y][g]
         [b][y][y]
[g][r][y][o][b][b][r][y][y][r][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][y][b]
         [g][y][y]
         [g][o][o]
[r][y][y][r][y][y][g][r][y][o][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][o][o]
         [g][y][y]
         [g][o][o]
[b][y][y][r][y][y][g][r][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 44:
         [b][o][o]
         [b][y][y]
         [o][o][o]
[y][y][b][y][y][y][g][r][w][b][b][r]
[r][r][y][g][g][g][o][o][w][b][b][w]
[r][r][y][g][g][g][o][o][w][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][r][r]


Step 45:
         [b][o][o]
         [b][y][y]
         [g][o][o]
[y][y][o][y][g][g][w][r][w][b][b][r]
[r][r][o][y][g][g][w][o][w][b][b][w]
[r][r][o][y][g][g][r][o][w][b][b][w]
         [b][y][y]
         [g][w][w]
         [g][r][r]


Step 46:
         [w][o][o]
         [w][y][y]
         [r][o][o]
[r][r][y][b][g][g][w][r][w][b][b][g]
[r][r][y][b][g][g][w][o][w][b][b][g]
[o][o][o][g][g][g][r][o][w][b][b][b]
         [y][y][y]
         [y][w][w]
         [y][r][r]


Step 47:
         [w][o][o]
         [w][y][y]
         [o][y][y]
[r][r][y][g][b][b][r][r][w][b][b][g]
[r][r][y][g][g][g][o][o][w][b][b][g]
[o][o][y][g][g][g][o][o][w][b][b][b]
         [r][w][w]
         [y][w][w]
         [y][r][r]


Step 48:
         [r][o][o]
         [y][y][y]
         [y][y][y]
[y][o][o][b][b][b][r][r][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 49:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][o][b][b][b][r][r][r][g][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


