Scramble (22 moves): F2 U2 R' F R' U2 R2 F' R' U2 D2 B D2 F L2 F U2 R' D2 R2 L F

Scrambled Cube:
         [o][r][g]
         [b][y][b]
         [r][o][w]
[y][r][g][y][w][r][b][o][o][y][g][b]
[w][r][w][b][g][y][o][o][r][w][b][g]
[r][y][b][y][y][b][w][y][w][g][g][w]
         [r][r][o]
         [b][w][g]
         [g][o][o]


Solution (61 moves): F R' D2 R2 F2 B D2 U2 R U2 R' U F' U' F U R' U2 R U2 B U B' U' B' U2 B U2 B' U2 B L' U' L F U2 F' L' U' L F U F' U F' L F L' F U2 F' U R2 B2 R F R' B2 R F' R

Step-by-Step Solution:
Step 1:
         [o][r][g]
         [b][y][b]
         [b][w][g]
[y][r][r][y][b][y][r][o][o][y][g][b]
[w][r][r][y][g][w][o][o][r][w][b][g]
[r][y][o][b][y][r][w][y][w][g][g][w]
         [w][o][b]
         [b][w][g]
         [g][o][o]


Step 2:
         [o][r][g]
         [b][y][w]
         [b][w][y]
[y][r][r][y][b][g][o][r][w][o][g][b]
[w][r][r][y][g][b][o][o][y][g][b][g]
[r][y][o][b][y][g][r][o][w][b][g][w]
         [w][o][y]
         [b][w][w]
         [g][o][r]


Step 3:
         [o][r][g]
         [b][y][w]
         [b][w][y]
[y][r][r][y][b][g][o][r][w][o][g][b]
[w][r][r][y][g][b][o][o][y][g][b][g]
[r][o][w][b][g][w][r][y][o][b][y][g]
         [r][o][g]
         [w][w][b]
         [y][o][w]


Step 4:
         [o][r][g]
         [b][y][b]
         [b][w][w]
[y][r][r][y][b][b][o][y][r][w][g][b]
[w][r][r][y][g][g][y][o][o][b][b][g]
[r][o][w][b][g][o][w][r][o][g][y][g]
         [r][o][g]
         [w][w][w]
         [y][o][y]


Step 5:
         [o][r][g]
         [b][y][b]
         [g][o][r]
[y][r][w][o][g][b][w][y][r][w][g][b]
[w][r][y][g][g][y][r][o][o][b][b][g]
[r][o][o][b][b][y][r][r][o][g][y][g]
         [w][w][b]
         [w][w][w]
         [y][o][y]


Step 6:
         [r][o][o]
         [b][y][b]
         [g][o][r]
[g][r][w][o][g][b][w][y][y][g][b][w]
[r][r][y][g][g][y][r][o][o][y][b][g]
[o][o][o][b][b][y][r][r][y][g][g][b]
         [w][w][b]
         [w][w][w]
         [y][w][r]


Step 7:
         [r][o][o]
         [b][y][b]
         [g][o][r]
[g][r][w][o][g][b][w][y][y][g][b][w]
[r][r][y][g][g][y][r][o][o][y][b][g]
[r][r][y][g][g][b][o][o][o][b][b][y]
         [r][w][y]
         [w][w][w]
         [b][w][w]


Step 8:
         [r][o][g]
         [b][y][b]
         [o][o][r]
[w][y][y][g][b][w][g][r][w][o][g][b]
[r][r][y][g][g][y][r][o][o][y][b][g]
[r][r][y][g][g][b][o][o][o][b][b][y]
         [r][w][y]
         [w][w][w]
         [b][w][w]


Step 9:
         [r][o][w]
         [b][y][y]
         [o][o][b]
[w][y][y][g][b][y][o][r][g][r][g][b]
[r][r][y][g][g][w][o][o][r][b][b][g]
[r][r][y][g][g][w][o][o][w][g][b][y]
         [r][w][b]
         [w][w][y]
         [b][w][o]


Step 10:
         [b][o][o]
         [y][y][b]
         [w][o][r]
[o][r][g][r][g][b][w][y][y][g][b][y]
[r][r][y][g][g][w][o][o][r][b][b][g]
[r][r][y][g][g][w][o][o][w][g][b][y]
         [r][w][b]
         [w][w][y]
         [b][w][o]


Step 11:
         [b][o][g]
         [y][y][b]
         [w][o][g]
[o][r][g][r][g][o][y][r][w][o][b][y]
[r][r][y][g][g][b][y][o][o][y][b][g]
[r][r][y][g][g][r][w][o][o][b][b][y]
         [r][w][b]
         [w][w][w]
         [b][w][w]


Step 12:
         [w][y][b]
         [o][y][o]
         [g][b][g]
[r][g][o][y][r][w][o][b][y][o][r][g]
[r][r][y][g][g][b][y][o][o][y][b][g]
[r][r][y][g][g][r][w][o][o][b][b][y]
         [r][w][b]
         [w][w][w]
         [b][w][w]


Step 13:
         [w][y][b]
         [o][y][o]
         [o][y][w]
[r][g][g][w][b][r][b][b][y][o][r][g]
[r][r][b][r][g][g][w][o][o][y][b][g]
[r][r][g][y][g][g][r][o][o][b][b][y]
         [o][y][y]
         [w][w][w]
         [b][w][w]


Step 14:
         [b][o][w]
         [y][y][y]
         [w][o][o]
[o][r][g][r][g][g][w][b][r][b][b][y]
[r][r][b][r][g][g][w][o][o][y][b][g]
[r][r][g][y][g][g][r][o][o][b][b][y]
         [o][y][y]
         [w][w][w]
         [b][w][w]


Step 15:
         [b][o][w]
         [y][y][y]
         [g][b][g]
[o][r][o][y][r][r][w][b][r][b][b][y]
[r][r][y][g][g][g][o][o][o][y][b][g]
[r][r][y][g][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 16:
         [g][y][b]
         [b][y][o]
         [g][y][w]
[y][r][r][w][b][r][b][b][y][o][r][o]
[r][r][y][g][g][g][o][o][o][y][b][g]
[r][r][y][g][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 17:
         [g][y][b]
         [b][y][y]
         [g][y][o]
[y][r][r][w][b][b][y][o][o][w][r][o]
[r][r][y][g][g][o][b][o][o][w][b][g]
[r][r][y][g][g][w][b][o][o][w][b][y]
         [r][w][r]
         [w][w][g]
         [b][w][g]


Step 18:
         [o][y][g]
         [y][y][b]
         [b][y][g]
[y][o][o][w][r][o][y][r][r][w][b][b]
[r][r][y][g][g][o][b][o][o][w][b][g]
[r][r][y][g][g][w][b][o][o][w][b][y]
         [r][w][r]
         [w][w][g]
         [b][w][g]


Step 19:
         [o][y][o]
         [y][y][o]
         [b][y][w]
[y][o][o][w][r][r][b][b][y][g][b][b]
[r][r][y][g][g][g][o][o][r][b][b][g]
[r][r][y][g][g][g][o][o][r][g][b][y]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 20:
         [w][y][b]
         [o][y][y]
         [o][y][o]
[b][b][y][g][b][b][y][o][o][w][r][r]
[r][r][y][g][g][g][o][o][r][b][b][g]
[r][r][y][g][g][g][o][o][r][g][b][y]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 21:
         [o][r][r]
         [o][y][y]
         [o][y][o]
[b][b][y][g][b][b][y][o][w][g][b][w]
[y][r][y][g][g][g][o][o][w][b][b][r]
[w][r][y][g][g][g][o][o][b][y][g][r]
         [r][w][w]
         [w][w][w]
         [b][r][r]


Step 22:
         [o][o][o]
         [y][y][r]
         [o][y][r]
[g][b][b][y][o][w][g][b][w][b][b][y]
[y][r][y][g][g][g][o][o][w][b][b][r]
[w][r][y][g][g][g][o][o][b][y][g][r]
         [r][w][w]
         [w][w][w]
         [b][r][r]


Step 23:
         [w][y][g]
         [y][y][r]
         [o][y][r]
[b][b][b][y][o][w][g][b][o][y][r][r]
[r][r][y][g][g][g][o][o][o][b][b][g]
[r][r][y][g][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 24:
         [g][r][r]
         [y][y][y]
         [w][y][o]
[y][r][r][b][b][b][y][o][w][g][b][o]
[r][r][y][g][g][g][o][o][o][b][b][g]
[r][r][y][g][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 25:
         [r][r][y]
         [y][y][y]
         [w][y][o]
[b][r][r][b][b][b][y][o][g][o][g][y]
[w][r][y][g][g][g][o][o][r][b][b][b]
[w][r][y][g][g][g][o][o][r][g][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][w]


Step 26:
         [o][y][w]
         [y][y][y]
         [y][r][r]
[y][o][g][o][g][y][b][r][r][b][b][b]
[w][r][y][g][g][g][o][o][r][b][b][b]
[w][r][y][g][g][g][o][o][r][g][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][w]


Step 27:
         [r][r][r]
         [y][y][y]
         [y][r][r]
[w][o][g][o][g][y][b][r][w][g][b][b]
[y][r][y][g][g][g][o][o][o][b][b][b]
[o][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 28:
         [r][r][y]
         [y][y][y]
         [r][r][r]
[b][r][w][g][b][b][w][o][g][o][g][y]
[y][r][y][g][g][g][o][o][o][b][b][b]
[o][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 29:
         [o][y][b]
         [y][y][y]
         [r][r][r]
[y][r][w][g][b][b][w][o][r][y][b][b]
[w][r][y][g][g][g][o][o][r][g][b][b]
[w][r][y][g][g][g][o][o][y][o][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][g]


Step 30:
         [r][r][r]
         [y][y][y]
         [b][y][o]
[w][o][r][y][b][b][y][r][w][g][b][b]
[w][r][y][g][g][g][o][o][r][g][b][b]
[w][r][y][g][g][g][o][o][y][o][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][g]


Step 31:
         [w][r][y]
         [y][y][y]
         [b][y][o]
[r][o][r][y][b][b][y][r][g][o][g][g]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [y][r][y]
         [g][y][y]
         [g][y][o]
[r][y][y][r][b][b][y][r][g][o][g][b]
[o][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][w]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 33:
         [y][y][o]
         [r][y][y]
         [y][g][g]
[o][g][b][r][y][y][r][b][b][y][r][g]
[o][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][w]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 34:
         [w][y][o]
         [y][y][y]
         [g][g][g]
[r][o][o][y][y][y][r][b][b][y][r][g]
[r][r][g][r][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [w][y][o]
         [y][y][y]
         [b][g][o]
[r][o][r][y][r][y][g][b][b][y][r][g]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 36:
         [o][g][b]
         [y][y][y]
         [o][y][w]
[g][b][b][y][r][g][r][o][r][y][r][y]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 37:
         [o][g][b]
         [y][y][y]
         [r][g][g]
[g][b][w][g][y][y][r][o][r][y][r][y]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [g][g][b]
         [r][y][y]
         [y][g][g]
[w][y][o][b][y][y][r][o][r][y][r][r]
[b][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 39:
         [b][y][g]
         [g][y][g]
         [g][r][y]
[y][r][r][w][y][o][b][y][y][r][o][r]
[b][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 40:
         [o][y][g]
         [y][y][g]
         [r][r][y]
[g][b][y][b][y][o][b][y][y][r][o][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [o][y][g]
         [y][y][g]
         [r][r][y]
[g][b][w][g][g][b][r][y][y][r][o][y]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 42:
         [r][y][o]
         [r][y][y]
         [y][g][g]
[g][g][b][r][y][y][r][o][y][g][b][w]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 43:
         [r][y][o]
         [r][y][y]
         [r][r][y]
[g][g][g][y][y][o][b][o][y][g][b][w]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [r][r][r]
         [r][y][y]
         [y][y][o]
[y][y][o][b][o][y][g][b][w][g][g][g]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [r][r][r]
         [r][y][y]
         [g][o][o]
[y][y][o][y][g][g][w][b][w][g][g][g]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][b][y][r][b][o][o][b][b][b]
         [o][g][y]
         [w][w][w]
         [w][w][w]


Step 46:
         [b][r][r]
         [b][y][y]
         [g][o][o]
[r][r][y][r][g][g][w][b][w][g][g][w]
[r][r][y][r][g][g][w][o][o][b][b][w]
[y][y][o][g][y][r][b][o][o][b][b][o]
         [y][g][y]
         [o][w][w]
         [b][w][w]


Step 47:
         [b][r][r]
         [b][y][y]
         [o][y][y]
[r][r][y][g][r][r][g][b][w][g][g][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[y][y][y][r][g][g][o][o][o][b][b][o]
         [b][w][w]
         [o][w][w]
         [b][w][w]


Step 48:
         [g][r][r]
         [y][y][y]
         [r][y][y]
[y][g][y][b][r][r][g][b][w][g][g][o]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [g][r][r]
         [y][y][y]
         [y][y][y]
[y][g][o][b][o][b][r][b][w][g][g][o]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [r][r][g]
[r][b][w][g][g][o][y][g][o][b][o][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][g][o][r][r][g][g][o][b][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][o][b][o][b][r][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[o][r][r][g][g][b][o][o][o][g][b][g]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][r][b][o][b][o][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 54:
         [y][w][w]
         [y][y][w]
         [y][y][w]
[b][r][r][g][g][b][o][o][r][b][b][o]
[o][r][r][g][g][b][o][o][r][b][b][g]
[o][r][r][g][g][r][b][o][o][g][b][g]
         [w][w][y]
         [w][w][y]
         [w][y][y]


Step 55:
         [y][w][b]
         [y][y][b]
         [y][y][r]
[b][r][r][g][g][y][b][o][o][w][b][o]
[o][r][r][g][g][y][o][o][o][w][b][g]
[o][r][r][g][g][y][o][r][r][w][b][g]
         [w][w][g]
         [w][w][b]
         [w][y][b]


Step 56:
         [y][w][b]
         [y][y][b]
         [r][r][r]
[b][r][w][g][g][g][y][o][o][w][b][o]
[o][r][w][g][g][g][y][o][o][w][b][g]
[o][r][g][y][y][y][r][r][r][w][b][g]
         [o][o][b]
         [w][w][b]
         [w][y][b]


Step 57:
         [y][w][w]
         [y][y][w]
         [r][r][w]
[b][r][w][g][g][b][o][o][r][b][b][o]
[o][r][w][g][g][b][o][o][r][b][b][g]
[o][r][g][y][y][r][y][y][r][b][b][g]
         [o][o][g]
         [w][w][g]
         [w][y][y]


Step 58:
         [y][y][w]
         [y][y][w]
         [r][r][w]
[r][r][w][g][g][b][o][o][o][g][b][b]
[r][r][w][g][g][b][o][o][o][g][b][b]
[r][r][g][y][y][r][y][y][b][o][b][b]
         [o][o][g]
         [w][w][g]
         [w][w][y]


Step 59:
         [y][y][b]
         [y][y][b]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][w][b][b]
[r][r][w][g][g][g][y][o][o][w][b][b]
[r][r][g][y][y][y][b][o][o][w][b][b]
         [o][o][o]
         [w][w][g]
         [w][w][g]


Step 60:
         [y][y][b]
         [y][y][b]
         [y][y][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 61:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


