Scramble (5 moves): D U' R F2 B

Scrambled Cube:
         [g][g][g]
         [y][y][g]
         [o][w][w]
[r][b][g][w][r][r][b][o][o][y][y][y]
[y][r][g][w][g][g][r][o][w][o][b][o]
[y][b][g][w][r][r][b][o][w][o][b][o]
         [r][y][y]
         [w][w][b]
         [b][r][b]


Solution (5 moves): F2 B' R' D' U

Step-by-Step Solution:
Step 1:
         [g][g][g]
         [y][y][g]
         [y][y][r]
[r][b][b][r][r][w][g][o][o][y][y][y]
[y][r][r][g][g][w][g][o][w][o][b][o]
[y][b][b][r][r][w][g][o][w][o][b][o]
         [w][w][o]
         [w][w][b]
         [b][r][b]


Step 2:
         [y][y][r]
         [y][y][g]
         [y][y][r]
[b][b][b][r][r][w][g][o][g][y][o][o]
[r][r][r][g][g][w][g][o][g][y][b][b]
[b][b][b][r][r][w][g][o][g][y][o][o]
         [w][w][o]
         [w][w][b]
         [w][w][o]


Step 3:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][b][b][r][r][r][g][g][g][o][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[b][b][b][r][r][r][g][g][g][o][o][o]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 4:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][b][b][r][r][r][g][g][g][o][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 5:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


