Scramble (28 moves): L U2 L2 R L2 L2 U2 D2 L' U' L' D2 U B' R2 D2 U2 U R' B' B' F2 R D D F D2 D2

Scrambled Cube:
         [w][w][y]
         [b][y][y]
         [b][g][y]
[g][y][o][w][y][b][r][r][r][g][g][o]
[o][r][g][o][g][b][r][o][o][w][b][y]
[g][w][g][y][o][o][y][r][w][b][r][r]
         [o][b][b]
         [b][w][g]
         [w][w][r]


Solution (59 moves): D2 R U R2 D' B' R2 F U F' R U2 R' U F U F' R' U2 R F U' F' L U2 L' U2 L' U L U2 F U F' U' F2 U F' R' F U' F2 U F R U' B U2 F' U F B' U' B U2 F' U B' U

Step-by-Step Solution:
Step 1:
         [w][w][y]
         [b][y][y]
         [b][g][y]
[g][y][o][w][y][b][r][r][r][g][g][o]
[o][r][g][o][g][b][r][o][o][w][b][y]
[y][r][w][b][r][r][g][w][g][y][o][o]
         [r][w][w]
         [g][w][b]
         [b][b][o]


Step 2:
         [w][w][b]
         [b][y][b]
         [b][g][r]
[g][y][o][w][y][w][g][r][r][y][g][o]
[o][r][g][o][g][b][w][o][r][y][b][y]
[y][r][w][b][r][o][g][o][r][y][o][o]
         [r][w][y]
         [g][w][w]
         [b][b][g]


Step 3:
         [b][b][w]
         [g][y][w]
         [r][b][b]
[w][y][w][g][r][r][y][g][o][g][y][o]
[o][r][g][o][g][b][w][o][r][y][b][y]
[y][r][w][b][r][o][g][o][r][y][o][o]
         [r][w][y]
         [g][w][w]
         [b][b][g]


Step 4:
         [b][b][y]
         [g][y][w]
         [r][b][g]
[w][y][w][g][r][y][r][o][g][o][y][o]
[o][r][g][o][g][y][r][o][w][b][b][y]
[y][r][w][b][r][g][o][g][y][r][o][o]
         [r][w][w]
         [g][w][w]
         [b][b][b]


Step 5:
         [b][b][y]
         [g][y][w]
         [r][b][g]
[w][y][w][g][r][y][r][o][g][o][y][o]
[o][r][g][o][g][y][r][o][w][b][b][y]
[b][r][g][o][g][y][r][o][o][y][r][w]
         [w][w][b]
         [w][w][b]
         [r][g][b]


Step 6:
         [b][o][w]
         [g][y][w]
         [r][b][g]
[r][y][w][g][r][y][r][o][b][o][y][w]
[g][r][g][o][g][y][r][o][b][y][b][r]
[b][r][g][o][g][y][r][o][y][o][b][y]
         [w][w][b]
         [w][w][b]
         [o][w][g]


Step 7:
         [b][o][b]
         [g][y][b]
         [r][b][g]
[r][y][w][g][r][o][y][o][r][y][y][w]
[g][r][g][o][g][y][b][o][r][y][b][r]
[b][r][g][o][g][o][b][o][r][y][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][g]


Step 8:
         [b][o][b]
         [g][y][b]
         [g][g][w]
[r][y][w][o][o][g][r][o][r][y][y][w]
[g][r][w][g][g][r][b][o][r][y][b][r]
[b][r][w][o][y][o][g][o][r][y][b][y]
         [b][b][y]
         [w][w][w]
         [o][w][g]


Step 9:
         [g][g][b]
         [g][y][o]
         [w][b][b]
[o][o][g][r][o][r][y][y][w][r][y][w]
[g][r][w][g][g][r][b][o][r][y][b][r]
[b][r][w][o][y][o][g][o][r][y][b][y]
         [b][b][y]
         [w][w][w]
         [o][w][g]


Step 10:
         [g][g][b]
         [g][y][o]
         [y][b][g]
[o][o][b][r][r][o][y][y][w][r][y][w]
[g][r][b][o][g][y][b][o][r][y][b][r]
[b][r][w][r][g][o][b][o][r][y][b][y]
         [g][w][w]
         [w][w][w]
         [o][w][g]


Step 11:
         [g][g][o]
         [g][y][y]
         [y][b][o]
[o][o][b][r][r][w][b][b][y][g][y][w]
[g][r][b][o][g][w][o][o][y][o][b][r]
[b][r][w][r][g][g][r][r][w][b][b][y]
         [g][w][y]
         [w][w][y]
         [o][w][r]


Step 12:
         [o][b][y]
         [y][y][g]
         [o][g][g]
[b][b][y][g][y][w][o][o][b][r][r][w]
[g][r][b][o][g][w][o][o][y][o][b][r]
[b][r][w][r][g][g][r][r][w][b][b][y]
         [g][w][y]
         [w][w][y]
         [o][w][r]


Step 13:
         [o][b][b]
         [y][y][o]
         [o][g][r]
[b][b][y][g][y][y][b][y][w][r][r][w]
[g][r][b][o][g][g][o][o][r][y][b][r]
[b][r][w][r][g][g][o][o][r][y][b][y]
         [g][w][w]
         [w][w][w]
         [o][w][g]


Step 14:
         [o][y][o]
         [g][y][b]
         [r][o][b]
[g][y][y][b][y][w][r][r][w][b][b][y]
[g][r][b][o][g][g][o][o][r][y][b][r]
[b][r][w][r][g][g][o][o][r][y][b][y]
         [g][w][w]
         [w][w][w]
         [o][w][g]


Step 15:
         [o][y][o]
         [g][y][b]
         [w][b][y]
[g][y][g][r][o][b][r][r][w][b][b][y]
[g][r][w][g][g][y][o][o][r][y][b][r]
[b][r][w][g][g][w][b][o][r][y][b][y]
         [o][o][r]
         [w][w][w]
         [o][w][g]


Step 16:
         [w][g][o]
         [b][y][y]
         [y][b][o]
[r][o][b][r][r][w][b][b][y][g][y][g]
[g][r][w][g][g][y][o][o][r][y][b][r]
[b][r][w][g][g][w][b][o][r][y][b][y]
         [o][o][r]
         [w][w][w]
         [o][w][g]


Step 17:
         [w][g][o]
         [b][y][y]
         [b][o][b]
[r][o][o][w][y][w][r][b][y][g][y][g]
[g][r][b][r][g][g][o][o][r][y][b][r]
[b][r][y][r][g][g][o][o][r][y][b][y]
         [b][w][w]
         [w][w][w]
         [o][w][g]


Step 18:
         [w][g][y]
         [b][y][y]
         [b][o][g]
[r][o][o][w][y][o][y][r][r][g][y][g]
[g][r][b][r][g][y][b][o][o][w][b][r]
[b][r][y][r][g][b][r][o][o][w][b][y]
         [b][w][w]
         [w][w][g]
         [o][w][g]


Step 19:
         [g][o][b]
         [y][y][b]
         [y][g][w]
[y][r][r][g][y][g][r][o][o][w][y][o]
[g][r][b][r][g][y][b][o][o][w][b][r]
[b][r][y][r][g][b][r][o][o][w][b][y]
         [b][w][w]
         [w][w][g]
         [o][w][g]


Step 20:
         [g][o][g]
         [y][y][y]
         [y][g][b]
[y][r][r][g][y][w][r][b][r][w][y][o]
[g][r][b][r][g][g][o][o][o][b][b][r]
[b][r][y][r][g][g][o][o][o][b][b][y]
         [b][w][w]
         [w][w][w]
         [o][w][w]


Step 21:
         [g][o][g]
         [y][y][y]
         [y][b][r]
[y][r][b][r][r][g][y][b][r][w][y][o]
[g][r][w][g][g][y][g][o][o][b][b][r]
[b][r][w][g][g][w][b][o][o][b][b][y]
         [o][o][r]
         [w][w][w]
         [o][w][w]


Step 22:
         [g][y][r]
         [o][y][b]
         [g][y][y]
[w][y][o][y][r][b][r][r][g][y][b][r]
[g][r][w][g][g][y][g][o][o][b][b][r]
[b][r][w][g][g][w][b][o][o][b][b][y]
         [o][o][r]
         [w][w][w]
         [o][w][w]


Step 23:
         [g][y][r]
         [o][y][b]
         [r][g][b]
[w][y][y][b][y][w][r][r][g][y][b][r]
[g][r][y][r][g][g][o][o][o][b][b][r]
[b][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [w][w][w]
         [o][w][w]


Step 24:
         [y][y][r]
         [r][y][b]
         [r][g][b]
[b][g][w][g][y][w][r][r][g][y][b][o]
[r][r][y][o][g][g][o][o][o][b][b][w]
[g][y][y][r][g][g][o][o][o][b][b][o]
         [b][w][w]
         [r][w][w]
         [y][w][w]


Step 25:
         [b][g][r]
         [b][y][r]
         [r][y][y]
[r][r][g][y][b][o][b][g][w][g][y][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[g][y][y][r][g][g][o][o][o][b][b][o]
         [b][w][w]
         [r][w][w]
         [y][w][w]


Step 26:
         [y][g][r]
         [o][y][r]
         [r][y][y]
[g][y][y][b][b][o][b][g][w][g][y][r]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [y][y][r]
         [r][y][o]
         [r][g][y]
[b][g][w][g][y][r][g][y][y][b][b][o]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [g][y][r]
         [r][y][o]
         [y][g][y]
[w][y][g][o][y][r][g][y][y][b][b][r]
[g][r][r][w][g][g][o][o][o][b][b][r]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 29:
         [y][r][g]
         [g][y][y]
         [y][o][r]
[o][y][r][g][y][y][b][b][r][w][y][g]
[g][r][r][w][g][g][o][o][o][b][b][r]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 30:
         [y][r][g]
         [r][y][y]
         [g][o][r]
[b][g][o][y][y][y][b][b][r][w][y][o]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [r][o][g]
         [y][y][r]
         [g][r][y]
[b][b][r][w][y][o][b][g][o][y][y][y]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][o][g]
         [y][y][r]
         [r][y][r]
[b][b][g][y][g][w][g][g][o][y][y][y]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][y][r]
         [y][y][o]
         [r][r][g]
[y][g][w][g][g][o][y][y][y][b][b][g]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][y][r]
         [y][y][o]
         [y][r][y]
[y][g][g][o][y][o][b][y][y][b][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][o][y]
         [y][y][r]
         [r][y][y]
[b][b][g][y][g][g][o][y][o][b][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][o][y]
         [y][y][r]
         [w][w][w]
[b][b][o][g][g][g][r][y][o][b][y][y]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][y][g][o][o][b][b][b]
         [y][y][r]
         [w][w][w]
         [w][w][w]


Step 37:
         [w][y][r]
         [w][y][o]
         [w][r][y]
[g][g][g][r][y][o][b][y][y][b][b][o]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][y][g][o][o][b][b][b]
         [y][y][r]
         [w][w][w]
         [w][w][w]


Step 38:
         [w][y][r]
         [w][y][o]
         [b][r][g]
[g][g][y][o][g][y][r][y][y][b][b][o]
[r][r][r][y][g][g][y][o][o][b][b][b]
[r][r][w][r][g][g][y][o][o][b][b][b]
         [g][o][o]
         [w][w][w]
         [w][w][w]


Step 39:
         [w][y][b]
         [w][y][b]
         [b][r][b]
[g][g][y][o][g][r][y][o][o][w][b][o]
[r][r][r][y][g][o][y][o][o][w][b][b]
[r][r][w][r][g][g][r][y][y][o][b][b]
         [g][o][y]
         [w][w][g]
         [w][w][g]


Step 40:
         [w][y][b]
         [w][y][b]
         [w][r][y]
[g][g][g][r][y][o][b][o][o][w][b][o]
[r][r][o][g][g][g][r][o][o][w][b][b]
[r][r][y][g][o][r][b][y][y][o][b][b]
         [r][y][y]
         [w][w][g]
         [w][w][g]


Step 41:
         [b][b][y]
         [y][y][r]
         [w][w][w]
[w][b][o][g][g][g][r][y][o][b][o][o]
[r][r][o][g][g][g][r][o][o][w][b][b]
[r][r][y][g][o][r][b][y][y][o][b][b]
         [r][y][y]
         [w][w][g]
         [w][w][g]


Step 42:
         [b][b][y]
         [y][y][r]
         [y][y][r]
[w][b][b][r][o][g][y][y][o][b][o][o]
[r][r][r][g][g][g][o][o][o][w][b][b]
[r][r][r][g][g][g][o][y][y][o][b][b]
         [w][w][w]
         [w][w][g]
         [w][w][g]


Step 43:
         [y][y][b]
         [y][y][b]
         [r][r][y]
[r][o][g][y][y][o][b][o][o][w][b][b]
[r][r][r][g][g][g][o][o][o][w][b][b]
[r][r][r][g][g][g][o][y][y][o][b][b]
         [w][w][w]
         [w][w][g]
         [w][w][g]


Step 44:
         [y][y][b]
         [y][y][b]
         [r][r][g]
[r][o][w][g][g][y][r][o][o][w][b][b]
[r][r][w][g][g][y][r][o][o][w][b][b]
[r][r][w][g][g][o][y][y][y][o][b][b]
         [o][o][b]
         [w][w][g]
         [w][w][g]


Step 45:
         [y][y][y]
         [y][y][y]
         [r][r][o]
[r][o][w][g][g][b][y][r][r][g][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][o]
         [y][y][r]
         [y][y][r]
[g][b][b][r][o][w][g][g][b][y][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 47:
         [b][o][o]
         [y][y][r]
         [y][y][r]
[o][b][b][r][o][w][g][g][w][b][b][y]
[y][r][w][g][g][g][y][o][w][b][b][r]
[y][r][w][g][g][g][y][o][w][b][b][r]
         [o][o][o]
         [w][w][w]
         [g][r][r]


Step 48:
         [r][y][y]
         [r][y][y]
         [o][o][b]
[g][g][w][b][b][y][o][b][b][r][o][w]
[y][r][w][g][g][g][y][o][w][b][b][r]
[y][r][w][g][g][g][y][o][w][b][b][r]
         [o][o][o]
         [w][w][w]
         [g][r][r]


Step 49:
         [r][y][y]
         [r][y][y]
         [o][y][y]
[g][g][b][y][g][g][o][b][b][r][o][w]
[y][r][o][b][g][g][o][o][w][b][b][r]
[y][r][o][b][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 50:
         [o][r][r]
         [y][y][y]
         [y][y][y]
[y][g][g][o][b][b][r][o][w][g][g][b]
[y][r][o][b][g][g][o][o][w][b][b][r]
[y][r][o][b][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 51:
         [o][r][r]
         [y][y][y]
         [o][o][g]
[y][g][w][b][b][o][y][o][w][g][g][b]
[y][r][w][g][g][b][y][o][w][b][b][r]
[y][r][w][g][g][b][y][o][w][b][b][r]
         [o][o][r]
         [w][w][w]
         [g][r][r]


Step 52:
         [y][y][y]
         [y][y][y]
         [o][o][g]
[g][g][w][b][b][o][y][o][o][b][r][r]
[r][r][w][g][g][b][y][o][r][g][b][b]
[r][r][w][g][g][b][y][o][r][g][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][g]
         [y][y][o]
         [y][y][o]
[b][r][r][g][g][w][b][b][o][y][o][o]
[r][r][w][g][g][b][y][o][r][g][b][b]
[r][r][w][g][g][b][y][o][r][g][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 54:
         [o][r][r]
         [y][y][o]
         [y][y][o]
[g][r][r][g][g][w][b][b][w][g][g][y]
[y][r][w][g][g][b][y][o][w][b][b][o]
[y][r][w][g][g][b][y][o][w][b][b][o]
         [o][o][r]
         [w][w][w]
         [b][r][r]


Step 55:
         [o][y][y]
         [o][y][y]
         [r][r][o]
[b][b][w][g][g][y][g][r][r][g][g][w]
[y][r][w][g][g][b][y][o][w][b][b][o]
[y][r][w][g][g][b][y][o][w][b][b][o]
         [o][o][r]
         [w][w][w]
         [b][r][r]


Step 56:
         [o][y][y]
         [o][y][y]
         [g][y][y]
[b][b][o][y][b][b][r][r][r][g][g][w]
[y][r][r][g][g][g][o][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 57:
         [g][o][o]
         [y][y][y]
         [y][y][y]
[y][b][b][r][r][r][g][g][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 58:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][b][b][r][r][r][g][g][g][o][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 59:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


