Scramble (30 moves): L F R B D2 D2 D2 B' U L' F D2 F' B D2 D' B' D2 D' B U R D2 D' F R R2 U' B' U'

Scrambled Cube:
         [r][o][r]
         [b][y][g]
         [w][g][w]
[w][r][b][o][w][g][r][y][y][b][b][b]
[w][r][o][w][g][b][w][o][o][y][b][r]
[o][o][y][b][g][r][y][y][o][w][y][y]
         [o][r][g]
         [g][w][b]
         [g][r][g]


Solution (70 moves): F R' D2 B D B' F R' F' U' B' U B U' R U R' L U L' U2 L U2 L' U2 R' U' R F U F' U B' U2 B U' B' U' B U F U F' L' U L F U F' U F' L F U F' L' F L U' L' U F' L F' R2 F L' F' R2 F2

Step-by-Step Solution:
Step 1:
         [r][o][r]
         [b][y][g]
         [y][o][b]
[w][r][o][b][w][o][w][y][y][b][b][b]
[w][r][r][g][g][w][g][o][o][y][b][r]
[o][o][g][r][b][g][w][y][o][w][y][y]
         [y][w][r]
         [g][w][b]
         [g][r][g]


Step 2:
         [r][o][w]
         [b][y][y]
         [y][o][b]
[w][r][o][b][w][r][y][o][o][g][b][b]
[w][r][r][g][g][g][y][o][y][b][b][r]
[o][o][g][r][b][b][w][g][w][r][y][y]
         [y][w][o]
         [g][w][w]
         [g][r][g]


Step 3:
         [r][o][w]
         [b][y][y]
         [y][o][b]
[w][r][o][b][w][r][y][o][o][g][b][b]
[w][r][r][g][g][g][y][o][y][b][b][r]
[w][g][w][r][y][y][o][o][g][r][b][b]
         [g][r][g]
         [w][w][g]
         [o][w][y]


Step 4:
         [o][y][g]
         [b][y][y]
         [y][o][b]
[w][r][o][b][w][r][y][o][y][r][b][g]
[o][r][r][g][g][g][y][o][w][b][b][b]
[r][g][w][r][y][y][o][o][o][b][r][b]
         [g][r][g]
         [w][w][g]
         [w][w][w]


Step 5:
         [o][y][g]
         [b][y][y]
         [y][o][b]
[w][r][o][b][w][r][y][o][y][r][b][g]
[o][r][r][g][g][g][y][o][w][b][b][b]
[b][r][b][r][g][w][r][y][y][o][o][o]
         [w][w][g]
         [w][w][r]
         [w][g][g]


Step 6:
         [b][o][w]
         [b][y][y]
         [y][o][b]
[w][r][o][b][w][r][y][o][o][g][b][o]
[g][r][r][g][g][g][y][o][y][b][b][o]
[g][r][b][r][g][w][r][y][g][r][b][o]
         [w][w][g]
         [w][w][r]
         [y][w][y]


Step 7:
         [b][o][w]
         [b][y][y]
         [b][r][o]
[w][r][w][r][g][b][y][o][o][g][b][o]
[g][r][w][g][g][w][o][o][y][b][b][o]
[g][r][g][w][g][r][b][y][g][r][b][o]
         [r][y][y]
         [w][w][r]
         [y][w][y]


Step 8:
         [b][o][r]
         [b][y][b]
         [b][r][g]
[w][r][w][r][g][w][o][y][g][y][b][o]
[g][r][w][g][g][y][o][o][y][r][b][o]
[g][r][g][w][g][o][y][o][b][y][b][o]
         [r][y][b]
         [w][w][w]
         [y][w][r]


Step 9:
         [b][o][r]
         [b][y][b]
         [o][o][y]
[w][r][g][w][y][o][b][y][g][y][b][o]
[g][r][r][g][g][g][y][o][y][r][b][o]
[g][r][b][r][g][w][r][o][b][y][b][o]
         [w][w][g]
         [w][w][w]
         [y][w][r]


Step 10:
         [r][b][y]
         [o][y][o]
         [b][b][o]
[y][b][o][w][r][g][w][y][o][b][y][g]
[g][r][r][g][g][g][y][o][y][r][b][o]
[g][r][b][r][g][w][r][o][b][y][b][o]
         [w][w][g]
         [w][w][w]
         [y][w][r]


Step 11:
         [g][g][y]
         [o][y][o]
         [b][b][o]
[y][b][o][w][r][g][w][y][r][g][o][o]
[w][r][r][g][g][g][y][o][b][y][b][b]
[r][r][b][r][g][w][r][o][y][b][r][y]
         [w][w][g]
         [w][w][w]
         [b][y][o]


Step 12:
         [b][o][g]
         [b][y][g]
         [o][o][y]
[w][r][g][w][y][r][g][o][o][y][b][o]
[w][r][r][g][g][g][y][o][b][y][b][b]
[r][r][b][r][g][w][r][o][y][b][r][y]
         [w][w][g]
         [w][w][w]
         [b][y][o]


Step 13:
         [o][b][y]
         [b][y][g]
         [o][o][y]
[g][r][g][w][y][r][g][o][o][b][y][y]
[o][r][r][g][g][g][y][o][y][r][b][b]
[b][r][b][r][g][w][r][o][b][y][b][o]
         [w][w][g]
         [w][w][w]
         [w][w][r]


Step 14:
         [y][g][y]
         [b][y][o]
         [o][b][o]
[b][y][y][g][r][g][w][y][r][g][o][o]
[o][r][r][g][g][g][y][o][y][r][b][b]
[b][r][b][r][g][w][r][o][b][y][b][o]
         [w][w][g]
         [w][w][w]
         [w][w][r]


Step 15:
         [y][g][g]
         [b][y][g]
         [o][b][w]
[b][y][y][g][r][g][r][y][w][o][o][o]
[o][r][r][g][g][w][o][o][y][o][b][b]
[b][r][b][r][g][r][b][y][r][y][b][o]
         [w][w][y]
         [w][w][r]
         [w][w][g]


Step 16:
         [o][b][y]
         [b][y][g]
         [w][g][g]
[g][r][g][r][y][w][o][o][o][b][y][y]
[o][r][r][g][g][w][o][o][y][o][b][b]
[b][r][b][r][g][r][b][y][r][y][b][o]
         [w][w][y]
         [w][w][r]
         [w][w][g]


Step 17:
         [o][b][y]
         [b][y][o]
         [w][g][b]
[g][r][g][r][y][y][o][y][r][g][y][y]
[o][r][r][g][g][g][o][o][y][r][b][b]
[b][r][b][r][g][g][o][o][b][y][b][o]
         [w][w][w]
         [w][w][w]
         [w][w][r]


Step 18:
         [o][b][y]
         [b][y][o]
         [y][g][b]
[b][o][g][o][y][y][o][y][r][g][y][w]
[r][r][r][b][g][g][o][o][y][r][b][w]
[b][r][g][w][g][g][o][o][b][y][b][w]
         [r][w][w]
         [g][w][w]
         [r][w][r]


Step 19:
         [y][b][o]
         [g][y][b]
         [b][o][y]
[o][y][y][o][y][r][g][y][w][b][o][g]
[r][r][r][b][g][g][o][o][y][r][b][w]
[b][r][g][w][g][g][o][o][b][y][b][w]
         [r][w][w]
         [g][w][w]
         [r][w][r]


Step 20:
         [o][b][o]
         [b][y][b]
         [w][o][y]
[y][r][g][r][y][r][g][y][w][b][o][b]
[y][r][r][g][g][g][o][o][y][r][b][g]
[o][r][b][r][g][g][o][o][b][y][b][y]
         [w][w][w]
         [w][w][w]
         [g][w][r]


Step 21:
         [y][o][w]
         [b][y][b]
         [o][b][o]
[g][y][w][b][o][b][y][r][g][r][y][r]
[y][r][r][g][g][g][o][o][y][r][b][g]
[o][r][b][r][g][g][o][o][b][y][b][y]
         [w][w][w]
         [w][w][w]
         [g][w][r]


Step 22:
         [y][o][w]
         [g][y][b]
         [r][b][o]
[o][y][g][y][o][b][y][r][g][r][y][g]
[r][r][y][b][g][g][o][o][y][r][b][w]
[b][r][w][o][g][g][o][o][b][y][b][w]
         [b][w][w]
         [g][w][w]
         [r][w][r]


Step 23:
         [o][b][r]
         [b][y][g]
         [w][o][y]
[y][r][g][r][y][g][o][y][g][y][o][b]
[r][r][y][b][g][g][o][o][y][r][b][w]
[b][r][w][o][g][g][o][o][b][y][b][w]
         [b][w][w]
         [g][w][w]
         [r][w][r]


Step 24:
         [r][b][r]
         [b][y][g]
         [o][o][y]
[g][y][w][b][y][g][o][y][g][y][o][w]
[r][r][r][g][g][g][o][o][y][r][b][b]
[y][r][b][r][g][g][o][o][b][y][b][o]
         [w][w][w]
         [w][w][w]
         [b][w][r]


Step 25:
         [y][o][o]
         [g][y][b]
         [r][b][r]
[o][y][g][y][o][w][g][y][w][b][y][g]
[r][r][r][g][g][g][o][o][y][r][b][b]
[y][r][b][r][g][g][o][o][b][y][b][o]
         [w][w][w]
         [w][w][w]
         [b][w][r]


Step 26:
         [y][o][y]
         [g][y][r]
         [r][b][b]
[o][y][g][y][o][o][w][y][b][r][y][g]
[r][r][r][g][g][b][y][o][o][w][b][b]
[y][r][b][r][g][r][g][o][o][w][b][o]
         [w][w][w]
         [w][w][g]
         [b][w][g]


Step 27:
         [y][r][b]
         [o][y][b]
         [y][g][r]
[r][y][g][o][y][g][y][o][o][w][y][b]
[r][r][r][g][g][b][y][o][o][w][b][b]
[y][r][b][r][g][r][g][o][o][w][b][o]
         [w][w][w]
         [w][w][g]
         [b][w][g]


Step 28:
         [y][r][g]
         [o][y][b]
         [y][g][r]
[r][y][g][o][y][w][g][y][y][r][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[y][r][b][r][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 29:
         [y][r][g]
         [o][y][b]
         [b][r][g]
[r][y][w][r][g][o][y][y][y][r][y][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
[y][r][w][g][g][w][r][o][o][b][b][o]
         [o][o][g]
         [w][w][w]
         [b][w][w]


Step 30:
         [b][o][y]
         [r][y][r]
         [g][b][g]
[r][g][o][y][y][y][r][y][b][r][y][w]
[r][r][w][g][g][y][g][o][o][b][b][b]
[y][r][w][g][g][w][r][o][o][b][b][o]
         [o][o][g]
         [w][w][w]
         [b][w][w]


Step 31:
         [b][o][y]
         [r][y][r]
         [r][g][r]
[r][g][g][y][y][w][g][y][b][r][y][w]
[r][r][b][y][g][g][o][o][o][b][b][b]
[y][r][g][y][g][g][o][o][o][b][b][o]
         [o][w][w]
         [w][w][w]
         [b][w][w]


Step 32:
         [r][r][b]
         [g][y][o]
         [r][r][y]
[y][y][w][g][y][b][r][y][w][r][g][g]
[r][r][b][y][g][g][o][o][o][b][b][b]
[y][r][g][y][g][g][o][o][o][b][b][o]
         [o][w][w]
         [w][w][w]
         [b][w][w]


Step 33:
         [y][r][y]
         [g][y][o]
         [r][r][y]
[b][y][w][g][y][b][r][y][r][g][b][o]
[w][r][b][y][g][g][o][o][r][g][b][b]
[w][r][g][y][g][g][o][o][b][r][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][w]


Step 34:
         [y][r][r]
         [o][y][g]
         [y][r][y]
[r][y][r][g][b][o][b][y][w][g][y][b]
[w][r][b][y][g][g][o][o][r][g][b][b]
[w][r][g][y][g][g][o][o][b][r][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][w]


Step 35:
         [w][r][b]
         [o][y][g]
         [y][r][y]
[r][y][r][g][b][o][b][y][w][r][g][g]
[r][r][b][y][g][g][o][o][o][b][b][y]
[y][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [r][w][w]


Step 36:
         [b][g][y]
         [r][y][r]
         [w][o][y]
[r][g][g][r][y][r][g][b][o][b][y][w]
[r][r][b][y][g][g][o][o][o][b][b][y]
[y][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [r][w][w]


Step 37:
         [y][r][r]
         [r][y][r]
         [w][o][y]
[r][g][g][r][y][r][g][b][b][w][y][b]
[w][r][b][y][g][g][o][o][g][y][b][b]
[w][r][g][y][g][g][o][o][y][b][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][o]


Step 38:
         [r][r][y]
         [r][y][o]
         [y][r][w]
[w][y][b][r][g][g][r][y][r][g][b][b]
[w][r][b][y][g][g][o][o][g][y][b][b]
[w][r][g][y][g][g][o][o][y][b][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][o]


Step 39:
         [r][g][y]
         [r][y][o]
         [y][r][w]
[y][y][b][r][g][g][r][y][o][b][y][g]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][r][r]
         [r][y][g]
         [w][o][y]
[r][g][g][r][y][o][b][y][g][y][y][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][r][r]
         [r][y][g]
         [g][b][g]
[r][g][o][y][y][r][w][y][g][y][y][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 42:
         [g][r][y]
         [b][y][r]
         [g][g][r]
[y][y][r][w][y][g][y][y][b][r][g][o]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 43:
         [g][r][y]
         [b][y][r]
         [y][o][y]
[y][y][r][g][y][o][b][y][b][r][g][o]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][g][w][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [g][r][y]
         [y][y][r]
         [w][o][y]
[r][g][g][r][y][o][b][y][b][r][g][y]
[y][r][r][w][g][g][o][o][o][b][b][b]
[y][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 45:
         [w][y][g]
         [o][y][r]
         [y][r][y]
[r][y][o][b][y][b][r][g][y][r][g][g]
[y][r][r][w][g][g][o][o][o][b][b][b]
[y][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 46:
         [g][y][g]
         [b][y][r]
         [g][r][y]
[y][y][r][w][y][b][r][g][y][r][g][o]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [g][y][g]
         [b][y][r]
         [o][y][r]
[y][y][b][y][o][w][g][g][y][r][g][o]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 48:
         [o][b][g]
         [y][y][y]
         [r][r][g]
[y][o][w][g][g][y][r][g][o][y][y][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 49:
         [o][b][g]
         [y][y][y]
         [r][r][y]
[y][o][g][y][y][b][r][g][o][y][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [r][y][o]
         [r][y][b]
         [y][y][g]
[y][y][b][r][g][o][y][y][b][y][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [r][y][o]
         [r][y][b]
         [y][o][o]
[y][y][g][o][g][g][w][y][b][y][o][g]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 52:
         [b][y][o]
         [b][y][b]
         [g][o][o]
[r][r][y][r][g][g][w][y][b][y][o][w]
[r][r][y][r][g][g][w][o][o][b][b][w]
[y][y][g][y][g][g][w][o][o][b][b][b]
         [o][r][r]
         [g][w][w]
         [r][w][w]


Step 53:
         [b][y][o]
         [b][y][b]
         [g][y][y]
[r][r][o][y][r][r][g][y][b][y][o][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [g][w][w]
         [r][w][w]


Step 54:
         [g][b][b]
         [y][y][y]
         [y][b][o]
[y][r][r][g][y][b][y][o][w][r][r][o]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [g][w][w]
         [r][w][w]


Step 55:
         [g][b][b]
         [y][y][y]
         [y][o][o]
[y][r][o][b][g][g][w][o][w][r][r][o]
[r][r][b][y][g][g][w][o][o][b][b][w]
[y][y][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [g][w][w]
         [r][w][w]


Step 56:
         [b][b][b]
         [y][y][y]
         [g][o][o]
[o][b][y][r][g][g][w][o][w][r][r][y]
[r][r][y][g][g][g][w][o][o][b][b][y]
[y][r][y][r][g][g][w][o][o][b][b][g]
         [b][r][r]
         [w][w][w]
         [o][w][w]


Step 57:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[o][b][b][r][g][r][g][o][w][r][r][y]
[r][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 58:
         [g][b][b]
         [y][y][y]
         [y][y][y]
[y][r][o][b][g][r][g][o][w][r][r][o]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 59:
         [b][y][y]
         [b][y][y]
         [g][y][y]
[r][r][o][y][r][o][b][g][r][g][o][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 60:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][b][b][r][r][o][b][g][r][g][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 61:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][o][b][g][r][g][o][g][o][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 62:
         [y][y][y]
         [y][y][y]
         [g][o][o]
[r][r][y][r][g][g][w][o][g][o][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 63:
         [b][y][y]
         [b][y][y]
         [b][o][o]
[r][r][r][y][g][g][w][o][g][o][b][w]
[r][r][r][y][g][g][w][o][o][b][b][w]
[y][y][y][g][g][g][w][o][o][b][b][o]
         [r][r][r]
         [g][w][w]
         [b][w][w]


Step 64:
         [b][y][y]
         [b][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][g][o][b][w]
[r][r][o][g][g][g][r][o][o][b][b][w]
[y][y][b][y][y][g][r][o][o][b][b][o]
         [r][r][y]
         [g][w][w]
         [b][w][w]


Step 65:
         [b][y][y]
         [b][y][w]
         [w][w][w]
[r][r][o][g][g][b][o][o][r][g][b][w]
[r][r][o][g][g][b][o][o][r][g][b][w]
[y][y][b][y][y][o][g][o][r][g][b][o]
         [r][r][y]
         [g][w][y]
         [b][w][w]


Step 66:
         [b][y][y]
         [b][y][w]
         [b][o][o]
[r][r][r][y][g][g][w][o][r][g][b][w]
[r][r][r][y][g][g][w][o][r][g][b][w]
[y][y][y][o][b][b][w][o][r][g][b][o]
         [g][o][o]
         [g][w][y]
         [b][w][w]


Step 67:
         [y][y][y]
         [y][y][w]
         [o][o][o]
[r][r][y][g][g][g][w][o][r][g][b][b]
[r][r][y][g][g][g][w][o][r][g][b][b]
[r][r][y][b][b][b][w][o][r][g][b][b]
         [o][o][o]
         [w][w][y]
         [w][w][w]


Step 68:
         [y][y][y]
         [y][y][w]
         [w][w][w]
[r][r][o][g][g][b][o][o][r][g][b][b]
[r][r][o][g][g][b][o][o][r][g][b][b]
[r][r][o][g][g][b][o][o][r][g][b][b]
         [y][y][y]
         [w][w][y]
         [w][w][w]


Step 69:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 70:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


