Scramble (9 moves): B D' U2 F' B F' F2 L2 F'

Scrambled Cube:
         [w][w][b]
         [w][y][y]
         [y][o][b]
[g][g][o][b][g][w][r][r][r][y][b][o]
[r][r][o][b][g][o][w][o][w][r][b][g]
[w][o][o][g][g][g][r][b][w][r][b][b]
         [y][y][y]
         [y][w][r]
         [o][y][g]


Solution (56 moves): U B2 D F R2 B D F' U F U' F' U' F B U B' U' B U B' L U L' B' U' B U L' U2 L U2 F U F' U' B L2 F' L' F L' B' U2 B2 D' R U' R U R' D B2 L U' L'

Step-by-Step Solution:
Step 1:
         [y][w][w]
         [o][y][w]
         [b][y][b]
[b][g][w][r][r][r][y][b][o][g][g][o]
[r][r][o][b][g][o][w][o][w][r][b][g]
[w][o][o][g][g][g][r][b][w][r][b][b]
         [y][y][y]
         [y][w][r]
         [o][y][g]


Step 2:
         [g][y][o]
         [o][y][w]
         [b][y][b]
[w][g][w][r][r][r][y][b][w][b][b][r]
[w][r][o][b][g][o][w][o][r][g][b][r]
[o][o][o][g][g][g][r][b][b][o][g][g]
         [y][y][y]
         [y][w][r]
         [w][w][y]


Step 3:
         [g][y][o]
         [o][y][w]
         [b][y][b]
[w][g][w][r][r][r][y][b][w][b][b][r]
[w][r][o][b][g][o][w][o][r][g][b][r]
[o][g][g][o][o][o][g][g][g][r][b][b]
         [w][y][y]
         [w][w][y]
         [y][r][y]


Step 4:
         [g][y][o]
         [o][y][w]
         [g][o][w]
[w][g][w][o][b][r][b][b][w][b][b][r]
[w][r][y][o][g][r][y][o][r][g][b][r]
[o][g][y][o][o][r][b][g][g][r][b][b]
         [g][w][y]
         [w][w][y]
         [y][r][y]


Step 5:
         [g][y][y]
         [o][y][y]
         [g][o][y]
[w][g][w][o][b][r][g][g][b][r][b][r]
[w][r][y][o][g][g][r][o][y][r][b][r]
[o][g][y][o][o][b][w][b][b][r][b][b]
         [g][w][o]
         [w][w][w]
         [y][r][w]


Step 6:
         [b][y][b]
         [o][y][y]
         [g][o][y]
[y][g][w][o][b][r][g][g][w][r][r][r]
[y][r][y][o][g][g][r][o][r][b][b][b]
[g][g][y][o][o][b][w][b][y][b][r][r]
         [g][w][o]
         [w][w][w]
         [w][w][o]


Step 7:
         [b][y][b]
         [o][y][y]
         [g][o][y]
[y][g][w][o][b][r][g][g][w][r][r][r]
[y][r][y][o][g][g][r][o][r][b][b][b]
[b][r][r][g][g][y][o][o][b][w][b][y]
         [w][w][g]
         [w][w][w]
         [o][w][o]


Step 8:
         [b][y][b]
         [o][y][y]
         [g][r][o]
[y][g][y][r][g][y][g][g][w][r][r][r]
[y][r][o][b][g][g][w][o][r][b][b][b]
[b][r][g][o][o][g][w][o][b][w][b][y]
         [w][y][r]
         [w][w][w]
         [o][w][o]


Step 9:
         [g][o][b]
         [r][y][y]
         [o][y][b]
[r][g][y][g][g][w][r][r][r][y][g][y]
[y][r][o][b][g][g][w][o][r][b][b][b]
[b][r][g][o][o][g][w][o][b][w][b][y]
         [w][y][r]
         [w][w][w]
         [o][w][o]


Step 10:
         [g][o][b]
         [r][y][y]
         [g][o][y]
[r][g][w][o][b][g][o][r][r][y][g][y]
[y][r][y][o][g][g][y][o][r][b][b][b]
[b][r][r][g][g][w][b][o][b][w][b][y]
         [w][w][r]
         [w][w][w]
         [o][w][o]


Step 11:
         [b][y][y]
         [o][y][o]
         [g][r][g]
[y][g][y][r][g][w][o][b][g][o][r][r]
[y][r][y][o][g][g][y][o][r][b][b][b]
[b][r][r][g][g][w][b][o][b][w][b][y]
         [w][w][r]
         [w][w][w]
         [o][w][o]


Step 12:
         [b][y][y]
         [o][y][o]
         [o][y][b]
[y][g][g][w][g][w][r][b][g][o][r][r]
[y][r][r][g][g][g][w][o][r][b][b][b]
[b][r][g][r][o][g][w][o][b][w][b][y]
         [y][y][r]
         [w][w][w]
         [o][w][o]


Step 13:
         [y][o][b]
         [y][y][y]
         [b][o][o]
[o][r][r][y][g][g][w][g][w][r][b][g]
[y][r][r][g][g][g][w][o][r][b][b][b]
[b][r][g][r][o][g][w][o][b][w][b][y]
         [y][y][r]
         [w][w][w]
         [o][w][o]


Step 14:
         [y][o][b]
         [y][y][y]
         [g][r][r]
[o][r][y][r][g][y][b][g][w][r][b][g]
[y][r][y][o][g][g][o][o][r][b][b][b]
[b][r][r][g][g][g][o][o][b][w][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][o]


Step 15:
         [w][r][b]
         [y][y][y]
         [g][r][r]
[b][r][y][r][g][y][b][g][o][w][b][r]
[o][r][y][o][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][o][y][b][g]
         [w][w][w]
         [w][w][w]
         [o][y][b]


Step 16:
         [g][y][w]
         [r][y][r]
         [r][y][b]
[r][g][y][b][g][o][w][b][r][b][r][y]
[o][r][y][o][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][o][y][b][g]
         [w][w][w]
         [w][w][w]
         [o][y][b]


Step 17:
         [y][o][r]
         [r][y][r]
         [r][y][b]
[o][g][y][b][g][o][w][b][g][y][b][g]
[y][r][y][o][g][g][o][o][y][r][b][b]
[b][r][r][g][g][g][o][o][w][b][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][r]


Step 18:
         [r][r][b]
         [o][y][y]
         [y][r][r]
[y][b][g][o][g][y][b][g][o][w][b][g]
[y][r][y][o][g][g][o][o][y][r][b][b]
[b][r][r][g][g][g][o][o][w][b][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][r]


Step 19:
         [o][y][w]
         [o][y][y]
         [y][r][r]
[b][b][g][o][g][y][b][g][r][b][r][w]
[r][r][y][o][g][g][o][o][w][b][b][b]
[r][r][r][g][g][g][o][o][o][y][b][g]
         [w][w][w]
         [w][w][w]
         [y][y][b]


Step 20:
         [y][o][o]
         [r][y][y]
         [r][y][w]
[o][g][y][b][g][r][b][r][w][b][b][g]
[r][r][y][o][g][g][o][o][w][b][b][b]
[r][r][r][g][g][g][o][o][o][y][b][g]
         [w][w][w]
         [w][w][w]
         [y][y][b]


Step 21:
         [r][r][o]
         [r][y][y]
         [r][y][w]
[y][g][y][b][g][r][b][r][y][g][b][g]
[y][r][y][o][g][g][o][o][o][b][b][b]
[b][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 22:
         [y][r][o]
         [b][y][y]
         [g][y][w]
[b][y][y][r][g][r][b][r][y][g][b][o]
[r][r][g][r][g][g][o][o][o][b][b][w]
[r][y][y][r][g][g][o][o][o][b][b][w]
         [b][w][w]
         [o][w][w]
         [g][w][w]


Step 23:
         [g][b][y]
         [y][y][r]
         [w][y][o]
[r][g][r][b][r][y][g][b][o][b][y][y]
[r][r][g][r][g][g][o][o][o][b][b][w]
[r][y][y][r][g][g][o][o][o][b][b][w]
         [b][w][w]
         [o][w][w]
         [g][w][w]


Step 24:
         [b][b][y]
         [r][y][r]
         [r][y][o]
[r][g][y][b][r][y][g][b][o][b][y][w]
[g][r][y][o][g][g][o][o][o][b][b][y]
[r][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 25:
         [r][g][r]
         [r][y][r]
         [r][y][o]
[y][g][y][b][r][y][g][b][b][w][y][g]
[w][r][y][o][g][g][o][o][b][y][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 26:
         [r][r][o]
         [g][y][y]
         [r][r][r]
[w][y][g][y][g][y][b][r][y][g][b][b]
[w][r][y][o][g][g][o][o][b][y][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 27:
         [y][b][y]
         [g][y][y]
         [r][r][r]
[o][y][g][y][g][y][b][r][o][b][y][g]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [r][g][y]
         [r][y][b]
         [r][y][y]
[y][g][y][b][r][o][b][y][g][o][y][g]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [b][g][y]
         [o][y][b]
         [g][y][y]
[y][y][r][w][r][o][b][y][g][o][y][r]
[g][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 30:
         [y][y][g]
         [b][y][o]
         [y][g][b]
[b][y][g][o][y][r][y][y][r][w][r][o]
[g][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 31:
         [r][y][g]
         [r][y][o]
         [o][g][b]
[y][g][b][y][y][r][y][y][r][w][r][g]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [b][g][o]
         [o][y][r]
         [g][y][r]
[y][y][r][w][r][g][y][g][b][y][y][r]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [b][g][o]
         [o][y][r]
         [g][y][r]
[y][y][o][y][b][w][g][g][b][y][y][r]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 34:
         [g][o][b]
         [y][y][g]
         [r][r][o]
[y][b][w][g][g][b][y][y][r][y][y][o]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 35:
         [g][o][b]
         [y][y][g]
         [y][y][r]
[y][b][o][b][r][g][y][y][r][y][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][g][r]
         [o][y][y]
         [g][y][y]
[y][y][o][y][b][o][b][r][g][y][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][o][o]
         [o][y][y]
         [g][y][y]
[r][y][o][y][b][o][b][r][w][b][b][y]
[g][r][r][g][g][g][o][o][w][b][b][y]
[b][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [y][r][r]


Step 38:
         [w][o][o]
         [w][y][y]
         [y][y][y]
[r][r][b][r][b][o][b][r][w][b][b][g]
[r][r][g][y][g][g][o][o][w][b][b][g]
[o][y][r][y][g][g][o][o][w][b][b][y]
         [g][w][w]
         [o][w][w]
         [g][r][r]


Step 39:
         [w][o][o]
         [w][y][y]
         [b][o][o]
[r][r][y][o][g][g][w][r][w][b][b][g]
[r][r][y][b][g][g][w][o][w][b][b][g]
[o][y][y][r][y][y][g][o][w][b][b][y]
         [b][g][r]
         [o][w][w]
         [g][r][r]


Step 40:
         [o][o][o]
         [b][y][y]
         [r][o][o]
[y][y][y][b][g][g][w][r][w][b][b][b]
[r][r][y][o][g][g][w][o][w][b][b][w]
[r][r][o][g][y][y][g][o][w][b][b][w]
         [y][g][r]
         [g][w][w]
         [g][r][r]


Step 41:
         [o][o][o]
         [b][y][y]
         [o][y][y]
[y][y][y][g][o][b][r][r][w][b][b][b]
[r][r][g][y][g][g][o][o][w][b][b][w]
[r][r][r][y][g][g][o][o][w][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][r][r]


Step 42:
         [g][o][o]
         [y][y][y]
         [y][y][y]
[y][g][r][g][o][b][r][r][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][g][r][g][o][b][r][r][g][o][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][g][o][b][o][b][g][r][g][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][g][o][b][o][b][g][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[r][r][r][g][g][g][o][o][r][b][o][g]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 46:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][g][o][b][o][b][g][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[g][g][g][o][o][r][b][o][g][r][r][r]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 47:
         [w][w][o]
         [y][y][g]
         [y][y][r]
[o][r][g][o][b][y][b][o][b][y][b][b]
[o][r][r][g][g][y][o][o][g][y][b][b]
[g][g][g][o][o][y][g][r][r][w][r][r]
         [w][w][r]
         [w][w][b]
         [w][w][b]


Step 48:
         [o][g][r]
         [w][y][y]
         [w][y][y]
[y][b][b][o][r][g][o][b][y][b][o][b]
[o][r][r][g][g][y][o][o][g][y][b][b]
[g][g][g][o][o][y][g][r][r][w][r][r]
         [w][w][r]
         [w][w][b]
         [w][w][b]


Step 49:
         [o][g][g]
         [w][y][y]
         [w][y][y]
[y][b][b][o][r][r][g][o][o][y][o][b]
[o][r][r][g][g][b][r][o][b][y][b][b]
[g][g][g][o][o][b][r][g][y][r][r][r]
         [w][w][w]
         [w][w][y]
         [w][w][b]


Step 50:
         [w][w][o]
         [y][y][g]
         [y][y][g]
[o][r][r][g][o][o][y][o][b][y][b][b]
[o][r][r][g][g][b][r][o][b][y][b][b]
[g][g][g][o][o][b][r][g][y][r][r][r]
         [w][w][w]
         [w][w][y]
         [w][w][b]


Step 51:
         [w][w][r]
         [y][y][y]
         [y][y][y]
[o][r][r][g][o][o][b][b][y][b][b][b]
[o][r][r][g][g][g][o][o][g][y][b][b]
[g][g][g][o][o][g][y][r][r][w][r][r]
         [w][w][o]
         [w][w][b]
         [w][w][b]


Step 52:
         [w][w][r]
         [y][y][y]
         [y][y][y]
[o][r][r][g][o][o][b][b][y][b][b][b]
[o][r][r][g][g][g][o][o][g][y][b][b]
[w][r][r][g][g][g][o][o][g][y][r][r]
         [w][w][w]
         [w][w][w]
         [b][b][o]


Step 53:
         [o][b][b]
         [y][y][y]
         [y][y][y]
[g][r][r][g][o][o][b][b][w][r][r][y]
[g][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 54:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[y][g][g][o][o][o][b][b][w][r][r][r]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 55:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 56:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


