Scramble (12 moves): R R' L' R2 D F' B U' B2 F U U2

Scrambled Cube:
         [r][o][g]
         [r][y][y]
         [g][o][g]
[y][y][o][y][g][r][w][g][w][o][b][g]
[y][r][r][w][g][r][g][o][y][b][b][o]
[r][b][y][r][r][w][o][g][o][y][o][b]
         [b][b][b]
         [w][w][w]
         [w][w][b]


Solution (54 moves): F2 D R' D2 B U B' U' R U R' U2 B U B' U2 B U' B' U2 L U L' F U F' U2 F U2 F' U L' U' L U2 L F U F' U' F U F' U' L' F' L F' R2 F L' F' R2 F2

Step-by-Step Solution:
Step 1:
         [r][o][g]
         [r][y][y]
         [b][b][b]
[y][y][o][w][r][r][y][g][w][o][b][g]
[y][r][g][r][g][w][r][o][y][b][b][o]
[r][b][w][r][g][y][o][g][o][y][o][b]
         [g][o][g]
         [w][w][w]
         [w][w][b]


Step 2:
         [r][o][g]
         [r][y][y]
         [b][b][b]
[y][y][o][w][r][r][y][g][w][o][b][g]
[y][r][g][r][g][w][r][o][y][b][b][o]
[y][o][b][r][b][w][r][g][y][o][g][o]
         [w][w][g]
         [w][w][o]
         [b][w][g]


Step 3:
         [r][o][o]
         [r][y][b]
         [b][b][o]
[y][y][o][w][r][g][w][y][y][g][b][g]
[y][r][g][r][g][y][g][o][g][o][b][o]
[y][o][b][r][b][b][y][r][r][g][g][o]
         [w][w][r]
         [w][w][w]
         [b][w][w]


Step 4:
         [r][o][o]
         [r][y][b]
         [b][b][o]
[y][y][o][w][r][g][w][y][y][g][b][g]
[y][r][g][r][g][y][g][o][g][o][b][o]
[y][r][r][g][g][o][y][o][b][r][b][b]
         [w][w][b]
         [w][w][w]
         [r][w][w]


Step 5:
         [y][g][b]
         [r][y][b]
         [b][b][o]
[o][y][o][w][r][g][w][y][w][r][o][g]
[o][r][g][r][g][y][g][o][w][b][b][b]
[r][r][r][g][g][o][y][o][r][b][o][g]
         [w][w][b]
         [w][w][w]
         [y][y][y]


Step 6:
         [b][r][y]
         [b][y][g]
         [o][b][b]
[w][r][g][w][y][w][r][o][g][o][y][o]
[o][r][g][r][g][y][g][o][w][b][b][b]
[r][r][r][g][g][o][y][o][r][b][o][g]
         [w][w][b]
         [w][w][w]
         [y][y][y]


Step 7:
         [r][o][w]
         [b][y][g]
         [o][b][b]
[y][r][g][w][y][w][r][o][b][o][b][g]
[y][r][g][r][g][y][g][o][r][y][b][o]
[y][r][r][g][g][o][y][o][y][o][b][b]
         [w][w][b]
         [w][w][w]
         [r][w][g]


Step 8:
         [w][g][b]
         [o][y][b]
         [r][b][o]
[o][b][g][y][r][g][w][y][w][r][o][b]
[y][r][g][r][g][y][g][o][r][y][b][o]
[y][r][r][g][g][o][y][o][y][o][b][b]
         [w][w][b]
         [w][w][w]
         [r][w][g]


Step 9:
         [w][g][g]
         [o][y][y]
         [r][b][o]
[o][b][g][y][r][b][y][g][w][o][o][b]
[y][r][g][r][g][w][o][o][y][b][b][o]
[y][r][r][g][g][g][y][r][w][b][b][b]
         [w][w][o]
         [w][w][y]
         [r][w][r]


Step 10:
         [r][o][w]
         [b][y][g]
         [o][y][g]
[y][r][b][y][g][w][o][o][b][o][b][g]
[y][r][g][r][g][w][o][o][y][b][b][o]
[y][r][r][g][g][g][y][r][w][b][b][b]
         [w][w][o]
         [w][w][y]
         [r][w][r]


Step 11:
         [r][o][b]
         [b][y][b]
         [o][y][o]
[y][r][b][y][g][w][b][y][w][r][b][g]
[y][r][g][r][g][g][o][o][r][y][b][o]
[y][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [r][w][g]


Step 12:
         [o][y][o]
         [b][y][b]
         [b][o][r]
[b][y][w][r][b][g][y][r][b][y][g][w]
[y][r][g][r][g][g][o][o][r][y][b][o]
[y][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [r][w][g]


Step 13:
         [b][r][y]
         [b][y][b]
         [b][o][r]
[o][y][w][r][b][g][y][r][g][o][y][y]
[y][r][g][r][g][g][o][o][w][b][b][g]
[o][r][r][g][g][g][o][o][r][b][o][w]
         [w][w][w]
         [w][w][w]
         [b][y][y]


Step 14:
         [b][b][b]
         [o][y][r]
         [r][b][y]
[r][b][g][y][r][g][o][y][y][o][y][w]
[y][r][g][r][g][g][o][o][w][b][b][g]
[o][r][r][g][g][g][o][o][r][b][o][w]
         [w][w][w]
         [w][w][w]
         [b][y][y]


Step 15:
         [o][y][r]
         [o][y][r]
         [r][b][y]
[b][b][g][y][r][g][o][y][b][w][g][w]
[y][r][g][r][g][g][o][o][b][y][b][o]
[y][r][r][g][g][g][o][o][b][o][b][b]
         [w][w][w]
         [w][w][w]
         [r][w][y]


Step 16:
         [y][b][r]
         [r][y][o]
         [r][y][o]
[o][y][b][w][g][w][b][b][g][y][r][g]
[y][r][g][r][g][g][o][o][b][y][b][o]
[y][r][r][g][g][g][o][o][b][o][b][b]
         [w][w][w]
         [w][w][w]
         [r][w][y]


Step 17:
         [g][b][b]
         [r][y][o]
         [r][y][o]
[r][y][b][w][g][w][b][b][y][o][y][y]
[b][r][g][r][g][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][r][b][o][g]
         [w][w][w]
         [w][w][w]
         [o][y][y]


Step 18:
         [b][o][o]
         [b][y][y]
         [g][r][r]
[o][y][y][r][y][b][w][g][w][b][b][y]
[b][r][g][r][g][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][r][b][o][g]
         [w][w][w]
         [w][w][w]
         [o][y][y]


Step 19:
         [y][b][o]
         [b][y][y]
         [g][r][r]
[o][y][y][r][y][b][w][g][b][y][r][g]
[y][r][g][r][g][g][o][o][o][b][b][o]
[y][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 20:
         [r][r][g]
         [y][y][b]
         [o][b][y]
[w][g][b][y][r][g][o][y][y][r][y][b]
[y][r][g][r][g][g][o][o][o][b][b][o]
[y][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 21:
         [b][r][g]
         [o][y][b]
         [b][b][y]
[y][y][w][r][r][g][o][y][y][r][y][r]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][g][b][o][g][g][o][o][o][b][b][w]
         [y][w][w]
         [r][w][w]
         [g][w][w]


Step 22:
         [b][o][b]
         [b][y][r]
         [y][b][g]
[r][r][g][o][y][y][r][y][r][y][y][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][g][b][o][g][g][o][o][o][b][b][w]
         [y][w][w]
         [r][w][w]
         [g][w][w]


Step 23:
         [o][o][b]
         [y][y][r]
         [o][b][g]
[g][g][b][y][y][y][r][y][r][y][y][y]
[r][r][g][r][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 24:
         [o][o][b]
         [y][y][r]
         [r][g][b]
[g][g][w][g][r][y][o][y][r][y][y][y]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 25:
         [r][y][o]
         [g][y][o]
         [b][r][b]
[g][r][y][o][y][r][y][y][y][g][g][w]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 26:
         [r][y][o]
         [g][y][o]
         [y][b][g]
[g][r][b][r][y][y][r][y][y][g][g][w]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [g][b][y]
         [o][y][g]
         [o][y][r]
[r][y][y][g][g][w][g][r][b][r][y][y]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [g][b][y]
         [o][y][g]
         [b][r][y]
[r][y][y][o][y][g][o][r][b][r][y][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 29:
         [y][r][b]
         [g][y][o]
         [y][b][g]
[o][r][b][r][y][y][r][y][y][o][y][g]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 30:
         [y][r][b]
         [g][y][o]
         [r][y][r]
[o][r][g][y][g][w][g][y][y][o][y][g]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [r][g][y]
         [y][y][r]
         [r][o][b]
[y][g][w][g][y][y][o][y][g][o][r][g]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [g][g][y]
         [y][y][r]
         [r][o][b]
[w][b][y][b][y][y][o][y][g][o][r][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 33:
         [y][r][b]
         [g][y][o]
         [g][y][r]
[o][r][r][w][b][y][b][y][y][o][y][g]
[g][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 34:
         [r][r][b]
         [y][y][o]
         [g][y][r]
[y][g][o][y][b][y][b][y][y][o][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][y][g]
         [o][y][y]
         [b][r][r]
[b][y][y][o][y][g][y][g][o][y][b][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][y][g]
         [b][y][y]
         [y][r][r]
[r][r][b][r][y][g][y][g][o][y][b][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[r][r][y][b][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 37:
         [b][y][g]
         [b][y][y]
         [y][y][b]
[r][r][o][b][o][r][y][g][o][y][b][w]
[r][r][w][g][g][y][r][o][o][b][b][w]
[r][r][w][g][g][g][r][o][o][b][b][w]
         [o][o][y]
         [g][w][w]
         [g][w][w]


Step 38:
         [y][b][b]
         [y][y][y]
         [b][y][g]
[b][o][r][y][g][o][y][b][w][r][r][o]
[r][r][w][g][g][y][r][o][o][b][b][w]
[r][r][w][g][g][g][r][o][o][b][b][w]
         [o][o][y]
         [g][w][w]
         [g][w][w]


Step 39:
         [y][b][b]
         [y][y][y]
         [y][r][r]
[b][o][g][o][y][g][y][b][w][r][r][o]
[r][r][y][g][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 40:
         [b][y][r]
         [b][y][r]
         [y][y][y]
[r][r][o][b][o][g][o][y][g][y][b][w]
[r][r][y][g][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 41:
         [b][y][r]
         [b][y][r]
         [b][y][o]
[r][r][r][y][g][b][y][y][g][y][b][w]
[r][r][w][g][g][o][y][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][w][w]


Step 42:
         [b][b][b]
         [y][y][y]
         [o][r][r]
[y][g][b][y][y][g][y][b][w][r][r][r]
[r][r][w][g][g][o][y][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][w][w]


Step 43:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[y][g][r][g][o][g][o][b][w][r][r][r]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 44:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][r][g][o][g][o][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][o][b][g][r][g][o][g][o][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [g][o][o]
[r][r][y][r][g][g][w][o][g][o][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 47:
         [b][y][y]
         [b][y][y]
         [b][o][o]
[r][r][r][y][g][g][w][o][g][o][b][w]
[r][r][r][y][g][g][w][o][o][b][b][w]
[y][y][y][g][g][g][w][o][o][b][b][o]
         [r][r][r]
         [g][w][w]
         [b][w][w]


Step 48:
         [b][y][y]
         [b][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][g][o][b][w]
[r][r][o][g][g][g][r][o][o][b][b][w]
[y][y][b][y][y][g][r][o][o][b][b][o]
         [r][r][y]
         [g][w][w]
         [b][w][w]


Step 49:
         [b][y][y]
         [b][y][w]
         [w][w][w]
[r][r][o][g][g][b][o][o][r][g][b][w]
[r][r][o][g][g][b][o][o][r][g][b][w]
[y][y][b][y][y][o][g][o][r][g][b][o]
         [r][r][y]
         [g][w][y]
         [b][w][w]


Step 50:
         [b][y][y]
         [b][y][w]
         [b][o][o]
[r][r][r][y][g][g][w][o][r][g][b][w]
[r][r][r][y][g][g][w][o][r][g][b][w]
[y][y][y][o][b][b][w][o][r][g][b][o]
         [g][o][o]
         [g][w][y]
         [b][w][w]


Step 51:
         [y][y][y]
         [y][y][w]
         [o][o][o]
[r][r][y][g][g][g][w][o][r][g][b][b]
[r][r][y][g][g][g][w][o][r][g][b][b]
[r][r][y][b][b][b][w][o][r][g][b][b]
         [o][o][o]
         [w][w][y]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][w]
         [w][w][w]
[r][r][o][g][g][b][o][o][r][g][b][b]
[r][r][o][g][g][b][o][o][r][g][b][b]
[r][r][o][g][g][b][o][o][r][g][b][b]
         [y][y][y]
         [w][w][y]
         [w][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 54:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


