Scramble (18 moves): B' R2 D2 R U' R F' L D R' F' L F2 B' B' D D D

Scrambled Cube:
         [w][w][b]
         [y][y][y]
         [b][b][r]
[r][o][w][r][r][g][y][g][y][o][o][g]
[g][r][r][y][g][b][w][o][g][w][b][r]
[o][w][b][y][o][b][w][y][o][g][o][g]
         [r][b][o]
         [r][w][b]
         [w][g][y]


Solution (57 moves): D F' R B2 D R2 F2 D2 F U' F' R U' R' B' U2 B U2 B' U2 B U2 L' U' L U L' U2 L U2 F U F' U F' L F L' U2 F' L F L' B U B' U' B' R B2 U' B' U' B U B' R'

Step-by-Step Solution:
Step 1:
         [w][w][b]
         [y][y][y]
         [b][b][r]
[r][o][w][r][r][g][y][g][y][o][o][g]
[g][r][r][y][g][b][w][o][g][w][b][r]
[g][o][g][o][w][b][y][o][b][w][y][o]
         [w][r][r]
         [g][w][b]
         [y][b][o]


Step 2:
         [w][w][b]
         [y][y][y]
         [y][w][y]
[r][o][r][g][b][b][r][g][y][o][o][g]
[g][r][b][r][g][w][r][o][g][w][b][r]
[g][o][b][r][y][o][w][o][b][w][y][o]
         [w][r][g]
         [g][w][b]
         [y][b][o]


Step 3:
         [w][w][b]
         [y][y][w]
         [y][w][o]
[r][o][r][g][b][g][w][r][r][y][o][g]
[g][r][b][r][g][b][o][o][g][y][b][r]
[g][o][b][r][y][o][b][g][y][b][y][o]
         [w][r][w]
         [g][w][w]
         [y][b][o]


Step 4:
         [o][b][y]
         [y][y][w]
         [y][w][o]
[y][o][r][g][b][g][w][r][g][o][y][b]
[g][r][b][r][g][b][o][o][g][r][b][y]
[r][o][b][r][y][o][b][g][r][g][o][y]
         [w][r][w]
         [g][w][w]
         [b][w][w]


Step 5:
         [o][b][y]
         [y][y][w]
         [y][w][o]
[y][o][r][g][b][g][w][r][g][o][y][b]
[g][r][b][r][g][b][o][o][g][r][b][y]
[g][o][y][r][o][b][r][y][o][b][g][r]
         [b][g][w]
         [w][w][r]
         [w][w][w]


Step 6:
         [o][b][w]
         [y][y][r]
         [y][w][w]
[y][o][r][g][b][b][o][y][r][b][y][b]
[g][r][b][r][g][r][g][o][o][b][b][y]
[g][o][y][r][o][o][g][r][w][g][g][r]
         [b][g][y]
         [w][w][w]
         [w][w][o]


Step 7:
         [o][b][w]
         [y][y][r]
         [y][g][b]
[y][o][g][o][o][r][y][y][r][b][y][b]
[g][r][g][r][g][r][b][o][o][b][b][y]
[g][o][o][b][b][g][r][r][w][g][g][r]
         [w][w][y]
         [w][w][w]
         [w][w][o]


Step 8:
         [o][b][w]
         [y][y][r]
         [y][g][b]
[y][o][g][o][o][r][y][y][r][b][y][b]
[g][r][g][r][g][r][b][o][o][b][b][y]
[r][r][w][g][g][r][g][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [y][w][w]


Step 9:
         [o][b][w]
         [y][y][r]
         [w][g][g]
[y][o][o][g][r][o][y][y][r][b][y][b]
[g][r][w][g][g][o][g][o][o][b][b][y]
[r][r][w][r][r][r][b][o][o][b][b][g]
         [g][b][y]
         [w][w][w]
         [y][w][w]


Step 10:
         [w][r][g]
         [b][y][g]
         [o][y][w]
[b][y][b][y][o][o][g][r][o][y][y][r]
[g][r][w][g][g][o][g][o][o][b][b][y]
[r][r][w][r][r][r][b][o][o][b][b][g]
         [g][b][y]
         [w][w][w]
         [y][w][w]


Step 11:
         [w][r][g]
         [b][y][g]
         [g][g][b]
[b][y][w][o][o][r][y][r][o][y][y][r]
[g][r][y][o][g][r][b][o][o][b][b][y]
[r][r][o][y][g][r][g][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 12:
         [w][r][r]
         [b][y][r]
         [g][g][r]
[b][y][w][o][o][w][g][b][y][b][y][r]
[g][r][y][o][g][w][o][o][r][g][b][y]
[r][r][o][y][g][w][o][o][o][g][b][g]
         [b][w][b]
         [w][w][b]
         [y][w][y]


Step 13:
         [r][r][r]
         [r][y][g]
         [w][b][g]
[b][y][r][b][y][w][o][o][w][g][b][y]
[g][r][y][o][g][w][o][o][r][g][b][y]
[r][r][o][y][g][w][o][o][o][g][b][g]
         [b][w][b]
         [w][w][b]
         [y][w][y]


Step 14:
         [r][r][g]
         [r][y][g]
         [w][b][g]
[b][y][r][b][y][r][w][r][o][y][b][y]
[g][r][y][o][g][g][o][o][o][b][b][y]
[r][r][o][y][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 15:
         [r][g][b]
         [r][y][g]
         [w][b][g]
[y][y][r][b][y][r][w][r][r][y][y][g]
[w][r][y][o][g][g][o][o][r][b][b][b]
[w][r][o][y][g][g][o][o][g][y][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][o]


Step 16:
         [g][b][w]
         [g][y][r]
         [b][g][r]
[w][r][r][y][y][g][y][y][r][b][y][r]
[w][r][y][o][g][g][o][o][r][b][b][b]
[w][r][o][y][g][g][o][o][g][y][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][o]


Step 17:
         [r][r][g]
         [g][y][r]
         [b][g][r]
[w][r][r][y][y][g][y][y][o][y][b][b]
[b][r][y][o][g][g][o][o][o][b][b][y]
[g][r][o][y][g][g][o][o][o][b][b][r]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 18:
         [r][g][b]
         [r][y][g]
         [g][r][r]
[y][y][o][y][b][b][w][r][r][y][y][g]
[b][r][y][o][g][g][o][o][o][b][b][y]
[g][r][o][y][g][g][o][o][o][b][b][r]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 19:
         [g][b][y]
         [r][y][g]
         [g][r][r]
[w][y][o][y][b][b][w][r][r][g][y][r]
[w][r][y][o][g][g][o][o][g][y][b][b]
[w][r][o][y][g][g][o][o][b][y][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][r]


Step 20:
         [r][r][g]
         [g][y][r]
         [y][b][g]
[w][r][r][g][y][r][w][y][o][y][b][b]
[w][r][y][o][g][g][o][o][g][y][b][b]
[w][r][o][y][g][g][o][o][b][y][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][r]


Step 21:
         [o][g][b]
         [g][y][r]
         [y][b][g]
[g][r][r][g][y][r][w][y][r][y][y][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 22:
         [g][b][y]
         [r][y][g]
         [b][g][o]
[w][y][r][y][y][y][g][r][r][g][y][r]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 23:
         [y][b][y]
         [o][y][g]
         [y][g][o]
[r][y][o][b][y][y][g][r][r][g][y][b]
[y][r][r][w][g][g][o][o][o][b][b][r]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 24:
         [y][g][o]
         [b][y][g]
         [y][o][y]
[g][y][b][r][y][o][b][y][y][g][r][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 25:
         [g][g][o]
         [r][y][g]
         [r][o][y]
[w][y][g][y][y][o][b][y][y][g][r][r]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [r][r][g]
         [o][y][g]
         [y][g][o]
[y][y][o][b][y][y][g][r][r][w][y][g]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [b][r][g]
         [b][y][g]
         [y][g][o]
[o][y][b][r][y][y][g][r][r][w][y][y]
[y][r][r][w][g][g][o][o][o][b][b][o]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 28:
         [o][g][y]
         [g][y][b]
         [g][r][b]
[g][r][r][w][y][y][o][y][b][r][y][y]
[y][r][r][w][g][g][o][o][o][b][b][o]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 29:
         [r][g][y]
         [o][y][b]
         [y][r][b]
[y][y][g][o][y][y][o][y][b][r][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [b][r][y]
         [b][y][o]
         [y][g][r]
[o][y][b][r][y][g][y][y][g][o][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [b][r][y]
         [b][y][o]
         [r][r][b]
[o][y][w][g][g][r][y][y][g][o][y][y]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][b][b]
         [r][y][r]
         [b][o][y]
[g][g][r][y][y][g][o][y][y][o][y][w]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][b][b]
         [r][y][r]
         [o][g][r]
[g][g][y][g][y][g][y][y][y][o][y][w]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [o][r][r]
         [g][y][b]
         [r][r][b]
[g][y][g][y][y][y][o][y][w][g][g][y]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [o][r][r]
         [g][y][b]
         [o][o][o]
[g][y][b][y][g][g][w][y][w][g][g][y]
[r][r][r][y][g][g][w][o][o][b][b][b]
[r][r][r][y][y][y][r][o][o][b][b][b]
         [g][o][b]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][r][r]
         [b][y][b]
         [y][o][o]
[r][r][g][o][g][g][w][y][w][g][g][w]
[r][r][y][g][g][g][w][o][o][b][b][w]
[r][r][b][o][y][y][r][o][o][b][b][g]
         [y][o][b]
         [y][w][w]
         [y][w][w]


Step 37:
         [b][r][r]
         [b][y][b]
         [b][y][g]
[r][r][y][o][g][o][y][y][w][g][g][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 38:
         [o][r][r]
         [y][y][b]
         [y][y][g]
[y][o][b][r][g][o][y][y][w][g][g][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [g][y][y]
         [b][y][y]
         [r][r][o]
[y][y][w][g][g][b][y][o][b][r][g][o]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [g][y][y]
         [b][y][y]
         [y][o][o]
[y][y][o][b][g][g][w][o][b][r][g][o]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][y][y][g][o][o][b][b][b]
         [w][r][r]
         [w][w][w]
         [w][w][w]


Step 41:
         [b][y][y]
         [b][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][o][b][r][g][w]
[r][r][y][b][g][g][w][o][o][b][b][w]
[r][r][o][y][y][y][g][o][o][b][b][w]
         [b][r][r]
         [g][w][w]
         [g][w][w]


Step 42:
         [b][y][y]
         [b][y][y]
         [o][y][y]
[r][r][b][y][b][g][o][o][b][r][g][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][r][r][g][b][g][o][o][b][r][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [b][o][o]
         [y][y][y]
         [y][y][y]
[y][r][r][g][b][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 45:
         [y][y][b]
         [y][y][o]
         [y][y][o]
[g][b][g][o][o][w][b][b][r][y][r][r]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 46:
         [y][y][g]
         [y][y][o]
         [y][y][o]
[b][b][g][o][o][w][b][b][y][r][g][o]
[r][r][r][g][g][g][o][o][y][r][b][b]
[r][r][r][g][g][g][o][o][b][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][r]


Step 47:
         [g][o][o]
         [y][y][y]
         [y][y][y]
[r][g][o][b][b][g][o][o][w][b][b][y]
[r][r][r][g][g][g][o][o][y][r][b][b]
[r][r][r][g][g][g][o][o][b][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][r]


Step 48:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][g][o][b][b][g][o][o][g][y][b][b]
[w][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][r][y]
         [w][w][w]
         [w][w][w]
         [b][y][w]


Step 49:
         [r][r][g]
         [y][y][g]
         [y][y][g]
[w][g][o][b][b][w][o][o][o][y][b][b]
[w][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][g][r][r][y]
         [w][w][b]
         [w][w][b]
         [b][y][y]


Step 50:
         [y][y][b]
         [y][y][g]
         [y][y][g]
[g][g][o][b][b][w][o][o][r][y][r][r]
[o][r][r][g][g][w][o][o][w][b][b][y]
[o][r][r][g][g][w][o][o][w][b][b][y]
         [w][w][b]
         [w][w][b]
         [g][r][r]


Step 51:
         [b][g][g]
         [y][y][y]
         [y][y][y]
[y][r][r][g][g][o][b][b][w][o][o][r]
[o][r][r][g][g][w][o][o][w][b][b][y]
[o][r][r][g][g][w][o][o][w][b][b][y]
         [w][w][b]
         [w][w][b]
         [g][r][r]


Step 52:
         [o][o][y]
         [y][y][y]
         [y][y][y]
[g][r][r][g][g][o][b][b][b][r][y][y]
[r][r][r][g][g][w][o][o][g][o][b][b]
[r][r][r][g][g][w][o][o][g][o][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][w]


Step 53:
         [y][y][y]
         [o][y][y]
         [o][y][y]
[r][y][y][g][r][r][g][g][o][b][b][b]
[r][r][r][g][g][w][o][o][g][o][b][b]
[r][r][r][g][g][w][o][o][g][o][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][w]


Step 54:
         [o][g][g]
         [o][y][y]
         [o][y][y]
[y][y][y][g][r][r][g][g][w][o][o][b]
[y][r][r][g][g][w][o][o][w][b][b][b]
[y][r][r][g][g][w][o][o][w][b][b][b]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 55:
         [o][o][o]
         [y][y][g]
         [y][y][g]
[g][r][r][g][g][w][o][o][b][y][y][y]
[y][r][r][g][g][w][o][o][w][b][b][b]
[y][r][r][g][g][w][o][o][w][b][b][b]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 56:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 57:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


