Scramble (5 moves): F2 D' B' R' D'

Scrambled Cube:
         [g][r][b]
         [y][y][b]
         [w][w][b]
[y][r][o][g][g][r][y][y][y][o][b][o]
[w][r][o][g][g][y][o][o][b][w][b][r]
[r][o][w][r][r][b][w][b][r][w][g][g]
         [g][g][o]
         [w][w][o]
         [y][y][b]


Solution (52 moves): D2 F2 D' R B D U F' U2 F U2 R U R' U L U2 L' U L U L' U' F U2 F' U F U' F' B' R2 F R F' R B U R U R' F' R U R' U' R' F R2 U' R' U'

Step-by-Step Solution:
Step 1:
         [g][r][b]
         [y][y][b]
         [w][w][b]
[y][r][o][g][g][r][y][y][y][o][b][o]
[w][r][o][g][g][y][o][o][b][w][b][r]
[w][b][r][w][g][g][r][o][w][r][r][b]
         [b][y][y]
         [o][w][w]
         [o][g][g]


Step 2:
         [g][r][b]
         [y][y][b]
         [y][y][b]
[y][r][r][g][g][w][r][y][y][o][b][o]
[w][r][o][y][g][g][o][o][b][w][b][r]
[w][b][y][r][g][g][o][o][w][r][r][b]
         [b][w][w]
         [o][w][w]
         [o][g][g]


Step 3:
         [g][r][b]
         [y][y][b]
         [y][y][b]
[y][r][r][g][g][w][r][y][y][o][b][o]
[w][r][o][y][g][g][o][o][b][w][b][r]
[r][g][g][o][o][w][r][r][b][w][b][y]
         [w][w][g]
         [w][w][g]
         [b][o][o]


Step 4:
         [g][r][w]
         [y][y][g]
         [y][y][w]
[y][r][r][g][g][g][r][o][r][b][b][o]
[w][r][o][y][g][g][r][o][y][b][b][r]
[r][g][g][o][o][o][b][b][y][b][b][y]
         [w][w][w]
         [w][w][w]
         [b][o][o]


Step 5:
         [r][y][y]
         [y][y][g]
         [y][y][w]
[w][r][r][g][g][g][r][o][o][b][b][b]
[r][r][o][y][g][g][r][o][o][b][b][b]
[g][g][g][o][o][o][b][b][b][y][r][o]
         [w][w][w]
         [w][w][w]
         [y][w][r]


Step 6:
         [r][y][y]
         [y][y][g]
         [y][y][w]
[w][r][r][g][g][g][r][o][o][b][b][b]
[r][r][o][y][g][g][r][o][o][b][b][b]
[y][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 7:
         [y][y][r]
         [y][y][y]
         [w][g][y]
[g][g][g][r][o][o][b][b][b][w][r][r]
[r][r][o][y][g][g][r][o][o][b][b][b]
[y][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 8:
         [y][y][r]
         [y][y][y]
         [b][r][o]
[g][g][y][o][g][g][w][b][b][w][r][r]
[r][r][g][o][g][g][w][o][o][b][b][b]
[y][r][w][r][y][g][y][o][o][b][b][b]
         [g][o][o]
         [w][w][w]
         [r][w][w]


Step 9:
         [o][r][b]
         [y][y][y]
         [r][y][y]
[w][b][b][w][r][r][g][g][y][o][g][g]
[r][r][g][o][g][g][w][o][o][b][b][b]
[y][r][w][r][y][g][y][o][o][b][b][b]
         [g][o][o]
         [w][w][w]
         [r][w][w]


Step 10:
         [o][r][b]
         [y][y][y]
         [w][g][b]
[w][b][g][r][o][w][r][g][y][o][g][g]
[r][r][o][y][g][r][y][o][o][b][b][b]
[y][r][o][g][g][r][y][o][o][b][b][b]
         [y][w][g]
         [w][w][w]
         [r][w][w]


Step 11:
         [b][g][w]
         [y][y][y]
         [b][r][o]
[r][g][y][o][g][g][w][b][g][r][o][w]
[r][r][o][y][g][r][y][o][o][b][b][b]
[y][r][o][g][g][r][y][o][o][b][b][b]
         [y][w][g]
         [w][w][w]
         [r][w][w]


Step 12:
         [b][g][g]
         [y][y][r]
         [b][r][r]
[r][g][y][o][g][g][y][y][w][o][o][w]
[r][r][o][y][g][w][o][o][b][y][b][b]
[y][r][o][g][g][w][o][o][g][w][b][b]
         [y][w][b]
         [w][w][b]
         [r][w][r]


Step 13:
         [b][y][b]
         [r][y][g]
         [r][r][g]
[o][g][g][y][y][w][o][o][w][r][g][y]
[r][r][o][y][g][w][o][o][b][y][b][b]
[y][r][o][g][g][w][o][o][g][w][b][b]
         [y][w][b]
         [w][w][b]
         [r][w][r]


Step 14:
         [b][y][w]
         [r][y][y]
         [r][r][r]
[o][g][g][y][y][b][w][b][g][r][g][y]
[r][r][o][y][g][g][o][o][o][b][b][b]
[y][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 15:
         [r][r][b]
         [r][y][y]
         [r][y][w]
[y][y][b][w][b][g][r][g][y][o][g][g]
[r][r][o][y][g][g][o][o][o][b][b][b]
[y][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 16:
         [b][r][b]
         [b][y][y]
         [g][y][w]
[y][r][y][r][b][g][r][g][y][o][g][r]
[r][r][y][r][g][g][o][o][o][b][b][w]
[o][o][b][r][g][g][o][o][o][b][b][y]
         [w][w][w]
         [y][w][w]
         [g][w][w]


Step 17:
         [w][y][g]
         [y][y][b]
         [b][r][b]
[r][g][y][o][g][r][y][r][y][r][b][g]
[r][r][y][r][g][g][o][o][o][b][b][w]
[o][o][b][r][g][g][o][o][o][b][b][y]
         [w][w][w]
         [y][w][w]
         [g][w][w]


Step 18:
         [o][y][g]
         [r][y][b]
         [r][r][b]
[y][y][b][w][g][r][y][r][y][r][b][b]
[g][r][o][y][g][g][o][o][o][b][b][y]
[r][r][o][g][g][g][o][o][o][b][b][w]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 19:
         [r][r][o]
         [r][y][y]
         [b][b][g]
[w][g][r][y][r][y][r][b][b][y][y][b]
[g][r][o][y][g][g][o][o][o][b][b][y]
[r][r][o][g][g][g][o][o][o][b][b][w]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 20:
         [w][r][o]
         [y][y][y]
         [b][b][g]
[r][g][w][r][r][y][r][b][b][y][y][g]
[r][r][g][r][g][g][o][o][o][b][b][w]
[o][o][r][b][g][g][o][o][o][b][b][y]
         [y][w][w]
         [y][w][w]
         [g][w][w]


Step 21:
         [b][y][w]
         [b][y][r]
         [g][y][o]
[r][r][y][r][b][b][y][y][g][r][g][w]
[r][r][g][r][g][g][o][o][o][b][b][w]
[o][o][r][b][g][g][o][o][o][b][b][y]
         [y][w][w]
         [y][w][w]
         [g][w][w]


Step 22:
         [r][y][w]
         [r][y][r]
         [b][y][o]
[y][g][r][y][b][b][y][y][g][r][g][g]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 23:
         [w][r][o]
         [y][y][y]
         [r][r][b]
[r][g][g][y][g][r][y][b][b][y][y][g]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 24:
         [w][r][o]
         [y][y][y]
         [o][o][g]
[r][g][y][g][y][y][r][b][b][y][y][g]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 25:
         [g][o][o]
         [y][y][y]
         [o][r][w]
[r][b][b][y][y][g][r][g][y][g][y][y]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 26:
         [g][o][o]
         [y][y][y]
         [r][r][b]
[r][b][w][g][g][r][y][g][y][g][y][y]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [r][y][g]
         [r][y][o]
         [b][y][o]
[g][g][r][y][g][y][g][y][y][r][b][w]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [r][y][g]
         [r][y][o]
         [o][r][r]
[g][g][b][y][y][y][b][y][y][r][b][w]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 29:
         [g][o][r]
         [y][y][r]
         [r][r][o]
[r][b][w][g][g][b][y][y][y][b][y][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 30:
         [g][o][r]
         [y][y][r]
         [y][y][o]
[r][b][o][b][g][y][g][y][y][b][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [r][r][r]
         [y][y][r]
         [y][y][o]
[w][b][o][b][g][y][g][y][g][y][b][b]
[w][r][r][g][g][g][o][o][o][y][b][b]
[w][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][y]


Step 32:
         [r][r][w]
         [y][y][w]
         [y][y][y]
[w][b][o][b][g][b][r][o][o][g][b][b]
[w][r][r][g][g][y][o][o][o][g][b][b]
[w][r][r][g][g][y][g][y][g][y][b][b]
         [w][w][r]
         [w][w][r]
         [o][o][o]


Step 33:
         [r][r][w]
         [y][y][w]
         [r][r][o]
[w][b][w][g][g][b][y][o][o][g][b][b]
[w][r][w][g][g][g][y][o][o][g][b][b]
[w][r][r][y][y][b][y][y][g][y][b][b]
         [g][o][r]
         [w][w][r]
         [o][o][o]


Step 34:
         [r][r][b]
         [y][y][g]
         [r][r][b]
[w][b][w][g][g][r][y][y][y][o][b][b]
[w][r][w][g][g][r][y][o][o][w][b][b]
[w][r][r][y][y][o][g][o][o][w][b][b]
         [g][o][y]
         [w][w][g]
         [o][o][g]


Step 35:
         [r][r][b]
         [y][y][g]
         [y][y][g]
[w][b][b][r][r][o][y][y][y][o][b][b]
[w][r][r][g][g][y][o][o][o][w][b][b]
[w][r][r][g][g][y][g][o][o][w][b][b]
         [w][w][r]
         [w][w][g]
         [o][o][g]


Step 36:
         [r][r][o]
         [y][y][y]
         [y][y][y]
[w][b][b][r][r][r][g][o][y][g][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 37:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][b][b][r][r][r][g][o][o][b][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][o][o][b][g][g][o][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[r][r][r][g][o][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 40:
         [y][y][y]
         [y][y][y]
         [g][g][o]
[g][o][w][o][o][b][y][b][b][r][r][r]
[r][r][r][g][g][w][o][o][g][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 41:
         [y][y][y]
         [y][y][y]
         [g][g][r]
[g][o][w][o][o][y][b][g][g][o][r][r]
[r][r][r][g][g][y][b][o][o][b][b][b]
[r][r][r][g][g][o][y][o][o][b][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][y][y]
         [y][y][y]
         [b][b][y]
[g][o][r][y][y][o][b][g][g][o][r][r]
[r][r][g][o][g][g][w][o][o][b][b][b]
[r][r][g][o][g][g][w][o][o][b][b][b]
         [w][r][r]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][o]
         [y][y][g]
         [b][b][g]
[g][o][r][y][y][r][w][w][b][y][r][r]
[r][r][g][o][g][w][o][o][g][y][b][b]
[r][r][g][o][g][w][o][o][g][y][b][b]
         [w][r][b]
         [w][w][b]
         [w][w][o]


Step 44:
         [b][y][y]
         [b][y][y]
         [g][g][o]
[y][y][r][w][w][b][y][r][r][g][o][r]
[r][r][g][o][g][w][o][o][g][y][b][b]
[r][r][g][o][g][w][o][o][g][y][b][b]
         [w][r][b]
         [w][w][b]
         [w][w][o]


Step 45:
         [b][y][y]
         [b][y][y]
         [g][g][g]
[y][y][r][w][w][y][r][g][g][o][o][r]
[r][r][g][o][g][y][r][o][o][b][b][b]
[r][r][g][o][g][o][y][o][o][b][b][b]
         [w][r][b]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][g]
         [y][y][g]
         [b][b][g]
[o][o][r][y][y][r][w][w][y][r][g][g]
[r][r][g][o][g][y][r][o][o][b][b][b]
[r][r][g][o][g][o][y][o][o][b][b][b]
         [w][r][b]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][b]
         [y][y][b]
         [b][b][r]
[o][o][r][y][y][g][y][o][o][w][g][g]
[r][r][g][o][g][g][w][o][o][w][b][b]
[r][r][g][o][g][g][w][r][y][b][b][b]
         [w][r][r]
         [w][w][y]
         [w][w][o]


Step 48:
         [y][y][b]
         [y][y][b]
         [g][g][r]
[o][o][w][o][o][y][b][o][o][w][g][g]
[r][r][r][g][g][y][b][o][o][w][b][b]
[r][r][r][g][g][g][r][r][y][b][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][o]


Step 49:
         [y][y][y]
         [y][y][y]
         [g][g][o]
[o][o][w][o][o][b][y][r][r][g][g][g]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][r]


Step 50:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[g][g][g][o][o][w][o][o][b][y][r][r]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][r]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


