Scramble (27 moves): U2 L B2 D2 R L' D2 D2 F2 U D' D' B' F2 B2 U2 B R F L' L' F D' D2 D2 R' R

Scrambled Cube:
         [b][y][o]
         [w][y][g]
         [b][w][w]
[o][r][o][w][g][g][r][r][y][g][b][y]
[g][r][o][b][g][w][o][o][g][y][b][o]
[g][y][y][g][r][r][w][o][r][b][b][w]
         [r][b][b]
         [r][w][y]
         [o][w][y]


Solution (64 moves): R' U' D R2 F2 D' B' U B U' R U R' U B U B' R' U2 R B U B' U B' U B U2 B' U' B U F U F' U2 F U' F' U' L F U F' U' F U F' U' L' F U F' U' F' L F2 U' F' U' F U F' L'

Step-by-Step Solution:
Step 1:
         [b][y][b]
         [w][y][y]
         [b][w][g]
[o][r][o][w][g][o][y][g][r][y][b][y]
[g][r][o][b][g][g][r][o][o][y][b][o]
[g][y][y][g][r][w][r][o][w][b][b][w]
         [r][b][g]
         [r][w][w]
         [o][w][r]


Step 2:
         [b][y][g]
         [y][y][w]
         [b][w][b]
[y][b][y][o][r][o][w][g][o][y][g][r]
[g][r][o][b][g][g][r][o][o][y][b][o]
[g][y][y][g][r][w][r][o][w][b][b][w]
         [r][b][g]
         [r][w][w]
         [o][w][r]


Step 3:
         [b][y][g]
         [y][y][w]
         [b][w][b]
[y][b][y][o][r][o][w][g][o][y][g][r]
[g][r][o][b][g][g][r][o][o][y][b][o]
[b][b][w][g][y][y][g][r][w][r][o][w]
         [o][r][r]
         [w][w][b]
         [r][w][g]


Step 4:
         [b][y][r]
         [y][y][b]
         [b][w][g]
[y][b][y][o][r][r][w][r][g][y][g][r]
[g][r][o][b][g][y][o][o][r][g][b][o]
[b][b][w][g][y][y][o][g][w][o][o][w]
         [o][r][g]
         [w][w][w]
         [r][w][b]


Step 5:
         [b][y][r]
         [y][y][b]
         [g][r][o]
[y][b][o][y][y][g][w][r][g][y][g][r]
[g][r][o][y][g][b][o][o][r][g][b][o]
[b][b][w][r][r][o][y][g][w][o][o][w]
         [g][w][b]
         [w][w][w]
         [r][w][b]


Step 6:
         [b][y][r]
         [y][y][b]
         [g][r][o]
[y][b][o][y][y][g][w][r][g][y][g][r]
[g][r][o][y][g][b][o][o][r][g][b][o]
[r][r][o][y][g][w][o][o][w][b][b][w]
         [b][w][b]
         [w][w][w]
         [g][w][r]


Step 7:
         [r][g][y]
         [y][y][b]
         [g][r][o]
[g][b][o][y][y][g][w][r][b][r][o][w]
[w][r][o][y][g][b][o][o][y][g][b][b]
[r][r][o][y][g][w][o][o][r][y][g][b]
         [b][w][b]
         [w][w][w]
         [w][r][g]


Step 8:
         [g][y][r]
         [r][y][g]
         [o][b][y]
[y][y][g][w][r][b][r][o][w][g][b][o]
[w][r][o][y][g][b][o][o][y][g][b][b]
[r][r][o][y][g][w][o][o][r][y][g][b]
         [b][w][b]
         [w][w][w]
         [w][r][g]


Step 9:
         [w][y][r]
         [r][y][g]
         [o][b][y]
[r][y][g][w][r][b][r][o][g][y][g][g]
[y][r][o][y][g][b][o][o][r][g][b][b]
[g][r][o][y][g][w][o][o][w][b][b][o]
         [b][w][b]
         [w][w][w]
         [y][w][r]


Step 10:
         [r][g][y]
         [y][y][b]
         [w][r][o]
[y][g][g][r][y][g][w][r][b][r][o][g]
[y][r][o][y][g][b][o][o][r][g][b][b]
[g][r][o][y][g][w][o][o][w][b][b][o]
         [b][w][b]
         [w][w][w]
         [y][w][r]


Step 11:
         [r][g][g]
         [y][y][b]
         [w][r][w]
[y][g][g][r][y][b][o][o][w][o][o][g]
[y][r][o][y][g][w][o][o][r][b][b][b]
[g][r][o][y][g][r][w][r][b][y][b][o]
         [b][w][b]
         [w][w][g]
         [y][w][r]


Step 12:
         [w][y][r]
         [r][y][g]
         [w][b][g]
[r][y][b][o][o][w][o][o][g][y][g][g]
[y][r][o][y][g][w][o][o][r][b][b][b]
[g][r][o][y][g][r][w][r][b][y][b][o]
         [b][w][b]
         [w][w][g]
         [y][w][r]


Step 13:
         [w][y][y]
         [r][y][b]
         [w][b][y]
[r][y][b][o][o][r][g][r][b][r][g][g]
[y][r][o][y][g][g][o][o][r][g][b][b]
[g][r][o][y][g][g][o][o][w][b][b][o]
         [b][w][w]
         [w][w][w]
         [y][w][r]


Step 14:
         [w][r][w]
         [b][y][y]
         [y][b][y]
[o][o][r][g][r][b][r][g][g][r][y][b]
[y][r][o][y][g][g][o][o][r][g][b][b]
[g][r][o][y][g][g][o][o][w][b][b][o]
         [b][w][w]
         [w][w][w]
         [y][w][r]


Step 15:
         [g][r][w]
         [b][y][y]
         [y][b][y]
[w][o][r][g][r][b][r][g][r][b][g][r]
[r][r][o][y][g][g][o][o][w][b][b][y]
[w][r][o][y][g][g][o][o][y][o][b][b]
         [b][w][w]
         [w][w][w]
         [o][y][g]


Step 16:
         [y][b][g]
         [b][y][r]
         [y][y][w]
[g][r][b][r][g][r][b][g][r][w][o][r]
[r][r][o][y][g][g][o][o][w][b][b][y]
[w][r][o][y][g][g][o][o][y][o][b][b]
         [b][w][w]
         [w][w][w]
         [o][y][g]


Step 17:
         [w][r][g]
         [b][y][r]
         [y][y][w]
[o][r][b][r][g][r][b][g][y][r][y][b]
[y][r][o][y][g][g][o][o][b][o][b][b]
[g][r][o][y][g][g][o][o][g][w][b][o]
         [b][w][w]
         [w][w][w]
         [y][w][r]


Step 18:
         [w][r][w]
         [b][y][o]
         [y][y][r]
[o][r][b][r][g][g][y][b][g][r][y][b]
[y][r][o][y][g][r][g][o][o][w][b][b]
[g][r][o][y][g][w][b][o][o][w][b][o]
         [b][w][r]
         [w][w][g]
         [y][w][g]


Step 19:
         [r][y][y]
         [o][y][b]
         [w][r][w]
[y][b][g][r][y][b][o][r][b][r][g][g]
[y][r][o][y][g][r][g][o][o][w][b][b]
[g][r][o][y][g][w][b][o][o][w][b][o]
         [b][w][r]
         [w][w][g]
         [y][w][g]


Step 20:
         [r][y][b]
         [o][y][r]
         [w][r][w]
[y][b][g][r][y][r][b][g][o][w][g][g]
[y][r][o][y][g][g][o][o][r][b][b][b]
[g][r][o][y][g][g][o][o][b][y][b][o]
         [b][w][w]
         [w][w][w]
         [y][w][r]


Step 21:
         [o][r][b]
         [o][y][r]
         [w][r][w]
[b][b][g][r][y][r][b][g][r][y][b][w]
[y][r][o][y][g][g][o][o][w][b][b][g]
[r][r][o][y][g][g][o][o][y][o][b][g]
         [b][w][w]
         [w][w][w]
         [y][y][g]


Step 22:
         [w][o][o]
         [r][y][r]
         [w][r][b]
[r][y][r][b][g][r][y][b][w][b][b][g]
[y][r][o][y][g][g][o][o][w][b][b][g]
[r][r][o][y][g][g][o][o][y][o][b][g]
         [b][w][w]
         [w][w][w]
         [y][y][g]


Step 23:
         [r][y][r]
         [r][y][r]
         [w][r][b]
[y][y][r][b][g][r][y][b][w][g][g][g]
[y][r][o][y][g][g][o][o][o][b][b][b]
[g][r][o][y][g][g][o][o][o][b][b][o]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 24:
         [w][r][r]
         [r][y][y]
         [b][r][r]
[b][g][r][y][b][w][g][g][g][y][y][r]
[y][r][o][y][g][g][o][o][o][b][b][b]
[g][r][o][y][g][g][o][o][o][b][b][o]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 25:
         [g][y][b]
         [r][y][y]
         [b][r][r]
[y][g][r][y][b][w][g][g][w][r][b][o]
[w][r][o][y][g][g][o][o][r][y][b][b]
[w][r][o][y][g][g][o][o][r][y][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][g]


Step 26:
         [b][r][g]
         [r][y][y]
         [r][y][b]
[y][b][w][g][g][w][r][b][o][y][g][r]
[w][r][o][y][g][g][o][o][r][y][b][b]
[w][r][o][y][g][g][o][o][r][y][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][g]


Step 27:
         [o][r][r]
         [r][y][y]
         [r][y][b]
[g][b][w][g][g][w][r][b][g][y][y][y]
[r][r][o][y][g][g][o][o][o][b][b][g]
[b][r][o][y][g][g][o][o][o][b][b][r]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 28:
         [b][y][r]
         [y][y][r]
         [r][r][o]
[r][b][g][y][y][y][g][b][w][g][g][w]
[r][r][o][y][g][g][o][o][o][b][b][g]
[b][r][o][y][g][g][o][o][o][b][b][r]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 29:
         [b][r][r]
         [y][y][r]
         [r][r][o]
[y][b][g][y][y][y][g][b][b][w][g][r]
[w][r][o][y][g][g][o][o][y][g][b][b]
[w][r][o][y][g][g][o][o][r][g][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][w]


Step 30:
         [r][r][o]
         [r][y][r]
         [b][y][r]
[w][g][r][y][b][g][y][y][y][g][b][b]
[w][r][o][y][g][g][o][o][y][g][b][b]
[w][r][o][y][g][g][o][o][r][g][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][w]


Step 31:
         [y][y][r]
         [r][y][r]
         [b][y][r]
[o][g][r][y][b][g][y][y][w][g][g][g]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [b][r][y]
         [y][y][y]
         [r][r][r]
[y][b][g][y][y][w][g][g][g][o][g][r]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [b][r][y]
         [y][y][y]
         [o][o][g]
[y][b][b][y][y][y][r][g][g][o][g][r]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 34:
         [o][y][b]
         [o][y][r]
         [g][y][y]
[y][y][y][r][g][g][o][g][r][y][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 35:
         [o][y][b]
         [o][y][r]
         [o][r][r]
[y][y][y][g][y][w][g][g][r][y][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][r][o]
         [r][y][o]
         [b][y][o]
[g][g][r][y][b][b][y][y][y][g][y][w]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [r][r][o]
         [r][y][o]
         [g][y][r]
[g][g][y][r][g][y][b][y][y][g][y][w]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 38:
         [o][o][r]
         [r][y][y]
         [r][r][g]
[g][y][w][g][g][y][r][g][y][b][y][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 39:
         [o][o][r]
         [r][y][y]
         [r][y][o]
[g][y][g][y][b][b][y][g][y][b][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [r][y][o]
         [o][y][y]
         [o][r][r]
[b][y][y][g][y][g][y][b][b][y][g][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [b][y][o]
         [b][y][y]
         [y][r][r]
[r][r][b][r][y][g][y][b][b][y][g][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 42:
         [b][y][o]
         [b][y][y]
         [y][y][b]
[r][r][g][o][o][r][y][b][b][y][g][w]
[r][r][w][g][g][y][r][o][o][b][b][w]
[r][r][w][g][g][g][r][o][o][b][b][w]
         [o][o][y]
         [g][w][w]
         [g][w][w]


Step 43:
         [y][b][b]
         [y][y][y]
         [b][y][o]
[o][o][r][y][b][b][y][g][w][r][r][g]
[r][r][w][g][g][y][r][o][o][b][b][w]
[r][r][w][g][g][g][r][o][o][b][b][w]
         [o][o][y]
         [g][w][w]
         [g][w][w]


Step 44:
         [y][b][b]
         [y][y][y]
         [y][r][r]
[o][o][o][b][y][g][y][g][w][r][r][g]
[r][r][y][b][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 45:
         [b][y][r]
         [b][y][r]
         [y][y][y]
[r][r][g][o][o][o][b][y][g][y][g][w]
[r][r][y][b][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 46:
         [b][y][r]
         [b][y][r]
         [b][y][g]
[r][r][r][y][b][o][y][y][g][y][g][w]
[r][r][w][g][g][o][y][o][o][b][b][w]
[r][r][w][g][g][o][y][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 47:
         [b][b][b]
         [y][y][y]
         [g][r][r]
[y][b][o][y][y][g][y][g][w][r][r][r]
[r][r][w][g][g][o][y][o][o][b][b][w]
[r][r][w][g][g][o][y][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 48:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[y][b][r][g][o][o][b][g][w][r][r][r]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 49:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][b][r][g][o][o][b][g][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][g][o][b][r][g][o][o][b][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [r][r][g]
[r][r][w][g][g][o][y][o][o][b][g][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 52:
         [r][y][y]
         [r][y][y]
         [g][y][y]
[g][g][o][y][o][o][b][g][b][r][r][w]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 53:
         [r][y][y]
         [r][y][y]
         [b][y][y]
[g][g][y][o][b][r][g][g][b][r][r][w]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 54:
         [y][y][y]
         [y][y][y]
         [r][r][b]
[r][r][w][g][g][y][o][b][r][g][g][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][b][y][g][g][w][b][r][g][g][b]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][o][y][o][o][o][b][b][b]
         [w][y][g]
         [w][w][w]
         [w][w][w]


Step 56:
         [b][y][y]
         [b][y][y]
         [b][o][o]
[r][r][r][y][g][g][w][b][r][g][g][w]
[r][r][r][y][g][g][w][o][o][b][b][w]
[r][r][b][o][o][y][o][o][o][b][b][w]
         [y][y][g]
         [g][w][w]
         [g][w][w]


Step 57:
         [b][y][y]
         [b][y][y]
         [g][y][y]
[r][r][o][y][o][o][b][b][r][g][g][w]
[r][r][w][g][g][y][r][o][o][b][b][w]
[r][r][w][g][g][y][r][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 58:
         [y][y][y]
         [y][y][y]
         [b][b][g]
[g][g][w][r][r][o][y][o][o][b][b][r]
[r][r][w][g][g][y][r][o][o][b][b][w]
[r][r][w][g][g][y][r][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 59:
         [y][y][y]
         [y][y][y]
         [y][r][r]
[g][g][g][o][y][y][b][o][o][b][b][r]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 60:
         [y][y][r]
         [y][y][r]
         [y][y][y]
[b][b][r][g][g][g][o][y][y][b][o][o]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 61:
         [y][y][r]
         [y][y][r]
         [b][b][r]
[b][b][w][r][r][g][y][y][y][b][o][o]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][w][w]


Step 62:
         [b][y][y]
         [b][y][y]
         [r][r][r]
[r][r][g][y][y][y][b][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][w][w]


Step 63:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 64:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


