Scramble (23 moves): F2 R' U2 B' B2 L2 L' B2 R' U' F' U R D R2 F' D2 F' B2 R' F' D' D2

Scrambled Cube:
         [y][g][g]
         [r][y][b]
         [r][b][y]
[r][y][g][y][o][o][b][w][w][o][w][b]
[o][r][g][o][g][b][y][o][w][o][b][y]
[w][b][r][w][y][g][y][w][r][g][g][b]
         [b][g][o]
         [r][w][r]
         [o][r][w]


Solution (55 moves): B' R F D' B' U' R U2 R' U R U' R2 U R U' B U B' L U L' U2 L U L2 U L U2 L' U' L U B L' B' U' B L B' L' U L U2 L2 R2 D L2 R2 U2 L2 R2 D L2 R2

Step-by-Step Solution:
Step 1:
         [w][o][r]
         [r][y][b]
         [r][b][y]
[o][y][g][y][o][o][b][w][y][b][y][b]
[r][r][g][o][g][b][y][o][g][w][b][g]
[w][b][r][w][y][g][y][w][g][o][o][g]
         [b][g][o]
         [r][w][r]
         [r][w][w]


Step 2:
         [w][o][o]
         [r][y][b]
         [r][b][g]
[o][y][g][y][o][o][y][y][b][y][y][b]
[r][r][g][o][g][r][w][o][w][b][b][g]
[w][b][r][w][y][w][g][g][y][r][o][g]
         [b][g][o]
         [r][w][w]
         [r][w][b]


Step 3:
         [w][o][o]
         [r][y][b]
         [r][g][g]
[o][y][b][w][o][y][r][y][b][y][y][b]
[r][r][g][y][g][o][b][o][w][b][b][g]
[w][b][o][w][r][o][g][g][y][r][o][g]
         [g][w][y]
         [r][w][w]
         [r][w][b]


Step 4:
         [w][o][o]
         [r][y][b]
         [r][g][g]
[o][y][b][w][o][y][r][y][b][y][y][b]
[r][r][g][y][g][o][b][o][w][b][b][g]
[w][r][o][g][g][y][r][o][g][w][b][o]
         [y][w][b]
         [w][w][w]
         [g][r][r]


Step 5:
         [w][r][o]
         [r][y][b]
         [r][g][g]
[g][y][b][w][o][y][r][y][w][b][g][o]
[r][r][g][y][g][o][b][o][o][y][b][b]
[r][r][o][g][g][y][r][o][o][y][b][w]
         [y][w][b]
         [w][w][w]
         [g][w][b]


Step 6:
         [o][b][g]
         [r][y][g]
         [w][r][r]
[b][g][o][g][y][b][w][o][y][r][y][w]
[r][r][g][y][g][o][b][o][o][y][b][b]
[r][r][o][g][g][y][r][o][o][y][b][w]
         [y][w][b]
         [w][w][w]
         [g][w][b]


Step 7:
         [o][b][b]
         [r][y][o]
         [w][r][y]
[b][g][o][g][y][b][r][b][w][r][y][w]
[r][r][g][y][g][w][o][o][o][g][b][b]
[r][r][o][g][g][b][o][o][y][g][b][w]
         [y][w][y]
         [w][w][y]
         [g][w][r]


Step 8:
         [y][r][w]
         [o][y][r]
         [b][b][o]
[r][b][w][r][y][w][b][g][o][g][y][b]
[r][r][g][y][g][w][o][o][o][g][b][b]
[r][r][o][g][g][b][o][o][y][g][b][w]
         [y][w][y]
         [w][w][y]
         [g][w][r]


Step 9:
         [y][r][g]
         [o][y][g]
         [b][b][g]
[r][b][w][r][y][w][o][o][y][r][y][b]
[r][r][g][y][g][r][g][o][o][y][b][b]
[r][r][o][g][g][o][b][o][o][y][b][w]
         [y][w][w]
         [w][w][w]
         [g][w][b]


Step 10:
         [b][o][y]
         [b][y][r]
         [g][g][g]
[r][y][w][o][o][y][r][y][b][r][b][w]
[r][r][g][y][g][r][g][o][o][y][b][b]
[r][r][o][g][g][o][b][o][o][y][b][w]
         [y][w][w]
         [w][w][w]
         [g][w][b]


Step 11:
         [b][o][y]
         [b][y][r]
         [g][g][o]
[r][y][w][o][o][w][b][g][r][g][b][w]
[r][r][g][y][g][w][o][o][y][r][b][b]
[r][r][o][g][g][b][o][o][b][y][b][w]
         [y][w][y]
         [w][w][y]
         [g][w][r]


Step 12:
         [y][r][o]
         [o][y][g]
         [b][b][g]
[g][b][w][r][y][w][o][o][w][b][g][r]
[r][r][g][y][g][w][o][o][y][r][b][b]
[r][r][o][g][g][b][o][o][b][y][b][w]
         [y][w][y]
         [w][w][y]
         [g][w][r]


Step 13:
         [y][r][y]
         [o][y][y]
         [b][b][r]
[g][b][w][r][y][y][b][o][o][b][g][r]
[r][r][g][y][g][r][y][o][o][w][b][b]
[r][r][o][g][g][b][w][o][o][w][b][w]
         [y][w][o]
         [w][w][g]
         [g][w][g]


Step 14:
         [b][o][y]
         [b][y][r]
         [r][y][y]
[r][y][y][b][o][o][b][g][r][g][b][w]
[r][r][g][y][g][r][y][o][o][w][b][b]
[r][r][o][g][g][b][w][o][o][w][b][w]
         [y][w][o]
         [w][w][g]
         [g][w][g]


Step 15:
         [b][o][o]
         [b][y][r]
         [r][y][b]
[r][y][y][b][o][o][w][y][b][y][b][w]
[r][r][g][y][g][g][o][o][g][r][b][b]
[r][r][o][g][g][g][o][o][r][y][b][w]
         [y][w][w]
         [w][w][w]
         [g][w][g]


Step 16:
         [o][r][b]
         [o][y][y]
         [b][b][r]
[y][b][w][r][y][y][b][o][o][w][y][b]
[r][r][g][y][g][g][o][o][g][r][b][b]
[r][r][o][g][g][g][o][o][r][y][b][w]
         [y][w][w]
         [w][w][w]
         [g][w][g]


Step 17:
         [o][g][r]
         [o][y][y]
         [b][b][r]
[b][b][w][r][y][y][b][o][g][y][r][w]
[r][r][g][y][g][g][o][o][w][b][b][y]
[o][r][o][g][g][g][o][o][g][w][b][b]
         [y][w][w]
         [w][w][w]
         [y][r][r]


Step 18:
         [b][o][o]
         [b][y][g]
         [r][y][r]
[r][y][y][b][o][g][y][r][w][b][b][w]
[r][r][g][y][g][g][o][o][w][b][b][y]
[o][r][o][g][g][g][o][o][g][w][b][b]
         [y][w][w]
         [w][w][w]
         [y][r][r]


Step 19:
         [o][r][r]
         [b][y][g]
         [r][y][r]
[y][y][y][b][o][g][y][r][b][w][y][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][w]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 20:
         [w][r][r]
         [b][y][g]
         [b][y][r]
[r][r][y][o][o][g][y][r][b][w][y][g]
[r][r][y][b][g][g][o][o][o][b][b][w]
[o][g][y][r][g][g][o][o][o][b][b][y]
         [b][w][w]
         [y][w][w]
         [g][w][w]


Step 21:
         [b][b][w]
         [y][y][r]
         [r][g][r]
[o][o][g][y][r][b][w][y][g][r][r][y]
[r][r][y][b][g][g][o][o][o][b][b][w]
[o][g][y][r][g][g][o][o][o][b][b][y]
         [b][w][w]
         [y][w][w]
         [g][w][w]


Step 22:
         [y][b][w]
         [b][y][r]
         [r][g][r]
[g][y][y][b][r][b][w][y][g][r][r][r]
[o][r][g][y][g][g][o][o][o][b][b][y]
[o][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 23:
         [r][g][r]
         [r][y][b]
         [w][b][y]
[w][y][g][r][r][r][g][y][y][b][r][b]
[o][r][g][y][g][g][o][o][o][b][b][y]
[o][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 24:
         [b][g][r]
         [y][y][b]
         [b][b][y]
[o][o][w][r][r][r][g][y][y][b][r][y]
[r][r][y][r][g][g][o][o][o][b][b][w]
[o][g][g][w][g][g][o][o][o][b][b][y]
         [r][w][w]
         [y][w][w]
         [g][w][w]


Step 25:
         [b][y][b]
         [b][y][g]
         [y][b][r]
[r][r][r][g][y][y][b][r][y][o][o][w]
[r][r][y][r][g][g][o][o][o][b][b][w]
[o][g][g][w][g][g][o][o][o][b][b][y]
         [r][w][w]
         [y][w][w]
         [g][w][w]


Step 26:
         [r][y][b]
         [y][y][g]
         [g][b][r]
[g][g][o][y][y][y][b][r][y][o][o][w]
[y][r][r][w][g][g][o][o][o][b][b][r]
[r][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 27:
         [g][y][r]
         [b][y][y]
         [r][g][b]
[y][y][y][b][r][y][o][o][w][g][g][o]
[y][r][r][w][g][g][o][o][o][b][b][r]
[r][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 28:
         [g][y][r]
         [r][y][y]
         [o][g][b]
[r][y][y][g][r][y][o][o][w][g][g][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [b][g][o]
         [y][y][r]
         [r][y][g]
[o][o][w][g][g][y][r][y][y][g][r][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [g][g][o]
         [b][y][r]
         [r][y][g]
[w][y][y][b][g][y][r][y][y][g][r][r]
[o][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 31:
         [o][r][g]
         [g][y][y]
         [g][b][r]
[g][r][r][w][y][y][b][g][y][r][y][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 32:
         [b][r][g]
         [y][y][y]
         [y][b][r]
[o][o][g][o][y][y][b][g][y][r][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][y][b]
         [b][y][r]
         [r][y][g]
[o][y][y][b][g][y][r][y][y][o][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][o][o]
         [b][y][r]
         [r][y][g]
[b][y][y][b][g][y][r][y][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 35:
         [b][o][o]
         [g][y][r]
         [g][y][g]
[y][r][r][w][g][y][r][y][w][b][b][r]
[y][r][r][w][g][g][o][o][w][b][b][b]
[b][y][y][o][g][g][o][o][w][b][b][y]
         [g][w][w]
         [o][w][w]
         [o][r][r]


Step 36:
         [b][y][y]
         [g][y][r]
         [g][y][g]
[o][r][r][w][g][y][r][y][b][r][b][y]
[r][r][r][w][g][g][o][o][o][b][b][b]
[r][y][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [o][w][w]
         [w][w][w]


Step 37:
         [y][r][g]
         [y][y][y]
         [b][g][g]
[r][b][y][o][r][r][w][g][y][r][y][b]
[r][r][r][w][g][g][o][o][o][b][b][b]
[r][y][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [o][w][w]
         [w][w][w]


Step 38:
         [y][o][o]
         [y][y][y]
         [b][g][g]
[g][b][y][o][r][r][w][g][w][b][b][r]
[r][r][r][w][g][g][o][o][w][b][b][y]
[y][y][y][o][g][g][o][o][w][b][b][b]
         [g][w][w]
         [o][w][w]
         [r][r][r]


Step 39:
         [b][o][o]
         [y][y][y]
         [r][g][g]
[y][r][g][y][r][r][w][g][w][b][b][r]
[y][r][b][y][g][g][o][o][w][b][b][o]
[y][r][y][b][g][g][o][o][w][b][b][g]
         [o][w][w]
         [w][w][w]
         [o][r][r]


Step 40:
         [y][y][y]
         [y][y][y]
         [r][g][g]
[o][r][g][y][r][r][w][g][b][r][o][g]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][y]
         [y][y][y]
         [b][g][g]
[g][b][y][o][r][r][w][g][b][r][o][r]
[r][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 42:
         [b][y][y]
         [g][y][y]
         [g][y][y]
[o][r][r][w][g][b][r][o][r][g][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][r][o][b][g][b][r][o][r][g][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][r][g][b][g][o][r][o][b][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][b][g][o][r][o][b][g][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][o][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 46:
         [w][y][w]
         [w][y][w]
         [w][y][w]
[r][r][r][b][b][b][o][o][o][g][g][g]
[r][r][r][b][g][b][o][o][o][g][b][g]
[r][o][r][b][g][b][o][r][o][g][b][g]
         [y][w][y]
         [y][w][y]
         [y][w][y]


Step 47:
         [w][y][w]
         [w][y][w]
         [w][y][w]
[r][r][r][b][b][b][o][o][o][g][g][g]
[r][r][r][b][g][b][o][o][o][g][b][g]
[g][b][g][r][o][r][b][g][b][o][r][o]
         [y][y][y]
         [w][w][w]
         [y][y][y]


Step 48:
         [y][y][w]
         [w][y][w]
         [y][y][w]
[g][b][g][o][b][b][o][o][o][g][g][r]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][o][r][b][g][b][o][r][b]
         [w][y][y]
         [w][w][w]
         [w][y][y]


Step 49:
         [y][y][y]
         [w][y][w]
         [y][y][y]
[g][b][g][o][b][o][b][g][b][r][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][o][g][o][o][o][b][r][b]
         [w][y][w]
         [w][w][w]
         [w][y][w]


Step 50:
         [y][y][y]
         [w][y][w]
         [y][y][y]
[b][g][b][r][g][r][g][b][g][o][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][o][g][o][o][o][b][r][b]
         [w][y][w]
         [w][w][w]
         [w][y][w]


Step 51:
         [w][y][y]
         [w][y][w]
         [w][y][y]
[r][r][r][b][g][r][g][b][g][o][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[b][g][b][o][o][g][o][o][o][b][r][r]
         [y][y][w]
         [w][w][w]
         [y][y][w]


Step 52:
         [w][y][w]
         [w][y][w]
         [w][y][w]
[r][r][r][b][g][b][o][o][o][g][b][g]
[r][r][r][b][g][b][o][o][o][g][b][g]
[b][g][b][o][o][o][g][b][g][r][r][r]
         [y][y][y]
         [w][w][w]
         [y][y][y]


Step 53:
         [w][y][w]
         [w][y][w]
         [w][y][w]
[r][r][r][b][g][b][o][o][o][g][b][g]
[r][r][r][b][g][b][o][o][o][g][b][g]
[r][r][r][b][g][b][o][o][o][g][b][g]
         [y][w][y]
         [y][w][y]
         [y][w][y]


Step 54:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 55:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


