Scramble (30 moves): D2 R2 U' D' D' L' F' R2 U R' L L' F' U2 L L' L2 B2 F2 L F L R' U' D' F L B2 R2 F

Scrambled Cube:
         [w][r][r]
         [y][y][r]
         [r][b][b]
[b][o][w][g][w][o][w][w][y][b][g][r]
[o][r][b][o][g][y][g][o][g][w][b][g]
[g][r][y][b][b][g][y][b][g][r][w][w]
         [o][y][o]
         [y][w][r]
         [o][o][y]


Solution (75 moves): R B D' R D' B2 F R' F' D L U L' U' F' U F U R U R' U' F U F' U' R' U' R F U F' L U2 L' B' U2 B U' L U L' F U' F' U F U F' U2 F U F' U F U' F' U' F' L F L' U R U R' F2 D' L U' L' U L' D F2

Step-by-Step Solution:
Step 1:
         [w][r][o]
         [y][y][y]
         [r][b][g]
[b][o][w][g][w][o][y][g][w][b][g][r]
[o][r][b][o][g][r][b][o][w][r][b][g]
[g][r][y][b][b][y][g][g][y][r][w][w]
         [o][y][r]
         [y][w][w]
         [o][o][b]


Step 2:
         [w][w][y]
         [y][y][y]
         [r][b][g]
[o][o][w][g][w][o][y][g][b][r][r][b]
[r][r][b][o][g][r][b][o][o][w][b][g]
[w][r][y][b][b][y][g][g][o][w][g][r]
         [o][y][r]
         [y][w][w]
         [b][o][g]


Step 3:
         [w][w][y]
         [y][y][y]
         [r][b][g]
[o][o][w][g][w][o][y][g][b][r][r][b]
[r][r][b][o][g][r][b][o][o][w][b][g]
[b][b][y][g][g][o][w][g][r][w][r][y]
         [r][w][g]
         [y][w][o]
         [o][y][b]


Step 4:
         [w][w][o]
         [y][y][r]
         [r][b][o]
[o][o][w][g][w][g][w][b][y][g][r][b]
[r][r][b][o][g][o][g][o][g][y][b][g]
[b][b][y][g][g][b][r][o][b][y][r][y]
         [r][w][w]
         [y][w][w]
         [o][y][r]


Step 5:
         [w][w][o]
         [y][y][r]
         [r][b][o]
[o][o][w][g][w][g][w][b][y][g][r][b]
[r][r][b][o][g][o][g][o][g][y][b][g]
[g][g][b][r][o][b][y][r][y][b][b][y]
         [w][w][r]
         [w][w][y]
         [r][y][o]


Step 6:
         [o][y][r]
         [y][y][r]
         [r][b][o]
[y][o][w][g][w][g][w][b][g][y][b][b]
[g][r][b][o][g][o][g][o][r][g][b][y]
[y][g][b][r][o][b][y][r][o][b][r][g]
         [w][w][r]
         [w][w][y]
         [o][w][w]


Step 7:
         [o][y][r]
         [y][y][r]
         [b][b][w]
[y][o][w][r][o][g][r][b][g][y][b][b]
[g][r][w][o][g][w][b][o][r][g][b][y]
[y][g][r][b][o][g][o][r][o][b][r][g]
         [y][g][w]
         [w][w][y]
         [o][w][w]


Step 8:
         [o][y][b]
         [y][y][g]
         [b][b][y]
[y][o][w][r][o][r][g][r][o][w][b][b]
[g][r][w][o][g][r][b][o][r][y][b][y]
[y][g][r][b][o][w][r][b][o][w][r][g]
         [y][g][g]
         [w][w][w]
         [o][w][g]


Step 9:
         [o][y][b]
         [y][y][g]
         [g][b][r]
[y][o][y][r][r][w][g][r][o][w][b][b]
[g][r][b][o][g][o][g][o][r][y][b][y]
[y][g][b][r][o][b][y][b][o][w][r][g]
         [w][w][r]
         [w][w][w]
         [o][w][g]


Step 10:
         [o][y][b]
         [y][y][g]
         [g][b][r]
[y][o][y][r][r][w][g][r][o][w][b][b]
[g][r][b][o][g][o][g][o][r][y][b][y]
[w][r][g][y][g][b][r][o][b][y][b][o]
         [o][w][w]
         [w][w][w]
         [g][w][r]


Step 11:
         [o][y][b]
         [y][y][g]
         [b][b][r]
[w][g][y][o][r][w][g][r][o][w][b][g]
[r][r][o][y][g][o][g][o][r][y][b][w]
[g][b][y][g][g][b][r][o][b][y][b][o]
         [r][w][w]
         [o][w][w]
         [y][w][r]


Step 12:
         [b][y][o]
         [b][y][y]
         [r][g][b]
[o][r][w][g][r][o][w][b][g][w][g][y]
[r][r][o][y][g][o][g][o][r][y][b][w]
[g][b][y][g][g][b][r][o][b][y][b][o]
         [r][w][w]
         [o][w][w]
         [y][w][r]


Step 13:
         [g][y][o]
         [y][y][y]
         [g][g][b]
[w][o][y][r][r][o][w][b][g][w][g][r]
[r][r][b][o][g][o][g][o][r][y][b][b]
[o][r][g][y][g][b][r][o][b][y][b][b]
         [o][w][w]
         [w][w][w]
         [y][w][r]


Step 14:
         [o][y][b]
         [y][y][g]
         [g][y][g]
[w][g][r][w][o][y][r][r][o][w][b][g]
[r][r][b][o][g][o][g][o][r][y][b][b]
[o][r][g][y][g][b][r][o][b][y][b][b]
         [o][w][w]
         [w][w][w]
         [y][w][r]


Step 15:
         [o][y][b]
         [y][y][g]
         [r][g][r]
[w][g][g][y][o][b][w][r][o][w][b][g]
[r][r][y][o][g][g][w][o][r][y][b][b]
[o][r][g][w][o][y][o][o][b][y][b][b]
         [r][b][g]
         [w][w][w]
         [y][w][r]


Step 16:
         [r][y][o]
         [g][y][y]
         [r][g][b]
[y][o][b][w][r][o][w][b][g][w][g][g]
[r][r][y][o][g][g][w][o][r][y][b][b]
[o][r][g][w][o][y][o][o][b][y][b][b]
         [r][b][g]
         [w][w][w]
         [y][w][r]


Step 17:
         [r][y][o]
         [g][y][y]
         [g][y][b]
[y][o][r][w][o][w][r][b][g][w][g][g]
[r][r][b][o][g][r][g][o][r][y][b][b]
[o][r][g][y][g][o][b][o][b][y][b][b]
         [o][w][w]
         [w][w][w]
         [y][w][r]


Step 18:
         [g][g][r]
         [y][y][y]
         [b][y][o]
[w][o][w][r][b][g][w][g][g][y][o][r]
[r][r][b][o][g][r][g][o][r][y][b][b]
[o][r][g][y][g][o][b][o][b][y][b][b]
         [o][w][w]
         [w][w][w]
         [y][w][r]


Step 19:
         [g][g][g]
         [y][y][r]
         [b][y][o]
[w][o][w][r][b][w][b][g][w][o][o][r]
[r][r][b][o][g][w][o][o][g][y][b][b]
[o][r][g][y][g][r][b][r][g][r][b][b]
         [o][w][y]
         [w][w][y]
         [y][w][y]


Step 20:
         [b][y][g]
         [y][y][g]
         [o][r][g]
[r][b][w][b][g][w][o][o][r][w][o][w]
[r][r][b][o][g][w][o][o][g][y][b][b]
[o][r][g][y][g][r][b][r][g][r][b][b]
         [o][w][y]
         [w][w][y]
         [y][w][y]


Step 21:
         [b][y][r]
         [y][y][y]
         [o][r][w]
[r][b][w][b][g][g][r][g][g][y][o][w]
[r][r][b][o][g][g][o][o][r][y][b][b]
[o][r][g][y][g][g][o][o][b][y][b][b]
         [o][w][w]
         [w][w][w]
         [y][w][r]


Step 22:
         [r][y][w]
         [y][y][r]
         [b][y][o]
[y][o][w][r][b][w][b][g][g][r][g][g]
[r][r][b][o][g][g][o][o][r][y][b][b]
[o][r][g][y][g][g][o][o][b][y][b][b]
         [o][w][w]
         [w][w][w]
         [y][w][r]


Step 23:
         [r][y][w]
         [y][y][r]
         [g][b][w]
[y][o][o][y][o][r][b][g][g][r][g][g]
[r][r][w][g][g][b][y][o][r][y][b][b]
[o][r][w][g][g][w][o][o][b][y][b][b]
         [o][o][b]
         [w][w][w]
         [y][w][r]


Step 24:
         [g][y][r]
         [b][y][y]
         [w][r][w]
[y][o][r][b][g][g][r][g][g][y][o][o]
[r][r][w][g][g][b][y][o][r][y][b][b]
[o][r][w][g][g][w][o][o][b][y][b][b]
         [o][o][b]
         [w][w][w]
         [y][w][r]


Step 25:
         [g][y][r]
         [b][y][y]
         [r][y][o]
[y][o][w][g][b][w][b][g][g][y][o][o]
[r][r][r][g][g][g][o][o][r][y][b][b]
[o][r][w][b][g][g][o][o][b][y][b][b]
         [r][w][w]
         [w][w][w]
         [y][w][r]


Step 26:
         [r][y][o]
         [y][y][y]
         [g][b][r]
[y][o][o][y][o][w][g][b][w][b][g][g]
[r][r][r][g][g][g][o][o][r][y][b][b]
[o][r][w][b][g][g][o][o][b][y][b][b]
         [r][w][w]
         [w][w][w]
         [y][w][r]


Step 27:
         [r][y][y]
         [y][y][y]
         [g][b][b]
[y][o][o][y][o][o][w][r][b][r][g][g]
[r][r][r][g][g][y][b][o][o][w][b][b]
[o][r][w][b][g][r][g][o][o][w][b][b]
         [r][w][w]
         [w][w][g]
         [y][w][g]


Step 28:
         [y][y][b]
         [y][y][b]
         [r][y][g]
[r][g][g][y][o][o][y][o][o][w][r][b]
[r][r][r][g][g][y][b][o][o][w][b][b]
[o][r][w][b][g][r][g][o][o][w][b][b]
         [r][w][w]
         [w][w][g]
         [y][w][g]


Step 29:
         [y][y][o]
         [y][y][y]
         [r][y][r]
[r][g][g][y][o][w][g][b][y][g][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[o][r][w][b][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 30:
         [y][y][o]
         [y][y][y]
         [w][r][g]
[r][g][r][b][g][y][r][b][y][g][r][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
[o][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [y][w][w]


Step 31:
         [w][y][y]
         [r][y][y]
         [g][y][o]
[b][g][y][r][b][y][g][r][b][r][g][r]
[r][r][w][g][g][o][y][o][o][b][b][b]
[o][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [y][w][w]


Step 32:
         [w][y][y]
         [r][y][y]
         [g][y][r]
[b][g][o][y][o][w][g][r][b][r][g][r]
[r][r][y][b][g][g][o][o][o][b][b][b]
[o][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 33:
         [b][y][y]
         [b][y][y]
         [r][y][r]
[o][r][b][w][o][w][g][r][b][r][g][y]
[r][r][g][r][g][g][o][o][o][b][b][w]
[g][y][o][g][g][g][o][o][o][b][b][y]
         [y][w][w]
         [b][w][w]
         [r][w][w]


Step 34:
         [r][y][r]
         [y][y][b]
         [y][y][b]
[g][r][b][r][g][y][o][r][b][w][o][w]
[r][r][g][r][g][g][o][o][o][b][b][w]
[g][y][o][g][g][g][o][o][o][b][b][y]
         [y][w][w]
         [b][w][w]
         [r][w][w]


Step 35:
         [r][y][r]
         [r][y][b]
         [g][y][b]
[b][g][o][y][g][y][o][r][b][w][o][y]
[r][r][y][b][g][g][o][o][o][b][b][y]
[g][r][g][r][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [g][r][b]
         [r][y][b]
         [g][y][b]
[w][g][o][y][g][y][o][r][r][y][y][r]
[w][r][y][b][g][g][o][o][y][o][b][b]
[w][r][g][r][g][g][o][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 37:
         [b][y][g]
         [b][y][r]
         [b][r][g]
[o][r][r][y][y][r][w][g][o][y][g][y]
[w][r][y][b][g][g][o][o][y][o][b][b]
[w][r][g][r][g][g][o][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 38:
         [o][y][r]
         [b][y][r]
         [b][r][g]
[g][r][r][y][y][r][w][g][b][w][o][y]
[y][r][y][b][g][g][o][o][o][b][b][g]
[b][r][g][r][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [o][w][w]


Step 39:
         [r][r][g]
         [y][y][r]
         [o][b][b]
[w][o][y][g][r][r][y][y][r][w][g][b]
[y][r][y][b][g][g][o][o][o][b][b][g]
[b][r][g][r][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [o][w][w]


Step 40:
         [y][r][g]
         [g][y][r]
         [b][b][b]
[b][y][w][r][r][r][y][y][r][w][g][o]
[r][r][o][y][g][g][o][o][o][b][b][w]
[g][y][y][o][g][g][o][o][o][b][b][y]
         [g][w][w]
         [b][w][w]
         [r][w][w]


Step 41:
         [b][g][y]
         [b][y][r]
         [b][r][g]
[r][r][r][y][y][r][w][g][o][b][y][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[g][y][y][o][g][g][o][o][o][b][b][y]
         [g][w][w]
         [b][w][w]
         [r][w][w]


Step 42:
         [y][g][y]
         [y][y][r]
         [o][r][g]
[r][o][y][g][y][r][w][g][o][b][y][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][g][y]
         [y][y][r]
         [g][y][y]
[r][o][y][r][b][g][o][g][o][b][y][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][r][y]
         [g][y][y]
         [y][y][g]
[b][y][b][r][o][y][r][b][g][o][g][o]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][r][y]
         [g][y][y]
         [r][r][g]
[b][y][g][y][y][r][w][b][g][o][g][o]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [r][g][y]
         [r][y][r]
         [g][y][y]
[y][y][r][w][b][g][o][g][o][b][y][g]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [r][g][y]
         [r][y][r]
         [y][y][r]
[y][y][b][r][o][w][g][g][o][b][y][g]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][r][r]
         [y][y][g]
         [r][r][y]
[r][o][w][g][g][o][b][y][g][y][y][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][r][r]
         [y][y][g]
         [b][y][y]
[r][o][y][o][b][g][o][y][g][y][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][b]
         [g][y][y]
         [r][r][y]
[o][y][g][y][y][b][r][o][y][o][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][b]
         [g][y][y]
         [r][r][g]
[o][y][w][g][g][y][r][o][y][o][b][g]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 52:
         [r][g][y]
         [r][y][y]
         [g][y][b]
[g][g][y][r][o][y][o][b][g][o][y][w]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 53:
         [r][g][y]
         [r][y][y]
         [o][r][y]
[g][g][b][y][y][b][r][b][g][o][y][w]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 54:
         [o][r][r]
         [r][y][g]
         [y][y][y]
[y][y][b][r][b][g][o][y][w][g][g][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 55:
         [o][r][r]
         [r][y][g]
         [g][y][b]
[y][y][y][r][o][r][y][y][w][g][g][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 56:
         [r][g][b]
         [r][y][y]
         [o][r][g]
[g][g][b][y][y][y][r][o][r][y][y][w]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 57:
         [r][g][b]
         [r][y][y]
         [r][y][y]
[g][g][g][y][b][g][o][o][r][y][y][w]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 58:
         [b][y][y]
         [g][y][y]
         [r][r][r]
[y][y][w][g][g][g][y][b][g][o][o][r]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 59:
         [b][y][y]
         [g][y][y]
         [y][o][o]
[y][y][r][g][g][g][w][b][g][o][o][r]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][y][y][b][o][o][b][b][b]
         [w][r][o]
         [w][w][w]
         [w][w][w]


Step 60:
         [b][y][y]
         [b][y][y]
         [r][o][o]
[r][r][y][b][g][g][w][b][g][o][o][w]
[r][r][y][g][g][g][w][o][o][b][b][w]
[r][r][r][y][y][y][b][o][o][b][b][w]
         [g][r][o]
         [g][w][w]
         [g][w][w]


Step 61:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][g][b][r][b][g][o][o][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 62:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][o][b][g][b][r][b][g][o][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 63:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][g][b][r][b][g][o][o][r][g][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 64:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[b][g][b][r][b][w][o][o][o][y][r][o]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][r][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][g]


Step 65:
         [y][y][y]
         [y][y][y]
         [g][g][g]
[r][b][w][o][o][o][y][r][o][b][g][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][r][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][g]


Step 66:
         [y][y][y]
         [y][y][y]
         [g][g][b]
[r][b][w][o][o][y][o][o][r][g][g][b]
[r][r][r][g][g][y][r][o][o][b][b][b]
[r][r][r][g][g][g][y][o][o][b][b][b]
         [w][w][o]
         [w][w][w]
         [w][w][w]


Step 67:
         [y][y][y]
         [y][y][y]
         [o][w][w]
[r][b][y][g][g][g][r][o][r][g][g][b]
[r][r][r][y][g][g][r][o][o][b][b][b]
[r][r][o][y][o][o][w][o][o][b][b][b]
         [b][g][g]
         [w][w][w]
         [w][w][w]


Step 68:
         [y][y][y]
         [y][y][y]
         [o][w][w]
[r][b][y][g][g][g][r][o][r][g][g][b]
[r][r][r][y][g][g][r][o][o][b][b][b]
[y][o][o][w][o][o][b][b][b][r][r][o]
         [g][w][w]
         [g][w][w]
         [b][w][w]


Step 69:
         [o][y][y]
         [b][y][y]
         [b][w][w]
[y][r][r][y][g][g][r][o][r][g][g][b]
[o][r][b][y][g][g][r][o][o][b][b][g]
[o][r][y][o][o][o][b][b][b][r][r][g]
         [g][w][w]
         [y][w][w]
         [w][w][w]


Step 70:
         [y][y][w]
         [y][y][w]
         [o][b][b]
[g][g][b][y][r][r][y][g][g][r][o][r]
[o][r][b][y][g][g][r][o][o][b][b][g]
[o][r][y][o][o][o][b][b][b][r][r][g]
         [g][w][w]
         [y][w][w]
         [w][w][w]


Step 71:
         [y][y][w]
         [y][y][w]
         [o][b][b]
[b][b][y][g][r][r][y][g][g][r][o][o]
[g][r][r][y][g][g][r][o][o][b][b][y]
[g][o][o][w][o][o][b][b][b][r][r][y]
         [g][w][w]
         [g][w][w]
         [r][w][w]


Step 72:
         [o][y][y]
         [b][y][y]
         [b][w][w]
[g][r][r][y][g][g][r][o][o][b][b][y]
[g][r][r][y][g][g][r][o][o][b][b][y]
[g][o][o][w][o][o][b][b][b][r][r][y]
         [g][w][w]
         [g][w][w]
         [r][w][w]


Step 73:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[g][g][g][r][o][o][b][b][b][r][r][o]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 74:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 75:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


