Scramble (6 moves): D U F R2 B2 R

Scrambled Cube:
         [g][w][o]
         [y][y][b]
         [b][r][r]
[y][g][w][r][g][y][b][o][g][w][o][o]
[y][r][w][r][g][y][b][o][g][w][b][o]
[y][b][w][r][g][y][g][r][b][w][r][o]
         [g][o][r]
         [w][w][b]
         [b][y][o]


Solution (47 moves): R F' B2 D' R U R' F' U F U2 R U R' B' U B U2 B U B' L U' L' U2 L U' L' F' U' L' U L F U2 B' U' B L2 D F' U F U' F D' L2

Step-by-Step Solution:
Step 1:
         [g][w][y]
         [y][y][y]
         [b][r][y]
[y][g][w][r][g][r][g][b][b][r][o][o]
[y][r][w][r][g][b][r][o][o][b][b][o]
[y][b][w][r][g][o][b][g][g][o][r][o]
         [g][o][w]
         [w][w][w]
         [b][y][w]


Step 2:
         [g][w][y]
         [y][y][y]
         [g][r][b]
[y][g][y][r][b][o][w][b][b][r][o][o]
[y][r][r][g][g][g][o][o][o][b][b][o]
[y][b][b][r][r][r][g][g][g][o][r][o]
         [w][w][w]
         [w][w][w]
         [b][y][w]


Step 3:
         [w][y][b]
         [y][y][y]
         [g][r][b]
[g][g][y][r][b][o][w][b][y][o][r][o]
[o][r][r][g][g][g][o][o][y][o][b][b]
[b][b][b][r][r][r][g][g][y][o][o][r]
         [w][w][w]
         [w][w][w]
         [y][w][g]


Step 4:
         [w][y][b]
         [y][y][y]
         [g][r][b]
[g][g][y][r][b][o][w][b][y][o][r][o]
[o][r][r][g][g][g][o][o][y][o][b][b]
[r][r][r][g][g][y][o][o][r][b][b][b]
         [w][w][g]
         [w][w][w]
         [w][w][y]


Step 5:
         [w][y][o]
         [y][y][g]
         [g][r][y]
[g][g][y][r][b][g][o][o][w][b][r][o]
[o][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][y][r][y][y][b][b][b]
         [w][w][b]
         [w][w][o]
         [w][w][o]


Step 6:
         [g][y][w]
         [r][y][y]
         [y][g][o]
[r][b][g][o][o][w][b][r][o][g][g][y]
[o][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][y][r][y][y][b][b][b]
         [w][w][b]
         [w][w][o]
         [w][w][o]


Step 7:
         [g][y][b]
         [r][y][y]
         [y][g][g]
[r][b][g][o][o][w][o][b][y][o][g][y]
[o][r][r][g][g][y][r][o][y][o][b][b]
[r][r][r][g][g][o][b][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][y]


Step 8:
         [g][y][b]
         [r][y][y]
         [o][r][b]
[r][b][g][w][y][o][w][b][y][o][g][y]
[o][r][g][o][g][g][w][o][y][o][b][b]
[r][r][y][o][g][g][w][o][r][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][y]


Step 9:
         [o][r][g]
         [r][y][y]
         [b][y][b]
[w][y][o][w][b][y][o][g][y][r][b][g]
[o][r][g][o][g][g][w][o][y][o][b][b]
[r][r][y][o][g][g][w][o][r][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][y]


Step 10:
         [o][r][g]
         [r][y][y]
         [y][g][o]
[w][y][g][o][o][w][b][g][y][r][b][g]
[o][r][r][g][g][b][y][o][y][o][b][b]
[r][r][r][g][g][y][b][o][r][b][b][b]
         [w][w][o]
         [w][w][w]
         [w][w][y]


Step 11:
         [o][g][y]
         [y][y][r]
         [g][r][o]
[b][g][y][r][b][g][w][y][g][o][o][w]
[o][r][r][g][g][b][y][o][y][o][b][b]
[r][r][r][g][g][y][b][o][r][b][b][b]
         [w][w][o]
         [w][w][w]
         [w][w][y]


Step 12:
         [o][g][g]
         [y][y][b]
         [g][r][y]
[b][g][y][r][b][o][b][y][w][o][o][w]
[o][r][r][g][g][w][o][o][y][r][b][b]
[r][r][r][g][g][y][r][y][g][y][b][b]
         [w][w][b]
         [w][w][o]
         [w][w][o]


Step 13:
         [g][y][o]
         [r][y][g]
         [y][b][g]
[r][b][o][b][y][w][o][o][w][b][g][y]
[o][r][r][g][g][w][o][o][y][r][b][b]
[r][r][r][g][g][y][r][y][g][y][b][b]
         [w][w][b]
         [w][w][o]
         [w][w][o]


Step 14:
         [g][y][y]
         [r][y][r]
         [y][b][b]
[r][b][o][b][y][o][w][y][g][o][g][y]
[o][r][r][g][g][g][o][o][y][o][b][b]
[r][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][y]


Step 15:
         [r][o][r]
         [r][y][r]
         [y][b][b]
[w][b][o][b][y][o][w][y][g][y][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
[y][r][r][g][g][g][o][o][y][o][o][b]
         [w][w][w]
         [w][w][w]
         [r][y][g]


Step 16:
         [y][r][r]
         [b][y][o]
         [b][r][r]
[b][y][o][w][y][g][y][b][b][w][b][o]
[w][r][r][g][g][g][o][o][y][g][b][b]
[y][r][r][g][g][g][o][o][y][o][o][b]
         [w][w][w]
         [w][w][w]
         [r][y][g]


Step 17:
         [b][y][y]
         [b][y][o]
         [b][r][r]
[r][y][o][w][y][g][y][b][g][o][g][w]
[r][r][r][g][g][g][o][o][y][o][b][b]
[y][r][r][g][g][g][o][o][r][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][w][y]


Step 18:
         [r][r][b]
         [o][y][b]
         [y][y][b]
[y][b][g][o][g][w][r][y][o][w][y][g]
[r][r][r][g][g][g][o][o][y][o][b][b]
[y][r][r][g][g][g][o][o][r][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][w][y]


Step 19:
         [o][y][r]
         [o][y][b]
         [y][y][b]
[b][b][g][o][g][w][r][y][y][b][o][w]
[r][r][r][g][g][g][o][o][w][b][b][y]
[r][r][r][g][g][g][o][o][b][o][b][g]
         [w][w][w]
         [w][w][w]
         [y][r][y]


Step 20:
         [y][o][o]
         [y][y][y]
         [b][b][r]
[o][g][w][r][y][y][b][o][w][b][b][g]
[r][r][r][g][g][g][o][o][w][b][b][y]
[r][r][r][g][g][g][o][o][b][o][b][g]
         [w][w][w]
         [w][w][w]
         [y][r][y]


Step 21:
         [r][r][o]
         [y][y][y]
         [b][b][r]
[y][g][w][r][y][y][b][o][y][g][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[y][r][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 22:
         [o][r][o]
         [b][y][y]
         [g][b][r]
[y][r][y][r][y][y][b][o][y][g][y][b]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][w][b][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 23:
         [o][y][r]
         [r][y][b]
         [o][b][g]
[g][y][b][y][r][y][r][y][y][b][o][y]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][w][b][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 24:
         [y][y][r]
         [y][y][b]
         [b][b][g]
[b][g][w][r][r][y][r][y][y][b][o][o]
[y][r][r][g][g][g][o][o][o][b][b][r]
[g][r][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 25:
         [g][b][b]
         [b][y][y]
         [r][y][y]
[r][y][y][b][o][o][b][g][w][r][r][y]
[y][r][r][g][g][g][o][o][o][b][b][r]
[g][r][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 26:
         [o][b][b]
         [r][y][y]
         [y][y][y]
[g][y][r][g][o][o][b][g][w][r][r][y]
[r][r][y][b][g][g][o][o][o][b][b][w]
[r][r][y][r][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 27:
         [b][y][y]
         [b][y][y]
         [o][r][y]
[r][r][y][g][y][r][g][o][o][b][g][w]
[r][r][y][b][g][g][o][o][o][b][b][w]
[r][r][y][r][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 28:
         [g][y][y]
         [b][y][y]
         [r][r][y]
[y][y][y][b][y][r][g][o][o][b][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [g][y][y]
         [b][y][y]
         [g][o][o]
[y][y][y][r][g][g][w][o][o][b][g][o]
[r][r][r][y][g][g][w][o][o][b][b][b]
[r][r][r][b][g][g][w][o][o][b][b][b]
         [y][r][r]
         [w][w][w]
         [w][w][w]


Step 30:
         [y][y][o]
         [y][y][o]
         [g][b][g]
[b][g][o][y][y][y][r][g][g][w][o][o]
[r][r][r][y][g][g][w][o][o][b][b][b]
[r][r][r][b][g][g][w][o][o][b][b][b]
         [y][r][r]
         [w][w][w]
         [w][w][w]


Step 31:
         [y][y][o]
         [y][y][o]
         [b][b][g]
[o][r][r][y][y][y][r][g][g][w][o][g]
[g][r][r][w][g][g][w][o][o][b][b][y]
[b][r][r][w][g][g][w][o][o][b][b][y]
         [b][r][r]
         [b][w][w]
         [o][w][w]


Step 32:
         [b][y][y]
         [b][y][y]
         [g][o][o]
[y][y][y][r][g][g][w][o][g][o][r][r]
[g][r][r][w][g][g][w][o][o][b][b][y]
[b][r][r][w][g][g][w][o][o][b][b][y]
         [b][r][r]
         [b][w][w]
         [o][w][w]


Step 33:
         [y][y][y]
         [y][y][y]
         [r][o][o]
[b][g][y][b][g][g][w][o][g][o][r][o]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][g][r][g][b][b][r][o][g][o][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][g][o][r][o][b][g][r][g][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][o][g][o][r][o][b][g][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 37:
         [r][y][y]
         [r][y][y]
         [r][y][y]
[b][b][b][w][o][g][o][r][o][b][g][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 38:
         [o][y][y]
         [r][y][y]
         [r][y][y]
[y][b][b][w][o][g][o][r][r][g][b][b]
[y][r][r][g][g][g][o][o][o][b][b][g]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 39:
         [w][y][y]
         [w][y][y]
         [b][y][y]
[r][r][r][y][o][g][o][r][r][g][b][g]
[r][r][y][g][g][g][o][o][o][b][b][g]
[b][b][y][b][g][g][o][o][o][b][b][w]
         [o][w][w]
         [r][w][w]
         [r][w][w]


Step 40:
         [w][y][y]
         [w][y][y]
         [b][y][y]
[r][r][r][y][o][g][o][r][r][g][b][g]
[r][r][y][g][g][g][o][o][o][b][b][g]
[b][b][w][b][b][y][b][g][g][o][o][o]
         [r][r][o]
         [w][w][w]
         [w][w][w]


Step 41:
         [w][y][y]
         [w][y][y]
         [o][o][b]
[r][r][y][g][g][y][o][r][r][g][b][g]
[r][r][y][o][g][b][r][o][o][b][b][g]
[b][b][b][y][g][b][r][g][g][o][o][o]
         [r][y][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [o][w][w]
         [o][y][y]
         [b][y][y]
[g][g][y][o][r][r][g][b][g][r][r][y]
[r][r][y][o][g][b][r][o][o][b][b][g]
[b][b][b][y][g][b][r][g][g][o][o][o]
         [r][y][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [o][w][w]
         [o][y][y]
         [b][y][y]
[g][g][r][y][o][o][b][b][g][r][r][y]
[r][r][y][g][g][r][y][o][o][b][b][g]
[b][b][w][b][b][r][y][g][g][o][o][o]
         [r][r][g]
         [w][w][w]
         [w][w][w]


Step 44:
         [w][y][y]
         [w][y][y]
         [o][o][b]
[r][r][y][g][g][r][y][o][o][b][b][g]
[r][r][y][g][g][r][y][o][o][b][b][g]
[b][b][w][b][b][r][y][g][g][o][o][o]
         [r][r][g]
         [w][w][w]
         [w][w][w]


Step 45:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[b][b][g][r][r][r][b][g][g][o][o][o]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 46:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


