Scramble (36 moves): L2 U' L B L' U' R' D B U R' L2 D' F' D2 L2 L B' B' F2 R2 B2 D R F' B F' F2 L' U' L2 U2 F U' F2 R2

Scrambled Cube:
         [b][b][r]
         [r][y][w]
         [r][o][w]
[y][w][w][g][w][b][o][g][b][w][o][r]
[g][r][r][y][g][g][o][o][b][r][b][y]
[y][o][w][g][b][g][r][w][g][y][r][o]
         [o][y][y]
         [y][w][b]
         [b][g][o]


Solution (54 moves): F U R' F2 B' D2 R D2 U L' U' L F' U' F2 U2 F' R' U' R L U L' B' U' B L' U L F U F' U2 F' B L F B' U2 F' B L F B' U B2 L2 B R B' L2 B R' B

Step-by-Step Solution:
Step 1:
         [b][b][r]
         [r][y][w]
         [w][r][w]
[y][w][o][g][y][g][r][g][b][w][o][r]
[g][r][y][b][g][w][o][o][b][r][b][y]
[y][o][y][g][g][b][w][w][g][y][r][o]
         [r][o][o]
         [y][w][b]
         [b][g][o]


Step 2:
         [w][r][b]
         [r][y][b]
         [w][w][r]
[g][y][g][r][g][b][w][o][r][y][w][o]
[g][r][y][b][g][w][o][o][b][r][b][y]
[y][o][y][g][g][b][w][w][g][y][r][o]
         [r][o][o]
         [y][w][b]
         [b][g][o]


Step 3:
         [w][r][y]
         [r][y][r]
         [w][w][y]
[g][y][g][r][g][b][r][b][g][o][w][o]
[g][r][y][b][g][b][o][o][w][b][b][y]
[y][o][y][g][g][r][w][o][w][o][r][o]
         [r][o][b]
         [y][w][w]
         [b][g][b]


Step 4:
         [w][r][y]
         [r][y][r]
         [b][o][r]
[g][y][w][r][g][g][y][b][g][o][w][o]
[g][r][o][b][g][b][y][o][w][b][b][y]
[y][o][r][b][g][r][g][o][w][o][r][o]
         [y][w][w]
         [y][w][w]
         [b][g][b]


Step 5:
         [y][g][g]
         [r][y][r]
         [b][o][r]
[b][y][w][r][g][g][y][b][w][o][y][o]
[g][r][o][b][g][b][y][o][r][w][b][r]
[b][o][r][b][g][r][g][o][y][o][b][o]
         [y][w][w]
         [y][w][w]
         [w][w][g]


Step 6:
         [y][g][g]
         [r][y][r]
         [b][o][r]
[b][y][w][r][g][g][y][b][w][o][y][o]
[g][r][o][b][g][b][y][o][r][w][b][r]
[g][o][y][o][b][o][b][o][r][b][g][r]
         [g][w][w]
         [w][w][y]
         [w][w][y]


Step 7:
         [y][g][g]
         [r][y][b]
         [b][o][o]
[b][y][w][r][g][w][b][y][y][r][y][o]
[g][r][o][b][g][y][o][o][b][r][b][r]
[g][o][y][o][b][y][r][r][w][g][g][r]
         [g][w][b]
         [w][w][w]
         [w][w][o]


Step 8:
         [y][g][g]
         [r][y][b]
         [b][o][o]
[b][y][w][r][g][w][b][y][y][r][y][o]
[g][r][o][b][g][y][o][o][b][r][b][r]
[r][r][w][g][g][r][g][o][y][o][b][y]
         [o][w][w]
         [w][w][w]
         [b][w][g]


Step 9:
         [b][r][y]
         [o][y][g]
         [o][b][g]
[r][g][w][b][y][y][r][y][o][b][y][w]
[g][r][o][b][g][y][o][o][b][r][b][r]
[r][r][w][g][g][r][g][o][y][o][b][y]
         [o][w][w]
         [w][w][w]
         [b][w][g]


Step 10:
         [b][r][y]
         [b][y][g]
         [g][b][g]
[w][o][w][o][y][y][r][y][o][b][y][o]
[g][r][r][w][g][y][o][o][b][r][b][o]
[r][g][r][b][g][r][g][o][y][o][b][b]
         [y][w][w]
         [r][w][w]
         [w][w][g]


Step 11:
         [y][g][g]
         [r][y][b]
         [b][b][g]
[b][y][o][w][o][w][o][y][y][r][y][o]
[g][r][r][w][g][y][o][o][b][r][b][o]
[r][g][r][b][g][r][g][o][y][o][b][b]
         [y][w][w]
         [r][w][w]
         [w][w][g]


Step 12:
         [b][g][g]
         [o][y][b]
         [o][b][g]
[r][g][b][y][o][w][o][y][y][r][y][w]
[g][r][y][r][g][y][o][o][b][r][b][r]
[r][r][o][b][g][r][g][o][y][o][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][g]


Step 13:
         [b][g][g]
         [o][y][b]
         [o][o][g]
[r][g][g][w][y][r][w][y][y][r][y][w]
[g][r][b][o][g][g][w][o][b][r][b][r]
[r][r][o][y][r][b][w][o][y][o][b][y]
         [b][y][o]
         [w][w][w]
         [b][w][g]


Step 14:
         [g][b][g]
         [g][y][o]
         [b][o][o]
[r][y][w][r][g][g][w][y][r][w][y][y]
[g][r][b][o][g][g][w][o][b][r][b][r]
[r][r][o][y][r][b][w][o][y][o][b][y]
         [b][y][o]
         [w][w][w]
         [b][w][g]


Step 15:
         [g][b][g]
         [g][y][o]
         [o][y][b]
[r][y][w][b][r][y][o][y][r][w][y][y]
[g][r][w][g][g][o][b][o][b][r][b][r]
[r][r][w][g][g][r][w][o][y][o][b][y]
         [o][o][b]
         [w][w][w]
         [b][w][g]


Step 16:
         [b][y][o]
         [o][y][g]
         [g][b][g]
[o][y][r][w][y][y][r][y][w][b][r][y]
[g][r][w][g][g][o][b][o][b][r][b][r]
[r][r][w][g][g][r][w][o][y][o][b][y]
         [o][o][b]
         [w][w][w]
         [b][w][g]


Step 17:
         [b][y][o]
         [o][y][g]
         [r][b][w]
[o][y][g][y][o][r][b][y][w][b][r][y]
[g][r][b][y][g][g][o][o][b][r][b][r]
[r][r][g][w][g][g][o][o][y][o][b][y]
         [r][w][w]
         [w][w][w]
         [b][w][g]


Step 18:
         [b][y][o]
         [o][y][r]
         [r][b][b]
[o][y][g][y][o][o][w][b][y][g][r][y]
[g][r][b][y][g][g][y][o][o][w][b][r]
[r][r][g][w][g][w][b][o][o][w][b][y]
         [r][w][r]
         [w][w][g]
         [b][w][g]


Step 19:
         [o][r][b]
         [y][y][b]
         [b][o][r]
[g][r][y][o][y][g][y][o][o][w][b][y]
[g][r][b][y][g][g][y][o][o][w][b][r]
[r][r][g][w][g][w][b][o][o][w][b][y]
         [r][w][r]
         [w][w][g]
         [b][w][g]


Step 20:
         [o][r][g]
         [y][y][g]
         [b][o][w]
[g][r][y][o][y][r][b][y][y][r][b][y]
[g][r][b][y][g][g][o][o][o][b][b][r]
[r][r][g][w][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 21:
         [y][r][g]
         [r][y][g]
         [y][o][w]
[r][g][g][o][y][r][b][y][y][r][b][b]
[r][r][r][y][g][g][o][o][o][b][b][w]
[g][b][y][b][g][g][o][o][o][b][b][r]
         [o][w][w]
         [y][w][w]
         [w][w][w]


Step 22:
         [y][r][y]
         [o][y][r]
         [w][g][g]
[o][y][r][b][y][y][r][b][b][r][g][g]
[r][r][r][y][g][g][o][o][o][b][b][w]
[g][b][y][b][g][g][o][o][o][b][b][r]
         [o][w][w]
         [y][w][w]
         [w][w][w]


Step 23:
         [b][r][y]
         [y][y][r]
         [b][g][g]
[r][r][y][o][y][y][r][b][b][r][g][w]
[y][r][b][y][g][g][o][o][o][b][b][o]
[o][r][g][w][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [g][w][w]


Step 24:
         [o][y][r]
         [y][y][r]
         [b][g][g]
[g][r][y][o][y][y][r][b][b][w][o][y]
[w][r][b][y][g][g][o][o][r][g][b][b]
[w][r][g][w][g][g][o][o][y][r][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][b]


Step 25:
         [r][r][g]
         [y][y][g]
         [o][y][b]
[w][o][y][g][r][y][o][y][y][r][b][b]
[w][r][b][y][g][g][o][o][r][g][b][b]
[w][r][g][w][g][g][o][o][y][r][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][b]


Step 26:
         [y][r][y]
         [y][y][g]
         [o][y][b]
[g][o][y][g][r][y][o][y][b][r][g][r]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][g][w][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [g][r][y]
         [y][y][g]
         [w][y][b]
[y][b][g][r][r][y][o][y][b][r][g][o]
[o][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 28:
         [w][y][g]
         [y][y][r]
         [b][g][y]
[r][r][y][o][y][b][r][g][o][y][b][g]
[o][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 29:
         [y][y][g]
         [y][y][r]
         [g][g][y]
[g][o][r][w][y][b][r][g][o][y][b][r]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [y][y][g]
         [y][y][r]
         [y][r][r]
[g][o][o][b][y][w][g][g][o][y][b][r]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 31:
         [y][y][y]
         [r][y][y]
         [r][r][g]
[b][y][w][g][g][o][y][b][r][g][o][o]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 32:
         [y][y][y]
         [r][y][y]
         [y][g][y]
[b][y][g][o][y][b][r][b][r][g][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][g][y]
         [y][y][r]
         [y][y][y]
[r][b][r][g][o][o][b][y][g][o][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][g][y]
         [y][y][r]
         [b][o][o]
[r][b][y][o][g][g][w][y][g][o][y][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 35:
         [g][o][o]
         [y][y][r]
         [b][o][o]
[y][b][y][o][g][g][w][y][w][b][b][o]
[g][r][y][o][g][g][w][o][w][b][b][y]
[y][r][y][g][g][g][w][o][w][b][b][b]
         [r][r][r]
         [w][w][w]
         [r][r][r]


Step 36:
         [b][o][o]
         [y][y][r]
         [o][o][o]
[y][g][y][g][g][g][w][y][w][b][b][r]
[r][r][b][y][g][g][w][o][w][b][b][w]
[y][y][y][b][g][g][w][o][w][b][b][r]
         [o][r][r]
         [o][w][w]
         [g][r][r]


Step 37:
         [b][o][o]
         [y][y][r]
         [y][b][y]
[y][g][o][b][y][g][o][y][w][b][b][r]
[r][r][r][g][g][g][o][o][w][b][b][w]
[y][y][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [o][w][w]
         [g][r][r]


Step 38:
         [y][r][y]
         [y][y][r]
         [y][b][y]
[g][g][o][b][y][g][o][y][b][r][w][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][y][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [o][w][w]
         [w][w][w]


Step 39:
         [y][b][y]
         [r][y][y]
         [y][r][y]
[o][y][b][r][w][r][g][g][o][b][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][y][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [o][w][w]
         [w][w][w]


Step 40:
         [y][b][y]
         [r][y][y]
         [g][o][o]
[o][y][y][r][g][g][w][g][o][b][y][g]
[r][r][r][w][g][g][w][o][o][b][b][b]
[r][y][y][r][g][g][w][o][o][b][b][b]
         [b][r][r]
         [o][w][w]
         [w][w][w]


Step 41:
         [o][o][o]
         [r][y][y]
         [g][o][o]
[y][y][y][r][g][g][w][g][w][b][b][b]
[b][r][r][w][g][g][w][o][w][b][b][y]
[y][y][y][r][g][g][w][o][w][b][b][g]
         [b][r][r]
         [o][w][w]
         [o][r][r]


Step 42:
         [g][o][o]
         [y][y][y]
         [b][o][o]
[y][b][y][o][g][g][w][g][w][b][b][o]
[y][r][y][r][g][g][w][o][w][b][b][o]
[y][r][y][g][g][g][w][o][w][b][b][b]
         [r][r][r]
         [w][w][w]
         [r][r][r]


Step 43:
         [g][o][o]
         [y][y][y]
         [y][y][y]
[y][b][r][g][r][o][b][g][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][r][g][r][o][b][g][g][o][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][o][b][g][g][o][o][b][r][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][o][b][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[b][r][r][g][g][g][o][o][g][r][b][r]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 47:
         [w][w][w]
         [w][y][y]
         [y][y][y]
[r][r][b][r][g][g][o][o][r][b][b][g]
[r][r][o][b][g][g][o][o][r][b][b][g]
[o][r][o][b][g][g][o][o][g][r][b][b]
         [w][w][w]
         [y][w][w]
         [y][y][y]


Step 48:
         [r][r][g]
         [w][y][y]
         [y][y][y]
[w][r][b][r][g][g][o][o][y][r][b][b]
[w][r][o][b][g][g][o][o][y][b][b][b]
[w][r][o][b][g][g][o][o][y][b][g][g]
         [w][w][w]
         [y][w][w]
         [r][r][o]


Step 49:
         [r][r][g]
         [w][y][g]
         [y][y][g]
[w][r][b][r][g][w][o][o][o][y][b][b]
[w][r][o][b][g][w][o][o][o][y][b][b]
[w][r][o][b][g][o][y][y][y][g][g][g]
         [w][w][b]
         [y][w][b]
         [r][r][r]


Step 50:
         [w][w][w]
         [w][y][g]
         [y][y][g]
[r][r][b][r][g][w][o][o][r][b][b][g]
[r][r][o][b][g][w][o][o][r][b][b][g]
[r][r][o][b][g][o][y][y][g][y][y][g]
         [w][w][b]
         [y][w][b]
         [y][o][o]


Step 51:
         [w][w][w]
         [y][y][g]
         [y][y][g]
[o][r][r][g][g][w][o][o][r][b][b][b]
[o][r][r][g][g][w][o][o][r][b][b][b]
[b][r][r][g][g][o][y][y][g][y][y][r]
         [w][w][b]
         [w][w][b]
         [y][o][o]


Step 52:
         [r][r][g]
         [y][y][g]
         [y][y][g]
[w][r][r][g][g][w][o][o][o][y][b][b]
[w][r][r][g][g][w][o][o][o][y][b][b]
[w][r][r][g][g][o][y][y][y][r][b][b]
         [w][w][b]
         [w][w][b]
         [o][o][b]


Step 53:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 54:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


