Scramble (10 moves): L L' F' D' D U2 R' U2 F2 F2

Scrambled Cube:
         [g][y][y]
         [b][y][y]
         [b][o][o]
[y][o][o][w][g][g][w][o][o][b][b][o]
[r][r][y][g][g][y][r][o][o][w][b][b]
[r][r][y][g][g][y][r][w][w][r][b][b]
         [r][r][b]
         [w][w][g]
         [w][w][g]


Solution (39 moves): R F R U' R' U2 R U' R' U B U' B' U2 R' U' R B U B' U B U' B' U' B' R B R' U F' L F' R2 F L' F' R2 F2

Step-by-Step Solution:
Step 1:
         [g][y][g]
         [b][y][y]
         [b][o][y]
[y][o][o][w][g][b][r][r][w][o][b][o]
[r][r][y][g][g][g][w][o][o][y][b][b]
[r][r][y][g][g][g][w][o][o][y][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][b]


Step 2:
         [g][y][g]
         [b][y][y]
         [y][y][o]
[y][o][r][g][g][w][b][r][w][o][b][o]
[r][r][r][g][g][g][o][o][o][y][b][b]
[r][r][r][g][g][b][y][o][o][y][b][b]
         [w][w][r]
         [w][w][w]
         [w][w][b]


Step 3:
         [g][y][w]
         [b][y][g]
         [y][y][b]
[y][o][r][g][g][r][y][o][b][o][b][o]
[r][r][r][g][g][w][o][o][r][y][b][b]
[r][r][r][g][g][b][o][o][w][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][o]


Step 4:
         [w][g][b]
         [y][y][y]
         [g][b][y]
[o][b][o][y][o][r][g][g][r][y][o][b]
[r][r][r][g][g][w][o][o][r][y][b][b]
[r][r][r][g][g][b][o][o][w][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][o]


Step 5:
         [w][g][g]
         [y][y][y]
         [g][b][y]
[o][b][o][y][o][b][r][r][w][o][o][b]
[r][r][r][g][g][y][g][o][o][y][b][b]
[r][r][r][g][g][y][g][o][o][y][b][b]
         [w][w][r]
         [w][w][w]
         [w][w][b]


Step 6:
         [y][b][g]
         [y][y][y]
         [g][g][w]
[r][r][w][o][o][b][o][b][o][y][o][b]
[r][r][r][g][g][y][g][o][o][y][b][b]
[r][r][r][g][g][y][g][o][o][y][b][b]
         [w][w][r]
         [w][w][w]
         [w][w][b]


Step 7:
         [y][b][b]
         [y][y][y]
         [g][g][y]
[r][r][w][o][o][r][g][g][o][w][o][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 8:
         [b][y][y]
         [b][y][g]
         [y][y][g]
[w][o][b][r][r][w][o][o][r][g][g][o]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 9:
         [b][y][g]
         [b][y][y]
         [y][y][g]
[w][o][b][r][r][y][r][b][o][y][g][o]
[r][r][r][g][g][g][o][o][o][y][b][b]
[r][r][r][g][g][g][o][o][o][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][b]


Step 10:
         [y][b][b]
         [y][y][y]
         [g][y][g]
[r][r][y][r][b][o][y][g][o][w][o][b]
[r][r][r][g][g][g][o][o][o][y][b][b]
[r][r][r][g][g][g][o][o][o][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][b]


Step 11:
         [o][o][o]
         [y][y][y]
         [g][y][g]
[b][r][y][r][b][o][y][g][b][y][y][w]
[b][r][r][g][g][g][o][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 12:
         [o][y][g]
         [o][y][y]
         [o][y][g]
[y][y][w][b][r][y][r][b][o][y][g][b]
[b][r][r][g][g][g][o][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 13:
         [y][b][y]
         [o][y][y]
         [o][y][g]
[r][y][w][b][r][y][r][b][o][b][o][b]
[r][r][r][g][g][g][o][o][y][g][b][b]
[r][r][r][g][g][g][o][o][g][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][o]


Step 14:
         [g][y][o]
         [y][y][o]
         [y][b][y]
[r][b][o][b][o][b][r][y][w][b][r][y]
[r][r][r][g][g][g][o][o][y][g][b][b]
[r][r][r][g][g][g][o][o][g][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][o]


Step 15:
         [g][y][y]
         [y][y][g]
         [y][b][b]
[r][b][o][b][o][o][w][y][g][o][r][y]
[r][r][r][g][g][o][y][o][o][w][b][b]
[r][r][r][g][g][y][r][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][g]


Step 16:
         [y][g][b]
         [y][y][b]
         [g][y][y]
[o][r][y][r][b][o][b][o][o][w][y][g]
[r][r][r][g][g][o][y][o][o][w][b][b]
[r][r][r][g][g][y][r][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][g]


Step 17:
         [y][g][o]
         [y][y][o]
         [g][y][y]
[o][r][y][r][b][b][r][y][b][y][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 18:
         [b][o][o]
         [y][y][o]
         [g][y][y]
[o][r][y][r][b][b][r][y][w][b][b][y]
[g][r][r][g][g][g][o][o][w][b][b][y]
[y][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 19:
         [g][y][b]
         [y][y][o]
         [y][o][o]
[r][b][b][r][y][w][b][b][y][o][r][y]
[g][r][r][g][g][g][o][o][w][b][b][y]
[y][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 20:
         [y][g][r]
         [y][y][o]
         [y][o][o]
[o][b][b][r][y][w][b][b][g][y][y][g]
[r][r][r][g][g][g][o][o][y][r][b][b]
[r][r][r][g][g][g][o][o][b][o][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][y]


Step 21:
         [y][y][y]
         [o][y][g]
         [o][o][r]
[r][y][w][b][b][g][y][y][g][o][b][b]
[r][r][r][g][g][g][o][o][y][r][b][b]
[r][r][r][g][g][g][o][o][b][o][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][y]


Step 22:
         [g][y][b]
         [o][y][g]
         [o][o][r]
[y][y][w][b][b][g][y][y][y][o][r][o]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 23:
         [b][g][r]
         [y][y][o]
         [g][o][o]
[o][r][o][y][y][w][b][b][g][y][y][y]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 24:
         [y][y][o]
         [y][y][o]
         [g][o][o]
[r][r][o][y][y][w][b][b][b][y][b][b]
[r][r][r][g][g][g][o][o][g][y][b][b]
[r][r][r][g][g][g][o][o][r][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][g]


Step 25:
         [o][o][o]
         [y][y][o]
         [y][y][g]
[y][b][b][r][r][o][y][y][w][b][b][b]
[r][r][r][g][g][g][o][o][g][y][b][b]
[r][r][r][g][g][g][o][o][r][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][g]


Step 26:
         [r][r][y]
         [y][y][o]
         [y][y][g]
[w][b][b][r][r][o][y][y][o][b][b][b]
[w][r][r][g][g][g][o][o][o][b][b][b]
[g][r][r][g][g][g][o][o][o][b][y][y]
         [w][w][w]
         [w][w][w]
         [r][g][w]


Step 27:
         [r][r][o]
         [y][y][g]
         [y][y][g]
[w][b][b][r][r][w][o][o][y][g][b][b]
[w][r][r][g][g][w][o][o][y][o][b][b]
[g][r][r][g][g][w][o][o][o][y][y][y]
         [w][w][b]
         [w][w][b]
         [r][g][b]


Step 28:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[o][b][b][r][r][w][o][o][b][y][o][g]
[r][r][r][g][g][w][o][o][g][y][b][b]
[r][r][r][g][g][w][o][o][r][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][g]


Step 29:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][b][b][r][r][o][b][g][r][g][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][o][b][g][r][g][o][g][o][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [y][y][y]
         [y][y][y]
         [g][o][o]
[r][r][y][r][g][g][w][o][g][o][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 32:
         [b][y][y]
         [b][y][y]
         [b][o][o]
[r][r][r][y][g][g][w][o][g][o][b][w]
[r][r][r][y][g][g][w][o][o][b][b][w]
[y][y][y][g][g][g][w][o][o][b][b][o]
         [r][r][r]
         [g][w][w]
         [b][w][w]


Step 33:
         [b][y][y]
         [b][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][g][o][b][w]
[r][r][o][g][g][g][r][o][o][b][b][w]
[y][y][b][y][y][g][r][o][o][b][b][o]
         [r][r][y]
         [g][w][w]
         [b][w][w]


Step 34:
         [b][y][y]
         [b][y][w]
         [w][w][w]
[r][r][o][g][g][b][o][o][r][g][b][w]
[r][r][o][g][g][b][o][o][r][g][b][w]
[y][y][b][y][y][o][g][o][r][g][b][o]
         [r][r][y]
         [g][w][y]
         [b][w][w]


Step 35:
         [b][y][y]
         [b][y][w]
         [b][o][o]
[r][r][r][y][g][g][w][o][r][g][b][w]
[r][r][r][y][g][g][w][o][r][g][b][w]
[y][y][y][o][b][b][w][o][r][g][b][o]
         [g][o][o]
         [g][w][y]
         [b][w][w]


Step 36:
         [y][y][y]
         [y][y][w]
         [o][o][o]
[r][r][y][g][g][g][w][o][r][g][b][b]
[r][r][y][g][g][g][w][o][r][g][b][b]
[r][r][y][b][b][b][w][o][r][g][b][b]
         [o][o][o]
         [w][w][y]
         [w][w][w]


Step 37:
         [y][y][y]
         [y][y][w]
         [w][w][w]
[r][r][o][g][g][b][o][o][r][g][b][b]
[r][r][o][g][g][b][o][o][r][g][b][b]
[r][r][o][g][g][b][o][o][r][g][b][b]
         [y][y][y]
         [w][w][y]
         [w][w][w]


Step 38:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


