Scramble (18 moves): D' F R D' B2 F2 D D2 U' U' L R' F D F L' B2 L

Scrambled Cube:
         [g][o][g]
         [y][y][b]
         [o][w][w]
[r][b][b][y][r][b][o][r][o][y][w][y]
[g][r][w][b][g][g][y][o][o][y][b][r]
[y][g][r][g][g][r][w][y][w][g][o][b]
         [w][w][b]
         [o][w][r]
         [r][b][o]


Solution (64 moves): B' R U' D2 R2 F' D2 U F' U2 F U F' U' F L U' L' B U2 B' U' B' U' B U B' U2 B L' U L U2 L' U' L U F B' R2 F' R' F R' F' R2 F R F' B R' U R' U' B' R' B2 U' B' U B' R B R

Step-by-Step Solution:
Step 1:
         [y][g][r]
         [y][y][b]
         [o][w][w]
[r][b][b][y][r][b][o][r][g][y][r][b]
[b][r][w][b][g][g][y][o][o][w][b][o]
[o][g][r][g][g][r][w][y][g][y][y][g]
         [w][w][b]
         [o][w][r]
         [w][o][o]


Step 2:
         [y][g][b]
         [y][y][g]
         [o][w][r]
[r][b][b][y][r][b][w][y][o][w][r][b]
[b][r][w][b][g][r][y][o][r][b][b][o]
[o][g][r][g][g][o][g][o][g][r][y][g]
         [w][w][y]
         [o][w][w]
         [w][o][y]


Step 3:
         [b][g][r]
         [g][y][w]
         [y][y][o]
[w][r][b][r][b][b][y][r][b][w][y][o]
[b][r][w][b][g][r][y][o][r][b][b][o]
[o][g][r][g][g][o][g][o][g][r][y][g]
         [w][w][y]
         [o][w][w]
         [w][o][y]


Step 4:
         [b][g][r]
         [g][y][w]
         [y][y][o]
[w][r][b][r][b][b][y][r][b][w][y][o]
[b][r][w][b][g][r][y][o][r][b][b][o]
[g][o][g][r][y][g][o][g][r][g][g][o]
         [y][o][w]
         [w][w][o]
         [y][w][w]


Step 5:
         [b][g][w]
         [g][y][o]
         [y][y][w]
[w][r][b][r][b][g][r][g][o][g][y][o]
[b][r][w][b][g][b][r][o][y][r][b][o]
[g][o][g][r][y][w][b][r][y][b][g][o]
         [y][o][r]
         [w][w][w]
         [y][w][o]


Step 6:
         [b][g][w]
         [g][y][o]
         [r][r][b]
[w][r][w][g][b][w][r][g][o][g][y][o]
[b][r][y][b][g][y][o][o][y][r][b][o]
[g][o][y][r][b][r][y][r][y][b][g][o]
         [b][w][g]
         [w][w][w]
         [y][w][o]


Step 7:
         [b][g][w]
         [g][y][o]
         [r][r][b]
[w][r][w][g][b][w][r][g][o][g][y][o]
[b][r][y][b][g][y][o][o][y][r][b][o]
[y][r][y][b][g][o][g][o][y][r][b][r]
         [o][w][y]
         [w][w][w]
         [g][w][b]


Step 8:
         [r][g][b]
         [r][y][g]
         [b][o][w]
[g][b][w][r][g][o][g][y][o][w][r][w]
[b][r][y][b][g][y][o][o][y][r][b][o]
[y][r][y][b][g][o][g][o][y][r][b][r]
         [o][w][y]
         [w][w][w]
         [g][w][b]


Step 9:
         [r][g][b]
         [r][y][g]
         [g][o][g]
[g][b][w][o][y][o][y][y][o][w][r][w]
[b][r][o][g][g][g][w][o][y][r][b][o]
[y][r][b][r][b][b][o][o][y][r][b][r]
         [w][y][y]
         [w][w][w]
         [g][w][b]


Step 10:
         [g][o][g]
         [g][y][r]
         [b][g][r]
[y][y][o][w][r][w][g][b][w][o][y][o]
[b][r][o][g][g][g][w][o][y][r][b][o]
[y][r][b][r][b][b][o][o][y][r][b][r]
         [w][y][y]
         [w][w][w]
         [g][w][b]


Step 11:
         [g][o][g]
         [g][y][r]
         [b][o][o]
[y][y][w][r][g][w][b][b][w][o][y][o]
[b][r][y][b][g][r][g][o][y][r][b][o]
[y][r][y][b][g][w][r][o][y][r][b][r]
         [o][w][g]
         [w][w][w]
         [g][w][b]


Step 12:
         [b][g][g]
         [o][y][o]
         [o][r][g]
[r][g][w][b][b][w][o][y][o][y][y][w]
[b][r][y][b][g][r][g][o][y][r][b][o]
[y][r][y][b][g][w][r][o][y][r][b][r]
         [o][w][g]
         [w][w][w]
         [g][w][b]


Step 13:
         [b][g][g]
         [o][y][o]
         [o][g][r]
[r][g][g][w][r][w][g][y][o][y][y][w]
[b][r][r][b][g][g][w][o][y][r][b][o]
[y][r][o][b][b][b][o][o][y][r][b][r]
         [w][y][y]
         [w][w][w]
         [g][w][b]


Step 14:
         [g][o][r]
         [g][y][g]
         [b][o][o]
[y][y][w][r][g][g][w][r][w][g][y][o]
[b][r][r][b][g][g][w][o][y][r][b][o]
[y][r][o][b][b][b][o][o][y][r][b][r]
         [w][y][y]
         [w][w][w]
         [g][w][b]


Step 15:
         [g][o][r]
         [g][y][g]
         [o][r][w]
[y][y][w][b][b][r][b][r][w][g][y][o]
[b][r][y][b][g][g][o][o][y][r][b][o]
[y][r][y][b][g][g][o][o][y][r][b][r]
         [o][w][w]
         [w][w][w]
         [g][w][b]


Step 16:
         [r][o][r]
         [o][y][g]
         [o][r][w]
[y][b][y][g][b][r][b][r][w][g][y][g]
[r][r][y][g][g][g][o][o][y][r][b][w]
[y][y][w][o][g][g][o][o][y][r][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][b]


Step 17:
         [r][g][w]
         [o][y][r]
         [r][o][o]
[g][y][g][y][b][y][g][b][r][b][r][w]
[r][r][y][g][g][g][o][o][y][r][b][w]
[y][y][w][o][g][g][o][o][y][r][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][b]


Step 18:
         [y][g][w]
         [g][y][r]
         [o][o][o]
[g][y][w][b][b][y][g][b][r][b][r][r]
[y][r][y][b][g][g][o][o][y][r][b][o]
[g][r][y][b][g][g][o][o][y][r][b][r]
         [o][w][w]
         [w][w][w]
         [w][w][b]


Step 19:
         [r][y][y]
         [g][y][r]
         [o][o][o]
[w][y][w][b][b][y][g][b][b][r][r][b]
[g][r][y][b][g][g][o][o][w][b][b][r]
[y][r][y][b][g][g][o][o][w][r][o][r]
         [o][w][w]
         [w][w][w]
         [g][y][g]


Step 20:
         [o][o][o]
         [r][y][g]
         [y][y][r]
[g][b][b][r][r][b][w][y][w][b][b][y]
[g][r][y][b][g][g][o][o][w][b][b][r]
[y][r][y][b][g][g][o][o][w][r][o][r]
         [o][w][w]
         [w][w][w]
         [g][y][g]


Step 21:
         [y][g][g]
         [r][y][g]
         [y][y][r]
[g][b][b][r][r][b][w][y][o][y][r][r]
[y][r][y][b][g][g][o][o][o][b][b][o]
[g][r][y][b][g][g][o][o][o][b][b][r]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 22:
         [g][g][r]
         [g][y][y]
         [y][r][y]
[y][r][r][g][b][b][r][r][b][w][y][o]
[y][r][y][b][g][g][o][o][o][b][b][o]
[g][r][y][b][g][g][o][o][o][b][b][r]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 23:
         [g][y][y]
         [g][y][y]
         [y][r][y]
[w][r][r][g][b][b][r][r][g][o][o][r]
[w][r][y][b][g][g][o][o][g][y][b][b]
[w][r][y][b][g][g][o][o][r][w][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][b]


Step 24:
         [y][y][y]
         [y][y][r]
         [g][g][y]
[o][o][r][w][r][r][g][b][b][r][r][g]
[w][r][y][b][g][g][o][o][g][y][b][b]
[w][r][y][b][g][g][o][o][r][w][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][b]


Step 25:
         [b][g][r]
         [y][y][r]
         [g][g][y]
[y][o][r][w][r][r][g][b][b][w][y][r]
[y][r][y][b][g][g][o][o][o][b][b][r]
[y][r][y][b][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [o][w][w]


Step 26:
         [g][y][b]
         [g][y][g]
         [y][r][r]
[w][r][r][g][b][b][w][y][r][y][o][r]
[y][r][y][b][g][g][o][o][o][b][b][r]
[y][r][y][b][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [o][w][w]


Step 27:
         [y][y][w]
         [g][y][g]
         [y][r][r]
[o][r][r][g][b][b][w][y][g][r][r][g]
[w][r][y][b][g][g][o][o][y][o][b][b]
[w][r][y][b][g][g][o][o][b][y][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][r]


Step 28:
         [r][r][y]
         [g][y][g]
         [w][y][y]
[w][y][g][r][r][g][o][r][r][g][b][b]
[w][r][y][b][g][g][o][o][y][o][b][b]
[w][r][y][b][g][g][o][o][b][y][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][r]


Step 29:
         [r][y][b]
         [g][y][g]
         [w][y][y]
[y][y][g][r][r][g][o][r][r][y][o][g]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [r][y][b]
         [b][y][g]
         [b][y][y]
[g][y][y][o][r][g][o][r][r][y][o][w]
[y][r][r][w][g][g][o][o][o][b][b][g]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 31:
         [b][b][r]
         [y][y][y]
         [y][g][b]
[o][r][g][o][r][r][y][o][w][g][y][y]
[y][r][r][w][g][g][o][o][o][b][b][g]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 32:
         [r][b][r]
         [g][y][y]
         [y][g][b]
[y][y][o][b][r][r][y][o][w][g][y][g]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [b][g][y]
         [y][y][g]
         [r][b][r]
[y][o][w][g][y][g][y][y][o][b][r][r]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [g][g][y]
         [y][y][g]
         [y][b][r]
[w][r][g][o][y][g][y][y][o][b][r][r]
[o][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 35:
         [y][g][r]
         [g][y][b]
         [g][y][y]
[b][r][r][w][r][g][o][y][g][y][y][o]
[o][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 36:
         [b][g][r]
         [y][y][b]
         [o][y][y]
[y][o][b][y][r][g][o][y][g][y][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [o][y][b]
         [y][y][g]
         [y][b][r]
[y][r][g][o][y][g][y][y][r][y][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [o][y][b]
         [y][y][g]
         [r][r][g]
[y][r][w][g][g][o][y][y][r][y][o][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][r][y]
         [y][y][g]
         [r][r][g]
[w][r][w][g][g][o][y][y][o][b][b][b]
[w][r][w][g][g][y][b][o][y][o][b][b]
[w][r][w][g][g][g][r][o][b][y][b][b]
         [o][o][y]
         [w][w][w]
         [o][o][r]


Step 40:
         [r][r][y]
         [y][y][w]
         [r][r][r]
[w][r][w][g][g][y][b][o][r][g][b][b]
[w][r][w][g][g][o][y][o][b][y][b][b]
[w][r][w][g][g][b][o][y][y][o][b][b]
         [o][o][y]
         [w][w][g]
         [o][o][g]


Step 41:
         [r][r][y]
         [y][y][w]
         [b][y][o]
[w][r][r][y][o][b][y][o][r][g][b][b]
[w][r][r][g][g][g][o][o][b][y][b][b]
[w][r][r][g][g][g][o][y][y][o][b][b]
         [w][w][w]
         [w][w][g]
         [o][o][g]


Step 42:
         [r][r][o]
         [y][y][y]
         [b][y][g]
[w][r][r][y][o][y][r][b][y][g][b][b]
[w][r][r][g][g][w][o][o][y][g][b][b]
[w][r][r][g][g][o][y][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [o][o][g]


Step 43:
         [r][r][o]
         [y][y][y]
         [r][r][r]
[w][r][w][g][g][y][b][b][y][g][b][b]
[w][r][w][g][g][o][y][o][y][g][b][b]
[w][r][b][o][w][y][g][o][o][w][b][b]
         [y][o][r]
         [w][w][g]
         [o][o][g]


Step 44:
         [r][r][w]
         [y][y][g]
         [r][r][g]
[w][r][w][g][g][o][y][y][o][g][b][b]
[w][r][w][g][g][y][b][o][o][g][b][b]
[w][r][b][o][w][r][b][y][g][r][b][b]
         [y][o][y]
         [w][w][o]
         [o][o][y]


Step 45:
         [r][r][w]
         [y][y][g]
         [y][b][b]
[w][r][g][o][y][r][y][y][o][g][b][b]
[w][r][r][g][g][w][o][o][o][g][b][b]
[w][r][r][g][g][o][y][y][g][r][b][b]
         [w][w][b]
         [w][w][o]
         [o][o][y]


Step 46:
         [r][r][b]
         [y][y][o]
         [y][b][y]
[w][r][g][o][y][r][g][y][y][o][b][b]
[w][r][r][g][g][g][o][o][o][w][b][b]
[w][r][r][g][g][g][o][y][y][r][b][b]
         [w][w][w]
         [w][w][g]
         [o][o][b]


Step 47:
         [r][r][b]
         [y][y][o]
         [r][r][g]
[w][r][w][g][g][o][y][y][y][o][b][b]
[w][r][w][g][g][y][b][o][o][w][b][b]
[w][r][w][g][g][r][y][y][y][r][b][b]
         [o][o][g]
         [w][w][g]
         [o][o][b]


Step 48:
         [r][r][o]
         [y][y][y]
         [r][r][r]
[w][r][w][g][g][g][y][b][y][g][b][b]
[w][r][w][g][g][g][y][o][y][o][b][b]
[w][r][w][g][g][b][y][o][y][b][b][b]
         [o][o][r]
         [w][w][w]
         [o][o][o]


Step 49:
         [r][r][o]
         [y][y][y]
         [y][y][y]
[w][r][r][g][g][b][r][b][y][g][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][b][r][b][o][b][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][b]
         [y][y][b]
         [y][y][b]
[o][r][r][g][g][y][o][o][o][w][o][g]
[r][r][r][g][g][y][b][o][o][w][b][b]
[r][r][r][g][g][y][r][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][g]


Step 52:
         [y][y][y]
         [y][y][y]
         [b][b][b]
[g][g][y][o][o][o][w][o][g][o][r][r]
[r][r][r][g][g][y][b][o][o][w][b][b]
[r][r][r][g][g][y][r][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][g]


Step 53:
         [y][y][w]
         [y][y][w]
         [b][b][o]
[g][g][y][o][o][y][g][o][o][g][r][r]
[r][r][r][g][g][y][o][o][o][g][b][b]
[r][r][r][g][g][b][w][b][r][b][b][b]
         [w][w][o]
         [w][w][y]
         [w][w][y]


Step 54:
         [w][w][o]
         [y][y][b]
         [y][y][b]
[g][r][r][g][g][y][o][o][y][g][o][o]
[r][r][r][g][g][y][o][o][o][g][b][b]
[r][r][r][g][g][b][w][b][r][b][b][b]
         [w][w][o]
         [w][w][y]
         [w][w][y]


Step 55:
         [r][r][g]
         [y][y][b]
         [y][y][b]
[w][r][r][g][g][y][o][o][w][o][b][b]
[w][r][r][g][g][y][o][o][w][o][b][b]
[y][r][r][g][g][b][w][b][o][g][g][b]
         [w][w][o]
         [w][w][y]
         [r][o][y]


Step 56:
         [r][r][g]
         [y][y][o]
         [y][y][o]
[w][r][r][g][g][g][w][w][o][y][b][b]
[w][r][r][g][g][b][o][o][b][y][b][b]
[y][r][r][g][g][b][o][o][w][o][g][b]
         [w][w][y]
         [w][w][y]
         [r][o][b]


Step 57:
         [b][o][r]
         [y][y][o]
         [y][y][o]
[w][r][r][g][g][g][w][w][y][b][g][o]
[b][r][r][g][g][b][o][o][w][b][b][y]
[o][r][r][g][g][b][o][o][w][b][b][y]
         [w][w][y]
         [w][w][y]
         [g][r][r]


Step 58:
         [r][o][o]
         [o][y][y]
         [b][y][y]
[b][g][o][w][r][r][g][g][g][w][w][y]
[b][r][r][g][g][b][o][o][w][b][b][y]
[o][r][r][g][g][b][o][o][w][b][b][y]
         [w][w][y]
         [w][w][y]
         [g][r][r]


Step 59:
         [o][b][b]
         [o][y][y]
         [b][y][y]
[g][g][o][w][r][r][g][g][r][y][y][y]
[r][r][r][g][g][b][o][o][o][w][b][b]
[r][r][r][g][g][b][o][o][o][w][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][g]


Step 60:
         [b][o][o]
         [y][y][b]
         [y][y][b]
[w][r][r][g][g][r][y][y][y][g][g][o]
[r][r][r][g][g][b][o][o][o][w][b][b]
[r][r][r][g][g][b][o][o][o][w][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][g]


Step 61:
         [r][r][w]
         [y][y][b]
         [y][y][b]
[w][r][r][g][g][r][y][y][b][o][b][b]
[w][r][r][g][g][b][o][o][o][g][b][b]
[g][r][r][g][g][b][o][o][o][g][w][w]
         [w][w][y]
         [w][w][y]
         [o][o][y]


Step 62:
         [r][r][r]
         [y][y][b]
         [y][y][b]
[w][r][r][g][g][y][o][o][y][b][b][b]
[w][r][r][g][g][y][o][o][y][b][b][b]
[g][r][r][g][g][y][o][o][b][w][w][w]
         [w][w][g]
         [w][w][g]
         [o][o][o]


Step 63:
         [y][y][b]
         [y][y][b]
         [y][y][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 64:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


