Scramble (40 moves): D2 L' B' U' U' U L R U' R L U2 B B2 L L' B F2 F L2 U U D' U' L U L D2 U B' B' L2 D' R' L R2 B2 D2 D B2

Scrambled Cube:
         [o][g][g]
         [b][y][b]
         [g][r][y]
[y][r][w][o][y][b][r][w][r][w][r][b]
[r][r][b][o][g][o][y][o][g][o][b][w]
[y][b][r][y][o][w][o][g][b][r][w][g]
         [g][w][b]
         [y][w][y]
         [o][g][w]


Solution (64 moves): D' R' B2 F R B D2 U2 F' U F U2 R U R' U' R' U' R U R' U2 R U2 B' U' B U B' U2 B F U' F' U F U F' U2 F U F' U F U2 F' U R B U' B' U' B U B' R' B U B' U' B' R B R'

Step-by-Step Solution:
Step 1:
         [o][g][g]
         [b][y][b]
         [g][r][y]
[y][r][w][o][y][b][r][w][r][w][r][b]
[r][r][b][o][g][o][y][o][g][o][b][w]
[y][o][w][o][g][b][r][w][g][y][b][r]
         [b][y][w]
         [w][w][g]
         [g][y][o]


Step 2:
         [o][g][y]
         [b][y][o]
         [g][r][w]
[y][r][w][o][y][g][r][g][g][o][r][b]
[r][r][b][o][g][b][w][o][w][g][b][w]
[y][o][w][o][g][y][r][y][r][w][b][r]
         [b][y][b]
         [w][w][o]
         [g][y][b]


Step 3:
         [b][y][g]
         [b][y][o]
         [g][r][w]
[r][r][w][o][y][g][r][g][y][r][b][w]
[w][r][b][o][g][b][w][o][r][w][b][g]
[g][o][w][o][g][y][r][y][y][b][r][o]
         [b][y][b]
         [w][w][o]
         [y][g][o]


Step 4:
         [b][y][g]
         [b][y][o]
         [w][b][w]
[r][r][b][o][o][o][g][g][y][r][b][w]
[w][r][y][g][g][y][r][o][r][w][b][g]
[g][o][b][y][b][g][w][y][y][b][r][o]
         [r][w][r]
         [w][w][o]
         [y][g][o]


Step 5:
         [b][y][o]
         [b][y][y]
         [w][b][g]
[r][r][b][o][o][r][w][r][g][w][b][w]
[w][r][y][g][g][o][y][o][g][o][b][g]
[g][o][b][y][b][o][y][r][y][g][r][o]
         [r][w][b]
         [w][w][w]
         [y][g][r]


Step 6:
         [g][g][y]
         [b][y][y]
         [w][b][g]
[o][r][b][o][o][r][w][r][r][g][o][w]
[y][r][y][g][g][o][y][o][g][r][b][b]
[b][o][b][y][b][o][y][r][y][o][g][w]
         [r][w][b]
         [w][w][w]
         [r][w][g]


Step 7:
         [g][g][y]
         [b][y][y]
         [w][b][g]
[o][r][b][o][o][r][w][r][r][g][o][w]
[y][r][y][g][g][o][y][o][g][r][b][b]
[y][r][y][o][g][w][b][o][b][y][b][o]
         [g][w][r]
         [w][w][w]
         [b][w][r]


Step 8:
         [g][b][w]
         [y][y][b]
         [y][g][g]
[w][r][r][g][o][w][o][r][b][o][o][r]
[y][r][y][g][g][o][y][o][g][r][b][b]
[y][r][y][o][g][w][b][o][b][y][b][o]
         [g][w][r]
         [w][w][w]
         [b][w][r]


Step 9:
         [g][b][w]
         [y][y][b]
         [o][y][b]
[w][r][g][w][o][w][r][r][b][o][o][r]
[y][r][g][o][g][g][w][o][g][r][b][b]
[y][r][y][g][g][o][g][o][b][y][b][o]
         [r][y][y]
         [w][w][w]
         [b][w][r]


Step 10:
         [o][y][g]
         [y][y][b]
         [b][b][w]
[w][o][w][r][r][b][o][o][r][w][r][g]
[y][r][g][o][g][g][w][o][g][r][b][b]
[y][r][y][g][g][o][g][o][b][y][b][o]
         [r][y][y]
         [w][w][w]
         [b][w][r]


Step 11:
         [o][y][g]
         [y][y][b]
         [y][g][w]
[w][o][r][g][o][r][b][o][r][w][r][g]
[y][r][y][g][g][r][b][o][g][r][b][b]
[y][r][y][o][g][b][w][o][b][y][b][o]
         [g][w][o]
         [w][w][w]
         [b][w][r]


Step 12:
         [w][g][y]
         [b][y][y]
         [g][y][o]
[b][o][r][w][r][g][w][o][r][g][o][r]
[y][r][y][g][g][r][b][o][g][r][b][b]
[y][r][y][o][g][b][w][o][b][y][b][o]
         [g][w][o]
         [w][w][w]
         [b][w][r]


Step 13:
         [w][g][g]
         [b][y][r]
         [g][y][b]
[b][o][r][w][r][o][w][b][w][o][o][r]
[y][r][y][g][g][w][o][o][o][y][b][b]
[y][r][y][o][g][r][b][g][r][y][b][o]
         [g][w][y]
         [w][w][r]
         [b][w][g]


Step 14:
         [g][b][w]
         [y][y][g]
         [b][r][g]
[w][r][o][w][b][w][o][o][r][b][o][r]
[y][r][y][g][g][w][o][o][o][y][b][b]
[y][r][y][o][g][r][b][g][r][y][b][o]
         [g][w][y]
         [w][w][r]
         [b][w][g]


Step 15:
         [g][b][y]
         [y][y][y]
         [b][r][b]
[w][r][o][w][b][w][r][o][r][g][o][r]
[y][r][y][g][g][g][o][o][g][r][b][b]
[y][r][y][o][g][g][o][o][b][y][b][o]
         [g][w][w]
         [w][w][w]
         [b][w][r]


Step 16:
         [y][y][b]
         [b][y][r]
         [g][y][b]
[g][o][r][w][r][o][w][b][w][r][o][r]
[y][r][y][g][g][g][o][o][g][r][b][b]
[y][r][y][o][g][g][o][o][b][y][b][o]
         [g][w][w]
         [w][w][w]
         [b][w][r]


Step 17:
         [y][y][y]
         [b][y][r]
         [g][y][r]
[g][o][r][w][r][b][w][g][b][r][o][r]
[y][r][y][g][g][r][b][o][o][w][b][b]
[y][r][y][o][g][b][w][o][o][w][b][o]
         [g][w][o]
         [w][w][g]
         [b][w][g]


Step 18:
         [y][r][r]
         [y][y][y]
         [y][b][g]
[r][o][r][g][o][r][w][r][b][w][g][b]
[y][r][y][g][g][r][b][o][o][w][b][b]
[y][r][y][o][g][b][w][o][o][w][b][o]
         [g][w][o]
         [w][w][g]
         [b][w][g]


Step 19:
         [y][r][r]
         [y][y][r]
         [y][b][b]
[r][o][r][g][o][o][w][b][w][g][g][b]
[y][r][y][g][g][g][o][o][r][y][b][b]
[y][r][y][o][g][g][o][o][b][r][b][o]
         [g][w][w]
         [w][w][w]
         [b][w][w]


Step 20:
         [y][y][y]
         [b][y][r]
         [b][r][r]
[g][o][o][w][b][w][g][g][b][r][o][r]
[y][r][y][g][g][g][o][o][r][y][b][b]
[y][r][y][o][g][g][o][o][b][r][b][o]
         [g][w][w]
         [w][w][w]
         [b][w][w]


Step 21:
         [y][y][r]
         [b][y][y]
         [b][r][r]
[g][o][o][w][b][y][b][r][b][w][o][r]
[y][r][y][g][g][r][g][o][o][w][b][b]
[y][r][y][o][g][r][g][o][o][w][b][o]
         [g][w][w]
         [w][w][g]
         [b][w][g]


Step 22:
         [r][r][b]
         [y][y][b]
         [r][y][y]
[b][r][b][w][o][r][g][o][o][w][b][y]
[y][r][y][g][g][r][g][o][o][w][b][b]
[y][r][y][o][g][r][g][o][o][w][b][o]
         [g][w][w]
         [w][w][g]
         [b][w][g]


Step 23:
         [r][r][r]
         [y][y][r]
         [r][y][r]
[b][r][b][w][o][w][g][g][g][y][b][y]
[y][r][y][g][g][g][o][o][o][b][b][b]
[y][r][y][o][g][g][o][o][o][b][b][o]
         [g][w][w]
         [w][w][w]
         [b][w][w]


Step 24:
         [r][y][r]
         [r][y][y]
         [r][r][r]
[g][g][g][y][b][y][b][r][b][w][o][w]
[y][r][y][g][g][g][o][o][o][b][b][b]
[y][r][y][o][g][g][o][o][o][b][b][o]
         [g][w][w]
         [w][w][w]
         [b][w][w]


Step 25:
         [y][y][g]
         [r][y][y]
         [r][r][r]
[b][g][g][y][b][y][b][r][r][w][b][o]
[w][r][y][g][g][g][o][o][y][o][b][b]
[w][r][y][o][g][g][o][o][r][w][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][b]


Step 26:
         [g][y][r]
         [y][y][r]
         [y][r][r]
[w][b][o][b][g][g][y][b][y][b][r][r]
[w][r][y][g][g][g][o][o][y][o][b][b]
[w][r][y][o][g][g][o][o][r][w][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][b]


Step 27:
         [y][y][r]
         [y][y][r]
         [y][r][r]
[r][b][o][b][g][g][y][b][b][w][o][b]
[y][r][y][g][g][g][o][o][o][b][b][r]
[g][r][y][o][g][g][o][o][o][b][b][r]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [y][y][y]
         [r][y][y]
         [r][r][r]
[b][g][g][y][b][b][w][o][b][r][b][o]
[y][r][y][g][g][g][o][o][o][b][b][r]
[g][r][y][o][g][g][o][o][o][b][b][r]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [g][y][b]
         [r][y][y]
         [r][r][r]
[w][g][g][y][b][b][w][o][y][o][r][r]
[w][r][y][g][g][g][o][o][y][b][b][b]
[w][r][y][o][g][g][o][o][y][r][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][b]


Step 30:
         [r][r][r]
         [y][y][r]
         [b][y][g]
[w][o][y][o][r][r][w][g][g][y][b][b]
[w][r][y][g][g][g][o][o][y][b][b][b]
[w][r][y][o][g][g][o][o][y][r][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][b]


Step 31:
         [g][y][y]
         [y][y][r]
         [b][y][g]
[r][o][y][o][r][r][w][g][b][r][b][y]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [g][y][y]
         [y][y][r]
         [y][y][y]
[r][o][g][o][g][o][b][g][b][r][b][y]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][r][y]
         [y][y][y]
         [g][y][y]
[r][b][y][r][o][g][o][g][o][b][g][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][r][y]
         [y][y][y]
         [o][y][g]
[r][b][y][g][r][r][w][g][o][b][g][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [o][y][y]
         [y][y][r]
         [g][y][y]
[g][r][r][w][g][o][b][g][b][r][b][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [o][y][y]
         [y][y][r]
         [g][y][r]
[g][r][y][r][o][w][g][g][b][r][b][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][y][o]
         [y][y][y]
         [r][r][y]
[r][o][w][g][g][b][r][b][y][g][r][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 38:
         [g][y][o]
         [y][y][y]
         [r][y][y]
[r][o][y][b][g][o][b][b][y][g][r][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][r]
         [y][y][y]
         [o][y][g]
[b][b][y][g][r][y][r][o][y][b][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][r]
         [y][y][y]
         [r][r][y]
[b][b][w][g][g][g][o][o][y][b][g][o]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 41:
         [r][y][y]
         [r][y][y]
         [y][y][r]
[g][g][g][o][o][y][b][g][o][b][b][w]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 42:
         [r][y][y]
         [r][y][y]
         [b][y][g]
[g][g][r][y][r][y][r][g][o][b][b][w]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [b][r][r]
         [y][y][y]
         [g][y][y]
[y][r][y][r][g][o][b][b][w][g][g][r]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [b][r][r]
         [y][y][y]
         [y][y][y]
[y][r][g][o][o][r][g][b][w][g][g][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [r][r][b]
[g][b][w][g][g][r][y][r][g][o][o][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][b][b][r][g][o][b][r][g][o][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][g][o][b][r][g][o][o][r][g][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[r][g][o][b][r][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][r][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][g]


Step 49:
         [o][o][r]
         [y][y][g]
         [y][y][g]
[g][g][o][b][r][w][o][o][g][y][y][y]
[y][r][r][g][g][w][o][o][w][b][b][b]
[y][r][r][g][g][w][o][o][w][b][b][b]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 50:
         [r][g][g]
         [o][y][y]
         [o][y][y]
[y][y][y][g][g][o][b][r][w][o][o][g]
[y][r][r][g][g][w][o][o][w][b][b][b]
[y][r][r][g][g][w][o][o][w][b][b][b]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 51:
         [y][y][y]
         [o][y][y]
         [o][y][y]
[r][y][y][g][g][o][b][r][r][g][b][b]
[r][r][r][g][g][w][o][o][g][o][b][b]
[r][r][r][g][g][w][o][o][g][o][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][o][o]
[g][b][b][r][y][y][g][g][o][b][r][r]
[r][r][r][g][g][w][o][o][g][o][b][b]
[r][r][r][g][g][w][o][o][g][o][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][w]


Step 53:
         [o][g][g]
         [y][y][y]
         [y][o][o]
[y][b][b][r][y][y][g][g][w][o][o][b]
[y][r][r][g][g][w][o][o][w][b][b][r]
[y][r][r][g][g][w][o][o][w][b][b][r]
         [w][w][b]
         [w][w][b]
         [g][r][r]


Step 54:
         [y][y][o]
         [o][y][g]
         [o][y][g]
[r][y][y][g][g][w][o][o][b][y][b][b]
[y][r][r][g][g][w][o][o][w][b][b][r]
[y][r][r][g][g][w][o][o][w][b][b][r]
         [w][w][b]
         [w][w][b]
         [g][r][r]


Step 55:
         [y][y][r]
         [o][y][g]
         [o][y][g]
[g][y][y][g][g][w][o][o][y][b][r][r]
[r][r][r][g][g][w][o][o][y][b][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 56:
         [y][y][y]
         [o][y][b]
         [o][y][b]
[g][y][y][g][g][r][y][y][o][b][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 57:
         [o][o][o]
         [o][y][b]
         [o][y][b]
[y][y][y][g][g][r][y][y][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 58:
         [o][o][o]
         [y][y][o]
         [b][b][o]
[g][g][r][y][y][w][b][b][b][y][y][y]
[y][r][r][g][g][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 59:
         [y][y][g]
         [y][y][o]
         [b][b][o]
[g][g][r][y][y][w][b][b][o][y][r][r]
[r][r][r][g][g][g][o][o][o][y][b][b]
[r][r][r][g][g][g][o][o][o][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][b]


Step 60:
         [g][o][o]
         [y][y][b]
         [y][y][b]
[y][r][r][g][g][r][y][y][w][b][b][o]
[r][r][r][g][g][g][o][o][o][y][b][b]
[r][r][r][g][g][g][o][o][o][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][b]


Step 61:
         [r][r][y]
         [y][y][b]
         [y][y][b]
[w][r][r][g][g][r][y][y][g][o][b][b]
[w][r][r][g][g][g][o][o][o][b][b][b]
[b][r][r][g][g][g][o][o][o][b][y][y]
         [w][w][w]
         [w][w][w]
         [o][o][w]


Step 62:
         [r][r][r]
         [y][y][g]
         [y][y][g]
[w][r][r][g][g][w][o][o][y][b][b][b]
[w][r][r][g][g][w][o][o][y][b][b][b]
[b][r][r][g][g][w][o][o][g][y][y][y]
         [w][w][b]
         [w][w][b]
         [o][o][o]


Step 63:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 64:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


