Scramble (24 moves): R2 U2 R F F L2 D2 F2 L2 L' B L2 D' L2 D' L B F' U' U' R2 B B2 D

Scrambled Cube:
         [o][r][y]
         [b][y][y]
         [w][y][g]
[g][o][o][g][b][r][w][o][o][b][y][y]
[o][r][w][b][g][r][g][o][r][b][b][w]
[r][g][b][w][r][r][w][w][y][g][y][y]
         [o][w][b]
         [o][w][g]
         [b][g][r]


Solution (62 moves): R D F' D2 B2 R F2 B2 U' B U' B' U2 R U' R' L U' L' U R' U' R U' B' U2 B U B' U2 B F U' F' U2 F U F' B L' B' U' B U L U' B' U2 L' U2 L U2 L' B L U L' U' L' B' L2 U'

Step-by-Step Solution:
Step 1:
         [o][r][r]
         [b][y][r]
         [w][y][r]
[g][o][o][g][b][b][w][g][w][g][y][y]
[o][r][w][b][g][g][w][o][o][y][b][w]
[r][g][b][w][r][r][y][r][o][y][y][y]
         [o][w][g]
         [o][w][b]
         [b][g][b]


Step 2:
         [o][r][r]
         [b][y][r]
         [w][y][r]
[g][o][o][g][b][b][w][g][w][g][y][y]
[o][r][w][b][g][g][w][o][o][y][b][w]
[y][y][y][r][g][b][w][r][r][y][r][o]
         [b][o][o]
         [g][w][w]
         [b][b][g]


Step 3:
         [o][r][r]
         [b][y][r]
         [w][w][w]
[g][o][r][b][g][b][o][g][w][g][y][y]
[o][r][y][b][g][g][o][o][o][y][b][w]
[y][y][w][g][b][r][b][r][r][y][r][o]
         [o][w][y]
         [g][w][w]
         [b][b][g]


Step 4:
         [o][r][r]
         [b][y][r]
         [w][w][w]
[g][o][r][b][g][b][o][g][w][g][y][y]
[o][r][y][b][g][g][o][o][o][y][b][w]
[b][r][r][y][r][o][y][y][w][g][b][r]
         [g][b][b]
         [w][w][g]
         [y][w][o]


Step 5:
         [o][w][y]
         [b][y][r]
         [w][w][w]
[w][o][r][b][g][b][o][g][b][r][b][g]
[o][r][y][b][g][g][o][o][o][w][b][y]
[w][r][r][y][r][o][y][y][g][y][y][g]
         [g][b][b]
         [w][w][g]
         [r][r][o]


Step 6:
         [o][w][b]
         [b][y][g]
         [w][w][o]
[w][o][r][b][g][b][y][o][o][w][b][g]
[o][r][y][b][g][g][y][o][g][r][b][y]
[w][r][r][y][r][o][g][o][b][y][y][g]
         [g][b][y]
         [w][w][w]
         [r][r][r]


Step 7:
         [o][w][b]
         [b][y][g]
         [y][b][g]
[w][o][g][o][r][y][r][o][o][w][b][g]
[o][r][y][g][g][b][y][o][g][r][b][y]
[w][r][y][b][g][b][r][o][b][y][y][g]
         [o][w][w]
         [w][w][w]
         [r][r][r]


Step 8:
         [r][r][r]
         [b][y][g]
         [y][b][g]
[b][o][g][o][r][y][r][o][w][g][y][y]
[g][r][y][g][g][b][y][o][o][y][b][r]
[o][r][y][b][g][b][r][o][w][g][b][w]
         [o][w][w]
         [w][w][w]
         [b][w][o]


Step 9:
         [r][g][g]
         [r][y][b]
         [r][b][y]
[g][y][y][b][o][g][o][r][y][r][o][w]
[g][r][y][g][g][b][y][o][o][y][b][r]
[o][r][y][b][g][b][r][o][w][g][b][w]
         [o][w][w]
         [w][w][w]
         [b][w][o]


Step 10:
         [y][o][w]
         [r][y][b]
         [r][b][y]
[g][y][y][b][o][g][o][r][o][g][y][r]
[g][r][y][g][g][b][y][o][w][b][b][o]
[r][r][y][b][g][b][r][o][b][w][r][w]
         [o][w][w]
         [w][w][w]
         [g][g][o]


Step 11:
         [w][b][y]
         [o][y][b]
         [y][r][r]
[g][y][r][g][y][y][b][o][g][o][r][o]
[g][r][y][g][g][b][y][o][w][b][b][o]
[r][r][y][b][g][b][r][o][b][w][r][w]
         [o][w][w]
         [w][w][w]
         [g][g][o]


Step 12:
         [r][g][g]
         [o][y][b]
         [y][r][r]
[g][y][r][g][y][y][b][o][w][o][o][w]
[g][r][y][g][g][b][y][o][b][r][b][r]
[o][r][y][b][g][b][r][o][y][o][b][w]
         [o][w][w]
         [w][w][w]
         [b][w][g]


Step 13:
         [r][r][y]
         [b][y][o]
         [g][g][r]
[b][o][w][o][o][w][g][y][r][g][y][y]
[g][r][y][g][g][b][y][o][b][r][b][r]
[o][r][y][b][g][b][r][o][y][o][b][w]
         [o][w][w]
         [w][w][w]
         [b][w][g]


Step 14:
         [r][r][w]
         [b][y][b]
         [g][g][b]
[b][o][w][o][o][w][r][y][g][r][y][y]
[g][r][y][g][g][w][o][o][y][o][b][r]
[o][r][y][b][g][g][y][b][r][y][b][w]
         [o][w][o]
         [w][w][r]
         [b][w][g]


Step 15:
         [w][b][b]
         [r][y][g]
         [r][b][g]
[r][y][y][b][o][w][o][o][w][r][y][g]
[g][r][y][g][g][w][o][o][y][o][b][r]
[o][r][y][b][g][g][y][b][r][y][b][w]
         [o][w][o]
         [w][w][r]
         [b][w][g]


Step 16:
         [w][b][y]
         [r][y][o]
         [r][b][r]
[r][y][y][b][o][b][w][y][r][g][y][g]
[g][r][y][g][g][g][o][o][b][r][b][r]
[o][r][y][b][g][g][o][o][y][o][b][w]
         [o][w][w]
         [w][w][w]
         [b][w][g]


Step 17:
         [w][b][y]
         [r][y][o]
         [g][b][r]
[o][g][r][w][o][b][w][y][r][g][y][b]
[r][r][y][r][g][g][o][o][b][r][b][w]
[y][y][y][r][g][g][o][o][y][o][b][o]
         [b][w][w]
         [g][w][w]
         [b][w][g]


Step 18:
         [y][o][r]
         [b][y][b]
         [w][r][g]
[g][y][b][o][g][r][w][o][b][w][y][r]
[r][r][y][r][g][g][o][o][b][r][b][w]
[y][y][y][r][g][g][o][o][y][o][b][o]
         [b][w][w]
         [g][w][w]
         [b][w][g]


Step 19:
         [o][o][r]
         [r][y][b]
         [r][r][g]
[b][y][y][b][g][r][w][o][b][w][y][w]
[y][r][y][g][g][g][o][o][b][r][b][b]
[g][r][y][b][g][g][o][o][y][o][b][y]
         [o][w][w]
         [w][w][w]
         [r][w][g]


Step 20:
         [r][r][o]
         [r][y][o]
         [g][b][r]
[b][g][r][w][o][b][w][y][w][b][y][y]
[y][r][y][g][g][g][o][o][b][r][b][b]
[g][r][y][b][g][g][o][o][y][o][b][y]
         [o][w][w]
         [w][w][w]
         [r][w][g]


Step 21:
         [r][r][o]
         [r][y][r]
         [g][b][b]
[b][g][r][w][o][o][w][b][y][g][y][y]
[y][r][y][g][g][o][y][o][o][w][b][b]
[g][r][y][b][g][r][w][o][o][w][b][y]
         [o][w][b]
         [w][w][g]
         [r][w][g]


Step 22:
         [o][r][b]
         [r][y][b]
         [r][r][g]
[g][y][y][b][g][r][w][o][o][w][b][y]
[y][r][y][g][g][o][y][o][o][w][b][b]
[g][r][y][b][g][r][w][o][o][w][b][y]
         [o][w][b]
         [w][w][g]
         [r][w][g]


Step 23:
         [o][r][r]
         [r][y][o]
         [r][r][r]
[g][y][y][b][g][b][w][y][w][g][b][y]
[y][r][y][g][g][g][o][o][o][b][b][b]
[g][r][y][b][g][g][o][o][o][b][b][y]
         [o][w][w]
         [w][w][w]
         [r][w][w]


Step 24:
         [r][o][r]
         [r][y][r]
         [o][r][r]
[g][b][y][g][y][y][b][g][b][w][y][w]
[y][r][y][g][g][g][o][o][o][b][b][b]
[g][r][y][b][g][g][o][o][o][b][b][y]
         [o][w][w]
         [w][w][w]
         [r][w][w]


Step 25:
         [g][y][g]
         [r][y][r]
         [o][r][r]
[r][b][y][g][y][y][b][g][r][w][b][y]
[w][r][y][g][g][g][o][o][o][y][b][b]
[w][r][y][b][g][g][o][o][r][w][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][b]


Step 26:
         [r][r][o]
         [r][y][r]
         [g][y][g]
[b][g][r][w][b][y][r][b][y][g][y][y]
[w][r][y][g][g][g][o][o][o][y][b][b]
[w][r][y][b][g][g][o][o][r][w][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][b]


Step 27:
         [y][o][r]
         [r][y][r]
         [g][y][g]
[o][g][r][w][b][y][r][b][b][w][y][g]
[r][r][y][g][g][g][o][o][o][b][b][y]
[r][r][y][b][g][g][o][o][o][b][b][y]
         [o][w][w]
         [w][w][w]
         [b][w][w]


Step 28:
         [g][r][y]
         [y][y][o]
         [g][r][r]
[w][b][y][r][b][b][w][y][g][o][g][r]
[r][r][y][g][g][g][o][o][o][b][b][y]
[r][r][y][b][g][g][o][o][o][b][b][y]
         [o][w][w]
         [w][w][w]
         [b][w][w]


Step 29:
         [r][r][w]
         [y][y][o]
         [g][r][r]
[b][b][y][r][b][b][w][y][g][r][y][y]
[w][r][y][g][g][g][o][o][r][g][b][b]
[w][r][y][b][g][g][o][o][y][o][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][g]


Step 30:
         [r][r][g]
         [o][y][y]
         [w][r][r]
[w][y][g][r][y][y][b][b][y][r][b][b]
[w][r][y][g][g][g][o][o][r][g][b][b]
[w][r][y][b][g][g][o][o][y][o][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][g]


Step 31:
         [y][r][y]
         [o][y][y]
         [w][r][r]
[g][y][g][r][y][y][b][b][g][o][g][r]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [y][r][y]
         [o][y][y]
         [y][y][g]
[g][y][o][b][g][r][w][b][g][o][g][r]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][y][g]
         [r][y][y]
         [y][o][y]
[o][g][r][g][y][o][b][g][r][w][b][g]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][y][g]
         [r][y][y]
         [b][r][r]
[o][g][y][o][y][y][b][g][r][w][b][g]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][r][b]
         [y][y][r]
         [g][y][y]
[b][g][r][w][b][g][o][g][y][o][y][y]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][r][b]
         [y][y][r]
         [y][o][r]
[b][g][r][g][y][w][g][g][y][o][y][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][y][r]
         [o][y][r]
         [r][r][b]
[g][y][w][g][g][y][o][y][y][b][g][r]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][y][r]
         [o][y][r]
         [o][y][y]
[g][y][b][y][b][g][o][y][y][b][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][o][o]
         [o][y][r]
         [o][y][y]
[r][y][b][y][b][g][o][y][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 40:
         [y][o][o]
         [g][y][r]
         [g][y][y]
[b][r][r][w][b][g][o][y][w][b][b][o]
[y][r][r][w][g][g][o][o][w][b][b][o]
[r][y][y][g][g][g][o][o][w][b][b][y]
         [r][w][w]
         [g][w][w]
         [b][r][r]


Step 41:
         [r][y][b]
         [g][y][r]
         [g][y][y]
[b][r][r][w][b][g][o][y][y][o][o][y]
[r][r][r][w][g][g][o][o][o][b][b][b]
[r][y][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [g][w][w]
         [w][w][w]


Step 42:
         [b][r][y]
         [y][y][y]
         [r][g][g]
[o][o][y][b][r][r][w][b][g][o][y][y]
[r][r][r][w][g][g][o][o][o][b][b][b]
[r][y][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [g][w][w]
         [w][w][w]


Step 43:
         [g][o][o]
         [y][y][y]
         [r][g][g]
[y][o][y][b][r][r][w][b][w][b][b][o]
[r][r][r][w][g][g][o][o][w][b][b][y]
[b][y][y][g][g][g][o][o][w][b][b][y]
         [r][w][w]
         [g][w][w]
         [o][r][r]


Step 44:
         [r][y][g]
         [g][y][o]
         [g][y][o]
[b][r][r][w][b][w][b][b][o][y][o][y]
[r][r][r][w][g][g][o][o][w][b][b][y]
[b][y][y][g][g][g][o][o][w][b][b][y]
         [r][w][w]
         [g][w][w]
         [o][r][r]


Step 45:
         [y][y][g]
         [y][y][o]
         [y][y][o]
[b][r][b][r][b][w][b][b][o][y][o][o]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 46:
         [g][o][o]
         [y][y][y]
         [y][y][y]
[y][o][o][b][r][b][r][b][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][o][o][b][r][b][r][b][g][o][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][g][o][g][r][g][o][o][b][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [o][y][y]
         [g][y][y]
         [g][y][y]
[g][r][r][w][g][r][g][o][o][b][r][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 50:
         [y][y][g]
         [y][y][g]
         [y][y][o]
[g][o][o][b][r][y][g][r][r][w][g][r]
[b][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 51:
         [y][y][g]
         [y][y][g]
         [r][y][o]
[r][b][g][y][r][y][g][r][r][w][g][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [o][y][r]
         [g][y][y]
         [g][y][y]
[g][r][r][w][g][b][r][b][g][y][r][y]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [w][y][r]
         [y][y][y]
         [y][y][y]
[r][o][o][b][g][b][r][b][g][y][r][g]
[r][r][r][w][g][g][o][o][o][b][b][g]
[g][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 54:
         [g][o][o]
         [y][y][y]
         [y][y][y]
[r][o][o][b][g][b][r][b][w][b][b][y]
[y][r][r][w][g][g][o][o][w][b][b][r]
[w][r][r][w][g][g][o][o][y][o][g][g]
         [b][w][w]
         [b][w][w]
         [r][r][g]


Step 55:
         [g][o][o]
         [r][y][y]
         [y][y][y]
[w][y][r][g][g][b][r][b][w][b][b][r]
[r][r][o][y][g][g][o][o][w][b][b][b]
[r][r][o][y][g][g][o][o][y][o][g][b]
         [b][w][w]
         [w][w][w]
         [w][r][g]


Step 56:
         [y][r][g]
         [y][y][o]
         [y][y][o]
[g][g][b][r][b][w][b][b][r][w][y][r]
[r][r][o][y][g][g][o][o][w][b][b][b]
[r][r][o][y][g][g][o][o][y][o][g][b]
         [b][w][w]
         [w][w][w]
         [w][r][g]


Step 57:
         [r][r][g]
         [y][y][o]
         [y][y][o]
[b][o][o][b][b][w][b][b][r][w][y][y]
[g][r][r][w][g][g][o][o][w][b][b][y]
[g][r][r][w][g][g][o][o][y][o][g][y]
         [b][w][w]
         [b][w][w]
         [r][r][g]


Step 58:
         [g][o][o]
         [r][y][y]
         [r][y][y]
[w][y][y][b][o][o][b][b][w][b][b][r]
[g][r][r][w][g][g][o][o][w][b][b][y]
[g][r][r][w][g][g][o][o][y][o][g][y]
         [b][w][w]
         [b][w][w]
         [r][r][g]


Step 59:
         [b][o][o]
         [w][y][y]
         [w][y][y]
[y][r][r][b][o][o][b][b][w][b][b][r]
[y][r][r][b][g][g][o][o][w][b][b][r]
[w][g][g][r][g][g][o][o][y][o][g][g]
         [y][w][w]
         [y][w][w]
         [r][r][g]


Step 60:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][o][o][b][b][b][r][r][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[g][g][g][r][g][g][o][o][o][b][b][o]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 61:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 62:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


