Scramble (17 moves): L2 B R' B B' R' U' D B2 F U' D2 U R2 U' R' R'

Scrambled Cube:
         [r][r][y]
         [y][y][y]
         [o][o][b]
[y][o][w][b][b][y][o][g][g][o][g][g]
[o][r][y][r][g][r][w][o][y][b][b][g]
[w][g][g][o][o][y][r][b][w][r][b][r]
         [w][w][b]
         [w][w][r]
         [b][w][g]


Solution (53 moves): R2 B' D B L U L' F' U F U R U' R' L U' L' B U2 B' U2 B' U' B F U F' U F U F' U F U2 F2 U' F2 U' F2 U2 F B' U' B L2 D F' U F U' F D' L2

Step-by-Step Solution:
Step 1:
         [r][r][b]
         [y][y][r]
         [o][o][g]
[y][o][w][b][b][r][w][b][r][y][g][g]
[o][r][y][r][g][b][y][o][w][r][b][g]
[w][g][g][o][o][o][g][g][o][y][b][r]
         [w][w][y]
         [w][w][y]
         [b][w][b]


Step 2:
         [w][o][y]
         [y][y][r]
         [o][o][g]
[b][o][w][b][b][r][w][b][r][g][g][r]
[w][r][y][r][g][b][y][o][r][g][b][b]
[b][g][g][o][o][o][g][g][b][y][r][y]
         [w][w][y]
         [w][w][y]
         [o][w][r]


Step 3:
         [w][o][y]
         [y][y][r]
         [o][o][g]
[b][o][w][b][b][r][w][b][r][g][g][r]
[w][r][y][r][g][b][y][o][r][g][b][b]
[y][r][y][b][g][g][o][o][o][g][g][b]
         [o][w][w]
         [w][w][w]
         [r][y][y]


Step 4:
         [r][r][o]
         [y][y][r]
         [o][o][g]
[y][o][w][b][b][r][w][b][y][g][g][g]
[o][r][y][r][g][b][y][o][y][g][b][g]
[w][r][y][b][g][g][o][o][r][b][b][r]
         [o][w][w]
         [w][w][w]
         [b][w][y]


Step 5:
         [r][r][o]
         [g][y][r]
         [g][o][g]
[w][o][y][r][b][r][w][b][y][g][g][b]
[r][r][o][y][g][b][y][o][y][g][b][w]
[y][y][w][o][g][g][o][o][r][b][b][o]
         [b][w][w]
         [r][w][w]
         [b][w][y]


Step 6:
         [g][g][r]
         [o][y][r]
         [g][r][o]
[r][b][r][w][b][y][g][g][b][w][o][y]
[r][r][o][y][g][b][y][o][y][g][b][w]
[y][y][w][o][g][g][o][o][r][b][b][o]
         [b][w][w]
         [r][w][w]
         [b][w][y]


Step 7:
         [w][g][r]
         [y][y][r]
         [o][r][o]
[r][o][w][b][b][y][g][g][b][w][o][g]
[b][r][y][r][g][b][y][o][y][g][b][o]
[r][r][y][b][g][g][o][o][r][b][b][g]
         [o][w][w]
         [w][w][w]
         [y][w][y]


Step 8:
         [w][g][r]
         [y][y][r]
         [g][y][o]
[r][o][o][y][b][g][w][g][b][w][o][g]
[b][r][r][b][g][g][w][o][y][g][b][o]
[r][r][o][b][r][b][o][o][r][b][b][g]
         [w][y][y]
         [w][w][w]
         [y][w][y]


Step 9:
         [g][y][w]
         [y][y][g]
         [o][r][r]
[y][b][g][w][g][b][w][o][g][r][o][o]
[b][r][r][b][g][g][w][o][y][g][b][o]
[r][r][o][b][r][b][o][o][r][b][b][g]
         [w][y][y]
         [w][w][w]
         [y][w][y]


Step 10:
         [g][y][w]
         [y][y][g]
         [o][r][g]
[y][b][w][b][b][w][o][o][g][r][o][o]
[b][r][y][r][g][g][r][o][y][g][b][o]
[r][r][y][b][g][b][r][o][r][b][b][g]
         [o][w][w]
         [w][w][w]
         [y][w][y]


Step 11:
         [o][y][g]
         [r][y][y]
         [g][g][w]
[b][b][w][o][o][g][r][o][o][y][b][w]
[b][r][y][r][g][g][r][o][y][g][b][o]
[r][r][y][b][g][b][r][o][r][b][b][g]
         [o][w][w]
         [w][w][w]
         [y][w][y]


Step 12:
         [o][y][g]
         [r][y][g]
         [g][g][b]
[b][b][w][o][o][w][r][r][r][w][b][w]
[b][r][y][r][g][w][o][o][o][y][b][o]
[r][r][y][b][g][y][r][y][o][g][b][g]
         [o][w][b]
         [w][w][g]
         [y][w][y]


Step 13:
         [g][g][b]
         [y][y][g]
         [o][r][g]
[w][b][w][b][b][w][o][o][w][r][r][r]
[b][r][y][r][g][w][o][o][o][y][b][o]
[r][r][y][b][g][y][r][y][o][g][b][g]
         [o][w][b]
         [w][w][g]
         [y][w][y]


Step 14:
         [g][g][g]
         [y][y][y]
         [o][r][r]
[w][b][w][b][b][b][w][o][o][y][r][r]
[b][r][y][r][g][g][o][o][y][g][b][o]
[r][r][y][b][g][g][o][o][r][b][b][g]
         [o][w][w]
         [w][w][w]
         [y][w][y]


Step 15:
         [g][g][g]
         [o][y][y]
         [r][r][r]
[r][b][w][g][b][b][w][o][o][y][r][y]
[r][r][b][y][g][g][o][o][y][g][b][w]
[y][y][w][o][g][g][o][o][r][b][b][o]
         [b][w][w]
         [r][w][w]
         [b][w][y]


Step 16:
         [g][y][r]
         [g][y][r]
         [g][o][r]
[y][r][y][r][b][w][g][b][b][w][o][o]
[r][r][b][y][g][g][o][o][y][g][b][w]
[y][y][w][o][g][g][o][o][r][b][b][o]
         [b][w][w]
         [r][w][w]
         [b][w][y]


Step 17:
         [r][y][r]
         [y][y][r]
         [o][o][r]
[y][b][w][b][b][w][g][b][b][w][o][g]
[r][r][y][r][g][g][o][o][y][g][b][g]
[y][r][y][b][g][g][o][o][r][b][b][g]
         [o][w][w]
         [w][w][w]
         [o][w][y]


Step 18:
         [b][y][r]
         [y][y][r]
         [o][o][r]
[r][b][w][b][b][w][g][b][y][b][g][w]
[y][r][y][r][g][g][o][o][w][b][b][o]
[r][r][y][b][g][g][o][o][o][g][g][g]
         [o][w][w]
         [w][w][w]
         [y][r][y]


Step 19:
         [r][o][o]
         [r][y][y]
         [r][y][b]
[g][b][y][b][g][w][r][b][w][b][b][w]
[y][r][y][r][g][g][o][o][w][b][b][o]
[r][r][y][b][g][g][o][o][o][g][g][g]
         [o][w][w]
         [w][w][w]
         [y][r][y]


Step 20:
         [r][y][g]
         [r][y][y]
         [r][y][b]
[y][b][y][b][g][w][r][b][r][w][o][g]
[r][r][y][r][g][g][o][o][o][b][b][g]
[y][r][y][b][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [o][w][w]


Step 21:
         [b][y][r]
         [y][y][r]
         [g][y][r]
[r][b][r][w][o][g][y][b][y][b][g][w]
[r][r][y][r][g][g][o][o][o][b][b][g]
[y][r][y][b][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [o][w][w]


Step 22:
         [y][r][r]
         [y][y][r]
         [g][y][r]
[o][b][r][w][o][g][y][b][b][w][g][g]
[w][r][y][r][g][g][o][o][y][g][b][b]
[w][r][y][b][g][g][o][o][r][b][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][y]


Step 23:
         [r][r][r]
         [r][y][y]
         [y][y][g]
[w][g][g][o][b][r][w][o][g][y][b][b]
[w][r][y][r][g][g][o][o][y][g][b][b]
[w][r][y][b][g][g][o][o][r][b][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][y]


Step 24:
         [g][y][r]
         [r][y][y]
         [y][y][g]
[r][g][g][o][b][r][w][o][y][b][g][y]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [g][y][r]
         [r][y][y]
         [y][y][g]
[r][g][o][b][r][o][y][o][y][b][g][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [y][r][g]
         [y][y][y]
         [g][y][r]
[b][r][o][y][o][y][b][g][y][r][g][o]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [y][r][g]
         [y][y][y]
         [b][y][g]
[b][r][r][y][b][r][w][g][y][r][g][o]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [b][y][y]
         [y][y][r]
         [g][y][g]
[y][b][r][w][g][y][r][g][o][b][r][r]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [b][y][y]
         [y][y][r]
         [g][y][r]
[y][b][o][y][o][w][g][g][o][b][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 30:
         [g][y][b]
         [y][y][y]
         [r][r][y]
[y][o][w][g][g][o][b][r][r][y][b][o]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 31:
         [g][y][b]
         [y][y][y]
         [b][y][g]
[y][o][y][o][g][y][r][r][r][y][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [b][y][g]
         [y][y][y]
         [g][y][b]
[o][g][y][r][r][r][y][b][o][y][o][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [b][y][g]
         [y][y][y]
         [r][r][y]
[o][g][w][g][g][r][g][b][o][y][o][y]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][r][r]
         [y][y][y]
         [g][y][b]
[g][b][o][y][o][y][o][g][w][g][g][r]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][r][r]
         [y][y][y]
         [y][o][o]
[g][b][b][r][g][g][w][g][w][g][g][r]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][o][y][o][y][o][o][o][b][b][b]
         [b][y][g]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][y][o]
         [r][y][o]
         [y][y][y]
[g][g][r][g][b][b][r][g][g][w][g][w]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][o][y][o][y][o][o][o][b][b][b]
         [b][y][g]
         [w][w][w]
         [w][w][w]


Step 37:
         [r][y][o]
         [r][y][o]
         [g][y][b]
[g][g][o][y][o][y][o][g][g][w][g][w]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][r][b][b][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 38:
         [o][o][b]
         [y][y][y]
         [r][r][g]
[w][g][w][g][g][o][y][o][y][o][g][g]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][r][b][b][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 39:
         [o][o][b]
         [y][y][y]
         [y][y][y]
[w][g][r][g][b][b][r][o][y][o][g][g]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[r][o][y][o][g][g][w][g][r][g][b][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][g][o][r][o][b][g][r][g][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][o][g][o][r][o][b][g][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 43:
         [r][y][y]
         [r][y][y]
         [r][y][y]
[b][b][b][w][o][g][o][r][o][b][g][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 44:
         [o][y][y]
         [r][y][y]
         [r][y][y]
[y][b][b][w][o][g][o][r][r][g][b][b]
[y][r][r][g][g][g][o][o][o][b][b][g]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 45:
         [w][y][y]
         [w][y][y]
         [b][y][y]
[r][r][r][y][o][g][o][r][r][g][b][g]
[r][r][y][g][g][g][o][o][o][b][b][g]
[b][b][y][b][g][g][o][o][o][b][b][w]
         [o][w][w]
         [r][w][w]
         [r][w][w]


Step 46:
         [w][y][y]
         [w][y][y]
         [b][y][y]
[r][r][r][y][o][g][o][r][r][g][b][g]
[r][r][y][g][g][g][o][o][o][b][b][g]
[b][b][w][b][b][y][b][g][g][o][o][o]
         [r][r][o]
         [w][w][w]
         [w][w][w]


Step 47:
         [w][y][y]
         [w][y][y]
         [o][o][b]
[r][r][y][g][g][y][o][r][r][g][b][g]
[r][r][y][o][g][b][r][o][o][b][b][g]
[b][b][b][y][g][b][r][g][g][o][o][o]
         [r][y][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [o][w][w]
         [o][y][y]
         [b][y][y]
[g][g][y][o][r][r][g][b][g][r][r][y]
[r][r][y][o][g][b][r][o][o][b][b][g]
[b][b][b][y][g][b][r][g][g][o][o][o]
         [r][y][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [o][w][w]
         [o][y][y]
         [b][y][y]
[g][g][r][y][o][o][b][b][g][r][r][y]
[r][r][y][g][g][r][y][o][o][b][b][g]
[b][b][w][b][b][r][y][g][g][o][o][o]
         [r][r][g]
         [w][w][w]
         [w][w][w]


Step 50:
         [w][y][y]
         [w][y][y]
         [o][o][b]
[r][r][y][g][g][r][y][o][o][b][b][g]
[r][r][y][g][g][r][y][o][o][b][b][g]
[b][b][w][b][b][r][y][g][g][o][o][o]
         [r][r][g]
         [w][w][w]
         [w][w][w]


Step 51:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[b][b][g][r][r][r][b][g][g][o][o][o]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 52:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


