Scramble (40 moves): L L D R' D' U' U F2 F' D R U' R' R2 B' D R' U B' F D B' R2 R2 D2 U' L2 B F2 F2 B' U L U D' F2 F' D' L R'

Scrambled Cube:
         [r][b][r]
         [b][y][o]
         [b][r][b]
[y][o][y][o][w][o][w][w][y][b][w][g]
[g][r][o][g][g][y][o][o][w][g][b][y]
[g][r][w][g][r][b][r][r][g][y][b][r]
         [o][b][w]
         [y][w][g]
         [w][y][o]


Solution (58 moves): B' F R' D F R2 D L U L' B U' B' U F' U2 F U2 F U F' R' U R L U L' B' U B U2 L U L2 U' L R U B U' B' U B U' B' R' U2 R U' R U R U R U' R' U' R2

Step-by-Step Solution:
Step 1:
         [g][g][y]
         [b][y][o]
         [b][r][b]
[w][o][y][o][w][o][w][w][r][g][y][r]
[y][r][o][g][g][y][o][o][b][w][b][b]
[o][r][w][g][r][b][r][r][r][b][g][y]
         [o][b][w]
         [y][w][g]
         [g][w][y]


Step 2:
         [g][g][y]
         [b][y][o]
         [w][o][y]
[w][o][o][g][g][o][b][w][r][g][y][r]
[y][r][b][r][g][w][r][o][b][w][b][b]
[o][r][w][b][y][o][b][r][r][b][g][y]
         [r][o][w]
         [y][w][g]
         [g][w][y]


Step 3:
         [g][g][b]
         [b][y][w]
         [w][o][g]
[w][o][o][g][g][y][r][b][r][y][y][r]
[y][r][b][r][g][o][w][o][r][g][b][b]
[o][r][w][b][y][y][b][r][b][w][g][y]
         [r][o][o]
         [y][w][w]
         [g][w][o]


Step 4:
         [g][g][b]
         [b][y][w]
         [w][o][g]
[w][o][o][g][g][y][r][b][r][y][y][r]
[y][r][b][r][g][o][w][o][r][g][b][b]
[w][g][y][o][r][w][b][y][y][b][r][b]
         [g][y][r]
         [w][w][o]
         [o][w][o]


Step 5:
         [g][g][b]
         [b][y][w]
         [y][b][o]
[w][o][g][o][r][g][w][b][r][y][y][r]
[y][r][y][r][g][g][o][o][r][g][b][b]
[w][g][r][w][o][y][g][y][y][b][r][b]
         [b][w][r]
         [w][w][o]
         [o][w][o]


Step 6:
         [g][g][r]
         [b][y][o]
         [y][b][o]
[w][o][g][o][r][b][y][y][g][y][y][r]
[y][r][y][r][g][g][r][o][o][g][b][b]
[w][g][r][w][o][y][r][b][w][g][r][b]
         [b][w][b]
         [w][w][w]
         [o][w][o]


Step 7:
         [g][g][r]
         [b][y][o]
         [y][b][o]
[w][o][g][o][r][b][y][y][g][y][y][r]
[y][r][y][r][g][g][r][o][o][g][b][b]
[g][r][b][w][g][r][w][o][y][r][b][w]
         [o][w][b]
         [w][w][w]
         [o][w][b]


Step 8:
         [w][g][r]
         [b][y][o]
         [r][b][o]
[g][y][w][g][r][b][y][y][g][y][y][o]
[r][r][o][b][g][g][r][o][o][g][b][w]
[b][y][g][y][g][r][w][o][y][r][b][o]
         [o][w][b]
         [r][w][w]
         [w][w][b]


Step 9:
         [r][b][w]
         [b][y][g]
         [o][o][r]
[g][r][b][y][y][g][y][y][o][g][y][w]
[r][r][o][b][g][g][r][o][o][g][b][w]
[b][y][g][y][g][r][w][o][y][r][b][o]
         [o][w][b]
         [r][w][w]
         [w][w][b]


Step 10:
         [y][b][w]
         [b][y][g]
         [y][o][r]
[b][o][g][o][y][g][y][y][o][g][y][o]
[r][r][y][r][g][g][r][o][o][g][b][b]
[g][r][b][w][g][r][w][o][y][r][b][r]
         [o][w][b]
         [w][w][w]
         [w][w][b]


Step 11:
         [o][o][y]
         [b][y][g]
         [y][o][r]
[w][o][g][o][y][g][y][y][b][r][g][g]
[b][r][y][r][g][g][r][o][w][b][b][y]
[y][r][b][w][g][r][w][o][w][r][b][o]
         [o][w][b]
         [w][w][w]
         [b][r][g]


Step 12:
         [y][g][r]
         [o][y][o]
         [o][b][y]
[r][g][g][w][o][g][o][y][g][y][y][b]
[b][r][y][r][g][g][r][o][w][b][b][y]
[y][r][b][w][g][r][w][o][w][r][b][o]
         [o][w][b]
         [w][w][w]
         [b][r][g]


Step 13:
         [y][b][r]
         [o][y][o]
         [o][b][y]
[b][g][g][w][o][g][o][y][y][b][y][o]
[r][r][y][r][g][g][r][o][g][y][b][b]
[g][r][b][w][g][r][w][o][r][y][b][r]
         [o][w][b]
         [w][w][w]
         [w][w][g]


Step 14:
         [o][o][y]
         [b][y][b]
         [y][o][r]
[w][o][g][o][y][y][b][y][o][b][g][g]
[r][r][y][r][g][g][r][o][g][y][b][b]
[g][r][b][w][g][r][w][o][r][y][b][r]
         [o][w][b]
         [w][w][w]
         [w][w][g]


Step 15:
         [o][o][y]
         [b][y][b]
         [b][r][w]
[w][o][r][y][g][r][b][y][o][b][g][g]
[r][r][o][y][g][g][w][o][g][y][b][b]
[g][r][y][o][r][w][o][o][r][y][b][r]
         [g][y][b]
         [w][w][w]
         [w][w][g]


Step 16:
         [w][r][b]
         [b][y][b]
         [y][o][o]
[b][y][o][b][g][g][w][o][r][y][g][r]
[r][r][o][y][g][g][w][o][g][y][b][b]
[g][r][y][o][r][w][o][o][r][y][b][r]
         [g][y][b]
         [w][w][w]
         [w][w][g]


Step 17:
         [w][r][b]
         [b][y][b]
         [y][o][o]
[b][y][g][o][y][b][y][o][r][y][g][r]
[r][r][y][r][g][g][o][o][g][y][b][b]
[g][r][b][w][g][g][o][o][r][y][b][r]
         [o][w][w]
         [w][w][w]
         [w][w][g]


Step 18:
         [o][o][y]
         [b][y][b]
         [b][r][w]
[y][o][r][y][g][r][b][y][g][o][y][b]
[r][r][y][r][g][g][o][o][g][y][b][b]
[g][r][b][w][g][g][o][o][r][y][b][r]
         [o][w][w]
         [w][w][w]
         [w][w][g]


Step 19:
         [o][o][y]
         [b][y][b]
         [b][y][r]
[y][o][o][w][r][y][b][y][g][o][y][b]
[r][r][w][g][g][g][r][o][g][y][b][b]
[g][r][w][g][g][r][w][o][r][y][b][r]
         [o][o][b]
         [w][w][w]
         [w][w][g]


Step 20:
         [b][b][o]
         [y][y][o]
         [r][b][y]
[w][r][y][b][y][g][o][y][b][y][o][o]
[r][r][w][g][g][g][r][o][g][y][b][b]
[g][r][w][g][g][r][w][o][r][y][b][r]
         [o][o][b]
         [w][w][w]
         [w][w][g]


Step 21:
         [b][b][o]
         [y][y][o]
         [o][r][w]
[w][r][y][g][g][r][b][y][b][y][o][o]
[r][r][b][y][g][g][o][o][g][y][b][b]
[g][r][r][b][g][g][o][o][r][y][b][r]
         [y][w][w]
         [w][w][w]
         [w][w][g]


Step 22:
         [b][b][y]
         [y][y][y]
         [o][r][y]
[w][r][y][g][g][o][b][g][r][g][o][o]
[r][r][b][y][g][o][y][o][o][w][b][b]
[g][r][r][b][g][w][b][o][o][w][b][r]
         [y][w][r]
         [w][w][g]
         [w][w][g]


Step 23:
         [o][y][b]
         [r][y][b]
         [y][y][y]
[g][g][o][b][g][r][g][o][o][w][r][y]
[r][r][b][y][g][o][y][o][o][w][b][b]
[g][r][r][b][g][w][b][o][o][w][b][r]
         [y][w][r]
         [w][w][g]
         [w][w][g]


Step 24:
         [o][y][r]
         [r][y][o]
         [y][y][w]
[g][g][o][b][g][r][b][y][g][y][r][y]
[r][r][b][y][g][g][o][o][o][b][b][b]
[g][r][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [r][y][r]
         [b][y][o]
         [y][y][w]
[g][r][g][o][g][r][b][y][g][y][r][w]
[r][r][g][r][g][g][o][o][o][b][b][w]
[r][b][o][y][g][g][o][o][o][b][b][y]
         [b][w][w]
         [y][w][w]
         [b][w][w]


Step 26:
         [y][b][r]
         [y][y][y]
         [w][o][r]
[o][g][r][b][y][g][y][r][w][g][r][g]
[r][r][g][r][g][g][o][o][o][b][b][w]
[r][b][o][y][g][g][o][o][o][b][b][y]
         [b][w][w]
         [y][w][w]
         [b][w][w]


Step 27:
         [b][b][r]
         [r][y][y]
         [y][o][r]
[r][g][o][b][y][g][y][r][w][g][r][w]
[g][r][b][y][g][g][o][o][o][b][b][y]
[o][r][r][b][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 28:
         [o][g][r]
         [r][y][y]
         [y][o][r]
[g][g][o][b][y][g][y][r][b][w][y][y]
[w][r][b][y][g][g][o][o][b][r][b][b]
[w][r][r][b][g][g][o][o][r][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][w]


Step 29:
         [y][r][o]
         [o][y][g]
         [r][y][r]
[b][y][g][y][r][b][w][y][y][g][g][o]
[w][r][b][y][g][g][o][o][b][r][b][b]
[w][r][r][b][g][g][o][o][r][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][w]


Step 30:
         [y][b][r]
         [o][y][g]
         [r][y][r]
[o][y][g][y][r][b][w][y][w][g][r][g]
[r][r][b][y][g][g][o][o][o][b][b][g]
[y][r][r][b][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 31:
         [r][y][r]
         [g][y][o]
         [r][b][y]
[w][y][w][g][r][g][o][y][g][y][r][b]
[r][r][b][y][g][g][o][o][o][b][b][g]
[y][r][r][b][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 32:
         [o][y][r]
         [g][y][o]
         [b][b][y]
[y][r][w][r][r][g][o][y][g][y][r][b]
[r][r][y][g][g][g][o][o][o][b][b][w]
[r][b][w][r][g][g][o][o][o][b][b][y]
         [g][w][w]
         [y][w][w]
         [b][w][w]


Step 33:
         [b][g][o]
         [b][y][y]
         [y][o][r]
[r][r][g][o][y][g][y][r][b][y][r][w]
[r][r][y][g][g][g][o][o][o][b][b][w]
[r][b][w][r][g][g][o][o][o][b][b][y]
         [g][w][w]
         [y][w][w]
         [b][w][w]


Step 34:
         [g][g][o]
         [y][y][y]
         [b][o][r]
[w][b][r][y][y][g][y][r][b][y][r][r]
[y][r][r][w][g][g][o][o][o][b][b][g]
[g][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 35:
         [o][y][r]
         [g][y][o]
         [g][y][b]
[y][r][r][w][b][r][y][y][g][y][r][b]
[y][r][r][w][g][g][o][o][o][b][b][g]
[g][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 36:
         [o][y][r]
         [g][y][o]
         [b][y][b]
[g][y][y][o][b][r][y][y][g][y][r][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [o][y][r]
         [g][y][g]
         [b][y][g]
[g][y][y][o][b][w][o][o][y][b][r][y]
[r][r][r][g][g][w][o][o][y][o][b][b]
[r][r][r][g][g][w][o][o][g][r][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 38:
         [b][g][o]
         [y][y][y]
         [g][g][r]
[o][b][w][o][o][y][b][r][y][g][y][y]
[r][r][r][g][g][w][o][o][y][o][b][b]
[r][r][r][g][g][w][o][o][g][r][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 39:
         [y][y][g]
         [y][y][y]
         [g][g][r]
[o][b][w][o][o][y][b][r][y][r][o][g]
[g][r][r][g][g][w][o][o][w][b][b][y]
[b][r][r][g][g][w][o][o][w][b][b][y]
         [w][w][b]
         [w][w][b]
         [o][r][r]


Step 40:
         [g][y][r]
         [y][y][g]
         [y][y][g]
[r][o][g][o][b][w][o][o][y][b][r][y]
[g][r][r][g][g][w][o][o][w][b][b][y]
[b][r][r][g][g][w][o][o][w][b][b][y]
         [w][w][b]
         [w][w][b]
         [o][r][r]


Step 41:
         [b][g][r]
         [y][y][g]
         [y][y][g]
[o][o][g][o][b][w][o][o][g][y][y][y]
[r][r][r][g][g][w][o][o][y][r][b][b]
[r][r][r][g][g][w][o][o][r][b][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 42:
         [y][y][b]
         [y][y][g]
         [g][g][r]
[o][b][w][o][o][g][y][y][y][o][o][g]
[r][r][r][g][g][w][o][o][y][r][b][b]
[r][r][r][g][g][w][o][o][r][b][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 43:
         [y][y][r]
         [y][y][g]
         [g][g][r]
[b][b][w][o][o][g][y][y][y][b][r][o]
[y][r][r][g][g][w][o][o][w][b][b][o]
[y][r][r][g][g][w][o][o][w][b][b][g]
         [w][w][b]
         [w][w][b]
         [o][r][r]


Step 44:
         [r][g][r]
         [y][y][g]
         [y][y][g]
[b][r][o][b][b][w][o][o][g][y][y][y]
[y][r][r][g][g][w][o][o][w][b][b][o]
[y][r][r][g][g][w][o][o][w][b][b][g]
         [w][w][b]
         [w][w][b]
         [o][r][r]


Step 45:
         [y][y][b]
         [y][y][g]
         [y][y][g]
[o][r][o][b][b][w][o][o][r][y][o][g]
[r][r][r][g][g][w][o][o][g][y][b][b]
[r][r][r][g][g][w][o][o][r][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][g]


Step 46:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][r][o][b][b][b][r][g][r][g][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][g][r][g][o][g][o][r][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[r][g][r][g][o][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][r][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 49:
         [g][g][g]
         [y][y][y]
         [y][y][y]
[y][b][b][r][g][r][g][o][w][o][o][o]
[r][r][r][g][g][w][o][o][r][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 50:
         [g][g][r]
         [y][y][w]
         [y][y][w]
[y][b][b][r][g][b][o][o][g][y][o][o]
[r][r][r][g][g][b][o][o][o][y][b][b]
[r][r][r][g][g][b][o][r][w][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][o]


Step 51:
         [y][y][g]
         [y][y][g]
         [w][w][r]
[r][g][b][o][o][g][y][o][o][y][b][b]
[r][r][r][g][g][b][o][o][o][y][b][b]
[r][r][r][g][g][b][o][r][w][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][o]


Step 52:
         [y][y][g]
         [y][y][b]
         [w][w][b]
[r][g][b][o][o][y][o][o][y][r][b][b]
[r][r][r][g][g][y][r][o][o][g][b][b]
[r][r][r][g][g][o][w][o][o][g][b][b]
         [w][w][g]
         [w][w][y]
         [w][w][y]


Step 53:
         [w][y][y]
         [w][y][y]
         [b][b][g]
[o][o][y][o][o][y][r][b][b][r][g][b]
[r][r][r][g][g][y][r][o][o][g][b][b]
[r][r][r][g][g][o][w][o][o][g][b][b]
         [w][w][g]
         [w][w][y]
         [w][w][y]


Step 54:
         [w][y][y]
         [w][y][y]
         [b][b][o]
[o][o][y][o][o][g][w][r][r][g][g][b]
[r][r][r][g][g][y][o][o][b][y][b][b]
[r][r][r][g][g][y][o][o][b][y][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][r]


Step 55:
         [y][y][o]
         [y][y][b]
         [w][w][b]
[g][g][b][o][o][y][o][o][g][w][r][r]
[r][r][r][g][g][y][o][o][b][y][b][b]
[r][r][r][g][g][y][o][o][b][y][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][r]


Step 56:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[g][g][b][o][o][o][g][b][b][r][r][r]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 57:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 58:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


