Scramble (13 moves): D2 D2 U' D2 L' F2 R2 D R R' R2 R' U

Scrambled Cube:
         [w][g][r]
         [w][y][y]
         [g][b][g]
[b][b][y][r][o][r][w][o][y][b][r][r]
[b][r][o][g][g][y][r][o][r][w][b][y]
[w][g][y][b][r][y][o][o][o][b][g][o]
         [o][b][g]
         [w][w][w]
         [g][y][w]


Solution (61 moves): D2 R2 U' R' F2 B2 D2 F U F' U R U2 R' U R U R' U R' U R U2 B U B2 U B U L U' L' F U F' L' U L F U F' U2 F U2 F' U' F U' F' U2 F2 U F U F' U' F' U' F' U F'

Step-by-Step Solution:
Step 1:
         [w][g][r]
         [w][y][y]
         [g][b][g]
[b][b][y][r][o][r][w][o][y][b][r][r]
[b][r][o][g][g][y][r][o][r][w][b][y]
[o][o][o][b][g][o][w][g][y][b][r][y]
         [w][y][g]
         [w][w][w]
         [g][b][o]


Step 2:
         [w][g][g]
         [w][y][w]
         [g][b][o]
[b][b][y][r][o][b][y][g][w][o][r][r]
[b][r][o][g][g][w][r][o][r][y][b][y]
[o][o][o][b][g][b][y][o][w][r][r][y]
         [w][y][r]
         [w][w][y]
         [g][b][g]


Step 3:
         [g][w][o]
         [g][y][b]
         [w][w][g]
[o][r][r][b][b][y][r][o][b][y][g][w]
[b][r][o][g][g][w][r][o][r][y][b][y]
[o][o][o][b][g][b][y][o][w][r][r][y]
         [w][y][r]
         [w][w][y]
         [g][b][g]


Step 4:
         [g][w][r]
         [g][y][y]
         [w][w][y]
[o][r][r][b][b][o][b][r][w][g][g][w]
[b][r][o][g][g][b][o][o][o][y][b][y]
[o][o][o][b][g][g][r][r][y][r][r][y]
         [w][y][y]
         [w][w][w]
         [g][b][b]


Step 5:
         [g][w][r]
         [g][y][y]
         [y][y][w]
[o][r][r][g][g][b][o][r][w][g][g][w]
[b][r][o][b][g][g][o][o][o][y][b][y]
[o][o][b][o][b][b][r][r][y][r][r][y]
         [y][w][w]
         [w][w][w]
         [g][b][b]


Step 6:
         [b][b][g]
         [g][y][y]
         [y][y][w]
[y][r][r][g][g][b][o][r][o][y][r][r]
[o][r][o][b][g][g][o][o][b][y][b][y]
[w][o][b][o][b][b][r][r][o][w][g][g]
         [y][w][w]
         [w][w][w]
         [r][w][g]


Step 7:
         [b][b][g]
         [g][y][y]
         [y][y][w]
[y][r][r][g][g][b][o][r][o][y][r][r]
[o][r][o][b][g][g][o][o][b][y][b][y]
[r][r][o][w][g][g][w][o][b][o][b][b]
         [g][w][r]
         [w][w][w]
         [w][w][y]


Step 8:
         [b][b][g]
         [g][y][y]
         [o][o][r]
[y][r][g][w][b][g][y][r][o][y][r][r]
[o][r][w][g][g][g][y][o][b][y][b][y]
[r][r][r][g][g][b][w][o][b][o][b][b]
         [w][o][o]
         [w][w][w]
         [w][w][y]


Step 9:
         [o][g][b]
         [o][y][b]
         [r][y][g]
[w][b][g][y][r][o][y][r][r][y][r][g]
[o][r][w][g][g][g][y][o][b][y][b][y]
[r][r][r][g][g][b][w][o][b][o][b][b]
         [w][o][o]
         [w][w][w]
         [w][w][y]


Step 10:
         [o][g][b]
         [o][y][b]
         [y][y][w]
[w][b][g][o][g][b][o][r][r][y][r][g]
[o][r][y][r][g][g][o][o][b][y][b][y]
[r][r][r][y][g][g][w][o][b][o][b][b]
         [g][w][r]
         [w][w][w]
         [w][w][y]


Step 11:
         [y][o][o]
         [y][y][g]
         [w][b][b]
[o][g][b][o][r][r][y][r][g][w][b][g]
[o][r][y][r][g][g][o][o][b][y][b][y]
[r][r][r][y][g][g][w][o][b][o][b][b]
         [g][w][r]
         [w][w][w]
         [w][w][y]


Step 12:
         [y][o][r]
         [y][y][g]
         [w][b][g]
[o][g][b][o][r][r][w][o][y][b][b][g]
[o][r][y][r][g][w][o][o][r][g][b][y]
[r][r][r][y][g][y][b][b][g][o][b][b]
         [g][w][o]
         [w][w][y]
         [w][w][w]


Step 13:
         [g][b][w]
         [g][y][y]
         [r][o][y]
[w][o][y][b][b][g][o][g][b][o][r][r]
[o][r][y][r][g][w][o][o][r][g][b][y]
[r][r][r][y][g][y][b][b][g][o][b][b]
         [g][w][o]
         [w][w][y]
         [w][w][w]


Step 14:
         [g][b][o]
         [g][y][g]
         [r][o][o]
[w][o][y][b][b][w][b][r][g][w][r][r]
[o][r][y][r][g][y][g][o][b][y][b][y]
[r][r][r][y][g][y][o][o][b][o][b][b]
         [g][w][g]
         [w][w][w]
         [w][w][y]


Step 15:
         [r][g][g]
         [o][y][b]
         [o][g][o]
[b][b][w][b][r][g][w][r][r][w][o][y]
[o][r][y][r][g][y][g][o][b][y][b][y]
[r][r][r][y][g][y][o][o][b][o][b][b]
         [g][w][g]
         [w][w][w]
         [w][w][y]


Step 16:
         [r][g][g]
         [o][y][y]
         [o][g][y]
[b][b][w][b][r][g][o][g][w][o][o][y]
[o][r][y][r][g][w][o][o][r][b][b][y]
[r][r][r][y][g][y][b][b][r][g][b][b]
         [g][w][o]
         [w][w][y]
         [w][w][w]


Step 17:
         [o][o][r]
         [g][y][g]
         [y][y][g]
[b][r][g][o][g][w][o][o][y][b][b][w]
[o][r][y][r][g][w][o][o][r][b][b][y]
[r][r][r][y][g][y][b][b][r][g][b][b]
         [g][w][o]
         [w][w][y]
         [w][w][w]


Step 18:
         [o][o][g]
         [g][y][b]
         [y][y][b]
[b][r][g][o][g][r][y][r][r][w][b][w]
[o][r][y][r][g][g][o][o][b][y][b][y]
[r][r][r][y][g][g][o][o][b][o][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][y]


Step 19:
         [y][g][o]
         [y][y][o]
         [b][b][g]
[o][g][r][y][r][r][w][b][w][b][r][g]
[o][r][y][r][g][g][o][o][b][y][b][y]
[r][r][r][y][g][g][o][o][b][o][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][y]


Step 20:
         [y][g][o]
         [y][y][y]
         [b][b][b]
[o][g][r][y][r][o][w][b][b][y][r][g]
[o][r][y][r][g][o][b][o][o][w][b][y]
[r][r][r][y][g][g][w][o][o][w][b][b]
         [g][w][r]
         [w][w][g]
         [w][w][g]


Step 21:
         [b][y][y]
         [b][y][g]
         [b][y][o]
[y][r][o][w][b][b][y][r][g][o][g][r]
[o][r][y][r][g][o][b][o][o][w][b][y]
[r][r][r][y][g][g][w][o][o][w][b][b]
         [g][w][r]
         [w][w][g]
         [w][w][g]


Step 22:
         [b][y][b]
         [b][y][o]
         [b][y][g]
[y][r][o][w][b][r][w][b][y][o][g][r]
[o][r][y][r][g][g][o][o][r][g][b][y]
[r][r][r][y][g][g][o][o][g][y][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][o]


Step 23:
         [g][y][b]
         [o][y][b]
         [b][y][b]
[w][b][y][o][g][r][y][r][o][w][b][r]
[o][r][y][r][g][g][o][o][r][g][b][y]
[r][r][r][y][g][g][o][o][g][y][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][o]


Step 24:
         [o][r][g]
         [o][y][b]
         [b][y][b]
[b][b][y][o][g][r][y][r][o][y][g][w]
[y][r][y][r][g][g][o][o][w][b][b][b]
[g][r][r][y][g][g][o][o][w][b][y][r]
         [g][w][w]
         [w][w][w]
         [w][o][r]


Step 25:
         [b][o][o]
         [y][y][r]
         [b][b][g]
[o][g][r][y][r][o][y][g][w][b][b][y]
[y][r][y][r][g][g][o][o][w][b][b][b]
[g][r][r][y][g][g][o][o][w][b][y][r]
         [g][w][w]
         [w][w][w]
         [w][o][r]


Step 26:
         [r][o][w]
         [y][y][r]
         [b][b][g]
[w][g][r][y][r][o][y][g][g][r][y][b]
[w][r][y][r][g][g][o][o][y][b][b][b]
[w][r][r][y][g][g][o][o][o][y][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][b]


Step 27:
         [b][y][r]
         [b][y][o]
         [g][r][w]
[y][r][o][y][g][g][r][y][b][w][g][r]
[w][r][y][r][g][g][o][o][y][b][b][b]
[w][r][r][y][g][g][o][o][o][y][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][b]


Step 28:
         [b][y][o]
         [b][y][o]
         [g][r][w]
[r][r][o][y][g][g][r][y][b][y][b][w]
[y][r][y][r][g][g][o][o][o][b][b][g]
[b][r][r][y][g][g][o][o][o][b][b][r]
         [g][w][w]
         [w][w][w]
         [y][w][w]


Step 29:
         [g][b][b]
         [r][y][y]
         [w][o][o]
[y][g][g][r][y][b][y][b][w][r][r][o]
[y][r][y][r][g][g][o][o][o][b][b][g]
[b][r][r][y][g][g][o][o][o][b][b][r]
         [g][w][w]
         [w][w][w]
         [y][w][w]


Step 30:
         [r][b][b]
         [g][y][y]
         [o][o][o]
[b][y][y][g][y][b][y][b][w][r][r][y]
[r][r][g][r][g][g][o][o][o][b][b][w]
[r][y][g][w][g][g][o][o][o][b][b][g]
         [r][w][w]
         [r][w][w]
         [y][w][w]


Step 31:
         [b][y][o]
         [b][y][o]
         [r][g][o]
[r][r][y][b][y][y][g][y][b][y][b][w]
[r][r][g][r][g][g][o][o][o][b][b][w]
[r][y][g][w][g][g][o][o][o][b][b][g]
         [r][w][w]
         [r][w][w]
         [y][w][w]


Step 32:
         [b][y][o]
         [r][y][o]
         [w][g][o]
[y][g][g][r][y][y][g][y][b][y][b][r]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [b][y][o]
         [r][y][o]
         [r][y][g]
[y][g][g][y][r][r][w][y][b][y][b][r]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][r][b]
         [y][y][y]
         [g][o][o]
[y][r][r][w][y][b][y][b][r][y][g][g]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][r][b]
         [y][y][y]
         [y][g][o]
[y][r][o][b][y][y][g][b][r][y][g][g]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][g][w][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][r][b]
         [y][y][y]
         [w][g][o]
[o][o][g][r][y][y][g][b][r][y][g][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 37:
         [w][y][b]
         [g][y][r]
         [o][y][b]
[r][y][y][g][b][r][y][g][y][o][o][g]
[r][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 38:
         [r][y][b]
         [y][y][r]
         [g][y][b]
[y][r][r][w][b][r][y][g][y][o][o][g]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][y][b]
         [y][y][r]
         [y][y][r]
[y][r][g][o][g][w][g][g][y][o][o][g]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][r]
         [y][y][y]
         [r][r][b]
[o][g][w][g][g][y][o][o][g][y][r][g]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][r]
         [y][y][y]
         [o][y][b]
[o][g][b][y][b][r][y][o][g][y][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [b][y][o]
         [y][y][y]
         [r][y][y]
[y][o][g][y][r][g][o][g][b][y][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [b][y][o]
         [y][y][y]
         [r][r][g]
[y][o][w][g][g][y][r][g][b][y][b][r]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 44:
         [g][r][r]
         [y][y][y]
         [o][y][b]
[r][g][b][y][b][r][y][o][w][g][g][y]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 45:
         [g][r][r]
         [y][y][y]
         [y][y][y]
[r][g][b][r][r][g][o][o][w][g][g][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [r][y][y]
         [r][y][y]
         [g][y][y]
[g][g][y][r][g][b][r][r][g][o][o][w]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [r][y][y]
         [r][y][y]
         [o][y][y]
[g][g][b][y][b][r][g][r][g][o][o][w]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [r][r][o]
[o][o][w][g][g][b][y][b][r][g][r][g]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][o][b][g][b][r][b][r][g][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][r][g][r][g][o][o][o][b][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][b][o][g][g][g][r][o][o][b][g][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][r][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 52:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[g][g][g][r][o][o][b][g][b][r][b][o]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][r][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 53:
         [w][y][y]
         [w][y][y]
         [o][o][g]
[g][g][y][g][g][r][w][g][b][r][b][o]
[r][r][y][r][g][o][y][o][o][b][b][b]
[r][r][y][g][g][o][y][o][o][b][b][b]
         [r][r][b]
         [w][w][w]
         [w][w][w]


Step 54:
         [o][w][w]
         [o][y][y]
         [g][y][y]
[g][g][r][w][g][b][r][b][o][g][g][y]
[r][r][y][r][g][o][y][o][o][b][b][b]
[r][r][y][g][g][o][y][o][o][b][b][b]
         [r][r][b]
         [w][w][w]
         [w][w][w]


Step 55:
         [o][w][w]
         [o][y][y]
         [r][y][y]
[g][g][y][b][o][o][b][b][o][g][g][y]
[r][r][y][g][g][g][r][o][o][b][b][b]
[r][r][g][w][r][g][r][o][o][b][b][b]
         [r][y][y]
         [w][w][w]
         [w][w][w]


Step 56:
         [w][y][y]
         [w][y][y]
         [o][o][r]
[g][g][y][g][g][y][b][o][o][b][b][o]
[r][r][y][g][g][g][r][o][o][b][b][b]
[r][r][g][w][r][g][r][o][o][b][b][b]
         [r][y][y]
         [w][w][w]
         [w][w][w]


Step 57:
         [w][y][y]
         [w][y][y]
         [b][r][r]
[g][g][r][y][g][g][y][o][o][b][b][o]
[r][r][o][g][g][r][y][o][o][b][b][b]
[r][r][o][g][g][w][r][o][o][b][b][b]
         [y][y][g]
         [w][w][w]
         [w][w][w]


Step 58:
         [y][y][r]
         [y][y][r]
         [w][w][b]
[b][b][o][g][g][r][y][g][g][y][o][o]
[r][r][o][g][g][r][y][o][o][b][b][b]
[r][r][o][g][g][w][r][o][o][b][b][b]
         [y][y][g]
         [w][w][w]
         [w][w][w]


Step 59:
         [y][y][r]
         [y][y][r]
         [y][y][r]
[b][b][b][r][r][w][g][g][g][y][o][o]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 60:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 61:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


