Scramble (40 moves): U' U' R U2 F F D2 L F' F2 U' F' R' R2 D D D2 R2 F2 F L F2 B' U F' L2 L2 L U2 R' B2 D2 L2 L2 L' D D' B2 U' D2

Scrambled Cube:
         [g][o][y]
         [w][y][b]
         [g][b][y]
[w][b][y][r][r][o][b][o][b][r][y][r]
[w][r][g][o][g][g][y][o][w][o][b][g]
[g][y][o][b][w][g][o][r][b][r][y][o]
         [w][r][w]
         [r][w][g]
         [y][b][w]


Solution (61 moves): F' U' B' D R' F2 B2 D2 B' U2 B U F' U' F B U B' U L U' L' U L U' L' U2 F U' F' U2 L' U' L U F' B L F B' U2 F' B L F B' U R U R' U' R' F R2 U' R' U' R U R' F'

Step-by-Step Solution:
Step 1:
         [g][o][y]
         [w][y][b]
         [b][y][o]
[w][b][y][o][g][g][w][o][b][r][y][r]
[w][r][b][r][g][w][r][o][w][o][b][g]
[g][y][g][r][o][b][w][r][b][r][y][o]
         [y][g][o]
         [r][w][g]
         [y][b][w]


Step 2:
         [y][b][o]
         [o][y][y]
         [g][w][b]
[r][y][r][w][b][y][o][g][g][w][o][b]
[w][r][b][r][g][w][r][o][w][o][b][g]
[g][y][g][r][o][b][w][r][b][r][y][o]
         [y][g][o]
         [r][w][g]
         [y][b][w]


Step 3:
         [g][w][r]
         [o][y][y]
         [g][w][b]
[y][y][r][w][b][y][o][g][y][b][g][o]
[b][r][b][r][g][w][r][o][b][o][b][y]
[w][y][g][r][o][b][w][r][o][w][o][r]
         [y][g][o]
         [r][w][g]
         [b][w][g]


Step 4:
         [g][w][r]
         [o][y][y]
         [g][w][b]
[y][y][r][w][b][y][o][g][y][b][g][o]
[b][r][b][r][g][w][r][o][b][o][b][y]
[w][o][r][w][y][g][r][o][b][w][r][o]
         [b][r][y]
         [w][w][g]
         [g][g][o]


Step 5:
         [g][w][w]
         [o][y][o]
         [g][w][b]
[y][y][r][w][b][r][y][b][b][o][g][o]
[b][r][b][r][g][y][g][o][o][g][b][y]
[w][o][r][w][y][b][o][r][r][y][r][o]
         [b][r][y]
         [w][w][w]
         [g][g][g]


Step 6:
         [g][w][w]
         [o][y][o]
         [y][r][b]
[y][y][o][b][y][w][r][b][b][o][g][o]
[b][r][g][y][g][r][b][o][o][g][b][y]
[w][o][y][r][b][w][r][r][r][y][r][o]
         [b][w][g]
         [w][w][w]
         [g][g][g]


Step 7:
         [g][g][g]
         [o][y][o]
         [y][r][b]
[r][y][o][b][y][w][r][b][w][o][r][y]
[o][r][g][y][g][r][b][o][b][y][b][g]
[b][o][y][r][b][w][r][r][y][o][g][o]
         [b][w][g]
         [w][w][w]
         [w][w][g]


Step 8:
         [g][g][g]
         [o][y][o]
         [y][r][b]
[r][y][o][b][y][w][r][b][w][o][r][y]
[o][r][g][y][g][r][b][o][b][y][b][g]
[r][r][y][o][g][o][b][o][y][r][b][w]
         [g][w][w]
         [w][w][w]
         [g][w][b]


Step 9:
         [r][o][r]
         [o][y][o]
         [y][r][b]
[g][y][o][b][y][w][r][b][g][y][g][w]
[w][r][g][y][g][r][b][o][g][r][b][b]
[b][r][y][o][g][o][b][o][g][o][y][r]
         [g][w][w]
         [w][w][w]
         [y][b][w]


Step 10:
         [b][r][y]
         [o][y][o]
         [r][o][r]
[r][b][g][y][g][w][g][y][o][b][y][w]
[w][r][g][y][g][r][b][o][g][r][b][b]
[b][r][y][o][g][o][b][o][g][o][y][r]
         [g][w][w]
         [w][w][w]
         [y][b][w]


Step 11:
         [o][g][g]
         [o][y][o]
         [r][o][r]
[y][b][g][y][g][w][g][y][w][o][r][b]
[r][r][g][y][g][r][b][o][b][y][b][y]
[b][r][y][o][g][o][b][o][y][r][b][w]
         [g][w][w]
         [w][w][w]
         [r][w][b]


Step 12:
         [r][o][o]
         [o][y][g]
         [r][o][g]
[y][g][w][g][y][w][o][r][b][y][b][g]
[r][r][g][y][g][r][b][o][b][y][b][y]
[b][r][y][o][g][o][b][o][y][r][b][w]
         [g][w][w]
         [w][w][w]
         [r][w][b]


Step 13:
         [r][o][o]
         [o][y][g]
         [o][b][b]
[y][g][g][w][r][o][w][r][b][y][b][g]
[r][r][o][y][g][g][w][o][b][y][b][y]
[b][r][r][g][y][o][g][o][y][r][b][w]
         [w][g][y]
         [w][w][w]
         [r][w][b]


Step 14:
         [o][g][b]
         [o][y][b]
         [r][o][o]
[y][b][g][y][g][g][w][r][o][w][r][b]
[r][r][o][y][g][g][w][o][b][y][b][y]
[b][r][r][g][y][o][g][o][y][r][b][w]
         [w][g][y]
         [w][w][w]
         [r][w][b]


Step 15:
         [o][g][b]
         [o][y][b]
         [r][o][g]
[y][b][w][g][y][y][r][r][o][w][r][b]
[r][r][g][y][g][g][o][o][b][y][b][y]
[b][r][y][o][g][g][o][o][y][r][b][w]
         [g][w][w]
         [w][w][w]
         [r][w][b]


Step 16:
         [o][b][y]
         [o][y][b]
         [r][o][g]
[b][b][w][g][y][y][r][r][b][r][y][w]
[g][r][g][y][g][g][o][o][w][b][b][r]
[o][r][y][o][g][g][o][o][r][w][y][b]
         [g][w][w]
         [w][w][w]
         [y][r][b]


Step 17:
         [r][o][o]
         [o][y][b]
         [g][b][y]
[g][y][y][r][r][b][r][y][w][b][b][w]
[g][r][g][y][g][g][o][o][w][b][b][r]
[o][r][y][o][g][g][o][o][r][w][y][b]
         [g][w][w]
         [w][w][w]
         [y][r][b]


Step 18:
         [o][g][g]
         [o][y][b]
         [g][b][y]
[y][y][y][r][r][b][r][y][r][w][r][b]
[r][r][g][y][g][g][o][o][o][b][b][y]
[b][r][y][o][g][g][o][o][o][b][b][w]
         [g][w][w]
         [w][w][w]
         [r][w][w]


Step 19:
         [g][o][o]
         [b][y][g]
         [y][b][g]
[r][r][b][r][y][r][w][r][b][y][y][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
[b][r][y][o][g][g][o][o][o][b][b][w]
         [g][w][w]
         [w][w][w]
         [r][w][w]


Step 20:
         [w][o][o]
         [y][y][g]
         [y][b][g]
[b][r][r][g][y][r][w][r][b][y][y][r]
[r][r][r][b][g][g][o][o][o][b][b][w]
[y][g][b][y][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [o][w][w]


Step 21:
         [o][g][g]
         [o][y][b]
         [w][y][y]
[y][y][r][b][r][r][g][y][r][w][r][b]
[r][r][r][b][g][g][o][o][o][b][b][w]
[y][g][b][y][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [o][w][w]


Step 22:
         [b][g][g]
         [b][y][b]
         [y][y][y]
[r][r][b][r][r][r][g][y][r][w][r][w]
[y][r][g][y][g][g][o][o][o][b][b][o]
[y][r][y][o][g][g][o][o][o][b][b][o]
         [g][w][w]
         [w][w][w]
         [b][w][w]


Step 23:
         [y][b][b]
         [y][y][g]
         [y][b][g]
[r][r][r][g][y][r][w][r][w][r][r][b]
[y][r][g][y][g][g][o][o][o][b][b][o]
[y][r][y][o][g][g][o][o][o][b][b][o]
         [g][w][w]
         [w][w][w]
         [b][w][w]


Step 24:
         [o][b][b]
         [o][y][g]
         [b][b][g]
[y][y][r][y][y][r][w][r][w][r][r][b]
[r][r][r][y][g][g][o][o][o][b][b][w]
[y][g][r][y][g][g][o][o][o][b][b][g]
         [g][w][w]
         [y][w][w]
         [o][w][w]


Step 25:
         [b][g][g]
         [b][y][b]
         [o][o][b]
[r][r][b][y][y][r][y][y][r][w][r][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[y][g][r][y][g][g][o][o][o][b][b][g]
         [g][w][w]
         [y][w][w]
         [o][w][w]


Step 26:
         [y][g][g]
         [y][y][b]
         [y][o][b]
[b][r][r][g][y][r][y][y][r][w][r][o]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [b][o][y]
         [b][y][y]
         [g][g][y]
[y][y][r][w][r][o][b][r][r][g][y][r]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [b][o][y]
         [b][y][y]
         [y][g][r]
[y][y][g][o][y][w][g][r][r][g][y][r]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 29:
         [y][y][r]
         [o][y][g]
         [b][b][y]
[g][y][r][y][y][g][o][y][w][g][r][r]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 30:
         [y][y][r]
         [o][y][g]
         [o][g][y]
[g][y][y][g][r][o][b][y][w][g][r][r]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [y][g][o]
         [g][y][o]
         [r][y][y]
[b][y][w][g][r][r][g][y][y][g][r][o]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [g][g][o]
         [y][y][o]
         [y][y][y]
[w][b][b][r][r][r][g][y][y][g][r][r]
[y][r][r][w][g][g][o][o][o][b][b][g]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 33:
         [o][o][y]
         [g][y][y]
         [g][y][y]
[g][r][r][w][b][b][r][r][r][g][y][y]
[y][r][r][w][g][g][o][o][o][b][b][g]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 34:
         [y][o][y]
         [g][y][y]
         [y][y][y]
[b][y][g][o][b][b][r][r][r][g][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][g][y]
         [y][y][o]
         [y][y][y]
[o][b][b][r][r][r][g][y][o][b][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][g][y]
         [y][y][o]
         [g][o][o]
[o][b][y][r][g][g][w][y][o][b][y][g]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 37:
         [o][o][o]
         [y][y][o]
         [g][o][o]
[y][b][y][r][g][g][w][y][w][b][b][b]
[g][r][y][r][g][g][w][o][w][b][b][y]
[y][r][y][r][g][g][w][o][w][b][b][g]
         [b][r][r]
         [w][w][w]
         [o][r][r]


Step 38:
         [g][o][o]
         [y][y][o]
         [b][o][o]
[y][g][y][o][g][g][w][y][w][b][b][o]
[r][r][b][y][g][g][w][o][w][b][b][w]
[y][y][y][g][g][g][w][o][w][b][b][b]
         [r][r][r]
         [r][w][w]
         [r][r][r]


Step 39:
         [g][o][o]
         [y][y][o]
         [y][b][y]
[y][g][r][g][y][o][b][y][w][b][b][o]
[r][r][r][g][g][g][o][o][w][b][b][w]
[y][y][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [r][w][w]
         [r][r][r]


Step 40:
         [y][r][y]
         [y][y][o]
         [y][b][y]
[r][g][r][g][y][o][b][y][g][o][w][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][y][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [r][w][w]
         [w][w][w]


Step 41:
         [y][b][y]
         [o][y][y]
         [y][r][y]
[b][y][g][o][w][b][r][g][r][g][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][y][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [r][w][w]
         [w][w][w]


Step 42:
         [y][b][y]
         [o][y][y]
         [r][o][o]
[b][y][y][b][g][g][w][g][r][g][y][o]
[r][r][r][w][g][g][w][o][o][b][b][b]
[r][y][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [r][w][w]
         [w][w][w]


Step 43:
         [r][o][o]
         [o][y][y]
         [r][o][o]
[y][y][y][b][g][g][w][g][w][b][b][g]
[b][r][r][w][g][g][w][o][w][b][b][y]
[y][y][y][o][g][g][w][o][w][b][b][o]
         [g][r][r]
         [r][w][w]
         [b][r][r]


Step 44:
         [o][o][o]
         [y][y][y]
         [g][o][o]
[y][b][y][r][g][g][w][g][w][b][b][b]
[y][r][y][o][g][g][w][o][w][b][b][r]
[y][r][y][r][g][g][w][o][w][b][b][g]
         [b][r][r]
         [w][w][w]
         [o][r][r]


Step 45:
         [o][o][o]
         [y][y][y]
         [y][y][y]
[y][b][b][r][o][r][g][g][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 46:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][b][b][r][o][r][g][g][o][b][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][r][g][g][o][b][r][g][o][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[r][o][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][r][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 49:
         [y][y][y]
         [y][y][y]
         [g][g][o]
[g][g][w][o][o][b][y][b][b][r][o][r]
[r][r][r][g][g][w][o][o][r][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 50:
         [y][y][y]
         [y][y][y]
         [g][g][r]
[g][g][w][o][o][y][b][r][g][o][o][r]
[r][r][r][g][g][y][b][o][o][b][b][b]
[r][r][r][g][g][o][y][o][o][b][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][r]
         [y][y][g]
         [y][y][g]
[o][o][r][g][g][w][o][o][y][b][r][g]
[r][r][r][g][g][y][b][o][o][b][b][b]
[r][r][r][g][g][o][y][o][o][b][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][b]
         [y][y][b]
         [y][y][b]
[o][o][r][g][g][r][y][o][o][w][r][g]
[r][r][r][g][g][g][o][o][o][w][b][b]
[r][r][r][g][g][g][o][b][y][b][b][b]
         [w][w][w]
         [w][w][y]
         [w][w][o]


Step 53:
         [y][y][b]
         [y][y][b]
         [r][r][r]
[o][o][w][g][g][g][y][o][o][w][r][g]
[r][r][w][g][g][g][y][o][o][w][b][b]
[r][r][w][g][g][r][b][b][y][b][b][b]
         [o][o][y]
         [w][w][y]
         [w][w][o]


Step 54:
         [y][y][y]
         [y][y][y]
         [r][r][o]
[o][o][w][g][g][b][y][b][b][r][r][g]
[r][r][w][g][g][w][o][o][y][g][b][b]
[r][r][w][g][g][w][o][o][y][g][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][r]


Step 55:
         [y][y][o]
         [y][y][r]
         [y][y][r]
[r][r][g][o][o][w][g][g][b][y][b][b]
[r][r][w][g][g][w][o][o][y][g][b][b]
[r][r][w][g][g][w][o][o][y][g][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][r]


Step 56:
         [y][y][g]
         [y][y][g]
         [y][y][y]
[r][r][g][o][o][o][b][y][y][r][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 57:
         [g][g][y]
         [y][y][y]
         [y][y][y]
[r][b][b][r][r][g][o][o][o][b][y][y]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 58:
         [g][g][g]
         [y][y][r]
         [y][y][r]
[r][b][b][r][r][w][g][g][o][y][y][y]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 59:
         [y][y][g]
         [y][y][g]
         [r][r][g]
[r][r][w][g][g][o][y][y][y][r][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 60:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 61:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


