Scramble (5 moves): L D' U U F

Scrambled Cube:
         [y][y][b]
         [y][y][b]
         [g][r][o]
[o][o][w][o][y][b][y][r][r][y][g][g]
[r][r][w][o][g][b][y][o][o][b][b][w]
[y][g][w][o][g][w][b][b][w][r][r][r]
         [b][o][r]
         [w][w][w]
         [g][g][g]


Solution (51 moves): F' D' B2 R B2 D2 U R U2 R' U2 R U' R' L U2 L' B' U2 B U' L U L' F U2 F' U' F U F' U2 B' R' F R' F' R2 B U2 B2 U B U B' U' B' U' B' U B'

Step-by-Step Solution:
Step 1:
         [y][y][b]
         [y][y][b]
         [y][y][b]
[o][o][o][b][b][w][r][r][r][y][g][g]
[r][r][r][y][g][g][o][o][o][b][b][w]
[y][g][g][o][o][o][b][b][w][r][r][r]
         [w][w][w]
         [w][w][w]
         [g][g][g]


Step 2:
         [y][y][b]
         [y][y][b]
         [y][y][b]
[o][o][o][b][b][w][r][r][r][y][g][g]
[r][r][r][y][g][g][o][o][o][b][b][w]
[o][o][o][b][b][w][r][r][r][y][g][g]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 3:
         [g][w][w]
         [y][y][b]
         [y][y][b]
[r][o][o][b][b][w][r][r][o][g][g][y]
[o][r][r][y][g][g][o][o][r][w][b][b]
[r][o][o][b][b][w][r][r][o][g][g][y]
         [w][w][g]
         [w][w][g]
         [b][y][y]


Step 4:
         [g][w][w]
         [y][y][g]
         [y][y][w]
[r][o][o][b][b][g][r][o][r][b][g][y]
[o][r][r][y][g][g][r][o][r][b][b][b]
[r][o][o][b][b][y][o][r][o][w][g][y]
         [w][w][g]
         [w][w][w]
         [b][y][g]


Step 5:
         [g][y][b]
         [y][y][g]
         [y][y][w]
[o][o][o][b][b][g][r][o][r][y][g][w]
[r][r][r][y][g][g][r][o][o][b][b][b]
[r][o][o][b][b][y][o][r][r][y][g][b]
         [w][w][g]
         [w][w][w]
         [w][w][g]


Step 6:
         [g][y][b]
         [y][y][g]
         [y][y][w]
[o][o][o][b][b][g][r][o][r][y][g][w]
[r][r][r][y][g][g][r][o][o][b][b][b]
[o][r][r][y][g][b][r][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [g][w][w]


Step 7:
         [y][y][g]
         [y][y][y]
         [w][g][b]
[b][b][g][r][o][r][y][g][w][o][o][o]
[r][r][r][y][g][g][r][o][o][b][b][b]
[o][r][r][y][g][b][r][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [g][w][w]


Step 8:
         [y][y][r]
         [y][y][g]
         [w][g][b]
[b][b][g][r][o][w][r][r][y][b][o][o]
[r][r][r][y][g][w][o][o][g][y][b][b]
[o][r][r][y][g][w][o][o][w][g][b][y]
         [g][w][b]
         [w][w][b]
         [g][w][o]


Step 9:
         [b][g][w]
         [g][y][y]
         [r][y][y]
[r][r][y][b][o][o][b][b][g][r][o][w]
[r][r][r][y][g][w][o][o][g][y][b][b]
[o][r][r][y][g][w][o][o][w][g][b][y]
         [g][w][b]
         [w][w][b]
         [g][w][o]


Step 10:
         [b][g][g]
         [g][y][y]
         [r][y][r]
[r][r][y][b][o][w][g][g][w][o][o][w]
[r][r][r][y][g][y][b][o][o][b][b][b]
[o][r][r][y][g][y][b][o][o][b][b][y]
         [g][w][o]
         [w][w][w]
         [g][w][w]


Step 11:
         [r][y][r]
         [y][y][g]
         [g][g][b]
[g][g][w][o][o][w][r][r][y][b][o][w]
[r][r][r][y][g][y][b][o][o][b][b][b]
[o][r][r][y][g][y][b][o][o][b][b][y]
         [g][w][o]
         [w][w][w]
         [g][w][w]


Step 12:
         [r][y][w]
         [y][y][y]
         [g][g][y]
[g][g][w][o][o][o][b][b][r][b][o][w]
[r][r][r][y][g][w][o][o][r][g][b][b]
[o][r][r][y][g][w][o][o][y][r][b][y]
         [g][w][b]
         [w][w][b]
         [g][w][b]


Step 13:
         [w][y][y]
         [y][y][g]
         [r][y][g]
[b][o][w][g][g][w][o][o][o][b][b][r]
[r][r][r][y][g][w][o][o][r][g][b][b]
[o][r][r][y][g][w][o][o][y][r][b][y]
         [g][w][b]
         [w][w][b]
         [g][w][b]


Step 14:
         [w][y][r]
         [y][y][g]
         [r][y][b]
[b][o][w][g][g][y][o][r][y][b][b][r]
[r][r][r][y][g][g][o][o][o][b][b][b]
[o][r][r][y][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [g][w][w]


Step 15:
         [y][y][r]
         [b][y][g]
         [r][y][b]
[o][r][b][w][g][y][o][r][y][b][b][g]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][w][r][g][g][o][o][o][b][b][g]
         [g][w][w]
         [y][w][w]
         [y][w][w]


Step 16:
         [b][y][r]
         [g][y][b]
         [r][y][y]
[o][r][y][b][b][g][o][r][b][w][g][y]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][w][r][g][g][o][o][o][b][b][g]
         [g][w][w]
         [y][w][w]
         [y][w][w]


Step 17:
         [b][y][r]
         [y][y][b]
         [r][y][y]
[y][o][w][g][b][g][o][r][b][w][g][r]
[r][r][r][y][g][g][o][o][o][b][b][g]
[o][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [y][w][w]


Step 18:
         [o][r][y]
         [y][y][b]
         [r][y][y]
[y][o][w][g][b][g][o][r][b][r][g][b]
[w][r][r][y][g][g][o][o][y][g][b][b]
[w][r][r][y][g][g][o][o][r][w][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][b]


Step 19:
         [y][y][r]
         [b][y][y]
         [y][r][o]
[o][r][b][r][g][b][y][o][w][g][b][g]
[w][r][r][y][g][g][o][o][y][g][b][b]
[w][r][r][y][g][g][o][o][r][w][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][b]


Step 20:
         [w][y][r]
         [b][y][y]
         [y][r][o]
[r][r][b][r][g][b][y][o][b][w][g][g]
[y][r][r][y][g][g][o][o][o][b][b][b]
[y][r][r][y][g][g][o][o][o][b][b][g]
         [g][w][w]
         [w][w][w]
         [o][w][w]


Step 21:
         [r][y][o]
         [y][y][r]
         [w][b][y]
[w][g][g][r][r][b][r][g][b][y][o][b]
[y][r][r][y][g][g][o][o][o][b][b][b]
[y][r][r][y][g][g][o][o][o][b][b][g]
         [g][w][w]
         [w][w][w]
         [o][w][w]


Step 22:
         [g][y][o]
         [b][y][r]
         [b][b][y]
[y][y][w][r][r][b][r][g][b][y][o][o]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][g][w][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 23:
         [b][b][g]
         [b][y][y]
         [y][r][o]
[r][r][b][r][g][b][y][o][o][y][y][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][g][w][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 24:
         [r][b][g]
         [y][y][y]
         [w][r][o]
[b][g][g][r][g][b][y][o][o][y][y][y]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [r][b][g]
         [y][y][y]
         [r][r][g]
[b][g][g][y][y][r][w][o][o][y][y][y]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 26:
         [g][r][r]
         [y][y][y]
         [g][b][r]
[w][o][o][y][y][y][b][g][g][y][y][r]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 27:
         [g][r][r]
         [y][y][y]
         [b][r][o]
[w][o][r][y][g][b][y][g][g][y][y][r]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [r][y][o]
         [r][y][r]
         [g][y][b]
[y][y][r][w][o][r][y][g][b][y][g][g]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [r][y][o]
         [r][y][r]
         [g][b][r]
[y][y][o][y][y][w][g][g][b][y][g][g]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 30:
         [g][r][r]
         [b][y][y]
         [r][r][o]
[y][y][w][g][g][b][y][g][g][y][y][o]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 31:
         [g][r][r]
         [b][y][y]
         [y][y][b]
[y][y][o][b][o][r][y][g][g][y][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [b][y][y]
         [y][y][b]
         [r][r][g]
[y][g][g][y][y][o][y][y][o][b][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][r][y]
         [y][y][b]
         [r][r][g]
[w][g][g][y][y][o][y][y][b][r][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 34:
         [r][r][b]
         [y][y][o]
         [r][r][r]
[w][g][g][y][y][y][b][y][y][o][b][b]
[w][r][r][g][g][b][y][o][o][w][b][b]
[w][r][r][g][g][g][y][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [o][o][g]


Step 35:
         [r][r][b]
         [y][y][o]
         [r][r][g]
[w][g][w][g][g][y][r][y][y][o][b][b]
[w][r][w][g][g][y][r][o][o][w][b][b]
[w][r][o][g][b][y][r][o][o][w][b][b]
         [y][y][b]
         [w][w][g]
         [o][o][g]


Step 36:
         [r][r][w]
         [y][y][w]
         [r][r][o]
[w][g][w][g][g][b][y][o][o][g][b][b]
[w][r][w][g][g][o][y][o][o][g][b][b]
[w][r][o][g][b][g][r][r][r][b][b][b]
         [y][y][y]
         [w][w][y]
         [o][o][y]


Step 37:
         [r][r][w]
         [y][y][w]
         [y][y][r]
[w][g][o][b][o][g][y][o][o][g][b][b]
[w][r][r][g][g][b][y][o][o][g][b][b]
[w][r][r][g][g][g][y][r][r][b][b][b]
         [w][w][o]
         [w][w][y]
         [o][o][y]


Step 38:
         [r][r][o]
         [y][y][y]
         [y][y][y]
[w][g][o][b][o][b][r][r][y][g][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 39:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][g][o][b][o][b][r][r][r][g][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][b][g][o][g][o][b][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][b][g][o][g][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][o][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 42:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[g][b][g][o][g][r][b][b][b][o][r][r]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][o][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 43:
         [b][r][r]
         [y][y][w]
         [y][y][w]
[w][b][g][o][g][r][b][b][y][b][b][o]
[y][r][r][g][g][g][o][o][y][o][b][r]
[y][r][r][g][g][g][o][o][y][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][o][o]


Step 44:
         [y][y][b]
         [y][y][r]
         [w][w][r]
[o][g][r][b][b][y][b][b][o][w][b][g]
[y][r][r][g][g][g][o][o][y][o][b][r]
[y][r][r][g][g][g][o][o][y][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][o][o]


Step 45:
         [y][y][o]
         [y][y][r]
         [w][w][r]
[g][g][r][b][b][y][b][b][y][g][r][r]
[o][r][r][g][g][g][o][o][y][b][b][b]
[o][r][r][g][g][g][o][o][b][w][o][b]
         [w][w][w]
         [w][w][w]
         [y][y][o]


Step 46:
         [o][r][r]
         [y][y][w]
         [y][y][w]
[g][r][r][g][g][r][b][b][y][b][b][y]
[o][r][r][g][g][g][o][o][y][b][b][b]
[o][r][r][g][g][g][o][o][b][w][o][b]
         [w][w][w]
         [w][w][w]
         [y][y][o]


Step 47:
         [o][o][g]
         [y][y][w]
         [y][y][w]
[y][r][r][g][g][r][b][b][o][y][b][b]
[y][r][r][g][g][g][o][o][r][b][b][o]
[o][r][r][g][g][g][o][o][r][b][b][w]
         [w][w][w]
         [w][w][w]
         [b][y][y]


Step 48:
         [g][w][w]
         [o][y][y]
         [o][y][y]
[y][b][b][y][r][r][g][g][r][b][b][o]
[y][r][r][g][g][g][o][o][r][b][b][o]
[o][r][r][g][g][g][o][o][r][b][b][w]
         [w][w][w]
         [w][w][w]
         [b][y][y]


Step 49:
         [o][y][y]
         [o][y][y]
         [o][y][y]
[b][b][b][y][r][r][g][g][g][o][o][w]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 50:
         [o][o][o]
         [y][y][y]
         [y][y][y]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


