Scramble (33 moves): R2 R' U' B2 D2 U2 F' R' U F' U B U L' R R' D F' B' L' B' F' L2 L2 U2 F2 B L F2 F R D U2

Scrambled Cube:
         [w][r][y]
         [r][y][o]
         [y][r][o]
[b][b][g][o][y][g][w][w][b][r][g][r]
[o][r][y][o][g][w][b][o][y][g][b][g]
[r][g][o][b][o][w][r][r][y][b][b][g]
         [w][b][g]
         [w][w][w]
         [y][y][o]


Solution (51 moves): R' F D' R D2 L U L' F' U F U R U' R' U' F U F' U' R' U' R U L U L' U B' U2 B L' U2 L U2 L' U' L U2 F' B L F B' U2 F' B L F B' U

Step-by-Step Solution:
Step 1:
         [w][r][b]
         [r][y][g]
         [y][r][r]
[b][b][g][o][y][y][b][y][y][o][g][r]
[o][r][y][o][g][o][w][o][r][w][b][g]
[r][g][o][b][o][o][w][b][r][g][b][g]
         [w][b][g]
         [w][w][w]
         [y][y][w]


Step 2:
         [w][r][b]
         [r][y][g]
         [o][y][g]
[b][b][w][b][o][o][y][y][y][o][g][r]
[o][r][b][o][g][y][r][o][r][w][b][g]
[r][g][g][o][o][y][r][b][r][g][b][g]
         [w][w][b]
         [w][w][w]
         [y][y][w]


Step 3:
         [w][r][b]
         [r][y][g]
         [o][y][g]
[b][b][w][b][o][o][y][y][y][o][g][r]
[o][r][b][o][g][y][r][o][r][w][b][g]
[o][o][y][r][b][r][g][b][g][r][g][g]
         [b][w][w]
         [w][w][y]
         [w][w][y]


Step 4:
         [w][r][o]
         [r][y][y]
         [o][y][r]
[b][b][w][b][o][w][g][r][y][g][g][r]
[o][r][b][o][g][y][b][o][y][g][b][g]
[o][o][y][r][b][y][g][r][y][b][g][g]
         [b][w][r]
         [w][w][w]
         [w][w][o]


Step 5:
         [w][r][o]
         [r][y][y]
         [o][y][r]
[b][b][w][b][o][w][g][r][y][g][g][r]
[o][r][b][o][g][y][b][o][y][g][b][g]
[g][r][y][b][g][g][o][o][y][r][b][y]
         [o][w][w]
         [w][w][w]
         [r][w][b]


Step 6:
         [y][r][o]
         [g][y][y]
         [r][y][r]
[g][o][b][w][o][w][g][r][y][g][g][r]
[r][r][b][r][g][y][b][o][y][g][b][w]
[y][b][w][o][g][g][o][o][y][r][b][o]
         [b][w][w]
         [o][w][w]
         [b][w][b]


Step 7:
         [r][g][y]
         [y][y][r]
         [r][y][o]
[w][o][w][g][r][y][g][g][r][g][o][b]
[r][r][b][r][g][y][b][o][y][g][b][w]
[y][b][w][o][g][g][o][o][y][r][b][o]
         [b][w][w]
         [o][w][w]
         [b][w][b]


Step 8:
         [g][g][y]
         [r][y][r]
         [o][y][o]
[w][b][w][b][r][y][g][g][r][g][o][r]
[o][r][b][o][g][y][b][o][y][g][b][y]
[w][r][y][b][g][g][o][o][y][r][b][r]
         [o][w][w]
         [w][w][w]
         [b][w][b]


Step 9:
         [g][g][y]
         [r][y][r]
         [g][b][o]
[w][b][o][y][y][g][w][g][r][g][o][r]
[o][r][y][r][g][g][w][o][y][g][b][y]
[w][r][o][b][o][b][o][o][y][r][b][r]
         [w][b][y]
         [w][w][w]
         [b][w][b]


Step 10:
         [g][r][g]
         [b][y][g]
         [o][r][y]
[y][y][g][w][g][r][g][o][r][w][b][o]
[o][r][y][r][g][g][w][o][y][g][b][y]
[w][r][o][b][o][b][o][o][y][r][b][r]
         [w][b][y]
         [w][w][w]
         [b][w][b]


Step 11:
         [g][r][g]
         [b][y][g]
         [o][y][g]
[y][y][w][b][r][w][o][o][r][w][b][o]
[o][r][b][o][g][g][r][o][y][g][b][y]
[w][r][y][b][g][r][y][o][y][r][b][r]
         [o][w][g]
         [w][w][w]
         [b][w][b]


Step 12:
         [o][b][g]
         [y][y][r]
         [g][g][g]
[b][r][w][o][o][r][w][b][o][y][y][w]
[o][r][b][o][g][g][r][o][y][g][b][y]
[w][r][y][b][g][r][y][o][y][r][b][r]
         [o][w][g]
         [w][w][w]
         [b][w][b]


Step 13:
         [o][b][r]
         [y][y][g]
         [g][g][r]
[b][r][w][o][o][g][y][r][w][g][y][w]
[o][r][b][o][g][w][o][o][b][r][b][y]
[w][r][y][b][g][b][y][y][o][g][b][r]
         [o][w][r]
         [w][w][g]
         [b][w][y]


Step 14:
         [r][g][r]
         [b][y][g]
         [o][y][g]
[g][y][w][b][r][w][o][o][g][y][r][w]
[o][r][b][o][g][w][o][o][b][r][b][y]
[w][r][y][b][g][b][y][y][o][g][b][r]
         [o][w][r]
         [w][w][g]
         [b][w][y]


Step 15:
         [r][g][g]
         [b][y][r]
         [o][y][y]
[g][y][w][b][r][r][g][b][o][y][r][w]
[o][r][b][o][g][g][o][o][y][g][b][y]
[w][r][y][b][g][g][o][o][y][r][b][r]
         [o][w][w]
         [w][w][w]
         [b][w][b]


Step 16:
         [g][r][y]
         [g][y][y]
         [r][b][o]
[y][r][w][g][y][w][b][r][r][g][b][o]
[o][r][b][o][g][g][o][o][y][g][b][y]
[w][r][y][b][g][g][o][o][y][r][b][r]
         [o][w][w]
         [w][w][w]
         [b][w][b]


Step 17:
         [g][r][y]
         [g][y][y]
         [y][b][w]
[y][r][o][b][o][g][r][r][r][g][b][o]
[o][r][w][g][g][y][b][o][y][g][b][y]
[w][r][w][g][g][w][o][o][y][r][b][r]
         [o][o][b]
         [w][w][w]
         [b][w][b]


Step 18:
         [y][g][g]
         [b][y][r]
         [w][y][y]
[b][o][g][r][r][r][g][b][o][y][r][o]
[o][r][w][g][g][y][b][o][y][g][b][y]
[w][r][w][g][g][w][o][o][y][r][b][r]
         [o][o][b]
         [w][w][w]
         [b][w][b]


Step 19:
         [y][g][g]
         [b][y][r]
         [g][b][o]
[b][o][y][r][y][w][b][b][o][y][r][o]
[o][r][y][r][g][g][o][o][y][g][b][y]
[w][r][w][r][g][g][o][o][y][r][b][r]
         [g][w][w]
         [w][w][w]
         [b][w][b]


Step 20:
         [g][r][o]
         [g][y][b]
         [y][b][g]
[y][r][o][b][o][y][r][y][w][b][b][o]
[o][r][y][r][g][g][o][o][y][g][b][y]
[w][r][w][r][g][g][o][o][y][r][b][r]
         [g][w][w]
         [w][w][w]
         [b][w][b]


Step 21:
         [g][r][r]
         [g][y][g]
         [y][b][b]
[y][r][o][b][o][o][w][y][y][b][b][o]
[o][r][y][r][g][b][y][o][o][w][b][y]
[w][r][w][r][g][g][r][o][o][w][b][r]
         [g][w][y]
         [w][w][g]
         [b][w][g]


Step 22:
         [r][g][b]
         [r][y][b]
         [g][g][y]
[b][b][o][y][r][o][b][o][o][w][y][y]
[o][r][y][r][g][b][y][o][o][w][b][y]
[w][r][w][r][g][g][r][o][o][w][b][r]
         [g][w][y]
         [w][w][g]
         [b][w][g]


Step 23:
         [r][g][o]
         [r][y][b]
         [g][g][g]
[b][b][o][y][r][y][r][y][b][y][y][y]
[o][r][y][r][g][g][o][o][o][b][b][y]
[w][r][w][r][g][g][o][o][o][b][b][r]
         [g][w][w]
         [w][w][w]
         [b][w][w]


Step 24:
         [g][r][r]
         [g][y][g]
         [g][b][o]
[y][r][y][r][y][b][y][y][y][b][b][o]
[o][r][y][r][g][g][o][o][o][b][b][y]
[w][r][w][r][g][g][o][o][o][b][b][r]
         [g][w][w]
         [w][w][w]
         [b][w][w]


Step 25:
         [r][r][r]
         [y][y][g]
         [o][b][o]
[w][o][y][g][y][b][y][y][y][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][w]
[w][y][y][g][g][g][o][o][o][b][b][g]
         [r][w][w]
         [r][w][w]
         [r][w][w]


Step 26:
         [o][y][r]
         [b][y][r]
         [o][g][r]
[g][y][b][y][y][y][b][b][b][w][o][y]
[r][r][r][g][g][g][o][o][o][b][b][w]
[w][y][y][g][g][g][o][o][o][b][b][g]
         [r][w][w]
         [r][w][w]
         [r][w][w]


Step 27:
         [y][y][r]
         [g][y][r]
         [g][g][r]
[b][r][y][r][y][y][b][b][b][w][o][o]
[y][r][y][r][g][g][o][o][o][b][b][b]
[g][r][w][r][g][g][o][o][o][b][b][o]
         [g][w][w]
         [w][w][w]
         [y][w][w]


Step 28:
         [g][g][y]
         [g][y][y]
         [r][r][r]
[r][y][y][b][b][b][w][o][o][b][r][y]
[y][r][y][r][g][g][o][o][o][b][b][b]
[g][r][w][r][g][g][o][o][o][b][b][o]
         [g][w][w]
         [w][w][w]
         [y][w][w]


Step 29:
         [g][y][r]
         [g][y][y]
         [r][r][r]
[y][y][y][b][b][b][w][o][g][y][b][o]
[w][r][y][r][g][g][o][o][g][r][b][b]
[w][r][w][r][g][g][o][o][y][b][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][o]


Step 30:
         [r][r][r]
         [y][y][g]
         [r][y][g]
[w][o][g][y][b][o][y][y][y][b][b][b]
[w][r][y][r][g][g][o][o][g][r][b][b]
[w][r][w][r][g][g][o][o][y][b][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][o]


Step 31:
         [y][g][y]
         [y][y][g]
         [r][y][g]
[r][o][g][y][b][o][y][y][o][b][r][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [y][g][y]
         [r][y][g]
         [r][y][g]
[g][y][w][g][b][o][y][y][o][b][r][r]
[o][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 33:
         [g][y][r]
         [g][y][r]
         [y][g][y]
[y][y][o][b][r][r][g][y][w][g][b][o]
[o][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 34:
         [y][y][r]
         [y][y][r]
         [o][g][y]
[r][o][y][g][r][r][g][y][w][g][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][g][o]
         [r][y][y]
         [r][y][y]
[g][y][w][g][b][b][r][o][y][g][r][r]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [g][g][o]
         [g][y][y]
         [y][y][y]
[w][y][o][b][b][b][r][o][y][g][r][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 37:
         [o][y][y]
         [g][y][y]
         [g][g][y]
[g][r][r][w][y][o][b][b][b][r][o][y]
[y][r][r][w][g][g][o][o][o][b][b][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 38:
         [y][y][y]
         [r][y][y]
         [y][g][y]
[g][y][g][o][y][o][b][b][b][r][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][g][y]
         [y][y][r]
         [y][y][y]
[b][b][b][r][o][r][g][y][g][o][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][g][y]
         [y][y][r]
         [g][o][o]
[b][b][y][r][g][g][w][y][g][o][y][o]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 41:
         [g][o][o]
         [y][y][r]
         [g][o][o]
[y][b][y][r][g][g][w][y][w][b][b][o]
[g][r][y][o][g][g][w][o][w][b][b][y]
[y][r][y][r][g][g][w][o][w][b][b][o]
         [b][r][r]
         [w][w][w]
         [b][r][r]


Step 42:
         [o][o][o]
         [y][y][r]
         [o][o][o]
[y][g][y][g][g][g][w][y][w][b][b][b]
[r][r][b][y][g][g][w][o][w][b][b][w]
[y][y][y][g][g][g][w][o][w][b][b][b]
         [r][r][r]
         [o][w][w]
         [r][r][r]


Step 43:
         [o][o][o]
         [y][y][r]
         [y][b][y]
[y][g][r][g][y][g][o][y][w][b][b][b]
[r][r][r][g][g][g][o][o][w][b][b][w]
[y][y][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [o][w][w]
         [r][r][r]


Step 44:
         [y][r][y]
         [y][y][r]
         [y][b][y]
[r][g][r][g][y][g][o][y][o][b][w][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][y][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [o][w][w]
         [w][w][w]


Step 45:
         [y][b][y]
         [r][y][y]
         [y][r][y]
[o][y][o][b][w][b][r][g][r][g][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][y][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [o][w][w]
         [w][w][w]


Step 46:
         [y][b][y]
         [r][y][y]
         [r][o][o]
[o][y][y][b][g][g][w][g][r][g][y][g]
[r][r][r][w][g][g][w][o][o][b][b][b]
[r][y][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [o][w][w]
         [w][w][w]


Step 47:
         [r][o][o]
         [r][y][y]
         [r][o][o]
[y][y][y][b][g][g][w][g][w][b][b][g]
[b][r][r][w][g][g][w][o][w][b][b][y]
[y][y][y][b][g][g][w][o][w][b][b][g]
         [o][r][r]
         [o][w][w]
         [o][r][r]


Step 48:
         [g][o][o]
         [y][y][y]
         [g][o][o]
[y][b][y][r][g][g][w][g][w][b][b][o]
[y][r][y][r][g][g][w][o][w][b][b][o]
[y][r][y][r][g][g][w][o][w][b][b][o]
         [b][r][r]
         [w][w][w]
         [b][r][r]


Step 49:
         [g][o][o]
         [y][y][y]
         [y][y][y]
[y][b][b][r][r][r][g][g][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][b][b][r][r][r][g][g][g][o][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


