Scramble (13 moves): B U U2 L' L' U D2 F B2 L' L L2 R

Scrambled Cube:
         [b][w][g]
         [w][y][g]
         [w][y][g]
[o][o][g][r][b][o][y][y][y][r][g][y]
[r][r][w][b][g][o][b][o][o][y][b][b]
[r][r][b][w][g][r][b][r][o][w][r][b]
         [o][o][y]
         [y][w][g]
         [w][w][g]


Solution (52 moves): F U2 D R2 F2 B2 R U' R' U2 R U' R' U' R' U2 R U R' U' R U L U' L2 U2 L U2 L' U2 L R U B U' B' R' U B U B' U' B' R B2 U' B' U' B U B' R'

Step-by-Step Solution:
Step 1:
         [b][w][g]
         [w][y][g]
         [b][w][g]
[o][o][o][w][b][r][w][y][y][r][g][y]
[r][r][o][g][g][b][y][o][o][y][b][b]
[r][r][y][r][o][o][g][r][o][w][r][b]
         [b][b][y]
         [y][w][g]
         [w][w][g]


Step 2:
         [g][w][b]
         [g][y][w]
         [g][w][b]
[w][y][y][r][g][y][o][o][o][w][b][r]
[r][r][o][g][g][b][y][o][o][y][b][b]
[r][r][y][r][o][o][g][r][o][w][r][b]
         [b][b][y]
         [y][w][g]
         [w][w][g]


Step 3:
         [g][w][b]
         [g][y][w]
         [g][w][b]
[w][y][y][r][g][y][o][o][o][w][b][r]
[r][r][o][g][g][b][y][o][o][y][b][b]
[w][r][b][r][r][y][r][o][o][g][r][o]
         [w][y][b]
         [w][w][b]
         [g][g][y]


Step 4:
         [g][w][b]
         [g][y][b]
         [g][w][y]
[w][y][y][r][g][g][o][o][r][y][b][r]
[r][r][o][g][g][y][o][o][y][b][b][b]
[w][r][b][r][r][w][o][o][o][y][r][o]
         [w][y][b]
         [w][w][w]
         [g][g][b]


Step 5:
         [g][w][b]
         [g][y][b]
         [b][y][w]
[w][y][o][w][r][r][b][o][r][y][b][r]
[r][r][o][y][g][g][o][o][y][b][b][b]
[w][r][o][g][g][r][y][o][o][y][r][o]
         [y][w][g]
         [w][w][w]
         [g][g][b]


Step 6:
         [b][g][g]
         [g][y][b]
         [b][y][w]
[o][y][o][w][r][r][b][o][w][o][r][y]
[y][r][o][y][g][g][o][o][r][b][b][b]
[r][r][o][g][g][r][y][o][w][r][b][y]
         [y][w][g]
         [w][w][w]
         [b][w][g]


Step 7:
         [b][g][r]
         [g][y][g]
         [b][y][r]
[o][y][o][w][r][g][y][o][b][w][r][y]
[y][r][o][y][g][w][o][o][o][b][b][b]
[r][r][o][g][g][g][w][r][w][g][b][y]
         [y][w][r]
         [w][w][b]
         [b][w][o]


Step 8:
         [r][g][r]
         [g][y][y]
         [b][g][b]
[w][r][y][o][y][o][w][r][g][y][o][b]
[y][r][o][y][g][w][o][o][o][b][b][b]
[r][r][o][g][g][g][w][r][w][g][b][y]
         [y][w][r]
         [w][w][b]
         [b][w][o]


Step 9:
         [r][g][g]
         [g][y][b]
         [b][g][y]
[w][r][y][o][y][r][g][o][w][o][o][b]
[y][r][o][y][g][y][r][o][r][b][b][b]
[r][r][o][g][g][b][w][o][w][r][b][y]
         [y][w][o]
         [w][w][w]
         [b][w][g]


Step 10:
         [y][g][b]
         [b][y][g]
         [g][g][r]
[g][o][w][o][o][b][w][r][y][o][y][r]
[y][r][o][y][g][y][r][o][r][b][b][b]
[r][r][o][g][g][b][w][o][w][r][b][y]
         [y][w][o]
         [w][w][w]
         [b][w][g]


Step 11:
         [y][g][b]
         [b][y][y]
         [g][g][b]
[g][o][w][o][o][o][w][r][w][r][y][r]
[y][r][o][y][g][w][o][o][r][g][b][b]
[r][r][o][g][g][g][w][r][y][b][b][y]
         [y][w][r]
         [w][w][b]
         [b][w][o]


Step 12:
         [b][y][b]
         [g][y][g]
         [y][b][g]
[r][y][r][g][o][w][o][o][o][w][r][w]
[y][r][o][y][g][w][o][o][r][g][b][b]
[r][r][o][g][g][g][w][r][y][b][b][y]
         [y][w][r]
         [w][w][b]
         [b][w][o]


Step 13:
         [b][y][b]
         [g][y][g]
         [y][b][w]
[r][y][r][g][o][b][o][r][y][o][r][w]
[y][r][o][y][g][g][o][o][r][b][b][b]
[r][r][o][g][g][g][o][o][w][r][b][y]
         [y][w][w]
         [w][w][w]
         [b][w][g]


Step 14:
         [b][g][w]
         [y][y][b]
         [b][g][y]
[o][r][w][r][y][r][g][o][b][o][r][y]
[y][r][o][y][g][g][o][o][r][b][b][b]
[r][r][o][g][g][g][o][o][w][r][b][y]
         [y][w][w]
         [w][w][w]
         [b][w][g]


Step 15:
         [b][g][r]
         [y][y][b]
         [b][g][o]
[o][r][w][r][y][w][b][r][w][g][r][y]
[y][r][o][y][g][b][o][o][o][w][b][b]
[r][r][o][g][g][y][g][o][o][w][b][y]
         [y][w][r]
         [w][w][g]
         [b][w][g]


Step 16:
         [o][g][b]
         [b][y][y]
         [r][g][b]
[b][r][w][g][r][y][o][r][w][r][y][w]
[y][r][o][y][g][b][o][o][o][w][b][b]
[r][r][o][g][g][y][g][o][o][w][b][y]
         [y][w][r]
         [w][w][g]
         [b][w][g]


Step 17:
         [o][g][y]
         [b][y][b]
         [r][g][y]
[b][r][w][g][r][r][g][o][o][b][y][w]
[y][r][o][y][g][g][o][o][r][y][b][b]
[r][r][o][g][g][g][o][o][w][b][b][y]
         [y][w][w]
         [w][w][w]
         [b][w][r]


Step 18:
         [r][b][o]
         [g][y][g]
         [y][b][y]
[g][r][r][g][o][o][b][y][w][b][r][w]
[y][r][o][y][g][g][o][o][r][y][b][b]
[r][r][o][g][g][g][o][o][w][b][b][y]
         [y][w][w]
         [w][w][w]
         [b][w][r]


Step 19:
         [r][b][b]
         [g][y][y]
         [y][b][b]
[g][r][r][g][o][o][w][r][w][r][r][w]
[y][r][o][y][g][g][y][o][o][w][b][b]
[r][r][o][g][g][y][b][o][o][w][b][y]
         [y][w][o]
         [w][w][g]
         [b][w][g]


Step 20:
         [b][y][b]
         [b][y][b]
         [r][g][y]
[r][r][w][g][r][r][g][o][o][w][r][w]
[y][r][o][y][g][g][y][o][o][w][b][b]
[r][r][o][g][g][y][b][o][o][w][b][y]
         [y][w][o]
         [w][w][g]
         [b][w][g]


Step 21:
         [b][y][r]
         [b][y][g]
         [r][g][y]
[r][r][w][g][r][o][b][y][g][y][r][w]
[y][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 22:
         [r][b][b]
         [g][y][y]
         [y][g][r]
[g][r][o][b][y][g][y][r][w][r][r][w]
[y][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 23:
         [y][b][b]
         [b][y][y]
         [w][g][r]
[r][y][g][r][y][g][y][r][w][r][r][b]
[r][r][r][g][g][g][o][o][o][b][b][w]
[o][o][o][y][g][g][o][o][o][b][b][y]
         [b][w][w]
         [y][w][w]
         [g][w][w]


Step 24:
         [b][y][r]
         [b][y][g]
         [y][b][w]
[r][r][b][r][y][g][r][y][g][y][r][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[o][o][o][y][g][g][o][o][o][b][b][y]
         [b][w][w]
         [y][w][w]
         [g][w][w]


Step 25:
         [b][y][r]
         [y][y][g]
         [g][b][w]
[o][o][o][y][y][g][r][y][g][y][r][y]
[r][r][r][w][g][g][o][o][o][b][b][g]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 26:
         [w][b][g]
         [g][y][y]
         [r][y][b]
[r][y][g][y][r][y][o][o][o][y][y][g]
[r][r][r][w][g][g][o][o][o][b][b][g]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 27:
         [r][b][g]
         [g][y][y]
         [g][y][b]
[b][r][r][w][r][y][o][o][o][y][y][y]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [b][y][g]
         [y][y][g]
         [g][b][r]
[o][o][o][y][y][y][b][r][r][w][r][y]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [y][y][g]
         [g][y][g]
         [r][b][r]
[o][y][g][y][y][y][b][r][r][w][r][g]
[o][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 30:
         [r][b][r]
         [g][y][g]
         [g][y][y]
[b][r][r][w][r][g][o][y][g][y][y][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 31:
         [b][b][r]
         [y][y][g]
         [y][y][y]
[o][o][b][r][r][g][o][y][g][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [b][b][g]
         [y][y][g]
         [y][y][g]
[o][o][b][r][r][w][o][o][o][y][y][y]
[r][r][r][g][g][w][o][o][y][g][b][b]
[r][r][r][g][g][w][o][o][g][r][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 33:
         [y][y][b]
         [y][y][b]
         [g][g][g]
[r][r][w][o][o][o][y][y][y][o][o][b]
[r][r][r][g][g][w][o][o][y][g][b][b]
[r][r][r][g][g][w][o][o][g][r][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 34:
         [y][y][g]
         [y][y][b]
         [g][g][g]
[b][r][w][o][o][o][y][y][y][r][g][o]
[y][r][r][g][g][w][o][o][w][b][b][o]
[y][r][r][g][g][w][o][o][w][b][b][b]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 35:
         [g][b][g]
         [y][y][g]
         [y][y][g]
[r][g][o][b][r][w][o][o][o][y][y][y]
[y][r][r][g][g][w][o][o][w][b][b][o]
[y][r][r][g][g][w][o][o][w][b][b][b]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 36:
         [y][y][r]
         [y][y][g]
         [y][y][g]
[r][g][o][b][r][w][o][o][g][y][o][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 37:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][g][o][b][r][r][g][b][g][o][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][r][r][g][b][g][o][o][b][r][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [b][o][o]
         [y][y][y]
         [y][y][y]
[y][r][r][g][b][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 40:
         [y][y][b]
         [y][y][o]
         [y][y][o]
[g][b][g][o][o][w][b][b][r][y][r][r]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 41:
         [y][y][g]
         [y][y][o]
         [y][y][o]
[b][b][g][o][o][w][b][b][y][r][g][o]
[r][r][r][g][g][g][o][o][y][r][b][b]
[r][r][r][g][g][g][o][o][b][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][r]


Step 42:
         [g][o][o]
         [y][y][y]
         [y][y][y]
[r][g][o][b][b][g][o][o][w][b][b][y]
[r][r][r][g][g][g][o][o][y][r][b][b]
[r][r][r][g][g][g][o][o][b][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][r]


Step 43:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][g][o][b][b][g][o][o][g][y][b][b]
[w][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][r][y]
         [w][w][w]
         [w][w][w]
         [b][y][w]


Step 44:
         [r][r][g]
         [y][y][g]
         [y][y][g]
[w][g][o][b][b][w][o][o][o][y][b][b]
[w][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][g][r][r][y]
         [w][w][b]
         [w][w][b]
         [b][y][y]


Step 45:
         [y][y][b]
         [y][y][g]
         [y][y][g]
[g][g][o][b][b][w][o][o][r][y][r][r]
[o][r][r][g][g][w][o][o][w][b][b][y]
[o][r][r][g][g][w][o][o][w][b][b][y]
         [w][w][b]
         [w][w][b]
         [g][r][r]


Step 46:
         [b][g][g]
         [y][y][y]
         [y][y][y]
[y][r][r][g][g][o][b][b][w][o][o][r]
[o][r][r][g][g][w][o][o][w][b][b][y]
[o][r][r][g][g][w][o][o][w][b][b][y]
         [w][w][b]
         [w][w][b]
         [g][r][r]


Step 47:
         [o][o][y]
         [y][y][y]
         [y][y][y]
[g][r][r][g][g][o][b][b][b][r][y][y]
[r][r][r][g][g][w][o][o][g][o][b][b]
[r][r][r][g][g][w][o][o][g][o][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][w]


Step 48:
         [y][y][y]
         [o][y][y]
         [o][y][y]
[r][y][y][g][r][r][g][g][o][b][b][b]
[r][r][r][g][g][w][o][o][g][o][b][b]
[r][r][r][g][g][w][o][o][g][o][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][w]


Step 49:
         [o][g][g]
         [o][y][y]
         [o][y][y]
[y][y][y][g][r][r][g][g][w][o][o][b]
[y][r][r][g][g][w][o][o][w][b][b][b]
[y][r][r][g][g][w][o][o][w][b][b][b]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 50:
         [o][o][o]
         [y][y][g]
         [y][y][g]
[g][r][r][g][g][w][o][o][b][y][y][y]
[y][r][r][g][g][w][o][o][w][b][b][b]
[y][r][r][g][g][w][o][o][w][b][b][b]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 51:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


