Scramble (32 moves): U2 F2 D2 B' B2 L D2 R2 L2 B2 U' L U' R F L' U2 F F' B2 B2 B2 B2 D2 F B' R2 R B2 L2 R R

Scrambled Cube:
         [o][r][y]
         [y][y][g]
         [y][o][b]
[w][o][o][b][w][r][y][w][r][g][w][g]
[o][r][y][g][g][y][r][o][r][b][b][b]
[b][y][w][r][r][o][g][b][b][w][g][w]
         [g][g][y]
         [b][w][w]
         [r][o][o]


Solution (57 moves): B' D' R B' D2 F R' F' R U' R' F' U' F L U L' U2 R' U2 R B' U B U' B' U' B F U F' L' U' L U B L' B' U' B L B' L' U L U L2 U L U L' U' L' U' L' U L'

Step-by-Step Solution:
Step 1:
         [b][o][w]
         [y][y][g]
         [y][o][b]
[r][o][o][b][w][r][y][w][o][g][b][w]
[o][r][y][g][g][y][r][o][r][w][b][g]
[o][y][w][r][r][o][g][b][y][g][b][w]
         [g][g][y]
         [b][w][w]
         [b][r][r]


Step 2:
         [b][o][w]
         [y][y][g]
         [y][o][b]
[r][o][o][b][w][r][y][w][o][g][b][w]
[o][r][y][g][g][y][r][o][r][w][b][g]
[r][r][o][g][b][y][g][b][w][o][y][w]
         [y][w][r]
         [g][w][r]
         [g][b][b]


Step 3:
         [b][o][r]
         [y][y][y]
         [y][o][y]
[r][o][o][b][w][r][g][r][y][b][b][w]
[o][r][y][g][g][r][b][o][w][g][b][g]
[r][r][o][g][b][b][w][r][o][w][y][w]
         [y][w][o]
         [g][w][w]
         [g][b][g]


Step 4:
         [r][o][r]
         [y][y][y]
         [y][o][y]
[g][o][o][b][w][r][g][r][b][w][g][w]
[b][r][y][g][g][r][b][o][o][b][b][y]
[g][r][o][g][b][b][w][r][r][b][g][w]
         [y][w][o]
         [g][w][w]
         [o][w][y]


Step 5:
         [r][o][r]
         [y][y][y]
         [y][o][y]
[g][o][o][b][w][r][g][r][b][w][g][w]
[b][r][y][g][g][r][b][o][o][b][b][y]
[w][r][r][b][g][w][g][r][o][g][b][b]
         [y][w][o]
         [w][w][g]
         [o][w][y]


Step 6:
         [r][o][r]
         [y][y][y]
         [r][y][o]
[g][o][y][b][g][b][y][r][b][w][g][w]
[b][r][w][g][g][w][o][o][o][b][b][y]
[w][r][o][w][r][r][y][r][o][g][b][b]
         [g][b][g]
         [w][w][g]
         [o][w][y]


Step 7:
         [r][o][g]
         [y][y][b]
         [r][y][w]
[g][o][y][b][g][r][b][o][o][y][g][w]
[b][r][w][g][g][y][r][o][r][g][b][y]
[w][r][o][w][r][o][y][o][y][g][b][b]
         [g][b][b]
         [w][w][w]
         [o][w][r]


Step 8:
         [r][o][g]
         [y][y][b]
         [b][r][y]
[g][o][w][r][y][o][b][o][o][y][g][w]
[b][r][y][g][g][r][b][o][r][g][b][y]
[w][r][r][b][g][w][g][o][y][g][b][b]
         [y][w][o]
         [w][w][w]
         [o][w][r]


Step 9:
         [r][o][o]
         [y][y][r]
         [b][r][w]
[g][o][w][r][y][o][g][b][b][y][g][w]
[b][r][y][g][g][w][o][o][o][b][b][y]
[w][r][r][b][g][r][y][r][o][g][b][b]
         [y][w][g]
         [w][w][g]
         [o][w][y]


Step 10:
         [o][r][w]
         [o][y][r]
         [r][y][b]
[y][g][w][g][o][w][r][y][o][g][b][b]
[b][r][y][g][g][w][o][o][o][b][b][y]
[w][r][r][b][g][r][y][r][o][g][b][b]
         [y][w][g]
         [w][w][g]
         [o][w][y]


Step 11:
         [o][r][g]
         [o][y][b]
         [r][y][g]
[y][g][w][g][o][w][o][o][o][y][b][b]
[b][r][y][g][g][r][y][o][r][g][b][y]
[w][r][r][b][g][b][r][o][y][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][w][r]


Step 12:
         [o][r][g]
         [o][y][b]
         [o][y][r]
[y][g][g][w][r][b][w][o][o][y][b][b]
[b][r][y][o][g][g][w][o][r][g][b][y]
[w][r][r][g][g][b][y][o][y][g][b][b]
         [w][y][r]
         [w][w][w]
         [o][w][r]


Step 13:
         [g][b][r]
         [r][y][y]
         [o][o][o]
[y][b][b][y][g][g][w][r][b][w][o][o]
[b][r][y][o][g][g][w][o][r][g][b][y]
[w][r][r][g][g][b][y][o][y][g][b][b]
         [w][y][r]
         [w][w][w]
         [o][w][r]


Step 14:
         [g][b][r]
         [r][y][y]
         [r][y][b]
[y][b][w][g][o][y][o][r][b][w][o][o]
[b][r][y][g][g][g][o][o][r][g][b][y]
[w][r][r][b][g][g][o][o][y][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][w][r]


Step 15:
         [b][b][r]
         [y][y][y]
         [o][y][b]
[w][b][y][g][o][y][o][r][b][w][o][o]
[r][r][b][r][g][g][o][o][r][g][b][w]
[r][y][w][r][g][g][o][o][y][g][b][y]
         [g][w][w]
         [g][w][w]
         [b][w][r]


Step 16:
         [o][y][b]
         [y][y][b]
         [b][y][r]
[g][o][y][o][r][b][w][o][o][w][b][y]
[r][r][b][r][g][g][o][o][r][g][b][w]
[r][y][w][r][g][g][o][o][y][g][b][y]
         [g][w][w]
         [g][w][w]
         [b][w][r]


Step 17:
         [o][y][b]
         [r][y][b]
         [r][y][r]
[y][b][w][g][r][b][w][o][o][w][b][b]
[o][r][y][g][g][g][o][o][r][g][b][y]
[g][r][r][b][g][g][o][o][y][g][b][o]
         [y][w][w]
         [w][w][w]
         [y][w][r]


Step 18:
         [r][y][r]
         [b][y][r]
         [b][y][o]
[w][o][o][w][b][b][y][b][w][g][r][b]
[o][r][y][g][g][g][o][o][r][g][b][y]
[g][r][r][b][g][g][o][o][y][g][b][o]
         [y][w][w]
         [w][w][w]
         [y][w][r]


Step 19:
         [r][y][g]
         [b][y][g]
         [b][y][g]
[w][o][o][w][b][r][w][r][y][r][r][b]
[o][r][y][g][g][r][b][o][o][w][b][y]
[g][r][r][b][g][o][y][o][o][w][b][o]
         [y][w][b]
         [w][w][g]
         [y][w][g]


Step 20:
         [g][y][b]
         [g][y][b]
         [g][y][r]
[w][r][y][r][r][b][w][o][o][w][b][r]
[o][r][y][g][g][r][b][o][o][w][b][y]
[g][r][r][b][g][o][y][o][o][w][b][o]
         [y][w][b]
         [w][w][g]
         [y][w][g]


Step 21:
         [g][y][b]
         [g][y][r]
         [g][y][o]
[w][r][y][r][r][b][y][b][w][r][b][r]
[o][r][y][g][g][g][o][o][o][b][b][y]
[g][r][r][b][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 22:
         [g][o][w]
         [g][y][r]
         [g][y][o]
[y][r][y][r][r][b][y][b][g][r][y][o]
[w][r][y][g][g][g][o][o][y][b][b][b]
[w][r][r][b][g][g][o][o][b][r][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][w]


Step 23:
         [g][g][g]
         [y][y][o]
         [o][r][w]
[r][r][b][y][b][g][r][y][o][y][r][y]
[w][r][y][g][g][g][o][o][y][b][b][b]
[w][r][r][b][g][g][o][o][b][r][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][w]


Step 24:
         [o][y][b]
         [y][y][o]
         [o][r][w]
[g][r][b][y][b][g][r][y][w][r][b][y]
[g][r][y][g][g][g][o][o][o][b][b][r]
[g][r][r][b][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 25:
         [b][o][w]
         [y][y][r]
         [o][y][o]
[r][b][y][g][r][b][y][b][g][r][y][w]
[g][r][y][g][g][g][o][o][o][b][b][r]
[g][r][r][b][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 26:
         [g][g][r]
         [y][y][r]
         [o][y][o]
[r][b][y][g][r][b][y][b][b][w][r][y]
[w][r][y][g][g][g][o][o][o][y][b][b]
[w][r][r][b][g][g][o][o][w][r][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][g]


Step 27:
         [r][r][o]
         [g][y][y]
         [g][y][o]
[w][r][y][r][b][y][g][r][b][y][b][b]
[w][r][y][g][g][g][o][o][o][y][b][b]
[w][r][r][b][g][g][o][o][w][r][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][g]


Step 28:
         [b][o][w]
         [g][y][y]
         [g][y][o]
[o][r][y][r][b][y][g][r][g][r][y][y]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [b][o][w]
         [g][y][y]
         [r][y][y]
[o][r][y][b][g][r][g][r][g][r][y][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 30:
         [r][g][b]
         [y][y][o]
         [y][y][w]
[b][g][r][g][r][g][r][y][y][o][r][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 31:
         [r][g][b]
         [y][y][o]
         [r][y][o]
[b][g][w][g][b][y][g][y][y][o][r][y]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [g][g][b]
         [r][y][o]
         [g][y][o]
[w][y][y][r][b][y][g][y][y][o][r][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 33:
         [b][o][o]
         [g][y][y]
         [g][r][g]
[o][r][r][w][y][y][r][b][y][g][y][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 34:
         [r][o][o]
         [y][y][y]
         [y][r][g]
[b][g][o][b][y][y][r][b][y][g][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][y][r]
         [r][y][o]
         [g][y][o]
[b][y][y][r][b][y][g][y][y][b][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][o][o]
         [r][y][o]
         [g][y][o]
[r][y][y][r][b][y][g][y][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 37:
         [r][o][o]
         [g][y][o]
         [g][y][o]
[y][r][r][w][b][y][g][y][w][b][b][g]
[y][r][r][w][g][g][o][o][w][b][b][r]
[r][y][y][b][g][g][o][o][w][b][b][y]
         [o][w][w]
         [g][w][w]
         [b][r][r]


Step 38:
         [r][y][y]
         [g][y][o]
         [g][y][o]
[b][r][r][w][b][y][g][y][r][g][r][y]
[r][r][r][w][g][g][o][o][o][b][b][b]
[r][y][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [g][w][w]
         [w][w][w]


Step 39:
         [y][o][o]
         [y][y][y]
         [r][g][g]
[g][r][y][b][r][r][w][b][y][g][y][r]
[r][r][r][w][g][g][o][o][o][b][b][b]
[r][y][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [g][w][w]
         [w][w][w]


Step 40:
         [y][o][o]
         [y][y][y]
         [r][g][g]
[o][r][y][b][r][r][w][b][w][b][b][g]
[o][r][r][w][g][g][o][o][w][b][b][y]
[y][y][y][b][g][g][o][o][w][b][b][r]
         [o][w][w]
         [g][w][w]
         [g][r][r]


Step 41:
         [r][o][o]
         [y][y][y]
         [g][g][g]
[y][o][o][y][r][r][w][b][w][b][b][g]
[y][r][r][y][g][g][o][o][w][b][b][g]
[y][r][y][r][g][g][o][o][w][b][b][o]
         [b][w][w]
         [w][w][w]
         [b][r][r]


Step 42:
         [y][y][y]
         [y][y][y]
         [g][g][g]
[b][o][o][y][r][r][w][b][r][g][g][o]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [r][g][g]
[o][r][y][b][r][r][w][b][r][g][g][g]
[o][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 44:
         [r][y][y]
         [g][y][y]
         [g][y][y]
[b][r][r][w][b][r][g][g][g][o][r][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][o][b][r][b][r][g][g][g][o][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][r][g][g][g][o][r][o][b][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][r][o][b][o][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][b][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 48:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[b][g][g][o][r][o][b][o][g][r][r][r]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][b][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 49:
         [g][w][w]
         [g][y][y]
         [r][y][y]
[r][r][b][w][r][o][b][o][g][r][r][y]
[b][r][g][y][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 50:
         [r][g][g]
         [y][y][w]
         [y][y][w]
[w][r][o][b][o][g][r][r][y][r][r][b]
[b][r][g][y][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 51:
         [b][g][g]
         [y][y][w]
         [y][y][w]
[o][g][g][o][o][g][r][r][y][r][r][y]
[r][r][r][b][g][g][o][o][o][b][b][y]
[w][b][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 52:
         [g][w][w]
         [g][y][y]
         [b][y][y]
[r][r][y][o][g][g][o][o][g][r][r][y]
[r][r][r][b][g][g][o][o][o][b][b][y]
[w][b][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 53:
         [o][w][w]
         [b][y][y]
         [b][y][y]
[y][r][r][y][g][g][o][o][g][r][r][b]
[r][r][b][y][g][g][o][o][o][b][b][g]
[r][r][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 54:
         [w][y][y]
         [w][y][y]
         [o][b][b]
[r][r][b][y][r][r][y][g][g][o][o][g]
[r][r][b][y][g][g][o][o][o][b][b][g]
[r][r][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [b][b][b]
[b][b][w][r][r][r][y][g][g][o][o][o]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 56:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 57:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


