Scramble (39 moves): R U2 D L2 R F2 B' R U' L' R L R U D U F U F2 D' U' D' F F2 L U2 R2 D' B2 D' B2 F2 B2 L2 F' R' L' D2 D2

Scrambled Cube:
         [b][w][o]
         [g][y][y]
         [r][y][g]
[y][r][b][w][g][w][o][b][b][y][g][r]
[b][r][w][o][g][r][y][o][o][g][b][o]
[g][o][b][w][r][g][w][w][g][r][r][o]
         [o][w][r]
         [y][w][b]
         [y][b][y]


Solution (60 moves): R D2 F' D' F2 B2 D2 F' U F U R U' R' B U B' U2 R' U2 R F U F' U' L U L' U2 L' U' L U' R U B U' B' U B U' B' R' U R B' R' F R B R' F' R B R' F R B' R' F'

Step-by-Step Solution:
Step 1:
         [b][w][w]
         [g][y][r]
         [r][y][g]
[y][r][b][w][g][r][w][y][o][g][g][r]
[b][r][w][o][g][b][w][o][b][y][b][o]
[g][o][b][w][r][y][g][o][b][o][r][o]
         [o][w][r]
         [y][w][g]
         [y][b][y]


Step 2:
         [b][w][w]
         [g][y][r]
         [r][y][g]
[y][r][b][w][g][r][w][y][o][g][g][r]
[b][r][w][o][g][b][w][o][b][y][b][o]
[g][o][b][o][r][o][g][o][b][w][r][y]
         [y][b][y]
         [g][w][y]
         [r][w][o]


Step 3:
         [b][w][w]
         [g][y][r]
         [w][w][g]
[y][r][g][r][b][o][y][y][o][g][g][r]
[b][r][y][g][g][r][b][o][b][y][b][o]
[g][o][r][w][o][o][y][o][b][w][r][y]
         [b][w][b]
         [g][w][y]
         [r][w][o]


Step 4:
         [b][w][w]
         [g][y][r]
         [w][w][g]
[y][r][g][r][b][o][y][y][o][g][g][r]
[b][r][y][g][g][r][b][o][b][y][b][o]
[w][o][o][y][o][b][w][r][y][g][o][r]
         [b][y][o]
         [w][w][w]
         [b][g][r]


Step 5:
         [b][w][w]
         [g][y][r]
         [o][y][b]
[y][r][w][b][o][y][o][y][o][g][g][r]
[b][r][b][r][g][g][y][o][b][y][b][o]
[w][o][y][o][b][r][g][r][y][g][o][r]
         [g][w][w]
         [w][w][w]
         [b][g][r]


Step 6:
         [r][g][b]
         [g][y][r]
         [o][y][b]
[y][r][w][b][o][y][o][y][w][r][o][g]
[b][r][b][r][g][g][y][o][b][o][b][y]
[o][o][y][o][b][r][g][r][y][r][g][g]
         [g][w][w]
         [w][w][w]
         [w][w][b]


Step 7:
         [r][g][b]
         [g][y][r]
         [o][y][b]
[y][r][w][b][o][y][o][y][w][r][o][g]
[b][r][b][r][g][g][y][o][b][o][b][y]
[g][r][y][r][g][g][o][o][y][o][b][r]
         [b][w][w]
         [w][w][w]
         [w][w][g]


Step 8:
         [r][g][b]
         [g][y][r]
         [o][y][o]
[y][r][b][y][g][g][w][y][w][r][o][g]
[b][r][y][o][g][g][w][o][b][o][b][y]
[g][r][o][b][r][r][b][o][y][o][b][r]
         [w][b][y]
         [w][w][w]
         [w][w][g]


Step 9:
         [o][g][r]
         [y][y][g]
         [o][r][b]
[y][g][g][w][y][w][r][o][g][y][r][b]
[b][r][y][o][g][g][w][o][b][o][b][y]
[g][r][o][b][r][r][b][o][y][o][b][r]
         [w][b][y]
         [w][w][w]
         [w][w][g]


Step 10:
         [o][g][r]
         [y][y][g]
         [o][y][g]
[y][g][w][b][o][w][o][o][g][y][r][b]
[b][r][b][r][g][y][r][o][b][o][b][y]
[g][r][y][r][g][w][b][o][y][o][b][r]
         [b][w][r]
         [w][w][w]
         [w][w][g]


Step 11:
         [o][y][o]
         [y][y][g]
         [g][g][r]
[b][o][w][o][o][g][y][r][b][y][g][w]
[b][r][b][r][g][y][r][o][b][o][b][y]
[g][r][y][r][g][w][b][o][y][o][b][r]
         [b][w][r]
         [w][w][w]
         [w][w][g]


Step 12:
         [o][y][g]
         [y][y][y]
         [g][g][w]
[b][o][w][o][o][r][b][r][y][r][g][w]
[b][r][b][r][g][w][o][o][r][g][b][y]
[g][r][y][r][g][g][y][b][b][o][b][r]
         [b][w][o]
         [w][w][o]
         [w][w][y]


Step 13:
         [g][y][w]
         [y][y][g]
         [o][y][g]
[r][g][w][b][o][w][o][o][r][b][r][y]
[b][r][b][r][g][w][o][o][r][g][b][y]
[g][r][y][r][g][g][y][b][b][o][b][r]
         [b][w][o]
         [w][w][o]
         [w][w][y]


Step 14:
         [g][y][o]
         [y][y][g]
         [o][y][b]
[r][g][w][b][o][w][r][r][b][y][r][y]
[b][r][b][r][g][g][o][o][b][o][b][y]
[g][r][y][r][g][g][o][o][y][o][b][r]
         [b][w][w]
         [w][w][w]
         [w][w][g]


Step 15:
         [b][b][y]
         [y][y][g]
         [o][y][b]
[o][g][w][b][o][w][r][r][g][o][o][y]
[y][r][b][r][g][g][o][o][w][b][b][r]
[g][r][y][r][g][g][o][o][w][r][y][y]
         [b][w][w]
         [w][w][w]
         [r][b][g]


Step 16:
         [o][y][b]
         [y][y][b]
         [b][g][y]
[b][o][w][r][r][g][o][o][y][o][g][w]
[y][r][b][r][g][g][o][o][w][b][b][r]
[g][r][y][r][g][g][o][o][w][r][y][y]
         [b][w][w]
         [w][w][w]
         [r][b][g]


Step 17:
         [g][y][b]
         [y][y][b]
         [b][g][y]
[r][o][w][r][r][g][o][o][o][w][r][y]
[b][r][b][r][g][g][o][o][y][g][b][y]
[g][r][y][r][g][g][o][o][b][o][b][r]
         [b][w][w]
         [w][w][w]
         [w][w][y]


Step 18:
         [y][g][b]
         [b][y][y]
         [b][y][g]
[o][o][o][w][r][y][r][o][w][r][r][g]
[b][r][b][r][g][g][o][o][y][g][b][y]
[g][r][y][r][g][g][o][o][b][o][b][r]
         [b][w][w]
         [w][w][w]
         [w][w][y]


Step 19:
         [y][g][o]
         [b][y][g]
         [b][y][r]
[o][o][o][w][r][b][w][y][b][y][r][g]
[b][r][b][r][g][y][o][o][o][w][b][y]
[g][r][y][r][g][g][r][o][o][w][b][r]
         [b][w][y]
         [w][w][g]
         [w][w][g]


Step 20:
         [r][y][b]
         [g][y][b]
         [o][g][y]
[w][y][b][y][r][g][o][o][o][w][r][b]
[b][r][b][r][g][y][o][o][o][w][b][y]
[g][r][y][r][g][g][r][o][o][w][b][r]
         [b][w][y]
         [w][w][g]
         [w][w][g]


Step 21:
         [r][y][g]
         [g][y][y]
         [o][g][g]
[w][y][b][y][r][y][r][o][o][y][r][b]
[b][r][b][r][g][g][o][o][o][b][b][y]
[g][r][y][r][g][g][o][o][o][b][b][r]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 22:
         [r][y][g]
         [g][y][y]
         [y][b][b]
[w][y][b][r][r][y][o][o][o][y][r][b]
[b][r][w][g][g][r][g][o][o][b][b][y]
[g][r][w][g][g][y][g][o][o][b][b][r]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 23:
         [y][g][r]
         [b][y][y]
         [b][y][g]
[r][r][y][o][o][o][y][r][b][w][y][b]
[b][r][w][g][g][r][g][o][o][b][b][y]
[g][r][w][g][g][y][g][o][o][b][b][r]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 24:
         [y][g][r]
         [b][y][y]
         [y][g][g]
[r][r][g][o][r][y][r][r][b][w][y][b]
[b][r][y][o][g][g][o][o][o][b][b][y]
[g][r][b][o][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [r][y][g]
         [g][y][g]
         [y][b][y]
[w][y][b][r][r][g][o][r][y][r][r][b]
[b][r][y][o][g][g][o][o][o][b][b][y]
[g][r][b][o][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [r][y][g]
         [y][y][g]
         [b][b][y]
[g][b][w][r][r][g][o][r][y][r][r][w]
[r][r][y][g][g][g][o][o][o][b][b][w]
[b][y][b][y][g][g][o][o][o][b][b][y]
         [r][w][w]
         [o][w][w]
         [o][w][w]


Step 27:
         [b][y][r]
         [b][y][y]
         [y][g][g]
[r][r][g][o][r][y][r][r][w][g][b][w]
[r][r][y][g][g][g][o][o][o][b][b][w]
[b][y][b][y][g][g][o][o][o][b][b][y]
         [r][w][w]
         [o][w][w]
         [o][w][w]


Step 28:
         [o][y][r]
         [g][y][y]
         [y][g][g]
[g][y][b][r][r][y][r][r][w][g][b][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [g][g][y]
         [y][y][g]
         [r][y][o]
[r][r][w][g][b][y][g][y][b][r][r][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [g][g][y]
         [o][y][g]
         [o][y][o]
[w][y][b][y][b][y][g][y][b][r][r][r]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 31:
         [y][g][o]
         [g][y][y]
         [g][o][o]
[r][r][r][w][y][b][y][b][y][g][y][b]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 32:
         [g][g][o]
         [y][y][y]
         [b][o][o]
[r][r][r][y][y][b][y][b][y][g][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [o][y][o]
         [g][y][o]
         [g][y][b]
[g][y][y][r][r][r][y][y][b][y][b][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [o][y][r]
         [g][y][g]
         [g][y][g]
[g][y][y][r][r][w][o][o][y][b][b][y]
[r][r][r][g][g][w][o][o][y][o][b][b]
[r][r][r][g][g][w][o][o][b][o][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 35:
         [g][g][o]
         [y][y][y]
         [g][g][r]
[r][r][w][o][o][y][b][b][y][g][y][y]
[r][r][r][g][g][w][o][o][y][o][b][b]
[r][r][r][g][g][w][o][o][b][o][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 36:
         [y][y][b]
         [y][y][y]
         [g][g][r]
[o][r][w][o][o][y][b][b][y][o][o][g]
[g][r][r][g][g][w][o][o][w][b][b][y]
[g][r][r][g][g][w][o][o][w][b][b][y]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 37:
         [b][y][r]
         [y][y][g]
         [y][y][g]
[o][o][g][o][r][w][o][o][y][b][b][y]
[g][r][r][g][g][w][o][o][w][b][b][y]
[g][r][r][g][g][w][o][o][w][b][b][y]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 38:
         [g][g][o]
         [y][y][g]
         [y][y][g]
[r][o][g][o][r][w][o][o][b][y][y][y]
[r][r][r][g][g][w][o][o][y][b][b][b]
[r][r][r][g][g][w][o][o][r][b][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 39:
         [y][y][g]
         [y][y][g]
         [g][g][o]
[o][r][w][o][o][b][y][y][y][r][o][g]
[r][r][r][g][g][w][o][o][y][b][b][b]
[r][r][r][g][g][w][o][o][r][b][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 40:
         [y][y][r]
         [y][y][g]
         [g][g][o]
[g][r][w][o][o][b][y][y][y][b][b][r]
[y][r][r][g][g][w][o][o][w][b][b][o]
[y][r][r][g][g][w][o][o][w][b][b][g]
         [w][w][b]
         [w][w][b]
         [o][r][r]


Step 41:
         [r][g][o]
         [y][y][g]
         [y][y][g]
[b][b][r][g][r][w][o][o][b][y][y][y]
[y][r][r][g][g][w][o][o][w][b][b][o]
[y][r][r][g][g][w][o][o][w][b][b][g]
         [w][w][b]
         [w][w][b]
         [o][r][r]


Step 42:
         [y][y][b]
         [y][y][g]
         [y][y][g]
[o][b][r][g][r][w][o][o][r][y][o][g]
[r][r][r][g][g][w][o][o][g][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][b][r][g][r][b][r][g][o][b][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][b][r][g][o][b][o][g][o][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[g][r][b][r][g][w][o][o][b][y][b][r]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 46:
         [r][r][g]
         [y][y][g]
         [y][y][g]
[w][r][b][r][g][w][o][o][y][r][b][b]
[w][r][r][g][g][w][o][o][y][b][b][b]
[o][r][r][g][g][w][o][o][o][y][y][y]
         [w][w][b]
         [w][w][b]
         [g][o][b]


Step 47:
         [r][r][y]
         [y][y][b]
         [y][y][r]
[w][r][b][r][g][g][y][y][o][b][b][b]
[w][r][r][g][g][g][o][o][o][b][b][b]
[o][r][r][g][g][g][o][o][o][b][y][y]
         [w][w][w]
         [w][w][w]
         [g][o][w]


Step 48:
         [r][r][y]
         [y][y][b]
         [r][r][b]
[w][r][w][g][g][r][y][y][o][b][b][b]
[w][r][w][g][g][g][y][o][o][b][b][b]
[o][r][w][g][g][g][r][o][o][b][y][y]
         [o][o][y]
         [w][w][w]
         [g][o][w]


Step 49:
         [r][r][r]
         [y][y][g]
         [r][r][g]
[w][r][w][g][g][y][r][y][y][b][b][b]
[w][r][w][g][g][w][o][o][y][b][b][b]
[o][r][w][g][g][w][o][o][o][y][y][y]
         [o][o][b]
         [w][w][b]
         [g][o][b]


Step 50:
         [y][y][o]
         [y][y][g]
         [r][r][g]
[r][r][w][g][g][y][r][y][b][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][g][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][o]


Step 51:
         [y][y][y]
         [y][y][y]
         [r][r][y]
[r][r][w][g][g][o][b][o][g][o][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [b][y][r]
[r][r][y][o][g][g][y][o][g][o][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][g]
         [y][y][g]
         [b][y][g]
[r][r][y][o][g][w][o][o][y][r][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 54:
         [y][o][g]
         [y][y][g]
         [b][y][g]
[g][r][y][o][g][w][o][o][o][y][y][r]
[y][r][r][g][g][w][o][o][w][b][b][b]
[y][r][r][g][g][w][o][o][w][b][b][b]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 55:
         [y][o][b]
         [y][y][b]
         [b][y][y]
[g][r][y][o][g][g][o][w][w][r][y][r]
[y][r][r][g][g][g][o][o][o][b][b][b]
[y][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][w]


Step 56:
         [y][o][b]
         [y][y][b]
         [r][r][y]
[g][r][w][g][g][o][b][w][w][r][y][r]
[y][r][w][g][g][g][y][o][o][b][b][b]
[y][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [r][r][w]


Step 57:
         [y][o][o]
         [y][y][g]
         [r][r][g]
[g][r][w][g][g][o][y][y][b][y][y][r]
[y][r][w][g][g][w][o][o][w][b][b][b]
[y][r][w][g][g][w][o][o][w][b][b][b]
         [o][o][b]
         [w][w][b]
         [r][r][r]


Step 58:
         [y][y][g]
         [y][y][g]
         [r][r][g]
[r][r][w][g][g][o][y][y][y][r][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 59:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 60:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


