Scramble (34 moves): R2 B B' B' B' B2 R R' L L' U L L2 L2 F2 F F R U' R' D F' D' B U2 D2 F F' U2 B2 L2 U2 U' L'

Scrambled Cube:
         [o][y][r]
         [b][y][w]
         [g][y][g]
[b][w][r][w][b][y][r][g][b][w][o][w]
[w][r][r][y][g][r][g][o][b][o][b][o]
[g][b][o][y][w][g][o][y][y][r][g][o]
         [b][r][w]
         [r][w][g]
         [y][o][b]


Solution (68 moves): F' R' B U2 R' D F R D2 B U B' U F' U' F U F' U' F U B U B' U2 B U B' U' L' U L U2 L U L' U F U F' L' U' L U2 B L' B' U' B U L U' B' U2 R' U2 R U2 R' F R U R' U' R' F' R2 U'

Step-by-Step Solution:
Step 1:
         [o][y][r]
         [b][y][w]
         [r][g][o]
[b][w][g][y][r][g][w][g][b][w][o][w]
[w][r][y][b][g][w][r][o][b][o][b][o]
[g][b][g][w][y][y][b][y][y][r][g][o]
         [r][r][o]
         [r][w][g]
         [y][o][b]


Step 2:
         [o][y][r]
         [b][y][o]
         [r][g][w]
[b][w][g][y][r][r][b][b][y][b][o][w]
[w][r][y][b][g][w][g][o][y][g][b][o]
[g][b][g][w][y][o][w][r][b][o][g][o]
         [r][r][g]
         [r][w][w]
         [y][o][y]


Step 3:
         [y][y][b]
         [b][y][o]
         [r][g][w]
[r][w][g][y][r][r][b][b][y][o][g][b]
[y][r][y][b][g][w][g][o][o][g][b][o]
[o][b][g][w][y][o][w][r][y][o][o][w]
         [r][r][g]
         [r][w][w]
         [b][w][g]


Step 4:
         [w][g][r]
         [o][y][b]
         [b][y][y]
[b][b][y][o][g][b][r][w][g][y][r][r]
[y][r][y][b][g][w][g][o][o][g][b][o]
[o][b][g][w][y][o][w][r][y][o][o][w]
         [r][r][g]
         [r][w][w]
         [b][w][g]


Step 5:
         [w][g][o]
         [o][y][g]
         [b][y][y]
[b][b][y][o][g][r][g][o][y][g][r][r]
[y][r][y][b][g][b][w][o][r][w][b][o]
[o][b][g][w][y][y][r][g][w][g][o][w]
         [r][r][b]
         [r][w][w]
         [b][w][o]


Step 6:
         [w][g][o]
         [o][y][g]
         [b][y][y]
[b][b][y][o][g][r][g][o][y][g][r][r]
[y][r][y][b][g][b][w][o][r][w][b][o]
[g][o][w][o][b][g][w][y][y][r][g][w]
         [b][r][r]
         [w][w][r]
         [o][w][b]


Step 7:
         [w][g][o]
         [o][y][g]
         [w][y][y]
[b][b][b][o][b][o][b][o][y][g][r][r]
[y][r][r][b][g][g][y][o][r][w][b][o]
[g][o][r][g][b][r][y][y][y][r][g][w]
         [w][w][g]
         [w][w][r]
         [o][w][b]


Step 8:
         [w][g][o]
         [o][y][g]
         [w][y][r]
[b][b][b][o][b][g][y][y][b][y][r][r]
[y][r][r][b][g][r][y][o][o][g][b][o]
[g][o][r][g][b][b][y][r][y][o][g][w]
         [w][w][r]
         [w][w][w]
         [o][w][g]


Step 9:
         [w][g][o]
         [o][y][g]
         [w][y][r]
[b][b][b][o][b][g][y][y][b][y][r][r]
[y][r][r][b][g][r][y][o][o][g][b][o]
[y][r][y][o][g][w][g][o][r][g][b][b]
         [g][w][o]
         [w][w][w]
         [r][w][w]


Step 10:
         [b][o][r]
         [o][y][g]
         [w][y][r]
[o][b][b][o][b][g][y][y][w][g][g][y]
[g][r][r][b][g][r][y][o][w][b][b][r]
[w][r][y][o][g][w][g][o][r][b][o][r]
         [g][w][o]
         [w][w][w]
         [b][y][y]


Step 11:
         [w][o][b]
         [y][y][o]
         [r][g][r]
[o][b][g][y][y][w][g][g][y][o][b][b]
[g][r][r][b][g][r][y][o][w][b][b][r]
[w][r][y][o][g][w][g][o][r][b][o][r]
         [g][w][o]
         [w][w][w]
         [b][y][y]


Step 12:
         [w][g][o]
         [y][y][o]
         [r][g][r]
[b][b][g][y][y][w][g][g][w][b][r][r]
[y][r][r][b][g][r][y][o][o][b][b][o]
[y][r][y][o][g][w][g][o][b][o][b][b]
         [g][w][o]
         [w][w][w]
         [r][w][y]


Step 13:
         [r][y][w]
         [g][y][g]
         [r][o][o]
[y][y][w][g][g][w][b][r][r][b][b][g]
[y][r][r][b][g][r][y][o][o][b][b][o]
[y][r][y][o][g][w][g][o][b][o][b][b]
         [g][w][o]
         [w][w][w]
         [r][w][y]


Step 14:
         [r][y][w]
         [g][y][g]
         [b][y][g]
[y][y][o][w][r][w][o][r][r][b][b][g]
[y][r][o][g][g][g][w][o][o][b][b][o]
[y][r][r][g][b][o][g][o][b][o][b][b]
         [w][r][y]
         [w][w][w]
         [r][w][y]


Step 15:
         [w][g][g]
         [y][y][y]
         [r][g][b]
[b][b][g][y][y][o][w][r][w][o][r][r]
[y][r][o][g][g][g][w][o][o][b][b][o]
[y][r][r][g][b][o][g][o][b][o][b][b]
         [w][r][y]
         [w][w][w]
         [r][w][y]


Step 16:
         [w][g][g]
         [y][y][y]
         [r][o][g]
[b][b][w][g][g][y][r][r][w][o][r][r]
[y][r][r][b][g][y][g][o][o][b][b][o]
[y][r][y][o][g][o][b][o][b][o][b][b]
         [g][w][w]
         [w][w][w]
         [r][w][y]


Step 17:
         [r][y][w]
         [o][y][g]
         [g][y][g]
[g][g][y][r][r][w][o][r][r][b][b][w]
[y][r][r][b][g][y][g][o][o][b][b][o]
[y][r][y][o][g][o][b][o][b][o][b][b]
         [g][w][w]
         [w][w][w]
         [r][w][y]


Step 18:
         [r][y][w]
         [o][y][g]
         [o][g][b]
[g][g][g][w][y][o][w][r][r][b][b][w]
[y][r][y][r][g][g][w][o][o][b][b][o]
[y][r][g][r][b][o][g][o][b][o][b][b]
         [y][r][y]
         [w][w][w]
         [r][w][y]


Step 19:
         [w][g][b]
         [y][y][g]
         [r][o][o]
[b][b][w][g][g][g][w][y][o][w][r][r]
[y][r][y][r][g][g][w][o][o][b][b][o]
[y][r][g][r][b][o][g][o][b][o][b][b]
         [y][r][y]
         [w][w][w]
         [r][w][y]


Step 20:
         [w][g][b]
         [y][y][g]
         [g][y][w]
[b][b][y][r][r][g][r][y][o][w][r][r]
[y][r][r][b][g][g][o][o][o][b][b][o]
[y][r][y][o][g][g][o][o][b][o][b][b]
         [g][w][w]
         [w][w][w]
         [r][w][y]


Step 21:
         [g][y][w]
         [y][y][g]
         [w][g][b]
[r][r][g][r][y][o][w][r][r][b][b][y]
[y][r][r][b][g][g][o][o][o][b][b][o]
[y][r][y][o][g][g][o][o][b][o][b][b]
         [g][w][w]
         [w][w][w]
         [r][w][y]


Step 22:
         [r][o][b]
         [y][y][g]
         [w][g][b]
[w][r][g][r][y][o][w][r][y][o][b][b]
[y][r][r][b][g][g][o][o][w][b][b][b]
[g][r][y][o][g][g][o][o][r][b][o][y]
         [g][w][w]
         [w][w][w]
         [r][y][y]


Step 23:
         [w][y][r]
         [g][y][o]
         [b][g][b]
[r][y][o][w][r][y][o][b][b][w][r][g]
[y][r][r][b][g][g][o][o][w][b][b][b]
[g][r][y][o][g][g][o][o][r][b][o][y]
         [g][w][w]
         [w][w][w]
         [r][y][y]


Step 24:
         [g][y][r]
         [g][y][o]
         [b][g][b]
[r][y][o][w][r][y][o][b][w][g][b][y]
[y][r][r][b][g][g][o][o][y][r][b][o]
[y][r][y][o][g][g][o][o][r][w][b][b]
         [g][w][w]
         [w][w][w]
         [r][w][b]


Step 25:
         [b][g][b]
         [o][y][g]
         [r][y][g]
[o][b][w][g][b][y][r][y][o][w][r][y]
[y][r][r][b][g][g][o][o][y][r][b][o]
[y][r][y][o][g][g][o][o][r][w][b][b]
         [g][w][w]
         [w][w][w]
         [r][w][b]


Step 26:
         [o][y][r]
         [o][y][g]
         [r][y][g]
[b][b][w][g][b][y][r][y][b][w][r][w]
[g][r][r][b][g][g][o][o][w][b][b][r]
[b][r][y][o][g][g][o][o][r][b][o][y]
         [g][w][w]
         [w][w][w]
         [o][y][y]


Step 27:
         [r][o][o]
         [y][y][y]
         [g][g][r]
[g][b][y][r][y][b][w][r][w][b][b][w]
[g][r][r][b][g][g][o][o][w][b][b][r]
[b][r][y][o][g][g][o][o][r][b][o][y]
         [g][w][w]
         [w][w][w]
         [o][y][y]


Step 28:
         [b][g][g]
         [y][y][y]
         [g][g][r]
[o][b][y][r][y][b][w][r][r][w][r][y]
[y][r][r][b][g][g][o][o][o][b][b][o]
[y][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [r][w][w]


Step 29:
         [g][y][r]
         [g][y][g]
         [b][y][g]
[w][r][y][o][b][y][r][y][b][w][r][r]
[y][r][r][b][g][g][o][o][o][b][b][o]
[y][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [r][w][w]


Step 30:
         [o][y][r]
         [b][y][g]
         [o][y][g]
[y][r][y][g][b][y][r][y][b][w][r][b]
[r][r][r][w][g][g][o][o][o][b][b][g]
[w][y][y][r][g][g][o][o][o][b][b][g]
         [b][w][w]
         [o][w][w]
         [r][w][w]


Step 31:
         [o][b][o]
         [y][y][y]
         [g][g][r]
[g][b][y][r][y][b][w][r][b][y][r][y]
[r][r][r][w][g][g][o][o][o][b][b][g]
[w][y][y][r][g][g][o][o][o][b][b][g]
         [b][w][w]
         [o][w][w]
         [r][w][w]


Step 32:
         [g][b][o]
         [g][y][y]
         [y][g][r]
[w][r][g][o][y][b][w][r][b][y][r][r]
[y][r][b][y][g][g][o][o][o][b][b][o]
[y][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [r][w][w]


Step 33:
         [r][g][y]
         [y][y][g]
         [o][b][g]
[w][r][b][y][r][r][w][r][g][o][y][b]
[y][r][b][y][g][g][o][o][o][b][b][o]
[y][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [r][w][w]


Step 34:
         [b][g][y]
         [o][y][g]
         [b][b][g]
[y][y][w][r][r][r][w][r][g][o][y][r]
[r][r][r][y][g][g][o][o][o][b][b][w]
[y][b][b][o][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [g][w][w]


Step 35:
         [b][o][b]
         [b][y][g]
         [g][g][y]
[r][r][r][w][r][g][o][y][r][y][y][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[y][b][b][o][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [g][w][w]


Step 36:
         [w][o][b]
         [y][y][g]
         [o][g][y]
[r][r][b][y][r][g][o][y][r][y][y][g]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [o][y][w]
         [g][y][o]
         [y][g][b]
[y][r][g][o][y][r][y][y][g][r][r][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [o][y][w]
         [g][y][o]
         [y][b][g]
[y][r][r][g][y][o][y][y][g][r][r][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][g][o]
         [b][y][y]
         [g][o][w]
[g][y][o][y][y][g][r][r][b][y][r][r]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][g][o]
         [b][y][y]
         [r][g][b]
[g][y][w][g][y][r][y][r][b][y][r][r]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [g][g][o]
         [y][y][y]
         [y][g][b]
[w][o][g][o][y][r][y][r][b][y][r][r]
[y][r][r][w][g][g][o][o][o][b][b][b]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 42:
         [o][y][b]
         [g][y][g]
         [g][y][y]
[y][r][r][w][o][g][o][y][r][y][r][b]
[y][r][r][w][g][g][o][o][o][b][b][b]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 43:
         [y][y][b]
         [b][y][g]
         [b][y][y]
[g][y][y][o][o][g][o][y][r][y][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][b]
         [g][y][b]
         [b][y][y]
[o][y][r][y][r][r][g][y][y][o][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][o][o]
         [g][y][b]
         [b][y][y]
[b][y][r][y][r][r][g][y][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 46:
         [y][o][o]
         [g][y][b]
         [g][y][y]
[r][r][r][w][r][r][g][y][w][b][b][b]
[y][r][r][w][g][g][o][o][w][b][b][g]
[b][y][y][o][g][g][o][o][w][b][b][y]
         [g][w][w]
         [o][w][w]
         [o][r][r]


Step 47:
         [b][y][r]
         [g][y][b]
         [g][y][y]
[o][r][r][w][r][r][g][y][y][b][g][y]
[r][r][r][w][g][g][o][o][o][b][b][b]
[r][y][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [o][w][w]
         [w][w][w]


Step 48:
         [r][b][y]
         [y][y][y]
         [b][g][g]
[b][g][y][o][r][r][w][r][r][g][y][y]
[r][r][r][w][g][g][o][o][o][b][b][b]
[r][y][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [o][w][w]
         [w][w][w]


Step 49:
         [r][o][o]
         [y][y][y]
         [b][g][g]
[y][g][y][o][r][r][w][r][w][b][b][g]
[b][r][r][w][g][g][o][o][w][b][b][y]
[r][y][y][o][g][g][o][o][w][b][b][y]
         [g][w][w]
         [o][w][w]
         [b][r][r]


Step 50:
         [b][y][r]
         [g][y][o]
         [g][y][o]
[o][r][r][w][r][w][b][b][g][y][g][y]
[b][r][r][w][g][g][o][o][w][b][b][y]
[r][y][y][o][g][g][o][o][w][b][b][y]
         [g][w][w]
         [o][w][w]
         [b][r][r]


Step 51:
         [y][y][r]
         [y][y][o]
         [y][y][o]
[r][b][o][b][r][w][b][b][g][y][g][b]
[y][r][r][g][g][g][o][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 52:
         [r][o][o]
         [y][y][y]
         [y][y][y]
[y][g][b][r][b][o][b][r][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][g][b][r][b][o][b][r][r][g][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 54:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][r][r][g][o][g][o][g][b][r][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][b]
         [y][y][b]
         [y][y][r]
[b][r][r][g][o][y][b][o][o][w][b][o]
[r][r][r][g][g][y][g][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 56:
         [r][y][y]
         [b][y][y]
         [b][y][y]
[b][o][o][w][b][o][b][r][r][g][o][y]
[r][r][r][g][g][y][g][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 57:
         [r][y][o]
         [b][y][y]
         [b][y][y]
[b][o][o][w][b][g][o][g][b][y][o][y]
[r][r][r][g][g][g][o][o][r][y][b][b]
[r][r][r][g][g][g][o][o][r][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][g]


Step 58:
         [y][y][b]
         [y][y][b]
         [o][y][r]
[o][g][b][y][o][y][b][o][o][w][b][g]
[r][r][r][g][g][g][o][o][r][y][b][b]
[r][r][r][g][g][g][o][o][r][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][g]


Step 59:
         [y][y][y]
         [y][y][y]
         [o][y][w]
[o][g][b][y][o][b][o][r][r][g][b][g]
[r][r][r][g][g][b][o][o][o][w][b][b]
[r][r][r][g][g][r][b][o][o][w][b][b]
         [w][w][y]
         [w][w][g]
         [w][w][g]


Step 60:
         [y][y][y]
         [y][y][y]
         [r][r][b]
[o][g][w][g][g][y][o][r][r][g][b][g]
[r][r][w][g][g][o][y][o][o][w][b][b]
[r][r][y][r][b][b][w][o][o][w][b][b]
         [b][o][o]
         [w][w][g]
         [w][w][g]


Step 61:
         [y][y][y]
         [y][y][o]
         [r][r][b]
[o][g][w][g][g][o][w][y][o][b][b][g]
[r][r][w][g][g][g][o][o][r][y][b][b]
[r][r][y][r][b][g][o][o][r][y][b][b]
         [b][o][w]
         [w][w][w]
         [w][w][g]


Step 62:
         [r][y][y]
         [r][y][y]
         [b][o][y]
[g][g][o][w][y][o][b][b][g][o][g][w]
[r][r][w][g][g][g][o][o][r][y][b][b]
[r][r][y][r][b][g][o][o][r][y][b][b]
         [b][o][w]
         [w][w][w]
         [w][w][g]


Step 63:
         [r][y][y]
         [r][y][y]
         [b][o][o]
[g][g][o][w][y][y][g][r][r][g][g][w]
[r][r][w][g][g][y][b][o][o][w][b][b]
[r][r][y][r][b][y][b][o][o][w][b][b]
         [b][o][o]
         [w][w][g]
         [w][w][g]


Step 64:
         [y][y][o]
         [y][y][o]
         [r][r][b]
[g][g][w][g][g][o][w][y][y][g][r][r]
[r][r][w][g][g][y][b][o][o][w][b][b]
[r][r][y][r][b][y][b][o][o][w][b][b]
         [b][o][o]
         [w][w][g]
         [w][w][g]


Step 65:
         [y][y][w]
         [y][y][w]
         [r][r][g]
[g][g][w][g][g][o][y][o][o][g][r][r]
[r][r][w][g][g][o][y][o][o][g][b][b]
[r][r][y][r][b][b][w][b][b][o][b][b]
         [b][o][o]
         [w][w][y]
         [w][w][y]


Step 66:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[g][g][g][o][o][b][o][o][o][g][r][r]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][r][b][b][b][o][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 67:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 68:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


