Scramble (32 moves): U' D R2 R2 F D B' D' L' D' R2 D2 R2 F' D2 U2 B' F B2 U' U2 D' R2 U R' U2 R' B2 L' L L R'

Scrambled Cube:
         [y][w][o]
         [w][y][r]
         [r][r][b]
[o][b][y][b][g][y][o][y][g][w][o][g]
[w][r][r][b][g][y][o][o][g][o][b][g]
[b][o][g][w][g][y][g][w][o][b][y][w]
         [r][y][r]
         [b][w][r]
         [r][b][w]


Solution (63 moves): R' U2 B D R2 F2 B2 D F' U' F R' U2 R U2 R' U' R B' U' B U B' U2 B U F U F' U L' U2 L U F U F' U' F' L F2 U F' U' L' U' R B U' B' U' B U B' R' B U B' U' B' R B R'

Step-by-Step Solution:
Step 1:
         [y][w][b]
         [w][y][o]
         [r][r][w]
[o][b][y][b][g][o][g][g][o][w][o][g]
[w][r][r][b][g][r][y][o][w][r][b][g]
[b][o][g][w][g][b][o][o][g][r][y][w]
         [r][y][y]
         [b][w][y]
         [r][b][y]


Step 2:
         [w][r][r]
         [o][y][w]
         [b][w][y]
[g][g][o][w][o][g][o][b][y][b][g][o]
[w][r][r][b][g][r][y][o][w][r][b][g]
[b][o][g][w][g][b][o][o][g][r][y][w]
         [r][y][y]
         [b][w][y]
         [r][b][y]


Step 3:
         [y][w][g]
         [o][y][w]
         [b][w][y]
[r][g][o][w][o][g][o][b][y][r][r][b]
[r][r][r][b][g][r][y][o][b][y][b][g]
[w][o][g][w][g][b][o][o][r][w][g][o]
         [r][y][y]
         [b][w][y]
         [g][w][b]


Step 4:
         [y][w][g]
         [o][y][w]
         [b][w][y]
[r][g][o][w][o][g][o][b][y][r][r][b]
[r][r][r][b][g][r][y][o][b][y][b][g]
[w][g][o][w][o][g][w][g][b][o][o][r]
         [g][b][r]
         [w][w][y]
         [b][y][y]


Step 5:
         [y][w][r]
         [o][y][y]
         [b][w][y]
[r][g][o][w][o][o][b][g][w][g][r][b]
[r][r][r][b][g][y][b][o][y][r][b][g]
[w][g][o][w][o][r][y][b][o][g][o][r]
         [g][b][g]
         [w][w][w]
         [b][y][y]


Step 6:
         [y][w][r]
         [o][y][y]
         [g][b][g]
[r][g][y][r][o][w][o][g][w][g][r][b]
[r][r][b][y][g][b][r][o][y][r][b][g]
[w][g][b][o][o][w][o][b][o][g][o][r]
         [y][w][b]
         [w][w][w]
         [b][y][y]


Step 7:
         [y][y][b]
         [o][y][y]
         [g][b][g]
[o][g][y][r][o][w][o][g][w][r][o][g]
[y][r][b][y][g][b][r][o][r][g][b][r]
[w][g][b][o][o][w][o][b][r][b][r][g]
         [y][w][b]
         [w][w][w]
         [r][w][y]


Step 8:
         [y][y][b]
         [o][y][y]
         [g][b][g]
[o][g][y][r][o][w][o][g][w][r][o][g]
[y][r][b][y][g][b][r][o][r][g][b][r]
[b][r][g][w][g][b][o][o][w][o][b][r]
         [r][w][y]
         [w][w][w]
         [y][w][b]


Step 9:
         [y][y][b]
         [o][y][y]
         [o][r][o]
[o][g][g][w][b][b][y][g][w][r][o][g]
[y][r][b][o][g][g][w][o][r][g][b][r]
[b][r][g][r][y][w][r][o][w][o][b][r]
         [y][b][g]
         [w][w][w]
         [y][w][b]


Step 10:
         [b][y][o]
         [y][y][r]
         [y][o][o]
[r][o][g][o][g][g][w][b][b][y][g][w]
[y][r][b][o][g][g][w][o][r][g][b][r]
[b][r][g][r][y][w][r][o][w][o][b][r]
         [y][b][g]
         [w][w][w]
         [y][w][b]


Step 11:
         [b][y][o]
         [y][y][r]
         [g][b][g]
[r][o][y][r][o][o][y][b][b][y][g][w]
[y][r][b][y][g][g][o][o][r][g][b][r]
[b][r][g][w][g][g][o][o][w][o][b][r]
         [r][w][w]
         [w][w][w]
         [y][w][b]


Step 12:
         [b][y][o]
         [y][y][g]
         [g][b][y]
[r][o][y][r][o][o][b][r][w][b][g][w]
[y][r][b][y][g][r][b][o][o][w][b][r]
[b][r][g][w][g][g][y][o][o][w][b][r]
         [r][w][o]
         [w][w][g]
         [y][w][g]


Step 13:
         [y][b][g]
         [g][y][y]
         [o][y][b]
[b][r][w][b][g][w][r][o][y][r][o][o]
[y][r][b][y][g][r][b][o][o][w][b][r]
[b][r][g][w][g][g][y][o][o][w][b][r]
         [r][w][o]
         [w][w][g]
         [y][w][g]


Step 14:
         [y][b][w]
         [g][y][r]
         [o][y][g]
[b][r][w][b][g][o][y][b][r][b][o][o]
[y][r][b][y][g][g][o][o][o][y][b][r]
[b][r][g][w][g][g][o][o][y][g][b][r]
         [r][w][w]
         [w][w][w]
         [y][w][r]


Step 15:
         [g][y][o]
         [r][y][g]
         [w][b][y]
[y][b][r][b][o][o][b][r][w][b][g][o]
[y][r][b][y][g][g][o][o][o][y][b][r]
[b][r][g][w][g][g][o][o][y][g][b][r]
         [r][w][w]
         [w][w][w]
         [y][w][r]


Step 16:
         [g][y][g]
         [r][y][y]
         [w][b][b]
[y][b][r][b][o][o][w][o][y][r][g][o]
[y][r][b][y][g][g][r][o][o][w][b][r]
[b][r][g][w][g][y][b][o][o][w][b][r]
         [r][w][o]
         [w][w][g]
         [y][w][g]


Step 17:
         [g][y][b]
         [y][y][b]
         [g][r][w]
[r][g][o][y][b][r][b][o][o][w][o][y]
[y][r][b][y][g][g][r][o][o][w][b][r]
[b][r][g][w][g][y][b][o][o][w][b][r]
         [r][w][o]
         [w][w][g]
         [y][w][g]


Step 18:
         [g][y][r]
         [y][y][g]
         [g][r][y]
[r][g][o][y][b][o][b][r][b][w][o][y]
[y][r][b][y][g][g][o][o][o][b][b][r]
[b][r][g][w][g][g][o][o][o][b][b][r]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 19:
         [b][y][r]
         [y][y][g]
         [g][r][y]
[y][g][o][y][b][o][b][r][g][y][r][r]
[w][r][b][y][g][g][o][o][y][o][b][b]
[w][r][g][w][g][g][o][o][r][w][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][b]


Step 20:
         [r][g][y]
         [y][y][r]
         [b][y][g]
[y][r][r][y][g][o][y][b][o][b][r][g]
[w][r][b][y][g][g][o][o][y][o][b][b]
[w][r][g][w][g][g][o][o][r][w][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][b]


Step 21:
         [o][y][r]
         [y][y][r]
         [b][y][g]
[y][r][r][y][g][o][y][b][b][w][o][b]
[g][r][b][y][g][g][o][o][o][b][b][r]
[r][r][g][w][g][g][o][o][o][b][b][g]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 22:
         [b][y][o]
         [y][y][y]
         [g][r][r]
[y][g][o][y][b][b][w][o][b][y][r][r]
[g][r][b][y][g][g][o][o][o][b][b][r]
[r][r][g][w][g][g][o][o][o][b][b][g]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 23:
         [r][g][y]
         [y][y][y]
         [g][r][r]
[y][g][o][y][b][b][w][o][b][r][r][g]
[w][r][b][y][g][g][o][o][y][r][b][b]
[w][r][g][w][g][g][o][o][o][y][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][b]


Step 24:
         [r][r][g]
         [y][y][y]
         [y][g][r]
[w][o][b][r][r][g][y][g][o][y][b][b]
[w][r][b][y][g][g][o][o][y][r][b][b]
[w][r][g][w][g][g][o][o][o][y][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][b]


Step 25:
         [o][y][o]
         [y][y][y]
         [y][g][r]
[g][o][b][r][r][g][y][g][b][y][r][y]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][g][w][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [y][y][o]
         [g][y][y]
         [r][y][o]
[r][r][g][y][g][b][y][r][y][g][o][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][g][w][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [y][y][o]
         [g][y][y]
         [g][b][g]
[r][r][r][w][y][y][r][r][y][g][o][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 28:
         [g][g][y]
         [b][y][y]
         [g][y][o]
[w][y][y][r][r][y][g][o][b][r][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 29:
         [g][g][y]
         [b][y][y]
         [g][y][o]
[w][y][o][y][g][b][y][o][b][r][r][r]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [g][b][g]
         [y][y][g]
         [o][y][y]
[y][g][b][y][o][b][r][r][r][w][y][o]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [y][b][g]
         [r][y][g]
         [r][y][y]
[b][y][g][y][o][b][r][r][r][w][y][o]
[g][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 32:
         [y][y][r]
         [g][y][r]
         [g][b][y]
[r][r][r][w][y][o][b][y][g][y][o][b]
[g][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 33:
         [g][y][r]
         [y][y][r]
         [b][b][y]
[y][g][r][y][y][o][b][y][g][y][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [b][y][g]
         [b][y][y]
         [y][r][r]
[y][y][o][b][y][g][y][o][o][y][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [b][y][g]
         [b][y][y]
         [r][r][o]
[y][y][w][g][g][b][y][o][o][y][g][r]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][b][b]
         [r][y][y]
         [o][y][g]
[g][g][b][y][o][o][y][g][r][y][y][w]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 37:
         [r][b][b]
         [r][y][y]
         [y][r][r]
[g][g][g][o][y][g][y][g][r][y][y][w]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [b][y][r]
         [b][y][r]
         [r][r][y]
[y][y][w][g][g][g][o][y][g][y][g][r]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [b][y][r]
         [b][y][r]
         [o][o][o]
[y][y][y][g][g][g][w][y][g][y][g][r]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][o][y][b][o][o][b][b][b]
         [w][y][o]
         [w][w][w]
         [w][w][w]


Step 40:
         [b][y][r]
         [b][y][r]
         [r][o][o]
[r][r][y][b][g][g][w][y][g][y][g][w]
[r][r][y][b][g][g][w][o][o][b][b][w]
[r][r][y][o][o][y][b][o][o][b][b][w]
         [g][y][o]
         [g][w][w]
         [g][w][w]


Step 41:
         [b][y][r]
         [b][y][r]
         [o][y][g]
[r][r][b][y][o][o][y][y][g][y][g][w]
[r][r][w][g][g][b][y][o][o][b][b][w]
[r][r][w][g][g][b][y][o][o][b][b][w]
         [o][o][r]
         [g][w][w]
         [g][w][w]


Step 42:
         [o][b][b]
         [y][y][y]
         [g][r][r]
[y][o][o][y][y][g][y][g][w][r][r][b]
[r][r][w][g][g][b][y][o][o][b][b][w]
[r][r][w][g][g][b][y][o][o][b][b][w]
         [o][o][r]
         [g][w][w]
         [g][w][w]


Step 43:
         [o][b][b]
         [y][y][y]
         [y][y][y]
[y][o][r][g][b][b][r][g][w][r][r][b]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 44:
         [b][y][y]
         [b][y][y]
         [o][y][y]
[r][r][b][y][o][r][g][b][b][r][g][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][r][g][o][o][r][g][b][b][r][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][g][o][b][r][g][o][o][r][g][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[r][g][o][b][r][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][r][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][g]


Step 48:
         [o][o][r]
         [y][y][g]
         [y][y][g]
[g][g][o][b][r][w][o][o][g][y][y][y]
[y][r][r][g][g][w][o][o][w][b][b][b]
[y][r][r][g][g][w][o][o][w][b][b][b]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 49:
         [r][g][g]
         [o][y][y]
         [o][y][y]
[y][y][y][g][g][o][b][r][w][o][o][g]
[y][r][r][g][g][w][o][o][w][b][b][b]
[y][r][r][g][g][w][o][o][w][b][b][b]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 50:
         [y][y][y]
         [o][y][y]
         [o][y][y]
[r][y][y][g][g][o][b][r][r][g][b][b]
[r][r][r][g][g][w][o][o][g][o][b][b]
[r][r][r][g][g][w][o][o][g][o][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][o][o]
[g][b][b][r][y][y][g][g][o][b][r][r]
[r][r][r][g][g][w][o][o][g][o][b][b]
[r][r][r][g][g][w][o][o][g][o][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][w]


Step 52:
         [o][g][g]
         [y][y][y]
         [y][o][o]
[y][b][b][r][y][y][g][g][w][o][o][b]
[y][r][r][g][g][w][o][o][w][b][b][r]
[y][r][r][g][g][w][o][o][w][b][b][r]
         [w][w][b]
         [w][w][b]
         [g][r][r]


Step 53:
         [y][y][o]
         [o][y][g]
         [o][y][g]
[r][y][y][g][g][w][o][o][b][y][b][b]
[y][r][r][g][g][w][o][o][w][b][b][r]
[y][r][r][g][g][w][o][o][w][b][b][r]
         [w][w][b]
         [w][w][b]
         [g][r][r]


Step 54:
         [y][y][r]
         [o][y][g]
         [o][y][g]
[g][y][y][g][g][w][o][o][y][b][r][r]
[r][r][r][g][g][w][o][o][y][b][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 55:
         [y][y][y]
         [o][y][b]
         [o][y][b]
[g][y][y][g][g][r][y][y][o][b][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 56:
         [o][o][o]
         [o][y][b]
         [o][y][b]
[y][y][y][g][g][r][y][y][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 57:
         [o][o][o]
         [y][y][o]
         [b][b][o]
[g][g][r][y][y][w][b][b][b][y][y][y]
[y][r][r][g][g][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 58:
         [y][y][g]
         [y][y][o]
         [b][b][o]
[g][g][r][y][y][w][b][b][o][y][r][r]
[r][r][r][g][g][g][o][o][o][y][b][b]
[r][r][r][g][g][g][o][o][o][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][b]


Step 59:
         [g][o][o]
         [y][y][b]
         [y][y][b]
[y][r][r][g][g][r][y][y][w][b][b][o]
[r][r][r][g][g][g][o][o][o][y][b][b]
[r][r][r][g][g][g][o][o][o][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][b]


Step 60:
         [r][r][y]
         [y][y][b]
         [y][y][b]
[w][r][r][g][g][r][y][y][g][o][b][b]
[w][r][r][g][g][g][o][o][o][b][b][b]
[b][r][r][g][g][g][o][o][o][b][y][y]
         [w][w][w]
         [w][w][w]
         [o][o][w]


Step 61:
         [r][r][r]
         [y][y][g]
         [y][y][g]
[w][r][r][g][g][w][o][o][y][b][b][b]
[w][r][r][g][g][w][o][o][y][b][b][b]
[b][r][r][g][g][w][o][o][g][y][y][y]
         [w][w][b]
         [w][w][b]
         [o][o][o]


Step 62:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 63:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


