Scramble (31 moves): D2 U2 U R2 D' U' D2 R' D2 F' U2 R2 U2 U' B2 D' U R L U B U2 F' D' U D2 U F' U R' L'

Scrambled Cube:
         [b][r][w]
         [b][y][o]
         [o][w][g]
[r][w][y][g][r][y][r][b][b][o][y][w]
[o][r][r][g][g][o][g][o][w][g][b][y]
[y][g][g][w][w][y][b][b][w][g][r][b]
         [r][o][o]
         [y][w][y]
         [r][b][o]


Solution (57 moves): F2 U2 B' D2 R B' D' B D F U' F' U R U' R' L' U2 L U R' U' R U' L U L' U B' U' B L' U' B U L U' L' B' L U F U F' L' F U2 F' U2 F' L F U F U2 F' U'

Step-by-Step Solution:
Step 1:
         [b][r][w]
         [b][y][o]
         [o][o][r]
[r][w][b][y][w][w][g][b][b][o][y][w]
[o][r][g][o][g][g][r][o][w][g][b][y]
[y][g][r][y][r][g][y][b][w][g][r][b]
         [g][w][o]
         [y][w][y]
         [r][b][o]


Step 2:
         [r][o][o]
         [o][y][b]
         [w][r][b]
[g][b][b][o][y][w][r][w][b][y][w][w]
[o][r][g][o][g][g][r][o][w][g][b][y]
[y][g][r][y][r][g][y][b][w][g][r][b]
         [g][w][o]
         [y][w][y]
         [r][b][o]


Step 3:
         [y][o][g]
         [o][y][b]
         [w][r][b]
[r][b][b][o][y][w][r][w][r][w][y][b]
[b][r][g][o][g][g][r][o][o][w][b][r]
[o][g][r][y][r][g][y][b][o][y][g][g]
         [g][w][o]
         [y][w][y]
         [w][w][b]


Step 4:
         [y][o][g]
         [o][y][b]
         [w][r][b]
[r][b][b][o][y][w][r][w][r][w][y][b]
[b][r][g][o][g][g][r][o][o][w][b][r]
[y][b][o][y][g][g][o][g][r][y][r][g]
         [b][w][w]
         [y][w][y]
         [o][w][g]


Step 5:
         [y][o][w]
         [o][y][g]
         [w][r][g]
[r][b][b][o][y][w][o][r][r][b][y][b]
[b][r][g][o][g][y][g][o][w][b][b][r]
[y][b][o][y][g][g][r][o][r][g][r][g]
         [b][w][y]
         [y][w][w]
         [o][w][w]


Step 6:
         [y][b][r]
         [o][y][g]
         [w][r][g]
[o][b][b][o][y][w][o][r][y][b][r][g]
[w][r][g][o][g][y][g][o][o][y][b][r]
[w][b][o][y][g][g][r][o][w][b][b][g]
         [b][w][y]
         [y][w][w]
         [r][w][r]


Step 7:
         [y][b][r]
         [o][y][g]
         [w][r][g]
[o][b][b][o][y][w][o][r][y][b][r][g]
[w][r][g][o][g][y][g][o][o][y][b][r]
[y][g][g][r][o][w][b][b][g][w][b][o]
         [y][w][r]
         [w][w][w]
         [b][y][r]


Step 8:
         [y][o][g]
         [o][y][g]
         [w][r][g]
[r][b][b][o][y][w][o][r][r][w][y][b]
[b][r][g][o][g][y][g][o][y][b][b][r]
[y][g][g][r][o][w][b][b][b][o][r][g]
         [y][w][r]
         [w][w][w]
         [o][w][y]


Step 9:
         [y][o][g]
         [o][y][g]
         [w][r][g]
[r][b][b][o][y][w][o][r][r][w][y][b]
[b][r][g][o][g][y][g][o][y][b][b][r]
[o][r][g][y][g][g][r][o][w][b][b][b]
         [o][w][y]
         [w][w][w]
         [y][w][r]


Step 10:
         [y][o][g]
         [o][y][g]
         [g][g][b]
[r][b][o][y][o][o][w][r][r][w][y][b]
[b][r][w][g][g][y][r][o][y][b][b][r]
[o][r][y][g][y][w][g][o][w][b][b][b]
         [r][g][o]
         [w][w][w]
         [y][w][r]


Step 11:
         [g][g][b]
         [o][y][g]
         [y][o][g]
[w][y][b][r][b][o][y][o][o][w][r][r]
[b][r][w][g][g][y][r][o][y][b][b][r]
[o][r][y][g][y][w][g][o][w][b][b][b]
         [r][g][o]
         [w][w][w]
         [y][w][r]


Step 12:
         [g][g][b]
         [o][y][g]
         [y][r][g]
[w][y][g][o][y][w][o][o][o][w][r][r]
[b][r][o][b][g][y][g][o][y][b][b][r]
[o][r][y][r][g][g][r][o][w][b][b][b]
         [b][w][y]
         [w][w][w]
         [y][w][r]


Step 13:
         [y][o][g]
         [r][y][g]
         [g][g][b]
[o][y][w][o][o][o][w][r][r][w][y][g]
[b][r][o][b][g][y][g][o][y][b][b][r]
[o][r][y][r][g][g][r][o][w][b][b][b]
         [b][w][y]
         [w][w][w]
         [y][w][r]


Step 14:
         [y][o][o]
         [r][y][y]
         [g][g][g]
[o][y][w][o][o][y][r][g][w][b][y][g]
[b][r][o][b][g][w][o][o][r][g][b][r]
[o][r][y][r][g][r][w][y][r][g][b][b]
         [b][w][b]
         [w][w][b]
         [y][w][w]


Step 15:
         [o][y][g]
         [o][y][g]
         [y][r][g]
[b][y][g][o][y][w][o][o][y][r][g][w]
[b][r][o][b][g][w][o][o][r][g][b][r]
[o][r][y][r][g][r][w][y][r][g][b][b]
         [b][w][b]
         [w][w][b]
         [y][w][w]


Step 16:
         [o][y][g]
         [o][y][g]
         [y][r][r]
[b][y][g][o][y][g][y][r][r][w][g][w]
[b][r][o][b][g][g][o][o][y][b][b][r]
[o][r][y][r][g][g][o][o][w][b][b][b]
         [b][w][w]
         [w][w][w]
         [y][w][r]


Step 17:
         [o][y][g]
         [b][y][g]
         [r][r][r]
[g][o][y][b][y][g][y][r][r][w][g][y]
[y][r][r][w][g][g][o][o][y][b][b][o]
[b][b][o][y][g][g][o][o][w][b][b][o]
         [b][w][w]
         [r][w][w]
         [w][w][r]


Step 18:
         [r][r][r]
         [g][y][b]
         [g][y][o]
[y][r][r][w][g][y][g][o][y][b][y][g]
[y][r][r][w][g][g][o][o][y][b][b][o]
[b][b][o][y][g][g][o][o][w][b][b][o]
         [b][w][w]
         [r][w][w]
         [w][w][r]


Step 19:
         [o][r][r]
         [o][y][b]
         [g][y][o]
[b][y][y][r][g][y][g][o][y][b][y][w]
[b][r][r][g][g][g][o][o][y][b][b][r]
[o][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][w][r]


Step 20:
         [g][o][o]
         [y][y][r]
         [o][b][r]
[r][g][y][g][o][y][b][y][w][b][y][y]
[b][r][r][g][g][g][o][o][y][b][b][r]
[o][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][w][r]


Step 21:
         [g][o][b]
         [y][y][b]
         [o][b][b]
[r][g][y][g][o][o][w][y][w][r][y][y]
[b][r][r][g][g][r][y][o][o][w][b][r]
[o][r][r][g][g][r][b][o][o][w][b][b]
         [w][w][y]
         [w][w][g]
         [y][w][g]


Step 22:
         [b][b][b]
         [o][y][b]
         [g][y][o]
[r][y][y][r][g][y][g][o][o][w][y][w]
[b][r][r][g][g][r][y][o][o][w][b][r]
[o][r][r][g][g][r][b][o][o][w][b][b]
         [w][w][y]
         [w][w][g]
         [y][w][g]


Step 23:
         [b][b][y]
         [o][y][r]
         [g][y][r]
[r][y][y][r][g][y][b][y][g][o][y][w]
[b][r][r][g][g][g][o][o][o][b][b][r]
[o][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 24:
         [y][r][r]
         [b][y][y]
         [b][o][g]
[o][y][w][r][y][y][r][g][y][b][y][g]
[b][r][r][g][g][g][o][o][o][b][b][r]
[o][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 25:
         [b][r][r]
         [r][y][y]
         [g][o][g]
[o][b][o][y][y][y][r][g][y][b][y][y]
[r][r][y][b][g][g][o][o][o][b][b][w]
[r][r][w][b][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 26:
         [g][r][b]
         [o][y][r]
         [g][y][r]
[y][y][y][r][g][y][b][y][y][o][b][o]
[r][r][y][b][g][g][o][o][o][b][b][w]
[r][r][w][b][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 27:
         [r][r][b]
         [b][y][r]
         [b][y][r]
[y][y][w][r][g][y][b][y][y][o][b][g]
[y][r][r][g][g][g][o][o][o][b][b][o]
[y][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 28:
         [b][b][r]
         [y][y][r]
         [r][r][b]
[r][g][y][b][y][y][o][b][g][y][y][w]
[y][r][r][g][g][g][o][o][o][b][b][o]
[y][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 29:
         [y][y][r]
         [y][y][r]
         [r][r][b]
[o][g][y][b][y][y][o][b][b][w][o][g]
[w][r][r][g][g][g][o][o][b][y][b][b]
[w][r][r][g][g][g][o][o][r][y][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][g]


Step 30:
         [r][r][b]
         [y][y][r]
         [y][y][r]
[w][o][g][o][g][y][b][y][y][o][b][b]
[w][r][r][g][g][g][o][o][b][y][b][b]
[w][r][r][g][g][g][o][o][r][y][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][g]


Step 31:
         [y][b][r]
         [y][y][r]
         [y][y][r]
[b][o][g][o][g][y][b][y][g][y][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [o][b][r]
         [g][y][r]
         [g][y][r]
[g][r][r][w][g][y][b][y][g][y][y][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 33:
         [r][r][r]
         [b][y][y]
         [o][g][g]
[y][y][y][g][r][r][w][g][y][b][y][g]
[o][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 34:
         [y][o][o]
         [b][y][y]
         [o][g][g]
[r][y][y][g][r][r][w][g][w][b][b][b]
[r][r][r][w][g][g][o][o][w][b][b][y]
[r][r][r][w][g][g][o][o][o][y][y][g]
         [b][w][w]
         [b][w][w]
         [y][o][b]


Step 35:
         [o][b][y]
         [g][y][o]
         [g][y][o]
[g][r][r][w][g][w][b][b][b][r][y][y]
[r][r][r][w][g][g][o][o][w][b][b][y]
[r][r][r][w][g][g][o][o][o][y][y][g]
         [b][w][w]
         [b][w][w]
         [y][o][b]


Step 36:
         [g][b][y]
         [y][y][o]
         [y][y][o]
[r][r][g][o][g][w][b][b][b][r][y][y]
[r][r][r][g][g][g][o][o][w][b][b][b]
[r][r][r][g][g][g][o][o][o][y][y][b]
         [w][w][w]
         [w][w][w]
         [w][o][b]


Step 37:
         [y][o][o]
         [b][y][y]
         [g][y][y]
[r][y][y][r][r][g][o][g][w][b][b][b]
[r][r][r][g][g][g][o][o][w][b][b][b]
[r][r][r][g][g][g][o][o][o][y][y][b]
         [w][w][w]
         [w][w][w]
         [w][o][b]


Step 38:
         [r][o][o]
         [g][y][y]
         [g][y][y]
[y][r][r][w][r][g][o][g][w][b][b][g]
[y][r][r][w][g][g][o][o][w][b][b][b]
[r][r][r][w][g][g][o][o][o][y][y][y]
         [b][w][w]
         [b][w][w]
         [b][o][b]


Step 39:
         [r][y][y]
         [g][y][y]
         [g][y][y]
[b][r][r][w][r][g][o][g][r][g][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][o][b][r][r][g][o][g][r][g][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][g][o][g][r][g][b][o][b][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][y][y]
         [y][y][y]
         [r][r][g]
[r][r][w][g][g][o][y][b][o][b][o][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 43:
         [r][y][y]
         [r][y][y]
         [g][y][y]
[g][g][o][y][b][o][b][o][b][r][r][w]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 44:
         [r][y][y]
         [r][y][y]
         [b][y][y]
[g][g][y][o][g][r][g][o][b][r][r][w]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [o][y][y]
         [b][y][y]
         [y][y][y]
[y][y][g][o][g][r][g][o][b][r][r][b]
[g][r][r][w][g][g][o][o][o][b][b][r]
[g][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [w][w][w]


Step 46:
         [o][y][y]
         [b][y][y]
         [r][r][g]
[y][y][b][w][w][o][y][o][b][r][r][b]
[g][r][w][g][g][g][y][o][o][b][b][r]
[g][r][w][g][g][r][y][o][o][b][b][r]
         [o][o][g]
         [b][w][w]
         [w][w][w]


Step 47:
         [g][r][r]
         [y][y][b]
         [y][y][o]
[y][o][b][r][r][b][y][y][b][w][w][o]
[g][r][w][g][g][g][y][o][o][b][b][r]
[g][r][w][g][g][r][y][o][o][b][b][r]
         [o][o][g]
         [b][w][w]
         [w][w][w]


Step 48:
         [g][r][r]
         [y][y][b]
         [y][y][y]
[y][o][o][b][g][r][g][y][b][w][w][o]
[g][r][y][r][g][g][o][o][o][b][b][r]
[g][r][y][r][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [w][w][w]


Step 49:
         [y][y][y]
         [b][y][y]
         [r][r][g]
[g][y][b][w][w][o][y][o][o][b][g][r]
[g][r][y][r][g][g][o][o][o][b][b][r]
[g][r][y][r][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [b][y][y]
         [y][o][o]
[g][y][g][o][g][g][w][o][o][b][g][r]
[g][r][r][w][g][g][w][o][o][b][b][r]
[g][r][r][w][r][r][b][o][o][b][b][r]
         [b][y][y]
         [b][w][w]
         [w][w][w]


Step 51:
         [r][y][y]
         [r][y][y]
         [r][o][o]
[g][g][g][y][g][g][w][o][o][b][g][w]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][g][y][r][r][b][o][o][b][b][b]
         [o][y][y]
         [w][w][w]
         [w][w][w]


Step 52:
         [r][y][y]
         [r][y][y]
         [g][y][g]
[g][g][o][y][b][y][r][o][o][b][g][w]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [g][r][r]
         [y][y][y]
         [g][y][y]
[y][b][y][r][o][o][b][g][w][g][g][o]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 54:
         [g][r][r]
         [y][y][y]
         [y][y][y]
[y][b][b][r][r][r][g][g][w][g][g][o]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [r][r][g]
[g][g][w][g][g][o][y][b][b][r][r][r]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 56:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 57:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


