Scramble (26 moves): L L2 F' D' D U2 D2 L2 F' R2 B L B2 U' B2 B2 U' D F2 R' D2 B' F2 U' R2 D

Scrambled Cube:
         [g][y][y]
         [r][y][w]
         [y][b][g]
[w][w][b][r][r][o][y][b][r][g][o][r]
[y][r][o][g][g][g][w][o][o][b][b][g]
[o][r][b][o][o][w][g][y][r][w][r][w]
         [y][w][o]
         [y][w][b]
         [b][g][b]


Solution (67 moves): R2 U' D' B' F R' F' D2 U L' U' L U2 R U R' U B U2 B' U R' U' R U' L U2 L' U' L U L2 U L F U F' U2 F R' F R F2 U2 L F' L' F U2 F' U' L' F U F' U' F' L F2 U' F' U' F U F' U F

Step-by-Step Solution:
Step 1:
         [g][y][o]
         [r][y][b]
         [y][b][b]
[w][w][b][r][r][w][r][y][g][w][o][r]
[y][r][o][g][g][b][o][o][w][g][b][g]
[o][r][b][o][o][g][r][b][y][o][r][w]
         [y][w][y]
         [y][w][w]
         [b][g][g]


Step 2:
         [o][b][b]
         [y][y][b]
         [g][r][y]
[w][o][r][w][w][b][r][r][w][r][y][g]
[y][r][o][g][g][b][o][o][w][g][b][g]
[o][r][b][o][o][g][r][b][y][o][r][w]
         [y][w][y]
         [y][w][w]
         [b][g][g]


Step 3:
         [o][b][b]
         [y][y][b]
         [g][r][y]
[w][o][r][w][w][b][r][r][w][r][y][g]
[y][r][o][g][g][b][o][o][w][g][b][g]
[o][o][g][r][b][y][o][r][w][o][r][b]
         [y][w][g]
         [w][w][g]
         [y][y][b]


Step 4:
         [o][y][w]
         [y][y][b]
         [g][r][y]
[y][o][r][w][w][b][r][r][o][g][g][b]
[y][r][o][g][g][b][o][o][b][y][b][r]
[b][o][g][r][b][y][o][r][b][r][g][o]
         [y][w][g]
         [w][w][g]
         [w][w][w]


Step 5:
         [o][y][w]
         [y][y][b]
         [g][o][r]
[y][o][y][r][g][w][g][r][o][g][g][b]
[y][r][w][b][g][w][r][o][b][y][b][r]
[b][o][g][y][b][b][y][r][b][r][g][o]
         [o][o][r]
         [w][w][g]
         [w][w][w]


Step 6:
         [o][y][r]
         [y][y][y]
         [g][o][g]
[y][o][y][r][g][w][o][b][b][w][g][b]
[y][r][w][b][g][b][r][o][r][g][b][r]
[b][o][g][y][b][r][g][r][y][r][g][o]
         [o][o][w]
         [w][w][w]
         [w][w][b]


Step 7:
         [o][y][r]
         [y][y][y]
         [o][r][g]
[y][o][g][w][b][r][w][b][b][w][g][b]
[y][r][o][g][g][b][o][o][r][g][b][r]
[b][o][g][r][b][y][o][r][y][r][g][o]
         [y][w][g]
         [w][w][w]
         [w][w][b]


Step 8:
         [o][y][r]
         [y][y][y]
         [o][r][g]
[y][o][g][w][b][r][w][b][b][w][g][b]
[y][r][o][g][g][b][o][o][r][g][b][r]
[o][r][y][r][g][o][b][o][g][r][b][y]
         [b][w][w]
         [w][w][w]
         [g][w][y]


Step 9:
         [o][y][o]
         [r][y][y]
         [g][y][r]
[w][b][r][w][b][b][w][g][b][y][o][g]
[y][r][o][g][g][b][o][o][r][g][b][r]
[o][r][y][r][g][o][b][o][g][r][b][y]
         [b][w][w]
         [w][w][w]
         [g][w][y]


Step 10:
         [w][y][o]
         [g][y][y]
         [r][y][r]
[r][o][y][b][b][b][w][g][b][y][o][g]
[b][r][r][w][g][b][o][o][r][g][b][r]
[w][y][o][g][g][o][b][o][g][r][b][o]
         [y][w][w]
         [r][w][w]
         [g][w][y]


Step 11:
         [o][y][r]
         [y][y][y]
         [w][g][r]
[y][o][g][r][o][y][b][b][b][w][g][b]
[b][r][r][w][g][b][o][o][r][g][b][r]
[w][y][o][g][g][o][b][o][g][r][b][o]
         [y][w][w]
         [r][w][w]
         [g][w][y]


Step 12:
         [o][y][r]
         [r][y][y]
         [b][g][r]
[w][b][y][o][o][y][b][b][b][w][g][g]
[y][r][o][y][g][b][o][o][r][g][b][r]
[o][r][g][w][g][o][b][o][g][r][b][y]
         [r][w][w]
         [w][w][w]
         [g][w][y]


Step 13:
         [r][g][b]
         [y][y][r]
         [r][y][o]
[b][b][b][w][g][g][w][b][y][o][o][y]
[y][r][o][y][g][b][o][o][r][g][b][r]
[o][r][g][w][g][o][b][o][g][r][b][y]
         [r][w][w]
         [w][w][w]
         [g][w][y]


Step 14:
         [r][g][g]
         [y][y][b]
         [r][y][o]
[b][b][b][w][g][w][b][o][w][o][o][y]
[y][r][o][y][g][w][o][o][b][r][b][r]
[o][r][g][w][g][y][g][r][y][b][b][y]
         [r][w][r]
         [w][w][g]
         [g][w][o]


Step 15:
         [r][y][r]
         [y][y][g]
         [o][b][g]
[w][g][w][b][o][w][o][o][y][b][b][b]
[y][r][o][y][g][w][o][o][b][r][b][r]
[o][r][g][w][g][y][g][r][y][b][b][y]
         [r][w][r]
         [w][w][g]
         [g][w][o]


Step 16:
         [r][y][b]
         [y][y][r]
         [o][b][b]
[w][g][w][b][o][r][y][b][y][o][b][b]
[y][r][o][y][g][g][o][o][r][g][b][r]
[o][r][g][w][g][g][o][o][g][r][b][y]
         [r][w][w]
         [w][w][w]
         [g][w][y]


Step 17:
         [o][y][r]
         [b][y][y]
         [b][r][b]
[b][o][r][y][b][y][o][b][b][w][g][w]
[y][r][o][y][g][g][o][o][r][g][b][r]
[o][r][g][w][g][g][o][o][g][r][b][y]
         [r][w][w]
         [w][w][w]
         [g][w][y]


Step 18:
         [b][r][g]
         [b][y][y]
         [b][r][b]
[r][o][r][y][b][y][o][b][y][r][g][w]
[y][r][o][y][g][g][o][o][w][b][b][g]
[o][r][g][w][g][g][o][o][g][y][r][w]
         [r][w][w]
         [w][w][w]
         [b][y][o]


Step 19:
         [b][r][b]
         [y][y][b]
         [g][r][b]
[o][b][y][r][g][w][r][o][r][y][b][y]
[y][r][o][y][g][g][o][o][w][b][b][g]
[o][r][g][w][g][g][o][o][g][y][r][w]
         [r][w][w]
         [w][w][w]
         [b][y][o]


Step 20:
         [o][y][o]
         [y][y][b]
         [g][r][b]
[b][b][y][r][g][w][r][o][b][y][g][w]
[y][r][o][y][g][g][o][o][r][b][b][r]
[o][r][g][w][g][g][o][o][b][y][b][y]
         [r][w][w]
         [w][w][w]
         [g][w][r]


Step 21:
         [g][y][o]
         [r][y][y]
         [b][b][o]
[r][g][w][r][o][b][y][g][w][b][b][y]
[y][r][o][y][g][g][o][o][r][b][b][r]
[o][r][g][w][g][g][o][o][b][y][b][y]
         [r][w][w]
         [w][w][w]
         [g][w][r]


Step 22:
         [g][y][y]
         [r][y][b]
         [b][b][b]
[r][g][w][r][o][o][w][r][b][r][b][y]
[y][r][o][y][g][y][g][o][o][w][b][r]
[o][r][g][w][g][o][y][o][o][w][b][y]
         [r][w][b]
         [w][w][g]
         [g][w][g]


Step 23:
         [y][b][b]
         [y][y][b]
         [g][r][b]
[r][b][y][r][g][w][r][o][o][w][r][b]
[y][r][o][y][g][y][g][o][o][w][b][r]
[o][r][g][w][g][o][y][o][o][w][b][y]
         [r][w][b]
         [w][w][g]
         [g][w][g]


Step 24:
         [y][b][w]
         [y][y][y]
         [g][r][o]
[r][b][y][r][g][b][y][g][r][b][r][b]
[y][r][o][y][g][g][o][o][o][b][b][r]
[o][r][g][w][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [g][w][w]


Step 25:
         [w][y][o]
         [b][y][r]
         [y][y][g]
[b][r][b][r][b][y][r][g][b][y][g][r]
[y][r][o][y][g][g][o][o][o][b][b][r]
[o][r][g][w][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [g][w][w]


Step 26:
         [y][y][o]
         [r][y][r]
         [r][y][g]
[o][y][b][w][b][y][r][g][b][y][g][g]
[r][r][r][b][g][g][o][o][o][b][b][w]
[g][o][b][y][g][g][o][o][o][b][b][r]
         [r][w][w]
         [y][w][w]
         [w][w][w]


Step 27:
         [g][y][r]
         [r][y][r]
         [o][y][y]
[r][g][b][y][g][g][o][y][b][w][b][y]
[r][r][r][b][g][g][o][o][o][b][b][w]
[g][o][b][y][g][g][o][o][o][b][b][r]
         [r][w][w]
         [y][w][w]
         [w][w][w]


Step 28:
         [y][y][r]
         [b][y][r]
         [y][y][y]
[b][r][b][r][g][g][o][y][b][w][b][o]
[g][r][o][y][g][g][o][o][o][b][b][r]
[r][r][g][w][g][g][o][o][o][b][b][g]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 29:
         [r][r][y]
         [y][y][y]
         [y][b][y]
[w][b][o][b][r][b][r][g][g][o][y][b]
[g][r][o][y][g][g][o][o][o][b][b][r]
[r][r][g][w][g][g][o][o][o][b][b][g]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 30:
         [g][r][y]
         [r][y][y]
         [b][b][y]
[r][g][w][r][r][b][r][g][g][o][y][y]
[r][r][b][y][g][g][o][o][o][b][b][w]
[g][o][o][y][g][g][o][o][o][b][b][r]
         [b][w][w]
         [y][w][w]
         [w][w][w]


Step 31:
         [b][r][g]
         [b][y][r]
         [y][y][y]
[r][r][b][r][g][g][o][y][y][r][g][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
[g][o][o][y][g][g][o][o][o][b][b][r]
         [b][w][w]
         [y][w][w]
         [w][w][w]


Step 32:
         [b][r][g]
         [y][y][r]
         [w][y][y]
[o][o][g][r][g][g][o][y][y][r][g][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 33:
         [w][y][b]
         [y][y][r]
         [y][r][g]
[r][g][g][o][y][y][r][g][y][o][o][g]
[b][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 34:
         [r][y][b]
         [y][y][r]
         [g][r][g]
[b][b][r][w][y][y][r][g][y][o][o][y]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][y][b]
         [y][y][r]
         [g][g][r]
[b][b][o][y][y][w][g][g][y][o][o][y]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 36:
         [g][y][r]
         [g][y][y]
         [r][r][b]
[y][y][w][g][g][y][o][o][y][b][b][o]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][y][r]
         [g][y][y]
         [o][r][g]
[y][y][b][y][y][y][r][o][y][b][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [g][r][o]
         [y][y][g]
         [r][y][g]
[r][o][y][b][b][o][y][y][b][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [g][r][o]
         [y][y][g]
         [r][r][y]
[r][o][w][g][g][b][r][y][b][y][y][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 40:
         [g][r][b]
         [y][y][b]
         [r][r][y]
[r][o][w][g][g][o][b][o][o][w][y][y]
[r][r][w][g][g][g][y][o][o][w][b][b]
[r][r][w][g][g][y][r][y][g][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][o]


Step 41:
         [g][r][b]
         [y][y][b]
         [w][w][w]
[r][o][o][g][g][g][r][o][o][w][y][y]
[r][r][o][g][g][g][r][o][o][w][b][b]
[r][r][b][y][g][o][y][y][g][y][b][b]
         [r][y][b]
         [w][w][b]
         [w][w][o]


Step 42:
         [g][r][g]
         [y][y][g]
         [w][w][o]
[r][o][o][g][g][b][y][r][r][w][y][y]
[r][r][o][g][g][b][y][o][o][b][b][b]
[r][r][b][y][g][o][g][o][o][b][b][b]
         [r][y][y]
         [w][w][w]
         [w][w][w]


Step 43:
         [g][r][g]
         [y][y][g]
         [y][y][r]
[r][o][g][o][g][y][b][r][r][w][y][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [r][y][y]
         [g][y][y]
         [g][r][g]
[b][r][r][w][y][y][r][o][g][o][g][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [b][y][y]
         [b][y][y]
         [y][r][g]
[r][r][b][r][y][y][r][o][g][o][g][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [b][w][w]
         [b][w][w]


Step 46:
         [b][y][y]
         [b][y][y]
         [r][o][o]
[r][r][g][y][g][g][w][o][g][o][g][w]
[r][r][r][y][g][g][w][o][o][b][b][w]
[y][y][y][r][g][g][w][o][o][b][b][o]
         [b][r][r]
         [b][w][w]
         [b][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [r][o][o]
[g][r][y][b][g][g][w][o][g][o][g][r]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][o][b][b][b][r][o][g][o][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][g][o][g][r][g][r][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [g][o][o]
[r][o][y][r][g][g][w][r][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][o]
         [y][y][o]
         [y][y][g]
[b][b][b][r][o][y][r][g][g][w][r][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 52:
         [r][y][o]
         [g][y][o]
         [o][y][g]
[b][y][y][g][o][y][r][g][g][w][r][y]
[b][r][r][w][g][g][w][o][o][b][b][y]
[b][r][r][w][g][g][w][o][o][b][b][y]
         [b][r][r]
         [b][w][w]
         [o][w][w]


Step 53:
         [r][y][o]
         [g][y][o]
         [r][r][y]
[b][y][b][w][w][g][o][g][g][w][r][y]
[b][r][r][g][g][o][y][o][o][b][b][y]
[b][r][r][g][g][y][g][o][o][b][b][y]
         [w][w][r]
         [b][w][w]
         [o][w][w]


Step 54:
         [r][g][r]
         [r][y][y]
         [y][o][o]
[w][w][g][o][g][g][w][r][y][b][y][b]
[b][r][r][g][g][o][y][o][o][b][b][y]
[b][r][r][g][g][y][g][o][o][b][b][y]
         [w][w][r]
         [b][w][w]
         [o][w][w]


Step 55:
         [r][g][r]
         [r][y][y]
         [w][y][g]
[w][w][o][g][o][y][r][r][y][b][y][b]
[b][r][o][g][g][g][w][o][o][b][b][y]
[b][r][y][o][g][g][w][o][o][b][b][y]
         [g][r][r]
         [b][w][w]
         [o][w][w]


Step 56:
         [r][y][g]
         [g][y][y]
         [r][r][w]
[b][y][b][w][w][o][g][o][y][r][r][y]
[b][r][o][g][g][g][w][o][o][b][b][y]
[b][r][y][o][g][g][w][o][o][b][b][y]
         [g][r][r]
         [b][w][w]
         [o][w][w]


Step 57:
         [r][y][g]
         [g][y][y]
         [g][w][w]
[b][y][w][o][g][g][r][o][y][r][r][y]
[b][r][r][w][g][g][r][o][o][b][b][y]
[b][r][r][w][g][o][g][o][o][b][b][y]
         [b][o][y]
         [b][w][w]
         [o][w][w]


Step 58:
         [y][y][g]
         [y][y][y]
         [y][w][w]
[b][b][b][r][g][g][r][o][y][r][r][o]
[r][r][y][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 59:
         [y][y][g]
         [y][y][y]
         [y][o][o]
[b][b][g][o][g][g][w][o][y][r][r][o]
[r][r][r][g][g][g][y][o][o][b][b][b]
[r][r][r][g][g][r][b][o][o][b][b][b]
         [w][w][y]
         [w][w][w]
         [w][w][w]


Step 60:
         [g][y][o]
         [y][y][o]
         [y][y][y]
[r][r][o][b][b][g][o][g][g][w][o][y]
[r][r][r][g][g][g][y][o][o][b][b][b]
[r][r][r][g][g][r][b][o][o][b][b][b]
         [w][w][y]
         [w][w][w]
         [w][w][w]


Step 61:
         [g][y][o]
         [y][y][o]
         [o][y][b]
[r][r][y][g][g][r][y][g][g][w][o][y]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 62:
         [o][o][b]
         [y][y][y]
         [g][y][o]
[w][o][y][r][r][y][g][g][r][y][g][g]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 63:
         [o][o][b]
         [y][y][y]
         [y][y][y]
[w][o][o][b][b][r][g][g][r][y][g][g]
[r][r][r][g][g][r][y][o][o][b][b][b]
[r][r][r][g][g][y][o][o][o][b][b][b]
         [w][w][g]
         [w][w][w]
         [w][w][w]


Step 64:
         [y][y][o]
         [y][y][o]
         [y][y][b]
[b][b][r][g][g][r][y][g][g][w][o][o]
[r][r][r][g][g][r][y][o][o][b][b][b]
[r][r][r][g][g][y][o][o][o][b][b][b]
         [w][w][g]
         [w][w][w]
         [w][w][w]


Step 65:
         [y][y][o]
         [y][y][o]
         [y][y][o]
[b][b][b][r][r][y][g][g][g][w][o][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 66:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 67:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


