Scramble (30 moves): F L' B' B' F R U U' L D F' L R2 U' B2 L D' D R' F2 L2 F F' B' L R L F2 D R

Scrambled Cube:
         [g][w][y]
         [o][y][g]
         [y][b][w]
[w][g][g][o][r][r][b][y][o][b][o][r]
[r][r][o][y][g][w][g][o][b][w][b][w]
[b][g][y][g][o][g][o][b][y][r][y][o]
         [r][b][w]
         [r][w][y]
         [w][r][b]


Solution (49 moves): R' B2 U D R F2 D2 L' U2 L U F' U' F2 U2 F' R' U' R L U L' U2 L U' L' U2 R B2 L' B' L B' R' U' R U R' F' R U R' U' R' F R2 U' R' U'

Step-by-Step Solution:
Step 1:
         [g][w][r]
         [o][y][w]
         [y][b][b]
[w][g][g][o][r][y][o][b][y][b][o][r]
[r][r][o][y][g][g][y][o][b][y][b][w]
[b][g][y][g][o][w][b][g][o][w][y][o]
         [r][b][r]
         [r][w][w]
         [w][r][g]


Step 2:
         [g][r][w]
         [o][y][w]
         [y][b][b]
[o][g][g][o][r][y][o][b][b][o][y][w]
[b][r][o][y][g][g][y][o][r][w][b][y]
[y][g][y][g][o][w][b][g][w][r][o][b]
         [r][b][r]
         [r][w][w]
         [r][w][g]


Step 3:
         [y][o][g]
         [b][y][r]
         [b][w][w]
[o][r][y][o][b][b][o][y][w][o][g][g]
[b][r][o][y][g][g][y][o][r][w][b][y]
[y][g][y][g][o][w][b][g][w][r][o][b]
         [r][b][r]
         [r][w][w]
         [r][w][g]


Step 4:
         [y][o][g]
         [b][y][r]
         [b][w][w]
[o][r][y][o][b][b][o][y][w][o][g][g]
[b][r][o][y][g][g][y][o][r][w][b][y]
[r][o][b][y][g][y][g][o][w][b][g][w]
         [r][r][r]
         [w][w][b]
         [g][w][r]


Step 5:
         [y][o][b]
         [b][y][g]
         [b][w][y]
[o][r][y][o][b][r][g][y][o][w][g][g]
[b][r][o][y][g][b][o][o][y][r][b][y]
[r][o][b][y][g][r][w][r][w][g][g][w]
         [r][r][b]
         [w][w][w]
         [g][w][o]


Step 6:
         [y][o][b]
         [b][y][g]
         [b][r][r]
[o][r][w][r][g][y][b][y][o][w][g][g]
[b][r][o][b][g][y][o][o][y][r][b][y]
[r][o][g][r][b][o][y][r][w][g][g][w]
         [y][w][b]
         [w][w][w]
         [g][w][o]


Step 7:
         [y][o][b]
         [b][y][g]
         [b][r][r]
[o][r][w][r][g][y][b][y][o][w][g][g]
[b][r][o][b][g][y][o][o][y][r][b][y]
[y][r][w][g][g][w][r][o][g][r][b][o]
         [o][w][g]
         [w][w][w]
         [b][w][y]


Step 8:
         [r][o][b]
         [b][y][g]
         [g][r][r]
[w][o][w][o][g][y][b][y][o][w][g][b]
[r][r][r][w][g][y][o][o][y][r][b][b]
[o][b][y][b][g][w][r][o][g][r][b][y]
         [o][w][g]
         [y][w][w]
         [g][w][y]


Step 9:
         [r][r][g]
         [g][y][b]
         [b][o][r]
[b][y][o][w][g][b][w][o][w][o][g][y]
[r][r][r][w][g][y][o][o][y][r][b][b]
[o][b][y][b][g][w][r][o][g][r][b][y]
         [o][w][g]
         [y][w][w]
         [g][w][y]


Step 10:
         [y][r][g]
         [b][y][b]
         [y][o][r]
[o][r][b][r][g][b][w][o][w][o][g][g]
[b][r][y][g][g][y][o][o][y][r][b][y]
[y][r][o][b][g][w][r][o][g][r][b][o]
         [w][w][g]
         [w][w][w]
         [b][w][y]


Step 11:
         [y][b][y]
         [o][y][r]
         [r][b][g]
[r][g][b][w][o][w][o][g][g][o][r][b]
[b][r][y][g][g][y][o][o][y][r][b][y]
[y][r][o][b][g][w][r][o][g][r][b][o]
         [w][w][g]
         [w][w][w]
         [b][w][y]


Step 12:
         [y][b][y]
         [o][y][r]
         [o][o][r]
[r][g][g][w][y][w][g][g][g][o][r][b]
[b][r][b][o][g][g][w][o][y][r][b][y]
[y][r][r][w][g][b][w][o][g][r][b][o]
         [b][y][o]
         [w][w][w]
         [b][w][y]


Step 13:
         [y][r][r]
         [b][y][o]
         [y][o][o]
[o][r][b][r][g][g][w][y][w][g][g][g]
[b][r][b][o][g][g][w][o][y][r][b][y]
[y][r][r][w][g][b][w][o][g][r][b][o]
         [b][y][o]
         [w][w][w]
         [b][w][y]


Step 14:
         [y][r][r]
         [b][y][o]
         [o][y][b]
[o][r][w][b][g][w][r][y][w][g][g][g]
[b][r][w][g][g][o][b][o][y][r][b][y]
[y][r][w][g][g][r][b][o][g][r][b][o]
         [o][o][y]
         [w][w][w]
         [b][w][y]


Step 15:
         [b][y][o]
         [o][y][b]
         [r][r][y]
[r][y][w][g][g][g][o][r][w][b][g][w]
[b][r][w][g][g][o][b][o][y][r][b][y]
[y][r][w][g][g][r][b][o][g][r][b][o]
         [o][o][y]
         [w][w][w]
         [b][w][y]


Step 16:
         [b][y][o]
         [o][y][b]
         [o][b][b]
[r][y][y][g][o][r][y][r][w][b][g][w]
[b][r][r][g][g][g][o][o][y][r][b][y]
[y][r][r][g][g][g][o][o][g][r][b][o]
         [w][w][w]
         [w][w][w]
         [b][w][y]


Step 17:
         [b][y][r]
         [o][y][r]
         [o][b][b]
[r][y][y][g][o][o][w][y][g][y][g][w]
[b][r][r][g][g][b][r][o][o][w][b][y]
[y][r][r][g][g][b][y][o][o][w][b][o]
         [w][w][r]
         [w][w][g]
         [b][w][g]


Step 18:
         [r][r][b]
         [y][y][b]
         [b][o][o]
[y][g][w][r][y][y][g][o][o][w][y][g]
[b][r][r][g][g][b][r][o][o][w][b][y]
[y][r][r][g][g][b][y][o][o][w][b][o]
         [w][w][r]
         [w][w][g]
         [b][w][g]


Step 19:
         [r][r][y]
         [y][y][b]
         [b][o][b]
[y][g][w][r][y][r][y][r][g][o][y][g]
[b][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 20:
         [o][r][y]
         [y][y][b]
         [g][o][b]
[y][b][y][r][y][r][y][r][g][o][y][b]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][w][b][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 21:
         [g][y][o]
         [o][y][r]
         [b][b][y]
[r][y][r][y][r][g][o][y][b][y][b][y]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][w][b][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 22:
         [y][y][o]
         [y][y][r]
         [b][b][y]
[r][g][w][r][r][g][o][y][b][y][b][b]
[y][r][r][g][g][g][o][o][o][b][b][o]
[r][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 23:
         [y][b][b]
         [r][y][y]
         [o][y][y]
[o][y][b][y][b][b][r][g][w][r][r][g]
[y][r][r][g][g][g][o][o][o][b][b][o]
[r][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 24:
         [g][b][b]
         [o][y][y]
         [g][y][y]
[r][y][o][y][b][b][r][g][w][r][r][y]
[r][r][y][r][g][g][o][o][o][b][b][w]
[r][r][b][o][g][g][o][o][o][b][b][w]
         [y][w][w]
         [g][w][w]
         [g][w][w]


Step 25:
         [b][y][y]
         [b][y][y]
         [g][o][g]
[r][r][y][r][y][o][y][b][b][r][g][w]
[r][r][y][r][g][g][o][o][o][b][b][w]
[r][r][b][o][g][g][o][o][o][b][b][w]
         [y][w][w]
         [g][w][w]
         [g][w][w]


Step 26:
         [r][y][y]
         [r][y][y]
         [o][o][g]
[y][y][b][y][y][o][y][b][b][r][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [g][o][o]
         [y][y][r]
         [y][y][r]
[y][b][b][r][g][g][y][y][b][y][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [g][o][g]
         [y][y][g]
         [y][y][g]
[y][b][b][r][g][w][o][o][y][r][y][o]
[r][r][r][g][g][w][o][o][y][r][b][b]
[r][r][r][g][g][w][o][o][b][o][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 29:
         [y][w][w]
         [y][y][g]
         [y][y][g]
[b][b][b][r][g][w][o][o][r][b][b][o]
[y][r][r][g][g][w][o][o][r][b][b][r]
[y][r][r][g][g][w][o][o][y][o][y][r]
         [w][w][b]
         [w][w][b]
         [g][o][g]


Step 30:
         [r][w][w]
         [g][y][g]
         [g][y][g]
[b][r][r][w][g][w][o][o][r][b][b][y]
[b][r][r][w][g][w][o][o][r][b][b][y]
[b][y][y][g][g][w][o][o][y][o][y][y]
         [r][w][b]
         [r][w][b]
         [o][o][g]


Step 31:
         [b][b][b]
         [g][y][g]
         [g][y][g]
[o][r][r][w][g][w][o][o][r][y][y][y]
[o][r][r][w][g][w][o][o][w][b][b][y]
[g][y][y][g][g][w][o][o][w][b][b][o]
         [r][w][b]
         [r][w][b]
         [y][r][r]


Step 32:
         [o][b][b]
         [y][y][g]
         [y][y][g]
[g][o][o][b][g][w][o][o][r][y][y][y]
[y][r][r][g][g][w][o][o][w][b][b][r]
[y][r][r][g][g][w][o][o][w][b][b][r]
         [w][w][b]
         [w][w][b]
         [g][r][r]


Step 33:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[g][o][o][b][g][w][o][o][o][y][r][r]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][r]


Step 34:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][o][o][b][g][g][o][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][o][o][b][g][g][o][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[r][r][r][g][o][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 37:
         [y][y][y]
         [y][y][y]
         [g][g][o]
[g][o][w][o][o][b][y][b][b][r][r][r]
[r][r][r][g][g][w][o][o][g][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 38:
         [y][y][y]
         [y][y][y]
         [g][g][r]
[g][o][w][o][o][y][b][g][g][o][r][r]
[r][r][r][g][g][y][b][o][o][b][b][b]
[r][r][r][g][g][o][y][o][o][b][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][y]
         [y][y][y]
         [b][b][y]
[g][o][r][y][y][o][b][g][g][o][r][r]
[r][r][g][o][g][g][w][o][o][b][b][b]
[r][r][g][o][g][g][w][o][o][b][b][b]
         [w][r][r]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][o]
         [y][y][g]
         [b][b][g]
[g][o][r][y][y][r][w][w][b][y][r][r]
[r][r][g][o][g][w][o][o][g][y][b][b]
[r][r][g][o][g][w][o][o][g][y][b][b]
         [w][r][b]
         [w][w][b]
         [w][w][o]


Step 41:
         [b][y][y]
         [b][y][y]
         [g][g][o]
[y][y][r][w][w][b][y][r][r][g][o][r]
[r][r][g][o][g][w][o][o][g][y][b][b]
[r][r][g][o][g][w][o][o][g][y][b][b]
         [w][r][b]
         [w][w][b]
         [w][w][o]


Step 42:
         [b][y][y]
         [b][y][y]
         [g][g][g]
[y][y][r][w][w][y][r][g][g][o][o][r]
[r][r][g][o][g][y][r][o][o][b][b][b]
[r][r][g][o][g][o][y][o][o][b][b][b]
         [w][r][b]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][g]
         [y][y][g]
         [b][b][g]
[o][o][r][y][y][r][w][w][y][r][g][g]
[r][r][g][o][g][y][r][o][o][b][b][b]
[r][r][g][o][g][o][y][o][o][b][b][b]
         [w][r][b]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][b]
         [y][y][b]
         [b][b][r]
[o][o][r][y][y][g][y][o][o][w][g][g]
[r][r][g][o][g][g][w][o][o][w][b][b]
[r][r][g][o][g][g][w][r][y][b][b][b]
         [w][r][r]
         [w][w][y]
         [w][w][o]


Step 45:
         [y][y][b]
         [y][y][b]
         [g][g][r]
[o][o][w][o][o][y][b][o][o][w][g][g]
[r][r][r][g][g][y][b][o][o][w][b][b]
[r][r][r][g][g][g][r][r][y][b][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][o]


Step 46:
         [y][y][y]
         [y][y][y]
         [g][g][o]
[o][o][w][o][o][b][y][r][r][g][g][g]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][r]


Step 47:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[g][g][g][o][o][w][o][o][b][y][r][r]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][r]


Step 48:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


