Scramble (3 moves): R B2 B

Scrambled Cube:
         [r][r][r]
         [y][y][g]
         [y][y][g]
[w][r][r][g][g][w][o][o][y][b][b][b]
[w][r][r][g][g][w][o][o][y][b][b][b]
[b][r][r][g][g][w][o][o][g][y][y][y]
         [w][w][b]
         [w][w][b]
         [o][o][o]


Solution (2 moves): B R'

Step-by-Step Solution:
Step 1:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 2:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


