Scramble (20 moves): R B D R2 D' L B2 F2 B2 R' U U2 L L L D' B U2 D2 U2

Scrambled Cube:
         [w][o][b]
         [b][y][g]
         [o][b][g]
[r][w][w][b][y][w][o][o][w][r][b][g]
[w][r][r][g][g][w][g][o][w][r][b][o]
[y][b][o][y][o][b][y][g][g][r][r][g]
         [b][y][r]
         [r][w][y]
         [o][y][y]


Solution (53 moves): U B' R D2 R2 B2 D' R U' R' B' U2 B U' B U B' U F U F' B' U' B U2 L' U2 L U' F U F' R U B U' B' R' U R' U R' U' B' R' B2 U' B' U B' R B R

Step-by-Step Solution:
Step 1:
         [o][b][w]
         [b][y][o]
         [g][g][b]
[b][y][w][o][o][w][r][b][g][r][w][w]
[w][r][r][g][g][w][g][o][w][r][b][o]
[y][b][o][y][o][b][y][g][g][r][r][g]
         [b][y][r]
         [r][w][y]
         [o][y][y]


Step 2:
         [y][w][b]
         [b][y][o]
         [g][g][b]
[o][y][w][o][o][w][r][b][o][w][o][g]
[y][r][r][g][g][w][g][o][b][w][b][r]
[y][b][o][y][o][b][y][g][w][r][r][r]
         [b][y][r]
         [r][w][y]
         [g][w][g]


Step 3:
         [y][w][w]
         [b][y][w]
         [g][g][b]
[o][y][w][o][o][r][y][g][r][b][o][g]
[y][r][r][g][g][y][g][o][b][o][b][r]
[y][b][o][y][o][g][w][b][o][b][r][r]
         [b][y][r]
         [r][w][w]
         [g][w][w]


Step 4:
         [y][w][w]
         [b][y][w]
         [g][g][b]
[o][y][w][o][o][r][y][g][r][b][o][g]
[y][r][r][g][g][y][g][o][b][o][b][r]
[w][b][o][b][r][r][y][b][o][y][o][g]
         [w][w][g]
         [w][w][r]
         [r][y][b]


Step 5:
         [y][w][g]
         [b][y][r]
         [g][g][b]
[o][y][w][o][o][y][o][b][y][r][o][g]
[y][r][r][g][g][o][b][o][g][y][b][r]
[w][b][o][b][r][b][r][g][y][r][o][g]
         [w][w][w]
         [w][w][w]
         [r][y][b]


Step 6:
         [b][y][r]
         [b][y][r]
         [g][g][b]
[y][y][w][o][o][y][o][b][w][g][o][r]
[g][r][r][g][g][o][b][o][y][r][b][y]
[y][b][o][b][r][b][r][g][o][g][o][r]
         [w][w][w]
         [w][w][w]
         [g][w][y]


Step 7:
         [b][y][r]
         [b][y][r]
         [g][g][b]
[y][y][w][o][o][y][o][b][w][g][o][r]
[g][r][r][g][g][o][b][o][y][r][b][y]
[b][r][b][r][g][o][g][o][r][y][b][o]
         [w][w][y]
         [w][w][w]
         [w][w][g]


Step 8:
         [b][y][y]
         [b][y][o]
         [g][g][o]
[y][y][w][o][o][y][g][b][o][b][o][r]
[g][r][r][g][g][w][o][o][b][r][b][y]
[b][r][b][r][g][g][r][y][w][r][b][o]
         [w][w][y]
         [w][w][r]
         [w][w][g]


Step 9:
         [y][o][o]
         [y][y][g]
         [b][b][g]
[b][o][r][y][y][w][o][o][y][g][b][o]
[g][r][r][g][g][w][o][o][b][r][b][y]
[b][r][b][r][g][g][r][y][w][r][b][o]
         [w][w][y]
         [w][w][r]
         [w][w][g]


Step 10:
         [y][o][r]
         [y][y][r]
         [b][b][g]
[b][o][r][y][y][o][y][b][w][g][b][o]
[g][r][r][g][g][g][o][o][y][r][b][y]
[b][r][b][r][g][g][o][o][r][y][b][o]
         [w][w][w]
         [w][w][w]
         [w][w][g]


Step 11:
         [b][g][b]
         [y][y][r]
         [b][b][g]
[w][o][r][y][y][o][y][b][y][o][y][o]
[w][r][r][g][g][g][o][o][o][b][b][b]
[g][r][b][r][g][g][o][o][r][g][r][y]
         [w][w][w]
         [w][w][w]
         [r][y][w]


Step 12:
         [g][b][b]
         [r][y][y]
         [b][g][b]
[y][b][y][o][y][o][w][o][r][y][y][o]
[w][r][r][g][g][g][o][o][o][b][b][b]
[g][r][b][r][g][g][o][o][r][g][r][y]
         [w][w][w]
         [w][w][w]
         [r][y][w]


Step 13:
         [r][o][r]
         [r][y][y]
         [b][g][b]
[b][b][y][o][y][o][w][o][w][g][b][y]
[b][r][r][g][g][g][o][o][y][r][b][y]
[g][r][b][r][g][g][o][o][r][y][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][g]


Step 14:
         [r][y][b]
         [o][y][g]
         [r][r][b]
[g][b][y][b][b][y][o][y][o][w][o][w]
[b][r][r][g][g][g][o][o][y][r][b][y]
[g][r][b][r][g][g][o][o][r][y][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][g]


Step 15:
         [o][y][r]
         [o][y][g]
         [r][r][b]
[b][b][y][b][b][y][o][y][g][y][r][w]
[y][r][r][g][g][g][o][o][w][b][b][o]
[r][r][b][r][g][g][o][o][y][o][y][w]
         [w][w][w]
         [w][w][w]
         [g][b][g]


Step 16:
         [r][o][o]
         [r][y][y]
         [b][g][r]
[b][b][y][o][y][g][y][r][w][b][b][y]
[y][r][r][g][g][g][o][o][w][b][b][o]
[r][r][b][r][g][g][o][o][y][o][y][w]
         [w][w][w]
         [w][w][w]
         [g][b][g]


Step 17:
         [r][y][b]
         [r][y][y]
         [b][g][r]
[g][b][y][o][y][g][y][r][r][y][o][w]
[b][r][r][g][g][g][o][o][o][b][b][y]
[g][r][b][r][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 18:
         [b][r][r]
         [g][y][y]
         [r][y][b]
[o][y][g][y][r][r][y][o][w][g][b][y]
[b][r][r][g][g][g][o][o][o][b][b][y]
[g][r][b][r][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 19:
         [b][r][r]
         [g][y][y]
         [b][r][g]
[o][y][w][r][g][y][r][o][w][g][b][y]
[b][r][w][g][g][r][y][o][o][b][b][y]
[g][r][w][g][g][r][b][o][o][b][b][o]
         [o][o][y]
         [w][w][w]
         [y][w][w]


Step 20:
         [b][g][b]
         [r][y][r]
         [g][y][r]
[r][g][y][r][o][w][g][b][y][o][y][w]
[b][r][w][g][g][r][y][o][o][b][b][y]
[g][r][w][g][g][r][b][o][o][b][b][o]
         [o][o][y]
         [w][w][w]
         [y][w][w]


Step 21:
         [b][g][b]
         [r][y][r]
         [g][y][b]
[r][g][r][w][r][r][y][b][y][o][y][w]
[b][r][y][o][g][g][o][o][o][b][b][y]
[g][r][g][r][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 22:
         [g][b][r]
         [r][y][r]
         [g][y][b]
[y][g][r][w][r][r][y][b][b][w][y][o]
[w][r][y][o][g][g][o][o][g][y][b][b]
[w][r][g][r][g][g][o][o][b][o][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][y]


Step 23:
         [r][r][b]
         [b][y][y]
         [g][r][g]
[w][y][o][y][g][r][w][r][r][y][b][b]
[w][r][y][o][g][g][o][o][g][y][b][b]
[w][r][g][r][g][g][o][o][b][o][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][y]


Step 24:
         [r][g][b]
         [b][y][y]
         [g][r][g]
[b][y][o][y][g][r][w][r][y][o][y][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [g][r][g]
         [y][y][b]
         [b][g][r]
[w][r][y][o][y][y][b][y][o][y][g][r]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [o][r][g]
         [o][y][b]
         [r][g][r]
[y][y][g][y][y][y][b][y][o][y][g][b]
[r][r][r][w][g][g][o][o][o][b][b][y]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 27:
         [r][g][r]
         [b][y][o]
         [g][r][o]
[b][y][o][y][g][b][y][y][g][y][y][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 28:
         [g][g][r]
         [y][y][o]
         [y][r][o]
[w][r][b][r][g][b][y][y][g][y][y][r]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [r][o][o]
         [g][y][r]
         [g][y][y]
[y][y][r][w][r][b][r][g][b][y][y][g]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [r][o][o]
         [g][y][r]
         [o][y][r]
[y][y][y][g][b][w][g][g][b][y][y][g]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 31:
         [o][g][r]
         [y][y][o]
         [r][r][o]
[g][b][w][g][g][b][y][y][g][y][y][y]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 32:
         [o][g][r]
         [y][y][o]
         [y][y][y]
[g][b][o][b][r][b][r][y][g][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [o][g][b]
         [y][y][g]
         [y][y][g]
[g][b][o][b][r][w][o][o][r][y][y][y]
[r][r][r][g][g][w][o][o][y][o][b][b]
[r][r][r][g][g][w][o][o][g][r][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 34:
         [y][y][o]
         [y][y][g]
         [g][g][b]
[b][r][w][o][o][r][y][y][y][g][b][o]
[r][r][r][g][g][w][o][o][y][o][b][b]
[r][r][r][g][g][w][o][o][g][r][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 35:
         [y][y][g]
         [y][y][g]
         [g][g][b]
[o][r][w][o][o][r][y][y][y][r][o][g]
[y][r][r][g][g][w][o][o][w][b][b][b]
[y][r][r][g][g][w][o][o][w][b][b][o]
         [w][w][b]
         [w][w][b]
         [b][r][r]


Step 36:
         [g][g][b]
         [y][y][g]
         [y][y][g]
[r][o][g][o][r][w][o][o][r][y][y][y]
[y][r][r][g][g][w][o][o][w][b][b][b]
[y][r][r][g][g][w][o][o][w][b][b][o]
         [w][w][b]
         [w][w][b]
         [b][r][r]


Step 37:
         [y][y][r]
         [y][y][g]
         [y][y][g]
[b][o][g][o][r][w][o][o][g][y][b][o]
[r][r][r][g][g][w][o][o][g][y][b][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][r]


Step 38:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][o][g][o][r][r][g][g][b][r][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][b][r][b][o][b][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][b]
         [y][y][b]
         [y][y][b]
[o][r][r][g][g][y][o][o][o][w][o][g]
[r][r][r][g][g][y][b][o][o][w][b][b]
[r][r][r][g][g][y][r][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][g]


Step 41:
         [y][y][y]
         [y][y][y]
         [b][b][b]
[g][g][y][o][o][o][w][o][g][o][r][r]
[r][r][r][g][g][y][b][o][o][w][b][b]
[r][r][r][g][g][y][r][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][g]


Step 42:
         [y][y][w]
         [y][y][w]
         [b][b][o]
[g][g][y][o][o][y][g][o][o][g][r][r]
[r][r][r][g][g][y][o][o][o][g][b][b]
[r][r][r][g][g][b][w][b][r][b][b][b]
         [w][w][o]
         [w][w][y]
         [w][w][y]


Step 43:
         [w][w][o]
         [y][y][b]
         [y][y][b]
[g][r][r][g][g][y][o][o][y][g][o][o]
[r][r][r][g][g][y][o][o][o][g][b][b]
[r][r][r][g][g][b][w][b][r][b][b][b]
         [w][w][o]
         [w][w][y]
         [w][w][y]


Step 44:
         [r][r][g]
         [y][y][b]
         [y][y][b]
[w][r][r][g][g][y][o][o][w][o][b][b]
[w][r][r][g][g][y][o][o][w][o][b][b]
[y][r][r][g][g][b][w][b][o][g][g][b]
         [w][w][o]
         [w][w][y]
         [r][o][y]


Step 45:
         [r][r][g]
         [y][y][o]
         [y][y][o]
[w][r][r][g][g][g][w][w][o][y][b][b]
[w][r][r][g][g][b][o][o][b][y][b][b]
[y][r][r][g][g][b][o][o][w][o][g][b]
         [w][w][y]
         [w][w][y]
         [r][o][b]


Step 46:
         [b][o][r]
         [y][y][o]
         [y][y][o]
[w][r][r][g][g][g][w][w][y][b][g][o]
[b][r][r][g][g][b][o][o][w][b][b][y]
[o][r][r][g][g][b][o][o][w][b][b][y]
         [w][w][y]
         [w][w][y]
         [g][r][r]


Step 47:
         [r][o][o]
         [o][y][y]
         [b][y][y]
[b][g][o][w][r][r][g][g][g][w][w][y]
[b][r][r][g][g][b][o][o][w][b][b][y]
[o][r][r][g][g][b][o][o][w][b][b][y]
         [w][w][y]
         [w][w][y]
         [g][r][r]


Step 48:
         [o][b][b]
         [o][y][y]
         [b][y][y]
[g][g][o][w][r][r][g][g][r][y][y][y]
[r][r][r][g][g][b][o][o][o][w][b][b]
[r][r][r][g][g][b][o][o][o][w][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][g]


Step 49:
         [b][o][o]
         [y][y][b]
         [y][y][b]
[w][r][r][g][g][r][y][y][y][g][g][o]
[r][r][r][g][g][b][o][o][o][w][b][b]
[r][r][r][g][g][b][o][o][o][w][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][g]


Step 50:
         [r][r][w]
         [y][y][b]
         [y][y][b]
[w][r][r][g][g][r][y][y][b][o][b][b]
[w][r][r][g][g][b][o][o][o][g][b][b]
[g][r][r][g][g][b][o][o][o][g][w][w]
         [w][w][y]
         [w][w][y]
         [o][o][y]


Step 51:
         [r][r][r]
         [y][y][b]
         [y][y][b]
[w][r][r][g][g][y][o][o][y][b][b][b]
[w][r][r][g][g][y][o][o][y][b][b][b]
[g][r][r][g][g][y][o][o][b][w][w][w]
         [w][w][g]
         [w][w][g]
         [o][o][o]


Step 52:
         [y][y][b]
         [y][y][b]
         [y][y][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


