Scramble (40 moves): L F' B2 F' B B' U2 F2 L' U' U' R' B F' U D U D2 U2 R F2 R F' D L' R2 L' D' R B' U F2 R2 D B' R2 B2 D2 U' L

Scrambled Cube:
         [y][b][w]
         [w][y][g]
         [b][y][b]
[r][o][w][r][b][o][w][w][g][r][w][b]
[r][r][g][y][g][o][b][o][g][o][b][y]
[b][r][g][r][r][g][o][y][g][y][g][y]
         [y][b][w]
         [w][w][o]
         [o][r][o]


Solution (62 moves): R' U2 F R2 D' R D U F' U F U2 F' U' F2 U F' B U B' U R' U' R U B' U' B U L' U2 L U L' U' L U' B' F R F R F' R' B F2 L F L' U B' U' B L2 D F' U F U' F D' L2

Step-by-Step Solution:
Step 1:
         [y][b][y]
         [w][y][o]
         [b][y][r]
[r][o][w][r][b][w][g][g][g][o][w][b]
[r][r][g][y][g][g][w][o][y][o][b][y]
[b][r][g][r][r][b][w][b][o][w][g][y]
         [y][b][o]
         [w][w][o]
         [o][r][g]


Step 2:
         [r][y][b]
         [o][y][w]
         [y][b][y]
[g][g][g][o][w][b][r][o][w][r][b][w]
[r][r][g][y][g][g][w][o][y][o][b][y]
[b][r][g][r][r][b][w][b][o][w][g][y]
         [y][b][o]
         [w][w][o]
         [o][r][g]


Step 3:
         [r][y][b]
         [o][y][w]
         [g][g][g]
[g][g][y][r][y][o][y][o][w][r][b][w]
[r][r][b][r][g][w][b][o][y][o][b][y]
[b][r][o][b][g][b][y][b][o][w][g][y]
         [w][w][r]
         [w][w][o]
         [o][r][g]


Step 4:
         [r][y][r]
         [o][y][o]
         [g][g][g]
[g][g][y][r][y][w][o][b][y][b][b][w]
[r][r][b][r][g][o][y][o][b][w][b][y]
[b][r][o][b][g][r][w][o][y][o][g][y]
         [w][w][b]
         [w][w][w]
         [o][r][g]


Step 5:
         [r][y][r]
         [o][y][o]
         [g][g][g]
[g][g][y][r][y][w][o][b][y][b][b][w]
[r][r][b][r][g][o][y][o][b][w][b][y]
[b][g][r][w][o][y][o][g][y][b][r][o]
         [b][w][g]
         [w][w][r]
         [w][w][o]


Step 6:
         [r][y][w]
         [o][y][o]
         [g][g][y]
[g][g][y][r][y][g][o][y][o][g][b][w]
[r][r][b][r][g][r][g][o][b][o][b][y]
[b][g][r][w][o][o][y][b][y][r][r][o]
         [b][w][b]
         [w][w][w]
         [w][w][b]


Step 7:
         [r][y][w]
         [o][y][o]
         [g][g][y]
[g][g][y][r][y][g][o][y][o][g][b][w]
[r][r][b][r][g][r][g][o][b][o][b][y]
[r][r][o][b][g][r][w][o][o][y][b][y]
         [w][w][b]
         [w][w][w]
         [b][w][b]


Step 8:
         [g][o][r]
         [g][y][y]
         [y][o][w]
[r][y][g][o][y][o][g][b][w][g][g][y]
[r][r][b][r][g][r][g][o][b][o][b][y]
[r][r][o][b][g][r][w][o][o][y][b][y]
         [w][w][b]
         [w][w][w]
         [b][w][b]


Step 9:
         [g][o][r]
         [g][y][y]
         [g][g][w]
[r][y][w][o][r][r][b][b][w][g][g][y]
[r][r][o][y][g][g][w][o][b][o][b][y]
[r][r][y][o][r][b][w][o][o][y][b][y]
         [g][b][o]
         [w][w][w]
         [b][w][b]


Step 10:
         [g][g][g]
         [g][y][o]
         [w][y][r]
[o][r][r][b][b][w][g][g][y][r][y][w]
[r][r][o][y][g][g][w][o][b][o][b][y]
[r][r][y][o][r][b][w][o][o][y][b][y]
         [g][b][o]
         [w][w][w]
         [b][w][b]


Step 11:
         [g][g][g]
         [g][y][o]
         [y][o][r]
[o][r][g][o][y][b][w][g][y][r][y][w]
[r][r][b][r][g][b][y][o][b][o][b][y]
[r][r][o][b][g][w][r][o][o][y][b][y]
         [w][w][g]
         [w][w][w]
         [b][w][b]


Step 12:
         [r][o][y]
         [o][y][g]
         [g][g][g]
[w][g][y][r][y][w][o][r][g][o][y][b]
[r][r][b][r][g][b][y][o][b][o][b][y]
[r][r][o][b][g][w][r][o][o][y][b][y]
         [w][w][g]
         [w][w][w]
         [b][w][b]


Step 13:
         [r][o][y]
         [o][y][g]
         [o][y][r]
[w][g][g][w][b][w][g][r][g][o][y][b]
[r][r][g][y][g][g][w][o][b][o][b][y]
[r][r][g][r][r][b][w][o][o][y][b][y]
         [y][b][o]
         [w][w][w]
         [b][w][b]


Step 14:
         [y][g][r]
         [o][y][y]
         [r][o][o]
[o][y][b][w][g][g][w][b][w][g][r][g]
[r][r][g][y][g][g][w][o][b][o][b][y]
[r][r][g][r][r][b][w][o][o][y][b][y]
         [y][b][o]
         [w][w][w]
         [b][w][b]


Step 15:
         [y][g][r]
         [o][y][y]
         [o][b][y]
[o][y][w][b][r][r][g][b][w][g][r][g]
[r][r][w][g][g][y][g][o][b][o][b][y]
[r][r][w][g][g][w][b][o][o][y][b][y]
         [o][o][r]
         [w][w][w]
         [b][w][b]


Step 16:
         [o][o][y]
         [b][y][g]
         [y][y][r]
[b][r][r][g][b][w][g][r][g][o][y][w]
[r][r][w][g][g][y][g][o][b][o][b][y]
[r][r][w][g][g][w][b][o][o][y][b][y]
         [o][o][r]
         [w][w][w]
         [b][w][b]


Step 17:
         [o][o][y]
         [b][y][g]
         [g][g][b]
[b][r][r][w][y][w][r][r][g][o][y][w]
[r][r][y][b][g][g][o][o][b][o][b][y]
[r][r][y][g][g][g][o][o][o][y][b][y]
         [r][w][w]
         [w][w][w]
         [b][w][b]


Step 18:
         [g][b][o]
         [b][y][g]
         [g][g][b]
[y][r][r][w][y][w][r][r][b][y][o][o]
[o][r][y][b][g][g][o][o][w][b][b][y]
[o][r][y][g][g][g][o][o][b][y][y][w]
         [r][w][w]
         [w][w][w]
         [b][r][r]


Step 19:
         [g][b][g]
         [g][y][b]
         [b][g][o]
[w][y][w][r][r][b][y][o][o][y][r][r]
[o][r][y][b][g][g][o][o][w][b][b][y]
[o][r][y][g][g][g][o][o][b][y][y][w]
         [r][w][w]
         [w][w][w]
         [b][r][r]


Step 20:
         [o][o][w]
         [g][y][b]
         [b][g][o]
[b][y][w][r][r][b][y][o][g][r][y][w]
[r][r][y][b][g][g][o][o][b][r][b][y]
[r][r][y][g][g][g][o][o][g][y][b][y]
         [r][w][w]
         [w][w][w]
         [b][w][o]


Step 21:
         [b][g][o]
         [g][y][o]
         [o][b][w]
[r][r][b][y][o][g][r][y][w][b][y][w]
[r][r][y][b][g][g][o][o][b][r][b][y]
[r][r][y][g][g][g][o][o][g][y][b][y]
         [r][w][w]
         [w][w][w]
         [b][w][o]


Step 22:
         [b][g][y]
         [g][y][r]
         [o][b][b]
[r][r][b][y][o][o][w][b][g][o][y][w]
[r][r][y][b][g][o][y][o][o][w][b][y]
[r][r][y][g][g][w][r][o][o][w][b][y]
         [r][w][g]
         [w][w][g]
         [b][w][g]


Step 23:
         [y][r][b]
         [g][y][b]
         [b][g][o]
[o][y][w][r][r][b][y][o][o][w][b][g]
[r][r][y][b][g][o][y][o][o][w][b][y]
[r][r][y][g][g][w][r][o][o][w][b][y]
         [r][w][g]
         [w][w][g]
         [b][w][g]


Step 24:
         [y][r][b]
         [g][y][o]
         [b][g][w]
[o][y][w][r][r][g][r][y][y][o][b][g]
[r][r][y][b][g][g][o][o][o][b][b][y]
[r][r][y][g][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 25:
         [b][g][y]
         [g][y][r]
         [w][o][b]
[r][r][g][r][y][y][o][b][g][o][y][w]
[r][r][y][b][g][g][o][o][o][b][b][y]
[r][r][y][g][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 26:
         [r][r][r]
         [g][y][r]
         [w][o][b]
[b][r][g][r][y][y][o][b][b][w][y][y]
[w][r][y][b][g][g][o][o][g][y][b][b]
[w][r][y][g][g][g][o][o][y][o][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][g]


Step 27:
         [r][r][b]
         [r][y][o]
         [r][g][w]
[w][y][y][b][r][g][r][y][y][o][b][b]
[w][r][y][b][g][g][o][o][g][y][b][b]
[w][r][y][g][g][g][o][o][y][o][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][g]


Step 28:
         [y][g][y]
         [r][y][o]
         [r][g][w]
[b][y][y][b][r][g][r][y][g][o][y][o]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [r][r][y]
         [g][y][g]
         [w][o][y]
[b][r][g][r][y][g][o][y][o][b][y][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [r][r][y]
         [b][y][g]
         [g][o][y]
[g][y][y][r][y][g][o][y][o][b][y][w]
[r][r][r][w][g][g][o][o][o][b][b][g]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 31:
         [y][o][g]
         [g][y][b]
         [y][r][r]
[o][y][o][b][y][w][g][y][y][r][y][g]
[r][r][r][w][g][g][o][o][o][b][b][g]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 32:
         [r][o][g]
         [g][y][b]
         [g][r][r]
[b][r][o][y][y][w][g][y][y][r][y][y]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [g][g][r]
         [r][y][o]
         [r][b][g]
[y][y][w][g][y][y][r][y][y][b][r][o]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [g][g][r]
         [g][y][o]
         [y][b][g]
[w][y][o][b][y][y][r][y][y][b][r][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 35:
         [r][o][g]
         [g][y][b]
         [g][g][y]
[b][r][r][w][y][o][b][y][y][r][y][y]
[y][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 36:
         [g][o][g]
         [r][y][b]
         [y][g][y]
[y][y][b][r][y][o][b][y][y][r][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][b][y]
         [o][y][g]
         [g][r][y]
[r][y][o][y][y][b][r][y][o][b][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][r][r]
         [o][y][g]
         [g][r][y]
[w][y][o][y][y][b][r][y][g][y][b][b]
[w][r][r][g][g][g][o][o][b][y][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 39:
         [r][r][r]
         [o][y][g]
         [r][r][o]
[w][y][w][g][g][y][g][y][g][y][b][b]
[w][r][w][g][g][y][r][o][b][y][b][b]
[w][r][w][g][g][b][y][o][y][b][b][b]
         [o][o][r]
         [w][w][w]
         [o][o][o]


Step 40:
         [r][r][y]
         [o][y][y]
         [r][r][b]
[w][y][w][g][g][r][y][r][g][o][b][b]
[w][r][w][g][g][w][o][o][y][g][b][b]
[w][r][w][g][g][o][y][b][g][r][b][b]
         [o][o][b]
         [w][w][y]
         [o][o][y]


Step 41:
         [r][r][y]
         [o][y][y]
         [w][w][w]
[w][y][o][g][g][g][r][r][g][o][b][b]
[w][r][o][g][g][g][r][o][y][g][b][b]
[w][r][b][o][w][r][b][b][g][r][b][b]
         [y][o][y]
         [w][w][y]
         [o][o][y]


Step 42:
         [r][r][g]
         [o][y][g]
         [w][w][r]
[w][y][o][g][g][y][b][r][r][w][b][b]
[w][r][o][g][g][y][b][o][r][y][b][b]
[w][r][b][o][w][y][g][y][g][y][b][b]
         [y][o][r]
         [w][w][g]
         [o][o][o]


Step 43:
         [r][r][g]
         [o][y][g]
         [b][b][g]
[w][y][r][y][y][y][r][r][r][w][b][b]
[w][r][w][g][g][w][o][o][r][y][b][b]
[w][r][w][g][g][o][y][y][g][y][b][b]
         [o][o][b]
         [w][w][g]
         [o][o][o]


Step 44:
         [r][r][y]
         [o][y][y]
         [b][b][w]
[w][y][r][y][y][g][r][r][g][o][b][b]
[w][r][w][g][g][g][r][o][y][g][b][b]
[w][r][w][g][g][g][r][o][y][b][b][b]
         [o][o][y]
         [w][w][w]
         [o][o][o]


Step 45:
         [g][y][y]
         [o][y][y]
         [b][b][w]
[y][y][r][y][y][g][r][r][o][b][g][o]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 46:
         [g][y][y]
         [o][y][y]
         [y][o][o]
[y][y][r][g][g][g][w][r][o][b][g][o]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][y][y][r][o][o][b][b][b]
         [w][b][b]
         [w][w][w]
         [w][w][w]


Step 47:
         [b][y][y]
         [b][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][r][o][b][g][w]
[r][r][y][o][g][g][w][o][o][b][b][w]
[r][r][r][y][y][y][r][o][o][b][b][w]
         [g][b][b]
         [g][w][w]
         [g][w][w]


Step 48:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][o][g][o][r][o][b][g][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][b][b][r][o][g][o][r][o][b][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][g][o][r][o][b][g][r][g][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][o][g][o][r][o][b][g][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 52:
         [r][y][y]
         [r][y][y]
         [r][y][y]
[b][b][b][w][o][g][o][r][o][b][g][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 53:
         [o][y][y]
         [r][y][y]
         [r][y][y]
[y][b][b][w][o][g][o][r][r][g][b][b]
[y][r][r][g][g][g][o][o][o][b][b][g]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 54:
         [w][y][y]
         [w][y][y]
         [b][y][y]
[r][r][r][y][o][g][o][r][r][g][b][g]
[r][r][y][g][g][g][o][o][o][b][b][g]
[b][b][y][b][g][g][o][o][o][b][b][w]
         [o][w][w]
         [r][w][w]
         [r][w][w]


Step 55:
         [w][y][y]
         [w][y][y]
         [b][y][y]
[r][r][r][y][o][g][o][r][r][g][b][g]
[r][r][y][g][g][g][o][o][o][b][b][g]
[b][b][w][b][b][y][b][g][g][o][o][o]
         [r][r][o]
         [w][w][w]
         [w][w][w]


Step 56:
         [w][y][y]
         [w][y][y]
         [o][o][b]
[r][r][y][g][g][y][o][r][r][g][b][g]
[r][r][y][o][g][b][r][o][o][b][b][g]
[b][b][b][y][g][b][r][g][g][o][o][o]
         [r][y][w]
         [w][w][w]
         [w][w][w]


Step 57:
         [o][w][w]
         [o][y][y]
         [b][y][y]
[g][g][y][o][r][r][g][b][g][r][r][y]
[r][r][y][o][g][b][r][o][o][b][b][g]
[b][b][b][y][g][b][r][g][g][o][o][o]
         [r][y][w]
         [w][w][w]
         [w][w][w]


Step 58:
         [o][w][w]
         [o][y][y]
         [b][y][y]
[g][g][r][y][o][o][b][b][g][r][r][y]
[r][r][y][g][g][r][y][o][o][b][b][g]
[b][b][w][b][b][r][y][g][g][o][o][o]
         [r][r][g]
         [w][w][w]
         [w][w][w]


Step 59:
         [w][y][y]
         [w][y][y]
         [o][o][b]
[r][r][y][g][g][r][y][o][o][b][b][g]
[r][r][y][g][g][r][y][o][o][b][b][g]
[b][b][w][b][b][r][y][g][g][o][o][o]
         [r][r][g]
         [w][w][w]
         [w][w][w]


Step 60:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[b][b][g][r][r][r][b][g][g][o][o][o]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 61:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 62:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


