Scramble (40 moves): B' B' R' L' F' B' R R L D2 B2 L2 R2 R2 D D2 D' F' D' U' R' R F' R2 L' L' R2 L D F2 F B' D F2 F2 R2 L F L B

Scrambled Cube:
         [y][g][o]
         [o][y][g]
         [o][b][w]
[o][b][w][b][r][g][r][w][b][y][r][g]
[w][r][o][w][g][y][b][o][o][y][b][r]
[w][g][b][r][o][g][r][b][y][r][y][o]
         [w][g][y]
         [y][w][w]
         [g][r][b]


Solution (61 moves): B D R' F2 R' F' U B' U B R U2 R' U2 B U' B' U B U' B' U B' U2 B U B' U' B U2 F U F' U L' U2 L U R U B U' B' R' U' B U B' R' B U2 B' U2 B' R B U B U2 B' U'

Step-by-Step Solution:
Step 1:
         [b][o][y]
         [o][y][g]
         [o][b][w]
[o][b][w][b][r][g][r][w][b][r][y][y]
[g][r][o][w][g][y][b][o][r][y][b][r]
[y][g][b][r][o][g][r][b][g][o][r][g]
         [w][g][y]
         [y][w][w]
         [o][w][w]


Step 2:
         [b][o][y]
         [o][y][g]
         [o][b][w]
[o][b][w][b][r][g][r][w][b][r][y][y]
[g][r][o][w][g][y][b][o][r][y][b][r]
[o][r][g][y][g][b][r][o][g][r][b][g]
         [o][y][w]
         [w][w][g]
         [w][w][y]


Step 3:
         [b][o][r]
         [o][y][y]
         [o][b][r]
[o][b][w][b][r][y][b][r][g][y][y][y]
[g][r][o][w][g][g][w][o][o][g][b][r]
[o][r][g][y][g][w][r][b][r][w][b][g]
         [o][y][g]
         [w][w][y]
         [w][w][b]


Step 4:
         [b][o][r]
         [o][y][y]
         [g][y][o]
[o][b][r][w][g][y][g][r][g][y][y][y]
[g][r][w][g][g][w][o][o][o][g][b][r]
[o][r][b][y][r][b][w][b][r][w][b][g]
         [r][b][o]
         [w][w][y]
         [w][w][b]


Step 5:
         [b][o][w]
         [o][y][g]
         [g][y][y]
[o][b][r][w][g][r][g][o][r][b][y][y]
[g][r][w][g][g][y][r][o][b][y][b][r]
[o][r][b][y][r][o][g][o][w][o][b][g]
         [r][b][y]
         [w][w][w]
         [w][w][b]


Step 6:
         [b][o][w]
         [o][y][g]
         [g][r][g]
[o][b][y][r][y][o][y][o][r][b][y][y]
[g][r][y][g][g][r][b][o][b][y][b][r]
[o][r][g][w][g][y][r][o][w][o][b][g]
         [r][w][b]
         [w][w][w]
         [w][w][b]


Step 7:
         [g][o][b]
         [r][y][o]
         [g][g][w]
[r][y][o][y][o][r][b][y][y][o][b][y]
[g][r][y][g][g][r][b][o][b][y][b][r]
[o][r][g][w][g][y][r][o][w][o][b][g]
         [r][w][b]
         [w][w][w]
         [w][w][b]


Step 8:
         [o][g][r]
         [r][y][o]
         [g][g][w]
[w][y][o][y][o][r][b][y][g][y][r][g]
[w][r][y][g][g][r][b][o][o][b][b][b]
[b][r][g][w][g][y][r][o][b][o][y][o]
         [r][w][b]
         [w][w][w]
         [w][b][y]


Step 9:
         [g][r][o]
         [g][y][g]
         [w][o][r]
[y][o][r][b][y][g][y][r][g][w][y][o]
[w][r][y][g][g][r][b][o][o][b][b][b]
[b][r][g][w][g][y][r][o][b][o][y][o]
         [r][w][b]
         [w][w][w]
         [w][b][y]


Step 10:
         [g][o][b]
         [g][y][g]
         [w][o][r]
[o][o][r][b][y][g][y][r][y][o][b][w]
[r][r][y][g][g][r][b][o][b][y][b][y]
[g][r][g][w][g][y][r][o][w][o][b][o]
         [r][w][b]
         [w][w][w]
         [y][w][b]


Step 11:
         [g][o][g]
         [g][y][r]
         [w][o][y]
[o][o][r][b][y][b][r][b][y][r][b][w]
[r][r][y][g][g][w][o][o][r][g][b][y]
[g][r][g][w][g][b][w][b][y][b][b][o]
         [r][w][o]
         [w][w][y]
         [y][w][o]


Step 12:
         [y][o][w]
         [r][y][g]
         [g][o][g]
[r][b][y][r][b][w][o][o][r][b][y][b]
[r][r][y][g][g][w][o][o][r][g][b][y]
[g][r][g][w][g][b][w][b][y][b][b][o]
         [r][w][o]
         [w][w][y]
         [y][w][o]


Step 13:
         [y][o][b]
         [r][y][g]
         [g][o][b]
[r][b][y][r][b][w][r][r][y][o][y][b]
[r][r][y][g][g][g][o][o][b][y][b][y]
[g][r][g][w][g][g][o][o][w][o][b][o]
         [r][w][w]
         [w][w][w]
         [y][w][b]


Step 14:
         [b][o][g]
         [g][y][r]
         [b][o][y]
[r][r][y][o][y][b][r][b][y][r][b][w]
[r][r][y][g][g][g][o][o][b][y][b][y]
[g][r][g][w][g][g][o][o][w][o][b][o]
         [r][w][w]
         [w][w][w]
         [y][w][b]


Step 15:
         [y][b][w]
         [g][y][r]
         [b][o][y]
[g][r][y][o][y][b][r][b][b][o][y][r]
[o][r][y][g][g][g][o][o][w][b][b][b]
[b][r][g][w][g][g][o][o][y][o][y][w]
         [r][w][w]
         [w][w][w]
         [r][r][g]


Step 16:
         [w][r][y]
         [b][y][o]
         [y][g][b]
[o][y][r][g][r][y][o][y][b][r][b][b]
[o][r][y][g][g][g][o][o][w][b][b][b]
[b][r][g][w][g][g][o][o][y][o][y][w]
         [r][w][w]
         [w][w][w]
         [r][r][g]


Step 17:
         [b][o][o]
         [b][y][o]
         [y][g][b]
[r][y][r][g][r][y][o][y][w][b][b][w]
[r][r][y][g][g][g][o][o][r][b][b][y]
[g][r][g][w][g][g][o][o][y][r][b][o]
         [r][w][w]
         [w][w][w]
         [y][w][b]


Step 18:
         [y][b][b]
         [g][y][o]
         [b][o][o]
[g][r][y][o][y][w][b][b][w][r][y][r]
[r][r][y][g][g][g][o][o][r][b][b][y]
[g][r][g][w][g][g][o][o][y][r][b][o]
         [r][w][w]
         [w][w][w]
         [y][w][b]


Step 19:
         [w][r][y]
         [g][y][o]
         [b][o][o]
[b][r][y][o][y][w][b][b][b][r][b][r]
[b][r][y][g][g][g][o][o][w][b][b][y]
[y][r][g][w][g][g][o][o][y][o][y][r]
         [r][w][w]
         [w][w][w]
         [g][r][g]


Step 20:
         [y][o][o]
         [r][y][o]
         [w][g][b]
[r][b][r][b][r][y][o][y][w][b][b][b]
[b][r][y][g][g][g][o][o][w][b][b][y]
[y][r][g][w][g][g][o][o][y][o][y][r]
         [r][w][w]
         [w][w][w]
         [g][r][g]


Step 21:
         [y][b][r]
         [r][y][o]
         [w][g][b]
[g][b][r][b][r][y][o][y][y][b][y][r]
[r][r][y][g][g][g][o][o][o][b][b][y]
[g][r][g][w][g][g][o][o][o][b][b][o]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 22:
         [w][r][y]
         [g][y][b]
         [b][o][r]
[b][r][y][o][y][y][b][y][r][g][b][r]
[r][r][y][g][g][g][o][o][o][b][b][y]
[g][r][g][w][g][g][o][o][o][b][b][o]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 23:
         [g][r][b]
         [g][y][b]
         [b][o][r]
[y][r][y][o][y][y][b][y][w][r][y][o]
[w][r][y][g][g][g][o][o][r][b][b][b]
[w][r][g][w][g][g][o][o][y][g][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][r]


Step 24:
         [r][o][b]
         [b][y][g]
         [b][r][g]
[b][y][w][r][y][o][y][r][y][o][y][y]
[w][r][y][g][g][g][o][o][r][b][b][b]
[w][r][g][w][g][g][o][o][y][g][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][r]


Step 25:
         [y][r][y]
         [b][y][g]
         [b][r][g]
[b][y][w][r][y][o][y][r][r][g][b][o]
[o][r][y][g][g][g][o][o][o][b][b][y]
[r][r][g][w][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 26:
         [b][b][y]
         [r][y][r]
         [g][g][y]
[r][y][o][y][r][r][g][b][o][b][y][w]
[o][r][y][g][g][g][o][o][o][b][b][y]
[r][r][g][w][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 27:
         [r][o][r]
         [r][y][r]
         [g][g][y]
[b][y][o][y][r][r][g][b][b][w][y][y]
[w][r][y][g][g][g][o][o][b][y][b][b]
[w][r][g][w][g][g][o][o][y][b][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][o]


Step 28:
         [r][r][y]
         [o][y][g]
         [r][r][g]
[w][y][y][b][y][o][y][r][r][g][b][b]
[w][r][y][g][g][g][o][o][b][y][b][b]
[w][r][g][w][g][g][o][o][y][b][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][o]


Step 29:
         [r][b][y]
         [o][y][g]
         [r][r][g]
[y][y][y][b][y][o][y][r][o][b][y][g]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][g][w][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [g][r][r]
         [g][y][o]
         [y][b][r]
[y][r][o][b][y][g][y][y][y][b][y][o]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][g][w][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [g][r][r]
         [g][y][o]
         [g][y][o]
[y][r][r][w][g][b][y][y][y][b][y][o]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 32:
         [g][g][g]
         [y][y][r]
         [o][o][r]
[w][g][b][y][y][y][b][y][o][y][r][r]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 33:
         [g][g][g]
         [y][y][r]
         [b][b][r]
[w][g][r][y][y][g][y][y][o][y][r][r]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [b][y][g]
         [b][y][g]
         [r][r][g]
[y][y][g][y][y][o][y][r][r][w][g][r]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][y][g]
         [y][y][g]
         [y][r][g]
[g][o][o][b][y][o][y][r][r][w][g][r]
[y][r][r][w][g][g][o][o][o][b][b][b]
[y][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 36:
         [g][r][y]
         [g][y][y]
         [g][y][y]
[y][r][r][w][g][r][g][o][o][b][y][o]
[y][r][r][w][g][g][o][o][o][b][b][b]
[y][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 37:
         [b][r][y]
         [b][y][y]
         [o][y][y]
[y][y][y][g][g][r][g][o][o][b][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [o][b][b]
         [y][y][r]
         [y][y][y]
[g][g][r][g][o][o][b][y][r][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [o][b][o]
         [y][y][g]
         [y][y][g]
[g][g][r][g][o][w][o][o][b][y][y][y]
[r][r][r][g][g][w][o][o][y][r][b][b]
[r][r][r][g][g][w][o][o][r][b][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 40:
         [y][y][o]
         [y][y][b]
         [g][g][o]
[g][o][w][o][o][b][y][y][y][g][g][r]
[r][r][r][g][g][w][o][o][y][r][b][b]
[r][r][r][g][g][w][o][o][r][b][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 41:
         [y][y][r]
         [y][y][b]
         [g][g][o]
[o][o][w][o][o][b][y][y][y][b][r][g]
[y][r][r][g][g][w][o][o][w][b][b][g]
[y][r][r][g][g][w][o][o][w][b][b][r]
         [w][w][b]
         [w][w][b]
         [g][r][r]


Step 42:
         [r][b][o]
         [y][y][g]
         [y][y][g]
[b][r][g][o][o][w][o][o][b][y][y][y]
[y][r][r][g][g][w][o][o][w][b][b][g]
[y][r][r][g][g][w][o][o][w][b][b][r]
         [w][w][b]
         [w][w][b]
         [g][r][r]


Step 43:
         [y][y][b]
         [y][y][g]
         [y][y][g]
[g][r][g][o][o][w][o][o][r][y][g][r]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][g][o][o][b][r][b][o][b][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][g][r][g][r][g][o][o][b][r][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [b][o][o]
         [y][y][y]
         [y][y][y]
[y][g][r][g][r][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 47:
         [y][y][b]
         [y][y][o]
         [y][y][o]
[g][r][g][o][o][w][b][b][r][y][g][r]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 48:
         [y][y][g]
         [y][y][o]
         [y][y][o]
[b][r][g][o][o][w][b][b][y][r][b][o]
[r][r][r][g][g][g][o][o][y][g][b][b]
[r][r][r][g][g][g][o][o][b][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][r]


Step 49:
         [y][y][y]
         [y][y][g]
         [y][y][r]
[b][r][g][o][o][g][y][y][b][r][b][o]
[r][r][r][g][g][o][b][o][o][w][b][b]
[r][r][r][g][g][o][b][o][o][w][b][b]
         [w][w][w]
         [w][w][g]
         [w][w][g]


Step 50:
         [b][o][o]
         [y][y][g]
         [y][y][r]
[y][r][g][o][o][g][y][y][g][w][w][r]
[y][r][r][g][g][o][b][o][w][b][b][b]
[y][r][r][g][g][o][b][o][w][b][b][o]
         [w][w][w]
         [w][w][g]
         [b][r][r]


Step 51:
         [r][y][y]
         [g][y][y]
         [o][o][b]
[y][y][g][w][w][r][y][r][g][o][o][g]
[y][r][r][g][g][o][b][o][w][b][b][b]
[y][r][r][g][g][o][b][o][w][b][b][o]
         [w][w][w]
         [w][w][g]
         [b][r][r]


Step 52:
         [y][y][y]
         [g][y][y]
         [o][o][b]
[b][y][g][w][w][r][y][r][r][g][b][o]
[r][r][r][g][g][o][b][o][y][o][b][b]
[r][r][r][g][g][o][b][o][y][o][b][b]
         [w][w][w]
         [w][w][g]
         [w][w][g]


Step 53:
         [b][o][o]
         [y][y][g]
         [y][y][y]
[y][r][r][g][b][o][b][y][g][w][w][r]
[r][r][r][g][g][o][b][o][y][o][b][b]
[r][r][r][g][g][o][b][o][y][o][b][b]
         [w][w][w]
         [w][w][g]
         [w][w][g]


Step 54:
         [r][r][y]
         [y][y][g]
         [y][y][y]
[w][r][r][g][b][o][b][y][b][r][b][b]
[w][r][r][g][g][o][b][o][o][w][b][b]
[g][r][r][g][g][o][b][o][o][w][o][o]
         [w][w][w]
         [w][w][g]
         [y][y][g]


Step 55:
         [r][r][o]
         [y][y][o]
         [y][y][o]
[w][r][r][g][b][w][b][b][b][y][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
[g][r][r][g][g][g][o][o][b][y][o][o]
         [w][w][w]
         [w][w][w]
         [y][y][r]


Step 56:
         [b][y][b]
         [y][y][o]
         [y][y][o]
[o][r][r][g][b][w][b][b][r][y][g][y]
[r][r][r][g][g][g][o][o][y][o][b][b]
[r][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][g]


Step 57:
         [y][y][b]
         [y][y][y]
         [o][o][b]
[g][b][w][b][b][r][y][g][y][o][r][r]
[r][r][r][g][g][g][o][o][y][o][b][b]
[r][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][g]


Step 58:
         [y][y][y]
         [y][y][y]
         [o][o][b]
[b][b][w][b][b][r][y][g][g][o][o][o]
[y][r][r][g][g][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 59:
         [b][o][o]
         [y][y][y]
         [y][y][y]
[y][g][g][o][o][o][b][b][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 60:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 61:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


