Scramble (31 moves): R B2 U D U2 F' R' R D' B2 U F' L2 F R2 D' B D2 D' B2 B D' R' L L L2 U R2 L2 R' U'

Scrambled Cube:
         [o][b][w]
         [r][y][r]
         [y][w][g]
[w][g][b][r][g][r][w][w][r][b][o][g]
[y][r][g][o][g][y][o][o][b][w][b][r]
[b][b][y][g][b][o][y][w][y][o][g][o]
         [r][y][b]
         [r][w][o]
         [w][y][g]


Solution (51 moves): R F B' D U2 F R U R' B U B' U2 R' U2 R L' U2 L U L U L' U F U2 F' U2 F U' F2 U' L U F U' F' L' F U' F2 B2 D F2 B2 U2 F2 B2 D F2 B2

Step-by-Step Solution:
Step 1:
         [o][b][r]
         [r][y][y]
         [y][w][o]
[w][g][b][r][g][b][y][o][w][g][o][g]
[y][r][g][o][g][o][w][o][w][r][b][r]
[b][b][y][g][b][g][y][b][r][w][g][o]
         [r][y][o]
         [r][w][w]
         [w][y][b]


Step 2:
         [o][b][r]
         [r][y][y]
         [y][g][b]
[w][g][r][g][o][r][y][o][w][g][o][g]
[y][r][y][b][g][g][w][o][w][r][b][r]
[b][b][o][g][o][b][o][b][r][w][g][o]
         [y][w][y]
         [r][w][w]
         [w][y][b]


Step 3:
         [b][y][w]
         [r][y][y]
         [y][g][b]
[w][g][r][g][o][r][y][o][o][g][r][o]
[y][r][y][b][g][g][w][o][b][o][b][g]
[b][b][o][g][o][b][o][b][r][g][r][w]
         [y][w][y]
         [r][w][w]
         [r][w][w]


Step 4:
         [b][y][w]
         [r][y][y]
         [y][g][b]
[w][g][r][g][o][r][y][o][o][g][r][o]
[y][r][y][b][g][g][w][o][b][o][b][g]
[g][r][w][b][b][o][g][o][b][o][b][r]
         [r][r][y]
         [w][w][w]
         [w][w][y]


Step 5:
         [b][g][y]
         [y][y][r]
         [w][y][b]
[y][o][o][g][r][o][w][g][r][g][o][r]
[y][r][y][b][g][g][w][o][b][o][b][g]
[g][r][w][b][b][o][g][o][b][o][b][r]
         [r][r][y]
         [w][w][w]
         [w][w][y]


Step 6:
         [b][g][y]
         [y][y][r]
         [w][y][o]
[y][o][r][b][b][g][w][g][r][g][o][r]
[y][r][r][b][g][r][y][o][b][o][b][g]
[g][r][y][o][g][o][b][o][b][o][b][r]
         [g][w][w]
         [w][w][w]
         [w][w][y]


Step 7:
         [b][g][g]
         [y][y][r]
         [w][y][o]
[y][o][r][b][b][w][b][y][w][o][o][r]
[y][r][r][b][g][w][o][o][g][r][b][g]
[g][r][y][o][g][y][b][b][r][y][b][r]
         [g][w][o]
         [w][w][o]
         [w][w][g]


Step 8:
         [w][y][b]
         [y][y][g]
         [o][r][g]
[b][b][w][b][y][w][o][o][r][y][o][r]
[y][r][r][b][g][w][o][o][g][r][b][g]
[g][r][y][o][g][y][b][b][r][y][b][r]
         [g][w][o]
         [w][w][o]
         [w][w][g]


Step 9:
         [w][y][y]
         [y][y][r]
         [o][r][y]
[b][b][w][b][y][b][r][g][r][g][o][r]
[y][r][r][b][g][g][o][o][b][o][b][g]
[g][r][y][o][g][g][o][o][b][o][b][r]
         [g][w][w]
         [w][w][w]
         [w][w][y]


Step 10:
         [r][b][b]
         [y][y][r]
         [o][r][y]
[y][b][w][b][y][b][r][g][y][o][o][g]
[y][r][r][b][g][g][o][o][w][b][b][o]
[w][r][y][o][g][g][o][o][w][r][g][r]
         [g][w][w]
         [w][w][w]
         [b][y][g]


Step 11:
         [o][y][r]
         [r][y][b]
         [y][r][b]
[b][y][b][r][g][y][o][o][g][y][b][w]
[y][r][r][b][g][g][o][o][w][b][b][o]
[w][r][y][o][g][g][o][o][w][r][g][r]
         [g][w][w]
         [w][w][w]
         [b][y][g]


Step 12:
         [w][y][b]
         [r][y][b]
         [y][r][b]
[b][y][b][r][g][y][o][o][o][w][o][r]
[y][r][r][b][g][g][o][o][y][b][b][g]
[g][r][y][o][g][g][o][o][r][y][b][r]
         [g][w][w]
         [w][w][w]
         [w][w][g]


Step 13:
         [b][r][y]
         [b][y][r]
         [b][y][w]
[o][o][o][w][o][r][b][y][b][r][g][y]
[y][r][r][b][g][g][o][o][y][b][b][g]
[g][r][y][o][g][g][o][o][r][y][b][r]
         [g][w][w]
         [w][w][w]
         [w][w][g]


Step 14:
         [b][r][y]
         [b][y][b]
         [b][y][r]
[o][o][o][w][o][y][b][y][r][g][g][y]
[y][r][r][b][g][r][y][o][o][w][b][g]
[g][r][y][o][g][w][b][o][o][w][b][r]
         [g][w][r]
         [w][w][g]
         [w][w][g]


Step 15:
         [r][y][b]
         [b][y][b]
         [y][r][b]
[b][y][r][g][g][y][o][o][o][w][o][y]
[y][r][r][b][g][r][y][o][o][w][b][g]
[g][r][y][o][g][w][b][o][o][w][b][r]
         [g][w][r]
         [w][w][g]
         [w][w][g]


Step 16:
         [r][y][y]
         [b][y][r]
         [y][r][w]
[b][y][r][g][g][r][b][y][o][b][o][y]
[y][r][r][b][g][g][o][o][o][b][b][g]
[g][r][y][o][g][g][o][o][o][b][b][r]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 17:
         [g][y][y]
         [b][y][r]
         [o][r][w]
[r][r][y][g][g][r][b][y][o][b][o][y]
[y][r][r][w][g][g][o][o][o][b][b][b]
[b][y][g][w][g][g][o][o][o][b][b][r]
         [r][w][w]
         [g][w][w]
         [y][w][w]


Step 18:
         [w][r][o]
         [r][y][b]
         [y][y][g]
[b][y][o][b][o][y][r][r][y][g][g][r]
[y][r][r][w][g][g][o][o][o][b][b][b]
[b][y][g][w][g][g][o][o][o][b][b][r]
         [r][w][w]
         [g][w][w]
         [y][w][w]


Step 19:
         [r][r][o]
         [b][y][b]
         [r][y][g]
[b][y][b][w][o][y][r][r][y][g][g][y]
[y][r][y][r][g][g][o][o][o][b][b][g]
[g][r][o][y][g][g][o][o][o][b][b][r]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 20:
         [r][b][r]
         [y][y][r]
         [g][b][o]
[w][o][y][r][r][y][g][g][y][b][y][b]
[y][r][y][r][g][g][o][o][o][b][b][g]
[g][r][o][y][g][g][o][o][o][b][b][r]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 21:
         [r][b][r]
         [g][y][r]
         [b][b][o]
[g][y][w][r][r][y][g][g][y][b][y][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[o][y][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [r][w][w]
         [y][w][w]


Step 22:
         [b][g][r]
         [b][y][b]
         [o][r][r]
[r][r][y][g][g][y][b][y][w][g][y][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[o][y][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [r][w][w]
         [y][w][w]


Step 23:
         [g][g][r]
         [y][y][b]
         [g][r][r]
[y][o][y][r][g][y][b][y][w][g][y][o]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 24:
         [g][y][g]
         [r][y][g]
         [r][b][r]
[r][g][y][b][y][w][g][y][o][y][o][y]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [g][y][g]
         [r][y][g]
         [o][y][y]
[r][g][b][y][r][b][r][y][o][y][o][y]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 26:
         [y][y][o]
         [g][y][r]
         [g][y][g]
[r][y][o][y][o][y][r][g][b][y][r][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 27:
         [y][y][o]
         [g][y][r]
         [r][b][r]
[r][y][g][y][y][w][g][g][b][y][r][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [r][b][r]
         [r][y][g]
         [o][y][y]
[g][g][b][y][r][b][r][y][g][y][y][w]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [r][b][r]
         [r][y][g]
         [g][y][b]
[g][g][o][y][o][y][o][y][g][y][y][w]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 30:
         [r][g][b]
         [b][y][y]
         [r][r][g]
[y][y][w][g][g][o][y][o][y][o][y][g]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 31:
         [r][g][b]
         [b][y][y]
         [r][o][o]
[y][y][y][b][g][g][w][o][y][o][y][g]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 32:
         [b][y][o]
         [g][y][o]
         [r][b][r]
[o][y][g][y][y][y][b][g][g][w][o][y]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 33:
         [b][y][o]
         [b][y][o]
         [y][b][r]
[r][r][o][b][y][y][b][g][g][w][o][w]
[r][r][y][g][g][g][w][o][o][b][b][w]
[y][y][g][r][g][g][w][o][o][b][b][g]
         [y][r][r]
         [r][w][w]
         [o][w][w]


Step 34:
         [y][b][b]
         [b][y][y]
         [r][o][o]
[b][y][y][b][g][g][w][o][w][r][r][o]
[r][r][y][g][g][g][w][o][o][b][b][w]
[y][y][g][r][g][g][w][o][o][b][b][g]
         [y][r][r]
         [r][w][w]
         [o][w][w]


Step 35:
         [y][b][b]
         [b][y][y]
         [g][y][y]
[b][y][y][r][g][b][r][o][w][r][r][o]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [r][w][w]
         [o][w][w]


Step 36:
         [b][y][y]
         [b][y][y]
         [y][b][g]
[r][r][o][b][y][y][r][g][b][r][o][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [r][w][w]
         [o][w][w]


Step 37:
         [b][y][y]
         [b][y][y]
         [r][o][o]
[r][r][g][y][g][g][w][g][b][r][o][w]
[r][r][b][y][g][g][w][o][o][b][b][w]
[y][y][y][b][g][g][w][o][o][b][b][g]
         [o][r][r]
         [r][w][w]
         [o][w][w]


Step 38:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[g][b][y][o][g][g][w][g][b][r][o][r]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][b][g][o][r][o][b][g][b][r][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][r][g][b][g][o][r][o][b][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][o][o][g][g][g][r][r][o][b][g][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][b][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 42:
         [w][w][w]
         [y][y][y]
         [w][w][w]
[o][o][o][g][g][g][r][r][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
[o][r][o][g][b][g][r][o][r][b][g][b]
         [y][y][y]
         [w][w][w]
         [y][y][y]


Step 43:
         [w][w][w]
         [y][y][y]
         [w][w][w]
[o][o][o][g][g][g][r][r][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
[b][g][b][o][r][o][g][b][g][r][o][r]
         [y][w][y]
         [y][w][y]
         [y][w][y]


Step 44:
         [w][w][w]
         [y][y][y]
         [y][w][y]
[o][o][g][o][r][o][b][r][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[b][g][r][g][g][g][o][b][g][r][o][r]
         [w][w][w]
         [y][w][y]
         [y][w][y]


Step 45:
         [y][w][y]
         [y][y][y]
         [y][w][y]
[g][o][g][o][r][o][b][r][b][r][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][g][r][g][g][g][o][b][o][b][b][b]
         [w][w][w]
         [y][w][y]
         [w][w][w]


Step 46:
         [y][w][y]
         [y][y][y]
         [y][w][y]
[b][r][b][r][o][r][g][o][g][o][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][g][r][g][g][g][o][b][o][b][b][b]
         [w][w][w]
         [y][w][y]
         [w][w][w]


Step 47:
         [y][w][y]
         [y][y][y]
         [w][w][w]
[b][r][o][g][g][g][r][o][g][o][r][o]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][g][g][r][o][r][b][b][o][b][b][b]
         [y][w][y]
         [y][w][y]
         [w][w][w]


Step 48:
         [w][w][w]
         [y][y][y]
         [w][w][w]
[o][r][o][g][g][g][r][o][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
[g][g][g][r][o][r][b][b][b][o][r][o]
         [y][w][y]
         [y][w][y]
         [y][w][y]


Step 49:
         [w][w][w]
         [y][y][y]
         [w][w][w]
[o][r][o][g][g][g][r][o][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
         [y][y][y]
         [w][w][w]
         [y][y][y]


Step 50:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


