Scramble (13 moves): D2 B2 F U2 D2 R2 U F F R2 R' U2 U2

Scrambled Cube:
         [w][y][b]
         [w][y][b]
         [o][y][w]
[g][g][w][b][b][r][b][w][r][y][o][o]
[o][r][r][b][g][y][r][o][g][r][b][b]
[y][r][b][o][o][w][r][y][g][r][g][g]
         [y][w][g]
         [w][w][g]
         [o][o][y]


Solution (59 moves): R F2 U' F2 B' R2 U L U L' B' U B R U R' U2 B U B' U2 B U' B' F U F' B' U B U F U2 F' U L' U' L U' R U B U' B' U B U' B' R' U2 B2 L2 B R B' L2 B R' B

Step-by-Step Solution:
Step 1:
         [w][y][r]
         [w][y][y]
         [o][y][w]
[g][g][w][b][b][g][r][r][b][w][o][o]
[o][r][r][b][g][g][y][o][w][b][b][b]
[y][r][b][o][o][y][g][g][r][b][g][g]
         [y][w][r]
         [w][w][r]
         [o][o][y]


Step 2:
         [w][y][r]
         [w][y][y]
         [r][w][y]
[g][g][g][y][o][o][b][r][b][w][o][o]
[o][r][y][g][g][b][r][o][w][b][b][b]
[y][r][r][g][b][b][w][g][r][b][g][g]
         [w][y][o]
         [w][w][r]
         [o][o][y]


Step 3:
         [r][y][y]
         [y][y][w]
         [w][w][r]
[w][o][o][g][g][g][y][o][o][b][r][b]
[o][r][y][g][g][b][r][o][w][b][b][b]
[y][r][r][g][b][b][w][g][r][b][g][g]
         [w][y][o]
         [w][w][r]
         [o][o][y]


Step 4:
         [r][y][y]
         [y][y][w]
         [o][y][w]
[w][o][w][b][b][g][r][o][o][b][r][b]
[o][r][r][b][g][g][y][o][w][b][b][b]
[y][r][y][g][g][g][o][g][r][b][g][g]
         [r][w][w]
         [w][w][r]
         [o][o][y]


Step 5:
         [y][o][w]
         [y][y][w]
         [o][y][w]
[o][o][w][b][b][g][r][o][r][b][b][g]
[o][r][r][b][g][g][y][o][y][r][b][g]
[y][r][y][g][g][g][o][g][y][b][b][b]
         [r][w][w]
         [w][w][r]
         [r][w][o]


Step 6:
         [y][o][w]
         [y][y][r]
         [o][y][o]
[o][o][w][b][b][b][y][g][o][g][b][g]
[o][r][r][b][g][r][y][o][y][g][b][g]
[y][r][y][g][g][b][r][o][r][g][b][b]
         [r][w][w]
         [w][w][w]
         [r][w][w]


Step 7:
         [o][y][y]
         [y][y][o]
         [o][r][w]
[b][b][b][y][g][o][g][b][g][o][o][w]
[o][r][r][b][g][r][y][o][y][g][b][g]
[y][r][y][g][g][b][r][o][r][g][b][b]
         [r][w][w]
         [w][w][w]
         [r][w][w]


Step 8:
         [b][y][y]
         [g][y][o]
         [w][r][w]
[y][o][b][o][g][o][g][b][g][o][o][r]
[r][r][b][y][g][r][y][o][y][g][b][w]
[y][r][b][o][g][b][r][o][r][g][b][r]
         [y][w][w]
         [b][w][w]
         [g][w][w]


Step 9:
         [w][g][b]
         [r][y][y]
         [w][o][y]
[o][g][o][g][b][g][o][o][r][y][o][b]
[r][r][b][y][g][r][y][o][y][g][b][w]
[y][r][b][o][g][b][r][o][r][g][b][r]
         [y][w][w]
         [b][w][w]
         [g][w][w]


Step 10:
         [g][g][b]
         [y][y][y]
         [o][o][y]
[o][b][b][y][b][g][o][o][r][y][o][w]
[g][r][r][b][g][r][y][o][y][g][b][r]
[o][r][y][g][g][b][r][o][r][g][b][w]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 11:
         [o][g][o]
         [y][y][y]
         [o][o][y]
[b][b][b][y][b][g][o][o][g][w][r][w]
[w][r][r][b][g][r][y][o][g][o][b][b]
[w][r][y][g][g][b][r][o][b][y][g][g]
         [r][w][w]
         [w][w][w]
         [r][y][r]


Step 12:
         [o][y][o]
         [o][y][g]
         [y][y][o]
[y][b][g][o][o][g][w][r][w][b][b][b]
[w][r][r][b][g][r][y][o][g][o][b][b]
[w][r][y][g][g][b][r][o][b][y][g][g]
         [r][w][w]
         [w][w][w]
         [r][y][r]


Step 13:
         [w][g][b]
         [o][y][g]
         [y][y][o]
[o][b][g][o][o][g][w][r][r][y][o][b]
[y][r][r][b][g][r][y][o][y][g][b][b]
[o][r][y][g][g][b][r][o][r][g][b][b]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 14:
         [w][g][g]
         [o][y][r]
         [y][y][b]
[o][b][g][o][o][w][r][y][w][o][o][b]
[y][r][r][b][g][w][o][o][r][g][b][b]
[o][r][y][g][g][w][r][y][r][b][b][b]
         [r][w][g]
         [w][w][g]
         [y][w][y]


Step 15:
         [y][o][w]
         [y][y][g]
         [b][r][g]
[o][o][w][r][y][w][o][o][b][o][b][g]
[y][r][r][b][g][w][o][o][r][g][b][b]
[o][r][y][g][g][w][r][y][r][b][b][b]
         [r][w][g]
         [w][w][g]
         [y][w][y]


Step 16:
         [y][o][b]
         [y][y][g]
         [b][r][o]
[o][o][w][r][y][w][b][r][r][y][b][g]
[y][r][r][b][g][g][o][o][y][g][b][b]
[o][r][y][g][g][g][o][o][r][g][b][b]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 17:
         [o][r][b]
         [g][y][y]
         [b][o][y]
[b][r][r][y][b][g][o][o][w][r][y][w]
[y][r][r][b][g][g][o][o][y][g][b][b]
[o][r][y][g][g][g][o][o][r][g][b][b]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 18:
         [w][y][r]
         [g][y][y]
         [b][o][y]
[b][r][r][y][b][g][o][o][w][g][g][r]
[r][r][r][b][g][g][o][o][w][b][b][y]
[o][r][y][g][g][g][o][o][y][b][b][w]
         [r][w][w]
         [w][w][w]
         [b][y][o]


Step 19:
         [b][g][w]
         [o][y][y]
         [y][y][r]
[y][b][g][o][o][w][g][g][r][b][r][r]
[r][r][r][b][g][g][o][o][w][b][b][y]
[o][r][y][g][g][g][o][o][y][b][b][w]
         [r][w][w]
         [w][w][w]
         [b][y][o]


Step 20:
         [o][r][y]
         [o][y][y]
         [y][y][r]
[b][b][g][o][o][w][g][g][b][r][y][w]
[y][r][r][b][g][g][o][o][g][r][b][b]
[o][r][y][g][g][g][o][o][w][b][b][b]
         [r][w][w]
         [w][w][w]
         [y][w][r]


Step 21:
         [r][y][y]
         [y][y][o]
         [y][r][o]
[g][g][b][r][y][w][b][b][g][o][o][w]
[y][r][r][b][g][g][o][o][g][r][b][b]
[o][r][y][g][g][g][o][o][w][b][b][b]
         [r][w][w]
         [w][w][w]
         [y][w][r]


Step 22:
         [g][g][w]
         [y][y][o]
         [y][r][o]
[y][g][b][r][y][w][b][b][r][b][r][o]
[y][r][r][b][g][g][o][o][w][b][b][o]
[r][r][y][g][g][g][o][o][y][b][b][w]
         [r][w][w]
         [w][w][w]
         [g][y][o]


Step 23:
         [w][o][o]
         [g][y][r]
         [g][y][y]
[b][r][o][y][g][b][r][y][w][b][b][r]
[y][r][r][b][g][g][o][o][w][b][b][o]
[r][r][y][g][g][g][o][o][y][b][b][w]
         [r][w][w]
         [w][w][w]
         [g][y][o]


Step 24:
         [r][y][b]
         [g][y][r]
         [g][y][y]
[g][r][o][y][g][b][r][y][w][r][o][w]
[y][r][r][b][g][g][o][o][o][b][b][b]
[o][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 25:
         [r][y][b]
         [g][y][r]
         [y][r][o]
[g][r][r][g][b][y][g][y][w][r][o][w]
[y][r][w][g][g][g][y][o][o][b][b][b]
[o][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [y][w][w]


Step 26:
         [y][g][r]
         [r][y][y]
         [o][r][b]
[g][b][y][g][y][w][r][o][w][g][r][r]
[y][r][w][g][g][g][y][o][o][b][b][b]
[o][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [y][w][w]


Step 27:
         [y][g][r]
         [r][y][y]
         [r][y][y]
[g][b][b][w][g][b][r][o][w][g][r][r]
[y][r][r][y][g][g][o][o][o][b][b][b]
[o][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 28:
         [o][y][g]
         [r][y][y]
         [r][y][y]
[y][b][b][w][g][b][r][o][y][r][b][b]
[w][r][r][y][g][g][o][o][g][r][b][b]
[w][r][o][g][g][g][o][o][r][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][w]


Step 29:
         [r][r][o]
         [y][y][y]
         [y][y][g]
[w][g][b][r][o][y][r][b][b][y][b][b]
[w][r][r][y][g][g][o][o][g][r][b][b]
[w][r][o][g][g][g][o][o][r][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][w]


Step 30:
         [b][g][r]
         [y][y][y]
         [y][y][g]
[o][g][b][r][o][y][r][b][w][g][r][y]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [y][y][b]
         [y][y][g]
         [g][y][r]
[r][o][y][r][b][w][g][r][y][o][g][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [y][y][b]
         [y][y][g]
         [o][r][y]
[r][o][y][g][y][r][g][r][y][o][g][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][r][o]
         [g][y][y]
         [b][y][y]
[g][r][y][o][g][b][r][o][y][g][y][r]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][r][o]
         [g][y][y]
         [r][y][r]
[g][r][y][b][b][w][g][o][y][g][y][r]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][g][y]
         [y][y][r]
         [r][y][o]
[b][b][w][g][o][y][g][y][r][g][r][y]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [g][g][y]
         [g][y][r]
         [o][y][o]
[w][y][b][y][o][y][g][y][r][g][r][r]
[b][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 37:
         [y][r][o]
         [g][y][y]
         [g][g][o]
[g][r][r][w][y][b][y][o][y][g][y][r]
[b][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 38:
         [r][r][o]
         [y][y][y]
         [r][g][o]
[b][b][g][y][y][b][y][o][y][g][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [o][y][o]
         [r][y][g]
         [r][y][r]
[g][y][y][b][b][g][y][y][b][y][o][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [o][y][g]
         [r][y][g]
         [r][y][g]
[g][y][y][b][b][w][o][o][y][r][o][y]
[r][r][r][g][g][w][o][o][y][g][b][b]
[r][r][r][g][g][w][o][o][b][o][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 41:
         [r][r][o]
         [y][y][y]
         [g][g][g]
[b][b][w][o][o][y][r][o][y][g][y][y]
[r][r][r][g][g][w][o][o][y][g][b][b]
[r][r][r][g][g][w][o][o][b][o][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 42:
         [y][y][b]
         [y][y][y]
         [g][g][g]
[o][b][w][o][o][y][r][o][y][o][g][g]
[r][r][r][g][g][w][o][o][w][b][b][y]
[r][r][r][g][g][w][o][o][w][b][b][y]
         [w][w][b]
         [w][w][b]
         [b][r][r]


Step 43:
         [b][y][g]
         [y][y][g]
         [y][y][g]
[o][g][g][o][b][w][o][o][y][r][o][y]
[r][r][r][g][g][w][o][o][w][b][b][y]
[r][r][r][g][g][w][o][o][w][b][b][y]
         [w][w][b]
         [w][w][b]
         [b][r][r]


Step 44:
         [r][r][o]
         [y][y][g]
         [y][y][g]
[b][g][g][o][b][w][o][o][b][y][y][y]
[r][r][r][g][g][w][o][o][y][o][b][b]
[r][r][r][g][g][w][o][o][g][r][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 45:
         [y][y][r]
         [y][y][r]
         [g][g][o]
[o][b][w][o][o][b][y][y][y][b][g][g]
[r][r][r][g][g][w][o][o][y][o][b][b]
[r][r][r][g][g][w][o][o][g][r][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 46:
         [y][y][g]
         [y][y][r]
         [g][g][o]
[r][b][w][o][o][b][y][y][y][r][o][b]
[y][r][r][g][g][w][o][o][w][b][b][g]
[y][r][r][g][g][w][o][o][w][b][b][g]
         [w][w][b]
         [w][w][b]
         [o][r][r]


Step 47:
         [g][r][o]
         [y][y][g]
         [y][y][g]
[r][o][b][r][b][w][o][o][b][y][y][y]
[y][r][r][g][g][w][o][o][w][b][b][g]
[y][r][r][g][g][w][o][o][w][b][b][g]
         [w][w][b]
         [w][w][b]
         [o][r][r]


Step 48:
         [y][y][r]
         [y][y][g]
         [y][y][g]
[o][o][b][r][b][w][o][o][g][y][g][g]
[r][r][r][g][g][w][o][o][r][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 49:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][b][r][b][r][g][r][o][b][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][o][b][g][g][o][o][b][r][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][o][b][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[b][r][r][g][g][g][o][o][g][r][b][r]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 52:
         [w][w][w]
         [w][y][y]
         [y][y][y]
[r][r][b][r][g][g][o][o][r][b][b][g]
[r][r][o][b][g][g][o][o][r][b][b][g]
[o][r][o][b][g][g][o][o][g][r][b][b]
         [w][w][w]
         [y][w][w]
         [y][y][y]


Step 53:
         [r][r][g]
         [w][y][y]
         [y][y][y]
[w][r][b][r][g][g][o][o][y][r][b][b]
[w][r][o][b][g][g][o][o][y][b][b][b]
[w][r][o][b][g][g][o][o][y][b][g][g]
         [w][w][w]
         [y][w][w]
         [r][r][o]


Step 54:
         [r][r][g]
         [w][y][g]
         [y][y][g]
[w][r][b][r][g][w][o][o][o][y][b][b]
[w][r][o][b][g][w][o][o][o][y][b][b]
[w][r][o][b][g][o][y][y][y][g][g][g]
         [w][w][b]
         [y][w][b]
         [r][r][r]


Step 55:
         [w][w][w]
         [w][y][g]
         [y][y][g]
[r][r][b][r][g][w][o][o][r][b][b][g]
[r][r][o][b][g][w][o][o][r][b][b][g]
[r][r][o][b][g][o][y][y][g][y][y][g]
         [w][w][b]
         [y][w][b]
         [y][o][o]


Step 56:
         [w][w][w]
         [y][y][g]
         [y][y][g]
[o][r][r][g][g][w][o][o][r][b][b][b]
[o][r][r][g][g][w][o][o][r][b][b][b]
[b][r][r][g][g][o][y][y][g][y][y][r]
         [w][w][b]
         [w][w][b]
         [y][o][o]


Step 57:
         [r][r][g]
         [y][y][g]
         [y][y][g]
[w][r][r][g][g][w][o][o][o][y][b][b]
[w][r][r][g][g][w][o][o][o][y][b][b]
[w][r][r][g][g][o][y][y][y][r][b][b]
         [w][w][b]
         [w][w][b]
         [o][o][b]


Step 58:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 59:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


