Scramble (28 moves): L' D B2 F D2 R R R2 B' U' B F F R B' U L2 R F2 R2 L F' U' D' D2 D B L2

Scrambled Cube:
         [y][o][b]
         [w][y][o]
         [w][g][w]
[b][b][b][o][y][o][g][y][r][y][g][o]
[g][r][o][w][g][b][r][o][g][w][b][r]
[o][b][g][w][r][w][b][r][y][g][y][y]
         [r][w][r]
         [o][w][y]
         [g][b][r]


Solution (62 moves): R D' U F2 R' F' B2 U2 F' R U R' F U F' R' U R U B U' B' L U2 L' B' U2 B U B' U2 B L' U L U2 F U F' U B' R2 F R F' R B U2 R U R' F' R U R' U' R' F R2 U' R' U'

Step-by-Step Solution:
Step 1:
         [y][o][o]
         [w][y][b]
         [w][g][w]
[b][b][b][o][y][r][b][r][g][w][g][o]
[g][r][o][w][g][y][r][o][y][o][b][r]
[o][b][g][w][r][r][y][g][r][b][y][y]
         [r][w][g]
         [o][w][w]
         [g][b][y]


Step 2:
         [y][o][o]
         [w][y][b]
         [w][g][w]
[b][b][b][o][y][r][b][r][g][w][g][o]
[g][r][o][w][g][y][r][o][y][o][b][r]
[w][r][r][y][g][r][b][y][y][o][b][g]
         [g][w][y]
         [w][w][b]
         [r][o][g]


Step 3:
         [w][w][y]
         [g][y][o]
         [w][b][o]
[o][y][r][b][r][g][w][g][o][b][b][b]
[g][r][o][w][g][y][r][o][y][o][b][r]
[w][r][r][y][g][r][b][y][y][o][b][g]
         [g][w][y]
         [w][w][b]
         [r][o][g]


Step 4:
         [w][w][y]
         [g][y][o]
         [y][w][g]
[o][y][b][r][g][y][r][g][o][b][b][b]
[g][r][r][y][g][w][o][o][y][o][b][r]
[w][r][w][g][r][b][r][y][y][o][b][g]
         [o][b][w]
         [w][w][b]
         [r][o][g]


Step 5:
         [w][w][o]
         [g][y][o]
         [y][w][b]
[o][y][b][r][g][y][o][y][y][g][b][b]
[g][r][r][y][g][o][g][o][y][b][b][r]
[w][r][w][g][r][g][r][o][r][w][b][g]
         [o][b][y]
         [w][w][w]
         [r][o][b]


Step 6:
         [w][w][o]
         [g][y][o]
         [o][g][r]
[o][y][b][y][o][g][y][y][y][g][b][b]
[g][r][w][g][g][r][b][o][y][b][b][r]
[w][r][y][r][y][g][o][o][r][w][b][g]
         [b][r][w]
         [w][w][w]
         [r][o][b]


Step 7:
         [b][o][r]
         [g][y][o]
         [o][g][r]
[r][y][b][y][o][g][y][y][w][g][b][w]
[y][r][w][g][g][r][b][o][g][r][b][b]
[y][r][y][r][y][g][o][o][o][b][b][g]
         [b][r][w]
         [w][w][w]
         [o][w][w]


Step 8:
         [r][g][o]
         [o][y][g]
         [r][o][b]
[y][y][w][g][b][w][r][y][b][y][o][g]
[y][r][w][g][g][r][b][o][g][r][b][b]
[y][r][y][r][y][g][o][o][o][b][b][g]
         [b][r][w]
         [w][w][w]
         [o][w][w]


Step 9:
         [r][g][o]
         [o][y][g]
         [r][b][o]
[y][y][b][w][r][g][w][y][b][y][o][g]
[y][r][o][b][g][y][r][o][g][r][b][b]
[y][r][r][g][g][r][b][o][o][b][b][g]
         [w][w][y]
         [w][w][w]
         [o][w][w]


Step 10:
         [r][g][g]
         [o][y][y]
         [r][b][r]
[y][y][b][w][r][y][b][r][w][o][o][g]
[y][r][o][b][g][w][o][o][y][g][b][b]
[y][r][r][g][g][w][o][g][b][o][b][g]
         [w][w][b]
         [w][w][r]
         [o][w][y]


Step 11:
         [r][o][r]
         [b][y][g]
         [r][y][g]
[w][r][y][b][r][w][o][o][g][y][y][b]
[y][r][o][b][g][w][o][o][y][g][b][b]
[y][r][r][g][g][w][o][g][b][o][b][g]
         [w][w][b]
         [w][w][r]
         [o][w][y]


Step 12:
         [r][o][o]
         [b][y][g]
         [r][y][y]
[w][r][y][b][r][r][g][y][b][y][y][b]
[y][r][o][b][g][g][o][o][g][r][b][b]
[y][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 13:
         [r][o][o]
         [b][y][g]
         [r][o][y]
[w][r][w][g][b][b][r][y][b][y][y][b]
[y][r][w][g][g][r][y][o][g][r][b][b]
[y][r][w][g][g][r][y][o][o][b][b][g]
         [o][o][g]
         [w][w][w]
         [o][w][w]


Step 14:
         [r][b][r]
         [o][y][o]
         [y][g][o]
[g][b][b][r][y][b][y][y][b][w][r][w]
[y][r][w][g][g][r][y][o][g][r][b][b]
[y][r][w][g][g][r][y][o][o][b][b][g]
         [o][o][g]
         [w][w][w]
         [o][w][w]


Step 15:
         [r][b][r]
         [o][y][o]
         [y][y][y]
[g][b][o][b][r][r][g][y][b][w][r][w]
[y][r][g][y][g][g][o][o][g][r][b][b]
[y][r][y][r][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [o][w][w]


Step 16:
         [r][b][b]
         [o][y][r]
         [y][y][w]
[g][b][o][b][r][r][b][g][o][w][r][w]
[y][r][g][y][g][o][y][o][o][w][b][b]
[y][r][y][r][g][y][g][o][o][w][b][g]
         [b][w][r]
         [w][w][g]
         [o][w][g]


Step 17:
         [y][o][r]
         [y][y][b]
         [w][r][b]
[b][r][r][b][g][o][w][r][w][g][b][o]
[y][r][g][y][g][o][y][o][o][w][b][b]
[y][r][y][r][g][y][g][o][o][w][b][g]
         [b][w][r]
         [w][w][g]
         [o][w][g]


Step 18:
         [y][o][o]
         [y][y][o]
         [w][r][y]
[b][r][r][b][g][r][g][y][w][b][b][o]
[y][r][g][y][g][g][o][o][r][b][b][b]
[y][r][y][r][g][g][o][o][w][r][b][g]
         [b][w][w]
         [w][w][w]
         [o][w][g]


Step 19:
         [w][y][y]
         [r][y][o]
         [y][o][o]
[b][g][r][g][y][w][b][b][o][b][r][r]
[y][r][g][y][g][g][o][o][r][b][b][b]
[y][r][y][r][g][g][o][o][w][r][b][g]
         [b][w][w]
         [w][w][w]
         [o][w][g]


Step 20:
         [o][r][w]
         [r][y][o]
         [y][o][o]
[y][g][r][g][y][w][b][b][g][r][b][b]
[y][r][g][y][g][g][o][o][w][b][b][r]
[w][r][y][r][g][g][o][o][o][g][b][r]
         [b][w][w]
         [w][w][w]
         [b][y][y]


Step 21:
         [w][o][o]
         [r][y][o]
         [o][r][y]
[r][b][b][y][g][r][g][y][w][b][b][g]
[y][r][g][y][g][g][o][o][w][b][b][r]
[w][r][y][r][g][g][o][o][o][g][b][r]
         [b][w][w]
         [w][w][w]
         [b][y][y]


Step 22:
         [w][y][r]
         [r][y][o]
         [o][r][y]
[b][b][b][y][g][r][g][y][w][g][r][r]
[y][r][g][y][g][g][o][o][o][b][b][b]
[y][r][y][r][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [o][w][w]


Step 23:
         [g][y][r]
         [b][y][o]
         [r][r][y]
[y][y][b][w][g][r][g][y][w][g][r][o]
[r][r][b][r][g][g][o][o][o][b][b][w]
[y][g][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [y][w][w]
         [r][w][w]


Step 24:
         [y][r][r]
         [o][y][b]
         [r][y][g]
[g][y][w][g][r][o][y][y][b][w][g][r]
[r][r][b][r][g][g][o][o][o][b][b][w]
[y][g][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [y][w][w]
         [r][w][w]


Step 25:
         [g][r][r]
         [r][y][b]
         [o][y][g]
[w][b][b][y][r][o][y][y][b][w][g][r]
[y][r][g][y][g][g][o][o][o][b][b][o]
[g][r][y][r][g][g][o][o][o][b][b][y]
         [b][w][w]
         [w][w][w]
         [r][w][w]


Step 26:
         [g][y][w]
         [r][y][b]
         [o][y][g]
[r][b][b][y][r][o][y][y][g][r][o][y]
[w][r][g][y][g][g][o][o][r][g][b][b]
[w][r][y][r][g][g][o][o][r][w][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][b]


Step 27:
         [g][y][o]
         [b][y][r]
         [w][y][g]
[y][y][g][r][o][y][r][b][b][y][r][o]
[w][r][g][y][g][g][o][o][r][g][b][b]
[w][r][y][r][g][g][o][o][r][w][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][b]


Step 28:
         [b][r][r]
         [b][y][r]
         [w][y][g]
[o][y][g][r][o][y][r][b][b][w][g][y]
[y][r][g][y][g][g][o][o][o][b][b][r]
[g][r][y][r][g][g][o][o][o][b][b][o]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 29:
         [w][b][b]
         [y][y][r]
         [g][r][r]
[r][o][y][r][b][b][w][g][y][o][y][g]
[y][r][g][y][g][g][o][o][o][b][b][r]
[g][r][y][r][g][g][o][o][o][b][b][o]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 30:
         [g][y][r]
         [y][y][r]
         [g][r][r]
[y][o][y][r][b][b][w][g][w][g][r][o]
[w][r][g][y][g][g][o][o][b][y][b][b]
[w][r][y][r][g][g][o][o][b][o][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][y]


Step 31:
         [r][r][g]
         [r][y][y]
         [r][y][g]
[w][g][w][g][r][o][y][o][y][r][b][b]
[w][r][g][y][g][g][o][o][b][y][b][b]
[w][r][y][r][g][g][o][o][b][o][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][y]


Step 32:
         [y][b][b]
         [r][y][y]
         [r][y][g]
[g][g][w][g][r][o][y][o][y][o][y][r]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [g][b][b]
         [y][y][y]
         [r][y][g]
[w][g][y][b][r][o][y][o][y][o][y][r]
[g][r][r][w][g][g][o][o][o][b][b][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 34:
         [r][y][g]
         [y][y][b]
         [g][y][b]
[b][r][o][y][o][y][o][y][r][w][g][y]
[g][r][r][w][g][g][o][o][o][b][b][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 35:
         [y][y][g]
         [r][y][b]
         [y][y][b]
[g][g][b][r][o][y][o][y][r][w][g][r]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][y][y]
         [b][y][r]
         [g][y][y]
[o][y][r][w][g][r][g][g][b][r][o][y]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [b][y][y]
         [b][y][r]
         [o][r][r]
[o][y][y][g][y][w][g][g][b][r][o][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 38:
         [o][b][b]
         [r][y][y]
         [r][r][y]
[g][y][w][g][g][b][r][o][y][o][y][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 39:
         [o][b][b]
         [r][y][y]
         [r][y][y]
[g][y][y][b][g][r][g][o][y][o][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [r][r][o]
         [y][y][b]
         [y][y][b]
[b][g][r][g][o][y][o][y][y][g][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [r][r][b]
         [y][y][b]
         [y][y][b]
[w][g][r][g][o][y][o][y][r][y][b][b]
[w][r][r][g][g][g][o][o][r][y][b][b]
[w][r][r][g][g][g][o][o][o][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][y]


Step 42:
         [r][r][w]
         [y][y][w]
         [y][y][y]
[w][g][r][g][o][g][o][o][o][g][b][b]
[w][r][r][g][g][y][r][o][o][g][b][b]
[w][r][r][g][g][y][r][y][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [o][o][b]


Step 43:
         [r][r][w]
         [y][y][w]
         [r][r][r]
[w][g][w][g][g][g][y][o][o][g][b][b]
[w][r][w][g][g][o][y][o][o][g][b][b]
[w][r][b][y][y][g][y][y][o][y][b][b]
         [r][r][o]
         [w][w][b]
         [o][o][b]


Step 44:
         [r][r][g]
         [y][y][o]
         [r][r][g]
[w][g][w][g][g][o][y][y][y][r][b][b]
[w][r][w][g][g][b][y][o][o][w][b][b]
[w][r][b][y][y][b][o][o][o][w][b][b]
         [r][r][y]
         [w][w][g]
         [o][o][g]


Step 45:
         [r][r][g]
         [y][y][o]
         [y][y][o]
[w][g][g][o][b][b][y][y][y][r][b][b]
[w][r][r][g][g][y][r][o][o][w][b][b]
[w][r][r][g][g][y][r][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [o][o][g]


Step 46:
         [r][r][b]
         [y][y][y]
         [y][y][y]
[w][g][g][o][b][b][r][r][y][o][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][g][g][o][b][b][r][r][r][g][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][o][o][b][g][g][o][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[r][r][r][g][o][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 50:
         [y][y][y]
         [y][y][y]
         [g][g][o]
[g][o][w][o][o][b][y][b][b][r][r][r]
[r][r][r][g][g][w][o][o][g][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 51:
         [y][y][y]
         [y][y][y]
         [g][g][r]
[g][o][w][o][o][y][b][g][g][o][r][r]
[r][r][r][g][g][y][b][o][o][b][b][b]
[r][r][r][g][g][o][y][o][o][b][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [b][b][y]
[g][o][r][y][y][o][b][g][g][o][r][r]
[r][r][g][o][g][g][w][o][o][b][b][b]
[r][r][g][o][g][g][w][o][o][b][b][b]
         [w][r][r]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][o]
         [y][y][g]
         [b][b][g]
[g][o][r][y][y][r][w][w][b][y][r][r]
[r][r][g][o][g][w][o][o][g][y][b][b]
[r][r][g][o][g][w][o][o][g][y][b][b]
         [w][r][b]
         [w][w][b]
         [w][w][o]


Step 54:
         [b][y][y]
         [b][y][y]
         [g][g][o]
[y][y][r][w][w][b][y][r][r][g][o][r]
[r][r][g][o][g][w][o][o][g][y][b][b]
[r][r][g][o][g][w][o][o][g][y][b][b]
         [w][r][b]
         [w][w][b]
         [w][w][o]


Step 55:
         [b][y][y]
         [b][y][y]
         [g][g][g]
[y][y][r][w][w][y][r][g][g][o][o][r]
[r][r][g][o][g][y][r][o][o][b][b][b]
[r][r][g][o][g][o][y][o][o][b][b][b]
         [w][r][b]
         [w][w][w]
         [w][w][w]


Step 56:
         [y][y][g]
         [y][y][g]
         [b][b][g]
[o][o][r][y][y][r][w][w][y][r][g][g]
[r][r][g][o][g][y][r][o][o][b][b][b]
[r][r][g][o][g][o][y][o][o][b][b][b]
         [w][r][b]
         [w][w][w]
         [w][w][w]


Step 57:
         [y][y][b]
         [y][y][b]
         [b][b][r]
[o][o][r][y][y][g][y][o][o][w][g][g]
[r][r][g][o][g][g][w][o][o][w][b][b]
[r][r][g][o][g][g][w][r][y][b][b][b]
         [w][r][r]
         [w][w][y]
         [w][w][o]


Step 58:
         [y][y][b]
         [y][y][b]
         [g][g][r]
[o][o][w][o][o][y][b][o][o][w][g][g]
[r][r][r][g][g][y][b][o][o][w][b][b]
[r][r][r][g][g][g][r][r][y][b][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][o]


Step 59:
         [y][y][y]
         [y][y][y]
         [g][g][o]
[o][o][w][o][o][b][y][r][r][g][g][g]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][r]


Step 60:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[g][g][g][o][o][w][o][o][b][y][r][r]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][r]


Step 61:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 62:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


