Scramble (40 moves): L' L L2 U L R2 R' U' R2 F2 F B2 L2 L2 L U2 L2 U2 B U D' L2 U' D' B' B2 F2 L2 D' U R B2 R2 F' B2 U D L2 F L'

Scrambled Cube:
         [r][r][b]
         [y][y][y]
         [r][b][w]
[y][g][y][b][r][o][g][o][w][r][w][g]
[o][r][g][w][g][b][y][o][o][g][b][w]
[o][r][y][b][o][g][w][y][o][g][w][w]
         [o][b][r]
         [g][w][r]
         [b][b][y]


Solution (53 moves): B' R' U F2 R' D2 B2 F R B2 D F U F' U2 F U2 F2 U' F U' R' U2 R U' B U B' U' L U' L' U L U' L2 U L F U F' U' B L B' F U F' U' B L' B' U

Step-by-Step Solution:
Step 1:
         [o][o][y]
         [y][y][y]
         [r][b][w]
[b][g][y][b][r][o][g][o][r][g][w][w]
[b][r][g][w][g][b][y][o][r][w][b][w]
[y][r][y][b][o][g][w][y][b][r][g][g]
         [o][b][r]
         [g][w][r]
         [o][o][w]


Step 2:
         [o][o][r]
         [y][y][w]
         [r][b][g]
[b][g][y][b][r][y][r][r][b][w][w][w]
[b][r][g][w][g][y][o][o][y][r][b][w]
[y][r][y][b][o][w][g][y][w][r][g][g]
         [o][b][o]
         [g][w][b]
         [o][o][g]


Step 3:
         [r][y][o]
         [b][y][o]
         [g][w][r]
[b][r][y][r][r][b][w][w][w][b][g][y]
[b][r][g][w][g][y][o][o][y][r][b][w]
[y][r][y][b][o][w][g][y][w][r][g][g]
         [o][b][o]
         [g][w][b]
         [o][o][g]


Step 4:
         [r][y][o]
         [b][y][o]
         [o][b][o]
[b][r][g][w][o][b][y][w][w][b][g][y]
[b][r][o][y][g][w][g][o][y][r][b][w]
[y][r][w][b][r][r][y][y][w][r][g][g]
         [r][w][g]
         [g][w][b]
         [o][o][g]


Step 5:
         [r][y][r]
         [b][y][r]
         [o][b][b]
[b][r][g][w][o][o][w][y][w][g][g][y]
[b][r][o][y][g][o][w][o][y][b][b][w]
[y][r][w][b][r][o][y][g][y][g][g][g]
         [r][w][b]
         [g][w][w]
         [o][o][r]


Step 6:
         [r][y][r]
         [b][y][r]
         [o][b][b]
[b][r][g][w][o][o][w][y][w][g][g][y]
[b][r][o][y][g][o][w][o][y][b][b][w]
[y][g][y][g][g][g][y][r][w][b][r][o]
         [r][o][o]
         [w][w][g]
         [b][w][r]


Step 7:
         [r][w][b]
         [b][y][r]
         [o][b][b]
[w][r][g][w][o][o][w][y][y][o][r][b]
[y][r][o][y][g][o][w][o][b][w][b][b]
[w][g][y][g][g][g][y][r][b][y][g][g]
         [r][o][o]
         [w][w][g]
         [r][y][r]


Step 8:
         [r][w][b]
         [b][y][r]
         [y][o][g]
[w][r][r][g][y][w][o][y][y][o][r][b]
[y][r][o][g][g][o][b][o][b][w][b][b]
[w][g][o][g][o][o][b][r][b][y][g][g]
         [y][w][w]
         [w][w][g]
         [r][y][r]


Step 9:
         [r][w][w]
         [b][y][o]
         [y][o][o]
[w][r][r][g][y][w][b][b][o][g][r][b]
[y][r][o][g][g][g][r][o][y][r][b][b]
[w][g][o][g][o][r][b][b][y][b][g][g]
         [y][w][y]
         [w][w][w]
         [r][y][o]


Step 10:
         [o][y][r]
         [b][y][o]
         [y][o][o]
[y][r][r][g][y][w][b][b][w][g][g][b]
[y][r][o][g][g][g][r][o][y][b][b][r]
[o][g][o][g][o][r][b][b][w][b][r][g]
         [y][w][y]
         [w][w][w]
         [w][w][r]


Step 11:
         [o][y][r]
         [b][y][o]
         [y][o][o]
[y][r][r][g][y][w][b][b][w][g][g][b]
[y][r][o][g][g][g][r][o][y][b][b][r]
[b][r][g][o][g][o][g][o][r][b][b][w]
         [w][w][y]
         [w][w][w]
         [r][w][y]


Step 12:
         [o][y][r]
         [b][y][o]
         [g][o][r]
[y][r][w][o][g][g][y][b][w][g][g][b]
[y][r][w][g][g][y][o][o][y][b][b][r]
[b][r][y][o][g][w][o][o][r][b][b][w]
         [g][r][b]
         [w][w][w]
         [r][w][y]


Step 13:
         [g][b][o]
         [o][y][y]
         [r][o][r]
[o][g][g][y][b][w][g][g][b][y][r][w]
[y][r][w][g][g][y][o][o][y][b][b][r]
[b][r][y][o][g][w][o][o][r][b][b][w]
         [g][r][b]
         [w][w][w]
         [r][w][y]


Step 14:
         [g][b][o]
         [o][y][y]
         [g][o][o]
[o][g][r][w][y][w][b][g][b][y][r][w]
[y][r][o][b][g][g][r][o][y][b][b][r]
[b][r][r][y][g][o][g][o][r][b][b][w]
         [g][w][y]
         [w][w][w]
         [r][w][y]


Step 15:
         [o][o][g]
         [y][y][o]
         [o][b][g]
[b][g][b][y][r][w][o][g][r][w][y][w]
[y][r][o][b][g][g][r][o][y][b][b][r]
[b][r][r][y][g][o][g][o][r][b][b][w]
         [g][w][y]
         [w][w][w]
         [r][w][y]


Step 16:
         [o][o][g]
         [y][y][o]
         [r][o][b]
[b][g][g][y][b][y][o][g][r][w][y][w]
[y][r][w][g][g][r][b][o][y][b][b][r]
[b][r][y][o][g][w][g][o][r][b][b][w]
         [g][r][o]
         [w][w][w]
         [r][w][y]


Step 17:
         [b][o][r]
         [o][y][y]
         [g][o][o]
[o][g][r][w][y][w][b][g][g][y][b][y]
[y][r][w][g][g][r][b][o][y][b][b][r]
[b][r][y][o][g][w][g][o][r][b][b][w]
         [g][r][o]
         [w][w][w]
         [r][w][y]


Step 18:
         [b][o][r]
         [o][y][y]
         [o][r][g]
[o][g][g][w][g][o][y][g][g][y][b][y]
[y][r][b][r][g][g][w][o][y][b][b][r]
[b][r][b][w][y][w][r][o][r][b][b][w]
         [o][o][g]
         [w][w][w]
         [r][w][y]


Step 19:
         [r][y][g]
         [o][y][r]
         [b][o][o]
[y][b][y][o][g][g][w][g][o][y][g][g]
[y][r][b][r][g][g][w][o][y][b][b][r]
[b][r][b][w][y][w][r][o][r][b][b][w]
         [o][o][g]
         [w][w][w]
         [r][w][y]


Step 20:
         [r][y][g]
         [o][y][r]
         [b][b][y]
[y][b][o][w][r][o][b][g][o][y][g][g]
[y][r][o][y][g][g][o][o][y][b][b][r]
[b][r][g][w][g][g][o][o][r][b][b][w]
         [r][w][w]
         [w][w][w]
         [r][w][y]


Step 21:
         [g][r][y]
         [y][y][b]
         [r][o][b]
[y][g][g][y][b][o][w][r][o][b][g][o]
[y][r][o][y][g][g][o][o][y][b][b][r]
[b][r][g][w][g][g][o][o][r][b][b][w]
         [r][w][w]
         [w][w][w]
         [r][w][y]


Step 22:
         [g][r][b]
         [y][y][b]
         [r][o][b]
[y][g][g][y][b][y][o][y][r][y][g][o]
[y][r][o][y][g][b][r][o][o][w][b][r]
[b][r][g][w][g][b][w][o][o][w][b][w]
         [r][w][o]
         [w][w][g]
         [r][w][g]


Step 23:
         [b][o][r]
         [b][y][y]
         [b][r][g]
[o][y][r][y][g][o][y][g][g][y][b][y]
[y][r][o][y][g][b][r][o][o][w][b][r]
[b][r][g][w][g][b][w][o][o][w][b][w]
         [r][w][o]
         [w][w][g]
         [r][w][g]


Step 24:
         [b][o][o]
         [b][y][b]
         [b][r][b]
[o][y][r][y][g][o][w][r][y][g][b][y]
[y][r][o][y][g][g][o][o][g][y][b][r]
[b][r][g][w][g][g][o][o][g][r][b][w]
         [r][w][w]
         [w][w][w]
         [r][w][y]


Step 25:
         [o][b][b]
         [o][y][r]
         [b][b][b]
[g][b][y][o][y][r][y][g][o][w][r][y]
[y][r][o][y][g][g][o][o][g][y][b][r]
[b][r][g][w][g][g][o][o][g][r][b][w]
         [r][w][w]
         [w][w][w]
         [r][w][y]


Step 26:
         [o][g][g]
         [o][y][r]
         [b][b][b]
[b][b][y][o][y][r][y][g][y][r][y][w]
[b][r][o][y][g][g][o][o][w][b][b][r]
[o][r][g][w][g][g][o][o][r][w][r][y]
         [r][w][w]
         [w][w][w]
         [g][y][b]


Step 27:
         [b][o][o]
         [b][y][g]
         [b][r][g]
[o][y][r][y][g][y][r][y][w][b][b][y]
[b][r][o][y][g][g][o][o][w][b][b][r]
[o][r][g][w][g][g][o][o][r][w][r][y]
         [r][w][w]
         [w][w][w]
         [g][y][b]


Step 28:
         [o][b][o]
         [b][y][g]
         [b][r][g]
[g][y][r][y][g][y][r][y][b][y][r][y]
[y][r][o][y][g][g][o][o][o][b][b][r]
[b][r][g][w][g][g][o][o][o][b][b][w]
         [r][w][w]
         [w][w][w]
         [r][w][w]


Step 29:
         [o][g][g]
         [b][y][r]
         [o][b][b]
[y][r][y][g][y][r][y][g][y][r][y][b]
[y][r][o][y][g][g][o][o][o][b][b][r]
[b][r][g][w][g][g][o][o][o][b][b][w]
         [r][w][w]
         [w][w][w]
         [r][w][w]


Step 30:
         [w][g][g]
         [r][y][r]
         [b][b][b]
[b][y][y][o][y][r][y][g][y][r][y][r]
[r][r][r][b][g][g][o][o][o][b][b][w]
[g][o][y][o][g][g][o][o][o][b][b][r]
         [g][w][w]
         [y][w][w]
         [w][w][w]


Step 31:
         [g][r][b]
         [g][y][b]
         [w][r][b]
[r][y][r][b][y][y][o][y][r][y][g][y]
[r][r][r][b][g][g][o][o][o][b][b][w]
[g][o][y][o][g][g][o][o][o][b][b][r]
         [g][w][w]
         [y][w][w]
         [w][w][w]


Step 32:
         [b][r][b]
         [b][y][b]
         [o][r][b]
[r][r][y][g][y][y][o][y][r][y][g][w]
[y][r][o][y][g][g][o][o][o][b][b][g]
[r][r][g][w][g][g][o][o][o][b][b][g]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 33:
         [o][b][b]
         [r][y][r]
         [b][b][b]
[g][y][y][o][y][r][y][g][w][r][r][y]
[y][r][o][y][g][g][o][o][o][b][b][g]
[r][r][g][w][g][g][o][o][o][b][b][g]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 34:
         [g][b][b]
         [g][y][r]
         [y][b][b]
[r][y][g][o][y][r][y][g][w][r][r][y]
[r][r][y][r][g][g][o][o][o][b][b][w]
[g][o][y][b][g][g][o][o][o][b][b][r]
         [o][w][w]
         [y][w][w]
         [w][w][w]


Step 35:
         [b][r][b]
         [b][y][b]
         [g][g][y]
[r][r][y][r][y][g][o][y][r][y][g][w]
[r][r][y][r][g][g][o][o][o][b][b][w]
[g][o][y][b][g][g][o][o][o][b][b][r]
         [o][w][w]
         [y][w][w]
         [w][w][w]


Step 36:
         [o][r][b]
         [y][y][b]
         [w][g][y]
[y][o][g][r][y][g][o][y][r][y][g][b]
[y][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 37:
         [w][y][o]
         [g][y][r]
         [y][b][b]
[r][y][g][o][y][r][y][g][b][y][o][g]
[y][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 38:
         [r][y][o]
         [r][y][r]
         [g][b][b]
[y][y][r][w][y][r][y][g][b][y][o][g]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][y][o]
         [r][y][r]
         [g][y][r]
[y][y][o][y][g][w][g][g][b][y][o][g]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 40:
         [g][r][r]
         [y][y][y]
         [r][r][o]
[y][g][w][g][g][b][y][o][g][y][y][o]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 41:
         [g][r][r]
         [y][y][y]
         [y][b][b]
[y][g][o][b][y][r][y][o][g][y][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [r][y][b]
         [r][y][b]
         [g][y][y]
[y][y][o][y][g][o][b][y][r][y][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [r][o][o]
         [r][y][b]
         [g][y][y]
[b][y][o][y][g][o][b][y][w][b][b][y]
[y][r][r][g][g][g][o][o][w][b][b][o]
[r][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [y][r][r]


Step 44:
         [g][o][o]
         [o][y][b]
         [y][y][y]
[r][y][b][r][g][o][b][y][w][b][b][y]
[r][r][y][r][g][g][o][o][w][b][b][w]
[r][r][o][g][g][g][o][o][w][b][b][w]
         [y][w][w]
         [g][w][w]
         [g][r][r]


Step 45:
         [r][r][r]
         [o][y][b]
         [y][y][y]
[g][y][b][r][g][o][b][y][g][y][w][w]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [g][w][w]
         [w][w][w]


Step 46:
         [r][r][r]
         [o][y][b]
         [o][y][b]
[g][y][y][g][r][r][y][y][g][y][w][w]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [g][w][w]
         [w][w][w]


Step 47:
         [o][o][r]
         [y][y][r]
         [b][b][r]
[g][r][r][y][y][g][y][w][w][g][y][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [g][w][w]
         [w][w][w]


Step 48:
         [o][o][r]
         [y][y][r]
         [y][y][y]
[g][r][r][g][g][o][b][w][w][g][y][y]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [g][w][w]
         [w][w][w]


Step 49:
         [r][r][y]
         [o][y][y]
         [o][y][y]
[g][y][y][g][r][r][g][g][o][b][w][w]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [g][w][w]
         [w][w][w]


Step 50:
         [o][o][o]
         [o][y][y]
         [o][y][y]
[y][y][y][g][r][r][g][g][w][b][b][b]
[r][r][b][y][g][g][o][o][w][b][b][w]
[r][r][b][y][g][g][o][o][w][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][r][r]


Step 51:
         [g][o][o]
         [y][y][y]
         [y][y][y]
[y][b][b][r][r][r][g][g][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][b][b][r][r][r][g][g][g][o][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


