Scramble (6 moves): F R2 R2 B2 R2 F

Scrambled Cube:
         [w][w][o]
         [y][y][w]
         [w][w][w]
[o][r][o][g][g][g][r][o][y][g][b][b]
[o][r][o][g][g][g][r][o][y][g][b][b]
[o][r][w][b][b][b][y][o][y][g][b][b]
         [r][r][r]
         [w][w][y]
         [y][y][r]


Solution (30 moves): R2 F2 B U2 B U F U' F' U' F' L F R' F' L' F R U2 F' U B' U2 F U' F' U2 B F U'

Step-by-Step Solution:
Step 1:
         [w][w][r]
         [y][y][y]
         [w][w][r]
[o][r][o][g][g][g][y][o][y][b][b][b]
[o][r][o][g][g][g][y][o][r][g][b][b]
[o][r][w][b][b][g][y][o][r][g][b][b]
         [r][r][o]
         [w][w][w]
         [y][y][w]


Step 2:
         [w][w][r]
         [y][y][y]
         [o][r][r]
[o][r][y][g][b][b][w][o][y][b][b][b]
[o][r][y][g][g][g][o][o][r][g][b][b]
[o][r][y][g][g][g][o][o][r][g][b][b]
         [r][w][w]
         [w][w][w]
         [y][y][w]


Step 3:
         [y][r][r]
         [y][y][y]
         [o][r][r]
[r][r][y][g][b][b][w][o][w][g][g][b]
[w][r][y][g][g][g][o][o][y][b][b][b]
[w][r][y][g][g][g][o][o][y][b][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][o]


Step 4:
         [r][r][o]
         [y][y][y]
         [r][r][y]
[w][o][w][g][g][b][r][r][y][g][b][b]
[w][r][y][g][g][g][o][o][y][b][b][b]
[w][r][y][g][g][g][o][o][y][b][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][o]


Step 5:
         [y][y][y]
         [y][y][y]
         [r][r][y]
[o][o][w][g][g][b][r][r][o][b][b][g]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 6:
         [r][y][y]
         [r][y][y]
         [y][y][y]
[g][g][b][r][r][o][b][b][g][o][o][w]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 7:
         [r][y][y]
         [r][y][y]
         [y][y][b]
[g][g][r][g][g][r][y][b][g][o][o][w]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 8:
         [y][y][b]
         [y][y][y]
         [r][r][y]
[o][o][w][g][g][r][g][g][r][y][b][g]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 9:
         [y][y][b]
         [y][y][y]
         [g][y][y]
[o][o][y][r][r][o][b][g][r][y][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 10:
         [b][y][y]
         [y][y][y]
         [y][y][g]
[y][b][g][o][o][y][r][r][o][b][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 11:
         [b][y][y]
         [y][y][y]
         [r][o][o]
[y][b][g][y][g][g][w][r][o][b][g][r]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 12:
         [b][y][y]
         [b][y][y]
         [r][o][o]
[r][r][y][b][g][g][w][r][o][b][g][w]
[r][r][b][y][g][g][w][o][o][b][b][w]
[y][y][g][r][g][g][w][o][o][b][b][g]
         [y][r][r]
         [o][w][w]
         [o][w][w]


Step 13:
         [b][y][y]
         [b][y][y]
         [g][b][y]
[r][r][y][r][y][b][r][r][o][b][g][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [o][w][w]
         [o][w][w]


Step 14:
         [b][y][b]
         [b][y][b]
         [g][b][b]
[r][r][y][r][y][y][o][o][o][w][g][w]
[r][r][r][g][g][y][r][o][o][w][b][w]
[y][y][r][g][g][y][r][o][o][w][b][g]
         [w][w][b]
         [o][w][g]
         [o][w][g]


Step 15:
         [b][y][b]
         [b][y][b]
         [o][r][r]
[r][r][b][y][y][y][b][o][o][w][g][w]
[r][r][b][y][g][g][w][o][o][w][b][w]
[y][y][g][r][g][g][w][o][o][w][b][g]
         [y][r][r]
         [o][w][g]
         [o][w][g]


Step 16:
         [y][y][b]
         [y][y][b]
         [r][r][r]
[b][b][g][y][y][y][b][o][o][w][g][o]
[r][r][y][o][g][g][w][o][o][w][b][b]
[r][r][y][o][g][g][w][o][o][w][b][b]
         [g][r][r]
         [w][w][g]
         [w][w][g]


Step 17:
         [y][y][b]
         [y][y][b]
         [y][y][g]
[b][b][g][o][o][y][r][o][o][w][g][o]
[r][r][r][g][g][y][r][o][o][w][b][b]
[r][r][r][g][g][y][r][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][g]


Step 18:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][b][g][o][o][b][r][r][r][g][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 19:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][o][b][b][g][o][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 20:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[r][r][y][o][g][g][w][b][g][o][o][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 21:
         [b][y][y]
         [o][y][y]
         [o][y][y]
[o][g][g][w][b][g][o][o][b][r][r][y]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 22:
         [r][r][o]
         [o][y][y]
         [o][y][y]
[w][g][g][w][b][g][o][o][b][y][b][b]
[w][r][y][g][g][g][w][o][y][r][b][b]
[w][r][y][g][g][g][w][o][y][r][b][b]
         [r][r][r]
         [w][w][w]
         [o][o][b]


Step 23:
         [y][y][o]
         [y][y][o]
         [o][r][r]
[o][o][b][y][b][b][w][g][g][w][b][g]
[w][r][y][g][g][g][w][o][y][r][b][b]
[w][r][y][g][g][g][w][o][y][r][b][b]
         [r][r][r]
         [w][w][w]
         [o][o][b]


Step 24:
         [y][y][o]
         [y][y][o]
         [y][y][b]
[o][o][r][g][g][y][o][g][g][w][b][g]
[w][r][r][g][g][b][r][o][y][r][b][b]
[w][r][r][g][g][b][r][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 25:
         [o][o][b]
         [y][y][y]
         [y][y][y]
[w][b][g][o][o][r][g][g][y][o][g][g]
[w][r][r][g][g][b][r][o][y][r][b][b]
[w][r][r][g][g][b][r][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 26:
         [o][o][b]
         [y][y][y]
         [g][r][r]
[w][b][y][r][b][b][w][g][y][o][g][g]
[w][r][y][o][g][g][w][o][y][r][b][b]
[w][r][y][o][g][g][w][o][y][r][b][b]
         [g][r][r]
         [w][w][w]
         [o][o][b]


Step 27:
         [r][r][g]
         [y][y][y]
         [b][o][o]
[w][g][y][o][g][g][w][b][y][r][b][b]
[w][r][y][o][g][g][w][o][y][r][b][b]
[w][r][y][o][g][g][w][o][y][r][b][b]
         [g][r][r]
         [w][w][w]
         [o][o][b]


Step 28:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[g][g][y][o][g][g][w][b][b][r][r][r]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 29:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


