Scramble (23 moves): R' R F L2 D2 B2 B2 B' F2 U2 D' R2 D2 L2 B U2 R D D B2 L' L D2

Scrambled Cube:
         [w][w][g]
         [o][y][b]
         [b][r][y]
[o][b][w][r][b][r][g][y][w][o][o][b]
[r][r][o][g][g][r][g][o][w][b][b][w]
[y][o][b][y][g][b][o][y][w][r][g][g]
         [r][w][y]
         [y][w][r]
         [o][y][g]


Solution (61 moves): B' D B' D R D2 L' U' L U2 R U R' U B U B' U2 B U' B' F U F' B' U' B F U2 F' U F U F' U B L B' F U F' U' B L' B' U2 R2 L2 D R2 L2 U R' L F2 R2 L2 B2 R' L U2

Step-by-Step Solution:
Step 1:
         [y][r][o]
         [o][y][b]
         [b][r][y]
[o][b][w][r][b][r][g][y][w][b][w][g]
[y][r][o][g][g][r][g][o][w][o][b][g]
[g][o][b][y][g][b][o][y][g][o][b][r]
         [r][w][y]
         [y][w][r]
         [w][w][w]


Step 2:
         [y][r][o]
         [o][y][b]
         [b][r][y]
[o][b][w][r][b][r][g][y][w][b][w][g]
[y][r][o][g][g][r][g][o][w][o][b][g]
[o][b][r][g][o][b][y][g][b][o][y][g]
         [w][y][r]
         [w][w][w]
         [w][r][y]


Step 3:
         [o][y][o]
         [o][y][b]
         [b][r][y]
[w][b][w][r][b][r][g][y][y][g][g][g]
[r][r][o][g][g][r][g][o][r][w][b][y]
[y][b][r][g][o][b][y][g][o][b][o][o]
         [w][y][r]
         [w][w][w]
         [b][w][w]


Step 4:
         [o][y][o]
         [o][y][b]
         [b][r][y]
[w][b][w][r][b][r][g][y][y][g][g][g]
[r][r][o][g][g][r][g][o][r][w][b][y]
[b][o][o][y][b][r][g][o][b][y][g][o]
         [b][w][w]
         [w][w][y]
         [w][w][r]


Step 5:
         [o][y][r]
         [o][y][r]
         [b][r][r]
[w][b][w][r][b][w][g][g][g][y][g][g]
[r][r][o][g][g][y][o][o][y][b][b][y]
[b][o][o][y][b][r][b][r][y][o][g][o]
         [b][w][y]
         [w][w][w]
         [w][w][g]


Step 6:
         [o][y][r]
         [o][y][r]
         [b][r][r]
[w][b][w][r][b][w][g][g][g][y][g][g]
[r][r][o][g][g][y][o][o][y][b][b][y]
[b][r][y][o][g][o][b][o][o][y][b][r]
         [g][w][w]
         [w][w][w]
         [y][w][b]


Step 7:
         [r][y][r]
         [g][y][r]
         [o][r][r]
[w][o][y][g][b][w][g][g][g][y][g][b]
[b][r][r][w][g][y][o][o][y][b][b][o]
[w][r][b][y][g][o][b][o][o][y][b][o]
         [r][w][w]
         [y][w][w]
         [g][w][b]


Step 8:
         [r][r][r]
         [y][y][r]
         [r][g][o]
[y][g][b][w][o][y][g][b][w][g][g][g]
[b][r][r][w][g][y][o][o][y][b][b][o]
[w][r][b][y][g][o][b][o][o][y][b][o]
         [r][w][w]
         [y][w][w]
         [g][w][b]


Step 9:
         [o][r][r]
         [o][y][r]
         [g][g][o]
[w][b][y][r][o][y][g][b][w][g][g][g]
[r][r][g][y][g][y][o][o][y][b][b][y]
[b][r][b][r][g][o][b][o][o][y][b][r]
         [w][w][w]
         [w][w][w]
         [y][w][b]


Step 10:
         [o][g][g]
         [r][y][o]
         [r][r][o]
[g][b][w][g][g][g][w][b][y][r][o][y]
[r][r][g][y][g][y][o][o][y][b][b][y]
[b][r][b][r][g][o][b][o][o][y][b][r]
         [w][w][w]
         [w][w][w]
         [y][w][b]


Step 11:
         [o][g][g]
         [r][y][y]
         [r][r][o]
[g][b][w][g][g][w][b][o][w][o][o][y]
[r][r][g][y][g][w][o][o][b][o][b][y]
[b][r][b][r][g][b][o][y][y][g][b][r]
         [w][w][y]
         [w][w][b]
         [y][w][r]


Step 12:
         [r][r][o]
         [r][y][g]
         [o][y][g]
[g][g][w][b][o][w][o][o][y][g][b][w]
[r][r][g][y][g][w][o][o][b][o][b][y]
[b][r][b][r][g][b][o][y][y][g][b][r]
         [w][w][y]
         [w][w][b]
         [y][w][r]


Step 13:
         [r][r][g]
         [r][y][o]
         [o][y][g]
[g][g][w][b][o][o][y][b][y][r][b][w]
[r][r][g][y][g][g][o][o][y][b][b][y]
[b][r][b][r][g][g][o][o][o][y][b][r]
         [w][w][w]
         [w][w][w]
         [y][w][b]


Step 14:
         [o][r][r]
         [y][y][r]
         [g][o][g]
[b][o][o][y][b][y][r][b][w][g][g][w]
[r][r][g][y][g][g][o][o][y][b][b][y]
[b][r][b][r][g][g][o][o][o][y][b][r]
         [w][w][w]
         [w][w][w]
         [y][w][b]


Step 15:
         [w][y][o]
         [y][y][r]
         [g][o][g]
[r][o][o][y][b][y][r][b][b][y][b][g]
[r][r][g][y][g][g][o][o][w][b][b][g]
[o][r][b][r][g][g][o][o][y][r][y][w]
         [w][w][w]
         [w][w][w]
         [b][r][b]


Step 16:
         [g][y][w]
         [o][y][y]
         [g][r][o]
[y][b][y][r][b][b][y][b][g][r][o][o]
[r][r][g][y][g][g][o][o][w][b][b][g]
[o][r][b][r][g][g][o][o][y][r][y][w]
         [w][w][w]
         [w][w][w]
         [b][r][b]


Step 17:
         [o][r][y]
         [o][y][y]
         [g][r][o]
[b][b][y][r][b][b][y][b][g][o][g][w]
[r][r][g][y][g][g][o][o][y][o][b][y]
[b][r][b][r][g][g][o][o][w][r][b][r]
         [w][w][w]
         [w][w][w]
         [y][w][g]


Step 18:
         [o][r][g]
         [y][y][o]
         [y][r][o]
[y][b][g][o][g][w][b][b][y][r][b][b]
[r][r][g][y][g][g][o][o][y][o][b][y]
[b][r][b][r][g][g][o][o][w][r][b][r]
         [w][w][w]
         [w][w][w]
         [y][w][g]


Step 19:
         [y][y][w]
         [y][y][o]
         [y][r][o]
[g][b][g][o][g][w][b][b][g][r][o][r]
[r][r][g][y][g][g][o][o][w][b][b][b]
[o][r][b][r][g][g][o][o][y][r][y][b]
         [w][w][w]
         [w][w][w]
         [y][r][b]


Step 20:
         [w][o][o]
         [y][y][r]
         [y][y][y]
[r][o][r][g][b][g][o][g][w][b][b][g]
[r][r][g][y][g][g][o][o][w][b][b][b]
[o][r][b][r][g][g][o][o][y][r][y][b]
         [w][w][w]
         [w][w][w]
         [y][r][b]


Step 21:
         [o][r][r]
         [y][y][r]
         [y][y][y]
[y][o][r][g][b][g][o][g][w][g][b][b]
[r][r][g][y][g][g][o][o][o][b][b][y]
[b][r][b][r][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 22:
         [o][r][r]
         [y][y][r]
         [b][g][r]
[y][o][w][r][y][g][y][g][w][g][b][b]
[r][r][w][g][g][b][y][o][o][b][b][y]
[b][r][w][g][g][g][y][o][o][b][b][r]
         [o][o][o]
         [w][w][w]
         [y][w][w]


Step 23:
         [b][y][o]
         [g][y][r]
         [r][r][r]
[r][y][g][y][g][w][g][b][b][y][o][w]
[r][r][w][g][g][b][y][o][o][b][b][y]
[b][r][w][g][g][g][y][o][o][b][b][r]
         [o][o][o]
         [w][w][w]
         [y][w][w]


Step 24:
         [b][y][o]
         [g][y][r]
         [g][y][y]
[r][y][r][w][b][g][o][b][b][y][o][w]
[r][r][r][g][g][g][o][o][o][b][b][y]
[b][r][r][y][g][g][o][o][o][b][b][r]
         [g][w][w]
         [w][w][w]
         [y][w][w]


Step 25:
         [b][r][r]
         [g][y][r]
         [g][y][y]
[y][y][r][w][b][g][o][b][b][w][y][r]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][y][g][g][o][o][o][y][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][b]


Step 26:
         [r][r][y]
         [r][y][y]
         [b][g][g]
[w][y][r][y][y][r][w][b][g][o][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][y][g][g][o][o][o][y][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][b]


Step 27:
         [g][y][o]
         [r][y][y]
         [b][g][g]
[y][y][r][y][y][r][w][b][b][y][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [g][y][o]
         [r][y][y]
         [r][r][r]
[y][y][g][y][g][y][b][b][b][y][o][o]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [r][r][r]
         [y][y][r]
         [o][y][g]
[b][b][b][y][o][o][y][y][g][y][g][y]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [r][r][r]
         [y][y][r]
         [y][g][g]
[b][b][g][o][y][r][w][y][g][y][g][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [y][y][r]
         [g][y][r]
         [g][r][r]
[o][y][r][w][y][g][y][g][y][b][b][g]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [y][y][r]
         [g][y][r]
         [o][y][r]
[o][y][b][y][o][w][g][g][y][b][b][g]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 33:
         [o][g][y]
         [y][y][y]
         [r][r][r]
[y][o][w][g][g][y][b][b][g][o][y][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 34:
         [o][g][y]
         [y][y][y]
         [b][r][r]
[y][o][r][y][y][g][y][b][g][o][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [b][y][o]
         [r][y][g]
         [r][y][y]
[y][y][g][y][b][g][o][y][b][y][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][o][o]
         [r][y][g]
         [r][y][y]
[o][y][g][y][b][g][o][y][w][b][b][y]
[y][r][r][g][g][g][o][o][w][b][b][o]
[b][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [y][r][r]


Step 37:
         [r][o][o]
         [o][y][g]
         [y][y][y]
[b][y][o][b][b][g][o][y][w][b][b][y]
[r][r][y][r][g][g][o][o][w][b][b][w]
[r][r][g][r][g][g][o][o][w][b][b][w]
         [y][w][w]
         [g][w][w]
         [g][r][r]


Step 38:
         [r][r][b]
         [o][y][g]
         [y][y][y]
[g][y][o][b][b][g][o][y][r][y][w][w]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [g][w][w]
         [w][w][w]


Step 39:
         [r][r][b]
         [o][y][g]
         [g][y][o]
[g][y][y][r][r][b][y][y][r][y][w][w]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [g][w][w]
         [w][w][w]


Step 40:
         [g][o][r]
         [y][y][r]
         [o][g][b]
[r][r][b][y][y][r][y][w][w][g][y][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [g][w][w]
         [w][w][w]


Step 41:
         [g][o][r]
         [y][y][r]
         [y][y][y]
[r][r][b][r][b][g][o][w][w][g][y][y]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [g][w][w]
         [w][w][w]


Step 42:
         [r][r][y]
         [o][y][y]
         [g][y][y]
[g][y][y][r][r][b][r][b][g][o][w][w]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [g][w][w]
         [w][w][w]


Step 43:
         [g][o][o]
         [o][y][y]
         [g][y][y]
[y][y][y][r][r][b][r][b][w][b][b][o]
[r][r][g][y][g][g][o][o][w][b][b][w]
[r][r][o][y][g][g][o][o][w][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][r][r]


Step 44:
         [r][o][o]
         [y][y][y]
         [y][y][y]
[y][g][o][b][r][b][r][b][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 45:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][g][o][b][r][b][r][b][r][g][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][r][g][o][g][o][g][o][b][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[r][b][r][g][o][b][o][o][o][g][r][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][g][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 48:
         [w][y][w]
         [w][y][w]
         [w][y][w]
[r][r][r][b][o][b][o][o][o][g][r][g]
[r][r][r][b][g][b][o][o][o][g][b][g]
[r][b][r][b][g][b][o][g][o][g][b][g]
         [y][w][y]
         [y][w][y]
         [y][w][y]


Step 49:
         [w][y][w]
         [w][y][w]
         [w][y][w]
[r][r][r][b][o][b][o][o][o][g][r][g]
[r][r][r][b][g][b][o][o][o][g][b][g]
[g][b][g][r][b][r][b][g][b][o][g][o]
         [y][y][y]
         [w][w][w]
         [y][y][y]


Step 50:
         [w][y][y]
         [w][y][w]
         [w][y][y]
[r][r][r][b][o][o][b][g][b][r][r][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[g][b][g][r][b][g][o][o][o][b][g][o]
         [y][y][w]
         [w][w][w]
         [y][y][w]


Step 51:
         [y][y][y]
         [w][y][w]
         [y][y][y]
[g][b][g][o][o][o][b][g][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][b][g][o][o][o][b][g][b]
         [w][y][w]
         [w][w][w]
         [w][y][w]


Step 52:
         [y][w][y]
         [y][y][y]
         [y][w][y]
[o][o][o][b][g][b][r][r][r][g][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][b][g][o][o][o][b][g][b]
         [w][y][w]
         [w][w][w]
         [w][y][w]


Step 53:
         [y][w][b]
         [y][y][b]
         [y][w][g]
[o][o][o][b][g][y][r][o][o][w][b][g]
[r][r][r][g][g][y][r][o][o][w][b][b]
[r][r][r][g][b][y][r][o][o][w][g][b]
         [w][y][b]
         [w][w][g]
         [w][y][g]


Step 54:
         [b][w][b]
         [b][y][b]
         [g][w][g]
[r][r][o][y][g][y][r][o][o][w][b][w]
[r][r][o][y][g][y][r][o][o][w][b][w]
[r][r][o][y][b][y][r][o][o][w][g][w]
         [b][y][b]
         [g][w][g]
         [g][y][g]


Step 55:
         [b][w][b]
         [b][y][b]
         [b][y][b]
[r][r][r][y][b][y][o][o][o][w][b][w]
[r][r][r][y][g][y][o][o][o][w][b][w]
[r][r][r][y][g][y][o][o][o][w][g][w]
         [g][w][g]
         [g][w][g]
         [g][y][g]


Step 56:
         [b][w][g]
         [b][y][g]
         [b][y][g]
[r][r][r][y][b][w][o][o][o][y][b][w]
[r][r][r][y][g][w][o][o][o][y][b][w]
[r][r][r][y][g][w][o][o][o][y][g][w]
         [g][w][b]
         [g][w][b]
         [g][y][b]


Step 57:
         [g][w][g]
         [g][y][g]
         [g][y][g]
[r][r][r][w][b][w][o][o][o][y][b][y]
[r][r][r][w][g][w][o][o][o][y][b][y]
[r][r][r][w][g][w][o][o][o][y][g][y]
         [b][w][b]
         [b][w][b]
         [b][y][b]


Step 58:
         [b][y][b]
         [g][y][g]
         [g][y][g]
[o][r][r][w][b][w][o][o][r][y][g][y]
[o][r][r][w][g][w][o][o][r][y][b][y]
[o][r][r][w][g][w][o][o][r][y][b][y]
         [b][w][b]
         [b][w][b]
         [g][w][g]


Step 59:
         [b][y][y]
         [g][y][y]
         [g][y][y]
[o][r][r][w][b][b][r][r][r][g][g][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 60:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][o][b][b][b][r][r][r][g][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 61:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


