Scramble (23 moves): D U B2 R D2 U2 R2 B' R2 B2 B2 B2 U2 R B R2 F F' L2 R2 R2 F R

Scrambled Cube:
         [o][o][r]
         [b][y][w]
         [r][w][o]
[b][r][b][w][o][y][g][g][y][b][g][w]
[r][r][y][r][g][o][y][o][w][r][b][g]
[w][g][b][o][b][w][r][b][r][y][y][o]
         [y][o][g]
         [y][w][w]
         [g][b][g]


Solution (54 moves): F2 B' D2 R2 D' R U R' F' U F U2 R U R' U' F U' F' B U2 B' F U2 F' L' U2 L2 U L' U2 L' U2 L U2 F2 D F' U2 F D' F' U2 F' U2 F2 R2 F L F' R2 F L' F

Step-by-Step Solution:
Step 1:
         [o][o][r]
         [b][y][w]
         [g][o][y]
[b][r][r][w][b][o][b][g][y][b][g][w]
[r][r][y][o][g][r][y][o][w][r][b][g]
[w][g][g][y][o][w][b][b][r][y][y][o]
         [o][w][r]
         [y][w][w]
         [g][b][g]


Step 2:
         [w][r][b]
         [b][y][w]
         [g][o][y]
[g][r][r][w][b][o][b][g][o][w][g][o]
[b][r][y][o][g][r][y][o][o][g][b][y]
[g][g][g][y][o][w][b][b][r][b][r][y]
         [o][w][r]
         [y][w][w]
         [r][w][y]


Step 3:
         [w][r][b]
         [b][y][w]
         [g][o][y]
[g][r][r][w][b][o][b][g][o][w][g][o]
[b][r][y][o][g][r][y][o][o][g][b][y]
[b][b][r][b][r][y][g][g][g][y][o][w]
         [y][w][r]
         [w][w][y]
         [r][w][o]


Step 4:
         [w][r][r]
         [b][y][y]
         [g][o][o]
[g][r][r][w][b][y][g][g][g][y][g][o]
[b][r][y][o][g][g][o][o][y][r][b][y]
[b][b][r][b][r][w][o][g][b][o][o][w]
         [y][w][b]
         [w][w][w]
         [r][w][y]


Step 5:
         [w][r][r]
         [b][y][y]
         [g][o][o]
[g][r][r][w][b][y][g][g][g][y][g][o]
[b][r][y][o][g][g][o][o][y][r][b][y]
[b][r][w][o][g][b][o][o][w][b][b][r]
         [b][w][y]
         [w][w][w]
         [y][w][r]


Step 6:
         [w][r][y]
         [b][y][g]
         [g][o][b]
[g][r][r][w][b][y][o][o][g][o][g][o]
[b][r][y][o][g][w][o][o][g][y][b][y]
[b][r][w][o][g][r][w][y][g][r][b][r]
         [b][w][b]
         [w][w][r]
         [y][w][y]


Step 7:
         [g][b][w]
         [o][y][r]
         [b][g][y]
[w][b][y][o][o][g][o][g][o][g][r][r]
[b][r][y][o][g][w][o][o][g][y][b][y]
[b][r][w][o][g][r][w][y][g][r][b][r]
         [b][w][b]
         [w][w][r]
         [y][w][y]


Step 8:
         [g][b][r]
         [o][y][y]
         [b][g][g]
[w][b][y][o][o][w][o][g][g][y][r][r]
[b][r][y][o][g][r][g][o][y][r][b][y]
[b][r][w][o][g][y][o][o][w][b][b][r]
         [b][w][g]
         [w][w][w]
         [y][w][r]


Step 9:
         [g][b][r]
         [o][y][y]
         [o][g][o]
[w][b][g][w][r][y][g][g][g][y][r][r]
[b][r][g][o][g][g][w][o][y][r][b][y]
[b][r][b][o][o][o][b][o][w][b][b][r]
         [y][y][w]
         [w][w][w]
         [y][w][r]


Step 10:
         [o][o][g]
         [g][y][b]
         [o][y][r]
[w][r][y][g][g][g][y][r][r][w][b][g]
[b][r][g][o][g][g][w][o][y][r][b][y]
[b][r][b][o][o][o][b][o][w][b][b][r]
         [y][y][w]
         [w][w][w]
         [y][w][r]


Step 11:
         [o][o][g]
         [g][y][b]
         [b][g][y]
[w][r][y][o][o][g][o][r][r][w][b][g]
[b][r][y][o][g][g][y][o][y][r][b][y]
[b][r][w][o][g][g][r][o][w][b][b][r]
         [b][w][y]
         [w][w][w]
         [y][w][r]


Step 12:
         [y][g][b]
         [b][y][g]
         [g][o][o]
[o][r][r][w][b][g][w][r][y][o][o][g]
[b][r][y][o][g][g][y][o][y][r][b][y]
[b][r][w][o][g][g][r][o][w][b][b][r]
         [b][w][y]
         [w][w][w]
         [y][w][r]


Step 13:
         [y][g][g]
         [b][y][g]
         [g][o][g]
[o][r][r][w][b][y][r][y][w][o][o][g]
[b][r][y][o][g][w][o][o][r][g][b][y]
[b][r][w][o][g][r][w][y][y][b][b][r]
         [b][w][b]
         [w][w][r]
         [y][w][o]


Step 14:
         [g][b][y]
         [o][y][g]
         [g][g][g]
[w][b][y][r][y][w][o][o][g][o][r][r]
[b][r][y][o][g][w][o][o][r][g][b][y]
[b][r][w][o][g][r][w][y][y][b][b][r]
         [b][w][b]
         [w][w][r]
         [y][w][o]


Step 15:
         [g][b][b]
         [o][y][g]
         [g][g][o]
[w][b][y][r][y][y][g][r][y][o][r][r]
[b][r][y][o][g][g][o][o][y][r][b][y]
[b][r][w][o][g][g][o][o][w][b][b][r]
         [b][w][w]
         [w][w][w]
         [y][w][r]


Step 16:
         [b][g][o]
         [b][y][g]
         [g][o][g]
[o][r][r][w][b][y][r][y][y][g][r][y]
[b][r][y][o][g][g][o][o][y][r][b][y]
[b][r][w][o][g][g][o][o][w][b][b][r]
         [b][w][w]
         [w][w][w]
         [y][w][r]


Step 17:
         [b][g][o]
         [b][y][g]
         [w][y][r]
[o][r][b][o][o][w][g][y][y][g][r][y]
[b][r][w][g][g][b][o][o][y][r][b][y]
[b][r][w][g][g][y][g][o][w][b][b][r]
         [o][o][r]
         [w][w][w]
         [y][w][r]


Step 18:
         [o][g][r]
         [g][y][y]
         [b][b][w]
[g][r][y][o][r][b][o][o][w][g][y][y]
[b][r][w][g][g][b][o][o][y][r][b][y]
[b][r][w][g][g][y][g][o][w][b][b][r]
         [o][o][r]
         [w][w][w]
         [y][w][r]


Step 19:
         [o][g][r]
         [g][y][y]
         [o][o][g]
[g][r][w][b][b][y][r][o][w][g][y][y]
[b][r][b][r][g][g][o][o][y][r][b][y]
[b][r][b][o][g][g][o][o][w][b][b][r]
         [y][w][w]
         [w][w][w]
         [y][w][r]


Step 20:
         [w][y][w]
         [g][y][y]
         [o][o][g]
[r][r][w][b][b][y][r][o][r][b][r][g]
[g][r][b][r][g][g][o][o][w][b][b][y]
[o][r][b][o][g][g][o][o][y][r][y][y]
         [y][w][w]
         [w][w][w]
         [g][b][b]


Step 21:
         [g][o][o]
         [y][y][g]
         [w][y][w]
[r][o][r][b][r][g][r][r][w][b][b][y]
[g][r][b][r][g][g][o][o][w][b][b][y]
[o][r][b][o][g][g][o][o][y][r][y][y]
         [y][w][w]
         [w][w][w]
         [g][b][b]


Step 22:
         [o][g][r]
         [y][y][g]
         [w][y][w]
[g][o][r][b][r][g][r][r][g][y][y][y]
[b][r][b][r][g][g][o][o][o][b][b][y]
[b][r][b][o][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 23:
         [o][g][r]
         [y][y][g]
         [b][b][r]
[g][o][y][o][r][b][w][r][g][y][y][y]
[b][r][w][g][g][r][y][o][o][b][b][y]
[b][r][w][g][g][g][w][o][o][b][b][r]
         [o][o][r]
         [w][w][w]
         [y][w][w]


Step 24:
         [r][b][b]
         [g][y][y]
         [r][g][o]
[w][r][g][y][y][y][g][o][y][o][r][b]
[b][r][w][g][g][r][y][o][o][b][b][y]
[b][r][w][g][g][g][w][o][o][b][b][r]
         [o][o][r]
         [w][w][w]
         [y][w][w]


Step 25:
         [r][b][b]
         [g][y][y]
         [g][y][w]
[w][r][o][y][r][g][r][o][y][o][r][b]
[b][r][g][y][g][g][o][o][o][b][b][y]
[b][r][r][y][g][g][o][o][o][b][b][r]
         [g][w][w]
         [w][w][w]
         [y][w][w]


Step 26:
         [y][b][b]
         [y][y][y]
         [y][y][w]
[o][g][r][g][r][g][r][o][y][o][r][g]
[r][r][r][w][g][g][o][o][o][b][b][g]
[w][b][b][y][g][g][o][o][o][b][b][r]
         [r][w][w]
         [y][w][w]
         [b][w][w]


Step 27:
         [w][y][y]
         [y][y][y]
         [b][b][y]
[r][o][y][o][r][g][o][g][r][g][r][g]
[r][r][r][w][g][g][o][o][o][b][b][g]
[w][b][b][y][g][g][o][o][o][b][b][r]
         [r][w][w]
         [y][w][w]
         [b][w][w]


Step 28:
         [r][y][y]
         [y][y][y]
         [b][b][y]
[b][b][w][r][r][g][o][g][r][g][r][y]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][o][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [y][w][w]
         [b][w][w]


Step 29:
         [b][y][r]
         [b][y][y]
         [y][y][y]
[r][r][g][o][g][r][g][r][y][b][b][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][o][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [y][w][w]
         [b][w][w]


Step 30:
         [o][y][r]
         [g][y][y]
         [g][y][y]
[g][r][r][w][g][r][g][r][y][b][b][y]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [y][y][g]
         [y][y][g]
         [r][y][o]
[g][r][y][b][b][y][g][r][r][w][g][r]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [b][y][g]
         [y][y][g]
         [b][y][o]
[y][o][y][o][b][y][g][r][r][w][g][r]
[r][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 33:
         [o][y][b]
         [g][y][y]
         [g][y][b]
[g][r][r][w][g][r][y][o][y][o][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 34:
         [y][y][b]
         [y][y][y]
         [y][y][b]
[g][r][g][o][g][r][y][o][y][o][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [b][y][y]
         [y][y][y]
         [b][y][y]
[y][o][y][o][b][r][g][r][g][o][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][y][y]
         [y][y][y]
         [w][w][w]
[y][o][o][g][g][g][r][r][g][o][g][r]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][g][r][b][o][y][o][o][b][b][b]
         [y][y][b]
         [w][w][w]
         [w][w][w]


Step 37:
         [b][y][y]
         [y][y][y]
         [w][w][w]
[y][o][o][g][g][g][r][r][g][o][g][r]
[r][r][o][g][g][g][r][o][o][b][b][b]
[b][b][b][r][r][g][r][b][o][y][o][o]
         [w][w][y]
         [w][w][y]
         [w][w][b]


Step 38:
         [b][y][y]
         [y][y][y]
         [r][r][r]
[y][o][w][g][g][g][y][r][g][o][g][r]
[r][r][w][g][g][r][w][o][o][b][b][b]
[b][b][w][g][g][r][w][b][o][y][o][o]
         [o][o][b]
         [w][w][y]
         [w][w][b]


Step 39:
         [r][r][r]
         [y][y][y]
         [y][y][b]
[y][r][g][o][g][r][y][o][w][g][g][g]
[r][r][w][g][g][r][w][o][o][b][b][b]
[b][b][w][g][g][r][w][b][o][y][o][o]
         [o][o][b]
         [w][w][y]
         [w][w][b]


Step 40:
         [r][r][r]
         [y][y][y]
         [w][w][g]
[y][r][o][g][g][o][y][o][w][g][g][g]
[r][r][o][g][g][g][y][o][o][b][b][b]
[b][b][b][r][r][r][b][b][o][y][o][o]
         [w][w][y]
         [w][w][y]
         [w][w][b]


Step 41:
         [r][r][r]
         [y][y][y]
         [w][w][g]
[y][r][o][g][g][o][y][o][w][g][g][g]
[r][r][o][g][g][g][y][o][o][b][b][b]
[r][r][r][b][b][o][y][o][o][b][b][b]
         [y][y][b]
         [w][w][w]
         [w][w][w]


Step 42:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[y][r][g][o][g][o][b][o][w][g][g][g]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[b][o][w][g][g][g][y][r][g][o][g][o]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][o][r][g][b][b][r][r][g][o][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][g][o][g][o][b][o][r][g][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][r][g][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][b][o][g][o][g][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][y]
         [y][y][w]
         [w][w][w]
[r][r][o][g][g][b][o][o][g][o][b][b]
[r][r][o][g][g][b][o][o][r][g][b][b]
[r][r][b][o][g][g][r][o][r][g][b][b]
         [y][y][y]
         [w][w][y]
         [w][w][w]


Step 48:
         [y][y][y]
         [y][y][w]
         [b][o][o]
[r][r][y][o][g][g][w][o][g][o][b][b]
[r][r][y][g][g][g][w][o][r][g][b][b]
[r][r][y][g][b][b][w][o][r][g][b][b]
         [r][o][o]
         [w][w][y]
         [w][w][w]


Step 49:
         [b][y][y]
         [b][y][w]
         [b][o][o]
[r][r][r][y][g][g][w][o][g][o][b][w]
[r][r][r][y][g][g][w][o][r][g][b][w]
[y][y][y][b][b][b][w][o][r][g][b][r]
         [o][o][o]
         [g][w][y]
         [g][w][w]


Step 50:
         [b][y][y]
         [b][y][w]
         [w][w][w]
[r][r][o][g][g][b][o][o][g][o][b][w]
[r][r][o][g][g][b][o][o][r][g][b][w]
[y][y][b][y][y][b][o][o][r][g][b][r]
         [r][r][y]
         [g][w][y]
         [g][w][w]


Step 51:
         [b][y][y]
         [b][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][o][b][b][w]
[r][r][o][g][g][g][r][o][o][b][b][w]
[y][y][b][y][y][o][g][o][o][b][b][r]
         [r][r][y]
         [g][w][w]
         [g][w][w]


Step 52:
         [b][y][y]
         [b][y][y]
         [b][o][o]
[r][r][r][y][g][g][w][o][o][b][b][w]
[r][r][r][y][g][g][w][o][o][b][b][w]
[y][y][y][o][g][g][w][o][o][b][b][r]
         [g][r][r]
         [g][w][w]
         [g][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 54:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


