Scramble (21 moves): L2 F' D F2 U2 U' U D2 F' R D D D2 R U' B U2 R D' B' D

Scrambled Cube:
         [b][w][g]
         [y][y][b]
         [w][w][w]
[o][g][b][o][o][r][b][o][r][w][b][y]
[r][r][y][b][g][w][r][o][y][o][b][b]
[g][y][b][y][g][y][o][o][r][y][g][w]
         [r][w][g]
         [r][w][g]
         [o][r][g]


Solution (57 moves): B2 U' R2 D2 R D2 U' R' U R U2 R U R' B U2 B' U R' U' R U B' U2 B U B' U2 B F U F' U F U F' U F2 D F' U2 F D' F' U2 F' B2 U B U B' U' B' U' B' U B'

Step-by-Step Solution:
Step 1:
         [g][r][o]
         [y][y][b]
         [w][w][w]
[r][g][b][o][o][r][b][o][g][w][g][y]
[y][r][y][b][g][w][r][o][r][b][b][o]
[r][y][b][y][g][y][o][o][o][y][b][w]
         [r][w][g]
         [r][w][g]
         [g][w][b]


Step 2:
         [o][b][w]
         [r][y][w]
         [g][y][w]
[w][g][y][r][g][b][o][o][r][b][o][g]
[y][r][y][b][g][w][r][o][r][b][b][o]
[r][y][b][y][g][y][o][o][o][y][b][w]
         [r][w][g]
         [r][w][g]
         [g][w][b]


Step 3:
         [o][b][g]
         [r][y][g]
         [g][y][b]
[w][g][y][r][g][y][o][o][o][y][o][g]
[y][r][y][b][g][b][r][o][r][w][b][o]
[r][y][b][y][g][b][r][o][o][b][b][w]
         [r][w][w]
         [r][w][w]
         [g][w][w]


Step 4:
         [o][b][g]
         [r][y][g]
         [g][y][b]
[w][g][y][r][g][y][o][o][o][y][o][g]
[y][r][y][b][g][b][r][o][r][w][b][o]
[r][o][o][b][b][w][r][y][b][y][g][b]
         [w][w][g]
         [w][w][r]
         [w][w][r]


Step 5:
         [o][b][y]
         [r][y][b]
         [g][y][w]
[w][g][y][r][g][g][r][r][o][b][o][g]
[y][r][y][b][g][r][y][o][o][g][b][o]
[r][o][o][b][b][r][b][r][o][g][g][b]
         [w][w][y]
         [w][w][w]
         [w][w][y]


Step 6:
         [o][b][y]
         [r][y][b]
         [g][y][w]
[w][g][y][r][g][g][r][r][o][b][o][g]
[y][r][y][b][g][r][y][o][o][g][b][o]
[b][r][o][g][g][b][r][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 7:
         [y][b][w]
         [b][y][y]
         [o][r][g]
[b][o][g][w][g][y][r][g][g][r][r][o]
[y][r][y][b][g][r][y][o][o][g][b][o]
[b][r][o][g][g][b][r][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 8:
         [y][b][b]
         [b][y][g]
         [o][r][r]
[b][o][g][w][g][w][g][o][o][w][r][o]
[y][r][y][b][g][y][g][o][o][w][b][o]
[b][r][o][g][g][g][r][y][r][w][b][r]
         [y][w][y]
         [w][w][r]
         [y][w][b]


Step 9:
         [o][b][y]
         [r][y][b]
         [r][g][b]
[w][g][w][g][o][o][w][r][o][b][o][g]
[y][r][y][b][g][y][g][o][o][w][b][o]
[b][r][o][g][g][g][r][y][r][w][b][r]
         [y][w][y]
         [w][w][r]
         [y][w][b]


Step 10:
         [o][b][o]
         [r][y][y]
         [r][g][g]
[w][g][w][g][o][y][r][g][w][b][o][g]
[y][r][y][b][g][r][y][o][r][b][b][o]
[b][r][o][g][g][b][r][o][o][y][b][r]
         [y][w][w]
         [w][w][w]
         [y][w][b]


Step 11:
         [g][g][r]
         [y][y][r]
         [o][b][o]
[r][g][w][b][o][g][w][g][w][g][o][y]
[y][r][y][b][g][r][y][o][r][b][b][o]
[b][r][o][g][g][b][r][o][o][y][b][r]
         [y][w][w]
         [w][w][w]
         [y][w][b]


Step 12:
         [g][g][g]
         [y][y][r]
         [o][b][b]
[r][g][w][b][o][w][r][y][w][o][o][y]
[y][r][y][b][g][w][o][o][g][r][b][o]
[b][r][o][g][g][b][o][r][w][r][b][r]
         [y][w][y]
         [w][w][b]
         [y][w][g]


Step 13:
         [o][y][g]
         [b][y][g]
         [b][r][g]
[b][o][w][r][y][w][o][o][y][r][g][w]
[y][r][y][b][g][w][o][o][g][r][b][o]
[b][r][o][g][g][b][o][r][w][r][b][r]
         [y][w][y]
         [w][w][b]
         [y][w][g]


Step 14:
         [o][y][r]
         [b][y][r]
         [b][r][r]
[b][o][w][r][y][g][y][g][w][g][g][w]
[y][r][y][b][g][g][o][o][r][b][b][o]
[b][r][o][g][g][g][o][o][o][y][b][r]
         [y][w][w]
         [w][w][w]
         [y][w][b]


Step 15:
         [w][r][o]
         [b][y][r]
         [b][r][r]
[r][o][w][r][y][g][y][g][b][y][b][g]
[y][r][y][b][g][g][o][o][w][b][b][g]
[o][r][o][g][g][g][o][o][y][r][o][w]
         [y][w][w]
         [w][w][w]
         [b][y][b]


Step 16:
         [r][r][b]
         [r][y][b]
         [o][r][w]
[y][g][b][y][b][g][r][o][w][r][y][g]
[y][r][y][b][g][g][o][o][w][b][b][g]
[o][r][o][g][g][g][o][o][y][r][o][w]
         [y][w][w]
         [w][w][w]
         [b][y][b]


Step 17:
         [o][y][y]
         [r][y][b]
         [o][r][w]
[b][g][b][y][b][g][r][o][r][g][g][w]
[y][r][y][b][g][g][o][o][r][y][b][o]
[b][r][o][g][g][g][o][o][b][r][b][r]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 18:
         [o][r][o]
         [r][y][y]
         [w][b][y]
[y][b][g][r][o][r][g][g][w][b][g][b]
[y][r][y][b][g][g][o][o][r][y][b][o]
[b][r][o][g][g][g][o][o][b][r][b][r]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 19:
         [o][r][r]
         [r][y][y]
         [w][b][b]
[y][b][g][r][o][o][w][r][b][w][g][b]
[y][r][y][b][g][y][g][o][o][w][b][o]
[b][r][o][g][g][y][g][o][o][w][b][r]
         [y][w][r]
         [w][w][g]
         [y][w][g]


Step 20:
         [r][y][b]
         [r][y][b]
         [o][r][w]
[w][g][b][y][b][g][r][o][o][w][r][b]
[y][r][y][b][g][y][g][o][o][w][b][o]
[b][r][o][g][g][y][g][o][o][w][b][r]
         [y][w][r]
         [w][w][g]
         [y][w][g]


Step 21:
         [r][y][g]
         [r][y][y]
         [o][r][y]
[w][g][b][y][b][r][g][g][r][w][r][b]
[y][r][y][b][g][g][o][o][o][b][b][o]
[b][r][o][g][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 22:
         [o][r][r]
         [r][y][y]
         [y][y][g]
[y][b][r][g][g][r][w][r][b][w][g][b]
[y][r][y][b][g][g][o][o][o][b][b][o]
[b][r][o][g][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 23:
         [b][y][y]
         [r][y][y]
         [y][y][g]
[y][b][r][g][g][r][w][r][o][b][o][r]
[w][r][y][b][g][g][o][o][r][g][b][b]
[w][r][o][g][g][g][o][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 24:
         [g][y][y]
         [y][y][r]
         [y][y][b]
[w][r][o][b][o][r][y][b][r][g][g][r]
[w][r][y][b][g][g][o][o][r][g][b][b]
[w][r][o][g][g][g][o][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 25:
         [r][r][r]
         [y][y][r]
         [y][y][b]
[y][r][o][b][o][r][y][b][b][w][g][g]
[y][r][y][b][g][g][o][o][o][b][b][g]
[g][r][o][g][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [y][y][r]
         [y][y][r]
         [b][r][r]
[b][o][r][y][b][b][w][g][g][y][r][o]
[y][r][y][b][g][g][o][o][o][b][b][g]
[g][r][o][g][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [g][y][b]
         [y][y][r]
         [b][r][r]
[w][o][r][y][b][b][w][g][y][o][g][r]
[w][r][y][b][g][g][o][o][y][r][b][b]
[w][r][o][g][g][g][o][o][r][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][g]


Step 28:
         [r][r][b]
         [r][y][y]
         [b][y][g]
[w][g][y][o][g][r][w][o][r][y][b][b]
[w][r][y][b][g][g][o][o][y][r][b][b]
[w][r][o][g][g][g][o][o][r][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][g]


Step 29:
         [r][y][r]
         [r][y][y]
         [b][y][g]
[b][g][y][o][g][r][w][o][g][y][r][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [r][y][r]
         [r][y][y]
         [o][y][y]
[b][g][y][g][b][o][b][o][g][y][r][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [o][r][r]
         [y][y][y]
         [y][y][r]
[g][b][o][b][o][g][y][r][y][b][g][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [o][r][r]
         [y][y][y]
         [y][y][g]
[g][b][r][g][g][r][w][r][y][b][g][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][y][o]
         [y][y][r]
         [g][y][r]
[g][g][r][w][r][y][b][g][y][g][b][r]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][y][o]
         [y][y][r]
         [y][y][r]
[g][g][o][b][o][w][g][g][y][g][b][r]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][y][y]
         [y][y][y]
         [r][r][o]
[b][o][w][g][g][y][g][b][r][g][g][o]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][y][y]
         [y][y][y]
         [g][y][r]
[b][o][o][y][r][y][b][b][r][g][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][y][y]
         [y][y][y]
         [r][y][y]
[y][r][y][b][b][r][g][g][o][b][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [g][y][y]
         [y][y][y]
         [w][w][w]
[y][r][o][g][g][g][r][g][o][b][o][o]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][g][r][b][b][y][o][o][b][b][b]
         [y][y][r]
         [w][w][w]
         [w][w][w]


Step 39:
         [g][y][y]
         [y][y][y]
         [w][w][w]
[y][r][o][g][g][g][r][g][o][b][o][o]
[r][r][o][g][g][g][r][o][o][b][b][b]
[b][b][b][r][r][g][r][b][b][y][o][o]
         [w][w][y]
         [w][w][y]
         [w][w][r]


Step 40:
         [g][y][y]
         [y][y][y]
         [r][r][r]
[y][r][w][g][g][g][y][g][o][b][o][o]
[r][r][w][g][g][r][w][o][o][b][b][b]
[b][b][w][g][g][r][w][b][b][y][o][o]
         [o][o][b]
         [w][w][y]
         [w][w][r]


Step 41:
         [r][r][r]
         [y][y][y]
         [y][y][g]
[y][g][o][b][o][o][y][r][w][g][g][g]
[r][r][w][g][g][r][w][o][o][b][b][b]
[b][b][w][g][g][r][w][b][b][y][o][o]
         [o][o][b]
         [w][w][y]
         [w][w][r]


Step 42:
         [r][r][r]
         [y][y][y]
         [w][w][o]
[y][g][o][g][g][b][y][r][w][g][g][g]
[r][r][o][g][g][o][y][o][o][b][b][b]
[b][b][b][r][r][o][g][b][b][y][o][o]
         [w][w][y]
         [w][w][y]
         [w][w][r]


Step 43:
         [r][r][r]
         [y][y][y]
         [w][w][o]
[y][g][o][g][g][b][y][r][w][g][g][g]
[r][r][o][g][g][o][y][o][o][b][b][b]
[r][r][o][g][b][b][y][o][o][b][b][b]
         [y][y][r]
         [w][w][w]
         [w][w][w]


Step 44:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[y][g][o][b][o][b][r][r][w][g][g][g]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][r][w][g][g][g][y][g][o][b][o][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][b][g][o][g][o][b][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][b][g][o][g][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][o][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 48:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[g][b][g][o][g][r][b][b][b][o][r][r]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][o][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 49:
         [b][r][r]
         [y][y][w]
         [y][y][w]
[w][b][g][o][g][r][b][b][y][b][b][o]
[y][r][r][g][g][g][o][o][y][o][b][r]
[y][r][r][g][g][g][o][o][y][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][o][o]


Step 50:
         [y][y][b]
         [y][y][r]
         [w][w][r]
[o][g][r][b][b][y][b][b][o][w][b][g]
[y][r][r][g][g][g][o][o][y][o][b][r]
[y][r][r][g][g][g][o][o][y][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][o][o]


Step 51:
         [y][y][o]
         [y][y][r]
         [w][w][r]
[g][g][r][b][b][y][b][b][y][g][r][r]
[o][r][r][g][g][g][o][o][y][b][b][b]
[o][r][r][g][g][g][o][o][b][w][o][b]
         [w][w][w]
         [w][w][w]
         [y][y][o]


Step 52:
         [o][r][r]
         [y][y][w]
         [y][y][w]
[g][r][r][g][g][r][b][b][y][b][b][y]
[o][r][r][g][g][g][o][o][y][b][b][b]
[o][r][r][g][g][g][o][o][b][w][o][b]
         [w][w][w]
         [w][w][w]
         [y][y][o]


Step 53:
         [o][o][g]
         [y][y][w]
         [y][y][w]
[y][r][r][g][g][r][b][b][o][y][b][b]
[y][r][r][g][g][g][o][o][r][b][b][o]
[o][r][r][g][g][g][o][o][r][b][b][w]
         [w][w][w]
         [w][w][w]
         [b][y][y]


Step 54:
         [g][w][w]
         [o][y][y]
         [o][y][y]
[y][b][b][y][r][r][g][g][r][b][b][o]
[y][r][r][g][g][g][o][o][r][b][b][o]
[o][r][r][g][g][g][o][o][r][b][b][w]
         [w][w][w]
         [w][w][w]
         [b][y][y]


Step 55:
         [o][y][y]
         [o][y][y]
         [o][y][y]
[b][b][b][y][r][r][g][g][g][o][o][w]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 56:
         [o][o][o]
         [y][y][y]
         [y][y][y]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 57:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


