Scramble (33 moves): U2 D' R2 U L2 D2 R' U' U L2 U' U F' R' B2 L F F U B' U2 L R' B2 D' B2 L2 F' F2 F B2 L U'

Scrambled Cube:
         [g][o][r]
         [r][y][y]
         [w][r][g]
[w][b][b][o][w][w][o][r][b][w][b][r]
[y][r][y][g][g][b][w][o][o][w][b][o]
[g][g][r][b][w][y][b][b][y][g][o][o]
         [y][g][o]
         [r][w][y]
         [y][g][r]


Solution (75 moves): F R' D' U' F2 R' F2 B2 D' F U F' U B' U2 B U F' U' F U L' U L U2 B U B' L U L' B' U2 B L U L' U F U' F' U2 L' U' L U' B' U' B U' B' U B U B L' B' L U2 F R' F' L F R F' L' F R F' L F R' F' L'

Step-by-Step Solution:
Step 1:
         [g][o][r]
         [r][y][y]
         [r][y][b]
[w][b][y][b][g][o][w][r][b][w][b][r]
[y][r][g][w][g][w][r][o][o][w][b][o]
[g][g][o][y][b][w][g][b][y][g][o][o]
         [b][w][o]
         [r][w][y]
         [y][g][r]


Step 2:
         [g][o][g]
         [r][y][w]
         [r][y][w]
[w][b][y][b][g][r][b][o][y][r][b][r]
[y][r][g][w][g][y][r][o][b][y][b][o]
[g][g][o][y][b][b][w][r][g][o][o][o]
         [b][w][o]
         [r][w][w]
         [y][g][w]


Step 3:
         [g][o][g]
         [r][y][w]
         [r][y][w]
[w][b][y][b][g][r][b][o][y][r][b][r]
[y][r][g][w][g][y][r][o][b][y][b][o]
[y][b][b][w][r][g][o][o][o][g][g][o]
         [o][w][w]
         [w][w][g]
         [b][r][y]


Step 4:
         [g][w][w]
         [o][y][y]
         [g][r][r]
[r][b][r][w][b][y][b][g][r][b][o][y]
[y][r][g][w][g][y][r][o][b][y][b][o]
[y][b][b][w][r][g][o][o][o][g][g][o]
         [o][w][w]
         [w][w][g]
         [b][r][y]


Step 5:
         [g][w][w]
         [o][y][y]
         [w][w][o]
[r][b][o][g][r][w][b][g][r][b][o][y]
[y][r][r][y][g][w][g][o][b][y][b][o]
[y][b][b][y][b][w][r][o][o][g][g][o]
         [r][r][g]
         [w][w][g]
         [b][r][y]


Step 6:
         [g][w][g]
         [o][y][y]
         [w][w][b]
[r][b][o][g][r][w][r][b][o][y][o][y]
[y][r][r][y][g][y][g][o][o][g][b][o]
[y][b][b][y][b][o][b][g][r][g][g][o]
         [r][r][w]
         [w][w][w]
         [b][r][w]


Step 7:
         [g][w][g]
         [o][y][y]
         [w][r][r]
[r][b][b][o][b][y][b][b][o][y][o][y]
[y][r][g][y][g][y][r][o][o][g][b][o]
[y][b][r][w][r][g][o][g][r][g][g][o]
         [b][w][w]
         [w][w][w]
         [b][r][w]


Step 8:
         [w][r][b]
         [o][y][y]
         [w][r][r]
[r][b][b][o][b][y][b][b][y][o][g][g]
[o][r][g][y][g][y][r][o][y][o][b][g]
[o][b][r][w][r][g][o][g][r][y][o][y]
         [b][w][w]
         [w][w][w]
         [g][w][g]


Step 9:
         [w][r][b]
         [o][y][y]
         [w][r][r]
[r][b][b][o][b][y][b][b][y][o][g][g]
[o][r][g][y][g][y][r][o][y][o][b][g]
[w][r][g][o][g][r][y][o][y][o][b][r]
         [w][w][g]
         [w][w][w]
         [b][w][g]


Step 10:
         [w][r][b]
         [o][y][y]
         [g][g][b]
[r][b][w][o][y][o][w][b][y][o][g][g]
[o][r][w][g][g][b][r][o][y][o][b][g]
[w][r][g][r][y][y][r][o][y][o][b][r]
         [y][r][b]
         [w][w][w]
         [b][w][g]


Step 11:
         [g][o][w]
         [g][y][r]
         [b][y][b]
[o][y][o][w][b][y][o][g][g][r][b][w]
[o][r][w][g][g][b][r][o][y][o][b][g]
[w][r][g][r][y][y][r][o][y][o][b][r]
         [y][r][b]
         [w][w][w]
         [b][w][g]


Step 12:
         [g][o][w]
         [g][y][r]
         [o][r][r]
[o][y][b][y][b][y][b][g][g][r][b][w]
[o][r][y][b][g][y][r][o][y][o][b][g]
[w][r][b][w][g][r][y][o][y][o][b][r]
         [o][w][g]
         [w][w][w]
         [b][w][g]


Step 13:
         [o][g][g]
         [r][y][o]
         [r][r][w]
[y][b][y][b][g][g][r][b][w][o][y][b]
[o][r][y][b][g][y][r][o][y][o][b][g]
[w][r][b][w][g][r][y][o][y][o][b][r]
         [o][w][g]
         [w][w][w]
         [b][w][g]


Step 14:
         [w][o][y]
         [r][y][o]
         [r][r][w]
[b][b][y][b][g][g][r][b][o][b][g][r]
[w][r][y][b][g][y][r][o][g][y][b][b]
[g][r][b][w][g][r][y][o][g][o][o][o]
         [o][w][g]
         [w][w][w]
         [y][y][w]


Step 15:
         [w][r][r]
         [o][y][r]
         [y][o][w]
[r][b][o][b][g][r][b][b][y][b][g][g]
[w][r][y][b][g][y][r][o][g][y][b][b]
[g][r][b][w][g][r][y][o][g][o][o][o]
         [o][w][g]
         [w][w][w]
         [y][y][w]


Step 16:
         [y][g][g]
         [o][y][r]
         [y][o][w]
[r][b][o][b][g][r][b][b][w][o][y][b]
[r][r][y][b][g][y][r][o][y][o][b][g]
[w][r][b][w][g][r][y][o][y][o][b][g]
         [o][w][g]
         [w][w][w]
         [r][w][g]


Step 17:
         [y][o][y]
         [o][y][g]
         [w][r][g]
[b][g][r][b][b][w][o][y][b][r][b][o]
[r][r][y][b][g][y][r][o][y][o][b][g]
[w][r][b][w][g][r][y][o][y][o][b][g]
         [o][w][g]
         [w][w][w]
         [r][w][g]


Step 18:
         [y][o][y]
         [o][y][g]
         [o][r][y]
[b][g][g][w][y][r][g][y][b][r][b][o]
[r][r][r][b][g][g][w][o][y][o][b][g]
[w][r][w][b][b][w][o][o][y][o][b][g]
         [r][y][b]
         [w][w][w]
         [r][w][g]


Step 19:
         [y][g][y]
         [o][y][r]
         [y][o][o]
[r][b][o][b][g][g][w][y][r][g][y][b]
[r][r][r][b][g][g][w][o][y][o][b][g]
[w][r][w][b][b][w][o][o][y][o][b][g]
         [r][y][b]
         [w][w][w]
         [r][w][g]


Step 20:
         [y][g][y]
         [o][y][r]
         [w][r][o]
[r][b][r][b][b][b][y][y][r][g][y][b]
[r][r][y][b][g][g][o][o][y][o][b][g]
[w][r][b][w][g][g][o][o][y][o][b][g]
         [o][w][w]
         [w][w][w]
         [r][w][g]


Step 21:
         [w][o][y]
         [r][y][g]
         [o][r][y]
[b][b][b][y][y][r][g][y][b][r][b][r]
[r][r][y][b][g][g][o][o][y][o][b][g]
[w][r][b][w][g][g][o][o][y][o][b][g]
         [o][w][w]
         [w][w][w]
         [r][w][g]


Step 22:
         [y][o][y]
         [b][y][g]
         [w][r][y]
[b][y][b][o][y][r][g][y][b][r][b][o]
[b][r][r][w][g][g][o][o][y][o][b][r]
[b][r][w][r][g][g][o][o][y][o][b][w]
         [g][w][w]
         [g][w][w]
         [r][w][g]


Step 23:
         [w][b][y]
         [r][y][o]
         [y][g][y]
[o][y][r][g][y][b][r][b][o][b][y][b]
[b][r][r][w][g][g][o][o][y][o][b][r]
[b][r][w][r][g][g][o][o][y][o][b][w]
         [g][w][w]
         [g][w][w]
         [r][w][g]


Step 24:
         [w][b][y]
         [r][y][o]
         [b][g][y]
[b][b][o][w][y][b][r][b][o][b][y][r]
[r][r][y][r][g][g][o][o][y][o][b][g]
[w][r][r][y][g][g][o][o][y][o][b][g]
         [g][w][w]
         [w][w][w]
         [r][w][g]


Step 25:
         [y][g][b]
         [o][y][r]
         [y][b][w]
[r][b][o][b][y][r][b][b][o][w][y][b]
[r][r][y][r][g][g][o][o][y][o][b][g]
[w][r][r][y][g][g][o][o][y][o][b][g]
         [g][w][w]
         [w][w][w]
         [r][w][g]


Step 26:
         [o][y][y]
         [o][y][r]
         [y][b][w]
[b][b][o][b][y][r][b][b][g][o][o][w]
[g][r][y][r][g][g][o][o][w][b][b][y]
[y][r][r][y][g][g][o][o][r][g][g][b]
         [g][w][w]
         [w][w][w]
         [r][r][w]


Step 27:
         [y][o][o]
         [b][y][y]
         [w][r][y]
[b][y][r][b][b][g][o][o][w][b][b][o]
[g][r][y][r][g][g][o][o][w][b][b][y]
[y][r][r][y][g][g][o][o][r][g][g][b]
         [g][w][w]
         [w][w][w]
         [r][r][w]


Step 28:
         [y][g][b]
         [b][y][y]
         [w][r][y]
[r][y][r][b][b][g][o][o][y][o][y][b]
[r][r][y][r][g][g][o][o][o][b][b][g]
[w][r][r][y][g][g][o][o][o][b][b][g]
         [g][w][w]
         [w][w][w]
         [r][w][w]


Step 29:
         [g][g][b]
         [g][y][y]
         [b][r][y]
[w][r][r][y][b][g][o][o][y][o][y][r]
[r][r][y][b][g][g][o][o][o][b][b][w]
[r][y][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [r][w][w]
         [y][w][w]


Step 30:
         [b][g][g]
         [r][y][g]
         [y][y][b]
[y][b][g][o][o][y][o][y][r][w][r][r]
[r][r][y][b][g][g][o][o][o][b][b][w]
[r][y][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [r][w][w]
         [y][w][w]


Step 31:
         [o][g][g]
         [b][y][g]
         [w][y][b]
[g][y][r][b][o][y][o][y][r][w][r][y]
[b][r][y][r][g][g][o][o][o][b][b][r]
[y][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [r][w][w]


Step 32:
         [y][b][g]
         [b][y][g]
         [w][y][b]
[r][y][r][b][o][y][o][y][o][y][r][b]
[w][r][y][r][g][g][o][o][g][r][b][b]
[w][r][r][y][g][g][o][o][g][w][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][r]


Step 33:
         [b][y][w]
         [g][y][b]
         [g][b][y]
[o][y][o][y][r][b][r][y][r][b][o][y]
[w][r][y][r][g][g][o][o][g][r][b][b]
[w][r][r][y][g][g][o][o][g][w][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][r]


Step 34:
         [r][g][g]
         [g][y][b]
         [g][b][y]
[w][y][o][y][r][b][r][y][r][w][r][b]
[y][r][y][r][g][g][o][o][o][b][b][o]
[b][r][r][y][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [o][w][w]


Step 35:
         [y][g][g]
         [o][y][b]
         [b][b][y]
[b][y][w][r][r][b][r][y][r][w][r][o]
[r][r][y][g][g][g][o][o][o][b][b][w]
[r][y][o][g][g][g][o][o][o][b][b][g]
         [y][w][w]
         [r][w][w]
         [y][w][w]


Step 36:
         [b][o][y]
         [b][y][g]
         [y][b][g]
[r][r][b][r][y][r][w][r][o][b][y][w]
[r][r][y][g][g][g][o][o][o][b][b][w]
[r][y][o][g][g][g][o][o][o][b][b][g]
         [y][w][w]
         [r][w][w]
         [y][w][w]


Step 37:
         [r][o][y]
         [g][y][g]
         [g][b][g]
[b][y][o][y][y][r][w][r][o][b][y][y]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [g][g][r]
         [b][y][o]
         [g][g][y]
[y][y][r][w][r][o][b][y][y][b][y][o]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [g][g][r]
         [b][y][o]
         [r][y][r]
[y][y][g][y][r][w][g][y][y][b][y][o]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 40:
         [r][o][r]
         [g][y][y]
         [g][b][r]
[b][y][o][y][y][g][y][r][w][g][y][y]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 41:
         [r][o][r]
         [g][y][y]
         [y][g][y]
[b][y][r][g][r][o][b][r][w][g][y][y]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][g][y]
         [y][y][g]
         [r][o][r]
[b][r][w][g][y][y][b][y][r][g][r][o]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [g][g][y]
         [y][y][g]
         [y][o][r]
[w][b][g][o][y][y][b][y][r][g][r][r]
[r][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 44:
         [y][g][r]
         [g][y][o]
         [g][y][y]
[g][r][r][w][b][g][o][y][y][b][y][r]
[r][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 45:
         [y][g][r]
         [y][y][o]
         [r][y][y]
[b][r][g][y][b][g][o][y][y][b][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [r][o][y]
         [g][y][y]
         [y][y][r]
[b][y][o][b][r][g][y][b][g][o][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [r][r][b]
         [g][y][y]
         [y][y][r]
[w][y][o][b][r][g][y][b][r][y][b][b]
[w][r][r][g][g][g][o][o][o][y][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][g]


Step 48:
         [b][y][r]
         [r][y][y]
         [r][g][y]
[y][b][b][w][y][o][b][r][g][y][b][r]
[w][r][r][g][g][g][o][o][o][y][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][g]


Step 49:
         [g][o][y]
         [r][y][y]
         [r][g][y]
[r][b][b][w][y][o][b][r][g][o][y][y]
[y][r][r][g][g][g][o][o][o][b][b][b]
[b][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 50:
         [y][y][y]
         [o][y][g]
         [g][r][r]
[o][y][y][r][b][b][w][y][o][b][r][g]
[y][r][r][g][g][g][o][o][o][b][b][b]
[b][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 51:
         [b][y][o]
         [o][y][g]
         [g][r][r]
[y][y][y][r][b][b][w][y][y][g][b][r]
[w][r][r][g][g][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 52:
         [g][o][b]
         [r][y][y]
         [r][g][o]
[r][b][b][w][y][y][g][b][r][y][y][y]
[w][r][r][g][g][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 53:
         [r][y][y]
         [r][y][y]
         [r][g][o]
[b][b][b][w][y][y][g][b][o][b][r][y]
[o][r][r][g][g][g][o][o][o][b][b][y]
[g][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 54:
         [r][r][r]
         [g][y][y]
         [o][y][y]
[w][y][y][g][b][o][b][r][y][b][b][b]
[o][r][r][g][g][g][o][o][o][b][b][y]
[g][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 55:
         [y][o][o]
         [g][y][y]
         [o][y][y]
[r][y][y][g][b][o][b][r][w][b][b][b]
[r][r][r][g][g][g][o][o][w][b][b][b]
[r][r][r][g][g][g][o][o][r][y][y][b]
         [w][w][w]
         [w][w][w]
         [w][o][g]


Step 56:
         [g][o][o]
         [g][y][y]
         [g][y][y]
[y][r][r][w][b][o][b][r][w][b][b][o]
[y][r][r][w][g][g][o][o][w][b][b][g]
[r][r][r][w][g][g][o][o][r][y][y][y]
         [b][w][w]
         [b][w][w]
         [b][o][g]


Step 57:
         [r][y][y]
         [g][y][y]
         [g][y][y]
[b][r][r][w][b][o][b][r][g][o][g][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 58:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][o][b][r][b][o][b][r][g][o][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 59:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][r][g][o][g][r][g][o][b][r][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 60:
         [y][y][y]
         [y][y][y]
         [r][r][g]
[b][r][w][g][g][o][y][o][b][r][b][o]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 61:
         [y][y][b]
         [y][y][b]
         [r][r][r]
[b][r][w][g][g][y][b][o][o][w][b][o]
[r][r][w][g][g][y][o][o][o][w][b][b]
[r][r][w][g][g][g][y][y][y][g][b][b]
         [o][o][o]
         [w][w][g]
         [w][w][r]


Step 62:
         [y][y][b]
         [y][y][b]
         [b][o][y]
[b][r][r][y][y][g][o][o][o][w][b][o]
[r][r][r][g][g][g][o][o][o][w][b][b]
[r][r][r][g][g][g][o][y][y][g][b][b]
         [w][w][w]
         [w][w][g]
         [w][w][r]


Step 63:
         [b][y][b]
         [b][y][b]
         [o][o][y]
[r][r][b][y][y][g][o][o][o][w][b][w]
[r][r][r][y][g][g][o][o][o][w][b][w]
[r][r][r][b][g][g][o][y][y][g][b][w]
         [y][w][w]
         [g][w][g]
         [g][w][r]


Step 64:
         [b][y][b]
         [b][y][b]
         [r][r][b]
[r][r][y][b][y][y][o][o][o][w][b][w]
[r][r][w][g][g][y][o][o][o][w][b][w]
[r][r][w][g][g][g][y][y][y][g][b][w]
         [o][o][o]
         [g][w][g]
         [g][w][r]


Step 65:
         [b][y][y]
         [b][y][y]
         [r][r][g]
[r][r][y][b][y][o][y][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][r][y][o][o][b][b][w]
         [o][o][g]
         [g][w][w]
         [g][w][w]


Step 66:
         [b][y][y]
         [b][y][y]
         [y][y][y]
[r][r][g][o][g][r][g][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][b][g][g][o][o][o][b][b][w]
         [y][w][w]
         [g][w][w]
         [g][w][w]


Step 67:
         [o][y][y]
         [y][y][y]
         [b][y][y]
[g][r][r][y][g][r][g][o][o][b][b][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 68:
         [o][y][y]
         [y][y][y]
         [r][r][r]
[g][r][w][g][g][y][b][o][o][b][b][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 69:
         [o][y][y]
         [y][y][g]
         [r][r][r]
[g][r][w][g][g][g][y][y][b][r][b][y]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 70:
         [o][y][y]
         [y][y][g]
         [y][o][o]
[g][r][r][g][w][w][b][y][b][r][b][y]
[r][r][r][g][g][g][o][o][o][y][b][b]
[r][r][r][g][g][g][o][o][o][y][b][b]
         [w][w][w]
         [w][w][b]
         [w][w][b]


Step 71:
         [b][y][y]
         [b][y][g]
         [y][o][o]
[r][r][g][o][w][w][b][y][b][r][b][w]
[r][r][r][y][g][g][o][o][o][y][b][w]
[r][r][r][y][g][g][o][o][o][y][b][w]
         [g][w][w]
         [g][w][b]
         [g][w][b]


Step 72:
         [b][y][y]
         [b][y][g]
         [r][r][g]
[r][r][g][y][y][o][y][y][b][r][b][w]
[r][r][w][g][g][w][o][o][o][y][b][w]
[r][r][w][g][g][w][o][o][o][y][b][w]
         [o][o][b]
         [g][w][b]
         [g][w][b]


Step 73:
         [b][y][y]
         [b][y][y]
         [r][r][r]
[r][r][g][y][y][y][b][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][w][w]


Step 74:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 75:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


