Scramble (3 moves): D' D2 F'

Scrambled Cube:
         [y][y][y]
         [y][y][y]
         [o][o][g]
[r][r][y][g][g][r][w][o][o][b][b][b]
[r][r][y][g][g][r][w][o][o][b][b][b]
[b][b][y][g][g][r][w][g][g][o][o][o]
         [r][r][b]
         [w][w][w]
         [w][w][w]


Solution (2 moves): F D'

Step-by-Step Solution:
Step 1:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[b][b][b][r][r][r][g][g][g][o][o][o]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 2:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


