Scramble (8 moves): F2 R' R F' D U' D R'

Scrambled Cube:
         [y][y][g]
         [y][y][b]
         [y][y][y]
[b][b][b][r][r][r][g][o][w][o][o][o]
[r][r][w][g][g][r][g][o][r][w][b][b]
[y][o][o][b][b][r][g][y][r][w][g][g]
         [w][w][w]
         [w][w][g]
         [o][o][b]


Solution (4 moves): R D2 U F'

Step-by-Step Solution:
Step 1:
         [y][y][r]
         [y][y][r]
         [y][y][r]
[b][b][b][r][r][w][g][g][g][y][o][o]
[r][r][w][g][g][g][y][o][o][b][b][b]
[y][o][o][b][b][b][r][r][w][g][g][g]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 2:
         [y][y][r]
         [y][y][r]
         [y][y][r]
[b][b][b][r][r][w][g][g][g][y][o][o]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 3:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 4:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


