Scramble (13 moves): F' R2 D2 R U F D' B' L' L' D2 R' B'

Scrambled Cube:
         [r][w][o]
         [r][y][r]
         [b][y][y]
[g][w][y][o][g][g][o][y][w][b][b][w]
[g][r][y][o][g][y][b][o][r][b][b][w]
[g][g][y][r][w][w][b][b][g][r][o][w]
         [b][o][r]
         [r][w][o]
         [o][g][y]


Solution (46 moves): B2 F' U2 R' D F R2 D' B U B' R U R' U' R U R' B U' B' L U' L' U2 L U' L' U' R B L' B L B2 R' U' L' B L' F2 L B' L' F2 L2

Step-by-Step Solution:
Step 1:
         [y][g][o]
         [r][y][r]
         [b][y][y]
[g][w][y][o][g][g][o][y][g][w][o][r]
[r][r][y][o][g][y][b][o][g][w][b][b]
[w][g][y][r][w][w][b][b][g][w][b][b]
         [b][o][r]
         [r][w][o]
         [o][w][r]


Step 2:
         [y][g][o]
         [r][y][r]
         [o][b][b]
[g][w][y][g][y][w][r][y][g][w][o][r]
[r][r][y][g][g][w][o][o][g][w][b][b]
[w][g][b][o][o][r][b][b][g][w][b][b]
         [y][y][y]
         [r][w][o]
         [o][w][r]


Step 3:
         [b][b][o]
         [r][y][r]
         [o][g][y]
[r][y][g][w][o][r][g][w][y][g][y][w]
[r][r][y][g][g][w][o][o][g][w][b][b]
[w][g][b][o][o][r][b][b][g][w][b][b]
         [y][y][y]
         [r][w][o]
         [o][w][r]


Step 4:
         [b][b][w]
         [r][y][w]
         [o][g][g]
[r][y][g][w][o][o][y][g][g][r][y][w]
[r][r][y][g][g][r][w][o][b][o][b][b]
[w][g][b][o][o][y][g][o][b][y][b][b]
         [y][y][r]
         [r][w][w]
         [o][w][r]


Step 5:
         [b][b][w]
         [r][y][w]
         [o][g][g]
[r][y][g][w][o][o][y][g][g][r][y][w]
[r][r][y][g][g][r][w][o][b][o][b][b]
[y][b][b][w][g][b][o][o][y][g][o][b]
         [o][r][y]
         [w][w][y]
         [r][w][r]


Step 6:
         [b][b][w]
         [r][y][w]
         [b][y][g]
[r][y][o][w][g][w][o][g][g][r][y][w]
[r][r][r][g][g][o][g][o][b][o][b][b]
[y][b][y][b][r][o][g][o][y][g][o][b]
         [o][w][y]
         [w][w][y]
         [r][w][r]


Step 7:
         [b][b][y]
         [r][y][y]
         [b][y][r]
[r][y][o][w][g][g][y][o][g][o][y][w]
[r][r][r][g][g][o][b][o][g][o][b][b]
[y][b][y][b][r][r][g][g][o][w][o][b]
         [o][w][w]
         [w][w][w]
         [r][w][g]


Step 8:
         [b][b][y]
         [r][y][y]
         [b][y][r]
[r][y][o][w][g][g][y][o][g][o][y][w]
[r][r][r][g][g][o][b][o][g][o][b][b]
[b][r][r][g][g][o][w][o][b][y][b][y]
         [w][w][g]
         [w][w][w]
         [o][w][r]


Step 9:
         [g][g][b]
         [r][y][y]
         [b][y][r]
[y][y][o][w][g][g][y][o][r][y][o][o]
[b][r][r][g][g][o][b][o][w][b][b][y]
[b][r][r][g][g][o][w][o][o][y][b][w]
         [w][w][g]
         [w][w][w]
         [r][r][b]


Step 10:
         [b][r][g]
         [y][y][g]
         [r][y][b]
[w][g][g][y][o][r][y][o][o][y][y][o]
[b][r][r][g][g][o][b][o][w][b][b][y]
[b][r][r][g][g][o][w][o][o][y][b][w]
         [w][w][g]
         [w][w][w]
         [r][r][b]


Step 11:
         [b][b][w]
         [y][y][g]
         [r][y][b]
[r][g][g][y][o][r][y][o][b][o][y][w]
[r][r][r][g][g][o][b][o][r][y][b][b]
[b][r][r][g][g][o][w][o][g][y][b][y]
         [w][w][g]
         [w][w][w]
         [o][w][o]


Step 12:
         [b][b][r]
         [y][y][o]
         [r][y][o]
[r][g][g][y][o][g][w][b][y][b][y][w]
[r][r][r][g][g][w][o][o][o][g][b][b]
[b][r][r][g][g][o][g][r][b][w][b][y]
         [w][w][y]
         [w][w][y]
         [o][w][o]


Step 13:
         [r][y][b]
         [y][y][b]
         [o][o][r]
[y][o][g][w][b][y][b][y][w][r][g][g]
[r][r][r][g][g][w][o][o][o][g][b][b]
[b][r][r][g][g][o][g][r][b][w][b][y]
         [w][w][y]
         [w][w][y]
         [o][w][o]


Step 14:
         [r][y][w]
         [y][y][g]
         [o][o][r]
[y][o][g][w][b][b][w][o][b][o][g][g]
[r][r][r][g][g][b][y][o][r][y][b][b]
[b][r][r][g][g][r][b][o][g][y][b][y]
         [w][w][y]
         [w][w][w]
         [o][w][o]


Step 15:
         [w][g][r]
         [y][y][o]
         [r][y][o]
[o][g][g][y][o][g][w][b][b][w][o][b]
[r][r][r][g][g][b][y][o][r][y][b][b]
[b][r][r][g][g][r][b][o][g][y][b][y]
         [w][w][y]
         [w][w][w]
         [o][w][o]


Step 16:
         [w][g][g]
         [y][y][b]
         [r][y][r]
[o][g][g][y][o][y][b][y][w][o][o][b]
[r][r][r][g][g][w][o][o][b][o][b][b]
[b][r][r][g][g][o][g][r][b][r][b][y]
         [w][w][y]
         [w][w][y]
         [o][w][w]


Step 17:
         [r][y][w]
         [y][y][g]
         [r][b][g]
[y][o][y][b][y][w][o][o][b][o][g][g]
[r][r][r][g][g][w][o][o][b][o][b][b]
[b][r][r][g][g][o][g][r][b][r][b][y]
         [w][w][y]
         [w][w][y]
         [o][w][w]


Step 18:
         [r][y][r]
         [y][y][o]
         [r][b][o]
[y][o][y][b][y][w][b][b][b][w][g][g]
[r][r][r][g][g][g][o][o][r][y][b][b]
[b][r][r][g][g][g][o][o][g][y][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][o]


Step 19:
         [b][r][g]
         [y][y][o]
         [r][b][o]
[r][o][y][b][y][w][b][b][o][y][y][w]
[y][r][r][g][g][g][o][o][w][b][b][g]
[r][r][r][g][g][g][o][o][o][y][b][g]
         [w][w][w]
         [w][w][w]
         [y][r][b]


Step 20:
         [g][o][o]
         [r][y][b]
         [b][y][r]
[y][y][w][r][o][y][b][y][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][g]
[r][r][r][g][g][g][o][o][o][y][b][g]
         [w][w][w]
         [w][w][w]
         [y][r][b]


Step 21:
         [r][y][y]
         [r][y][b]
         [b][y][r]
[y][y][w][r][o][y][b][y][g][o][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[b][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 22:
         [y][y][y]
         [b][y][b]
         [g][y][r]
[b][r][y][r][o][y][b][y][g][o][g][o]
[r][r][y][r][g][g][o][o][o][b][b][w]
[r][r][w][b][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 23:
         [y][b][r]
         [y][y][y]
         [y][b][g]
[o][g][o][b][r][y][r][o][y][b][y][g]
[r][r][y][r][g][g][o][o][o][b][b][w]
[r][r][w][b][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 24:
         [b][b][r]
         [r][y][y]
         [b][b][g]
[o][y][w][r][r][y][r][o][y][b][y][y]
[g][r][r][g][g][g][o][o][o][b][b][y]
[o][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 25:
         [g][b][b]
         [y][y][r]
         [r][b][b]
[r][o][y][b][y][y][o][y][w][r][r][y]
[g][r][r][g][g][g][o][o][o][b][b][y]
[o][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 26:
         [y][b][b]
         [y][y][r]
         [y][b][b]
[o][g][r][g][y][y][o][y][w][r][r][g]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][y][r][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 27:
         [b][r][b]
         [b][y][b]
         [y][y][y]
[r][r][g][o][g][r][g][y][y][o][y][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][y][r][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 28:
         [o][r][b]
         [y][y][b]
         [r][y][y]
[g][o][y][b][g][r][g][y][y][o][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [b][b][y]
         [r][y][y]
         [o][y][r]
[o][y][y][g][o][y][b][g][r][g][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [b][b][y]
         [r][y][g]
         [o][y][g]
[o][y][y][g][o][w][o][o][b][r][y][y]
[r][r][r][g][g][w][o][o][g][y][b][b]
[r][r][r][g][g][w][o][o][r][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][g]


Step 31:
         [b][g][r]
         [r][y][g]
         [o][y][g]
[y][y][y][g][o][w][o][o][g][y][y][r]
[b][r][r][g][g][w][o][o][w][b][b][y]
[b][r][r][g][g][w][o][o][w][b][b][y]
         [w][w][b]
         [w][w][b]
         [o][r][r]


Step 32:
         [g][g][r]
         [g][y][g]
         [g][y][g]
[y][r][r][w][o][w][o][o][g][y][y][o]
[y][r][r][w][g][w][o][o][w][b][b][r]
[y][b][b][o][g][w][o][o][w][b][b][b]
         [y][w][b]
         [y][w][b]
         [r][r][r]


Step 33:
         [g][w][w]
         [g][y][g]
         [g][y][g]
[r][r][r][w][o][w][o][o][r][b][b][y]
[g][r][r][w][g][w][o][o][r][b][b][y]
[g][b][b][o][g][w][o][o][r][b][r][o]
         [y][w][b]
         [y][w][b]
         [y][y][y]


Step 34:
         [o][w][w]
         [y][y][g]
         [y][y][g]
[g][g][r][g][o][w][o][o][r][b][b][y]
[b][r][r][g][g][w][o][o][r][b][b][y]
[b][r][r][g][g][w][o][o][r][b][r][y]
         [w][w][b]
         [w][w][b]
         [o][y][y]


Step 35:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[r][g][r][g][o][w][o][o][b][y][r][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 36:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][g][r][g][o][o][b][b][g][o][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][r][b][r][g][r][g][o][o][b][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][y][y]
         [g][y][y]
         [g][y][y]
[b][r][r][w][g][r][g][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 39:
         [o][o][o]
         [g][y][y]
         [g][y][y]
[y][r][r][w][g][r][g][o][w][b][b][b]
[y][r][r][w][g][g][o][o][w][b][b][b]
[r][r][r][w][g][g][o][o][g][y][y][y]
         [b][w][w]
         [b][w][w]
         [b][r][o]


Step 40:
         [w][o][o]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][r][g][o][w][b][b][g]
[r][r][r][b][g][g][o][o][w][b][b][g]
[y][y][r][b][g][g][o][o][g][y][y][o]
         [y][w][w]
         [b][w][w]
         [b][r][o]


Step 41:
         [w][o][o]
         [w][y][y]
         [w][w][y]
[r][r][o][g][g][b][r][o][w][b][b][g]
[r][r][o][g][g][b][r][o][w][b][b][g]
[y][y][g][r][g][b][r][o][g][y][y][o]
         [y][y][w]
         [b][w][w]
         [b][r][o]


Step 42:
         [o][o][o]
         [g][y][y]
         [g][w][y]
[y][r][r][w][g][b][r][o][w][b][b][b]
[y][r][r][w][g][b][r][o][w][b][b][b]
[g][o][o][w][g][b][r][o][g][y][y][y]
         [g][y][w]
         [g][w][w]
         [r][r][o]


Step 43:
         [g][y][y]
         [g][y][y]
         [g][w][y]
[r][r][r][w][g][b][r][o][o][b][b][y]
[r][r][r][w][g][b][r][o][o][b][b][y]
[o][o][o][w][g][b][r][o][o][b][b][y]
         [g][y][w]
         [g][w][w]
         [g][w][w]


Step 44:
         [w][y][y]
         [w][y][y]
         [w][w][y]
[r][r][o][g][g][b][r][o][o][b][b][g]
[r][r][o][g][g][b][r][o][o][b][b][g]
[r][r][o][g][g][b][r][o][o][b][b][g]
         [y][y][w]
         [y][w][w]
         [y][w][w]


Step 45:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


