Scramble (34 moves): D2 R2 F2 L' R' U2 U2 D2 D U2 R F' D' L D B F2 F' B' R' B2 L2 R2 D2 F2 F2 U D2 F U2 D2 B' L2 R2

Scrambled Cube:
         [b][b][w]
         [b][y][y]
         [g][y][b]
[o][o][w][o][g][r][y][r][b][o][y][y]
[g][r][w][o][g][y][o][o][w][g][b][r]
[r][r][r][w][b][y][o][g][w][r][w][g]
         [b][w][g]
         [b][w][o]
         [y][r][g]


Solution (54 moves): B R B2 D F' D F' U2 F U2 R U R' L' U2 L R' U' R U2 L U' L' U2 F U2 F' U F U' F' U' L F U' F' U' F U F' L' U' F' U' F R2 D B' U B U' B D' R2

Step-by-Step Solution:
Step 1:
         [b][w][w]
         [b][y][y]
         [g][y][b]
[w][o][w][o][g][r][y][r][g][r][g][o]
[b][r][w][o][g][y][o][o][r][w][b][y]
[b][r][r][w][b][y][o][g][y][g][r][y]
         [b][w][g]
         [b][w][o]
         [o][g][r]


Step 2:
         [b][w][r]
         [b][y][y]
         [g][y][y]
[w][o][w][o][g][g][o][o][y][b][g][o]
[b][r][w][o][g][o][g][o][r][y][b][y]
[b][r][r][w][b][r][y][r][g][w][r][y]
         [b][w][g]
         [b][w][w]
         [o][g][r]


Step 3:
         [r][g][o]
         [b][y][y]
         [g][y][y]
[g][o][w][o][g][g][o][o][b][y][r][w]
[r][r][w][o][g][o][g][o][b][y][b][y]
[y][r][r][w][b][r][y][r][w][o][g][b]
         [b][w][g]
         [b][w][w]
         [r][w][b]


Step 4:
         [r][g][o]
         [b][y][y]
         [g][y][y]
[g][o][w][o][g][g][o][o][b][y][r][w]
[r][r][w][o][g][o][g][o][b][y][b][y]
[o][g][b][y][r][r][w][b][r][y][r][w]
         [r][b][b]
         [w][w][w]
         [b][w][g]


Step 5:
         [r][g][o]
         [b][y][y]
         [o][g][w]
[g][o][y][g][o][r][b][o][b][y][r][w]
[r][r][y][g][g][r][b][o][b][y][b][y]
[o][g][g][o][o][y][r][b][r][y][r][w]
         [w][w][b]
         [w][w][w]
         [b][w][g]


Step 6:
         [r][g][o]
         [b][y][y]
         [o][g][w]
[g][o][y][g][o][r][b][o][b][y][r][w]
[r][r][y][g][g][r][b][o][b][y][b][y]
[y][r][w][o][g][g][o][o][y][r][b][r]
         [b][w][w]
         [w][w][w]
         [g][w][b]


Step 7:
         [r][g][o]
         [b][y][y]
         [b][b][o]
[g][o][w][r][r][g][w][o][b][y][r][w]
[r][r][g][o][g][g][w][o][b][y][b][y]
[y][r][o][g][g][o][b][o][y][r][b][r]
         [y][y][w]
         [w][w][w]
         [g][w][b]


Step 8:
         [o][b][b]
         [y][y][b]
         [o][g][r]
[w][o][b][y][r][w][g][o][w][r][r][g]
[r][r][g][o][g][g][w][o][b][y][b][y]
[y][r][o][g][g][o][b][o][y][r][b][r]
         [y][y][w]
         [w][w][w]
         [g][w][b]


Step 9:
         [o][b][b]
         [y][y][b]
         [o][g][b]
[w][o][y][g][o][y][o][o][w][r][r][g]
[r][r][y][g][g][r][g][o][b][y][b][y]
[y][r][w][o][g][w][r][o][y][r][b][r]
         [b][w][g]
         [w][w][w]
         [g][w][b]


Step 10:
         [b][g][o]
         [b][y][y]
         [b][b][o]
[o][o][w][r][r][g][w][o][y][g][o][y]
[r][r][y][g][g][r][g][o][b][y][b][y]
[y][r][w][o][g][w][r][o][y][r][b][r]
         [b][w][g]
         [w][w][w]
         [g][w][b]


Step 11:
         [b][g][g]
         [b][y][r]
         [b][b][w]
[o][o][w][r][r][g][r][g][w][o][o][y]
[r][r][y][g][g][w][o][o][o][y][b][y]
[y][r][w][o][g][b][y][b][y][o][b][r]
         [b][w][r]
         [w][w][y]
         [g][w][g]


Step 12:
         [b][b][b]
         [b][y][g]
         [w][r][g]
[r][r][g][r][g][w][o][o][y][o][o][w]
[r][r][y][g][g][w][o][o][o][y][b][y]
[y][r][w][o][g][b][y][b][y][o][b][r]
         [b][w][r]
         [w][w][y]
         [g][w][g]


Step 13:
         [b][b][o]
         [b][y][y]
         [w][r][o]
[r][r][g][r][g][b][y][o][y][g][o][w]
[r][r][y][g][g][g][o][o][b][y][b][y]
[y][r][w][o][g][g][o][o][y][r][b][r]
         [b][w][w]
         [w][w][w]
         [g][w][b]


Step 14:
         [r][b][o]
         [g][y][y]
         [o][r][o]
[g][y][w][b][g][b][y][o][y][g][o][w]
[r][r][r][w][g][g][o][o][b][y][b][b]
[r][r][y][g][g][g][o][o][y][r][b][b]
         [r][w][w]
         [y][w][w]
         [w][w][b]


Step 15:
         [o][r][o]
         [y][y][g]
         [o][b][r]
[y][o][y][g][o][w][g][y][w][b][g][b]
[r][r][r][w][g][g][o][o][b][y][b][b]
[r][r][y][g][g][g][o][o][y][r][b][b]
         [r][w][w]
         [y][w][w]
         [w][w][b]


Step 16:
         [b][r][o]
         [b][y][g]
         [b][b][r]
[r][r][y][o][o][w][g][y][w][b][g][w]
[r][r][o][y][g][g][o][o][b][y][b][y]
[y][r][y][o][g][g][o][o][y][r][b][r]
         [g][w][w]
         [w][w][w]
         [g][w][b]


Step 17:
         [b][r][r]
         [b][y][y]
         [b][b][b]
[r][r][y][o][o][o][w][b][y][b][g][w]
[r][r][o][y][g][g][y][o][o][w][b][y]
[y][r][y][o][g][r][g][o][o][w][b][r]
         [g][w][w]
         [w][w][g]
         [g][w][g]


Step 18:
         [r][y][b]
         [r][y][b]
         [b][b][b]
[b][g][w][r][r][y][o][o][o][w][b][y]
[r][r][o][y][g][g][y][o][o][w][b][y]
[y][r][y][o][g][r][g][o][o][w][b][r]
         [g][w][w]
         [w][w][g]
         [g][w][g]


Step 19:
         [r][y][y]
         [r][y][g]
         [b][b][r]
[b][g][w][r][r][w][g][y][o][b][b][y]
[r][r][o][y][g][g][o][o][o][b][b][y]
[y][r][y][o][g][g][o][o][o][b][b][r]
         [g][w][w]
         [w][w][w]
         [g][w][w]


Step 20:
         [r][b][b]
         [g][y][r]
         [y][y][r]
[g][y][o][b][b][y][b][g][w][r][r][w]
[r][r][o][y][g][g][o][o][o][b][b][y]
[y][r][y][o][g][g][o][o][o][b][b][r]
         [g][w][w]
         [w][w][w]
         [g][w][w]


Step 21:
         [r][b][b]
         [y][y][r]
         [w][y][r]
[y][r][g][r][b][y][b][g][w][r][r][g]
[r][r][y][g][g][g][o][o][o][b][b][w]
[y][o][o][y][g][g][o][o][o][b][b][g]
         [b][w][w]
         [y][w][w]
         [o][w][w]


Step 22:
         [b][r][r]
         [b][y][y]
         [r][y][w]
[r][r][g][y][r][g][r][b][y][b][g][w]
[r][r][y][g][g][g][o][o][o][b][b][w]
[y][o][o][y][g][g][o][o][o][b][b][g]
         [b][w][w]
         [y][w][w]
         [o][w][w]


Step 23:
         [y][r][r]
         [g][y][y]
         [y][y][w]
[g][y][o][b][r][g][r][b][y][b][g][r]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 24:
         [w][y][y]
         [y][y][g]
         [r][r][y]
[r][b][y][b][g][r][g][y][o][b][r][g]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [w][y][y]
         [y][y][g]
         [y][o][y]
[r][b][g][o][y][b][r][y][o][b][r][g]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 26:
         [y][o][y]
         [g][y][y]
         [y][y][w]
[r][y][o][b][r][g][r][b][g][o][y][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 27:
         [y][o][y]
         [g][y][y]
         [r][r][y]
[r][y][w][g][g][r][g][b][g][o][y][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [r][g][y]
         [r][y][o]
         [y][y][y]
[g][g][r][g][b][g][o][y][b][r][y][w]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [r][g][y]
         [r][y][o]
         [y][y][r]
[g][g][o][b][r][g][y][y][b][r][y][w]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 30:
         [y][o][r]
         [g][y][y]
         [r][r][y]
[r][y][w][g][g][o][b][r][g][y][y][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 31:
         [y][o][r]
         [g][y][y]
         [b][y][y]
[r][y][y][o][b][g][o][r][g][y][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][y][y]
         [o][y][y]
         [y][g][b]
[y][y][b][r][y][y][o][b][g][o][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [b][y][y]
         [b][y][y]
         [g][g][b]
[r][r][y][r][y][y][o][b][g][o][r][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 34:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][o][r][g][b][g][o][r][w]
[r][r][w][g][g][y][g][o][o][b][b][w]
[r][r][w][g][g][y][b][o][o][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][w][w]


Step 35:
         [y][y][y]
         [y][y][y]
         [b][b][b]
[o][r][w][r][r][r][y][o][r][g][b][g]
[r][r][w][g][g][y][g][o][o][b][b][w]
[r][r][w][g][g][y][b][o][o][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][w][w]


Step 36:
         [y][y][y]
         [y][y][y]
         [y][g][b]
[o][r][b][r][y][y][o][o][r][g][b][g]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 37:
         [y][y][b]
         [y][y][g]
         [y][y][y]
[g][b][g][o][r][b][r][y][y][o][o][r]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 38:
         [y][y][b]
         [y][y][g]
         [b][b][g]
[g][b][w][r][r][o][y][y][y][o][o][r]
[r][r][w][g][g][r][y][o][o][b][b][w]
[r][r][w][g][g][b][y][o][o][b][b][w]
         [o][o][r]
         [g][w][w]
         [g][w][w]


Step 39:
         [b][y][y]
         [b][y][y]
         [g][g][b]
[r][r][o][y][y][y][o][o][r][g][b][w]
[r][r][w][g][g][r][y][o][o][b][b][w]
[r][r][w][g][g][b][y][o][o][b][b][w]
         [o][o][r]
         [g][w][w]
         [g][w][w]


Step 40:
         [b][y][y]
         [b][y][y]
         [o][y][y]
[r][r][b][y][r][b][r][o][r][g][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 41:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][g][g][o][r][b][r][o][r][g][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][b][o][b][g][g][o][r][b][r][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[g][b][y][g][g][g][w][r][b][r][o][r]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][o]
         [y][y][o]
         [y][y][o]
[r][o][r][g][b][y][g][g][g][w][r][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][o]
         [y][y][o]
         [y][y][r]
[r][o][o][b][g][g][y][g][g][w][r][b]
[r][r][r][g][g][b][y][o][o][b][b][b]
[r][r][r][g][g][y][o][o][o][b][b][b]
         [w][w][g]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][g]
         [y][y][w]
         [y][y][w]
[r][o][o][b][g][b][o][o][o][y][r][b]
[r][r][r][g][g][b][o][o][y][b][b][b]
[r][r][r][g][g][w][g][g][y][g][b][b]
         [w][w][o]
         [w][w][o]
         [w][w][r]


Step 47:
         [y][y][g]
         [y][y][w]
         [y][y][w]
[r][o][o][b][g][b][o][o][o][y][r][b]
[r][r][r][g][g][b][o][o][y][b][b][b]
[g][b][b][r][r][r][g][g][w][g][g][y]
         [w][w][w]
         [w][w][w]
         [r][o][o]


Step 48:
         [g][r][r]
         [y][y][w]
         [y][y][w]
[r][o][o][b][g][b][o][o][y][b][b][y]
[o][r][r][g][g][b][o][o][y][r][b][g]
[o][b][b][r][r][r][g][g][g][y][b][g]
         [w][w][w]
         [w][w][w]
         [w][y][o]


Step 49:
         [y][y][g]
         [y][y][r]
         [w][w][r]
[b][g][b][o][o][y][b][b][y][r][o][o]
[o][r][r][g][g][b][o][o][y][r][b][g]
[o][b][b][r][r][r][g][g][g][y][b][g]
         [w][w][w]
         [w][w][w]
         [w][y][o]


Step 50:
         [y][y][g]
         [y][y][r]
         [w][w][r]
[g][g][b][o][o][y][b][b][o][y][r][r]
[y][r][r][g][g][b][o][o][y][b][b][o]
[y][b][b][r][r][r][g][g][w][g][g][o]
         [w][w][w]
         [w][w][w]
         [b][o][o]


Step 51:
         [g][r][r]
         [y][y][w]
         [y][y][w]
[y][r][r][g][g][b][o][o][y][b][b][o]
[y][r][r][g][g][b][o][o][y][b][b][o]
[y][b][b][r][r][r][g][g][w][g][g][o]
         [w][w][w]
         [w][w][w]
         [b][o][o]


Step 52:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
[g][b][b][r][r][r][g][g][b][o][o][o]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 53:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 54:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


