Scramble (10 moves): F' L D' B B' U B' D' L R

Scrambled Cube:
         [g][r][o]
         [y][y][g]
         [y][y][b]
[w][g][g][o][o][w][r][w][b][y][w][r]
[o][r][g][o][g][o][b][o][b][y][b][w]
[o][r][g][o][b][r][y][b][b][y][g][w]
         [w][w][g]
         [y][w][r]
         [b][r][r]


Solution (54 moves): B' R B' D2 R F U F' U2 R U' R' U R U' R' B U B' U2 B U2 B' U R' U' R U' F U F' U2 B' U' B U L' U L U F U' F' U' B L' B' U' B U L U' B' U2

Step-by-Step Solution:
Step 1:
         [o][o][w]
         [y][y][g]
         [y][y][b]
[b][g][g][o][o][w][r][w][g][r][w][w]
[r][r][g][o][g][o][b][o][r][w][b][g]
[r][r][g][o][b][r][y][b][o][y][y][y]
         [w][w][g]
         [y][w][r]
         [b][b][b]


Step 2:
         [o][o][w]
         [y][y][o]
         [y][y][r]
[b][g][g][o][o][g][y][b][r][b][w][w]
[r][r][g][o][g][r][b][o][w][g][b][g]
[r][r][g][o][b][b][o][r][g][w][y][y]
         [w][w][y]
         [y][w][w]
         [b][b][r]


Step 3:
         [r][r][b]
         [y][y][o]
         [y][y][r]
[b][g][g][o][o][g][y][b][o][w][g][y]
[b][r][g][o][g][r][b][o][o][w][b][y]
[r][r][g][o][b][b][o][r][w][b][g][w]
         [w][w][y]
         [y][w][w]
         [g][w][r]


Step 4:
         [r][r][b]
         [y][y][o]
         [y][y][r]
[b][g][g][o][o][g][y][b][o][w][g][y]
[b][r][g][o][g][r][b][o][o][w][b][y]
[o][r][w][b][g][w][r][r][g][o][b][b]
         [r][w][g]
         [w][w][y]
         [y][w][w]


Step 5:
         [r][r][g]
         [y][y][r]
         [y][y][w]
[b][g][g][o][o][g][r][b][y][r][g][y]
[b][r][g][o][g][y][r][o][b][o][b][y]
[o][r][w][b][g][w][g][o][o][b][b][b]
         [r][w][o]
         [w][w][w]
         [y][w][w]


Step 6:
         [r][r][g]
         [y][y][r]
         [w][g][g]
[b][g][r][b][o][o][y][b][y][r][g][y]
[b][r][w][g][g][o][y][o][b][o][b][y]
[o][r][o][w][y][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [y][w][w]


Step 7:
         [w][y][r]
         [g][y][r]
         [g][r][g]
[b][o][o][y][b][y][r][g][y][b][g][r]
[b][r][w][g][g][o][y][o][b][o][b][y]
[o][r][o][w][y][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [y][w][w]


Step 8:
         [w][y][r]
         [g][y][r]
         [r][y][w]
[b][o][g][y][o][g][r][g][y][b][g][r]
[b][r][r][b][g][y][r][o][b][o][b][y]
[o][r][g][y][g][w][g][o][o][b][b][b]
         [o][w][o]
         [w][w][w]
         [y][w][w]


Step 9:
         [w][y][r]
         [r][y][g]
         [r][y][w]
[r][g][y][b][g][r][b][o][g][y][o][g]
[b][r][r][b][g][y][r][o][b][o][b][y]
[o][r][g][y][g][w][g][o][o][b][b][b]
         [o][w][o]
         [w][w][w]
         [y][w][w]


Step 10:
         [w][y][r]
         [r][y][y]
         [r][y][w]
[r][g][y][b][g][o][g][r][b][w][o][g]
[b][r][r][b][g][w][o][o][o][g][b][y]
[o][r][g][y][g][w][o][b][g][r][b][b]
         [o][w][b]
         [w][w][o]
         [y][w][y]


Step 11:
         [r][y][w]
         [y][y][y]
         [w][r][r]
[w][o][g][r][g][y][b][g][o][g][r][b]
[b][r][r][b][g][w][o][o][o][g][b][y]
[o][r][g][y][g][w][o][b][g][r][b][b]
         [o][w][b]
         [w][w][o]
         [y][w][y]


Step 12:
         [r][y][r]
         [y][y][g]
         [w][r][g]
[w][o][g][r][g][w][o][o][g][y][r][b]
[b][r][r][b][g][y][g][o][b][o][b][y]
[o][r][g][y][g][r][b][o][o][b][b][b]
         [o][w][y]
         [w][w][w]
         [y][w][w]


Step 13:
         [w][y][r]
         [r][y][y]
         [g][g][r]
[r][g][w][o][o][g][y][r][b][w][o][g]
[b][r][r][b][g][y][g][o][b][o][b][y]
[o][r][g][y][g][r][b][o][o][b][b][b]
         [o][w][y]
         [w][w][w]
         [y][w][w]


Step 14:
         [w][y][g]
         [r][y][y]
         [g][g][r]
[r][g][w][o][o][y][b][g][y][r][o][g]
[b][r][r][b][g][w][o][o][r][y][b][y]
[o][r][g][y][g][w][o][b][b][r][b][b]
         [o][w][b]
         [w][w][o]
         [y][w][w]


Step 15:
         [g][y][r]
         [y][y][g]
         [w][r][g]
[r][o][g][r][g][w][o][o][y][b][g][y]
[b][r][r][b][g][w][o][o][r][y][b][y]
[o][r][g][y][g][w][o][b][b][r][b][b]
         [o][w][b]
         [w][w][o]
         [y][w][w]


Step 16:
         [g][y][r]
         [y][y][y]
         [w][r][b]
[r][o][g][r][g][r][y][r][b][w][g][y]
[b][r][r][b][g][g][o][o][b][o][b][y]
[o][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [y][w][w]


Step 17:
         [b][b][o]
         [y][y][y]
         [w][r][b]
[r][o][g][r][g][r][y][r][w][b][o][w]
[y][r][r][b][g][g][o][o][w][b][b][g]
[g][r][g][y][g][g][o][o][y][b][y][y]
         [o][w][w]
         [w][w][w]
         [r][b][o]


Step 18:
         [w][y][b]
         [r][y][b]
         [b][y][o]
[r][g][r][y][r][w][b][o][w][r][o][g]
[y][r][r][b][g][g][o][o][w][b][b][g]
[g][r][g][y][g][g][o][o][y][b][y][y]
         [o][w][w]
         [w][w][w]
         [r][b][o]


Step 19:
         [g][y][r]
         [r][y][b]
         [b][y][o]
[r][g][r][y][r][w][b][o][w][g][g][y]
[b][r][r][b][g][g][o][o][y][o][b][y]
[o][r][g][y][g][g][o][o][b][r][b][b]
         [o][w][w]
         [w][w][w]
         [y][w][w]


Step 20:
         [o][y][b]
         [b][y][r]
         [r][y][g]
[b][o][w][g][g][y][r][g][r][y][r][w]
[b][r][r][b][g][g][o][o][y][o][b][y]
[o][r][g][y][g][g][o][o][b][r][b][b]
         [o][w][w]
         [w][w][w]
         [y][w][w]


Step 21:
         [r][y][b]
         [b][y][r]
         [r][y][g]
[b][o][w][g][g][y][r][g][w][r][o][y]
[y][r][r][b][g][g][o][o][w][b][b][r]
[o][r][g][y][g][g][o][o][y][b][y][w]
         [o][w][w]
         [w][w][w]
         [b][b][o]


Step 22:
         [g][y][r]
         [r][y][b]
         [b][y][r]
[r][g][w][r][o][y][b][o][w][g][g][y]
[y][r][r][b][g][g][o][o][w][b][b][r]
[o][r][g][y][g][g][o][o][y][b][y][w]
         [o][w][w]
         [w][w][w]
         [b][b][o]


Step 23:
         [o][y][r]
         [r][y][b]
         [b][y][r]
[b][g][w][r][o][y][b][o][g][y][r][w]
[b][r][r][b][g][g][o][o][y][g][b][y]
[o][r][g][y][g][g][o][o][r][g][b][b]
         [o][w][w]
         [w][w][w]
         [y][w][w]


Step 24:
         [b][r][o]
         [y][y][y]
         [r][b][r]
[r][o][y][b][o][g][y][r][w][b][g][w]
[b][r][r][b][g][g][o][o][y][g][b][y]
[o][r][g][y][g][g][o][o][r][g][b][b]
         [o][w][w]
         [w][w][w]
         [y][w][w]


Step 25:
         [b][r][g]
         [y][y][g]
         [r][b][b]
[r][o][y][b][o][o][w][y][r][w][g][w]
[b][r][r][b][g][y][r][o][o][w][b][y]
[o][r][g][y][g][r][y][o][o][w][b][b]
         [o][w][g]
         [w][w][g]
         [y][w][g]


Step 26:
         [g][g][b]
         [r][y][b]
         [b][y][r]
[w][g][w][r][o][y][b][o][o][w][y][r]
[b][r][r][b][g][y][r][o][o][w][b][y]
[o][r][g][y][g][r][y][o][o][w][b][b]
         [o][w][g]
         [w][w][g]
         [y][w][g]


Step 27:
         [g][g][y]
         [r][y][y]
         [b][y][r]
[w][g][w][r][o][g][y][r][b][r][y][r]
[b][r][r][b][g][g][o][o][o][b][b][y]
[o][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [y][w][w]


Step 28:
         [y][y][r]
         [g][y][y]
         [g][r][b]
[r][y][r][w][g][w][r][o][g][y][r][b]
[b][r][r][b][g][g][o][o][o][b][b][y]
[o][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [y][w][w]


Step 29:
         [y][y][r]
         [g][y][y]
         [g][r][r]
[r][y][o][y][b][w][g][o][g][y][r][b]
[b][r][w][g][g][g][r][o][o][b][b][y]
[o][r][w][g][g][w][b][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [y][w][w]


Step 30:
         [g][g][y]
         [r][y][y]
         [r][y][r]
[y][b][w][g][o][g][y][r][b][r][y][o]
[b][r][w][g][g][g][r][o][o][b][b][y]
[o][r][w][g][g][w][b][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [y][w][w]


Step 31:
         [g][g][y]
         [r][y][y]
         [y][r][b]
[y][b][r][g][g][w][r][r][b][r][y][o]
[b][r][y][o][g][g][o][o][o][b][b][y]
[o][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 32:
         [b][r][y]
         [y][y][r]
         [y][g][g]
[r][r][b][r][y][o][y][b][r][g][g][w]
[b][r][y][o][g][g][o][o][o][b][b][y]
[o][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 33:
         [o][b][r]
         [y][y][r]
         [y][g][g]
[y][r][b][r][y][o][y][b][b][w][y][b]
[w][r][y][o][g][g][o][o][r][g][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 34:
         [r][r][g]
         [b][y][g]
         [o][y][y]
[w][y][b][y][r][b][r][y][o][y][b][b]
[w][r][y][o][g][g][o][o][r][g][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 35:
         [o][r][y]
         [b][y][g]
         [o][y][y]
[g][y][b][y][r][b][r][y][r][g][g][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [o][b][o]
         [y][y][r]
         [y][g][y]
[y][r][b][r][y][r][g][g][y][g][y][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [r][b][o]
         [o][y][r]
         [g][g][y]
[b][y][r][w][y][r][g][g][y][g][y][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 38:
         [g][o][r]
         [g][y][b]
         [y][r][o]
[w][y][r][g][g][y][g][y][y][b][y][r]
[r][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 39:
         [o][o][r]
         [y][y][b]
         [r][r][o]
[y][r][w][g][g][y][g][y][y][b][y][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [r][y][o]
         [r][y][o]
         [o][b][r]
[g][g][y][g][y][y][b][y][b][y][r][w]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [r][y][o]
         [r][y][o]
         [r][y][y]
[g][g][g][y][g][g][o][y][b][y][r][w]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 42:
         [o][o][y]
         [y][y][y]
         [r][r][r]
[y][r][w][g][g][g][y][g][g][o][y][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 43:
         [o][o][y]
         [y][y][y]
         [y][b][r]
[y][r][r][g][y][y][b][g][g][o][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][r]
         [o][y][b]
         [o][y][y]
[o][y][b][y][r][r][g][y][y][b][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][o][o]
         [o][y][b]
         [o][y][y]
[r][y][b][y][r][r][g][y][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 46:
         [y][o][o]
         [g][y][b]
         [g][y][y]
[b][r][r][w][r][r][g][y][w][b][b][o]
[y][r][r][w][g][g][o][o][w][b][b][o]
[r][y][y][o][g][g][o][o][w][b][b][y]
         [g][w][w]
         [g][w][w]
         [b][r][r]


Step 47:
         [r][y][b]
         [g][y][b]
         [g][y][y]
[b][r][r][w][r][r][g][y][y][o][o][y]
[r][r][r][w][g][g][o][o][o][b][b][b]
[r][y][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [g][w][w]
         [w][w][w]


Step 48:
         [b][b][y]
         [y][y][y]
         [r][g][g]
[o][o][y][b][r][r][w][r][r][g][y][y]
[r][r][r][w][g][g][o][o][o][b][b][b]
[r][y][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [g][w][w]
         [w][w][w]


Step 49:
         [r][o][o]
         [y][y][y]
         [r][g][g]
[y][o][y][b][r][r][w][r][w][b][b][g]
[b][r][r][w][g][g][o][o][w][b][b][y]
[b][y][y][o][g][g][o][o][w][b][b][y]
         [g][w][w]
         [g][w][w]
         [o][r][r]


Step 50:
         [r][y][r]
         [g][y][o]
         [g][y][o]
[b][r][r][w][r][w][b][b][g][y][o][y]
[b][r][r][w][g][g][o][o][w][b][b][y]
[b][y][y][o][g][g][o][o][w][b][b][y]
         [g][w][w]
         [g][w][w]
         [o][r][r]


Step 51:
         [y][y][r]
         [y][y][o]
         [y][y][o]
[b][b][b][r][r][w][b][b][g][y][o][o]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 52:
         [r][o][o]
         [y][y][y]
         [y][y][y]
[y][o][o][b][b][b][r][r][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][o][b][b][b][r][r][r][g][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 54:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


