Scramble (10 moves): L2 L2 F2 F' D2 F2 R U D F'

Scrambled Cube:
         [w][y][y]
         [w][y][y]
         [w][r][g]
[b][b][b][o][w][y][r][b][b][r][r][r]
[r][r][g][w][g][o][w][o][o][y][b][b]
[y][g][g][w][g][y][o][g][o][w][o][o]
         [r][y][g]
         [o][w][r]
         [b][b][g]


Solution (50 moves): F U' D' R F2 B' R2 D2 B U B' L U L' B' U B R U R' U F U F' B U B2 U2 B U F U F' L' U L F U F' U F U2 F2 U' F2 U' F2 U2 F U2

Step-by-Step Solution:
Step 1:
         [w][y][y]
         [w][y][y]
         [g][g][b]
[b][b][r][w][w][o][w][b][b][r][r][r]
[r][r][y][g][g][w][r][o][o][y][b][b]
[y][g][g][y][o][y][g][g][o][w][o][o]
         [o][w][r]
         [o][w][r]
         [b][b][g]


Step 2:
         [y][y][b]
         [y][y][g]
         [w][w][g]
[r][r][r][b][b][r][w][w][o][w][b][b]
[r][r][y][g][g][w][r][o][o][y][b][b]
[y][g][g][y][o][y][g][g][o][w][o][o]
         [o][w][r]
         [o][w][r]
         [b][b][g]


Step 3:
         [y][y][b]
         [y][y][g]
         [w][w][g]
[r][r][r][b][b][r][w][w][o][w][b][b]
[r][r][y][g][g][w][r][o][o][y][b][b]
[y][o][y][g][g][o][w][o][o][y][g][g]
         [r][r][g]
         [w][w][b]
         [o][o][b]


Step 4:
         [y][y][r]
         [y][y][w]
         [w][w][o]
[r][r][r][b][b][g][w][r][w][g][b][b]
[r][r][y][g][g][b][o][o][w][g][b][b]
[y][o][y][g][g][b][o][o][o][b][g][g]
         [r][r][y]
         [w][w][y]
         [o][o][w]


Step 5:
         [y][y][r]
         [y][y][w]
         [y][r][r]
[r][r][o][b][g][g][y][r][w][g][b][b]
[r][r][o][b][g][g][y][o][w][g][b][b]
[y][o][w][g][b][b][r][o][o][b][g][g]
         [o][w][w]
         [w][w][y]
         [o][o][w]


Step 6:
         [y][r][r]
         [y][y][w]
         [y][r][r]
[o][r][o][b][g][g][y][r][y][b][b][g]
[o][r][o][b][g][g][y][o][y][b][b][g]
[w][o][w][g][b][b][r][o][r][g][g][b]
         [o][w][w]
         [w][w][y]
         [o][w][w]


Step 7:
         [y][r][w]
         [y][y][y]
         [y][r][w]
[o][r][o][b][g][g][r][o][r][b][b][g]
[o][r][o][b][g][b][y][o][y][g][b][g]
[w][o][w][g][b][b][y][r][y][g][g][b]
         [o][w][r]
         [w][w][w]
         [o][w][r]


Step 8:
         [y][r][w]
         [y][y][y]
         [y][r][w]
[o][r][o][b][g][g][r][o][r][b][b][g]
[o][r][o][b][g][b][y][o][y][g][b][g]
[y][r][y][g][g][b][w][o][w][g][b][b]
         [r][w][o]
         [w][w][w]
         [r][w][o]


Step 9:
         [r][y][w]
         [y][y][y]
         [y][r][w]
[w][r][o][b][g][g][r][o][o][g][g][b]
[r][r][o][b][g][b][y][o][w][b][b][b]
[y][r][y][g][g][b][w][o][r][b][g][g]
         [r][w][o]
         [w][w][w]
         [o][o][y]


Step 10:
         [y][y][r]
         [r][y][y]
         [w][y][w]
[b][g][g][r][o][o][g][g][b][w][r][o]
[r][r][o][b][g][b][y][o][w][b][b][b]
[y][r][y][g][g][b][w][o][r][b][g][g]
         [r][w][o]
         [w][w][w]
         [o][o][y]


Step 11:
         [y][r][b]
         [r][y][y]
         [w][y][w]
[o][g][g][r][o][o][g][g][y][o][b][g]
[o][r][o][b][g][b][y][o][y][r][b][g]
[y][r][y][g][g][b][w][o][r][w][b][b]
         [r][w][o]
         [w][w][w]
         [r][w][b]


Step 12:
         [b][r][b]
         [g][y][y]
         [g][y][w]
[y][o][o][y][o][o][g][g][y][o][b][r]
[r][r][g][r][g][b][y][o][y][r][b][w]
[y][o][g][w][g][b][w][o][r][w][b][r]
         [r][w][o]
         [b][w][w]
         [g][w][b]


Step 13:
         [g][g][b]
         [y][y][r]
         [w][y][b]
[y][o][o][g][g][y][o][b][r][y][o][o]
[r][r][g][r][g][b][y][o][y][r][b][w]
[y][o][g][w][g][b][w][o][r][w][b][r]
         [r][w][o]
         [b][w][w]
         [g][w][b]


Step 14:
         [g][g][b]
         [r][y][r]
         [w][y][b]
[o][g][g][r][g][y][o][b][r][y][o][w]
[o][r][o][b][g][b][y][o][y][r][b][y]
[y][r][y][g][g][b][w][o][r][w][b][g]
         [r][w][o]
         [w][w][w]
         [o][w][b]


Step 15:
         [y][o][o]
         [r][y][r]
         [w][y][b]
[o][g][g][r][g][y][o][b][g][w][y][g]
[w][r][o][b][g][b][y][o][g][o][b][b]
[b][r][y][g][g][b][w][o][b][y][r][w]
         [r][w][o]
         [w][w][w]
         [r][y][r]


Step 16:
         [w][r][y]
         [y][y][o]
         [b][r][o]
[r][g][y][o][b][g][w][y][g][o][g][g]
[w][r][o][b][g][b][y][o][g][o][b][b]
[b][r][y][g][g][b][w][o][b][y][r][w]
         [r][w][o]
         [w][w][w]
         [r][y][r]


Step 17:
         [g][g][b]
         [y][y][o]
         [b][r][o]
[y][g][y][o][b][g][w][y][r][y][o][o]
[r][r][o][b][g][b][y][o][y][r][b][g]
[w][r][y][g][g][b][w][o][r][w][b][g]
         [r][w][o]
         [w][w][w]
         [r][w][b]


Step 18:
         [g][g][g]
         [y][y][b]
         [b][r][b]
[y][g][y][o][b][o][w][y][w][o][o][o]
[r][r][o][b][g][w][o][o][y][o][b][g]
[w][r][y][g][g][b][r][y][r][b][b][g]
         [r][w][w]
         [w][w][r]
         [r][w][y]


Step 19:
         [b][y][g]
         [r][y][g]
         [b][b][g]
[o][b][o][w][y][w][o][o][o][y][g][y]
[r][r][o][b][g][w][o][o][y][o][b][g]
[w][r][y][g][g][b][r][y][r][b][b][g]
         [r][w][w]
         [w][w][r]
         [r][w][y]


Step 20:
         [b][y][b]
         [r][y][o]
         [b][b][y]
[o][b][o][w][y][g][o][y][r][y][g][y]
[r][r][o][b][g][g][o][o][y][r][b][g]
[w][r][y][g][g][g][o][o][r][w][b][g]
         [r][w][w]
         [w][w][w]
         [r][w][b]


Step 21:
         [b][r][b]
         [b][y][y]
         [y][o][b]
[w][y][g][o][y][r][y][g][y][o][b][o]
[r][r][o][b][g][g][o][o][y][r][b][g]
[w][r][y][g][g][g][o][o][r][w][b][g]
         [r][w][w]
         [w][w][w]
         [r][w][b]


Step 22:
         [b][r][b]
         [b][y][y]
         [y][o][g]
[w][y][r][g][b][o][y][g][y][o][b][o]
[r][r][w][g][g][y][o][o][y][r][b][g]
[w][r][w][g][g][r][b][o][r][w][b][g]
         [o][o][y]
         [w][w][w]
         [r][w][b]


Step 23:
         [y][b][b]
         [o][y][r]
         [g][y][b]
[g][b][o][y][g][y][o][b][o][w][y][r]
[r][r][w][g][g][y][o][o][y][r][b][g]
[w][r][w][g][g][r][b][o][r][w][b][g]
         [o][o][y]
         [w][w][w]
         [r][w][b]


Step 24:
         [y][b][b]
         [o][y][r]
         [o][o][b]
[g][b][b][y][y][r][y][b][o][w][y][r]
[r][r][y][g][g][g][o][o][y][r][b][g]
[w][r][g][y][g][g][o][o][r][w][b][g]
         [o][w][w]
         [w][w][w]
         [r][w][b]


Step 25:
         [o][y][r]
         [o][y][r]
         [o][o][b]
[b][b][b][y][y][r][y][b][b][w][r][w]
[b][r][y][g][g][g][o][o][w][b][b][y]
[y][r][g][y][g][g][o][o][r][g][g][r]
         [o][w][w]
         [w][w][w]
         [g][r][w]


Step 26:
         [o][o][o]
         [o][y][y]
         [b][r][r]
[y][y][r][y][b][b][w][r][w][b][b][b]
[b][r][y][g][g][g][o][o][w][b][b][y]
[y][r][g][y][g][g][o][o][r][g][g][r]
         [o][w][w]
         [w][w][w]
         [g][r][w]


Step 27:
         [w][r][g]
         [o][y][y]
         [b][r][r]
[r][y][r][y][b][b][w][r][y][r][g][g]
[w][r][y][g][g][g][o][o][b][y][b][b]
[w][r][g][y][g][g][o][o][y][b][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][o]


Step 28:
         [r][r][b]
         [y][y][o]
         [g][r][w]
[w][r][y][r][g][g][r][y][r][y][b][b]
[w][r][y][g][g][g][o][o][b][y][b][b]
[w][r][g][y][g][g][o][o][y][b][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][o]


Step 29:
         [r][b][y]
         [y][y][o]
         [g][r][w]
[b][r][y][r][g][g][r][y][o][b][y][y]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [g][y][r]
         [r][y][b]
         [w][o][y]
[r][g][g][r][y][o][b][y][y][b][r][y]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [g][y][r]
         [r][y][b]
         [g][y][g]
[r][g][o][y][g][r][w][y][y][b][r][y]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 32:
         [g][r][g]
         [y][y][y]
         [g][b][r]
[y][g][r][w][y][y][b][r][y][r][g][o]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 33:
         [g][r][g]
         [y][y][y]
         [b][o][y]
[y][g][r][y][y][o][b][r][y][r][g][o]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][g][w][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][r][g]
         [y][y][y]
         [w][o][y]
[r][b][g][r][y][o][b][r][y][r][g][b]
[g][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 35:
         [w][y][y]
         [o][y][r]
         [y][y][g]
[r][y][o][b][r][y][r][g][b][r][b][g]
[g][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 36:
         [g][y][y]
         [y][y][r]
         [g][y][g]
[y][g][r][w][r][y][r][g][b][r][b][o]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][y][y]
         [y][y][r]
         [o][y][r]
[y][g][b][y][o][w][g][g][b][r][b][o]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 38:
         [o][y][g]
         [y][y][y]
         [r][r][y]
[y][o][w][g][g][b][r][b][o][y][g][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 39:
         [o][y][g]
         [y][y][y]
         [r][y][g]
[y][o][y][b][r][y][r][b][o][y][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [r][y][o]
         [y][y][y]
         [g][y][g]
[b][r][y][r][b][o][y][g][b][y][o][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [r][y][o]
         [y][y][y]
         [r][r][y]
[b][r][w][g][g][r][g][g][b][y][o][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][r][r]
         [y][y][y]
         [o][y][r]
[g][g][b][y][o][y][b][r][w][g][g][r]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][r][r]
         [y][y][y]
         [y][o][o]
[g][g][g][o][g][g][w][r][w][g][g][r]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][b][y][o][y][b][o][o][b][b][b]
         [r][y][o]
         [w][w][w]
         [w][w][w]


Step 44:
         [r][y][o]
         [r][y][o]
         [y][y][y]
[g][g][r][g][g][g][o][g][g][w][r][w]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][b][y][o][y][b][o][o][b][b][b]
         [r][y][o]
         [w][w][w]
         [w][w][w]


Step 45:
         [r][y][o]
         [r][y][o]
         [o][y][r]
[g][g][b][y][o][y][b][g][g][w][r][w]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 46:
         [o][o][r]
         [y][y][y]
         [r][r][o]
[w][r][w][g][g][b][y][o][y][b][g][g]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 47:
         [o][o][r]
         [y][y][y]
         [y][y][y]
[w][r][r][g][g][g][o][o][y][b][g][g]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [r][o][o]
[o][o][y][b][g][g][w][r][r][g][g][g]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][o][b][b][b][r][r][r][g][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


