Scramble (5 moves): U2 B F R' L2

Scrambled Cube:
         [o][o][b]
         [w][y][b]
         [o][r][b]
[w][r][y][g][g][o][w][w][w][r][b][g]
[w][r][y][g][g][y][r][o][o][w][b][g]
[w][o][y][g][g][o][y][y][y][r][b][g]
         [r][o][b]
         [y][w][b]
         [r][r][b]


Solution (42 moves): R U2 B' D2 R2 B2 D2 F' U2 F B U2 B' U B' U2 B U B' U2 B U L' U L U F U' F' U B2 U' B R B' U B2 U' B' R' B U

Step-by-Step Solution:
Step 1:
         [o][o][o]
         [w][y][y]
         [o][r][o]
[w][r][y][g][g][b][y][r][w][b][b][g]
[w][r][y][g][g][b][y][o][w][b][b][g]
[w][o][y][g][g][b][y][o][w][b][b][g]
         [r][o][r]
         [y][w][w]
         [r][r][r]


Step 2:
         [o][r][o]
         [y][y][w]
         [o][o][o]
[y][r][w][b][b][g][w][r][y][g][g][b]
[w][r][y][g][g][b][y][o][w][b][b][g]
[w][o][y][g][g][b][y][o][w][b][b][g]
         [r][o][r]
         [y][w][w]
         [r][r][r]


Step 3:
         [w][w][y]
         [y][y][w]
         [o][o][o]
[r][r][w][b][b][g][w][r][o][b][g][g]
[r][r][y][g][g][b][y][o][r][g][b][b]
[r][o][y][g][g][b][y][o][o][g][b][b]
         [r][o][r]
         [y][w][w]
         [w][w][y]


Step 4:
         [w][w][y]
         [y][y][w]
         [o][o][o]
[r][r][w][b][b][g][w][r][o][b][g][g]
[r][r][y][g][g][b][y][o][r][g][b][b]
[y][o][o][g][b][b][r][o][y][g][g][b]
         [y][w][w]
         [w][w][y]
         [r][o][r]


Step 5:
         [w][w][w]
         [y][y][y]
         [o][o][r]
[r][r][w][b][b][g][y][o][r][b][g][g]
[r][r][y][g][g][g][r][o][y][b][b][b]
[y][o][o][g][b][b][o][r][w][g][g][b]
         [y][w][y]
         [w][w][w]
         [r][o][o]


Step 6:
         [o][o][r]
         [y][y][y]
         [o][o][r]
[w][r][w][b][b][g][y][o][y][b][g][g]
[y][r][y][g][g][g][r][o][r][b][b][b]
[r][o][o][g][b][b][o][r][r][g][g][b]
         [y][w][y]
         [w][w][w]
         [w][w][w]


Step 7:
         [o][o][r]
         [y][y][y]
         [o][o][r]
[w][r][w][b][b][g][y][o][y][b][g][g]
[y][r][y][g][g][g][r][o][r][b][b][b]
[o][r][r][g][g][b][r][o][o][g][b][b]
         [w][w][w]
         [w][w][w]
         [y][w][y]


Step 8:
         [o][o][r]
         [y][y][y]
         [y][r][r]
[w][r][r][g][g][b][w][o][y][b][g][g]
[y][r][o][b][g][g][w][o][r][b][b][b]
[o][r][o][b][g][g][w][o][o][g][b][b]
         [w][y][r]
         [w][w][w]
         [y][w][y]


Step 9:
         [r][r][y]
         [y][y][y]
         [r][o][o]
[w][o][y][b][g][g][w][r][r][g][g][b]
[y][r][o][b][g][g][w][o][r][b][b][b]
[o][r][o][b][g][g][w][o][o][g][b][b]
         [w][y][r]
         [w][w][w]
         [y][w][y]


Step 10:
         [r][r][y]
         [y][y][y]
         [o][o][y]
[w][o][w][b][b][b][r][r][r][g][g][b]
[y][r][y][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][o][g][b][b]
         [w][w][w]
         [w][w][w]
         [y][w][y]


Step 11:
         [r][r][o]
         [y][y][y]
         [o][o][y]
[y][o][w][b][b][b][r][r][y][g][b][g]
[r][r][y][g][g][g][o][o][w][b][b][g]
[r][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][y][o]


Step 12:
         [y][o][o]
         [y][y][y]
         [o][r][r]
[r][r][y][g][b][g][y][o][w][b][b][b]
[r][r][y][g][g][g][o][o][w][b][b][g]
[r][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][y][o]


Step 13:
         [r][r][r]
         [y][y][y]
         [o][r][r]
[w][r][y][g][b][g][y][o][y][b][g][b]
[y][r][y][g][g][g][o][o][o][b][b][b]
[o][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 14:
         [o][y][r]
         [r][y][r]
         [r][y][r]
[g][b][g][y][o][y][b][g][b][w][r][y]
[y][r][y][g][g][g][o][o][o][b][b][b]
[o][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 15:
         [o][y][g]
         [r][y][r]
         [r][y][r]
[y][b][g][y][o][y][b][g][o][y][b][b]
[w][r][y][g][g][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][r][w][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 16:
         [r][y][r]
         [r][y][r]
         [g][y][o]
[b][g][o][y][b][b][y][b][g][y][o][y]
[w][r][y][g][g][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][r][w][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 17:
         [g][y][r]
         [r][y][r]
         [g][y][o]
[r][g][o][y][b][b][y][b][b][w][r][y]
[y][r][y][g][g][g][o][o][o][b][b][o]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 18:
         [g][r][g]
         [y][y][y]
         [o][r][r]
[y][b][b][y][b][b][w][r][y][r][g][o]
[y][r][y][g][g][g][o][o][o][b][b][o]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 19:
         [r][y][y]
         [y][y][y]
         [o][r][r]
[b][b][b][y][b][b][w][r][g][o][o][y]
[w][r][y][g][g][g][o][o][r][g][b][b]
[w][r][r][g][g][g][o][o][g][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][y]


Step 20:
         [r][r][o]
         [y][y][y]
         [y][y][r]
[w][r][g][o][o][y][b][b][b][y][b][b]
[w][r][y][g][g][g][o][o][r][g][b][b]
[w][r][r][g][g][g][o][o][g][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][y]


Step 21:
         [b][r][g]
         [y][y][y]
         [y][y][r]
[o][r][g][o][o][y][b][b][y][r][g][y]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 22:
         [y][y][b]
         [y][y][r]
         [r][y][g]
[o][o][y][b][b][y][r][g][y][o][r][g]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 23:
         [b][y][b]
         [g][y][r]
         [g][y][g]
[y][y][r][w][b][y][r][g][y][o][r][r]
[o][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 24:
         [g][g][b]
         [y][y][y]
         [g][r][b]
[w][b][y][r][g][y][o][r][r][y][y][r]
[o][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 25:
         [y][g][b]
         [y][y][y]
         [r][r][b]
[o][o][w][g][g][y][o][r][r][y][y][g]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [r][y][y]
         [r][y][g]
         [b][y][b]
[g][g][y][o][r][r][y][y][g][o][o][w]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [r][y][y]
         [r][y][g]
         [y][b][y]
[g][g][r][g][y][o][b][y][g][o][o][w]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 28:
         [y][g][y]
         [y][y][b]
         [r][r][y]
[o][o][w][g][g][r][g][y][o][b][y][g]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 29:
         [y][g][y]
         [y][y][b]
         [g][y][b]
[o][o][y][r][r][r][y][y][o][b][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [g][y][y]
         [y][y][g]
         [b][b][y]
[r][r][r][y][y][o][b][y][g][o][o][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [w][w][w]
         [y][y][g]
         [b][b][y]
[o][r][r][y][y][o][b][y][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[g][r][r][g][g][g][o][o][r][y][o][o]
         [w][w][w]
         [w][w][w]
         [y][y][g]


Step 32:
         [w][g][y]
         [w][y][b]
         [w][y][b]
[b][b][b][o][r][r][y][y][o][b][y][r]
[o][r][r][g][g][g][o][o][r][b][b][b]
[g][r][r][g][g][g][o][o][r][y][o][o]
         [w][w][w]
         [w][w][w]
         [y][y][g]


Step 33:
         [o][r][r]
         [w][y][b]
         [w][y][b]
[y][b][b][o][r][r][y][y][g][y][b][b]
[g][r][r][g][g][g][o][o][y][o][b][y]
[w][r][r][g][g][g][o][o][y][o][b][r]
         [w][w][w]
         [w][w][w]
         [b][o][g]


Step 34:
         [o][r][r]
         [w][y][g]
         [w][y][g]
[y][b][b][o][r][w][o][o][y][b][b][b]
[g][r][r][g][g][w][o][o][y][b][b][y]
[w][r][r][g][g][g][y][y][g][r][b][r]
         [w][w][o]
         [w][w][o]
         [b][o][y]


Step 35:
         [w][g][y]
         [w][y][g]
         [w][y][g]
[b][b][b][o][r][w][o][o][o][b][y][r]
[o][r][r][g][g][w][o][o][r][b][b][b]
[y][r][r][g][g][g][y][y][r][b][b][r]
         [w][w][o]
         [w][w][o]
         [g][y][y]


Step 36:
         [w][w][w]
         [y][y][g]
         [g][g][y]
[o][r][w][o][o][o][b][y][r][b][b][b]
[o][r][r][g][g][w][o][o][r][b][b][b]
[y][r][r][g][g][g][y][y][r][b][b][r]
         [w][w][o]
         [w][w][o]
         [g][y][y]


Step 37:
         [y][y][g]
         [y][y][g]
         [g][g][y]
[r][r][w][o][o][o][b][y][y][r][b][b]
[r][r][r][g][g][w][o][o][o][b][b][b]
[r][r][r][g][g][g][y][y][o][b][b][b]
         [w][w][o]
         [w][w][o]
         [w][w][w]


Step 38:
         [g][g][y]
         [y][y][g]
         [y][y][g]
[r][b][b][r][r][w][o][o][o][b][y][y]
[r][r][r][g][g][w][o][o][o][b][b][b]
[r][r][r][g][g][g][y][y][o][b][b][b]
         [w][w][o]
         [w][w][o]
         [w][w][w]


Step 39:
         [r][r][r]
         [y][y][g]
         [y][y][g]
[w][b][b][r][r][w][o][o][g][y][b][b]
[w][r][r][g][g][w][o][o][g][y][b][b]
[w][r][r][g][g][g][y][y][y][b][b][b]
         [w][w][o]
         [w][w][o]
         [o][o][o]


Step 40:
         [r][r][b]
         [y][y][y]
         [y][y][y]
[w][b][b][r][r][r][g][g][y][o][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][g]


Step 41:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][b][b][r][r][r][g][g][g][o][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


