Scramble (4 moves): F U B' F2

Scrambled Cube:
         [r][r][g]
         [r][y][y]
         [o][o][o]
[w][g][y][g][g][g][w][b][r][w][b][b]
[w][r][y][g][g][g][w][o][y][r][b][b]
[w][r][b][o][o][y][g][o][y][r][b][b]
         [y][y][r]
         [w][w][w]
         [o][o][b]


Solution (4 moves): F2 B U' F'

Step-by-Step Solution:
Step 1:
         [r][r][g]
         [r][y][y]
         [r][y][y]
[w][g][g][y][o][o][b][b][r][w][b][b]
[w][r][w][g][g][g][y][o][y][r][b][b]
[w][r][w][g][g][g][y][o][y][r][b][b]
         [o][o][o]
         [w][w][w]
         [o][o][b]


Step 2:
         [r][y][y]
         [r][y][y]
         [r][y][y]
[g][g][g][y][o][o][b][b][b][r][r][w]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 3:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 4:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


