Scramble (14 moves): D2 L2 R' B R2 R L2 U2 L' R U U B' B'

Scrambled Cube:
         [b][r][r]
         [b][y][b]
         [b][y][r]
[w][o][r][y][g][g][y][y][b][w][g][o]
[r][r][o][w][g][y][o][o][w][g][b][y]
[g][r][o][w][b][y][o][o][o][y][w][r]
         [g][w][g]
         [b][w][g]
         [w][r][b]


Solution (70 moves): B R B2 D2 F2 R' F2 U R U2 R' F' U2 F U' R U R' U2 F U F' R' U R U2 B' U B U2 L U L' U' L' U2 L U L' U' L U' F B' R2 F' R' F R' F' R2 F R F' B U R U R' U' R' F R2 U' R' U' R U R' F'

Step-by-Step Solution:
Step 1:
         [b][w][o]
         [b][y][b]
         [b][y][r]
[r][o][r][y][g][g][y][y][b][y][g][w]
[r][r][o][w][g][y][o][o][r][w][b][g]
[b][r][o][w][b][y][o][o][w][r][y][o]
         [g][w][g]
         [b][w][g]
         [w][r][g]


Step 2:
         [b][w][g]
         [b][y][y]
         [b][y][y]
[r][o][r][y][g][g][o][o][y][r][g][w]
[r][r][o][w][g][g][o][o][y][b][b][g]
[b][r][o][w][b][g][w][r][b][o][y][o]
         [g][w][r]
         [b][w][w]
         [w][r][y]


Step 3:
         [y][r][w]
         [b][y][y]
         [b][y][y]
[b][o][r][y][g][g][o][o][b][o][y][o]
[y][r][o][w][g][g][o][o][r][g][b][b]
[y][r][o][w][b][g][w][r][r][w][g][r]
         [g][w][r]
         [b][w][w]
         [g][w][b]


Step 4:
         [y][r][w]
         [b][y][y]
         [b][y][y]
[b][o][r][y][g][g][o][o][b][o][y][o]
[y][r][o][w][g][g][o][o][r][g][b][b]
[w][r][r][w][g][r][y][r][o][w][b][g]
         [b][w][g]
         [w][w][b]
         [r][w][g]


Step 5:
         [y][r][w]
         [b][y][y]
         [g][w][b]
[b][o][y][r][g][w][r][o][b][o][y][o]
[y][r][o][g][g][w][o][o][r][g][b][b]
[w][r][o][g][g][y][r][r][o][w][b][g]
         [y][y][b]
         [w][w][b]
         [r][w][g]


Step 6:
         [y][r][w]
         [b][y][g]
         [g][w][o]
[b][o][y][r][g][w][b][r][o][g][y][o]
[y][r][o][g][g][y][o][o][r][b][b][b]
[w][r][o][g][g][b][r][o][r][b][b][g]
         [y][y][w]
         [w][w][w]
         [r][w][y]


Step 7:
         [y][r][w]
         [b][y][g]
         [w][y][y]
[b][o][r][b][g][g][o][r][o][g][y][o]
[y][r][o][y][g][g][o][o][r][b][b][b]
[w][r][b][w][g][r][y][o][r][b][b][g]
         [o][w][g]
         [w][w][w]
         [r][w][y]


Step 8:
         [w][b][y]
         [y][y][r]
         [y][g][w]
[b][g][g][o][r][o][g][y][o][b][o][r]
[y][r][o][y][g][g][o][o][r][b][b][b]
[w][r][b][w][g][r][y][o][r][b][b][g]
         [o][w][g]
         [w][w][w]
         [r][w][y]


Step 9:
         [w][b][o]
         [y][y][g]
         [y][g][r]
[b][g][g][o][r][g][y][o][g][w][o][r]
[y][r][o][y][g][w][o][o][y][r][b][b]
[w][r][b][w][g][y][r][r][o][y][b][g]
         [o][w][b]
         [w][w][b]
         [r][w][b]


Step 10:
         [r][g][y]
         [g][y][y]
         [o][b][w]
[y][o][g][w][o][r][b][g][g][o][r][g]
[y][r][o][y][g][w][o][o][y][r][b][b]
[w][r][b][w][g][y][r][r][o][y][b][g]
         [o][w][b]
         [w][w][b]
         [r][w][b]


Step 11:
         [r][g][y]
         [g][y][r]
         [o][b][o]
[y][o][g][w][o][y][g][y][o][b][r][g]
[y][r][o][y][g][y][g][o][r][b][b][b]
[w][r][b][w][g][w][b][o][r][b][b][g]
         [o][w][r]
         [w][w][w]
         [r][w][y]


Step 12:
         [r][g][y]
         [g][y][r]
         [g][g][b]
[y][o][o][y][y][w][r][y][o][b][r][g]
[y][r][b][o][g][g][w][o][r][b][b][b]
[w][r][o][w][y][w][o][o][r][b][b][g]
         [g][o][b]
         [w][w][w]
         [r][w][y]


Step 13:
         [b][g][g]
         [r][y][g]
         [y][g][r]
[r][y][o][b][r][g][y][o][o][y][y][w]
[y][r][b][o][g][g][w][o][r][b][b][b]
[w][r][o][w][y][w][o][o][r][b][b][g]
         [g][o][b]
         [w][w][w]
         [r][w][y]


Step 14:
         [b][g][g]
         [r][y][g]
         [o][b][o]
[r][y][g][w][o][b][y][o][o][y][y][w]
[y][r][o][y][g][r][g][o][r][b][b][b]
[w][r][b][w][g][g][r][o][r][b][b][g]
         [o][w][y]
         [w][w][w]
         [r][w][y]


Step 15:
         [g][g][o]
         [g][y][b]
         [b][r][o]
[y][y][w][r][y][g][w][o][b][y][o][o]
[y][r][o][y][g][r][g][o][r][b][b][b]
[w][r][b][w][g][g][r][o][r][b][b][g]
         [o][w][y]
         [w][w][w]
         [r][w][y]


Step 16:
         [g][g][g]
         [g][y][r]
         [b][r][g]
[y][y][w][r][y][y][r][g][w][o][o][o]
[y][r][o][y][g][w][o][o][o][b][b][b]
[w][r][b][w][g][y][r][r][b][o][b][g]
         [o][w][b]
         [w][w][b]
         [r][w][y]


Step 17:
         [b][g][g]
         [r][y][g]
         [g][r][g]
[r][y][y][r][g][w][o][o][o][y][y][w]
[y][r][o][y][g][w][o][o][o][b][b][b]
[w][r][b][w][g][y][r][r][b][o][b][g]
         [o][w][b]
         [w][w][b]
         [r][w][y]


Step 18:
         [b][g][o]
         [r][y][b]
         [g][r][y]
[r][y][y][r][g][g][o][o][b][y][y][w]
[y][r][o][y][g][g][o][o][r][b][b][b]
[w][r][b][w][g][g][o][o][r][b][b][g]
         [o][w][w]
         [w][w][w]
         [r][w][y]


Step 19:
         [y][r][g]
         [b][y][r]
         [o][g][b]
[o][o][b][y][y][w][r][y][y][r][g][g]
[y][r][o][y][g][g][o][o][r][b][b][b]
[w][r][b][w][g][g][o][o][r][b][b][g]
         [o][w][w]
         [w][w][w]
         [r][w][y]


Step 20:
         [y][r][g]
         [b][y][r]
         [b][o][b]
[o][o][o][w][y][y][o][y][y][r][g][g]
[y][r][w][g][g][y][g][o][r][b][b][b]
[w][r][w][g][g][w][b][o][r][b][b][g]
         [o][o][r]
         [w][w][w]
         [r][w][y]


Step 21:
         [b][b][y]
         [o][y][r]
         [b][r][g]
[w][y][y][o][y][y][r][g][g][o][o][o]
[y][r][w][g][g][y][g][o][r][b][b][b]
[w][r][w][g][g][w][b][o][r][b][b][g]
         [o][o][r]
         [w][w][w]
         [r][w][y]


Step 22:
         [b][b][y]
         [o][y][r]
         [r][g][b]
[w][y][g][y][y][w][r][g][g][o][o][o]
[y][r][r][y][g][g][o][o][r][b][b][b]
[w][r][b][o][g][g][o][o][r][b][b][g]
         [y][w][w]
         [w][w][w]
         [r][w][y]


Step 23:
         [b][b][b]
         [o][y][b]
         [r][g][o]
[w][y][g][y][y][y][g][r][r][y][o][o]
[y][r][r][y][g][r][g][o][o][w][b][b]
[w][r][b][o][g][b][r][o][o][w][b][g]
         [y][w][w]
         [w][w][g]
         [r][w][g]


Step 24:
         [r][o][b]
         [g][y][b]
         [o][b][b]
[y][y][y][g][r][r][y][o][o][w][y][g]
[y][r][r][y][g][r][g][o][o][w][b][b]
[w][r][b][o][g][b][r][o][o][w][b][g]
         [y][w][w]
         [w][w][g]
         [r][w][g]


Step 25:
         [r][o][r]
         [g][y][r]
         [o][b][b]
[y][y][y][g][r][w][r][g][y][b][y][g]
[y][r][r][y][g][g][o][o][o][b][b][b]
[w][r][b][o][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 26:
         [b][b][o]
         [r][y][g]
         [r][o][r]
[r][g][y][b][y][g][y][y][y][g][r][w]
[y][r][r][y][g][g][o][o][o][b][b][b]
[w][r][b][o][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 27:
         [w][y][r]
         [r][y][g]
         [r][o][r]
[r][g][y][b][y][g][y][y][b][w][b][g]
[w][r][r][y][g][g][o][o][b][r][b][b]
[w][r][b][o][g][g][o][o][o][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][y]


Step 28:
         [r][r][w]
         [o][y][y]
         [r][g][r]
[b][y][g][y][y][b][w][b][g][r][g][y]
[w][r][r][y][g][g][o][o][b][r][b][b]
[w][r][b][o][g][g][o][o][o][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][y]


Step 29:
         [g][b][o]
         [o][y][y]
         [r][g][r]
[w][y][g][y][y][b][w][b][y][g][r][r]
[r][r][r][y][g][g][o][o][o][b][b][g]
[r][r][b][o][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 30:
         [r][g][r]
         [y][y][o]
         [o][b][g]
[w][b][y][g][r][r][w][y][g][y][y][b]
[r][r][r][y][g][g][o][o][o][b][b][g]
[r][r][b][o][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 31:
         [y][g][r]
         [g][y][o]
         [b][b][g]
[r][r][w][r][r][r][w][y][g][y][y][b]
[r][r][b][y][g][g][o][o][o][b][b][w]
[b][r][y][o][g][g][o][o][o][b][b][y]
         [g][w][w]
         [y][w][w]
         [o][w][w]


Step 32:
         [b][g][y]
         [b][y][g]
         [g][o][r]
[r][r][r][w][y][g][y][y][b][r][r][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
[b][r][y][o][g][g][o][o][o][b][b][y]
         [g][w][w]
         [y][w][w]
         [o][w][w]


Step 33:
         [w][g][y]
         [y][y][g]
         [o][o][r]
[r][b][y][g][y][g][y][y][b][r][r][g]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][g][r]
         [g][y][o]
         [w][y][o]
[r][r][g][r][b][y][g][y][g][y][y][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][g][r]
         [y][y][o]
         [o][y][o]
[g][r][b][y][b][y][g][y][g][y][y][w]
[r][r][r][w][g][g][o][o][o][b][b][g]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 36:
         [o][y][o]
         [o][y][y]
         [r][g][r]
[g][y][g][y][y][w][g][r][b][y][b][y]
[r][r][r][w][g][g][o][o][o][b][b][g]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 37:
         [y][y][o]
         [g][y][y]
         [y][g][r]
[r][r][g][o][y][w][g][r][b][y][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][g][y]
         [g][y][y]
         [r][y][o]
[o][y][w][g][r][b][y][b][b][r][r][g]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [g][g][y]
         [o][y][y]
         [r][y][o]
[w][y][g][y][r][b][y][b][b][r][r][r]
[y][r][r][w][g][g][o][o][o][b][b][g]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 40:
         [y][y][o]
         [g][y][y]
         [g][o][r]
[r][r][r][w][y][g][y][r][b][y][b][b]
[y][r][r][w][g][g][o][o][o][b][b][g]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 41:
         [y][y][o]
         [g][y][y]
         [b][o][r]
[o][y][r][y][y][g][y][r][b][y][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [o][y][r]
         [y][y][o]
         [y][g][b]
[y][b][g][o][y][r][y][y][g][y][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [o][y][r]
         [y][y][o]
         [r][r][g]
[y][b][w][g][g][o][y][y][g][y][r][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 44:
         [r][r][y]
         [y][y][o]
         [r][r][g]
[w][b][w][g][g][o][y][y][o][b][b][b]
[w][r][w][g][g][y][g][o][y][r][b][b]
[w][r][w][g][g][r][b][o][r][y][b][b]
         [o][o][y]
         [w][w][w]
         [o][o][g]


Step 45:
         [r][r][y]
         [y][y][w]
         [r][r][g]
[w][b][w][g][g][y][r][o][b][r][b][b]
[w][r][w][g][g][r][y][o][g][y][b][b]
[w][r][w][g][g][b][o][y][y][o][b][b]
         [o][o][y]
         [w][w][o]
         [o][o][g]


Step 46:
         [r][r][y]
         [y][y][w]
         [r][y][o]
[w][b][g][y][r][b][y][o][b][r][b][b]
[w][r][r][g][g][g][o][o][g][y][b][b]
[w][r][r][g][g][g][o][y][y][o][b][b]
         [w][w][w]
         [w][w][o]
         [o][o][g]


Step 47:
         [r][r][o]
         [y][y][y]
         [r][y][r]
[w][b][g][y][r][y][b][g][y][g][b][b]
[w][r][r][g][g][w][o][o][y][o][b][b]
[w][r][r][g][g][o][y][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [o][o][g]


Step 48:
         [r][r][o]
         [y][y][y]
         [r][r][g]
[w][b][w][g][g][y][r][g][y][g][b][b]
[w][r][w][g][g][r][y][o][y][o][b][b]
[w][r][b][o][w][y][r][o][o][w][b][b]
         [y][o][b]
         [w][w][g]
         [o][o][g]


Step 49:
         [r][r][w]
         [y][y][o]
         [r][r][g]
[w][b][w][g][g][o][y][y][o][g][b][b]
[w][r][w][g][g][y][g][o][o][g][b][b]
[w][r][b][o][w][g][r][y][r][b][b][b]
         [y][o][y]
         [w][w][r]
         [o][o][y]


Step 50:
         [r][r][w]
         [y][y][o]
         [y][g][r]
[w][b][g][o][y][g][y][y][o][g][b][b]
[w][r][r][g][g][w][o][o][o][g][b][b]
[w][r][r][g][g][o][y][y][r][b][b][b]
         [w][w][b]
         [w][w][r]
         [o][o][y]


Step 51:
         [r][r][b]
         [y][y][r]
         [y][g][y]
[w][b][g][o][y][b][r][y][y][o][b][b]
[w][r][r][g][g][g][o][o][o][w][b][b]
[w][r][r][g][g][g][o][y][y][g][b][b]
         [w][w][w]
         [w][w][o]
         [o][o][r]


Step 52:
         [r][r][b]
         [y][y][r]
         [r][r][g]
[w][b][w][g][g][o][y][y][y][o][b][b]
[w][r][w][g][g][y][g][o][o][w][b][b]
[w][r][w][g][g][b][y][y][y][g][b][b]
         [o][o][r]
         [w][w][o]
         [o][o][r]


Step 53:
         [r][r][o]
         [y][y][y]
         [r][r][b]
[w][b][w][g][g][r][y][g][y][g][b][b]
[w][r][w][g][g][o][y][o][y][r][b][b]
[w][r][w][g][g][r][y][o][y][b][b][b]
         [o][o][g]
         [w][w][w]
         [o][o][o]


Step 54:
         [r][r][o]
         [y][y][y]
         [y][y][y]
[w][b][b][r][o][r][g][g][y][g][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 55:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][b][b][r][o][r][g][g][o][b][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 56:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][r][g][g][o][b][r][g][o][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 57:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[r][o][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][r][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 58:
         [y][y][y]
         [y][y][y]
         [g][g][o]
[g][g][w][o][o][b][y][b][b][r][o][r]
[r][r][r][g][g][w][o][o][r][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 59:
         [y][y][y]
         [y][y][y]
         [g][g][r]
[g][g][w][o][o][y][b][r][g][o][o][r]
[r][r][r][g][g][y][b][o][o][b][b][b]
[r][r][r][g][g][o][y][o][o][b][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][w]


Step 60:
         [y][y][r]
         [y][y][g]
         [y][y][g]
[o][o][r][g][g][w][o][o][y][b][r][g]
[r][r][r][g][g][y][b][o][o][b][b][b]
[r][r][r][g][g][o][y][o][o][b][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][w]


Step 61:
         [y][y][b]
         [y][y][b]
         [y][y][b]
[o][o][r][g][g][r][y][o][o][w][r][g]
[r][r][r][g][g][g][o][o][o][w][b][b]
[r][r][r][g][g][g][o][b][y][b][b][b]
         [w][w][w]
         [w][w][y]
         [w][w][o]


Step 62:
         [y][y][b]
         [y][y][b]
         [r][r][r]
[o][o][w][g][g][g][y][o][o][w][r][g]
[r][r][w][g][g][g][y][o][o][w][b][b]
[r][r][w][g][g][r][b][b][y][b][b][b]
         [o][o][y]
         [w][w][y]
         [w][w][o]


Step 63:
         [y][y][y]
         [y][y][y]
         [r][r][o]
[o][o][w][g][g][b][y][b][b][r][r][g]
[r][r][w][g][g][w][o][o][y][g][b][b]
[r][r][w][g][g][w][o][o][y][g][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][r]


Step 64:
         [y][y][o]
         [y][y][r]
         [y][y][r]
[r][r][g][o][o][w][g][g][b][y][b][b]
[r][r][w][g][g][w][o][o][y][g][b][b]
[r][r][w][g][g][w][o][o][y][g][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][r]


Step 65:
         [y][y][g]
         [y][y][g]
         [y][y][y]
[r][r][g][o][o][o][b][y][y][r][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 66:
         [g][g][y]
         [y][y][y]
         [y][y][y]
[r][b][b][r][r][g][o][o][o][b][y][y]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 67:
         [g][g][g]
         [y][y][r]
         [y][y][r]
[r][b][b][r][r][w][g][g][o][y][y][y]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 68:
         [y][y][g]
         [y][y][g]
         [r][r][g]
[r][r][w][g][g][o][y][y][y][r][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 69:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 70:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


