Scramble (31 moves): L2 L' R' U' D' R' F' B F U L' D D R D' F' U U2 F2 L' B' F2 L R F2 F B' D' B2 L2 B

Scrambled Cube:
         [w][w][g]
         [r][y][r]
         [r][o][w]
[g][g][y][b][g][g][r][w][o][y][b][o]
[o][r][b][y][g][w][g][o][r][b][b][w]
[o][y][w][o][y][y][g][b][w][b][r][b]
         [b][g][r]
         [o][w][o]
         [y][y][r]


Solution (57 moves): B2 R D R2 F D' F U F' U R U' R' U2 R U' R' B U' B' R' U2 R L U L' U2 L U L' F U F' U B' R' F R' F' R F R' F' R2 B U L2 U L U L' U' L' U' L' U L'

Step-by-Step Solution:
Step 1:
         [r][y][y]
         [r][y][r]
         [r][o][w]
[w][g][y][b][g][g][r][w][o][b][r][b]
[r][r][b][y][g][w][g][o][o][w][b][b]
[o][y][w][o][y][y][g][b][g][o][b][y]
         [b][g][r]
         [o][w][o]
         [g][w][w]


Step 2:
         [r][y][g]
         [r][y][w]
         [r][o][y]
[w][g][y][b][g][r][g][g][r][w][r][b]
[r][r][b][y][g][o][b][o][w][r][b][b]
[o][y][w][o][y][w][g][o][o][y][b][y]
         [b][g][o]
         [o][w][w]
         [g][w][b]


Step 3:
         [r][y][g]
         [r][y][w]
         [r][o][y]
[w][g][y][b][g][r][g][g][r][w][r][b]
[r][r][b][y][g][o][b][o][w][r][b][b]
[y][b][y][o][y][w][o][y][w][g][o][o]
         [g][o][b]
         [w][w][g]
         [b][w][o]


Step 4:
         [r][y][b]
         [r][y][g]
         [r][o][o]
[w][g][y][b][g][g][w][y][o][w][r][b]
[r][r][b][y][g][r][w][o][b][o][b][b]
[y][b][y][o][y][w][r][g][g][r][o][o]
         [g][o][g]
         [w][w][w]
         [b][w][y]


Step 5:
         [r][y][b]
         [r][y][g]
         [y][b][y]
[w][g][g][o][y][b][r][y][o][w][r][b]
[r][r][o][y][g][g][o][o][b][o][b][b]
[y][b][g][w][r][g][o][g][g][r][o][o]
         [r][w][w]
         [w][w][w]
         [b][w][y]


Step 6:
         [r][y][b]
         [r][y][g]
         [y][b][y]
[w][g][g][o][y][b][r][y][o][w][r][b]
[r][r][o][y][g][g][o][o][b][o][b][b]
[w][r][g][o][g][g][r][o][o][y][b][g]
         [w][w][y]
         [w][w][w]
         [r][w][b]


Step 7:
         [r][y][b]
         [r][y][g]
         [g][o][g]
[w][g][w][o][y][o][y][y][o][w][r][b]
[r][r][w][g][g][y][b][o][b][o][b][b]
[w][r][y][g][g][b][y][o][o][y][b][g]
         [r][o][r]
         [w][w][w]
         [r][w][b]


Step 8:
         [g][r][r]
         [o][y][y]
         [g][g][b]
[o][y][o][y][y][o][w][r][b][w][g][w]
[r][r][w][g][g][y][b][o][b][o][b][b]
[w][r][y][g][g][b][y][o][o][y][b][g]
         [r][o][r]
         [w][w][w]
         [r][w][b]


Step 9:
         [g][r][r]
         [o][y][y]
         [w][b][y]
[o][y][b][o][y][b][r][r][b][w][g][w]
[r][r][g][y][g][g][o][o][b][o][b][b]
[w][r][g][y][g][g][r][o][o][y][b][g]
         [o][w][y]
         [w][w][w]
         [r][w][b]


Step 10:
         [w][o][g]
         [b][y][r]
         [y][y][r]
[o][y][b][r][r][b][w][g][w][o][y][b]
[r][r][g][y][g][g][o][o][b][o][b][b]
[w][r][g][y][g][g][r][o][o][y][b][g]
         [o][w][y]
         [w][w][w]
         [r][w][b]


Step 11:
         [w][o][b]
         [b][y][g]
         [y][y][g]
[o][y][b][r][r][y][r][o][w][r][y][b]
[r][r][g][y][g][w][o][o][g][r][b][b]
[w][r][g][y][g][b][o][b][w][g][b][g]
         [o][w][y]
         [w][w][o]
         [r][w][o]


Step 12:
         [b][g][g]
         [o][y][y]
         [w][b][y]
[r][y][b][o][y][b][r][r][y][r][o][w]
[r][r][g][y][g][w][o][o][g][r][b][b]
[w][r][g][y][g][b][o][b][w][g][b][g]
         [o][w][y]
         [w][w][o]
         [r][w][o]


Step 13:
         [b][g][g]
         [o][y][r]
         [w][b][r]
[r][y][b][o][y][g][y][g][w][o][o][w]
[r][r][g][y][g][y][r][o][b][o][b][b]
[w][r][g][y][g][y][r][o][o][y][b][g]
         [o][w][b]
         [w][w][w]
         [r][w][b]


Step 14:
         [r][b][w]
         [r][y][o]
         [g][g][b]
[y][g][w][o][o][w][r][y][b][o][y][g]
[r][r][g][y][g][y][r][o][b][o][b][b]
[w][r][g][y][g][y][r][o][o][y][b][g]
         [o][w][b]
         [w][w][w]
         [r][w][b]


Step 15:
         [r][b][w]
         [r][y][y]
         [g][g][y]
[y][g][w][o][o][b][r][r][r][b][y][g]
[r][r][g][y][g][w][o][o][y][o][b][b]
[w][r][g][y][g][b][o][b][b][w][b][g]
         [o][w][y]
         [w][w][o]
         [r][w][o]


Step 16:
         [w][y][y]
         [b][y][g]
         [r][r][g]
[b][y][g][y][g][w][o][o][b][r][r][r]
[r][r][g][y][g][w][o][o][y][o][b][b]
[w][r][g][y][g][b][o][b][b][w][b][g]
         [o][w][y]
         [w][w][o]
         [r][w][o]


Step 17:
         [w][y][w]
         [b][y][o]
         [r][r][r]
[b][y][g][y][g][y][b][y][b][o][r][r]
[r][r][g][y][g][g][o][o][b][o][b][b]
[w][r][g][y][g][g][o][o][o][y][b][g]
         [o][w][w]
         [w][w][w]
         [r][w][b]


Step 18:
         [b][b][o]
         [b][y][o]
         [r][r][r]
[w][y][g][y][g][y][b][y][b][y][o][o]
[y][r][g][y][g][g][o][o][w][b][b][r]
[w][r][g][y][g][g][o][o][r][g][b][r]
         [o][w][w]
         [w][w][w]
         [b][r][w]


Step 19:
         [o][o][r]
         [b][y][r]
         [b][b][r]
[y][o][o][w][y][g][y][g][y][b][y][b]
[y][r][g][y][g][g][o][o][w][b][b][r]
[w][r][g][y][g][g][o][o][r][g][b][r]
         [o][w][w]
         [w][w][w]
         [b][r][w]


Step 20:
         [w][y][y]
         [b][y][r]
         [b][b][r]
[b][o][o][w][y][g][y][g][o][b][r][r]
[r][r][g][y][g][g][o][o][o][y][b][b]
[w][r][g][y][g][g][o][o][r][b][b][g]
         [o][w][w]
         [w][w][w]
         [r][w][y]


Step 21:
         [w][y][b]
         [b][y][y]
         [b][b][b]
[b][o][o][w][y][y][o][o][r][y][r][r]
[r][r][g][y][g][r][g][o][o][w][b][b]
[w][r][g][y][g][r][y][o][o][w][b][g]
         [o][w][g]
         [w][w][g]
         [r][w][g]


Step 22:
         [b][b][b]
         [y][y][b]
         [b][y][w]
[o][o][r][y][r][r][b][o][o][w][y][y]
[r][r][g][y][g][r][g][o][o][w][b][b]
[w][r][g][y][g][r][y][o][o][w][b][g]
         [o][w][g]
         [w][w][g]
         [r][w][g]


Step 23:
         [b][b][r]
         [y][y][r]
         [b][y][r]
[o][o][r][y][r][g][y][g][b][w][y][y]
[r][r][g][y][g][g][o][o][o][b][b][b]
[w][r][g][y][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [r][w][w]


Step 24:
         [g][b][r]
         [b][y][r]
         [y][y][r]
[w][r][o][b][r][g][y][g][b][w][y][r]
[r][r][o][y][g][g][o][o][o][b][b][w]
[g][g][r][b][g][g][o][o][o][b][b][o]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 25:
         [y][b][g]
         [y][y][b]
         [r][r][r]
[b][r][g][y][g][b][w][y][r][w][r][o]
[r][r][o][y][g][g][o][o][o][b][b][w]
[g][g][r][b][g][g][o][o][o][b][b][o]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 26:
         [y][b][g]
         [y][y][b]
         [b][r][r]
[g][o][r][y][g][b][w][y][r][w][r][r]
[r][r][g][y][g][g][o][o][o][b][b][y]
[b][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [w][w][w]
         [o][w][w]


Step 27:
         [r][r][b]
         [b][y][y]
         [g][b][y]
[w][y][r][w][r][r][g][o][r][y][g][b]
[r][r][g][y][g][g][o][o][o][b][b][y]
[b][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [w][w][w]
         [o][w][w]


Step 28:
         [y][r][b]
         [y][y][y]
         [b][b][y]
[b][r][w][r][r][r][g][o][r][y][g][o]
[r][r][y][b][g][g][o][o][o][b][b][w]
[g][g][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [y][w][w]
         [y][w][w]


Step 29:
         [b][y][y]
         [b][y][r]
         [y][y][b]
[r][r][r][g][o][r][y][g][o][b][r][w]
[r][r][y][b][g][g][o][o][o][b][b][w]
[g][g][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [y][w][w]
         [y][w][w]


Step 30:
         [g][y][y]
         [b][y][r]
         [g][y][b]
[r][y][r][w][o][r][y][g][o][b][r][y]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [g][y][y]
         [b][y][r]
         [g][g][r]
[r][y][o][y][y][w][g][g][o][b][r][y]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 32:
         [g][b][g]
         [g][y][y]
         [r][r][y]
[y][y][w][g][g][o][b][r][y][r][y][o]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 33:
         [g][b][g]
         [g][y][y]
         [b][y][b]
[y][y][y][o][o][r][y][r][y][r][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [b][g][g]
         [y][y][b]
         [b][y][g]
[o][o][r][y][r][y][r][y][o][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][r][o]
         [y][y][b]
         [b][y][g]
[w][o][r][y][r][y][r][y][b][y][b][b]
[w][r][r][g][g][g][o][o][g][y][b][b]
[w][r][r][g][g][g][o][o][g][y][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 36:
         [r][r][y]
         [y][y][y]
         [b][y][y]
[w][o][r][y][r][o][b][g][g][o][b][b]
[w][r][r][g][g][b][y][o][o][w][b][b]
[w][r][r][g][g][g][r][o][o][w][b][b]
         [w][w][y]
         [w][w][g]
         [o][o][g]


Step 37:
         [r][r][y]
         [y][y][y]
         [r][r][r]
[w][o][w][g][g][y][b][g][g][o][b][b]
[w][r][w][g][g][r][y][o][o][w][b][b]
[w][r][y][g][b][o][y][o][o][w][b][b]
         [r][y][b]
         [w][w][g]
         [o][o][g]


Step 38:
         [r][r][w]
         [y][y][w]
         [r][r][o]
[w][o][w][g][g][y][g][o][o][g][b][b]
[w][r][w][g][g][y][g][o][o][g][b][b]
[w][r][y][g][b][r][b][y][y][b][b][b]
         [r][y][y]
         [w][w][r]
         [o][o][o]


Step 39:
         [r][r][w]
         [y][y][w]
         [g][g][b]
[w][o][o][y][y][r][y][o][o][g][b][b]
[w][r][r][g][g][b][y][o][o][g][b][b]
[w][r][r][g][g][g][r][y][y][b][b][b]
         [w][w][y]
         [w][w][r]
         [o][o][o]


Step 40:
         [r][r][r]
         [y][y][b]
         [g][g][g]
[w][o][o][y][y][y][r][y][y][b][b][b]
[w][r][r][g][g][r][y][o][o][w][b][b]
[w][r][r][g][g][o][y][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [o][o][g]


Step 41:
         [r][r][r]
         [y][y][b]
         [r][r][o]
[w][o][w][g][g][y][g][y][y][b][b][b]
[w][r][w][g][g][y][g][o][o][w][b][b]
[w][r][b][o][r][y][g][o][o][w][b][b]
         [y][y][r]
         [w][w][g]
         [o][o][g]


Step 42:
         [r][r][w]
         [y][y][w]
         [r][r][b]
[w][o][w][g][g][r][y][o][o][g][b][b]
[w][r][w][g][g][b][y][o][o][g][b][b]
[w][r][b][o][r][o][g][g][g][r][b][b]
         [y][y][y]
         [w][w][y]
         [o][o][y]


Step 43:
         [r][r][w]
         [y][y][w]
         [y][y][g]
[w][o][b][r][b][o][y][o][o][g][b][b]
[w][r][r][g][g][r][y][o][o][g][b][b]
[w][r][r][g][g][o][y][g][g][r][b][b]
         [w][w][b]
         [w][w][y]
         [o][o][y]


Step 44:
         [r][r][b]
         [y][y][y]
         [y][y][y]
[w][o][b][r][b][r][g][g][y][o][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][g]


Step 45:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][o][b][r][b][r][g][g][g][o][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][r][g][g][g][o][r][o][b][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][r][o][b][o][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][b][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 48:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[b][g][g][o][r][o][b][o][g][r][r][r]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][b][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 49:
         [g][w][w]
         [g][y][y]
         [r][y][y]
[r][r][b][w][r][o][b][o][g][r][r][y]
[b][r][g][y][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 50:
         [r][g][g]
         [y][y][w]
         [y][y][w]
[w][r][o][b][o][g][r][r][y][r][r][b]
[b][r][g][y][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 51:
         [b][g][g]
         [y][y][w]
         [y][y][w]
[o][g][g][o][o][g][r][r][y][r][r][y]
[r][r][r][b][g][g][o][o][o][b][b][y]
[w][b][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 52:
         [g][w][w]
         [g][y][y]
         [b][y][y]
[r][r][y][o][g][g][o][o][g][r][r][y]
[r][r][r][b][g][g][o][o][o][b][b][y]
[w][b][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 53:
         [o][w][w]
         [b][y][y]
         [b][y][y]
[y][r][r][y][g][g][o][o][g][r][r][b]
[r][r][b][y][g][g][o][o][o][b][b][g]
[r][r][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 54:
         [w][y][y]
         [w][y][y]
         [o][b][b]
[r][r][b][y][r][r][y][g][g][o][o][g]
[r][r][b][y][g][g][o][o][o][b][b][g]
[r][r][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [b][b][b]
[b][b][w][r][r][r][y][g][g][o][o][o]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 56:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 57:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


