Scramble (32 moves): B2 U' B B' U2 U2 B R' R' B L U D F2 L2 D' D2 U2 L U U U' B' B B2 R R' L2 F' U' U U

Scrambled Cube:
         [b][w][g]
         [b][y][w]
         [w][g][w]
[r][w][o][g][r][b][o][g][o][y][r][w]
[g][r][y][o][g][r][y][o][g][y][b][o]
[y][r][b][y][b][b][o][o][g][w][y][r]
         [r][o][y]
         [b][w][w]
         [g][b][r]


Solution (51 moves): U F2 B' U' D' R B2 D L U L' U R U R' U B U B' U2 B U' B' L U L' U2 L U' L2 U' L U L' U2 L U' R U B U' B' R' U L F U F' U' L' U

Step-by-Step Solution:
Step 1:
         [w][b][b]
         [g][y][w]
         [w][w][g]
[g][r][b][o][g][o][y][r][w][r][w][o]
[g][r][y][o][g][r][y][o][g][y][b][o]
[y][r][b][y][b][b][o][o][g][w][y][r]
         [r][o][y]
         [b][w][w]
         [g][b][r]


Step 2:
         [w][b][b]
         [g][y][w]
         [y][o][r]
[g][r][o][b][b][y][b][r][w][r][w][o]
[g][r][y][r][g][o][y][o][g][y][b][o]
[y][r][y][o][g][o][b][o][g][w][y][r]
         [g][w][w]
         [b][w][w]
         [g][b][r]


Step 3:
         [y][g][g]
         [g][y][w]
         [y][o][r]
[g][r][o][b][b][y][b][r][w][o][o][r]
[b][r][y][r][g][o][y][o][b][w][b][y]
[r][r][y][o][g][o][b][o][b][r][y][w]
         [g][w][w]
         [b][w][w]
         [g][g][w]


Step 4:
         [g][w][r]
         [g][y][o]
         [y][g][y]
[o][o][r][g][r][o][b][b][y][b][r][w]
[b][r][y][r][g][o][y][o][b][w][b][y]
[r][r][y][o][g][o][b][o][b][r][y][w]
         [g][w][w]
         [b][w][w]
         [g][g][w]


Step 5:
         [g][w][r]
         [g][y][o]
         [y][g][y]
[o][o][r][g][r][o][b][b][y][b][r][w]
[b][r][y][r][g][o][y][o][b][w][b][y]
[o][g][o][b][o][b][r][y][w][r][r][y]
         [w][w][w]
         [w][w][g]
         [g][b][g]


Step 6:
         [g][w][o]
         [g][y][o]
         [y][g][b]
[o][o][r][g][r][w][r][y][b][y][r][w]
[b][r][y][r][g][g][y][o][b][o][b][y]
[o][g][o][b][o][g][w][b][y][r][r][y]
         [w][w][r]
         [w][w][w]
         [g][b][b]


Step 7:
         [b][b][g]
         [g][y][o]
         [y][g][b]
[y][o][r][g][r][w][r][y][o][y][r][r]
[b][r][y][r][g][g][y][o][b][y][b][o]
[b][g][o][b][o][g][w][b][o][w][r][y]
         [w][w][r]
         [w][w][w]
         [o][w][g]


Step 8:
         [b][b][g]
         [g][y][o]
         [y][g][b]
[y][o][r][g][r][w][r][y][o][y][r][r]
[b][r][y][r][g][g][y][o][b][y][b][o]
[w][r][y][b][g][o][b][o][g][w][b][o]
         [o][w][w]
         [w][w][w]
         [g][w][r]


Step 9:
         [o][b][g]
         [o][y][o]
         [r][g][b]
[w][b][y][b][r][w][r][y][o][y][r][g]
[r][r][o][g][g][g][y][o][b][y][b][w]
[y][y][r][y][g][o][b][o][g][w][b][o]
         [g][w][w]
         [r][w][w]
         [b][w][r]


Step 10:
         [r][o][o]
         [g][y][b]
         [b][o][g]
[b][r][w][r][y][o][y][r][g][w][b][y]
[r][r][o][g][g][g][y][o][b][y][b][w]
[y][y][r][y][g][o][b][o][g][w][b][o]
         [g][w][w]
         [r][w][w]
         [b][w][r]


Step 11:
         [r][o][o]
         [g][y][b]
         [y][o][g]
[w][o][r][g][y][o][y][r][g][w][b][b]
[r][r][y][r][g][g][y][o][b][y][b][g]
[b][r][y][b][g][o][b][o][g][w][b][r]
         [o][w][w]
         [w][w][w]
         [y][w][r]


Step 12:
         [y][g][r]
         [o][y][o]
         [g][b][o]
[g][y][o][y][r][g][w][b][b][w][o][r]
[r][r][y][r][g][g][y][o][b][y][b][g]
[b][r][y][b][g][o][b][o][g][w][b][r]
         [o][w][w]
         [w][w][w]
         [y][w][r]


Step 13:
         [y][g][g]
         [o][y][g]
         [g][b][o]
[g][y][o][y][r][w][b][y][w][o][o][r]
[r][r][y][r][g][w][o][o][b][o][b][g]
[b][r][y][b][g][r][g][b][b][r][b][r]
         [o][w][w]
         [w][w][y]
         [y][w][w]


Step 14:
         [g][o][y]
         [b][y][g]
         [o][g][g]
[y][r][w][b][y][w][o][o][r][g][y][o]
[r][r][y][r][g][w][o][o][b][o][b][g]
[b][r][y][b][g][r][g][b][b][r][b][r]
         [o][w][w]
         [w][w][y]
         [y][w][w]


Step 15:
         [g][o][r]
         [b][y][o]
         [o][g][g]
[y][r][w][b][y][y][r][b][b][w][y][o]
[r][r][y][r][g][g][o][o][b][y][b][g]
[b][r][y][b][g][g][o][o][g][w][b][r]
         [o][w][w]
         [w][w][w]
         [y][w][r]


Step 16:
         [o][b][g]
         [g][y][o]
         [g][o][r]
[b][y][y][r][b][b][w][y][o][y][r][w]
[r][r][y][r][g][g][o][o][b][y][b][g]
[b][r][y][b][g][g][o][o][g][w][b][r]
         [o][w][w]
         [w][w][w]
         [y][w][r]


Step 17:
         [o][b][g]
         [g][y][o]
         [g][o][r]
[g][y][y][r][b][b][w][y][r][w][y][y]
[b][r][y][r][g][g][o][o][w][b][b][r]
[o][r][y][b][g][g][o][o][y][r][g][w]
         [o][w][w]
         [w][w][w]
         [b][r][b]


Step 18:
         [g][g][o]
         [o][y][b]
         [r][o][g]
[r][b][b][w][y][r][w][y][y][g][y][y]
[b][r][y][r][g][g][o][o][w][b][b][r]
[o][r][y][b][g][g][o][o][y][r][g][w]
         [o][w][w]
         [w][w][w]
         [b][r][b]


Step 19:
         [o][b][r]
         [o][y][b]
         [r][o][g]
[b][b][b][w][y][r][w][y][g][y][r][w]
[r][r][y][r][g][g][o][o][g][y][b][g]
[b][r][y][b][g][g][o][o][o][g][b][r]
         [o][w][w]
         [w][w][w]
         [y][w][y]


Step 20:
         [g][o][r]
         [b][y][o]
         [r][b][o]
[w][y][g][y][r][w][b][b][b][w][y][r]
[r][r][y][r][g][g][o][o][g][y][b][g]
[b][r][y][b][g][g][o][o][o][g][b][r]
         [o][w][w]
         [w][w][w]
         [y][w][y]


Step 21:
         [b][g][o]
         [b][y][o]
         [r][b][o]
[r][y][g][y][r][w][b][b][y][g][y][w]
[o][r][y][r][g][g][o][o][w][b][b][y]
[g][r][y][b][g][g][o][o][y][r][g][r]
         [o][w][w]
         [w][w][w]
         [w][r][b]


Step 22:
         [o][o][o]
         [g][y][b]
         [b][b][r]
[g][y][w][r][y][g][y][r][w][b][b][y]
[o][r][y][r][g][g][o][o][w][b][b][y]
[g][r][y][b][g][g][o][o][y][r][g][r]
         [o][w][w]
         [w][w][w]
         [w][r][b]


Step 23:
         [g][o][g]
         [g][y][b]
         [b][b][r]
[w][y][w][r][y][g][y][r][o][y][y][r]
[r][r][y][r][g][g][o][o][o][b][b][g]
[b][r][y][b][g][g][o][o][o][b][b][r]
         [o][w][w]
         [w][w][w]
         [y][w][w]


Step 24:
         [r][o][g]
         [g][y][b]
         [r][b][r]
[b][r][w][g][y][g][y][r][o][y][y][y]
[r][r][y][g][g][g][o][o][o][b][b][w]
[y][y][w][b][g][g][o][o][o][b][b][o]
         [r][w][w]
         [r][w][w]
         [b][w][w]


Step 25:
         [r][g][r]
         [b][y][o]
         [r][b][g]
[g][y][g][y][r][o][y][y][y][b][r][w]
[r][r][y][g][g][g][o][o][o][b][b][w]
[y][y][w][b][g][g][o][o][o][b][b][o]
         [r][w][w]
         [r][w][w]
         [b][w][w]


Step 26:
         [y][g][r]
         [g][y][o]
         [b][b][g]
[g][y][w][r][r][o][y][y][y][b][r][r]
[y][r][y][r][g][g][o][o][o][b][b][b]
[g][r][y][b][g][g][o][o][o][b][b][r]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [g][b][b]
         [o][y][g]
         [r][g][y]
[y][y][y][b][r][r][g][y][w][r][r][o]
[y][r][y][r][g][g][o][o][o][b][b][b]
[g][r][y][b][g][g][o][o][o][b][b][r]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [r][b][b]
         [b][y][g]
         [o][g][y]
[g][y][y][g][r][r][g][y][w][r][r][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[y][y][y][r][g][g][o][o][o][b][b][o]
         [b][w][w]
         [r][w][w]
         [b][w][w]


Step 29:
         [b][g][y]
         [b][y][g]
         [r][b][o]
[r][r][w][g][y][y][g][r][r][g][y][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[y][y][y][r][g][g][o][o][o][b][b][o]
         [b][w][w]
         [r][w][w]
         [b][w][w]


Step 30:
         [b][g][y]
         [r][y][g]
         [b][b][o]
[y][y][y][o][y][y][g][r][r][g][y][r]
[y][r][r][w][g][g][o][o][o][b][b][o]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 31:
         [y][g][o]
         [g][y][b]
         [b][r][b]
[g][y][r][y][y][y][o][y][y][g][r][r]
[y][r][r][w][g][g][o][o][o][b][b][o]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 32:
         [g][g][o]
         [o][y][b]
         [r][r][b]
[w][y][g][y][y][y][o][y][y][g][r][r]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][o][g]
         [r][y][g]
         [b][b][o]
[y][y][y][o][y][y][g][r][r][w][y][g]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [o][o][g]
         [g][y][g]
         [b][b][o]
[y][y][r][y][y][y][g][r][r][w][y][b]
[y][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 35:
         [o][b][b]
         [g][y][g]
         [g][o][o]
[g][r][r][w][y][b][y][y][r][y][y][y]
[y][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 36:
         [r][b][b]
         [r][y][g]
         [y][o][o]
[y][y][g][o][y][b][y][y][r][y][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [b][g][o]
         [b][y][o]
         [r][r][y]
[y][y][g][y][y][g][o][y][b][y][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [b][g][g]
         [b][y][g]
         [r][r][g]
[y][y][g][y][y][w][o][o][o][y][y][r]
[r][r][r][g][g][w][o][o][y][o][b][b]
[r][r][r][g][g][w][o][o][b][o][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 39:
         [r][b][b]
         [r][y][g]
         [g][g][g]
[y][y][w][o][o][o][y][y][r][y][y][g]
[r][r][r][g][g][w][o][o][y][o][b][b]
[r][r][r][g][g][w][o][o][b][o][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 40:
         [r][y][b]
         [r][y][g]
         [g][g][g]
[b][y][w][o][o][o][y][y][y][o][o][y]
[b][r][r][g][g][w][o][o][w][b][b][y]
[r][r][r][g][g][w][o][o][w][b][b][g]
         [w][w][b]
         [w][w][b]
         [y][r][r]


Step 41:
         [b][g][g]
         [y][y][g]
         [r][r][g]
[o][o][y][b][y][w][o][o][o][y][y][y]
[b][r][r][g][g][w][o][o][w][b][b][y]
[r][r][r][g][g][w][o][o][w][b][b][g]
         [w][w][b]
         [w][w][b]
         [y][r][r]


Step 42:
         [r][b][o]
         [y][y][g]
         [r][r][g]
[y][o][y][b][y][w][o][o][b][y][y][g]
[r][r][r][g][g][w][o][o][g][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 43:
         [r][b][y]
         [y][y][y]
         [r][r][y]
[y][o][y][b][y][o][b][g][g][o][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [r][y][r]
         [r][y][b]
         [y][y][y]
[b][y][o][b][g][g][o][y][g][y][o][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [b][y][r]
         [b][y][b]
         [y][y][y]
[r][r][b][r][g][g][o][y][g][y][o][w]
[r][r][y][r][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 46:
         [b][y][r]
         [b][y][b]
         [o][y][b]
[r][r][b][y][r][r][y][y][g][y][o][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][w][w]


Step 47:
         [o][b][b]
         [y][y][y]
         [b][b][r]
[y][r][r][y][y][g][y][o][w][r][r][b]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][w][w]


Step 48:
         [o][b][b]
         [y][y][y]
         [y][y][y]
[y][r][r][g][g][g][o][o][w][r][r][b]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 49:
         [b][y][y]
         [b][y][y]
         [o][y][y]
[r][r][b][y][r][r][g][g][g][o][o][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][b][b][r][r][r][g][g][g][o][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


