Scramble (25 moves): L2 F' B F' D2 D' D D U B F' U D2 F D' B' U' B2 B R2 F L2 F' U U

Scrambled Cube:
         [r][r][o]
         [o][y][w]
         [b][r][w]
[y][g][r][y][g][b][o][o][g][w][b][g]
[y][r][y][b][g][b][w][o][o][b][b][g]
[w][r][b][o][r][w][b][o][o][g][g][g]
         [y][y][r]
         [w][w][y]
         [r][w][y]


Solution (35 moves): R2 B' D2 B D2 F U F2 U2 F U B' U B U B U B2 U2 B U' F U F' U' F U2 F2 U' F2 U' F2 U2 F U'

Step-by-Step Solution:
Step 1:
         [r][r][r]
         [o][y][y]
         [b][r][y]
[y][g][r][y][g][g][o][o][b][w][b][g]
[y][r][y][b][g][b][o][o][w][b][b][g]
[w][r][b][o][r][w][g][o][o][b][g][g]
         [y][y][o]
         [w][w][w]
         [r][w][w]


Step 2:
         [w][y][y]
         [o][y][y]
         [b][r][y]
[r][g][r][y][g][g][o][o][r][g][g][g]
[w][r][y][b][g][b][o][o][r][b][b][g]
[w][r][b][o][r][w][g][o][r][w][b][b]
         [y][y][o]
         [w][w][w]
         [o][w][b]


Step 3:
         [w][y][y]
         [o][y][y]
         [b][r][y]
[r][g][r][y][g][g][o][o][r][g][g][g]
[w][r][y][b][g][b][o][o][r][b][b][g]
[g][o][r][w][b][b][w][r][b][o][r][w]
         [b][w][o]
         [w][w][w]
         [o][y][y]


Step 4:
         [r][r][b]
         [o][y][y]
         [b][r][y]
[y][g][r][y][g][g][o][o][y][o][b][g]
[y][r][y][b][g][b][o][o][y][r][b][g]
[w][o][r][w][b][b][w][r][o][w][g][g]
         [b][w][o]
         [w][w][w]
         [r][w][g]


Step 5:
         [r][r][b]
         [o][y][y]
         [b][r][y]
[y][g][r][y][g][g][o][o][y][o][b][g]
[y][r][y][b][g][b][o][o][y][r][b][g]
[w][r][o][w][g][g][w][o][r][w][b][b]
         [g][w][r]
         [w][w][w]
         [o][w][b]


Step 6:
         [r][r][b]
         [o][y][y]
         [o][y][r]
[y][g][g][w][b][y][b][o][y][o][b][g]
[y][r][w][g][g][g][r][o][y][r][b][g]
[w][r][r][g][b][g][y][o][r][w][b][b]
         [w][o][o]
         [w][w][w]
         [o][w][b]


Step 7:
         [o][o][r]
         [y][y][r]
         [r][y][b]
[w][b][y][b][o][y][o][b][g][y][g][g]
[y][r][w][g][g][g][r][o][y][r][b][g]
[w][r][r][g][b][g][y][o][r][w][b][b]
         [w][o][o]
         [w][w][w]
         [o][w][b]


Step 8:
         [o][o][r]
         [y][y][r]
         [o][o][w]
[w][b][y][g][b][g][r][b][g][y][g][g]
[y][r][r][g][g][g][w][o][y][r][b][g]
[w][r][o][y][o][b][y][o][r][w][b][b]
         [b][y][r]
         [w][w][w]
         [o][w][b]


Step 9:
         [w][o][o]
         [r][y][y]
         [r][o][o]
[r][b][g][y][g][g][w][b][y][g][b][g]
[y][r][r][g][g][g][w][o][y][r][b][g]
[w][r][o][y][o][b][y][o][r][w][b][b]
         [b][y][r]
         [w][w][w]
         [o][w][b]


Step 10:
         [w][o][o]
         [r][y][y]
         [o][r][g]
[r][b][b][y][g][y][r][b][y][g][b][g]
[y][r][y][o][g][g][o][o][y][r][b][g]
[w][r][r][b][g][g][o][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][w][b]


Step 11:
         [o][r][w]
         [r][y][o]
         [g][y][o]
[y][g][y][r][b][y][g][b][g][r][b][b]
[y][r][y][o][g][g][o][o][y][r][b][g]
[w][r][r][b][g][g][o][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][w][b]


Step 12:
         [w][y][y]
         [r][y][o]
         [g][y][o]
[o][g][y][r][b][y][g][b][o][b][g][b]
[w][r][y][o][g][g][o][o][r][b][b][b]
[b][r][r][b][g][g][o][o][w][r][r][w]
         [y][w][w]
         [w][w][w]
         [r][y][g]


Step 13:
         [g][r][w]
         [y][y][y]
         [o][o][y]
[r][b][y][g][b][o][b][g][b][o][g][y]
[w][r][y][o][g][g][o][o][r][b][b][b]
[b][r][r][b][g][g][o][o][w][r][r][w]
         [y][w][w]
         [w][w][w]
         [r][y][g]


Step 14:
         [b][r][w]
         [y][y][y]
         [o][o][y]
[w][b][y][g][b][o][b][g][g][r][b][o]
[r][r][y][o][g][g][o][o][y][r][b][g]
[g][r][r][b][g][g][o][o][r][w][b][y]
         [y][w][w]
         [w][w][w]
         [r][w][b]


Step 15:
         [o][y][b]
         [o][y][r]
         [y][y][w]
[g][b][o][b][g][g][r][b][o][w][b][y]
[r][r][y][o][g][g][o][o][y][r][b][g]
[g][r][r][b][g][g][o][o][r][w][b][y]
         [y][w][w]
         [w][w][w]
         [r][w][b]


Step 16:
         [o][y][r]
         [o][y][r]
         [y][y][w]
[b][b][o][b][g][g][r][b][b][w][r][w]
[y][r][y][o][g][g][o][o][w][b][b][b]
[o][r][r][b][g][g][o][o][r][y][g][y]
         [y][w][w]
         [w][w][w]
         [g][r][g]


Step 17:
         [y][o][o]
         [y][y][y]
         [w][r][r]
[b][g][g][r][b][b][w][r][w][b][b][o]
[y][r][y][o][g][g][o][o][w][b][b][b]
[o][r][r][b][g][g][o][o][r][y][g][y]
         [y][w][w]
         [w][w][w]
         [g][r][g]


Step 18:
         [g][r][g]
         [y][y][y]
         [w][r][r]
[r][g][g][r][b][b][w][r][o][y][g][y]
[w][r][y][o][g][g][o][o][y][b][b][b]
[w][r][r][b][g][g][o][o][b][o][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][y]


Step 19:
         [r][r][w]
         [y][y][y]
         [g][r][g]
[w][r][o][y][g][y][r][g][g][r][b][b]
[w][r][y][o][g][g][o][o][y][b][b][b]
[w][r][r][b][g][g][o][o][b][o][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][y]


Step 20:
         [g][y][b]
         [y][y][y]
         [g][r][g]
[w][r][o][y][g][y][r][g][y][o][b][r]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 21:
         [b][y][g]
         [y][y][r]
         [g][y][g]
[o][b][r][w][r][o][y][g][y][r][g][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 22:
         [b][y][g]
         [y][y][r]
         [r][y][r]
[o][b][y][b][o][w][g][g][y][r][g][y]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 23:
         [r][y][b]
         [y][y][y]
         [r][r][g]
[b][o][w][g][g][y][r][g][y][o][b][y]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 24:
         [r][y][b]
         [y][y][y]
         [r][y][g]
[b][o][g][y][r][o][y][g][y][o][b][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [b][y][g]
         [y][y][y]
         [r][y][r]
[o][b][y][b][o][g][y][r][o][y][g][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [b][y][g]
         [y][y][y]
         [r][r][y]
[o][b][w][g][g][b][r][r][o][y][g][y]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 27:
         [y][r][r]
         [y][y][y]
         [g][y][b]
[r][r][o][y][g][y][o][b][w][g][g][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 28:
         [y][r][r]
         [y][y][y]
         [y][o][o]
[r][r][r][g][g][g][w][b][w][g][g][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][o][y][g][y][o][o][o][b][b][b]
         [b][y][g]
         [w][w][w]
         [w][w][w]


Step 29:
         [r][y][o]
         [r][y][o]
         [y][y][y]
[g][g][b][r][r][r][g][g][g][w][b][w]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][o][y][g][y][o][o][o][b][b][b]
         [b][y][g]
         [w][w][w]
         [w][w][w]


Step 30:
         [r][y][o]
         [r][y][o]
         [g][y][b]
[g][g][o][y][g][y][o][g][g][w][b][w]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][g][r][r][r][b][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 31:
         [o][o][b]
         [y][y][y]
         [r][r][g]
[w][b][w][g][g][o][y][g][y][o][g][g]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][g][r][r][r][b][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 32:
         [o][o][b]
         [y][y][y]
         [y][y][y]
[w][b][b][r][r][r][g][g][y][o][g][g]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[g][g][y][o][g][g][w][b][b][r][r][r]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


