Scramble (7 moves): F U' B2 B' B' F2 B2

Scrambled Cube:
         [w][w][w]
         [y][y][r]
         [o][o][o]
[o][b][y][g][g][g][w][g][r][b][b][b]
[o][r][y][g][g][g][w][o][r][b][b][b]
[g][r][g][w][r][r][b][o][b][o][o][y]
         [r][y][y]
         [w][w][w]
         [r][y][y]


Solution (4 moves): F2 B2 U F'

Step-by-Step Solution:
Step 1:
         [w][w][w]
         [y][y][r]
         [y][y][r]
[o][b][b][r][r][w][g][g][r][b][b][b]
[o][r][w][g][g][g][y][o][r][b][b][b]
[g][r][w][g][g][g][y][o][b][o][o][y]
         [o][o][o]
         [w][w][w]
         [r][y][y]


Step 2:
         [y][y][r]
         [y][y][r]
         [y][y][r]
[b][b][b][r][r][w][g][g][g][y][o][o]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 3:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 4:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


