Scramble (20 moves): D' B2 L' L2 R2 R2 R2 F L2 L2 D' F' F2 R' U2 U' R' L2 D2 B

Scrambled Cube:
         [b][r][y]
         [r][y][y]
         [g][g][o]
[r][b][r][w][o][b][y][b][b][r][y][w]
[b][r][g][w][g][w][r][o][y][g][b][o]
[g][b][r][y][r][b][w][o][w][g][o][o]
         [g][g][o]
         [w][w][w]
         [y][y][o]


Solution (61 moves): D R' F2 R' D R F2 D2 U' L' U L R U R' U L U' L' B U2 B' F U' F' L U2 L' U2 F U2 F' U' F U F' U' B L' B' U' B L B' L' U L B U B' U' B' R B2 U' B' U' B U B' R'

Step-by-Step Solution:
Step 1:
         [b][r][y]
         [r][y][y]
         [g][g][o]
[r][b][r][w][o][b][y][b][b][r][y][w]
[b][r][g][w][g][w][r][o][y][g][b][o]
[g][o][o][g][b][r][y][r][b][w][o][w]
         [y][w][g]
         [y][w][g]
         [o][w][o]


Step 2:
         [b][r][w]
         [r][y][g]
         [g][g][r]
[r][b][r][w][o][y][b][y][b][o][y][w]
[b][r][g][w][g][y][b][o][r][g][b][o]
[g][o][o][g][b][o][y][r][y][g][o][w]
         [y][w][b]
         [y][w][w]
         [o][w][r]


Step 3:
         [b][r][w]
         [r][y][g]
         [b][w][y]
[r][b][y][o][b][g][o][y][b][o][y][w]
[b][r][b][y][g][w][g][o][r][g][b][o]
[g][o][b][y][o][w][r][r][y][g][o][w]
         [r][g][g]
         [y][w][w]
         [o][w][r]


Step 4:
         [b][r][g]
         [r][y][g]
         [b][w][o]
[r][b][y][o][b][w][b][r][y][r][y][w]
[b][r][b][y][g][g][y][o][r][w][b][o]
[g][o][b][y][o][y][o][g][r][g][o][w]
         [r][g][g]
         [y][w][w]
         [o][w][w]


Step 5:
         [b][r][g]
         [r][y][g]
         [b][w][o]
[r][b][y][o][b][w][b][r][y][r][y][w]
[b][r][b][y][g][g][y][o][r][w][b][o]
[g][o][w][g][o][b][y][o][y][o][g][r]
         [o][y][r]
         [w][w][g]
         [w][w][g]


Step 6:
         [b][r][w]
         [r][y][g]
         [b][w][b]
[r][b][y][o][b][r][y][y][b][o][y][w]
[b][r][b][y][g][g][o][o][r][g][b][o]
[g][o][w][g][o][g][y][r][y][g][g][r]
         [o][y][o]
         [w][w][w]
         [w][w][r]


Step 7:
         [b][r][w]
         [r][y][g]
         [o][y][o]
[r][b][y][g][o][g][w][y][b][o][y][w]
[b][r][o][g][g][y][b][o][r][g][b][o]
[g][o][y][r][b][o][y][r][y][g][g][r]
         [b][w][b]
         [w][w][w]
         [w][w][r]


Step 8:
         [b][r][w]
         [r][y][g]
         [o][y][o]
[r][b][y][g][o][g][w][y][b][o][y][w]
[b][r][o][g][g][y][b][o][r][g][b][o]
[y][r][y][g][g][r][g][o][y][r][b][o]
         [r][w][w]
         [w][w][w]
         [b][w][b]


Step 9:
         [w][g][o]
         [r][y][y]
         [b][r][o]
[o][y][w][r][b][y][g][o][g][w][y][b]
[b][r][o][g][g][y][b][o][r][g][b][o]
[y][r][y][g][g][r][g][o][y][r][b][o]
         [r][w][w]
         [w][w][w]
         [b][w][b]


Step 10:
         [r][g][o]
         [g][y][y]
         [g][r][o]
[w][o][y][r][b][y][g][o][g][w][y][b]
[y][r][r][w][g][y][b][o][r][g][b][r]
[o][b][y][b][g][r][g][o][y][r][b][w]
         [o][w][w]
         [o][w][w]
         [b][w][b]


Step 11:
         [g][g][r]
         [r][y][g]
         [o][y][o]
[r][b][y][g][o][g][w][y][b][w][o][y]
[y][r][r][w][g][y][b][o][r][g][b][r]
[o][b][y][b][g][r][g][o][y][r][b][w]
         [o][w][w]
         [o][w][w]
         [b][w][b]


Step 12:
         [w][g][r]
         [r][y][g]
         [y][y][o]
[o][y][r][g][o][g][w][y][b][w][o][b]
[b][r][b][r][g][y][b][o][r][g][b][o]
[y][r][y][o][g][r][g][o][y][r][b][o]
         [g][w][w]
         [w][w][w]
         [b][w][b]


Step 13:
         [w][g][g]
         [r][y][y]
         [y][y][r]
[o][y][r][g][o][w][g][b][w][o][o][b]
[b][r][b][r][g][w][o][o][y][g][b][o]
[y][r][y][o][g][b][y][r][b][r][b][o]
         [g][w][r]
         [w][w][g]
         [b][w][w]


Step 14:
         [y][r][w]
         [y][y][g]
         [r][y][g]
[g][o][w][g][b][w][o][o][b][o][y][r]
[b][r][b][r][g][w][o][o][y][g][b][o]
[y][r][y][o][g][b][y][r][b][r][b][o]
         [g][w][r]
         [w][w][g]
         [b][w][w]


Step 15:
         [y][r][r]
         [y][y][g]
         [r][y][o]
[g][o][w][g][b][w][b][y][b][w][y][r]
[b][r][b][r][g][g][o][o][r][g][b][o]
[y][r][y][o][g][g][o][o][y][r][b][o]
         [g][w][w]
         [w][w][w]
         [b][w][b]


Step 16:
         [r][y][y]
         [y][y][r]
         [o][g][r]
[g][b][w][b][y][b][w][y][r][g][o][w]
[b][r][b][r][g][g][o][o][r][g][b][o]
[y][r][y][o][g][g][o][o][y][r][b][o]
         [g][w][w]
         [w][w][w]
         [b][w][b]


Step 17:
         [o][y][y]
         [o][y][r]
         [w][g][r]
[y][b][g][r][y][b][w][y][r][g][o][b]
[r][r][b][y][g][g][o][o][r][g][b][w]
[y][b][w][o][g][g][o][o][y][r][b][g]
         [b][w][w]
         [r][w][w]
         [o][w][b]


Step 18:
         [y][r][r]
         [y][y][g]
         [o][o][w]
[g][o][b][y][b][g][r][y][b][w][y][r]
[r][r][b][y][g][g][o][o][r][g][b][w]
[y][b][w][o][g][g][o][o][y][r][b][g]
         [b][w][w]
         [r][w][w]
         [o][w][b]


Step 19:
         [y][r][r]
         [y][y][g]
         [o][o][w]
[b][b][w][b][b][g][r][y][b][w][y][o]
[o][r][b][r][g][g][o][o][r][g][b][y]
[g][r][y][o][g][g][o][o][y][r][b][y]
         [g][w][w]
         [w][w][w]
         [r][w][b]


Step 20:
         [b][r][y]
         [y][y][g]
         [o][o][w]
[r][b][w][b][b][g][r][y][b][r][g][w]
[r][r][b][r][g][g][o][o][w][b][b][y]
[y][r][y][o][g][g][o][o][r][y][y][o]
         [g][w][w]
         [w][w][w]
         [b][o][g]


Step 21:
         [w][o][o]
         [g][y][y]
         [y][r][b]
[r][y][b][r][g][w][r][b][w][b][b][g]
[r][r][b][r][g][g][o][o][w][b][b][y]
[y][r][y][o][g][g][o][o][r][y][y][o]
         [g][w][w]
         [w][w][w]
         [b][o][g]


Step 22:
         [y][r][r]
         [g][y][y]
         [y][r][b]
[b][y][b][r][g][w][r][b][w][g][y][o]
[o][r][b][r][g][g][o][o][o][b][b][y]
[g][r][y][o][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [r][w][w]


Step 23:
         [y][r][r]
         [g][y][y]
         [y][b][b]
[b][y][g][o][r][r][y][b][w][g][y][o]
[o][r][w][g][g][g][r][o][o][b][b][y]
[g][r][w][g][g][w][b][o][o][b][b][y]
         [o][o][r]
         [w][w][w]
         [r][w][w]


Step 24:
         [r][y][b]
         [r][y][b]
         [y][g][y]
[g][y][o][b][y][g][o][r][r][y][b][w]
[o][r][w][g][g][g][r][o][o][b][b][y]
[g][r][w][g][g][w][b][o][o][b][b][y]
         [o][o][r]
         [w][w][w]
         [r][w][w]


Step 25:
         [r][y][b]
         [r][y][b]
         [o][r][b]
[g][y][y][g][g][w][r][r][r][y][b][w]
[o][r][g][y][g][g][o][o][o][b][b][y]
[g][r][y][b][g][g][o][o][o][b][b][y]
         [o][w][w]
         [w][w][w]
         [r][w][w]


Step 26:
         [y][y][b]
         [y][y][b]
         [w][r][b]
[g][o][g][r][g][w][r][r][r][y][b][r]
[r][r][y][r][g][g][o][o][o][b][b][w]
[y][g][y][o][g][g][o][o][o][b][b][o]
         [g][w][w]
         [y][w][w]
         [b][w][w]


Step 27:
         [b][r][w]
         [b][y][y]
         [b][y][y]
[r][r][r][y][b][r][g][o][g][r][g][w]
[r][r][y][r][g][g][o][o][o][b][b][w]
[y][g][y][o][g][g][o][o][o][b][b][o]
         [g][w][w]
         [y][w][w]
         [b][w][w]


Step 28:
         [y][r][w]
         [r][y][y]
         [o][y][y]
[r][y][y][g][b][r][g][o][g][r][g][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [y][y][o]
         [y][y][r]
         [w][r][y]
[g][o][g][r][g][b][r][y][y][g][b][r]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [y][y][o]
         [y][y][r]
         [y][g][g]
[g][o][o][b][y][r][w][y][y][g][b][r]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 31:
         [g][g][y]
         [r][y][y]
         [o][y][y]
[w][y][y][g][b][r][g][o][o][b][y][r]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 32:
         [g][g][y]
         [r][y][y]
         [g][r][y]
[w][y][y][r][g][b][r][o][o][b][y][r]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][y][y]
         [g][y][r]
         [g][r][g]
[b][y][r][w][y][y][r][g][b][r][o][o]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][y][y]
         [g][y][r]
         [o][y][r]
[b][y][y][g][b][w][g][g][b][r][o][o]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 35:
         [o][g][y]
         [y][y][y]
         [r][r][y]
[g][b][w][g][g][b][r][o][o][b][y][y]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 36:
         [o][g][y]
         [y][y][y]
         [r][r][g]
[g][b][y][b][y][y][r][o][o][b][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][y][g]
         [g][y][r]
         [o][y][r]
[b][y][y][g][b][y][b][y][y][r][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][o][o]
         [g][y][r]
         [o][y][r]
[g][y][y][g][b][y][b][y][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 39:
         [g][o][o]
         [g][y][r]
         [g][y][r]
[y][r][r][w][b][y][b][y][w][b][b][o]
[y][r][r][w][g][g][o][o][w][b][b][g]
[g][y][y][b][g][g][o][o][w][b][b][y]
         [o][w][w]
         [o][w][w]
         [r][r][r]


Step 40:
         [g][y][y]
         [g][y][r]
         [g][y][r]
[r][r][r][w][b][y][b][y][g][o][g][y]
[r][r][r][w][g][g][o][o][o][b][b][b]
[r][y][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [o][w][w]
         [w][w][w]


Step 41:
         [y][r][r]
         [y][y][y]
         [g][g][g]
[o][g][y][r][r][r][w][b][y][b][y][g]
[r][r][r][w][g][g][o][o][o][b][b][b]
[r][y][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [o][w][w]
         [w][w][w]


Step 42:
         [y][o][o]
         [y][y][y]
         [g][g][g]
[r][g][y][r][r][r][w][b][w][b][b][b]
[r][r][r][w][g][g][o][o][w][b][b][y]
[y][y][y][b][g][g][o][o][w][b][b][g]
         [o][w][w]
         [o][w][w]
         [o][r][r]


Step 43:
         [g][o][o]
         [y][y][y]
         [b][g][g]
[y][r][r][y][r][r][w][b][w][b][b][o]
[y][r][g][y][g][g][o][o][w][b][b][o]
[y][r][y][g][g][g][o][o][w][b][b][o]
         [r][w][w]
         [w][w][w]
         [b][r][r]


Step 44:
         [y][y][y]
         [y][y][y]
         [b][g][g]
[b][r][r][y][r][r][w][b][g][o][o][o]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [g][g][g]
[r][g][y][r][r][r][w][b][g][o][o][b]
[r][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 46:
         [g][y][y]
         [g][y][y]
         [g][y][y]
[r][r][r][w][b][g][o][o][b][r][g][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][r][r][g][b][g][o][o][b][r][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [b][o][o]
         [y][y][y]
         [y][y][y]
[y][r][r][g][b][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 49:
         [y][y][b]
         [y][y][o]
         [y][y][o]
[g][b][g][o][o][w][b][b][r][y][r][r]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 50:
         [y][y][g]
         [y][y][o]
         [y][y][o]
[b][b][g][o][o][w][b][b][y][r][g][o]
[r][r][r][g][g][g][o][o][y][r][b][b]
[r][r][r][g][g][g][o][o][b][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][r]


Step 51:
         [g][o][o]
         [y][y][y]
         [y][y][y]
[r][g][o][b][b][g][o][o][w][b][b][y]
[r][r][r][g][g][g][o][o][y][r][b][b]
[r][r][r][g][g][g][o][o][b][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][r]


Step 52:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][g][o][b][b][g][o][o][g][y][b][b]
[w][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][r][y]
         [w][w][w]
         [w][w][w]
         [b][y][w]


Step 53:
         [r][r][g]
         [y][y][g]
         [y][y][g]
[w][g][o][b][b][w][o][o][o][y][b][b]
[w][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][g][r][r][y]
         [w][w][b]
         [w][w][b]
         [b][y][y]


Step 54:
         [y][y][b]
         [y][y][g]
         [y][y][g]
[g][g][o][b][b][w][o][o][r][y][r][r]
[o][r][r][g][g][w][o][o][w][b][b][y]
[o][r][r][g][g][w][o][o][w][b][b][y]
         [w][w][b]
         [w][w][b]
         [g][r][r]


Step 55:
         [b][g][g]
         [y][y][y]
         [y][y][y]
[y][r][r][g][g][o][b][b][w][o][o][r]
[o][r][r][g][g][w][o][o][w][b][b][y]
[o][r][r][g][g][w][o][o][w][b][b][y]
         [w][w][b]
         [w][w][b]
         [g][r][r]


Step 56:
         [o][o][y]
         [y][y][y]
         [y][y][y]
[g][r][r][g][g][o][b][b][b][r][y][y]
[r][r][r][g][g][w][o][o][g][o][b][b]
[r][r][r][g][g][w][o][o][g][o][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][w]


Step 57:
         [y][y][y]
         [o][y][y]
         [o][y][y]
[r][y][y][g][r][r][g][g][o][b][b][b]
[r][r][r][g][g][w][o][o][g][o][b][b]
[r][r][r][g][g][w][o][o][g][o][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][w]


Step 58:
         [o][g][g]
         [o][y][y]
         [o][y][y]
[y][y][y][g][r][r][g][g][w][o][o][b]
[y][r][r][g][g][w][o][o][w][b][b][b]
[y][r][r][g][g][w][o][o][w][b][b][b]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 59:
         [o][o][o]
         [y][y][g]
         [y][y][g]
[g][r][r][g][g][w][o][o][b][y][y][y]
[y][r][r][g][g][w][o][o][w][b][b][b]
[y][r][r][g][g][w][o][o][w][b][b][b]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 60:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 61:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


