Scramble (36 moves): D2 U R R2 L2 R R2 L2 F' B F2 L F' F B F' D2 R' R D R R2 R' U' L' D2 R R R2 L' U U' F F' B' R2

Scrambled Cube:
         [o][r][b]
         [g][y][g]
         [g][r][r]
[y][y][r][w][y][g][y][o][r][y][g][b]
[y][r][r][w][g][w][o][o][r][b][b][b]
[b][g][o][w][w][b][w][o][o][g][b][w]
         [g][b][o]
         [w][w][y]
         [r][o][y]


Solution (63 moves): D R' B' D2 F2 R' F2 D2 L U L' R U' R' U2 R U' R2 U' R U' B U B' U L' U' L2 U L' U F U F' L' U L U2 F U F B' R F' R F R2 F' R F' B U' R U' R U R U R U' R' U' R2

Step-by-Step Solution:
Step 1:
         [o][r][b]
         [g][y][g]
         [g][r][r]
[y][y][r][w][y][g][y][o][r][y][g][b]
[y][r][r][w][g][w][o][o][r][b][b][b]
[g][b][w][b][g][o][w][w][b][w][o][o]
         [r][w][g]
         [o][w][b]
         [y][y][o]


Step 2:
         [o][r][w]
         [g][y][b]
         [g][r][y]
[y][y][r][w][y][b][r][r][b][o][g][b]
[y][r][r][w][g][g][o][o][w][b][b][b]
[g][b][w][b][g][r][y][o][w][g][o][o]
         [r][w][g]
         [o][w][w]
         [y][y][o]


Step 3:
         [g][y][y]
         [g][y][b]
         [g][r][y]
[y][y][r][w][y][b][r][r][o][b][b][o]
[y][r][r][w][g][g][o][o][r][g][b][o]
[o][b][w][b][g][r][y][o][w][o][b][g]
         [r][w][g]
         [o][w][w]
         [w][w][b]


Step 4:
         [g][y][y]
         [g][y][b]
         [g][r][y]
[y][y][r][w][y][b][r][r][o][b][b][o]
[y][r][r][w][g][g][o][o][r][g][b][o]
[y][o][w][o][b][g][o][b][w][b][g][r]
         [b][w][w]
         [w][w][o]
         [g][w][r]


Step 5:
         [g][y][y]
         [g][y][b]
         [w][w][b]
[y][y][o][g][b][o][w][r][o][b][b][o]
[y][r][o][g][g][w][r][o][r][g][b][o]
[y][o][r][b][y][w][r][b][w][b][g][r]
         [y][r][g]
         [w][w][o]
         [g][w][r]


Step 6:
         [g][y][b]
         [g][y][g]
         [w][w][b]
[y][y][o][g][b][y][o][r][w][r][b][o]
[y][r][o][g][g][b][r][o][b][o][b][o]
[y][o][r][b][y][b][w][r][r][g][g][r]
         [y][r][o]
         [w][w][w]
         [g][w][w]


Step 7:
         [g][y][b]
         [g][y][g]
         [o][r][y]
[y][y][w][b][y][b][r][r][w][r][b][o]
[y][r][r][b][g][g][o][o][b][o][b][o]
[y][o][o][y][b][g][o][r][r][g][g][r]
         [b][w][w]
         [w][w][w]
         [g][w][w]


Step 8:
         [g][y][b]
         [g][y][g]
         [o][r][y]
[y][y][w][b][y][b][r][r][w][r][b][o]
[y][r][r][b][g][g][o][o][b][o][b][o]
[o][r][r][g][g][r][y][o][o][y][b][g]
         [w][w][g]
         [w][w][w]
         [w][w][b]


Step 9:
         [g][y][b]
         [o][y][g]
         [o][r][y]
[o][y][y][g][y][b][r][r][w][r][b][w]
[r][r][y][g][g][g][o][o][b][o][b][w]
[r][r][w][o][g][r][y][o][o][y][b][w]
         [b][w][g]
         [b][w][w]
         [g][w][b]


Step 10:
         [o][o][g]
         [r][y][y]
         [y][g][b]
[g][y][b][r][r][w][r][b][w][o][y][y]
[r][r][y][g][g][g][o][o][b][o][b][w]
[r][r][w][o][g][r][y][o][o][y][b][w]
         [b][w][g]
         [b][w][w]
         [g][w][b]


Step 11:
         [r][o][g]
         [g][y][y]
         [o][g][b]
[b][y][w][b][r][w][r][b][w][o][y][y]
[y][r][r][b][g][g][o][o][b][o][b][r]
[g][r][r][g][g][r][y][o][o][y][b][o]
         [w][w][g]
         [w][w][w]
         [y][w][b]


Step 12:
         [r][o][w]
         [g][y][g]
         [o][g][r]
[b][y][w][b][r][g][y][o][r][b][y][y]
[y][r][r][b][g][w][o][o][b][y][b][r]
[g][r][r][g][g][b][o][b][w][g][b][o]
         [w][w][y]
         [w][w][o]
         [y][w][o]


Step 13:
         [w][g][r]
         [o][y][g]
         [r][g][o]
[b][y][y][b][y][w][b][r][g][y][o][r]
[y][r][r][b][g][w][o][o][b][y][b][r]
[g][r][r][g][g][b][o][b][w][g][b][o]
         [w][w][y]
         [w][w][o]
         [y][w][o]


Step 14:
         [w][g][g]
         [o][y][y]
         [r][g][y]
[b][y][y][b][y][r][g][b][w][o][o][r]
[y][r][r][b][g][g][r][o][b][o][b][r]
[g][r][r][g][g][o][b][o][o][y][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][b]


Step 15:
         [y][g][r]
         [y][y][o]
         [g][g][w]
[g][b][w][o][o][r][b][y][y][b][y][r]
[y][r][r][b][g][g][r][o][b][o][b][r]
[g][r][r][g][g][o][b][o][o][y][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][b]


Step 16:
         [y][g][r]
         [y][y][g]
         [g][g][o]
[g][b][w][o][o][w][b][r][b][w][y][r]
[y][r][r][b][g][w][o][o][y][o][b][r]
[g][r][r][g][g][b][o][b][y][r][b][o]
         [w][w][y]
         [w][w][o]
         [y][w][b]


Step 17:
         [r][g][o]
         [g][y][g]
         [y][y][g]
[w][y][r][g][b][w][o][o][w][b][r][b]
[y][r][r][b][g][w][o][o][y][o][b][r]
[g][r][r][g][g][b][o][b][y][r][b][o]
         [w][w][y]
         [w][w][o]
         [y][w][b]


Step 18:
         [r][g][y]
         [g][y][o]
         [y][y][b]
[w][y][r][g][b][r][y][b][o][b][r][b]
[y][r][r][b][g][o][y][o][o][w][b][r]
[g][r][r][g][g][b][w][o][o][w][b][o]
         [w][w][o]
         [w][w][g]
         [y][w][g]


Step 19:
         [y][o][b]
         [g][y][y]
         [r][g][y]
[b][r][b][w][y][r][g][b][r][y][b][o]
[y][r][r][b][g][o][y][o][o][w][b][r]
[g][r][r][g][g][b][w][o][o][w][b][o]
         [w][w][o]
         [w][w][g]
         [y][w][g]


Step 20:
         [y][o][r]
         [g][y][o]
         [r][g][b]
[b][r][b][w][y][o][w][y][g][y][b][o]
[y][r][r][b][g][g][o][o][b][y][b][r]
[g][r][r][g][g][g][o][o][r][b][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][y]


Step 21:
         [r][o][b]
         [o][y][g]
         [y][g][r]
[y][b][o][b][r][b][w][y][o][w][y][g]
[y][r][r][b][g][g][o][o][b][y][b][r]
[g][r][r][g][g][g][o][o][r][b][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][y]


Step 22:
         [o][b][r]
         [o][y][g]
         [y][g][r]
[b][b][o][b][r][b][w][y][y][b][y][w]
[o][r][r][b][g][g][o][o][w][b][b][y]
[r][r][r][g][g][g][o][o][y][o][r][g]
         [w][w][w]
         [w][w][w]
         [y][y][g]


Step 23:
         [y][o][o]
         [g][y][b]
         [r][g][r]
[b][r][b][w][y][y][b][y][w][b][b][o]
[o][r][r][b][g][g][o][o][w][b][b][y]
[r][r][r][g][g][g][o][o][y][o][r][g]
         [w][w][w]
         [w][w][w]
         [y][y][g]


Step 24:
         [r][o][b]
         [g][y][b]
         [r][g][r]
[y][r][b][w][y][y][b][y][y][o][y][g]
[y][r][r][b][g][g][o][o][o][b][b][r]
[g][r][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 25:
         [r][g][r]
         [g][y][o]
         [r][b][b]
[w][y][y][b][y][y][o][y][g][y][r][b]
[y][r][r][b][g][g][o][o][o][b][b][r]
[g][r][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 26:
         [b][g][r]
         [b][y][o]
         [g][b][b]
[y][r][r][w][y][y][o][y][g][y][r][r]
[y][r][r][w][g][g][o][o][o][b][b][g]
[w][y][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [r][w][w]
         [b][w][w]


Step 27:
         [r][o][b]
         [g][y][b]
         [b][b][g]
[y][r][r][y][r][r][w][y][y][o][y][g]
[y][r][r][w][g][g][o][o][o][b][b][g]
[w][y][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [r][w][w]
         [b][w][w]


Step 28:
         [o][o][b]
         [r][y][b]
         [b][b][g]
[g][y][w][r][r][r][w][y][y][o][y][y]
[r][r][y][g][g][g][o][o][o][b][b][w]
[r][r][y][g][g][g][o][o][o][b][b][y]
         [r][w][w]
         [g][w][w]
         [b][w][w]


Step 29:
         [b][r][o]
         [b][y][o]
         [g][b][b]
[r][r][r][w][y][y][o][y][y][g][y][w]
[r][r][y][g][g][g][o][o][o][b][b][w]
[r][r][y][g][g][g][o][o][o][b][b][y]
         [r][w][w]
         [g][w][w]
         [b][w][w]


Step 30:
         [w][r][o]
         [g][y][o]
         [g][b][b]
[r][y][y][r][y][y][o][y][y][g][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [g][g][w]
         [b][y][r]
         [b][o][o]
[r][y][y][o][y][y][g][y][g][r][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [g][g][w]
         [b][y][r]
         [r][r][y]
[r][y][y][b][g][o][b][y][g][r][y][y]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][b][g]
         [r][y][g]
         [y][r][w]
[b][g][o][b][y][g][r][y][y][r][y][y]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][b][g]
         [r][y][g]
         [r][o][o]
[b][g][w][g][y][y][g][y][y][r][y][y]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [g][b][g]
         [y][y][g]
         [b][o][o]
[w][r][y][o][y][y][g][y][y][r][y][r]
[g][r][r][w][g][g][o][o][o][b][b][r]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 36:
         [b][y][g]
         [o][y][b]
         [o][g][g]
[o][y][y][g][y][y][r][y][r][w][r][y]
[g][r][r][w][g][g][o][o][o][b][b][r]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 37:
         [r][y][g]
         [r][y][b]
         [y][g][g]
[b][g][o][b][y][y][r][y][r][w][r][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [g][g][y]
         [b][y][r]
         [g][y][r]
[r][y][r][w][r][y][b][g][o][b][y][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [g][g][y]
         [b][y][r]
         [y][y][r]
[r][y][g][o][o][w][g][g][o][b][y][y]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][b][g]
         [y][y][g]
         [r][r][y]
[o][o][w][g][g][o][b][y][y][r][y][g]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][b][g]
         [y][y][g]
         [w][w][w]
[o][o][o][g][g][g][r][y][y][r][y][g]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][b][y][r][o][y][o][o][b][b][b]
         [r][y][b]
         [w][w][w]
         [w][w][w]


Step 42:
         [r][r][o]
         [y][y][g]
         [w][w][w]
[w][o][o][g][g][g][r][y][y][g][b][b]
[w][r][o][g][g][g][r][o][b][y][b][b]
[w][r][b][y][r][o][y][o][g][r][b][b]
         [r][y][b]
         [w][w][w]
         [o][o][y]


Step 43:
         [r][r][g]
         [y][y][g]
         [w][w][o]
[w][o][o][g][g][b][y][r][r][w][b][b]
[w][r][o][g][g][w][o][o][y][g][b][b]
[w][r][b][y][r][y][g][b][y][o][b][b]
         [r][y][r]
         [w][w][y]
         [o][o][g]


Step 44:
         [r][r][g]
         [y][y][g]
         [y][o][g]
[w][o][o][b][w][y][r][r][r][w][b][b]
[w][r][w][g][g][r][y][o][y][g][b][b]
[w][r][w][g][g][y][r][b][y][o][b][b]
         [o][o][b]
         [w][w][y]
         [o][o][g]


Step 45:
         [r][r][y]
         [y][y][r]
         [y][o][y]
[w][o][o][b][w][b][r][y][r][g][b][b]
[w][r][w][g][g][y][b][o][r][g][b][b]
[w][r][w][g][g][g][y][y][r][g][b][b]
         [o][o][o]
         [w][w][g]
         [o][o][w]


Step 46:
         [r][r][y]
         [y][y][r]
         [w][w][o]
[w][o][o][g][g][b][y][y][r][g][b][b]
[w][r][o][g][g][w][o][o][r][g][b][b]
[w][r][o][g][y][b][y][y][r][g][b][b]
         [y][b][r]
         [w][w][g]
         [o][o][w]


Step 47:
         [r][r][r]
         [y][y][g]
         [w][w][w]
[w][o][o][g][g][g][r][y][y][b][b][b]
[w][r][o][g][g][g][r][o][o][w][b][b]
[w][r][o][g][y][g][r][y][y][b][b][b]
         [y][b][y]
         [w][w][r]
         [o][o][o]


Step 48:
         [r][r][r]
         [y][y][g]
         [r][r][r]
[w][o][w][g][g][g][y][y][y][b][b][b]
[w][r][w][g][g][y][b][o][o][w][b][b]
[w][r][w][g][g][g][y][y][y][b][b][b]
         [o][o][o]
         [w][w][r]
         [o][o][o]


Step 49:
         [r][r][g]
         [y][y][y]
         [r][r][g]
[w][o][w][g][g][o][y][b][y][r][b][b]
[w][r][w][g][g][r][y][o][y][g][b][b]
[w][r][w][g][g][o][y][o][y][r][b][b]
         [o][o][b]
         [w][w][w]
         [o][o][b]


Step 50:
         [r][r][g]
         [y][y][y]
         [y][y][y]
[w][o][g][o][r][o][b][b][y][r][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][o][g][o][r][o][b][b][b][r][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][g][r][g][o][g][o][r][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[r][g][r][g][o][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][r][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 54:
         [g][g][g]
         [y][y][y]
         [y][y][y]
[y][b][b][r][g][r][g][o][w][o][o][o]
[r][r][r][g][g][w][o][o][r][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 55:
         [g][g][r]
         [y][y][w]
         [y][y][w]
[y][b][b][r][g][b][o][o][g][y][o][o]
[r][r][r][g][g][b][o][o][o][y][b][b]
[r][r][r][g][g][b][o][r][w][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][o]


Step 56:
         [y][y][g]
         [y][y][g]
         [w][w][r]
[r][g][b][o][o][g][y][o][o][y][b][b]
[r][r][r][g][g][b][o][o][o][y][b][b]
[r][r][r][g][g][b][o][r][w][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][o]


Step 57:
         [y][y][g]
         [y][y][b]
         [w][w][b]
[r][g][b][o][o][y][o][o][y][r][b][b]
[r][r][r][g][g][y][r][o][o][g][b][b]
[r][r][r][g][g][o][w][o][o][g][b][b]
         [w][w][g]
         [w][w][y]
         [w][w][y]


Step 58:
         [w][y][y]
         [w][y][y]
         [b][b][g]
[o][o][y][o][o][y][r][b][b][r][g][b]
[r][r][r][g][g][y][r][o][o][g][b][b]
[r][r][r][g][g][o][w][o][o][g][b][b]
         [w][w][g]
         [w][w][y]
         [w][w][y]


Step 59:
         [w][y][y]
         [w][y][y]
         [b][b][o]
[o][o][y][o][o][g][w][r][r][g][g][b]
[r][r][r][g][g][y][o][o][b][y][b][b]
[r][r][r][g][g][y][o][o][b][y][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][r]


Step 60:
         [y][y][o]
         [y][y][b]
         [w][w][b]
[g][g][b][o][o][y][o][o][g][w][r][r]
[r][r][r][g][g][y][o][o][b][y][b][b]
[r][r][r][g][g][y][o][o][b][y][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][r]


Step 61:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[g][g][b][o][o][o][g][b][b][r][r][r]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 62:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 63:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


