Scramble (26 moves): R' R' B' F2 R2 D U' R2 F L' R L B' B2 L D R2 U2 F U2 R' D U' R2 B2 F

Scrambled Cube:
         [b][y][g]
         [b][y][w]
         [w][r][o]
[r][r][g][r][w][y][g][o][y][r][g][w]
[g][r][w][b][g][y][o][o][g][o][b][r]
[w][y][o][w][r][y][b][b][y][r][g][b]
         [g][y][o]
         [b][w][o]
         [o][w][b]


Solution (59 moves): D2 R2 D2 F R' F2 D2 U L' U2 L U R U R2 U R B U' B' U2 B U B' U L' U' L U2 B' U' B L' U L U L' U' L U2 R' U' F' U F R U' B' U' B L2 D F' U F U' F D' L2

Step-by-Step Solution:
Step 1:
         [b][y][g]
         [b][y][w]
         [w][r][o]
[r][r][g][r][w][y][g][o][y][r][g][w]
[g][r][w][b][g][y][o][o][g][o][b][r]
[b][b][y][r][g][b][w][y][o][w][r][y]
         [b][w][o]
         [o][w][b]
         [o][y][g]


Step 2:
         [b][y][o]
         [b][y][b]
         [w][r][g]
[r][r][g][r][w][w][o][y][w][b][g][w]
[g][r][w][b][g][o][g][o][o][y][b][r]
[b][b][y][r][g][r][y][o][g][y][r][y]
         [b][w][g]
         [o][w][w]
         [o][y][o]


Step 3:
         [b][y][o]
         [b][y][b]
         [w][r][g]
[r][r][g][r][w][w][o][y][w][b][g][w]
[g][r][w][b][g][o][g][o][o][y][b][r]
[y][o][g][y][r][y][b][b][y][r][g][r]
         [o][y][o]
         [w][w][o]
         [g][w][b]


Step 4:
         [b][y][o]
         [b][y][b]
         [g][w][g]
[r][r][o][y][b][r][w][y][w][b][g][w]
[g][r][y][r][g][w][r][o][o][y][b][r]
[y][o][o][y][o][w][g][b][y][r][g][r]
         [b][g][o]
         [w][w][o]
         [g][w][b]


Step 5:
         [b][y][r]
         [b][y][y]
         [g][w][b]
[r][r][o][y][b][o][w][o][y][b][g][w]
[g][r][y][r][g][b][y][o][b][o][b][r]
[y][o][o][y][o][g][w][r][g][o][g][r]
         [b][g][r]
         [w][w][w]
         [g][w][w]


Step 6:
         [b][y][r]
         [b][y][y]
         [r][g][b]
[r][r][w][g][o][y][o][o][y][b][g][w]
[g][r][y][b][g][r][y][o][b][o][b][r]
[y][o][w][o][b][y][o][r][g][o][g][r]
         [b][w][g]
         [w][w][w]
         [g][w][w]


Step 7:
         [b][y][r]
         [b][y][y]
         [r][g][b]
[r][r][w][g][o][y][o][o][y][b][g][w]
[g][r][y][b][g][r][y][o][b][o][b][r]
[o][r][g][o][g][r][y][o][w][o][b][y]
         [w][w][g]
         [w][w][w]
         [g][w][b]


Step 8:
         [r][b][b]
         [g][y][y]
         [b][y][r]
[g][o][y][o][o][y][b][g][w][r][r][w]
[g][r][y][b][g][r][y][o][b][o][b][r]
[o][r][g][o][g][r][y][o][w][o][b][y]
         [w][w][g]
         [w][w][w]
         [g][w][b]


Step 9:
         [o][b][b]
         [b][y][y]
         [o][y][r]
[y][y][g][w][o][y][b][g][w][r][r][b]
[o][r][r][w][g][r][y][o][b][o][b][g]
[g][g][o][g][g][r][y][o][w][o][b][r]
         [y][w][g]
         [r][w][w]
         [w][w][b]


Step 10:
         [r][y][o]
         [y][y][b]
         [b][b][o]
[b][g][w][r][r][b][y][y][g][w][o][y]
[o][r][r][w][g][r][y][o][b][o][b][g]
[g][g][o][g][g][r][y][o][w][o][b][r]
         [y][w][g]
         [r][w][w]
         [w][w][b]


Step 11:
         [r][y][o]
         [g][y][b]
         [y][b][o]
[g][o][b][r][r][b][y][y][g][w][o][w]
[g][r][g][y][g][r][y][o][b][o][b][r]
[o][r][w][b][g][r][y][o][w][o][b][y]
         [r][w][g]
         [w][w][w]
         [g][w][b]


Step 12:
         [y][g][r]
         [b][y][y]
         [o][b][o]
[r][r][b][y][y][g][w][o][w][g][o][b]
[g][r][g][y][g][r][y][o][b][o][b][r]
[o][r][w][b][g][r][y][o][w][o][b][y]
         [r][w][g]
         [w][w][w]
         [g][w][b]


Step 13:
         [y][g][g]
         [b][y][r]
         [o][b][r]
[r][r][b][y][y][g][y][y][w][o][o][b]
[g][r][g][y][g][w][o][o][o][y][b][r]
[o][r][w][b][g][b][w][b][w][r][b][y]
         [r][w][o]
         [w][w][o]
         [g][w][g]


Step 14:
         [o][b][y]
         [b][y][g]
         [r][r][g]
[y][y][g][y][y][w][o][o][b][r][r][b]
[g][r][g][y][g][w][o][o][o][y][b][r]
[o][r][w][b][g][b][w][b][w][r][b][y]
         [r][w][o]
         [w][w][o]
         [g][w][g]


Step 15:
         [o][b][o]
         [b][y][o]
         [r][r][g]
[y][y][g][y][y][r][w][b][w][b][r][b]
[g][r][g][y][g][y][o][o][o][w][b][r]
[o][r][w][b][g][r][b][o][o][w][b][y]
         [r][w][y]
         [w][w][g]
         [g][w][g]


Step 16:
         [r][b][o]
         [r][y][b]
         [g][o][o]
[y][y][r][w][b][w][b][r][b][y][y][g]
[g][r][g][y][g][y][o][o][o][w][b][r]
[o][r][w][b][g][r][b][o][o][w][b][y]
         [r][w][y]
         [w][w][g]
         [g][w][g]


Step 17:
         [r][b][w]
         [r][y][y]
         [g][o][r]
[y][y][r][w][b][y][b][o][b][o][y][g]
[g][r][g][y][g][g][o][o][r][b][b][r]
[o][r][w][b][g][g][o][o][b][o][b][y]
         [r][w][w]
         [w][w][w]
         [g][w][y]


Step 18:
         [b][r][b]
         [r][y][y]
         [g][o][r]
[w][y][r][w][b][y][b][o][y][o][b][o]
[b][r][g][y][g][g][o][o][w][b][b][y]
[r][r][w][b][g][g][o][o][g][y][r][g]
         [r][w][w]
         [w][w][w]
         [y][g][o]


Step 19:
         [b][y][r]
         [r][y][o]
         [b][r][g]
[o][b][o][w][y][r][w][b][y][b][o][y]
[b][r][g][y][g][g][o][o][w][b][b][y]
[r][r][w][b][g][g][o][o][g][y][r][g]
         [r][w][w]
         [w][w][w]
         [y][g][o]


Step 20:
         [r][b][o]
         [r][y][o]
         [b][r][g]
[y][b][o][w][y][r][w][b][b][y][y][g]
[g][r][g][y][g][g][o][o][y][o][b][r]
[o][r][w][b][g][g][o][o][r][b][b][y]
         [r][w][w]
         [w][w][w]
         [g][w][y]


Step 21:
         [g][r][b]
         [o][y][r]
         [o][b][r]
[w][b][b][y][y][g][y][b][o][w][y][r]
[g][r][g][y][g][g][o][o][y][o][b][r]
[o][r][w][b][g][g][o][o][r][b][b][y]
         [r][w][w]
         [w][w][w]
         [g][w][y]


Step 22:
         [o][y][r]
         [o][y][r]
         [o][b][r]
[b][b][b][y][y][g][y][b][y][b][o][w]
[r][r][g][y][g][g][o][o][w][b][b][y]
[g][r][w][b][g][g][o][o][g][y][r][r]
         [r][w][w]
         [w][w][w]
         [w][g][o]


Step 23:
         [o][o][o]
         [b][y][y]
         [r][r][r]
[y][y][g][y][b][y][b][o][w][b][b][b]
[r][r][g][y][g][g][o][o][w][b][b][y]
[g][r][w][b][g][g][o][o][g][y][r][r]
         [r][w][w]
         [w][w][w]
         [w][g][o]


Step 24:
         [g][r][y]
         [b][y][y]
         [r][r][r]
[w][y][g][y][b][y][b][o][o][b][y][r]
[g][r][g][y][g][g][o][o][o][b][b][r]
[o][r][w][b][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [g][w][w]


Step 25:
         [r][b][g]
         [r][y][r]
         [r][y][y]
[y][b][y][b][o][o][b][y][r][w][y][g]
[g][r][g][y][g][g][o][o][o][b][b][r]
[o][r][w][b][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [g][w][w]


Step 26:
         [b][b][g]
         [y][y][r]
         [b][y][y]
[y][g][w][r][o][o][b][y][r][w][y][r]
[b][r][r][w][g][g][o][o][o][b][b][r]
[y][g][o][g][g][g][o][o][o][b][b][r]
         [y][w][w]
         [r][w][w]
         [g][w][w]


Step 27:
         [g][r][y]
         [b][y][y]
         [b][y][b]
[w][y][r][y][g][w][r][o][o][b][y][r]
[b][r][r][w][g][g][o][o][o][b][b][r]
[y][g][o][g][g][g][o][o][o][b][b][r]
         [y][w][w]
         [r][w][w]
         [g][w][w]


Step 28:
         [r][r][y]
         [r][y][y]
         [r][y][b]
[y][b][w][g][g][w][r][o][o][b][y][g]
[g][r][y][b][g][g][o][o][o][b][b][r]
[o][r][r][b][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 29:
         [b][y][r]
         [y][y][r]
         [y][r][r]
[r][o][o][b][y][g][y][b][w][g][g][w]
[g][r][y][b][g][g][o][o][o][b][b][r]
[o][r][r][b][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 30:
         [o][g][r]
         [y][y][r]
         [y][r][r]
[g][o][o][b][y][g][y][b][b][w][r][y]
[w][r][y][b][g][g][o][o][y][g][b][b]
[w][r][r][b][g][g][o][o][r][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][w]


Step 31:
         [r][r][r]
         [g][y][r]
         [o][y][y]
[w][r][y][g][o][o][b][y][g][y][b][b]
[w][r][y][b][g][g][o][o][y][g][b][b]
[w][r][r][b][g][g][o][o][r][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][w]


Step 32:
         [g][y][r]
         [g][y][r]
         [o][y][y]
[r][r][y][g][o][o][b][y][w][g][g][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [g][y][r]
         [b][y][r]
         [b][y][y]
[y][y][r][y][o][o][b][y][w][g][g][o]
[r][r][r][w][g][g][o][o][o][b][b][g]
[r][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 34:
         [b][b][g]
         [y][y][y]
         [y][r][r]
[y][o][o][b][y][w][g][g][o][y][y][r]
[r][r][r][w][g][g][o][o][o][b][b][g]
[r][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 35:
         [g][b][g]
         [g][y][y]
         [r][r][r]
[r][r][y][b][y][w][g][g][o][y][y][y]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][g][g]
         [r][y][b]
         [r][y][g]
[b][y][w][g][g][o][y][y][y][r][r][y]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][g][g]
         [y][y][b]
         [y][y][g]
[w][o][o][b][g][o][y][y][y][r][r][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 38:
         [g][b][g]
         [g][y][y]
         [g][y][y]
[r][r][r][w][o][o][b][g][o][y][y][y]
[y][r][r][w][g][g][o][o][o][b][b][r]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 39:
         [r][b][g]
         [r][y][y]
         [y][y][y]
[b][y][r][g][o][o][b][g][o][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][y]
         [y][y][r]
         [g][b][r]
[b][g][o][y][y][y][b][y][r][g][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][b]
         [y][y][b]
         [g][b][g]
[b][g][o][y][y][y][r][o][o][w][o][o]
[r][r][r][g][g][r][y][o][o][w][b][b]
[r][r][r][g][g][r][b][o][o][w][b][b]
         [w][w][y]
         [w][w][g]
         [w][w][g]


Step 42:
         [b][b][g]
         [y][y][b]
         [y][y][g]
[w][o][o][b][g][o][y][y][y][r][o][o]
[r][r][r][g][g][r][y][o][o][w][b][b]
[r][r][r][g][g][r][b][o][o][w][b][b]
         [w][w][y]
         [w][w][g]
         [w][w][g]


Step 43:
         [b][b][g]
         [y][y][b]
         [y][y][b]
[w][o][g][o][r][r][y][y][y][r][o][o]
[r][r][y][g][g][g][w][o][o][w][b][b]
[r][r][y][b][g][g][w][o][o][w][b][b]
         [o][r][r]
         [w][w][g]
         [w][w][g]


Step 44:
         [y][y][b]
         [y][y][b]
         [b][b][g]
[o][r][r][y][y][y][r][o][o][w][o][g]
[r][r][y][g][g][g][w][o][o][w][b][b]
[r][r][y][b][g][g][w][o][o][w][b][b]
         [o][r][r]
         [w][w][g]
         [w][w][g]


Step 45:
         [y][y][b]
         [y][y][b]
         [y][y][r]
[o][r][o][b][g][y][b][o][o][w][o][g]
[r][r][r][g][g][y][b][o][o][w][b][b]
[r][r][r][g][g][y][g][o][o][w][b][b]
         [w][w][r]
         [w][w][g]
         [w][w][g]


Step 46:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][r][o][b][g][r][g][b][b][r][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][g][o][r][o][b][g][r][g][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][o][g][o][r][o][b][g][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 49:
         [r][y][y]
         [r][y][y]
         [r][y][y]
[b][b][b][w][o][g][o][r][o][b][g][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 50:
         [o][y][y]
         [r][y][y]
         [r][y][y]
[y][b][b][w][o][g][o][r][r][g][b][b]
[y][r][r][g][g][g][o][o][o][b][b][g]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 51:
         [w][y][y]
         [w][y][y]
         [b][y][y]
[r][r][r][y][o][g][o][r][r][g][b][g]
[r][r][y][g][g][g][o][o][o][b][b][g]
[b][b][y][b][g][g][o][o][o][b][b][w]
         [o][w][w]
         [r][w][w]
         [r][w][w]


Step 52:
         [w][y][y]
         [w][y][y]
         [b][y][y]
[r][r][r][y][o][g][o][r][r][g][b][g]
[r][r][y][g][g][g][o][o][o][b][b][g]
[b][b][w][b][b][y][b][g][g][o][o][o]
         [r][r][o]
         [w][w][w]
         [w][w][w]


Step 53:
         [w][y][y]
         [w][y][y]
         [o][o][b]
[r][r][y][g][g][y][o][r][r][g][b][g]
[r][r][y][o][g][b][r][o][o][b][b][g]
[b][b][b][y][g][b][r][g][g][o][o][o]
         [r][y][w]
         [w][w][w]
         [w][w][w]


Step 54:
         [o][w][w]
         [o][y][y]
         [b][y][y]
[g][g][y][o][r][r][g][b][g][r][r][y]
[r][r][y][o][g][b][r][o][o][b][b][g]
[b][b][b][y][g][b][r][g][g][o][o][o]
         [r][y][w]
         [w][w][w]
         [w][w][w]


Step 55:
         [o][w][w]
         [o][y][y]
         [b][y][y]
[g][g][r][y][o][o][b][b][g][r][r][y]
[r][r][y][g][g][r][y][o][o][b][b][g]
[b][b][w][b][b][r][y][g][g][o][o][o]
         [r][r][g]
         [w][w][w]
         [w][w][w]


Step 56:
         [w][y][y]
         [w][y][y]
         [o][o][b]
[r][r][y][g][g][r][y][o][o][b][b][g]
[r][r][y][g][g][r][y][o][o][b][b][g]
[b][b][w][b][b][r][y][g][g][o][o][o]
         [r][r][g]
         [w][w][w]
         [w][w][w]


Step 57:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[b][b][g][r][r][r][b][g][g][o][o][o]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 58:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 59:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


