Scramble (13 moves): L' U' R U F' B2 U R2 L' F' L B' L2

Scrambled Cube:
         [y][g][w]
         [o][y][b]
         [y][r][y]
[g][y][b][r][y][g][o][o][g][r][y][r]
[g][r][y][b][g][w][r][o][g][r][b][o]
[w][w][w][g][b][y][b][b][r][w][g][b]
         [o][r][o]
         [o][w][w]
         [o][w][b]


Solution (59 moves): B' D' B R' D2 R2 L U L' U R U2 R' U2 F' U' F R' U2 R U' R' U' R L U L' U L U' L' U F U F' U' L' U' L U B' R2 F R F' R B U L U' L U L U L U' L' U' L2

Step-by-Step Solution:
Step 1:
         [w][g][g]
         [o][y][b]
         [y][r][y]
[o][y][b][r][y][g][o][o][y][r][o][b]
[w][r][y][b][g][w][r][o][g][y][b][g]
[b][w][w][g][b][y][b][b][w][r][r][w]
         [o][r][o]
         [o][w][w]
         [r][g][g]


Step 2:
         [w][g][g]
         [o][y][b]
         [y][r][y]
[o][y][b][r][y][g][o][o][y][r][o][b]
[w][r][y][b][g][w][r][o][g][y][b][g]
[g][b][y][b][b][w][r][r][w][b][w][w]
         [o][w][g]
         [r][w][g]
         [o][o][r]


Step 3:
         [y][g][w]
         [o][y][b]
         [y][r][y]
[g][y][b][r][y][g][o][o][r][b][y][r]
[g][r][y][b][g][w][r][o][o][w][b][o]
[w][b][y][b][b][w][r][r][o][w][g][b]
         [o][w][g]
         [r][w][g]
         [o][w][g]


Step 4:
         [y][g][w]
         [o][y][w]
         [y][r][b]
[g][y][b][r][y][w][r][o][o][g][y][r]
[g][r][y][b][g][b][o][o][r][g][b][o]
[w][b][y][b][b][y][o][r][r][g][g][b]
         [o][w][g]
         [r][w][w]
         [o][w][w]


Step 5:
         [y][g][w]
         [o][y][w]
         [y][r][b]
[g][y][b][r][y][w][r][o][o][g][y][r]
[g][r][y][b][g][b][o][o][r][g][b][o]
[o][r][r][g][g][b][w][b][y][b][b][y]
         [w][w][o]
         [w][w][r]
         [g][w][o]


Step 6:
         [y][g][o]
         [o][y][r]
         [y][r][o]
[g][y][b][r][y][b][y][b][w][b][y][r]
[g][r][y][b][g][g][r][o][o][b][b][o]
[o][r][r][g][g][g][o][o][r][w][b][y]
         [w][w][w]
         [w][w][w]
         [g][w][b]


Step 7:
         [y][g][o]
         [o][y][r]
         [r][r][o]
[o][g][g][y][y][b][y][b][w][b][y][g]
[r][r][y][o][g][g][r][o][o][b][b][w]
[r][y][b][y][g][g][o][o][r][w][b][w]
         [r][w][w]
         [b][w][w]
         [g][w][b]


Step 8:
         [r][o][y]
         [r][y][g]
         [o][r][o]
[y][y][b][y][b][w][b][y][g][o][g][g]
[r][r][y][o][g][g][r][o][o][b][b][w]
[r][y][b][y][g][g][o][o][r][w][b][w]
         [r][w][w]
         [b][w][w]
         [g][w][b]


Step 9:
         [y][o][y]
         [o][y][g]
         [y][r][o]
[b][y][b][r][b][w][b][y][g][o][g][o]
[y][r][y][b][g][g][r][o][o][b][b][r]
[y][r][r][g][g][g][o][o][r][w][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][b]


Step 10:
         [y][o][y]
         [r][y][o]
         [o][g][y]
[r][b][w][b][y][g][o][g][o][b][y][b]
[y][r][y][b][g][g][r][o][o][b][b][r]
[y][r][r][g][g][g][o][o][r][w][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][b]


Step 11:
         [y][o][g]
         [r][y][g]
         [o][g][g]
[r][b][w][b][y][w][o][r][o][y][y][b]
[y][r][y][b][g][w][o][o][g][o][b][r]
[y][r][r][g][g][b][r][o][o][y][b][r]
         [w][w][w]
         [w][w][b]
         [g][w][b]


Step 12:
         [g][g][o]
         [g][y][r]
         [g][o][y]
[o][r][o][y][y][b][r][b][w][b][y][w]
[y][r][y][b][g][w][o][o][g][o][b][r]
[y][r][r][g][g][b][r][o][o][y][b][r]
         [w][w][w]
         [w][w][b]
         [g][w][b]


Step 13:
         [g][g][y]
         [g][y][o]
         [g][o][b]
[o][r][o][y][y][o][w][g][o][b][y][w]
[y][r][y][b][g][r][b][o][o][b][b][r]
[y][r][r][g][g][y][r][o][r][w][b][r]
         [w][w][b]
         [w][w][w]
         [g][w][b]


Step 14:
         [b][o][g]
         [o][y][g]
         [y][g][g]
[w][g][o][b][y][w][o][r][o][y][y][o]
[y][r][y][b][g][r][b][o][o][b][b][r]
[y][r][r][g][g][y][r][o][r][w][b][r]
         [w][w][b]
         [w][w][w]
         [g][w][b]


Step 15:
         [b][o][g]
         [o][y][g]
         [o][b][r]
[w][g][g][w][r][y][b][r][o][y][y][o]
[y][r][g][y][g][g][w][o][o][b][b][r]
[y][r][y][b][b][g][w][o][r][w][b][r]
         [o][y][r]
         [w][w][w]
         [g][w][b]


Step 16:
         [g][g][r]
         [o][y][b]
         [b][o][o]
[y][y][o][w][g][g][w][r][y][b][r][o]
[y][r][g][y][g][g][w][o][o][b][b][r]
[y][r][y][b][b][g][w][o][r][w][b][r]
         [o][y][r]
         [w][w][w]
         [g][w][b]


Step 17:
         [g][g][r]
         [o][y][b]
         [y][g][o]
[y][y][o][b][y][w][b][r][y][b][r][o]
[y][r][y][b][g][g][o][o][o][b][b][r]
[y][r][r][g][g][g][o][o][r][w][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][b]


Step 18:
         [g][g][w]
         [o][y][b]
         [y][g][b]
[y][y][o][b][y][r][y][o][r][b][r][o]
[y][r][y][b][g][b][r][o][o][w][b][r]
[y][r][r][g][g][o][b][o][o][w][b][r]
         [w][w][w]
         [w][w][g]
         [g][w][g]


Step 19:
         [b][g][y]
         [b][y][o]
         [w][g][g]
[y][o][r][b][r][o][y][y][o][b][y][r]
[y][r][y][b][g][b][r][o][o][w][b][r]
[y][r][r][g][g][o][b][o][o][w][b][r]
         [w][w][w]
         [w][w][g]
         [g][w][g]


Step 20:
         [b][g][o]
         [b][y][b]
         [w][g][o]
[y][o][r][b][r][w][b][r][y][g][y][r]
[y][r][y][b][g][g][o][o][y][o][b][r]
[y][r][r][g][g][g][o][o][o][y][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][b]


Step 21:
         [o][b][o]
         [g][y][g]
         [b][b][w]
[g][y][r][y][o][r][b][r][w][b][r][y]
[y][r][y][b][g][g][o][o][y][o][b][r]
[y][r][r][g][g][g][o][o][o][y][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][b]


Step 22:
         [o][b][y]
         [g][y][o]
         [b][b][b]
[g][y][r][y][o][o][w][y][o][b][r][y]
[y][r][y][b][g][g][r][o][o][w][b][r]
[y][r][r][g][g][w][b][o][o][w][b][r]
         [w][w][r]
         [w][w][g]
         [g][w][g]


Step 23:
         [y][o][b]
         [b][y][b]
         [o][g][b]
[b][r][y][g][y][r][y][o][o][w][y][o]
[y][r][y][b][g][g][r][o][o][w][b][r]
[y][r][r][g][g][w][b][o][o][w][b][r]
         [w][w][r]
         [w][w][g]
         [g][w][g]


Step 24:
         [y][o][r]
         [b][y][g]
         [o][g][w]
[b][r][y][g][y][r][b][r][y][b][y][o]
[y][r][y][b][g][g][o][o][o][b][b][r]
[y][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 25:
         [r][o][r]
         [r][y][g]
         [o][g][w]
[y][y][b][y][y][r][b][r][y][b][y][g]
[r][r][r][b][g][g][o][o][o][b][b][w]
[r][y][y][o][g][g][o][o][o][b][b][w]
         [g][w][w]
         [b][w][w]
         [g][w][w]


Step 26:
         [o][r][r]
         [g][y][o]
         [w][g][r]
[y][y][r][b][r][y][b][y][g][y][y][b]
[r][r][r][b][g][g][o][o][o][b][b][w]
[r][y][y][o][g][g][o][o][o][b][b][w]
         [g][w][w]
         [b][w][w]
         [g][w][w]


Step 27:
         [b][r][r]
         [b][y][o]
         [o][g][r]
[r][r][y][g][r][y][b][y][g][y][y][w]
[y][r][y][b][g][g][o][o][o][b][b][g]
[y][r][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 28:
         [o][b][b]
         [g][y][r]
         [r][o][r]
[g][r][y][b][y][g][y][y][w][r][r][y]
[y][r][y][b][g][g][o][o][o][b][b][g]
[y][r][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 29:
         [o][b][b]
         [g][y][r]
         [y][o][r]
[y][y][g][o][y][g][y][y][w][r][r][b]
[r][r][r][g][g][g][o][o][o][b][b][w]
[r][y][y][r][g][g][o][o][o][b][b][w]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 30:
         [b][r][r]
         [b][y][o]
         [o][g][y]
[r][r][b][y][y][g][o][y][g][y][y][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[r][y][y][r][g][g][o][o][o][b][b][w]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 31:
         [y][r][r]
         [g][y][o]
         [r][g][y]
[b][r][y][b][y][g][o][y][g][y][y][o]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][g][y]
         [g][y][r]
         [y][o][r]
[b][y][g][o][y][g][y][y][o][b][r][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][g][y]
         [g][y][r]
         [r][y][g]
[b][y][w][g][b][o][y][y][o][b][r][y]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][g][r]
         [y][y][g]
         [g][r][y]
[g][b][o][y][y][o][b][r][y][b][y][w]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][g][r]
         [y][y][g]
         [b][o][r]
[g][b][y][o][y][g][y][r][y][b][y][w]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][g][r]
         [g][y][o]
         [r][y][b]
[b][y][w][g][b][y][o][y][g][y][r][y]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][g][r]
         [y][y][o]
         [y][y][b]
[w][r][g][o][b][y][o][y][g][y][r][r]
[y][r][r][w][g][g][o][o][o][b][b][g]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 38:
         [r][o][b]
         [g][y][y]
         [g][y][y]
[y][r][r][w][r][g][o][b][y][o][y][g]
[y][r][r][w][g][g][o][o][o][b][b][g]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 39:
         [r][o][b]
         [g][y][y]
         [g][y][y]
[b][y][y][r][r][g][o][b][y][o][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [g][g][r]
         [y][y][o]
         [y][y][b]
[r][r][g][o][b][y][o][y][y][b][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [r][r][r]
         [y][y][o]
         [y][y][b]
[w][r][g][o][b][y][o][y][g][y][b][b]
[w][r][r][g][g][g][o][o][g][y][b][b]
[w][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][y]


Step 42:
         [r][r][w]
         [y][y][w]
         [y][y][y]
[w][r][g][o][b][b][r][o][o][g][b][b]
[w][r][r][g][g][y][g][o][o][g][b][b]
[w][r][r][g][g][y][g][y][o][y][b][b]
         [w][w][r]
         [w][w][o]
         [o][o][b]


Step 43:
         [r][r][w]
         [y][y][w]
         [r][r][g]
[w][r][w][g][g][o][y][o][o][g][b][b]
[w][r][w][g][g][b][y][o][o][g][b][b]
[w][r][r][y][y][b][y][y][o][y][b][b]
         [g][g][r]
         [w][w][o]
         [o][o][b]


Step 44:
         [r][r][o]
         [y][y][b]
         [r][r][b]
[w][r][w][g][g][r][y][y][y][g][b][b]
[w][r][w][g][g][o][y][o][o][w][b][b]
[w][r][r][y][y][b][o][o][o][w][b][b]
         [g][g][y]
         [w][w][g]
         [o][o][g]


Step 45:
         [r][r][o]
         [y][y][b]
         [y][y][o]
[w][r][b][r][o][b][y][y][y][g][b][b]
[w][r][r][g][g][y][g][o][o][w][b][b]
[w][r][r][g][g][y][g][o][o][w][b][b]
         [w][w][r]
         [w][w][g]
         [o][o][g]


Step 46:
         [r][r][b]
         [y][y][y]
         [y][y][y]
[w][r][b][r][o][r][g][g][y][o][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][g]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][r][b][r][o][r][g][g][g][o][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][r][g][g][g][o][b][o][b][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][b][o][b][r][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [b][b][b]
[b][r][w][r][r][r][y][g][g][o][b][o]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 51:
         [w][y][y]
         [w][y][y]
         [o][b][b]
[r][r][b][y][r][r][y][g][g][o][b][g]
[r][r][r][y][g][g][o][o][o][b][b][g]
[r][o][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 52:
         [o][w][w]
         [b][y][y]
         [b][y][y]
[y][r][r][y][g][g][o][b][g][r][r][b]
[r][r][r][y][g][g][o][o][o][b][b][g]
[r][o][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 53:
         [g][w][w]
         [g][y][y]
         [b][y][y]
[r][r][y][o][g][g][o][b][g][r][r][y]
[o][r][r][b][g][g][o][o][o][b][b][y]
[w][r][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 54:
         [b][g][g]
         [y][y][w]
         [y][y][w]
[o][g][g][o][b][g][r][r][y][r][r][y]
[o][r][r][b][g][g][o][o][o][b][b][y]
[w][r][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 55:
         [r][g][g]
         [y][y][w]
         [y][y][w]
[w][o][o][b][b][g][r][r][y][r][r][b]
[r][r][g][y][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 56:
         [g][w][w]
         [g][y][y]
         [r][y][y]
[r][r][b][w][o][o][b][b][g][r][r][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 57:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[b][g][g][o][o][o][b][b][g][r][r][r]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 58:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 59:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


