Scramble (12 moves): U' R L2 R2 L2 F' F' L R2 D2 F B2

Scrambled Cube:
         [y][y][b]
         [b][y][g]
         [r][b][b]
[g][r][w][g][y][y][o][o][o][w][r][r]
[r][r][w][b][g][g][w][o][r][w][b][g]
[b][o][y][o][w][w][g][g][r][w][o][r]
         [g][o][o]
         [b][w][y]
         [y][y][b]


Solution (60 moves): F' R D2 R2 F' U' F2 U F U R' U' R F U F' U B' U2 B U2 L U L2 U L U F U' F' U F' L' F B' U' B U F' L F U2 B' U' R' B U B' U' B' R B2 U' B' U' B U B' U B

Step-by-Step Solution:
Step 1:
         [y][y][b]
         [b][y][g]
         [o][w][g]
[g][r][b][y][g][w][o][o][o][w][r][r]
[r][r][b][y][g][w][o][o][r][w][b][g]
[b][o][r][g][b][o][g][g][r][w][o][r]
         [w][w][y]
         [b][w][y]
         [y][y][b]


Step 2:
         [y][y][w]
         [b][y][w]
         [o][w][o]
[g][r][b][y][g][y][g][o][o][g][r][r]
[r][r][b][y][g][y][g][o][o][g][b][g]
[b][o][r][g][b][b][r][r][o][b][o][r]
         [w][w][w]
         [b][w][w]
         [y][y][w]


Step 3:
         [y][y][w]
         [b][y][w]
         [o][w][o]
[g][r][b][y][g][y][g][o][o][g][r][r]
[r][r][b][y][g][y][g][o][o][g][b][g]
[r][r][o][b][o][r][b][o][r][g][b][b]
         [w][y][y]
         [w][w][b]
         [w][w][w]


Step 4:
         [y][y][y]
         [b][y][b]
         [o][w][w]
[g][r][b][y][g][g][r][o][b][r][r][r]
[r][r][b][y][g][g][o][o][g][y][b][g]
[r][r][o][b][o][g][o][o][g][y][b][b]
         [w][y][w]
         [w][w][w]
         [w][w][o]


Step 5:
         [y][y][y]
         [b][y][b]
         [r][o][o]
[g][r][w][g][g][g][w][o][b][r][r][r]
[r][r][w][g][g][o][y][o][g][y][b][g]
[r][r][o][y][y][b][w][o][g][y][b][b]
         [b][b][o]
         [w][w][w]
         [w][w][o]


Step 6:
         [y][b][o]
         [y][y][o]
         [y][b][r]
[r][r][r][g][r][w][g][g][g][w][o][b]
[r][r][w][g][g][o][y][o][g][y][b][g]
[r][r][o][y][y][b][w][o][g][y][b][b]
         [b][b][o]
         [w][w][w]
         [w][w][o]


Step 7:
         [y][b][o]
         [y][y][o]
         [o][b][b]
[r][r][w][b][y][y][o][g][g][w][o][b]
[r][r][y][o][g][g][w][o][g][y][b][g]
[r][r][g][w][r][g][r][o][g][y][b][b]
         [r][b][y]
         [w][w][w]
         [w][w][o]


Step 8:
         [o][y][y]
         [b][y][b]
         [b][o][o]
[b][y][y][o][g][g][w][o][b][r][r][w]
[r][r][y][o][g][g][w][o][g][y][b][g]
[r][r][g][w][r][g][r][o][g][y][b][b]
         [r][b][y]
         [w][w][w]
         [w][w][o]


Step 9:
         [o][y][y]
         [b][y][b]
         [g][y][y]
[b][y][r][w][o][o][b][o][b][r][r][w]
[r][r][b][r][g][g][o][o][g][y][b][g]
[r][r][y][g][g][g][o][o][g][y][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][o]


Step 10:
         [g][b][o]
         [y][y][y]
         [y][b][y]
[w][o][o][b][o][b][r][r][w][b][y][r]
[r][r][b][r][g][g][o][o][g][y][b][g]
[r][r][y][g][g][g][o][o][g][y][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][o]


Step 11:
         [g][b][y]
         [y][y][y]
         [y][b][b]
[w][o][o][b][o][o][w][g][g][o][y][r]
[r][r][b][r][g][y][r][o][o][w][b][g]
[r][r][y][g][g][y][r][o][o][w][b][b]
         [r][w][b]
         [w][w][g]
         [w][w][g]


Step 12:
         [y][y][b]
         [b][y][b]
         [g][y][y]
[o][y][r][w][o][o][b][o][o][w][g][g]
[r][r][b][r][g][y][r][o][o][w][b][g]
[r][r][y][g][g][y][r][o][o][w][b][b]
         [r][w][b]
         [w][w][g]
         [w][w][g]


Step 13:
         [y][y][o]
         [b][y][y]
         [g][y][y]
[o][y][r][w][o][b][r][r][b][y][g][g]
[r][r][b][r][g][g][o][o][o][b][b][g]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 14:
         [y][y][o]
         [b][y][y]
         [y][b][r]
[o][y][r][g][r][w][g][r][b][y][g][g]
[r][r][w][g][g][o][y][o][o][b][b][g]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 15:
         [y][b][y]
         [b][y][y]
         [r][y][o]
[g][r][w][g][r][b][y][g][g][o][y][r]
[r][r][w][g][g][o][y][o][o][b][b][g]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 16:
         [y][b][y]
         [b][y][y]
         [y][y][y]
[g][r][o][b][o][b][r][g][g][o][y][r]
[r][r][y][r][g][g][o][o][o][b][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 17:
         [y][b][y]
         [y][y][b]
         [y][y][y]
[b][o][b][r][g][g][o][y][r][g][r][o]
[r][r][y][r][g][g][o][o][o][b][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 18:
         [r][r][b]
         [y][y][b]
         [y][y][y]
[w][o][b][r][g][g][o][y][y][o][g][b]
[w][r][y][r][g][g][o][o][b][r][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 19:
         [y][y][y]
         [b][y][y]
         [b][r][r]
[o][y][y][o][g][b][w][o][b][r][g][g]
[w][r][y][r][g][g][o][o][b][r][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 20:
         [b][b][y]
         [b][y][y]
         [b][r][r]
[y][y][y][o][g][b][w][o][r][g][r][r]
[y][r][y][r][g][g][o][o][o][b][b][g]
[y][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 21:
         [r][r][b]
         [y][y][b]
         [y][b][b]
[w][o][r][g][r][r][y][y][y][o][g][b]
[y][r][y][r][g][g][o][o][o][b][b][g]
[y][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 22:
         [g][r][b]
         [g][y][b]
         [b][b][b]
[y][y][w][r][r][r][y][y][y][o][g][o]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][y][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [r][w][w]
         [g][w][w]


Step 23:
         [b][g][g]
         [b][y][r]
         [b][b][b]
[r][r][r][y][y][y][o][g][o][y][y][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][y][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [r][w][w]
         [g][w][w]


Step 24:
         [g][g][g]
         [r][y][r]
         [g][b][b]
[r][y][r][w][y][y][o][g][o][y][y][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 25:
         [g][r][g]
         [b][y][g]
         [b][r][g]
[w][y][y][o][g][o][y][y][y][r][y][r]
[o][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 26:
         [y][r][g]
         [y][y][g]
         [r][r][g]
[r][o][w][g][g][o][y][y][y][r][y][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [r][y][y]
         [r][y][r]
         [g][g][g]
[g][g][o][y][y][y][r][y][b][r][o][w]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [r][y][y]
         [r][y][r]
         [y][y][o]
[g][g][o][b][b][y][g][y][b][r][o][w]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 29:
         [y][r][o]
         [y][y][y]
         [r][r][y]
[r][o][w][g][g][o][b][b][y][g][y][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 30:
         [y][r][o]
         [y][y][y]
         [b][g][g]
[r][o][y][o][y][y][r][b][y][g][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [b][y][y]
         [g][y][r]
         [g][y][o]
[o][y][y][r][b][y][g][y][b][r][o][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [b][y][y]
         [g][y][r]
         [g][o][o]
[o][y][o][y][g][g][w][y][b][r][o][y]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][g][r][g][g][w][o][o][b][b][b]
         [y][r][r]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][y][y]
         [b][y][r]
         [r][o][o]
[o][y][g][y][g][g][w][y][b][r][o][g]
[y][r][r][w][g][g][w][o][o][b][b][g]
[o][r][r][w][g][g][w][o][o][b][b][b]
         [b][r][r]
         [b][w][w]
         [y][w][w]


Step 34:
         [y][y][y]
         [b][y][r]
         [r][r][g]
[o][y][b][w][w][y][r][y][b][r][o][g]
[y][r][r][g][g][g][o][o][o][b][b][g]
[o][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [b][w][w]
         [y][w][w]


Step 35:
         [o][y][o]
         [b][y][r]
         [r][r][g]
[y][y][b][w][w][y][r][y][y][g][g][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [b][w][w]
         [o][o][b]


Step 36:
         [o][r][g]
         [y][y][r]
         [o][b][r]
[g][g][b][y][y][b][w][w][y][r][y][y]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [b][w][w]
         [o][o][b]


Step 37:
         [y][y][y]
         [y][y][r]
         [o][b][r]
[g][g][b][y][y][b][w][w][b][r][o][r]
[r][r][r][g][g][g][o][o][o][b][b][y]
[o][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [b][w][w]
         [g][w][w]


Step 38:
         [o][y][y]
         [b][y][y]
         [r][r][y]
[y][y][b][w][w][b][r][o][r][g][g][b]
[r][r][r][g][g][g][o][o][o][b][b][y]
[o][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [b][w][w]
         [g][w][w]


Step 39:
         [o][y][y]
         [b][y][y]
         [r][o][o]
[y][y][y][b][g][g][w][o][r][g][g][b]
[r][r][r][w][g][g][w][o][o][b][b][y]
[o][r][r][w][g][g][w][o][o][b][b][y]
         [b][r][r]
         [b][w][w]
         [g][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[o][r][y][o][g][g][w][o][r][g][g][g]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][r][b][r][b][o][b][o][r][g][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][o][r][g][g][g][o][r][b][r][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [r][r][b]
         [y][y][y]
         [y][y][y]
[w][o][r][g][g][g][o][r][y][o][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 44:
         [b][y][y]
         [r][y][y]
         [r][y][y]
[o][b][b][w][o][r][g][g][g][o][r][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 45:
         [b][y][r]
         [r][y][b]
         [r][y][o]
[o][b][b][w][o][y][g][y][y][b][r][y]
[w][r][r][g][g][y][g][o][o][w][b][b]
[w][r][r][g][g][y][g][o][o][w][b][b]
         [w][w][r]
         [w][w][g]
         [o][o][g]


Step 46:
         [y][o][o]
         [r][y][b]
         [r][y][o]
[r][b][b][w][o][y][g][y][g][w][w][b]
[y][r][r][g][g][y][g][o][o][b][b][r]
[b][r][r][g][g][y][g][o][o][b][b][y]
         [w][w][r]
         [w][w][g]
         [o][w][w]


Step 47:
         [r][r][y]
         [y][y][o]
         [o][b][o]
[w][o][y][g][y][g][w][w][b][r][b][b]
[y][r][r][g][g][y][g][o][o][b][b][r]
[b][r][r][g][g][y][g][o][o][b][b][y]
         [w][w][r]
         [w][w][g]
         [o][w][w]


Step 48:
         [b][y][w]
         [y][y][o]
         [o][b][o]
[o][o][y][g][y][g][w][w][r][b][r][y]
[w][r][r][g][g][y][g][o][r][b][b][b]
[w][r][r][g][g][y][g][o][y][r][b][b]
         [w][w][r]
         [w][w][g]
         [o][o][b]


Step 49:
         [w][o][o]
         [y][y][b]
         [b][y][o]
[b][r][y][o][o][y][g][y][g][w][w][r]
[w][r][r][g][g][y][g][o][r][b][b][b]
[w][r][r][g][g][y][g][o][y][r][b][b]
         [w][w][r]
         [w][w][g]
         [o][o][b]


Step 50:
         [w][w][b]
         [y][y][b]
         [b][y][o]
[o][r][y][o][o][y][g][y][w][r][b][b]
[o][r][r][g][g][y][g][o][o][w][b][b]
[b][r][r][g][g][y][g][o][o][w][b][r]
         [w][w][r]
         [w][w][g]
         [y][r][g]


Step 51:
         [w][w][y]
         [y][y][y]
         [b][y][y]
[o][r][y][o][o][r][g][g][g][o][b][b]
[o][r][r][g][g][g][o][o][y][b][b][b]
[b][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [y][r][r]


Step 52:
         [r][r][y]
         [y][y][y]
         [b][y][y]
[w][r][y][o][o][r][g][g][b][r][b][b]
[y][r][r][g][g][g][o][o][o][b][b][b]
[g][r][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 53:
         [y][y][y]
         [r][y][y]
         [r][y][b]
[r][b][b][w][r][y][o][o][r][g][g][b]
[y][r][r][g][g][g][o][o][o][b][b][b]
[g][r][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 54:
         [g][y][r]
         [r][y][y]
         [r][y][b]
[y][b][b][w][r][y][o][o][y][b][b][o]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 55:
         [r][y][b]
         [y][y][y]
         [g][r][r]
[b][b][o][y][b][b][w][r][y][o][o][y]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 56:
         [y][y][y]
         [y][y][y]
         [g][r][r]
[b][b][o][y][b][b][w][r][r][g][g][o]
[y][r][r][g][g][g][o][o][o][b][b][o]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 57:
         [g][y][y]
         [r][y][y]
         [r][y][y]
[y][b][b][w][r][r][g][g][o][b][b][o]
[y][r][r][g][g][g][o][o][o][b][b][o]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 58:
         [r][y][y]
         [r][y][y]
         [r][y][y]
[b][b][b][w][r][r][g][g][g][o][o][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 59:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 60:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


