Scramble (32 moves): R' F2 F2 F2 U2 D' F U2 B' U2 L' U' B' B D B L' L F D' D2 L D2 L D2 D U' R2 F B2 B' F

Scrambled Cube:
         [w][o][y]
         [o][y][o]
         [b][w][g]
[r][y][o][w][r][o][y][w][r][g][g][g]
[r][r][w][b][g][r][y][o][w][g][b][b]
[b][g][w][g][b][w][b][y][o][y][y][r]
         [o][o][r]
         [r][w][g]
         [y][b][b]


Solution (64 moves): F' B' D' F' R B' R' D' F U F' U' R' U R U2 R U R' B U B' U' B U B' F U F' U L U' L2 U L U' F U2 F' U' F U F' U' F U' F2 U' L' F U F' U' F' L F2 U' F' U' F U F' U F

Step-by-Step Solution:
Step 1:
         [w][o][y]
         [o][y][o]
         [y][y][b]
[r][y][g][o][r][w][r][w][r][g][g][g]
[r][r][w][r][g][b][o][o][w][g][b][b]
[b][g][b][w][b][g][o][y][o][y][y][r]
         [o][w][w]
         [r][w][g]
         [y][b][b]


Step 2:
         [b][r][r]
         [o][y][o]
         [y][y][b]
[y][y][g][o][r][w][r][w][w][g][b][r]
[b][r][w][r][g][b][o][o][o][g][b][y]
[b][g][b][w][b][g][o][y][y][g][g][y]
         [o][w][w]
         [r][w][g]
         [o][w][r]


Step 3:
         [b][r][r]
         [o][y][o]
         [y][y][b]
[y][y][g][o][r][w][r][w][w][g][b][r]
[b][r][w][r][g][b][o][o][o][g][b][y]
[w][b][g][o][y][y][g][g][y][b][g][b]
         [w][g][r]
         [w][w][w]
         [o][r][o]


Step 4:
         [b][r][r]
         [o][y][o]
         [r][o][g]
[y][y][b][w][b][y][r][w][w][g][b][r]
[b][r][y][r][g][y][g][o][o][g][b][y]
[w][b][y][o][r][o][w][g][y][b][g][b]
         [g][w][g]
         [w][w][w]
         [o][r][o]


Step 5:
         [b][r][y]
         [o][y][y]
         [r][o][o]
[y][y][b][w][b][g][w][g][r][g][b][r]
[b][r][y][r][g][w][g][o][w][o][b][y]
[w][b][y][o][r][o][y][o][w][r][g][b]
         [g][w][b]
         [w][w][g]
         [o][r][g]


Step 6:
         [w][b][y]
         [o][y][y]
         [r][o][o]
[o][y][b][w][b][g][w][g][b][r][y][b]
[r][r][y][r][g][w][g][o][r][b][b][g]
[g][b][y][o][r][o][y][o][y][g][o][r]
         [g][w][b]
         [w][w][g]
         [w][w][r]


Step 7:
         [w][b][g]
         [o][y][b]
         [r][o][r]
[o][y][b][w][b][y][b][r][y][r][y][b]
[r][r][y][r][g][y][g][o][o][g][b][g]
[g][b][y][o][r][o][w][g][y][b][o][r]
         [g][w][g]
         [w][w][w]
         [w][w][o]


Step 8:
         [w][b][g]
         [o][y][b]
         [r][o][r]
[o][y][b][w][b][y][b][r][y][r][y][b]
[r][r][y][r][g][y][g][o][o][g][b][g]
[o][r][o][w][g][y][b][o][r][g][b][y]
         [g][w][o]
         [w][w][w]
         [g][w][w]


Step 9:
         [w][b][g]
         [o][y][b]
         [o][y][b]
[o][y][g][w][r][w][r][r][y][r][y][b]
[r][r][w][g][g][b][o][o][o][g][b][g]
[o][r][o][y][y][y][r][o][r][g][b][y]
         [b][g][b]
         [w][w][w]
         [g][w][w]


Step 10:
         [o][o][w]
         [y][y][b]
         [b][b][g]
[w][r][w][r][r][y][r][y][b][o][y][g]
[r][r][w][g][g][b][o][o][o][g][b][g]
[o][r][o][y][y][y][r][o][r][g][b][y]
         [b][g][b]
         [w][w][w]
         [g][w][w]


Step 11:
         [o][o][w]
         [y][y][b]
         [r][o][r]
[w][r][g][y][b][y][b][y][b][o][y][g]
[r][r][b][r][g][y][g][o][o][g][b][g]
[o][r][b][r][g][y][b][o][r][g][b][y]
         [w][w][o]
         [w][w][w]
         [g][w][w]


Step 12:
         [w][b][r]
         [o][y][o]
         [o][y][r]
[o][y][g][w][r][g][y][b][y][b][y][b]
[r][r][b][r][g][y][g][o][o][g][b][g]
[o][r][b][r][g][y][b][o][r][g][b][y]
         [w][w][o]
         [w][w][w]
         [g][w][w]


Step 13:
         [w][b][g]
         [o][y][g]
         [o][y][b]
[o][y][g][w][r][r][y][o][r][w][y][b]
[r][r][b][r][g][o][b][o][o][w][b][g]
[o][r][b][r][g][r][y][g][b][o][b][y]
         [w][w][g]
         [w][w][y]
         [g][w][y]


Step 14:
         [o][o][w]
         [y][y][b]
         [b][g][g]
[w][r][r][y][o][r][w][y][b][o][y][g]
[r][r][b][r][g][o][b][o][o][w][b][g]
[o][r][b][r][g][r][y][g][b][o][b][y]
         [w][w][g]
         [w][w][y]
         [g][w][y]


Step 15:
         [o][o][r]
         [y][y][o]
         [b][g][r]
[w][r][r][y][o][g][y][b][w][g][y][g]
[r][r][b][r][g][y][g][o][y][b][b][g]
[o][r][b][r][g][y][b][o][b][w][b][y]
         [w][w][o]
         [w][w][w]
         [g][w][o]


Step 16:
         [r][g][b]
         [o][y][y]
         [r][o][o]
[y][b][w][g][y][g][w][r][r][y][o][g]
[r][r][b][r][g][y][g][o][y][b][b][g]
[o][r][b][r][g][y][b][o][b][w][b][y]
         [w][w][o]
         [w][w][w]
         [g][w][o]


Step 17:
         [r][g][g]
         [o][y][y]
         [r][o][y]
[y][b][w][g][y][o][b][g][w][o][o][g]
[r][r][b][r][g][w][o][o][r][y][b][g]
[o][r][b][r][g][o][b][y][r][b][b][y]
         [w][w][w]
         [w][w][b]
         [g][w][y]


Step 18:
         [r][o][r]
         [o][y][g]
         [y][y][g]
[g][y][o][b][g][w][o][o][g][y][b][w]
[r][r][b][r][g][w][o][o][r][y][b][g]
[o][r][b][r][g][o][b][y][r][b][b][y]
         [w][w][w]
         [w][w][b]
         [g][w][y]


Step 19:
         [r][o][b]
         [o][y][y]
         [y][y][y]
[g][y][o][b][g][r][g][r][r][y][b][w]
[r][r][b][r][g][g][o][o][y][b][b][g]
[o][r][b][r][g][g][o][o][b][w][b][y]
         [w][w][w]
         [w][w][w]
         [g][w][o]


Step 20:
         [r][y][b]
         [o][y][y]
         [y][y][y]
[b][y][o][b][g][r][g][r][o][w][b][y]
[o][r][b][r][g][g][o][o][w][b][b][b]
[r][r][b][r][g][g][o][o][g][y][g][w]
         [w][w][w]
         [w][w][w]
         [g][r][o]


Step 21:
         [y][o][r]
         [y][y][y]
         [y][y][b]
[b][g][r][g][r][o][w][b][y][b][y][o]
[o][r][b][r][g][g][o][o][w][b][b][b]
[r][r][b][r][g][g][o][o][g][y][g][w]
         [w][w][w]
         [w][w][w]
         [g][r][o]


Step 22:
         [r][o][b]
         [y][y][y]
         [y][y][b]
[g][g][r][g][r][o][w][b][y][o][b][w]
[r][r][b][r][g][g][o][o][o][y][b][g]
[o][r][b][r][g][g][o][o][r][b][b][y]
         [w][w][w]
         [w][w][w]
         [g][w][y]


Step 23:
         [b][y][b]
         [o][y][y]
         [r][y][y]
[o][b][w][g][g][r][g][r][o][w][b][y]
[r][r][b][r][g][g][o][o][o][y][b][g]
[o][r][b][r][g][g][o][o][r][b][b][y]
         [w][w][w]
         [w][w][w]
         [g][w][y]


Step 24:
         [o][o][r]
         [o][y][y]
         [r][y][y]
[b][b][w][g][g][r][g][r][y][b][y][w]
[y][r][b][r][g][g][o][o][w][b][b][b]
[b][r][b][r][g][g][o][o][g][y][g][y]
         [w][w][w]
         [w][w][w]
         [o][r][o]


Step 25:
         [r][o][o]
         [y][y][o]
         [y][y][r]
[g][g][r][g][r][y][b][y][w][b][b][w]
[y][r][b][r][g][g][o][o][w][b][b][b]
[b][r][b][r][g][g][o][o][g][y][g][y]
         [w][w][w]
         [w][w][w]
         [o][r][o]


Step 26:
         [b][y][g]
         [y][y][o]
         [y][y][r]
[o][g][r][g][r][y][b][y][r][w][b][y]
[r][r][b][r][g][g][o][o][o][b][b][g]
[o][r][b][r][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 27:
         [b][y][g]
         [y][y][o]
         [b][b][r]
[o][g][w][r][r][g][y][y][r][w][b][y]
[r][r][w][g][g][r][y][o][o][b][b][g]
[o][r][w][g][g][y][r][o][o][b][b][y]
         [o][o][b]
         [w][w][w]
         [g][w][w]


Step 28:
         [b][y][b]
         [b][y][y]
         [r][o][g]
[r][r][g][y][y][r][w][b][y][o][g][w]
[r][r][w][g][g][r][y][o][o][b][b][g]
[o][r][w][g][g][y][r][o][o][b][b][y]
         [o][o][b]
         [w][w][w]
         [g][w][w]


Step 29:
         [b][y][b]
         [b][y][y]
         [w][y][r]
[r][r][g][r][r][y][b][b][y][o][g][w]
[r][r][o][y][g][g][o][o][o][b][b][g]
[o][r][r][y][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [g][w][w]


Step 30:
         [w][b][b]
         [y][y][y]
         [r][y][b]
[r][r][y][b][b][y][o][g][w][r][r][g]
[r][r][o][y][g][g][o][o][o][b][b][g]
[o][r][r][y][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [g][w][w]


Step 31:
         [y][b][b]
         [g][y][y]
         [g][y][b]
[o][r][r][w][b][y][o][g][w][r][r][g]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][o][y][r][g][g][o][o][o][b][b][g]
         [b][w][w]
         [y][w][w]
         [y][w][w]


Step 32:
         [b][y][b]
         [b][y][y]
         [y][g][g]
[r][r][g][o][r][r][w][b][y][o][g][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][o][y][r][g][g][o][o][o][b][b][g]
         [b][w][w]
         [y][w][w]
         [y][w][w]


Step 33:
         [b][y][b]
         [y][y][y]
         [y][g][g]
[y][o][r][g][r][r][w][b][y][o][g][r]
[r][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 34:
         [y][y][b]
         [g][y][y]
         [g][y][b]
[g][r][r][w][b][y][o][g][r][y][o][r]
[r][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 35:
         [o][y][b]
         [y][y][y]
         [r][y][b]
[g][r][g][y][b][y][o][g][r][y][o][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][y][b]
         [y][y][y]
         [o][y][r]
[y][o][y][g][r][g][y][b][y][o][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [b][y][b]
         [y][y][y]
         [r][r][y]
[y][o][w][g][g][g][o][b][y][o][g][r]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][r][r]
         [y][y][y]
         [b][y][b]
[o][b][y][o][g][r][y][o][w][g][g][g]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][r][r]
         [y][y][y]
         [y][y][r]
[o][b][b][r][r][g][y][o][w][g][g][g]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [r][y][r]
         [r][y][y]
         [y][y][y]
[g][g][g][o][b][b][r][r][g][y][o][w]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [r][y][r]
         [r][y][y]
         [b][y][g]
[g][g][y][o][g][o][y][r][g][y][o][w]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 42:
         [b][r][r]
         [y][y][y]
         [g][y][r]
[o][g][o][y][r][g][y][o][w][g][g][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 43:
         [b][r][r]
         [y][y][y]
         [y][y][y]
[o][g][r][g][b][b][r][o][w][g][g][y]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [r][y][y]
         [r][y][y]
         [b][y][y]
[g][g][y][o][g][r][g][b][b][r][o][w]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [r][y][y]
         [r][y][y]
         [g][y][y]
[g][g][o][y][r][o][b][b][b][r][o][w]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [r][r][g]
[r][o][w][g][g][o][y][r][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [g][o][o]
[r][o][y][r][g][g][w][r][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][o]
         [y][y][o]
         [y][y][g]
[b][b][b][r][o][y][r][g][g][w][r][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 49:
         [r][y][o]
         [g][y][o]
         [o][y][g]
[b][y][y][g][o][y][r][g][g][w][r][y]
[b][r][r][w][g][g][w][o][o][b][b][y]
[b][r][r][w][g][g][w][o][o][b][b][y]
         [b][r][r]
         [b][w][w]
         [o][w][w]


Step 50:
         [r][y][o]
         [g][y][o]
         [r][r][y]
[b][y][b][w][w][g][o][g][g][w][r][y]
[b][r][r][g][g][o][y][o][o][b][b][y]
[b][r][r][g][g][y][g][o][o][b][b][y]
         [w][w][r]
         [b][w][w]
         [o][w][w]


Step 51:
         [r][g][r]
         [r][y][y]
         [y][o][o]
[w][w][g][o][g][g][w][r][y][b][y][b]
[b][r][r][g][g][o][y][o][o][b][b][y]
[b][r][r][g][g][y][g][o][o][b][b][y]
         [w][w][r]
         [b][w][w]
         [o][w][w]


Step 52:
         [r][g][r]
         [r][y][y]
         [w][y][g]
[w][w][o][g][o][y][r][r][y][b][y][b]
[b][r][o][g][g][g][w][o][o][b][b][y]
[b][r][y][o][g][g][w][o][o][b][b][y]
         [g][r][r]
         [b][w][w]
         [o][w][w]


Step 53:
         [r][y][g]
         [g][y][y]
         [r][r][w]
[b][y][b][w][w][o][g][o][y][r][r][y]
[b][r][o][g][g][g][w][o][o][b][b][y]
[b][r][y][o][g][g][w][o][o][b][b][y]
         [g][r][r]
         [b][w][w]
         [o][w][w]


Step 54:
         [r][y][g]
         [g][y][y]
         [g][w][w]
[b][y][w][o][g][g][r][o][y][r][r][y]
[b][r][r][w][g][g][r][o][o][b][b][y]
[b][r][r][w][g][o][g][o][o][b][b][y]
         [b][o][y]
         [b][w][w]
         [o][w][w]


Step 55:
         [y][y][g]
         [y][y][y]
         [y][w][w]
[b][b][b][r][g][g][r][o][y][r][r][o]
[r][r][y][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 56:
         [y][y][g]
         [y][y][y]
         [y][o][o]
[b][b][g][o][g][g][w][o][y][r][r][o]
[r][r][r][g][g][g][y][o][o][b][b][b]
[r][r][r][g][g][r][b][o][o][b][b][b]
         [w][w][y]
         [w][w][w]
         [w][w][w]


Step 57:
         [g][y][o]
         [y][y][o]
         [y][y][y]
[r][r][o][b][b][g][o][g][g][w][o][y]
[r][r][r][g][g][g][y][o][o][b][b][b]
[r][r][r][g][g][r][b][o][o][b][b][b]
         [w][w][y]
         [w][w][w]
         [w][w][w]


Step 58:
         [g][y][o]
         [y][y][o]
         [o][y][b]
[r][r][y][g][g][r][y][g][g][w][o][y]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 59:
         [o][o][b]
         [y][y][y]
         [g][y][o]
[w][o][y][r][r][y][g][g][r][y][g][g]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 60:
         [o][o][b]
         [y][y][y]
         [y][y][y]
[w][o][o][b][b][r][g][g][r][y][g][g]
[r][r][r][g][g][r][y][o][o][b][b][b]
[r][r][r][g][g][y][o][o][o][b][b][b]
         [w][w][g]
         [w][w][w]
         [w][w][w]


Step 61:
         [y][y][o]
         [y][y][o]
         [y][y][b]
[b][b][r][g][g][r][y][g][g][w][o][o]
[r][r][r][g][g][r][y][o][o][b][b][b]
[r][r][r][g][g][y][o][o][o][b][b][b]
         [w][w][g]
         [w][w][w]
         [w][w][w]


Step 62:
         [y][y][o]
         [y][y][o]
         [y][y][o]
[b][b][b][r][r][y][g][g][g][w][o][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 63:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 64:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


