Scramble (9 moves): U' R' U2 B U U' B' U F2

Scrambled Cube:
         [b][b][o]
         [y][y][y]
         [r][w][w]
[w][o][g][y][g][g][r][r][y][g][o][o]
[r][r][g][y][g][g][r][o][o][w][b][b]
[r][r][r][b][b][b][o][o][o][w][b][b]
         [y][y][y]
         [w][w][g]
         [w][w][g]


Solution (44 moves): R F' U' F2 U F U' F U F' R' U R L' U L U2 L' U' L U' B' U' B U' B' U B U B L' B' L F2 U F U F' U' F' U' F' U F'

Step-by-Step Solution:
Step 1:
         [b][b][g]
         [y][y][g]
         [r][w][b]
[w][o][g][y][g][y][o][r][r][w][o][o]
[r][r][g][y][g][g][o][o][r][y][b][b]
[r][r][r][b][b][g][o][o][y][o][b][b]
         [y][y][w]
         [w][w][w]
         [w][w][g]


Step 2:
         [b][b][g]
         [y][y][g]
         [o][o][o]
[w][o][b][y][g][g][w][r][r][w][o][o]
[r][r][w][g][g][b][y][o][r][y][b][b]
[r][r][r][y][y][b][y][o][y][o][b][b]
         [g][g][r]
         [w][w][w]
         [w][w][g]


Step 3:
         [g][g][o]
         [b][y][o]
         [b][y][o]
[w][o][o][w][o][b][y][g][g][w][r][r]
[r][r][w][g][g][b][y][o][r][y][b][b]
[r][r][r][y][y][b][y][o][y][o][b][b]
         [g][g][r]
         [w][w][w]
         [w][w][g]


Step 4:
         [g][g][o]
         [b][y][o]
         [r][g][g]
[w][o][y][b][y][y][r][g][g][w][r][r]
[r][r][y][b][g][g][w][o][r][y][b][b]
[r][r][y][b][o][w][o][o][y][o][b][b]
         [o][y][b]
         [w][w][w]
         [w][w][g]


Step 5:
         [r][b][g]
         [g][y][g]
         [g][o][o]
[b][y][y][r][g][g][w][r][r][w][o][y]
[r][r][y][b][g][g][w][o][r][y][b][b]
[r][r][y][b][o][w][o][o][y][o][b][b]
         [o][y][b]
         [w][w][w]
         [w][w][g]


Step 6:
         [r][b][g]
         [g][y][g]
         [y][y][y]
[b][y][o][b][b][r][g][r][r][w][o][y]
[r][r][y][o][g][g][o][o][r][y][b][b]
[r][r][b][w][g][g][o][o][y][o][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][g]


Step 7:
         [g][g][y]
         [b][y][y]
         [r][g][y]
[w][o][y][b][y][o][b][b][r][g][r][r]
[r][r][y][o][g][g][o][o][r][y][b][b]
[r][r][b][w][g][g][o][o][y][o][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][g]


Step 8:
         [g][g][y]
         [b][y][y]
         [b][y][y]
[w][o][o][w][o][b][r][b][r][g][r][r]
[r][r][w][g][g][y][g][o][r][y][b][b]
[r][r][w][g][g][o][y][o][y][o][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][g]


Step 9:
         [b][b][g]
         [y][y][g]
         [y][y][y]
[w][o][b][r][b][r][g][r][r][w][o][o]
[r][r][w][g][g][y][g][o][r][y][b][b]
[r][r][w][g][g][o][y][o][y][o][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][g]


Step 10:
         [b][b][g]
         [y][y][g]
         [g][g][y]
[w][o][y][r][y][o][b][r][r][w][o][o]
[r][r][y][b][g][g][o][o][r][y][b][b]
[r][r][y][r][g][g][o][o][y][o][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][g]


Step 11:
         [b][b][o]
         [y][y][y]
         [g][g][w]
[w][o][y][r][y][g][r][r][y][g][o][o]
[r][r][y][b][g][g][r][o][o][w][b][b]
[r][r][y][r][g][y][b][o][o][w][b][b]
         [b][w][o]
         [w][w][g]
         [w][w][g]


Step 12:
         [g][y][b]
         [g][y][b]
         [w][y][o]
[r][y][g][r][r][y][g][o][o][w][o][y]
[r][r][y][b][g][g][r][o][o][w][b][b]
[r][r][y][r][g][y][b][o][o][w][b][b]
         [b][w][o]
         [w][w][g]
         [w][w][g]


Step 13:
         [g][y][y]
         [g][y][g]
         [w][y][y]
[r][y][g][r][r][o][b][r][g][o][o][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 14:
         [r][y][y]
         [b][y][g]
         [r][y][y]
[g][y][y][b][r][o][b][r][g][o][o][w]
[y][r][r][w][g][g][o][o][o][b][b][g]
[r][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 15:
         [r][b][r]
         [y][y][y]
         [y][g][y]
[b][r][o][b][r][g][o][o][w][g][y][y]
[y][r][r][w][g][g][o][o][o][b][b][g]
[r][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 16:
         [g][b][r]
         [g][y][y]
         [y][g][y]
[r][y][b][r][r][g][o][o][w][g][y][y]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 17:
         [y][g][y]
         [y][y][g]
         [r][b][g]
[o][o][w][g][y][y][r][y][b][r][r][g]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 18:
         [g][g][y]
         [y][y][g]
         [y][b][g]
[w][r][o][b][y][y][r][y][b][r][r][r]
[o][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 19:
         [y][g][g]
         [g][y][b]
         [g][y][y]
[r][r][r][w][r][o][b][y][y][r][y][b]
[o][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 20:
         [y][g][g]
         [y][y][b]
         [b][y][y]
[o][o][r][y][r][o][b][y][y][r][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 21:
         [g][b][y]
         [g][y][y]
         [y][y][b]
[r][y][g][o][o][r][y][r][o][b][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 22:
         [r][r][r]
         [g][y][y]
         [y][y][b]
[w][y][g][o][o][r][y][r][g][y][b][b]
[w][r][r][g][g][g][o][o][b][y][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 23:
         [r][y][b]
         [r][y][y]
         [r][g][y]
[y][b][b][w][y][g][o][o][r][y][r][g]
[w][r][r][g][g][g][o][o][b][y][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 24:
         [r][b][y]
         [r][y][y]
         [r][g][y]
[b][b][b][w][y][g][o][o][o][b][y][y]
[y][r][r][g][g][g][o][o][o][b][b][r]
[r][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 25:
         [y][y][y]
         [b][y][g]
         [r][r][r]
[b][y][y][b][b][b][w][y][g][o][o][o]
[y][r][r][g][g][g][o][o][o][b][b][r]
[r][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 26:
         [r][y][b]
         [b][y][g]
         [r][r][r]
[y][y][y][b][b][b][w][y][y][o][r][g]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][g]


Step 27:
         [r][b][r]
         [r][y][y]
         [r][g][b]
[b][b][b][w][y][y][o][r][g][y][y][y]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][g]


Step 28:
         [g][y][y]
         [r][y][y]
         [r][g][b]
[r][b][b][w][y][y][o][r][g][o][o][y]
[b][r][r][g][g][g][o][o][o][b][b][y]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 29:
         [r][r][g]
         [g][y][y]
         [b][y][y]
[w][y][y][o][r][g][o][o][y][r][b][b]
[b][r][r][g][g][g][o][o][o][b][b][y]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 30:
         [y][o][o]
         [g][y][y]
         [b][y][y]
[g][y][y][o][r][g][o][o][w][b][b][r]
[r][r][r][g][g][g][o][o][w][b][b][b]
[r][r][r][g][g][g][o][o][b][y][y][b]
         [w][w][w]
         [w][w][w]
         [w][b][r]


Step 31:
         [o][o][o]
         [g][y][y]
         [g][y][y]
[y][r][r][w][r][g][o][o][w][b][b][b]
[y][r][r][w][g][g][o][o][w][b][b][g]
[g][r][r][w][g][g][o][o][b][y][y][y]
         [b][w][w]
         [b][w][w]
         [r][b][r]


Step 32:
         [g][y][y]
         [g][y][y]
         [g][y][y]
[r][r][r][w][r][g][o][o][o][b][g][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 33:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][r][g][r][g][o][o][o][b][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][b][o][g][g][g][r][o][o][b][g][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][r][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 35:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[g][g][g][r][o][o][b][g][b][r][b][o]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][r][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 36:
         [w][y][y]
         [w][y][y]
         [o][o][g]
[g][g][y][g][g][r][w][g][b][r][b][o]
[r][r][y][r][g][o][y][o][o][b][b][b]
[r][r][y][g][g][o][y][o][o][b][b][b]
         [r][r][b]
         [w][w][w]
         [w][w][w]


Step 37:
         [o][w][w]
         [o][y][y]
         [g][y][y]
[g][g][r][w][g][b][r][b][o][g][g][y]
[r][r][y][r][g][o][y][o][o][b][b][b]
[r][r][y][g][g][o][y][o][o][b][b][b]
         [r][r][b]
         [w][w][w]
         [w][w][w]


Step 38:
         [o][w][w]
         [o][y][y]
         [r][y][y]
[g][g][y][b][o][o][b][b][o][g][g][y]
[r][r][y][g][g][g][r][o][o][b][b][b]
[r][r][g][w][r][g][r][o][o][b][b][b]
         [r][y][y]
         [w][w][w]
         [w][w][w]


Step 39:
         [w][y][y]
         [w][y][y]
         [o][o][r]
[g][g][y][g][g][y][b][o][o][b][b][o]
[r][r][y][g][g][g][r][o][o][b][b][b]
[r][r][g][w][r][g][r][o][o][b][b][b]
         [r][y][y]
         [w][w][w]
         [w][w][w]


Step 40:
         [w][y][y]
         [w][y][y]
         [b][r][r]
[g][g][r][y][g][g][y][o][o][b][b][o]
[r][r][o][g][g][r][y][o][o][b][b][b]
[r][r][o][g][g][w][r][o][o][b][b][b]
         [y][y][g]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][r]
         [y][y][r]
         [w][w][b]
[b][b][o][g][g][r][y][g][g][y][o][o]
[r][r][o][g][g][r][y][o][o][b][b][b]
[r][r][o][g][g][w][r][o][o][b][b][b]
         [y][y][g]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][y][r]
         [y][y][r]
         [y][y][r]
[b][b][b][r][r][w][g][g][g][y][o][o]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


