Scramble (13 moves): B2 D F' B' R' L2 D B' L L2 U B' F'

Scrambled Cube:
         [o][b][o]
         [o][y][y]
         [g][o][r]
[y][g][y][r][y][y][b][g][y][g][y][b]
[g][r][b][w][g][r][y][o][o][w][b][w]
[w][r][b][w][r][g][w][g][o][w][b][r]
         [o][b][r]
         [w][w][r]
         [b][o][g]


Solution (40 moves): F2 R U' B2 D R D' U L' U' L F' U' F R' U R U B U' B' L U L2 U2 L U2 L' U2 L F' L' F B' U' B U F' L F

Step-by-Step Solution:
Step 1:
         [o][b][o]
         [o][y][y]
         [r][b][o]
[y][g][w][g][r][w][b][g][y][g][y][b]
[g][r][y][r][g][w][b][o][o][w][b][w]
[w][r][b][y][y][r][y][g][o][w][b][r]
         [r][o][g]
         [w][w][r]
         [b][o][g]


Step 2:
         [o][b][w]
         [o][y][w]
         [r][b][r]
[y][g][w][g][r][g][y][b][b][o][y][b]
[g][r][y][r][g][r][g][o][g][y][b][w]
[w][r][b][y][y][g][o][o][y][o][b][r]
         [r][o][w]
         [w][w][w]
         [b][o][g]


Step 3:
         [w][w][r]
         [b][y][b]
         [o][o][r]
[o][y][b][y][g][w][g][r][g][y][b][b]
[g][r][y][r][g][r][g][o][g][y][b][w]
[w][r][b][y][y][g][o][o][y][o][b][r]
         [r][o][w]
         [w][w][w]
         [b][o][g]


Step 4:
         [g][o][b]
         [b][y][b]
         [o][o][r]
[y][y][b][y][g][w][g][r][w][r][b][o]
[g][r][y][r][g][r][g][o][g][w][b][y]
[g][r][b][y][y][g][o][o][o][b][b][y]
         [r][o][w]
         [w][w][w]
         [r][w][w]


Step 5:
         [g][o][b]
         [b][y][b]
         [o][o][r]
[y][y][b][y][g][w][g][r][w][r][b][o]
[g][r][y][r][g][r][g][o][g][w][b][y]
[b][b][y][g][r][b][y][y][g][o][o][o]
         [r][w][r]
         [w][w][o]
         [w][w][w]


Step 6:
         [g][o][w]
         [b][y][r]
         [o][o][b]
[y][y][b][y][g][r][y][g][g][r][b][o]
[g][r][y][r][g][o][y][o][r][b][b][y]
[b][b][y][g][r][w][g][g][w][b][o][o]
         [r][w][o]
         [w][w][w]
         [w][w][r]


Step 7:
         [g][o][w]
         [b][y][r]
         [o][o][b]
[y][y][b][y][g][r][y][g][g][r][b][o]
[g][r][y][r][g][o][y][o][r][b][b][y]
[g][r][w][g][g][w][b][o][o][b][b][y]
         [o][w][r]
         [w][w][w]
         [r][w][w]


Step 8:
         [o][b][g]
         [o][y][o]
         [b][r][w]
[y][g][r][y][g][g][r][b][o][y][y][b]
[g][r][y][r][g][o][y][o][r][b][b][y]
[g][r][w][g][g][w][b][o][o][b][b][y]
         [o][w][r]
         [w][w][w]
         [r][w][w]


Step 9:
         [y][b][g]
         [r][y][o]
         [g][r][w]
[r][y][w][o][g][g][r][b][o][y][y][b]
[g][r][r][w][g][o][y][o][r][b][b][o]
[y][g][g][r][g][w][b][o][o][b][b][o]
         [y][w][r]
         [y][w][w]
         [b][w][w]


Step 10:
         [g][o][w]
         [b][y][r]
         [y][r][g]
[y][y][b][r][y][w][o][g][g][r][b][o]
[g][r][r][w][g][o][y][o][r][b][b][o]
[y][g][g][r][g][w][b][o][o][b][b][o]
         [y][w][r]
         [y][w][w]
         [b][w][w]


Step 11:
         [o][o][w]
         [o][y][r]
         [o][r][g]
[y][g][y][g][y][w][o][g][g][r][b][b]
[g][r][y][b][g][o][y][o][r][b][b][y]
[g][r][b][y][g][w][b][o][o][b][b][y]
         [r][w][r]
         [w][w][w]
         [r][w][w]


Step 12:
         [o][o][w]
         [o][y][r]
         [o][y][b]
[y][g][g][w][o][w][r][g][g][r][b][b]
[g][r][r][y][g][g][w][o][r][b][b][y]
[g][r][o][g][b][y][r][o][o][b][b][y]
         [y][y][b]
         [w][w][w]
         [r][w][w]


Step 13:
         [w][r][b]
         [o][y][y]
         [o][o][o]
[r][b][b][y][g][g][w][o][w][r][g][g]
[g][r][r][y][g][g][w][o][r][b][b][y]
[g][r][o][g][b][y][r][o][o][b][b][y]
         [y][y][b]
         [w][w][w]
         [r][w][w]


Step 14:
         [w][r][b]
         [o][y][y]
         [o][r][b]
[r][b][y][g][y][y][o][o][w][r][g][g]
[g][r][y][b][g][g][o][o][r][b][b][y]
[g][r][b][y][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [r][w][w]


Step 15:
         [w][r][b]
         [o][y][b]
         [o][r][r]
[r][b][y][g][y][b][w][r][o][w][g][g]
[g][r][y][b][g][y][o][o][o][w][b][y]
[g][r][b][y][g][b][o][o][o][w][b][y]
         [r][w][y]
         [w][w][g]
         [r][w][g]


Step 16:
         [o][o][w]
         [r][y][r]
         [r][b][b]
[g][y][b][w][r][o][w][g][g][r][b][y]
[g][r][y][b][g][y][o][o][o][w][b][y]
[g][r][b][y][g][b][o][o][o][w][b][y]
         [r][w][y]
         [w][w][g]
         [r][w][g]


Step 17:
         [o][o][o]
         [r][y][y]
         [r][b][b]
[g][y][b][w][r][y][o][o][w][b][b][y]
[g][r][y][b][g][g][o][o][g][r][b][y]
[g][r][b][y][g][g][o][o][g][w][b][y]
         [r][w][w]
         [w][w][w]
         [r][w][r]


Step 18:
         [r][r][o]
         [b][y][o]
         [b][y][o]
[w][r][y][o][o][w][b][b][y][g][y][b]
[g][r][y][b][g][g][o][o][g][r][b][y]
[g][r][b][y][g][g][o][o][g][w][b][y]
         [r][w][w]
         [w][w][w]
         [r][w][r]


Step 19:
         [y][g][g]
         [b][y][o]
         [b][y][o]
[o][r][y][o][o][w][b][b][r][w][r][g]
[r][r][y][b][g][g][o][o][w][b][b][y]
[r][r][b][y][g][g][o][o][r][y][y][b]
         [r][w][w]
         [w][w][w]
         [w][g][g]


Step 20:
         [g][o][o]
         [g][y][y]
         [y][b][b]
[w][r][g][o][r][y][o][o][w][b][b][r]
[r][r][y][b][g][g][o][o][w][b][b][y]
[r][r][b][y][g][g][o][o][r][y][y][b]
         [r][w][w]
         [w][w][w]
         [w][g][g]


Step 21:
         [r][r][w]
         [g][y][y]
         [y][b][b]
[w][r][g][o][r][y][o][o][g][r][y][b]
[g][r][y][b][g][g][o][o][o][b][b][y]
[g][r][b][y][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [r][w][w]


Step 22:
         [y][r][w]
         [y][y][y]
         [b][b][b]
[g][g][w][r][r][y][o][o][g][r][y][r]
[r][r][r][g][g][g][o][o][o][b][b][w]
[b][y][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [b][w][w]
         [y][w][w]


Step 23:
         [b][y][y]
         [b][y][r]
         [b][y][w]
[r][r][y][o][o][g][r][y][r][g][g][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[b][y][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [b][w][w]
         [y][w][w]


Step 24:
         [o][y][y]
         [b][y][r]
         [y][y][w]
[g][y][b][r][o][g][r][y][r][g][g][y]
[r][r][r][w][g][g][o][o][o][b][b][g]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 25:
         [w][y][y]
         [r][y][b]
         [y][y][o]
[r][y][r][g][g][y][g][y][b][r][o][g]
[r][r][r][w][g][g][o][o][o][b][b][g]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 26:
         [o][y][y]
         [g][y][b]
         [g][y][o]
[y][r][r][w][g][y][g][y][b][r][o][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [o][y][g]
         [b][y][g]
         [y][y][o]
[g][y][b][r][o][b][y][r][r][w][g][y]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [r][y][g]
         [r][y][g]
         [y][y][o]
[b][y][r][g][o][b][y][r][r][w][g][y]
[y][r][r][w][g][g][o][o][o][b][b][b]
[g][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 29:
         [o][y][y]
         [g][y][r]
         [g][y][r]
[y][r][r][w][g][y][b][y][r][g][o][b]
[y][r][r][w][g][g][o][o][o][b][b][b]
[g][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 30:
         [o][y][y]
         [b][y][r]
         [b][y][r]
[g][y][y][o][g][y][b][y][r][g][o][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [o][y][y]
         [b][y][r]
         [b][o][o]
[g][y][r][y][g][g][w][y][r][g][o][y]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][b][o][g][g][w][o][o][b][b][b]
         [y][r][r]
         [w][w][w]
         [w][w][w]


Step 32:
         [y][y][y]
         [g][y][r]
         [o][o][o]
[r][y][b][y][g][g][w][y][r][g][o][b]
[y][r][r][w][g][g][w][o][o][b][b][b]
[g][r][r][w][g][g][w][o][o][b][b][o]
         [b][r][r]
         [b][w][w]
         [y][w][w]


Step 33:
         [y][y][y]
         [g][y][r]
         [r][r][b]
[r][y][b][w][w][y][o][y][r][g][o][b]
[y][r][r][g][g][g][o][o][o][b][b][b]
[g][r][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [b][w][w]
         [y][w][w]


Step 34:
         [g][y][r]
         [g][y][r]
         [r][r][b]
[y][y][b][w][w][y][o][y][y][b][b][o]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [b][w][w]
         [o][o][r]


Step 35:
         [r][r][b]
         [y][y][r]
         [g][g][r]
[b][b][o][y][y][b][w][w][y][o][y][y]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [b][w][w]
         [o][o][r]


Step 36:
         [y][y][y]
         [y][y][r]
         [g][g][r]
[b][b][o][y][y][b][w][w][r][g][o][o]
[r][r][r][g][g][g][o][o][o][b][b][y]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [b][w][w]
         [b][w][w]


Step 37:
         [g][y][y]
         [g][y][y]
         [r][r][y]
[y][y][b][w][w][r][g][o][o][b][b][o]
[r][r][r][g][g][g][o][o][o][b][b][y]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [b][w][w]
         [b][w][w]


Step 38:
         [g][y][y]
         [g][y][y]
         [g][o][o]
[y][y][y][r][g][g][w][o][o][b][b][o]
[r][r][r][w][g][g][w][o][o][b][b][y]
[r][r][r][w][g][g][w][o][o][b][b][y]
         [b][r][r]
         [b][w][w]
         [b][w][w]


Step 39:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


