Scramble (34 moves): F R R' R2 D D2 D2 D2 L U B D B U2 D2 R D' F2 L F' B2 R' R B2 L2 B' U2 D D R' U2 L L' U2

Scrambled Cube:
         [r][r][y]
         [b][y][o]
         [y][b][g]
[y][o][g][o][w][w][o][w][o][b][y][g]
[y][r][r][b][g][g][o][o][y][g][b][o]
[b][w][r][w][r][b][y][w][g][w][y][o]
         [b][g][r]
         [g][w][r]
         [w][b][r]


Solution (71 moves): R' D' B' F R' D2 B2 R B2 D' U L' U2 L U2 F' U' F R' U' R U R' U2 R U2 B' U2 B U B' U' B U F U F' U2 F U' F' U2 F U2 F2 L F L' U2 F' L F L' F' U' L' F U F' U' F' L F2 U' F' U' F U F' U F

Step-by-Step Solution:
Step 1:
         [r][r][w]
         [b][y][g]
         [y][b][b]
[y][o][g][o][w][y][o][y][g][r][y][g]
[y][r][r][b][g][o][w][o][w][r][b][o]
[b][w][r][w][r][g][o][o][y][r][y][o]
         [b][g][w]
         [g][w][g]
         [w][b][b]


Step 2:
         [r][r][w]
         [b][y][g]
         [y][b][b]
[y][o][g][o][w][y][o][y][g][r][y][g]
[y][r][r][b][g][o][w][o][w][r][b][o]
[w][r][g][o][o][y][r][y][o][b][w][r]
         [w][g][b]
         [g][w][b]
         [b][g][w]


Step 3:
         [w][y][y]
         [b][y][g]
         [y][b][b]
[b][o][g][o][w][y][o][y][r][g][o][r]
[g][r][r][b][g][o][w][o][r][y][b][w]
[w][r][g][o][o][y][r][y][w][r][r][b]
         [w][g][b]
         [g][w][b]
         [o][w][g]


Step 4:
         [w][y][y]
         [b][y][g]
         [g][r][g]
[b][o][w][o][b][o][y][y][r][g][o][r]
[g][r][g][o][g][w][b][o][r][y][b][w]
[w][r][b][y][o][y][b][y][w][r][r][b]
         [r][w][o]
         [g][w][b]
         [o][w][g]


Step 5:
         [w][y][r]
         [b][y][y]
         [g][r][g]
[b][o][w][o][b][y][r][r][w][g][o][r]
[g][r][g][o][g][g][y][o][y][b][b][w]
[w][r][b][y][o][g][y][b][b][o][r][b]
         [r][w][o]
         [g][w][w]
         [o][w][y]


Step 6:
         [w][y][r]
         [b][y][y]
         [g][r][g]
[b][o][w][o][b][y][r][r][w][g][o][r]
[g][r][g][o][g][g][y][o][y][b][b][w]
[y][b][b][o][r][b][w][r][b][y][o][g]
         [y][w][o]
         [w][w][g]
         [o][w][r]


Step 7:
         [r][w][o]
         [b][y][y]
         [g][r][g]
[b][o][w][o][b][y][r][r][y][g][o][y]
[y][r][g][o][g][g][y][o][g][w][b][b]
[w][b][b][o][r][b][w][r][b][r][o][g]
         [y][w][o]
         [w][w][g]
         [r][y][w]


Step 8:
         [r][w][y]
         [b][y][g]
         [g][r][b]
[b][o][w][o][b][o][w][y][r][g][o][y]
[y][r][g][o][g][g][r][o][r][y][b][b]
[w][b][b][o][r][w][b][g][y][o][o][g]
         [y][w][r]
         [w][w][w]
         [r][y][g]


Step 9:
         [g][y][r]
         [b][y][g]
         [g][r][b]
[y][o][w][o][b][o][w][y][w][g][o][o]
[r][r][g][o][g][g][r][o][y][b][b][y]
[r][b][b][o][r][w][b][g][b][y][o][g]
         [y][w][r]
         [w][w][w]
         [y][w][r]


Step 10:
         [g][y][r]
         [b][y][g]
         [g][r][b]
[y][o][w][o][b][o][w][y][w][g][o][o]
[r][r][g][o][g][g][r][o][y][b][b][y]
[o][r][w][b][g][b][y][o][g][r][b][b]
         [r][w][r]
         [w][w][w]
         [y][w][y]


Step 11:
         [g][b][g]
         [r][y][y]
         [b][g][r]
[o][b][o][w][y][w][g][o][o][y][o][w]
[r][r][g][o][g][g][r][o][y][b][b][y]
[o][r][w][b][g][b][y][o][g][r][b][b]
         [r][w][r]
         [w][w][w]
         [y][w][y]


Step 12:
         [w][b][g]
         [o][y][y]
         [b][g][r]
[o][g][w][r][y][w][g][o][o][y][o][b]
[b][r][r][w][g][g][r][o][y][b][b][r]
[o][r][o][y][g][b][y][o][g][r][b][g]
         [b][w][r]
         [y][w][w]
         [w][w][y]


Step 13:
         [r][g][b]
         [y][y][o]
         [g][b][w]
[g][o][o][y][o][b][o][g][w][r][y][w]
[b][r][r][w][g][g][r][o][y][b][b][r]
[o][r][o][y][g][b][y][o][g][r][b][g]
         [b][w][r]
         [y][w][w]
         [w][w][y]


Step 14:
         [g][g][b]
         [r][y][o]
         [w][b][w]
[o][b][g][r][o][b][o][g][w][r][y][w]
[r][r][o][y][g][g][r][o][y][b][b][y]
[o][r][o][g][g][b][y][o][g][r][b][b]
         [y][w][r]
         [w][w][w]
         [y][w][y]


Step 15:
         [w][b][w]
         [o][y][r]
         [b][g][g]
[o][g][w][r][y][w][o][b][g][r][o][b]
[r][r][o][y][g][g][r][o][y][b][b][y]
[o][r][o][g][g][b][y][o][g][r][b][b]
         [y][w][r]
         [w][w][w]
         [y][w][y]


Step 16:
         [w][b][w]
         [o][y][r]
         [o][r][y]
[o][g][g][w][g][b][r][b][g][r][o][b]
[r][r][g][y][g][g][w][o][y][b][b][y]
[o][r][b][r][y][g][y][o][g][r][b][b]
         [w][o][o]
         [w][w][w]
         [y][w][y]


Step 17:
         [w][r][y]
         [b][y][r]
         [w][o][o]
[r][o][b][o][g][g][w][g][b][r][b][g]
[r][r][g][y][g][g][w][o][y][b][b][y]
[o][r][b][r][y][g][y][o][g][r][b][b]
         [w][o][o]
         [w][w][w]
         [y][w][y]


Step 18:
         [w][r][y]
         [b][y][r]
         [b][g][b]
[r][o][w][r][y][o][w][g][b][r][b][g]
[r][r][o][y][g][g][o][o][y][b][b][y]
[o][r][o][g][g][g][o][o][g][r][b][b]
         [y][w][w]
         [w][w][w]
         [y][w][y]


Step 19:
         [w][r][r]
         [b][y][b]
         [b][g][r]
[r][o][w][r][y][y][b][y][g][y][b][g]
[r][r][o][y][g][r][g][o][o][w][b][y]
[o][r][o][g][g][b][w][o][o][w][b][b]
         [y][w][o]
         [w][w][g]
         [y][w][g]


Step 20:
         [r][b][r]
         [r][y][g]
         [w][b][b]
[y][b][g][r][o][w][r][y][y][b][y][g]
[r][r][o][y][g][r][g][o][o][w][b][y]
[o][r][o][g][g][b][w][o][o][w][b][b]
         [y][w][o]
         [w][w][g]
         [y][w][g]


Step 21:
         [r][b][w]
         [r][y][r]
         [w][b][b]
[y][b][g][r][o][o][w][g][r][b][y][g]
[r][r][o][y][g][g][o][o][y][g][b][y]
[o][r][o][g][g][g][o][o][y][r][b][b]
         [y][w][w]
         [w][w][w]
         [y][w][b]


Step 22:
         [w][r][r]
         [b][y][b]
         [b][r][w]
[r][o][o][w][g][r][b][y][g][y][b][g]
[r][r][o][y][g][g][o][o][y][g][b][y]
[o][r][o][g][g][g][o][o][y][r][b][b]
         [y][w][w]
         [w][w][w]
         [y][w][b]


Step 23:
         [w][r][r]
         [b][y][g]
         [b][r][y]
[r][o][o][w][g][r][g][y][y][b][b][g]
[r][r][o][y][g][b][y][o][o][w][b][y]
[o][r][o][g][g][w][b][o][o][w][b][b]
         [y][w][r]
         [w][w][g]
         [y][w][g]


Step 24:
         [y][r][b]
         [g][y][b]
         [r][r][w]
[g][y][y][b][b][g][r][o][o][w][g][r]
[r][r][o][y][g][b][y][o][o][w][b][y]
[o][r][o][g][g][w][b][o][o][w][b][b]
         [y][w][r]
         [w][w][g]
         [y][w][g]


Step 25:
         [y][r][g]
         [g][y][b]
         [r][r][w]
[g][y][y][b][b][r][b][y][r][w][g][r]
[r][r][o][y][g][g][o][o][o][b][b][y]
[o][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 26:
         [w][r][r]
         [b][y][g]
         [g][r][y]
[b][y][r][w][g][r][g][y][y][b][b][r]
[r][r][o][y][g][g][o][o][o][b][b][y]
[o][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 27:
         [o][r][b]
         [b][y][g]
         [g][r][y]
[y][y][r][w][g][r][g][y][w][r][y][b]
[w][r][o][y][g][g][o][o][r][b][b][b]
[w][r][o][g][g][g][o][o][r][b][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][y]


Step 28:
         [y][r][g]
         [g][y][b]
         [b][r][o]
[g][y][w][r][y][b][y][y][r][w][g][r]
[w][r][o][y][g][g][o][o][r][b][b][b]
[w][r][o][g][g][g][o][o][r][b][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][y]


Step 29:
         [r][r][r]
         [g][y][b]
         [b][r][o]
[g][y][w][r][y][b][y][y][y][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][g]
[y][r][o][g][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 30:
         [b][g][r]
         [r][y][r]
         [o][b][r]
[r][y][b][y][y][y][b][b][w][g][y][w]
[r][r][o][y][g][g][o][o][o][b][b][g]
[y][r][o][g][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 31:
         [y][r][r]
         [r][y][r]
         [o][b][r]
[g][y][b][y][y][y][b][b][b][w][g][r]
[w][r][o][y][g][g][o][o][g][y][b][b]
[w][r][o][g][g][g][o][o][r][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][w]


Step 32:
         [r][r][r]
         [r][y][b]
         [y][r][o]
[w][g][r][g][y][b][y][y][y][b][b][b]
[w][r][o][y][g][g][o][o][g][y][b][b]
[w][r][o][g][g][g][o][o][r][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][w]


Step 33:
         [y][g][r]
         [r][y][b]
         [y][r][o]
[r][g][r][g][y][b][y][y][w][g][y][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][r][y]
         [r][y][g]
         [o][b][r]
[g][y][b][y][y][w][g][y][b][r][g][r]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][r][y]
         [r][y][g]
         [o][o][b]
[g][y][y][g][y][y][o][y][b][r][g][r]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 36:
         [o][r][y]
         [o][y][r]
         [b][g][y]
[g][y][y][o][y][b][r][g][r][g][y][y]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 37:
         [o][r][y]
         [o][y][r]
         [r][b][r]
[g][y][y][b][y][w][g][g][r][g][y][y]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][b][r]
         [r][y][o]
         [y][r][o]
[g][g][r][g][y][y][g][y][y][b][y][w]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][b][r]
         [r][y][o]
         [b][g][r]
[g][g][y][o][y][g][y][y][y][b][y][w]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 40:
         [r][o][r]
         [b][y][g]
         [r][r][b]
[b][y][w][g][g][y][o][y][g][y][y][y]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 41:
         [r][o][r]
         [b][y][g]
         [o][r][o]
[b][y][b][y][y][y][g][y][g][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [o][r][o]
         [g][y][b]
         [r][o][r]
[g][y][g][y][y][y][b][y][b][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [o][r][o]
         [g][y][b]
         [r][r][g]
[g][y][w][g][g][y][r][y][b][y][y][y]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 44:
         [g][r][r]
         [b][y][g]
         [o][r][o]
[r][y][b][y][y][y][g][y][w][g][g][y]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 45:
         [g][r][r]
         [b][y][g]
         [b][o][o]
[r][y][r][y][g][g][w][y][w][g][g][y]
[r][r][o][y][g][g][w][o][o][b][b][b]
[r][r][g][y][y][y][b][o][o][b][b][b]
         [o][r][o]
         [w][w][w]
         [w][w][w]


Step 46:
         [b][r][r]
         [b][y][g]
         [y][o][o]
[r][r][r][g][g][g][w][y][w][g][g][w]
[r][r][y][b][g][g][w][o][o][b][b][w]
[g][o][r][b][y][y][b][o][o][b][b][o]
         [y][r][o]
         [y][w][w]
         [y][w][w]


Step 47:
         [b][r][r]
         [b][y][g]
         [r][y][r]
[r][r][y][b][b][g][y][y][w][g][g][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[g][o][o][y][g][g][o][o][o][b][b][o]
         [b][w][w]
         [y][w][w]
         [y][w][w]


Step 48:
         [b][r][r]
         [y][y][g]
         [y][y][r]
[y][r][o][b][b][g][y][y][w][g][g][r]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [r][y][y]
         [g][y][y]
         [r][r][b]
[y][y][w][g][g][r][y][r][o][b][b][g]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [r][y][y]
         [g][y][y]
         [y][o][o]
[y][y][b][r][g][g][w][r][o][b][b][g]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][y][y][o][o][o][b][b][b]
         [w][o][g]
         [w][w][w]
         [w][w][w]


Step 51:
         [b][y][y]
         [b][y][y]
         [g][o][o]
[r][r][y][r][g][g][w][r][o][b][b][w]
[r][r][y][g][g][g][w][o][o][b][b][w]
[r][r][b][y][y][y][o][o][o][b][b][w]
         [r][o][g]
         [g][w][w]
         [g][w][w]


Step 52:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][r][g][r][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][g][o][g][r][g][r][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 54:
         [y][y][y]
         [y][y][y]
         [g][o][o]
[r][o][y][r][g][g][w][r][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][o]
         [y][y][o]
         [y][y][g]
[b][b][b][r][o][y][r][g][g][w][r][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 56:
         [r][y][o]
         [g][y][o]
         [o][y][g]
[b][y][y][g][o][y][r][g][g][w][r][y]
[b][r][r][w][g][g][w][o][o][b][b][y]
[b][r][r][w][g][g][w][o][o][b][b][y]
         [b][r][r]
         [b][w][w]
         [o][w][w]


Step 57:
         [r][y][o]
         [g][y][o]
         [r][r][y]
[b][y][b][w][w][g][o][g][g][w][r][y]
[b][r][r][g][g][o][y][o][o][b][b][y]
[b][r][r][g][g][y][g][o][o][b][b][y]
         [w][w][r]
         [b][w][w]
         [o][w][w]


Step 58:
         [r][g][r]
         [r][y][y]
         [y][o][o]
[w][w][g][o][g][g][w][r][y][b][y][b]
[b][r][r][g][g][o][y][o][o][b][b][y]
[b][r][r][g][g][y][g][o][o][b][b][y]
         [w][w][r]
         [b][w][w]
         [o][w][w]


Step 59:
         [r][g][r]
         [r][y][y]
         [w][y][g]
[w][w][o][g][o][y][r][r][y][b][y][b]
[b][r][o][g][g][g][w][o][o][b][b][y]
[b][r][y][o][g][g][w][o][o][b][b][y]
         [g][r][r]
         [b][w][w]
         [o][w][w]


Step 60:
         [r][y][g]
         [g][y][y]
         [r][r][w]
[b][y][b][w][w][o][g][o][y][r][r][y]
[b][r][o][g][g][g][w][o][o][b][b][y]
[b][r][y][o][g][g][w][o][o][b][b][y]
         [g][r][r]
         [b][w][w]
         [o][w][w]


Step 61:
         [r][y][g]
         [g][y][y]
         [g][w][w]
[b][y][w][o][g][g][r][o][y][r][r][y]
[b][r][r][w][g][g][r][o][o][b][b][y]
[b][r][r][w][g][o][g][o][o][b][b][y]
         [b][o][y]
         [b][w][w]
         [o][w][w]


Step 62:
         [y][y][g]
         [y][y][y]
         [y][w][w]
[b][b][b][r][g][g][r][o][y][r][r][o]
[r][r][y][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 63:
         [y][y][g]
         [y][y][y]
         [y][o][o]
[b][b][g][o][g][g][w][o][y][r][r][o]
[r][r][r][g][g][g][y][o][o][b][b][b]
[r][r][r][g][g][r][b][o][o][b][b][b]
         [w][w][y]
         [w][w][w]
         [w][w][w]


Step 64:
         [g][y][o]
         [y][y][o]
         [y][y][y]
[r][r][o][b][b][g][o][g][g][w][o][y]
[r][r][r][g][g][g][y][o][o][b][b][b]
[r][r][r][g][g][r][b][o][o][b][b][b]
         [w][w][y]
         [w][w][w]
         [w][w][w]


Step 65:
         [g][y][o]
         [y][y][o]
         [o][y][b]
[r][r][y][g][g][r][y][g][g][w][o][y]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 66:
         [o][o][b]
         [y][y][y]
         [g][y][o]
[w][o][y][r][r][y][g][g][r][y][g][g]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 67:
         [o][o][b]
         [y][y][y]
         [y][y][y]
[w][o][o][b][b][r][g][g][r][y][g][g]
[r][r][r][g][g][r][y][o][o][b][b][b]
[r][r][r][g][g][y][o][o][o][b][b][b]
         [w][w][g]
         [w][w][w]
         [w][w][w]


Step 68:
         [y][y][o]
         [y][y][o]
         [y][y][b]
[b][b][r][g][g][r][y][g][g][w][o][o]
[r][r][r][g][g][r][y][o][o][b][b][b]
[r][r][r][g][g][y][o][o][o][b][b][b]
         [w][w][g]
         [w][w][w]
         [w][w][w]


Step 69:
         [y][y][o]
         [y][y][o]
         [y][y][o]
[b][b][b][r][r][y][g][g][g][w][o][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 70:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 71:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


