Scramble (39 moves): F B L2 F U L' L' R R2 L L2 F' R L2 B R L F2 U2 B' F' U2 U2 U' F' U2 R U F2 B L' U2 R2 U D D' F2 B' F'

Scrambled Cube:
         [g][w][o]
         [g][y][w]
         [o][r][w]
[r][w][w][b][y][r][b][b][b][y][r][y]
[y][r][w][o][g][b][y][o][b][o][b][o]
[g][o][g][y][g][b][y][r][g][w][r][w]
         [o][y][r]
         [g][w][b]
         [o][g][r]


Solution (66 moves): R2 F' B2 D' U2 R B' R' D2 U' B' U B U' R U R' B' U2 B U' B U B2 U B U2 L U L' U L' U L U' F U F' U F U F' U F U' R U' R' F' U B U B' R' B U2 B' U2 B' R B U B U2 B' U'

Step-by-Step Solution:
Step 1:
         [g][w][r]
         [g][y][b]
         [o][r][r]
[r][w][w][b][y][w][g][r][y][b][r][y]
[y][r][w][o][g][o][b][o][y][b][b][o]
[g][o][g][y][g][y][b][b][b][r][r][w]
         [o][y][o]
         [g][w][w]
         [o][g][w]


Step 2:
         [g][w][r]
         [g][y][b]
         [g][b][b]
[r][w][r][w][o][y][o][r][y][b][r][y]
[y][r][r][y][g][g][y][o][y][b][b][o]
[g][o][o][b][o][y][o][b][b][r][r][w]
         [w][w][g]
         [g][w][w]
         [o][g][w]


Step 3:
         [w][g][o]
         [g][y][b]
         [g][b][b]
[b][w][r][w][o][y][o][r][g][w][r][r]
[y][r][r][y][g][g][y][o][y][o][b][b]
[y][o][o][b][o][y][o][b][r][y][r][b]
         [w][w][g]
         [g][w][w]
         [r][w][g]


Step 4:
         [w][g][o]
         [g][y][b]
         [g][b][b]
[b][w][r][w][o][y][o][r][g][w][r][r]
[y][r][r][y][g][g][y][o][y][o][b][b]
[b][o][y][o][b][r][y][r][b][y][o][o]
         [g][w][g]
         [w][w][w]
         [w][g][r]


Step 5:
         [b][b][g]
         [b][y][g]
         [o][g][w]
[o][r][g][w][r][r][b][w][r][w][o][y]
[y][r][r][y][g][g][y][o][y][o][b][b]
[b][o][y][o][b][r][y][r][b][y][o][o]
         [g][w][g]
         [w][w][w]
         [w][g][r]


Step 6:
         [b][b][r]
         [b][y][g]
         [o][g][r]
[o][r][g][w][r][g][y][y][b][w][o][y]
[y][r][r][y][g][w][r][o][w][g][b][b]
[b][o][y][o][b][r][b][y][r][g][o][o]
         [g][w][y]
         [w][w][o]
         [w][g][w]


Step 7:
         [b][y][o]
         [b][y][g]
         [o][g][r]
[w][r][g][w][r][g][y][y][b][y][b][o]
[g][r][r][y][g][w][r][o][b][o][b][o]
[w][o][y][o][b][r][b][y][r][w][g][g]
         [g][w][y]
         [w][w][o]
         [r][w][b]


Step 8:
         [b][y][w]
         [b][y][o]
         [o][g][y]
[w][r][g][w][r][o][b][b][r][b][b][o]
[g][r][r][y][g][g][y][o][y][o][b][o]
[w][o][y][o][b][r][y][r][b][y][g][g]
         [g][w][g]
         [w][w][w]
         [r][w][r]


Step 9:
         [b][y][w]
         [b][y][o]
         [o][g][y]
[w][r][g][w][r][o][b][b][r][b][b][o]
[g][r][r][y][g][g][y][o][y][o][b][o]
[y][r][b][y][g][g][w][o][y][o][b][r]
         [r][w][r]
         [w][w][w]
         [g][w][g]


Step 10:
         [w][o][y]
         [y][y][g]
         [b][b][o]
[b][b][o][w][r][g][w][r][o][b][b][r]
[g][r][r][y][g][g][y][o][y][o][b][o]
[y][r][b][y][g][g][w][o][y][o][b][r]
         [r][w][r]
         [w][w][w]
         [g][w][g]


Step 11:
         [y][g][b]
         [y][y][g]
         [b][b][o]
[g][b][o][w][r][g][w][r][w][r][o][r]
[w][r][r][y][g][g][y][o][o][b][b][b]
[g][r][b][y][g][g][w][o][y][b][o][o]
         [r][w][r]
         [w][w][w]
         [y][y][o]


Step 12:
         [b][y][y]
         [b][y][g]
         [o][g][b]
[w][r][g][w][r][w][r][o][r][g][b][o]
[w][r][r][y][g][g][y][o][o][b][b][b]
[g][r][b][y][g][g][w][o][y][b][o][o]
         [r][w][r]
         [w][w][w]
         [y][y][o]


Step 13:
         [r][o][y]
         [b][y][g]
         [o][g][b]
[y][r][g][w][r][w][r][o][o][b][b][g]
[y][r][r][y][g][g][y][o][y][o][b][b]
[b][r][b][y][g][g][w][o][y][o][b][o]
         [r][w][r]
         [w][w][w]
         [w][w][g]


Step 14:
         [y][g][b]
         [o][y][g]
         [r][b][o]
[b][b][g][y][r][g][w][r][w][r][o][o]
[y][r][r][y][g][g][y][o][y][o][b][b]
[b][r][b][y][g][g][w][o][y][o][b][o]
         [r][w][r]
         [w][w][w]
         [w][w][g]


Step 15:
         [y][g][g]
         [o][y][g]
         [r][b][g]
[b][b][g][y][r][r][w][y][w][o][o][o]
[y][r][r][y][g][w][o][o][r][g][b][b]
[b][r][b][y][g][g][y][y][w][b][b][o]
         [r][w][o]
         [w][w][o]
         [w][w][r]


Step 16:
         [r][o][y]
         [b][y][g]
         [g][g][g]
[y][r][r][w][y][w][o][o][o][b][b][g]
[y][r][r][y][g][w][o][o][r][g][b][b]
[b][r][b][y][g][g][y][y][w][b][b][o]
         [r][w][o]
         [w][w][o]
         [w][w][r]


Step 17:
         [r][o][b]
         [b][y][g]
         [g][g][b]
[y][r][r][w][y][y][o][r][w][r][b][g]
[y][r][r][y][g][g][o][o][y][o][b][b]
[b][r][b][y][g][g][o][o][y][o][b][o]
         [r][w][w]
         [w][w][w]
         [w][w][g]


Step 18:
         [b][y][y]
         [b][y][g]
         [g][g][b]
[w][r][r][w][y][y][o][r][r][g][b][o]
[w][r][r][y][g][g][o][o][o][b][b][b]
[g][r][b][y][g][g][o][o][b][r][o][o]
         [r][w][w]
         [w][w][w]
         [y][y][w]


Step 19:
         [b][g][g]
         [g][y][b]
         [y][y][b]
[o][r][r][g][b][o][w][r][r][w][y][y]
[w][r][r][y][g][g][o][o][o][b][b][b]
[g][r][b][y][g][g][o][o][b][r][o][o]
         [r][w][w]
         [w][w][w]
         [y][y][w]


Step 20:
         [r][o][b]
         [g][y][b]
         [y][y][b]
[g][r][r][g][b][o][w][r][w][r][b][w]
[g][r][r][y][g][g][o][o][y][o][b][y]
[b][r][b][y][g][g][o][o][y][o][b][y]
         [r][w][w]
         [w][w][w]
         [o][w][g]


Step 21:
         [b][b][b]
         [o][y][y]
         [r][g][y]
[r][b][w][g][r][r][g][b][o][w][r][w]
[g][r][r][y][g][g][o][o][y][o][b][y]
[b][r][b][y][g][g][o][o][y][o][b][y]
         [r][w][w]
         [w][w][w]
         [o][w][g]


Step 22:
         [o][y][y]
         [o][y][y]
         [r][g][y]
[b][b][w][g][r][r][g][b][g][o][o][w]
[b][r][r][y][g][g][o][o][w][b][b][r]
[b][r][b][y][g][g][o][o][o][y][y][w]
         [r][w][w]
         [w][w][w]
         [r][g][b]


Step 23:
         [r][o][o]
         [g][y][y]
         [y][y][y]
[g][r][r][g][b][g][o][o][w][b][b][w]
[b][r][r][y][g][g][o][o][w][b][b][r]
[b][r][b][y][g][g][o][o][o][y][y][w]
         [r][w][w]
         [w][w][w]
         [r][g][b]


Step 24:
         [b][g][r]
         [g][y][y]
         [y][y][y]
[o][r][r][g][b][g][o][o][b][w][y][y]
[w][r][r][y][g][g][o][o][b][r][b][b]
[w][r][b][y][g][g][o][o][g][w][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][r]


Step 25:
         [y][g][b]
         [y][y][g]
         [y][y][r]
[g][b][g][o][o][b][w][y][y][o][r][r]
[w][r][r][y][g][g][o][o][b][r][b][b]
[w][r][b][y][g][g][o][o][g][w][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][r]


Step 26:
         [y][b][g]
         [y][y][g]
         [y][y][r]
[b][b][g][o][o][b][w][y][r][w][r][o]
[g][r][r][y][g][g][o][o][o][b][b][r]
[y][r][b][y][g][g][o][o][o][b][b][r]
         [r][w][w]
         [w][w][w]
         [g][w][w]


Step 27:
         [r][y][y]
         [g][y][y]
         [g][b][y]
[w][y][r][w][r][o][b][b][g][o][o][b]
[g][r][r][y][g][g][o][o][o][b][b][r]
[y][r][b][y][g][g][o][o][o][b][b][r]
         [r][w][w]
         [w][w][w]
         [g][w][w]


Step 28:
         [r][y][y]
         [r][y][y]
         [b][b][y]
[y][g][w][r][r][o][b][b][g][o][o][g]
[r][r][y][g][g][g][o][o][o][b][b][w]
[b][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [y][w][w]
         [y][w][w]


Step 29:
         [b][r][r]
         [b][y][y]
         [y][y][y]
[r][r][o][b][b][g][o][o][g][y][g][w]
[r][r][y][g][g][g][o][o][o][b][b][w]
[b][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [y][w][w]
         [y][w][w]


Step 30:
         [b][r][r]
         [g][y][y]
         [g][y][y]
[o][y][r][w][b][g][o][o][g][y][g][y]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [g][g][b]
         [y][y][r]
         [y][y][r]
[w][b][g][o][o][g][y][g][y][o][y][r]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [o][g][b]
         [y][y][r]
         [y][y][r]
[g][r][b][r][o][g][y][g][y][o][y][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 33:
         [y][y][o]
         [y][y][g]
         [r][r][b]
[r][o][g][y][g][y][o][y][y][g][r][b]
[b][r][r][w][g][g][o][o][o][b][b][y]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 34:
         [g][y][o]
         [y][y][g]
         [b][r][b]
[w][b][r][y][g][y][o][y][y][g][r][r]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [o][g][b]
         [y][y][r]
         [g][y][b]
[g][r][r][w][b][r][y][g][y][o][y][y]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [o][g][b]
         [y][y][r]
         [g][o][r]
[g][r][y][r][y][w][g][g][y][o][y][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][y][o]
         [o][y][g]
         [r][r][b]
[r][y][w][g][g][y][o][y][y][g][r][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 38:
         [g][y][o]
         [o][y][g]
         [o][y][b]
[r][y][b][y][b][r][y][y][y][g][r][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [o][o][g]
         [y][y][y]
         [b][g][o]
[y][b][r][y][y][y][g][r][y][r][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [o][o][g]
         [y][y][y]
         [r][r][r]
[y][b][w][g][g][y][b][r][y][r][y][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 41:
         [r][y][o]
         [r][y][o]
         [r][y][g]
[g][g][y][b][r][y][r][y][b][y][b][w]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 42:
         [r][y][o]
         [r][y][o]
         [r][g][o]
[g][g][g][y][y][y][g][y][b][y][b][w]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [r][r][r]
         [g][y][y]
         [o][o][o]
[y][y][y][g][y][b][y][b][w][g][g][g]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [r][r][r]
         [g][y][y]
         [r][y][y]
[y][y][y][b][r][g][o][b][w][g][g][g]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 45:
         [r][y][y]
         [r][y][y]
         [r][g][r]
[g][g][g][y][y][y][b][r][g][o][b][w]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 46:
         [r][y][y]
         [r][y][y]
         [r][g][b]
[g][g][g][y][y][y][o][o][b][r][b][w]
[r][r][w][g][g][w][o][o][r][y][b][b]
[r][r][w][g][g][w][o][o][g][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][o]


Step 47:
         [y][y][b]
         [y][y][g]
         [r][r][r]
[r][b][w][g][g][g][y][y][y][o][o][b]
[r][r][w][g][g][w][o][o][r][y][b][b]
[r][r][w][g][g][w][o][o][g][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][o]


Step 48:
         [y][y][y]
         [y][y][y]
         [r][r][o]
[r][b][w][g][g][b][y][r][g][o][o][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][o][b][g][r][g][r][g][o][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][g][r][g][r][g][o][o][b][r][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [b][o][o]
         [y][y][y]
         [y][y][y]
[y][g][r][g][r][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 52:
         [y][y][b]
         [y][y][o]
         [y][y][o]
[g][r][g][o][o][w][b][b][r][y][g][r]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 53:
         [y][y][g]
         [y][y][o]
         [y][y][o]
[b][r][g][o][o][w][b][b][y][r][b][o]
[r][r][r][g][g][g][o][o][y][g][b][b]
[r][r][r][g][g][g][o][o][b][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][r]


Step 54:
         [y][y][y]
         [y][y][g]
         [y][y][r]
[b][r][g][o][o][g][y][y][b][r][b][o]
[r][r][r][g][g][o][b][o][o][w][b][b]
[r][r][r][g][g][o][b][o][o][w][b][b]
         [w][w][w]
         [w][w][g]
         [w][w][g]


Step 55:
         [b][o][o]
         [y][y][g]
         [y][y][r]
[y][r][g][o][o][g][y][y][g][w][w][r]
[y][r][r][g][g][o][b][o][w][b][b][b]
[y][r][r][g][g][o][b][o][w][b][b][o]
         [w][w][w]
         [w][w][g]
         [b][r][r]


Step 56:
         [r][y][y]
         [g][y][y]
         [o][o][b]
[y][y][g][w][w][r][y][r][g][o][o][g]
[y][r][r][g][g][o][b][o][w][b][b][b]
[y][r][r][g][g][o][b][o][w][b][b][o]
         [w][w][w]
         [w][w][g]
         [b][r][r]


Step 57:
         [y][y][y]
         [g][y][y]
         [o][o][b]
[b][y][g][w][w][r][y][r][r][g][b][o]
[r][r][r][g][g][o][b][o][y][o][b][b]
[r][r][r][g][g][o][b][o][y][o][b][b]
         [w][w][w]
         [w][w][g]
         [w][w][g]


Step 58:
         [b][o][o]
         [y][y][g]
         [y][y][y]
[y][r][r][g][b][o][b][y][g][w][w][r]
[r][r][r][g][g][o][b][o][y][o][b][b]
[r][r][r][g][g][o][b][o][y][o][b][b]
         [w][w][w]
         [w][w][g]
         [w][w][g]


Step 59:
         [r][r][y]
         [y][y][g]
         [y][y][y]
[w][r][r][g][b][o][b][y][b][r][b][b]
[w][r][r][g][g][o][b][o][o][w][b][b]
[g][r][r][g][g][o][b][o][o][w][o][o]
         [w][w][w]
         [w][w][g]
         [y][y][g]


Step 60:
         [r][r][o]
         [y][y][o]
         [y][y][o]
[w][r][r][g][b][w][b][b][b][y][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
[g][r][r][g][g][g][o][o][b][y][o][o]
         [w][w][w]
         [w][w][w]
         [y][y][r]


Step 61:
         [b][y][b]
         [y][y][o]
         [y][y][o]
[o][r][r][g][b][w][b][b][r][y][g][y]
[r][r][r][g][g][g][o][o][y][o][b][b]
[r][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][g]


Step 62:
         [y][y][b]
         [y][y][y]
         [o][o][b]
[g][b][w][b][b][r][y][g][y][o][r][r]
[r][r][r][g][g][g][o][o][y][o][b][b]
[r][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][g]


Step 63:
         [y][y][y]
         [y][y][y]
         [o][o][b]
[b][b][w][b][b][r][y][g][g][o][o][o]
[y][r][r][g][g][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 64:
         [b][o][o]
         [y][y][y]
         [y][y][y]
[y][g][g][o][o][o][b][b][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 65:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 66:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


