Scramble (3 moves): U' F2 L

Scrambled Cube:
         [b][y][y]
         [b][y][y]
         [o][w][w]
[r][r][b][y][g][g][r][g][g][o][o][w]
[r][r][b][y][g][g][r][o][o][b][b][w]
[g][o][o][w][r][r][b][o][o][b][b][y]
         [g][y][y]
         [g][w][w]
         [r][w][w]


Solution (37 moves): F2 D2 B2 R B2 D2 U B' U2 B U2 L U L2 U' B U L U' L' B' L2 F' L' B L F L' B' L F L' B L F' L' B'

Step-by-Step Solution:
Step 1:
         [b][y][y]
         [b][y][y]
         [y][y][g]
[r][r][b][r][r][w][o][g][g][o][o][w]
[r][r][r][g][g][y][b][o][o][b][b][w]
[g][o][r][g][g][y][b][o][o][b][b][y]
         [w][w][o]
         [g][w][w]
         [r][w][w]


Step 2:
         [b][y][y]
         [b][y][y]
         [y][y][g]
[r][r][b][r][r][w][o][g][g][o][o][w]
[r][r][r][g][g][y][b][o][o][b][b][w]
[b][o][o][b][b][y][g][o][r][g][g][y]
         [w][w][r]
         [w][w][g]
         [o][w][w]


Step 3:
         [w][w][o]
         [b][y][y]
         [y][y][g]
[r][r][b][r][r][w][o][g][b][y][g][g]
[o][r][r][g][g][y][b][o][r][w][b][b]
[g][o][o][b][b][y][g][o][r][w][o][o]
         [w][w][r]
         [w][w][g]
         [y][y][b]


Step 4:
         [w][w][w]
         [b][y][y]
         [y][y][y]
[r][r][b][r][r][r][g][b][o][g][g][g]
[o][r][r][g][g][g][o][o][g][y][b][b]
[g][o][o][b][b][b][r][r][b][o][o][o]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 5:
         [y][y][y]
         [b][y][y]
         [y][y][y]
[b][r][b][r][r][r][g][b][g][o][o][o]
[g][r][r][g][g][g][o][o][o][b][b][y]
[o][o][o][b][b][b][r][r][r][g][g][g]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 6:
         [y][y][y]
         [b][y][y]
         [y][y][y]
[b][r][b][r][r][r][g][b][g][o][o][o]
[g][r][r][g][g][g][o][o][o][b][b][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 7:
         [y][b][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][b][g][o][o][o][b][r][b]
[g][r][r][g][g][g][o][o][o][b][b][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 8:
         [r][g][r]
         [y][y][y]
         [y][y][y]
[w][r][r][g][b][g][o][o][y][b][y][b]
[w][r][r][g][g][g][o][o][b][r][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 9:
         [y][y][y]
         [y][y][y]
         [r][g][r]
[o][o][y][b][y][b][w][r][r][g][b][g]
[w][r][r][g][g][g][o][o][b][r][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 10:
         [r][b][y]
         [y][y][y]
         [r][g][r]
[y][o][y][b][y][b][w][r][o][b][r][g]
[y][r][r][g][g][g][o][o][o][b][b][b]
[y][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 11:
         [r][g][r]
         [y][y][y]
         [y][b][r]
[w][r][o][b][r][g][y][o][y][b][y][b]
[y][r][r][g][g][g][o][o][o][b][b][b]
[y][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 12:
         [g][g][r]
         [b][y][y]
         [b][b][r]
[y][y][w][r][r][g][y][o][y][b][y][o]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 13:
         [b][b][g]
         [b][y][g]
         [r][y][r]
[r][r][g][y][o][y][b][y][o][y][y][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 14:
         [b][b][g]
         [g][y][g]
         [g][y][r]
[o][r][r][w][o][y][b][y][o][y][y][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 15:
         [g][g][r]
         [b][y][y]
         [b][g][g]
[y][y][y][o][r][r][w][o][y][b][y][o]
[r][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 16:
         [y][o][o]
         [b][y][y]
         [b][g][g]
[r][y][y][o][r][r][w][o][w][b][b][b]
[g][r][r][w][g][g][o][o][w][b][b][y]
[g][r][r][w][g][g][o][o][r][y][y][o]
         [b][w][w]
         [b][w][w]
         [y][r][g]


Step 17:
         [b][b][y]
         [g][y][o]
         [g][y][o]
[o][r][r][w][o][w][b][b][b][r][y][y]
[g][r][r][w][g][g][o][o][w][b][b][y]
[g][r][r][w][g][g][o][o][r][y][y][o]
         [b][w][w]
         [b][w][w]
         [y][r][g]


Step 18:
         [o][b][y]
         [y][y][o]
         [y][y][o]
[g][g][o][b][o][w][b][b][b][r][y][y]
[r][r][r][g][g][g][o][o][w][b][b][b]
[r][r][r][g][g][g][o][o][r][y][y][b]
         [w][w][w]
         [w][w][w]
         [w][r][g]


Step 19:
         [y][o][o]
         [b][y][y]
         [o][y][y]
[r][y][y][g][g][o][b][o][w][b][b][b]
[r][r][r][g][g][g][o][o][w][b][b][b]
[r][r][r][g][g][g][o][o][r][y][y][b]
         [w][w][w]
         [w][w][w]
         [w][r][g]


Step 20:
         [g][o][o]
         [g][y][y]
         [g][y][y]
[y][r][r][w][g][o][b][o][w][b][b][o]
[y][r][r][w][g][g][o][o][w][b][b][b]
[r][r][r][w][g][g][o][o][r][y][y][y]
         [b][w][w]
         [b][w][w]
         [b][r][g]


Step 21:
         [r][y][y]
         [g][y][y]
         [g][y][y]
[b][r][r][w][g][o][b][o][g][o][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 22:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][g][o][b][o][g][o][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 23:
         [b][y][y]
         [b][y][y]
         [b][o][o]
[r][r][y][o][g][g][w][o][g][o][b][w]
[r][r][y][g][g][g][w][o][o][b][b][w]
[r][r][r][y][y][y][r][o][o][b][b][w]
         [g][r][b]
         [g][w][w]
         [g][w][w]


Step 24:
         [o][y][y]
         [g][y][y]
         [y][o][o]
[y][y][r][g][g][g][w][o][g][o][b][b]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][y][y][r][o][o][b][b][b]
         [w][r][b]
         [w][w][w]
         [w][w][w]


Step 25:
         [g][o][o]
         [g][y][y]
         [y][o][o]
[y][y][r][g][g][g][w][o][w][b][b][o]
[y][r][r][g][g][g][w][o][w][b][b][b]
[o][r][r][g][y][y][r][o][w][b][b][b]
         [w][r][b]
         [w][w][w]
         [y][r][r]


Step 26:
         [b][o][o]
         [b][y][y]
         [o][o][o]
[o][y][y][g][g][g][w][o][w][b][b][y]
[r][r][y][g][g][g][w][o][w][b][b][w]
[r][r][r][y][y][y][r][o][w][b][b][w]
         [g][r][b]
         [g][w][w]
         [g][r][r]


Step 27:
         [b][o][o]
         [b][y][y]
         [r][y][y]
[o][y][g][y][g][g][o][o][w][b][b][y]
[r][r][r][y][g][g][o][o][w][b][b][w]
[r][r][b][y][g][g][o][o][w][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][r][r]


Step 28:
         [y][o][o]
         [y][y][y]
         [y][y][y]
[g][r][b][r][g][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][b]
[o][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][r][r]


Step 29:
         [o][y][g]
         [y][y][y]
         [y][y][y]
[y][r][b][r][g][g][o][o][y][r][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [b][y][g]
         [b][y][y]
         [b][y][y]
[r][r][y][o][g][g][o][o][y][r][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 31:
         [b][y][g]
         [b][y][y]
         [b][r][y]
[r][r][r][y][y][o][b][o][y][r][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][w][w]


Step 32:
         [y][y][g]
         [g][y][y]
         [g][r][y]
[r][w][w][o][y][o][b][o][y][r][b][b]
[r][r][r][g][g][g][y][o][o][b][b][b]
[r][r][r][g][g][g][y][o][o][b][b][b]
         [w][o][o]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][o][o]
         [g][y][y]
         [g][r][y]
[g][w][w][o][y][o][b][o][w][b][b][r]
[y][r][r][g][g][g][y][o][w][b][b][b]
[y][r][r][g][g][g][y][o][w][b][b][b]
         [w][o][o]
         [w][w][w]
         [r][r][r]


Step 34:
         [b][o][o]
         [b][y][y]
         [r][r][y]
[y][y][g][y][y][o][b][o][w][b][b][r]
[r][r][w][g][g][g][y][o][w][b][b][w]
[r][r][w][g][g][g][y][o][w][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][r][r]


Step 35:
         [b][o][o]
         [b][y][y]
         [b][y][y]
[y][y][y][o][g][g][o][o][w][b][b][r]
[r][r][r][y][g][g][o][o][w][b][b][w]
[r][r][r][y][g][g][o][o][w][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][r][r]


Step 36:
         [o][o][o]
         [y][y][y]
         [y][y][y]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 37:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


