Scramble (32 moves): F2 B2 R B2 F' L' D' B' D R D2 L2 D2 F L' U' U2 B' U F2 L' D L D' F' D' L2 U B R2 L L2

Scrambled Cube:
         [y][g][b]
         [r][y][w]
         [r][y][y]
[r][g][b][w][b][o][b][r][o][w][o][b]
[o][r][y][g][g][w][b][o][r][y][b][b]
[g][o][g][y][w][o][w][o][g][r][b][r]
         [o][g][g]
         [w][w][y]
         [w][r][y]


Solution (46 moves): R2 F' D R D2 R2 D' U' L U' L' R U2 R' F U F' U R' U' R U B' U2 B L U L' F U2 R U' R' U' F D R' U R' U' R D' F2 L' U L

Step-by-Step Solution:
Step 1:
         [y][g][g]
         [r][y][y]
         [r][y][y]
[r][g][b][w][b][r][g][o][w][o][o][b]
[o][r][y][g][g][y][r][o][b][w][b][b]
[g][o][g][y][w][w][o][r][b][o][b][r]
         [o][g][b]
         [w][w][w]
         [w][r][y]


Step 2:
         [y][g][g]
         [r][y][y]
         [g][r][o]
[r][g][y][r][y][w][b][o][w][o][o][b]
[o][r][y][b][g][w][g][o][b][w][b][b]
[g][o][r][w][g][y][o][r][b][o][b][r]
         [b][y][g]
         [w][w][w]
         [w][r][y]


Step 3:
         [y][g][g]
         [r][y][y]
         [g][r][o]
[r][g][y][r][y][w][b][o][w][o][o][b]
[o][r][y][b][g][w][g][o][b][w][b][b]
[o][b][r][g][o][r][w][g][y][o][r][b]
         [w][w][b]
         [r][w][y]
         [y][w][g]


Step 4:
         [y][g][w]
         [r][y][w]
         [g][r][r]
[r][g][y][r][y][b][w][g][b][o][o][b]
[o][r][y][b][g][y][g][o][o][y][b][b]
[o][b][r][g][o][g][y][b][w][g][r][b]
         [w][w][o]
         [r][w][w]
         [y][w][o]


Step 5:
         [y][g][w]
         [r][y][w]
         [g][r][r]
[r][g][y][r][y][b][w][g][b][o][o][b]
[o][r][y][b][g][y][g][o][o][y][b][b]
[y][b][w][g][r][b][o][b][r][g][o][g]
         [o][w][y]
         [w][w][r]
         [o][w][w]


Step 6:
         [y][g][y]
         [r][y][r]
         [g][r][w]
[r][g][y][r][y][g][r][b][o][b][o][b]
[o][r][y][b][g][y][o][o][g][y][b][b]
[y][b][w][g][r][o][b][g][w][b][o][g]
         [o][w][w]
         [w][w][w]
         [o][w][r]


Step 7:
         [y][g][y]
         [r][y][r]
         [g][r][w]
[r][g][y][r][y][g][r][b][o][b][o][b]
[o][r][y][b][g][y][o][o][g][y][b][b]
[g][r][o][b][g][w][b][o][g][y][b][w]
         [w][w][r]
         [w][w][w]
         [o][w][o]


Step 8:
         [y][r][w]
         [g][y][r]
         [y][r][g]
[b][o][b][r][g][y][r][y][g][r][b][o]
[o][r][y][b][g][y][o][o][g][y][b][b]
[g][r][o][b][g][w][b][o][g][y][b][w]
         [w][w][r]
         [w][w][w]
         [o][w][o]


Step 9:
         [w][r][w]
         [b][y][r]
         [o][r][g]
[g][o][b][y][g][y][r][y][g][r][b][o]
[r][r][o][g][g][y][o][o][g][y][b][w]
[o][y][b][y][g][w][b][o][g][y][b][w]
         [r][w][r]
         [b][w][w]
         [b][w][o]


Step 10:
         [w][r][g]
         [r][y][r]
         [w][b][o]
[r][b][o][g][o][b][y][g][y][r][y][g]
[r][r][o][g][g][y][o][o][g][y][b][w]
[o][y][b][y][g][w][b][o][g][y][b][w]
         [r][w][r]
         [b][w][w]
         [b][w][o]


Step 11:
         [g][r][g]
         [g][y][r]
         [y][b][o]
[o][o][b][r][o][b][y][g][y][r][y][w]
[b][r][y][b][g][y][o][o][g][y][b][r]
[r][r][o][b][g][w][b][o][g][y][b][w]
         [w][w][r]
         [w][w][w]
         [g][w][o]


Step 12:
         [g][r][b]
         [g][y][y]
         [y][b][w]
[o][o][b][r][o][r][b][o][y][o][y][w]
[b][r][y][b][g][w][o][o][g][r][b][r]
[r][r][o][b][g][o][g][g][y][g][b][w]
         [w][w][y]
         [w][w][y]
         [g][w][r]


Step 13:
         [w][b][y]
         [y][y][g]
         [b][r][g]
[b][o][y][o][y][w][o][o][b][r][o][r]
[b][r][y][b][g][w][o][o][g][r][b][r]
[r][r][o][b][g][o][g][g][y][g][b][w]
         [w][w][y]
         [w][w][y]
         [g][w][r]


Step 14:
         [w][b][g]
         [y][y][r]
         [b][r][r]
[b][o][y][o][y][y][b][g][y][r][o][r]
[b][r][y][b][g][g][o][o][g][y][b][r]
[r][r][o][b][g][g][o][o][g][y][b][w]
         [w][w][w]
         [w][w][w]
         [g][w][o]


Step 15:
         [w][b][g]
         [y][y][r]
         [o][y][y]
[b][o][w][b][b][o][b][g][y][r][o][r]
[b][r][w][g][g][y][r][o][g][y][b][r]
[r][r][w][g][g][y][r][o][g][y][b][w]
         [o][o][b]
         [w][w][w]
         [g][w][o]


Step 16:
         [o][y][w]
         [y][y][b]
         [y][r][g]
[b][b][o][b][g][y][r][o][r][b][o][w]
[b][r][w][g][g][y][r][o][g][y][b][r]
[r][r][w][g][g][y][r][o][g][y][b][w]
         [o][o][b]
         [w][w][w]
         [g][w][o]


Step 17:
         [o][y][w]
         [y][y][b]
         [r][r][r]
[b][b][g][y][y][y][b][o][r][b][o][w]
[b][r][r][g][g][g][o][o][g][y][b][r]
[r][r][y][b][g][g][o][o][g][y][b][w]
         [o][w][w]
         [w][w][w]
         [g][w][o]


Step 18:
         [r][y][o]
         [r][y][y]
         [r][b][w]
[y][y][y][b][o][r][b][o][w][b][b][g]
[b][r][r][g][g][g][o][o][g][y][b][r]
[r][r][y][b][g][g][o][o][g][y][b][w]
         [o][w][w]
         [w][w][w]
         [g][w][o]


Step 19:
         [r][y][y]
         [r][y][y]
         [r][b][b]
[y][y][y][b][o][o][w][g][g][o][b][g]
[b][r][r][g][g][y][o][o][o][w][b][r]
[r][r][y][b][g][w][b][o][o][w][b][w]
         [o][w][r]
         [w][w][g]
         [g][w][g]


Step 20:
         [y][y][b]
         [y][y][b]
         [r][r][r]
[o][b][g][y][y][y][b][o][o][w][g][g]
[b][r][r][g][g][y][o][o][o][w][b][r]
[r][r][y][b][g][w][b][o][o][w][b][w]
         [o][w][r]
         [w][w][g]
         [g][w][g]


Step 21:
         [y][y][y]
         [y][y][y]
         [r][r][w]
[o][b][g][y][y][r][b][o][b][r][g][g]
[b][r][r][g][g][g][o][o][o][b][b][r]
[r][r][y][b][g][g][o][o][o][b][b][w]
         [o][w][w]
         [w][w][w]
         [g][w][w]


Step 22:
         [r][y][y]
         [r][y][y]
         [w][y][y]
[y][y][r][b][o][b][r][g][g][o][b][g]
[b][r][r][g][g][g][o][o][o][b][b][r]
[r][r][y][b][g][g][o][o][o][b][b][w]
         [o][w][w]
         [w][w][w]
         [g][w][w]


Step 23:
         [r][b][y]
         [r][y][y]
         [w][y][y]
[g][y][r][b][o][b][r][g][r][g][r][w]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][y][b][g][g][o][o][y][o][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][g]


Step 24:
         [y][y][w]
         [y][y][r]
         [y][b][r]
[r][g][r][g][r][w][g][y][r][b][o][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][y][b][g][g][o][o][y][o][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][g]


Step 25:
         [r][y][y]
         [y][y][r]
         [y][b][r]
[w][g][r][g][r][w][g][y][g][o][b][b]
[y][r][r][g][g][g][o][o][o][b][b][o]
[y][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [r][w][w]


Step 26:
         [b][y][y]
         [o][y][r]
         [b][b][r]
[y][y][w][r][r][w][g][y][g][o][b][r]
[r][r][g][y][g][g][o][o][o][b][b][w]
[y][r][r][y][g][g][o][o][o][b][b][o]
         [g][w][w]
         [g][w][w]
         [b][w][w]


Step 27:
         [b][o][b]
         [b][y][y]
         [r][r][y]
[r][r][w][g][y][g][o][b][r][y][y][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[y][r][r][y][g][g][o][o][o][b][b][o]
         [g][w][w]
         [g][w][w]
         [b][w][w]


Step 28:
         [g][o][b]
         [y][y][y]
         [y][r][y]
[w][g][r][g][y][g][o][b][r][y][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [g][o][b]
         [y][y][y]
         [y][r][r]
[w][g][o][b][g][g][y][b][r][y][y][r]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 30:
         [r][r][y]
         [y][y][y]
         [b][o][g]
[y][b][r][y][y][r][w][g][o][b][g][g]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 31:
         [r][r][r]
         [y][y][y]
         [b][o][g]
[y][b][r][y][y][o][y][r][w][g][g][g]
[r][r][w][g][g][w][o][o][g][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 32:
         [r][y][g]
         [r][y][o]
         [r][y][b]
[g][g][g][y][b][r][y][y][o][y][r][w]
[r][r][w][g][g][w][o][o][g][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 33:
         [r][y][y]
         [r][y][y]
         [r][y][y]
[g][g][g][y][b][g][o][g][o][b][r][w]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[b][r][w][g][g][g][y][b][g][o][g][o]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[b][r][o][g][g][g][r][b][g][o][g][o]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][r][b][o][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[b][r][o][g][g][g][r][b][g][o][g][o]
[r][r][o][g][g][g][r][o][o][b][b][b]
[b][b][b][r][r][r][b][o][g][r][o][o]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 37:
         [y][y][r]
         [y][y][b]
         [w][w][o]
[b][r][o][g][g][y][g][o][g][y][g][o]
[r][r][o][g][g][y][b][o][o][y][b][b]
[b][b][b][r][r][w][r][r][b][y][o][o]
         [w][w][g]
         [w][w][g]
         [w][w][r]


Step 38:
         [w][y][y]
         [w][y][y]
         [o][b][r]
[g][g][y][g][o][g][y][g][o][b][r][o]
[r][r][o][g][g][y][b][o][o][y][b][b]
[b][b][b][r][r][w][r][r][b][y][o][o]
         [w][w][g]
         [w][w][g]
         [w][w][r]


Step 39:
         [w][y][y]
         [w][y][y]
         [o][b][b]
[g][g][y][g][o][y][o][o][b][r][r][o]
[r][r][o][g][g][y][g][o][r][g][b][b]
[b][b][b][r][r][r][y][b][r][g][o][o]
         [w][w][g]
         [w][w][y]
         [w][w][w]


Step 40:
         [y][y][b]
         [y][y][b]
         [w][w][o]
[r][r][o][g][g][y][g][o][y][o][o][b]
[r][r][o][g][g][y][g][o][r][g][b][b]
[b][b][b][r][r][r][y][b][r][g][o][o]
         [w][w][g]
         [w][w][y]
         [w][w][w]


Step 41:
         [y][y][y]
         [y][y][y]
         [w][w][r]
[r][r][o][g][g][g][y][g][g][o][o][b]
[r][r][o][g][g][y][b][o][o][b][b][b]
[b][b][b][r][r][w][r][r][y][b][o][o]
         [w][w][g]
         [w][w][g]
         [w][w][o]


Step 42:
         [y][y][y]
         [y][y][y]
         [w][w][r]
[r][r][o][g][g][g][y][g][g][o][o][b]
[r][r][o][g][g][y][b][o][o][b][b][b]
[r][r][w][r][r][y][b][o][o][b][b][b]
         [g][g][o]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [o][g][g]
[r][r][b][y][r][r][w][g][g][o][o][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [g][g][g]
[b][b][y][r][r][r][w][g][g][o][o][o]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 45:
         [g][y][y]
         [g][y][y]
         [g][y][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


