Scramble (14 moves): U F2 F F' D' L L' F' R2 R2 F' F2 R F2

Scrambled Cube:
         [y][y][g]
         [y][y][g]
         [r][w][y]
[g][g][b][w][o][g][o][r][r][w][r][r]
[r][r][b][w][g][g][o][o][b][y][b][b]
[o][o][b][w][g][g][o][o][b][y][r][b]
         [o][w][w]
         [y][w][b]
         [y][w][r]


Solution (5 moves): F2 R' D F2 U'

Step-by-Step Solution:
Step 1:
         [y][y][g]
         [y][y][g]
         [w][w][o]
[g][g][o][g][g][w][b][r][r][w][r][r]
[r][r][o][g][g][w][b][o][b][y][b][b]
[o][o][o][g][o][w][b][o][b][y][r][b]
         [y][w][r]
         [y][w][b]
         [y][w][r]


Step 2:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[g][g][o][g][g][g][r][b][b][r][r][r]
[r][r][o][g][g][g][r][o][o][b][b][b]
[o][o][o][g][o][o][b][b][b][r][r][b]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 3:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[g][g][o][g][g][g][r][b][b][r][r][r]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][b][o][o][o][g][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 4:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 5:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


