Scramble (32 moves): F' B2 L' B R U R2 U' R' F2 D2 D D2 F2 U L U F2 R2 D U B' F L F2 B' R B' B R2 F D

Scrambled Cube:
         [w][o][w]
         [y][y][r]
         [g][o][w]
[o][g][y][r][g][o][g][y][g][r][y][b]
[o][r][w][g][g][r][b][o][y][b][b][b]
[g][o][y][r][w][b][o][b][b][r][g][o]
         [b][r][y]
         [w][w][w]
         [y][r][w]


Solution (58 moves): D R' F' D' F B' D R' U2 R U' F' U' F B U' B' U' B U B' F U' F' L' U L U' B' U' B F U F' U F U F2 L F R' F' L' F R U' B U B' R2 D' F U' F' U F' D R2

Step-by-Step Solution:
Step 1:
         [w][o][w]
         [y][y][r]
         [g][o][w]
[o][g][y][r][g][o][g][y][g][r][y][b]
[o][r][w][g][g][r][b][o][y][b][b][b]
[r][g][o][g][o][y][r][w][b][o][b][b]
         [y][w][b]
         [r][w][r]
         [w][w][y]


Step 2:
         [w][o][o]
         [y][y][b]
         [g][o][r]
[o][g][y][r][g][w][g][y][b][y][y][b]
[o][r][w][g][g][r][y][o][w][r][b][b]
[r][g][o][g][o][w][g][b][r][b][b][b]
         [y][w][o]
         [r][w][r]
         [w][w][y]


Step 3:
         [w][o][o]
         [y][y][b]
         [g][y][g]
[o][g][r][w][r][w][o][y][b][y][y][b]
[o][r][o][g][g][o][w][o][w][r][b][b]
[r][g][g][r][g][g][y][b][r][b][b][b]
         [y][w][o]
         [r][w][r]
         [w][w][y]


Step 4:
         [w][o][o]
         [y][y][b]
         [g][y][g]
[o][g][r][w][r][w][o][y][b][y][y][b]
[o][r][o][g][g][o][w][o][w][r][b][b]
[r][g][g][y][b][r][b][b][b][r][g][g]
         [o][r][y]
         [w][w][w]
         [y][r][w]


Step 5:
         [w][o][o]
         [y][y][b]
         [g][o][r]
[o][g][o][y][g][w][g][y][b][y][y][b]
[o][r][r][b][g][r][y][o][w][r][b][b]
[r][g][y][r][o][w][g][b][b][r][g][g]
         [b][w][o]
         [w][w][w]
         [y][r][w]


Step 6:
         [r][o][o]
         [y][y][b]
         [g][o][r]
[y][g][o][y][g][w][g][y][w][b][b][g]
[r][r][r][b][g][r][y][o][o][y][b][g]
[w][g][y][r][o][w][g][b][o][y][r][r]
         [b][w][o]
         [w][w][w]
         [b][w][b]


Step 7:
         [r][o][o]
         [y][y][b]
         [g][o][r]
[y][g][o][y][g][w][g][y][w][b][b][g]
[r][r][r][b][g][r][y][o][o][y][b][g]
[y][r][r][w][g][y][r][o][w][g][b][o]
         [b][w][b]
         [w][w][w]
         [b][w][o]


Step 8:
         [r][o][g]
         [y][y][y]
         [g][o][b]
[y][g][o][y][g][o][w][o][w][o][b][g]
[r][r][r][b][g][b][y][o][o][w][b][g]
[y][r][r][w][g][r][g][y][r][b][b][o]
         [b][w][w]
         [w][w][r]
         [b][w][y]


Step 9:
         [b][o][g]
         [y][y][y]
         [g][o][r]
[w][o][w][o][b][g][y][g][o][y][g][o]
[r][r][r][b][g][b][y][o][o][w][b][g]
[y][r][r][w][g][r][g][y][r][b][b][o]
         [b][w][w]
         [w][w][r]
         [b][w][y]


Step 10:
         [b][o][g]
         [y][y][b]
         [g][o][r]
[w][o][w][o][b][w][g][y][y][r][g][o]
[r][r][r][b][g][r][y][o][g][y][b][g]
[y][r][r][w][g][y][r][o][o][g][b][o]
         [b][w][b]
         [w][w][w]
         [b][w][y]


Step 11:
         [g][b][r]
         [o][y][o]
         [b][y][g]
[r][g][o][w][o][w][o][b][w][g][y][y]
[r][r][r][b][g][r][y][o][g][y][b][g]
[y][r][r][w][g][y][r][o][o][g][b][o]
         [b][w][b]
         [w][w][w]
         [b][w][y]


Step 12:
         [g][b][r]
         [o][y][o]
         [o][y][r]
[r][g][g][w][r][y][b][b][w][g][y][y]
[r][r][y][o][g][g][w][o][g][y][b][g]
[y][r][b][w][b][w][b][o][o][g][b][o]
         [o][r][r]
         [w][w][w]
         [b][w][y]


Step 13:
         [r][o][r]
         [b][y][y]
         [g][o][o]
[g][y][y][r][g][g][w][r][y][b][b][w]
[r][r][y][o][g][g][w][o][g][y][b][g]
[y][r][b][w][b][w][b][o][o][g][b][o]
         [o][r][r]
         [w][w][w]
         [b][w][y]


Step 14:
         [r][o][r]
         [b][y][y]
         [b][y][y]
[g][y][o][w][o][r][g][r][y][b][b][w]
[r][r][r][b][g][g][o][o][g][y][b][g]
[y][r][r][w][g][g][o][o][o][g][b][o]
         [b][w][w]
         [w][w][w]
         [b][w][y]


Step 15:
         [y][g][o]
         [b][y][y]
         [b][y][y]
[r][y][o][w][o][r][g][r][y][g][y][b]
[o][r][r][b][g][g][o][o][w][b][b][b]
[r][r][r][w][g][g][o][o][b][o][g][w]
         [b][w][w]
         [w][w][w]
         [g][r][y]


Step 16:
         [o][y][y]
         [g][y][y]
         [y][b][b]
[g][y][b][r][y][o][w][o][r][g][r][y]
[o][r][r][b][g][g][o][o][w][b][b][b]
[r][r][r][w][g][g][o][o][b][o][g][w]
         [b][w][w]
         [w][w][w]
         [g][r][y]


Step 17:
         [r][o][g]
         [g][y][y]
         [y][b][b]
[g][y][b][r][y][o][w][o][o][y][b][w]
[r][r][r][b][g][g][o][o][y][r][b][g]
[y][r][r][w][g][g][o][o][y][g][b][o]
         [b][w][w]
         [w][w][w]
         [b][w][r]


Step 18:
         [g][y][b]
         [o][y][b]
         [r][g][y]
[y][b][w][g][y][b][r][y][o][w][o][o]
[r][r][r][b][g][g][o][o][y][r][b][g]
[y][r][r][w][g][g][o][o][y][g][b][o]
         [b][w][w]
         [w][w][w]
         [b][w][r]


Step 19:
         [o][y][y]
         [o][y][b]
         [r][g][y]
[b][b][w][g][y][b][r][y][r][g][r][w]
[y][r][r][b][g][g][o][o][w][b][b][o]
[g][r][r][w][g][g][o][o][b][o][g][o]
         [b][w][w]
         [w][w][w]
         [y][r][y]


Step 20:
         [r][o][o]
         [g][y][y]
         [y][b][y]
[g][y][b][r][y][r][g][r][w][b][b][w]
[y][r][r][b][g][g][o][o][w][b][b][o]
[g][r][r][w][g][g][o][o][b][o][g][o]
         [b][w][w]
         [w][w][w]
         [y][r][y]


Step 21:
         [g][y][g]
         [g][y][y]
         [y][b][y]
[y][y][b][r][y][r][g][r][r][w][o][o]
[r][r][r][b][g][g][o][o][o][b][b][g]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [w][w][w]
         [b][w][w]


Step 22:
         [g][y][g]
         [g][y][y]
         [r][r][b]
[y][y][b][w][b][r][y][r][r][w][o][o]
[r][r][w][g][g][y][b][o][o][b][b][g]
[y][r][w][g][g][r][y][o][o][b][b][o]
         [o][o][g]
         [w][w][w]
         [b][w][w]


Step 23:
         [g][y][b]
         [y][y][r]
         [g][g][r]
[w][o][o][y][y][b][w][b][r][y][r][r]
[r][r][w][g][g][y][b][o][o][b][b][g]
[y][r][w][g][g][r][y][o][o][b][b][o]
         [o][o][g]
         [w][w][w]
         [b][w][w]


Step 24:
         [g][y][b]
         [y][y][r]
         [w][b][y]
[w][o][r][b][y][r][g][b][r][y][r][r]
[r][r][g][y][g][g][o][o][o][b][b][g]
[y][r][g][y][g][g][o][o][o][b][b][o]
         [o][w][w]
         [w][w][w]
         [b][w][w]


Step 25:
         [b][y][b]
         [y][y][r]
         [y][b][y]
[r][g][g][o][y][r][g][b][r][y][r][w]
[o][r][r][w][g][g][o][o][o][b][b][y]
[w][r][y][b][g][g][o][o][o][b][b][g]
         [o][w][w]
         [g][w][w]
         [r][w][w]


Step 26:
         [y][y][b]
         [b][y][y]
         [y][r][b]
[o][y][r][g][b][r][y][r][w][r][g][g]
[o][r][r][w][g][g][o][o][o][b][b][y]
[w][r][y][b][g][g][o][o][o][b][b][g]
         [o][w][w]
         [g][w][w]
         [r][w][w]


Step 27:
         [g][y][b]
         [y][y][y]
         [g][r][b]
[w][o][o][y][b][r][y][r][w][r][g][r]
[r][r][y][b][g][g][o][o][o][b][b][g]
[y][r][r][y][g][g][o][o][o][b][b][o]
         [g][w][w]
         [w][w][w]
         [b][w][w]


Step 28:
         [b][y][b]
         [y][y][r]
         [g][y][g]
[r][g][r][w][o][o][y][b][r][y][r][w]
[r][r][y][b][g][g][o][o][o][b][b][g]
[y][r][r][y][g][g][o][o][o][b][b][o]
         [g][w][w]
         [w][w][w]
         [b][w][w]


Step 29:
         [y][r][r]
         [y][y][r]
         [g][y][g]
[b][g][r][w][o][o][y][b][b][w][g][o]
[w][r][y][b][g][g][o][o][y][r][b][b]
[w][r][r][y][g][g][o][o][b][y][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][r]


Step 30:
         [r][r][g]
         [r][y][y]
         [y][y][g]
[w][g][o][b][g][r][w][o][o][y][b][b]
[w][r][y][b][g][g][o][o][y][r][b][b]
[w][r][r][y][g][g][o][o][b][y][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][r]


Step 31:
         [o][y][b]
         [r][y][y]
         [y][y][g]
[g][g][o][b][g][r][w][o][r][y][r][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [o][y][b]
         [r][y][y]
         [r][y][o]
[g][g][g][y][b][b][y][o][r][y][r][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][r][o]
         [y][y][y]
         [o][y][b]
[y][b][b][y][o][r][y][r][y][g][g][g]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][r][o]
         [y][y][y]
         [y][y][g]
[y][b][b][r][g][r][w][r][y][g][g][g]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][y][r]
         [y][y][r]
         [g][y][o]
[r][g][r][w][r][y][g][g][g][y][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][y][r]
         [y][y][r]
         [o][y][r]
[r][g][b][y][o][w][g][g][g][y][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 37:
         [o][y][y]
         [y][y][y]
         [r][r][r]
[y][o][w][g][g][g][y][b][b][r][g][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 38:
         [o][y][y]
         [y][y][y]
         [g][o][o]
[y][o][o][y][g][g][w][b][b][r][g][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 39:
         [b][y][y]
         [b][y][y]
         [b][o][o]
[r][r][y][o][g][g][w][b][b][r][g][w]
[r][r][o][y][g][g][w][o][o][b][b][w]
[y][y][o][g][g][g][w][o][o][b][b][r]
         [y][r][r]
         [r][w][w]
         [g][w][w]


Step 40:
         [b][y][y]
         [b][y][y]
         [o][o][y]
[r][r][y][g][y][o][b][b][b][r][g][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [r][w][w]
         [g][w][w]


Step 41:
         [b][y][b]
         [b][y][b]
         [o][o][r]
[r][r][y][g][y][y][b][o][o][w][g][w]
[r][r][r][g][g][y][b][o][o][w][b][w]
[y][y][r][g][g][y][b][o][o][w][b][r]
         [w][w][o]
         [r][w][g]
         [g][w][g]


Step 42:
         [b][y][b]
         [b][y][b]
         [b][b][b]
[r][r][r][y][y][y][o][o][o][w][g][w]
[r][r][o][y][g][g][w][o][o][w][b][w]
[y][y][o][g][g][g][w][o][o][w][b][r]
         [y][r][r]
         [r][w][g]
         [g][w][g]


Step 43:
         [y][y][b]
         [y][y][b]
         [g][b][b]
[r][o][o][y][y][y][o][o][o][w][g][b]
[r][r][y][r][g][g][w][o][o][w][b][b]
[r][r][y][g][g][g][w][o][o][w][b][b]
         [r][r][r]
         [w][w][g]
         [w][w][g]


Step 44:
         [y][y][b]
         [y][y][b]
         [y][y][o]
[r][o][r][g][r][y][g][o][o][w][g][b]
[r][r][r][g][g][y][b][o][o][w][b][b]
[r][r][r][g][g][y][b][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [w][w][g]


Step 45:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][r][g][r][o][b][b][g][o][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][g][b][r][o][r][g][r][o][b][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [o][o][o]
         [y][y][y]
         [y][y][y]
[y][g][b][r][o][r][g][r][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 48:
         [y][y][o]
         [y][y][o]
         [y][y][o]
[r][o][r][g][r][w][b][b][b][y][g][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 49:
         [y][y][r]
         [y][y][o]
         [y][y][o]
[o][o][r][g][r][w][b][b][y][b][b][g]
[r][r][r][g][g][g][o][o][y][g][b][b]
[r][r][r][g][g][g][o][o][o][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][b]


Step 50:
         [y][y][w]
         [y][y][w]
         [y][y][b]
[o][o][r][g][r][y][o][o][o][g][b][g]
[r][r][r][g][g][g][y][o][o][g][b][b]
[r][r][r][g][g][b][y][b][b][w][b][b]
         [w][w][r]
         [w][w][o]
         [w][w][o]


Step 51:
         [y][y][w]
         [y][y][w]
         [y][y][b]
[o][o][r][g][r][y][o][o][o][g][b][g]
[r][r][r][g][g][g][y][o][o][g][b][b]
[g][g][b][y][b][b][w][b][b][r][r][r]
         [r][o][o]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][w]
         [y][y][w]
         [b][r][r]
[o][o][r][y][g][g][y][o][o][g][b][g]
[r][r][o][b][g][r][y][o][o][g][b][b]
[g][g][o][b][g][y][b][b][b][r][r][r]
         [w][y][o]
         [w][w][w]
         [w][w][w]


Step 53:
         [w][w][r]
         [y][y][r]
         [y][y][b]
[g][b][g][o][o][r][y][g][g][y][o][o]
[r][r][o][b][g][r][y][o][o][g][b][b]
[g][g][o][b][g][y][b][b][b][r][r][r]
         [w][y][o]
         [w][w][w]
         [w][w][w]


Step 54:
         [w][w][r]
         [y][y][r]
         [y][y][b]
[g][b][b][r][r][y][o][g][g][y][o][o]
[r][r][y][o][g][g][y][o][o][g][b][b]
[g][g][y][o][b][b][w][b][b][r][r][r]
         [g][o][o]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][w]
         [y][y][w]
         [b][r][r]
[r][r][y][o][g][g][y][o][o][g][b][b]
[r][r][y][o][g][g][y][o][o][g][b][b]
[g][g][y][o][b][b][w][b][b][r][r][r]
         [g][o][o]
         [w][w][w]
         [w][w][w]


Step 56:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
[g][g][b][o][o][o][g][b][b][r][r][r]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 57:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 58:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


