Scramble (23 moves): D' B2 D2 U' U R' R2 L' U2 L2 D2 B2 B2 U D' B2 L' F2 B2 F' L' R2 B2

Scrambled Cube:
         [y][b][b]
         [o][y][y]
         [o][o][r]
[o][g][b][y][w][g][y][b][w][r][r][g]
[g][r][o][y][g][w][r][o][r][y][b][r]
[b][b][w][r][w][o][w][g][b][w][o][r]
         [g][g][g]
         [w][w][y]
         [y][b][o]


Solution (70 moves): F' U' R' F D' F R' U F' R U R' F' U F U2 R U R' F U F' B U' B' U2 B U' B' F U' F' L' U L U' B' U' B U' F U' F' U2 L' U' L U F2 D F' U2 F D' F' U2 F2 U F' U' R' F' R2 U' R' U R' F R F

Step-by-Step Solution:
Step 1:
         [y][b][b]
         [o][y][y]
         [y][r][w]
[o][g][r][g][w][o][g][b][w][r][r][g]
[g][r][o][w][g][w][g][o][r][y][b][r]
[b][b][o][y][y][r][g][g][b][w][o][r]
         [b][o][w]
         [w][w][y]
         [y][b][o]


Step 2:
         [b][y][w]
         [b][y][r]
         [y][o][y]
[r][r][g][o][g][r][g][w][o][g][b][w]
[g][r][o][w][g][w][g][o][r][y][b][r]
[b][b][o][y][y][r][g][g][b][w][o][r]
         [b][o][w]
         [w][w][y]
         [y][b][o]


Step 3:
         [b][y][w]
         [b][y][y]
         [y][o][g]
[r][r][g][o][g][w][o][r][b][o][b][w]
[g][r][o][w][g][r][w][o][g][y][b][r]
[b][b][o][y][y][y][g][g][g][w][o][r]
         [b][o][r]
         [w][w][w]
         [y][b][r]


Step 4:
         [b][y][w]
         [b][y][y]
         [o][o][g]
[r][r][b][y][w][o][y][r][b][o][b][w]
[g][r][o][y][g][g][o][o][g][y][b][r]
[b][b][r][y][r][w][g][g][g][w][o][r]
         [g][w][o]
         [w][w][w]
         [y][b][r]


Step 5:
         [b][y][w]
         [b][y][y]
         [o][o][g]
[r][r][b][y][w][o][y][r][b][o][b][w]
[g][r][o][y][g][g][o][o][g][y][b][r]
[y][r][w][g][g][g][w][o][r][b][b][r]
         [o][w][r]
         [w][w][b]
         [g][w][y]


Step 6:
         [b][y][w]
         [b][y][y]
         [w][o][b]
[r][r][o][g][y][y][o][r][b][o][b][w]
[g][r][w][g][g][w][o][o][g][y][b][r]
[y][r][r][g][g][o][g][o][r][b][b][r]
         [w][o][y]
         [w][w][b]
         [g][w][y]


Step 7:
         [b][y][b]
         [b][y][y]
         [w][o][o]
[r][r][o][g][y][w][b][g][r][y][b][w]
[g][r][w][g][g][y][r][o][o][b][b][r]
[y][r][r][g][g][b][o][o][g][y][b][r]
         [w][o][y]
         [w][w][w]
         [g][w][o]


Step 8:
         [w][b][b]
         [o][y][y]
         [o][y][b]
[g][y][w][b][g][r][y][b][w][r][r][o]
[g][r][w][g][g][y][r][o][o][b][b][r]
[y][r][r][g][g][b][o][o][g][y][b][r]
         [w][o][y]
         [w][w][w]
         [g][w][o]


Step 9:
         [w][b][b]
         [o][y][y]
         [y][r][o]
[g][y][b][r][y][b][y][b][w][r][r][o]
[g][r][y][g][g][g][o][o][o][b][b][r]
[y][r][o][b][g][g][w][o][g][y][b][r]
         [w][w][r]
         [w][w][w]
         [g][w][o]


Step 10:
         [w][b][b]
         [o][y][g]
         [y][r][g]
[g][y][b][r][y][r][w][o][y][o][r][o]
[g][r][y][g][g][w][o][o][b][y][b][r]
[y][r][o][b][g][o][g][o][w][b][b][r]
         [w][w][y]
         [w][w][b]
         [g][w][r]


Step 11:
         [y][o][w]
         [r][y][b]
         [g][g][b]
[r][y][r][w][o][y][o][r][o][g][y][b]
[g][r][y][g][g][w][o][o][b][y][b][r]
[y][r][o][b][g][o][g][o][w][b][b][r]
         [w][w][y]
         [w][w][b]
         [g][w][r]


Step 12:
         [y][o][b]
         [r][y][y]
         [g][g][g]
[r][y][r][w][o][w][o][b][w][r][y][b]
[g][r][y][g][g][b][r][o][o][b][b][r]
[y][r][o][b][g][b][o][o][g][y][b][r]
         [w][w][y]
         [w][w][w]
         [g][w][o]


Step 13:
         [y][o][b]
         [r][y][y]
         [o][r][o]
[r][y][g][w][b][b][y][b][w][r][y][b]
[g][r][g][o][g][g][w][o][o][b][b][r]
[y][r][g][w][g][b][w][o][g][y][b][r]
         [r][y][o]
         [w][w][w]
         [g][w][o]


Step 14:
         [o][r][y]
         [r][y][o]
         [o][y][b]
[w][b][b][y][b][w][r][y][b][r][y][g]
[g][r][g][o][g][g][w][o][o][b][b][r]
[y][r][g][w][g][b][w][o][g][y][b][r]
         [r][y][o]
         [w][w][w]
         [g][w][o]


Step 15:
         [o][r][y]
         [r][y][o]
         [g][g][b]
[w][b][r][w][o][y][o][y][b][r][y][g]
[g][r][y][g][g][b][y][o][o][b][b][r]
[y][r][o][b][g][w][b][o][g][y][b][r]
         [w][w][r]
         [w][w][w]
         [g][w][o]


Step 16:
         [b][g][g]
         [o][y][r]
         [y][r][o]
[o][y][b][r][y][g][w][b][r][w][o][y]
[g][r][y][g][g][b][y][o][o][b][b][r]
[y][r][o][b][g][w][b][o][g][y][b][r]
         [w][w][r]
         [w][w][w]
         [g][w][o]


Step 17:
         [b][g][g]
         [o][y][b]
         [y][r][w]
[o][y][b][r][y][r][b][y][w][o][o][y]
[g][r][y][g][g][w][o][o][b][r][b][r]
[y][r][o][b][g][o][g][o][r][g][b][r]
         [w][w][y]
         [w][w][b]
         [g][w][w]


Step 18:
         [y][o][b]
         [r][y][g]
         [w][b][g]
[r][y][r][b][y][w][o][o][y][o][y][b]
[g][r][y][g][g][w][o][o][b][r][b][r]
[y][r][o][b][g][o][g][o][r][g][b][r]
         [w][w][y]
         [w][w][b]
         [g][w][w]


Step 19:
         [y][o][g]
         [r][y][r]
         [w][b][o]
[r][y][r][b][y][b][y][b][r][w][y][b]
[g][r][y][g][g][g][o][o][o][b][b][r]
[y][r][o][b][g][g][o][o][g][y][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][o]


Step 20:
         [y][o][g]
         [r][y][r]
         [o][y][r]
[r][y][w][b][g][b][w][b][r][w][y][b]
[g][r][w][g][g][y][b][o][o][b][b][r]
[y][r][w][g][g][b][o][o][g][y][b][r]
         [o][o][y]
         [w][w][w]
         [g][w][o]


Step 21:
         [o][r][y]
         [y][y][o]
         [r][r][g]
[b][g][b][w][b][r][w][y][b][r][y][w]
[g][r][w][g][g][y][b][o][o][b][b][r]
[y][r][w][g][g][b][o][o][g][y][b][r]
         [o][o][y]
         [w][w][w]
         [g][w][o]


Step 22:
         [o][r][y]
         [y][y][o]
         [w][b][o]
[b][g][g][r][y][b][y][y][b][r][y][w]
[g][r][r][b][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][g][y][b][r]
         [b][w][w]
         [w][w][w]
         [g][w][o]


Step 23:
         [b][o][g]
         [y][y][o]
         [w][b][o]
[y][g][g][r][y][b][y][y][o][y][b][r]
[r][r][r][b][g][g][o][o][w][b][b][y]
[o][r][r][w][g][g][o][o][g][r][r][w]
         [b][w][w]
         [w][w][w]
         [b][g][y]


Step 24:
         [g][o][o]
         [o][y][b]
         [b][y][w]
[y][b][r][y][g][g][r][y][b][y][y][o]
[r][r][r][b][g][g][o][o][w][b][b][y]
[o][r][r][w][g][g][o][o][g][r][r][w]
         [b][w][w]
         [w][w][w]
         [b][g][y]


Step 25:
         [o][r][y]
         [o][y][b]
         [b][y][w]
[b][b][r][y][g][g][r][y][g][o][y][w]
[g][r][r][b][g][g][o][o][o][y][b][r]
[y][r][r][w][g][g][o][o][o][y][b][r]
         [b][w][w]
         [w][w][w]
         [g][w][b]


Step 26:
         [w][y][b]
         [b][y][o]
         [y][r][o]
[r][y][g][o][y][w][b][b][r][y][g][g]
[g][r][r][b][g][g][o][o][o][y][b][r]
[y][r][r][w][g][g][o][o][o][y][b][r]
         [b][w][w]
         [w][w][w]
         [g][w][b]


Step 27:
         [r][o][o]
         [b][y][o]
         [y][r][o]
[b][y][g][o][y][w][b][b][b][y][y][y]
[y][r][r][b][g][g][o][o][w][b][b][g]
[w][r][r][w][g][g][o][o][g][r][r][g]
         [b][w][w]
         [w][w][w]
         [r][g][y]


Step 28:
         [o][o][o]
         [o][y][r]
         [r][b][y]
[y][y][y][b][y][g][o][y][w][b][b][b]
[y][r][r][b][g][g][o][o][w][b][b][g]
[w][r][r][w][g][g][o][o][g][r][r][g]
         [b][w][w]
         [w][w][w]
         [r][g][y]


Step 29:
         [w][y][y]
         [o][y][r]
         [r][b][y]
[r][y][y][b][y][g][o][y][o][b][g][g]
[g][r][r][b][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [w][w][w]
         [g][w][w]


Step 30:
         [w][y][y]
         [o][y][r]
         [r][r][y]
[r][y][b][w][b][b][r][y][o][b][g][g]
[g][r][w][g][g][y][b][o][o][b][b][r]
[y][r][w][g][g][g][y][o][o][b][b][r]
         [o][o][o]
         [w][w][w]
         [g][w][w]


Step 31:
         [y][r][y]
         [y][y][r]
         [w][o][r]
[b][g][g][r][y][b][w][b][b][r][y][o]
[g][r][w][g][g][y][b][o][o][b][b][r]
[y][r][w][g][g][g][y][o][o][b][b][r]
         [o][o][o]
         [w][w][w]
         [g][w][w]


Step 32:
         [y][r][y]
         [y][y][r]
         [w][b][y]
[b][g][r][b][y][g][o][b][b][r][y][o]
[g][r][o][y][g][g][o][o][o][b][b][r]
[y][r][w][r][g][g][o][o][o][b][b][r]
         [g][w][w]
         [w][w][w]
         [g][w][w]


Step 33:
         [b][r][y]
         [y][y][r]
         [r][b][y]
[r][o][w][g][y][g][o][b][b][r][y][w]
[g][r][r][w][g][g][o][o][o][b][b][y]
[b][g][y][g][g][g][o][o][o][b][b][y]
         [r][w][w]
         [r][w][w]
         [o][w][w]


Step 34:
         [r][y][b]
         [b][y][r]
         [y][r][y]
[g][y][g][o][b][b][r][y][w][r][o][w]
[g][r][r][w][g][g][o][o][o][b][b][y]
[b][g][y][g][g][g][o][o][o][b][b][y]
         [r][w][w]
         [r][w][w]
         [o][w][w]


Step 35:
         [y][y][b]
         [y][y][r]
         [w][r][y]
[b][g][g][r][b][b][r][y][w][r][o][o]
[g][r][y][b][g][g][o][o][o][b][b][r]
[y][r][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [w][w][w]
         [g][w][w]


Step 36:
         [b][r][y]
         [y][y][r]
         [y][y][w]
[r][o][o][b][g][g][r][b][b][r][y][w]
[g][r][y][b][g][g][o][o][o][b][b][r]
[y][r][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [w][w][w]
         [g][w][w]


Step 37:
         [y][g][r]
         [y][y][r]
         [y][y][w]
[g][o][o][b][g][g][r][b][b][w][r][r]
[w][r][y][b][g][g][o][o][r][y][b][b]
[w][r][g][y][g][g][o][o][y][r][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][b]


Step 38:
         [r][r][w]
         [g][y][y]
         [y][y][y]
[w][r][r][g][o][o][b][g][g][r][b][b]
[w][r][y][b][g][g][o][o][r][y][b][b]
[w][r][g][y][g][g][o][o][y][r][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][b]


Step 39:
         [g][r][y]
         [g][y][y]
         [y][y][y]
[w][r][r][g][o][o][b][g][b][r][y][r]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][y]
         [r][y][y]
         [g][g][y]
[r][y][r][w][r][r][g][o][o][b][g][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][y]
         [r][y][y]
         [g][y][r]
[r][y][o][y][b][w][g][o][o][b][g][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][y][r]
         [y][y][y]
         [y][r][g]
[b][g][b][r][y][o][y][b][w][g][o][o]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][r]
         [y][y][y]
         [y][g][y]
[b][g][g][o][r][r][g][b][w][g][o][o]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][g][y]
         [y][y][y]
         [r][y][y]
[g][b][w][g][o][o][b][g][g][o][r][r]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [g][g][y]
         [y][y][y]
         [r][y][y]
[w][r][y][b][o][o][b][g][g][o][r][r]
[b][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 46:
         [y][y][y]
         [g][y][y]
         [g][y][r]
[o][r][r][w][r][y][b][o][o][b][g][g]
[b][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [g][y][r]
[g][b][o][y][r][y][b][o][o][b][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [g][y][y]
         [y][y][y]
         [r][y][y]
[y][r][y][b][o][o][b][g][r][g][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [g][y][y]
         [y][y][y]
         [w][w][w]
[y][r][o][g][g][g][r][g][r][g][b][o]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][b][o][o][b][y][o][o][b][b][b]
         [y][y][r]
         [w][w][w]
         [w][w][w]


Step 50:
         [g][y][y]
         [y][y][y]
         [w][w][w]
[y][r][o][g][g][g][r][g][r][g][b][o]
[r][r][o][g][g][g][r][o][o][b][b][b]
[b][b][b][r][r][b][o][o][b][y][o][o]
         [w][w][y]
         [w][w][y]
         [w][w][r]


Step 51:
         [g][y][y]
         [y][y][y]
         [r][r][o]
[y][r][w][g][g][b][y][g][r][g][b][o]
[r][r][w][g][g][r][w][o][o][b][b][b]
[b][b][w][g][g][r][w][o][b][y][o][o]
         [o][o][b]
         [w][w][y]
         [w][w][r]


Step 52:
         [o][r][r]
         [y][y][y]
         [y][y][g]
[y][g][r][g][b][o][y][r][w][g][g][b]
[r][r][w][g][g][r][w][o][o][b][b][b]
[b][b][w][g][g][r][w][o][b][y][o][o]
         [o][o][b]
         [w][w][y]
         [w][w][r]


Step 53:
         [o][r][r]
         [y][y][y]
         [w][w][r]
[y][g][o][g][g][g][y][r][w][g][g][b]
[r][r][o][g][g][b][y][o][o][b][b][b]
[b][b][b][r][r][o][g][o][b][y][o][o]
         [w][w][y]
         [w][w][y]
         [w][w][r]


Step 54:
         [o][r][r]
         [y][y][y]
         [w][w][r]
[y][g][o][g][g][g][y][r][w][g][g][b]
[r][r][o][g][g][b][y][o][o][b][b][b]
[r][r][o][g][o][b][y][o][o][b][b][b]
         [y][y][r]
         [w][w][w]
         [w][w][w]


Step 55:
         [o][r][r]
         [y][y][y]
         [y][y][y]
[y][g][r][g][b][b][r][r][w][g][g][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 56:
         [y][y][y]
         [y][y][y]
         [r][r][o]
[r][r][w][g][g][b][y][g][r][g][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 57:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][g][r][g][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 58:
         [o][y][y]
         [o][y][y]
         [o][y][y]
[g][g][g][w][g][r][g][b][b][r][r][y]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 59:
         [o][y][y]
         [o][y][y]
         [g][w][w]
[g][g][y][r][g][g][r][b][b][r][r][y]
[r][r][y][g][g][g][r][o][o][b][b][b]
[r][r][o][w][o][b][o][o][o][b][b][b]
         [g][y][y]
         [w][w][w]
         [w][w][w]


Step 60:
         [y][y][w]
         [y][y][w]
         [o][o][g]
[r][r][y][g][g][y][r][g][g][r][b][b]
[r][r][y][g][g][g][r][o][o][b][b][b]
[r][r][o][w][o][b][o][o][o][b][b][b]
         [g][y][y]
         [w][w][w]
         [w][w][w]


Step 61:
         [y][y][b]
         [y][y][b]
         [o][o][r]
[r][r][y][g][g][w][g][o][o][w][b][b]
[r][r][y][g][g][w][g][o][o][w][b][b]
[r][r][o][w][o][g][r][r][o][y][b][b]
         [g][y][y]
         [w][w][g]
         [w][w][b]


Step 62:
         [y][y][b]
         [y][y][b]
         [g][g][r]
[r][r][r][w][w][g][y][o][o][w][b][b]
[r][r][o][g][g][o][y][o][o][w][b][b]
[r][r][o][g][g][w][g][r][o][y][b][b]
         [y][y][o]
         [w][w][g]
         [w][w][b]


Step 63:
         [y][y][o]
         [y][y][g]
         [g][g][b]
[r][r][r][w][w][y][o][r][g][w][b][b]
[r][r][o][g][g][w][o][o][y][o][b][b]
[r][r][o][g][g][w][o][o][y][g][b][b]
         [y][y][b]
         [w][w][b]
         [w][w][r]


Step 64:
         [o][g][b]
         [y][y][g]
         [y][y][g]
[w][b][b][r][r][r][w][w][y][o][r][g]
[r][r][o][g][g][w][o][o][y][o][b][b]
[r][r][o][g][g][w][o][o][y][g][b][b]
         [y][y][b]
         [w][w][b]
         [w][w][r]


Step 65:
         [o][g][g]
         [y][y][o]
         [y][y][o]
[w][b][b][r][r][b][y][y][y][r][r][g]
[r][r][o][g][g][g][w][o][o][b][b][b]
[r][r][o][g][g][g][w][o][o][b][b][b]
         [y][y][r]
         [w][w][w]
         [w][w][w]


Step 66:
         [y][y][o]
         [y][y][g]
         [o][o][g]
[r][r][b][y][y][y][r][r][g][w][b][b]
[r][r][o][g][g][g][w][o][o][b][b][b]
[r][r][o][g][g][g][w][o][o][b][b][b]
         [y][y][r]
         [w][w][w]
         [w][w][w]


Step 67:
         [y][y][b]
         [y][y][b]
         [o][o][w]
[r][r][b][y][y][o][g][o][o][w][b][b]
[r][r][o][g][g][g][r][o][o][w][b][b]
[r][r][o][g][g][g][r][w][w][r][b][b]
         [y][y][y]
         [w][w][g]
         [w][w][g]


Step 68:
         [y][y][b]
         [y][y][b]
         [o][o][b]
[r][r][y][g][g][y][o][o][o][w][b][b]
[r][r][y][g][g][y][o][o][o][w][b][b]
[r][r][y][g][g][o][w][w][w][r][b][b]
         [r][r][g]
         [w][w][g]
         [w][w][g]


Step 69:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 70:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


