Scramble (40 moves): B' R' R L' U' B2 B' R2 D' U U F B2 B2 U2 D' U2 L L U' B B' B B' D F2 D' U' F B B2 R F' F' D2 B L B' R2 D

Scrambled Cube:
         [o][r][w]
         [g][y][o]
         [y][y][r]
[w][y][r][g][o][b][w][b][b][o][w][g]
[w][r][b][r][g][w][o][o][r][y][b][g]
[y][b][g][y][w][b][o][g][r][g][g][b]
         [o][b][y]
         [y][w][o]
         [r][r][w]


Solution (67 moves): B' R F' B2 U D R' F2 D U2 R U' R' U R U' R' L U L' U R' U2 R U2 B U B' U2 L U2 L' U2 L U' L2 U2 L U2 L' U2 L U' L F U' F' U' F U F' L' U B' U B' U' L' B' L2 U' L' U L' B L B

Step-by-Step Solution:
Step 1:
         [y][w][w]
         [g][y][o]
         [y][y][r]
[r][y][r][g][o][b][w][b][o][g][g][b]
[r][r][b][r][g][w][o][o][r][w][b][g]
[w][b][g][y][w][b][o][g][w][o][y][g]
         [o][b][y]
         [y][w][o]
         [r][r][b]


Step 2:
         [y][w][b]
         [g][y][w]
         [y][y][b]
[r][y][r][g][o][y][o][o][w][r][g][b]
[r][r][b][r][g][o][g][o][b][o][b][g]
[w][b][g][y][w][b][w][r][o][w][y][g]
         [o][b][o]
         [y][w][w]
         [r][r][g]


Step 3:
         [y][w][b]
         [g][y][w]
         [o][g][w]
[r][y][b][y][o][b][o][o][w][r][g][b]
[r][r][y][o][g][w][b][o][b][o][b][g]
[w][b][y][g][r][y][o][r][o][w][y][g]
         [r][b][g]
         [y][w][w]
         [r][r][g]


Step 4:
         [g][r][r]
         [g][y][w]
         [o][g][w]
[o][y][b][y][o][b][o][o][w][g][y][w]
[b][r][y][o][g][w][b][o][r][g][b][o]
[w][b][y][g][r][y][o][r][r][b][g][r]
         [r][b][g]
         [y][w][w]
         [b][w][y]


Step 5:
         [o][g][g]
         [g][y][r]
         [w][w][r]
[y][o][b][o][o][w][g][y][w][o][y][b]
[b][r][y][o][g][w][b][o][r][g][b][o]
[w][b][y][g][r][y][o][r][r][b][g][r]
         [r][b][g]
         [y][w][w]
         [b][w][y]


Step 6:
         [o][g][g]
         [g][y][r]
         [w][w][r]
[y][o][b][o][o][w][g][y][w][o][y][b]
[b][r][y][o][g][w][b][o][r][g][b][o]
[b][g][r][w][b][y][g][r][y][o][r][r]
         [b][y][r]
         [w][w][b]
         [y][w][g]


Step 7:
         [o][g][o]
         [g][y][g]
         [w][w][o]
[y][o][b][o][o][g][w][r][y][g][y][b]
[b][r][y][o][g][r][y][o][r][b][b][o]
[b][g][r][w][b][r][g][b][g][r][r][r]
         [b][y][w]
         [w][w][w]
         [y][w][y]


Step 8:
         [o][g][o]
         [g][y][g]
         [w][y][b]
[y][o][g][r][b][w][r][r][y][g][y][b]
[b][r][y][r][g][o][y][o][r][b][b][o]
[b][g][w][g][o][o][b][b][g][r][r][r]
         [o][w][w]
         [w][w][w]
         [y][w][y]


Step 9:
         [o][g][o]
         [g][y][g]
         [w][y][b]
[y][o][g][r][b][w][r][r][y][g][y][b]
[b][r][y][r][g][o][y][o][r][b][b][o]
[r][r][r][b][g][w][g][o][o][b][b][g]
         [y][w][o]
         [w][w][w]
         [y][w][w]


Step 10:
         [b][y][w]
         [g][y][g]
         [o][g][o]
[r][r][y][g][y][b][y][o][g][r][b][w]
[b][r][y][r][g][o][y][o][r][b][b][o]
[r][r][r][b][g][w][g][o][o][b][b][g]
         [y][w][o]
         [w][w][w]
         [y][w][w]


Step 11:
         [b][y][b]
         [g][y][o]
         [o][g][w]
[r][r][y][g][y][o][g][y][y][o][b][w]
[b][r][y][r][g][w][o][o][o][g][b][o]
[r][r][r][b][g][w][o][r][g][w][b][g]
         [y][w][b]
         [w][w][b]
         [y][w][r]


Step 12:
         [b][o][w]
         [y][y][g]
         [b][g][o]
[o][b][w][r][r][y][g][y][o][g][y][y]
[b][r][y][r][g][w][o][o][o][g][b][o]
[r][r][r][b][g][w][o][r][g][w][b][g]
         [y][w][b]
         [w][w][b]
         [y][w][r]


Step 13:
         [b][o][w]
         [y][y][g]
         [b][g][g]
[o][b][w][r][r][w][o][o][g][r][y][y]
[b][r][y][r][g][g][y][o][r][b][b][o]
[r][r][r][b][g][o][g][o][o][b][b][g]
         [y][w][y]
         [w][w][w]
         [y][w][w]


Step 14:
         [b][y][b]
         [g][y][o]
         [g][g][w]
[r][r][w][o][o][g][r][y][y][o][b][w]
[b][r][y][r][g][g][y][o][r][b][b][o]
[r][r][r][b][g][o][g][o][o][b][b][g]
         [y][w][y]
         [w][w][w]
         [y][w][w]


Step 15:
         [b][y][g]
         [g][y][g]
         [g][g][o]
[r][r][w][o][o][y][g][y][r][w][b][w]
[b][r][y][r][g][w][o][o][y][o][b][o]
[r][r][r][b][g][w][o][r][y][b][b][g]
         [y][w][b]
         [w][w][b]
         [y][w][o]


Step 16:
         [g][g][o]
         [y][y][g]
         [b][g][g]
[w][b][w][r][r][w][o][o][y][g][y][r]
[b][r][y][r][g][w][o][o][y][o][b][o]
[r][r][r][b][g][w][o][r][y][b][b][g]
         [y][w][b]
         [w][w][b]
         [y][w][o]


Step 17:
         [g][g][b]
         [y][y][o]
         [b][g][g]
[w][b][w][r][r][o][y][y][y][o][y][r]
[b][r][y][r][g][g][o][o][r][b][b][o]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 18:
         [g][g][b]
         [o][y][o]
         [r][g][g]
[r][b][w][g][r][o][y][y][y][o][y][y]
[r][r][b][y][g][g][o][o][r][b][b][w]
[r][y][w][b][g][g][o][o][o][b][b][y]
         [r][w][w]
         [r][w][w]
         [b][w][w]


Step 19:
         [r][o][g]
         [g][y][g]
         [g][o][b]
[g][r][o][y][y][y][o][y][y][r][b][w]
[r][r][b][y][g][g][o][o][r][b][b][w]
[r][y][w][b][g][g][o][o][o][b][b][y]
         [r][w][w]
         [r][w][w]
         [b][w][w]


Step 20:
         [y][o][g]
         [y][y][g]
         [b][o][b]
[o][b][w][r][y][y][o][y][y][r][b][g]
[r][r][y][r][g][g][o][o][r][b][b][g]
[g][r][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 21:
         [b][y][y]
         [o][y][o]
         [b][g][g]
[r][y][y][o][y][y][r][b][g][o][b][w]
[r][r][y][r][g][g][o][o][r][b][b][g]
[g][r][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 22:
         [b][y][b]
         [o][y][b]
         [b][g][o]
[r][y][y][o][y][y][g][r][o][w][b][w]
[r][r][y][r][g][o][b][o][o][w][b][g]
[g][r][r][b][g][g][r][o][o][w][b][r]
         [y][w][y]
         [w][w][g]
         [w][w][g]


Step 23:
         [o][g][b]
         [b][y][o]
         [b][y][b]
[g][r][o][w][b][w][r][y][y][o][y][y]
[r][r][y][r][g][o][b][o][o][w][b][g]
[g][r][r][b][g][g][r][o][o][w][b][r]
         [y][w][y]
         [w][w][g]
         [w][w][g]


Step 24:
         [o][g][w]
         [b][y][o]
         [b][y][g]
[g][r][o][w][b][y][r][b][r][b][y][y]
[r][r][y][r][g][g][o][o][y][o][b][g]
[g][r][r][b][g][g][o][o][y][b][b][r]
         [y][w][w]
         [w][w][w]
         [w][w][o]


Step 25:
         [g][y][b]
         [o][y][b]
         [w][g][o]
[r][b][r][b][y][y][g][r][o][w][b][y]
[r][r][y][r][g][g][o][o][y][o][b][g]
[g][r][r][b][g][g][o][o][y][b][b][r]
         [y][w][w]
         [w][w][w]
         [w][w][o]


Step 26:
         [o][y][y]
         [o][y][b]
         [w][g][o]
[b][b][r][b][y][y][g][r][o][b][o][w]
[y][r][y][r][g][g][o][o][w][b][b][b]
[g][r][r][b][g][g][o][o][w][r][g][y]
         [y][w][w]
         [w][w][w]
         [r][r][g]


Step 27:
         [w][o][o]
         [g][y][y]
         [o][b][y]
[b][y][y][g][r][o][b][o][w][b][b][r]
[y][r][y][r][g][g][o][o][w][b][b][b]
[g][r][r][b][g][g][o][o][w][r][g][y]
         [y][w][w]
         [w][w][w]
         [r][r][g]


Step 28:
         [g][y][b]
         [g][y][y]
         [o][b][y]
[r][y][y][g][r][o][b][o][w][r][b][y]
[r][r][y][r][g][g][o][o][o][b][b][g]
[g][r][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [y][b][o]
         [y][y][g]
         [b][y][g]
[b][o][w][r][b][y][r][y][y][g][r][o]
[r][r][y][r][g][g][o][o][o][b][b][g]
[g][r][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [r][b][o]
         [g][y][g]
         [o][y][g]
[g][r][b][y][b][y][r][y][y][g][r][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][y][w][b][g][g][o][o][o][b][b][y]
         [r][w][w]
         [r][w][w]
         [b][w][w]


Step 31:
         [g][y][o]
         [g][y][g]
         [o][b][r]
[r][y][y][g][r][w][g][r][b][y][b][y]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][y][w][b][g][g][o][o][o][b][b][y]
         [r][w][w]
         [r][w][w]
         [b][w][w]


Step 32:
         [g][y][o]
         [y][y][g]
         [b][b][r]
[y][o][w][r][r][w][g][r][b][y][b][o]
[y][r][y][r][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 33:
         [r][b][b]
         [g][y][y]
         [o][y][g]
[g][r][b][y][b][o][y][o][w][r][r][w]
[y][r][y][r][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 34:
         [g][b][b]
         [g][y][y]
         [w][y][g]
[r][y][g][r][b][o][y][o][w][r][r][y]
[r][r][r][g][g][g][o][o][o][b][b][w]
[r][y][b][o][g][g][o][o][o][b][b][y]
         [y][w][w]
         [r][w][w]
         [b][w][w]


Step 35:
         [b][y][g]
         [b][y][y]
         [g][g][w]
[r][r][y][r][y][g][r][b][o][y][o][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[r][y][b][o][g][g][o][o][o][b][b][y]
         [y][w][w]
         [r][w][w]
         [b][w][w]


Step 36:
         [y][y][g]
         [r][y][y]
         [b][g][w]
[b][y][r][y][y][g][r][b][o][y][o][o]
[r][r][r][w][g][g][o][o][o][b][b][g]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 37:
         [w][g][b]
         [y][y][r]
         [g][y][y]
[r][b][o][y][o][o][b][y][r][y][y][g]
[r][r][r][w][g][g][o][o][o][b][b][g]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 38:
         [r][g][b]
         [g][y][r]
         [g][y][y]
[y][r][r][w][o][o][b][y][r][y][y][g]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][g]
         [r][y][g]
         [b][g][r]
[b][y][r][y][y][g][y][r][r][w][o][o]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][g]
         [y][y][g]
         [g][g][r]
[r][b][o][y][y][g][y][r][r][w][o][b]
[y][r][r][w][g][g][o][o][o][b][b][r]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 41:
         [r][g][g]
         [g][y][y]
         [g][y][y]
[y][r][r][w][o][b][r][b][o][y][y][g]
[y][r][r][w][g][g][o][o][o][b][b][r]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 42:
         [y][g][g]
         [r][y][y]
         [g][y][y]
[b][y][y][r][o][b][r][b][o][y][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [g][y][y]
         [g][y][y]
         [y][r][g]
[y][y][o][b][y][y][r][o][b][r][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [b][y][y]
         [b][y][y]
         [o][r][g]
[r][r][y][g][y][y][r][o][b][r][b][w]
[r][r][y][g][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 45:
         [b][y][y]
         [b][y][y]
         [o][y][y]
[r][r][b][y][g][g][o][o][b][r][b][w]
[r][r][w][g][g][y][r][o][o][b][b][w]
[r][r][w][g][g][y][g][o][o][b][b][w]
         [o][o][r]
         [g][w][w]
         [g][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [b][b][o]
[r][b][w][r][r][b][y][g][g][o][o][b]
[r][r][w][g][g][y][r][o][o][b][b][w]
[r][r][w][g][g][y][g][o][o][b][b][w]
         [o][o][r]
         [g][w][w]
         [g][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][r][g]
[r][b][o][b][y][y][r][g][g][o][o][b]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 48:
         [y][y][g]
         [y][y][r]
         [y][y][y]
[o][o][b][r][b][o][b][y][y][r][g][g]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 49:
         [y][y][g]
         [y][y][r]
         [b][b][b]
[o][o][w][r][r][r][y][y][y][r][g][g]
[r][r][w][g][g][b][y][o][o][b][b][w]
[r][r][w][g][g][o][y][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 50:
         [b][y][y]
         [b][y][y]
         [b][r][g]
[r][r][r][y][y][y][r][g][g][o][o][w]
[r][r][w][g][g][b][y][o][o][b][b][w]
[r][r][w][g][g][o][y][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 51:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][b][o][b][g][g][o][o][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][b][r][b][o][b][g][g][o][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][o][b][g][g][o][o][r][g][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 54:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][b][o][b][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 55:
         [y][y][r]
         [y][y][r]
         [y][y][r]
[b][g][g][o][o][y][b][b][b][w][b][o]
[w][r][r][g][g][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 56:
         [w][w][b]
         [y][y][r]
         [y][y][r]
[o][g][g][o][o][y][b][b][y][o][b][b]
[o][r][r][g][g][g][o][o][y][b][b][b]
[r][r][r][g][g][g][o][o][r][w][r][g]
         [w][w][w]
         [w][w][w]
         [y][y][b]


Step 57:
         [b][r][r]
         [w][y][y]
         [w][y][y]
[o][b][b][o][g][g][o][o][y][b][b][y]
[o][r][r][g][g][g][o][o][y][b][b][b]
[r][r][r][g][g][g][o][o][r][w][r][g]
         [w][w][w]
         [w][w][w]
         [y][y][b]


Step 58:
         [o][r][r]
         [g][y][y]
         [g][y][y]
[b][r][r][w][g][g][o][o][y][b][b][w]
[b][r][r][w][g][g][o][o][y][b][b][w]
[o][o][r][y][g][g][o][o][r][w][r][b]
         [g][w][w]
         [b][w][w]
         [y][y][b]


Step 59:
         [o][b][b]
         [g][y][y]
         [g][y][y]
[y][r][r][w][g][g][o][o][o][w][w][b]
[y][r][r][w][g][g][o][o][r][b][b][r]
[b][o][r][y][g][g][o][o][r][b][b][w]
         [g][w][w]
         [b][w][w]
         [r][y][y]


Step 60:
         [g][b][b]
         [b][y][y]
         [r][y][y]
[r][o][b][w][g][g][o][o][o][w][w][y]
[r][r][y][r][g][g][o][o][r][b][b][w]
[r][r][y][b][g][g][o][o][r][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][y][y]


Step 61:
         [b][y][y]
         [b][y][y]
         [g][b][r]
[w][w][y][r][o][b][w][g][g][o][o][o]
[r][r][y][r][g][g][o][o][r][b][b][w]
[r][r][y][b][g][g][o][o][r][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][y][y]


Step 62:
         [r][y][y]
         [r][y][y]
         [b][b][r]
[y][y][y][o][o][b][w][g][g][o][o][g]
[w][r][r][g][g][g][o][o][r][b][b][b]
[w][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][y][y]


Step 63:
         [b][r][r]
         [b][y][y]
         [r][y][y]
[o][o][b][w][g][g][o][o][g][y][y][y]
[w][r][r][g][g][g][o][o][r][b][b][b]
[w][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][y][y]


Step 64:
         [w][r][r]
         [g][y][y]
         [g][y][y]
[b][r][r][w][g][g][o][o][g][y][y][r]
[o][r][r][w][g][g][o][o][r][b][b][b]
[o][w][w][o][g][g][o][o][r][b][b][b]
         [b][w][w]
         [b][w][w]
         [y][y][y]


Step 65:
         [g][r][r]
         [g][y][y]
         [g][y][y]
[r][r][r][w][g][g][o][o][y][b][b][y]
[r][r][r][w][g][g][o][o][y][b][b][y]
[w][w][w][o][g][g][o][o][y][b][b][r]
         [b][w][w]
         [b][w][w]
         [b][o][o]


Step 66:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 67:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


