Scramble (10 moves): L B U D' D' L L' U U2 R

Scrambled Cube:
         [o][o][g]
         [b][y][g]
         [b][y][w]
[y][r][r][y][g][r][b][o][o][y][b][b]
[y][r][r][y][g][g][r][o][o][y][b][b]
[o][o][g][w][w][g][r][w][w][o][g][g]
         [r][r][y]
         [w][w][b]
         [w][w][b]


Solution (47 moves): R F' R' F2 D2 U F' U2 F U2 R U R' U B U B' U2 B U' B' U' L U2 L' U B' U' B U' R B L' B L B2 R' U' L' B L' F2 L B' L' F2 L2

Step-by-Step Solution:
Step 1:
         [o][o][r]
         [b][y][g]
         [b][y][g]
[y][r][r][y][g][y][r][r][b][w][b][b]
[y][r][r][y][g][b][w][o][o][g][b][b]
[o][o][g][w][w][b][w][o][o][g][g][g]
         [r][r][o]
         [w][w][y]
         [w][w][y]


Step 2:
         [o][o][r]
         [b][y][g]
         [r][w][w]
[y][r][g][y][b][b][o][r][b][w][b][b]
[y][r][y][g][g][w][r][o][o][g][b][b]
[o][o][b][y][y][w][r][o][o][g][g][g]
         [r][r][g]
         [w][w][y]
         [w][w][y]


Step 3:
         [o][o][g]
         [b][y][g]
         [r][w][w]
[y][r][g][y][b][r][b][o][o][y][b][b]
[y][r][y][g][g][g][r][o][o][y][b][b]
[o][o][b][y][y][w][o][r][r][g][g][g]
         [r][r][b]
         [w][w][w]
         [w][w][w]


Step 4:
         [o][o][g]
         [b][y][g]
         [b][r][r]
[y][r][o][w][y][y][b][o][o][y][b][b]
[y][r][r][g][g][g][y][o][o][y][b][b]
[o][o][b][r][b][y][g][r][r][g][g][g]
         [w][w][r]
         [w][w][w]
         [w][w][w]


Step 5:
         [o][o][g]
         [b][y][g]
         [b][r][r]
[y][r][o][w][y][y][b][o][o][y][b][b]
[y][r][r][g][g][g][y][o][o][y][b][b]
[g][r][r][g][g][g][o][o][b][r][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 6:
         [b][b][o]
         [r][y][o]
         [r][g][g]
[w][y][y][b][o][o][y][b][b][y][r][o]
[y][r][r][g][g][g][y][o][o][y][b][b]
[g][r][r][g][g][g][o][o][b][r][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 7:
         [b][b][o]
         [r][y][o]
         [y][y][o]
[w][y][g][o][g][g][w][b][b][y][r][o]
[y][r][g][o][g][g][w][o][o][y][b][b]
[g][r][r][b][g][g][w][o][b][r][b][y]
         [y][r][r]
         [w][w][w]
         [r][w][w]


Step 8:
         [o][y][y]
         [o][y][r]
         [o][b][b]
[w][b][b][y][r][o][w][y][g][o][g][g]
[y][r][g][o][g][g][w][o][o][y][b][b]
[g][r][r][b][g][g][w][o][b][r][b][y]
         [y][r][r]
         [w][w][w]
         [r][w][w]


Step 9:
         [o][y][y]
         [o][y][r]
         [r][g][b]
[w][b][y][b][o][y][o][y][g][o][g][g]
[y][r][r][g][g][r][b][o][o][y][b][b]
[g][r][r][g][g][o][b][o][b][r][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 10:
         [b][g][r]
         [r][y][o]
         [y][y][o]
[o][y][g][o][g][g][w][b][y][b][o][y]
[y][r][r][g][g][r][b][o][o][y][b][b]
[g][r][r][g][g][o][b][o][b][r][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 11:
         [b][g][g]
         [r][y][r]
         [y][y][o]
[o][y][g][o][g][w][b][b][w][o][o][y]
[y][r][r][g][g][w][o][o][b][o][b][b]
[g][r][r][g][g][w][b][o][y][r][b][y]
         [w][w][r]
         [w][w][y]
         [r][w][b]


Step 12:
         [y][r][b]
         [y][y][g]
         [o][r][g]
[o][g][w][b][b][w][o][o][y][o][y][g]
[y][r][r][g][g][w][o][o][b][o][b][b]
[g][r][r][g][g][w][b][o][y][r][b][y]
         [w][w][r]
         [w][w][y]
         [r][w][b]


Step 13:
         [y][r][r]
         [y][y][o]
         [o][r][o]
[o][g][w][b][b][b][y][b][y][b][y][g]
[y][r][r][g][g][g][o][o][o][y][b][b]
[g][r][r][g][g][g][o][o][b][r][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 14:
         [o][y][y]
         [r][y][r]
         [o][o][r]
[b][b][b][y][b][y][b][y][g][o][g][w]
[y][r][r][g][g][g][o][o][o][y][b][b]
[g][r][r][g][g][g][o][o][b][r][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 15:
         [g][o][b]
         [r][y][r]
         [o][o][r]
[y][b][b][y][b][y][b][y][w][r][y][o]
[y][r][r][g][g][g][o][o][w][b][b][g]
[o][r][r][g][g][g][o][o][r][y][b][w]
         [w][w][w]
         [w][w][w]
         [b][y][g]


Step 16:
         [o][r][g]
         [o][y][o]
         [r][r][b]
[y][b][y][b][y][w][r][y][o][y][b][b]
[y][r][r][g][g][g][o][o][w][b][b][g]
[o][r][r][g][g][g][o][o][r][y][b][w]
         [w][w][w]
         [w][w][w]
         [b][y][g]


Step 17:
         [o][y][y]
         [o][y][o]
         [r][r][b]
[b][b][y][b][y][w][r][y][o][b][g][w]
[y][r][r][g][g][g][o][o][r][b][b][b]
[g][r][r][g][g][g][o][o][g][y][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][o]


Step 18:
         [b][r][r]
         [o][y][o]
         [y][y][o]
[r][y][o][b][g][w][b][b][y][b][y][w]
[y][r][r][g][g][g][o][o][r][b][b][b]
[g][r][r][g][g][g][o][o][g][y][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][o]


Step 19:
         [y][r][g]
         [o][y][o]
         [y][y][o]
[r][y][o][b][g][w][b][b][o][y][b][b]
[r][r][r][g][g][g][o][o][w][b][b][y]
[b][r][r][g][g][g][o][o][r][y][b][w]
         [w][w][w]
         [w][w][w]
         [r][y][g]


Step 20:
         [g][o][o]
         [r][y][y]
         [y][o][y]
[y][b][b][r][y][o][b][g][w][b][b][o]
[r][r][r][g][g][g][o][o][w][b][b][y]
[b][r][r][g][g][g][o][o][r][y][b][w]
         [w][w][w]
         [w][w][w]
         [r][y][g]


Step 21:
         [b][r][y]
         [r][y][y]
         [y][o][y]
[r][b][b][r][y][o][b][g][g][o][y][w]
[y][r][r][g][g][g][o][o][o][b][b][b]
[g][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 22:
         [y][y][y]
         [r][y][o]
         [b][r][y]
[o][y][w][r][b][b][r][y][o][b][g][g]
[y][r][r][g][g][g][o][o][o][b][b][b]
[g][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 23:
         [y][y][y]
         [b][y][o]
         [g][r][y]
[g][y][o][y][b][b][r][y][o][b][g][r]
[r][r][y][r][g][g][o][o][o][b][b][w]
[r][r][w][b][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 24:
         [y][r][g]
         [o][y][b]
         [y][y][y]
[r][y][o][b][g][r][g][y][o][y][b][b]
[r][r][y][r][g][g][o][o][o][b][b][w]
[r][r][w][b][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 25:
         [b][r][g]
         [r][y][b]
         [b][y][y]
[o][y][w][r][g][r][g][y][o][y][b][y]
[y][r][r][g][g][g][o][o][o][b][b][o]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 26:
         [b][r][b]
         [y][y][r]
         [y][b][g]
[r][g][r][g][y][o][y][b][y][o][y][w]
[y][r][r][g][g][g][o][o][o][b][b][o]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 27:
         [r][y][r]
         [y][y][r]
         [y][b][g]
[b][g][r][g][y][o][y][b][b][w][o][y]
[w][r][r][g][g][g][o][o][r][y][b][b]
[w][r][r][g][g][g][o][o][b][o][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][y]


Step 28:
         [r][r][g]
         [y][y][b]
         [r][y][y]
[w][o][y][b][g][r][g][y][o][y][b][b]
[w][r][r][g][g][g][o][o][r][y][b][b]
[w][r][r][g][g][g][o][o][b][o][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][y]


Step 29:
         [o][r][b]
         [y][y][b]
         [r][y][y]
[g][o][y][b][g][r][g][y][y][o][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [b][b][y]
         [r][y][y]
         [o][y][r]
[o][y][y][g][o][y][b][g][r][g][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [b][b][y]
         [r][y][g]
         [o][y][g]
[o][y][y][g][o][w][o][o][b][r][y][y]
[r][r][r][g][g][w][o][o][g][y][b][b]
[r][r][r][g][g][w][o][o][r][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][g]


Step 32:
         [b][g][r]
         [r][y][g]
         [o][y][g]
[y][y][y][g][o][w][o][o][g][y][y][r]
[b][r][r][g][g][w][o][o][w][b][b][y]
[b][r][r][g][g][w][o][o][w][b][b][y]
         [w][w][b]
         [w][w][b]
         [o][r][r]


Step 33:
         [g][g][r]
         [g][y][g]
         [g][y][g]
[y][r][r][w][o][w][o][o][g][y][y][o]
[y][r][r][w][g][w][o][o][w][b][b][r]
[y][b][b][o][g][w][o][o][w][b][b][b]
         [y][w][b]
         [y][w][b]
         [r][r][r]


Step 34:
         [g][w][w]
         [g][y][g]
         [g][y][g]
[r][r][r][w][o][w][o][o][r][b][b][y]
[g][r][r][w][g][w][o][o][r][b][b][y]
[g][b][b][o][g][w][o][o][r][b][r][o]
         [y][w][b]
         [y][w][b]
         [y][y][y]


Step 35:
         [o][w][w]
         [y][y][g]
         [y][y][g]
[g][g][r][g][o][w][o][o][r][b][b][y]
[b][r][r][g][g][w][o][o][r][b][b][y]
[b][r][r][g][g][w][o][o][r][b][r][y]
         [w][w][b]
         [w][w][b]
         [o][y][y]


Step 36:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[r][g][r][g][o][w][o][o][b][y][r][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 37:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][g][r][g][o][o][b][b][g][o][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][r][b][r][g][r][g][o][o][b][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][y][y]
         [g][y][y]
         [g][y][y]
[b][r][r][w][g][r][g][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 40:
         [o][o][o]
         [g][y][y]
         [g][y][y]
[y][r][r][w][g][r][g][o][w][b][b][b]
[y][r][r][w][g][g][o][o][w][b][b][b]
[r][r][r][w][g][g][o][o][g][y][y][y]
         [b][w][w]
         [b][w][w]
         [b][r][o]


Step 41:
         [w][o][o]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][r][g][o][w][b][b][g]
[r][r][r][b][g][g][o][o][w][b][b][g]
[y][y][r][b][g][g][o][o][g][y][y][o]
         [y][w][w]
         [b][w][w]
         [b][r][o]


Step 42:
         [w][o][o]
         [w][y][y]
         [w][w][y]
[r][r][o][g][g][b][r][o][w][b][b][g]
[r][r][o][g][g][b][r][o][w][b][b][g]
[y][y][g][r][g][b][r][o][g][y][y][o]
         [y][y][w]
         [b][w][w]
         [b][r][o]


Step 43:
         [o][o][o]
         [g][y][y]
         [g][w][y]
[y][r][r][w][g][b][r][o][w][b][b][b]
[y][r][r][w][g][b][r][o][w][b][b][b]
[g][o][o][w][g][b][r][o][g][y][y][y]
         [g][y][w]
         [g][w][w]
         [r][r][o]


Step 44:
         [g][y][y]
         [g][y][y]
         [g][w][y]
[r][r][r][w][g][b][r][o][o][b][b][y]
[r][r][r][w][g][b][r][o][o][b][b][y]
[o][o][o][w][g][b][r][o][o][b][b][y]
         [g][y][w]
         [g][w][w]
         [g][w][w]


Step 45:
         [w][y][y]
         [w][y][y]
         [w][w][y]
[r][r][o][g][g][b][r][o][o][b][b][g]
[r][r][o][g][g][b][r][o][o][b][b][g]
[r][r][o][g][g][b][r][o][o][b][b][g]
         [y][y][w]
         [y][w][w]
         [y][w][w]


Step 46:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


