Scramble (39 moves): F2 L' F U L F' R F U D D L2 R' U2 L2 F B' L' L' L' U L' L2 D R2 R2 F R' B2 L2 F2 B R' R' B' L' R B' D'

Scrambled Cube:
         [y][g][w]
         [r][y][o]
         [g][y][g]
[b][b][y][r][r][r][w][w][b][o][y][o]
[g][r][b][y][g][r][g][o][g][w][b][o]
[r][w][g][o][w][r][b][o][o][g][y][b]
         [w][b][y]
         [r][w][b]
         [w][o][y]


Solution (64 moves): F' R B' D2 R' B' R' D B' U2 B F' U' F2 U F' B U2 B' U B U B2 U' B U B' U' B U2 L' U2 L U L' U2 L U' B' F2 R F' R F R2 F' R F' B U B U B' U' B' R B2 U' B' U' B U B' R'

Step-by-Step Solution:
Step 1:
         [y][g][w]
         [r][y][o]
         [w][g][b]
[b][b][g][r][r][r][y][w][b][o][y][o]
[g][r][y][r][g][w][b][o][g][w][b][o]
[r][w][g][r][y][o][w][o][o][g][y][b]
         [y][b][g]
         [r][w][b]
         [w][o][y]


Step 2:
         [y][g][r]
         [r][y][w]
         [w][g][o]
[b][b][g][r][r][g][w][b][y][b][y][o]
[g][r][y][r][g][b][o][o][w][o][b][o]
[r][w][g][r][y][y][o][g][b][w][y][b]
         [y][b][g]
         [r][w][w]
         [w][o][o]


Step 3:
         [r][g][b]
         [r][y][w]
         [w][g][o]
[w][b][g][r][r][g][w][b][y][o][o][b]
[o][r][y][r][g][b][o][o][g][y][b][y]
[o][w][g][r][y][y][o][g][r][b][o][w]
         [y][b][g]
         [r][w][w]
         [b][w][y]


Step 4:
         [r][g][b]
         [r][y][w]
         [w][g][o]
[w][b][g][r][r][g][w][b][y][o][o][b]
[o][r][y][r][g][b][o][o][g][y][b][y]
[o][g][r][b][o][w][o][w][g][r][y][y]
         [y][w][b]
         [w][w][r]
         [g][b][y]


Step 5:
         [r][g][r]
         [r][y][y]
         [w][g][o]
[w][b][g][r][r][b][y][g][g][y][o][b]
[o][r][y][r][g][w][b][o][w][r][b][y]
[o][g][r][b][o][o][w][o][o][b][y][y]
         [y][w][g]
         [w][w][b]
         [g][b][w]


Step 6:
         [o][o][w]
         [r][y][y]
         [w][g][o]
[g][b][g][r][r][b][y][g][r][b][y][y]
[b][r][y][r][g][w][b][o][g][o][b][y]
[w][g][r][b][o][o][w][o][r][y][r][b]
         [y][w][g]
         [w][w][b]
         [o][w][g]


Step 7:
         [o][o][y]
         [r][y][o]
         [w][g][b]
[g][b][g][r][r][w][r][g][r][g][y][y]
[b][r][y][r][g][y][g][o][o][b][b][y]
[w][g][r][b][o][o][y][b][w][g][r][b]
         [y][w][b]
         [w][w][w]
         [o][w][o]


Step 8:
         [o][o][y]
         [r][y][o]
         [w][g][b]
[g][b][g][r][r][w][r][g][r][g][y][y]
[b][r][y][r][g][y][g][o][o][b][b][y]
[g][r][b][w][g][r][b][o][o][y][b][w]
         [o][w][y]
         [w][w][w]
         [o][w][b]


Step 9:
         [g][b][g]
         [r][y][o]
         [w][g][b]
[o][b][g][r][r][w][r][g][o][y][y][w]
[w][r][y][r][g][y][g][o][o][y][b][b]
[b][r][b][w][g][r][b][o][y][g][b][y]
         [o][w][y]
         [w][w][w]
         [o][o][r]


Step 10:
         [b][g][w]
         [o][y][r]
         [g][b][g]
[r][g][o][y][y][w][o][b][g][r][r][w]
[w][r][y][r][g][y][g][o][o][y][b][b]
[b][r][b][w][g][r][b][o][y][g][b][y]
         [o][w][y]
         [w][w][w]
         [o][o][r]


Step 11:
         [g][o][y]
         [o][y][r]
         [g][b][g]
[w][g][o][y][y][w][o][b][r][g][y][r]
[g][r][y][r][g][y][g][o][o][b][b][r]
[b][r][b][w][g][r][b][o][o][y][b][w]
         [o][w][y]
         [w][w][w]
         [r][w][b]


Step 12:
         [g][o][y]
         [o][y][r]
         [o][g][b]
[w][g][g][w][y][r][y][b][r][g][y][r]
[g][r][b][y][g][g][w][o][o][b][b][r]
[b][r][g][y][r][w][o][o][o][y][b][w]
         [o][y][b]
         [w][w][w]
         [r][w][b]


Step 13:
         [y][r][b]
         [o][y][g]
         [g][o][o]
[g][y][r][w][g][g][w][y][r][y][b][r]
[g][r][b][y][g][g][w][o][o][b][b][r]
[b][r][g][y][r][w][o][o][o][y][b][w]
         [o][y][b]
         [w][w][w]
         [r][w][b]


Step 14:
         [y][r][b]
         [o][y][g]
         [b][y][o]
[g][y][o][w][r][y][g][y][r][y][b][r]
[g][r][w][g][g][y][b][o][o][b][b][r]
[b][r][w][g][g][w][r][o][o][y][b][w]
         [o][o][g]
         [w][w][w]
         [r][w][b]


Step 15:
         [b][o][y]
         [y][y][r]
         [o][g][b]
[w][r][y][g][y][r][y][b][r][g][y][o]
[g][r][w][g][g][y][b][o][o][b][b][r]
[b][r][w][g][g][w][r][o][o][y][b][w]
         [o][o][g]
         [w][w][w]
         [r][w][b]


Step 16:
         [b][o][y]
         [y][y][r]
         [y][b][r]
[w][r][b][r][y][w][g][b][r][g][y][o]
[g][r][g][y][g][g][o][o][o][b][b][r]
[b][r][o][g][g][g][o][o][o][y][b][w]
         [y][w][w]
         [w][w][w]
         [r][w][b]


Step 17:
         [r][o][o]
         [y][y][r]
         [y][b][r]
[y][r][b][r][y][w][g][b][b][y][b][g]
[o][r][g][y][g][g][o][o][w][b][b][y]
[b][r][o][g][g][g][o][o][r][w][r][o]
         [y][w][w]
         [w][w][w]
         [w][g][b]


Step 18:
         [r][b][y]
         [r][y][y]
         [o][o][r]
[g][b][b][y][b][g][y][r][b][r][y][w]
[o][r][g][y][g][g][o][o][w][b][b][y]
[b][r][o][g][g][g][o][o][r][w][r][o]
         [y][w][w]
         [w][w][w]
         [w][g][b]


Step 19:
         [b][o][g]
         [r][y][y]
         [o][o][r]
[w][b][b][y][b][g][y][r][r][w][y][o]
[g][r][g][y][g][g][o][o][b][y][b][r]
[b][r][o][g][g][g][o][o][y][r][b][w]
         [y][w][w]
         [w][w][w]
         [r][w][b]


Step 20:
         [o][r][b]
         [o][y][o]
         [r][y][g]
[y][b][g][y][r][r][w][y][o][w][b][b]
[g][r][g][y][g][g][o][o][b][y][b][r]
[b][r][o][g][g][g][o][o][y][r][b][w]
         [y][w][w]
         [w][w][w]
         [r][w][b]


Step 21:
         [o][b][y]
         [o][y][o]
         [r][y][g]
[b][b][g][y][r][r][w][y][b][r][y][w]
[r][r][g][y][g][g][o][o][w][b][b][b]
[o][r][o][g][g][g][o][o][r][w][r][b]
         [y][w][w]
         [w][w][w]
         [y][g][b]


Step 22:
         [r][o][o]
         [y][y][b]
         [g][o][y]
[y][r][r][w][y][b][r][y][w][b][b][g]
[r][r][g][y][g][g][o][o][w][b][b][b]
[o][r][o][g][g][g][o][o][r][w][r][b]
         [y][w][w]
         [w][w][w]
         [y][g][b]


Step 23:
         [b][g][y]
         [y][y][b]
         [g][o][y]
[r][r][r][w][y][b][r][y][o][b][r][w]
[w][r][g][y][g][g][o][o][r][b][b][b]
[w][r][o][g][g][g][o][o][y][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][r]


Step 24:
         [y][b][y]
         [g][y][o]
         [b][y][g]
[b][r][w][r][r][r][w][y][b][r][y][o]
[w][r][g][y][g][g][o][o][r][b][b][b]
[w][r][o][g][g][g][o][o][y][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][r]


Step 25:
         [b][r][y]
         [g][y][o]
         [b][y][g]
[y][r][w][r][r][r][w][y][r][g][b][r]
[b][r][g][y][g][g][o][o][o][b][b][y]
[y][r][o][g][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 26:
         [b][g][b]
         [y][y][r]
         [g][o][y]
[r][r][r][w][y][r][g][b][r][y][r][w]
[b][r][g][y][g][g][o][o][o][b][b][y]
[y][r][o][g][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 27:
         [y][b][r]
         [y][y][r]
         [g][o][y]
[b][r][r][w][y][r][g][b][b][w][y][o]
[w][r][g][y][g][g][o][o][g][r][b][b]
[w][r][o][g][g][g][o][o][b][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][r]


Step 28:
         [r][r][y]
         [b][y][o]
         [y][y][g]
[w][y][o][b][r][r][w][y][r][g][b][b]
[w][r][g][y][g][g][o][o][g][r][b][b]
[w][r][o][g][g][g][o][o][b][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][r]


Step 29:
         [r][g][b]
         [b][y][o]
         [y][y][g]
[y][y][o][b][r][r][w][y][r][y][r][g]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [g][y][y]
         [o][y][b]
         [b][g][r]
[w][y][r][y][r][g][y][y][o][b][r][r]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [y][y][y]
         [y][y][b]
         [g][g][r]
[r][g][o][y][r][g][y][y][o][b][r][b]
[y][r][r][w][g][g][o][o][o][b][b][o]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 32:
         [r][g][g]
         [b][y][y]
         [y][y][y]
[y][y][o][b][r][b][r][g][o][y][r][g]
[y][r][r][w][g][g][o][o][o][b][b][o]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 33:
         [g][g][g]
         [o][y][y]
         [g][y][y]
[w][y][y][r][r][b][r][g][o][y][r][r]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [g][o][g]
         [y][y][g]
         [y][y][g]
[r][r][b][r][g][o][y][r][r][w][y][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][o][g]
         [b][y][g]
         [y][y][g]
[b][y][o][b][g][o][y][r][r][w][y][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 36:
         [g][y][y]
         [g][y][b]
         [g][o][r]
[y][r][r][w][y][y][b][y][o][b][g][o]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 37:
         [g][y][y]
         [y][y][b]
         [o][o][r]
[r][r][y][g][y][y][b][y][o][b][g][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][b][r]
         [y][y][o]
         [g][y][o]
[b][g][y][r][r][y][g][y][y][b][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][r][b]
         [y][y][o]
         [g][y][o]
[w][g][y][r][r][y][g][y][y][o][b][b]
[w][r][r][g][g][g][o][o][b][y][b][b]
[w][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][y]


Step 40:
         [r][r][b]
         [y][y][o]
         [w][w][w]
[w][g][o][g][g][g][r][y][y][o][b][b]
[w][r][o][g][g][g][r][o][b][y][b][b]
[w][r][g][y][r][r][y][o][r][b][b][b]
         [o][y][g]
         [w][w][w]
         [o][o][y]


Step 41:
         [r][r][g]
         [y][y][g]
         [w][w][r]
[w][g][o][g][g][g][y][r][r][w][b][b]
[w][r][o][g][g][w][o][o][y][o][b][b]
[w][r][g][y][r][y][r][b][y][b][b][b]
         [o][y][b]
         [w][w][y]
         [o][o][o]


Step 42:
         [r][r][g]
         [y][y][g]
         [y][o][r]
[w][g][r][g][w][y][b][r][r][w][b][b]
[w][r][w][g][g][r][y][o][y][o][b][b]
[w][r][w][g][g][y][o][b][y][b][b][b]
         [o][o][g]
         [w][w][y]
         [o][o][o]


Step 43:
         [r][r][y]
         [y][y][r]
         [y][o][y]
[w][g][r][g][w][g][o][y][b][r][b][b]
[w][r][w][g][g][y][b][o][r][g][b][b]
[w][r][w][g][g][o][y][y][r][g][b][b]
         [o][o][b]
         [w][w][o]
         [o][o][w]


Step 44:
         [r][r][y]
         [y][y][r]
         [w][w][r]
[w][g][o][g][g][g][y][y][b][r][b][b]
[w][r][o][g][g][w][o][o][r][g][b][b]
[w][r][b][o][y][g][y][y][r][g][b][b]
         [y][b][o]
         [w][w][o]
         [o][o][w]


Step 45:
         [r][r][o]
         [y][y][o]
         [w][w][w]
[w][g][o][g][g][g][r][y][y][g][b][b]
[w][r][o][g][g][g][r][o][o][w][b][b]
[w][r][b][o][y][r][b][y][y][g][b][b]
         [y][b][y]
         [w][w][r]
         [o][o][r]


Step 46:
         [r][r][o]
         [y][y][o]
         [r][r][b]
[w][g][w][g][g][r][y][y][y][g][b][b]
[w][r][w][g][g][y][b][o][o][w][b][b]
[w][r][w][g][g][o][y][y][y][g][b][b]
         [o][o][b]
         [w][w][r]
         [o][o][r]


Step 47:
         [r][r][r]
         [y][y][y]
         [r][r][o]
[w][g][w][g][g][b][y][b][y][b][b][b]
[w][r][w][g][g][r][y][o][y][o][b][b]
[w][r][w][g][g][r][y][o][y][o][b][b]
         [o][o][g]
         [w][w][w]
         [o][o][g]


Step 48:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][g][o][b][r][r][g][b][y][b][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][g]


Step 49:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][g][o][b][r][r][g][b][g][o][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][r][r][g][b][g][o][o][b][r][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [b][o][o]
         [y][y][y]
         [y][y][y]
[y][r][r][g][b][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 52:
         [y][y][b]
         [y][y][o]
         [y][y][o]
[g][b][g][o][o][w][b][b][r][y][r][r]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 53:
         [y][y][g]
         [y][y][o]
         [y][y][o]
[b][b][g][o][o][w][b][b][y][r][g][o]
[r][r][r][g][g][g][o][o][y][r][b][b]
[r][r][r][g][g][g][o][o][b][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][r]


Step 54:
         [g][o][o]
         [y][y][y]
         [y][y][y]
[r][g][o][b][b][g][o][o][w][b][b][y]
[r][r][r][g][g][g][o][o][y][r][b][b]
[r][r][r][g][g][g][o][o][b][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][r]


Step 55:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][g][o][b][b][g][o][o][g][y][b][b]
[w][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][r][y]
         [w][w][w]
         [w][w][w]
         [b][y][w]


Step 56:
         [r][r][g]
         [y][y][g]
         [y][y][g]
[w][g][o][b][b][w][o][o][o][y][b][b]
[w][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][g][r][r][y]
         [w][w][b]
         [w][w][b]
         [b][y][y]


Step 57:
         [y][y][b]
         [y][y][g]
         [y][y][g]
[g][g][o][b][b][w][o][o][r][y][r][r]
[o][r][r][g][g][w][o][o][w][b][b][y]
[o][r][r][g][g][w][o][o][w][b][b][y]
         [w][w][b]
         [w][w][b]
         [g][r][r]


Step 58:
         [b][g][g]
         [y][y][y]
         [y][y][y]
[y][r][r][g][g][o][b][b][w][o][o][r]
[o][r][r][g][g][w][o][o][w][b][b][y]
[o][r][r][g][g][w][o][o][w][b][b][y]
         [w][w][b]
         [w][w][b]
         [g][r][r]


Step 59:
         [o][o][y]
         [y][y][y]
         [y][y][y]
[g][r][r][g][g][o][b][b][b][r][y][y]
[r][r][r][g][g][w][o][o][g][o][b][b]
[r][r][r][g][g][w][o][o][g][o][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][w]


Step 60:
         [y][y][y]
         [o][y][y]
         [o][y][y]
[r][y][y][g][r][r][g][g][o][b][b][b]
[r][r][r][g][g][w][o][o][g][o][b][b]
[r][r][r][g][g][w][o][o][g][o][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][w]


Step 61:
         [o][g][g]
         [o][y][y]
         [o][y][y]
[y][y][y][g][r][r][g][g][w][o][o][b]
[y][r][r][g][g][w][o][o][w][b][b][b]
[y][r][r][g][g][w][o][o][w][b][b][b]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 62:
         [o][o][o]
         [y][y][g]
         [y][y][g]
[g][r][r][g][g][w][o][o][b][y][y][y]
[y][r][r][g][g][w][o][o][w][b][b][b]
[y][r][r][g][g][w][o][o][w][b][b][b]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 63:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 64:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


