Scramble (25 moves): D L' D2 B2 B2 F F2 D L2 R' R' U U B2 F' R' U' L' R' D U2 B U' R2 F2

Scrambled Cube:
         [r][b][b]
         [w][y][r]
         [b][o][o]
[g][g][r][y][w][g][w][y][o][w][y][w]
[b][r][w][r][g][g][r][o][b][o][b][w]
[y][g][o][y][o][r][w][y][y][g][b][g]
         [b][y][b]
         [o][w][g]
         [o][r][r]


Solution (57 moves): U' B2 R U' D2 F' B' R2 D' U R U R' U F' U2 F R' U' R L U L' U L U' L' U L' U2 L U' F U2 F' U F U2 F' U L F U' F' U' F U F' L' F U F' U' F' L F L'

Step-by-Step Solution:
Step 1:
         [b][r][o]
         [b][y][o]
         [r][w][b]
[w][y][w][g][g][r][y][w][g][w][y][o]
[b][r][w][r][g][g][r][o][b][o][b][w]
[y][g][o][y][o][r][w][y][y][g][b][g]
         [b][y][b]
         [o][w][g]
         [o][r][r]


Step 2:
         [r][r][o]
         [b][y][o]
         [r][w][b]
[y][y][w][g][g][r][y][w][y][g][b][g]
[b][r][w][r][g][g][r][o][b][w][b][o]
[g][g][o][y][o][r][w][y][w][o][y][w]
         [b][y][b]
         [o][w][g]
         [o][r][b]


Step 3:
         [r][r][r]
         [b][y][g]
         [r][w][r]
[y][y][w][g][g][b][w][r][y][b][b][g]
[b][r][w][r][g][g][y][o][w][o][b][o]
[g][g][o][y][o][b][w][b][y][o][y][w]
         [b][y][o]
         [o][w][w]
         [o][r][g]


Step 4:
         [r][g][r]
         [r][y][w]
         [r][b][r]
[b][b][g][y][y][w][g][g][b][w][r][y]
[b][r][w][r][g][g][y][o][w][o][b][o]
[g][g][o][y][o][b][w][b][y][o][y][w]
         [b][y][o]
         [o][w][w]
         [o][r][g]


Step 5:
         [r][g][r]
         [r][y][w]
         [r][b][r]
[b][b][g][y][y][w][g][g][b][w][r][y]
[b][r][w][r][g][g][y][o][w][o][b][o]
[w][b][y][o][y][w][g][g][o][y][o][b]
         [g][r][o]
         [w][w][o]
         [o][y][b]


Step 6:
         [r][g][r]
         [r][y][w]
         [g][y][g]
[b][b][r][w][g][w][o][g][b][w][r][y]
[b][r][b][y][g][y][r][o][w][o][b][o]
[w][b][r][y][r][o][g][g][o][y][o][b]
         [g][w][y]
         [w][w][o]
         [o][y][b]


Step 7:
         [w][b][b]
         [r][y][w]
         [g][y][g]
[o][b][r][w][g][w][o][g][r][y][o][b]
[y][r][b][y][g][y][r][o][g][r][b][o]
[b][b][r][y][r][o][g][g][r][w][o][y]
         [g][w][y]
         [w][w][o]
         [o][w][b]


Step 8:
         [w][b][y]
         [r][y][o]
         [g][y][b]
[o][b][r][w][g][w][r][g][g][o][o][b]
[y][r][b][y][g][r][g][o][r][y][b][o]
[b][b][r][y][r][y][r][g][o][w][o][y]
         [g][w][b]
         [w][w][w]
         [o][w][g]


Step 9:
         [w][b][y]
         [r][y][o]
         [g][y][b]
[o][b][r][w][g][w][r][g][g][o][o][b]
[y][r][b][y][g][r][g][o][r][y][b][o]
[y][r][y][r][g][o][w][o][y][b][b][r]
         [b][w][g]
         [w][w][w]
         [g][w][o]


Step 10:
         [g][r][w]
         [y][y][b]
         [b][o][y]
[w][g][w][r][g][g][o][o][b][o][b][r]
[y][r][b][y][g][r][g][o][r][y][b][o]
[y][r][y][r][g][o][w][o][y][b][b][r]
         [b][w][g]
         [w][w][w]
         [g][w][o]


Step 11:
         [g][r][g]
         [y][y][r]
         [b][o][o]
[w][g][w][r][g][g][w][g][o][y][b][r]
[y][r][b][y][g][w][o][o][o][b][b][o]
[y][r][y][r][g][o][y][r][b][w][b][r]
         [b][w][b]
         [w][w][y]
         [g][w][o]


Step 12:
         [b][y][g]
         [o][y][r]
         [o][r][g]
[r][g][g][w][g][o][y][b][r][w][g][w]
[y][r][b][y][g][w][o][o][o][b][b][o]
[y][r][y][r][g][o][y][r][b][w][b][r]
         [b][w][b]
         [w][w][y]
         [g][w][o]


Step 13:
         [b][y][w]
         [o][y][b]
         [o][r][w]
[r][g][g][w][g][g][r][o][b][o][g][w]
[y][r][b][y][g][r][b][o][r][y][b][o]
[y][r][y][r][g][g][y][o][y][b][b][r]
         [b][w][o]
         [w][w][w]
         [g][w][o]


Step 14:
         [o][o][b]
         [r][y][y]
         [w][b][w]
[w][g][g][r][o][b][o][g][w][r][g][g]
[y][r][b][y][g][r][b][o][r][y][b][o]
[y][r][y][r][g][g][y][o][y][b][b][r]
         [b][w][o]
         [w][w][w]
         [g][w][o]


Step 15:
         [o][o][b]
         [r][y][y]
         [o][b][y]
[w][g][w][b][r][g][o][g][w][r][g][g]
[y][r][b][o][g][g][w][o][r][y][b][o]
[y][r][w][r][y][r][b][o][y][b][b][r]
         [g][b][y]
         [w][w][w]
         [g][w][o]


Step 16:
         [y][b][o]
         [y][y][r]
         [b][o][o]
[o][g][w][r][g][g][w][g][w][b][r][g]
[y][r][b][o][g][g][w][o][r][y][b][o]
[y][r][w][r][y][r][b][o][y][b][b][r]
         [g][b][y]
         [w][w][w]
         [g][w][o]


Step 17:
         [y][b][o]
         [y][y][r]
         [w][b][w]
[o][g][g][r][o][r][b][g][w][b][r][g]
[y][r][b][y][g][g][o][o][r][y][b][o]
[y][r][y][r][g][g][o][o][y][b][b][r]
         [b][w][w]
         [w][w][w]
         [g][w][o]


Step 18:
         [y][b][b]
         [y][y][y]
         [w][b][b]
[o][g][g][r][o][o][w][r][y][o][r][g]
[y][r][b][y][g][r][g][o][o][w][b][o]
[y][r][y][r][g][w][b][o][o][w][b][r]
         [b][w][r]
         [w][w][g]
         [g][w][g]


Step 19:
         [b][y][b]
         [b][y][b]
         [y][y][w]
[o][r][g][o][g][g][r][o][o][w][r][y]
[y][r][b][y][g][r][g][o][o][w][b][o]
[y][r][y][r][g][w][b][o][o][w][b][r]
         [b][w][r]
         [w][w][g]
         [g][w][g]


Step 20:
         [b][y][g]
         [b][y][r]
         [y][y][w]
[o][r][g][o][g][r][b][g][r][w][r][y]
[y][r][b][y][g][g][o][o][o][b][b][o]
[y][r][y][r][g][g][o][o][o][b][b][r]
         [b][w][w]
         [w][w][w]
         [g][w][w]


Step 21:
         [r][y][g]
         [o][y][r]
         [y][y][w]
[y][y][o][b][g][r][b][g][r][w][r][g]
[r][r][r][b][g][g][o][o][o][b][b][w]
[y][b][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [y][w][w]
         [r][w][w]


Step 22:
         [y][o][r]
         [y][y][y]
         [w][r][g]
[b][g][r][b][g][r][w][r][g][y][y][o]
[r][r][r][b][g][g][o][o][o][b][b][w]
[y][b][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [y][w][w]
         [r][w][w]


Step 23:
         [b][o][r]
         [b][y][y]
         [y][r][g]
[r][r][g][o][g][r][w][r][g][y][y][w]
[g][r][b][y][g][g][o][o][o][b][b][y]
[b][r][y][r][g][g][o][o][o][b][b][y]
         [b][w][w]
         [w][w][w]
         [o][w][w]


Step 24:
         [y][b][b]
         [r][y][o]
         [g][y][r]
[o][g][r][w][r][g][y][y][w][r][r][g]
[g][r][b][y][g][g][o][o][o][b][b][y]
[b][r][y][r][g][g][o][o][o][b][b][y]
         [b][w][w]
         [w][w][w]
         [o][w][w]


Step 25:
         [y][b][b]
         [y][y][o]
         [g][y][r]
[b][g][o][y][r][g][y][y][w][r][r][o]
[r][r][g][r][g][g][o][o][o][b][b][w]
[y][b][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [y][w][w]
         [r][w][w]


Step 26:
         [b][o][r]
         [b][y][y]
         [y][y][g]
[r][r][o][b][g][o][y][r][g][y][y][w]
[r][r][g][r][g][g][o][o][o][b][b][w]
[y][b][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [y][w][w]
         [r][w][w]


Step 27:
         [b][o][r]
         [r][y][y]
         [g][y][g]
[o][g][r][w][g][o][y][r][g][y][y][y]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [g][r][b]
         [y][y][o]
         [g][y][r]
[w][g][o][y][r][g][y][y][y][o][g][r]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [y][r][b]
         [y][y][o]
         [r][y][r]
[o][b][y][b][r][g][y][y][y][o][g][g]
[g][r][r][w][g][g][o][o][o][b][b][y]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 30:
         [r][y][r]
         [o][y][y]
         [b][r][y]
[y][y][y][o][g][g][o][b][y][b][r][g]
[g][r][r][w][g][g][o][o][o][b][b][y]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 31:
         [g][y][r]
         [y][y][y]
         [g][r][y]
[w][g][y][r][g][g][o][b][y][b][r][r]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][y][y]
         [y][y][r]
         [g][y][g]
[b][r][r][w][g][y][r][g][g][o][b][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][y][y]
         [y][y][r]
         [y][y][r]
[b][r][o][b][o][w][g][g][g][o][b][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][y][y]
         [r][y][y]
         [y][y][r]
[g][g][g][o][b][y][b][r][o][b][o][w]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][y][y]
         [r][y][y]
         [b][y][g]
[g][g][r][y][g][y][r][r][o][b][o][w]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][r][r]
         [y][y][y]
         [g][y][y]
[y][g][y][r][r][o][b][o][w][g][g][r]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [b][r][r]
         [y][y][y]
         [y][y][y]
[y][g][g][o][b][r][g][o][w][g][g][r]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][y][y]
         [y][y][y]
         [r][r][b]
[g][o][w][g][g][r][y][g][g][o][b][r]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][o][b][r][r][o][b][g][g][o][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][o][b][g][g][o][b][r][g][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][b][r][g][o][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 42:
         [b][y][y]
         [b][y][y]
         [o][r][r]
[r][r][b][y][y][y][b][b][r][g][o][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][w][w]


Step 43:
         [y][y][r]
         [y][y][r]
         [b][b][o]
[g][o][w][r][r][b][y][y][y][b][b][r]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][w][w]


Step 44:
         [y][y][r]
         [y][y][r]
         [y][y][y]
[g][o][o][b][g][g][o][y][y][b][b][r]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 45:
         [r][r][y]
         [y][y][y]
         [y][y][y]
[b][b][r][g][o][o][b][g][g][o][y][y]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 46:
         [r][r][y]
         [y][y][y]
         [b][b][r]
[b][b][w][r][r][g][y][g][g][o][y][y]
[r][r][w][g][g][o][y][o][o][b][b][w]
[r][r][w][g][g][o][y][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 47:
         [b][y][r]
         [b][y][r]
         [r][y][y]
[r][r][g][y][g][g][o][y][y][b][b][w]
[r][r][w][g][g][o][y][o][o][b][b][w]
[r][r][w][g][g][o][y][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 48:
         [b][y][r]
         [b][y][r]
         [o][y][y]
[r][r][y][g][o][o][b][y][y][b][b][w]
[r][r][y][g][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 49:
         [g][y][r]
         [g][y][r]
         [y][y][y]
[y][y][r][g][o][o][b][y][y][b][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [g][y][r]
         [g][y][r]
         [r][r][r]
[y][y][w][g][g][g][y][y][y][b][b][o]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 51:
         [r][g][g]
         [r][y][y]
         [r][r][r]
[g][g][g][y][y][y][b][b][o][y][y][w]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 52:
         [r][g][g]
         [r][y][y]
         [b][y][y]
[g][g][r][y][o][o][b][b][o][y][y][w]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [g][y][y]
         [g][y][y]
         [r][r][b]
[y][y][w][g][g][r][y][o][o][b][b][o]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 54:
         [g][y][y]
         [g][y][y]
         [y][o][o]
[y][y][b][r][g][g][w][o][o][b][b][o]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][y][y][g][o][o][b][b][b]
         [w][r][r]
         [w][w][w]
         [w][w][w]


Step 55:
         [b][y][y]
         [b][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][o][o][b][b][w]
[r][r][y][g][g][g][w][o][o][b][b][w]
[r][r][b][y][y][y][g][o][o][b][b][w]
         [r][r][r]
         [g][w][w]
         [g][w][w]


Step 56:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 57:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


