Scramble (27 moves): L B' D B U2 F R' D' B2 U' D' F' B R B' D R2 L' B2 R' L B D' U L B R2

Scrambled Cube:
         [o][o][g]
         [o][y][g]
         [w][o][w]
[b][g][r][b][b][o][g][w][o][y][w][w]
[y][r][b][r][g][r][y][o][r][g][b][g]
[b][y][r][y][r][g][w][b][y][r][b][y]
         [g][w][r]
         [o][w][w]
         [o][y][b]


Solution (67 moves): B' D R D2 B' R' D2 U F' U F U2 F' U' F U R' U R U B U' B' F U F' L' U L U' L U L' F U F' U2 F U2 F' U L' U' L U F' L F' L' F2 U2 R' F R F' U' R' U L' U2 R U' R' U2 L R U'

Step-by-Step Solution:
Step 1:
         [b][y][b]
         [o][y][g]
         [w][o][w]
[o][g][r][b][b][o][g][w][o][w][g][y]
[y][r][b][r][g][r][y][o][o][w][b][b]
[b][y][r][y][r][g][w][b][g][y][g][r]
         [g][w][r]
         [o][w][w]
         [y][r][o]


Step 2:
         [b][y][b]
         [o][y][g]
         [w][o][w]
[o][g][r][b][b][o][g][w][o][w][g][y]
[y][r][b][r][g][r][y][o][o][w][b][b]
[y][g][r][b][y][r][y][r][g][w][b][g]
         [y][o][g]
         [r][w][w]
         [o][w][r]


Step 3:
         [b][y][o]
         [o][y][r]
         [w][o][r]
[o][g][r][b][b][g][y][y][g][w][g][y]
[y][r][b][r][g][w][r][o][w][g][b][b]
[y][g][r][b][y][r][g][o][o][b][b][g]
         [y][o][w]
         [r][w][w]
         [o][w][w]


Step 4:
         [b][y][o]
         [o][y][r]
         [w][o][r]
[o][g][r][b][b][g][y][y][g][w][g][y]
[y][r][b][r][g][w][r][o][w][g][b][b]
[g][o][o][b][b][g][y][g][r][b][y][r]
         [w][w][o]
         [w][w][r]
         [w][o][y]


Step 5:
         [g][y][o]
         [o][y][r]
         [w][o][r]
[w][g][r][b][b][g][y][y][b][y][b][r]
[o][r][b][r][g][w][r][o][y][g][b][y]
[y][o][o][b][b][g][y][g][o][w][g][b]
         [w][w][o]
         [w][w][r]
         [r][w][g]


Step 6:
         [g][y][w]
         [o][y][g]
         [w][o][y]
[w][g][r][b][b][o][b][y][o][g][b][r]
[o][r][b][r][g][r][y][o][g][r][b][y]
[y][o][o][b][b][r][y][r][y][o][g][b]
         [w][w][g]
         [w][w][w]
         [r][w][g]


Step 7:
         [g][y][w]
         [o][y][g]
         [w][o][y]
[w][g][r][b][b][o][b][y][o][g][b][r]
[o][r][b][r][g][r][y][o][g][r][b][y]
[y][r][y][o][g][b][y][o][o][b][b][r]
         [g][w][r]
         [w][w][w]
         [g][w][w]


Step 8:
         [w][o][g]
         [o][y][y]
         [y][g][w]
[b][b][o][b][y][o][g][b][r][w][g][r]
[o][r][b][r][g][r][y][o][g][r][b][y]
[y][r][y][o][g][b][y][o][o][b][b][r]
         [g][w][r]
         [w][w][w]
         [g][w][w]


Step 9:
         [w][o][g]
         [o][y][y]
         [g][y][y]
[b][b][w][o][r][b][r][b][r][w][g][r]
[o][r][g][y][g][g][w][o][g][r][b][y]
[y][r][y][b][r][o][g][o][o][b][b][r]
         [o][b][y]
         [w][w][w]
         [g][w][w]


Step 10:
         [g][o][w]
         [y][y][o]
         [y][y][g]
[o][r][b][r][b][r][w][g][r][b][b][w]
[o][r][g][y][g][g][w][o][g][r][b][y]
[y][r][y][b][r][o][g][o][o][b][b][r]
         [o][b][y]
         [w][w][w]
         [g][w][w]


Step 11:
         [g][o][w]
         [y][y][o]
         [y][g][b]
[o][r][o][b][y][r][y][g][r][b][b][w]
[o][r][b][r][g][b][y][o][g][r][b][y]
[y][r][y][o][g][r][g][o][o][b][b][r]
         [g][w][w]
         [w][w][w]
         [g][w][w]


Step 12:
         [b][g][y]
         [o][y][y]
         [w][o][g]
[y][g][r][b][b][w][o][r][o][b][y][r]
[o][r][b][r][g][b][y][o][g][r][b][y]
[y][r][y][o][g][r][g][o][o][b][b][r]
         [g][w][w]
         [w][w][w]
         [g][w][w]


Step 13:
         [b][g][y]
         [o][y][y]
         [o][y][g]
[y][g][g][w][b][r][w][r][o][b][y][r]
[o][r][o][b][g][g][w][o][g][r][b][y]
[y][r][w][b][r][o][g][o][o][b][b][r]
         [r][b][y]
         [w][w][w]
         [g][w][w]


Step 14:
         [y][y][g]
         [g][y][y]
         [b][o][o]
[b][y][r][y][g][g][w][b][r][w][r][o]
[o][r][o][b][g][g][w][o][g][r][b][y]
[y][r][w][b][r][o][g][o][o][b][b][r]
         [r][b][y]
         [w][w][w]
         [g][w][w]


Step 15:
         [y][y][g]
         [g][y][y]
         [w][o][r]
[b][y][r][b][b][y][b][b][r][w][r][o]
[o][r][b][r][g][g][o][o][g][r][b][y]
[y][r][y][o][g][g][o][o][o][b][b][r]
         [g][w][w]
         [w][w][w]
         [g][w][w]


Step 16:
         [w][g][y]
         [o][y][y]
         [r][y][g]
[b][b][y][b][b][r][w][r][o][b][y][r]
[o][r][b][r][g][g][o][o][g][r][b][y]
[y][r][y][o][g][g][o][o][o][b][b][r]
         [g][w][w]
         [w][w][w]
         [g][w][w]


Step 17:
         [w][g][b]
         [o][y][r]
         [r][y][b]
[b][b][y][b][b][y][o][g][o][w][y][r]
[o][r][b][r][g][y][r][o][o][w][b][y]
[y][r][y][o][g][g][w][o][o][w][b][r]
         [g][w][r]
         [w][w][g]
         [g][w][g]


Step 18:
         [r][o][w]
         [y][y][g]
         [b][r][b]
[b][b][y][o][g][o][w][y][r][b][b][y]
[o][r][b][r][g][y][r][o][o][w][b][y]
[y][r][y][o][g][g][w][o][o][w][b][r]
         [g][w][r]
         [w][w][g]
         [g][w][g]


Step 19:
         [r][o][o]
         [y][y][y]
         [b][r][g]
[b][b][y][o][g][r][w][r][w][b][b][y]
[o][r][b][r][g][g][o][o][y][g][b][y]
[y][r][y][o][g][g][o][o][r][w][b][r]
         [g][w][w]
         [w][w][w]
         [g][w][b]


Step 20:
         [b][y][r]
         [r][y][o]
         [g][y][o]
[o][g][r][w][r][w][b][b][y][b][b][y]
[o][r][b][r][g][g][o][o][y][g][b][y]
[y][r][y][o][g][g][o][o][r][w][b][r]
         [g][w][w]
         [w][w][w]
         [g][w][b]


Step 21:
         [y][y][r]
         [r][y][o]
         [g][y][o]
[r][g][r][w][r][w][b][b][b][w][g][b]
[y][r][b][r][g][g][o][o][w][b][b][b]
[b][r][y][o][g][g][o][o][g][r][y][y]
         [g][w][w]
         [w][w][w]
         [o][o][y]


Step 22:
         [r][o][o]
         [y][y][y]
         [y][r][g]
[w][g][b][r][g][r][w][r][w][b][b][b]
[y][r][b][r][g][g][o][o][w][b][b][b]
[b][r][y][o][g][g][o][o][g][r][y][y]
         [g][w][w]
         [w][w][w]
         [o][o][y]


Step 23:
         [b][y][w]
         [y][y][y]
         [y][r][g]
[o][g][b][r][g][r][w][r][r][b][b][y]
[o][r][b][r][g][g][o][o][o][b][b][y]
[y][r][y][o][g][g][o][o][o][b][b][r]
         [g][w][w]
         [w][w][w]
         [g][w][w]


Step 24:
         [b][y][w]
         [y][y][y]
         [y][b][b]
[o][g][g][o][r][r][y][r][r][b][b][y]
[o][r][w][g][g][g][r][o][o][b][b][y]
[y][r][w][g][g][r][g][o][o][b][b][r]
         [o][o][w]
         [w][w][w]
         [g][w][w]


Step 25:
         [y][y][b]
         [b][y][y]
         [b][y][w]
[o][r][r][y][r][r][b][b][y][o][g][g]
[o][r][w][g][g][g][r][o][o][b][b][y]
[y][r][w][g][g][r][g][o][o][b][b][r]
         [o][o][w]
         [w][w][w]
         [g][w][w]


Step 26:
         [y][y][b]
         [b][y][y]
         [b][r][g]
[o][r][w][r][g][r][w][b][y][o][g][g]
[o][r][y][r][g][g][o][o][o][b][b][y]
[y][r][b][y][g][g][o][o][o][b][b][r]
         [r][w][w]
         [w][w][w]
         [g][w][w]


Step 27:
         [r][y][b]
         [r][y][y]
         [y][r][g]
[w][y][b][r][g][r][w][b][y][o][g][b]
[r][r][r][w][g][g][o][o][o][b][b][b]
[o][o][y][g][g][g][o][o][o][b][b][y]
         [r][w][w]
         [y][w][w]
         [g][w][w]


Step 28:
         [y][r][r]
         [r][y][y]
         [g][y][b]
[r][g][r][w][b][y][o][g][b][w][y][b]
[r][r][r][w][g][g][o][o][o][b][b][b]
[o][o][y][g][g][g][o][o][o][b][b][y]
         [r][w][w]
         [y][w][w]
         [g][w][w]


Step 29:
         [y][r][r]
         [b][y][y]
         [b][y][b]
[o][r][r][y][b][y][o][g][b][w][y][g]
[o][r][g][r][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 30:
         [r][y][b]
         [r][y][y]
         [y][b][b]
[w][y][g][o][r][r][y][b][y][o][g][b]
[o][r][g][r][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 31:
         [r][y][b]
         [y][y][y]
         [b][b][b]
[y][o][w][r][r][r][y][b][y][o][g][g]
[r][r][y][r][g][g][o][o][o][b][b][w]
[r][g][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [r][w][w]
         [g][w][w]


Step 32:
         [b][y][r]
         [b][y][y]
         [b][y][b]
[r][r][r][y][b][y][o][g][g][y][o][w]
[r][r][y][r][g][g][o][o][o][b][b][w]
[r][g][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [r][w][w]
         [g][w][w]


Step 33:
         [y][y][r]
         [r][y][y]
         [y][y][b]
[r][y][g][o][b][y][o][g][g][y][o][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][y][r]
         [r][y][y]
         [r][g][g]
[r][y][w][g][r][o][y][g][g][y][o][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][r][y]
         [g][y][y]
         [g][y][r]
[g][r][o][y][g][g][y][o][b][r][y][w]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][r][y]
         [g][y][y]
         [y][y][b]
[g][r][r][g][b][y][o][o][b][r][y][w]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [b][y][y]
         [y][y][g]
         [y][r][r]
[o][o][b][r][y][w][g][r][r][g][b][y]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [b][y][y]
         [y][y][g]
         [g][y][b]
[o][o][o][y][g][r][y][r][r][g][b][y]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 39:
         [b][y][g]
         [g][y][y]
         [y][y][b]
[y][r][r][g][b][y][o][o][o][y][g][r]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 40:
         [b][y][g]
         [g][y][y]
         [o][r][r]
[y][r][b][y][y][w][g][o][o][y][g][r]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [o][g][b]
         [r][y][y]
         [r][y][g]
[y][y][w][g][o][o][y][g][r][y][r][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [g][g][b]
         [b][y][y]
         [g][y][g]
[w][y][y][r][o][o][y][g][r][y][r][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 43:
         [b][y][g]
         [g][y][y]
         [g][b][g]
[y][r][r][w][y][y][r][o][o][y][g][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 44:
         [o][y][g]
         [r][y][y]
         [r][b][g]
[y][y][y][b][y][y][r][o][o][y][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [r][r][o]
         [b][y][y]
         [g][y][g]
[b][y][y][r][o][o][y][g][b][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [r][r][o]
         [b][y][y]
         [y][o][o]
[b][y][g][o][g][g][w][g][b][y][y][y]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][g][r][g][g][w][o][o][b][b][b]
         [y][r][r]
         [w][w][w]
         [w][w][w]


Step 47:
         [b][r][o]
         [b][y][y]
         [y][o][o]
[r][r][b][r][g][g][w][g][b][y][y][w]
[r][r][y][b][g][g][w][o][o][b][b][w]
[g][y][g][y][g][g][w][o][o][b][b][y]
         [o][r][r]
         [o][w][w]
         [r][w][w]


Step 48:
         [b][r][o]
         [b][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][g][b][y][y][w]
[r][r][o][g][g][g][r][o][o][b][b][w]
[g][y][y][r][b][y][o][o][o][b][b][y]
         [b][y][g]
         [o][w][w]
         [r][w][w]


Step 49:
         [g][r][o]
         [g][y][y]
         [r][w][w]
[o][o][y][b][g][g][r][g][b][y][y][w]
[r][r][y][o][g][g][r][o][o][b][b][b]
[r][r][g][r][b][y][o][o][o][b][b][b]
         [y][y][g]
         [w][w][w]
         [w][w][w]


Step 50:
         [g][r][o]
         [g][y][y]
         [g][y][y]
[o][o][o][y][b][r][g][g][b][y][y][w]
[r][r][r][g][g][o][y][o][o][b][b][b]
[r][r][r][g][g][b][y][o][o][b][b][b]
         [w][w][r]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][g]
         [y][y][g]
         [o][r][g]
[g][g][b][y][y][w][o][o][o][y][b][r]
[r][r][r][g][g][o][y][o][o][b][b][b]
[r][r][r][g][g][b][y][o][o][b][b][b]
         [w][w][r]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][b]
         [y][y][b]
         [o][r][y]
[g][g][b][y][y][g][o][o][o][w][b][r]
[r][r][r][g][g][g][o][o][o][w][b][b]
[r][r][r][g][g][g][o][y][y][r][b][b]
         [w][w][w]
         [w][w][o]
         [w][w][b]


Step 53:
         [y][y][b]
         [y][y][b]
         [r][r][b]
[g][g][w][g][g][y][o][o][o][w][b][r]
[r][r][w][g][g][y][r][o][o][w][b][b]
[r][r][w][g][g][g][y][y][y][r][b][b]
         [o][o][o]
         [w][w][o]
         [w][w][b]


Step 54:
         [y][y][y]
         [y][y][y]
         [r][r][g]
[g][g][w][g][g][o][y][r][o][b][b][r]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][b][r][r][o][b][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 56:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][b][r][g][g][g][o][o][b][r][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 57:
         [y][y][b]
         [y][y][b]
         [y][y][r]
[b][b][r][g][g][y][b][o][o][w][r][o]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 58:
         [y][y][y]
         [y][y][y]
         [r][b][b]
[g][g][y][b][o][o][w][r][o][b][b][r]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 59:
         [b][y][y]
         [g][y][y]
         [g][b][b]
[y][r][r][w][o][o][w][r][o][b][b][r]
[g][r][r][w][g][y][o][o][o][w][b][y]
[g][r][r][w][g][y][o][o][o][w][b][y]
         [b][w][g]
         [b][w][g]
         [r][w][g]


Step 60:
         [b][b][g]
         [y][y][g]
         [y][y][b]
[w][r][o][b][b][r][y][r][r][w][o][o]
[g][r][r][w][g][y][o][o][o][w][b][y]
[g][r][r][w][g][y][o][o][o][w][b][y]
         [b][w][g]
         [b][w][g]
         [r][w][g]


Step 61:
         [b][b][r]
         [y][y][y]
         [y][y][y]
[w][r][o][b][b][g][o][o][y][b][o][o]
[g][r][r][w][g][g][o][o][r][g][b][y]
[g][r][r][w][g][g][o][o][r][g][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 62:
         [r][y][y]
         [b][y][y]
         [b][y][y]
[b][o][o][w][r][o][b][b][g][o][o][y]
[g][r][r][w][g][g][o][o][r][g][b][y]
[g][r][r][w][g][g][o][o][r][g][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 63:
         [r][y][g]
         [b][y][g]
         [b][y][o]
[b][o][o][w][r][y][g][r][r][w][o][y]
[g][r][r][w][g][y][b][o][o][w][b][y]
[g][r][r][w][g][y][b][o][o][w][b][y]
         [b][w][o]
         [b][w][g]
         [r][w][g]


Step 64:
         [o][y][b]
         [g][y][b]
         [g][y][r]
[g][r][r][w][o][y][b][o][o][w][r][y]
[g][r][r][w][g][y][b][o][o][w][b][y]
[g][r][r][w][g][y][b][o][o][w][b][y]
         [b][w][o]
         [b][w][g]
         [r][w][g]


Step 65:
         [y][y][b]
         [y][y][b]
         [y][y][r]
[g][g][g][o][o][y][b][o][o][w][r][r]
[r][r][r][g][g][y][b][o][o][w][b][b]
[r][r][r][g][g][y][b][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [w][w][g]


Step 66:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 67:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


