Scramble (10 moves): R' L' F2 B2 U' B' D2 F D' U

Scrambled Cube:
         [b][w][o]
         [o][y][o]
         [w][w][y]
[r][y][o][g][g][b][r][w][w][b][b][w]
[y][r][r][y][g][r][g][o][b][o][b][b]
[y][w][o][g][r][o][y][g][w][r][o][r]
         [y][b][b]
         [r][w][y]
         [g][g][g]


Solution (53 moves): R B' D' B' F2 D2 B2 R B2 D2 U2 F' U F U2 R U R' U2 R' U2 R U' B U B' U2 L U2 L' U L U' L2 U L U' F U F' U' B2 D L' U L' U' L D' B2 R' U R

Step-by-Step Solution:
Step 1:
         [b][w][b]
         [o][y][r]
         [w][w][o]
[r][y][o][g][g][b][y][g][r][y][b][w]
[y][r][r][y][g][y][g][o][w][o][b][b]
[y][w][o][g][r][g][w][b][w][o][o][r]
         [y][b][r]
         [r][w][o]
         [g][g][b]


Step 2:
         [y][y][r]
         [o][y][r]
         [w][w][o]
[g][y][o][g][g][b][y][g][b][w][b][r]
[g][r][r][y][g][y][g][o][w][b][b][o]
[b][w][o][g][r][g][w][b][b][y][o][o]
         [y][b][r]
         [r][w][o]
         [w][w][r]


Step 3:
         [y][y][r]
         [o][y][r]
         [w][w][o]
[g][y][o][g][g][b][y][g][b][w][b][r]
[g][r][r][y][g][y][g][o][w][b][b][o]
[g][r][g][w][b][b][y][o][o][b][w][o]
         [r][o][r]
         [b][w][w]
         [y][r][w]


Step 4:
         [g][g][g]
         [o][y][r]
         [w][w][o]
[y][y][o][g][g][b][y][g][y][r][o][o]
[r][r][r][y][g][y][g][o][y][b][b][w]
[w][r][g][w][b][b][y][o][r][w][b][b]
         [r][o][r]
         [b][w][w]
         [o][w][b]


Step 5:
         [g][g][g]
         [o][y][r]
         [r][o][r]
[y][y][y][b][b][w][g][g][y][r][o][o]
[r][r][g][y][g][y][r][o][y][b][b][w]
[w][r][y][b][g][g][o][o][r][w][b][b]
         [o][w][w]
         [b][w][w]
         [o][w][b]


Step 6:
         [g][g][g]
         [o][y][r]
         [r][o][r]
[y][y][y][b][b][w][g][g][y][r][o][o]
[r][r][g][y][g][y][r][o][y][b][b][w]
[o][o][r][w][b][b][w][r][y][b][g][g]
         [b][w][o]
         [w][w][b]
         [w][w][o]


Step 7:
         [o][w][w]
         [o][y][r]
         [r][o][r]
[y][y][y][b][b][w][g][g][o][g][g][b]
[y][r][g][y][g][y][r][o][r][w][b][b]
[y][o][r][w][b][b][w][r][y][o][o][r]
         [b][w][o]
         [w][w][b]
         [g][g][g]


Step 8:
         [o][w][w]
         [o][y][y]
         [r][o][b]
[y][y][y][b][b][o][w][r][g][r][g][b]
[y][r][g][y][g][b][r][o][g][r][b][b]
[y][o][r][w][b][g][y][r][o][w][o][r]
         [b][w][o]
         [w][w][w]
         [g][g][g]


Step 9:
         [g][g][g]
         [o][y][y]
         [r][o][b]
[o][y][y][b][b][o][w][r][y][r][o][w]
[g][r][g][y][g][b][r][o][y][b][b][r]
[g][o][r][w][b][g][y][r][y][b][g][r]
         [b][w][o]
         [w][w][w]
         [w][w][o]


Step 10:
         [g][g][g]
         [o][y][y]
         [r][o][b]
[o][y][y][b][b][o][w][r][y][r][o][w]
[g][r][g][y][g][b][r][o][y][b][b][r]
[y][r][y][b][g][r][g][o][r][w][b][g]
         [o][w][w]
         [w][w][w]
         [o][w][b]


Step 11:
         [b][o][r]
         [y][y][o]
         [g][g][g]
[w][r][y][r][o][w][o][y][y][b][b][o]
[g][r][g][y][g][b][r][o][y][b][b][r]
[y][r][y][b][g][r][g][o][r][w][b][g]
         [o][w][w]
         [w][w][w]
         [o][w][b]


Step 12:
         [b][o][r]
         [y][y][o]
         [o][r][g]
[w][r][g][w][b][r][w][y][y][b][b][o]
[g][r][g][o][g][g][w][o][y][b][b][r]
[y][r][g][r][y][b][o][o][r][w][b][g]
         [y][g][y]
         [w][w][w]
         [o][w][b]


Step 13:
         [o][y][b]
         [r][y][o]
         [g][o][r]
[w][b][r][w][y][y][b][b][o][w][r][g]
[g][r][g][o][g][g][w][o][y][b][b][r]
[y][r][g][r][y][b][o][o][r][w][b][g]
         [y][g][y]
         [w][w][w]
         [o][w][b]


Step 14:
         [o][y][b]
         [r][y][o]
         [g][g][r]
[w][b][y][r][o][w][g][b][o][w][r][g]
[g][r][g][y][g][y][o][o][y][b][b][r]
[y][r][y][b][g][y][r][o][r][w][b][g]
         [o][w][b]
         [w][w][w]
         [o][w][b]


Step 15:
         [r][g][g]
         [o][y][r]
         [b][y][o]
[g][b][o][w][r][g][w][b][y][r][o][w]
[g][r][g][y][g][y][o][o][y][b][b][r]
[y][r][y][b][g][y][r][o][r][w][b][g]
         [o][w][b]
         [w][w][w]
         [o][w][b]


Step 16:
         [r][g][g]
         [o][y][y]
         [b][y][y]
[g][b][o][w][r][b][r][o][w][o][o][w]
[g][r][g][y][g][w][o][o][b][r][b][r]
[y][r][y][b][g][b][r][y][y][g][b][g]
         [o][w][w]
         [w][w][b]
         [o][w][r]


Step 17:
         [b][o][r]
         [y][y][g]
         [y][y][g]
[w][r][b][r][o][w][o][o][w][g][b][o]
[g][r][g][y][g][w][o][o][b][r][b][r]
[y][r][y][b][g][b][r][y][y][g][b][g]
         [o][w][w]
         [w][w][b]
         [o][w][r]


Step 18:
         [b][o][g]
         [y][y][r]
         [y][y][g]
[w][r][b][r][o][r][w][b][y][r][b][o]
[g][r][g][y][g][g][o][o][y][b][b][r]
[y][r][y][b][g][g][o][o][r][w][b][g]
         [o][w][w]
         [w][w][w]
         [o][w][b]


Step 19:
         [g][y][y]
         [r][y][y]
         [g][o][b]
[w][b][y][r][b][o][w][r][b][r][o][r]
[g][r][g][y][g][g][o][o][y][b][b][r]
[y][r][y][b][g][g][o][o][r][w][b][g]
         [o][w][w]
         [w][w][w]
         [o][w][b]


Step 20:
         [g][y][w]
         [r][y][b]
         [g][o][r]
[w][b][y][r][b][y][b][y][r][b][o][r]
[g][r][g][y][g][y][r][o][o][w][b][r]
[y][r][y][b][g][b][w][o][o][w][b][g]
         [o][w][o]
         [w][w][g]
         [o][w][g]


Step 21:
         [r][o][g]
         [b][y][r]
         [w][y][g]
[b][y][r][b][o][r][w][b][y][r][b][y]
[g][r][g][y][g][y][r][o][o][w][b][r]
[y][r][y][b][g][b][w][o][o][w][b][g]
         [o][w][o]
         [w][w][g]
         [o][w][g]


Step 22:
         [r][o][r]
         [b][y][y]
         [w][y][b]
[b][y][r][b][o][o][w][r][w][g][b][y]
[g][r][g][y][g][g][o][o][b][r][b][r]
[y][r][y][b][g][g][o][o][y][g][b][g]
         [o][w][w]
         [w][w][w]
         [o][w][r]


Step 23:
         [r][y][b]
         [o][y][y]
         [r][b][w]
[g][b][y][b][y][r][b][o][o][w][r][w]
[g][r][g][y][g][g][o][o][b][r][b][r]
[y][r][y][b][g][g][o][o][y][g][b][g]
         [o][w][w]
         [w][w][w]
         [o][w][r]


Step 24:
         [o][b][y]
         [o][y][y]
         [r][b][w]
[b][b][y][b][y][r][b][o][r][g][r][w]
[y][r][g][y][g][g][o][o][w][b][b][r]
[r][r][y][b][g][g][o][o][o][g][r][w]
         [o][w][w]
         [w][w][w]
         [g][g][y]


Step 25:
         [r][o][o]
         [b][y][b]
         [w][y][y]
[b][y][r][b][o][r][g][r][w][b][b][y]
[y][r][g][y][g][g][o][o][w][b][b][r]
[r][r][y][b][g][g][o][o][o][g][r][w]
         [o][w][w]
         [w][w][w]
         [g][g][y]


Step 26:
         [r][y][b]
         [b][y][b]
         [w][y][y]
[g][y][r][b][o][r][g][r][r][y][r][w]
[g][r][g][y][g][g][o][o][o][b][b][r]
[y][r][y][b][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [o][w][w]


Step 27:
         [y][y][w]
         [b][y][b]
         [b][y][r]
[g][r][r][y][r][w][g][y][r][b][o][r]
[g][r][g][y][g][g][o][o][o][b][b][r]
[y][r][y][b][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [o][w][w]


Step 28:
         [g][y][w]
         [r][y][b]
         [r][y][r]
[y][g][g][y][r][w][g][y][r][b][o][o]
[r][r][r][b][g][g][o][o][o][b][b][w]
[y][g][r][b][g][g][o][o][o][b][b][o]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 29:
         [r][y][r]
         [b][y][r]
         [w][y][g]
[g][y][r][b][o][o][y][g][g][y][r][w]
[r][r][r][b][g][g][o][o][o][b][b][w]
[y][g][r][b][g][g][o][o][o][b][b][o]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 30:
         [b][y][r]
         [b][y][r]
         [b][y][g]
[r][r][r][y][o][o][y][g][g][y][r][w]
[y][r][g][y][g][g][o][o][o][b][b][b]
[g][r][y][b][g][g][o][o][o][b][b][r]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [b][b][b]
         [y][y][y]
         [g][r][r]
[y][o][o][y][g][g][y][r][w][r][r][r]
[y][r][g][y][g][g][o][o][o][b][b][b]
[g][r][y][b][g][g][o][o][o][b][b][r]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][b][b]
         [b][y][y]
         [r][r][r]
[g][y][y][b][g][g][y][r][w][r][r][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[y][g][o][g][g][g][o][o][o][b][b][o]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 33:
         [b][y][r]
         [b][y][r]
         [r][b][r]
[r][r][w][g][y][y][b][g][g][y][r][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[y][g][o][g][g][g][o][o][o][b][b][o]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 34:
         [y][y][r]
         [y][y][r]
         [b][b][r]
[o][g][y][o][y][y][b][g][g][y][r][g]
[o][r][r][w][g][g][o][o][o][b][b][y]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 35:
         [b][y][y]
         [b][y][y]
         [r][r][r]
[o][y][y][b][g][g][y][r][g][o][g][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 36:
         [g][y][y]
         [y][y][y]
         [y][r][r]
[w][o][o][b][g][g][y][r][g][o][g][r]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][y][r]
         [y][y][r]
         [g][y][y]
[o][g][r][w][o][o][b][g][g][y][r][g]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][y][r]
         [y][y][r]
         [y][y][r]
[o][g][b][r][b][w][g][g][g][y][r][g]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][b][w][g][g][g][y][r][g][o][g][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][r][g][o][o][b][r][g][o][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][g][b][r][b][r][g][o][o][b][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][g][b][r][b][r][g][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][o][g][r][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 43:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][g][b][r][b][r][g][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[g][r][b][o][r][r][g][g][g][o][o][o]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 44:
         [r][w][w]
         [g][y][y]
         [o][y][y]
[b][r][b][y][b][r][g][o][r][b][b][y]
[g][r][r][y][g][g][o][o][r][b][b][y]
[o][o][g][y][r][r][g][g][g][o][o][w]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 45:
         [o][g][r]
         [y][y][w]
         [y][y][w]
[y][b][r][g][o][r][b][b][y][b][r][b]
[g][r][r][y][g][g][o][o][r][b][b][y]
[o][o][g][y][r][r][g][g][g][o][o][w]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 46:
         [g][g][r]
         [y][y][w]
         [y][y][w]
[r][r][g][o][o][r][b][b][y][b][r][y]
[b][r][o][b][g][g][o][o][r][b][b][y]
[y][g][o][b][r][r][g][g][g][o][o][o]
         [w][w][w]
         [y][w][w]
         [b][w][w]


Step 47:
         [r][w][w]
         [g][y][y]
         [g][y][y]
[b][r][y][r][r][g][o][o][r][b][b][y]
[b][r][o][b][g][g][o][o][r][b][b][y]
[y][g][o][b][r][r][g][g][g][o][o][o]
         [w][w][w]
         [y][w][w]
         [b][w][w]


Step 48:
         [o][w][w]
         [y][y][y]
         [y][y][y]
[y][b][b][r][r][g][o][o][r][b][b][b]
[g][r][r][g][g][g][o][o][r][b][b][y]
[o][o][y][g][r][r][g][g][g][o][o][w]
         [r][w][w]
         [b][w][w]
         [b][w][w]


Step 49:
         [o][w][w]
         [y][y][y]
         [y][y][y]
[y][b][b][r][r][g][o][o][r][b][b][b]
[g][r][r][g][g][g][o][o][r][b][b][y]
[g][r][r][g][g][g][o][o][w][o][o][y]
         [w][w][w]
         [w][w][w]
         [r][b][b]


Step 50:
         [b][b][r]
         [y][y][y]
         [y][y][y]
[w][b][b][r][r][g][o][o][g][y][o][o]
[r][r][r][g][g][g][o][o][g][y][b][b]
[r][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][o]


Step 51:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[w][b][b][r][r][r][g][g][y][o][o][o]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 52:
         [y][y][b]
         [y][y][b]
         [y][y][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


