Scramble (32 moves): D L' R D B2 B' D' L L2 F L2 U2 L' D2 L F' D2 B B U' L F' U2 B' R' R2 L R2 U B U2 U

Scrambled Cube:
         [w][w][o]
         [b][y][o]
         [r][b][r]
[g][w][w][g][y][g][y][w][b][y][r][o]
[b][r][g][y][g][o][b][o][y][r][b][r]
[b][g][b][w][r][o][g][g][b][r][y][r]
         [o][g][y]
         [o][w][w]
         [y][o][w]


Solution (64 moves): D2 R' B2 U' F R' D B' U' B U R U R' F U F' B U B' U R' U' R U B' U2 B U' B' U' B U' L' U2 L U L' U' L U B L' B' U' B L B' L' U L U L U L' B2 D' R U' R' U R' D B2

Step-by-Step Solution:
Step 1:
         [w][w][o]
         [b][y][o]
         [r][b][r]
[g][w][w][g][y][g][y][w][b][y][r][o]
[b][r][g][y][g][o][b][o][y][r][b][r]
[g][g][b][r][y][r][b][g][b][w][r][o]
         [w][o][y]
         [w][w][o]
         [y][g][o]


Step 2:
         [w][w][w]
         [b][y][r]
         [r][b][y]
[g][w][w][g][y][o][b][y][b][o][r][o]
[b][r][g][y][g][o][w][o][g][o][b][r]
[g][g][b][r][y][r][y][b][b][y][r][o]
         [w][o][g]
         [w][w][o]
         [y][g][r]


Step 3:
         [r][g][y]
         [b][y][r]
         [r][b][y]
[b][w][w][g][y][o][b][y][g][o][r][y]
[g][r][g][y][g][o][w][o][b][r][b][o]
[b][g][b][r][y][r][y][b][g][o][r][o]
         [w][o][g]
         [w][w][o]
         [w][w][w]


Step 4:
         [y][r][y]
         [g][y][b]
         [r][b][r]
[o][r][y][b][w][w][g][y][o][b][y][g]
[g][r][g][y][g][o][w][o][b][r][b][o]
[b][g][b][r][y][r][y][b][g][o][r][o]
         [w][o][g]
         [w][w][o]
         [w][w][w]


Step 5:
         [y][r][y]
         [g][y][b]
         [b][g][y]
[o][r][w][r][y][b][r][y][o][b][y][g]
[g][r][o][y][g][w][b][o][b][r][b][o]
[b][g][g][r][o][w][r][b][g][o][r][o]
         [y][w][g]
         [w][w][o]
         [w][w][w]


Step 6:
         [y][r][o]
         [g][y][r]
         [b][g][b]
[o][r][w][r][y][y][o][b][g][w][y][g]
[g][r][o][y][g][b][y][o][b][o][b][o]
[b][g][g][r][o][y][r][b][r][g][r][o]
         [y][w][b]
         [w][w][w]
         [w][w][w]


Step 7:
         [y][r][o]
         [g][y][r]
         [b][g][b]
[o][r][w][r][y][y][o][b][g][w][y][g]
[g][r][o][y][g][b][y][o][b][o][b][o]
[g][r][o][b][g][g][r][o][y][r][b][r]
         [w][w][y]
         [w][w][w]
         [w][w][b]


Step 8:
         [g][g][o]
         [g][y][r]
         [b][g][b]
[w][r][w][r][y][y][o][b][y][g][o][r]
[w][r][o][y][g][b][y][o][r][y][b][b]
[b][r][o][b][g][g][r][o][o][w][o][r]
         [w][w][y]
         [w][w][w]
         [y][b][g]


Step 9:
         [o][r][b]
         [g][y][g]
         [g][g][b]
[g][o][r][w][r][w][r][y][y][o][b][y]
[w][r][o][y][g][b][y][o][r][y][b][b]
[b][r][o][b][g][g][r][o][o][w][o][r]
         [w][w][y]
         [w][w][w]
         [y][b][g]


Step 10:
         [y][r][o]
         [g][y][g]
         [g][g][b]
[b][o][r][w][r][w][r][y][g][w][y][o]
[r][r][o][y][g][b][y][o][b][o][b][b]
[o][r][o][b][g][g][r][o][y][r][b][y]
         [w][w][y]
         [w][w][w]
         [g][w][b]


Step 11:
         [g][g][y]
         [g][y][r]
         [b][g][o]
[w][r][w][r][y][g][w][y][o][b][o][r]
[r][r][o][y][g][b][y][o][b][o][b][b]
[o][r][o][b][g][g][r][o][y][r][b][y]
         [w][w][y]
         [w][w][w]
         [g][w][b]


Step 12:
         [g][g][g]
         [g][y][b]
         [b][g][g]
[w][r][w][r][y][y][r][y][w][o][o][r]
[r][r][o][y][g][w][o][o][y][r][b][b]
[o][r][o][b][g][b][y][b][o][y][b][y]
         [w][w][r]
         [w][w][o]
         [g][w][b]


Step 13:
         [b][g][g]
         [g][y][g]
         [g][b][g]
[r][y][y][r][y][w][o][o][r][w][r][w]
[r][r][o][y][g][w][o][o][y][r][b][b]
[o][r][o][b][g][b][y][b][o][y][b][y]
         [w][w][r]
         [w][w][o]
         [g][w][b]


Step 14:
         [b][g][y]
         [g][y][r]
         [g][b][w]
[r][y][y][r][y][g][r][y][o][b][r][w]
[r][r][o][y][g][g][o][o][b][o][b][b]
[o][r][o][b][g][g][o][o][y][r][b][y]
         [w][w][w]
         [w][w][w]
         [g][w][b]


Step 15:
         [b][g][y]
         [g][y][r]
         [o][o][y]
[r][y][w][b][y][r][g][y][o][b][r][w]
[r][r][w][g][g][y][b][o][b][o][b][b]
[o][r][w][g][g][g][w][o][y][r][b][y]
         [o][o][r]
         [w][w][w]
         [g][w][b]


Step 16:
         [o][g][b]
         [o][y][g]
         [y][r][y]
[b][y][r][g][y][o][b][r][w][r][y][w]
[r][r][w][g][g][y][b][o][b][o][b][b]
[o][r][w][g][g][g][w][o][y][r][b][y]
         [o][o][r]
         [w][w][w]
         [g][w][b]


Step 17:
         [o][g][b]
         [o][y][g]
         [b][b][w]
[b][y][y][o][y][g][r][r][w][r][y][w]
[r][r][r][y][g][g][o][o][b][o][b][b]
[o][r][y][g][g][g][o][o][y][r][b][y]
         [r][w][w]
         [w][w][w]
         [g][w][b]


Step 18:
         [w][b][y]
         [o][y][g]
         [b][b][w]
[b][y][y][o][y][g][r][r][b][r][o][r]
[g][r][r][y][g][g][o][o][w][b][b][y]
[o][r][y][g][g][g][o][o][g][y][b][w]
         [r][w][w]
         [w][w][w]
         [b][r][o]


Step 19:
         [b][o][w]
         [b][y][b]
         [w][g][y]
[o][y][g][r][r][b][r][o][r][b][y][y]
[g][r][r][y][g][g][o][o][w][b][b][y]
[o][r][y][g][g][g][o][o][g][y][b][w]
         [r][w][w]
         [w][w][w]
         [b][r][o]


Step 20:
         [o][g][o]
         [b][y][b]
         [w][g][y]
[b][y][g][r][r][b][r][o][b][y][y][w]
[r][r][r][y][g][g][o][o][o][y][b][b]
[o][r][y][g][g][g][o][o][w][b][b][y]
         [r][w][w]
         [w][w][w]
         [g][w][r]


Step 21:
         [w][b][o]
         [g][y][g]
         [y][b][o]
[r][r][b][r][o][b][y][y][w][b][y][g]
[r][r][r][y][g][g][o][o][o][y][b][b]
[o][r][y][g][g][g][o][o][w][b][b][y]
         [r][w][w]
         [w][w][w]
         [g][w][r]


Step 22:
         [w][b][b]
         [g][y][y]
         [y][b][b]
[r][r][b][r][o][o][w][o][w][r][y][g]
[r][r][r][y][g][g][y][o][o][w][b][b]
[o][r][y][g][g][o][y][o][o][w][b][y]
         [r][w][b]
         [w][w][g]
         [g][w][g]


Step 23:
         [b][y][b]
         [b][y][b]
         [w][g][y]
[r][y][g][r][r][b][r][o][o][w][o][w]
[r][r][r][y][g][g][y][o][o][w][b][b]
[o][r][y][g][g][o][y][o][o][w][b][y]
         [r][w][b]
         [w][w][g]
         [g][w][g]


Step 24:
         [b][y][b]
         [b][y][g]
         [w][g][o]
[r][y][g][r][r][b][y][y][r][y][o][w]
[r][r][r][y][g][g][o][o][o][b][b][b]
[o][r][y][g][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [g][w][w]


Step 25:
         [w][b][b]
         [g][y][y]
         [o][g][b]
[r][r][b][y][y][r][y][o][w][r][y][g]
[r][r][r][y][g][g][o][o][o][b][b][b]
[o][r][y][g][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [g][w][w]


Step 26:
         [o][r][r]
         [g][y][y]
         [o][g][b]
[g][r][b][y][y][r][y][o][w][g][b][y]
[w][r][r][y][g][g][o][o][b][y][b][b]
[w][r][y][g][g][g][o][o][b][r][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][w]


Step 27:
         [b][g][o]
         [y][y][g]
         [r][r][o]
[y][o][w][g][b][y][g][r][b][y][y][r]
[w][r][r][y][g][g][o][o][b][y][b][b]
[w][r][y][g][g][g][o][o][b][r][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][w]


Step 28:
         [b][b][b]
         [y][y][g]
         [r][r][o]
[o][o][w][g][b][y][g][r][w][r][y][y]
[g][r][r][y][g][g][o][o][o][b][b][y]
[b][r][y][g][g][g][o][o][o][b][b][r]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 29:
         [b][g][o]
         [b][y][r]
         [b][y][r]
[r][y][y][o][o][w][g][b][y][g][r][w]
[g][r][r][y][g][g][o][o][o][b][b][y]
[b][r][y][g][g][g][o][o][o][b][b][r]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 30:
         [b][g][r]
         [b][y][r]
         [b][y][r]
[y][y][y][o][o][w][g][b][b][w][y][r]
[w][r][r][y][g][g][o][o][g][r][b][b]
[w][r][y][g][g][g][o][o][o][g][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][y]


Step 31:
         [r][r][r]
         [g][y][y]
         [b][b][b]
[w][y][r][y][y][y][o][o][w][g][b][b]
[w][r][r][y][g][g][o][o][g][r][b][b]
[w][r][y][g][g][g][o][o][o][g][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][y]


Step 32:
         [w][g][o]
         [g][y][y]
         [b][b][b]
[r][y][r][y][y][y][o][o][y][g][r][g]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [o][y][b]
         [g][y][b]
         [w][g][b]
[g][r][g][r][y][r][y][y][y][o][o][y]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][y][b]
         [y][y][b]
         [g][g][b]
[g][r][y][r][y][r][y][y][y][o][o][w]
[r][r][r][w][g][g][o][o][o][b][b][g]
[g][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 35:
         [b][g][g]
         [b][y][y]
         [b][y][r]
[y][y][y][o][o][w][g][r][y][r][y][r]
[r][r][r][w][g][g][o][o][o][b][b][g]
[g][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 36:
         [o][g][g]
         [g][y][y]
         [r][y][r]
[g][r][y][b][o][w][g][r][y][r][y][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [r][g][o]
         [y][y][g]
         [r][y][g]
[b][o][w][g][r][y][r][y][y][g][r][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [g][g][o]
         [b][y][g]
         [b][y][g]
[w][y][y][o][r][y][r][y][y][g][r][r]
[o][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 39:
         [o][g][g]
         [g][y][y]
         [g][b][b]
[g][r][r][w][y][y][o][r][y][r][y][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 40:
         [r][g][g]
         [y][y][y]
         [y][b][b]
[b][o][g][o][y][y][o][r][y][r][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][r]
         [b][y][g]
         [b][y][g]
[o][y][y][o][r][y][r][y][y][b][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][o][o]
         [b][y][g]
         [b][y][g]
[r][y][y][o][r][y][r][y][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 43:
         [o][o][o]
         [g][y][g]
         [g][y][g]
[y][r][r][w][r][y][r][y][w][b][b][b]
[y][r][r][w][g][g][o][o][w][b][b][b]
[r][y][y][o][g][g][o][o][w][b][b][y]
         [g][w][w]
         [o][w][w]
         [b][r][r]


Step 44:
         [r][y][y]
         [g][y][g]
         [g][y][g]
[b][r][r][w][r][y][r][y][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][b]
[r][y][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [o][w][w]
         [w][w][w]


Step 45:
         [y][g][g]
         [y][y][y]
         [r][g][g]
[b][b][y][b][r][r][w][r][y][r][y][o]
[r][r][r][w][g][g][o][o][o][b][b][b]
[r][y][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [o][w][w]
         [w][w][w]


Step 46:
         [y][o][o]
         [y][y][y]
         [r][g][g]
[g][b][y][b][r][r][w][r][w][b][b][r]
[g][r][r][w][g][g][o][o][w][b][b][y]
[y][y][y][o][g][g][o][o][w][b][b][o]
         [g][w][w]
         [o][w][w]
         [b][r][r]


Step 47:
         [o][o][o]
         [y][y][y]
         [r][g][g]
[y][g][g][y][r][r][w][r][w][b][b][b]
[y][r][b][y][g][g][o][o][w][b][b][o]
[y][r][y][r][g][g][o][o][w][b][b][g]
         [b][w][w]
         [w][w][w]
         [o][r][r]


Step 48:
         [y][y][y]
         [y][y][y]
         [r][g][g]
[o][g][g][y][r][r][w][r][o][b][o][g]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [r][g][g]
[g][b][y][b][r][r][w][r][o][b][o][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 50:
         [r][y][y]
         [g][y][y]
         [g][y][y]
[b][r][r][w][r][o][b][o][r][g][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][g][b][r][r][o][b][o][r][g][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][o][b][o][r][g][b][g][o][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][o][r][g][b][g][o][g][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 54:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[y][o][r][g][b][g][o][g][w][r][r][r]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 55:
         [g][b][b]
         [y][y][y]
         [y][y][y]
[r][r][o][b][b][g][o][g][w][r][r][y]
[o][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 56:
         [w][w][r]
         [y][y][y]
         [y][y][y]
[o][r][o][b][b][g][o][g][y][b][b][b]
[o][r][r][g][g][g][o][o][o][y][b][b]
[w][r][r][g][g][g][o][o][r][y][r][r]
         [w][w][w]
         [w][w][w]
         [b][b][g]


Step 57:
         [w][w][r]
         [y][y][y]
         [y][y][y]
[o][r][o][b][b][g][o][g][y][b][b][b]
[o][r][r][g][g][g][o][o][o][y][b][b]
[g][g][g][o][o][r][y][r][r][w][r][r]
         [w][w][g]
         [w][w][b]
         [w][w][b]


Step 58:
         [w][w][g]
         [y][y][g]
         [y][y][r]
[o][r][o][b][b][g][y][o][o][y][b][b]
[o][r][r][g][g][b][r][o][g][y][b][b]
[g][g][g][o][o][b][r][o][y][r][r][r]
         [w][w][w]
         [w][w][y]
         [w][w][b]


Step 59:
         [g][g][r]
         [w][y][y]
         [w][y][y]
[y][b][b][o][r][o][b][b][g][y][o][o]
[o][r][r][g][g][b][r][o][g][y][b][b]
[g][g][g][o][o][b][r][o][y][r][r][r]
         [w][w][w]
         [w][w][y]
         [w][w][b]


Step 60:
         [g][g][r]
         [w][y][y]
         [w][y][y]
[y][b][b][o][r][r][g][g][y][b][o][o]
[o][r][r][g][g][y][b][o][o][y][b][b]
[g][g][g][o][o][y][b][r][r][w][r][r]
         [w][w][o]
         [w][w][b]
         [w][w][b]


Step 61:
         [w][w][g]
         [y][y][g]
         [y][y][r]
[o][r][r][g][g][y][b][o][o][y][b][b]
[o][r][r][g][g][y][b][o][o][y][b][b]
[g][g][g][o][o][y][b][r][r][w][r][r]
         [w][w][o]
         [w][w][b]
         [w][w][b]


Step 62:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[g][g][g][o][o][r][b][b][b][o][r][r]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 63:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 64:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


