Scramble (6 moves): F2 U F F2 B2 U2

Scrambled Cube:
         [r][r][b]
         [y][y][w]
         [w][w][w]
[y][b][r][b][b][b][o][g][y][o][g][g]
[o][r][y][o][g][g][y][o][r][b][b][b]
[b][r][w][r][g][g][y][o][g][o][r][r]
         [g][o][o]
         [w][w][w]
         [y][y][w]


Solution (55 moves): U F2 U B2 U R U R' F' U2 F R U R' B U' B' U2 B U' B' F U' F' U2 L' U' L U' F' L F U F' L' F L U' L' U' R' U L' U2 R U' L R' U L' U2 R U' L U'

Step-by-Step Solution:
Step 1:
         [w][y][r]
         [w][y][r]
         [w][w][b]
[b][b][b][o][g][y][o][g][g][y][b][r]
[o][r][y][o][g][g][y][o][r][b][b][b]
[b][r][w][r][g][g][y][o][g][o][r][r]
         [g][o][o]
         [w][w][w]
         [y][y][w]


Step 2:
         [w][y][r]
         [w][y][r]
         [o][o][g]
[b][b][y][g][g][r][w][g][g][y][b][r]
[o][r][y][g][g][o][y][o][r][b][b][b]
[b][r][o][y][g][o][b][o][g][o][r][r]
         [b][w][w]
         [w][w][w]
         [y][y][w]


Step 3:
         [o][w][w]
         [o][y][y]
         [g][r][r]
[g][g][r][w][g][g][y][b][r][b][b][y]
[o][r][y][g][g][o][y][o][r][b][b][b]
[b][r][o][y][g][o][b][o][g][o][r][r]
         [b][w][w]
         [w][w][w]
         [y][y][w]


Step 4:
         [w][y][y]
         [o][y][y]
         [g][r][r]
[g][g][r][w][g][g][y][b][b][r][r][o]
[r][r][y][g][g][o][y][o][o][b][b][b]
[r][r][o][y][g][o][b][o][g][y][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][o]


Step 5:
         [g][o][w]
         [r][y][y]
         [r][y][y]
[w][g][g][y][b][b][r][r][o][g][g][r]
[r][r][y][g][g][o][y][o][o][b][b][b]
[r][r][o][y][g][o][b][o][g][y][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][o]


Step 6:
         [g][o][b]
         [r][y][o]
         [r][y][o]
[w][g][g][y][b][w][b][y][r][y][g][r]
[r][r][y][g][g][w][o][o][r][y][b][b]
[r][r][o][y][g][o][g][o][o][w][b][b]
         [b][w][y]
         [w][w][b]
         [w][w][g]


Step 7:
         [r][r][g]
         [y][y][o]
         [o][o][b]
[y][b][w][b][y][r][y][g][r][w][g][g]
[r][r][y][g][g][w][o][o][r][y][b][b]
[r][r][o][y][g][o][g][o][o][w][b][b]
         [b][w][y]
         [w][w][b]
         [w][w][g]


Step 8:
         [r][r][w]
         [y][y][y]
         [o][o][w]
[y][b][w][b][y][g][r][r][o][g][g][g]
[r][r][y][g][g][o][g][o][o][b][b][b]
[r][r][o][y][g][b][y][o][g][y][b][b]
         [b][w][r]
         [w][w][w]
         [w][w][o]


Step 9:
         [r][r][w]
         [y][y][y]
         [r][g][y]
[y][b][w][g][o][b][r][r][o][g][g][g]
[r][r][o][y][g][g][w][o][o][b][b][b]
[r][r][o][b][g][y][b][o][g][y][b][b]
         [w][y][o]
         [w][w][w]
         [w][w][o]


Step 10:
         [y][g][r]
         [y][y][y]
         [w][r][r]
[r][r][o][g][g][g][y][b][w][g][o][b]
[r][r][o][y][g][g][w][o][o][b][b][b]
[r][r][o][b][g][y][b][o][g][y][b][b]
         [w][y][o]
         [w][w][w]
         [w][w][o]


Step 11:
         [y][g][r]
         [y][y][y]
         [o][o][o]
[r][r][w][b][y][g][w][b][w][g][o][b]
[r][r][y][g][g][g][r][o][o][b][b][b]
[r][r][o][y][g][g][r][o][g][y][b][b]
         [b][w][y]
         [w][w][w]
         [w][w][o]


Step 12:
         [y][g][g]
         [y][y][g]
         [o][o][g]
[r][r][w][b][y][y][r][r][w][o][o][b]
[r][r][y][g][g][w][o][o][b][y][b][b]
[r][r][o][y][g][o][g][o][w][r][b][b]
         [b][w][y]
         [w][w][b]
         [w][w][g]


Step 13:
         [o][y][y]
         [o][y][g]
         [g][g][g]
[b][y][y][r][r][w][o][o][b][r][r][w]
[r][r][y][g][g][w][o][o][b][y][b][b]
[r][r][o][y][g][o][g][o][w][r][b][b]
         [b][w][y]
         [w][w][b]
         [w][w][g]


Step 14:
         [o][y][r]
         [o][y][y]
         [g][g][r]
[b][y][y][r][r][y][b][b][w][g][r][w]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][g][y][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][o]


Step 15:
         [w][o][g]
         [o][y][y]
         [g][g][r]
[r][y][y][r][r][y][b][b][o][y][b][g]
[y][r][y][g][g][g][o][o][w][b][b][r]
[o][r][o][y][g][g][o][o][w][b][b][w]
         [b][w][w]
         [w][w][w]
         [b][r][r]


Step 16:
         [g][y][r]
         [o][y][g]
         [w][o][g]
[y][b][g][r][y][y][r][r][y][b][b][o]
[y][r][y][g][g][g][o][o][w][b][b][r]
[o][r][o][y][g][g][o][o][w][b][b][w]
         [b][w][w]
         [w][w][w]
         [b][r][r]


Step 17:
         [o][y][y]
         [o][y][g]
         [w][o][g]
[b][b][g][r][y][y][r][r][g][o][r][w]
[r][r][y][g][g][g][o][o][y][b][b][b]
[r][r][o][y][g][g][o][o][r][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][y]


Step 18:
         [g][o][w]
         [g][y][o]
         [y][y][o]
[r][r][g][o][r][w][b][b][g][r][y][y]
[r][r][y][g][g][g][o][o][y][b][b][b]
[r][r][o][y][g][g][o][o][r][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][y]


Step 19:
         [g][y][r]
         [g][y][o]
         [y][y][o]
[w][r][g][o][r][w][b][b][y][b][b][r]
[o][r][y][g][g][g][o][o][w][b][b][y]
[g][r][o][y][g][g][o][o][w][b][b][y]
         [b][w][w]
         [w][w][w]
         [r][r][r]


Step 20:
         [r][o][o]
         [y][y][y]
         [g][g][y]
[b][b][r][w][r][g][o][r][w][b][b][y]
[o][r][y][g][g][g][o][o][w][b][b][y]
[g][r][o][y][g][g][o][o][w][b][b][y]
         [b][w][w]
         [w][w][w]
         [r][r][r]


Step 21:
         [g][o][b]
         [y][y][y]
         [g][g][y]
[r][b][r][w][r][g][o][r][r][y][y][y]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 22:
         [g][o][b]
         [y][y][y]
         [o][y][r]
[r][b][b][y][g][w][g][r][r][y][y][y]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 23:
         [b][y][r]
         [o][y][y]
         [g][y][o]
[y][y][y][r][b][b][y][g][w][g][r][r]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 24:
         [b][y][r]
         [o][y][y]
         [y][g][y]
[y][y][o][b][r][g][o][g][w][g][r][r]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [y][g][y]
         [y][y][o]
         [r][y][b]
[o][g][w][g][r][r][y][y][o][b][r][g]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [g][g][y]
         [b][y][o]
         [r][y][b]
[w][y][g][y][r][r][y][y][o][b][r][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 27:
         [y][o][b]
         [g][y][y]
         [g][b][r]
[b][r][r][w][y][g][y][r][r][y][y][o]
[g][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 28:
         [y][o][b]
         [y][y][y]
         [o][b][r]
[o][g][b][y][y][g][y][r][r][y][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [b][y][r]
         [o][y][b]
         [y][y][o]
[y][y][g][o][g][b][y][y][g][y][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [b][y][r]
         [o][y][b]
         [y][o][o]
[y][y][o][b][g][g][w][y][g][y][r][r]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 31:
         [b][y][r]
         [b][y][b]
         [r][o][o]
[r][r][y][b][g][g][w][y][g][y][r][w]
[r][r][y][o][g][g][w][o][o][b][b][w]
[y][y][o][y][g][g][w][o][o][b][b][g]
         [b][r][r]
         [g][w][w]
         [o][w][w]


Step 32:
         [b][y][r]
         [b][y][b]
         [o][y][y]
[r][r][b][y][o][b][r][y][g][y][r][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [g][w][w]
         [o][w][w]


Step 33:
         [o][b][b]
         [y][y][y]
         [y][b][r]
[y][o][b][r][y][g][y][r][w][r][r][b]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [g][w][w]
         [o][w][w]


Step 34:
         [o][b][b]
         [y][y][y]
         [y][o][o]
[y][o][r][g][g][g][w][r][w][r][r][b]
[r][r][b][y][g][g][w][o][o][b][b][w]
[y][y][y][r][g][g][w][o][o][b][b][g]
         [b][r][r]
         [g][w][w]
         [o][w][w]


Step 35:
         [g][b][b]
         [y][y][y]
         [r][o][o]
[r][b][y][b][g][g][w][r][w][r][r][y]
[o][r][y][g][g][g][w][o][o][b][b][y]
[y][r][y][o][g][g][w][o][o][b][b][o]
         [g][r][r]
         [w][w][w]
         [b][w][w]


Step 36:
         [g][b][b]
         [y][y][y]
         [y][y][y]
[r][b][g][o][g][b][r][r][w][r][r][y]
[o][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 37:
         [o][b][b]
         [y][y][y]
         [y][y][y]
[y][o][r][g][g][b][r][r][w][r][r][b]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 38:
         [b][y][y]
         [b][y][y]
         [o][y][y]
[r][r][b][y][o][r][g][g][b][r][r][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 39:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][b][g][o][o][r][g][g][b][r][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][o][b][b][g][o][o][r][g][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][b]
         [y][y][b]
         [y][y][g]
[r][r][o][b][b][y][r][o][o][w][g][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 42:
         [y][y][y]
         [y][y][y]
         [g][b][b]
[b][b][y][r][o][o][w][g][b][r][r][o]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 43:
         [r][y][y]
         [g][y][y]
         [g][b][b]
[y][r][r][w][o][o][w][g][b][r][r][g]
[b][r][r][w][g][y][o][o][o][w][b][y]
[b][r][r][w][g][y][o][o][o][w][b][y]
         [b][w][g]
         [b][w][g]
         [o][w][g]


Step 44:
         [b][b][g]
         [y][y][g]
         [y][y][r]
[w][g][b][r][r][g][y][r][r][w][o][o]
[b][r][r][w][g][y][o][o][o][w][b][y]
[b][r][r][w][g][y][o][o][o][w][b][y]
         [b][w][g]
         [b][w][g]
         [o][w][g]


Step 45:
         [b][b][g]
         [y][y][y]
         [y][y][y]
[w][g][b][r][r][g][o][o][y][r][o][o]
[b][r][r][w][g][g][o][o][r][g][b][y]
[b][r][r][w][g][g][o][o][r][g][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 46:
         [g][y][y]
         [b][y][y]
         [b][y][y]
[r][o][o][w][g][b][r][r][g][o][o][y]
[b][r][r][w][g][g][o][o][r][g][b][y]
[b][r][r][w][g][g][o][o][r][g][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][b][r][g][g][b][r][r][g][o][o][o]
[r][r][o][b][g][g][o][o][r][g][b][b]
[r][r][o][b][g][g][o][o][r][g][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][g]
         [y][y][g]
         [y][y][o]
[b][b][r][g][g][y][g][r][r][w][o][o]
[r][r][o][b][g][y][r][o][o][w][b][b]
[r][r][o][b][g][y][r][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][g]


Step 49:
         [y][y][y]
         [y][y][y]
         [o][g][g]
[g][g][y][g][r][r][w][o][o][b][b][r]
[r][r][o][b][g][y][r][o][o][w][b][b]
[r][r][o][b][g][y][r][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][g]


Step 50:
         [g][y][y]
         [b][y][y]
         [b][g][g]
[y][o][o][w][r][r][w][o][o][b][b][o]
[g][r][r][w][g][y][r][o][o][w][b][y]
[g][r][r][w][g][y][r][o][o][w][b][y]
         [b][w][b]
         [b][w][g]
         [r][w][g]


Step 51:
         [g][g][b]
         [y][y][b]
         [y][y][g]
[w][o][o][b][b][o][y][o][o][w][r][r]
[g][r][r][w][g][y][r][o][o][w][b][y]
[g][r][r][w][g][y][r][o][o][w][b][y]
         [b][w][b]
         [b][w][g]
         [r][w][g]


Step 52:
         [g][g][o]
         [y][y][y]
         [y][y][y]
[w][o][o][b][b][b][r][r][y][g][r][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 53:
         [o][y][y]
         [g][y][y]
         [g][y][y]
[g][r][r][w][o][o][b][b][b][r][r][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 54:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


