Scramble (31 moves): L' R2 F' R2 R' L2 B2 R D2 L D2 R' U2 U2 L2 B' L' L' R2 R F R2 L R' R R U B' B2 D' U

Scrambled Cube:
         [r][y][b]
         [g][y][o]
         [g][r][y]
[b][o][o][y][b][r][g][y][y][o][b][y]
[g][r][o][w][g][b][w][o][r][y][b][y]
[w][g][b][w][o][w][b][g][g][w][r][o]
         [o][b][r]
         [w][w][r]
         [g][w][r]


Solution (62 moves): D' F D2 F R' F' U L' U L U' R U R' U B U2 B' U B U B' L U' L' U' L U L' F U F' U' L' U' L U L F U' F' U' F U F' L' U R2 L2 D R2 L2 U R' L F2 R2 L2 B2 R' L U2

Step-by-Step Solution:
Step 1:
         [r][y][b]
         [g][y][o]
         [g][r][y]
[b][o][o][y][b][r][g][y][y][o][b][y]
[g][r][o][w][g][b][w][o][r][y][b][y]
[w][o][w][b][g][g][w][r][o][w][g][b]
         [r][r][r]
         [b][w][w]
         [o][w][g]


Step 2:
         [r][y][b]
         [g][y][o]
         [w][o][o]
[b][o][r][b][w][y][g][y][y][o][b][y]
[g][r][r][g][g][b][r][o][r][y][b][y]
[w][o][r][g][b][r][y][r][o][w][g][b]
         [w][w][g]
         [b][w][w]
         [o][w][g]


Step 3:
         [r][y][b]
         [g][y][o]
         [w][o][o]
[b][o][r][b][w][y][g][y][y][o][b][y]
[g][r][r][g][g][b][r][o][r][y][b][y]
[y][r][o][w][g][b][w][o][r][g][b][r]
         [g][w][o]
         [w][w][b]
         [g][w][w]


Step 4:
         [r][y][b]
         [g][y][o]
         [o][r][r]
[b][o][g][w][g][b][w][y][y][o][b][y]
[g][r][w][g][g][w][o][o][r][y][b][y]
[y][r][o][b][b][y][o][o][r][g][b][r]
         [w][r][g]
         [w][w][b]
         [g][w][w]


Step 5:
         [r][y][g]
         [g][y][y]
         [o][r][o]
[b][o][g][w][g][b][y][r][r][w][b][y]
[g][r][w][g][g][o][y][o][o][b][b][y]
[y][r][o][b][b][r][w][o][o][g][b][r]
         [w][r][b]
         [w][w][w]
         [g][w][y]


Step 6:
         [r][y][g]
         [g][y][y]
         [y][y][w]
[b][o][o][b][o][r][b][r][r][w][b][y]
[g][r][r][g][g][b][r][o][o][b][b][y]
[y][r][o][w][g][b][w][o][o][g][b][r]
         [g][w][o]
         [w][w][w]
         [g][w][y]


Step 7:
         [y][g][r]
         [y][y][y]
         [w][y][g]
[b][o][r][b][r][r][w][b][y][b][o][o]
[g][r][r][g][g][b][r][o][o][b][b][y]
[y][r][o][w][g][b][w][o][o][g][b][r]
         [g][w][o]
         [w][w][w]
         [g][w][y]


Step 8:
         [b][g][r]
         [g][y][y]
         [w][y][g]
[r][r][o][g][r][r][w][b][y][b][o][w]
[o][r][r][w][g][b][r][o][o][b][b][y]
[b][g][y][g][g][b][w][o][o][g][b][y]
         [r][w][o]
         [y][w][w]
         [o][w][y]


Step 9:
         [w][g][b]
         [y][y][g]
         [g][y][r]
[g][r][r][w][b][y][b][o][w][r][r][o]
[o][r][r][w][g][b][r][o][o][b][b][y]
[b][g][y][g][g][b][w][o][o][g][b][y]
         [r][w][o]
         [y][w][w]
         [o][w][y]


Step 10:
         [y][g][b]
         [y][y][g]
         [o][y][r]
[b][o][g][w][b][y][b][o][w][r][r][o]
[g][r][r][y][g][b][r][o][o][b][b][y]
[y][r][r][g][g][b][w][o][o][g][b][r]
         [w][w][o]
         [w][w][w]
         [g][w][y]


Step 11:
         [b][g][r]
         [g][y][y]
         [y][y][o]
[r][r][o][b][o][g][w][b][y][b][o][w]
[g][r][r][y][g][b][r][o][o][b][b][y]
[y][r][r][g][g][b][w][o][o][g][b][r]
         [w][w][o]
         [w][w][w]
         [g][w][y]


Step 12:
         [b][g][g]
         [g][y][b]
         [y][y][b]
[r][r][o][b][o][o][w][r][w][o][o][w]
[g][r][r][y][g][w][o][o][b][y][b][y]
[y][r][r][g][g][y][o][o][y][r][b][r]
         [w][w][g]
         [w][w][b]
         [g][w][b]


Step 13:
         [y][g][b]
         [y][y][g]
         [b][b][g]
[b][o][o][w][r][w][o][o][w][r][r][o]
[g][r][r][y][g][w][o][o][b][y][b][y]
[y][r][r][g][g][y][o][o][y][r][b][r]
         [w][w][g]
         [w][w][b]
         [g][w][b]


Step 14:
         [y][g][r]
         [y][y][y]
         [b][b][r]
[b][o][o][w][r][b][w][b][y][b][r][o]
[g][r][r][y][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][g][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][y]


Step 15:
         [b][y][y]
         [b][y][g]
         [r][y][r]
[w][r][b][w][b][y][b][r][o][b][o][o]
[g][r][r][y][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][g][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][y]


Step 16:
         [o][o][o]
         [b][y][g]
         [r][y][r]
[y][r][b][w][b][y][b][r][y][g][b][b]
[y][r][r][y][g][g][o][o][w][b][b][o]
[b][r][r][g][g][g][o][o][g][r][y][o]
         [w][w][w]
         [w][w][w]
         [w][g][y]


Step 17:
         [r][y][r]
         [g][y][b]
         [o][o][o]
[b][r][y][g][b][b][y][r][b][w][b][y]
[y][r][r][y][g][g][o][o][w][b][b][o]
[b][r][r][g][g][g][o][o][g][r][y][o]
         [w][w][w]
         [w][w][w]
         [w][g][y]


Step 18:
         [b][y][b]
         [g][y][b]
         [o][o][o]
[w][r][y][g][b][b][y][r][r][y][o][o]
[g][r][r][y][g][g][o][o][y][b][b][y]
[y][r][r][g][g][g][o][o][r][w][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][b]


Step 19:
         [o][g][b]
         [o][y][y]
         [o][b][b]
[g][b][b][y][r][r][y][o][o][w][r][y]
[g][r][r][y][g][g][o][o][y][b][b][y]
[y][r][r][g][g][g][o][o][r][w][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][b]


Step 20:
         [o][y][r]
         [o][y][y]
         [o][b][b]
[b][b][b][y][r][r][y][o][b][w][b][w]
[g][r][r][y][g][g][o][o][w][b][b][r]
[o][r][r][g][g][g][o][o][g][r][y][y]
         [w][w][w]
         [w][w][w]
         [g][g][y]


Step 21:
         [o][o][o]
         [b][y][y]
         [b][y][r]
[y][r][r][y][o][b][w][b][w][b][b][b]
[g][r][r][y][g][g][o][o][w][b][b][r]
[o][r][r][g][g][g][o][o][g][r][y][y]
         [w][w][w]
         [w][w][w]
         [g][g][y]


Step 22:
         [o][g][y]
         [b][y][y]
         [b][y][r]
[g][r][r][y][o][b][w][b][o][b][r][y]
[g][r][r][y][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 23:
         [r][g][y]
         [y][y][y]
         [y][y][r]
[y][g][g][o][o][b][w][b][o][b][r][g]
[r][r][r][b][g][g][o][o][o][b][b][w]
[r][r][r][b][g][g][o][o][o][b][b][w]
         [y][w][w]
         [y][w][w]
         [g][w][w]


Step 24:
         [y][y][r]
         [g][y][y]
         [r][y][y]
[b][r][g][y][g][g][o][o][b][w][b][o]
[r][r][r][b][g][g][o][o][o][b][b][w]
[r][r][r][b][g][g][o][o][o][b][b][w]
         [y][w][w]
         [y][w][w]
         [g][w][w]


Step 25:
         [y][y][r]
         [b][y][y]
         [b][y][y]
[g][r][r][y][g][g][o][o][b][w][b][r]
[r][r][r][y][g][g][o][o][o][b][b][g]
[b][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 26:
         [r][y][y]
         [y][y][y]
         [y][b][b]
[w][b][r][g][r][r][y][g][g][o][o][b]
[r][r][r][y][g][g][o][o][o][b][b][g]
[b][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 27:
         [y][y][y]
         [g][y][y]
         [b][b][b]
[b][r][w][r][r][r][y][g][g][o][o][o]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [y][w][w]
         [g][w][w]


Step 28:
         [b][g][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][o][o][b][r][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [y][w][w]
         [g][w][w]


Step 29:
         [y][g][y]
         [y][y][y]
         [y][y][y]
[r][b][r][g][g][g][o][o][o][b][r][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [y][g][y]
         [y][y][y]
         [r][r][r]
[r][b][w][g][y][g][y][o][o][b][r][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 31:
         [r][y][y]
         [r][y][g]
         [r][y][y]
[g][y][g][y][o][o][b][r][b][r][b][w]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][y][y]
         [r][y][g]
         [b][y][y]
[g][y][y][o][g][g][o][r][b][r][b][w]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][g][y]
         [y][y][y]
         [r][r][b]
[r][b][w][g][y][y][o][g][g][o][r][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [g][g][y]
         [o][y][y]
         [y][r][b]
[w][y][r][g][y][y][o][g][g][o][r][r]
[b][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 35:
         [y][y][b]
         [g][y][r]
         [g][o][y]
[o][r][r][w][y][r][g][y][y][o][g][g]
[b][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 36:
         [y][y][b]
         [y][y][r]
         [g][o][y]
[r][b][o][y][y][r][g][y][y][o][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][y][y]
         [o][y][y]
         [y][r][b]
[y][y][r][g][y][y][o][g][b][r][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [b][y][y]
         [b][y][y]
         [o][r][b]
[r][r][y][g][y][y][o][g][b][r][b][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 39:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][o][g][o][g][b][r][b][w]
[r][r][w][g][g][y][r][o][o][b][b][w]
[r][r][w][g][g][y][b][o][o][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [b][b][r]
[r][b][w][r][r][g][y][o][g][o][g][b]
[r][r][w][g][g][y][r][o][o][b][b][w]
[r][r][w][g][g][y][b][o][o][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][w][w]


Step 41:
         [y][y][y]
         [y][y][y]
         [y][r][b]
[r][b][r][g][y][y][o][o][g][o][g][b]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 42:
         [y][y][b]
         [y][y][r]
         [y][y][y]
[o][g][b][r][b][r][g][y][y][o][o][g]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 43:
         [y][y][b]
         [y][y][r]
         [b][b][b]
[o][g][w][r][r][r][y][y][y][o][o][g]
[r][r][w][g][g][b][y][o][o][b][b][w]
[r][r][w][g][g][r][y][o][o][b][b][w]
         [o][o][g]
         [g][w][w]
         [g][w][w]


Step 44:
         [b][y][y]
         [b][y][y]
         [b][r][b]
[r][r][r][y][y][y][o][o][g][o][g][w]
[r][r][w][g][g][b][y][o][o][b][b][w]
[r][r][w][g][g][r][y][o][o][b][b][w]
         [o][o][g]
         [g][w][w]
         [g][w][w]


Step 45:
         [b][y][y]
         [b][y][y]
         [o][y][y]
[r][r][b][y][b][r][g][o][g][o][g][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][r][b][r][b][r][g][o][g][o][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][r][g][o][g][o][g][o][b][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[r][b][r][g][o][b][o][o][o][g][r][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][g][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 49:
         [w][y][w]
         [w][y][w]
         [w][y][w]
[r][r][r][b][o][b][o][o][o][g][r][g]
[r][r][r][b][g][b][o][o][o][g][b][g]
[r][b][r][b][g][b][o][g][o][g][b][g]
         [y][w][y]
         [y][w][y]
         [y][w][y]


Step 50:
         [w][y][w]
         [w][y][w]
         [w][y][w]
[r][r][r][b][o][b][o][o][o][g][r][g]
[r][r][r][b][g][b][o][o][o][g][b][g]
[g][b][g][r][b][r][b][g][b][o][g][o]
         [y][y][y]
         [w][w][w]
         [y][y][y]


Step 51:
         [w][y][y]
         [w][y][w]
         [w][y][y]
[r][r][r][b][o][o][b][g][b][r][r][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[g][b][g][r][b][g][o][o][o][b][g][o]
         [y][y][w]
         [w][w][w]
         [y][y][w]


Step 52:
         [y][y][y]
         [w][y][w]
         [y][y][y]
[g][b][g][o][o][o][b][g][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][b][g][o][o][o][b][g][b]
         [w][y][w]
         [w][w][w]
         [w][y][w]


Step 53:
         [y][w][y]
         [y][y][y]
         [y][w][y]
[o][o][o][b][g][b][r][r][r][g][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][b][g][o][o][o][b][g][b]
         [w][y][w]
         [w][w][w]
         [w][y][w]


Step 54:
         [y][w][b]
         [y][y][b]
         [y][w][g]
[o][o][o][b][g][y][r][o][o][w][b][g]
[r][r][r][g][g][y][r][o][o][w][b][b]
[r][r][r][g][b][y][r][o][o][w][g][b]
         [w][y][b]
         [w][w][g]
         [w][y][g]


Step 55:
         [b][w][b]
         [b][y][b]
         [g][w][g]
[r][r][o][y][g][y][r][o][o][w][b][w]
[r][r][o][y][g][y][r][o][o][w][b][w]
[r][r][o][y][b][y][r][o][o][w][g][w]
         [b][y][b]
         [g][w][g]
         [g][y][g]


Step 56:
         [b][w][b]
         [b][y][b]
         [b][y][b]
[r][r][r][y][b][y][o][o][o][w][b][w]
[r][r][r][y][g][y][o][o][o][w][b][w]
[r][r][r][y][g][y][o][o][o][w][g][w]
         [g][w][g]
         [g][w][g]
         [g][y][g]


Step 57:
         [b][w][g]
         [b][y][g]
         [b][y][g]
[r][r][r][y][b][w][o][o][o][y][b][w]
[r][r][r][y][g][w][o][o][o][y][b][w]
[r][r][r][y][g][w][o][o][o][y][g][w]
         [g][w][b]
         [g][w][b]
         [g][y][b]


Step 58:
         [g][w][g]
         [g][y][g]
         [g][y][g]
[r][r][r][w][b][w][o][o][o][y][b][y]
[r][r][r][w][g][w][o][o][o][y][b][y]
[r][r][r][w][g][w][o][o][o][y][g][y]
         [b][w][b]
         [b][w][b]
         [b][y][b]


Step 59:
         [b][y][b]
         [g][y][g]
         [g][y][g]
[o][r][r][w][b][w][o][o][r][y][g][y]
[o][r][r][w][g][w][o][o][r][y][b][y]
[o][r][r][w][g][w][o][o][r][y][b][y]
         [b][w][b]
         [b][w][b]
         [g][w][g]


Step 60:
         [b][y][y]
         [g][y][y]
         [g][y][y]
[o][r][r][w][b][b][r][r][r][g][g][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 61:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][o][b][b][b][r][r][r][g][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 62:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


