Scramble (5 moves): U D F2 R D2

Scrambled Cube:
         [y][y][r]
         [y][y][g]
         [w][w][o]
[g][g][g][r][r][y][g][r][b][w][r][r]
[r][r][o][g][g][w][g][o][b][y][b][b]
[g][o][b][y][o][o][b][b][b][o][o][w]
         [r][w][w]
         [b][w][w]
         [o][y][y]


Solution (5 moves): D2 R' F2 D' U'

Step-by-Step Solution:
Step 1:
         [y][y][r]
         [y][y][g]
         [w][w][o]
[g][g][g][r][r][y][g][r][b][w][r][r]
[r][r][o][g][g][w][g][o][b][y][b][b]
[b][b][b][o][o][w][g][o][b][y][o][o]
         [y][y][o]
         [w][w][b]
         [w][w][r]


Step 2:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[g][g][g][r][r][r][b][b][b][r][r][r]
[r][r][o][g][g][g][r][o][o][b][b][b]
[b][b][b][o][o][o][g][g][g][o][o][o]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 3:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[b][b][b][r][r][r][g][g][g][o][o][o]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 4:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 5:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


