Scramble (24 moves): L2 F2 D' U2 D2 U2 D2 U' R' F2 U2 D' U F2 F D D' B' F2 U B L2 F F

Scrambled Cube:
         [w][b][w]
         [w][y][r]
         [w][o][b]
[o][r][o][g][g][r][y][g][r][b][o][b]
[b][r][y][b][g][o][y][o][b][w][b][r]
[b][w][g][r][o][w][r][r][o][g][g][y]
         [y][w][g]
         [g][w][y]
         [o][y][y]


Solution (52 moves): R D F' U' D R' F2 D' U F U F' U R' U' R F U F' L U' L' B' U2 B U' F U2 F' U F' U' F' L F U F U' L' U L' U' L F2 D R' U R U' R D' F2

Step-by-Step Solution:
Step 1:
         [w][b][r]
         [w][y][o]
         [w][o][w]
[o][r][o][g][g][g][r][y][y][b][o][b]
[b][r][y][b][g][y][r][o][g][r][b][r]
[b][w][g][r][o][y][o][b][r][w][g][y]
         [y][w][g]
         [g][w][w]
         [o][y][b]


Step 2:
         [w][b][r]
         [w][y][o]
         [w][o][w]
[o][r][o][g][g][g][r][y][y][b][o][b]
[b][r][y][b][g][y][r][o][g][r][b][r]
[w][g][y][b][w][g][r][o][y][o][b][r]
         [o][g][y]
         [y][w][w]
         [b][w][g]


Step 3:
         [w][b][r]
         [w][y][o]
         [r][r][r]
[o][r][w][g][y][g][y][y][y][b][o][b]
[b][r][o][g][g][w][g][o][g][r][b][r]
[w][g][w][g][b][b][o][o][y][o][b][r]
         [o][y][y]
         [y][w][w]
         [b][w][g]


Step 4:
         [r][o][r]
         [b][y][r]
         [w][w][r]
[b][o][b][o][r][w][g][y][g][y][y][y]
[b][r][o][g][g][w][g][o][g][r][b][r]
[w][g][w][g][b][b][o][o][y][o][b][r]
         [o][y][y]
         [y][w][w]
         [b][w][g]


Step 5:
         [r][o][r]
         [b][y][r]
         [w][w][r]
[b][o][b][o][r][w][g][y][g][y][y][y]
[b][r][o][g][g][w][g][o][g][r][b][r]
[o][b][r][w][g][w][g][b][b][o][o][y]
         [b][y][o]
         [w][w][y]
         [g][w][y]


Step 6:
         [r][o][o]
         [b][y][r]
         [w][w][y]
[b][o][b][o][r][r][g][g][b][y][y][y]
[b][r][o][g][g][r][y][o][b][y][b][r]
[o][b][r][w][g][r][g][g][g][o][o][y]
         [b][y][w]
         [w][w][w]
         [g][w][w]


Step 7:
         [r][o][o]
         [b][y][r]
         [w][y][b]
[b][o][g][r][g][w][r][g][b][y][y][y]
[b][r][y][r][g][g][o][o][b][y][b][r]
[o][b][g][r][r][o][b][g][g][o][o][y]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 8:
         [r][o][o]
         [b][y][r]
         [w][y][b]
[b][o][g][r][g][w][r][g][b][y][y][y]
[b][r][y][r][g][g][o][o][b][y][b][r]
[r][r][o][b][g][g][o][o][y][o][b][g]
         [w][w][w]
         [w][w][w]
         [y][w][g]


Step 9:
         [w][b][r]
         [y][y][o]
         [b][r][o]
[r][g][w][r][g][b][y][y][y][b][o][g]
[b][r][y][r][g][g][o][o][b][y][b][r]
[r][r][o][b][g][g][o][o][y][o][b][g]
         [w][w][w]
         [w][w][w]
         [y][w][g]


Step 10:
         [w][b][r]
         [y][y][o]
         [o][y][w]
[r][g][w][b][r][r][b][y][y][b][o][g]
[b][r][w][g][g][g][r][o][b][y][b][r]
[r][r][w][g][g][b][o][o][y][o][b][g]
         [o][o][y]
         [w][w][w]
         [y][w][g]


Step 11:
         [o][y][w]
         [y][y][b]
         [w][o][r]
[b][r][r][b][y][y][b][o][g][r][g][w]
[b][r][w][g][g][g][r][o][b][y][b][r]
[r][r][w][g][g][b][o][o][y][o][b][g]
         [o][o][y]
         [w][w][w]
         [y][w][g]


Step 12:
         [o][y][w]
         [y][y][b]
         [b][r][o]
[b][r][r][y][g][b][y][o][g][r][g][w]
[b][r][o][y][g][g][o][o][b][y][b][r]
[r][r][w][b][g][g][o][o][y][o][b][g]
         [r][w][w]
         [w][w][w]
         [y][w][g]


Step 13:
         [b][y][o]
         [r][y][y]
         [o][b][w]
[y][g][b][y][o][g][r][g][w][b][r][r]
[b][r][o][y][g][g][o][o][b][y][b][r]
[r][r][w][b][g][g][o][o][y][o][b][g]
         [r][w][w]
         [w][w][w]
         [y][w][g]


Step 14:
         [b][y][o]
         [r][y][y]
         [o][b][b]
[y][g][b][y][o][o][w][b][y][g][r][r]
[b][r][o][y][g][y][g][o][o][w][b][r]
[r][r][w][b][g][w][r][o][o][w][b][g]
         [r][w][g]
         [w][w][g]
         [y][w][g]


Step 15:
         [o][y][b]
         [y][y][b]
         [b][r][o]
[g][r][r][y][g][b][y][o][o][w][b][y]
[b][r][o][y][g][y][g][o][o][w][b][r]
[r][r][w][b][g][w][r][o][o][w][b][g]
         [r][w][g]
         [w][w][g]
         [y][w][g]


Step 16:
         [o][y][b]
         [y][y][y]
         [b][r][w]
[g][r][r][y][g][g][r][g][y][o][b][y]
[b][r][o][y][g][g][o][o][o][b][b][r]
[r][r][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 17:
         [o][y][b]
         [y][y][y]
         [w][o][r]
[g][r][r][b][y][y][b][g][y][o][b][y]
[b][r][w][g][g][g][r][o][o][b][b][r]
[r][r][w][g][g][g][w][o][o][b][b][g]
         [o][o][r]
         [w][w][w]
         [y][w][w]


Step 18:
         [w][y][o]
         [o][y][y]
         [r][y][b]
[b][y][y][b][g][y][o][b][y][g][r][r]
[b][r][w][g][g][g][r][o][o][b][b][r]
[r][r][w][g][g][g][w][o][o][b][b][g]
         [o][o][r]
         [w][w][w]
         [y][w][w]


Step 19:
         [w][y][o]
         [o][y][y]
         [o][r][w]
[b][y][b][y][g][g][r][b][y][g][r][r]
[b][r][y][g][g][g][o][o][o][b][b][r]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 20:
         [g][y][o]
         [r][y][y]
         [r][r][w]
[r][b][b][w][g][g][r][b][y][g][r][y]
[r][r][y][o][g][g][o][o][o][b][b][w]
[r][y][b][o][g][g][o][o][o][b][b][y]
         [y][w][w]
         [g][w][w]
         [b][w][w]


Step 21:
         [o][y][w]
         [y][y][r]
         [g][r][r]
[g][r][y][r][b][b][w][g][g][r][b][y]
[r][r][y][o][g][g][o][o][o][b][b][w]
[r][y][b][o][g][g][o][o][o][b][b][y]
         [y][w][w]
         [g][w][w]
         [b][w][w]


Step 22:
         [r][y][w]
         [o][y][r]
         [o][r][r]
[y][y][b][y][b][b][w][g][g][r][b][g]
[r][r][y][g][g][g][o][o][o][b][b][y]
[g][r][r][b][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 23:
         [g][r][y]
         [o][y][r]
         [o][r][r]
[y][y][b][y][b][b][w][g][r][g][y][o]
[w][r][y][g][g][g][o][o][y][b][b][b]
[w][r][r][b][g][g][o][o][w][r][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][g]


Step 24:
         [r][r][o]
         [r][y][o]
         [y][r][g]
[w][g][r][g][y][o][y][y][b][y][b][b]
[w][r][y][g][g][g][o][o][y][b][b][b]
[w][r][r][b][g][g][o][o][w][r][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][g]


Step 25:
         [b][y][w]
         [r][y][o]
         [y][r][g]
[o][g][r][g][y][o][y][y][g][r][b][y]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [w][o][g]
         [y][y][r]
         [b][r][y]
[r][b][y][o][g][r][g][y][o][y][y][g]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [w][o][g]
         [y][y][r]
         [r][y][y]
[r][b][y][b][g][o][b][y][o][y][y][g]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 28:
         [y][y][r]
         [r][y][y]
         [g][o][w]
[b][y][o][y][y][g][r][b][y][b][g][o]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 29:
         [y][y][r]
         [r][y][y]
         [r][r][y]
[b][y][w][g][g][r][g][b][y][b][g][o]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [r][r][y]
         [r][y][y]
         [y][y][r]
[g][g][r][g][b][y][b][g][o][b][y][w]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [r][r][y]
         [r][y][y]
         [b][o][o]
[g][g][r][y][g][g][w][g][o][b][y][w]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][y][g][y][y][o][o][o][b][b][b]
         [r][o][g]
         [w][w][w]
         [w][w][w]


Step 32:
         [y][y][o]
         [r][y][o]
         [r][r][b]
[b][y][w][g][g][r][y][g][g][w][g][o]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][y][g][y][y][o][o][o][b][b][b]
         [r][o][g]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][y][o]
         [r][y][o]
         [y][w][o]
[b][y][b][r][g][y][g][g][g][w][g][o]
[r][r][r][g][g][y][o][o][o][b][b][b]
[r][r][r][g][b][g][r][o][o][b][b][b]
         [w][y][y]
         [w][w][w]
         [w][w][w]


Step 34:
         [b][y][o]
         [b][y][o]
         [o][w][o]
[r][r][b][y][g][y][g][g][g][w][g][w]
[r][r][y][r][g][y][o][o][o][b][b][w]
[r][r][b][y][b][g][r][o][o][b][b][w]
         [r][y][y]
         [g][w][w]
         [g][w][w]


Step 35:
         [b][y][o]
         [b][y][o]
         [b][y][b]
[r][r][r][y][r][y][o][g][g][w][g][w]
[r][r][y][b][g][g][w][o][o][b][b][w]
[r][r][y][g][y][y][o][o][o][b][b][w]
         [r][o][g]
         [g][w][w]
         [g][w][w]


Step 36:
         [b][b][b]
         [y][y][y]
         [b][o][o]
[y][r][y][o][g][g][w][g][w][r][r][r]
[r][r][y][b][g][g][w][o][o][b][b][w]
[r][r][y][g][y][y][o][o][o][b][b][w]
         [r][o][g]
         [g][w][w]
         [g][w][w]


Step 37:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[y][r][r][g][b][o][b][g][w][r][r][r]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 38:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][r][r][g][b][o][b][g][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 39:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][g][o][r][r][g][b][o][b][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][r][r][g][b][o][b][g][b][r][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [g][y][y]
         [g][y][y]
         [g][y][y]
[r][r][r][w][b][o][b][g][b][r][o][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 42:
         [y][y][y]
         [y][y][y]
         [g][g][g]
[r][o][y][r][r][r][w][b][o][b][g][b]
[r][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [b][g][g]
[o][r][r][y][r][r][w][b][o][b][g][g]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [w][w][r]
[o][r][o][g][g][g][y][b][o][b][g][g]
[r][r][o][g][g][y][o][o][o][b][b][b]
[r][r][w][r][r][y][r][o][o][b][b][b]
         [g][g][b]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [w][w][r]
[o][r][o][g][g][g][y][b][o][b][g][g]
[r][r][o][g][g][y][o][o][o][b][b][b]
[b][b][b][r][r][w][r][r][y][r][o][o]
         [w][w][g]
         [w][w][g]
         [w][w][b]


Step 46:
         [y][y][r]
         [y][y][b]
         [w][w][b]
[o][r][o][g][g][y][o][o][y][b][g][g]
[r][r][o][g][g][y][b][o][r][g][b][b]
[b][b][b][r][r][r][y][o][r][g][o][o]
         [w][w][g]
         [w][w][y]
         [w][w][w]


Step 47:
         [w][y][y]
         [w][y][y]
         [b][b][r]
[g][g][y][o][o][y][b][g][g][o][r][o]
[r][r][o][g][g][y][b][o][r][g][b][b]
[b][b][b][r][r][r][y][o][r][g][o][o]
         [w][w][g]
         [w][w][y]
         [w][w][w]


Step 48:
         [w][y][y]
         [w][y][y]
         [b][b][r]
[g][g][y][o][o][g][y][b][b][r][r][o]
[r][r][o][g][g][y][o][o][g][y][b][b]
[b][b][b][r][r][w][r][r][g][y][o][o]
         [w][w][g]
         [w][w][g]
         [w][w][o]


Step 49:
         [y][y][r]
         [y][y][b]
         [w][w][b]
[r][r][o][g][g][y][o][o][g][y][b][b]
[r][r][o][g][g][y][o][o][g][y][b][b]
[b][b][b][r][r][w][r][r][g][y][o][o]
         [w][w][g]
         [w][w][g]
         [w][w][o]


Step 50:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[b][b][b][r][r][o][g][g][g][r][o][o]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 51:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


