Scramble (28 moves): D F L2 U R' R' F L' B F2 L' D2 R B D R' L2 R2 D' D' F2 B2 B U2 R2 L' F U2

Scrambled Cube:
         [w][r][w]
         [o][y][g]
         [g][o][o]
[o][y][r][w][w][g][w][r][r][b][b][b]
[w][r][o][b][g][r][w][o][y][g][b][b]
[o][y][y][g][w][y][o][g][b][y][y][b]
         [r][g][g]
         [b][w][o]
         [y][r][r]


Solution (63 moves): F R' F2 B D R' F2 D' B' U2 B R U R' L U L' B U' B' R' U2 R L U L' B' U' B F U F' U' L' U' L U2 F B' R2 F' R' F R' F' R2 F R F' B U' R2 D B' U B' U' B D' R2 F' U F

Step-by-Step Solution:
Step 1:
         [w][r][w]
         [o][y][g]
         [y][o][r]
[o][y][r][g][b][w][g][r][r][b][b][b]
[w][r][g][w][g][w][o][o][y][g][b][b]
[o][y][g][y][r][g][o][g][b][y][y][b]
         [o][w][w]
         [b][w][o]
         [y][r][r]


Step 2:
         [w][r][y]
         [o][y][g]
         [y][o][b]
[o][y][r][g][b][w][r][y][b][r][b][b]
[w][r][g][w][g][g][r][o][g][o][b][b]
[o][y][g][y][r][r][g][o][o][w][y][b]
         [o][w][w]
         [b][w][w]
         [y][r][g]


Step 3:
         [w][r][y]
         [o][y][g]
         [w][w][o]
[o][y][g][r][r][y][g][y][b][r][b][b]
[w][r][r][g][g][w][g][o][g][o][b][b]
[o][y][r][w][b][g][r][o][o][w][y][b]
         [b][o][y]
         [b][w][w]
         [y][r][g]


Step 4:
         [b][g][o]
         [o][y][g]
         [w][w][o]
[y][y][g][r][r][y][g][y][g][w][o][r]
[r][r][r][g][g][w][g][o][r][y][b][b]
[w][y][r][w][b][g][r][o][y][b][b][b]
         [b][o][y]
         [b][w][w]
         [o][w][o]


Step 5:
         [b][g][o]
         [o][y][g]
         [w][w][o]
[y][y][g][r][r][y][g][y][g][w][o][r]
[r][r][r][g][g][w][g][o][r][y][b][b]
[b][b][b][w][y][r][w][b][g][r][o][y]
         [o][b][b]
         [w][w][o]
         [o][w][y]


Step 6:
         [b][g][r]
         [o][y][y]
         [w][w][w]
[y][y][g][r][r][o][g][r][g][y][o][r]
[r][r][r][g][g][g][y][o][b][o][b][b]
[b][b][b][w][y][o][g][g][w][b][o][y]
         [o][b][y]
         [w][w][w]
         [o][w][r]


Step 7:
         [b][g][r]
         [o][y][y]
         [y][b][o]
[y][y][g][o][y][w][b][r][g][y][o][r]
[r][r][y][g][g][g][r][o][b][o][b][b]
[b][b][g][o][r][r][g][g][w][b][o][y]
         [w][w][w]
         [w][w][w]
         [o][w][r]


Step 8:
         [b][g][r]
         [o][y][y]
         [y][b][o]
[y][y][g][o][y][w][b][r][g][y][o][r]
[r][r][y][g][g][g][r][o][b][o][b][b]
[o][r][r][g][g][w][b][o][y][b][b][g]
         [w][w][r]
         [w][w][w]
         [w][w][o]


Step 9:
         [o][r][y]
         [o][y][y]
         [y][b][o]
[w][y][g][o][y][w][b][r][b][r][b][g]
[w][r][y][g][g][g][r][o][g][o][b][b]
[o][r][r][g][g][w][b][o][r][y][o][b]
         [w][w][r]
         [w][w][w]
         [y][b][g]


Step 10:
         [o][b][y]
         [y][y][o]
         [y][r][o]
[b][r][b][r][b][g][w][y][g][o][y][w]
[w][r][y][g][g][g][r][o][g][o][b][b]
[o][r][r][g][g][w][b][o][r][y][o][b]
         [w][w][r]
         [w][w][w]
         [y][b][g]


Step 11:
         [g][g][r]
         [y][y][o]
         [y][r][o]
[y][r][b][r][b][g][w][y][g][y][o][o]
[b][r][y][g][g][g][r][o][b][o][b][y]
[o][r][r][g][g][w][b][o][y][b][b][w]
         [w][w][r]
         [w][w][w]
         [b][w][o]


Step 12:
         [g][g][g]
         [y][y][g]
         [y][r][w]
[y][r][b][r][b][r][b][r][w][o][o][o]
[b][r][y][g][g][w][o][o][y][o][b][y]
[o][r][r][g][g][o][y][b][g][r][b][w]
         [w][w][b]
         [w][w][o]
         [b][w][y]


Step 13:
         [y][y][g]
         [r][y][g]
         [w][g][g]
[r][b][r][b][r][w][o][o][o][y][r][b]
[b][r][y][g][g][w][o][o][y][o][b][y]
[o][r][r][g][g][o][y][b][g][r][b][w]
         [w][w][b]
         [w][w][o]
         [b][w][y]


Step 14:
         [y][y][r]
         [r][y][o]
         [w][g][y]
[r][b][r][b][r][g][o][y][g][y][r][b]
[b][r][y][g][g][g][o][o][b][o][b][y]
[o][r][r][g][g][g][o][o][y][b][b][w]
         [w][w][w]
         [w][w][w]
         [b][w][o]


Step 15:
         [w][y][r]
         [y][y][o]
         [b][g][y]
[o][b][r][y][r][g][o][y][g][y][r][b]
[r][r][b][r][g][g][o][o][b][o][b][w]
[r][y][r][w][g][g][o][o][y][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][o]


Step 16:
         [b][y][w]
         [g][y][y]
         [y][o][r]
[y][r][g][o][y][g][y][r][b][o][b][r]
[r][r][b][r][g][g][o][o][b][o][b][w]
[r][y][r][w][g][g][o][o][y][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][o]


Step 17:
         [o][y][w]
         [r][y][y]
         [w][o][r]
[g][b][r][b][y][g][y][r][b][o][b][y]
[r][r][y][g][g][g][o][o][b][o][b][g]
[y][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][w][o]


Step 18:
         [b][b][y]
         [r][y][y]
         [w][o][r]
[w][b][r][b][y][g][y][r][o][b][o][o]
[y][r][y][g][g][g][o][o][w][b][b][b]
[o][r][r][g][g][g][o][o][r][b][g][y]
         [w][w][w]
         [w][w][w]
         [g][r][y]


Step 19:
         [y][y][r]
         [b][y][o]
         [b][r][w]
[b][o][o][w][b][r][b][y][g][y][r][o]
[y][r][y][g][g][g][o][o][w][b][b][b]
[o][r][r][g][g][g][o][o][r][b][g][y]
         [w][w][w]
         [w][w][w]
         [g][r][y]


Step 20:
         [o][y][b]
         [b][y][o]
         [b][r][w]
[g][o][o][w][b][r][b][y][y][o][b][y]
[r][r][y][g][g][g][o][o][y][r][b][g]
[y][r][r][g][g][g][o][o][r][y][b][b]
         [w][w][w]
         [w][w][w]
         [r][w][g]


Step 21:
         [o][y][y]
         [b][y][r]
         [b][r][o]
[g][o][o][w][b][b][y][y][r][g][b][y]
[r][r][y][g][g][o][y][o][o][w][b][g]
[y][r][r][g][g][w][b][o][o][w][b][b]
         [w][w][r]
         [w][w][g]
         [r][w][g]


Step 22:
         [o][r][b]
         [r][y][b]
         [y][y][o]
[y][y][r][g][b][y][g][o][o][w][b][b]
[r][r][y][g][g][o][y][o][o][w][b][g]
[y][r][r][g][g][w][b][o][o][w][b][b]
         [w][w][r]
         [w][w][g]
         [r][w][g]


Step 23:
         [o][r][y]
         [r][y][o]
         [y][y][w]
[y][y][r][g][b][r][b][y][g][o][b][b]
[r][r][y][g][g][g][o][o][o][b][b][g]
[y][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 24:
         [b][r][y]
         [g][y][o]
         [b][y][w]
[y][r][y][o][b][r][b][y][g][o][b][r]
[r][r][y][r][g][g][o][o][o][b][b][w]
[r][y][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 25:
         [b][g][b]
         [y][y][r]
         [w][o][y]
[o][b][r][b][y][g][o][b][r][y][r][y]
[r][r][y][r][g][g][o][o][o][b][b][w]
[r][y][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 26:
         [b][g][b]
         [r][y][r]
         [y][o][y]
[r][y][r][g][y][g][o][b][r][y][r][w]
[b][r][y][g][g][g][o][o][o][b][b][y]
[o][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 27:
         [o][b][r]
         [r][y][r]
         [y][o][y]
[y][y][r][g][y][g][o][b][b][w][y][b]
[w][r][y][g][g][g][o][o][g][r][b][b]
[w][r][r][g][g][g][o][o][b][y][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 28:
         [r][r][y]
         [b][y][o]
         [o][r][y]
[w][y][b][y][y][r][g][y][g][o][b][b]
[w][r][y][g][g][g][o][o][g][r][b][b]
[w][r][r][g][g][g][o][o][b][y][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 29:
         [g][g][b]
         [b][y][o]
         [o][r][y]
[y][y][b][y][y][r][g][y][r][y][r][o]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [g][g][b]
         [b][y][o]
         [r][y][b]
[y][y][w][g][g][y][o][y][r][y][r][o]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 31:
         [r][b][g]
         [y][y][g]
         [b][o][b]
[g][g][y][o][y][r][y][r][o][y][y][w]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][b][g]
         [y][y][g]
         [y][r][y]
[g][g][b][r][y][r][g][r][o][y][y][w]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [g][g][y]
         [b][y][r]
         [r][y][y]
[y][y][w][g][g][b][r][y][r][g][r][o]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [g][g][y]
         [y][y][r]
         [o][y][y]
[w][o][b][y][g][b][r][y][r][g][r][r]
[y][r][r][w][g][g][o][o][o][b][b][b]
[y][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 35:
         [y][r][y]
         [g][y][y]
         [g][y][o]
[g][r][r][w][o][b][y][g][b][r][y][r]
[y][r][r][w][g][g][o][o][o][b][b][b]
[y][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 36:
         [g][r][y]
         [b][y][y]
         [r][y][o]
[y][y][g][y][o][b][y][g][b][r][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [o][y][r]
         [y][y][b]
         [y][r][g]
[y][g][b][r][y][o][y][y][g][y][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [o][y][r]
         [y][y][b]
         [r][r][b]
[y][g][w][g][g][r][y][y][g][y][o][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][r][y]
         [y][y][b]
         [r][r][b]
[w][g][w][g][g][r][y][y][o][b][b][b]
[w][r][w][g][g][y][r][o][y][o][b][b]
[w][r][w][g][g][o][g][o][r][y][b][b]
         [o][o][y]
         [w][w][w]
         [o][o][g]


Step 40:
         [r][r][y]
         [y][y][w]
         [r][r][g]
[w][g][w][g][g][y][r][o][g][o][b][b]
[w][r][w][g][g][o][y][o][r][y][b][b]
[w][r][w][g][g][b][o][y][y][r][b][b]
         [o][o][y]
         [w][w][b]
         [o][o][b]


Step 41:
         [r][r][y]
         [y][y][w]
         [r][y][o]
[w][g][g][y][o][b][y][o][g][o][b][b]
[w][r][r][g][g][g][o][o][r][y][b][b]
[w][r][r][g][g][g][o][y][y][r][b][b]
         [w][w][w]
         [w][w][b]
         [o][o][b]


Step 42:
         [r][r][r]
         [y][y][y]
         [r][y][o]
[w][g][g][y][o][y][g][r][y][b][b][b]
[w][r][r][g][g][w][o][o][y][b][b][b]
[w][r][r][g][g][o][y][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [o][o][g]


Step 43:
         [r][r][r]
         [y][y][y]
         [r][r][g]
[w][g][w][g][g][y][r][r][y][b][b][b]
[w][r][w][g][g][o][y][o][y][b][b][b]
[w][r][b][o][w][y][o][o][o][w][b][b]
         [y][o][g]
         [w][w][g]
         [o][o][g]


Step 44:
         [r][r][w]
         [y][y][b]
         [r][r][b]
[w][g][w][g][g][r][y][y][o][g][b][b]
[w][r][w][g][g][y][r][o][o][g][b][b]
[w][r][b][o][w][g][r][y][o][g][b][b]
         [y][o][y]
         [w][w][o]
         [o][o][y]


Step 45:
         [r][r][w]
         [y][y][b]
         [y][r][r]
[w][g][b][r][y][g][y][y][o][g][b][b]
[w][r][r][g][g][w][o][o][o][g][b][b]
[w][r][r][g][g][o][y][y][o][g][b][b]
         [w][w][b]
         [w][w][o]
         [o][o][y]


Step 46:
         [r][r][b]
         [y][y][o]
         [y][r][y]
[w][g][b][r][y][g][o][y][y][o][b][b]
[w][r][r][g][g][g][o][o][o][w][b][b]
[w][r][r][g][g][g][o][y][y][g][b][b]
         [w][w][w]
         [w][w][b]
         [o][o][r]


Step 47:
         [r][r][b]
         [y][y][o]
         [r][r][b]
[w][g][w][g][g][r][y][y][y][o][b][b]
[w][r][w][g][g][y][r][o][o][w][b][b]
[w][r][w][g][g][g][y][y][y][g][b][b]
         [o][o][o]
         [w][w][b]
         [o][o][r]


Step 48:
         [r][r][r]
         [y][y][y]
         [r][r][g]
[w][g][w][g][g][o][y][r][y][b][b][b]
[w][r][w][g][g][b][y][o][y][o][b][b]
[w][r][w][g][g][r][y][o][y][b][b][b]
         [o][o][g]
         [w][w][w]
         [o][o][o]


Step 49:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][g][g][o][b][r][g][r][y][b][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][g][g][o][b][r][g][r][o][b][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][o][b][r][g][g][o][b][r][g][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[b][o][b][r][g][b][o][o][o][g][r][o]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][g][r][b][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 53:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[b][o][b][r][g][b][o][o][o][g][r][o]
[r][r][r][g][g][b][o][o][o][g][b][b]
[g][b][b][r][r][r][g][g][g][r][b][o]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 54:
         [g][r][b]
         [y][y][w]
         [y][y][w]
[y][o][b][r][g][b][o][o][y][o][b][o]
[y][r][r][g][g][b][o][o][y][r][b][b]
[y][b][b][r][r][r][g][g][w][g][g][r]
         [w][w][w]
         [w][w][w]
         [g][o][o]


Step 55:
         [y][y][g]
         [y][y][r]
         [w][w][b]
[r][g][b][o][o][y][o][b][o][y][o][b]
[y][r][r][g][g][b][o][o][y][r][b][b]
[y][b][b][r][r][r][g][g][w][g][g][r]
         [w][w][w]
         [w][w][w]
         [g][o][o]


Step 56:
         [y][y][r]
         [y][y][r]
         [w][w][b]
[g][g][b][o][o][y][o][b][y][b][b][r]
[o][r][r][g][g][b][o][o][y][o][b][g]
[o][b][b][r][r][r][g][g][g][y][r][g]
         [w][w][w]
         [w][w][w]
         [w][y][o]


Step 57:
         [r][r][b]
         [y][y][w]
         [y][y][w]
[b][b][r][g][g][b][o][o][y][o][b][y]
[o][r][r][g][g][b][o][o][y][o][b][g]
[o][b][b][r][r][r][g][g][g][y][r][g]
         [w][w][w]
         [w][w][w]
         [w][y][o]


Step 58:
         [y][y][g]
         [y][y][w]
         [y][y][w]
[b][b][r][g][g][b][o][o][o][y][o][o]
[r][r][r][g][g][b][o][o][y][r][b][b]
[r][b][b][r][r][r][g][g][w][g][g][y]
         [w][w][w]
         [w][w][w]
         [b][o][o]


Step 59:
         [y][y][g]
         [y][y][w]
         [y][y][w]
[b][b][r][g][g][b][o][o][o][y][o][o]
[r][r][r][g][g][b][o][o][y][r][b][b]
[r][r][r][g][g][w][g][g][y][r][b][b]
         [w][w][o]
         [w][w][o]
         [w][w][b]


Step 60:
         [y][y][o]
         [y][y][o]
         [y][y][b]
[b][b][r][g][g][r][y][g][g][w][o][o]
[r][r][r][g][g][r][y][o][o][b][b][b]
[r][r][r][g][g][y][o][o][o][b][b][b]
         [w][w][g]
         [w][w][w]
         [w][w][w]


Step 61:
         [y][y][o]
         [y][y][o]
         [y][y][o]
[b][b][b][r][r][y][g][g][g][w][o][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 62:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 63:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


