Scramble (10 moves): B B F D L2 D2 U F U U2

Scrambled Cube:
         [y][w][g]
         [y][y][o]
         [y][r][g]
[b][b][b][r][g][o][y][b][y][r][b][o]
[w][r][w][o][g][o][y][o][r][b][b][g]
[g][g][r][g][g][r][w][r][o][b][r][w]
         [w][y][b]
         [o][w][y]
         [o][w][w]


Solution (57 moves): F' U2 D' F2 B D2 B U' B' U F' U2 F U' B U2 B' U B U' B' L U L' U2 B' U' B U' F U2 F' U2 F U' F' U F' U' F' L F L' U F L2 D' B U' B U B' D L2 F U' F'

Step-by-Step Solution:
Step 1:
         [y][w][g]
         [y][y][o]
         [y][y][w]
[b][b][g][o][o][r][b][b][y][r][b][o]
[w][r][r][g][g][g][y][o][r][b][b][g]
[g][g][y][r][o][g][w][r][o][b][r][w]
         [b][w][r]
         [o][w][y]
         [o][w][w]


Step 2:
         [w][y][y]
         [o][y][y]
         [g][w][y]
[b][b][y][r][b][o][b][b][g][o][o][r]
[w][r][r][g][g][g][y][o][r][b][b][g]
[g][g][y][r][o][g][w][r][o][b][r][w]
         [b][w][r]
         [o][w][y]
         [o][w][w]


Step 3:
         [w][y][y]
         [o][y][y]
         [g][w][y]
[b][b][y][r][b][o][b][b][g][o][o][r]
[w][r][r][g][g][g][y][o][r][b][b][g]
[r][o][g][w][r][o][b][r][w][g][g][y]
         [r][y][w]
         [w][w][w]
         [b][o][o]


Step 4:
         [w][y][y]
         [o][y][y]
         [w][y][r]
[b][b][b][o][r][w][g][b][g][o][o][r]
[w][r][y][g][g][g][r][o][r][b][b][g]
[r][o][b][o][b][r][y][r][w][g][g][y]
         [y][w][g]
         [w][w][w]
         [b][o][o]


Step 5:
         [g][r][w]
         [o][y][y]
         [w][y][r]
[y][b][b][o][r][w][g][b][o][g][b][o]
[y][r][y][g][g][g][r][o][o][g][b][o]
[w][o][b][o][b][r][y][r][b][y][g][r]
         [y][w][g]
         [w][w][w]
         [b][w][r]


Step 6:
         [g][r][w]
         [o][y][y]
         [w][y][r]
[y][b][b][o][r][w][g][b][o][g][b][o]
[y][r][y][g][g][g][r][o][o][g][b][o]
[y][r][b][y][g][r][w][o][b][o][b][r]
         [r][w][b]
         [w][w][w]
         [g][w][y]


Step 7:
         [o][o][b]
         [o][y][y]
         [w][y][r]
[w][b][b][o][r][w][g][b][y][o][g][g]
[r][r][y][g][g][g][r][o][w][b][b][b]
[g][r][b][y][g][r][w][o][g][r][o][o]
         [r][w][b]
         [w][w][w]
         [y][y][y]


Step 8:
         [b][y][r]
         [o][y][y]
         [o][o][w]
[o][g][g][w][b][b][o][r][w][g][b][y]
[r][r][y][g][g][g][r][o][w][b][b][b]
[g][r][b][y][g][r][w][o][g][r][o][o]
         [r][w][b]
         [w][w][w]
         [y][y][y]


Step 9:
         [g][r][o]
         [o][y][y]
         [o][o][w]
[y][g][g][w][b][b][o][r][b][y][b][o]
[y][r][y][g][g][g][r][o][y][b][b][o]
[y][r][b][y][g][r][w][o][r][g][b][r]
         [r][w][b]
         [w][w][w]
         [g][w][w]


Step 10:
         [o][o][g]
         [o][y][r]
         [w][y][o]
[w][b][b][o][r][b][y][b][o][y][g][g]
[y][r][y][g][g][g][r][o][y][b][b][o]
[y][r][b][y][g][r][w][o][r][g][b][r]
         [r][w][b]
         [w][w][w]
         [g][w][w]


Step 11:
         [o][o][g]
         [o][y][r]
         [y][r][w]
[w][b][o][b][g][r][b][b][o][y][g][g]
[y][r][y][r][g][g][w][o][y][b][b][o]
[y][r][w][o][g][y][r][o][r][g][b][r]
         [b][y][b]
         [w][w][w]
         [g][w][w]


Step 12:
         [w][r][y]
         [r][y][o]
         [g][o][o]
[b][b][o][y][g][g][w][b][o][b][g][r]
[y][r][y][r][g][g][w][o][y][b][b][o]
[y][r][w][o][g][y][r][o][r][g][b][r]
         [b][y][b]
         [w][w][w]
         [g][w][w]


Step 13:
         [w][r][y]
         [r][y][o]
         [w][y][o]
[b][b][b][o][r][y][g][b][o][b][g][r]
[y][r][y][g][g][g][o][o][y][b][b][o]
[y][r][b][y][g][g][o][o][r][g][b][r]
         [r][w][w]
         [w][w][w]
         [g][w][w]


Step 14:
         [y][o][o]
         [r][y][y]
         [w][r][w]
[b][g][r][b][b][b][o][r][y][g][b][o]
[y][r][y][g][g][g][o][o][y][b][b][o]
[y][r][b][y][g][g][o][o][r][g][b][r]
         [r][w][w]
         [w][w][w]
         [g][w][w]


Step 15:
         [y][y][r]
         [r][y][y]
         [w][r][w]
[o][g][r][b][b][b][o][r][w][g][b][g]
[o][r][y][g][g][g][o][o][w][b][b][b]
[y][r][b][y][g][g][o][o][g][r][o][o]
         [r][w][w]
         [w][w][w]
         [b][y][y]


Step 16:
         [w][r][w]
         [y][y][r]
         [r][y][y]
[o][r][w][g][b][g][o][g][r][b][b][b]
[o][r][y][g][g][g][o][o][w][b][b][b]
[y][r][b][y][g][g][o][o][g][r][o][o]
         [r][w][w]
         [w][w][w]
         [b][y][y]


Step 17:
         [y][o][o]
         [y][y][r]
         [r][y][y]
[b][r][w][g][b][g][o][g][w][b][b][o]
[y][r][y][g][g][g][o][o][r][b][b][o]
[y][r][b][y][g][g][o][o][w][b][b][r]
         [r][w][w]
         [w][w][w]
         [g][w][r]


Step 18:
         [r][y][y]
         [y][y][o]
         [y][r][o]
[g][b][g][o][g][w][b][b][o][b][r][w]
[y][r][y][g][g][g][o][o][r][b][b][o]
[y][r][b][y][g][g][o][o][w][b][b][r]
         [r][w][w]
         [w][w][w]
         [g][w][r]


Step 19:
         [o][r][w]
         [y][y][o]
         [y][r][o]
[y][b][g][o][g][w][b][b][r][b][b][b]
[y][r][y][g][g][g][o][o][w][b][b][r]
[r][r][b][y][g][g][o][o][g][r][o][w]
         [r][w][w]
         [w][w][w]
         [g][y][y]


Step 20:
         [w][o][o]
         [r][y][r]
         [o][y][y]
[b][b][b][y][b][g][o][g][w][b][b][r]
[y][r][y][g][g][g][o][o][w][b][b][r]
[r][r][b][y][g][g][o][o][g][r][o][w]
         [r][w][w]
         [w][w][w]
         [g][y][y]


Step 21:
         [r][y][b]
         [r][y][r]
         [o][y][y]
[g][b][b][y][b][g][o][g][w][r][r][w]
[y][r][y][g][g][g][o][o][o][b][b][o]
[y][r][b][y][g][g][o][o][o][b][b][r]
         [r][w][w]
         [w][w][w]
         [g][w][w]


Step 22:
         [r][y][b]
         [o][y][r]
         [w][y][y]
[y][y][g][r][b][g][o][g][w][r][r][g]
[r][r][b][r][g][g][o][o][o][b][b][w]
[b][y][b][o][g][g][o][o][o][b][b][r]
         [y][w][w]
         [g][w][w]
         [y][w][w]


Step 23:
         [w][o][r]
         [y][y][y]
         [y][r][b]
[r][b][g][o][g][w][r][r][g][y][y][g]
[r][r][b][r][g][g][o][o][o][b][b][w]
[b][y][b][o][g][g][o][o][o][b][b][r]
         [y][w][w]
         [g][w][w]
         [y][w][w]


Step 24:
         [o][o][r]
         [r][y][y]
         [o][r][b]
[g][b][b][y][g][w][r][r][g][y][y][y]
[b][r][y][g][g][g][o][o][o][b][b][y]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [w][w][w]
         [g][w][w]


Step 25:
         [b][r][o]
         [y][y][r]
         [r][o][o]
[r][r][g][y][y][y][g][b][b][y][g][w]
[b][r][y][g][g][g][o][o][o][b][b][y]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [w][w][w]
         [g][w][w]


Step 26:
         [r][b][r]
         [y][y][r]
         [r][o][o]
[g][r][g][y][y][y][g][b][b][w][y][w]
[w][r][y][g][g][g][o][o][r][g][b][b]
[w][r][b][y][g][g][o][o][o][y][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][b]


Step 27:
         [r][r][o]
         [b][y][o]
         [r][y][r]
[w][y][w][g][r][g][y][y][y][g][b][b]
[w][r][y][g][g][g][o][o][r][g][b][b]
[w][r][b][y][g][g][o][o][o][y][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][b]


Step 28:
         [y][r][o]
         [b][y][o]
         [r][y][r]
[o][y][w][g][r][g][y][y][b][y][g][g]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [o][o][r]
         [r][y][y]
         [y][b][r]
[y][g][g][o][y][w][g][r][g][y][y][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [o][o][r]
         [r][y][y]
         [b][y][g]
[y][g][r][y][g][o][y][r][g][y][y][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 31:
         [g][y][b]
         [y][y][r]
         [r][o][o]
[y][r][g][y][y][b][y][g][r][y][g][o]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 32:
         [g][y][b]
         [y][y][r]
         [y][b][r]
[y][r][o][b][y][w][g][g][r][y][g][o]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][b][y]
         [r][y][y]
         [b][y][g]
[g][g][r][y][g][o][y][r][o][b][y][w]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][b][y]
         [r][y][y]
         [r][o][r]
[g][g][g][y][y][y][b][r][o][b][y][w]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][y][r]
         [b][y][o]
         [r][r][r]
[b][y][w][g][g][g][y][y][y][b][r][o]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][y][r]
         [b][y][o]
         [y][y][g]
[b][y][r][g][g][o][y][y][y][b][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][b][y]
         [y][y][y]
         [g][o][r]
[g][g][o][y][y][y][b][r][o][b][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][b][y]
         [y][y][y]
         [b][o][o]
[g][g][r][y][g][g][w][r][o][b][y][r]
[r][r][o][y][g][g][w][o][o][b][b][b]
[r][r][g][y][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][o]
         [b][y][o]
         [y][y][b]
[b][y][r][g][g][r][y][g][g][w][r][o]
[r][r][o][y][g][g][w][o][o][b][b][b]
[r][r][g][y][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][o]
         [b][y][o]
         [y][w][w]
[b][y][b][r][g][g][r][g][g][w][r][o]
[r][r][y][g][g][g][r][o][o][b][b][b]
[r][r][y][g][y][y][o][o][o][b][b][b]
         [r][o][g]
         [w][w][w]
         [w][w][w]


Step 41:
         [b][y][o]
         [b][y][o]
         [o][w][w]
[r][r][b][y][g][g][r][g][g][w][r][w]
[r][r][y][b][g][g][r][o][o][b][b][w]
[y][y][b][y][y][y][o][o][o][b][b][r]
         [r][o][g]
         [g][w][w]
         [g][w][w]


Step 42:
         [b][y][o]
         [b][y][o]
         [b][y][b]
[r][r][r][y][b][y][o][g][g][w][r][w]
[r][r][o][y][g][g][w][o][o][b][b][w]
[y][y][g][y][g][g][w][o][o][b][b][r]
         [o][r][r]
         [g][w][w]
         [g][w][w]


Step 43:
         [y][y][o]
         [y][y][o]
         [y][y][b]
[r][o][g][o][b][y][o][g][g][w][r][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[o][b][y][o][g][g][w][r][b][r][o][g]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][b][r][g][g][o][b][r][b][r][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][o][b][r][b][r][o][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][b][o][g][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 47:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][o][b][r][b][r][o][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[g][g][g][o][o][o][b][b][g][r][b][o]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 48:
         [b][o][g]
         [w][y][y]
         [w][y][y]
[y][r][r][b][g][o][b][r][y][r][b][r]
[y][r][r][b][g][g][o][o][y][b][b][o]
[w][g][g][o][o][o][b][b][y][o][g][g]
         [w][w][w]
         [w][w][w]
         [r][r][g]


Step 49:
         [g][y][y]
         [o][y][y]
         [b][w][w]
[r][b][r][y][r][r][b][g][o][b][r][y]
[y][r][r][b][g][g][o][o][y][b][b][o]
[w][g][g][o][o][o][b][b][y][o][g][g]
         [w][w][w]
         [w][w][w]
         [r][r][g]


Step 50:
         [o][y][y]
         [o][y][y]
         [b][w][w]
[y][b][r][y][r][r][b][g][g][o][b][b]
[y][r][r][b][g][g][o][o][r][g][b][r]
[g][g][g][o][o][o][b][b][r][g][o][y]
         [w][w][w]
         [w][w][w]
         [r][y][w]


Step 51:
         [b][o][o]
         [w][y][y]
         [w][y][y]
[y][r][r][b][g][g][o][b][b][y][b][r]
[y][r][r][b][g][g][o][o][r][g][b][r]
[g][g][g][o][o][o][b][b][r][g][o][y]
         [w][w][w]
         [w][w][w]
         [r][y][w]


Step 52:
         [g][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][b][b][r][r][y]
[y][r][r][b][g][g][o][o][o][b][b][o]
[w][g][g][o][o][o][b][b][o][y][g][g]
         [w][w][w]
         [w][w][w]
         [r][r][b]


Step 53:
         [g][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][b][b][r][r][y]
[y][r][r][b][g][g][o][o][o][b][b][o]
[y][g][g][w][g][g][o][o][o][b][b][o]
         [r][w][w]
         [r][w][w]
         [b][w][w]


Step 54:
         [r][y][y]
         [r][y][y]
         [b][y][y]
[g][g][y][o][g][g][o][b][b][r][r][w]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 55:
         [r][y][y]
         [r][y][y]
         [r][y][y]
[g][g][g][y][o][o][b][b][b][r][r][w]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 56:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 57:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


