Scramble (12 moves): B' B L' L' R R U2 R2 D F2 R L'

Scrambled Cube:
         [r][y][r]
         [g][y][b]
         [g][y][g]
[b][o][o][y][r][w][o][r][g][y][g][y]
[o][r][b][w][g][w][g][o][o][y][b][w]
[o][r][g][w][b][w][b][o][o][y][r][w]
         [r][y][r]
         [g][w][b]
         [b][w][b]


Solution (50 moves): D B2 R U F2 D' R' D U L' U L R U' R' U B U B' U R' U2 R U L' U2 L U L U L' F U F' L' U L F U F' U2 F U F' U' F' L F L' U

Step-by-Step Solution:
Step 1:
         [r][y][r]
         [g][y][b]
         [g][y][g]
[b][o][o][y][r][w][o][r][g][y][g][y]
[o][r][b][w][g][w][g][o][o][y][b][w]
[y][r][w][o][r][g][w][b][w][b][o][o]
         [b][g][r]
         [w][w][y]
         [b][b][r]


Step 2:
         [r][b][b]
         [g][y][b]
         [g][y][g]
[w][o][o][y][r][w][o][r][y][o][o][b]
[o][r][b][w][g][w][g][o][o][w][b][y]
[g][r][w][o][r][g][w][b][b][y][g][y]
         [b][g][r]
         [w][w][y]
         [r][y][r]


Step 3:
         [r][b][w]
         [g][y][w]
         [g][y][g]
[w][o][o][y][r][r][w][g][o][g][o][b]
[o][r][b][w][g][y][b][o][r][b][b][y]
[g][r][w][o][r][r][b][o][y][b][g][y]
         [b][g][y]
         [w][w][w]
         [r][y][o]


Step 4:
         [g][g][r]
         [y][y][b]
         [g][w][w]
[y][r][r][w][g][o][g][o][b][w][o][o]
[o][r][b][w][g][y][b][o][r][b][b][y]
[g][r][w][o][r][r][b][o][y][b][g][y]
         [b][g][y]
         [w][w][w]
         [r][y][o]


Step 5:
         [g][g][r]
         [y][y][b]
         [y][g][b]
[y][r][b][r][r][o][w][o][b][w][o][o]
[o][r][b][y][g][w][b][o][r][b][b][y]
[g][r][g][o][g][w][r][o][y][b][g][y]
         [w][w][g]
         [w][w][w]
         [r][y][o]


Step 6:
         [g][g][r]
         [y][y][b]
         [y][g][b]
[y][r][b][r][r][o][w][o][b][w][o][o]
[o][r][b][y][g][w][b][o][r][b][b][y]
[o][g][w][r][o][y][b][g][y][g][r][g]
         [g][w][o]
         [w][w][y]
         [w][w][r]


Step 7:
         [g][g][g]
         [y][y][b]
         [y][g][w]
[y][r][b][r][r][r][b][r][y][r][o][o]
[o][r][b][y][g][b][o][o][g][y][b][y]
[o][g][w][r][o][b][w][b][b][o][r][g]
         [g][w][o]
         [w][w][w]
         [w][w][y]


Step 8:
         [g][g][g]
         [y][y][b]
         [y][g][w]
[y][r][b][r][r][r][b][r][y][r][o][o]
[o][r][b][y][g][b][o][o][g][y][b][y]
[o][r][g][o][g][w][r][o][b][w][b][b]
         [w][w][g]
         [w][w][w]
         [y][w][o]


Step 9:
         [y][y][g]
         [g][y][g]
         [w][b][g]
[r][r][r][b][r][y][r][o][o][y][r][b]
[o][r][b][y][g][b][o][o][g][y][b][y]
[o][r][g][o][g][w][r][o][b][w][b][b]
         [w][w][g]
         [w][w][w]
         [y][w][o]


Step 10:
         [b][y][g]
         [y][y][g]
         [o][b][g]
[r][b][g][w][r][y][r][o][o][y][r][w]
[r][r][r][w][g][b][o][o][g][y][b][g]
[r][o][o][y][g][w][r][o][b][w][b][y]
         [b][w][g]
         [y][w][w]
         [b][w][o]


Step 11:
         [o][y][b]
         [b][y][y]
         [g][g][g]
[w][r][y][r][o][o][y][r][w][r][b][g]
[r][r][r][w][g][b][o][o][g][y][b][g]
[r][o][o][y][g][w][r][o][b][w][b][y]
         [b][w][g]
         [y][w][w]
         [b][w][o]


Step 12:
         [y][y][b]
         [g][y][y]
         [g][g][g]
[r][r][w][o][o][o][y][r][w][r][b][b]
[o][r][r][b][g][b][o][o][g][y][b][y]
[o][r][y][g][g][w][r][o][b][w][b][b]
         [r][w][g]
         [w][w][w]
         [y][w][o]


Step 13:
         [y][y][o]
         [g][y][b]
         [g][g][w]
[r][r][w][o][o][g][r][o][y][g][b][b]
[o][r][r][b][g][w][o][o][r][y][b][y]
[o][r][y][g][g][o][b][g][w][b][b][b]
         [r][w][w]
         [w][w][y]
         [y][w][r]


Step 14:
         [o][b][w]
         [y][y][g]
         [y][g][g]
[g][b][b][r][r][w][o][o][g][r][o][y]
[o][r][r][b][g][w][o][o][r][y][b][y]
[o][r][y][g][g][o][b][g][w][b][b][b]
         [r][w][w]
         [w][w][y]
         [y][w][r]


Step 15:
         [o][b][b]
         [y][y][y]
         [y][g][r]
[g][b][b][r][r][w][g][r][w][r][o][y]
[o][r][r][b][g][g][o][o][g][y][b][y]
[o][r][y][g][g][g][o][o][b][w][b][b]
         [r][w][w]
         [w][w][w]
         [y][w][o]


Step 16:
         [y][y][o]
         [g][y][b]
         [r][y][b]
[r][r][w][g][r][w][r][o][y][g][b][b]
[o][r][r][b][g][g][o][o][g][y][b][y]
[o][r][y][g][g][g][o][o][b][w][b][b]
         [r][w][w]
         [w][w][w]
         [y][w][o]


Step 17:
         [y][g][b]
         [g][y][b]
         [r][y][b]
[o][r][w][g][r][w][r][o][o][w][y][g]
[y][r][r][b][g][g][o][o][w][b][b][b]
[y][r][y][g][g][g][o][o][y][b][y][b]
         [r][w][w]
         [w][w][w]
         [r][o][o]


Step 18:
         [r][g][y]
         [y][y][g]
         [b][b][b]
[g][r][w][r][o][o][w][y][g][o][r][w]
[y][r][r][b][g][g][o][o][w][b][b][b]
[y][r][y][g][g][g][o][o][y][b][y][b]
         [r][w][w]
         [w][w][w]
         [r][o][o]


Step 19:
         [y][y][g]
         [y][y][g]
         [b][b][b]
[r][r][w][r][o][o][w][y][r][w][b][b]
[o][r][r][b][g][g][o][o][g][r][b][y]
[o][r][y][g][g][g][o][o][y][o][b][b]
         [r][w][w]
         [w][w][w]
         [y][w][g]


Step 20:
         [b][y][y]
         [b][y][y]
         [b][g][g]
[r][o][o][w][y][r][w][b][b][r][r][w]
[o][r][r][b][g][g][o][o][g][r][b][y]
[o][r][y][g][g][g][o][o][y][o][b][b]
         [r][w][w]
         [w][w][w]
         [y][w][g]


Step 21:
         [b][y][o]
         [b][y][r]
         [b][g][r]
[r][o][o][w][y][y][b][g][y][g][r][w]
[o][r][r][b][g][y][b][o][o][w][b][y]
[o][r][y][g][g][g][w][o][o][w][b][b]
         [r][w][r]
         [w][w][g]
         [y][w][g]


Step 22:
         [r][g][b]
         [r][y][b]
         [o][y][b]
[b][g][y][g][r][w][r][o][o][w][y][y]
[o][r][r][b][g][y][b][o][o][w][b][y]
[o][r][y][g][g][g][w][o][o][w][b][b]
         [r][w][r]
         [w][w][g]
         [y][w][g]


Step 23:
         [r][g][w]
         [r][y][y]
         [o][y][g]
[b][g][y][g][r][r][w][b][r][b][y][y]
[o][r][r][b][g][g][o][o][o][b][b][y]
[o][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 24:
         [o][r][r]
         [y][y][g]
         [g][y][w]
[g][r][r][w][b][r][b][y][y][b][g][y]
[o][r][r][b][g][g][o][o][o][b][b][y]
[o][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 25:
         [w][r][r]
         [b][y][g]
         [g][y][w]
[r][r][y][r][b][r][b][y][y][b][g][g]
[r][r][r][w][g][g][o][o][o][b][b][y]
[g][o][o][y][g][g][o][o][o][b][b][o]
         [b][w][w]
         [y][w][w]
         [y][w][w]


Step 26:
         [w][y][g]
         [g][y][b]
         [r][r][w]
[b][y][y][b][g][g][r][r][y][r][b][r]
[r][r][r][w][g][g][o][o][o][b][b][y]
[g][o][o][y][g][g][o][o][o][b][b][o]
         [b][w][w]
         [y][w][w]
         [y][w][w]


Step 27:
         [o][y][g]
         [y][y][b]
         [r][r][w]
[g][r][b][w][g][g][r][r][y][r][b][y]
[o][r][y][g][g][g][o][o][o][b][b][y]
[o][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 28:
         [r][y][o]
         [r][y][y]
         [w][b][g]
[w][g][g][r][r][y][r][b][y][g][r][b]
[o][r][y][g][g][g][o][o][o][b][b][y]
[o][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 29:
         [b][y][o]
         [y][y][y]
         [b][b][g]
[o][o][w][r][r][y][r][b][y][g][r][y]
[r][r][g][r][g][g][o][o][o][b][b][w]
[y][y][g][w][g][g][o][o][o][b][b][b]
         [r][w][w]
         [g][w][w]
         [r][w][w]


Step 30:
         [b][y][b]
         [b][y][y]
         [g][y][o]
[r][r][y][r][b][y][g][r][y][o][o][w]
[r][r][g][r][g][g][o][o][o][b][b][w]
[y][y][g][w][g][g][o][o][o][b][b][b]
         [r][w][w]
         [g][w][w]
         [r][w][w]


Step 31:
         [r][y][b]
         [r][y][y]
         [w][y][o]
[y][g][g][r][b][y][g][r][y][o][o][g]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][y][b]
         [r][y][y]
         [y][y][g]
[y][g][b][r][g][r][w][r][y][o][o][g]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][r][r]
         [y][y][y]
         [g][y][b]
[r][g][r][w][r][y][o][o][g][y][g][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][r][r]
         [y][y][y]
         [o][y][o]
[r][g][b][y][b][y][g][o][g][y][g][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][g][w][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][r][r]
         [r][y][y]
         [w][y][o]
[b][y][g][r][b][y][g][o][g][y][g][o]
[g][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 36:
         [w][r][y]
         [y][y][r]
         [o][y][r]
[r][b][y][g][o][g][y][g][o][b][y][g]
[g][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 37:
         [y][r][y]
         [y][y][r]
         [g][y][r]
[r][g][r][w][o][g][y][g][o][b][y][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][r][y]
         [y][y][r]
         [y][b][r]
[r][g][g][o][y][w][g][g][o][b][y][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][y]
         [b][y][r]
         [r][r][y]
[o][y][w][g][g][o][b][y][b][r][g][g]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][y]
         [b][y][r]
         [b][y][r]
[o][y][y][o][o][g][y][y][b][r][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [r][y][b]
         [r][y][b]
         [y][y][y]
[y][y][b][r][g][g][o][y][y][o][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [r][y][b]
         [r][y][b]
         [r][r][b]
[y][y][w][g][g][r][y][y][y][o][o][g]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 43:
         [r][r][r]
         [r][y][y]
         [b][b][b]
[g][g][r][y][y][y][o][o][g][y][y][w]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 44:
         [r][r][r]
         [r][y][y]
         [o][y][y]
[g][g][b][y][g][g][o][o][g][y][y][w]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [r][y][y]
         [r][y][y]
         [r][r][o]
[y][y][w][g][g][b][y][g][g][o][o][g]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [r][y][y]
         [r][y][y]
         [y][o][o]
[y][y][o][b][g][g][w][g][g][o][o][g]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][y][y][r][o][o][b][b][b]
         [w][b][b]
         [w][w][w]
         [w][w][w]


Step 47:
         [b][y][y]
         [b][y][y]
         [g][o][o]
[r][r][y][r][g][g][w][g][g][o][o][w]
[r][r][y][r][g][g][w][o][o][b][b][w]
[r][r][o][y][y][y][r][o][o][b][b][w]
         [b][b][b]
         [g][w][w]
         [g][w][w]


Step 48:
         [b][y][y]
         [b][y][y]
         [o][y][y]
[r][r][b][y][r][r][g][g][g][o][o][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][b][b][r][r][r][g][g][g][o][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


