Scramble (33 moves): R2 R R D' R2 L2 D' B2 B2 D2 F2 L' D' U D2 F' B F L2 R' B F F U2 R2 L2 B L' F' R U' U U

Scrambled Cube:
         [y][g][g]
         [g][y][b]
         [w][b][w]
[g][w][g][r][w][b][o][o][w][o][o][r]
[r][r][g][y][g][y][o][o][r][b][b][y]
[w][g][b][y][o][g][y][r][y][b][y][r]
         [r][w][o]
         [r][w][w]
         [b][b][o]


Solution (63 moves): D F U2 R' D F R F' U F B' U' B U2 R' U' R U' L U' L' U L U' L' F U' F' U2 F U F' U F B' R2 F' R' F R' F' R2 F R F' B U2 R B' R' F R B R' F' R B R' F R B' R' F'

Step-by-Step Solution:
Step 1:
         [y][g][g]
         [g][y][b]
         [w][b][w]
[g][w][g][r][w][b][o][o][w][o][o][r]
[r][r][g][y][g][y][o][o][r][b][b][y]
[b][y][r][w][g][b][y][o][g][y][r][y]
         [b][r][r]
         [b][w][w]
         [o][w][o]


Step 2:
         [y][g][g]
         [g][y][b]
         [r][g][g]
[g][w][b][w][y][r][w][o][w][o][o][r]
[r][r][r][g][g][w][b][o][r][b][b][y]
[b][y][r][b][y][b][w][o][g][y][r][y]
         [y][o][o]
         [b][w][w]
         [o][w][o]


Step 3:
         [g][g][r]
         [b][y][g]
         [g][g][y]
[w][o][w][o][o][r][g][w][b][w][y][r]
[r][r][r][g][g][w][b][o][r][b][b][y]
[b][y][r][b][y][b][w][o][g][y][r][y]
         [y][o][o]
         [b][w][w]
         [o][w][o]


Step 4:
         [g][g][y]
         [b][y][b]
         [g][g][w]
[w][o][w][o][o][r][b][r][g][o][y][r]
[r][r][r][g][g][g][w][o][o][w][b][y]
[b][y][r][b][y][y][g][b][w][o][r][y]
         [y][o][r]
         [b][w][w]
         [o][w][b]


Step 5:
         [g][g][y]
         [b][y][b]
         [g][g][w]
[w][o][w][o][o][r][b][r][g][o][y][r]
[r][r][r][g][g][g][w][o][o][w][b][y]
[o][r][y][b][y][r][b][y][y][g][b][w]
         [o][b][y]
         [w][w][o]
         [b][w][r]


Step 6:
         [g][g][y]
         [b][y][b]
         [y][r][w]
[w][o][o][b][g][o][g][r][g][o][y][r]
[r][r][b][y][g][o][g][o][o][w][b][y]
[o][r][y][r][g][r][w][y][y][g][b][w]
         [b][w][b]
         [w][w][o]
         [b][w][r]


Step 7:
         [g][g][o]
         [b][y][o]
         [y][r][r]
[w][o][o][b][g][b][w][g][g][w][y][r]
[r][r][b][y][g][o][y][o][r][b][b][y]
[o][r][y][r][g][r][y][o][g][y][b][w]
         [b][w][g]
         [w][w][w]
         [b][w][o]


Step 8:
         [g][g][o]
         [b][y][o]
         [w][y][y]
[w][o][r][b][o][r][g][g][g][w][y][r]
[r][r][r][g][g][g][w][o][r][b][b][y]
[o][r][y][b][y][r][b][o][g][y][b][w]
         [o][b][y]
         [w][w][w]
         [b][w][o]


Step 9:
         [w][b][g]
         [y][y][g]
         [y][o][o]
[b][o][r][g][g][g][w][y][r][w][o][r]
[r][r][r][g][g][g][w][o][r][b][b][y]
[o][r][y][b][y][r][b][o][g][y][b][w]
         [o][b][y]
         [w][w][w]
         [b][w][o]


Step 10:
         [w][b][g]
         [y][y][g]
         [y][r][r]
[b][o][o][b][g][g][y][y][r][w][o][r]
[r][r][b][y][g][g][o][o][r][b][b][y]
[o][r][y][r][g][g][o][o][g][y][b][w]
         [b][w][w]
         [w][w][w]
         [b][w][o]


Step 11:
         [o][r][b]
         [y][y][g]
         [y][r][r]
[b][o][o][b][g][g][y][y][w][r][y][w]
[w][r][b][y][g][g][o][o][b][o][b][b]
[o][r][y][r][g][g][o][o][g][w][b][y]
         [b][w][w]
         [w][w][w]
         [g][r][r]


Step 12:
         [b][g][r]
         [r][y][r]
         [o][y][y]
[r][y][w][b][o][o][b][g][g][y][y][w]
[w][r][b][y][g][g][o][o][b][o][b][b]
[o][r][y][r][g][g][o][o][g][w][b][y]
         [b][w][w]
         [w][w][w]
         [g][r][r]


Step 13:
         [g][b][g]
         [r][y][r]
         [o][y][y]
[r][y][w][b][o][o][b][g][r][w][o][y]
[g][r][b][y][g][g][o][o][r][b][b][y]
[b][r][y][r][g][g][o][o][g][y][b][w]
         [b][w][w]
         [w][w][w]
         [r][w][o]


Step 14:
         [y][y][o]
         [r][y][r]
         [g][b][g]
[b][g][r][w][o][y][r][y][w][b][o][o]
[g][r][b][y][g][g][o][o][r][b][b][y]
[b][r][y][r][g][g][o][o][g][y][b][w]
         [b][w][w]
         [w][w][w]
         [r][w][o]


Step 15:
         [y][y][y]
         [r][y][b]
         [g][b][b]
[b][g][r][w][o][o][w][r][g][o][o][o]
[g][r][b][y][g][r][y][o][o][w][b][y]
[b][r][y][r][g][g][r][o][o][w][b][w]
         [b][w][y]
         [w][w][g]
         [r][w][g]


Step 16:
         [y][b][b]
         [y][y][b]
         [y][r][g]
[o][o][o][b][g][r][w][o][o][w][r][g]
[g][r][b][y][g][r][y][o][o][w][b][y]
[b][r][y][r][g][g][r][o][o][w][b][w]
         [b][w][y]
         [w][w][g]
         [r][w][g]


Step 17:
         [y][b][r]
         [y][y][r]
         [y][r][g]
[o][o][o][b][g][y][r][y][w][g][r][g]
[g][r][b][y][g][g][o][o][o][b][b][y]
[b][r][y][r][g][g][o][o][o][b][b][w]
         [b][w][w]
         [w][w][w]
         [r][w][w]


Step 18:
         [r][r][g]
         [b][y][r]
         [y][y][y]
[g][r][g][o][o][o][b][g][y][r][y][w]
[g][r][b][y][g][g][o][o][o][b][b][y]
[b][r][y][r][g][g][o][o][o][b][b][w]
         [b][w][w]
         [w][w][w]
         [r][w][w]


Step 19:
         [w][r][g]
         [y][y][r]
         [w][y][y]
[b][g][g][r][o][o][b][g][y][r][y][r]
[r][r][r][b][g][g][o][o][o][b][b][w]
[y][b][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [y][w][w]
         [r][w][w]


Step 20:
         [g][r][y]
         [r][y][y]
         [w][y][w]
[r][y][r][b][g][g][r][o][o][b][g][y]
[r][r][r][b][g][g][o][o][o][b][b][w]
[y][b][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [y][w][w]
         [r][w][w]


Step 21:
         [b][r][y]
         [b][y][y]
         [y][y][w]
[r][r][g][o][g][g][r][o][o][b][g][w]
[y][r][b][y][g][g][o][o][o][b][b][r]
[r][r][y][r][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 22:
         [y][b][b]
         [y][y][r]
         [w][y][y]
[o][g][g][r][o][o][b][g][w][r][r][g]
[y][r][b][y][g][g][o][o][o][b][b][r]
[r][r][y][r][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 23:
         [g][b][b]
         [r][y][r]
         [g][y][y]
[r][y][o][y][o][o][b][g][w][r][r][y]
[r][r][g][y][g][g][o][o][o][b][b][w]
[y][b][g][w][g][g][o][o][o][b][b][b]
         [r][w][w]
         [y][w][w]
         [r][w][w]


Step 24:
         [b][r][y]
         [b][y][y]
         [g][r][g]
[r][r][y][r][y][o][y][o][o][b][g][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[y][b][g][w][g][g][o][o][o][b][b][b]
         [r][w][w]
         [y][w][w]
         [r][w][w]


Step 25:
         [r][r][y]
         [y][y][y]
         [w][r][g]
[y][g][g][r][y][o][y][o][o][b][g][g]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [r][r][y]
         [y][y][y]
         [y][b][g]
[y][g][b][r][y][r][w][o][o][b][g][g]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 27:
         [y][y][g]
         [r][y][b]
         [r][y][y]
[b][g][g][y][g][b][r][y][r][w][o][o]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 28:
         [y][y][g]
         [r][y][b]
         [r][r][g]
[b][g][y][b][y][o][y][y][r][w][o][o]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [g][r][r]
         [b][y][r]
         [g][y][y]
[y][y][r][w][o][o][b][g][y][b][y][o]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [g][r][r]
         [b][y][r]
         [r][y][r]
[y][y][g][y][g][w][g][g][y][b][y][o]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 31:
         [r][b][g]
         [y][y][r]
         [r][r][r]
[y][g][w][g][g][y][b][y][o][y][y][g]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][b][g]
         [y][y][r]
         [b][y][y]
[y][g][r][y][o][o][b][y][o][y][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [b][y][r]
         [y][y][b]
         [y][r][g]
[y][o][o][b][y][o][y][y][g][y][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [b][y][r]
         [y][y][b]
         [r][r][o]
[y][o][w][g][g][b][y][y][g][y][g][r]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][r][y]
         [y][y][b]
         [r][r][o]
[w][o][w][g][g][b][y][y][b][r][b][b]
[w][r][w][g][g][y][r][o][y][g][b][b]
[w][r][w][g][g][o][g][o][r][y][b][b]
         [o][o][y]
         [w][w][w]
         [o][o][g]


Step 36:
         [r][r][y]
         [y][y][w]
         [r][r][g]
[w][o][w][g][g][y][r][o][g][o][b][b]
[w][r][w][g][g][g][y][o][r][y][b][b]
[w][r][w][g][g][r][b][y][y][b][b][b]
         [o][o][y]
         [w][w][b]
         [o][o][o]


Step 37:
         [r][r][y]
         [y][y][w]
         [r][y][b]
[w][o][g][y][g][r][y][o][g][o][b][b]
[w][r][r][g][g][g][o][o][r][y][b][b]
[w][r][r][g][g][g][o][y][y][b][b][b]
         [w][w][w]
         [w][w][b]
         [o][o][o]


Step 38:
         [r][r][b]
         [y][y][y]
         [r][y][o]
[w][o][g][y][g][y][g][r][y][o][b][b]
[w][r][r][g][g][w][o][o][y][b][b][b]
[w][r][r][g][g][b][y][o][o][w][b][b]
         [w][w][r]
         [w][w][g]
         [o][o][g]


Step 39:
         [r][r][b]
         [y][y][y]
         [r][r][g]
[w][o][w][g][g][y][r][r][y][o][b][b]
[w][r][w][g][g][g][y][o][y][b][b][b]
[w][r][r][b][w][y][o][o][o][w][b][b]
         [y][o][g]
         [w][w][g]
         [o][o][g]


Step 40:
         [r][r][w]
         [y][y][b]
         [r][r][o]
[w][o][w][g][g][b][y][y][o][g][b][b]
[w][r][w][g][g][y][r][o][o][g][b][b]
[w][r][r][b][w][g][r][y][o][g][b][b]
         [y][o][y]
         [w][w][g]
         [o][o][y]


Step 41:
         [r][r][w]
         [y][y][b]
         [y][r][r]
[w][o][o][b][y][g][y][y][o][g][b][b]
[w][r][r][g][g][w][o][o][o][g][b][b]
[w][r][r][g][g][b][y][y][o][g][b][b]
         [w][w][r]
         [w][w][g]
         [o][o][y]


Step 42:
         [r][r][r]
         [y][y][g]
         [y][r][y]
[w][o][o][b][y][g][o][y][y][b][b][b]
[w][r][r][g][g][g][o][o][o][w][b][b]
[w][r][r][g][g][g][o][y][y][g][b][b]
         [w][w][w]
         [w][w][b]
         [o][o][r]


Step 43:
         [r][r][r]
         [y][y][g]
         [r][r][o]
[w][o][w][g][g][b][y][y][y][b][b][b]
[w][r][w][g][g][y][r][o][o][w][b][b]
[w][r][w][g][g][g][y][y][y][g][b][b]
         [o][o][o]
         [w][w][b]
         [o][o][r]


Step 44:
         [r][r][b]
         [y][y][y]
         [r][r][g]
[w][o][w][g][g][o][y][r][y][o][b][b]
[w][r][w][g][g][b][y][o][y][g][b][b]
[w][r][w][g][g][r][y][o][y][r][b][b]
         [o][o][g]
         [w][w][w]
         [o][o][b]


Step 45:
         [r][r][b]
         [y][y][y]
         [y][y][y]
[w][o][g][o][b][r][g][r][y][o][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 46:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][o][g][o][b][r][g][r][b][r][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][b][r][g][o][b][o][g][o][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[g][r][b][r][g][w][o][o][b][y][b][r]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 49:
         [r][r][g]
         [y][y][g]
         [y][y][g]
[w][r][b][r][g][w][o][o][y][r][b][b]
[w][r][r][g][g][w][o][o][y][b][b][b]
[o][r][r][g][g][w][o][o][o][y][y][y]
         [w][w][b]
         [w][w][b]
         [g][o][b]


Step 50:
         [r][r][y]
         [y][y][b]
         [y][y][r]
[w][r][b][r][g][g][y][y][o][b][b][b]
[w][r][r][g][g][g][o][o][o][b][b][b]
[o][r][r][g][g][g][o][o][o][b][y][y]
         [w][w][w]
         [w][w][w]
         [g][o][w]


Step 51:
         [r][r][y]
         [y][y][b]
         [r][r][b]
[w][r][w][g][g][r][y][y][o][b][b][b]
[w][r][w][g][g][g][y][o][o][b][b][b]
[o][r][w][g][g][g][r][o][o][b][y][y]
         [o][o][y]
         [w][w][w]
         [g][o][w]


Step 52:
         [r][r][r]
         [y][y][g]
         [r][r][g]
[w][r][w][g][g][y][r][y][y][b][b][b]
[w][r][w][g][g][w][o][o][y][b][b][b]
[o][r][w][g][g][w][o][o][o][y][y][y]
         [o][o][b]
         [w][w][b]
         [g][o][b]


Step 53:
         [y][y][o]
         [y][y][g]
         [r][r][g]
[r][r][w][g][g][y][r][y][b][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][g][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][o]


Step 54:
         [y][y][y]
         [y][y][y]
         [r][r][y]
[r][r][w][g][g][o][b][o][g][o][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [b][y][r]
[r][r][y][o][g][g][y][o][g][o][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 56:
         [y][y][g]
         [y][y][g]
         [b][y][g]
[r][r][y][o][g][w][o][o][y][r][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 57:
         [y][o][g]
         [y][y][g]
         [b][y][g]
[g][r][y][o][g][w][o][o][o][y][y][r]
[y][r][r][g][g][w][o][o][w][b][b][b]
[y][r][r][g][g][w][o][o][w][b][b][b]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 58:
         [y][o][b]
         [y][y][b]
         [b][y][y]
[g][r][y][o][g][g][o][w][w][r][y][r]
[y][r][r][g][g][g][o][o][o][b][b][b]
[y][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][w]


Step 59:
         [y][o][b]
         [y][y][b]
         [r][r][y]
[g][r][w][g][g][o][b][w][w][r][y][r]
[y][r][w][g][g][g][y][o][o][b][b][b]
[y][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [r][r][w]


Step 60:
         [y][o][o]
         [y][y][g]
         [r][r][g]
[g][r][w][g][g][o][y][y][b][y][y][r]
[y][r][w][g][g][w][o][o][w][b][b][b]
[y][r][w][g][g][w][o][o][w][b][b][b]
         [o][o][b]
         [w][w][b]
         [r][r][r]


Step 61:
         [y][y][g]
         [y][y][g]
         [r][r][g]
[r][r][w][g][g][o][y][y][y][r][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 62:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 63:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


