Scramble (4 moves): F F R U'

Scrambled Cube:
         [g][g][g]
         [y][y][w]
         [y][y][w]
[w][b][b][r][r][o][g][g][y][r][r][r]
[r][r][o][g][g][w][o][o][o][y][b][b]
[r][r][o][g][g][w][o][o][o][y][b][b]
         [y][y][b]
         [w][w][b]
         [w][w][b]


Solution (3 moves): U R' F2

Step-by-Step Solution:
Step 1:
         [y][y][g]
         [y][y][g]
         [w][w][g]
[r][r][o][g][g][y][r][r][r][w][b][b]
[r][r][o][g][g][w][o][o][o][y][b][b]
[r][r][o][g][g][w][o][o][o][y][b][b]
         [y][y][b]
         [w][w][b]
         [w][w][b]


Step 2:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 3:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


