Scramble (33 moves): U2 D' L' R' U L2 F U' F2 B' F' D U' U D' R2 U' L2 D R' F' R' F2 D' R2 D F2 F D2 D' L2 F2 D

Scrambled Cube:
         [o][g][r]
         [b][y][o]
         [r][b][r]
[b][o][y][b][w][b][w][y][g][y][o][w]
[w][r][o][w][g][y][r][o][g][r][b][r]
[o][g][g][w][b][g][y][g][o][w][r][b]
         [r][y][o]
         [w][w][y]
         [y][b][g]


Solution (62 moves): F R' F B D R' U B' U' B U R U R' F U' F' U2 R' U' R L' U L F U' F' U' L U L' F U2 F' U F U F' U F U F' U F U2 F' U' R2 L2 D R2 L2 U R' L F2 R2 L2 B2 R' L U2

Step-by-Step Solution:
Step 1:
         [o][g][r]
         [b][y][o]
         [g][o][y]
[b][o][r][w][w][b][r][y][g][y][o][w]
[w][r][y][b][g][w][b][o][g][r][b][r]
[o][g][o][g][y][b][r][g][o][w][r][b]
         [y][r][w]
         [w][w][y]
         [y][b][g]


Step 2:
         [o][g][w]
         [b][y][r]
         [g][o][y]
[b][o][r][w][w][r][g][g][o][g][o][w]
[w][r][y][b][g][o][y][o][g][y][b][r]
[o][g][o][g][y][y][r][b][r][w][r][b]
         [y][r][b]
         [w][w][w]
         [y][b][b]


Step 3:
         [o][g][w]
         [b][y][r]
         [o][y][r]
[b][o][y][g][b][w][g][g][o][g][o][w]
[w][r][r][y][g][w][o][o][g][y][b][r]
[o][g][b][y][o][r][y][b][r][w][r][b]
         [r][y][g]
         [w][w][w]
         [y][b][b]


Step 4:
         [o][g][r]
         [b][y][r]
         [o][y][r]
[w][o][y][g][b][w][g][g][b][w][y][g]
[g][r][r][y][g][w][o][o][b][r][b][o]
[o][g][b][y][o][r][y][b][y][b][r][w]
         [r][y][g]
         [w][w][w]
         [b][w][o]


Step 5:
         [o][g][r]
         [b][y][r]
         [o][y][r]
[w][o][y][g][b][w][g][g][b][w][y][g]
[g][r][r][y][g][w][o][o][b][r][b][o]
[b][r][w][o][g][b][y][o][r][y][b][y]
         [b][w][r]
         [w][w][y]
         [o][w][g]


Step 6:
         [o][g][y]
         [b][y][r]
         [o][y][w]
[w][o][y][g][b][r][b][b][r][g][y][g]
[g][r][r][y][g][r][g][o][o][y][b][o]
[b][r][w][o][g][r][g][o][y][r][b][y]
         [b][w][w]
         [w][w][w]
         [o][w][b]


Step 7:
         [o][b][o]
         [y][y][g]
         [w][r][y]
[g][b][r][b][b][r][g][y][g][w][o][y]
[g][r][r][y][g][r][g][o][o][y][b][o]
[b][r][w][o][g][r][g][o][y][r][b][y]
         [b][w][w]
         [w][w][w]
         [o][w][b]


Step 8:
         [b][g][g]
         [y][y][g]
         [w][r][y]
[o][b][r][b][b][r][g][y][o][y][o][y]
[w][r][r][y][g][r][g][o][b][o][b][b]
[b][r][w][o][g][r][g][o][o][w][y][r]
         [b][w][w]
         [w][w][w]
         [y][o][g]


Step 9:
         [g][g][y]
         [g][y][r]
         [b][y][w]
[y][o][y][o][b][r][b][b][r][g][y][o]
[w][r][r][y][g][r][g][o][b][o][b][b]
[b][r][w][o][g][r][g][o][o][w][y][r]
         [b][w][w]
         [w][w][w]
         [y][o][g]


Step 10:
         [r][b][o]
         [g][y][r]
         [b][y][w]
[y][o][y][o][b][r][b][b][g][w][o][g]
[g][r][r][y][g][r][g][o][o][y][b][y]
[g][r][w][o][g][r][g][o][y][r][b][o]
         [b][w][w]
         [w][w][w]
         [y][w][b]


Step 11:
         [b][g][r]
         [y][y][b]
         [w][r][o]
[o][b][r][b][b][g][w][o][g][y][o][y]
[g][r][r][y][g][r][g][o][o][y][b][y]
[g][r][w][o][g][r][g][o][y][r][b][o]
         [b][w][w]
         [w][w][w]
         [y][w][b]


Step 12:
         [b][g][g]
         [y][y][r]
         [w][r][r]
[o][b][r][b][b][w][g][g][w][o][o][y]
[g][r][r][y][g][w][o][o][o][b][b][y]
[g][r][w][o][g][b][y][o][g][r][b][o]
         [b][w][r]
         [w][w][y]
         [y][w][y]


Step 13:
         [w][y][b]
         [r][y][g]
         [r][r][g]
[b][b][w][g][g][w][o][o][y][o][b][r]
[g][r][r][y][g][w][o][o][o][b][b][y]
[g][r][w][o][g][b][y][o][g][r][b][o]
         [b][w][r]
         [w][w][y]
         [y][w][y]


Step 14:
         [w][y][r]
         [r][y][b]
         [r][r][o]
[b][b][w][g][g][b][y][o][g][y][b][r]
[g][r][r][y][g][g][o][o][o][y][b][y]
[g][r][w][o][g][g][o][o][y][r][b][o]
         [b][w][w]
         [w][w][w]
         [y][w][b]


Step 15:
         [w][y][r]
         [r][y][b]
         [w][r][w]
[b][b][b][o][y][g][r][o][g][y][b][r]
[g][r][w][g][g][g][r][o][o][y][b][y]
[g][r][w][g][g][b][o][o][y][r][b][o]
         [o][o][y]
         [w][w][w]
         [y][w][b]


Step 16:
         [r][b][w]
         [y][y][r]
         [w][r][w]
[y][b][r][b][b][b][o][y][g][r][o][g]
[g][r][w][g][g][g][r][o][o][y][b][y]
[g][r][w][g][g][b][o][o][y][r][b][o]
         [o][o][y]
         [w][w][w]
         [y][w][b]


Step 17:
         [r][b][w]
         [y][y][r]
         [o][r][o]
[y][b][w][b][g][b][y][y][g][r][o][g]
[g][r][r][b][g][g][o][o][o][y][b][y]
[g][r][w][b][g][g][o][o][y][r][b][o]
         [r][w][w]
         [w][w][w]
         [y][w][b]


Step 18:
         [o][r][o]
         [r][y][y]
         [w][b][r]
[y][y][g][r][o][g][y][b][w][b][g][b]
[g][r][r][b][g][g][o][o][o][y][b][y]
[g][r][w][b][g][g][o][o][y][r][b][o]
         [r][w][w]
         [w][w][w]
         [y][w][b]


Step 19:
         [o][r][r]
         [r][y][y]
         [w][b][b]
[y][y][g][r][o][o][w][o][y][b][g][b]
[g][r][r][b][g][y][b][o][o][w][b][y]
[g][r][w][b][g][r][y][o][o][w][b][o]
         [r][w][g]
         [w][w][g]
         [y][w][g]


Step 20:
         [r][y][b]
         [r][y][b]
         [o][r][w]
[b][g][b][y][y][g][r][o][o][w][o][y]
[g][r][r][b][g][y][b][o][o][w][b][y]
[g][r][w][b][g][r][y][o][o][w][b][o]
         [r][w][g]
         [w][w][g]
         [y][w][g]


Step 21:
         [r][y][g]
         [r][y][y]
         [o][r][r]
[b][g][b][y][y][g][y][b][r][w][o][y]
[g][r][r][b][g][g][o][o][o][b][b][y]
[g][r][w][b][g][g][o][o][o][b][b][o]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 22:
         [y][y][g]
         [b][y][y]
         [b][r][r]
[b][r][w][r][y][g][y][b][r][w][o][o]
[g][r][r][w][g][g][o][o][o][b][b][r]
[b][g][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [y][w][w]
         [y][w][w]


Step 23:
         [b][b][y]
         [r][y][y]
         [r][y][g]
[r][y][g][y][b][r][w][o][o][b][r][w]
[g][r][r][w][g][g][o][o][o][b][b][r]
[b][g][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [y][w][w]
         [y][w][w]


Step 24:
         [r][b][y]
         [r][y][y]
         [w][y][g]
[b][g][r][b][b][r][w][o][o][b][r][y]
[g][r][y][r][g][g][o][o][o][b][b][y]
[g][r][g][r][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 25:
         [r][b][y]
         [r][y][y]
         [g][y][r]
[b][g][y][r][r][b][w][o][o][b][r][y]
[g][r][w][g][g][b][y][o][o][b][b][y]
[g][r][w][g][g][r][g][o][o][b][b][o]
         [o][o][w]
         [w][w][w]
         [y][w][w]


Step 26:
         [y][y][r]
         [b][y][y]
         [r][r][g]
[b][r][y][b][g][y][r][r][b][w][o][o]
[g][r][w][g][g][b][y][o][o][b][b][y]
[g][r][w][g][g][r][g][o][o][b][b][o]
         [o][o][w]
         [w][w][w]
         [y][w][w]


Step 27:
         [y][y][r]
         [b][y][y]
         [r][y][g]
[b][r][g][y][b][r][w][r][b][w][o][o]
[g][r][r][g][g][g][o][o][o][b][b][y]
[g][r][r][b][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 28:
         [r][y][g]
         [y][y][y]
         [y][b][r]
[w][o][o][b][r][g][y][b][r][w][r][b]
[g][r][r][g][g][g][o][o][o][b][b][y]
[g][r][r][b][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 29:
         [o][y][g]
         [y][y][y]
         [b][b][r]
[g][g][w][r][r][g][y][b][r][w][r][y]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][y]
         [b][w][w]
         [g][w][w]
         [b][w][w]


Step 30:
         [b][y][o]
         [b][y][y]
         [r][y][g]
[r][r][g][y][b][r][w][r][y][g][g][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][y]
         [b][w][w]
         [g][w][w]
         [b][w][w]


Step 31:
         [y][y][o]
         [y][y][y]
         [y][y][g]
[g][o][o][b][b][r][w][r][y][g][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [y][y][o]
         [y][y][y]
         [r][r][o]
[g][o][y][b][g][b][y][r][y][g][g][r]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [o][r][r]
         [y][y][y]
         [o][y][y]
[y][r][y][g][g][r][g][o][y][b][g][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [o][r][r]
         [y][y][y]
         [g][y][g]
[y][r][y][r][b][r][w][o][y][b][g][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [g][y][o]
         [y][y][r]
         [g][y][r]
[r][b][r][w][o][y][b][g][b][y][r][y]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [g][y][o]
         [y][y][r]
         [o][y][r]
[r][b][y][g][g][w][g][g][b][y][r][y]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 37:
         [o][y][g]
         [y][y][y]
         [r][r][o]
[g][g][w][g][g][b][y][r][y][r][b][y]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 38:
         [o][y][g]
         [y][y][y]
         [y][y][r]
[g][g][o][b][o][y][b][r][y][r][b][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][o]
         [y][y][y]
         [r][y][g]
[b][o][y][b][r][y][r][b][y][g][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][o]
         [y][y][y]
         [r][r][y]
[b][o][w][g][g][b][r][b][y][g][g][o]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 41:
         [r][y][y]
         [r][y][y]
         [y][y][o]
[g][g][b][r][b][y][g][g][o][b][o][w]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 42:
         [r][y][y]
         [r][y][y]
         [g][y][g]
[g][g][o][y][r][y][r][g][o][b][o][w]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [g][r][r]
         [y][y][y]
         [g][y][y]
[y][r][y][r][g][o][b][o][w][g][g][o]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [g][r][r]
         [y][y][y]
         [y][y][y]
[y][r][b][r][b][r][g][o][w][g][g][o]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [r][r][g]
[g][o][w][g][g][o][y][r][b][r][b][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][o][g][o][g][o][b][r][b][r][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][r][g][o][g][o][g][o][b][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[r][b][r][g][o][b][o][o][o][g][r][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][g][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 49:
         [w][y][w]
         [w][y][w]
         [w][y][w]
[r][r][r][b][o][b][o][o][o][g][r][g]
[r][r][r][b][g][b][o][o][o][g][b][g]
[r][b][r][b][g][b][o][g][o][g][b][g]
         [y][w][y]
         [y][w][y]
         [y][w][y]


Step 50:
         [w][y][w]
         [w][y][w]
         [w][y][w]
[r][r][r][b][o][b][o][o][o][g][r][g]
[r][r][r][b][g][b][o][o][o][g][b][g]
[g][b][g][r][b][r][b][g][b][o][g][o]
         [y][y][y]
         [w][w][w]
         [y][y][y]


Step 51:
         [w][y][y]
         [w][y][w]
         [w][y][y]
[r][r][r][b][o][o][b][g][b][r][r][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[g][b][g][r][b][g][o][o][o][b][g][o]
         [y][y][w]
         [w][w][w]
         [y][y][w]


Step 52:
         [y][y][y]
         [w][y][w]
         [y][y][y]
[g][b][g][o][o][o][b][g][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][b][g][o][o][o][b][g][b]
         [w][y][w]
         [w][w][w]
         [w][y][w]


Step 53:
         [y][w][y]
         [y][y][y]
         [y][w][y]
[o][o][o][b][g][b][r][r][r][g][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][b][g][o][o][o][b][g][b]
         [w][y][w]
         [w][w][w]
         [w][y][w]


Step 54:
         [y][w][b]
         [y][y][b]
         [y][w][g]
[o][o][o][b][g][y][r][o][o][w][b][g]
[r][r][r][g][g][y][r][o][o][w][b][b]
[r][r][r][g][b][y][r][o][o][w][g][b]
         [w][y][b]
         [w][w][g]
         [w][y][g]


Step 55:
         [b][w][b]
         [b][y][b]
         [g][w][g]
[r][r][o][y][g][y][r][o][o][w][b][w]
[r][r][o][y][g][y][r][o][o][w][b][w]
[r][r][o][y][b][y][r][o][o][w][g][w]
         [b][y][b]
         [g][w][g]
         [g][y][g]


Step 56:
         [b][w][b]
         [b][y][b]
         [b][y][b]
[r][r][r][y][b][y][o][o][o][w][b][w]
[r][r][r][y][g][y][o][o][o][w][b][w]
[r][r][r][y][g][y][o][o][o][w][g][w]
         [g][w][g]
         [g][w][g]
         [g][y][g]


Step 57:
         [b][w][g]
         [b][y][g]
         [b][y][g]
[r][r][r][y][b][w][o][o][o][y][b][w]
[r][r][r][y][g][w][o][o][o][y][b][w]
[r][r][r][y][g][w][o][o][o][y][g][w]
         [g][w][b]
         [g][w][b]
         [g][y][b]


Step 58:
         [g][w][g]
         [g][y][g]
         [g][y][g]
[r][r][r][w][b][w][o][o][o][y][b][y]
[r][r][r][w][g][w][o][o][o][y][b][y]
[r][r][r][w][g][w][o][o][o][y][g][y]
         [b][w][b]
         [b][w][b]
         [b][y][b]


Step 59:
         [b][y][b]
         [g][y][g]
         [g][y][g]
[o][r][r][w][b][w][o][o][r][y][g][y]
[o][r][r][w][g][w][o][o][r][y][b][y]
[o][r][r][w][g][w][o][o][r][y][b][y]
         [b][w][b]
         [b][w][b]
         [g][w][g]


Step 60:
         [b][y][y]
         [g][y][y]
         [g][y][y]
[o][r][r][w][b][b][r][r][r][g][g][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 61:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][o][b][b][b][r][r][r][g][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 62:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


