Scramble (4 moves): B R' R' U2

Scrambled Cube:
         [r][y][y]
         [w][y][y]
         [w][o][o]
[w][o][o][g][b][b][y][r][r][g][g][b]
[y][r][r][g][g][b][w][o][o][g][b][b]
[y][r][r][g][g][b][w][o][o][g][b][b]
         [w][w][o]
         [w][w][y]
         [r][r][y]


Solution (52 moves): R2 U2 B' R U' R2 U R' U' R' U2 R U2 R' U2 R L U L' B' U B U2 L U L' U2 L F' L F L2 U2 B L' B' L U' R' U2 R U2 R' F R U R' U' R' F' R2 U'

Step-by-Step Solution:
Step 1:
         [r][y][o]
         [w][y][y]
         [w][o][y]
[w][o][o][g][b][g][o][o][w][b][g][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][r][r][y][b][b][b]
         [w][w][y]
         [w][w][y]
         [r][r][o]


Step 2:
         [y][o][w]
         [y][y][w]
         [o][y][r]
[o][o][w][b][g][b][w][o][o][g][b][g]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][r][r][y][b][b][b]
         [w][w][y]
         [w][w][y]
         [r][r][o]


Step 3:
         [y][y][o]
         [y][y][w]
         [o][y][r]
[r][o][w][b][g][b][w][o][y][g][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[o][r][r][g][g][g][r][r][w][g][b][b]
         [w][w][y]
         [w][w][y]
         [y][w][o]


Step 4:
         [y][y][b]
         [y][y][g]
         [o][y][g]
[r][o][w][b][g][y][r][o][w][r][b][b]
[r][r][r][g][g][y][r][o][o][w][b][b]
[o][r][r][g][g][o][w][o][y][o][b][b]
         [w][w][g]
         [w][w][b]
         [y][w][g]


Step 5:
         [b][g][g]
         [y][y][y]
         [y][y][o]
[r][b][b][r][o][w][b][g][y][r][o][w]
[r][r][r][g][g][y][r][o][o][w][b][b]
[o][r][r][g][g][o][w][o][y][o][b][b]
         [w][w][g]
         [w][w][b]
         [y][w][g]


Step 6:
         [b][g][g]
         [y][y][b]
         [y][y][g]
[r][b][b][r][o][o][y][o][w][o][o][w]
[r][r][r][g][g][w][o][o][r][y][b][b]
[o][r][r][g][g][r][y][g][b][w][b][b]
         [w][w][g]
         [w][w][y]
         [y][w][o]


Step 7:
         [y][y][b]
         [y][y][g]
         [g][b][g]
[r][o][o][y][o][w][o][o][w][r][b][b]
[r][r][r][g][g][w][o][o][r][y][b][b]
[o][r][r][g][g][r][y][g][b][w][b][b]
         [w][w][g]
         [w][w][y]
         [y][w][o]


Step 8:
         [y][y][w]
         [y][y][y]
         [g][b][r]
[r][o][o][y][o][b][w][r][b][o][b][b]
[r][r][r][g][g][g][o][o][g][y][b][b]
[o][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [y][w][r]


Step 9:
         [w][y][r]
         [y][y][b]
         [y][y][g]
[o][b][b][r][o][o][y][o][b][w][r][b]
[r][r][r][g][g][g][o][o][g][y][b][b]
[o][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [y][w][r]


Step 10:
         [w][y][g]
         [y][y][y]
         [y][y][w]
[o][b][b][r][o][r][b][g][y][r][r][b]
[r][r][r][g][g][b][o][o][o][w][b][b]
[o][r][r][g][g][g][y][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [y][w][g]


Step 11:
         [w][y][y]
         [y][y][y]
         [g][y][w]
[b][g][y][r][r][b][o][b][b][r][o][r]
[r][r][r][g][g][b][o][o][o][w][b][b]
[o][r][r][g][g][g][y][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [y][w][g]


Step 12:
         [w][y][b]
         [y][y][b]
         [g][y][g]
[b][g][y][r][r][o][y][o][o][w][o][r]
[r][r][r][g][g][g][o][o][b][y][b][b]
[o][r][r][g][g][g][o][o][b][y][b][b]
         [w][w][w]
         [w][w][w]
         [y][w][r]


Step 13:
         [g][y][g]
         [b][y][y]
         [b][y][w]
[y][o][o][w][o][r][b][g][y][r][r][o]
[r][r][r][g][g][g][o][o][b][y][b][b]
[o][r][r][g][g][g][o][o][b][y][b][b]
         [w][w][w]
         [w][w][w]
         [y][w][r]


Step 14:
         [g][y][y]
         [b][y][y]
         [b][y][r]
[y][o][o][w][o][g][y][b][b][r][r][o]
[r][r][r][g][g][y][g][o][o][w][b][b]
[o][r][r][g][g][w][b][o][o][w][b][b]
         [w][w][r]
         [w][w][g]
         [y][w][g]


Step 15:
         [r][y][b]
         [y][y][b]
         [y][y][g]
[y][b][b][r][r][o][y][o][o][w][o][g]
[r][r][r][g][g][y][g][o][o][w][b][b]
[o][r][r][g][g][w][b][o][o][w][b][b]
         [w][w][r]
         [w][w][g]
         [y][w][g]


Step 16:
         [r][y][o]
         [y][y][y]
         [y][y][w]
[y][b][b][r][r][r][b][g][y][g][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[o][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 17:
         [b][y][o]
         [b][y][y]
         [g][y][w]
[o][r][y][r][r][r][b][g][y][g][o][y]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 18:
         [g][b][b]
         [y][y][y]
         [w][y][o]
[r][r][r][b][g][y][g][o][y][o][r][y]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 19:
         [b][b][b]
         [y][y][y]
         [y][y][o]
[r][b][b][r][g][y][g][o][y][o][r][w]
[r][r][r][g][g][g][o][o][o][b][b][y]
[r][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 20:
         [r][r][r]
         [y][y][y]
         [y][y][o]
[y][b][b][r][g][y][g][o][b][w][y][g]
[w][r][r][g][g][g][o][o][b][r][b][b]
[w][r][r][g][g][g][o][o][b][o][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][y]


Step 21:
         [y][y][r]
         [y][y][r]
         [o][y][r]
[r][g][y][g][o][b][w][y][g][y][b][b]
[w][r][r][g][g][g][o][o][b][r][b][b]
[w][r][r][g][g][g][o][o][b][o][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][y]


Step 22:
         [g][b][b]
         [y][y][r]
         [o][y][r]
[r][g][y][g][o][b][w][y][y][o][r][y]
[y][r][r][g][g][g][o][o][o][b][b][b]
[y][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 23:
         [r][y][o]
         [r][y][y]
         [b][b][g]
[w][y][y][o][r][y][r][g][y][g][o][b]
[y][r][r][g][g][g][o][o][o][b][b][b]
[y][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 24:
         [b][y][o]
         [b][y][y]
         [b][b][g]
[y][y][w][r][r][y][r][g][y][g][o][r]
[r][r][y][r][g][g][o][o][o][b][b][w]
[r][r][y][b][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 25:
         [b][b][b]
         [b][y][y]
         [g][y][o]
[r][r][y][r][g][y][g][o][r][y][y][w]
[r][r][y][r][g][g][o][o][o][b][b][w]
[r][r][y][b][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 26:
         [r][b][b]
         [r][y][y]
         [b][y][o]
[y][y][y][o][g][y][g][o][r][y][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [o][y][b]
         [y][y][r]
         [b][b][r]
[g][o][r][y][y][g][y][y][y][o][g][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [b][y][b]
         [b][y][r]
         [y][b][r]
[r][r][g][o][y][g][y][y][y][o][g][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][r][b][g][g][o][o][o][b][b][w]
         [y][w][w]
         [g][w][w]
         [g][w][w]


Step 29:
         [b][y][b]
         [b][y][r]
         [y][o][o]
[r][r][r][g][g][g][w][y][y][o][g][w]
[r][r][b][y][g][g][w][o][o][b][b][w]
[r][r][y][o][y][b][y][o][o][b][b][w]
         [g][o][r]
         [g][w][w]
         [g][w][w]


Step 30:
         [w][y][b]
         [w][y][r]
         [w][o][o]
[r][r][r][b][g][g][w][y][y][o][g][g]
[r][r][r][b][g][g][w][o][o][b][b][g]
[y][b][r][y][y][b][y][o][o][b][b][g]
         [g][o][r]
         [y][w][w]
         [o][w][w]


Step 31:
         [w][y][b]
         [w][y][r]
         [r][r][r]
[r][r][g][y][b][b][w][y][y][o][g][g]
[r][r][o][y][g][g][o][o][o][b][b][g]
[y][b][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [o][w][w]


Step 32:
         [y][y][b]
         [y][y][r]
         [o][r][r]
[r][b][y][g][b][b][w][y][y][o][g][b]
[o][r][r][g][g][g][o][o][o][b][b][y]
[g][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 33:
         [r][r][o]
         [r][y][y]
         [b][y][y]
[w][y][y][o][g][b][r][b][y][g][b][b]
[o][r][r][g][g][g][o][o][o][b][b][y]
[g][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 34:
         [y][o][o]
         [r][y][y]
         [b][y][y]
[o][y][y][o][g][b][r][b][w][b][b][g]
[r][r][r][g][g][g][o][o][w][b][b][b]
[r][r][r][g][g][g][o][o][r][y][y][b]
         [w][w][w]
         [w][w][w]
         [w][o][g]


Step 35:
         [o][o][o]
         [g][y][y]
         [g][y][y]
[y][r][r][w][g][b][r][b][w][b][b][b]
[y][r][r][w][g][g][o][o][w][b][b][r]
[o][r][r][w][g][g][o][o][r][y][y][y]
         [b][w][w]
         [b][w][w]
         [g][o][g]


Step 36:
         [o][y][y]
         [g][y][y]
         [g][y][y]
[g][r][r][w][g][b][r][b][o][b][r][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 37:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][o][g][o][g][b][r][b][o][b][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][r][r][g][o][g][o][g][b][r][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][b]
         [y][y][b]
         [y][y][r]
[b][r][r][g][o][y][b][o][o][w][b][o]
[r][r][r][g][g][y][g][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 40:
         [r][y][y]
         [b][y][y]
         [b][y][y]
[b][o][o][w][b][o][b][r][r][g][o][y]
[r][r][r][g][g][y][g][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 41:
         [r][y][o]
         [b][y][y]
         [b][y][y]
[b][o][o][w][b][g][o][g][b][y][o][y]
[r][r][r][g][g][g][o][o][r][y][b][b]
[r][r][r][g][g][g][o][o][r][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][g]


Step 42:
         [y][y][b]
         [y][y][b]
         [o][y][r]
[o][g][b][y][o][y][b][o][o][w][b][g]
[r][r][r][g][g][g][o][o][r][y][b][b]
[r][r][r][g][g][g][o][o][r][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][g]


Step 43:
         [y][y][y]
         [y][y][y]
         [o][y][w]
[o][g][b][y][o][b][o][r][r][g][b][g]
[r][r][r][g][g][b][o][o][o][w][b][b]
[r][r][r][g][g][r][b][o][o][w][b][b]
         [w][w][y]
         [w][w][g]
         [w][w][g]


Step 44:
         [y][y][y]
         [y][y][y]
         [r][r][b]
[o][g][w][g][g][y][o][r][r][g][b][g]
[r][r][w][g][g][o][y][o][o][w][b][b]
[r][r][y][r][b][b][w][o][o][w][b][b]
         [b][o][o]
         [w][w][g]
         [w][w][g]


Step 45:
         [y][y][y]
         [y][y][o]
         [r][r][b]
[o][g][w][g][g][o][w][y][o][b][b][g]
[r][r][w][g][g][g][o][o][r][y][b][b]
[r][r][y][r][b][g][o][o][r][y][b][b]
         [b][o][w]
         [w][w][w]
         [w][w][g]


Step 46:
         [r][y][y]
         [r][y][y]
         [b][o][y]
[g][g][o][w][y][o][b][b][g][o][g][w]
[r][r][w][g][g][g][o][o][r][y][b][b]
[r][r][y][r][b][g][o][o][r][y][b][b]
         [b][o][w]
         [w][w][w]
         [w][w][g]


Step 47:
         [r][y][y]
         [r][y][y]
         [b][o][o]
[g][g][o][w][y][y][g][r][r][g][g][w]
[r][r][w][g][g][y][b][o][o][w][b][b]
[r][r][y][r][b][y][b][o][o][w][b][b]
         [b][o][o]
         [w][w][g]
         [w][w][g]


Step 48:
         [y][y][o]
         [y][y][o]
         [r][r][b]
[g][g][w][g][g][o][w][y][y][g][r][r]
[r][r][w][g][g][y][b][o][o][w][b][b]
[r][r][y][r][b][y][b][o][o][w][b][b]
         [b][o][o]
         [w][w][g]
         [w][w][g]


Step 49:
         [y][y][w]
         [y][y][w]
         [r][r][g]
[g][g][w][g][g][o][y][o][o][g][r][r]
[r][r][w][g][g][o][y][o][o][g][b][b]
[r][r][y][r][b][b][w][b][b][o][b][b]
         [b][o][o]
         [w][w][y]
         [w][w][y]


Step 50:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[g][g][g][o][o][b][o][o][o][g][r][r]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][r][b][b][b][o][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


