Scramble (35 moves): B2 L R2 B' B2 B2 L' B' D' R2 F B R2 U' B' R' U' D2 B U2 R2 L F2 L' U' U2 U D L' R2 B' R B' U2 F

Scrambled Cube:
         [r][r][g]
         [r][y][o]
         [g][g][w]
[w][g][w][o][o][b][o][y][o][y][b][b]
[r][r][y][b][g][b][o][o][g][w][b][y]
[y][o][y][r][w][g][w][y][b][o][b][r]
         [b][r][r]
         [w][w][g]
         [g][w][y]


Solution (60 moves): F' R' U' B2 D2 B2 U F U F' L' U L U R U R' F U F' U' R' U' R B' U B U' F U2 F' U F U' B' R F R F' R' B F2 L F L' U' B U B' U' B' R B2 U' B' U' B U B' R'

Step-by-Step Solution:
Step 1:
         [r][r][g]
         [r][y][o]
         [o][o][w]
[w][g][w][b][b][g][r][y][o][y][b][b]
[r][r][g][o][g][w][r][o][g][w][b][y]
[y][o][g][o][b][r][b][y][b][o][b][r]
         [w][y][y]
         [w][w][g]
         [g][w][y]


Step 2:
         [r][r][o]
         [r][y][w]
         [o][o][y]
[w][g][w][b][b][g][o][g][b][y][b][b]
[r][r][g][o][g][o][y][o][y][g][b][y]
[y][o][g][o][b][w][r][r][b][y][b][r]
         [w][y][g]
         [w][w][w]
         [g][w][r]


Step 3:
         [o][w][y]
         [r][y][o]
         [r][r][o]
[y][b][b][w][g][w][b][b][g][o][g][b]
[r][r][g][o][g][o][y][o][y][g][b][y]
[y][o][g][o][b][w][r][r][b][y][b][r]
         [w][y][g]
         [w][w][w]
         [g][w][r]


Step 4:
         [r][w][g]
         [r][y][o]
         [r][r][o]
[b][b][b][w][g][w][b][b][y][r][b][y]
[y][r][g][o][g][o][y][o][r][y][b][g]
[g][o][g][o][b][w][r][r][y][b][g][o]
         [w][y][g]
         [w][w][w]
         [y][w][o]


Step 5:
         [r][w][g]
         [r][y][o]
         [r][r][o]
[b][b][b][w][g][w][b][b][y][r][b][y]
[y][r][g][o][g][o][y][o][r][y][b][g]
[r][r][y][b][g][o][g][o][g][o][b][w]
         [o][w][y]
         [w][w][w]
         [g][y][w]


Step 6:
         [w][y][g]
         [r][y][o]
         [r][r][o]
[g][b][b][w][g][w][b][b][r][w][b][o]
[r][r][g][o][g][o][y][o][y][g][b][y]
[y][r][y][b][g][o][g][o][b][y][b][r]
         [o][w][y]
         [w][w][w]
         [g][w][r]


Step 7:
         [r][r][w]
         [r][y][y]
         [o][o][g]
[w][g][w][b][b][r][w][b][o][g][b][b]
[r][r][g][o][g][o][y][o][y][g][b][y]
[y][r][y][b][g][o][g][o][b][y][b][r]
         [o][w][y]
         [w][w][w]
         [g][w][r]


Step 8:
         [r][r][w]
         [r][y][y]
         [y][g][w]
[w][g][o][b][o][b][o][b][o][g][b][b]
[r][r][w][g][g][b][o][o][y][g][b][y]
[y][r][y][o][o][r][g][o][b][y][b][r]
         [g][y][w]
         [w][w][w]
         [g][w][r]


Step 9:
         [y][r][r]
         [g][y][r]
         [w][y][w]
[b][o][b][o][b][o][g][b][b][w][g][o]
[r][r][w][g][g][b][o][o][y][g][b][y]
[y][r][y][o][o][r][g][o][b][y][b][r]
         [g][y][w]
         [w][w][w]
         [g][w][r]


Step 10:
         [y][r][r]
         [g][y][r]
         [g][o][g]
[b][o][w][o][b][r][w][b][b][w][g][o]
[r][r][y][b][g][o][y][o][y][g][b][y]
[y][r][w][o][g][o][g][o][b][y][b][r]
         [b][w][y]
         [w][w][w]
         [g][w][r]


Step 11:
         [o][r][r]
         [b][y][r]
         [o][o][g]
[w][y][w][b][b][r][w][b][b][w][g][g]
[o][r][r][w][g][o][y][o][y][g][b][g]
[b][r][y][g][g][o][g][o][b][y][b][y]
         [r][w][y]
         [y][w][w]
         [o][w][r]


Step 12:
         [o][b][o]
         [o][y][r]
         [g][r][r]
[b][b][r][w][b][b][w][g][g][w][y][w]
[o][r][r][w][g][o][y][o][y][g][b][g]
[b][r][y][g][g][o][g][o][b][y][b][y]
         [r][w][y]
         [y][w][w]
         [o][w][r]


Step 13:
         [y][b][o]
         [g][y][r]
         [w][r][r]
[b][o][b][o][b][b][w][g][g][w][y][o]
[r][r][b][o][g][o][y][o][y][g][b][y]
[y][r][r][g][g][o][g][o][b][y][b][r]
         [w][w][y]
         [w][w][w]
         [g][w][r]


Step 14:
         [w][g][y]
         [r][y][b]
         [r][r][o]
[o][b][b][w][g][g][w][y][o][b][o][b]
[r][r][b][o][g][o][y][o][y][g][b][y]
[y][r][r][g][g][o][g][o][b][y][b][r]
         [w][w][y]
         [w][w][w]
         [g][w][r]


Step 15:
         [w][g][g]
         [r][y][o]
         [r][r][o]
[o][b][b][w][g][y][g][y][w][o][o][b]
[r][r][b][o][g][w][o][o][y][b][b][y]
[y][r][r][g][g][r][b][y][o][y][b][r]
         [w][w][y]
         [w][w][g]
         [g][w][b]


Step 16:
         [r][r][w]
         [r][y][g]
         [o][o][g]
[w][g][y][g][y][w][o][o][b][o][b][b]
[r][r][b][o][g][w][o][o][y][b][b][y]
[y][r][r][g][g][r][b][y][o][y][b][r]
         [w][w][y]
         [w][w][g]
         [g][w][b]


Step 17:
         [r][r][y]
         [r][y][b]
         [o][o][o]
[w][g][y][g][y][w][b][y][o][b][b][b]
[r][r][b][o][g][g][o][o][y][g][b][y]
[y][r][r][g][g][g][o][o][b][y][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][r]


Step 18:
         [r][r][y]
         [r][y][b]
         [r][b][y]
[w][g][w][g][o][g][o][y][o][b][b][b]
[r][r][w][g][g][y][o][o][y][g][b][y]
[y][r][w][g][g][w][o][o][b][y][b][r]
         [o][o][b]
         [w][w][w]
         [g][w][r]


Step 19:
         [r][r][r]
         [b][y][r]
         [y][b][y]
[g][o][g][o][y][o][b][b][b][w][g][w]
[r][r][w][g][g][y][o][o][y][g][b][y]
[y][r][w][g][g][w][o][o][b][y][b][r]
         [o][o][b]
         [w][w][w]
         [g][w][r]


Step 20:
         [r][r][r]
         [b][y][r]
         [b][o][o]
[g][o][y][o][y][w][b][b][b][w][g][w]
[r][r][b][y][g][g][o][o][y][g][b][y]
[y][r][y][o][g][g][o][o][b][y][b][r]
         [g][w][w]
         [w][w][w]
         [g][w][r]


Step 21:
         [r][r][o]
         [r][y][o]
         [r][b][b]
[w][g][w][g][o][y][o][y][w][b][b][b]
[r][r][b][y][g][g][o][o][y][g][b][y]
[y][r][y][o][g][g][o][o][b][y][b][r]
         [g][w][w]
         [w][w][w]
         [g][w][r]


Step 22:
         [r][r][y]
         [r][y][g]
         [r][b][b]
[w][g][w][g][o][o][w][y][b][r][b][b]
[r][r][b][y][g][o][y][o][o][w][b][y]
[y][r][y][o][g][b][o][o][o][w][b][r]
         [g][w][y]
         [w][w][g]
         [g][w][g]


Step 23:
         [y][g][b]
         [r][y][b]
         [r][r][r]
[r][b][b][w][g][w][g][o][o][w][y][b]
[r][r][b][y][g][o][y][o][o][w][b][y]
[y][r][y][o][g][b][o][o][o][w][b][r]
         [g][w][y]
         [w][w][g]
         [g][w][g]


Step 24:
         [y][g][w]
         [r][y][o]
         [r][r][b]
[r][b][b][w][g][y][o][y][g][r][y][b]
[r][r][b][y][g][g][o][o][o][b][b][y]
[y][r][y][o][g][g][o][o][o][b][b][r]
         [g][w][w]
         [w][w][w]
         [g][w][w]


Step 25:
         [y][r][r]
         [r][y][o]
         [r][r][b]
[g][b][b][w][g][y][o][y][y][b][y][r]
[w][r][b][y][g][g][o][o][g][y][b][b]
[w][r][y][o][g][g][o][o][w][r][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][g]


Step 26:
         [r][r][y]
         [r][y][r]
         [b][o][r]
[w][g][y][o][y][y][b][y][r][g][b][b]
[w][r][b][y][g][g][o][o][g][y][b][b]
[w][r][y][o][g][g][o][o][w][r][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][g]


Step 27:
         [r][g][w]
         [r][y][r]
         [b][o][r]
[y][g][y][o][y][y][b][y][g][r][y][g]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [w][r][r]
         [g][y][o]
         [r][r][b]
[r][y][g][y][g][y][o][y][y][b][y][g]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [w][r][r]
         [g][y][o]
         [y][b][g]
[r][y][g][o][y][y][r][y][y][b][y][g]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 30:
         [g][b][y]
         [o][y][g]
         [r][r][w]
[r][y][y][b][y][g][r][y][g][o][y][y]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 31:
         [g][b][y]
         [o][y][g]
         [r][r][b]
[r][y][w][g][g][y][o][y][g][o][y][y]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][o][g]
         [r][y][b]
         [b][g][y]
[g][g][y][o][y][g][o][y][y][r][y][w]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][o][g]
         [r][y][b]
         [r][r][y]
[g][g][y][b][y][o][b][y][y][r][y][w]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 34:
         [g][b][y]
         [o][y][r]
         [r][r][r]
[r][y][w][g][g][y][b][y][o][b][y][y]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][r][r]
         [o][y][r]
         [r][r][r]
[w][y][w][g][g][y][b][y][g][y][b][b]
[w][r][w][g][g][y][g][o][b][y][b][b]
[w][r][w][g][g][g][y][o][y][b][b][b]
         [o][o][o]
         [w][w][w]
         [o][o][o]


Step 36:
         [r][r][y]
         [o][y][y]
         [r][r][g]
[w][y][w][g][g][o][y][g][b][r][b][b]
[w][r][w][g][g][w][o][o][y][r][b][b]
[w][r][w][g][g][o][y][b][g][r][b][b]
         [o][o][b]
         [w][w][y]
         [o][o][y]


Step 37:
         [r][r][y]
         [o][y][y]
         [w][w][w]
[w][y][o][g][g][g][r][g][b][r][b][b]
[w][r][o][g][g][g][r][o][y][r][b][b]
[w][r][b][o][w][o][g][b][g][r][b][b]
         [y][o][y]
         [w][w][y]
         [o][o][y]


Step 38:
         [r][r][g]
         [o][y][g]
         [w][w][o]
[w][y][o][g][g][y][g][r][r][w][b][b]
[w][r][o][g][g][y][b][o][g][y][b][b]
[w][r][b][o][w][y][g][y][b][y][b][b]
         [y][o][r]
         [w][w][r]
         [o][o][r]


Step 39:
         [r][r][g]
         [o][y][g]
         [g][b][g]
[w][y][o][y][y][y][r][r][r][w][b][b]
[w][r][w][g][g][w][o][o][g][y][b][b]
[w][r][w][g][g][o][y][y][b][y][b][b]
         [o][o][b]
         [w][w][r]
         [o][o][r]


Step 40:
         [r][r][y]
         [o][y][y]
         [g][b][w]
[w][y][o][y][y][g][r][g][b][r][b][b]
[w][r][w][g][g][g][r][o][y][r][b][b]
[w][r][w][g][g][g][r][o][y][b][b][b]
         [o][o][y]
         [w][w][w]
         [o][o][o]


Step 41:
         [b][y][y]
         [o][y][y]
         [g][b][w]
[y][y][o][y][y][g][r][g][o][b][r][r]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 42:
         [b][y][y]
         [o][y][y]
         [y][o][o]
[y][y][r][g][g][g][w][g][o][b][r][r]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][y][y][o][o][o][b][b][b]
         [w][b][g]
         [w][w][w]
         [w][w][w]


Step 43:
         [b][y][y]
         [b][y][y]
         [r][o][o]
[r][r][y][b][g][g][w][g][o][b][r][w]
[r][r][y][o][g][g][w][o][o][b][b][w]
[r][r][r][y][y][y][o][o][o][b][b][w]
         [g][b][g]
         [g][w][w]
         [g][w][w]


Step 44:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][o][b][r][g][o][b][r][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][b][g][o][o][b][r][g][o][b][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][r][r][g][b][g][o][o][b][r][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [b][o][o]
         [y][y][y]
         [y][y][y]
[y][r][r][g][b][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 48:
         [y][y][b]
         [y][y][o]
         [y][y][o]
[g][b][g][o][o][w][b][b][r][y][r][r]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 49:
         [y][y][g]
         [y][y][o]
         [y][y][o]
[b][b][g][o][o][w][b][b][y][r][g][o]
[r][r][r][g][g][g][o][o][y][r][b][b]
[r][r][r][g][g][g][o][o][b][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][r]


Step 50:
         [g][o][o]
         [y][y][y]
         [y][y][y]
[r][g][o][b][b][g][o][o][w][b][b][y]
[r][r][r][g][g][g][o][o][y][r][b][b]
[r][r][r][g][g][g][o][o][b][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][r]


Step 51:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][g][o][b][b][g][o][o][g][y][b][b]
[w][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][r][y]
         [w][w][w]
         [w][w][w]
         [b][y][w]


Step 52:
         [r][r][g]
         [y][y][g]
         [y][y][g]
[w][g][o][b][b][w][o][o][o][y][b][b]
[w][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][g][r][r][y]
         [w][w][b]
         [w][w][b]
         [b][y][y]


Step 53:
         [y][y][b]
         [y][y][g]
         [y][y][g]
[g][g][o][b][b][w][o][o][r][y][r][r]
[o][r][r][g][g][w][o][o][w][b][b][y]
[o][r][r][g][g][w][o][o][w][b][b][y]
         [w][w][b]
         [w][w][b]
         [g][r][r]


Step 54:
         [b][g][g]
         [y][y][y]
         [y][y][y]
[y][r][r][g][g][o][b][b][w][o][o][r]
[o][r][r][g][g][w][o][o][w][b][b][y]
[o][r][r][g][g][w][o][o][w][b][b][y]
         [w][w][b]
         [w][w][b]
         [g][r][r]


Step 55:
         [o][o][y]
         [y][y][y]
         [y][y][y]
[g][r][r][g][g][o][b][b][b][r][y][y]
[r][r][r][g][g][w][o][o][g][o][b][b]
[r][r][r][g][g][w][o][o][g][o][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][w]


Step 56:
         [y][y][y]
         [o][y][y]
         [o][y][y]
[r][y][y][g][r][r][g][g][o][b][b][b]
[r][r][r][g][g][w][o][o][g][o][b][b]
[r][r][r][g][g][w][o][o][g][o][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][w]


Step 57:
         [o][g][g]
         [o][y][y]
         [o][y][y]
[y][y][y][g][r][r][g][g][w][o][o][b]
[y][r][r][g][g][w][o][o][w][b][b][b]
[y][r][r][g][g][w][o][o][w][b][b][b]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 58:
         [o][o][o]
         [y][y][g]
         [y][y][g]
[g][r][r][g][g][w][o][o][b][y][y][y]
[y][r][r][g][g][w][o][o][w][b][b][b]
[y][r][r][g][g][w][o][o][w][b][b][b]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 59:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 60:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


