Scramble (31 moves): D2 U' L L2 F' U L' B' B2 U' U2 D' R L2 D D2 B R2 F' R R' U' F' D' D2 L2 D D2 R F' R

Scrambled Cube:
         [w][y][o]
         [r][y][o]
         [o][w][w]
[g][b][b][y][b][g][r][y][w][b][b][o]
[o][r][g][w][g][g][o][o][g][r][b][w]
[y][r][y][g][y][o][g][g][b][r][o][b]
         [r][r][y]
         [w][w][y]
         [r][b][w]


Solution (55 moves): U2 B2 R F2 D R' D' R U2 R' F' U2 F U' R U R' U2 R' U2 R U L U2 L' U B' U' B F U F' B L2 F' L' F L' B' U F2 B2 D F2 B2 U F' B L2 F2 B2 R2 F' B U2

Step-by-Step Solution:
Step 1:
         [w][w][o]
         [o][y][r]
         [o][y][w]
[r][y][w][b][b][o][g][b][b][y][b][g]
[o][r][g][w][g][g][o][o][g][r][b][w]
[y][r][y][g][y][o][g][g][b][r][o][b]
         [r][r][y]
         [w][w][y]
         [r][b][w]


Step 2:
         [w][b][r]
         [o][y][r]
         [o][y][w]
[b][y][w][b][b][o][g][b][y][b][o][r]
[g][r][g][w][g][g][o][o][o][w][b][r]
[b][r][y][g][y][o][g][g][r][g][b][y]
         [r][r][y]
         [w][w][y]
         [o][w][w]


Step 3:
         [w][b][o]
         [o][y][g]
         [o][y][o]
[b][y][w][b][b][y][g][o][g][w][o][r]
[g][r][g][w][g][y][g][o][b][r][b][r]
[b][r][y][g][y][w][r][o][y][r][b][y]
         [r][r][g]
         [w][w][w]
         [o][w][b]


Step 4:
         [w][b][o]
         [o][y][g]
         [g][r][r]
[b][y][r][w][y][g][y][o][g][w][o][r]
[g][r][g][y][g][w][g][o][b][r][b][r]
[b][r][g][y][b][b][w][o][y][r][b][y]
         [o][y][o]
         [w][w][w]
         [o][w][b]


Step 5:
         [w][b][o]
         [o][y][g]
         [g][r][r]
[b][y][r][w][y][g][y][o][g][w][o][r]
[g][r][g][y][g][w][g][o][b][r][b][r]
[r][b][y][b][r][g][y][b][b][w][o][y]
         [o][w][o]
         [w][w][y]
         [b][w][o]


Step 6:
         [w][b][w]
         [o][y][r]
         [g][r][w]
[b][y][r][w][y][o][g][b][b][o][o][r]
[g][r][g][y][g][g][o][o][b][y][b][r]
[r][b][y][b][r][r][y][g][y][o][o][y]
         [o][w][g]
         [w][w][w]
         [b][w][g]


Step 7:
         [w][b][w]
         [o][y][r]
         [g][r][w]
[b][y][r][w][y][o][g][b][b][o][o][r]
[g][r][g][y][g][g][o][o][b][y][b][r]
[b][r][r][y][g][y][o][o][y][r][b][y]
         [g][w][g]
         [w][w][w]
         [o][w][b]


Step 8:
         [w][b][o]
         [o][y][g]
         [g][r][y]
[b][y][r][w][y][g][o][o][g][w][o][r]
[g][r][g][y][g][w][o][o][b][r][b][r]
[b][r][r][y][g][b][y][b][b][w][b][y]
         [g][w][r]
         [w][w][y]
         [o][w][o]


Step 9:
         [y][r][g]
         [g][y][o]
         [o][b][w]
[o][o][g][w][o][r][b][y][r][w][y][g]
[g][r][g][y][g][w][o][o][b][r][b][r]
[b][r][r][y][g][b][y][b][b][w][b][y]
         [g][w][r]
         [w][w][y]
         [o][w][o]


Step 10:
         [y][r][w]
         [g][y][r]
         [o][b][w]
[o][o][g][w][o][g][r][b][b][o][y][g]
[g][r][g][y][g][o][y][o][b][y][b][r]
[b][r][r][y][g][w][b][o][y][r][b][y]
         [g][w][r]
         [w][w][w]
         [o][w][b]


Step 11:
         [y][r][w]
         [g][y][r]
         [r][y][b]
[o][o][w][g][o][w][r][b][b][o][y][g]
[g][r][b][o][g][g][w][o][b][y][b][r]
[b][r][o][w][y][y][g][o][y][r][b][y]
         [g][g][r]
         [w][w][w]
         [o][w][b]


Step 12:
         [b][y][r]
         [r][y][g]
         [w][r][y]
[r][b][b][o][y][g][o][o][w][g][o][w]
[g][r][b][o][g][g][w][o][b][y][b][r]
[b][r][o][w][y][y][g][o][y][r][b][y]
         [g][g][r]
         [w][w][w]
         [o][w][b]


Step 13:
         [b][y][r]
         [r][y][g]
         [o][b][b]
[r][b][g][w][o][o][w][o][w][g][o][w]
[g][r][g][y][g][y][r][o][b][y][b][r]
[b][r][r][y][g][g][y][o][y][r][b][y]
         [g][w][o]
         [w][w][w]
         [o][w][b]


Step 14:
         [r][g][b]
         [y][y][b]
         [b][r][o]
[g][o][w][r][b][g][w][o][o][w][o][w]
[g][r][g][y][g][y][r][o][b][y][b][r]
[b][r][r][y][g][g][y][o][y][r][b][y]
         [g][w][o]
         [w][w][w]
         [o][w][b]


Step 15:
         [r][g][g]
         [y][y][y]
         [b][r][g]
[g][o][w][r][b][o][y][r][w][o][o][w]
[g][r][g][y][g][w][o][o][o][b][b][r]
[b][r][r][y][g][b][y][b][o][b][b][y]
         [g][w][r]
         [w][w][y]
         [o][w][w]


Step 16:
         [b][y][r]
         [r][y][g]
         [g][y][g]
[r][b][o][y][r][w][o][o][w][g][o][w]
[g][r][g][y][g][w][o][o][o][b][b][r]
[b][r][r][y][g][b][y][b][o][b][b][y]
         [g][w][r]
         [w][w][y]
         [o][w][w]


Step 17:
         [b][y][b]
         [r][y][b]
         [g][y][g]
[r][b][o][y][r][r][w][o][o][w][o][w]
[g][r][g][y][g][g][o][o][b][y][b][r]
[b][r][r][y][g][g][o][o][y][r][b][y]
         [g][w][w]
         [w][w][w]
         [o][w][b]


Step 18:
         [g][y][g]
         [b][y][r]
         [b][y][b]
[w][o][o][w][o][w][r][b][o][y][r][r]
[g][r][g][y][g][g][o][o][b][y][b][r]
[b][r][r][y][g][g][o][o][y][r][b][y]
         [g][w][w]
         [w][w][w]
         [o][w][b]


Step 19:
         [g][y][r]
         [b][y][y]
         [b][y][y]
[w][o][o][w][o][g][o][b][y][b][r][r]
[g][r][g][y][g][r][b][o][o][w][b][r]
[b][r][r][y][g][b][r][o][o][w][b][y]
         [g][w][w]
         [w][w][g]
         [o][w][g]


Step 20:
         [y][y][b]
         [y][y][b]
         [r][y][g]
[o][b][y][b][r][r][w][o][o][w][o][g]
[g][r][g][y][g][r][b][o][o][w][b][r]
[b][r][r][y][g][b][r][o][o][w][b][y]
         [g][w][w]
         [w][w][g]
         [o][w][g]


Step 21:
         [y][y][r]
         [y][y][r]
         [r][y][b]
[o][b][y][b][r][w][r][b][w][g][o][g]
[g][r][g][y][g][g][o][o][o][b][b][r]
[b][r][r][y][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [o][w][w]


Step 22:
         [r][y][y]
         [y][y][y]
         [b][r][r]
[b][r][w][r][b][w][g][o][g][o][b][y]
[g][r][g][y][g][g][o][o][o][b][b][r]
[b][r][r][y][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [o][w][w]


Step 23:
         [y][y][y]
         [r][y][y]
         [y][r][r]
[b][g][b][r][b][w][g][o][g][o][b][o]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][g][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 24:
         [r][r][y]
         [y][y][r]
         [y][y][y]
[g][o][g][o][b][o][b][g][b][r][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][g][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 25:
         [o][r][y]
         [y][y][r]
         [b][y][y]
[g][r][w][r][b][o][b][g][b][r][b][y]
[o][r][g][y][g][g][o][o][o][b][b][y]
[g][r][r][y][g][g][o][o][o][b][b][r]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [b][y][o]
         [y][y][r]
         [y][r][y]
[r][b][o][b][g][b][r][b][y][g][r][w]
[o][r][g][y][g][g][o][o][o][b][b][y]
[g][r][r][y][g][g][o][o][o][b][b][r]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [g][o][r]
         [y][y][r]
         [y][r][y]
[w][b][o][b][g][b][r][b][b][w][y][r]
[w][r][g][y][g][g][o][o][y][r][b][b]
[w][r][r][y][g][g][o][o][o][g][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][y]


Step 28:
         [r][r][y]
         [o][y][r]
         [g][y][y]
[w][y][r][w][b][o][b][g][b][r][b][b]
[w][r][g][y][g][g][o][o][y][r][b][b]
[w][r][r][y][g][g][o][o][o][g][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][y]


Step 29:
         [b][y][o]
         [o][y][r]
         [g][y][y]
[y][y][r][w][b][o][b][g][y][g][r][r]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [b][y][o]
         [o][y][r]
         [r][g][r]
[y][y][g][y][y][w][g][g][y][g][r][r]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 31:
         [r][o][b]
         [g][y][y]
         [r][r][o]
[y][y][w][g][g][y][g][r][r][y][y][g]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][o][b]
         [g][y][y]
         [g][y][y]
[y][y][o][y][b][o][b][r][r][y][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][o][o]
         [g][y][y]
         [g][y][y]
[b][y][o][y][b][o][b][r][w][b][b][y]
[o][r][r][g][g][g][o][o][w][b][b][y]
[r][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [y][r][r]


Step 34:
         [w][o][o]
         [w][y][y]
         [y][y][y]
[r][r][r][g][b][o][b][r][w][b][b][g]
[r][r][o][y][g][g][o][o][w][b][b][g]
[o][y][b][y][g][g][o][o][w][b][b][y]
         [r][w][w]
         [g][w][w]
         [g][r][r]


Step 35:
         [w][o][o]
         [w][y][y]
         [b][o][o]
[r][r][y][o][g][g][w][r][w][b][b][g]
[r][r][y][b][g][g][w][o][w][b][b][g]
[o][y][y][g][y][y][r][o][w][b][b][y]
         [r][o][b]
         [g][w][w]
         [g][r][r]


Step 36:
         [o][o][o]
         [b][y][y]
         [g][o][o]
[y][y][y][r][g][g][w][r][w][b][b][b]
[r][r][y][g][g][g][w][o][w][b][b][w]
[r][r][o][g][y][y][r][o][w][b][b][w]
         [y][o][b]
         [g][w][w]
         [g][r][r]


Step 37:
         [o][o][o]
         [b][y][y]
         [o][y][y]
[y][y][y][g][g][r][g][r][w][b][b][b]
[r][r][o][y][g][g][o][o][w][b][b][w]
[r][r][b][y][g][g][o][o][w][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][r][r]


Step 38:
         [g][o][o]
         [y][y][y]
         [y][y][y]
[y][o][b][r][g][r][g][r][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 39:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][o][b][r][g][r][g][r][g][o][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][g][r][g][r][g][o][b][o][b][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][g][o][g][g][g][r][b][o][b][o][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][r][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 42:
         [w][w][w]
         [y][y][y]
         [w][w][w]
[o][g][o][g][g][g][r][b][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
[o][r][o][g][r][g][r][o][r][b][o][b]
         [y][y][y]
         [w][w][w]
         [y][y][y]


Step 43:
         [w][w][w]
         [y][y][y]
         [w][w][w]
[o][g][o][g][g][g][r][b][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
[b][o][b][o][r][o][g][r][g][r][o][r]
         [y][w][y]
         [y][w][y]
         [y][w][y]


Step 44:
         [w][w][w]
         [y][y][y]
         [y][w][y]
[o][g][g][o][r][o][b][b][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[b][o][r][g][g][g][o][r][g][r][o][r]
         [w][w][w]
         [y][w][y]
         [y][w][y]


Step 45:
         [y][w][y]
         [y][y][y]
         [y][w][y]
[g][g][g][o][r][o][b][b][b][r][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][o][r][g][g][g][o][r][o][b][b][b]
         [w][w][w]
         [y][w][y]
         [w][w][w]


Step 46:
         [y][y][y]
         [w][y][w]
         [y][y][y]
[o][r][o][b][b][b][r][o][r][g][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][o][r][g][g][g][o][r][o][b][b][b]
         [w][w][w]
         [y][w][y]
         [w][w][w]


Step 47:
         [y][y][y]
         [w][y][w]
         [r][o][o]
[o][r][y][b][g][g][w][o][r][g][g][g]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][o][y][b][g][g][w][r][o][b][b][b]
         [o][r][r]
         [y][w][y]
         [w][w][w]


Step 48:
         [r][o][o]
         [w][y][w]
         [r][o][o]
[y][r][y][b][g][g][w][o][w][b][b][g]
[y][r][y][b][g][g][w][o][w][b][b][g]
[y][o][y][b][g][g][w][r][w][b][b][g]
         [o][r][r]
         [y][w][y]
         [o][r][r]


Step 49:
         [o][o][o]
         [y][y][w]
         [o][o][o]
[y][o][y][g][g][g][w][o][w][b][b][b]
[y][r][y][g][g][g][w][o][w][b][b][b]
[y][r][y][g][g][g][w][r][w][b][b][b]
         [r][r][r]
         [w][w][y]
         [r][r][r]


Step 50:
         [o][o][o]
         [y][y][w]
         [r][r][r]
[y][o][w][g][g][g][y][o][w][b][b][b]
[y][r][w][g][g][g][y][o][w][b][b][b]
[y][r][w][g][g][g][y][r][w][b][b][b]
         [o][o][o]
         [w][w][y]
         [r][r][r]


Step 51:
         [r][r][r]
         [y][y][w]
         [r][r][r]
[w][o][w][g][g][g][y][o][y][b][b][b]
[w][r][w][g][g][g][y][o][y][b][b][b]
[w][r][w][g][g][g][y][r][y][b][b][b]
         [o][o][o]
         [w][w][y]
         [o][o][o]


Step 52:
         [r][r][o]
         [y][y][y]
         [r][r][o]
[w][o][w][g][g][b][y][r][y][g][b][b]
[w][r][w][g][g][b][y][o][y][g][b][b]
[w][r][w][g][g][b][y][o][y][g][b][b]
         [o][o][r]
         [w][w][w]
         [o][o][r]


Step 53:
         [r][r][o]
         [y][y][y]
         [y][y][y]
[w][o][o][b][b][b][r][r][y][g][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 54:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][o][b][b][b][r][r][r][g][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


