Scramble (3 moves): B' D' F

Scrambled Cube:
         [r][r][r]
         [y][y][y]
         [g][r][r]
[w][r][w][o][g][g][y][o][y][b][b][b]
[w][r][w][o][g][g][y][o][y][b][b][b]
[g][g][o][y][g][g][y][b][b][w][r][r]
         [b][o][o]
         [w][w][o]
         [w][w][o]


Solution (3 moves): F' D B

Step-by-Step Solution:
Step 1:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[g][g][g][o][o][y][b][b][b][w][r][r]
         [w][w][o]
         [w][w][o]
         [w][w][o]


Step 2:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 3:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


