Scramble (32 moves): L' L2 U' U' B F' R L' F2 U' R' U U' B R' F2 R2 D L2 F' R2 U U B R U D2 B' F F R F2

Scrambled Cube:
         [g][r][b]
         [w][y][g]
         [r][w][g]
[y][b][w][g][o][w][o][o][y][o][g][o]
[g][r][b][o][g][r][y][o][y][g][b][w]
[r][w][w][b][b][y][r][b][o][b][o][g]
         [r][r][b]
         [r][w][y]
         [y][y][w]


Solution (63 moves): D2 R' U2 B2 R D2 R B D F' U2 F2 U F' B U' B' R' U' R F U F' L U2 L' B' U2 B U' L U L' F U2 F' U F U F' U R' U' F' U F R U F U' B U2 F' U F B' U' B U2 F' U B' U

Step-by-Step Solution:
Step 1:
         [g][r][b]
         [w][y][g]
         [r][w][g]
[y][b][w][g][o][w][o][o][y][o][g][o]
[g][r][b][o][g][r][y][o][y][g][b][w]
[r][b][o][b][o][g][r][w][w][b][b][y]
         [w][y][y]
         [y][w][r]
         [b][r][r]


Step 2:
         [g][r][b]
         [w][y][g]
         [r][w][o]
[y][b][w][g][o][b][y][y][w][r][g][o]
[g][r][b][o][g][g][o][o][w][r][b][w]
[r][b][o][b][o][g][o][y][r][y][b][y]
         [w][y][w]
         [y][w][r]
         [b][r][g]


Step 3:
         [o][w][r]
         [g][y][w]
         [b][r][g]
[y][y][w][r][g][o][y][b][w][g][o][b]
[g][r][b][o][g][g][o][o][w][r][b][w]
[r][b][o][b][o][g][o][y][r][y][b][y]
         [w][y][w]
         [y][w][r]
         [b][r][g]


Step 4:
         [g][r][b]
         [g][y][w]
         [b][r][g]
[r][y][w][r][g][o][y][b][r][y][b][y]
[w][r][b][o][g][g][o][o][g][w][b][r]
[w][b][o][b][o][g][o][y][y][b][o][g]
         [w][y][w]
         [y][w][r]
         [r][w][o]


Step 5:
         [g][r][o]
         [g][y][g]
         [b][r][g]
[r][y][w][r][g][w][o][o][y][g][b][y]
[w][r][b][o][g][r][y][o][b][w][b][r]
[w][b][o][b][o][o][y][g][r][b][o][g]
         [w][y][b]
         [y][w][w]
         [r][w][y]


Step 6:
         [g][r][o]
         [g][y][g]
         [b][r][g]
[r][y][w][r][g][w][o][o][y][g][b][y]
[w][r][b][o][g][r][y][o][b][w][b][r]
[y][g][r][b][o][g][w][b][o][b][o][o]
         [y][w][r]
         [w][w][y]
         [b][y][w]


Step 7:
         [g][r][w]
         [g][y][r]
         [b][r][g]
[r][y][w][r][g][r][w][y][o][g][b][y]
[w][r][b][o][g][y][b][o][o][g][b][r]
[y][g][r][b][o][w][o][b][y][o][o][o]
         [y][w][b]
         [w][w][w]
         [b][y][g]


Step 8:
         [o][o][y]
         [g][y][r]
         [b][r][g]
[w][y][w][r][g][r][w][y][g][o][g][g]
[r][r][b][o][g][y][b][o][y][o][b][b]
[g][g][r][b][o][w][o][b][b][o][r][y]
         [y][w][b]
         [w][w][w]
         [r][w][y]


Step 9:
         [o][o][y]
         [g][y][r]
         [b][r][g]
[w][y][w][r][g][r][w][y][g][o][g][g]
[r][r][b][o][g][y][b][o][y][o][b][b]
[o][r][y][g][g][r][b][o][w][o][b][b]
         [r][w][y]
         [w][w][w]
         [y][w][b]


Step 10:
         [o][o][y]
         [g][y][r]
         [w][b][b]
[w][y][g][r][y][r][y][y][g][o][g][g]
[r][r][r][g][g][g][w][o][y][o][b][b]
[o][r][b][r][o][g][r][o][w][o][b][b]
         [w][b][y]
         [w][w][w]
         [y][w][b]


Step 11:
         [b][b][w]
         [r][y][g]
         [y][o][o]
[y][y][g][o][g][g][w][y][g][r][y][r]
[r][r][r][g][g][g][w][o][y][o][b][b]
[o][r][b][r][o][g][r][o][w][o][b][b]
         [w][b][y]
         [w][w][w]
         [y][w][b]


Step 12:
         [b][b][w]
         [r][y][g]
         [y][b][w]
[y][y][r][g][o][r][b][y][g][r][y][r]
[r][r][w][g][g][g][r][o][y][o][b][b]
[o][r][w][g][g][o][g][o][w][o][b][b]
         [o][o][y]
         [w][w][w]
         [y][w][b]


Step 13:
         [y][r][b]
         [b][y][b]
         [w][g][w]
[g][o][r][b][y][g][r][y][r][y][y][r]
[r][r][w][g][g][g][r][o][y][o][b][b]
[o][r][w][g][g][o][g][o][w][o][b][b]
         [o][o][y]
         [w][w][w]
         [y][w][b]


Step 14:
         [y][r][b]
         [b][y][b]
         [r][r][g]
[g][o][w][g][g][o][y][y][r][y][y][r]
[r][r][g][y][g][g][o][o][y][o][b][b]
[o][r][w][b][g][g][o][o][w][o][b][b]
         [r][w][w]
         [w][w][w]
         [y][w][b]


Step 15:
         [r][y][w]
         [b][y][b]
         [r][r][g]
[b][o][w][g][g][o][y][y][b][o][o][y]
[r][r][g][y][g][g][o][o][w][b][b][y]
[y][r][w][b][g][g][o][o][y][b][b][r]
         [r][w][w]
         [w][w][w]
         [g][r][o]


Step 16:
         [w][b][g]
         [y][y][r]
         [r][b][r]
[o][o][y][b][o][w][g][g][o][y][y][b]
[r][r][g][y][g][g][o][o][w][b][b][y]
[y][r][w][b][g][g][o][o][y][b][b][r]
         [r][w][w]
         [w][w][w]
         [g][r][o]


Step 17:
         [y][r][o]
         [y][y][r]
         [r][b][r]
[g][o][y][b][o][w][g][g][w][b][y][r]
[r][r][g][y][g][g][o][o][b][y][b][b]
[o][r][w][b][g][g][o][o][g][y][b][b]
         [r][w][w]
         [w][w][w]
         [y][w][o]


Step 18:
         [y][r][y]
         [y][y][y]
         [r][b][b]
[g][o][y][b][o][o][w][b][g][o][y][r]
[r][r][g][y][g][r][g][o][o][w][b][b]
[o][r][w][b][g][r][g][o][o][w][b][b]
         [r][w][w]
         [w][w][g]
         [y][w][g]


Step 19:
         [y][y][b]
         [r][y][b]
         [y][y][r]
[o][y][r][g][o][y][b][o][o][w][b][g]
[r][r][g][y][g][r][g][o][o][w][b][b]
[o][r][w][b][g][r][g][o][o][w][b][b]
         [r][w][w]
         [w][w][g]
         [y][w][g]


Step 20:
         [y][y][y]
         [r][y][r]
         [y][y][r]
[o][y][r][g][o][w][g][g][b][r][b][g]
[r][r][g][y][g][g][o][o][o][b][b][b]
[o][r][w][b][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 21:
         [y][y][y]
         [r][y][r]
         [w][g][r]
[o][y][r][b][y][g][y][g][b][r][b][g]
[r][r][w][g][g][o][y][o][o][b][b][b]
[o][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [y][w][w]


Step 22:
         [w][r][y]
         [g][y][y]
         [r][r][y]
[b][y][g][y][g][b][r][b][g][o][y][r]
[r][r][w][g][g][o][y][o][o][b][b][b]
[o][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [y][w][w]


Step 23:
         [w][r][y]
         [g][y][y]
         [r][y][r]
[b][y][y][b][o][w][g][b][g][o][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[o][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [y][w][w]


Step 24:
         [b][r][y]
         [b][y][y]
         [r][y][r]
[o][r][b][w][o][w][g][b][g][o][y][y]
[r][r][y][g][g][g][o][o][o][b][b][w]
[r][r][y][r][g][g][o][o][o][b][b][g]
         [b][w][w]
         [g][w][w]
         [y][w][w]


Step 25:
         [r][y][r]
         [y][y][b]
         [y][r][b]
[g][b][g][o][y][y][o][r][b][w][o][w]
[r][r][y][g][g][g][o][o][o][b][b][w]
[r][r][y][r][g][g][o][o][o][b][b][g]
         [b][w][w]
         [g][w][w]
         [y][w][w]


Step 26:
         [o][y][r]
         [g][y][b]
         [r][r][b]
[g][y][y][b][y][y][o][r][b][w][o][y]
[b][r][r][g][g][g][o][o][o][b][b][y]
[g][r][r][y][g][g][o][o][o][b][b][r]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [g][b][g]
         [g][y][b]
         [r][r][b]
[w][y][y][b][y][y][o][r][o][y][y][r]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][y][g][g][o][o][r][w][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][b]


Step 28:
         [b][r][r]
         [b][y][g]
         [g][b][g]
[o][r][o][y][y][r][w][y][y][b][y][y]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][y][g][g][o][o][r][w][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][b]


Step 29:
         [y][y][r]
         [b][y][g]
         [g][b][g]
[r][r][o][y][y][r][w][y][b][w][o][b]
[r][r][r][g][g][g][o][o][o][b][b][y]
[b][r][r][y][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [o][w][w]


Step 30:
         [r][g][g]
         [y][y][b]
         [y][b][g]
[w][o][b][r][r][o][y][y][r][w][y][b]
[r][r][r][g][g][g][o][o][o][b][b][y]
[b][r][r][y][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [o][w][w]


Step 31:
         [y][g][g]
         [y][y][b]
         [b][b][g]
[b][r][w][r][r][o][y][y][r][w][y][o]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][g]
         [r][w][w]
         [g][w][w]
         [y][w][w]


Step 32:
         [b][y][y]
         [b][y][g]
         [g][b][g]
[r][r][o][y][y][r][w][y][o][b][r][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][g]
         [r][w][w]
         [g][w][w]
         [y][w][w]


Step 33:
         [y][y][y]
         [y][y][g]
         [y][b][g]
[o][o][b][r][y][r][w][y][o][b][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][y][y]
         [y][y][g]
         [r][r][b]
[o][o][g][y][g][r][y][y][o][b][r][g]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [b][r][r]
         [g][y][y]
         [y][y][y]
[y][y][o][b][r][g][o][o][g][y][g][r]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][r][r]
         [g][y][y]
         [o][b][g]
[y][y][y][g][y][r][w][o][g][y][g][r]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [o][g][b]
         [b][y][r]
         [g][y][r]
[g][y][r][w][o][g][y][g][r][y][y][y]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [o][g][b]
         [b][y][r]
         [y][y][r]
[g][y][o][b][r][w][g][g][r][y][y][y]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][b][o]
         [y][y][g]
         [r][r][b]
[b][r][w][g][g][r][y][y][y][g][y][o]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][b][o]
         [y][y][g]
         [y][y][r]
[b][r][b][r][o][g][y][y][y][g][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][y]
         [y][y][b]
         [r][g][o]
[r][o][g][y][y][y][g][y][o][b][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][y][b]
         [y][y][b]
         [r][g][b]
[r][o][g][y][y][y][o][o][o][w][r][b]
[r][r][r][g][g][b][y][o][o][w][b][b]
[r][r][r][g][g][o][g][o][o][w][b][b]
         [w][w][y]
         [w][w][g]
         [w][w][g]


Step 43:
         [b][b][b]
         [y][y][g]
         [y][y][r]
[w][r][b][r][o][g][y][y][y][o][o][o]
[r][r][r][g][g][b][y][o][o][w][b][b]
[r][r][r][g][g][o][g][o][o][w][b][b]
         [w][w][y]
         [w][w][g]
         [w][w][g]


Step 44:
         [b][b][b]
         [y][y][g]
         [y][y][g]
[w][r][r][g][b][o][y][y][y][o][o][o]
[r][r][y][o][g][g][w][o][o][w][b][b]
[r][r][y][r][g][g][w][o][o][w][b][b]
         [b][r][r]
         [w][w][g]
         [w][w][g]


Step 45:
         [y][y][b]
         [y][y][b]
         [g][g][b]
[g][b][o][y][y][y][o][o][o][w][r][r]
[r][r][y][o][g][g][w][o][o][w][b][b]
[r][r][y][r][g][g][w][o][o][w][b][b]
         [b][r][r]
         [w][w][g]
         [w][w][g]


Step 46:
         [y][y][b]
         [y][y][b]
         [y][y][o]
[g][b][b][r][o][y][g][o][o][w][r][r]
[r][r][r][g][g][y][g][o][o][w][b][b]
[r][r][r][g][g][y][b][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [w][w][g]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][b][b][r][o][o][b][g][g][o][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][o][b][g][g][o][r][r][g][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [r][r][o]
[r][o][w][g][g][b][y][r][r][g][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][o]
         [y][y][r]
         [y][y][r]
[g][b][b][r][o][w][g][g][b][y][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 51:
         [b][o][o]
         [y][y][r]
         [y][y][r]
[o][b][b][r][o][w][g][g][w][b][b][y]
[y][r][w][g][g][g][y][o][w][b][b][r]
[y][r][w][g][g][g][y][o][w][b][b][r]
         [o][o][o]
         [w][w][w]
         [g][r][r]


Step 52:
         [r][y][y]
         [r][y][y]
         [o][o][b]
[g][g][w][b][b][y][o][b][b][r][o][w]
[y][r][w][g][g][g][y][o][w][b][b][r]
[y][r][w][g][g][g][y][o][w][b][b][r]
         [o][o][o]
         [w][w][w]
         [g][r][r]


Step 53:
         [r][y][y]
         [r][y][y]
         [o][y][y]
[g][g][b][y][g][g][o][b][b][r][o][w]
[y][r][o][b][g][g][o][o][w][b][b][r]
[y][r][o][b][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 54:
         [o][r][r]
         [y][y][y]
         [y][y][y]
[y][g][g][o][b][b][r][o][w][g][g][b]
[y][r][o][b][g][g][o][o][w][b][b][r]
[y][r][o][b][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 55:
         [o][r][r]
         [y][y][y]
         [o][o][g]
[y][g][w][b][b][o][y][o][w][g][g][b]
[y][r][w][g][g][b][y][o][w][b][b][r]
[y][r][w][g][g][b][y][o][w][b][b][r]
         [o][o][r]
         [w][w][w]
         [g][r][r]


Step 56:
         [y][y][y]
         [y][y][y]
         [o][o][g]
[g][g][w][b][b][o][y][o][o][b][r][r]
[r][r][w][g][g][b][y][o][r][g][b][b]
[r][r][w][g][g][b][y][o][r][g][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 57:
         [y][y][g]
         [y][y][o]
         [y][y][o]
[b][r][r][g][g][w][b][b][o][y][o][o]
[r][r][w][g][g][b][y][o][r][g][b][b]
[r][r][w][g][g][b][y][o][r][g][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 58:
         [o][r][r]
         [y][y][o]
         [y][y][o]
[g][r][r][g][g][w][b][b][w][g][g][y]
[y][r][w][g][g][b][y][o][w][b][b][o]
[y][r][w][g][g][b][y][o][w][b][b][o]
         [o][o][r]
         [w][w][w]
         [b][r][r]


Step 59:
         [o][y][y]
         [o][y][y]
         [r][r][o]
[b][b][w][g][g][y][g][r][r][g][g][w]
[y][r][w][g][g][b][y][o][w][b][b][o]
[y][r][w][g][g][b][y][o][w][b][b][o]
         [o][o][r]
         [w][w][w]
         [b][r][r]


Step 60:
         [o][y][y]
         [o][y][y]
         [g][y][y]
[b][b][o][y][b][b][r][r][r][g][g][w]
[y][r][r][g][g][g][o][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 61:
         [g][o][o]
         [y][y][y]
         [y][y][y]
[y][b][b][r][r][r][g][g][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 62:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][b][b][r][r][r][g][g][g][o][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 63:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


