Scramble (19 moves): D B B' B' R2 R' B' R' F D B R' L' B' F L R D U2

Scrambled Cube:
         [w][y][g]
         [g][y][b]
         [y][r][g]
[o][r][b][r][y][r][w][o][o][y][o][b]
[w][r][w][r][g][g][y][o][w][g][b][o]
[w][o][y][g][w][o][w][b][o][y][y][r]
         [r][b][g]
         [g][w][r]
         [b][b][b]


Solution (57 moves): F' B U R2 D2 R D U R U R' F' U F U2 R U R2 U R B' U2 B U F U2 F' U F U' F' U' B L F' L F L' F' L F L2 B' F' U2 F U2 F' L F U F' U' F' L' F2 U'

Step-by-Step Solution:
Step 1:
         [w][y][g]
         [g][y][b]
         [w][y][w]
[o][r][g][r][g][o][g][o][o][y][o][b]
[w][r][r][y][g][w][b][o][w][g][b][o]
[w][o][y][r][r][g][r][b][o][y][y][r]
         [b][w][y]
         [g][w][r]
         [b][b][b]


Step 2:
         [o][w][o]
         [g][y][b]
         [w][y][w]
[g][r][g][r][g][o][g][o][b][y][g][y]
[y][r][r][y][g][w][b][o][b][y][b][o]
[w][o][y][r][r][g][r][b][b][r][o][b]
         [b][w][y]
         [g][w][r]
         [o][w][w]


Step 3:
         [w][g][o]
         [y][y][w]
         [w][b][o]
[r][g][o][g][o][b][y][g][y][g][r][g]
[y][r][r][y][g][w][b][o][b][y][b][o]
[w][o][y][r][r][g][r][b][b][r][o][b]
         [b][w][y]
         [g][w][r]
         [o][w][w]


Step 4:
         [w][g][y]
         [y][y][r]
         [w][b][w]
[r][g][o][g][o][r][b][b][r][g][r][g]
[y][r][r][y][g][y][b][o][b][w][b][o]
[w][o][y][r][r][g][y][g][y][b][o][b]
         [b][w][o]
         [g][w][w]
         [o][w][o]


Step 5:
         [w][g][y]
         [y][y][r]
         [w][b][w]
[r][g][o][g][o][r][b][b][r][g][r][g]
[y][r][r][y][g][y][b][o][b][w][b][o]
[y][g][y][b][o][b][w][o][y][r][r][g]
         [o][w][o]
         [w][w][g]
         [o][w][b]


Step 6:
         [w][g][r]
         [y][y][y]
         [w][b][b]
[r][g][o][g][o][o][w][b][b][w][r][g]
[y][r][r][y][g][g][o][o][b][r][b][o]
[y][g][y][b][o][b][y][b][r][y][r][g]
         [o][w][r]
         [w][w][w]
         [o][w][g]


Step 7:
         [w][g][r]
         [y][y][y]
         [w][b][b]
[r][g][o][g][o][o][w][b][b][w][r][g]
[y][r][r][y][g][g][o][o][b][r][b][o]
[y][r][g][y][g][y][b][o][b][y][b][r]
         [o][w][o]
         [w][w][w]
         [g][w][r]


Step 8:
         [w][y][w]
         [b][y][g]
         [b][y][r]
[g][o][o][w][b][b][w][r][g][r][g][o]
[y][r][r][y][g][g][o][o][b][r][b][o]
[y][r][g][y][g][y][b][o][b][y][b][r]
         [o][w][o]
         [w][w][w]
         [g][w][r]


Step 9:
         [w][y][b]
         [b][y][g]
         [b][y][y]
[g][o][o][w][b][o][b][o][w][r][g][o]
[y][r][r][y][g][w][o][o][r][g][b][o]
[y][r][g][y][g][r][b][b][g][w][b][r]
         [o][w][y]
         [w][w][r]
         [g][w][r]


Step 10:
         [b][b][w]
         [y][y][y]
         [y][g][b]
[w][b][o][b][o][w][r][g][o][g][o][o]
[y][r][r][y][g][w][o][o][r][g][b][o]
[y][r][g][y][g][r][b][b][g][w][b][r]
         [o][w][y]
         [w][w][r]
         [g][w][r]


Step 11:
         [b][b][w]
         [y][y][g]
         [y][g][g]
[w][b][o][b][o][w][o][r][g][r][o][o]
[y][r][r][y][g][y][g][o][b][r][b][o]
[y][r][g][y][g][b][r][o][b][y][b][r]
         [o][w][w]
         [w][w][w]
         [g][w][r]


Step 12:
         [b][b][w]
         [y][y][g]
         [o][g][r]
[w][b][g][w][y][b][w][r][g][r][o][o]
[y][r][g][o][g][g][w][o][b][r][b][o]
[y][r][y][b][y][y][o][o][b][y][b][r]
         [o][r][g]
         [w][w][w]
         [g][w][r]


Step 13:
         [o][y][b]
         [g][y][b]
         [r][g][w]
[w][y][b][w][r][g][r][o][o][w][b][g]
[y][r][g][o][g][g][w][o][b][r][b][o]
[y][r][y][b][y][y][o][o][b][y][b][r]
         [o][r][g]
         [w][w][w]
         [g][w][r]


Step 14:
         [o][y][b]
         [g][y][b]
         [y][g][b]
[w][y][o][b][o][w][r][o][o][w][b][g]
[y][r][r][y][g][r][g][o][b][r][b][o]
[y][r][g][y][g][g][w][o][b][y][b][r]
         [o][w][r]
         [w][w][w]
         [g][w][r]


Step 15:
         [b][g][y]
         [b][y][g]
         [b][y][o]
[r][o][o][w][b][g][w][y][o][b][o][w]
[y][r][r][y][g][r][g][o][b][r][b][o]
[y][r][g][y][g][g][w][o][b][y][b][r]
         [o][w][r]
         [w][w][w]
         [g][w][r]


Step 16:
         [b][g][g]
         [b][y][r]
         [b][y][g]
[r][o][o][w][b][r][w][g][w][o][o][w]
[y][r][r][y][g][w][o][o][y][g][b][o]
[y][r][g][y][g][r][b][b][o][y][b][r]
         [o][w][y]
         [w][w][r]
         [g][w][b]


Step 17:
         [b][b][b]
         [y][y][g]
         [g][r][g]
[w][b][r][w][g][w][o][o][w][r][o][o]
[y][r][r][y][g][w][o][o][y][g][b][o]
[y][r][g][y][g][r][b][b][o][y][b][r]
         [o][w][y]
         [w][w][r]
         [g][w][b]


Step 18:
         [b][b][y]
         [y][y][r]
         [g][r][b]
[w][b][r][w][g][y][o][b][b][r][o][o]
[y][r][r][y][g][g][y][o][o][w][b][o]
[y][r][g][y][g][r][w][o][o][w][b][r]
         [o][w][b]
         [w][w][g]
         [g][w][g]


Step 19:
         [g][y][b]
         [r][y][b]
         [b][r][y]
[w][g][y][o][b][b][r][o][o][w][b][r]
[y][r][r][y][g][g][y][o][o][w][b][o]
[y][r][g][y][g][r][w][o][o][w][b][r]
         [o][w][b]
         [w][w][g]
         [g][w][g]


Step 20:
         [g][y][b]
         [r][y][g]
         [b][r][r]
[w][g][y][o][b][b][w][y][r][y][b][r]
[y][r][r][y][g][g][o][o][o][b][b][o]
[y][r][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [w][w][w]
         [g][w][w]


Step 21:
         [y][y][w]
         [r][y][g]
         [b][r][r]
[g][g][y][o][b][b][w][y][g][r][o][r]
[w][r][r][y][g][g][o][o][y][b][b][b]
[w][r][g][y][g][g][o][o][b][y][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][r]


Step 22:
         [r][r][b]
         [g][y][r]
         [w][y][y]
[w][y][g][r][o][r][g][g][y][o][b][b]
[w][r][r][y][g][g][o][o][y][b][b][b]
[w][r][g][y][g][g][o][o][b][y][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][r]


Step 23:
         [y][y][b]
         [g][y][r]
         [w][y][y]
[b][y][g][r][o][r][g][g][r][y][b][o]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 24:
         [w][g][y]
         [y][y][y]
         [y][r][b]
[r][o][r][g][g][r][y][b][o][b][y][g]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [w][g][y]
         [y][y][y]
         [g][r][r]
[r][o][o][y][y][g][y][b][o][b][y][g]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 26:
         [r][r][g]
         [y][y][y]
         [y][g][w]
[y][b][o][b][y][g][r][o][o][y][y][g]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 27:
         [r][r][g]
         [y][y][y]
         [r][r][b]
[y][b][w][g][g][r][y][o][o][y][y][g]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [r][y][r]
         [r][y][r]
         [b][y][g]
[g][g][r][y][o][o][y][y][g][y][b][w]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [r][y][r]
         [r][y][r]
         [y][g][r]
[g][g][o][b][y][y][b][y][g][y][b][w]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 30:
         [r][r][r]
         [y][y][g]
         [r][r][y]
[y][b][w][g][g][o][b][y][y][b][y][g]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 31:
         [r][r][r]
         [y][y][g]
         [b][y][g]
[y][b][y][o][o][o][y][y][y][b][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][g][g]
         [r][y][y]
         [r][y][b]
[b][y][g][y][b][y][o][o][o][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [o][o][o]
         [r][y][y]
         [r][y][b]
[g][y][g][y][b][y][o][o][w][b][b][y]
[g][r][r][g][g][g][o][o][w][b][b][y]
[r][r][r][g][g][g][o][o][w][b][b][y]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 34:
         [y][o][o]
         [y][y][y]
         [y][y][b]
[r][g][g][o][b][y][o][o][w][b][b][b]
[r][r][y][r][g][g][o][o][w][b][b][w]
[r][r][g][r][g][g][o][o][w][b][b][w]
         [y][w][w]
         [g][w][w]
         [g][r][r]


Step 35:
         [y][o][o]
         [y][y][y]
         [o][o][o]
[r][g][b][y][g][g][w][o][w][b][b][b]
[r][r][y][b][g][g][w][o][w][b][b][w]
[r][r][y][o][r][r][y][o][w][b][b][w]
         [g][y][g]
         [g][w][w]
         [g][r][r]


Step 36:
         [w][o][o]
         [w][y][y]
         [b][o][o]
[r][r][r][y][g][g][w][o][w][b][b][g]
[r][r][g][y][g][g][w][o][w][b][b][g]
[y][y][b][o][r][r][y][o][w][b][b][g]
         [y][y][g]
         [b][w][w]
         [o][r][r]


Step 37:
         [w][o][o]
         [w][y][y]
         [b][g][r]
[r][r][y][o][y][y][b][o][w][b][b][g]
[r][r][y][r][g][g][o][o][w][b][b][g]
[y][y][g][r][g][g][o][o][w][b][b][g]
         [y][w][w]
         [b][w][w]
         [o][r][r]


Step 38:
         [o][o][o]
         [r][y][y]
         [r][g][r]
[y][y][g][y][y][y][b][o][w][b][b][b]
[r][r][y][b][g][g][o][o][w][b][b][w]
[r][r][y][o][g][g][o][o][w][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][r][r]


Step 39:
         [o][o][o]
         [r][y][y]
         [b][o][o]
[y][y][r][y][g][g][w][o][w][b][b][b]
[r][r][g][y][g][g][w][o][w][b][b][w]
[r][r][r][y][b][o][g][o][w][b][b][w]
         [g][y][y]
         [g][w][w]
         [g][r][r]


Step 40:
         [w][o][o]
         [w][y][y]
         [b][o][o]
[r][r][y][o][g][g][w][o][w][b][b][g]
[r][r][y][r][g][g][w][o][w][b][b][g]
[r][g][r][b][b][o][g][o][w][b][b][g]
         [y][y][y]
         [y][w][w]
         [y][r][r]


Step 41:
         [w][o][o]
         [w][y][y]
         [r][y][y]
[r][r][y][b][r][o][b][o][w][b][b][g]
[r][r][y][b][g][g][o][o][w][b][b][g]
[r][g][y][o][g][g][o][o][w][b][b][g]
         [g][w][w]
         [y][w][w]
         [y][r][r]


Step 42:
         [g][o][o]
         [y][y][y]
         [y][y][y]
[y][g][r][g][r][o][b][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][g][r][g][r][o][b][o][g][o][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[r][g][y][o][g][g][w][o][g][o][b][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 45:
         [o][o][b]
         [y][y][y]
         [y][y][y]
[w][o][g][o][b][b][r][g][y][o][g][g]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 46:
         [o][o][b]
         [y][y][y]
         [y][y][g]
[w][o][r][g][r][o][y][g][y][o][g][g]
[r][r][r][g][g][b][y][o][o][b][b][b]
[r][r][r][g][g][b][y][o][o][b][b][b]
         [w][w][r]
         [w][w][w]
         [w][w][w]


Step 47:
         [g][y][y]
         [y][y][y]
         [b][o][o]
[y][g][y][o][g][g][w][o][r][g][r][o]
[r][r][r][g][g][b][y][o][o][b][b][b]
[r][r][r][g][g][b][y][o][o][b][b][b]
         [w][w][r]
         [w][w][w]
         [w][w][w]


Step 48:
         [g][y][y]
         [y][y][y]
         [w][y][y]
[y][g][o][g][b][b][r][o][r][g][r][o]
[r][r][o][g][g][g][w][o][o][b][b][b]
[r][r][b][o][g][g][w][o][o][b][b][b]
         [y][r][r]
         [w][w][w]
         [w][w][w]


Step 49:
         [b][y][y]
         [b][y][y]
         [o][y][y]
[r][r][y][g][b][b][r][o][r][g][r][w]
[r][r][g][y][g][g][w][o][o][b][b][w]
[b][o][o][w][g][g][w][o][o][b][b][y]
         [g][r][r]
         [g][w][w]
         [o][w][w]


Step 50:
         [b][y][y]
         [b][y][y]
         [o][g][y]
[r][r][g][w][y][g][o][o][r][g][r][w]
[r][r][r][g][g][b][y][o][o][b][b][w]
[b][o][r][g][g][b][y][o][o][b][b][y]
         [w][w][r]
         [g][w][w]
         [o][w][w]


Step 51:
         [o][b][b]
         [g][y][y]
         [y][y][y]
[w][y][g][o][o][r][g][r][w][r][r][g]
[r][r][r][g][g][b][y][o][o][b][b][w]
[b][o][r][g][g][b][y][o][o][b][b][y]
         [w][w][r]
         [g][w][w]
         [o][w][w]


Step 52:
         [o][b][b]
         [g][y][y]
         [g][y][y]
[w][y][y][r][b][b][r][r][w][r][r][g]
[r][r][y][o][g][g][w][o][o][b][b][w]
[b][o][y][o][g][g][w][o][o][b][b][y]
         [g][r][r]
         [g][w][w]
         [o][w][w]


Step 53:
         [b][y][y]
         [b][y][y]
         [o][g][g]
[r][r][g][w][y][y][r][b][b][r][r][w]
[r][r][y][o][g][g][w][o][o][b][b][w]
[b][o][y][o][g][g][w][o][o][b][b][y]
         [g][r][r]
         [g][w][w]
         [o][w][w]


Step 54:
         [b][y][y]
         [b][y][y]
         [r][w][w]
[r][r][g][y][g][g][r][b][b][r][r][w]
[r][r][g][y][g][g][r][o][o][b][b][w]
[b][o][o][w][o][o][g][o][o][b][b][y]
         [g][y][y]
         [g][w][w]
         [o][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[g][g][o][g][g][g][r][b][b][r][r][r]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][b][o][o][o][g][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 56:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 57:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


