Scramble (32 moves): U F' D' B' F2 F U' B' F2 D2 F2 U' D R2 D U' B2 R' L' D' D R2 U2 D2 D U2 L' D' D' R R2 R'

Scrambled Cube:
         [w][y][r]
         [r][y][w]
         [b][w][r]
[g][g][y][o][r][w][g][g][g][y][r][o]
[o][r][g][y][g][r][b][o][b][w][b][g]
[y][o][o][b][w][w][b][y][y][o][o][b]
         [w][o][r]
         [y][w][b]
         [r][b][g]


Solution (65 moves): F' R U' D2 R F' B2 D' L U L' B U' B' U F' U2 F L U L' U2 R' U2 R U B' U B U L U' L' F U2 F' U F U F' U B L' B' U' B U L U' B' U2 B' U B' U' L' B' L2 U' L' U L' B L B

Step-by-Step Solution:
Step 1:
         [w][y][r]
         [r][y][w]
         [g][b][b]
[g][g][r][w][r][w][r][g][g][y][r][o]
[o][r][w][r][g][w][o][o][b][w][b][g]
[y][o][b][o][y][b][w][y][y][o][o][b]
         [y][g][o]
         [y][w][b]
         [r][b][g]


Step 2:
         [w][y][w]
         [r][y][w]
         [g][b][b]
[g][g][r][w][r][o][w][o][r][b][r][o]
[o][r][w][r][g][b][y][o][g][w][b][g]
[y][o][b][o][y][g][y][b][g][r][o][b]
         [y][g][o]
         [y][w][w]
         [r][b][y]


Step 3:
         [w][w][b]
         [y][y][b]
         [w][r][g]
[b][r][o][g][g][r][w][r][o][w][o][r]
[o][r][w][r][g][b][y][o][g][w][b][g]
[y][o][b][o][y][g][y][b][g][r][o][b]
         [y][g][o]
         [y][w][w]
         [r][b][y]


Step 4:
         [w][w][b]
         [y][y][b]
         [w][r][g]
[b][r][o][g][g][r][w][r][o][w][o][r]
[o][r][w][r][g][b][y][o][g][w][b][g]
[y][b][g][r][o][b][y][o][b][o][y][g]
         [y][b][r]
         [w][w][y]
         [o][g][y]


Step 5:
         [w][w][r]
         [y][y][b]
         [w][r][b]
[b][r][o][g][g][r][y][y][w][g][o][r]
[o][r][w][r][g][y][o][o][r][b][b][g]
[y][b][g][r][o][y][b][g][o][b][y][g]
         [y][b][o]
         [w][w][w]
         [o][g][w]


Step 6:
         [w][w][r]
         [y][y][b]
         [y][o][b]
[b][r][b][r][y][y][o][y][w][g][o][r]
[o][r][r][g][g][o][b][o][r][b][b][g]
[y][b][w][g][r][r][y][g][o][b][y][g]
         [o][w][g]
         [w][w][w]
         [o][g][w]


Step 7:
         [w][g][o]
         [y][y][b]
         [y][o][b]
[o][r][b][r][y][y][o][y][y][g][y][b]
[r][r][r][g][g][o][b][o][o][g][b][b]
[w][b][w][g][r][r][y][g][b][r][o][g]
         [o][w][g]
         [w][w][w]
         [r][w][w]


Step 8:
         [w][g][o]
         [y][y][b]
         [y][o][b]
[o][r][b][r][y][y][o][y][y][g][y][b]
[r][r][r][g][g][o][b][o][o][g][b][b]
[g][r][r][y][g][b][r][o][g][w][b][w]
         [g][w][w]
         [w][w][w]
         [o][w][r]


Step 9:
         [w][g][o]
         [b][y][b]
         [b][o][b]
[g][r][o][w][y][y][o][y][y][g][y][o]
[r][r][r][y][g][o][b][o][o][g][b][w]
[r][r][b][y][g][b][r][o][g][w][b][g]
         [r][w][w]
         [g][w][w]
         [y][w][r]


Step 10:
         [b][b][w]
         [o][y][g]
         [b][b][o]
[w][y][y][o][y][y][g][y][o][g][r][o]
[r][r][r][y][g][o][b][o][o][g][b][w]
[r][r][b][y][g][b][r][o][g][w][b][g]
         [r][w][w]
         [g][w][w]
         [y][w][r]


Step 11:
         [o][b][w]
         [y][y][g]
         [y][b][o]
[y][r][b][r][y][y][g][y][o][g][r][b]
[y][r][r][g][g][o][b][o][o][g][b][o]
[w][r][r][y][g][b][r][o][g][w][b][b]
         [g][w][w]
         [w][w][w]
         [o][w][r]


Step 12:
         [o][o][g]
         [y][y][g]
         [y][b][o]
[w][r][b][r][y][y][g][y][r][w][g][g]
[b][r][r][g][g][o][b][o][w][b][b][r]
[o][r][r][y][g][b][r][o][o][b][o][b]
         [g][w][w]
         [w][w][w]
         [y][y][w]


Step 13:
         [g][g][o]
         [o][y][b]
         [o][y][y]
[w][g][g][w][r][b][r][y][y][g][y][r]
[b][r][r][g][g][o][b][o][w][b][b][r]
[o][r][r][y][g][b][r][o][o][b][o][b]
         [g][w][w]
         [w][w][w]
         [y][y][w]


Step 14:
         [o][b][w]
         [o][y][b]
         [o][y][y]
[y][g][g][w][r][b][r][y][g][r][r][b]
[y][r][r][g][g][o][b][o][g][y][b][o]
[w][r][r][y][g][b][r][o][o][g][b][b]
         [g][w][w]
         [w][w][w]
         [o][w][y]


Step 15:
         [o][o][o]
         [y][y][b]
         [y][b][w]
[w][r][b][r][y][g][r][r][b][y][g][g]
[y][r][r][g][g][o][b][o][g][y][b][o]
[w][r][r][y][g][b][r][o][o][g][b][b]
         [g][w][w]
         [w][w][w]
         [o][w][y]


Step 16:
         [o][o][o]
         [y][y][b]
         [r][b][r]
[w][r][w][g][o][b][w][r][b][y][g][g]
[y][r][b][y][g][g][w][o][g][y][b][o]
[w][r][y][r][g][y][g][o][o][g][b][b]
         [b][r][r]
         [w][w][w]
         [o][w][y]


Step 17:
         [r][b][r]
         [b][y][y]
         [o][o][o]
[w][r][b][y][g][g][w][r][w][g][o][b]
[y][r][b][y][g][g][w][o][g][y][b][o]
[w][r][y][r][g][y][g][o][o][g][b][b]
         [b][r][r]
         [w][w][w]
         [o][w][y]


Step 18:
         [r][b][r]
         [b][y][y]
         [y][b][b]
[w][r][b][r][y][y][o][r][w][g][o][b]
[y][r][r][g][g][g][o][o][g][y][b][o]
[w][r][r][y][g][g][o][o][o][g][b][b]
         [g][w][w]
         [w][w][w]
         [o][w][y]


Step 19:
         [b][b][r]
         [o][y][y]
         [b][b][b]
[w][y][w][r][y][y][o][r][w][g][o][o]
[r][r][r][b][g][g][o][o][g][y][b][w]
[r][r][b][y][g][g][o][o][o][g][b][g]
         [r][w][w]
         [g][w][w]
         [y][w][y]


Step 20:
         [b][o][b]
         [b][y][b]
         [b][y][r]
[r][y][y][o][r][w][g][o][o][w][y][w]
[r][r][r][b][g][g][o][o][g][y][b][w]
[r][r][b][y][g][g][o][o][o][g][b][g]
         [r][w][w]
         [g][w][w]
         [y][w][y]


Step 21:
         [o][o][b]
         [b][y][b]
         [y][y][r]
[y][r][b][r][r][w][g][o][o][w][y][b]
[y][r][r][g][g][g][o][o][g][y][b][b]
[r][r][r][y][g][g][o][o][o][g][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][y]


Step 22:
         [r][y][y]
         [b][y][b]
         [b][o][o]
[g][o][o][w][y][b][y][r][b][r][r][w]
[y][r][r][g][g][g][o][o][g][y][b][b]
[r][r][r][y][g][g][o][o][o][g][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][y]


Step 23:
         [r][y][g]
         [b][y][y]
         [b][o][r]
[g][o][o][w][y][y][b][g][o][y][r][w]
[y][r][r][g][g][b][r][o][o][w][b][b]
[r][r][r][y][g][o][y][o][o][w][b][b]
         [g][w][b]
         [w][w][g]
         [w][w][g]


Step 24:
         [r][o][b]
         [y][y][b]
         [g][y][r]
[b][g][o][y][r][w][g][o][o][w][y][y]
[y][r][r][g][g][b][r][o][o][w][b][b]
[r][r][r][y][g][o][y][o][o][w][b][b]
         [g][w][b]
         [w][w][g]
         [w][w][g]


Step 25:
         [r][o][w]
         [y][y][b]
         [g][y][o]
[b][g][o][y][r][b][y][r][g][r][y][y]
[y][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [g][y][r]
         [y][y][o]
         [o][b][w]
[y][r][b][y][r][g][r][y][y][b][g][o]
[y][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [r][y][y]
         [y][y][o]
         [o][b][w]
[w][r][b][y][r][g][r][y][g][o][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][r][y][g][g][o][o][r][b][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][y]


Step 28:
         [o][y][r]
         [b][y][y]
         [w][o][y]
[y][r][g][r][y][g][o][b][b][w][r][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][r][y][g][g][o][o][r][b][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][y]


Step 29:
         [b][y][r]
         [b][y][y]
         [w][o][y]
[r][r][g][r][y][g][o][b][y][b][g][w]
[y][r][r][g][g][g][o][o][o][b][b][r]
[o][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [y][w][w]


Step 30:
         [w][b][b]
         [o][y][y]
         [y][y][r]
[r][y][g][o][b][y][b][g][w][r][r][g]
[y][r][r][g][g][g][o][o][o][b][b][r]
[o][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [y][w][w]


Step 31:
         [b][b][b]
         [r][y][y]
         [g][y][r]
[o][y][r][w][b][y][b][g][w][r][r][y]
[r][r][y][o][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][g]
         [o][w][w]
         [g][w][w]
         [y][w][w]


Step 32:
         [b][y][r]
         [b][y][y]
         [b][r][g]
[r][r][y][o][y][r][w][b][y][b][g][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][g]
         [o][w][w]
         [g][w][w]
         [y][w][w]


Step 33:
         [o][y][r]
         [o][y][y]
         [y][r][g]
[y][y][g][o][y][r][w][b][y][b][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [o][y][r]
         [o][y][y]
         [r][r][g]
[y][y][g][y][g][o][y][b][y][b][g][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [g][r][r]
         [y][y][o]
         [r][y][o]
[y][b][y][b][g][b][y][y][g][y][g][o]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [g][r][r]
         [y][y][o]
         [y][r][g]
[y][b][o][b][y][r][w][y][g][y][g][o]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][y][g]
         [r][y][r]
         [g][o][r]
[b][y][r][w][y][g][y][g][o][y][b][o]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][y][g]
         [r][y][r]
         [r][y][r]
[b][y][y][b][g][w][g][g][o][y][b][o]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][r][y]
         [y][y][y]
         [r][r][g]
[b][g][w][g][g][o][y][b][o][b][y][y]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 40:
         [r][r][y]
         [y][y][y]
         [y][o][r]
[b][g][g][o][y][g][y][b][o][b][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][r]
         [o][y][r]
         [r][y][y]
[o][y][g][y][b][o][b][y][y][b][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][o][o]
         [o][y][r]
         [r][y][y]
[r][y][g][y][b][o][b][y][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 43:
         [y][o][o]
         [g][y][r]
         [g][y][y]
[g][r][r][w][b][o][b][y][w][b][b][r]
[y][r][r][w][g][g][o][o][w][b][b][o]
[r][y][y][o][g][g][o][o][w][b][b][y]
         [g][w][w]
         [g][w][w]
         [b][r][r]


Step 44:
         [r][y][g]
         [g][y][r]
         [g][y][y]
[b][r][r][w][b][o][b][y][y][r][o][y]
[r][r][r][w][g][g][o][o][o][b][b][b]
[r][y][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [g][w][w]
         [w][w][w]


Step 45:
         [g][r][y]
         [y][y][y]
         [r][g][g]
[r][o][y][b][r][r][w][b][o][b][y][y]
[r][r][r][w][g][g][o][o][o][b][b][b]
[r][y][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [g][w][w]
         [w][w][w]


Step 46:
         [o][o][o]
         [y][y][y]
         [r][g][g]
[y][o][y][b][r][r][w][b][w][b][b][b]
[r][r][r][w][g][g][o][o][w][b][b][y]
[g][y][y][o][g][g][o][o][w][b][b][y]
         [g][w][w]
         [g][w][w]
         [r][r][r]


Step 47:
         [r][y][o]
         [g][y][o]
         [g][y][o]
[b][r][r][w][b][w][b][b][b][y][o][y]
[r][r][r][w][g][g][o][o][w][b][b][y]
[g][y][y][o][g][g][o][o][w][b][b][y]
         [g][w][w]
         [g][w][w]
         [r][r][r]


Step 48:
         [y][y][o]
         [y][y][o]
         [y][y][o]
[g][r][b][r][b][w][b][b][b][y][o][r]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 49:
         [o][o][o]
         [y][y][y]
         [y][y][y]
[y][o][r][g][r][b][r][b][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][r][g][r][b][r][b][o][b][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][o][b][g][g][o][o][r][g][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][b][o][b][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 53:
         [y][y][r]
         [y][y][r]
         [y][y][r]
[b][g][g][o][o][y][b][b][b][w][b][o]
[w][r][r][g][g][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 54:
         [w][w][b]
         [y][y][r]
         [y][y][r]
[o][g][g][o][o][y][b][b][y][o][b][b]
[o][r][r][g][g][g][o][o][y][b][b][b]
[r][r][r][g][g][g][o][o][r][w][r][g]
         [w][w][w]
         [w][w][w]
         [y][y][b]


Step 55:
         [b][r][r]
         [w][y][y]
         [w][y][y]
[o][b][b][o][g][g][o][o][y][b][b][y]
[o][r][r][g][g][g][o][o][y][b][b][b]
[r][r][r][g][g][g][o][o][r][w][r][g]
         [w][w][w]
         [w][w][w]
         [y][y][b]


Step 56:
         [o][r][r]
         [g][y][y]
         [g][y][y]
[b][r][r][w][g][g][o][o][y][b][b][w]
[b][r][r][w][g][g][o][o][y][b][b][w]
[o][o][r][y][g][g][o][o][r][w][r][b]
         [g][w][w]
         [b][w][w]
         [y][y][b]


Step 57:
         [o][b][b]
         [g][y][y]
         [g][y][y]
[y][r][r][w][g][g][o][o][o][w][w][b]
[y][r][r][w][g][g][o][o][r][b][b][r]
[b][o][r][y][g][g][o][o][r][b][b][w]
         [g][w][w]
         [b][w][w]
         [r][y][y]


Step 58:
         [g][b][b]
         [b][y][y]
         [r][y][y]
[r][o][b][w][g][g][o][o][o][w][w][y]
[r][r][y][r][g][g][o][o][r][b][b][w]
[r][r][y][b][g][g][o][o][r][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][y][y]


Step 59:
         [b][y][y]
         [b][y][y]
         [g][b][r]
[w][w][y][r][o][b][w][g][g][o][o][o]
[r][r][y][r][g][g][o][o][r][b][b][w]
[r][r][y][b][g][g][o][o][r][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][y][y]


Step 60:
         [r][y][y]
         [r][y][y]
         [b][b][r]
[y][y][y][o][o][b][w][g][g][o][o][g]
[w][r][r][g][g][g][o][o][r][b][b][b]
[w][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][y][y]


Step 61:
         [b][r][r]
         [b][y][y]
         [r][y][y]
[o][o][b][w][g][g][o][o][g][y][y][y]
[w][r][r][g][g][g][o][o][r][b][b][b]
[w][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][y][y]


Step 62:
         [w][r][r]
         [g][y][y]
         [g][y][y]
[b][r][r][w][g][g][o][o][g][y][y][r]
[o][r][r][w][g][g][o][o][r][b][b][b]
[o][w][w][o][g][g][o][o][r][b][b][b]
         [b][w][w]
         [b][w][w]
         [y][y][y]


Step 63:
         [g][r][r]
         [g][y][y]
         [g][y][y]
[r][r][r][w][g][g][o][o][y][b][b][y]
[r][r][r][w][g][g][o][o][y][b][b][y]
[w][w][w][o][g][g][o][o][y][b][b][r]
         [b][w][w]
         [b][w][w]
         [b][o][o]


Step 64:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 65:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


