Scramble (11 moves): U2 U U U2 R2 U' D B R2 B' D'

Scrambled Cube:
         [w][w][w]
         [y][y][w]
         [y][y][b]
[g][g][g][o][o][r][y][g][b][o][o][o]
[r][r][r][g][g][r][y][o][o][g][b][b]
[r][r][r][y][b][w][r][b][o][y][b][b]
         [g][y][g]
         [w][w][o]
         [w][w][b]


Solution (40 moves): U R2 F' U' F2 U F R' U2 R U2 B U B' L' U L U2 L' U' L B' R' F R' F' R2 B U F2 U F U F' U' F' U' F' U F'

Step-by-Step Solution:
Step 1:
         [y][y][w]
         [y][y][w]
         [b][w][w]
[o][o][r][y][g][b][o][o][o][g][g][g]
[r][r][r][g][g][r][y][o][o][g][b][b]
[r][r][r][y][b][w][r][b][o][y][b][b]
         [g][y][g]
         [w][w][o]
         [w][w][b]


Step 2:
         [y][y][g]
         [y][y][o]
         [b][w][b]
[o][o][r][y][g][y][o][b][r][w][g][g]
[r][r][r][g][g][g][o][o][y][r][b][b]
[r][r][r][y][b][g][o][o][o][b][b][b]
         [g][y][w]
         [w][w][w]
         [w][w][w]


Step 3:
         [y][y][g]
         [y][y][o]
         [o][o][o]
[o][o][b][y][g][g][w][b][r][w][g][g]
[r][r][w][g][g][b][y][o][y][r][b][b]
[r][r][b][y][g][y][g][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 4:
         [g][o][o]
         [y][y][o]
         [y][y][o]
[w][g][g][o][o][b][y][g][g][w][b][r]
[r][r][w][g][g][b][y][o][y][r][b][b]
[r][r][b][y][g][y][g][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 5:
         [g][o][o]
         [y][y][o]
         [r][r][r]
[w][g][g][y][g][y][b][g][g][w][b][r]
[r][r][y][b][g][g][w][o][y][r][b][b]
[r][r][y][b][o][o][g][o][o][b][b][b]
         [o][y][y]
         [w][w][w]
         [w][w][w]


Step 6:
         [r][y][g]
         [r][y][o]
         [r][o][o]
[y][g][y][b][g][g][w][b][r][w][g][g]
[r][r][y][b][g][g][w][o][y][r][b][b]
[r][r][y][b][o][o][g][o][o][b][b][b]
         [o][y][y]
         [w][w][w]
         [w][w][w]


Step 7:
         [r][y][g]
         [r][y][o]
         [y][y][y]
[y][g][o][b][b][b][r][b][r][w][g][g]
[r][r][y][o][g][g][o][o][y][r][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 8:
         [r][y][b]
         [r][y][r]
         [y][y][w]
[y][g][o][b][b][g][r][y][o][w][g][g]
[r][r][y][o][g][o][b][o][o][w][b][b]
[r][r][y][o][g][y][r][o][o][w][b][b]
         [g][w][b]
         [w][w][g]
         [w][w][g]


Step 9:
         [w][y][y]
         [r][y][r]
         [b][y][r]
[r][y][o][w][g][g][y][g][o][b][b][g]
[r][r][y][o][g][o][b][o][o][w][b][b]
[r][r][y][o][g][y][r][o][o][w][b][b]
         [g][w][b]
         [w][w][g]
         [w][w][g]


Step 10:
         [w][y][g]
         [r][y][o]
         [b][y][y]
[r][y][o][w][g][b][r][b][y][r][b][g]
[r][r][y][o][g][g][o][o][g][r][b][b]
[r][r][y][o][g][g][o][o][o][y][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][b]


Step 11:
         [y][y][b]
         [o][y][r]
         [g][y][w]
[r][b][y][r][b][g][r][y][o][w][g][b]
[r][r][y][o][g][g][o][o][g][r][b][b]
[r][r][y][o][g][g][o][o][o][y][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][b]


Step 12:
         [o][g][o]
         [o][y][r]
         [g][y][w]
[b][b][y][r][b][g][r][y][b][y][r][w]
[y][r][y][o][g][g][o][o][w][b][b][g]
[y][r][y][o][g][g][o][o][w][b][b][b]
         [g][w][w]
         [w][w][w]
         [r][r][r]


Step 13:
         [g][o][o]
         [y][y][g]
         [w][r][o]
[r][b][g][r][y][b][y][r][w][b][b][y]
[y][r][y][o][g][g][o][o][w][b][b][g]
[y][r][y][o][g][g][o][o][w][b][b][b]
         [g][w][w]
         [w][w][w]
         [r][r][r]


Step 14:
         [y][y][r]
         [y][y][g]
         [w][r][o]
[r][b][g][r][y][b][y][r][g][y][g][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 15:
         [r][y][r]
         [o][y][g]
         [o][r][o]
[g][y][y][g][y][b][y][r][g][y][g][w]
[b][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 16:
         [o][o][r]
         [r][y][y]
         [o][g][r]
[g][y][b][y][r][g][y][g][w][g][y][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 17:
         [y][o][r]
         [y][y][y]
         [y][g][r]
[r][b][g][o][r][g][y][g][w][g][y][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 18:
         [r][g][y]
         [y][y][y]
         [r][o][y]
[y][g][w][g][y][b][r][b][g][o][r][g]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 19:
         [g][g][y]
         [r][y][y]
         [o][o][y]
[w][y][b][y][y][b][r][b][g][o][r][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 20:
         [y][y][y]
         [g][y][o]
         [g][r][o]
[o][r][r][w][y][b][y][y][b][r][b][g]
[g][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 21:
         [r][y][y]
         [y][y][o]
         [g][r][o]
[y][g][o][y][y][b][y][y][b][r][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 22:
         [r][r][y]
         [y][y][o]
         [g][r][o]
[w][g][o][y][y][b][y][y][r][g][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 23:
         [r][r][r]
         [y][y][b]
         [g][r][g]
[w][g][o][y][y][y][r][y][y][b][b][b]
[w][r][r][g][g][o][y][o][o][w][b][b]
[w][r][r][g][g][o][y][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [o][o][g]


Step 24:
         [r][r][r]
         [y][y][b]
         [r][r][o]
[w][g][w][g][g][y][g][y][y][b][b][b]
[w][r][w][g][g][y][r][o][o][w][b][b]
[w][r][b][o][o][y][g][o][o][w][b][b]
         [y][y][r]
         [w][w][g]
         [o][o][g]


Step 25:
         [r][r][w]
         [y][y][w]
         [r][r][b]
[w][g][w][g][g][r][y][o][o][g][b][b]
[w][r][w][g][g][b][y][o][o][g][b][b]
[w][r][b][o][o][o][g][r][g][r][b][b]
         [y][y][y]
         [w][w][y]
         [o][o][y]


Step 26:
         [r][r][w]
         [y][y][w]
         [y][y][g]
[w][g][b][r][b][o][y][o][o][g][b][b]
[w][r][r][g][g][o][y][o][o][g][b][b]
[w][r][r][g][g][o][y][r][g][r][b][b]
         [w][w][b]
         [w][w][y]
         [o][o][y]


Step 27:
         [r][r][b]
         [y][y][y]
         [y][y][y]
[w][g][b][r][b][r][g][r][y][o][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][g]


Step 28:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][g][b][r][b][r][g][r][g][o][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][r][g][r][g][o][o][o][b][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][b][o][g][g][g][r][o][o][b][g][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][r][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 31:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[g][g][g][r][o][o][b][g][b][r][b][o]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][r][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 32:
         [w][y][y]
         [w][y][y]
         [o][o][g]
[g][g][y][g][g][r][w][g][b][r][b][o]
[r][r][y][r][g][o][y][o][o][b][b][b]
[r][r][y][g][g][o][y][o][o][b][b][b]
         [r][r][b]
         [w][w][w]
         [w][w][w]


Step 33:
         [o][w][w]
         [o][y][y]
         [g][y][y]
[g][g][r][w][g][b][r][b][o][g][g][y]
[r][r][y][r][g][o][y][o][o][b][b][b]
[r][r][y][g][g][o][y][o][o][b][b][b]
         [r][r][b]
         [w][w][w]
         [w][w][w]


Step 34:
         [o][w][w]
         [o][y][y]
         [r][y][y]
[g][g][y][b][o][o][b][b][o][g][g][y]
[r][r][y][g][g][g][r][o][o][b][b][b]
[r][r][g][w][r][g][r][o][o][b][b][b]
         [r][y][y]
         [w][w][w]
         [w][w][w]


Step 35:
         [w][y][y]
         [w][y][y]
         [o][o][r]
[g][g][y][g][g][y][b][o][o][b][b][o]
[r][r][y][g][g][g][r][o][o][b][b][b]
[r][r][g][w][r][g][r][o][o][b][b][b]
         [r][y][y]
         [w][w][w]
         [w][w][w]


Step 36:
         [w][y][y]
         [w][y][y]
         [b][r][r]
[g][g][r][y][g][g][y][o][o][b][b][o]
[r][r][o][g][g][r][y][o][o][b][b][b]
[r][r][o][g][g][w][r][o][o][b][b][b]
         [y][y][g]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][y][r]
         [y][y][r]
         [w][w][b]
[b][b][o][g][g][r][y][g][g][y][o][o]
[r][r][o][g][g][r][y][o][o][b][b][b]
[r][r][o][g][g][w][r][o][o][b][b][b]
         [y][y][g]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][y][r]
         [y][y][r]
         [y][y][r]
[b][b][b][r][r][w][g][g][g][y][o][o]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


