Scramble (37 moves): D2 R' D2 U2 L' F2 R' D2 U' F' R B' B' R F' L B' F' F L2 U U2 L' B U' R' R' D' D B' F2 U B F2 R' D R2

Scrambled Cube:
         [b][o][w]
         [g][y][b]
         [b][r][y]
[y][r][o][w][w][o][b][o][r][b][w][r]
[y][r][g][w][g][y][r][o][r][b][b][b]
[r][o][y][o][g][w][g][o][g][w][w][g]
         [g][y][o]
         [g][w][y]
         [y][b][r]


Solution (59 moves): B F R' U' B2 R D2 B' R' D2 B U B' U F' U' F U F' U' F B' U B U2 B U' B' U2 B' U' B F U F' U L' U2 L U' B L F' L F L2 B' U' B U' B U B U B U' B' U' B2

Step-by-Step Solution:
Step 1:
         [r][r][g]
         [g][y][b]
         [b][r][y]
[w][r][o][w][w][o][b][o][r][w][b][b]
[o][r][g][w][g][y][r][o][b][w][b][w]
[b][o][y][o][g][w][g][o][y][g][b][r]
         [g][y][o]
         [g][w][y]
         [y][y][r]


Step 2:
         [r][r][g]
         [g][y][b]
         [y][g][o]
[w][r][g][o][w][w][b][o][r][w][b][b]
[o][r][y][g][g][w][r][o][b][w][b][w]
[b][o][o][w][y][o][y][o][y][g][b][r]
         [g][r][b]
         [g][w][y]
         [y][y][r]


Step 3:
         [r][r][g]
         [g][y][w]
         [y][g][w]
[w][r][g][o][w][g][r][b][y][r][b][b]
[o][r][y][g][g][b][o][o][o][y][b][w]
[b][o][o][w][y][o][b][r][y][b][b][r]
         [g][r][w]
         [g][w][w]
         [y][y][o]


Step 4:
         [g][w][w]
         [r][y][g]
         [r][g][y]
[r][b][b][w][r][g][o][w][g][r][b][y]
[o][r][y][g][g][b][o][o][o][y][b][w]
[b][o][o][w][y][o][b][r][y][b][b][r]
         [g][r][w]
         [g][w][w]
         [y][y][o]


Step 5:
         [o][y][y]
         [r][y][g]
         [r][g][y]
[y][b][b][w][r][g][o][w][b][r][b][b]
[o][r][y][g][g][b][o][o][o][w][b][y]
[g][o][o][w][y][o][b][r][r][y][b][r]
         [g][r][w]
         [g][w][w]
         [w][w][g]


Step 6:
         [o][y][g]
         [r][y][b]
         [r][g][o]
[y][b][b][w][r][w][b][o][o][y][b][b]
[o][r][y][g][g][w][r][o][w][g][b][y]
[g][o][o][w][y][g][r][o][b][y][b][r]
         [g][r][y]
         [g][w][w]
         [w][w][r]


Step 7:
         [o][y][g]
         [r][y][b]
         [r][g][o]
[y][b][b][w][r][w][b][o][o][y][b][b]
[o][r][y][g][g][w][r][o][w][g][b][y]
[r][o][b][y][b][r][g][o][o][w][y][g]
         [r][w][w]
         [w][w][g]
         [y][r][g]


Step 8:
         [r][o][y]
         [r][y][b]
         [r][g][o]
[y][b][b][w][r][w][b][o][o][b][y][g]
[r][r][y][g][g][w][r][o][y][b][b][y]
[g][o][b][y][b][r][g][o][g][y][g][w]
         [r][w][w]
         [w][w][g]
         [o][w][o]


Step 9:
         [r][o][y]
         [r][y][b]
         [r][g][b]
[y][b][b][w][r][y][o][y][g][o][y][g]
[r][r][y][g][g][b][o][o][o][g][b][y]
[g][o][b][y][b][o][b][r][g][w][g][w]
         [r][w][w]
         [w][w][w]
         [o][w][r]


Step 10:
         [r][o][y]
         [r][y][b]
         [r][g][b]
[y][b][b][w][r][y][o][y][g][o][y][g]
[r][r][y][g][g][b][o][o][o][g][b][y]
[b][r][g][w][g][w][g][o][b][y][b][o]
         [r][w][o]
         [w][w][w]
         [w][w][r]


Step 11:
         [g][o][b]
         [r][y][b]
         [r][g][b]
[y][b][b][w][r][y][o][y][r][y][g][o]
[o][r][y][g][g][b][o][o][w][b][b][y]
[r][r][g][w][g][w][g][o][w][o][y][g]
         [r][w][o]
         [w][w][w]
         [y][r][b]


Step 12:
         [r][r][g]
         [g][y][o]
         [b][b][b]
[w][r][y][o][y][r][y][g][o][y][b][b]
[o][r][y][g][g][b][o][o][w][b][b][y]
[r][r][g][w][g][w][g][o][w][o][y][g]
         [r][w][o]
         [w][w][w]
         [y][r][b]


Step 13:
         [r][o][w]
         [g][y][o]
         [b][b][b]
[y][r][y][o][y][r][y][g][r][b][y][g]
[r][r][y][g][g][b][o][o][r][b][b][y]
[b][r][g][w][g][w][g][o][g][y][b][o]
         [r][w][o]
         [w][w][w]
         [w][w][o]


Step 14:
         [b][g][r]
         [b][y][o]
         [b][o][w]
[o][y][r][y][g][r][b][y][g][y][r][y]
[r][r][y][g][g][b][o][o][r][b][b][y]
[b][r][g][w][g][w][g][o][g][y][b][o]
         [r][w][o]
         [w][w][w]
         [w][w][o]


Step 15:
         [b][g][r]
         [b][y][o]
         [b][o][g]
[o][y][w][r][b][w][o][y][g][y][r][y]
[r][r][o][g][g][g][w][o][r][b][b][y]
[b][r][b][y][g][w][r][o][g][y][b][o]
         [r][y][g]
         [w][w][w]
         [w][w][o]


Step 16:
         [r][o][g]
         [g][y][o]
         [b][b][b]
[y][r][y][o][y][w][r][b][w][o][y][g]
[r][r][o][g][g][g][w][o][r][b][b][y]
[b][r][b][y][g][w][r][o][g][y][b][o]
         [r][y][g]
         [w][w][w]
         [w][w][o]


Step 17:
         [r][o][g]
         [g][y][o]
         [b][o][y]
[y][r][r][y][g][o][b][b][w][o][y][g]
[r][r][y][g][g][y][b][o][r][b][b][y]
[b][r][g][w][g][w][b][o][g][y][b][o]
         [r][w][r]
         [w][w][w]
         [w][w][o]


Step 18:
         [b][g][r]
         [o][y][o]
         [y][o][g]
[y][g][o][b][b][w][o][y][g][y][r][r]
[r][r][y][g][g][y][b][o][r][b][b][y]
[b][r][g][w][g][w][b][o][g][y][b][o]
         [r][w][r]
         [w][w][w]
         [w][w][o]


Step 19:
         [b][g][r]
         [o][y][o]
         [o][b][b]
[y][g][g][w][y][w][r][y][g][y][r][r]
[r][r][o][b][g][g][w][o][r][b][b][y]
[b][r][y][b][g][w][r][o][g][y][b][o]
         [o][y][g]
         [w][w][w]
         [w][w][o]


Step 20:
         [r][o][b]
         [g][y][b]
         [b][o][o]
[y][r][r][y][g][g][w][y][w][r][y][g]
[r][r][o][b][g][g][w][o][r][b][b][y]
[b][r][y][b][g][w][r][o][g][y][b][o]
         [o][y][g]
         [w][w][w]
         [w][w][o]


Step 21:
         [r][o][b]
         [g][y][b]
         [y][o][r]
[y][r][o][b][b][y][b][y][w][r][y][g]
[r][r][y][g][g][g][o][o][r][b][b][y]
[b][r][g][w][g][g][o][o][g][y][b][o]
         [r][w][w]
         [w][w][w]
         [w][w][o]


Step 22:
         [b][r][y]
         [g][y][b]
         [y][o][r]
[w][r][o][b][b][y][b][y][r][g][y][o]
[w][r][y][g][g][g][o][o][o][y][b][b]
[o][r][g][w][g][g][o][o][b][r][b][y]
         [r][w][w]
         [w][w][w]
         [g][r][w]


Step 23:
         [y][g][b]
         [o][y][r]
         [r][b][y]
[b][b][y][b][y][r][g][y][o][w][r][o]
[w][r][y][g][g][g][o][o][o][y][b][b]
[o][r][g][w][g][g][o][o][b][r][b][y]
         [r][w][w]
         [w][w][w]
         [g][r][w]


Step 24:
         [o][o][b]
         [o][y][r]
         [r][b][y]
[b][b][y][b][y][r][g][y][w][r][y][w]
[g][r][y][g][g][g][o][o][r][b][b][r]
[y][r][g][w][g][g][o][o][g][y][b][o]
         [r][w][w]
         [w][w][w]
         [b][w][o]


Step 25:
         [y][b][r]
         [r][y][o]
         [b][o][o]
[g][y][w][r][y][w][b][b][y][b][y][r]
[g][r][y][g][g][g][o][o][r][b][b][r]
[y][r][g][w][g][g][o][o][g][y][b][o]
         [r][w][w]
         [w][w][w]
         [b][w][o]


Step 26:
         [y][r][g]
         [r][y][o]
         [b][o][o]
[r][y][w][r][y][w][b][b][o][y][b][b]
[b][r][y][g][g][g][o][o][w][b][b][y]
[y][r][g][w][g][g][o][o][b][o][r][r]
         [r][w][w]
         [w][w][w]
         [g][g][y]


Step 27:
         [g][o][o]
         [r][y][o]
         [y][r][b]
[y][b][b][r][y][w][r][y][w][b][b][o]
[b][r][y][g][g][g][o][o][w][b][b][y]
[y][r][g][w][g][g][o][o][b][o][r][r]
         [r][w][w]
         [w][w][w]
         [g][g][y]


Step 28:
         [y][b][y]
         [r][y][o]
         [y][r][b]
[g][b][b][r][y][w][r][y][g][o][y][r]
[g][r][y][g][g][g][o][o][o][b][b][r]
[y][r][g][w][g][g][o][o][o][b][b][o]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 29:
         [b][r][y]
         [o][y][r]
         [y][b][y]
[r][y][g][o][y][r][g][b][b][r][y][w]
[g][r][y][g][g][g][o][o][o][b][b][r]
[y][r][g][w][g][g][o][o][o][b][b][o]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 30:
         [y][g][r]
         [o][y][r]
         [y][b][y]
[b][y][g][o][y][r][g][b][b][w][r][o]
[w][r][y][g][g][g][o][o][r][y][b][b]
[w][r][g][w][g][g][o][o][y][r][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][b]


Step 31:
         [r][r][y]
         [g][y][b]
         [y][o][y]
[w][r][o][b][y][g][o][y][r][g][b][b]
[w][r][y][g][g][g][o][o][r][y][b][b]
[w][r][g][w][g][g][o][o][y][r][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][b]


Step 32:
         [r][r][y]
         [g][y][b]
         [y][o][y]
[y][r][o][b][y][g][o][y][b][r][y][g]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][g][w][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][r][y]
         [g][y][b]
         [g][y][o]
[y][r][r][w][g][b][y][y][b][r][y][g]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 34:
         [g][g][r]
         [y][y][r]
         [o][b][y]
[w][g][b][y][y][b][r][y][g][y][r][r]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 35:
         [g][g][r]
         [y][y][r]
         [r][o][y]
[w][g][y][b][y][g][o][y][g][y][r][r]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][y][g]
         [o][y][g]
         [y][r][r]
[b][y][g][o][y][g][y][r][r][w][g][y]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [o][y][g]
         [y][y][g]
         [y][r][r]
[g][b][o][b][y][g][y][r][r][w][g][y]
[y][r][r][w][g][g][o][o][o][b][b][o]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 38:
         [r][r][y]
         [g][y][y]
         [g][y][o]
[y][r][r][w][g][y][g][b][o][b][y][g]
[y][r][r][w][g][g][o][o][o][b][b][o]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 39:
         [r][r][y]
         [o][y][y]
         [g][y][o]
[b][y][y][r][g][y][g][b][o][b][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][o]
         [r][y][y]
         [r][o][g]
[b][y][y][b][y][y][r][g][y][g][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][o][o]
         [r][y][y]
         [r][o][g]
[o][y][y][b][y][y][r][g][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 42:
         [o][o][o]
         [b][y][y]
         [g][o][g]
[y][y][o][y][y][y][r][g][w][b][b][b]
[r][r][y][r][g][g][o][o][w][b][b][w]
[r][r][y][r][g][g][o][o][w][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][r][r]


Step 43:
         [o][o][o]
         [b][y][y]
         [r][o][o]
[y][y][g][y][g][g][w][g][w][b][b][b]
[r][r][o][y][g][g][w][o][w][b][b][w]
[r][r][g][y][r][r][b][o][w][b][b][w]
         [o][y][y]
         [g][w][w]
         [g][r][r]


Step 44:
         [w][o][o]
         [w][y][y]
         [b][o][o]
[r][r][y][o][g][g][w][g][w][b][b][g]
[r][r][y][b][g][g][w][o][w][b][b][g]
[g][o][g][r][r][r][b][o][w][b][b][o]
         [y][y][y]
         [y][w][w]
         [y][r][r]


Step 45:
         [w][o][o]
         [w][y][y]
         [g][y][y]
[r][r][y][r][b][o][b][g][w][b][b][g]
[r][r][y][r][g][g][o][o][w][b][b][g]
[g][o][y][r][g][g][o][o][w][b][b][o]
         [b][w][w]
         [y][w][w]
         [y][r][r]


Step 46:
         [b][o][o]
         [y][y][y]
         [y][y][y]
[y][o][g][o][b][o][b][g][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][o][g][o][b][o][b][g][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][o][g][o][b][o][b][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [o][o][o]
         [y][y][y]
         [y][y][y]
[y][r][r][g][o][g][o][b][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 50:
         [o][y][y]
         [o][y][y]
         [o][y][y]
[b][b][b][y][r][r][g][o][g][o][b][w]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 51:
         [g][w][w]
         [o][y][y]
         [o][y][y]
[y][b][b][y][r][r][g][o][r][b][b][o]
[y][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][g][w]
         [w][w][w]
         [w][w][w]
         [b][y][y]


Step 52:
         [o][o][g]
         [y][y][w]
         [y][y][w]
[y][r][r][g][o][r][b][b][o][y][b][b]
[y][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][g][w]
         [w][w][w]
         [w][w][w]
         [b][y][y]


Step 53:
         [o][r][r]
         [y][y][w]
         [y][y][w]
[g][r][r][g][o][r][b][b][y][b][b][y]
[o][r][r][g][g][g][o][o][y][g][b][b]
[o][r][r][g][g][g][o][o][b][w][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][o]


Step 54:
         [y][y][o]
         [y][y][r]
         [w][w][r]
[g][o][r][b][b][y][b][b][y][g][r][r]
[o][r][r][g][g][g][o][o][y][g][b][b]
[o][r][r][g][g][g][o][o][b][w][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][o]


Step 55:
         [y][y][b]
         [y][y][r]
         [w][w][r]
[o][o][r][b][b][y][b][b][o][w][g][g]
[y][r][r][g][g][g][o][o][y][b][b][r]
[y][r][r][g][g][g][o][o][y][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][o][o]


Step 56:
         [b][r][r]
         [y][y][w]
         [y][y][w]
[w][g][g][o][o][r][b][b][y][b][b][o]
[y][r][r][g][g][g][o][o][y][b][b][r]
[y][r][r][g][g][g][o][o][y][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][o][o]


Step 57:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[g][g][g][o][o][r][b][b][b][o][r][r]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 58:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 59:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


