Scramble (6 moves): B2 R B' L B2 U

Scrambled Cube:
         [b][b][o]
         [y][y][o]
         [g][g][g]
[o][g][w][o][o][r][w][y][y][g][y][y]
[w][r][r][y][g][w][o][o][r][w][b][b]
[w][r][r][y][g][y][r][r][b][r][b][b]
         [g][w][b]
         [g][w][b]
         [o][o][w]


Solution (57 moves): R' B D2 R2 D2 R U' R' B U2 B' U2 R' U' R U B' U2 B U B' U2 B U L' U2 L U L' U' L U' R U B U' B' U B U' B' R' U' F U F' L' F U F' U' F' L F2 U' F' U'

Step-by-Step Solution:
Step 1:
         [b][b][r]
         [y][y][w]
         [g][g][g]
[o][g][w][o][o][o][y][r][b][w][y][y]
[w][r][r][y][g][o][y][o][r][b][b][b]
[w][r][r][y][g][g][w][o][r][b][b][b]
         [g][w][r]
         [g][w][w]
         [o][o][y]


Step 2:
         [b][r][r]
         [y][y][w]
         [g][g][g]
[r][g][w][o][o][o][y][r][y][b][b][w]
[b][r][r][y][g][o][y][o][o][b][b][y]
[b][r][r][y][g][g][w][o][o][b][b][y]
         [g][w][r]
         [g][w][w]
         [o][w][w]


Step 3:
         [b][r][r]
         [y][y][w]
         [g][g][g]
[r][g][w][o][o][o][y][r][y][b][b][w]
[b][r][r][y][g][o][y][o][o][b][b][y]
[w][o][o][b][b][y][b][r][r][y][g][g]
         [w][w][o]
         [w][w][g]
         [r][w][g]


Step 4:
         [b][r][o]
         [y][y][g]
         [g][g][g]
[r][g][w][o][o][y][r][r][b][y][b][w]
[b][r][r][y][g][b][o][o][y][o][b][y]
[w][o][o][b][b][b][y][r][y][o][g][g]
         [w][w][r]
         [w][w][w]
         [r][w][g]


Step 5:
         [b][r][o]
         [y][y][g]
         [g][g][g]
[r][g][w][o][o][y][r][r][b][y][b][w]
[b][r][r][y][g][b][o][o][y][o][b][y]
[y][r][y][o][g][g][w][o][o][b][b][b]
         [g][w][r]
         [w][w][w]
         [r][w][w]


Step 6:
         [b][r][y]
         [y][y][b]
         [g][g][g]
[r][g][w][o][o][r][w][o][r][g][b][w]
[b][r][r][y][g][w][o][o][r][g][b][y]
[y][r][y][o][g][w][o][y][b][o][b][b]
         [g][w][b]
         [w][w][o]
         [r][w][y]


Step 7:
         [y][b][g]
         [r][y][g]
         [b][y][g]
[g][b][w][r][g][w][o][o][r][w][o][r]
[b][r][r][y][g][w][o][o][r][g][b][y]
[y][r][y][o][g][w][o][y][b][o][b][b]
         [g][w][b]
         [w][w][o]
         [r][w][y]


Step 8:
         [y][b][o]
         [r][y][g]
         [b][y][w]
[g][b][w][r][g][g][r][r][b][y][o][r]
[b][r][r][y][g][g][o][o][y][o][b][y]
[y][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [r][w][w]


Step 9:
         [b][y][o]
         [r][y][g]
         [b][y][w]
[o][b][w][r][g][g][r][r][w][b][o][y]
[b][r][r][y][g][g][o][o][w][b][b][o]
[y][r][y][o][g][g][o][o][r][b][y][r]
         [g][w][w]
         [w][w][w]
         [g][b][y]


Step 10:
         [w][y][b]
         [g][y][r]
         [o][y][b]
[r][r][w][b][o][y][o][b][w][r][g][g]
[b][r][r][y][g][g][o][o][w][b][b][o]
[y][r][y][o][g][g][o][o][r][b][y][r]
         [g][w][w]
         [w][w][w]
         [g][b][y]


Step 11:
         [y][b][r]
         [g][y][r]
         [o][y][b]
[g][r][w][b][o][y][o][b][w][g][o][r]
[b][r][r][y][g][g][o][o][y][g][b][y]
[y][r][y][o][g][g][o][o][b][r][b][b]
         [g][w][w]
         [w][w][w]
         [r][w][w]


Step 12:
         [b][y][o]
         [r][y][g]
         [r][b][y]
[o][b][w][g][o][r][g][r][w][b][o][y]
[b][r][r][y][g][g][o][o][y][g][b][y]
[y][r][y][o][g][g][o][o][b][r][b][b]
         [g][w][w]
         [w][w][w]
         [r][w][w]


Step 13:
         [b][y][r]
         [r][y][g]
         [r][b][b]
[o][b][w][g][o][o][w][y][b][w][o][y]
[b][r][r][y][g][g][r][o][o][w][b][y]
[y][r][y][o][g][y][g][o][o][w][b][b]
         [g][w][r]
         [w][w][g]
         [r][w][g]


Step 14:
         [r][g][b]
         [y][y][b]
         [b][r][r]
[w][o][y][o][b][w][g][o][o][w][y][b]
[b][r][r][y][g][g][r][o][o][w][b][y]
[y][r][y][o][g][y][g][o][o][w][b][b]
         [g][w][r]
         [w][w][g]
         [r][w][g]


Step 15:
         [r][g][w]
         [y][y][g]
         [b][r][y]
[w][o][y][o][b][r][g][r][g][r][y][b]
[b][r][r][y][g][g][o][o][o][b][b][y]
[y][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [r][w][w]


Step 16:
         [b][y][r]
         [r][y][g]
         [y][g][w]
[o][b][r][g][r][g][r][y][b][w][o][y]
[b][r][r][y][g][g][o][o][o][b][b][y]
[y][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [r][w][w]


Step 17:
         [y][b][o]
         [r][y][g]
         [y][g][w]
[r][b][r][g][r][g][r][y][b][y][y][b]
[w][r][r][y][g][g][o][o][y][o][b][b]
[w][r][y][o][g][g][o][o][r][w][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][b]


Step 18:
         [w][g][y]
         [g][y][r]
         [o][b][y]
[r][y][b][y][y][b][r][b][r][g][r][g]
[w][r][r][y][g][g][o][o][y][o][b][b]
[w][r][y][o][g][g][o][o][r][w][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][b]


Step 19:
         [r][y][r]
         [g][y][r]
         [o][b][y]
[y][y][b][y][y][b][r][b][b][w][o][g]
[g][r][r][y][g][g][o][o][o][b][b][r]
[w][r][y][o][g][g][o][o][o][b][b][g]
         [g][w][w]
         [w][w][w]
         [r][w][w]


Step 20:
         [o][g][r]
         [b][y][y]
         [y][r][r]
[y][y][b][r][b][b][w][o][g][y][y][b]
[g][r][r][y][g][g][o][o][o][b][b][r]
[w][r][y][o][g][g][o][o][o][b][b][g]
         [g][w][w]
         [w][w][w]
         [r][w][w]


Step 21:
         [w][g][y]
         [b][y][y]
         [y][r][r]
[r][y][b][r][b][b][w][o][o][b][r][g]
[w][r][r][y][g][g][o][o][g][y][b][b]
[w][r][y][o][g][g][o][o][r][y][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][g]


Step 22:
         [r][r][y]
         [y][y][b]
         [y][g][w]
[w][o][o][b][r][g][r][y][b][r][b][b]
[w][r][r][y][g][g][o][o][g][y][b][b]
[w][r][y][o][g][g][o][o][r][y][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][g]


Step 23:
         [b][g][r]
         [y][y][b]
         [y][g][w]
[y][o][o][b][r][g][r][y][g][y][y][r]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 24:
         [y][y][b]
         [g][y][g]
         [w][b][r]
[b][r][g][r][y][g][y][y][r][y][o][o]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [r][y][b]
         [y][y][g]
         [o][b][r]
[g][r][y][g][y][g][y][y][r][y][o][w]
[r][r][r][w][g][g][o][o][o][b][b][g]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 26:
         [r][b][o]
         [g][y][y]
         [b][y][r]
[y][y][r][y][o][w][g][r][y][g][y][g]
[r][r][r][w][g][g][o][o][o][b][b][g]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 27:
         [y][b][o]
         [g][y][y]
         [g][y][r]
[b][r][y][r][o][w][g][r][y][g][y][o]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [g][g][y]
         [y][y][b]
         [r][y][o]
[r][o][w][g][r][y][g][y][o][b][r][y]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [g][g][y]
         [g][y][b]
         [b][y][o]
[w][y][r][y][r][y][g][y][o][b][r][r]
[o][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 30:
         [y][b][o]
         [g][y][y]
         [g][g][b]
[b][r][r][w][y][r][y][r][y][g][y][o]
[o][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 31:
         [g][b][o]
         [y][y][y]
         [o][g][b]
[r][o][b][y][y][r][y][r][y][g][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [o][y][b]
         [b][y][g]
         [g][y][o]
[g][y][y][r][o][b][y][y][r][y][r][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [o][y][b]
         [b][y][g]
         [g][y][g]
[g][y][y][r][o][w][o][o][y][o][r][y]
[r][r][r][g][g][w][o][o][y][g][b][b]
[r][r][r][g][g][w][o][o][r][b][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 34:
         [g][b][o]
         [y][y][y]
         [g][g][b]
[r][o][w][o][o][y][o][r][y][g][y][y]
[r][r][r][g][g][w][o][o][y][g][b][b]
[r][r][r][g][g][w][o][o][r][b][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 35:
         [y][y][r]
         [y][y][y]
         [g][g][b]
[o][o][w][o][o][y][o][r][y][b][g][g]
[b][r][r][g][g][w][o][o][w][b][b][y]
[g][r][r][g][g][w][o][o][w][b][b][y]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 36:
         [r][y][b]
         [y][y][g]
         [y][y][g]
[b][g][g][o][o][w][o][o][y][o][r][y]
[b][r][r][g][g][w][o][o][w][b][b][y]
[g][r][r][g][g][w][o][o][w][b][b][y]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 37:
         [g][b][b]
         [y][y][g]
         [y][y][g]
[r][g][g][o][o][w][o][o][r][y][y][y]
[r][r][r][g][g][w][o][o][y][r][b][b]
[r][r][r][g][g][w][o][o][b][o][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 38:
         [y][y][g]
         [y][y][b]
         [g][g][b]
[o][o][w][o][o][r][y][y][y][r][g][g]
[r][r][r][g][g][w][o][o][y][r][b][b]
[r][r][r][g][g][w][o][o][b][o][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 39:
         [y][y][b]
         [y][y][b]
         [g][g][b]
[g][o][w][o][o][r][y][y][y][o][r][r]
[y][r][r][g][g][w][o][o][w][b][b][g]
[y][r][r][g][g][w][o][o][w][b][b][g]
         [w][w][b]
         [w][w][b]
         [o][r][r]


Step 40:
         [b][b][b]
         [y][y][g]
         [y][y][g]
[o][r][r][g][o][w][o][o][r][y][y][y]
[y][r][r][g][g][w][o][o][w][b][b][g]
[y][r][r][g][g][w][o][o][w][b][b][g]
         [w][w][b]
         [w][w][b]
         [o][r][r]


Step 41:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[o][r][r][g][o][w][o][o][b][y][g][g]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][r]


Step 42:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][r][r][g][o][o][b][b][b][r][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][g][g][o][r][r][g][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [r][r][g]
[r][g][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 45:
         [r][y][y]
         [r][y][y]
         [g][y][y]
[g][g][o][y][o][o][b][b][b][r][g][w]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 46:
         [r][y][y]
         [r][y][y]
         [b][y][y]
[g][g][y][o][r][r][g][b][b][r][g][w]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [o][y][y]
         [o][y][y]
         [y][y][y]
[y][y][g][o][r][r][g][b][b][r][g][b]
[g][r][r][w][g][g][o][o][o][b][b][r]
[g][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [w][w][w]


Step 48:
         [o][y][y]
         [o][y][y]
         [r][r][g]
[y][y][b][w][w][o][y][b][b][r][g][b]
[g][r][w][g][g][r][y][o][o][b][b][r]
[g][r][w][g][g][r][y][o][o][b][b][r]
         [o][o][g]
         [b][w][w]
         [w][w][w]


Step 49:
         [r][o][o]
         [r][y][y]
         [g][y][y]
[w][w][o][y][b][b][r][g][b][y][y][b]
[g][r][w][g][g][r][y][o][o][b][b][r]
[g][r][w][g][g][r][y][o][o][b][b][r]
         [o][o][g]
         [b][w][w]
         [w][w][w]


Step 50:
         [r][o][o]
         [r][y][y]
         [r][y][y]
[w][w][y][b][r][r][g][g][b][y][y][b]
[g][r][y][b][g][g][o][o][o][b][b][r]
[g][r][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [b][w][w]
         [w][w][w]


Step 51:
         [o][y][y]
         [o][y][y]
         [r][r][r]
[y][y][b][w][w][y][b][r][r][g][g][b]
[g][r][y][b][g][g][o][o][o][b][b][r]
[g][r][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [b][w][w]
         [w][w][w]


Step 52:
         [o][y][y]
         [o][y][y]
         [b][o][o]
[y][y][r][y][g][g][w][r][r][g][g][b]
[g][r][r][w][g][g][w][o][o][b][b][r]
[g][r][r][w][b][y][o][o][o][b][b][r]
         [b][y][g]
         [b][w][w]
         [w][w][w]


Step 53:
         [r][y][y]
         [r][y][y]
         [b][o][o]
[g][g][y][o][g][g][w][r][r][g][g][w]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][r][b][b][y][o][o][o][b][b][b]
         [y][y][g]
         [w][w][w]
         [w][w][w]


Step 54:
         [r][y][y]
         [r][y][y]
         [g][y][y]
[g][g][o][y][b][b][r][r][r][g][g][w]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [r][r][g]
[g][g][w][g][g][o][y][b][b][r][r][r]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 56:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 57:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


