Scramble (39 moves): R R' F' U D2 R' U2 D D' L' F D B B B' D' F D' L R R D' F L D' L' D' R2 B2 U R' L2 R' L L L2 B L' U2

Scrambled Cube:
         [w][g][b]
         [r][y][b]
         [o][o][r]
[b][g][y][g][w][w][g][w][r][y][o][r]
[r][r][g][y][g][y][r][o][r][w][b][b]
[y][o][o][b][b][w][g][b][y][b][g][r]
         [w][y][o]
         [y][w][o]
         [g][w][o]


Solution (63 moves): R D2 B' F R' F' R' U' R U2 F' U' F U' L U L' U2 R' U2 R U L U L' B' U2 B L U L' U F U F' U F U' F' U2 B' R' F R' F' R F R' F' R2 B U2 B U' B U B U B U' B' U' B2

Step-by-Step Solution:
Step 1:
         [w][g][w]
         [r][y][y]
         [o][o][w]
[b][g][y][g][w][o][g][r][g][r][o][r]
[r][r][g][y][g][o][b][o][w][b][b][b]
[y][o][o][b][b][o][y][r][r][b][g][r]
         [w][y][b]
         [y][w][w]
         [g][w][y]


Step 2:
         [w][g][w]
         [r][y][y]
         [o][o][w]
[b][g][y][g][w][o][g][r][g][r][o][r]
[r][r][g][y][g][o][b][o][w][b][b][b]
[y][r][r][b][g][r][y][o][o][b][b][o]
         [y][w][g]
         [w][w][y]
         [b][y][w]


Step 3:
         [y][r][b]
         [r][y][y]
         [o][o][w]
[b][g][y][g][w][o][g][r][w][r][b][o]
[y][r][g][y][g][o][b][o][g][o][b][b]
[w][r][r][b][g][r][y][o][w][r][b][b]
         [y][w][g]
         [w][w][y]
         [o][w][g]


Step 4:
         [y][r][b]
         [r][y][y]
         [r][g][y]
[b][g][y][b][y][g][o][r][w][r][b][o]
[y][r][w][g][g][w][o][o][g][o][b][b]
[w][r][g][r][o][o][w][o][w][r][b][b]
         [y][b][g]
         [w][w][y]
         [o][w][g]


Step 5:
         [y][r][r]
         [r][y][o]
         [r][g][r]
[b][g][y][b][y][b][w][g][w][g][b][o]
[y][r][w][g][g][y][r][o][o][y][b][b]
[w][r][g][r][o][y][o][o][w][g][b][b]
         [y][b][g]
         [w][w][w]
         [o][w][o]


Step 6:
         [y][r][r]
         [r][y][o]
         [w][r][o]
[b][g][r][b][y][y][g][g][w][g][b][o]
[y][r][g][y][g][o][b][o][o][y][b][b]
[w][r][r][b][g][r][y][o][w][g][b][b]
         [y][w][g]
         [w][w][w]
         [o][w][o]


Step 7:
         [y][r][g]
         [r][y][y]
         [w][r][g]
[b][g][r][b][y][r][w][o][w][o][b][o]
[y][r][g][y][g][o][g][o][o][w][b][b]
[w][r][r][b][g][o][g][b][y][g][b][b]
         [y][w][y]
         [w][w][o]
         [o][w][r]


Step 8:
         [g][y][g]
         [r][y][r]
         [y][r][w]
[o][b][o][b][g][r][b][y][r][w][o][w]
[y][r][g][y][g][o][g][o][o][w][b][b]
[w][r][r][b][g][o][g][b][y][g][b][b]
         [y][w][y]
         [w][w][o]
         [o][w][r]


Step 9:
         [g][y][r]
         [r][y][o]
         [y][r][o]
[o][b][o][b][g][y][g][g][b][w][o][w]
[y][r][g][y][g][o][b][o][y][r][b][b]
[w][r][r][b][g][r][y][o][r][g][b][b]
         [y][w][g]
         [w][w][w]
         [o][w][w]


Step 10:
         [o][r][y]
         [o][y][r]
         [r][y][g]
[g][g][b][w][o][w][o][b][o][b][g][y]
[y][r][g][y][g][o][b][o][y][r][b][b]
[w][r][r][b][g][r][y][o][r][g][b][b]
         [y][w][g]
         [w][w][w]
         [o][w][w]


Step 11:
         [o][r][y]
         [o][y][r]
         [o][b][y]
[g][g][g][w][o][r][g][b][o][b][g][y]
[y][r][y][o][g][g][w][o][y][r][b][b]
[w][r][r][w][y][b][y][o][r][g][b][b]
         [b][g][r]
         [w][w][w]
         [o][w][w]


Step 12:
         [y][r][y]
         [r][y][b]
         [o][o][o]
[b][g][y][g][g][g][w][o][r][g][b][o]
[y][r][y][o][g][g][w][o][y][r][b][b]
[w][r][r][w][y][b][y][o][r][g][b][b]
         [b][g][r]
         [w][w][w]
         [o][w][w]


Step 13:
         [y][r][y]
         [r][y][b]
         [r][y][y]
[b][g][b][w][o][g][o][o][r][g][b][o]
[y][r][g][y][g][g][o][o][y][r][b][b]
[w][r][r][b][g][g][o][o][r][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][w][w]


Step 14:
         [y][b][y]
         [r][y][y]
         [y][r][r]
[g][b][o][b][g][b][w][o][g][o][o][r]
[y][r][g][y][g][g][o][o][y][r][b][b]
[w][r][r][b][g][g][o][o][r][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][w][w]


Step 15:
         [b][b][y]
         [b][y][y]
         [r][r][r]
[w][y][g][y][g][b][w][o][g][o][o][o]
[r][r][b][r][g][g][o][o][y][r][b][w]
[r][g][o][y][g][g][o][o][r][g][b][y]
         [b][w][w]
         [y][w][w]
         [b][w][w]


Step 16:
         [r][b][b]
         [r][y][b]
         [r][y][y]
[y][g][b][w][o][g][o][o][o][w][y][g]
[r][r][b][r][g][g][o][o][y][r][b][w]
[r][g][o][y][g][g][o][o][r][g][b][y]
         [b][w][w]
         [y][w][w]
         [b][w][w]


Step 17:
         [w][b][b]
         [r][y][b]
         [y][y][y]
[b][b][o][b][o][g][o][o][o][w][y][r]
[g][r][g][y][g][g][o][o][y][r][b][r]
[y][r][r][b][g][g][o][o][r][g][b][r]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 18:
         [y][y][y]
         [b][y][r]
         [b][b][w]
[o][o][o][w][y][r][b][b][o][b][o][g]
[g][r][g][y][g][g][o][o][y][r][b][r]
[y][r][r][b][g][g][o][o][r][g][b][r]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 19:
         [y][y][g]
         [b][y][r]
         [b][b][b]
[o][o][o][w][y][y][o][y][r][w][o][g]
[g][r][g][y][g][r][b][o][o][w][b][r]
[y][r][r][b][g][w][b][o][o][w][b][r]
         [y][w][r]
         [w][w][g]
         [g][w][g]


Step 20:
         [b][b][b]
         [r][y][b]
         [g][y][y]
[o][y][r][w][o][g][o][o][o][w][y][y]
[g][r][g][y][g][r][b][o][o][w][b][r]
[y][r][r][b][g][w][b][o][o][w][b][r]
         [y][w][r]
         [w][w][g]
         [g][w][g]


Step 21:
         [b][b][g]
         [r][y][r]
         [g][y][w]
[o][y][r][w][o][r][b][b][o][y][y][y]
[g][r][g][y][g][g][o][o][o][b][b][r]
[y][r][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 22:
         [g][r][b]
         [y][y][b]
         [w][r][g]
[w][o][r][b][b][o][y][y][y][o][y][r]
[g][r][g][y][g][g][o][o][o][b][b][r]
[y][r][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 23:
         [r][r][b]
         [r][y][b]
         [r][r][g]
[y][g][w][g][b][o][y][y][y][o][y][g]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][g][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [y][w][w]
         [b][w][w]


Step 24:
         [r][r][r]
         [r][y][r]
         [g][b][b]
[g][b][o][y][y][y][o][y][g][y][g][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][g][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [y][w][w]
         [b][w][w]


Step 25:
         [y][r][r]
         [y][y][r]
         [w][b][b]
[o][o][r][b][y][y][o][y][g][y][g][g]
[b][r][g][y][g][g][o][o][o][b][b][r]
[g][r][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [g][b][o]
         [y][y][r]
         [w][b][b]
[w][o][r][b][y][y][o][y][y][g][r][r]
[w][r][g][y][g][g][o][o][r][g][b][b]
[w][r][r][b][g][g][o][o][r][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][g]


Step 27:
         [b][b][w]
         [r][y][y]
         [o][b][g]
[o][y][y][g][r][r][w][o][r][b][y][y]
[w][r][g][y][g][g][o][o][r][g][b][b]
[w][r][r][b][g][g][o][o][r][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][g]


Step 28:
         [r][r][r]
         [r][y][y]
         [o][b][g]
[w][y][y][g][r][r][w][o][g][y][g][b]
[b][r][g][y][g][g][o][o][o][b][b][y]
[b][r][r][b][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [o][w][w]


Step 29:
         [y][r][r]
         [y][y][y]
         [b][b][g]
[b][b][w][r][r][r][w][o][g][y][g][o]
[r][r][y][r][g][g][o][o][o][b][b][w]
[r][g][y][o][g][g][o][o][o][b][b][y]
         [g][w][w]
         [y][w][w]
         [b][w][w]


Step 30:
         [b][y][y]
         [b][y][r]
         [g][y][r]
[r][r][r][w][o][g][y][g][o][b][b][w]
[r][r][y][r][g][g][o][o][o][b][b][w]
[r][g][y][o][g][g][o][o][o][b][b][y]
         [g][w][w]
         [y][w][w]
         [b][w][w]


Step 31:
         [w][y][y]
         [r][y][r]
         [o][y][r]
[r][y][y][g][o][g][y][g][o][b][b][g]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [o][r][w]
         [y][y][y]
         [r][r][y]
[g][o][g][y][g][o][b][b][g][r][y][y]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [o][r][w]
         [y][y][y]
         [r][g][g]
[g][o][y][b][y][y][r][b][g][r][y][y]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][y][o]
         [g][y][r]
         [g][y][w]
[b][y][y][r][b][g][r][y][y][g][o][y]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][y][o]
         [g][y][r]
         [r][r][y]
[b][y][w][g][g][o][b][y][y][g][o][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][g][r]
         [r][y][y]
         [y][r][o]
[g][g][o][b][y][y][g][o][y][b][y][w]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [r][g][r]
         [r][y][y]
         [g][y][o]
[g][g][y][r][b][b][y][o][y][b][y][w]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][y][o]
         [g][y][y]
         [r][r][g]
[b][y][w][g][g][y][r][b][b][y][o][y]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][y][o]
         [g][y][y]
         [r][r][o]
[b][y][g][y][y][y][g][b][b][y][o][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [o][r][r]
         [y][y][g]
         [o][y][r]
[g][b][b][y][o][y][b][y][g][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [r][r][g]
         [y][y][g]
         [o][y][r]
[w][b][b][y][o][y][b][y][o][y][b][b]
[w][r][r][g][g][g][o][o][r][y][b][b]
[w][r][r][g][g][g][o][o][r][y][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][g]


Step 42:
         [r][r][y]
         [y][y][y]
         [o][y][y]
[w][b][b][y][o][g][o][r][r][g][b][b]
[w][r][r][g][g][g][y][o][o][w][b][b]
[w][r][r][g][g][r][b][o][o][w][b][b]
         [w][w][y]
         [w][w][g]
         [o][o][g]


Step 43:
         [r][r][y]
         [y][y][y]
         [r][r][b]
[w][b][w][g][g][y][o][r][r][g][b][b]
[w][r][w][g][g][o][y][o][o][w][b][b]
[w][r][y][r][g][g][y][o][o][w][b][b]
         [b][y][o]
         [w][w][g]
         [o][o][g]


Step 44:
         [r][r][w]
         [y][y][w]
         [r][r][g]
[w][b][w][g][g][y][r][o][o][g][b][b]
[w][r][w][g][g][y][r][o][o][g][b][b]
[w][r][y][r][g][b][o][y][y][o][b][b]
         [b][y][y]
         [w][w][o]
         [o][o][g]


Step 45:
         [r][r][w]
         [y][y][w]
         [r][r][o]
[w][b][g][y][y][b][y][o][o][g][b][b]
[w][r][r][g][g][g][y][o][o][g][b][b]
[w][r][r][g][g][r][b][y][y][o][b][b]
         [w][w][y]
         [w][w][o]
         [o][o][g]


Step 46:
         [r][r][b]
         [y][y][g]
         [r][r][r]
[w][b][g][y][y][y][b][y][y][o][b][b]
[w][r][r][g][g][o][y][o][o][w][b][b]
[w][r][r][g][g][g][y][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [o][o][g]


Step 47:
         [r][r][b]
         [y][y][g]
         [r][r][g]
[w][b][w][g][g][y][r][y][y][o][b][b]
[w][r][w][g][g][y][r][o][o][w][b][b]
[w][r][o][g][o][y][r][o][o][w][b][b]
         [y][y][b]
         [w][w][g]
         [o][o][g]


Step 48:
         [r][r][w]
         [y][y][w]
         [r][r][o]
[w][b][w][g][g][b][y][o][o][g][b][b]
[w][r][w][g][g][g][y][o][o][g][b][b]
[w][r][o][g][o][g][r][r][r][b][b][b]
         [y][y][y]
         [w][w][y]
         [o][o][y]


Step 49:
         [r][r][w]
         [y][y][w]
         [y][y][r]
[w][b][o][b][g][g][y][o][o][g][b][b]
[w][r][r][g][g][o][y][o][o][g][b][b]
[w][r][r][g][g][g][y][r][r][b][b][b]
         [w][w][o]
         [w][w][y]
         [o][o][y]


Step 50:
         [r][r][o]
         [y][y][y]
         [y][y][y]
[w][b][o][b][g][b][r][r][y][g][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][b][o][b][g][b][r][r][r][g][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][o][g][o][b][o][b][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [o][o][o]
         [y][y][y]
         [y][y][y]
[y][r][r][g][o][g][o][b][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 54:
         [o][y][y]
         [o][y][y]
         [o][y][y]
[b][b][b][y][r][r][g][o][g][o][b][w]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 55:
         [g][w][w]
         [o][y][y]
         [o][y][y]
[y][b][b][y][r][r][g][o][r][b][b][o]
[y][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][g][w]
         [w][w][w]
         [w][w][w]
         [b][y][y]


Step 56:
         [o][o][g]
         [y][y][w]
         [y][y][w]
[y][r][r][g][o][r][b][b][o][y][b][b]
[y][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][g][w]
         [w][w][w]
         [w][w][w]
         [b][y][y]


Step 57:
         [o][r][r]
         [y][y][w]
         [y][y][w]
[g][r][r][g][o][r][b][b][y][b][b][y]
[o][r][r][g][g][g][o][o][y][g][b][b]
[o][r][r][g][g][g][o][o][b][w][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][o]


Step 58:
         [y][y][o]
         [y][y][r]
         [w][w][r]
[g][o][r][b][b][y][b][b][y][g][r][r]
[o][r][r][g][g][g][o][o][y][g][b][b]
[o][r][r][g][g][g][o][o][b][w][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][o]


Step 59:
         [y][y][b]
         [y][y][r]
         [w][w][r]
[o][o][r][b][b][y][b][b][o][w][g][g]
[y][r][r][g][g][g][o][o][y][b][b][r]
[y][r][r][g][g][g][o][o][y][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][o][o]


Step 60:
         [b][r][r]
         [y][y][w]
         [y][y][w]
[w][g][g][o][o][r][b][b][y][b][b][o]
[y][r][r][g][g][g][o][o][y][b][b][r]
[y][r][r][g][g][g][o][o][y][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][o][o]


Step 61:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[g][g][g][o][o][r][b][b][b][o][r][r]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 62:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 63:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


