Scramble (17 moves): D2 D2 D2 D' L D' U2 D R' L R2 F2 U2 F U2 U' R

Scrambled Cube:
         [g][g][g]
         [g][y][g]
         [b][w][r]
[w][w][o][w][b][b][w][y][w][o][o][r]
[r][r][y][b][g][b][o][o][r][w][b][g]
[r][r][g][y][y][y][r][r][y][b][o][g]
         [o][o][b]
         [y][w][b]
         [y][w][o]


Solution (55 moves): D F2 U2 R B' D2 R U' R' F U F' B U B' U B' U2 B L U L' F U2 F' U2 F U' F' U' R U B U' B' R' U L F U F' U' L' U2 B2 U B U B' U' B' U' B' U B'

Step-by-Step Solution:
Step 1:
         [g][g][g]
         [g][y][g]
         [b][w][r]
[w][w][o][w][b][b][w][y][w][o][o][r]
[r][r][y][b][g][b][o][o][r][w][b][g]
[b][o][g][r][r][g][y][y][y][r][r][y]
         [y][y][o]
         [w][w][o]
         [o][b][b]


Step 2:
         [g][g][g]
         [g][y][g]
         [o][y][y]
[w][w][y][g][r][r][g][y][w][o][o][r]
[r][r][o][b][g][b][y][o][r][w][b][g]
[b][o][w][b][b][w][o][y][y][r][r][y]
         [r][w][b]
         [w][w][o]
         [o][b][b]


Step 3:
         [y][y][o]
         [g][y][g]
         [g][g][g]
[g][y][w][o][o][r][w][w][y][g][r][r]
[r][r][o][b][g][b][y][o][r][w][b][g]
[b][o][w][b][b][w][o][y][y][r][r][y]
         [r][w][b]
         [w][w][o]
         [o][b][b]


Step 4:
         [y][y][r]
         [g][y][b]
         [g][g][w]
[g][y][w][o][o][b][o][y][w][g][r][r]
[r][r][o][b][g][o][y][o][w][g][b][g]
[b][o][w][b][b][b][y][r][y][o][r][y]
         [r][w][r]
         [w][w][w]
         [o][b][g]


Step 5:
         [b][r][g]
         [g][y][b]
         [g][g][w]
[o][y][w][o][o][b][o][y][y][r][g][y]
[b][r][o][b][g][o][y][o][y][r][b][r]
[g][o][w][b][b][b][y][r][r][g][g][o]
         [r][w][r]
         [w][w][w]
         [y][w][w]


Step 6:
         [b][r][g]
         [g][y][b]
         [g][g][w]
[o][y][w][o][o][b][o][y][y][r][g][y]
[b][r][o][b][g][o][y][o][y][r][b][r]
[y][r][r][g][g][o][g][o][w][b][b][b]
         [w][w][y]
         [w][w][w]
         [r][w][r]


Step 7:
         [b][r][b]
         [g][y][o]
         [g][g][o]
[o][y][w][o][o][y][g][y][o][w][g][y]
[b][r][o][b][g][w][o][o][y][b][b][r]
[y][r][r][g][g][r][w][y][y][g][b][b]
         [w][w][b]
         [w][w][r]
         [r][w][r]


Step 8:
         [b][o][o]
         [r][y][g]
         [b][g][g]
[w][g][y][o][y][w][o][o][y][g][y][o]
[b][r][o][b][g][w][o][o][y][b][b][r]
[y][r][r][g][g][r][w][y][y][g][b][b]
         [w][w][b]
         [w][w][r]
         [r][w][r]


Step 9:
         [b][o][g]
         [r][y][b]
         [b][g][g]
[w][g][y][o][y][o][y][y][y][r][y][o]
[b][r][o][b][g][g][o][o][y][r][b][r]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][w][r]


Step 10:
         [b][o][g]
         [r][y][b]
         [r][o][y]
[w][g][w][g][b][o][b][y][y][r][y][o]
[b][r][w][g][g][y][g][o][y][r][b][r]
[y][r][w][g][g][o][g][o][w][b][b][b]
         [o][o][y]
         [w][w][w]
         [r][w][r]


Step 11:
         [r][r][b]
         [o][y][o]
         [y][b][g]
[g][b][o][b][y][y][r][y][o][w][g][w]
[b][r][w][g][g][y][g][o][y][r][b][r]
[y][r][w][g][g][o][g][o][w][b][b][b]
         [o][o][y]
         [w][w][w]
         [r][w][r]


Step 12:
         [r][r][b]
         [o][y][o]
         [r][g][g]
[g][b][g][y][y][o][y][y][o][w][g][w]
[b][r][b][y][g][g][o][o][y][r][b][r]
[y][r][y][b][g][g][o][o][w][b][b][b]
         [o][w][w]
         [w][w][w]
         [r][w][r]


Step 13:
         [o][y][w]
         [o][y][o]
         [r][g][g]
[b][b][g][y][y][o][y][y][r][b][r][w]
[r][r][b][y][g][g][o][o][w][b][b][g]
[r][r][y][b][g][g][o][o][r][b][r][w]
         [o][w][w]
         [w][w][w]
         [g][b][y]


Step 14:
         [r][o][o]
         [g][y][y]
         [g][o][w]
[y][y][o][y][y][r][b][r][w][b][b][g]
[r][r][b][y][g][g][o][o][w][b][b][g]
[r][r][y][b][g][g][o][o][r][b][r][w]
         [o][w][w]
         [w][w][w]
         [g][b][y]


Step 15:
         [r][r][y]
         [g][y][y]
         [g][o][w]
[g][y][o][y][y][r][b][r][r][g][g][w]
[b][r][b][y][g][g][o][o][o][b][b][r]
[y][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [r][w][w]


Step 16:
         [g][g][r]
         [o][y][r]
         [w][y][y]
[y][y][r][b][r][r][g][g][w][g][y][o]
[b][r][b][y][g][g][o][o][o][b][b][r]
[y][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [r][w][w]


Step 17:
         [y][b][y]
         [o][y][r]
         [w][y][y]
[r][y][r][b][r][r][g][g][g][o][r][b]
[w][r][b][y][g][g][o][o][g][y][b][b]
[w][r][y][b][g][g][o][o][r][g][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][w]


Step 18:
         [y][y][w]
         [r][y][o]
         [y][b][y]
[g][g][g][o][r][b][r][y][r][b][r][r]
[w][r][b][y][g][g][o][o][g][y][b][b]
[w][r][y][b][g][g][o][o][r][g][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][w]


Step 19:
         [r][g][r]
         [r][y][o]
         [y][b][y]
[w][g][g][o][r][b][r][y][w][g][y][b]
[y][r][b][y][g][g][o][o][o][b][b][r]
[y][r][y][b][g][g][o][o][o][b][b][r]
         [o][w][w]
         [w][w][w]
         [g][w][w]


Step 20:
         [r][g][r]
         [r][y][o]
         [b][b][y]
[y][y][w][r][r][b][r][y][w][g][y][g]
[r][r][g][r][g][g][o][o][o][b][b][w]
[y][b][g][y][g][g][o][o][o][b][b][o]
         [o][w][w]
         [y][w][w]
         [b][w][w]


Step 21:
         [b][r][r]
         [b][y][g]
         [y][o][r]
[r][r][b][r][y][w][g][y][g][y][y][w]
[r][r][g][r][g][g][o][o][o][b][b][w]
[y][b][g][y][g][g][o][o][o][b][b][o]
         [o][w][w]
         [y][w][w]
         [b][w][w]


Step 22:
         [r][r][r]
         [r][y][g]
         [y][o][r]
[b][g][g][o][y][w][g][y][g][y][y][y]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 23:
         [r][r][r]
         [r][y][g]
         [y][b][g]
[b][g][o][b][y][o][y][y][g][y][y][y]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 24:
         [g][b][y]
         [g][y][r]
         [r][r][r]
[y][y][g][y][y][y][b][g][o][b][y][o]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 25:
         [g][b][y]
         [g][y][r]
         [b][o][r]
[y][y][r][y][y][w][g][g][o][b][y][o]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [r][o][b]
         [r][y][g]
         [y][b][g]
[g][g][o][b][y][o][y][y][r][y][y][w]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [r][o][b]
         [r][y][g]
         [r][r][o]
[g][g][g][y][y][b][y][y][r][y][y][w]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 28:
         [b][g][o]
         [o][y][r]
         [r][r][r]
[y][y][w][g][g][g][y][y][b][y][y][r]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 29:
         [b][g][o]
         [o][y][r]
         [y][b][g]
[y][y][r][g][y][o][y][y][b][y][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [o][r][g]
         [g][y][b]
         [b][o][y]
[y][y][r][y][y][r][g][y][o][y][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [o][r][r]
         [g][y][g]
         [b][o][g]
[y][y][r][y][y][w][o][o][g][y][y][b]
[r][r][r][g][g][w][o][o][y][b][b][b]
[r][r][r][g][g][w][o][o][o][g][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 32:
         [b][g][o]
         [o][y][r]
         [g][g][r]
[y][y][w][o][o][g][y][y][b][y][y][r]
[r][r][r][g][g][w][o][o][y][b][b][b]
[r][r][r][g][g][w][o][o][o][g][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 33:
         [b][y][o]
         [o][y][r]
         [g][g][r]
[o][y][w][o][o][g][y][y][y][g][b][y]
[g][r][r][g][g][w][o][o][w][b][b][y]
[b][r][r][g][g][w][o][o][w][b][b][r]
         [w][w][b]
         [w][w][b]
         [y][r][r]


Step 34:
         [o][r][r]
         [y][y][g]
         [b][o][g]
[g][b][y][o][y][w][o][o][g][y][y][y]
[g][r][r][g][g][w][o][o][w][b][b][y]
[b][r][r][g][g][w][o][o][w][b][b][r]
         [w][w][b]
         [w][w][b]
         [y][r][r]


Step 35:
         [b][g][g]
         [y][y][g]
         [b][o][g]
[y][b][y][o][y][w][o][o][o][y][y][r]
[r][r][r][g][g][w][o][o][r][y][b][b]
[r][r][r][g][g][w][o][o][r][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][g]


Step 36:
         [b][g][y]
         [y][y][y]
         [b][o][y]
[y][b][y][o][y][g][o][r][r][g][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [b][y][b]
         [o][y][g]
         [y][y][y]
[o][y][g][o][r][r][g][y][r][y][b][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [b][y][b]
         [b][y][g]
         [y][y][y]
[r][r][o][b][r][r][g][y][r][y][b][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 39:
         [b][y][b]
         [b][y][g]
         [g][y][o]
[r][r][o][y][o][b][y][y][r][y][b][w]
[r][r][w][g][g][r][y][o][o][b][b][w]
[r][r][w][g][g][r][y][o][o][b][b][w]
         [o][o][g]
         [g][w][w]
         [g][w][w]


Step 40:
         [g][b][b]
         [y][y][y]
         [o][g][b]
[y][o][b][y][y][r][y][b][w][r][r][o]
[r][r][w][g][g][r][y][o][o][b][b][w]
[r][r][w][g][g][r][y][o][o][b][b][w]
         [o][o][g]
         [g][w][w]
         [g][w][w]


Step 41:
         [g][b][b]
         [y][y][y]
         [y][y][y]
[y][o][b][r][r][r][g][b][w][r][r][o]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 42:
         [b][y][y]
         [b][y][y]
         [g][y][y]
[r][r][o][y][o][b][r][r][r][g][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][g][o][b][o][b][r][r][r][g][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][b][g][o][g][o][b][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][b][g][o][g][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][o][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 46:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[g][b][g][o][g][r][b][b][b][o][r][r]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][o][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 47:
         [b][r][r]
         [y][y][w]
         [y][y][w]
[w][b][g][o][g][r][b][b][y][b][b][o]
[y][r][r][g][g][g][o][o][y][o][b][r]
[y][r][r][g][g][g][o][o][y][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][o][o]


Step 48:
         [y][y][b]
         [y][y][r]
         [w][w][r]
[o][g][r][b][b][y][b][b][o][w][b][g]
[y][r][r][g][g][g][o][o][y][o][b][r]
[y][r][r][g][g][g][o][o][y][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][o][o]


Step 49:
         [y][y][o]
         [y][y][r]
         [w][w][r]
[g][g][r][b][b][y][b][b][y][g][r][r]
[o][r][r][g][g][g][o][o][y][b][b][b]
[o][r][r][g][g][g][o][o][b][w][o][b]
         [w][w][w]
         [w][w][w]
         [y][y][o]


Step 50:
         [o][r][r]
         [y][y][w]
         [y][y][w]
[g][r][r][g][g][r][b][b][y][b][b][y]
[o][r][r][g][g][g][o][o][y][b][b][b]
[o][r][r][g][g][g][o][o][b][w][o][b]
         [w][w][w]
         [w][w][w]
         [y][y][o]


Step 51:
         [o][o][g]
         [y][y][w]
         [y][y][w]
[y][r][r][g][g][r][b][b][o][y][b][b]
[y][r][r][g][g][g][o][o][r][b][b][o]
[o][r][r][g][g][g][o][o][r][b][b][w]
         [w][w][w]
         [w][w][w]
         [b][y][y]


Step 52:
         [g][w][w]
         [o][y][y]
         [o][y][y]
[y][b][b][y][r][r][g][g][r][b][b][o]
[y][r][r][g][g][g][o][o][r][b][b][o]
[o][r][r][g][g][g][o][o][r][b][b][w]
         [w][w][w]
         [w][w][w]
         [b][y][y]


Step 53:
         [o][y][y]
         [o][y][y]
         [o][y][y]
[b][b][b][y][r][r][g][g][g][o][o][w]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 54:
         [o][o][o]
         [y][y][y]
         [y][y][y]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 55:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


