Scramble (37 moves): U2 F L' B D' L' F2 D' L' D2 R' D' U2 R U B R U F' F2 B2 L' B R2 B2 F' U2 L' R L' F2 D D R' B2 U' U

Scrambled Cube:
         [r][r][o]
         [w][y][g]
         [b][y][g]
[w][o][y][o][g][r][w][o][y][g][y][b]
[b][r][b][y][g][g][w][o][g][r][b][r]
[b][r][y][r][w][w][g][o][y][g][b][o]
         [b][b][o]
         [w][w][y]
         [w][o][r]


Solution (67 moves): F U' D' F2 R' D L' U L U' R U R' U R' U' R U' B U B' L U L' U2 L U2 L' U B' U' B U F U F' L' U' L U2 B L B' F U F' U' B L' B' U2 R B' R' F R B R' F' R B R' F R B' R' F'

Step-by-Step Solution:
Step 1:
         [r][r][o]
         [w][y][g]
         [y][b][y]
[w][o][b][r][y][o][b][o][y][g][y][b]
[b][r][b][w][g][g][y][o][g][r][b][r]
[b][r][o][w][g][r][g][o][y][g][b][o]
         [g][w][w]
         [w][w][y]
         [w][o][r]


Step 2:
         [o][g][y]
         [r][y][b]
         [r][w][y]
[g][y][b][w][o][b][r][y][o][b][o][y]
[b][r][b][w][g][g][y][o][g][r][b][r]
[b][r][o][w][g][r][g][o][y][g][b][o]
         [g][w][w]
         [w][w][y]
         [w][o][r]


Step 3:
         [o][g][y]
         [r][y][b]
         [r][w][y]
[g][y][b][w][o][b][r][y][o][b][o][y]
[b][r][b][w][g][g][y][o][g][r][b][r]
[w][g][r][g][o][y][g][b][o][b][r][o]
         [w][y][r]
         [w][w][o]
         [g][w][w]


Step 4:
         [o][g][y]
         [r][y][b]
         [r][y][w]
[g][y][g][y][o][g][r][y][o][b][o][y]
[b][r][y][g][g][w][b][o][g][r][b][r]
[w][g][r][b][o][w][b][b][o][b][r][o]
         [y][w][r]
         [w][w][o]
         [g][w][w]


Step 5:
         [o][g][b]
         [r][y][r]
         [r][y][b]
[g][y][g][y][o][y][o][g][o][w][o][y]
[b][r][y][g][g][b][y][o][b][o][b][r]
[w][g][r][b][o][w][r][b][b][r][r][o]
         [y][w][g]
         [w][w][w]
         [g][w][w]


Step 6:
         [o][g][b]
         [r][y][r]
         [r][y][b]
[g][y][g][y][o][y][o][g][o][w][o][y]
[b][r][y][g][g][b][y][o][b][o][b][r]
[r][r][o][w][g][r][b][o][w][r][b][b]
         [g][w][y]
         [w][w][w]
         [w][w][g]


Step 7:
         [y][g][b]
         [g][y][r]
         [w][y][b]
[g][y][o][g][o][y][o][g][o][w][o][r]
[y][r][r][w][g][b][y][o][b][o][b][r]
[g][b][r][w][g][r][b][o][w][r][b][o]
         [b][w][y]
         [r][w][w]
         [y][w][g]


Step 8:
         [w][g][y]
         [y][y][g]
         [b][r][b]
[g][o][y][o][g][o][w][o][r][g][y][o]
[y][r][r][w][g][b][y][o][b][o][b][r]
[g][b][r][w][g][r][b][o][w][r][b][o]
         [b][w][y]
         [r][w][w]
         [y][w][g]


Step 9:
         [o][g][y]
         [r][y][g]
         [o][r][b]
[g][y][g][w][g][o][w][o][r][g][y][y]
[b][r][o][y][g][b][y][o][b][o][b][r]
[r][r][y][b][g][r][b][o][w][r][b][b]
         [o][w][y]
         [w][w][w]
         [w][w][g]


Step 10:
         [y][g][b]
         [g][y][r]
         [o][r][o]
[g][y][y][g][y][g][w][g][o][w][o][r]
[b][r][o][y][g][b][y][o][b][o][b][r]
[r][r][y][b][g][r][b][o][w][r][b][b]
         [o][w][y]
         [w][w][w]
         [w][w][g]


Step 11:
         [y][g][g]
         [g][y][b]
         [o][r][r]
[g][y][y][g][y][y][b][y][w][o][o][r]
[b][r][o][y][g][w][o][o][g][r][b][r]
[r][r][y][b][g][g][w][b][o][b][b][b]
         [o][w][r]
         [w][w][o]
         [w][w][w]


Step 12:
         [o][g][y]
         [r][y][g]
         [r][b][g]
[g][y][y][b][y][w][o][o][r][g][y][y]
[b][r][o][y][g][w][o][o][g][r][b][r]
[r][r][y][b][g][g][w][b][o][b][b][b]
         [o][w][r]
         [w][w][o]
         [w][w][w]


Step 13:
         [o][g][b]
         [r][y][r]
         [r][b][g]
[g][y][y][b][y][y][r][g][o][w][y][y]
[b][r][o][y][g][g][o][o][b][o][b][r]
[r][r][y][b][g][g][o][o][w][r][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][g]


Step 14:
         [r][r][o]
         [b][y][g]
         [g][r][b]
[b][y][y][r][g][o][w][y][y][g][y][y]
[b][r][o][y][g][g][o][o][b][o][b][r]
[r][r][y][b][g][g][o][o][w][r][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][g]


Step 15:
         [r][r][r]
         [b][y][o]
         [g][r][g]
[b][y][y][r][g][o][y][b][w][g][y][y]
[b][r][o][y][g][g][y][o][o][w][b][r]
[r][r][y][b][g][b][w][o][o][w][b][b]
         [o][w][o]
         [w][w][g]
         [w][w][g]


Step 16:
         [r][o][g]
         [r][y][r]
         [r][b][g]
[g][y][y][b][y][y][r][g][o][y][b][w]
[b][r][o][y][g][g][y][o][o][w][b][r]
[r][r][y][b][g][b][w][o][o][w][b][b]
         [o][w][o]
         [w][w][g]
         [w][w][g]


Step 17:
         [r][o][y]
         [r][y][g]
         [r][b][b]
[g][y][y][b][y][o][w][y][r][g][b][w]
[b][r][o][y][g][g][o][o][g][r][b][r]
[r][r][y][b][g][g][o][o][o][g][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][y]


Step 18:
         [y][g][b]
         [o][y][b]
         [r][r][r]
[g][b][w][g][y][y][b][y][o][w][y][r]
[b][r][o][y][g][g][o][o][g][r][b][r]
[r][r][y][b][g][g][o][o][o][g][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][y]


Step 19:
         [o][g][o]
         [o][y][b]
         [r][r][r]
[b][b][w][g][y][y][b][y][y][g][r][w]
[g][r][o][y][g][g][o][o][w][b][b][y]
[y][r][y][b][g][g][o][o][w][b][r][r]
         [o][w][w]
         [w][w][w]
         [g][b][r]


Step 20:
         [r][o][o]
         [r][y][g]
         [r][b][o]
[g][y][y][b][y][y][g][r][w][b][b][w]
[g][r][o][y][g][g][o][o][w][b][b][y]
[y][r][y][b][g][g][o][o][w][b][r][r]
         [o][w][w]
         [w][w][w]
         [g][b][r]


Step 21:
         [y][g][g]
         [r][y][g]
         [r][b][o]
[g][y][y][b][y][y][g][r][r][w][y][r]
[b][r][o][y][g][g][o][o][o][b][b][r]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 22:
         [b][g][g]
         [r][y][g]
         [r][b][o]
[r][b][g][y][y][y][g][r][r][w][y][w]
[r][r][y][r][g][g][o][o][o][b][b][w]
[y][o][y][r][g][g][o][o][o][b][b][o]
         [b][w][w]
         [y][w][w]
         [b][w][w]


Step 23:
         [r][r][b]
         [b][y][g]
         [o][g][g]
[y][y][y][g][r][r][w][y][w][r][b][g]
[r][r][y][r][g][g][o][o][o][b][b][w]
[y][o][y][r][g][g][o][o][o][b][b][o]
         [b][w][w]
         [y][w][w]
         [b][w][w]


Step 24:
         [g][r][b]
         [r][y][g]
         [r][g][g]
[y][y][y][b][r][r][w][y][w][r][b][o]
[y][r][o][y][g][g][o][o][o][b][b][b]
[y][r][y][b][g][g][o][o][o][b][b][r]
         [o][w][w]
         [w][w][w]
         [g][w][w]


Step 25:
         [g][g][r]
         [g][y][r]
         [b][r][g]
[w][y][w][r][b][o][y][y][y][b][r][r]
[y][r][o][y][g][g][o][o][o][b][b][b]
[y][r][y][b][g][g][o][o][o][b][b][r]
         [o][w][w]
         [w][w][w]
         [g][w][w]


Step 26:
         [r][g][r]
         [b][y][r]
         [r][r][g]
[y][y][w][g][b][o][y][y][y][b][r][g]
[r][r][y][g][g][g][o][o][o][b][b][w]
[y][o][w][b][g][g][o][o][o][b][b][o]
         [r][w][w]
         [y][w][w]
         [b][w][w]


Step 27:
         [g][r][r]
         [r][y][b]
         [r][g][r]
[y][y][y][b][r][g][y][y][w][g][b][o]
[r][r][y][g][g][g][o][o][o][b][b][w]
[y][o][w][b][g][g][o][o][o][b][b][o]
         [r][w][w]
         [y][w][w]
         [b][w][w]


Step 28:
         [b][r][r]
         [g][y][b]
         [b][g][r]
[y][y][w][r][r][g][y][y][w][g][b][r]
[y][r][o][y][g][g][o][o][o][b][b][r]
[y][r][y][b][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [o][w][w]


Step 29:
         [b][g][b]
         [g][y][r]
         [r][b][r]
[r][r][g][y][y][w][g][b][r][y][y][w]
[y][r][o][y][g][g][o][o][o][b][b][r]
[y][r][y][b][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [o][w][w]


Step 30:
         [y][y][r]
         [g][y][r]
         [r][b][r]
[o][r][g][y][y][w][g][b][b][w][r][g]
[w][r][o][y][g][g][o][o][g][y][b][b]
[w][r][y][b][g][g][o][o][b][y][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][r]


Step 31:
         [r][r][r]
         [y][y][b]
         [y][g][r]
[w][r][g][o][r][g][y][y][w][g][b][b]
[w][r][o][y][g][g][o][o][g][y][b][b]
[w][r][y][b][g][g][o][o][b][y][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][r]


Step 32:
         [w][g][b]
         [y][y][b]
         [y][g][r]
[r][r][g][o][r][g][y][y][r][y][y][g]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][y][w]
         [g][y][g]
         [r][b][b]
[o][r][g][y][y][r][y][y][g][r][r][g]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][y][w]
         [g][y][g]
         [y][o][g]
[o][r][o][b][y][y][r][y][g][r][r][g]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][g][y]
         [o][y][y]
         [g][g][w]
[b][y][y][r][y][g][r][r][g][o][r][o]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][g][y]
         [o][y][y]
         [r][b][b]
[b][y][w][g][y][r][y][r][g][o][r][o]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][g][y]
         [y][y][y]
         [r][b][b]
[w][g][g][y][y][r][y][r][g][o][r][r]
[y][r][r][w][g][g][o][o][o][b][b][o]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 38:
         [y][y][b]
         [g][y][b]
         [g][y][r]
[o][r][r][w][g][g][y][y][r][y][r][g]
[y][r][r][w][g][g][o][o][o][b][b][o]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 39:
         [y][y][b]
         [o][y][b]
         [g][y][r]
[b][y][o][y][g][g][y][y][r][y][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [r][y][g]
         [b][y][o]
         [b][y][y]
[y][y][r][y][r][o][b][y][o][y][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [o][o][o]
         [b][y][o]
         [b][y][y]
[g][y][r][y][r][o][b][y][w][b][b][y]
[y][r][r][g][g][g][o][o][w][b][b][g]
[r][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [y][r][r]


Step 42:
         [g][o][o]
         [g][y][o]
         [y][y][y]
[r][y][g][o][r][o][b][y][w][b][b][y]
[r][r][y][b][g][g][o][o][w][b][b][w]
[r][r][r][b][g][g][o][o][w][b][b][w]
         [y][w][w]
         [g][w][w]
         [g][r][r]


Step 43:
         [r][r][r]
         [g][y][o]
         [y][y][y]
[g][y][g][o][r][o][b][y][g][y][w][w]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [g][w][w]
         [w][w][w]


Step 44:
         [r][r][r]
         [g][y][o]
         [r][y][g]
[g][y][y][b][b][o][y][y][g][y][w][w]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [g][w][w]
         [w][w][w]


Step 45:
         [r][g][r]
         [y][y][r]
         [g][o][r]
[b][b][o][y][y][g][y][w][w][g][y][y]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [g][w][w]
         [w][w][w]


Step 46:
         [r][g][r]
         [y][y][r]
         [y][y][y]
[b][b][r][g][r][o][b][w][w][g][y][y]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [g][w][w]
         [w][w][w]


Step 47:
         [r][r][y]
         [g][y][y]
         [r][y][y]
[g][y][y][b][b][r][g][r][o][b][w][w]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [g][w][w]
         [w][w][w]


Step 48:
         [o][o][o]
         [g][y][y]
         [r][y][y]
[y][y][y][b][b][r][g][r][w][b][b][b]
[r][r][o][y][g][g][o][o][w][b][b][w]
[r][r][g][y][g][g][o][o][w][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][r][r]


Step 49:
         [b][o][o]
         [y][y][y]
         [y][y][y]
[y][o][g][o][b][r][g][r][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][o][g][o][b][r][g][r][b][r][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][b][r][g][o][b][o][g][o][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[g][r][b][r][g][w][o][o][b][y][b][r]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 53:
         [r][r][g]
         [y][y][g]
         [y][y][g]
[w][r][b][r][g][w][o][o][y][r][b][b]
[w][r][r][g][g][w][o][o][y][b][b][b]
[o][r][r][g][g][w][o][o][o][y][y][y]
         [w][w][b]
         [w][w][b]
         [g][o][b]


Step 54:
         [r][r][y]
         [y][y][b]
         [y][y][r]
[w][r][b][r][g][g][y][y][o][b][b][b]
[w][r][r][g][g][g][o][o][o][b][b][b]
[o][r][r][g][g][g][o][o][o][b][y][y]
         [w][w][w]
         [w][w][w]
         [g][o][w]


Step 55:
         [r][r][y]
         [y][y][b]
         [r][r][b]
[w][r][w][g][g][r][y][y][o][b][b][b]
[w][r][w][g][g][g][y][o][o][b][b][b]
[o][r][w][g][g][g][r][o][o][b][y][y]
         [o][o][y]
         [w][w][w]
         [g][o][w]


Step 56:
         [r][r][r]
         [y][y][g]
         [r][r][g]
[w][r][w][g][g][y][r][y][y][b][b][b]
[w][r][w][g][g][w][o][o][y][b][b][b]
[o][r][w][g][g][w][o][o][o][y][y][y]
         [o][o][b]
         [w][w][b]
         [g][o][b]


Step 57:
         [y][y][o]
         [y][y][g]
         [r][r][g]
[r][r][w][g][g][y][r][y][b][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][g][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][o]


Step 58:
         [y][y][y]
         [y][y][y]
         [r][r][y]
[r][r][w][g][g][o][b][o][g][o][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 59:
         [y][y][y]
         [y][y][y]
         [b][y][r]
[r][r][y][o][g][g][y][o][g][o][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 60:
         [y][y][g]
         [y][y][g]
         [b][y][g]
[r][r][y][o][g][w][o][o][y][r][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 61:
         [y][o][g]
         [y][y][g]
         [b][y][g]
[g][r][y][o][g][w][o][o][o][y][y][r]
[y][r][r][g][g][w][o][o][w][b][b][b]
[y][r][r][g][g][w][o][o][w][b][b][b]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 62:
         [y][o][b]
         [y][y][b]
         [b][y][y]
[g][r][y][o][g][g][o][w][w][r][y][r]
[y][r][r][g][g][g][o][o][o][b][b][b]
[y][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][w]


Step 63:
         [y][o][b]
         [y][y][b]
         [r][r][y]
[g][r][w][g][g][o][b][w][w][r][y][r]
[y][r][w][g][g][g][y][o][o][b][b][b]
[y][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [r][r][w]


Step 64:
         [y][o][o]
         [y][y][g]
         [r][r][g]
[g][r][w][g][g][o][y][y][b][y][y][r]
[y][r][w][g][g][w][o][o][w][b][b][b]
[y][r][w][g][g][w][o][o][w][b][b][b]
         [o][o][b]
         [w][w][b]
         [r][r][r]


Step 65:
         [y][y][g]
         [y][y][g]
         [r][r][g]
[r][r][w][g][g][o][y][y][y][r][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 66:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 67:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


