Scramble (17 moves): F' B' F' B' F2 D2 B2 L2 B B' R2 D' D' L' F' F2 F

Scrambled Cube:
         [b][w][y]
         [b][y][w]
         [y][w][g]
[r][r][r][g][b][w][o][r][o][b][g][w]
[o][r][o][b][g][y][o][o][o][g][b][w]
[r][r][o][b][g][y][o][r][r][g][b][y]
         [w][y][g]
         [g][w][y]
         [b][y][w]


Solution (64 moves): R2 F2 B2 D2 R U F U F' U F' U2 F U' R' U2 R U R' U2 R L U L' B' U B L U L' U F U F' L' U2 L F U F' U' F B' R2 F' R' F R' F' R2 F R F' B U B2 L2 B R B' L2 B R' B

Step-by-Step Solution:
Step 1:
         [b][w][g]
         [b][y][y]
         [y][w][w]
[r][r][r][g][b][g][r][r][o][y][g][w]
[o][r][o][b][g][g][o][o][o][y][b][w]
[r][r][o][b][g][b][o][r][o][w][b][y]
         [w][y][y]
         [g][w][w]
         [b][y][g]


Step 2:
         [b][w][g]
         [b][y][y]
         [y][y][w]
[r][r][o][b][g][b][o][r][o][y][g][w]
[o][r][o][g][g][b][o][o][o][y][b][w]
[r][r][r][g][b][g][r][r][o][w][b][y]
         [w][w][y]
         [g][w][w]
         [b][y][g]


Step 3:
         [g][y][b]
         [b][y][y]
         [y][y][w]
[o][r][o][b][g][b][o][r][r][y][b][w]
[o][r][o][g][g][b][o][o][o][w][b][y]
[o][r][r][g][b][g][r][r][r][w][g][y]
         [w][w][y]
         [g][w][w]
         [g][w][b]


Step 4:
         [g][y][b]
         [b][y][y]
         [y][y][w]
[o][r][o][b][g][b][o][r][r][y][b][w]
[o][r][o][g][g][b][o][o][o][w][b][y]
[r][r][r][w][g][y][o][r][r][g][b][g]
         [b][w][g]
         [w][w][g]
         [y][w][w]


Step 5:
         [g][y][b]
         [b][y][b]
         [y][y][y]
[o][r][o][b][g][g][o][o][o][w][b][w]
[o][r][o][g][g][g][r][o][r][y][b][y]
[r][r][r][w][g][w][r][o][r][b][b][g]
         [b][w][g]
         [w][w][w]
         [y][w][y]


Step 6:
         [y][b][g]
         [y][y][y]
         [y][b][b]
[b][g][g][o][o][o][w][b][w][o][r][o]
[o][r][o][g][g][g][r][o][r][y][b][y]
[r][r][r][w][g][w][r][o][r][b][b][g]
         [b][w][g]
         [w][w][w]
         [y][w][y]


Step 7:
         [y][b][g]
         [y][y][y]
         [r][o][g]
[b][g][b][w][g][o][y][b][w][o][r][o]
[o][r][w][g][g][o][b][o][r][y][b][y]
[r][r][g][w][g][o][b][o][r][b][b][g]
         [r][r][w]
         [w][w][w]
         [y][w][y]


Step 8:
         [r][y][y]
         [o][y][b]
         [g][y][g]
[w][g][o][y][b][w][o][r][o][b][g][b]
[o][r][w][g][g][o][b][o][r][y][b][y]
[r][r][g][w][g][o][b][o][r][b][b][g]
         [r][r][w]
         [w][w][w]
         [y][w][y]


Step 9:
         [r][y][y]
         [o][y][b]
         [o][b][b]
[w][g][g][w][o][o][w][r][o][b][g][b]
[o][r][y][b][g][g][r][o][r][y][b][y]
[r][r][g][y][g][w][r][o][r][b][b][g]
         [o][w][g]
         [w][w][w]
         [y][w][y]


Step 10:
         [o][o][r]
         [b][y][y]
         [b][b][y]
[w][o][o][w][r][o][b][g][b][w][g][g]
[o][r][y][b][g][g][r][o][r][y][b][y]
[r][r][g][y][g][w][r][o][r][b][b][g]
         [o][w][g]
         [w][w][w]
         [y][w][y]


Step 11:
         [o][o][r]
         [b][y][y]
         [b][r][r]
[w][o][y][o][g][w][g][g][b][w][g][g]
[o][r][b][r][g][g][w][o][r][y][b][y]
[r][r][b][w][b][y][o][o][r][b][b][g]
         [o][y][g]
         [w][w][w]
         [y][w][y]


Step 12:
         [r][r][b]
         [y][y][b]
         [r][o][o]
[g][g][b][w][g][g][w][o][y][o][g][w]
[o][r][b][r][g][g][w][o][r][y][b][y]
[r][r][b][w][b][y][o][o][r][b][b][g]
         [o][y][g]
         [w][w][w]
         [y][w][y]


Step 13:
         [r][r][b]
         [y][y][b]
         [b][b][b]
[g][g][o][w][r][w][r][o][y][o][g][w]
[o][r][y][b][g][g][o][o][r][y][b][y]
[r][r][g][y][g][g][o][o][r][b][b][g]
         [o][w][w]
         [w][w][w]
         [y][w][y]


Step 14:
         [b][b][b]
         [r][y][b]
         [r][y][b]
[o][g][w][g][g][o][w][r][w][r][o][y]
[o][r][y][b][g][g][o][o][r][y][b][y]
[r][r][g][y][g][g][o][o][r][b][b][g]
         [o][w][w]
         [w][w][w]
         [y][w][y]


Step 15:
         [b][b][b]
         [r][y][y]
         [r][y][r]
[o][g][w][g][g][b][w][r][r][y][o][y]
[o][r][y][b][g][b][r][o][o][w][b][y]
[r][r][g][y][g][b][w][o][o][w][b][g]
         [o][w][o]
         [w][w][g]
         [y][w][g]


Step 16:
         [r][y][r]
         [y][y][r]
         [b][b][b]
[w][r][r][y][o][y][o][g][w][g][g][b]
[o][r][y][b][g][b][r][o][o][w][b][y]
[r][r][g][y][g][b][w][o][o][w][b][g]
         [o][w][o]
         [w][w][g]
         [y][w][g]


Step 17:
         [r][y][y]
         [y][y][b]
         [b][b][b]
[w][r][r][y][o][o][w][r][o][b][g][b]
[o][r][y][b][g][g][o][o][g][r][b][y]
[r][r][g][y][g][g][o][o][w][r][b][g]
         [o][w][w]
         [w][w][w]
         [y][w][g]


Step 18:
         [b][y][r]
         [b][y][y]
         [b][b][y]
[y][o][o][w][r][o][b][g][b][w][r][r]
[o][r][y][b][g][g][o][o][g][r][b][y]
[r][r][g][y][g][g][o][o][w][r][b][g]
         [o][w][w]
         [w][w][w]
         [y][w][g]


Step 19:
         [b][y][r]
         [b][y][r]
         [b][b][w]
[y][o][o][w][r][r][b][g][w][g][r][r]
[o][r][y][b][g][y][g][o][o][w][b][y]
[r][r][g][y][g][y][b][o][o][w][b][g]
         [o][w][o]
         [w][w][g]
         [y][w][g]


Step 20:
         [w][b][b]
         [r][y][b]
         [r][y][b]
[b][g][w][g][r][r][y][o][o][w][r][r]
[o][r][y][b][g][y][g][o][o][w][b][y]
[r][r][g][y][g][y][b][o][o][w][b][g]
         [o][w][o]
         [w][w][g]
         [y][w][g]


Step 21:
         [w][b][r]
         [r][y][y]
         [r][y][y]
[b][g][w][g][r][o][b][g][y][b][r][r]
[o][r][y][b][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [y][w][w]


Step 22:
         [g][b][r]
         [y][y][y]
         [r][y][y]
[r][o][b][w][r][o][b][g][y][b][r][y]
[r][r][g][r][g][g][o][o][o][b][b][w]
[g][y][w][r][g][g][o][o][o][b][b][o]
         [g][w][w]
         [b][w][w]
         [y][w][w]


Step 23:
         [r][y][g]
         [y][y][b]
         [y][y][r]
[w][r][o][b][g][y][b][r][y][r][o][b]
[r][r][g][r][g][g][o][o][o][b][b][w]
[g][y][w][r][g][g][o][o][o][b][b][o]
         [g][w][w]
         [b][w][w]
         [y][w][w]


Step 24:
         [b][y][g]
         [r][y][b]
         [r][y][r]
[o][g][w][g][g][y][b][r][y][r][o][y]
[r][r][y][b][g][g][o][o][o][b][b][y]
[w][r][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [w][w][w]
         [b][w][w]


Step 25:
         [w][r][o]
         [r][y][b]
         [r][y][r]
[b][g][w][g][g][y][b][r][b][y][y][r]
[w][r][y][b][g][g][o][o][y][o][b][b]
[w][r][g][y][g][g][o][o][g][r][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][y]


Step 26:
         [r][r][w]
         [y][y][r]
         [r][b][o]
[g][g][y][b][r][b][y][y][r][b][g][w]
[w][r][y][b][g][g][o][o][y][o][b][b]
[w][r][g][y][g][g][o][o][g][r][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][y]


Step 27:
         [r][y][g]
         [y][y][r]
         [r][b][o]
[w][g][y][b][r][b][y][y][y][r][o][b]
[r][r][y][b][g][g][o][o][o][b][b][g]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [w][w][w]
         [g][w][w]


Step 28:
         [w][y][g]
         [g][y][r]
         [b][b][o]
[r][r][w][r][r][b][y][y][y][r][o][g]
[r][r][g][y][g][g][o][o][o][b][b][w]
[g][y][y][r][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 29:
         [b][g][w]
         [b][y][y]
         [o][r][g]
[r][r][b][y][y][y][r][o][g][r][r][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[g][y][y][r][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 30:
         [y][g][w]
         [y][y][y]
         [r][r][g]
[b][g][y][b][y][y][r][o][g][r][r][o]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [r][y][y]
         [r][y][g]
         [g][y][w]
[b][y][y][r][o][g][r][r][o][b][g][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][y][y]
         [r][y][g]
         [g][y][y]
[b][y][o][y][b][r][g][r][o][b][g][y]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][g][w][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 33:
         [g][r][r]
         [y][y][y]
         [y][g][y]
[y][b][r][g][r][o][b][g][y][b][y][o]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][g][w][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 34:
         [g][r][r]
         [y][y][y]
         [b][y][w]
[y][b][y][o][o][g][r][g][y][b][y][o]
[r][r][g][r][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [o][r][r]
         [r][y][y]
         [g][y][w]
[y][g][y][r][o][g][r][g][y][b][y][b]
[b][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 36:
         [w][y][g]
         [y][y][r]
         [r][r][o]
[r][g][y][b][y][b][y][g][y][r][o][g]
[b][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 37:
         [g][y][g]
         [y][y][r]
         [g][r][o]
[y][b][r][w][y][b][y][g][y][r][o][o]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [g][y][g]
         [y][y][r]
         [y][g][r]
[y][b][b][r][y][w][g][g][y][r][o][o]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][g]
         [g][y][y]
         [r][r][g]
[r][y][w][g][g][y][r][o][o][y][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][g]
         [g][y][y]
         [r][r][o]
[r][y][g][y][y][b][y][o][o][y][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [g][y][o]
         [y][y][r]
         [y][g][r]
[y][b][b][r][y][g][y][y][b][y][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [g][y][o]
         [y][y][r]
         [r][r][b]
[y][b][w][g][g][r][y][y][b][y][o][o]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 43:
         [r][r][y]
         [y][y][r]
         [r][r][b]
[w][b][w][g][g][r][y][y][g][o][b][b]
[w][r][w][g][g][y][g][o][y][o][b][b]
[w][r][w][g][g][g][r][o][o][y][b][b]
         [o][o][y]
         [w][w][w]
         [o][o][b]


Step 44:
         [r][r][y]
         [y][y][w]
         [r][r][b]
[w][b][w][g][g][y][o][o][r][g][b][b]
[w][r][w][g][g][o][y][o][g][y][b][b]
[w][r][w][g][g][o][g][y][y][r][b][b]
         [o][o][y]
         [w][w][r]
         [o][o][b]


Step 45:
         [r][r][y]
         [y][y][w]
         [o][y][g]
[w][b][b][y][o][o][y][o][r][g][b][b]
[w][r][r][g][g][g][o][o][g][y][b][b]
[w][r][r][g][g][g][o][y][y][r][b][b]
         [w][w][w]
         [w][w][r]
         [o][o][b]


Step 46:
         [r][r][r]
         [y][y][y]
         [o][y][g]
[w][b][b][y][o][y][r][g][y][b][b][b]
[w][r][r][g][g][w][o][o][y][r][b][b]
[w][r][r][g][g][g][y][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [o][o][g]


Step 47:
         [r][r][r]
         [y][y][y]
         [r][r][b]
[w][b][w][g][g][y][o][g][y][b][b][b]
[w][r][w][g][g][o][y][o][y][r][b][b]
[w][r][o][g][w][y][g][o][o][w][b][b]
         [y][o][r]
         [w][w][g]
         [o][o][g]


Step 48:
         [r][r][w]
         [y][y][r]
         [r][r][b]
[w][b][w][g][g][r][y][y][o][g][b][b]
[w][r][w][g][g][y][g][o][o][g][b][b]
[w][r][o][g][w][b][o][y][g][r][b][b]
         [y][o][y]
         [w][w][o]
         [o][o][y]


Step 49:
         [r][r][w]
         [y][y][r]
         [y][g][o]
[w][b][b][r][y][b][y][y][o][g][b][b]
[w][r][r][g][g][w][o][o][o][g][b][b]
[w][r][r][g][g][g][y][y][g][r][b][b]
         [w][w][o]
         [w][w][o]
         [o][o][y]


Step 50:
         [r][r][o]
         [y][y][o]
         [y][g][y]
[w][b][b][r][y][r][g][y][y][g][b][b]
[w][r][r][g][g][g][o][o][o][w][b][b]
[w][r][r][g][g][g][o][y][y][b][b][b]
         [w][w][w]
         [w][w][r]
         [o][o][o]


Step 51:
         [r][r][o]
         [y][y][o]
         [r][r][b]
[w][b][w][g][g][r][y][y][y][g][b][b]
[w][r][w][g][g][y][g][o][o][w][b][b]
[w][r][w][g][g][r][y][y][y][b][b][b]
         [o][o][g]
         [w][w][r]
         [o][o][o]


Step 52:
         [r][r][r]
         [y][y][y]
         [r][r][r]
[w][b][w][g][g][g][y][g][y][b][b][b]
[w][r][w][g][g][r][y][o][y][o][b][b]
[w][r][w][g][g][o][y][o][y][o][b][b]
         [o][o][b]
         [w][w][w]
         [o][o][g]


Step 53:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][b][r][g][r][o][b][g][y][b][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][g]


Step 54:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][r][g][r][o][b][g][g][o][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][o][b][g][g][o][o][b][r][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 56:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][o][b][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[b][r][r][g][g][g][o][o][g][r][b][r]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 57:
         [w][w][w]
         [w][y][y]
         [y][y][y]
[r][r][b][r][g][g][o][o][r][b][b][g]
[r][r][o][b][g][g][o][o][r][b][b][g]
[o][r][o][b][g][g][o][o][g][r][b][b]
         [w][w][w]
         [y][w][w]
         [y][y][y]


Step 58:
         [r][r][g]
         [w][y][y]
         [y][y][y]
[w][r][b][r][g][g][o][o][y][r][b][b]
[w][r][o][b][g][g][o][o][y][b][b][b]
[w][r][o][b][g][g][o][o][y][b][g][g]
         [w][w][w]
         [y][w][w]
         [r][r][o]


Step 59:
         [r][r][g]
         [w][y][g]
         [y][y][g]
[w][r][b][r][g][w][o][o][o][y][b][b]
[w][r][o][b][g][w][o][o][o][y][b][b]
[w][r][o][b][g][o][y][y][y][g][g][g]
         [w][w][b]
         [y][w][b]
         [r][r][r]


Step 60:
         [w][w][w]
         [w][y][g]
         [y][y][g]
[r][r][b][r][g][w][o][o][r][b][b][g]
[r][r][o][b][g][w][o][o][r][b][b][g]
[r][r][o][b][g][o][y][y][g][y][y][g]
         [w][w][b]
         [y][w][b]
         [y][o][o]


Step 61:
         [w][w][w]
         [y][y][g]
         [y][y][g]
[o][r][r][g][g][w][o][o][r][b][b][b]
[o][r][r][g][g][w][o][o][r][b][b][b]
[b][r][r][g][g][o][y][y][g][y][y][r]
         [w][w][b]
         [w][w][b]
         [y][o][o]


Step 62:
         [r][r][g]
         [y][y][g]
         [y][y][g]
[w][r][r][g][g][w][o][o][o][y][b][b]
[w][r][r][g][g][w][o][o][o][y][b][b]
[w][r][r][g][g][o][y][y][y][r][b][b]
         [w][w][b]
         [w][w][b]
         [o][o][b]


Step 63:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 64:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


