Scramble (18 moves): D' L' U B2 D2 U U F' B U' L2 L' F' L' R F' B F

Scrambled Cube:
         [w][g][r]
         [b][y][w]
         [g][g][g]
[g][y][r][w][r][o][y][g][g][y][o][o]
[y][r][w][r][g][b][r][o][o][b][b][g]
[w][b][b][y][r][b][w][w][b][o][o][r]
         [r][y][o]
         [w][w][o]
         [b][y][y]


Solution (55 moves): R' B' R' F' D' U R U R' F' U' F R' U R U B U' B' U L U L' U L U' L2 U L U F U2 F' U F' L F L' U2 F' L F L' U2 L' U R' U2 L U' L' U2 R L U'

Step-by-Step Solution:
Step 1:
         [w][g][o]
         [b][y][b]
         [g][g][y]
[g][y][r][w][r][r][g][o][b][y][o][o]
[y][r][w][r][g][w][g][o][w][o][b][g]
[w][b][b][y][r][g][y][r][w][o][o][r]
         [r][y][o]
         [w][w][b]
         [b][y][b]


Step 2:
         [w][y][g]
         [b][y][b]
         [g][g][y]
[b][y][r][w][r][r][g][o][w][o][g][r]
[y][r][w][r][g][w][g][o][g][o][b][o]
[b][b][b][y][r][g][y][r][o][y][o][o]
         [r][y][o]
         [w][w][b]
         [w][w][b]


Step 3:
         [w][y][y]
         [b][y][o]
         [g][g][o]
[b][y][r][w][r][g][w][g][o][b][g][r]
[y][r][w][r][g][b][o][o][r][b][b][o]
[b][b][b][y][r][y][g][g][y][o][o][o]
         [r][y][r]
         [w][w][w]
         [w][w][g]


Step 4:
         [w][y][y]
         [b][y][o]
         [w][o][g]
[b][y][o][g][b][y][r][g][o][b][g][r]
[y][r][g][r][g][r][y][o][r][b][b][o]
[b][b][g][w][r][y][r][g][y][o][o][o]
         [r][w][b]
         [w][w][w]
         [w][w][g]


Step 5:
         [w][y][y]
         [b][y][o]
         [w][o][g]
[b][y][o][g][b][y][r][g][o][b][g][r]
[y][r][g][r][g][r][y][o][r][b][b][o]
[w][r][y][r][g][y][o][o][o][b][b][g]
         [b][w][g]
         [w][w][w]
         [r][w][w]


Step 6:
         [w][b][w]
         [o][y][y]
         [g][o][y]
[g][b][y][r][g][o][b][g][r][b][y][o]
[y][r][g][r][g][r][y][o][r][b][b][o]
[w][r][y][r][g][y][o][o][o][b][b][g]
         [b][w][g]
         [w][w][w]
         [r][w][w]


Step 7:
         [w][b][o]
         [o][y][r]
         [g][o][y]
[g][b][y][r][g][g][o][y][b][y][y][o]
[y][r][g][r][g][w][o][o][g][y][b][o]
[w][r][y][r][g][w][o][r][r][w][b][g]
         [b][w][b]
         [w][w][b]
         [r][w][b]


Step 8:
         [g][o][w]
         [o][y][b]
         [y][r][o]
[r][g][g][o][y][b][y][y][o][g][b][y]
[y][r][g][r][g][w][o][o][g][y][b][o]
[w][r][y][r][g][w][o][r][r][w][b][g]
         [b][w][b]
         [w][w][b]
         [r][w][b]


Step 9:
         [g][o][w]
         [o][y][y]
         [y][r][g]
[r][g][g][o][y][w][o][g][r][b][b][y]
[y][r][g][r][g][b][y][o][r][b][b][o]
[w][r][y][r][g][o][y][o][o][b][b][g]
         [b][w][b]
         [w][w][w]
         [r][w][w]


Step 10:
         [g][o][w]
         [o][y][y]
         [o][y][y]
[r][g][g][w][b][o][b][g][r][b][b][y]
[y][r][r][y][g][g][w][o][r][b][b][o]
[w][r][y][o][r][r][b][o][o][b][b][g]
         [g][g][y]
         [w][w][w]
         [r][w][w]


Step 11:
         [w][y][y]
         [o][y][y]
         [g][o][o]
[b][b][y][r][g][g][w][b][o][b][g][r]
[y][r][r][y][g][g][w][o][r][b][b][o]
[w][r][y][o][r][r][b][o][o][b][b][g]
         [g][g][y]
         [w][w][w]
         [r][w][w]


Step 12:
         [w][y][y]
         [o][y][y]
         [y][r][y]
[b][b][g][o][y][r][g][b][o][b][g][r]
[y][r][g][r][g][g][o][o][r][b][b][o]
[w][r][y][r][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [r][w][w]


Step 13:
         [w][y][b]
         [o][y][b]
         [y][r][b]
[b][b][g][o][y][y][o][r][o][w][g][r]
[y][r][g][r][g][y][b][o][o][w][b][o]
[w][r][y][r][g][y][g][o][o][w][b][g]
         [b][w][r]
         [w][w][g]
         [r][w][g]


Step 14:
         [y][o][w]
         [r][y][y]
         [b][b][b]
[o][y][y][o][r][o][w][g][r][b][b][g]
[y][r][g][r][g][y][b][o][o][w][b][o]
[w][r][y][r][g][y][g][o][o][w][b][g]
         [b][w][r]
         [w][w][g]
         [r][w][g]


Step 15:
         [y][o][o]
         [r][y][y]
         [b][b][y]
[o][y][y][o][r][r][g][b][w][b][b][g]
[y][r][g][r][g][g][o][o][g][y][b][o]
[w][r][y][r][g][g][o][o][r][w][b][g]
         [b][w][w]
         [w][w][w]
         [r][w][b]


Step 16:
         [b][r][y]
         [b][y][o]
         [y][y][o]
[o][r][r][g][b][w][b][b][g][o][y][y]
[y][r][g][r][g][g][o][o][g][y][b][o]
[w][r][y][r][g][g][o][o][r][w][b][g]
         [b][w][w]
         [w][w][w]
         [r][w][b]


Step 17:
         [g][g][r]
         [b][y][o]
         [y][y][o]
[y][r][r][g][b][w][b][b][b][w][y][o]
[r][r][g][r][g][g][o][o][w][b][b][y]
[b][r][y][r][g][g][o][o][r][g][o][y]
         [b][w][w]
         [w][w][w]
         [o][y][w]


Step 18:
         [r][o][o]
         [g][y][y]
         [g][b][y]
[w][y][o][y][r][r][g][b][w][b][b][b]
[r][r][g][r][g][g][o][o][w][b][b][y]
[b][r][y][r][g][g][o][o][r][g][o][y]
         [b][w][w]
         [w][w][w]
         [o][y][w]


Step 19:
         [b][r][w]
         [g][y][y]
         [g][b][y]
[o][y][o][y][r][r][g][b][r][b][y][y]
[y][r][g][r][g][g][o][o][o][b][b][o]
[w][r][y][r][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [r][w][w]


Step 20:
         [g][g][b]
         [b][y][r]
         [y][y][w]
[y][r][r][g][b][r][b][y][y][o][y][o]
[y][r][g][r][g][g][o][o][o][b][b][o]
[w][r][y][r][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [r][w][w]


Step 21:
         [g][g][b]
         [o][y][r]
         [o][y][w]
[w][y][y][g][b][r][b][y][y][o][y][r]
[r][r][r][b][g][g][o][o][o][b][b][w]
[y][g][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [r][w][w]
         [r][w][w]


Step 22:
         [o][o][g]
         [y][y][g]
         [w][r][b]
[g][b][r][b][y][y][o][y][r][w][y][y]
[r][r][r][b][g][g][o][o][o][b][b][w]
[y][g][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [r][w][w]
         [r][w][w]


Step 23:
         [b][o][g]
         [b][y][g]
         [y][r][b]
[r][r][r][g][y][y][o][y][r][w][y][w]
[b][r][g][r][g][g][o][o][o][b][b][y]
[g][r][y][r][g][g][o][o][o][b][b][o]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 24:
         [y][b][b]
         [r][y][o]
         [b][g][g]
[g][y][y][o][y][r][w][y][w][r][r][r]
[b][r][g][r][g][g][o][o][o][b][b][y]
[g][r][y][r][g][g][o][o][o][b][b][o]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 25:
         [o][b][b]
         [y][y][o]
         [r][g][g]
[g][b][g][y][y][r][w][y][w][r][r][y]
[r][r][y][r][g][g][o][o][o][b][b][w]
[y][g][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [r][w][w]
         [r][w][w]


Step 26:
         [b][o][g]
         [b][y][g]
         [o][y][r]
[r][r][y][g][b][g][y][y][r][w][y][w]
[r][r][y][r][g][g][o][o][o][b][b][w]
[y][g][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [r][w][w]
         [r][w][w]


Step 27:
         [o][o][g]
         [r][y][g]
         [r][y][r]
[y][g][y][b][b][g][y][y][r][w][y][b]
[y][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 28:
         [r][r][o]
         [y][y][o]
         [r][g][g]
[b][b][g][y][y][r][w][y][b][y][g][y]
[y][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 29:
         [g][r][o]
         [r][y][o]
         [y][g][g]
[y][y][b][r][y][r][w][y][b][y][g][o]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [y][r][g]
         [g][y][r]
         [g][o][o]
[r][y][r][w][y][b][y][g][o][y][y][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [y][r][g]
         [g][y][r]
         [g][b][r]
[r][y][y][r][y][w][g][g][o][y][y][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][b][g]
         [r][y][g]
         [g][r][y]
[g][g][o][y][y][b][r][y][y][r][y][w]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][b][g]
         [r][y][g]
         [r][o][o]
[g][g][y][b][y][b][y][y][y][r][y][w]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][r][r]
         [o][y][b]
         [o][g][g]
[b][y][b][y][y][y][r][y][w][g][g][y]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][r][r]
         [o][y][b]
         [r][o][o]
[b][y][g][y][g][g][w][y][w][g][g][y]
[r][r][g][y][g][g][w][o][o][b][b][b]
[r][r][o][y][y][y][o][o][o][b][b][b]
         [b][r][g]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][r][r]
         [b][y][b]
         [y][o][o]
[r][r][b][r][g][g][w][y][w][g][g][w]
[r][r][y][o][g][g][w][o][o][b][b][w]
[o][g][g][r][y][y][o][o][o][b][b][b]
         [y][r][g]
         [y][w][w]
         [y][w][w]


Step 37:
         [b][r][r]
         [b][y][b]
         [g][y][b]
[r][r][y][r][o][r][y][y][w][g][g][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[o][g][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [y][w][w]
         [y][w][w]


Step 38:
         [r][r][r]
         [y][y][b]
         [y][y][b]
[y][r][g][o][o][r][y][y][w][g][g][g]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [b][y][y]
         [b][y][y]
         [r][r][r]
[y][y][w][g][g][g][y][r][g][o][o][r]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [b][y][y]
         [b][y][y]
         [y][o][o]
[y][y][r][g][g][g][w][r][g][o][o][r]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][y][y][b][o][o][b][b][b]
         [w][g][o]
         [w][w][w]
         [w][w][w]


Step 41:
         [b][y][y]
         [b][y][y]
         [r][o][o]
[r][r][y][b][g][g][w][r][g][o][o][w]
[r][r][y][b][g][g][w][o][o][b][b][w]
[r][r][r][y][y][y][b][o][o][b][b][w]
         [g][g][o]
         [g][w][w]
         [g][w][w]


Step 42:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][b][b][r][r][g][o][o][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][o][b][b][b][r][r][g][o][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][g][o][o][r][g][g][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [o][y][y]
         [g][y][y]
         [g][y][y]
[g][r][r][w][o][r][g][g][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 46:
         [g][g][o]
         [y][y][y]
         [y][y][y]
[w][o][r][g][g][o][b][b][y][g][r][r]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 47:
         [g][g][b]
         [y][y][b]
         [y][y][g]
[w][o][r][g][g][o][y][o][o][w][r][r]
[r][r][r][w][g][y][b][o][o][w][b][y]
[r][r][r][w][g][y][b][o][o][w][b][y]
         [b][w][o]
         [b][w][g]
         [b][w][g]


Step 48:
         [g][y][y]
         [b][y][y]
         [b][g][g]
[y][o][o][w][r][r][w][o][r][g][g][o]
[r][r][r][w][g][y][b][o][o][w][b][y]
[r][r][r][w][g][y][b][o][o][w][b][y]
         [b][w][o]
         [b][w][g]
         [b][w][g]


Step 49:
         [y][y][y]
         [y][y][y]
         [o][g][g]
[r][r][y][g][r][r][w][o][r][g][g][b]
[r][r][o][b][g][y][b][o][o][w][b][b]
[r][r][o][b][g][y][b][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [w][w][g]


Step 50:
         [y][y][g]
         [y][y][g]
         [y][y][o]
[g][g][b][r][r][y][g][r][r][w][o][r]
[r][r][o][b][g][y][b][o][o][w][b][b]
[r][r][o][b][g][y][b][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [w][w][g]


Step 51:
         [r][y][g]
         [b][y][g]
         [b][y][o]
[b][o][o][w][r][y][g][r][r][w][o][y]
[g][r][r][w][g][y][b][o][o][w][b][y]
[g][r][r][w][g][y][b][o][o][w][b][y]
         [b][w][o]
         [b][w][g]
         [r][w][g]


Step 52:
         [o][y][b]
         [g][y][b]
         [g][y][r]
[g][r][r][w][o][y][b][o][o][w][r][y]
[g][r][r][w][g][y][b][o][o][w][b][y]
[g][r][r][w][g][y][b][o][o][w][b][y]
         [b][w][o]
         [b][w][g]
         [r][w][g]


Step 53:
         [o][y][y]
         [g][y][y]
         [g][y][y]
[g][r][r][w][o][o][b][b][b][r][r][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 54:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


