Scramble (35 moves): D R' U' F2 B' F2 D F L D D F' D2 U' F2 D2 B' R' R2 D2 L' R2 R B' L U2 B2 F2 U2 L2 D R2 D' D R

Scrambled Cube:
         [r][b][r]
         [g][y][w]
         [y][r][o]
[b][y][o][b][w][y][g][o][g][y][o][y]
[r][r][w][g][g][y][r][o][r][b][b][g]
[w][y][r][w][b][o][b][g][g][o][w][g]
         [b][y][w]
         [o][w][o]
         [r][b][w]


Solution (66 moves): F' R2 D' R D' F2 R' F' D2 R U R' U2 F' U' F B' U B U B U B' U2 B' U2 B U B' U' B L' U' L F U2 F' L' U' L U' B L B' F U F' U' B L' B' F U' B U2 F' U F B' U' B U2 F' U B' U

Step-by-Step Solution:
Step 1:
         [r][b][r]
         [g][y][w]
         [g][r][b]
[b][y][o][y][y][o][w][o][g][y][o][y]
[r][r][r][w][g][b][y][o][r][b][b][g]
[w][y][y][b][g][w][b][g][g][o][w][g]
         [o][w][r]
         [o][w][o]
         [r][b][w]


Step 2:
         [r][b][r]
         [g][y][o]
         [g][r][w]
[b][y][o][y][y][o][g][g][b][w][o][y]
[r][r][r][w][g][b][r][o][y][b][b][g]
[w][y][y][b][g][y][g][o][w][o][w][g]
         [o][w][r]
         [o][w][w]
         [r][b][b]


Step 3:
         [r][b][r]
         [g][y][o]
         [g][r][w]
[b][y][o][y][y][o][g][g][b][w][o][y]
[r][r][r][w][g][b][r][o][y][b][b][g]
[b][g][y][g][o][w][o][w][g][w][y][y]
         [r][w][b]
         [w][w][b]
         [o][o][r]


Step 4:
         [r][b][o]
         [g][y][b]
         [g][r][w]
[b][y][o][y][y][b][o][r][g][w][o][y]
[r][r][r][w][g][b][w][o][g][o][b][g]
[b][g][y][g][o][r][g][y][b][r][y][y]
         [r][w][w]
         [w][w][b]
         [o][o][w]


Step 5:
         [r][b][o]
         [g][y][b]
         [g][r][w]
[b][y][o][y][y][b][o][r][g][w][o][y]
[r][r][r][w][g][b][w][o][g][o][b][g]
[g][o][r][g][y][b][r][y][y][b][g][y]
         [w][b][w]
         [w][w][o]
         [r][w][o]


Step 6:
         [r][b][o]
         [g][y][b]
         [w][b][w]
[b][y][r][b][y][g][r][r][g][w][o][y]
[r][r][w][b][g][w][r][o][g][o][b][g]
[g][o][o][b][y][y][o][y][y][b][g][y]
         [w][r][g]
         [w][w][o]
         [r][w][o]


Step 7:
         [r][b][b]
         [g][y][o]
         [w][b][w]
[b][y][r][b][y][o][g][g][y][o][o][y]
[r][r][w][b][g][b][r][o][y][o][b][g]
[g][o][o][b][y][w][r][r][o][g][g][y]
         [w][r][g]
         [w][w][w]
         [r][w][y]


Step 8:
         [r][b][b]
         [g][y][o]
         [g][r][r]
[b][y][w][o][b][w][g][g][y][o][o][y]
[r][r][b][y][g][y][r][o][y][o][b][g]
[g][o][w][b][b][b][w][r][o][g][g][y]
         [r][w][o]
         [w][w][w]
         [r][w][y]


Step 9:
         [r][b][b]
         [g][y][o]
         [g][r][r]
[b][y][w][o][b][w][g][g][y][o][o][y]
[r][r][b][y][g][y][r][o][y][o][b][g]
[w][r][o][g][g][y][g][o][w][b][b][b]
         [y][w][r]
         [w][w][w]
         [o][w][r]


Step 10:
         [r][b][w]
         [g][y][y]
         [g][r][y]
[b][y][w][o][b][r][g][r][g][r][o][y]
[r][r][b][y][g][w][o][o][g][o][b][g]
[w][r][o][g][g][r][w][y][y][b][b][b]
         [y][w][b]
         [w][w][o]
         [o][w][o]


Step 11:
         [g][g][r]
         [r][y][b]
         [y][y][w]
[o][b][r][g][r][g][r][o][y][b][y][w]
[r][r][b][y][g][w][o][o][g][o][b][g]
[w][r][o][g][g][r][w][y][y][b][b][b]
         [y][w][b]
         [w][w][o]
         [o][w][o]


Step 12:
         [g][g][b]
         [r][y][o]
         [y][y][b]
[o][b][r][g][r][r][y][g][y][o][y][w]
[r][r][b][y][g][b][o][o][y][o][b][g]
[w][r][o][g][g][w][r][o][w][b][b][b]
         [y][w][g]
         [w][w][w]
         [o][w][r]


Step 13:
         [b][y][y]
         [o][y][r]
         [b][g][g]
[y][g][y][o][y][w][o][b][r][g][r][r]
[r][r][b][y][g][b][o][o][y][o][b][g]
[w][r][o][g][g][w][r][o][w][b][b][b]
         [y][w][g]
         [w][w][w]
         [o][w][r]


Step 14:
         [b][y][y]
         [o][y][r]
         [o][o][r]
[y][g][g][w][b][w][g][b][r][g][r][r]
[r][r][g][y][g][g][w][o][y][o][b][g]
[w][r][b][o][y][g][y][o][w][b][b][b]
         [y][b][o]
         [w][w][w]
         [o][w][r]


Step 15:
         [y][r][r]
         [y][y][o]
         [b][o][o]
[g][r][r][y][g][g][w][b][w][g][b][r]
[r][r][g][y][g][g][w][o][y][o][b][g]
[w][r][b][o][y][g][y][o][w][b][b][b]
         [y][b][o]
         [w][w][w]
         [o][w][r]


Step 16:
         [y][r][r]
         [y][y][o]
         [b][g][r]
[g][r][y][o][y][y][b][b][w][g][b][r]
[r][r][b][y][g][g][o][o][y][o][b][g]
[w][r][o][g][g][g][o][o][w][b][b][b]
         [y][w][w]
         [w][w][w]
         [o][w][r]


Step 17:
         [w][r][g]
         [y][y][o]
         [b][g][r]
[o][r][y][o][y][y][b][b][y][r][g][b]
[w][r][b][y][g][g][o][o][r][b][b][b]
[r][r][o][g][g][g][o][o][r][g][o][b]
         [y][w][w]
         [w][w][w]
         [w][y][w]


Step 18:
         [b][y][w]
         [g][y][r]
         [r][o][g]
[o][y][y][b][b][y][r][g][b][o][r][y]
[w][r][b][y][g][g][o][o][r][b][b][b]
[r][r][o][g][g][g][o][o][r][g][o][b]
         [y][w][w]
         [w][w][w]
         [w][y][w]


Step 19:
         [b][r][r]
         [g][y][r]
         [r][o][g]
[w][y][y][b][b][y][r][g][w][g][b][o]
[y][r][b][y][g][g][o][o][y][o][b][r]
[b][r][o][g][g][g][o][o][w][b][b][y]
         [y][w][w]
         [w][w][w]
         [o][w][r]


Step 20:
         [r][g][b]
         [o][y][r]
         [g][r][r]
[b][b][y][r][g][w][g][b][o][w][y][y]
[y][r][b][y][g][g][o][o][y][o][b][r]
[b][r][o][g][g][g][o][o][w][b][b][y]
         [y][w][w]
         [w][w][w]
         [o][w][r]


Step 21:
         [o][y][w]
         [o][y][r]
         [g][r][r]
[b][b][y][r][g][w][g][b][r][b][o][w]
[g][r][b][y][g][g][o][o][w][b][b][y]
[r][r][o][g][g][g][o][o][o][y][r][y]
         [y][w][w]
         [w][w][w]
         [b][y][b]


Step 22:
         [g][o][o]
         [r][y][y]
         [r][r][w]
[r][g][w][g][b][r][b][o][w][b][b][y]
[g][r][b][y][g][g][o][o][w][b][b][y]
[r][r][o][g][g][g][o][o][o][y][r][y]
         [y][w][w]
         [w][w][w]
         [b][y][b]


Step 23:
         [r][g][r]
         [r][y][y]
         [r][r][w]
[b][g][w][g][b][r][b][o][g][y][y][y]
[y][r][b][y][g][g][o][o][o][b][b][r]
[b][r][o][g][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [o][w][w]


Step 24:
         [w][r][r]
         [y][y][r]
         [r][g][r]
[b][o][g][y][y][y][b][g][w][g][b][r]
[y][r][b][y][g][g][o][o][o][b][b][r]
[b][r][o][g][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [o][w][w]


Step 25:
         [b][y][b]
         [y][y][r]
         [r][g][r]
[o][o][g][y][y][y][b][g][w][r][r][y]
[w][r][b][y][g][g][o][o][r][b][b][b]
[w][r][o][g][g][g][o][o][r][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][w]


Step 26:
         [r][g][r]
         [r][y][y]
         [b][y][b]
[b][g][w][r][r][y][o][o][g][y][y][y]
[w][r][b][y][g][g][o][o][r][b][b][b]
[w][r][o][g][g][g][o][o][r][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][w]


Step 27:
         [g][r][r]
         [r][y][y]
         [b][y][b]
[r][g][w][r][r][y][o][o][w][g][b][y]
[g][r][b][y][g][g][o][o][o][b][b][y]
[r][r][o][g][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 28:
         [b][r][g]
         [y][y][r]
         [b][y][r]
[r][r][y][o][o][w][g][b][y][r][g][w]
[g][r][b][y][g][g][o][o][o][b][b][y]
[r][r][o][g][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 29:
         [r][g][r]
         [y][y][r]
         [b][y][r]
[b][r][y][o][o][w][g][b][b][w][y][y]
[w][r][b][y][g][g][o][o][r][g][b][b]
[w][r][o][g][g][g][o][o][g][r][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][y]


Step 30:
         [r][r][r]
         [g][y][y]
         [r][y][b]
[w][y][y][b][r][y][o][o][w][g][b][b]
[w][r][b][y][g][g][o][o][r][g][b][b]
[w][r][o][g][g][g][o][o][g][r][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][y]


Step 31:
         [w][r][g]
         [g][y][y]
         [r][y][b]
[r][y][y][b][r][y][o][o][y][r][g][g]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [b][r][g]
         [y][y][y]
         [g][y][b]
[y][b][o][y][r][y][o][o][y][r][g][r]
[y][r][r][w][g][g][o][o][o][b][b][g]
[r][r][r][w][g][g][o][o][o][b][b][w]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 33:
         [g][y][b]
         [r][y][y]
         [b][y][g]
[r][g][r][y][b][o][y][r][y][o][o][y]
[y][r][r][w][g][g][o][o][o][b][b][g]
[r][r][r][w][g][g][o][o][o][b][b][w]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 34:
         [w][y][b]
         [g][y][y]
         [y][y][g]
[r][y][r][g][b][o][y][r][y][o][o][g]
[r][r][g][r][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [w][y][b]
         [g][y][y]
         [r][g][r]
[r][y][y][b][r][g][y][r][y][o][o][g]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][g][r]
         [y][y][g]
         [b][y][w]
[y][r][y][o][o][g][r][y][y][b][r][g]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 37:
         [r][g][r]
         [y][y][g]
         [r][y][g]
[y][r][w][g][b][o][y][y][y][b][r][g]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [g][g][r]
         [o][y][g]
         [o][y][g]
[w][y][b][y][b][o][y][y][y][b][r][r]
[r][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 39:
         [r][g][g]
         [g][y][y]
         [g][o][o]
[b][r][r][w][y][b][y][b][o][y][y][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 40:
         [r][g][g]
         [y][y][y]
         [y][o][o]
[y][r][b][r][y][b][y][b][o][y][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [g][y][o]
         [g][y][o]
         [r][y][y]
[y][y][g][y][r][b][r][y][b][y][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [b][o][o]
         [g][y][o]
         [r][y][y]
[o][y][g][y][r][b][r][y][w][b][b][y]
[y][r][r][g][g][g][o][o][w][b][b][b]
[g][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [y][r][r]


Step 43:
         [o][o][o]
         [b][y][o]
         [y][y][y]
[g][y][o][b][r][b][r][y][w][b][b][y]
[r][r][y][g][g][g][o][o][w][b][b][w]
[r][r][g][r][g][g][o][o][w][b][b][w]
         [y][w][w]
         [g][w][w]
         [g][r][r]


Step 44:
         [r][r][g]
         [b][y][o]
         [y][y][y]
[g][y][o][b][r][b][r][y][o][y][w][w]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [g][w][w]
         [w][w][w]


Step 45:
         [r][r][g]
         [b][y][o]
         [g][y][o]
[g][y][y][r][g][b][y][y][o][y][w][w]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [g][w][w]
         [w][w][w]


Step 46:
         [g][b][r]
         [y][y][r]
         [o][o][g]
[r][g][b][y][y][o][y][w][w][g][y][y]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [g][w][w]
         [w][w][w]


Step 47:
         [g][b][r]
         [y][y][r]
         [y][y][y]
[r][g][g][o][r][b][r][w][w][g][y][y]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [g][w][w]
         [w][w][w]


Step 48:
         [r][r][y]
         [b][y][y]
         [g][y][y]
[g][y][y][r][g][g][o][r][b][r][w][w]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [g][w][w]
         [w][w][w]


Step 49:
         [b][o][o]
         [b][y][y]
         [g][y][y]
[y][y][y][r][g][g][o][r][w][b][b][r]
[r][r][o][y][g][g][o][o][w][b][b][w]
[r][r][o][y][g][g][o][o][w][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][r][r]


Step 50:
         [r][o][o]
         [y][y][y]
         [y][y][y]
[y][o][o][b][g][g][o][r][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][o][b][g][g][o][r][r][g][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [r][r][o]
[r][o][w][g][g][b][y][r][r][g][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][o]
         [y][y][r]
         [y][y][r]
[g][b][b][r][o][w][g][g][b][y][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 54:
         [b][o][o]
         [y][y][r]
         [y][y][r]
[o][b][b][r][o][w][g][g][w][b][b][y]
[y][r][w][g][g][g][y][o][w][b][b][r]
[y][r][w][g][g][g][y][o][w][b][b][r]
         [o][o][o]
         [w][w][w]
         [g][r][r]


Step 55:
         [r][y][y]
         [r][y][y]
         [o][o][b]
[g][g][w][b][b][y][o][b][b][r][o][w]
[y][r][w][g][g][g][y][o][w][b][b][r]
[y][r][w][g][g][g][y][o][w][b][b][r]
         [o][o][o]
         [w][w][w]
         [g][r][r]


Step 56:
         [r][y][y]
         [r][y][y]
         [o][y][y]
[g][g][b][y][g][g][o][b][b][r][o][w]
[y][r][o][b][g][g][o][o][w][b][b][r]
[y][r][o][b][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 57:
         [o][r][r]
         [y][y][y]
         [y][y][y]
[y][g][g][o][b][b][r][o][w][g][g][b]
[y][r][o][b][g][g][o][o][w][b][b][r]
[y][r][o][b][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 58:
         [o][r][r]
         [y][y][y]
         [o][o][g]
[y][g][w][b][b][o][y][o][w][g][g][b]
[y][r][w][g][g][b][y][o][w][b][b][r]
[y][r][w][g][g][b][y][o][w][b][b][r]
         [o][o][r]
         [w][w][w]
         [g][r][r]


Step 59:
         [y][y][y]
         [y][y][y]
         [o][o][g]
[g][g][w][b][b][o][y][o][o][b][r][r]
[r][r][w][g][g][b][y][o][r][g][b][b]
[r][r][w][g][g][b][y][o][r][g][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 60:
         [y][y][g]
         [y][y][o]
         [y][y][o]
[b][r][r][g][g][w][b][b][o][y][o][o]
[r][r][w][g][g][b][y][o][r][g][b][b]
[r][r][w][g][g][b][y][o][r][g][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 61:
         [o][r][r]
         [y][y][o]
         [y][y][o]
[g][r][r][g][g][w][b][b][w][g][g][y]
[y][r][w][g][g][b][y][o][w][b][b][o]
[y][r][w][g][g][b][y][o][w][b][b][o]
         [o][o][r]
         [w][w][w]
         [b][r][r]


Step 62:
         [o][y][y]
         [o][y][y]
         [r][r][o]
[b][b][w][g][g][y][g][r][r][g][g][w]
[y][r][w][g][g][b][y][o][w][b][b][o]
[y][r][w][g][g][b][y][o][w][b][b][o]
         [o][o][r]
         [w][w][w]
         [b][r][r]


Step 63:
         [o][y][y]
         [o][y][y]
         [g][y][y]
[b][b][o][y][b][b][r][r][r][g][g][w]
[y][r][r][g][g][g][o][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 64:
         [g][o][o]
         [y][y][y]
         [y][y][y]
[y][b][b][r][r][r][g][g][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 65:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][b][b][r][r][r][g][g][g][o][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 66:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


