Scramble (4 moves): R2 F U' B

Scrambled Cube:
         [g][o][o]
         [y][y][r]
         [y][y][r]
[r][b][b][r][r][w][g][g][y][g][g][y]
[w][r][w][g][g][g][y][o][w][b][b][o]
[w][r][y][b][b][b][w][o][w][b][b][o]
         [o][o][o]
         [w][w][y]
         [g][r][r]


Solution (43 moves): B' U R2 F' U2 F' U2 F U B U2 B' U2 B U' B' U B U2 B2 U' B2 U' B2 U2 B U2 L U L' B' L U2 L' U2 L' B L U L U2 L' U'

Step-by-Step Solution:
Step 1:
         [w][w][r]
         [y][y][r]
         [y][y][r]
[g][b][b][r][r][w][g][g][g][y][o][o]
[r][r][w][g][g][g][y][o][o][g][b][b]
[r][r][y][b][b][b][w][o][o][g][b][b]
         [o][o][o]
         [w][w][y]
         [w][w][y]


Step 2:
         [y][y][w]
         [y][y][w]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][g][b][b]
[r][r][w][g][g][g][y][o][o][g][b][b]
[r][r][y][b][b][b][w][o][o][g][b][b]
         [o][o][o]
         [w][w][y]
         [w][w][y]


Step 3:
         [y][y][o]
         [y][y][y]
         [r][r][y]
[r][r][w][g][g][g][o][o][w][b][b][b]
[r][r][w][g][g][g][o][o][y][g][b][b]
[r][r][y][b][b][g][o][o][y][g][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][r]


Step 4:
         [y][y][o]
         [y][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][o][w][b][b][b]
[r][r][r][g][g][b][o][o][y][g][b][b]
[r][r][r][g][g][b][o][o][y][g][b][b]
         [w][w][y]
         [w][w][w]
         [w][w][r]


Step 5:
         [o][o][o]
         [y][y][y]
         [o][y][y]
[w][o][w][b][b][b][r][r][y][g][g][g]
[r][r][r][g][g][b][o][o][y][g][b][b]
[r][r][r][g][g][b][o][o][y][g][b][b]
         [w][w][y]
         [w][w][w]
         [w][w][r]


Step 6:
         [o][o][o]
         [y][y][y]
         [r][o][o]
[w][o][y][b][b][b][y][r][y][g][g][g]
[r][r][y][b][g][g][w][o][y][g][b][b]
[r][r][o][b][g][g][w][o][y][g][b][b]
         [w][r][r]
         [w][w][w]
         [w][w][r]


Step 7:
         [o][o][r]
         [y][y][y]
         [o][o][o]
[y][r][y][g][g][g][w][o][y][b][b][b]
[r][r][y][b][g][g][w][o][y][g][b][b]
[r][r][o][b][g][g][w][o][y][g][b][b]
         [w][r][r]
         [w][w][w]
         [w][w][r]


Step 8:
         [o][o][r]
         [y][y][y]
         [o][y][y]
[y][r][w][b][b][g][o][o][y][b][b][b]
[r][r][r][g][g][g][o][o][y][g][b][b]
[r][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][r]


Step 9:
         [o][y][o]
         [y][y][o]
         [y][y][r]
[b][b][g][o][o][y][b][b][b][y][r][w]
[r][r][r][g][g][g][o][o][y][g][b][b]
[r][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][r]


Step 10:
         [b][y][y]
         [y][y][o]
         [y][y][r]
[o][b][g][o][o][y][b][b][r][g][g][y]
[y][r][r][g][g][g][o][o][w][b][b][r]
[o][r][r][g][g][g][o][o][w][b][b][w]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 11:
         [r][y][y]
         [o][y][y]
         [y][y][b]
[b][b][r][g][g][y][o][b][g][o][o][y]
[y][r][r][g][g][g][o][o][w][b][b][r]
[o][r][r][g][g][g][o][o][w][b][b][w]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 12:
         [o][y][b]
         [o][y][y]
         [y][y][b]
[b][b][r][g][g][y][o][b][r][y][r][w]
[r][r][r][g][g][g][o][o][y][o][b][b]
[r][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][g]


Step 13:
         [b][y][y]
         [y][y][o]
         [b][y][o]
[o][b][r][y][r][w][b][b][r][g][g][y]
[r][r][r][g][g][g][o][o][y][o][b][b]
[r][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][g]


Step 14:
         [r][y][y]
         [y][y][o]
         [b][y][o]
[y][b][r][y][r][w][b][b][g][o][o][g]
[y][r][r][g][g][g][o][o][w][b][b][g]
[b][r][r][g][g][g][o][o][w][b][b][y]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 15:
         [y][o][o]
         [y][y][y]
         [r][y][b]
[o][o][g][y][b][r][y][r][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][g]
[b][r][r][g][g][g][o][o][w][b][b][y]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 16:
         [b][y][o]
         [y][y][y]
         [r][y][b]
[o][o][g][y][b][r][y][r][y][g][g][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 17:
         [r][y][b]
         [y][y][y]
         [b][y][o]
[y][b][r][y][r][y][g][g][y][o][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 18:
         [y][o][o]
         [y][y][y]
         [b][y][o]
[b][b][r][y][r][y][g][g][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][o]
[r][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [y][r][r]


Step 19:
         [o][y][b]
         [y][y][y]
         [o][o][y]
[g][g][w][b][b][o][b][b][r][y][r][y]
[y][r][r][g][g][g][o][o][w][b][b][o]
[r][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [y][r][r]


Step 20:
         [r][r][y]
         [y][y][y]
         [o][o][y]
[w][g][w][b][b][o][b][b][r][g][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
[r][r][r][g][g][g][o][o][g][y][r][y]
         [w][w][w]
         [w][w][w]
         [b][y][o]


Step 21:
         [y][y][y]
         [r][y][o]
         [r][y][o]
[g][b][b][w][g][w][b][b][o][b][b][r]
[w][r][r][g][g][g][o][o][y][o][b][b]
[r][r][r][g][g][g][o][o][g][y][r][y]
         [w][w][w]
         [w][w][w]
         [b][y][o]


Step 22:
         [o][y][b]
         [r][y][o]
         [r][y][o]
[g][b][b][w][g][w][b][b][r][y][r][y]
[y][r][r][g][g][g][o][o][w][b][b][o]
[o][r][r][g][g][g][o][o][g][r][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 23:
         [b][o][o]
         [y][y][y]
         [o][r][r]
[y][r][y][g][b][b][w][g][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][o]
[o][r][r][g][g][g][o][o][g][r][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 24:
         [y][y][y]
         [y][y][y]
         [o][r][r]
[g][r][y][g][b][b][w][g][o][b][b][r]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 25:
         [r][r][o]
         [y][y][y]
         [y][y][y]
[w][g][o][b][b][r][g][r][y][g][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 26:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][g][o][b][b][r][g][r][b][r][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][b][r][o][g][o][g][o][b][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][o][g][o][g][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 29:
         [r][b][b]
         [y][y][y]
         [y][y][y]
[y][o][g][o][g][o][b][b][w][r][r][g]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 30:
         [o][b][b]
         [y][y][y]
         [y][y][y]
[g][r][b][r][g][o][b][b][w][r][r][y]
[o][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 31:
         [y][o][g]
         [y][y][y]
         [y][y][y]
[g][r][b][r][g][o][b][b][o][y][y][r]
[w][r][r][g][g][g][o][o][b][r][b][b]
[w][r][r][g][g][g][o][o][b][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][w]


Step 32:
         [b][o][g]
         [b][y][y]
         [r][y][y]
[w][w][g][y][g][o][b][b][o][y][y][o]
[r][r][r][y][g][g][o][o][b][r][b][w]
[r][r][b][y][g][g][o][o][b][r][b][w]
         [r][w][w]
         [g][w][w]
         [g][o][w]


Step 33:
         [y][y][r]
         [y][y][b]
         [g][o][b]
[b][b][o][y][y][o][w][w][g][y][g][o]
[r][r][r][y][g][g][o][o][b][r][b][w]
[r][r][b][y][g][g][o][o][b][r][b][w]
         [r][w][w]
         [g][w][w]
         [g][o][w]


Step 34:
         [y][y][r]
         [y][y][b]
         [y][o][b]
[o][r][b][r][y][o][w][w][g][y][g][g]
[b][r][r][g][g][g][o][o][b][r][b][y]
[b][r][r][g][g][g][o][o][b][r][b][y]
         [w][w][w]
         [w][w][w]
         [o][o][w]


Step 35:
         [b][o][y]
         [b][y][y]
         [r][y][y]
[w][w][g][y][g][g][o][r][b][r][y][o]
[b][r][r][g][g][g][o][o][b][r][b][y]
[b][r][r][g][g][g][o][o][b][r][b][y]
         [w][w][w]
         [w][w][w]
         [o][o][w]


Step 36:
         [y][o][y]
         [g][y][y]
         [g][y][y]
[g][r][r][w][g][g][o][r][b][r][y][r]
[w][r][r][w][g][g][o][o][b][r][b][b]
[w][b][b][o][g][g][o][o][b][r][b][b]
         [y][w][w]
         [y][w][w]
         [o][o][w]


Step 37:
         [b][b][b]
         [g][y][y]
         [g][y][y]
[y][r][r][w][g][g][o][r][w][r][r][r]
[o][r][r][w][g][g][o][o][o][b][b][y]
[y][b][b][o][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [g][w][w]


Step 38:
         [r][b][b]
         [y][y][y]
         [r][y][y]
[y][o][y][b][g][g][o][r][w][r][r][g]
[b][r][r][g][g][g][o][o][o][b][b][y]
[b][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 39:
         [r][y][r]
         [y][y][b]
         [y][y][b]
[b][g][g][o][r][w][r][r][g][y][o][y]
[b][r][r][g][g][g][o][o][o][b][b][y]
[b][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 40:
         [y][y][r]
         [y][y][b]
         [y][y][b]
[b][b][b][r][r][w][r][r][g][y][o][o]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 41:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][o][o][b][b][b][r][r][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 42:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


