Scramble (40 moves): D R2 L U' R' F' U2 D' F B' R2 F F2 L' F U2 L2 L2 D D F L2 B' D' D' D' D2 L' U F2 D' B B2 L D D L' D B' R2

Scrambled Cube:
         [b][r][o]
         [b][y][y]
         [y][r][w]
[r][o][b][r][g][o][g][r][b][y][w][w]
[w][r][o][w][g][y][b][o][y][g][b][b]
[g][g][g][y][b][b][w][y][r][y][o][r]
         [o][r][o]
         [w][w][o]
         [w][g][g]


Solution (59 moves): U R B' F2 D R' B2 L U L' B U2 B' R' U2 R2 U R' L U L' U2 R' U2 R F U F' B' U' B F U2 F' U2 F U F' B L2 F' L' F L' B' L U L' B' L U L' U' L' B L2 U' L' U'

Step-by-Step Solution:
Step 1:
         [y][b][b]
         [r][y][r]
         [w][y][o]
[r][g][o][g][r][b][y][w][w][r][o][b]
[w][r][o][w][g][y][b][o][y][g][b][b]
[g][g][g][y][b][b][w][y][r][y][o][r]
         [o][r][o]
         [w][w][o]
         [w][g][g]


Step 2:
         [y][b][b]
         [r][y][y]
         [w][y][b]
[r][g][o][g][r][o][w][b][y][o][o][b]
[w][r][o][w][g][o][y][o][w][r][b][b]
[g][g][g][y][b][g][r][y][w][b][o][r]
         [o][r][y]
         [w][w][g]
         [w][g][r]


Step 3:
         [g][w][r]
         [r][y][y]
         [w][y][b]
[w][g][o][g][r][o][w][b][y][b][b][r]
[g][r][o][w][g][o][y][o][b][o][b][o]
[r][g][g][y][b][g][r][y][b][o][r][b]
         [o][r][y]
         [w][w][g]
         [w][w][y]


Step 4:
         [g][w][r]
         [r][y][y]
         [y][r][o]
[w][g][r][g][b][y][g][b][y][b][b][r]
[g][r][y][o][g][w][o][o][b][o][b][o]
[r][g][w][o][r][g][o][y][b][o][r][b]
         [b][y][w]
         [w][w][g]
         [w][w][y]


Step 5:
         [g][w][r]
         [r][y][y]
         [y][r][o]
[w][g][r][g][b][y][g][b][y][b][b][r]
[g][r][y][o][g][w][o][o][b][o][b][o]
[o][r][b][r][g][w][o][r][g][o][y][b]
         [w][w][b]
         [w][w][y]
         [y][g][w]


Step 6:
         [g][w][o]
         [r][y][o]
         [y][r][b]
[w][g][r][g][b][r][y][b][g][w][b][r]
[g][r][y][o][g][y][b][o][r][y][b][o]
[o][r][b][r][g][o][g][o][o][b][y][b]
         [w][w][y]
         [w][w][w]
         [y][g][w]


Step 7:
         [w][g][y]
         [r][y][o]
         [y][r][b]
[o][g][r][g][b][r][y][b][o][b][y][b]
[r][r][y][o][g][y][b][o][g][o][b][y]
[g][r][b][r][g][o][g][o][w][r][b][w]
         [w][w][y]
         [w][w][w]
         [o][w][g]


Step 8:
         [w][g][y]
         [y][y][o]
         [b][r][b]
[g][r][o][w][b][r][y][b][o][b][y][o]
[r][r][g][r][g][y][b][o][g][o][b][w]
[b][y][r][y][g][o][g][o][w][r][b][w]
         [g][w][y]
         [o][w][w]
         [r][w][g]


Step 9:
         [b][y][w]
         [r][y][g]
         [b][o][y]
[w][b][r][y][b][o][b][y][o][g][r][o]
[r][r][g][r][g][y][b][o][g][o][b][w]
[b][y][r][y][g][o][g][o][w][r][b][w]
         [g][w][y]
         [o][w][w]
         [r][w][g]


Step 10:
         [y][y][w]
         [r][y][g]
         [y][o][y]
[r][g][r][g][b][o][b][y][o][g][r][b]
[b][r][y][o][g][y][b][o][g][o][b][r]
[w][r][b][r][g][o][g][o][w][r][b][b]
         [w][w][y]
         [w][w][w]
         [o][w][g]


Step 11:
         [o][g][w]
         [r][y][g]
         [y][o][y]
[w][g][r][g][b][o][b][y][g][r][o][g]
[y][r][y][o][g][y][b][o][w][b][b][r]
[y][r][b][r][g][o][g][o][o][b][r][b]
         [w][w][y]
         [w][w][w]
         [r][b][w]


Step 12:
         [y][o][y]
         [g][y][r]
         [w][g][o]
[b][y][g][r][o][g][w][g][r][g][b][o]
[y][r][y][o][g][y][b][o][w][b][b][r]
[y][r][b][r][g][o][g][o][o][b][r][b]
         [w][w][y]
         [w][w][w]
         [r][b][w]


Step 13:
         [y][y][b]
         [g][y][r]
         [w][g][o]
[r][y][g][r][o][g][w][g][y][o][r][b]
[b][r][y][o][g][y][b][o][o][b][b][r]
[w][r][b][r][g][o][g][o][y][g][b][b]
         [w][w][y]
         [w][w][w]
         [o][w][r]


Step 14:
         [y][y][g]
         [g][y][b]
         [w][g][o]
[r][y][g][r][o][b][y][o][y][r][r][b]
[b][r][y][o][g][r][g][o][o][w][b][r]
[w][r][b][r][g][o][w][b][g][y][b][b]
         [w][w][g]
         [w][w][y]
         [o][w][o]


Step 15:
         [o][g][w]
         [b][y][g]
         [g][y][y]
[y][o][y][r][r][b][r][y][g][r][o][b]
[b][r][y][o][g][r][g][o][o][w][b][r]
[w][r][b][r][g][o][w][b][g][y][b][b]
         [w][w][g]
         [w][w][y]
         [o][w][o]


Step 16:
         [o][g][g]
         [b][y][y]
         [g][y][o]
[y][o][y][r][r][y][g][b][w][o][o][b]
[b][r][y][o][g][w][o][o][g][r][b][r]
[w][r][b][r][g][r][g][y][r][b][b][b]
         [w][w][w]
         [w][w][g]
         [o][w][y]


Step 17:
         [g][b][o]
         [y][y][g]
         [o][y][g]
[r][r][y][g][b][w][o][o][b][y][o][y]
[b][r][y][o][g][w][o][o][g][r][b][r]
[w][r][b][r][g][r][g][y][r][b][b][b]
         [w][w][w]
         [w][w][g]
         [o][w][y]


Step 18:
         [g][b][b]
         [y][y][r]
         [o][y][y]
[r][r][y][g][b][o][b][g][r][y][o][y]
[b][r][y][o][g][g][o][o][y][g][b][r]
[w][r][b][r][g][g][o][o][g][w][b][b]
         [w][w][w]
         [w][w][w]
         [o][w][r]


Step 19:
         [b][b][b]
         [r][y][r]
         [y][y][y]
[w][b][r][g][b][o][b][g][r][y][o][o]
[r][r][r][y][g][g][o][o][y][g][b][w]
[b][y][y][o][g][g][o][o][g][w][b][w]
         [g][w][w]
         [o][w][w]
         [r][w][r]


Step 20:
         [y][r][b]
         [y][y][b]
         [y][r][b]
[g][b][o][b][g][r][y][o][o][w][b][r]
[r][r][r][y][g][g][o][o][y][g][b][w]
[b][y][y][o][g][g][o][o][g][w][b][w]
         [g][w][w]
         [o][w][w]
         [r][w][r]


Step 21:
         [b][r][b]
         [y][y][b]
         [o][r][b]
[o][r][y][g][g][r][y][o][o][w][b][y]
[b][r][y][o][g][g][o][o][y][g][b][y]
[g][r][b][r][g][g][o][o][g][w][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][r]


Step 22:
         [b][r][o]
         [b][y][y]
         [b][r][b]
[y][o][o][w][b][y][o][r][y][g][g][r]
[b][r][y][o][g][g][o][o][y][g][b][y]
[g][r][b][r][g][g][o][o][g][w][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][r]


Step 23:
         [b][r][w]
         [b][y][g]
         [b][r][g]
[y][o][o][w][b][o][y][y][g][r][g][r]
[b][r][y][o][g][y][r][o][o][w][b][y]
[g][r][b][r][g][b][o][o][o][w][b][y]
         [w][w][y]
         [w][w][g]
         [r][w][g]


Step 24:
         [g][r][b]
         [g][y][b]
         [w][r][b]
[y][y][g][r][g][r][y][o][o][w][b][o]
[b][r][y][o][g][y][r][o][o][w][b][y]
[g][r][b][r][g][b][o][o][o][w][b][y]
         [w][w][y]
         [w][w][g]
         [r][w][g]


Step 25:
         [g][r][r]
         [g][y][y]
         [w][r][b]
[y][y][g][r][g][y][o][r][y][b][b][o]
[b][r][y][o][g][g][o][o][o][b][b][y]
[g][r][b][r][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 26:
         [g][r][r]
         [g][y][y]
         [b][y][g]
[y][y][w][r][o][r][w][r][y][b][b][o]
[b][r][w][g][g][g][r][o][o][b][b][y]
[g][r][w][g][g][y][b][o][o][b][b][y]
         [o][o][o]
         [w][w][w]
         [r][w][w]


Step 27:
         [b][g][g]
         [y][y][r]
         [g][y][r]
[r][o][r][w][r][y][b][b][o][y][y][w]
[b][r][w][g][g][g][r][o][o][b][b][y]
[g][r][w][g][g][y][b][o][o][b][b][y]
         [o][o][o]
         [w][w][w]
         [r][w][w]


Step 28:
         [b][g][g]
         [y][y][r]
         [b][r][b]
[r][o][r][y][g][y][o][b][o][y][y][w]
[b][r][y][r][g][g][o][o][o][b][b][y]
[g][r][g][w][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [r][w][w]


Step 29:
         [g][b][r]
         [y][y][r]
         [b][r][b]
[r][o][r][y][g][y][o][b][b][w][y][y]
[w][r][y][r][g][g][o][o][g][y][b][b]
[w][r][g][w][g][g][o][o][g][y][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][o]


Step 30:
         [r][r][b]
         [b][y][r]
         [g][y][b]
[w][y][y][r][o][r][y][g][y][o][b][b]
[w][r][y][r][g][g][o][o][g][y][b][b]
[w][r][g][w][g][g][o][o][g][y][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][o]


Step 31:
         [y][g][g]
         [b][y][r]
         [g][y][b]
[b][y][y][r][o][r][y][g][o][y][y][o]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][g][w][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [y][g][g]
         [b][y][r]
         [g][y][y]
[b][y][r][w][r][r][g][g][o][y][y][o]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][y][g]
         [r][y][b]
         [g][g][y]
[g][g][o][y][y][o][b][y][r][w][r][r]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][y][g]
         [r][y][b]
         [b][y][b]
[g][g][y][o][o][r][y][y][r][w][r][r]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [b][y][b]
         [b][y][r]
         [g][y][y]
[y][y][r][w][r][r][g][g][y][o][o][r]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][y][b]
         [b][y][r]
         [g][g][r]
[y][y][o][y][y][w][g][g][y][o][o][r]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][b][b]
         [g][y][y]
         [r][r][b]
[y][y][w][g][g][y][o][o][r][y][y][o]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 38:
         [g][b][b]
         [g][y][y]
         [o][y][y]
[y][y][b][y][r][r][g][o][r][y][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][o][o]
         [g][y][y]
         [o][y][y]
[b][y][b][y][r][r][g][o][w][b][b][y]
[b][r][r][g][g][g][o][o][w][b][b][y]
[g][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [y][r][r]


Step 40:
         [w][o][o]
         [w][y][y]
         [y][y][y]
[r][r][g][o][r][r][g][o][w][b][b][g]
[r][r][b][y][g][g][o][o][w][b][b][g]
[b][y][b][y][g][g][o][o][w][b][b][y]
         [r][w][w]
         [g][w][w]
         [o][r][r]


Step 41:
         [w][o][o]
         [w][y][y]
         [g][o][o]
[r][r][y][r][g][g][w][o][w][b][b][g]
[r][r][y][r][g][g][w][o][w][b][b][g]
[b][y][y][o][y][y][r][o][w][b][b][y]
         [g][b][b]
         [g][w][w]
         [o][r][r]


Step 42:
         [r][o][o]
         [r][y][y]
         [o][o][o]
[y][y][y][g][g][g][w][o][w][b][b][g]
[r][r][y][g][g][g][w][o][w][b][b][w]
[r][r][b][o][y][y][r][o][w][b][b][w]
         [y][b][b]
         [g][w][w]
         [g][r][r]


Step 43:
         [r][o][o]
         [r][y][y]
         [b][y][y]
[y][y][y][o][g][g][o][o][w][b][b][g]
[r][r][b][y][g][g][o][o][w][b][b][w]
[r][r][b][y][g][g][o][o][w][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][r][r]


Step 44:
         [o][o][o]
         [y][y][y]
         [y][y][y]
[y][b][b][r][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 45:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][b][b][r][g][g][o][o][o][b][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][g][g][o][o][o][b][r][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 47:
         [r][b][b]
         [y][y][y]
         [y][y][y]
[y][g][g][o][o][o][b][r][w][r][r][g]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 48:
         [o][b][b]
         [y][y][y]
         [y][y][y]
[g][b][b][r][o][o][b][r][w][r][r][y]
[g][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 49:
         [y][g][g]
         [y][y][y]
         [y][y][y]
[g][b][b][r][o][o][b][r][o][y][y][r]
[w][r][r][g][g][g][o][o][b][r][b][b]
[w][r][r][g][g][g][o][o][b][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][w]


Step 50:
         [b][g][g]
         [b][y][y]
         [r][y][y]
[w][w][g][y][o][o][b][r][o][y][y][o]
[r][r][b][y][g][g][o][o][b][r][b][w]
[r][r][b][y][g][g][o][o][b][r][b][w]
         [r][w][w]
         [g][w][w]
         [g][o][w]


Step 51:
         [r][b][b]
         [y][y][g]
         [y][y][g]
[y][o][o][b][r][o][y][y][o][w][w][g]
[r][r][b][y][g][g][o][o][b][r][b][w]
[r][r][b][y][g][g][o][o][b][r][b][w]
         [r][w][w]
         [g][w][w]
         [g][o][w]


Step 52:
         [b][b][b]
         [y][y][g]
         [y][y][g]
[o][b][b][r][r][o][y][y][o][w][w][y]
[o][r][r][g][g][g][o][o][b][r][b][y]
[y][r][r][g][g][g][o][o][b][r][b][r]
         [w][w][w]
         [w][w][w]
         [g][o][w]


Step 53:
         [b][g][g]
         [b][y][y]
         [b][y][y]
[w][w][y][o][b][b][r][r][o][y][y][o]
[o][r][r][g][g][g][o][o][b][r][b][y]
[y][r][r][g][g][g][o][o][b][r][b][r]
         [w][w][w]
         [w][w][w]
         [g][o][w]


Step 54:
         [o][g][g]
         [g][y][y]
         [g][y][y]
[y][r][r][w][b][b][r][r][o][y][y][b]
[w][r][r][w][g][g][o][o][b][r][b][b]
[w][o][y][g][g][g][o][o][b][r][b][b]
         [r][w][w]
         [y][w][w]
         [o][o][w]


Step 55:
         [o][b][b]
         [g][y][y]
         [g][y][y]
[g][r][r][w][b][b][r][r][w][r][r][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[o][o][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 56:
         [r][b][b]
         [y][y][y]
         [y][y][y]
[y][o][o][b][b][b][r][r][w][r][r][g]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 57:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][o][o][b][b][b][r][r][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 58:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 59:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


