Scramble (28 moves): D2 R' L2 F' L2 U2 L2 B' D2 B' R2 L D R' F2 D' D B F2 B U' R2 L F' B U R2 D2

Scrambled Cube:
         [o][r][y]
         [o][y][y]
         [r][g][r]
[g][g][b][w][r][g][y][b][o][b][w][y]
[b][r][b][r][g][g][w][o][g][y][b][w]
[w][b][r][b][o][r][g][o][g][o][y][b]
         [y][y][w]
         [o][w][w]
         [o][r][w]


Solution (53 moves): F B2 D' R' B' R2 D U2 B U B' U2 F' U2 F B' U B L U' L' U' B U B' U' L U L' U2 F U2 F' U2 F U' F' U' B L F' L F L2 B L2 B R B' L2 B R' B

Step-by-Step Solution:
Step 1:
         [o][r][y]
         [o][y][y]
         [r][b][b]
[g][g][y][b][r][w][r][b][o][b][w][y]
[b][r][y][o][g][r][g][o][g][y][b][w]
[w][b][w][r][g][g][r][o][g][o][y][b]
         [g][w][y]
         [o][w][w]
         [o][r][w]


Step 2:
         [w][r][o]
         [o][y][y]
         [r][b][b]
[g][g][y][b][r][w][r][b][w][b][y][o]
[g][r][y][o][g][r][g][o][b][w][b][y]
[o][b][w][r][g][g][r][o][g][y][w][b]
         [g][w][y]
         [o][w][w]
         [y][r][o]


Step 3:
         [w][r][o]
         [o][y][y]
         [r][b][b]
[g][g][y][b][r][w][r][b][w][b][y][o]
[g][r][y][o][g][r][g][o][b][w][b][y]
[r][g][g][r][o][g][y][w][b][o][b][w]
         [y][w][o]
         [w][w][r]
         [g][o][y]


Step 4:
         [w][r][o]
         [o][y][w]
         [r][b][b]
[g][g][y][b][r][o][w][b][b][y][y][o]
[g][r][y][o][g][y][b][o][w][r][b][y]
[r][g][g][r][o][b][r][g][y][o][b][w]
         [y][w][w]
         [w][w][r]
         [g][o][g]


Step 5:
         [r][g][g]
         [o][y][w]
         [r][b][b]
[g][g][y][b][r][o][w][b][w][o][y][w]
[o][r][y][o][g][y][b][o][r][y][b][b]
[g][g][g][r][o][b][r][g][o][y][r][o]
         [y][w][w]
         [w][w][r]
         [y][w][b]


Step 6:
         [r][g][w]
         [o][y][r]
         [r][b][b]
[g][g][y][b][r][y][o][g][r][b][y][w]
[o][r][y][o][g][y][r][o][b][y][b][b]
[g][g][g][r][o][o][w][b][w][o][r][o]
         [y][w][g]
         [w][w][w]
         [y][w][b]


Step 7:
         [r][g][w]
         [o][y][r]
         [r][b][b]
[g][g][y][b][r][y][o][g][r][b][y][w]
[o][r][y][o][g][y][r][o][b][y][b][b]
[o][r][o][g][g][g][r][o][o][w][b][w]
         [y][w][y]
         [w][w][w]
         [b][w][g]


Step 8:
         [b][b][r]
         [r][y][o]
         [w][g][r]
[o][g][r][b][y][w][g][g][y][b][r][y]
[o][r][y][o][g][y][r][o][b][y][b][b]
[o][r][o][g][g][g][r][o][o][w][b][w]
         [y][w][y]
         [w][w][w]
         [b][w][g]


Step 9:
         [y][b][o]
         [r][y][o]
         [w][g][r]
[r][g][r][b][y][w][g][g][g][w][y][b]
[b][r][y][o][g][y][r][o][w][b][b][r]
[b][r][o][g][g][g][r][o][b][w][b][y]
         [y][w][y]
         [w][w][w]
         [o][o][o]


Step 10:
         [w][r][y]
         [g][y][b]
         [r][o][o]
[b][y][w][g][g][g][w][y][b][r][g][r]
[b][r][y][o][g][y][r][o][w][b][b][r]
[b][r][o][g][g][g][r][o][b][w][b][y]
         [y][w][y]
         [w][w][w]
         [o][o][o]


Step 11:
         [b][b][b]
         [g][y][b]
         [r][o][o]
[o][y][w][g][g][g][w][y][w][r][r][y]
[o][r][y][o][g][y][r][o][r][g][b][b]
[o][r][o][g][g][g][r][o][y][r][b][w]
         [y][w][y]
         [w][w][w]
         [b][w][b]


Step 12:
         [o][o][r]
         [b][y][g]
         [b][b][b]
[w][y][w][r][r][y][o][y][w][g][g][g]
[o][r][y][o][g][y][r][o][r][g][b][b]
[o][r][o][g][g][g][r][o][y][r][b][w]
         [y][w][y]
         [w][w][w]
         [b][w][b]


Step 13:
         [o][o][r]
         [b][y][g]
         [o][r][r]
[w][y][b][y][y][g][y][y][w][g][g][g]
[o][r][b][r][g][g][w][o][r][g][b][b]
[o][r][b][r][o][g][y][o][y][r][b][w]
         [w][y][o]
         [w][w][w]
         [b][w][b]


Step 14:
         [r][r][o]
         [g][y][b]
         [r][o][o]
[y][y][w][g][g][g][w][y][b][y][y][g]
[o][r][b][r][g][g][w][o][r][g][b][b]
[o][r][b][r][o][g][y][o][y][r][b][w]
         [w][y][o]
         [w][w][w]
         [b][w][b]


Step 15:
         [r][r][o]
         [g][y][b]
         [b][b][w]
[y][y][w][r][r][g][r][y][b][y][y][g]
[o][r][y][o][g][g][o][o][r][g][b][b]
[o][r][o][g][g][g][o][o][y][r][b][w]
         [y][w][w]
         [w][w][w]
         [b][w][b]


Step 16:
         [o][o][y]
         [g][y][b]
         [b][b][w]
[b][y][w][r][r][g][r][y][r][g][b][w]
[w][r][y][o][g][g][o][o][r][y][b][b]
[b][r][o][g][g][g][o][o][o][y][g][r]
         [y][w][w]
         [w][w][w]
         [y][r][b]


Step 17:
         [b][g][o]
         [b][y][o]
         [w][b][y]
[r][r][g][r][y][r][g][b][w][b][y][w]
[w][r][y][o][g][g][o][o][r][y][b][b]
[b][r][o][g][g][g][o][o][o][y][g][r]
         [y][w][w]
         [w][w][w]
         [y][r][b]


Step 18:
         [w][r][o]
         [b][y][o]
         [w][b][y]
[o][r][g][r][y][r][g][b][b][y][y][b]
[g][r][y][o][g][g][o][o][r][g][b][y]
[b][r][o][g][g][g][o][o][y][r][b][w]
         [y][w][w]
         [w][w][w]
         [r][w][b]


Step 19:
         [w][r][o]
         [y][y][o]
         [b][b][y]
[b][g][o][w][y][r][g][b][b][y][y][r]
[r][r][r][b][g][g][o][o][r][g][b][w]
[o][y][g][w][g][g][o][o][y][r][b][y]
         [r][w][w]
         [o][w][w]
         [g][w][b]


Step 20:
         [o][o][y]
         [r][y][b]
         [w][y][b]
[y][y][r][b][g][o][w][y][r][g][b][b]
[r][r][r][b][g][g][o][o][r][g][b][w]
[o][y][g][w][g][g][o][o][y][r][b][y]
         [r][w][w]
         [o][w][w]
         [g][w][b]


Step 21:
         [b][o][y]
         [b][y][b]
         [w][y][b]
[r][r][g][r][g][o][w][y][r][g][b][w]
[y][r][y][o][g][g][o][o][r][g][b][r]
[y][r][o][g][g][g][o][o][y][r][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][b]


Step 22:
         [y][b][b]
         [o][y][y]
         [b][b][w]
[g][b][w][r][r][g][r][g][o][w][y][r]
[y][r][y][o][g][g][o][o][r][g][b][r]
[y][r][o][g][g][g][o][o][y][r][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][b]


Step 23:
         [o][r][y]
         [o][y][y]
         [b][b][w]
[b][b][w][r][r][g][r][g][b][r][g][w]
[b][r][y][o][g][g][o][o][w][b][b][y]
[y][r][o][g][g][g][o][o][b][o][r][r]
         [y][w][w]
         [w][w][w]
         [g][y][y]


Step 24:
         [b][o][o]
         [b][y][r]
         [w][y][y]
[r][r][g][r][g][b][r][g][w][b][b][w]
[b][r][y][o][g][g][o][o][w][b][b][y]
[y][r][o][g][g][g][o][o][b][o][r][r]
         [y][w][w]
         [w][w][w]
         [g][y][y]


Step 25:
         [y][b][r]
         [b][y][r]
         [w][y][y]
[g][r][g][r][g][b][r][g][b][w][y][r]
[y][r][y][o][g][g][o][o][o][b][b][r]
[y][r][o][g][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 26:
         [r][r][y]
         [b][y][y]
         [y][b][w]
[w][y][r][g][r][g][r][g][b][r][g][b]
[y][r][y][o][g][g][o][o][o][b][b][r]
[y][r][o][g][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 27:
         [o][r][y]
         [r][y][y]
         [b][b][w]
[y][y][w][r][r][g][r][g][b][r][g][b]
[r][r][y][b][g][g][o][o][o][b][b][w]
[o][y][r][y][g][g][o][o][o][b][b][y]
         [g][w][w]
         [o][w][w]
         [g][w][w]


Step 28:
         [b][r][o]
         [b][y][r]
         [w][y][y]
[r][r][g][r][g][b][r][g][b][y][y][w]
[r][r][y][b][g][g][o][o][o][b][b][w]
[o][y][r][y][g][g][o][o][o][b][b][y]
         [g][w][w]
         [o][w][w]
         [g][w][w]


Step 29:
         [r][r][o]
         [b][y][r]
         [y][y][y]
[g][y][r][g][g][b][r][g][b][y][y][w]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [y][y][y]
         [r][y][b]
         [o][r][r]
[r][g][b][y][y][w][g][y][r][g][g][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [y][y][y]
         [r][y][b]
         [o][y][b]
[r][g][y][g][o][y][o][y][r][g][g][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 32:
         [b][y][o]
         [b][y][r]
         [y][y][y]
[o][y][r][g][g][b][r][g][y][g][o][y]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 33:
         [b][y][o]
         [b][y][r]
         [r][r][r]
[o][y][y][b][y][w][g][g][y][g][o][y]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][r][r]
         [r][y][b]
         [o][y][b]
[g][g][y][g][o][y][o][y][y][b][y][w]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][r][r]
         [r][y][b]
         [y][y][y]
[g][g][r][g][g][g][o][y][y][b][y][w]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][b][y]
         [r][y][y]
         [r][r][y]
[b][y][w][g][g][r][g][g][g][o][y][y]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 37:
         [r][b][y]
         [r][y][y]
         [g][y][b]
[b][y][y][r][o][y][o][g][g][o][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][y][b]
         [b][y][y]
         [r][r][g]
[o][y][y][b][y][y][r][o][y][o][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][o][o]
         [b][y][y]
         [r][r][g]
[b][y][y][b][y][y][r][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 40:
         [g][o][o]
         [g][y][y]
         [o][r][g]
[y][y][b][y][y][y][r][o][w][b][b][o]
[r][r][y][b][g][g][o][o][w][b][b][w]
[r][r][y][r][g][g][o][o][w][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][r][r]


Step 41:
         [g][o][o]
         [g][y][y]
         [r][o][o]
[y][y][g][y][g][g][w][o][w][b][b][o]
[r][r][r][y][g][g][w][o][w][b][b][w]
[r][r][o][y][b][r][b][o][w][b][b][w]
         [b][y][y]
         [g][w][w]
         [g][r][r]


Step 42:
         [w][o][o]
         [w][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][o][w][b][b][g]
[r][r][y][g][g][g][w][o][w][b][b][g]
[o][r][g][r][b][r][b][o][w][b][b][b]
         [y][y][y]
         [y][w][w]
         [y][r][r]


Step 43:
         [w][o][o]
         [w][y][y]
         [g][y][y]
[r][r][y][r][g][g][o][o][w][b][b][g]
[r][r][y][b][g][g][o][o][w][b][b][g]
[o][r][y][r][g][g][o][o][w][b][b][b]
         [b][w][w]
         [y][w][w]
         [y][r][r]


Step 44:
         [b][o][o]
         [y][y][y]
         [y][y][y]
[y][r][o][b][g][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 45:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][o][b][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[b][r][r][g][g][g][o][o][g][r][b][r]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 46:
         [w][w][w]
         [w][y][y]
         [y][y][y]
[r][r][b][r][g][g][o][o][r][b][b][g]
[r][r][o][b][g][g][o][o][r][b][b][g]
[o][r][o][b][g][g][o][o][g][r][b][b]
         [w][w][w]
         [y][w][w]
         [y][y][y]


Step 47:
         [r][r][g]
         [w][y][y]
         [y][y][y]
[w][r][b][r][g][g][o][o][y][r][b][b]
[w][r][o][b][g][g][o][o][y][b][b][b]
[w][r][o][b][g][g][o][o][y][b][g][g]
         [w][w][w]
         [y][w][w]
         [r][r][o]


Step 48:
         [r][r][g]
         [w][y][g]
         [y][y][g]
[w][r][b][r][g][w][o][o][o][y][b][b]
[w][r][o][b][g][w][o][o][o][y][b][b]
[w][r][o][b][g][o][y][y][y][g][g][g]
         [w][w][b]
         [y][w][b]
         [r][r][r]


Step 49:
         [w][w][w]
         [w][y][g]
         [y][y][g]
[r][r][b][r][g][w][o][o][r][b][b][g]
[r][r][o][b][g][w][o][o][r][b][b][g]
[r][r][o][b][g][o][y][y][g][y][y][g]
         [w][w][b]
         [y][w][b]
         [y][o][o]


Step 50:
         [w][w][w]
         [y][y][g]
         [y][y][g]
[o][r][r][g][g][w][o][o][r][b][b][b]
[o][r][r][g][g][w][o][o][r][b][b][b]
[b][r][r][g][g][o][y][y][g][y][y][r]
         [w][w][b]
         [w][w][b]
         [y][o][o]


Step 51:
         [r][r][g]
         [y][y][g]
         [y][y][g]
[w][r][r][g][g][w][o][o][o][y][b][b]
[w][r][r][g][g][w][o][o][o][y][b][b]
[w][r][r][g][g][o][y][y][y][r][b][b]
         [w][w][b]
         [w][w][b]
         [o][o][b]


Step 52:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


