Scramble (38 moves): F L D' L' D D' L' U' F2 R B' R' B B2 R U2 U' U' R' F2 U' F' R2 L' L' L2 R' U R B' L' R' D2 U2 B2 R B' D

Scrambled Cube:
         [y][g][y]
         [w][y][w]
         [o][g][g]
[g][g][w][b][r][w][o][b][b][r][o][r]
[o][r][r][b][g][b][o][o][r][w][b][w]
[o][b][r][w][r][r][g][o][o][g][g][b]
         [b][y][w]
         [y][w][y]
         [y][y][y]


Solution (64 moves): U R F2 B2 D2 R L U L' U2 L U' L' U' R U R' F U F' B U2 B' U B U B' L U L' B' U B U2 L U L' F U' F' L' U' L U2 F' L' B L F L' B' L U L' U R' U2 L U' L' U2 R L U'

Step-by-Step Solution:
Step 1:
         [o][w][y]
         [g][y][g]
         [g][w][y]
[b][r][w][o][b][b][r][o][r][g][g][w]
[o][r][r][b][g][b][o][o][r][w][b][w]
[o][b][r][w][r][r][g][o][o][g][g][b]
         [b][y][w]
         [y][w][y]
         [y][y][y]


Step 2:
         [o][w][b]
         [g][y][b]
         [g][w][r]
[b][r][w][o][b][w][g][o][r][y][g][w]
[o][r][r][b][g][y][o][o][o][g][b][w]
[o][b][r][w][r][y][o][r][r][y][g][b]
         [b][y][g]
         [y][w][w]
         [y][y][g]


Step 3:
         [o][w][b]
         [g][y][b]
         [g][y][b]
[b][r][o][y][r][w][r][o][r][y][g][w]
[o][r][o][y][g][b][r][o][o][g][b][w]
[o][b][g][w][b][o][w][r][r][y][g][b]
         [r][w][g]
         [y][w][w]
         [y][y][g]


Step 4:
         [g][y][y]
         [g][y][b]
         [g][y][b]
[r][r][o][y][r][w][r][o][o][b][g][y]
[o][r][o][y][g][b][r][o][o][w][b][g]
[r][b][g][w][b][o][w][r][b][w][g][y]
         [r][w][g]
         [y][w][w]
         [b][w][o]


Step 5:
         [g][y][y]
         [g][y][b]
         [g][y][b]
[r][r][o][y][r][w][r][o][o][b][g][y]
[o][r][o][y][g][b][r][o][o][w][b][g]
[w][r][b][w][g][y][r][b][g][w][b][o]
         [o][w][b]
         [w][w][y]
         [g][w][r]


Step 6:
         [g][y][w]
         [g][y][b]
         [g][y][y]
[r][r][o][y][r][b][r][r][r][b][g][y]
[o][r][o][y][g][y][b][o][o][b][b][g]
[w][r][b][w][g][r][g][o][o][y][b][o]
         [o][w][w]
         [w][w][w]
         [g][w][b]


Step 7:
         [o][y][w]
         [g][y][b]
         [y][y][y]
[w][o][r][g][r][b][r][r][r][b][g][g]
[r][r][r][g][g][y][b][o][o][b][b][w]
[b][o][o][g][g][r][g][o][o][y][b][o]
         [y][w][w]
         [y][w][w]
         [w][w][b]


Step 8:
         [y][g][o]
         [y][y][y]
         [y][b][w]
[g][r][b][r][r][r][b][g][g][w][o][r]
[r][r][r][g][g][y][b][o][o][b][b][w]
[b][o][o][g][g][r][g][o][o][y][b][o]
         [y][w][w]
         [y][w][w]
         [w][w][b]


Step 9:
         [r][g][o]
         [g][y][y]
         [g][b][w]
[b][r][o][y][r][r][b][g][g][w][o][y]
[r][r][o][y][g][y][b][o][o][b][b][y]
[g][r][b][w][g][r][g][o][o][y][b][y]
         [o][w][w]
         [w][w][w]
         [r][w][b]


Step 10:
         [w][b][g]
         [y][y][g]
         [o][g][r]
[b][g][g][w][o][y][b][r][o][y][r][r]
[r][r][o][y][g][y][b][o][o][b][b][y]
[g][r][b][w][g][r][g][o][o][y][b][y]
         [o][w][w]
         [w][w][w]
         [r][w][b]


Step 11:
         [y][b][g]
         [y][y][g]
         [r][g][r]
[g][r][b][w][o][y][b][r][o][y][r][r]
[r][r][g][y][g][y][b][o][o][b][b][w]
[b][o][g][o][g][r][g][o][o][y][b][o]
         [w][w][w]
         [y][w][w]
         [w][w][b]


Step 12:
         [g][g][r]
         [b][y][g]
         [y][y][r]
[y][r][r][g][r][b][w][o][y][b][r][o]
[r][r][g][y][g][y][b][o][o][b][b][w]
[b][o][g][o][g][r][g][o][o][y][b][o]
         [w][w][w]
         [y][w][w]
         [w][w][b]


Step 13:
         [g][g][r]
         [y][y][g]
         [o][y][r]
[r][g][g][w][r][b][w][o][y][b][r][y]
[r][r][o][y][g][y][b][o][o][b][b][b]
[y][r][b][w][g][r][g][o][o][y][b][g]
         [o][w][w]
         [w][w][w]
         [o][w][b]


Step 14:
         [r][g][r]
         [g][y][y]
         [g][y][o]
[b][r][y][r][g][g][w][r][b][w][o][y]
[r][r][o][y][g][y][b][o][o][b][b][b]
[y][r][b][w][g][r][g][o][o][y][b][g]
         [o][w][w]
         [w][w][w]
         [o][w][b]


Step 15:
         [r][g][g]
         [g][y][y]
         [g][y][r]
[b][r][y][r][g][w][g][b][w][o][o][y]
[r][r][o][y][g][w][o][o][r][y][b][b]
[y][r][b][w][g][b][o][o][b][r][b][g]
         [o][w][y]
         [w][w][b]
         [o][w][w]


Step 16:
         [g][g][r]
         [y][y][g]
         [r][y][g]
[r][g][w][g][b][w][o][o][y][b][r][y]
[r][r][o][y][g][w][o][o][r][y][b][b]
[y][r][b][w][g][b][o][o][b][r][b][g]
         [o][w][y]
         [w][w][b]
         [o][w][w]


Step 17:
         [g][g][r]
         [y][y][y]
         [r][y][b]
[r][g][w][g][b][r][y][r][b][w][r][y]
[r][r][o][y][g][g][o][o][o][b][b][b]
[y][r][b][w][g][g][o][o][o][y][b][g]
         [o][w][w]
         [w][w][w]
         [o][w][b]


Step 18:
         [g][g][r]
         [y][y][y]
         [b][o][w]
[r][g][o][w][y][g][r][r][b][w][r][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[y][r][w][g][g][r][b][o][o][y][b][g]
         [o][o][y]
         [w][w][w]
         [o][w][b]


Step 19:
         [b][y][g]
         [o][y][g]
         [w][y][r]
[w][y][g][r][r][b][w][r][y][r][g][o]
[r][r][w][g][g][b][y][o][o][b][b][b]
[y][r][w][g][g][r][b][o][o][y][b][g]
         [o][o][y]
         [w][w][w]
         [o][w][b]


Step 20:
         [b][y][g]
         [o][y][g]
         [w][y][b]
[w][y][r][b][b][r][y][r][y][r][g][o]
[r][r][y][r][g][g][o][o][o][b][b][b]
[y][r][w][r][g][g][o][o][o][y][b][g]
         [g][w][w]
         [w][w][w]
         [o][w][b]


Step 21:
         [y][o][o]
         [o][y][g]
         [w][y][b]
[g][y][r][b][b][r][y][r][b][y][b][r]
[y][r][y][r][g][g][o][o][w][b][b][g]
[b][r][w][r][g][g][o][o][o][g][b][o]
         [g][w][w]
         [w][w][w]
         [w][r][y]


Step 22:
         [b][y][w]
         [g][y][o]
         [o][o][y]
[y][r][b][y][b][r][g][y][r][b][b][r]
[y][r][y][r][g][g][o][o][w][b][b][g]
[b][r][w][r][g][g][o][o][o][g][b][o]
         [g][w][w]
         [w][w][w]
         [w][r][y]


Step 23:
         [b][y][y]
         [g][y][o]
         [o][o][y]
[w][r][b][y][b][r][g][y][b][r][g][o]
[r][r][y][r][g][g][o][o][y][b][b][b]
[y][r][w][r][g][g][o][o][w][b][b][g]
         [g][w][w]
         [w][w][w]
         [o][w][r]


Step 24:
         [o][g][b]
         [o][y][y]
         [y][o][y]
[y][b][r][g][y][b][r][g][o][w][r][b]
[r][r][y][r][g][g][o][o][y][b][b][b]
[y][r][w][r][g][g][o][o][w][b][b][g]
         [g][w][w]
         [w][w][w]
         [o][w][r]


Step 25:
         [o][y][w]
         [o][y][y]
         [y][o][y]
[b][b][r][g][y][b][r][g][r][b][b][w]
[g][r][y][r][g][g][o][o][w][b][b][r]
[o][r][w][r][g][g][o][o][o][g][b][b]
         [g][w][w]
         [w][w][w]
         [y][r][y]


Step 26:
         [y][o][o]
         [o][y][y]
         [y][y][w]
[g][y][b][r][g][r][b][b][w][b][b][r]
[g][r][y][r][g][g][o][o][w][b][b][r]
[o][r][w][r][g][g][o][o][o][g][b][b]
         [g][w][w]
         [w][w][w]
         [y][r][y]


Step 27:
         [o][g][g]
         [o][y][y]
         [y][y][w]
[y][y][b][r][g][r][b][b][y][r][r][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
[y][r][w][r][g][g][o][o][o][b][b][g]
         [g][w][w]
         [w][w][w]
         [o][w][w]


Step 28:
         [g][g][g]
         [b][y][y]
         [b][y][w]
[y][r][y][o][g][r][b][b][y][r][r][o]
[r][r][y][o][g][g][o][o][o][b][b][w]
[w][y][b][y][g][g][o][o][o][b][b][g]
         [r][w][w]
         [r][w][w]
         [r][w][w]


Step 29:
         [b][b][g]
         [y][y][g]
         [w][y][g]
[o][g][r][b][b][y][r][r][o][y][r][y]
[r][r][y][o][g][g][o][o][o][b][b][w]
[w][y][b][y][g][g][o][o][o][b][b][g]
         [r][w][w]
         [r][w][w]
         [r][w][w]


Step 30:
         [b][b][g]
         [o][y][g]
         [y][y][g]
[r][y][b][r][b][y][r][r][o][y][r][w]
[g][r][y][r][g][g][o][o][o][b][b][y]
[o][r][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [y][w][w]


Step 31:
         [o][g][r]
         [o][y][g]
         [y][y][g]
[y][y][b][r][b][y][r][r][b][w][y][b]
[w][r][y][r][g][g][o][o][b][r][b][b]
[w][r][w][r][g][g][o][o][g][y][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][o]


Step 32:
         [y][o][o]
         [y][y][g]
         [g][g][r]
[r][b][y][r][r][b][w][y][b][y][y][b]
[w][r][y][r][g][g][o][o][b][r][b][b]
[w][r][w][r][g][g][o][o][g][y][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][o]


Step 33:
         [b][b][g]
         [y][y][g]
         [g][g][r]
[o][b][y][r][r][b][w][y][o][y][r][y]
[o][r][y][r][g][g][o][o][o][b][b][y]
[y][r][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [r][w][w]


Step 34:
         [r][g][g]
         [g][y][y]
         [g][b][b]
[w][y][o][y][r][y][o][b][y][r][r][b]
[o][r][y][r][g][g][o][o][o][b][b][y]
[y][r][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [r][w][w]


Step 35:
         [b][g][g]
         [y][y][y]
         [b][b][b]
[y][o][w][r][r][y][o][b][y][r][r][r]
[r][r][y][g][g][g][o][o][o][b][b][w]
[w][y][o][g][g][g][o][o][o][b][b][g]
         [y][w][w]
         [r][w][w]
         [r][w][w]


Step 36:
         [b][y][b]
         [b][y][g]
         [b][y][g]
[r][r][y][o][b][y][r][r][r][y][o][w]
[r][r][y][g][g][g][o][o][o][b][b][w]
[w][y][o][g][g][g][o][o][o][b][b][g]
         [y][w][w]
         [r][w][w]
         [r][w][w]


Step 37:
         [o][y][b]
         [g][y][g]
         [g][y][g]
[y][y][o][y][b][y][r][r][r][y][o][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [o][y][b]
         [g][y][g]
         [w][y][o]
[y][y][g][r][r][y][g][r][r][y][o][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 39:
         [b][g][o]
         [y][y][y]
         [o][g][w]
[y][o][b][y][y][g][r][r][y][g][r][r]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 40:
         [b][g][o]
         [y][y][y]
         [r][y][g]
[y][o][w][g][b][y][r][r][y][g][r][r]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [g][g][o]
         [y][y][y]
         [y][y][g]
[w][g][o][b][b][y][r][r][y][g][r][r]
[o][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 42:
         [o][y][g]
         [g][y][y]
         [g][y][y]
[g][r][r][w][g][o][b][b][y][r][r][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 43:
         [b][y][g]
         [y][y][y]
         [y][y][y]
[y][o][g][o][g][o][b][b][y][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [g][y][b]
[b][b][y][r][r][r][y][o][g][o][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [y][o][o]
[b][b][b][r][g][g][w][o][g][o][g][o]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][g][r][g][g][w][o][o][b][b][b]
         [y][r][r]
         [w][w][w]
         [w][w][w]


Step 46:
         [r][y][y]
         [r][y][y]
         [r][o][o]
[b][y][g][y][g][g][w][o][g][o][g][y]
[b][r][r][w][g][g][w][o][o][b][b][y]
[b][r][r][w][g][g][w][o][o][b][b][y]
         [b][r][r]
         [b][w][w]
         [o][w][w]


Step 47:
         [g][o][o]
         [r][y][y]
         [r][o][o]
[y][y][g][y][g][g][w][o][w][b][b][o]
[y][r][r][w][g][g][w][o][w][b][b][g]
[r][r][r][w][g][g][w][o][o][y][y][y]
         [b][r][r]
         [b][w][w]
         [b][b][b]


Step 48:
         [y][o][o]
         [g][y][y]
         [o][o][o]
[r][y][y][g][g][g][w][o][w][b][b][b]
[r][r][y][r][g][g][w][o][w][b][b][b]
[r][r][g][r][g][g][w][o][o][y][y][b]
         [y][r][r]
         [w][w][w]
         [w][b][b]


Step 49:
         [y][o][o]
         [g][y][y]
         [g][y][y]
[r][y][y][r][r][g][o][o][w][b][b][b]
[r][r][r][g][g][g][o][o][w][b][b][b]
[r][r][r][g][g][g][o][o][o][y][y][b]
         [w][w][w]
         [w][w][w]
         [w][b][b]


Step 50:
         [r][o][o]
         [g][y][y]
         [g][y][y]
[y][r][r][w][r][g][o][o][w][b][b][g]
[y][r][r][w][g][g][o][o][w][b][b][g]
[r][r][r][w][g][g][o][o][o][y][y][y]
         [b][w][w]
         [b][w][w]
         [b][b][b]


Step 51:
         [r][y][y]
         [g][y][y]
         [g][y][y]
[b][r][r][w][r][g][o][o][r][g][g][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][b][b][r][r][g][o][o][r][g][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][g][o][o][r][g][g][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 54:
         [o][y][y]
         [g][y][y]
         [g][y][y]
[g][r][r][w][o][r][g][g][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 55:
         [g][g][o]
         [y][y][y]
         [y][y][y]
[w][o][r][g][g][o][b][b][y][g][r][r]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 56:
         [g][g][b]
         [y][y][b]
         [y][y][g]
[w][o][r][g][g][o][y][o][o][w][r][r]
[r][r][r][w][g][y][b][o][o][w][b][y]
[r][r][r][w][g][y][b][o][o][w][b][y]
         [b][w][o]
         [b][w][g]
         [b][w][g]


Step 57:
         [g][y][y]
         [b][y][y]
         [b][g][g]
[y][o][o][w][r][r][w][o][r][g][g][o]
[r][r][r][w][g][y][b][o][o][w][b][y]
[r][r][r][w][g][y][b][o][o][w][b][y]
         [b][w][o]
         [b][w][g]
         [b][w][g]


Step 58:
         [y][y][y]
         [y][y][y]
         [o][g][g]
[r][r][y][g][r][r][w][o][r][g][g][b]
[r][r][o][b][g][y][b][o][o][w][b][b]
[r][r][o][b][g][y][b][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [w][w][g]


Step 59:
         [y][y][g]
         [y][y][g]
         [y][y][o]
[g][g][b][r][r][y][g][r][r][w][o][r]
[r][r][o][b][g][y][b][o][o][w][b][b]
[r][r][o][b][g][y][b][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [w][w][g]


Step 60:
         [r][y][g]
         [b][y][g]
         [b][y][o]
[b][o][o][w][r][y][g][r][r][w][o][y]
[g][r][r][w][g][y][b][o][o][w][b][y]
[g][r][r][w][g][y][b][o][o][w][b][y]
         [b][w][o]
         [b][w][g]
         [r][w][g]


Step 61:
         [o][y][b]
         [g][y][b]
         [g][y][r]
[g][r][r][w][o][y][b][o][o][w][r][y]
[g][r][r][w][g][y][b][o][o][w][b][y]
[g][r][r][w][g][y][b][o][o][w][b][y]
         [b][w][o]
         [b][w][g]
         [r][w][g]


Step 62:
         [o][y][y]
         [g][y][y]
         [g][y][y]
[g][r][r][w][o][o][b][b][b][r][r][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 63:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 64:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


