Scramble (16 moves): F R' R F L2 L D2 L2 F B2 B2 F' L2 L R' U

Scrambled Cube:
         [w][y][g]
         [w][y][y]
         [b][b][w]
[g][g][y][o][o][r][b][b][y][r][r][o]
[o][r][o][g][g][y][o][o][r][b][b][w]
[o][r][o][g][b][w][r][r][r][b][g][w]
         [y][w][g]
         [w][w][g]
         [b][y][y]


Solution (48 moves): U D2 B2 D2 R B2 F U F2 U' F U2 R' U2 R U R' U' R U L' U L U L U L2 U2 L U2 F U F' U' F B' R2 F' R' F R' F' R2 F R F' B U'

Step-by-Step Solution:
Step 1:
         [b][w][w]
         [b][y][y]
         [w][y][g]
[o][o][r][b][b][y][r][r][o][g][g][y]
[o][r][o][g][g][y][o][o][r][b][b][w]
[o][r][o][g][b][w][r][r][r][b][g][w]
         [y][w][g]
         [w][w][g]
         [b][y][y]


Step 2:
         [b][w][w]
         [b][y][y]
         [w][y][g]
[o][o][r][b][b][y][r][r][o][g][g][y]
[o][r][o][g][g][y][o][o][r][b][b][w]
[r][r][r][b][g][w][o][r][o][g][b][w]
         [y][y][b]
         [g][w][w]
         [g][w][y]


Step 3:
         [y][w][g]
         [b][y][y]
         [w][y][g]
[o][o][r][b][b][y][r][r][r][w][b][g]
[r][r][o][g][g][y][o][o][o][w][b][b]
[o][r][r][b][g][w][o][r][o][y][g][g]
         [y][y][b]
         [g][w][w]
         [w][w][b]


Step 4:
         [y][w][g]
         [b][y][y]
         [w][y][g]
[o][o][r][b][b][y][r][r][r][w][b][g]
[r][r][o][g][g][y][o][o][o][w][b][b]
[o][r][o][y][g][g][o][r][r][b][g][w]
         [b][w][w]
         [w][w][g]
         [b][y][y]


Step 5:
         [y][w][y]
         [b][y][y]
         [w][y][g]
[o][o][r][b][b][w][o][o][r][g][b][g]
[r][r][o][g][g][g][r][o][r][y][b][b]
[o][r][o][y][g][y][r][o][r][g][g][w]
         [b][w][b]
         [w][w][w]
         [b][y][w]


Step 6:
         [w][y][b]
         [b][y][y]
         [w][y][g]
[r][o][r][b][b][w][o][o][o][w][g][g]
[r][r][o][g][g][g][r][o][r][b][b][y]
[r][r][o][y][g][y][r][o][o][g][b][g]
         [b][w][b]
         [w][w][w]
         [y][w][y]


Step 7:
         [w][y][b]
         [b][y][y]
         [o][o][r]
[r][o][b][y][g][b][w][o][o][w][g][g]
[r][r][w][g][g][b][y][o][r][b][b][y]
[r][r][b][y][g][w][g][o][o][g][b][g]
         [r][r][o]
         [w][w][w]
         [y][w][y]


Step 8:
         [o][b][w]
         [o][y][y]
         [r][y][b]
[y][g][b][w][o][o][w][g][g][r][o][b]
[r][r][w][g][g][b][y][o][r][b][b][y]
[r][r][b][y][g][w][g][o][o][g][b][g]
         [r][r][o]
         [w][w][w]
         [y][w][y]


Step 9:
         [o][b][w]
         [o][y][y]
         [o][r][r]
[y][g][g][w][g][y][b][g][g][r][o][b]
[r][r][y][b][g][g][w][o][r][b][b][y]
[r][r][w][o][o][w][b][o][o][g][b][g]
         [b][y][r]
         [w][w][w]
         [y][w][y]


Step 10:
         [w][y][r]
         [b][y][r]
         [o][o][o]
[r][o][b][y][g][g][w][g][y][b][g][g]
[r][r][y][b][g][g][w][o][r][b][b][y]
[r][r][w][o][o][w][b][o][o][g][b][g]
         [b][y][r]
         [w][w][w]
         [y][w][y]


Step 11:
         [w][y][r]
         [b][y][r]
         [w][y][b]
[r][o][b][o][b][y][o][g][y][b][g][g]
[r][r][y][o][g][g][o][o][r][b][b][y]
[r][r][r][w][g][g][o][o][o][g][b][g]
         [b][w][w]
         [w][w][w]
         [y][w][y]


Step 12:
         [b][y][w]
         [r][y][b]
         [r][y][w]
[o][g][y][b][g][g][r][o][b][o][b][y]
[r][r][y][o][g][g][o][o][r][b][b][y]
[r][r][r][w][g][g][o][o][o][g][b][g]
         [b][w][w]
         [w][w][w]
         [y][w][y]


Step 13:
         [b][y][g]
         [r][y][b]
         [r][y][o]
[o][g][y][b][g][w][b][r][o][y][b][y]
[r][r][y][o][g][b][o][o][o][w][b][y]
[r][r][r][w][g][w][r][o][o][w][b][g]
         [b][w][g]
         [w][w][g]
         [y][w][g]


Step 14:
         [o][y][r]
         [b][y][r]
         [g][y][b]
[b][r][o][y][b][y][o][g][y][b][g][w]
[r][r][y][o][g][b][o][o][o][w][b][y]
[r][r][r][w][g][w][r][o][o][w][b][g]
         [b][w][g]
         [w][w][g]
         [y][w][g]


Step 15:
         [o][y][y]
         [b][y][b]
         [g][y][w]
[b][r][o][y][b][g][r][o][o][b][g][w]
[r][r][y][o][g][g][o][o][g][r][b][y]
[r][r][r][w][g][g][o][o][y][r][b][g]
         [b][w][w]
         [w][w][w]
         [y][w][b]


Step 16:
         [g][b][o]
         [y][y][y]
         [w][b][y]
[y][b][g][r][o][o][b][g][w][b][r][o]
[r][r][y][o][g][g][o][o][g][r][b][y]
[r][r][r][w][g][g][o][o][y][r][b][g]
         [b][w][w]
         [w][w][w]
         [y][w][b]


Step 17:
         [g][b][r]
         [y][y][r]
         [w][b][b]
[y][b][g][r][o][o][w][g][y][b][r][o]
[r][r][y][o][g][y][g][o][o][w][b][y]
[r][r][r][w][g][y][b][o][o][w][b][g]
         [b][w][o]
         [w][w][g]
         [y][w][g]


Step 18:
         [r][r][b]
         [b][y][b]
         [g][y][w]
[b][r][o][y][b][g][r][o][o][w][g][y]
[r][r][y][o][g][y][g][o][o][w][b][y]
[r][r][r][w][g][y][b][o][o][w][b][g]
         [b][w][o]
         [w][w][g]
         [y][w][g]


Step 19:
         [r][r][g]
         [b][y][y]
         [g][y][y]
[b][r][o][y][b][o][b][g][r][w][g][y]
[r][r][y][o][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 20:
         [g][b][r]
         [y][y][r]
         [y][y][g]
[y][b][o][b][g][r][w][g][y][b][r][o]
[r][r][y][o][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 21:
         [b][b][r]
         [o][y][r]
         [w][y][g]
[o][y][r][b][g][r][w][g][y][b][r][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][y][g][g][o][o][o][b][b][g]
         [g][w][w]
         [y][w][w]
         [o][w][w]


Step 22:
         [w][o][b]
         [y][y][b]
         [g][r][r]
[b][g][r][w][g][y][b][r][y][o][y][r]
[b][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][y][g][g][o][o][o][b][b][g]
         [g][w][w]
         [y][w][w]
         [o][w][w]


Step 23:
         [g][o][b]
         [y][y][b]
         [r][r][r]
[y][b][b][w][g][y][b][r][y][o][y][o]
[r][r][g][y][g][g][o][o][o][b][b][y]
[r][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 24:
         [r][y][g]
         [r][y][o]
         [r][b][b]
[w][g][y][b][r][y][o][y][o][y][b][b]
[r][r][g][y][g][g][o][o][o][b][b][y]
[r][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 25:
         [g][y][g]
         [y][y][o]
         [b][b][b]
[r][r][w][r][r][y][o][y][o][y][b][y]
[r][r][g][r][g][g][o][o][o][b][b][w]
[r][g][y][r][g][g][o][o][o][b][b][w]
         [b][w][w]
         [y][w][w]
         [g][w][w]


Step 26:
         [b][y][g]
         [b][y][y]
         [b][o][g]
[r][r][y][o][y][o][y][b][y][r][r][w]
[r][r][g][r][g][g][o][o][o][b][b][w]
[r][g][y][r][g][g][o][o][o][b][b][w]
         [b][w][w]
         [y][w][w]
         [g][w][w]


Step 27:
         [b][y][g]
         [y][y][y]
         [g][o][g]
[y][g][r][w][y][o][y][b][y][r][r][r]
[g][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 28:
         [g][o][g]
         [y][y][y]
         [g][y][b]
[y][b][y][r][r][r][y][g][r][w][y][o]
[g][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 29:
         [o][o][g]
         [r][y][y]
         [o][y][b]
[y][g][y][g][r][r][y][g][r][w][y][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [b][y][o]
         [y][y][r]
         [g][o][o]
[y][g][r][w][y][b][y][g][y][g][r][r]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [b][y][o]
         [y][y][r]
         [y][b][r]
[y][g][r][g][y][w][g][g][y][g][r][r]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 32:
         [y][y][b]
         [b][y][y]
         [r][r][o]
[g][y][w][g][g][y][g][r][r][y][g][r]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][y][b]
         [b][y][y]
         [g][o][o]
[g][y][o][y][y][b][y][r][r][y][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [b][y][o]
         [y][y][o]
         [y][b][g]
[y][g][r][g][y][o][y][y][b][y][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [b][y][o]
         [y][y][o]
         [r][r][r]
[y][g][w][g][g][g][y][y][b][y][r][r]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][r][y]
         [y][y][o]
         [r][r][r]
[w][g][w][g][g][g][y][y][b][r][b][b]
[w][r][w][g][g][y][b][o][y][r][b][b]
[w][r][w][g][g][o][g][o][o][y][b][b]
         [o][o][y]
         [w][w][w]
         [o][o][b]


Step 37:
         [r][r][y]
         [y][y][w]
         [r][r][b]
[w][g][w][g][g][y][o][o][g][o][b][b]
[w][r][w][g][g][r][y][o][b][y][b][b]
[w][r][w][g][g][r][b][y][y][g][b][b]
         [o][o][y]
         [w][w][o]
         [o][o][r]


Step 38:
         [r][r][y]
         [y][y][w]
         [o][y][b]
[w][g][b][y][r][r][y][o][g][o][b][b]
[w][r][r][g][g][g][o][o][b][y][b][b]
[w][r][r][g][g][g][o][y][y][g][b][b]
         [w][w][w]
         [w][w][o]
         [o][o][r]


Step 39:
         [r][r][g]
         [y][y][y]
         [o][y][o]
[w][g][b][y][r][y][g][b][y][r][b][b]
[w][r][r][g][g][w][o][o][y][o][b][b]
[w][r][r][g][g][b][y][o][o][w][b][b]
         [w][w][r]
         [w][w][g]
         [o][o][g]


Step 40:
         [r][r][g]
         [y][y][y]
         [r][r][b]
[w][g][w][g][g][y][o][b][y][r][b][b]
[w][r][w][g][g][r][y][o][y][o][b][b]
[w][r][r][b][w][y][o][o][o][w][b][b]
         [y][o][g]
         [w][w][g]
         [o][o][g]


Step 41:
         [r][r][w]
         [y][y][o]
         [r][r][r]
[w][g][w][g][g][g][y][y][o][g][b][b]
[w][r][w][g][g][y][b][o][o][g][b][b]
[w][r][r][b][w][b][o][y][o][g][b][b]
         [y][o][y]
         [w][w][r]
         [o][o][y]


Step 42:
         [r][r][w]
         [y][y][o]
         [y][b][o]
[w][g][r][g][y][b][y][y][o][g][b][b]
[w][r][r][g][g][w][o][o][o][g][b][b]
[w][r][r][g][g][b][y][y][o][g][b][b]
         [w][w][r]
         [w][w][r]
         [o][o][y]


Step 43:
         [r][r][r]
         [y][y][r]
         [y][b][y]
[w][g][r][g][y][g][o][y][y][b][b][b]
[w][r][r][g][g][g][o][o][o][w][b][b]
[w][r][r][g][g][g][o][y][y][b][b][b]
         [w][w][w]
         [w][w][o]
         [o][o][o]


Step 44:
         [r][r][r]
         [y][y][r]
         [r][r][r]
[w][g][w][g][g][g][y][y][y][b][b][b]
[w][r][w][g][g][y][b][o][o][w][b][b]
[w][r][w][g][g][g][y][y][y][b][b][b]
         [o][o][o]
         [w][w][o]
         [o][o][o]


Step 45:
         [r][r][g]
         [y][y][y]
         [r][r][g]
[w][g][w][g][g][o][y][b][y][r][b][b]
[w][r][w][g][g][o][y][o][y][r][b][b]
[w][r][w][g][g][o][y][o][y][r][b][b]
         [o][o][b]
         [w][w][w]
         [o][o][b]


Step 46:
         [r][r][g]
         [y][y][y]
         [y][y][y]
[w][g][g][o][o][o][b][b][y][r][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


