Scramble (27 moves): F B2 R2 R2 L U2 L U U2 R2 B L' D B2 L' D' U U F' D L R2 U L2 L' B B

Scrambled Cube:
         [o][y][r]
         [b][y][w]
         [r][g][g]
[w][y][y][b][w][r][w][r][b][w][g][g]
[o][r][b][r][g][r][g][o][w][b][b][g]
[y][o][o][b][b][g][y][r][g][r][o][o]
         [w][o][o]
         [w][w][y]
         [b][y][y]


Solution (66 moves): R2 F D' R' D' U L U L' R U R' L U L' F U F' L' U L B U B' U' B' U2 B U B' U2 B F U2 F' U' F U F' U' B' R' F R' F' R F R' F' R2 B U F' U F' U' R' F' R2 U' R' U R' F R F

Step-by-Step Solution:
Step 1:
         [o][y][o]
         [b][y][y]
         [r][g][y]
[w][y][y][b][w][r][g][r][y][g][g][g]
[o][r][b][r][g][b][w][o][g][r][b][g]
[y][o][o][b][b][w][b][r][w][r][o][o]
         [w][o][r]
         [w][w][w]
         [b][y][g]


Step 2:
         [o][y][o]
         [b][y][y]
         [o][b][y]
[w][y][w][b][r][b][r][r][y][g][g][g]
[o][r][o][b][g][w][g][o][g][r][b][g]
[y][o][r][w][b][r][y][r][w][r][o][o]
         [b][w][g]
         [w][w][w]
         [b][y][g]


Step 3:
         [o][y][o]
         [b][y][y]
         [o][b][y]
[w][y][w][b][r][b][r][r][y][g][g][g]
[o][r][o][b][g][w][g][o][g][r][b][g]
[w][b][r][y][r][w][r][o][o][y][o][r]
         [g][w][g]
         [w][w][y]
         [b][w][b]


Step 4:
         [o][y][y]
         [b][y][r]
         [o][b][g]
[w][y][w][b][r][o][y][g][o][b][g][g]
[o][r][o][b][g][y][r][o][o][y][b][g]
[w][b][r][y][r][y][r][g][r][g][o][r]
         [g][w][b]
         [w][w][w]
         [b][w][w]


Step 5:
         [o][y][y]
         [b][y][r]
         [o][b][g]
[w][y][w][b][r][o][y][g][o][b][g][g]
[o][r][o][b][g][y][r][o][o][y][b][g]
[y][r][y][r][g][r][g][o][r][w][b][r]
         [b][w][w]
         [w][w][w]
         [g][w][b]


Step 6:
         [o][b][o]
         [b][y][y]
         [g][r][y]
[b][r][o][y][g][o][b][g][g][w][y][w]
[o][r][o][b][g][y][r][o][o][y][b][g]
[y][r][y][r][g][r][g][o][r][w][b][r]
         [b][w][w]
         [w][w][w]
         [g][w][b]


Step 7:
         [r][b][o]
         [g][y][y]
         [w][r][y]
[y][o][b][o][g][o][b][g][g][w][y][g]
[r][r][r][b][g][y][r][o][o][y][b][w]
[y][o][o][g][g][r][g][o][r][w][b][b]
         [y][w][w]
         [b][w][w]
         [r][w][b]


Step 8:
         [w][g][r]
         [r][y][b]
         [y][y][o]
[o][g][o][b][g][g][w][y][g][y][o][b]
[r][r][r][b][g][y][r][o][o][y][b][w]
[y][o][o][g][g][r][g][o][r][w][b][b]
         [y][w][w]
         [b][w][w]
         [r][w][b]


Step 9:
         [b][g][r]
         [b][y][b]
         [g][y][o]
[o][r][o][y][g][g][w][y][g][y][o][y]
[g][r][o][b][g][y][r][o][o][y][b][r]
[o][r][y][r][g][r][g][o][r][w][b][w]
         [b][w][w]
         [w][w][w]
         [b][w][b]


Step 10:
         [b][g][g]
         [b][y][y]
         [g][y][r]
[o][r][o][y][g][w][g][r][w][o][o][y]
[g][r][o][b][g][w][o][o][y][b][b][r]
[o][r][y][r][g][b][r][o][g][r][b][w]
         [b][w][w]
         [w][w][y]
         [b][w][y]


Step 11:
         [g][b][b]
         [y][y][g]
         [r][y][g]
[y][g][w][g][r][w][o][o][y][o][r][o]
[g][r][o][b][g][w][o][o][y][b][b][r]
[o][r][y][r][g][b][r][o][g][r][b][w]
         [b][w][w]
         [w][w][y]
         [b][w][y]


Step 12:
         [g][b][r]
         [y][y][b]
         [r][y][o]
[y][g][w][g][r][b][y][y][g][y][r][o]
[g][r][o][b][g][g][o][o][o][y][b][r]
[o][r][y][r][g][g][o][o][r][w][b][w]
         [b][w][w]
         [w][w][w]
         [b][w][b]


Step 13:
         [w][b][r]
         [r][y][b]
         [o][y][o]
[o][g][y][g][r][b][y][y][g][y][r][b]
[r][r][g][y][g][g][o][o][o][y][b][w]
[y][o][w][r][g][g][o][o][r][w][b][b]
         [g][w][w]
         [b][w][w]
         [r][w][b]


Step 14:
         [o][r][w]
         [y][y][b]
         [o][b][r]
[g][r][b][y][y][g][y][r][b][o][g][y]
[r][r][g][y][g][g][o][o][o][y][b][w]
[y][o][w][r][g][g][o][o][r][w][b][b]
         [g][w][w]
         [b][w][w]
         [r][w][b]


Step 15:
         [y][r][w]
         [y][y][b]
         [r][b][r]
[b][g][w][g][y][g][y][r][b][o][g][o]
[r][r][o][b][g][g][o][o][o][y][b][y]
[g][r][y][r][g][g][o][o][r][w][b][o]
         [b][w][w]
         [w][w][w]
         [y][w][b]


Step 16:
         [y][r][w]
         [y][y][b]
         [y][o][w]
[b][g][b][r][b][g][r][r][b][o][g][o]
[r][r][w][g][g][y][b][o][o][y][b][y]
[g][r][w][g][g][g][r][o][r][w][b][o]
         [o][o][y]
         [w][w][w]
         [y][w][b]


Step 17:
         [y][y][y]
         [o][y][r]
         [w][b][w]
[r][b][g][r][r][b][o][g][o][b][g][b]
[r][r][w][g][g][y][b][o][o][y][b][y]
[g][r][w][g][g][g][r][o][r][w][b][o]
         [o][o][y]
         [w][w][w]
         [y][w][b]


Step 18:
         [y][y][y]
         [o][y][r]
         [o][b][r]
[r][b][w][b][y][g][y][g][o][b][g][b]
[r][r][b][r][g][g][o][o][o][y][b][y]
[g][r][w][r][g][g][o][o][r][w][b][o]
         [g][w][w]
         [w][w][w]
         [y][w][b]


Step 19:
         [b][y][y]
         [r][y][r]
         [r][b][r]
[w][b][w][g][y][g][y][g][o][b][g][o]
[b][r][r][w][g][g][o][o][o][y][b][o]
[r][r][g][y][g][g][o][o][r][w][b][y]
         [o][w][w]
         [y][w][w]
         [b][w][b]


Step 20:
         [r][r][b]
         [b][y][y]
         [r][r][y]
[g][y][g][y][g][o][b][g][o][w][b][w]
[b][r][r][w][g][g][o][o][o][y][b][o]
[r][r][g][y][g][g][o][o][r][w][b][y]
         [o][w][w]
         [y][w][w]
         [b][w][b]


Step 21:
         [y][r][b]
         [o][y][y]
         [w][r][y]
[r][b][g][r][g][o][b][g][o][w][b][b]
[r][r][y][b][g][g][o][o][o][y][b][y]
[g][r][g][r][g][g][o][o][r][w][b][o]
         [y][w][w]
         [w][w][w]
         [y][w][b]


Step 22:
         [o][o][r]
         [o][y][y]
         [w][r][y]
[b][b][g][r][g][o][b][g][b][w][y][w]
[r][r][y][b][g][g][o][o][w][b][b][b]
[y][r][g][r][g][g][o][o][y][o][y][b]
         [y][w][w]
         [w][w][w]
         [r][r][g]


Step 23:
         [w][o][o]
         [r][y][o]
         [y][y][r]
[r][g][o][b][g][b][w][y][w][b][b][g]
[r][r][y][b][g][g][o][o][w][b][b][b]
[y][r][g][r][g][g][o][o][y][o][y][b]
         [y][w][w]
         [w][w][w]
         [r][r][g]


Step 24:
         [y][r][r]
         [r][y][o]
         [y][y][r]
[r][g][o][b][g][b][w][y][w][g][b][b]
[r][r][y][b][g][g][o][o][o][b][b][y]
[g][r][g][r][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 25:
         [r][o][r]
         [r][y][y]
         [y][r][y]
[g][b][b][r][g][o][b][g][b][w][y][w]
[r][r][y][b][g][g][o][o][o][b][b][y]
[g][r][g][r][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 26:
         [g][r][g]
         [r][y][y]
         [y][r][y]
[y][b][b][r][g][o][b][g][r][w][y][o]
[w][r][y][b][g][g][o][o][o][y][b][b]
[w][r][g][r][g][g][o][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 27:
         [y][r][y]
         [y][y][r]
         [g][r][g]
[b][g][r][w][y][o][y][b][b][r][g][o]
[w][r][y][b][g][g][o][o][o][y][b][b]
[w][r][g][r][g][g][o][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 28:
         [b][o][r]
         [y][y][r]
         [g][r][g]
[y][g][r][w][y][o][y][b][b][w][y][r]
[r][r][y][b][g][g][o][o][o][b][b][g]
[y][r][g][r][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 29:
         [g][y][b]
         [r][y][o]
         [g][r][r]
[w][y][o][y][b][b][w][y][r][y][g][r]
[r][r][y][b][g][g][o][o][o][b][b][g]
[y][r][g][r][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 30:
         [y][r][w]
         [r][y][o]
         [g][r][r]
[b][y][o][y][b][b][w][y][g][r][g][o]
[w][r][y][b][g][g][o][o][y][g][b][b]
[w][r][g][r][g][g][o][o][b][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][r]


Step 31:
         [r][r][g]
         [o][y][r]
         [w][r][y]
[w][y][g][r][g][o][b][y][o][y][b][b]
[w][r][y][b][g][g][o][o][y][g][b][b]
[w][r][g][r][g][g][o][o][b][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][r]


Step 32:
         [o][y][b]
         [o][y][r]
         [w][r][y]
[g][y][g][r][g][o][b][y][r][y][g][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [o][y][b]
         [o][y][r]
         [g][y][g]
[g][y][y][r][b][r][w][y][r][y][g][y]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 34:
         [g][y][g]
         [r][y][o]
         [b][y][o]
[w][y][r][y][g][y][g][y][y][r][b][r]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 35:
         [g][y][g]
         [r][y][o]
         [g][r][y]
[w][y][o][y][g][o][b][y][y][r][b][r]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [g][o][y]
         [y][y][r]
         [g][r][g]
[r][b][r][w][y][o][y][g][o][b][y][y]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][o][y]
         [y][y][r]
         [b][y][r]
[r][b][r][y][g][w][g][g][o][b][y][y]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 38:
         [b][y][g]
         [y][y][o]
         [r][r][y]
[y][g][w][g][g][o][b][y][y][r][b][r]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 39:
         [b][y][g]
         [y][y][o]
         [b][r][g]
[y][g][y][o][y][o][y][y][y][r][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [g][o][g]
         [y][y][r]
         [b][y][b]
[r][b][r][y][g][y][o][y][o][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [r][r][r]
         [y][y][r]
         [b][y][b]
[w][b][r][y][g][y][o][y][g][y][b][b]
[w][r][r][g][g][g][o][o][o][y][b][b]
[w][r][r][g][g][g][o][o][g][y][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 42:
         [r][r][y]
         [y][y][y]
         [b][y][y]
[w][b][r][y][g][r][g][o][g][o][b][b]
[w][r][r][g][g][r][y][o][o][w][b][b]
[w][r][r][g][g][b][o][o][o][w][b][b]
         [w][w][y]
         [w][w][g]
         [o][o][g]


Step 43:
         [r][r][y]
         [y][y][y]
         [r][r][r]
[w][b][w][g][g][y][b][o][g][o][b][b]
[w][r][w][g][g][g][y][o][o][w][b][b]
[w][r][y][b][r][r][y][o][o][w][b][b]
         [o][y][g]
         [w][w][g]
         [o][o][g]


Step 44:
         [r][r][w]
         [y][y][w]
         [r][r][o]
[w][b][w][g][g][y][g][o][o][g][b][b]
[w][r][w][g][g][y][o][o][o][g][b][b]
[w][r][y][b][r][r][b][y][y][g][b][b]
         [o][y][y]
         [w][w][g]
         [o][o][r]


Step 45:
         [r][r][w]
         [y][y][w]
         [g][o][b]
[w][b][o][y][y][r][y][o][o][g][b][b]
[w][r][r][g][g][r][y][o][o][g][b][b]
[w][r][r][g][g][b][o][y][y][g][b][b]
         [w][w][y]
         [w][w][g]
         [o][o][r]


Step 46:
         [r][r][r]
         [y][y][r]
         [g][o][b]
[w][b][o][y][y][y][o][y][y][b][b][b]
[w][r][r][g][g][g][y][o][o][w][b][b]
[w][r][r][g][g][r][y][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [o][o][g]


Step 47:
         [r][r][r]
         [y][y][r]
         [r][r][o]
[w][b][w][g][g][y][g][y][y][b][b][b]
[w][r][w][g][g][y][o][o][o][w][b][b]
[w][r][g][r][g][y][b][o][o][w][b][b]
         [y][y][o]
         [w][w][g]
         [o][o][g]


Step 48:
         [r][r][w]
         [y][y][w]
         [r][r][b]
[w][b][w][g][g][r][y][o][o][g][b][b]
[w][r][w][g][g][r][y][o][o][g][b][b]
[w][r][g][r][g][o][g][o][b][o][b][b]
         [y][y][y]
         [w][w][y]
         [o][o][y]


Step 49:
         [r][r][w]
         [y][y][w]
         [y][y][g]
[w][b][b][r][r][o][y][o][o][g][b][b]
[w][r][r][g][g][g][y][o][o][g][b][b]
[w][r][r][g][g][r][y][o][b][o][b][b]
         [w][w][g]
         [w][w][y]
         [o][o][y]


Step 50:
         [r][r][g]
         [y][y][y]
         [y][y][y]
[w][b][b][r][r][o][b][o][y][r][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][g]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][b][b][r][r][o][b][o][g][o][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][o][b][o][g][o][g][r][g][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][g][r][g][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 54:
         [o][y][y]
         [o][y][y]
         [o][y][y]
[g][g][g][w][g][r][g][b][b][r][r][y]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 55:
         [o][y][y]
         [o][y][y]
         [g][w][w]
[g][g][y][r][g][g][r][b][b][r][r][y]
[r][r][y][g][g][g][r][o][o][b][b][b]
[r][r][o][w][o][b][o][o][o][b][b][b]
         [g][y][y]
         [w][w][w]
         [w][w][w]


Step 56:
         [y][y][w]
         [y][y][w]
         [o][o][g]
[r][r][y][g][g][y][r][g][g][r][b][b]
[r][r][y][g][g][g][r][o][o][b][b][b]
[r][r][o][w][o][b][o][o][o][b][b][b]
         [g][y][y]
         [w][w][w]
         [w][w][w]


Step 57:
         [y][y][b]
         [y][y][b]
         [o][o][r]
[r][r][y][g][g][w][g][o][o][w][b][b]
[r][r][y][g][g][w][g][o][o][w][b][b]
[r][r][o][w][o][g][r][r][o][y][b][b]
         [g][y][y]
         [w][w][g]
         [w][w][b]


Step 58:
         [y][y][b]
         [y][y][b]
         [g][g][r]
[r][r][r][w][w][g][y][o][o][w][b][b]
[r][r][o][g][g][o][y][o][o][w][b][b]
[r][r][o][g][g][w][g][r][o][y][b][b]
         [y][y][o]
         [w][w][g]
         [w][w][b]


Step 59:
         [y][y][o]
         [y][y][g]
         [g][g][b]
[r][r][r][w][w][y][o][r][g][w][b][b]
[r][r][o][g][g][w][o][o][y][o][b][b]
[r][r][o][g][g][w][o][o][y][g][b][b]
         [y][y][b]
         [w][w][b]
         [w][w][r]


Step 60:
         [o][g][b]
         [y][y][g]
         [y][y][g]
[w][b][b][r][r][r][w][w][y][o][r][g]
[r][r][o][g][g][w][o][o][y][o][b][b]
[r][r][o][g][g][w][o][o][y][g][b][b]
         [y][y][b]
         [w][w][b]
         [w][w][r]


Step 61:
         [o][g][g]
         [y][y][o]
         [y][y][o]
[w][b][b][r][r][b][y][y][y][r][r][g]
[r][r][o][g][g][g][w][o][o][b][b][b]
[r][r][o][g][g][g][w][o][o][b][b][b]
         [y][y][r]
         [w][w][w]
         [w][w][w]


Step 62:
         [y][y][o]
         [y][y][g]
         [o][o][g]
[r][r][b][y][y][y][r][r][g][w][b][b]
[r][r][o][g][g][g][w][o][o][b][b][b]
[r][r][o][g][g][g][w][o][o][b][b][b]
         [y][y][r]
         [w][w][w]
         [w][w][w]


Step 63:
         [y][y][b]
         [y][y][b]
         [o][o][w]
[r][r][b][y][y][o][g][o][o][w][b][b]
[r][r][o][g][g][g][r][o][o][w][b][b]
[r][r][o][g][g][g][r][w][w][r][b][b]
         [y][y][y]
         [w][w][g]
         [w][w][g]


Step 64:
         [y][y][b]
         [y][y][b]
         [o][o][b]
[r][r][y][g][g][y][o][o][o][w][b][b]
[r][r][y][g][g][y][o][o][o][w][b][b]
[r][r][y][g][g][o][w][w][w][r][b][b]
         [r][r][g]
         [w][w][g]
         [w][w][g]


Step 65:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 66:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


