Scramble (23 moves): D' R D2 F2 L' R R U2 D U D2 D U L2 B' F F2 B2 D B2 B L U'

Scrambled Cube:
         [y][w][o]
         [y][y][o]
         [r][o][w]
[g][b][w][g][g][b][o][y][y][g][g][r]
[b][r][r][b][g][g][y][o][r][g][b][o]
[r][w][w][g][b][b][y][y][o][y][o][b]
         [o][w][r]
         [r][w][r]
         [w][w][b]


Solution (52 moves): D F' B2 R' D R D B U B' L' U2 L U' R U R' F U F' U2 B U' B' U2 B' U2 B F U' F' U' F U F' U' R U B U' B' R' U2 R2 B2 R F R' B2 R F' R

Step-by-Step Solution:
Step 1:
         [y][w][o]
         [y][y][o]
         [r][o][w]
[g][b][w][g][g][b][o][y][y][g][g][r]
[b][r][r][b][g][g][y][o][r][g][b][o]
[y][o][b][r][w][w][g][b][b][y][y][o]
         [w][r][o]
         [w][w][w]
         [b][r][r]


Step 2:
         [y][w][o]
         [y][y][o]
         [o][y][g]
[g][b][w][b][g][w][o][y][y][g][g][r]
[b][r][o][g][g][w][r][o][r][g][b][o]
[y][o][r][g][b][r][w][b][b][y][y][o]
         [w][r][b]
         [w][w][w]
         [b][r][r]


Step 3:
         [r][r][b]
         [y][y][o]
         [o][y][g]
[b][b][w][b][g][w][o][y][y][o][y][y]
[r][r][o][g][g][w][r][o][b][o][b][g]
[y][o][r][g][b][r][w][b][g][r][g][g]
         [w][r][b]
         [w][w][w]
         [o][w][y]


Step 4:
         [r][r][r]
         [y][y][o]
         [o][y][o]
[b][b][w][b][g][b][y][b][g][y][y][y]
[r][r][o][g][g][o][y][o][b][w][b][g]
[y][o][r][g][b][g][o][r][w][b][g][g]
         [w][r][w]
         [w][w][w]
         [o][w][r]


Step 5:
         [r][r][r]
         [y][y][o]
         [o][y][o]
[b][b][w][b][g][b][y][b][g][y][y][y]
[r][r][o][g][g][o][y][o][b][w][b][g]
[b][g][g][y][o][r][g][b][g][o][r][w]
         [o][w][w]
         [w][w][r]
         [r][w][w]


Step 6:
         [r][r][b]
         [y][y][o]
         [o][y][r]
[b][b][w][b][g][w][g][y][y][o][y][y]
[r][r][o][g][g][r][b][o][b][o][b][g]
[b][g][g][y][o][w][g][b][g][r][r][w]
         [o][w][o]
         [w][w][w]
         [r][w][y]


Step 7:
         [r][r][b]
         [y][y][o]
         [o][y][r]
[b][b][w][b][g][w][g][y][y][o][y][y]
[r][r][o][g][g][r][b][o][b][o][b][g]
[r][r][w][b][g][g][y][o][w][g][b][g]
         [r][w][o]
         [w][w][w]
         [y][w][o]


Step 8:
         [y][b][w]
         [y][y][o]
         [o][y][r]
[b][b][w][b][g][w][g][y][o][g][o][o]
[r][r][o][g][g][r][b][o][w][b][b][y]
[r][r][w][b][g][g][y][o][y][g][g][y]
         [r][w][o]
         [w][w][w]
         [b][r][r]


Step 9:
         [o][y][y]
         [y][y][b]
         [r][o][w]
[b][g][w][g][y][o][g][o][o][b][b][w]
[r][r][o][g][g][r][b][o][w][b][b][y]
[r][r][w][b][g][g][y][o][y][g][g][y]
         [r][w][o]
         [w][w][w]
         [b][r][r]


Step 10:
         [r][r][b]
         [y][y][b]
         [r][o][w]
[b][g][w][g][y][o][g][o][o][w][y][y]
[r][r][o][g][g][r][b][o][y][b][b][g]
[r][r][w][b][g][g][y][o][y][b][b][g]
         [r][w][o]
         [w][w][w]
         [y][w][o]


Step 11:
         [g][r][b]
         [g][y][b]
         [b][o][w]
[w][o][w][r][y][o][g][o][o][w][y][r]
[g][r][r][w][g][r][b][o][y][b][b][y]
[b][r][r][y][g][g][y][o][y][b][b][r]
         [g][w][o]
         [g][w][w]
         [y][w][o]


Step 12:
         [w][o][b]
         [b][y][g]
         [b][r][g]
[g][o][o][w][y][r][w][o][w][r][y][o]
[g][r][r][w][g][r][b][o][y][b][b][y]
[b][r][r][y][g][g][y][o][y][b][b][r]
         [g][w][o]
         [g][w][w]
         [y][w][o]


Step 13:
         [r][o][b]
         [y][y][g]
         [o][r][g]
[b][g][g][w][y][r][w][o][w][r][y][y]
[r][r][o][b][g][r][b][o][y][b][b][g]
[r][r][o][b][g][g][y][o][y][b][b][g]
         [w][w][o]
         [w][w][w]
         [y][w][o]


Step 14:
         [b][g][g]
         [o][y][r]
         [r][y][o]
[r][y][y][b][g][g][w][y][r][w][o][w]
[r][r][o][b][g][r][b][o][y][b][b][g]
[r][r][o][b][g][g][y][o][y][b][b][g]
         [w][w][o]
         [w][w][w]
         [y][w][o]


Step 15:
         [b][g][g]
         [o][y][r]
         [r][y][g]
[r][y][y][b][g][o][y][b][w][o][o][w]
[r][r][o][b][g][w][o][o][y][r][b][g]
[r][r][o][b][g][o][y][y][r][g][b][g]
         [w][w][b]
         [w][w][b]
         [y][w][w]


Step 16:
         [r][o][b]
         [y][y][g]
         [g][r][g]
[b][g][o][y][b][w][o][o][w][r][y][y]
[r][r][o][b][g][w][o][o][y][r][b][g]
[r][r][o][b][g][o][y][y][r][g][b][g]
         [w][w][b]
         [w][w][b]
         [y][w][w]


Step 17:
         [r][o][g]
         [y][y][r]
         [g][r][r]
[b][g][o][y][b][b][w][y][r][w][y][y]
[r][r][o][b][g][g][o][o][y][b][b][g]
[r][r][o][b][g][g][o][o][y][b][b][g]
         [w][w][w]
         [w][w][w]
         [y][w][o]


Step 18:
         [r][o][g]
         [y][y][r]
         [o][o][o]
[b][g][w][b][b][y][g][y][r][w][y][y]
[r][r][w][g][g][b][r][o][y][b][b][g]
[r][r][w][g][g][b][r][o][y][b][b][g]
         [o][o][w]
         [w][w][w]
         [y][w][o]


Step 19:
         [o][y][r]
         [o][y][o]
         [o][r][g]
[b][b][y][g][y][r][w][y][y][b][g][w]
[r][r][w][g][g][b][r][o][y][b][b][g]
[r][r][w][g][g][b][r][o][y][b][b][g]
         [o][o][w]
         [w][w][w]
         [y][w][o]


Step 20:
         [o][y][r]
         [o][y][o]
         [w][r][r]
[b][b][g][r][b][b][w][y][y][b][g][w]
[r][r][r][y][g][g][o][o][y][b][b][g]
[r][r][o][g][g][g][o][o][y][b][b][g]
         [y][w][w]
         [w][w][w]
         [y][w][o]


Step 21:
         [r][r][w]
         [o][y][o]
         [r][y][o]
[w][y][y][b][g][w][b][b][g][r][b][b]
[r][r][r][y][g][g][o][o][y][b][b][g]
[r][r][o][g][g][g][o][o][y][b][b][g]
         [y][w][w]
         [w][w][w]
         [y][w][o]


Step 22:
         [g][y][y]
         [o][y][o]
         [r][y][o]
[w][y][y][b][g][w][b][b][o][b][b][r]
[r][r][r][y][g][g][o][o][w][b][b][b]
[r][r][o][g][g][g][o][o][y][g][g][b]
         [y][w][w]
         [w][w][w]
         [w][r][r]


Step 23:
         [y][o][o]
         [y][y][y]
         [g][o][r]
[b][b][r][w][y][y][b][g][w][b][b][o]
[r][r][r][y][g][g][o][o][w][b][b][b]
[r][r][o][g][g][g][o][o][y][g][g][b]
         [y][w][w]
         [w][w][w]
         [w][r][r]


Step 24:
         [r][r][b]
         [y][y][y]
         [g][o][r]
[w][b][r][w][y][y][b][g][y][o][b][b]
[r][r][r][y][g][g][o][o][o][b][b][g]
[r][r][o][g][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 25:
         [r][o][g]
         [y][y][y]
         [b][r][r]
[b][g][y][o][b][b][w][b][r][w][y][y]
[r][r][r][y][g][g][o][o][o][b][b][g]
[r][r][o][g][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 26:
         [r][r][b]
         [y][y][y]
         [b][r][r]
[y][g][y][o][b][b][w][b][r][y][g][g]
[w][r][r][y][g][g][o][o][o][y][b][b]
[w][r][o][g][g][g][o][o][g][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][r]


Step 27:
         [r][r][b]
         [y][y][y]
         [b][r][r]
[w][b][r][y][g][g][y][g][y][o][b][b]
[w][r][r][y][g][g][o][o][o][y][b][b]
[w][r][o][g][g][g][o][o][g][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][r]


Step 28:
         [y][o][g]
         [y][y][y]
         [b][r][r]
[b][b][r][y][g][g][y][g][r][w][y][o]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [y][o][g]
         [y][y][y]
         [o][r][r]
[b][b][y][g][y][y][b][g][r][w][y][o]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 30:
         [g][y][r]
         [o][y][r]
         [y][y][o]
[w][y][o][b][b][y][g][y][y][b][g][r]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 31:
         [g][y][r]
         [o][y][r]
         [g][r][r]
[w][y][o][y][g][g][y][y][y][b][g][r]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][r][r]
         [y][y][r]
         [g][o][g]
[b][g][r][w][y][o][y][g][g][y][y][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][r][r]
         [y][y][r]
         [y][y][r]
[b][g][o][b][b][w][g][g][g][y][y][y]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][y][r]
         [y][y][r]
         [r][r][r]
[b][b][w][g][g][g][y][y][y][b][g][o]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][y][r]
         [y][y][r]
         [y][o][g]
[b][b][r][g][y][o][y][y][y][b][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][r][g]
         [y][y][o]
         [y][y][y]
[b][g][o][b][b][r][g][y][o][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [r][r][r]
         [y][y][g]
         [y][y][g]
[b][g][o][b][b][w][o][o][g][y][y][y]
[r][r][r][g][g][w][o][o][y][o][b][b]
[r][r][r][g][g][w][o][o][o][g][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 38:
         [y][y][r]
         [y][y][r]
         [g][g][r]
[b][b][w][o][o][g][y][y][y][b][g][o]
[r][r][r][g][g][w][o][o][y][o][b][b]
[r][r][r][g][g][w][o][o][o][g][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 39:
         [y][y][o]
         [y][y][r]
         [g][g][r]
[r][b][w][o][o][g][y][y][y][g][o][b]
[y][r][r][g][g][w][o][o][w][b][b][g]
[y][r][r][g][g][w][o][o][w][b][b][o]
         [w][w][b]
         [w][w][b]
         [b][r][r]


Step 40:
         [o][r][r]
         [y][y][g]
         [y][y][g]
[g][o][b][r][b][w][o][o][g][y][y][y]
[y][r][r][g][g][w][o][o][w][b][b][g]
[y][r][r][g][g][w][o][o][w][b][b][o]
         [w][w][b]
         [w][w][b]
         [b][r][r]


Step 41:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[b][o][b][r][b][w][o][o][o][y][g][o]
[r][r][r][g][g][w][o][o][r][y][b][b]
[r][r][r][g][g][w][o][o][r][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][g]


Step 42:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][o][b][r][b][g][o][r][r][g][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][o][b][o][b][r][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[o][r][r][g][g][b][o][o][o][g][b][g]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][r][b][o][b][o][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 45:
         [y][w][w]
         [y][y][w]
         [y][y][w]
[b][r][r][g][g][b][o][o][r][b][b][o]
[o][r][r][g][g][b][o][o][r][b][b][g]
[o][r][r][g][g][r][b][o][o][g][b][g]
         [w][w][y]
         [w][w][y]
         [w][y][y]


Step 46:
         [y][w][b]
         [y][y][b]
         [y][y][r]
[b][r][r][g][g][y][b][o][o][w][b][o]
[o][r][r][g][g][y][o][o][o][w][b][g]
[o][r][r][g][g][y][o][r][r][w][b][g]
         [w][w][g]
         [w][w][b]
         [w][y][b]


Step 47:
         [y][w][b]
         [y][y][b]
         [r][r][r]
[b][r][w][g][g][g][y][o][o][w][b][o]
[o][r][w][g][g][g][y][o][o][w][b][g]
[o][r][g][y][y][y][r][r][r][w][b][g]
         [o][o][b]
         [w][w][b]
         [w][y][b]


Step 48:
         [y][w][w]
         [y][y][w]
         [r][r][w]
[b][r][w][g][g][b][o][o][r][b][b][o]
[o][r][w][g][g][b][o][o][r][b][b][g]
[o][r][g][y][y][r][y][y][r][b][b][g]
         [o][o][g]
         [w][w][g]
         [w][y][y]


Step 49:
         [y][y][w]
         [y][y][w]
         [r][r][w]
[r][r][w][g][g][b][o][o][o][g][b][b]
[r][r][w][g][g][b][o][o][o][g][b][b]
[r][r][g][y][y][r][y][y][b][o][b][b]
         [o][o][g]
         [w][w][g]
         [w][w][y]


Step 50:
         [y][y][b]
         [y][y][b]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][w][b][b]
[r][r][w][g][g][g][y][o][o][w][b][b]
[r][r][g][y][y][y][b][o][o][w][b][b]
         [o][o][o]
         [w][w][g]
         [w][w][g]


Step 51:
         [y][y][b]
         [y][y][b]
         [y][y][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


