Scramble (12 moves): R L L R B' D' U D2 D R' U2 R

Scrambled Cube:
         [y][w][r]
         [b][y][r]
         [b][w][r]
[g][y][r][y][r][w][g][g][b][w][o][r]
[w][r][r][b][g][b][o][o][g][y][b][b]
[o][o][w][g][g][g][y][r][b][w][g][b]
         [o][o][o]
         [y][w][y]
         [y][w][o]


Solution (46 moves): D2 B D F2 B D' F' U2 F U L' U2 L U R' U' R L' U2 L B' U' B F U' F' U2 F U F' U2 B' R2 F R F' R B' L2 B R B' L2 B R' B

Step-by-Step Solution:
Step 1:
         [y][w][r]
         [b][y][r]
         [b][w][r]
[g][y][r][y][r][w][g][g][b][w][o][r]
[w][r][r][b][g][b][o][o][g][y][b][b]
[y][r][b][w][g][b][o][o][w][g][g][g]
         [o][w][y]
         [y][w][y]
         [o][o][o]


Step 2:
         [b][g][w]
         [b][y][r]
         [b][w][r]
[r][y][r][y][r][w][g][g][o][g][y][w]
[w][r][r][b][g][b][o][o][o][g][b][o]
[y][r][b][w][g][b][o][o][o][g][b][r]
         [o][w][y]
         [y][w][y]
         [g][w][y]


Step 3:
         [b][g][w]
         [b][y][r]
         [b][w][r]
[r][y][r][y][r][w][g][g][o][g][y][w]
[w][r][r][b][g][b][o][o][o][g][b][o]
[g][b][r][y][r][b][w][g][b][o][o][o]
         [g][y][o]
         [w][w][w]
         [y][y][y]


Step 4:
         [b][g][w]
         [b][y][r]
         [o][y][g]
[r][y][w][b][r][y][r][g][o][g][y][w]
[w][r][o][b][g][b][r][o][o][g][b][o]
[g][b][g][w][r][y][r][g][b][o][o][o]
         [r][w][b]
         [w][w][w]
         [y][y][y]


Step 5:
         [o][o][b]
         [b][y][r]
         [o][y][g]
[w][y][w][b][r][y][r][g][y][o][g][g]
[g][r][o][b][g][b][r][o][y][o][b][y]
[b][b][g][w][r][y][r][g][y][o][o][w]
         [r][w][b]
         [w][w][w]
         [r][w][g]


Step 6:
         [o][o][b]
         [b][y][r]
         [o][y][g]
[w][y][w][b][r][y][r][g][y][o][g][g]
[g][r][o][b][g][b][r][o][y][o][b][y]
[w][r][y][r][g][y][o][o][w][b][b][g]
         [b][w][g]
         [w][w][w]
         [r][w][r]


Step 7:
         [o][o][b]
         [b][y][r]
         [r][r][o]
[w][y][g][y][b][y][g][g][y][o][g][g]
[g][r][y][r][g][g][w][o][y][o][b][y]
[w][r][o][b][b][r][b][o][w][b][b][g]
         [w][o][y]
         [w][w][w]
         [r][w][r]


Step 8:
         [o][r][r]
         [r][y][b]
         [b][o][o]
[g][g][y][o][g][g][w][y][g][y][b][y]
[g][r][y][r][g][g][w][o][y][o][b][y]
[w][r][o][b][b][r][b][o][w][b][b][g]
         [w][o][y]
         [w][w][w]
         [r][w][r]


Step 9:
         [o][r][r]
         [r][y][b]
         [o][y][y]
[g][g][w][b][r][o][b][y][g][y][b][y]
[g][r][o][b][g][g][o][o][y][o][b][y]
[w][r][y][r][g][g][o][o][w][b][b][g]
         [b][w][w]
         [w][w][w]
         [r][w][r]


Step 10:
         [o][r][o]
         [y][y][r]
         [y][b][r]
[b][r][o][b][y][g][y][b][y][g][g][w]
[g][r][o][b][g][g][o][o][y][o][b][y]
[w][r][y][r][g][g][o][o][w][b][b][g]
         [b][w][w]
         [w][w][w]
         [r][w][r]


Step 11:
         [b][r][o]
         [b][y][r]
         [r][b][r]
[o][o][y][b][y][g][y][b][y][g][g][y]
[r][r][r][w][g][g][o][o][y][o][b][y]
[b][g][w][r][g][g][o][o][w][b][b][o]
         [g][w][w]
         [y][w][w]
         [w][w][r]


Step 12:
         [r][b][r]
         [r][y][b]
         [o][r][b]
[y][b][y][g][g][y][o][o][y][b][y][g]
[r][r][r][w][g][g][o][o][y][o][b][y]
[b][g][w][r][g][g][o][o][w][b][b][o]
         [g][w][w]
         [y][w][w]
         [w][w][r]


Step 13:
         [o][b][r]
         [y][y][b]
         [g][r][b]
[b][r][y][r][g][y][o][o][y][b][y][w]
[g][r][b][r][g][g][o][o][y][o][b][y]
[w][r][y][o][g][g][o][o][w][b][b][g]
         [g][w][w]
         [w][w][w]
         [r][w][r]


Step 14:
         [g][y][o]
         [r][y][b]
         [b][b][r]
[r][g][y][o][o][y][b][y][w][b][r][y]
[g][r][b][r][g][g][o][o][y][o][b][y]
[w][r][y][o][g][g][o][o][w][b][b][g]
         [g][w][w]
         [w][w][w]
         [r][w][r]


Step 15:
         [g][y][b]
         [r][y][o]
         [b][b][b]
[r][g][y][o][o][o][w][y][w][r][r][y]
[g][r][b][r][g][b][y][o][o][w][b][y]
[w][r][y][o][g][r][b][o][o][w][b][g]
         [g][w][y]
         [w][w][g]
         [r][w][g]


Step 16:
         [b][o][b]
         [y][y][b]
         [g][r][b]
[r][r][y][r][g][y][o][o][o][w][y][w]
[g][r][b][r][g][b][y][o][o][w][b][y]
[w][r][y][o][g][r][b][o][o][w][b][g]
         [g][w][y]
         [w][w][g]
         [r][w][g]


Step 17:
         [b][o][y]
         [y][y][b]
         [g][r][r]
[r][r][y][r][g][y][b][y][o][b][y][w]
[g][r][b][r][g][g][o][o][o][b][b][y]
[w][r][y][o][g][g][o][o][o][b][b][g]
         [g][w][w]
         [w][w][w]
         [r][w][w]


Step 18:
         [r][o][y]
         [r][y][b]
         [o][r][r]
[y][b][y][g][g][y][b][y][o][b][y][g]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][g][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [y][w][w]
         [w][w][w]


Step 19:
         [r][r][o]
         [b][y][r]
         [y][o][r]
[b][y][o][b][y][g][y][b][y][g][g][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][g][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [y][w][w]
         [w][w][w]


Step 20:
         [b][r][o]
         [y][y][r]
         [y][o][r]
[r][r][b][r][y][g][y][b][y][g][g][w]
[g][r][y][b][g][g][o][o][o][b][b][y]
[w][r][o][y][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [r][w][w]


Step 21:
         [w][g][r]
         [y][y][r]
         [y][o][r]
[r][r][b][r][y][g][y][b][b][w][y][g]
[w][r][y][b][g][g][o][o][r][g][b][b]
[w][r][o][y][g][g][o][o][o][g][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][y]


Step 22:
         [r][r][r]
         [g][y][o]
         [w][y][y]
[w][y][g][r][r][b][r][y][g][y][b][b]
[w][r][y][b][g][g][o][o][r][g][b][b]
[w][r][o][y][g][g][o][o][o][g][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][y]


Step 23:
         [g][r][o]
         [g][y][o]
         [w][y][y]
[r][y][g][r][r][b][r][y][y][g][g][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 24:
         [g][r][o]
         [g][y][o]
         [o][y][g]
[r][y][b][y][b][r][w][y][y][g][g][y]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 25:
         [o][o][g]
         [r][y][y]
         [g][g][o]
[g][g][y][r][y][b][y][b][r][w][y][y]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 26:
         [o][o][g]
         [r][y][y]
         [y][y][y]
[g][g][o][b][r][b][r][b][r][w][y][y]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [y][y][y]
         [y][y][r]
         [g][o][o]
[r][b][r][w][y][y][g][g][o][b][r][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [y][y][y]
         [y][y][r]
         [g][g][r]
[r][b][y][r][y][w][g][g][o][b][r][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 29:
         [g][y][y]
         [g][y][y]
         [r][r][y]
[r][y][w][g][g][o][b][r][b][r][b][y]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 30:
         [g][y][y]
         [g][y][y]
         [b][o][o]
[r][y][y][o][y][y][g][r][b][r][b][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [o][o][b]
         [y][y][g]
         [y][y][g]
[g][r][b][r][b][y][r][y][y][o][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][r][g]
         [y][y][g]
         [y][y][g]
[w][r][b][r][b][y][r][y][o][y][b][b]
[w][r][r][g][g][g][o][o][o][y][b][b]
[w][r][r][g][g][g][o][o][b][o][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][y]


Step 33:
         [r][r][w]
         [y][y][w]
         [y][y][y]
[w][r][b][r][b][o][b][o][o][g][b][b]
[w][r][r][g][g][y][o][o][o][g][b][b]
[w][r][r][g][g][y][o][y][r][y][b][b]
         [w][w][g]
         [w][w][g]
         [o][o][g]


Step 34:
         [r][r][w]
         [y][y][w]
         [r][r][b]
[w][r][w][g][g][r][y][o][o][g][b][b]
[w][r][w][g][g][b][y][o][o][g][b][b]
[w][r][g][y][y][o][y][y][r][y][b][b]
         [o][o][b]
         [w][w][g]
         [o][o][g]


Step 35:
         [r][r][r]
         [y][y][b]
         [r][r][o]
[w][r][w][g][g][b][y][y][y][b][b][b]
[w][r][w][g][g][g][y][o][o][w][b][b]
[w][r][g][y][y][g][r][o][o][w][b][b]
         [o][o][y]
         [w][w][g]
         [o][o][g]


Step 36:
         [r][r][r]
         [y][y][b]
         [y][y][r]
[w][r][o][b][g][g][y][y][y][b][b][b]
[w][r][r][g][g][y][o][o][o][w][b][b]
[w][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [o][o][g]


Step 37:
         [r][r][g]
         [y][y][y]
         [y][y][y]
[w][r][o][b][g][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 38:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][o][b][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[b][r][r][g][g][g][o][o][g][r][b][r]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 39:
         [w][w][w]
         [w][y][y]
         [y][y][y]
[r][r][b][r][g][g][o][o][r][b][b][g]
[r][r][o][b][g][g][o][o][r][b][b][g]
[o][r][o][b][g][g][o][o][g][r][b][b]
         [w][w][w]
         [y][w][w]
         [y][y][y]


Step 40:
         [r][r][g]
         [w][y][y]
         [y][y][y]
[w][r][b][r][g][g][o][o][y][r][b][b]
[w][r][o][b][g][g][o][o][y][b][b][b]
[w][r][o][b][g][g][o][o][y][b][g][g]
         [w][w][w]
         [y][w][w]
         [r][r][o]


Step 41:
         [r][r][g]
         [w][y][g]
         [y][y][g]
[w][r][b][r][g][w][o][o][o][y][b][b]
[w][r][o][b][g][w][o][o][o][y][b][b]
[w][r][o][b][g][o][y][y][y][g][g][g]
         [w][w][b]
         [y][w][b]
         [r][r][r]


Step 42:
         [w][w][w]
         [w][y][g]
         [y][y][g]
[r][r][b][r][g][w][o][o][r][b][b][g]
[r][r][o][b][g][w][o][o][r][b][b][g]
[r][r][o][b][g][o][y][y][g][y][y][g]
         [w][w][b]
         [y][w][b]
         [y][o][o]


Step 43:
         [w][w][w]
         [y][y][g]
         [y][y][g]
[o][r][r][g][g][w][o][o][r][b][b][b]
[o][r][r][g][g][w][o][o][r][b][b][b]
[b][r][r][g][g][o][y][y][g][y][y][r]
         [w][w][b]
         [w][w][b]
         [y][o][o]


Step 44:
         [r][r][g]
         [y][y][g]
         [y][y][g]
[w][r][r][g][g][w][o][o][o][y][b][b]
[w][r][r][g][g][w][o][o][o][y][b][b]
[w][r][r][g][g][o][y][y][y][r][b][b]
         [w][w][b]
         [w][w][b]
         [o][o][b]


Step 45:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 46:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


