Scramble (20 moves): B' L U' F' L F' U B2 D' U2 B' D2 D2 U F' L2 U' L2 R2 R

Scrambled Cube:
         [w][y][r]
         [o][y][g]
         [g][b][w]
[o][b][o][y][r][o][g][y][g][y][b][b]
[w][r][w][g][g][r][y][o][r][w][b][b]
[y][o][b][y][g][r][g][w][b][r][g][o]
         [r][o][w]
         [y][w][o]
         [b][r][w]


Solution (53 moves): R D F D F2 B2 U B' U2 F' U' F L U L' U B U B' U2 B U B' F U' F' L U2 L2 U L F U F' U' L F U F' U' F U F' U2 L U L U L U' L' U' L2

Step-by-Step Solution:
Step 1:
         [w][y][o]
         [o][y][r]
         [g][b][r]
[o][b][o][y][r][w][g][y][g][w][b][b]
[w][r][w][g][g][o][w][o][y][g][b][b]
[y][o][b][y][g][w][b][r][g][r][g][o]
         [r][o][r]
         [y][w][w]
         [b][r][y]


Step 2:
         [w][y][o]
         [o][y][r]
         [g][b][r]
[o][b][o][y][r][w][g][y][g][w][b][b]
[w][r][w][g][g][o][w][o][y][g][b][b]
[r][g][o][y][o][b][y][g][w][b][r][g]
         [b][y][r]
         [r][w][o]
         [y][w][r]


Step 3:
         [w][y][o]
         [o][y][r]
         [o][w][o]
[o][b][b][y][g][y][g][y][g][w][b][b]
[w][r][y][o][g][r][b][o][y][g][b][b]
[r][g][r][b][o][w][r][g][w][b][r][g]
         [y][w][g]
         [r][w][o]
         [y][w][r]


Step 4:
         [w][y][o]
         [o][y][r]
         [o][w][o]
[o][b][b][y][g][y][g][y][g][w][b][b]
[w][r][y][o][g][r][b][o][y][g][b][b]
[b][r][g][r][g][r][b][o][w][r][g][w]
         [y][r][y]
         [w][w][w]
         [r][o][g]


Step 5:
         [w][y][o]
         [o][y][r]
         [y][r][y]
[o][b][b][r][g][r][g][y][g][w][b][b]
[w][r][b][r][g][o][y][o][y][g][b][b]
[b][r][g][y][g][y][b][o][w][r][g][w]
         [o][w][o]
         [w][w][w]
         [r][o][g]


Step 6:
         [g][o][r]
         [o][y][r]
         [y][r][y]
[w][b][b][r][g][r][g][y][b][w][g][r]
[y][r][b][r][g][o][y][o][w][b][b][g]
[g][r][g][y][g][y][b][o][o][b][b][w]
         [o][w][o]
         [w][w][w]
         [o][y][w]


Step 7:
         [y][o][g]
         [r][y][o]
         [y][r][r]
[r][g][r][g][y][b][w][g][r][w][b][b]
[y][r][b][r][g][o][y][o][w][b][b][g]
[g][r][g][y][g][y][b][o][o][b][b][w]
         [o][w][o]
         [w][w][w]
         [o][y][w]


Step 8:
         [g][y][r]
         [r][y][o]
         [y][r][r]
[o][g][r][g][y][b][w][g][y][b][g][w]
[y][r][b][r][g][o][y][o][o][b][b][b]
[w][r][g][y][g][y][b][o][g][w][b][b]
         [o][w][o]
         [w][w][w]
         [o][w][r]


Step 9:
         [r][r][y]
         [o][y][r]
         [r][y][g]
[w][g][y][b][g][w][o][g][r][g][y][b]
[y][r][b][r][g][o][y][o][o][b][b][b]
[w][r][g][y][g][y][b][o][g][w][b][b]
         [o][w][o]
         [w][w][w]
         [o][w][r]


Step 10:
         [r][r][y]
         [o][y][r]
         [o][y][b]
[w][g][g][w][o][y][o][g][r][g][y][b]
[y][r][y][g][g][g][w][o][o][b][b][b]
[w][r][r][b][r][y][o][o][g][w][b][b]
         [y][b][g]
         [w][w][w]
         [o][w][r]


Step 11:
         [y][r][b]
         [r][y][y]
         [r][o][o]
[g][y][b][w][g][g][w][o][y][o][g][r]
[y][r][y][g][g][g][w][o][o][b][b][b]
[w][r][r][b][r][y][o][o][g][w][b][b]
         [y][b][g]
         [w][w][w]
         [o][w][r]


Step 12:
         [y][r][b]
         [r][y][y]
         [r][y][b]
[g][y][y][b][g][w][r][o][y][o][g][r]
[y][r][b][r][g][g][o][o][o][b][b][b]
[w][r][g][y][g][g][o][o][g][w][b][b]
         [o][w][w]
         [w][w][w]
         [o][w][r]


Step 13:
         [b][r][b]
         [b][y][y]
         [r][y][b]
[w][y][g][y][g][w][r][o][y][o][g][o]
[r][r][y][r][g][g][o][o][o][b][b][w]
[g][b][y][r][g][g][o][o][g][w][b][o]
         [b][w][w]
         [r][w][w]
         [y][w][r]


Step 14:
         [r][b][b]
         [y][y][r]
         [b][y][b]
[y][g][w][r][o][y][o][g][o][w][y][g]
[r][r][y][r][g][g][o][o][o][b][b][w]
[g][b][y][r][g][g][o][o][g][w][b][o]
         [b][w][w]
         [r][w][w]
         [y][w][r]


Step 15:
         [r][b][b]
         [r][y][r]
         [r][y][b]
[w][y][y][b][o][y][o][g][o][w][y][b]
[g][r][b][r][g][g][o][o][o][b][b][y]
[y][r][g][y][g][g][o][o][g][w][b][r]
         [o][w][w]
         [w][w][w]
         [g][w][r]


Step 16:
         [r][r][r]
         [y][y][b]
         [b][r][b]
[b][o][y][o][g][o][w][y][b][w][y][y]
[g][r][b][r][g][g][o][o][o][b][b][y]
[y][r][g][y][g][g][o][o][g][w][b][r]
         [o][w][w]
         [w][w][w]
         [g][w][r]


Step 17:
         [b][o][g]
         [y][y][b]
         [b][r][b]
[r][o][y][o][g][o][w][y][r][w][b][w]
[r][r][b][r][g][g][o][o][w][b][b][y]
[r][r][g][y][g][g][o][o][g][r][y][y]
         [o][w][w]
         [w][w][w]
         [b][g][y]


Step 18:
         [b][y][b]
         [r][y][o]
         [b][b][g]
[o][g][o][w][y][r][w][b][w][r][o][y]
[r][r][b][r][g][g][o][o][w][b][b][y]
[r][r][g][y][g][g][o][o][g][r][y][y]
         [o][w][w]
         [w][w][w]
         [b][g][y]


Step 19:
         [r][r][o]
         [r][y][o]
         [b][b][g]
[b][g][o][w][y][r][w][b][b][y][y][y]
[g][r][b][r][g][g][o][o][y][o][b][y]
[y][r][g][y][g][g][o][o][b][r][b][r]
         [o][w][w]
         [w][w][w]
         [g][w][w]


Step 20:
         [g][b][b]
         [o][y][r]
         [o][r][r]
[w][b][b][y][y][y][b][g][o][w][y][r]
[g][r][b][r][g][g][o][o][y][o][b][y]
[y][r][g][y][g][g][o][o][b][r][b][r]
         [o][w][w]
         [w][w][w]
         [g][w][w]


Step 21:
         [o][y][b]
         [o][y][r]
         [o][r][r]
[b][b][b][y][y][y][b][g][w][r][o][w]
[b][r][b][r][g][g][o][o][w][b][b][y]
[g][r][g][y][g][g][o][o][g][r][y][r]
         [o][w][w]
         [w][w][w]
         [w][g][y]


Step 22:
         [o][o][o]
         [r][y][y]
         [r][r][b]
[y][y][y][b][g][w][r][o][w][b][b][b]
[b][r][b][r][g][g][o][o][w][b][b][y]
[g][r][g][y][g][g][o][o][g][r][y][r]
         [o][w][w]
         [w][w][w]
         [w][g][y]


Step 23:
         [g][b][y]
         [r][y][y]
         [r][r][b]
[w][y][y][b][g][w][r][o][o][b][y][r]
[g][r][b][r][g][g][o][o][o][b][b][y]
[y][r][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [w][w][w]
         [g][w][w]


Step 24:
         [g][b][y]
         [r][y][y]
         [g][b][y]
[w][y][o][y][r][b][r][o][o][b][y][r]
[g][r][w][g][g][g][r][o][o][b][b][y]
[y][r][w][g][g][w][b][o][o][b][b][r]
         [o][o][r]
         [w][w][w]
         [g][w][w]


Step 25:
         [y][y][y]
         [b][y][b]
         [g][r][g]
[b][y][r][w][y][o][y][r][b][r][o][o]
[g][r][w][g][g][g][r][o][o][b][b][y]
[y][r][w][g][g][w][b][o][o][b][b][r]
         [o][o][r]
         [w][w][w]
         [g][w][w]


Step 26:
         [y][y][y]
         [b][y][b]
         [y][r][b]
[b][y][g][o][g][w][r][r][b][r][o][o]
[g][r][r][y][g][g][o][o][o][b][b][y]
[y][r][g][w][g][g][o][o][o][b][b][r]
         [r][w][w]
         [w][w][w]
         [g][w][w]


Step 27:
         [r][y][y]
         [y][y][b]
         [o][r][b]
[y][g][b][y][g][w][r][r][b][r][o][g]
[r][r][y][b][g][g][o][o][o][b][b][w]
[g][r][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [y][w][w]
         [w][w][w]


Step 28:
         [b][r][o]
         [b][y][y]
         [y][y][r]
[r][r][b][r][o][g][y][g][b][y][g][w]
[r][r][y][b][g][g][o][o][o][b][b][w]
[g][r][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [y][w][w]
         [w][w][w]


Step 29:
         [o][r][o]
         [y][y][y]
         [w][y][r]
[g][r][g][r][o][g][y][g][b][y][g][y]
[y][r][r][w][g][g][o][o][o][b][b][b]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 30:
         [w][y][o]
         [y][y][r]
         [r][y][o]
[r][o][g][y][g][b][y][g][y][g][r][g]
[y][r][r][w][g][g][o][o][o][b][b][b]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 31:
         [r][y][o]
         [b][y][r]
         [g][y][o]
[b][y][r][w][g][b][y][g][y][g][r][y]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][y][o]
         [b][y][r]
         [g][o][r]
[b][y][y][r][y][w][g][g][y][g][r][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 33:
         [g][b][r]
         [o][y][y]
         [r][r][o]
[r][y][w][g][g][y][g][r][y][b][y][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 34:
         [g][b][r]
         [o][y][y]
         [g][y][o]
[r][y][o][y][g][b][y][r][y][b][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][y][o]
         [b][y][y]
         [g][o][g]
[b][y][y][r][y][o][y][g][b][y][r][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][y][o]
         [b][y][y]
         [y][o][g]
[r][r][b][r][y][o][y][g][b][y][r][w]
[r][r][y][b][g][g][o][o][o][b][b][w]
[r][r][y][g][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 37:
         [b][y][o]
         [b][y][y]
         [y][y][b]
[r][r][r][g][b][r][y][g][b][y][r][w]
[r][r][w][g][g][y][o][o][o][b][b][w]
[r][r][w][g][g][o][g][o][o][b][b][w]
         [o][o][y]
         [g][w][w]
         [g][w][w]


Step 38:
         [y][b][b]
         [y][y][y]
         [b][y][o]
[g][b][r][y][g][b][y][r][w][r][r][r]
[r][r][w][g][g][y][o][o][o][b][b][w]
[r][r][w][g][g][o][g][o][o][b][b][w]
         [o][o][y]
         [g][w][w]
         [g][w][w]


Step 39:
         [y][b][b]
         [y][y][y]
         [y][o][g]
[g][b][o][b][y][o][y][r][w][r][r][r]
[r][r][y][g][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 40:
         [b][y][g]
         [b][y][o]
         [y][y][y]
[r][r][r][g][b][o][b][y][o][y][r][w]
[r][r][y][g][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 41:
         [b][y][g]
         [b][y][o]
         [b][y][r]
[r][r][r][y][g][g][y][y][o][y][r][w]
[r][r][w][g][g][b][y][o][o][b][b][w]
[r][r][w][g][g][o][y][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 42:
         [b][b][b]
         [y][y][y]
         [r][o][g]
[y][g][g][y][y][o][y][r][w][r][r][r]
[r][r][w][g][g][b][y][o][o][b][b][w]
[r][r][w][g][g][o][y][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 43:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[y][g][g][o][b][o][b][r][w][r][r][r]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [b][b][b]
[b][r][w][r][r][r][y][g][g][o][b][o]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 45:
         [w][y][y]
         [w][y][y]
         [o][b][b]
[r][r][b][y][r][r][y][g][g][o][b][g]
[r][r][r][y][g][g][o][o][o][b][b][g]
[r][o][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 46:
         [o][w][w]
         [b][y][y]
         [b][y][y]
[y][r][r][y][g][g][o][b][g][r][r][b]
[r][r][r][y][g][g][o][o][o][b][b][g]
[r][o][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 47:
         [g][w][w]
         [g][y][y]
         [b][y][y]
[r][r][y][o][g][g][o][b][g][r][r][y]
[o][r][r][b][g][g][o][o][o][b][b][y]
[w][r][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 48:
         [b][g][g]
         [y][y][w]
         [y][y][w]
[o][g][g][o][b][g][r][r][y][r][r][y]
[o][r][r][b][g][g][o][o][o][b][b][y]
[w][r][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 49:
         [r][g][g]
         [y][y][w]
         [y][y][w]
[w][o][o][b][b][g][r][r][y][r][r][b]
[r][r][g][y][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 50:
         [g][w][w]
         [g][y][y]
         [r][y][y]
[r][r][b][w][o][o][b][b][g][r][r][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 51:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[b][g][g][o][o][o][b][b][g][r][r][r]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 52:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


