Scramble (26 moves): B L' B' L U2 B2 F2 D' D B2 R2 B' F' D B' F' R F2 L R F F U F' B2 F

Scrambled Cube:
         [g][y][g]
         [r][y][w]
         [y][b][b]
[o][y][g][o][o][o][w][b][r][w][g][w]
[w][r][y][b][g][y][o][o][g][r][b][r]
[w][g][b][o][g][y][g][o][b][y][b][r]
         [y][w][r]
         [o][w][w]
         [b][r][r]


Solution (59 moves): D' R2 B D F U F' R' U2 R U R U R2 U' R U R' U' R U' F U F' U2 B' U' B U2 F U' F' U2 B L F' L F L' F' L F L2 B' U' F U F' L' F U F' U' F' L F2 U' F' U'

Step-by-Step Solution:
Step 1:
         [g][y][g]
         [r][y][w]
         [y][b][b]
[o][y][g][o][o][o][w][b][r][w][g][w]
[w][r][y][b][g][y][o][o][g][r][b][r]
[o][g][y][g][o][b][y][b][r][w][g][b]
         [r][w][r]
         [w][w][r]
         [y][o][b]


Step 2:
         [g][y][r]
         [r][y][r]
         [y][b][b]
[o][y][g][o][o][w][r][b][y][b][g][w]
[w][r][y][b][g][r][g][o][o][y][b][r]
[o][g][y][g][o][w][r][b][w][o][g][b]
         [r][w][g]
         [w][w][w]
         [y][o][b]


Step 3:
         [y][o][w]
         [r][y][r]
         [y][b][b]
[r][y][g][o][o][w][r][b][b][o][y][b]
[y][r][y][b][g][r][g][o][o][g][b][g]
[g][g][y][g][o][w][r][b][y][b][r][w]
         [r][w][g]
         [w][w][w]
         [o][w][o]


Step 4:
         [y][o][w]
         [r][y][r]
         [y][b][b]
[r][y][g][o][o][w][r][b][b][o][y][b]
[y][r][y][b][g][r][g][o][o][g][b][g]
[b][r][w][g][g][y][g][o][w][r][b][y]
         [o][w][r]
         [w][w][w]
         [o][w][g]


Step 5:
         [y][o][w]
         [r][y][r]
         [w][y][g]
[r][y][o][g][b][o][y][b][b][o][y][b]
[y][r][w][g][g][o][b][o][o][g][b][g]
[b][r][r][y][r][w][b][o][w][r][b][y]
         [g][g][r]
         [w][w][w]
         [o][w][g]


Step 6:
         [w][r][y]
         [y][y][o]
         [g][r][w]
[g][b][o][y][b][b][o][y][b][r][y][o]
[y][r][w][g][g][o][b][o][o][g][b][g]
[b][r][r][y][r][w][b][o][w][r][b][y]
         [g][g][r]
         [w][w][w]
         [o][w][g]


Step 7:
         [w][r][y]
         [y][y][o]
         [o][b][b]
[g][b][w][b][o][w][r][y][b][r][y][o]
[y][r][r][b][g][r][g][o][o][g][b][g]
[b][r][g][y][g][y][g][o][w][r][b][y]
         [o][w][r]
         [w][w][w]
         [o][w][g]


Step 8:
         [w][r][r]
         [y][y][g]
         [o][b][r]
[g][b][w][b][o][y][b][o][w][g][y][o]
[y][r][r][b][g][o][y][o][o][w][b][g]
[b][r][g][y][g][b][r][g][g][r][b][y]
         [o][w][w]
         [w][w][r]
         [o][w][y]


Step 9:
         [r][b][o]
         [g][y][y]
         [r][r][w]
[b][o][w][g][y][o][g][b][w][b][o][y]
[y][r][r][b][g][o][y][o][o][w][b][g]
[b][r][g][y][g][b][r][g][g][r][b][y]
         [o][w][w]
         [w][w][r]
         [o][w][y]


Step 10:
         [r][b][o]
         [g][y][o]
         [r][r][b]
[b][o][w][g][y][w][r][y][g][w][o][y]
[y][r][r][b][g][r][g][o][b][y][b][g]
[b][r][g][y][g][y][g][o][w][o][b][y]
         [o][w][r]
         [w][w][w]
         [o][w][b]


Step 11:
         [r][g][r]
         [r][y][b]
         [b][o][o]
[g][y][w][r][y][g][w][o][y][b][o][w]
[y][r][r][b][g][r][g][o][b][y][b][g]
[b][r][g][y][g][y][g][o][w][o][b][y]
         [o][w][r]
         [w][w][w]
         [o][w][b]


Step 12:
         [r][g][g]
         [r][y][r]
         [b][o][y]
[g][y][w][r][y][r][g][g][w][o][o][w]
[y][r][r][b][g][w][o][o][o][b][b][g]
[b][r][g][y][g][b][w][b][y][r][b][y]
         [o][w][o]
         [w][w][y]
         [o][w][b]


Step 13:
         [b][r][r]
         [o][y][g]
         [y][r][g]
[r][y][r][g][g][w][o][o][w][g][y][w]
[y][r][r][b][g][w][o][o][o][b][b][g]
[b][r][g][y][g][b][w][b][y][r][b][y]
         [o][w][o]
         [w][w][y]
         [o][w][b]


Step 14:
         [b][r][o]
         [o][y][y]
         [y][r][b]
[r][y][r][g][g][r][y][b][w][b][y][w]
[y][r][r][b][g][b][o][o][o][w][b][g]
[b][r][g][y][g][g][w][o][o][w][b][y]
         [o][w][r]
         [w][w][g]
         [o][w][g]


Step 15:
         [o][y][b]
         [r][y][r]
         [b][o][y]
[b][y][w][r][y][r][g][g][r][y][b][w]
[y][r][r][b][g][b][o][o][o][w][b][g]
[b][r][g][y][g][g][w][o][o][w][b][y]
         [o][w][r]
         [w][w][g]
         [o][w][g]


Step 16:
         [o][y][r]
         [r][y][b]
         [b][o][g]
[b][y][w][r][y][r][w][o][g][y][b][w]
[y][r][r][b][g][g][o][o][g][r][b][g]
[b][r][g][y][g][g][o][o][r][b][b][y]
         [o][w][w]
         [w][w][w]
         [o][w][y]


Step 17:
         [b][r][o]
         [o][y][y]
         [g][b][r]
[r][y][r][w][o][g][y][b][w][b][y][w]
[y][r][r][b][g][g][o][o][g][r][b][g]
[b][r][g][y][g][g][o][o][r][b][b][y]
         [o][w][w]
         [w][w][w]
         [o][w][y]


Step 18:
         [b][r][b]
         [o][y][r]
         [g][b][b]
[r][y][r][w][o][o][w][g][r][y][y][w]
[y][r][r][b][g][y][b][o][o][w][b][g]
[b][r][g][y][g][r][y][o][o][w][b][y]
         [o][w][g]
         [w][w][g]
         [o][w][g]


Step 19:
         [b][r][b]
         [r][y][b]
         [b][o][g]
[y][y][w][r][y][r][w][o][o][w][g][r]
[y][r][r][b][g][y][b][o][o][w][b][g]
[b][r][g][y][g][r][y][o][o][w][b][y]
         [o][w][g]
         [w][w][g]
         [o][w][g]


Step 20:
         [b][r][r]
         [r][y][y]
         [b][o][r]
[y][y][w][r][y][g][y][b][w][g][g][r]
[y][r][r][b][g][g][o][o][o][b][b][g]
[b][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [w][w][w]
         [o][w][w]


Step 21:
         [r][y][r]
         [r][y][o]
         [b][r][b]
[g][g][r][y][y][w][r][y][g][y][b][w]
[y][r][r][b][g][g][o][o][o][b][b][g]
[b][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [w][w][w]
         [o][w][w]


Step 22:
         [r][y][r]
         [r][y][o]
         [g][r][r]
[g][g][o][y][b][y][b][y][g][y][b][w]
[y][r][w][g][g][y][r][o][o][b][b][g]
[b][r][w][g][g][w][b][o][o][b][b][y]
         [o][o][r]
         [w][w][w]
         [o][w][w]


Step 23:
         [g][r][r]
         [r][y][y]
         [r][o][r]
[y][b][y][b][y][g][y][b][w][g][g][o]
[y][r][w][g][g][y][r][o][o][b][b][g]
[b][r][w][g][g][w][b][o][o][b][b][y]
         [o][o][r]
         [w][w][w]
         [o][w][w]


Step 24:
         [g][r][r]
         [r][y][y]
         [y][r][b]
[y][b][r][g][y][w][r][b][w][g][g][o]
[y][r][o][y][g][g][o][o][o][b][b][g]
[b][r][r][b][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [o][w][w]


Step 25:
         [b][r][y]
         [y][y][r]
         [r][r][g]
[r][b][w][g][g][o][y][b][r][g][y][w]
[y][r][o][y][g][g][o][o][o][b][b][g]
[b][r][r][b][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [o][w][w]


Step 26:
         [b][y][r]
         [y][y][r]
         [r][r][g]
[o][b][w][g][g][o][y][b][b][w][g][y]
[w][r][o][y][g][g][o][o][r][y][b][b]
[w][r][r][b][g][g][o][o][y][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][r]


Step 27:
         [r][r][g]
         [y][y][r]
         [b][y][r]
[w][g][y][o][b][w][g][g][o][y][b][b]
[w][r][o][y][g][g][o][o][r][y][b][b]
[w][r][r][b][g][g][o][o][y][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][r]


Step 28:
         [o][r][y]
         [y][y][r]
         [b][y][r]
[g][g][y][o][b][w][g][g][r][g][y][y]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [r][y][b]
         [r][y][y]
         [y][r][o]
[g][g][r][g][y][y][g][g][y][o][b][w]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [r][y][b]
         [r][y][y]
         [r][o][r]
[g][g][y][b][y][g][y][g][y][o][b][w]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 31:
         [b][y][r]
         [y][y][o]
         [r][r][r]
[o][b][w][g][g][y][b][y][g][y][g][y]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 32:
         [b][y][r]
         [y][y][o]
         [b][r][o]
[o][b][r][y][y][y][g][y][g][y][g][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [o][r][b]
         [o][y][y]
         [r][y][b]
[g][y][g][y][g][y][o][b][r][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][o][o]
         [o][y][y]
         [r][y][b]
[b][y][g][y][g][y][o][b][w][b][b][y]
[r][r][r][g][g][g][o][o][w][b][b][y]
[o][r][r][g][g][g][o][o][w][b][b][y]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 35:
         [y][o][o]
         [y][y][y]
         [y][y][b]
[o][r][b][r][g][y][o][b][w][b][b][g]
[r][r][y][o][g][g][o][o][w][b][b][w]
[r][r][g][r][g][g][o][o][w][b][b][w]
         [y][w][w]
         [g][w][w]
         [g][r][r]


Step 36:
         [y][o][o]
         [y][y][y]
         [o][o][o]
[o][r][b][y][g][g][w][b][w][b][b][g]
[r][r][y][g][g][g][w][o][w][b][b][w]
[r][r][y][r][o][r][y][o][w][b][b][w]
         [b][y][g]
         [g][w][w]
         [g][r][r]


Step 37:
         [w][o][o]
         [w][y][y]
         [g][o][o]
[r][r][o][y][g][g][w][b][w][b][b][g]
[r][r][r][y][g][g][w][o][w][b][b][g]
[y][y][b][o][o][r][y][o][w][b][b][b]
         [y][y][g]
         [g][w][w]
         [r][r][r]


Step 38:
         [w][o][o]
         [w][y][y]
         [b][r][o]
[r][r][y][o][y][y][g][b][w][b][b][g]
[r][r][y][o][g][g][o][o][w][b][b][g]
[y][y][g][r][g][g][o][o][w][b][b][b]
         [y][w][w]
         [g][w][w]
         [r][r][r]


Step 39:
         [o][o][o]
         [o][y][y]
         [r][r][o]
[y][y][g][y][y][y][g][b][w][b][b][b]
[r][r][y][g][g][g][o][o][w][b][b][w]
[r][r][y][r][g][g][o][o][w][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][r][r]


Step 40:
         [o][o][o]
         [o][y][y]
         [g][o][o]
[y][y][o][y][g][g][w][b][w][b][b][b]
[r][r][r][y][g][g][w][o][w][b][b][w]
[r][r][r][y][g][r][b][o][w][b][b][w]
         [g][y][y]
         [g][w][w]
         [g][r][r]


Step 41:
         [w][o][o]
         [w][y][y]
         [b][o][o]
[r][r][y][o][g][g][w][b][w][b][b][g]
[r][r][y][o][g][g][w][o][w][b][b][g]
[r][r][o][g][g][r][b][o][w][b][b][g]
         [y][y][y]
         [y][w][w]
         [y][r][r]


Step 42:
         [w][o][o]
         [w][y][y]
         [o][y][y]
[r][r][y][g][o][o][b][b][w][b][b][g]
[r][r][y][g][g][g][o][o][w][b][b][g]
[r][r][y][r][g][g][o][o][w][b][b][g]
         [b][w][w]
         [y][w][w]
         [y][r][r]


Step 43:
         [b][o][o]
         [y][y][y]
         [y][y][y]
[y][r][r][g][o][o][b][b][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][r][r][g][o][o][b][b][b][r][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][g][g][o][r][r][g][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [r][r][g]
[r][g][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 47:
         [r][y][y]
         [r][y][y]
         [g][y][y]
[g][g][o][y][o][o][b][b][b][r][g][w]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 48:
         [r][y][y]
         [r][y][y]
         [b][y][y]
[g][g][y][o][r][r][g][b][b][r][g][w]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [o][y][y]
         [o][y][y]
         [y][y][y]
[y][y][g][o][r][r][g][b][b][r][g][b]
[g][r][r][w][g][g][o][o][o][b][b][r]
[g][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [w][w][w]


Step 50:
         [o][y][y]
         [o][y][y]
         [r][r][g]
[y][y][b][w][w][o][y][b][b][r][g][b]
[g][r][w][g][g][r][y][o][o][b][b][r]
[g][r][w][g][g][r][y][o][o][b][b][r]
         [o][o][g]
         [b][w][w]
         [w][w][w]


Step 51:
         [r][o][o]
         [r][y][y]
         [g][y][y]
[w][w][o][y][b][b][r][g][b][y][y][b]
[g][r][w][g][g][r][y][o][o][b][b][r]
[g][r][w][g][g][r][y][o][o][b][b][r]
         [o][o][g]
         [b][w][w]
         [w][w][w]


Step 52:
         [r][o][o]
         [r][y][y]
         [r][y][y]
[w][w][y][b][r][r][g][g][b][y][y][b]
[g][r][y][b][g][g][o][o][o][b][b][r]
[g][r][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [b][w][w]
         [w][w][w]


Step 53:
         [o][y][y]
         [o][y][y]
         [r][r][r]
[y][y][b][w][w][y][b][r][r][g][g][b]
[g][r][y][b][g][g][o][o][o][b][b][r]
[g][r][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [b][w][w]
         [w][w][w]


Step 54:
         [o][y][y]
         [o][y][y]
         [b][o][o]
[y][y][r][y][g][g][w][r][r][g][g][b]
[g][r][r][w][g][g][w][o][o][b][b][r]
[g][r][r][w][b][y][o][o][o][b][b][r]
         [b][y][g]
         [b][w][w]
         [w][w][w]


Step 55:
         [r][y][y]
         [r][y][y]
         [b][o][o]
[g][g][y][o][g][g][w][r][r][g][g][w]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][r][b][b][y][o][o][o][b][b][b]
         [y][y][g]
         [w][w][w]
         [w][w][w]


Step 56:
         [r][y][y]
         [r][y][y]
         [g][y][y]
[g][g][o][y][b][b][r][r][r][g][g][w]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 57:
         [y][y][y]
         [y][y][y]
         [r][r][g]
[g][g][w][g][g][o][y][b][b][r][r][r]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 58:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 59:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


