Scramble (29 moves): D' B' D' F2 L2 D2 D' R L' F' F D2 R2 B L2 B' U' L2 L L U2 L' R' R2 L2 F2 U2 B' U2

Scrambled Cube:
         [y][b][b]
         [w][y][y]
         [b][w][g]
[g][o][w][r][r][o][y][o][r][y][y][r]
[y][r][r][g][g][w][b][o][o][b][b][r]
[b][r][o][b][o][o][w][g][g][w][g][y]
         [w][g][g]
         [b][w][y]
         [o][w][r]


Solution (57 moves): U' R2 D R F2 D L U L' U L' U2 L U' R U R2 U2 R U L U' L' U2 L U' L' U2 L' U2 L U2 L' U2 L U2 L F U F' U' L' U2 L U L' U' L' B L2 U' L' U' L U L' B'

Step-by-Step Solution:
Step 1:
         [b][y][g]
         [b][y][w]
         [y][w][b]
[y][y][r][g][o][w][r][r][o][y][o][r]
[y][r][r][g][g][w][b][o][o][b][b][r]
[b][r][o][b][o][o][w][g][g][w][g][y]
         [w][g][g]
         [b][w][y]
         [o][w][r]


Step 2:
         [b][y][g]
         [b][y][y]
         [y][w][r]
[y][y][r][g][o][w][g][g][w][o][o][r]
[y][r][r][g][g][b][o][o][b][w][b][r]
[b][r][o][b][o][y][o][r][r][w][g][y]
         [w][g][g]
         [b][w][w]
         [o][w][b]


Step 3:
         [b][y][g]
         [b][y][y]
         [y][w][r]
[y][y][r][g][o][w][g][g][w][o][o][r]
[y][r][r][g][g][b][o][o][b][w][b][r]
[w][g][y][b][r][o][b][o][y][o][r][r]
         [o][b][w]
         [w][w][g]
         [b][w][g]


Step 4:
         [b][y][w]
         [b][y][b]
         [y][w][o]
[y][y][r][g][o][w][b][o][g][r][o][r]
[y][r][r][g][g][g][o][o][g][y][b][r]
[w][g][y][b][r][g][y][b][w][g][r][r]
         [o][b][o]
         [w][w][w]
         [b][w][o]


Step 5:
         [b][y][w]
         [b][y][b]
         [o][b][o]
[y][y][y][g][r][b][y][o][g][r][o][r]
[y][r][o][g][g][g][r][o][g][y][b][r]
[w][g][b][w][o][g][r][b][w][g][r][r]
         [o][w][y]
         [w][w][w]
         [b][w][o]


Step 6:
         [b][y][w]
         [b][y][b]
         [o][b][o]
[y][y][y][g][r][b][y][o][g][r][o][r]
[y][r][o][g][g][g][r][o][g][y][b][r]
[g][r][r][w][g][b][w][o][g][r][b][w]
         [b][w][o]
         [w][w][w]
         [o][w][y]


Step 7:
         [w][y][w]
         [r][y][b]
         [r][b][o]
[g][y][y][b][r][b][y][o][g][r][o][o]
[r][r][y][b][g][g][r][o][g][y][b][w]
[r][o][y][o][g][b][w][o][g][r][b][b]
         [g][w][o]
         [g][w][w]
         [w][w][y]


Step 8:
         [r][r][w]
         [b][y][y]
         [o][b][w]
[b][r][b][y][o][g][r][o][o][g][y][y]
[r][r][y][b][g][g][r][o][g][y][b][w]
[r][o][y][o][g][b][w][o][g][r][b][b]
         [g][w][o]
         [g][w][w]
         [w][w][y]


Step 9:
         [y][r][w]
         [b][y][y]
         [o][b][w]
[b][y][y][g][o][g][r][o][o][g][y][o]
[r][r][o][g][g][g][r][o][g][y][b][b]
[b][r][r][w][g][b][w][o][g][r][b][r]
         [b][w][o]
         [w][w][w]
         [y][w][y]


Step 10:
         [o][b][y]
         [b][y][r]
         [w][y][w]
[g][o][g][r][o][o][g][y][o][b][y][y]
[r][r][o][g][g][g][r][o][g][y][b][b]
[b][r][r][w][g][b][w][o][g][r][b][r]
         [b][w][o]
         [w][w][w]
         [y][w][y]


Step 11:
         [r][b][y]
         [g][y][r]
         [w][y][w]
[g][o][r][b][o][o][g][y][o][b][y][w]
[o][r][r][w][g][g][r][o][g][y][b][b]
[g][r][b][y][g][b][w][o][g][r][b][o]
         [r][w][o]
         [b][w][w]
         [y][w][y]


Step 12:
         [w][y][w]
         [r][y][g]
         [y][b][r]
[g][y][o][b][y][w][g][o][r][b][o][o]
[o][r][r][w][g][g][r][o][g][y][b][b]
[g][r][b][y][g][b][w][o][g][r][b][o]
         [r][w][o]
         [b][w][w]
         [y][w][y]


Step 13:
         [o][y][w]
         [b][y][g]
         [o][b][r]
[g][o][g][w][y][w][g][o][r][b][o][y]
[r][r][y][r][g][g][r][o][g][y][b][b]
[b][r][o][y][g][b][w][o][g][r][b][r]
         [b][w][o]
         [w][w][w]
         [y][w][y]


Step 14:
         [w][g][r]
         [y][y][b]
         [o][b][o]
[b][o][y][g][o][g][w][y][w][g][o][r]
[r][r][y][r][g][g][r][o][g][y][b][b]
[b][r][o][y][g][b][w][o][g][r][b][r]
         [b][w][o]
         [w][w][w]
         [y][w][y]


Step 15:
         [w][g][g]
         [y][y][g]
         [o][b][b]
[b][o][y][g][o][o][w][r][w][o][o][r]
[r][r][y][r][g][w][o][o][y][b][b][b]
[b][r][o][y][g][y][g][g][w][r][b][r]
         [b][w][r]
         [w][w][y]
         [y][w][g]


Step 16:
         [o][y][w]
         [b][y][g]
         [b][g][g]
[g][o][o][w][r][w][o][o][r][b][o][y]
[r][r][y][r][g][w][o][o][y][b][b][b]
[b][r][o][y][g][y][g][g][w][r][b][r]
         [b][w][r]
         [w][w][y]
         [y][w][g]


Step 17:
         [o][y][r]
         [b][y][y]
         [b][g][g]
[g][o][o][w][r][r][w][g][g][y][o][y]
[r][r][y][r][g][b][y][o][o][w][b][b]
[b][r][o][y][g][b][r][o][o][w][b][r]
         [b][w][w]
         [w][w][g]
         [y][w][g]


Step 18:
         [g][g][b]
         [y][y][b]
         [r][y][o]
[w][g][g][y][o][y][g][o][o][w][r][r]
[r][r][y][r][g][b][y][o][o][w][b][b]
[b][r][o][y][g][b][r][o][o][w][b][r]
         [b][w][w]
         [w][w][g]
         [y][w][g]


Step 19:
         [g][g][y]
         [y][y][b]
         [r][y][b]
[w][g][g][y][o][w][r][y][g][o][r][r]
[r][r][y][r][g][g][o][o][o][b][b][b]
[b][r][o][y][g][g][o][o][o][b][b][r]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 20:
         [r][y][g]
         [y][y][g]
         [b][b][y]
[y][o][w][r][y][g][o][r][r][w][g][g]
[r][r][y][r][g][g][o][o][o][b][b][b]
[b][r][o][y][g][g][o][o][o][b][b][r]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 21:
         [r][y][g]
         [b][y][g]
         [g][b][y]
[b][r][y][r][y][g][o][r][r][w][g][y]
[r][r][o][y][g][g][o][o][o][b][b][w]
[o][y][w][b][g][g][o][o][o][b][b][b]
         [r][w][w]
         [r][w][w]
         [y][w][w]


Step 22:
         [g][g][y]
         [y][y][b]
         [r][b][g]
[w][g][y][b][r][y][r][y][g][o][r][r]
[r][r][o][y][g][g][o][o][o][b][b][w]
[o][y][w][b][g][g][o][o][o][b][b][b]
         [r][w][w]
         [r][w][w]
         [y][w][w]


Step 23:
         [b][g][y]
         [y][y][b]
         [b][b][g]
[y][o][w][r][r][y][r][y][g][o][r][r]
[g][r][y][r][g][g][o][o][o][b][b][y]
[w][r][o][y][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [r][w][w]


Step 24:
         [g][b][b]
         [b][y][y]
         [y][g][b]
[r][y][g][o][r][r][y][o][w][r][r][y]
[g][r][y][r][g][g][o][o][o][b][b][y]
[w][r][o][y][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [r][w][w]


Step 25:
         [g][b][b]
         [y][y][y]
         [y][g][b]
[w][g][r][g][r][r][y][o][w][r][r][r]
[r][r][y][b][g][g][o][o][o][b][b][w]
[o][y][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [r][w][w]
         [y][w][w]


Step 26:
         [b][y][b]
         [b][y][g]
         [g][y][y]
[r][r][r][w][g][r][g][r][r][y][o][w]
[r][r][y][b][g][g][o][o][o][b][b][w]
[o][y][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [r][w][w]
         [y][w][w]


Step 27:
         [w][y][b]
         [b][y][g]
         [y][y][y]
[r][y][g][o][g][r][g][r][r][y][o][g]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [y][y][y]
         [g][y][b]
         [b][y][w]
[g][r][r][y][o][g][r][y][g][o][g][r]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [y][y][y]
         [r][y][b]
         [y][y][w]
[r][y][o][b][o][g][r][y][g][o][g][b]
[r][r][r][w][g][g][o][o][o][b][b][g]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 30:
         [w][y][y]
         [b][y][r]
         [y][y][y]
[r][y][g][o][g][b][r][y][o][b][o][g]
[r][r][r][w][g][g][o][o][o][b][b][g]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 31:
         [y][y][y]
         [g][y][r]
         [g][y][y]
[g][r][r][w][g][b][r][y][o][b][o][r]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [y][y][g]
         [r][y][g]
         [y][y][y]
[r][y][o][b][o][r][g][r][r][w][g][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [b][y][g]
         [b][y][g]
         [y][y][y]
[o][y][g][o][o][r][g][r][r][w][g][y]
[y][r][r][w][g][g][o][o][o][b][b][r]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 34:
         [y][y][y]
         [g][y][b]
         [g][y][b]
[g][r][r][w][g][y][o][y][g][o][o][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 35:
         [y][y][y]
         [r][y][b]
         [r][y][b]
[r][y][g][y][g][y][o][y][g][o][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][y][r]
         [b][y][r]
         [y][y][y]
[o][y][g][o][o][b][r][y][g][y][g][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [b][y][r]
         [b][y][r]
         [y][y][y]
[r][r][o][b][o][b][r][y][g][y][g][w]
[r][r][y][b][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 38:
         [b][y][r]
         [b][y][r]
         [g][y][o]
[r][r][o][y][b][b][y][y][g][y][g][w]
[r][r][w][g][g][o][y][o][o][b][b][w]
[r][r][w][g][g][b][y][o][o][b][b][w]
         [o][o][r]
         [g][w][w]
         [g][w][w]


Step 39:
         [g][b][b]
         [y][y][y]
         [o][r][r]
[y][b][b][y][y][g][y][g][w][r][r][o]
[r][r][w][g][g][o][y][o][o][b][b][w]
[r][r][w][g][g][b][y][o][o][b][b][w]
         [o][o][r]
         [g][w][w]
         [g][w][w]


Step 40:
         [g][b][b]
         [y][y][y]
         [y][y][y]
[y][b][r][g][o][b][r][g][w][r][r][o]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 41:
         [b][y][y]
         [b][y][y]
         [g][y][y]
[r][r][o][y][b][r][g][o][b][r][g][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 42:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][r][o][b][b][r][g][o][b][r][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][o][b][r][g][g][o][r][o][b][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][g][g][o][r][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 45:
         [r][b][b]
         [y][y][y]
         [y][y][y]
[y][g][g][o][r][o][b][b][w][r][r][g]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 46:
         [o][b][b]
         [y][y][y]
         [y][y][y]
[g][o][b][r][r][o][b][b][w][r][r][y]
[g][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 47:
         [b][y][y]
         [b][y][y]
         [o][y][y]
[r][r][y][g][o][b][r][r][o][b][b][w]
[g][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 48:
         [g][y][y]
         [g][y][y]
         [g][y][y]
[y][r][r][w][o][b][r][r][o][b][b][o]
[r][r][r][w][g][g][o][o][o][b][b][b]
[r][g][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [y][w][w]
         [w][w][w]


Step 49:
         [o][o][o]
         [g][y][y]
         [g][y][y]
[y][r][r][w][o][b][r][r][w][b][b][b]
[y][r][r][w][g][g][o][o][w][b][b][b]
[g][g][y][g][g][g][o][o][w][b][b][o]
         [r][w][w]
         [y][w][w]
         [y][r][r]


Step 50:
         [r][o][o]
         [y][y][y]
         [y][y][y]
[y][g][g][o][o][b][r][r][w][b][b][g]
[r][r][y][b][g][g][o][o][w][b][b][w]
[r][r][y][b][g][g][o][o][w][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][r][r]


Step 51:
         [o][y][y]
         [o][y][y]
         [r][y][y]
[b][b][g][y][g][g][o][o][b][r][r][w]
[r][r][y][b][g][g][o][o][w][b][b][w]
[r][r][y][b][g][g][o][o][w][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][r][r]


Step 52:
         [y][y][y]
         [b][y][y]
         [b][y][y]
[g][y][y][o][g][g][o][o][b][r][r][r]
[b][r][r][g][g][g][o][o][w][b][b][o]
[b][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [w][r][r]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][b][b]
[r][r][r][g][y][y][o][g][g][o][o][b]
[b][r][r][g][g][g][o][o][w][b][b][o]
[b][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [w][r][r]


Step 54:
         [o][y][y]
         [o][y][y]
         [b][b][b]
[b][b][r][y][y][y][o][g][g][o][o][w]
[r][r][r][y][g][g][o][o][w][b][b][w]
[r][r][r][y][g][g][o][o][w][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][r][r]


Step 55:
         [b][o][o]
         [b][y][y]
         [b][y][y]
[y][y][y][o][g][g][o][o][w][b][b][r]
[r][r][r][y][g][g][o][o][w][b][b][w]
[r][r][r][y][g][g][o][o][w][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][r][r]


Step 56:
         [o][o][o]
         [y][y][y]
         [y][y][y]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 57:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


