Scramble (25 moves): D2 F D R U2 U' D2 R2 B F2 D F2 D2 D' U' B U2 B B' D' D2 B' B U' R'

Scrambled Cube:
         [g][g][y]
         [r][y][y]
         [w][b][b]
[w][g][o][g][o][o][w][g][o][b][o][r]
[w][r][w][b][g][w][o][o][b][r][b][g]
[b][r][g][r][b][r][b][o][o][g][r][w]
         [y][y][y]
         [y][w][y]
         [r][w][y]


Solution (70 moves): D' R' D2 R F' B D2 B U B' U B' U2 B U2 R U R' F U F' U2 F U2 F' U' R' U' R U L U2 L' U L U' L' U' L' U' L U L' U2 L U2 L' B' U' B U B' U' B U L B' U B' U' L' B' L2 U' L' U L' B L B

Step-by-Step Solution:
Step 1:
         [g][g][y]
         [r][y][y]
         [w][b][b]
[w][g][o][g][o][o][w][g][o][b][o][r]
[w][r][w][b][g][w][o][o][b][r][b][g]
[r][b][r][b][o][o][g][r][w][b][r][g]
         [y][y][y]
         [y][w][w]
         [y][y][r]


Step 2:
         [g][g][b]
         [r][y][r]
         [w][b][b]
[w][g][o][g][o][y][o][b][w][r][o][r]
[w][r][w][b][g][y][g][o][r][w][b][g]
[r][b][r][b][o][b][w][o][g][y][r][g]
         [y][y][o]
         [y][w][w]
         [y][y][o]


Step 3:
         [g][g][b]
         [r][y][r]
         [w][b][b]
[w][g][o][g][o][y][o][b][w][r][o][r]
[w][r][w][b][g][y][g][o][r][w][b][g]
[w][o][g][y][r][g][r][b][r][b][o][b]
         [o][y][y]
         [w][w][y]
         [o][y][y]


Step 4:
         [g][g][y]
         [r][y][y]
         [w][b][g]
[w][g][o][g][o][y][r][g][o][b][o][r]
[w][r][w][b][g][y][b][o][b][r][b][g]
[w][o][g][y][r][y][r][r][w][b][o][b]
         [o][y][b]
         [w][w][w]
         [o][y][r]


Step 5:
         [g][g][y]
         [r][y][y]
         [r][b][r]
[w][g][g][y][y][y][b][g][o][b][o][r]
[w][r][b][o][g][r][y][o][b][r][b][g]
[w][o][w][g][b][y][o][r][w][b][o][b]
         [o][w][g]
         [w][w][w]
         [o][y][r]


Step 6:
         [o][b][w]
         [r][y][y]
         [r][b][r]
[y][g][g][y][y][y][b][g][r][b][r][b]
[g][r][b][o][g][r][y][o][y][o][b][o]
[g][o][w][g][b][y][o][r][o][b][g][r]
         [o][w][g]
         [w][w][w]
         [w][w][w]


Step 7:
         [o][b][w]
         [r][y][y]
         [r][b][r]
[y][g][g][y][y][y][b][g][r][b][r][b]
[g][r][b][o][g][r][y][o][y][o][b][o]
[o][r][o][b][g][r][g][o][w][g][b][y]
         [w][w][w]
         [w][w][w]
         [g][w][o]


Step 8:
         [r][y][w]
         [r][y][y]
         [r][b][r]
[w][g][g][y][y][y][b][g][o][g][o][b]
[b][r][b][o][g][r][y][o][w][b][b][r]
[o][r][o][b][g][r][g][o][g][y][o][b]
         [w][w][w]
         [w][w][w]
         [y][g][o]


Step 9:
         [r][r][r]
         [b][y][y]
         [r][y][w]
[y][y][y][b][g][o][g][o][b][w][g][g]
[b][r][b][o][g][r][y][o][w][b][b][r]
[o][r][o][b][g][r][g][o][g][y][o][b]
         [w][w][w]
         [w][w][w]
         [y][g][o]


Step 10:
         [o][b][y]
         [b][y][y]
         [r][y][w]
[y][y][y][b][g][o][g][o][r][g][r][b]
[g][r][b][o][g][r][y][o][r][g][b][o]
[o][r][o][b][g][r][g][o][r][w][b][y]
         [w][w][w]
         [w][w][w]
         [g][w][b]


Step 11:
         [r][b][o]
         [y][y][b]
         [w][y][y]
[b][g][o][g][o][r][g][r][b][y][y][y]
[g][r][b][o][g][r][y][o][r][g][b][o]
[o][r][o][b][g][r][g][o][r][w][b][y]
         [w][w][w]
         [w][w][w]
         [g][w][b]


Step 12:
         [o][g][b]
         [y][y][b]
         [w][y][y]
[g][g][o][g][o][r][g][r][r][y][o][y]
[w][r][b][o][g][r][y][o][b][y][b][b]
[b][r][o][b][g][r][g][o][o][y][g][w]
         [w][w][w]
         [w][w][w]
         [r][r][b]


Step 13:
         [y][y][w]
         [b][y][y]
         [b][g][o]
[g][r][r][y][o][y][g][g][o][g][o][r]
[w][r][b][o][g][r][y][o][b][y][b][b]
[b][r][o][b][g][r][g][o][o][y][g][w]
         [w][w][w]
         [w][w][w]
         [r][r][b]


Step 14:
         [o][b][o]
         [b][y][y]
         [b][g][o]
[w][r][r][y][o][y][g][g][b][y][y][g]
[y][r][b][o][g][r][y][o][r][g][b][o]
[y][r][o][b][g][r][g][o][r][w][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][b]


Step 15:
         [o][g][b]
         [y][y][b]
         [o][b][o]
[g][g][b][y][y][g][w][r][r][y][o][y]
[y][r][b][o][g][r][y][o][r][g][b][o]
[y][r][o][b][g][r][g][o][r][w][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][b]


Step 16:
         [o][g][g]
         [y][y][r]
         [o][b][r]
[g][g][b][y][y][w][g][y][w][o][o][y]
[y][r][b][o][g][w][o][o][r][b][b][o]
[y][r][o][b][g][b][r][r][r][b][b][r]
         [w][w][w]
         [w][w][g]
         [g][w][y]


Step 17:
         [o][y][o]
         [b][y][g]
         [r][r][g]
[y][y][w][g][y][w][o][o][y][g][g][b]
[y][r][b][o][g][w][o][o][r][b][b][o]
[y][r][o][b][g][b][r][r][r][b][b][r]
         [w][w][w]
         [w][w][g]
         [g][w][y]


Step 18:
         [o][y][b]
         [b][y][b]
         [r][r][g]
[y][y][w][g][y][o][y][r][r][y][g][b]
[y][r][b][o][g][g][o][o][r][g][b][o]
[y][r][o][b][g][g][o][o][r][w][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][b]


Step 19:
         [o][y][b]
         [b][y][b]
         [o][b][w]
[y][y][w][b][o][g][r][r][r][y][g][b]
[y][r][w][g][g][y][r][o][r][g][b][o]
[y][r][w][g][g][o][g][o][r][w][b][r]
         [o][o][y]
         [w][w][w]
         [g][w][b]


Step 20:
         [o][b][o]
         [b][y][y]
         [w][b][b]
[b][o][g][r][r][r][y][g][b][y][y][w]
[y][r][w][g][g][y][r][o][r][g][b][o]
[y][r][w][g][g][o][g][o][r][w][b][r]
         [o][o][y]
         [w][w][w]
         [g][w][b]


Step 21:
         [o][b][o]
         [b][y][y]
         [y][r][g]
[b][o][b][r][y][o][y][g][b][y][y][w]
[y][r][b][r][g][g][o][o][r][g][b][o]
[y][r][w][r][g][g][o][o][r][w][b][r]
         [g][w][w]
         [w][w][w]
         [g][w][b]


Step 22:
         [g][r][y]
         [y][y][b]
         [o][b][o]
[y][g][b][y][y][w][b][o][b][r][y][o]
[y][r][b][r][g][g][o][o][r][g][b][o]
[y][r][w][r][g][g][o][o][r][w][b][r]
         [g][w][w]
         [w][w][w]
         [g][w][b]


Step 23:
         [g][r][y]
         [y][y][b]
         [w][b][b]
[y][g][g][r][r][y][o][o][b][r][y][o]
[y][r][w][g][g][y][b][o][r][g][b][o]
[y][r][w][g][g][w][o][o][r][w][b][r]
         [o][o][b]
         [w][w][w]
         [g][w][b]


Step 24:
         [b][b][w]
         [b][y][y]
         [y][r][g]
[o][o][b][r][y][o][y][g][g][r][r][y]
[y][r][w][g][g][y][b][o][r][g][b][o]
[y][r][w][g][g][w][o][o][r][w][b][r]
         [o][o][b]
         [w][w][w]
         [g][w][b]


Step 25:
         [b][b][w]
         [b][y][y]
         [y][b][o]
[o][o][g][o][y][w][b][g][g][r][r][y]
[y][r][r][y][g][g][o][o][r][g][b][o]
[y][r][y][r][g][g][o][o][r][w][b][r]
         [b][w][w]
         [w][w][w]
         [g][w][b]


Step 26:
         [w][y][o]
         [b][y][b]
         [b][b][y]
[r][r][y][o][o][g][o][y][w][b][g][g]
[y][r][r][y][g][g][o][o][r][g][b][o]
[y][r][y][r][g][g][o][o][r][w][b][r]
         [b][w][w]
         [w][w][w]
         [g][w][b]


Step 27:
         [w][y][w]
         [b][y][g]
         [b][b][b]
[r][r][y][o][o][o][w][r][r][b][g][g]
[y][r][r][y][g][b][y][o][o][w][b][o]
[y][r][y][r][g][y][o][o][o][w][b][r]
         [b][w][g]
         [w][w][g]
         [g][w][g]


Step 28:
         [w][g][b]
         [y][y][b]
         [w][b][b]
[b][g][g][r][r][y][o][o][o][w][r][r]
[y][r][r][y][g][b][y][o][o][w][b][o]
[y][r][y][r][g][y][o][o][o][w][b][r]
         [b][w][g]
         [w][w][g]
         [g][w][g]


Step 29:
         [w][g][y]
         [y][y][b]
         [w][b][y]
[b][g][g][r][r][g][o][y][o][b][r][r]
[y][r][r][y][g][g][o][o][o][b][b][o]
[y][r][y][r][g][g][o][o][o][b][b][r]
         [b][w][w]
         [w][w][w]
         [g][w][w]


Step 30:
         [w][y][w]
         [b][y][g]
         [y][b][y]
[r][r][g][o][y][o][b][r][r][b][g][g]
[y][r][r][y][g][g][o][o][o][b][b][o]
[y][r][y][r][g][g][o][o][o][b][b][r]
         [b][w][w]
         [w][w][w]
         [g][w][w]


Step 31:
         [r][y][w]
         [o][y][g]
         [g][b][y]
[y][y][r][w][y][o][b][r][r][b][g][g]
[r][r][r][b][g][g][o][o][o][b][b][w]
[y][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [y][w][w]
         [r][w][w]


Step 32:
         [y][b][g]
         [g][y][o]
         [w][y][r]
[b][r][r][b][g][g][y][y][r][w][y][o]
[r][r][r][b][g][g][o][o][o][b][b][w]
[y][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [y][w][w]
         [r][w][w]


Step 33:
         [b][b][g]
         [b][y][o]
         [y][y][r]
[r][r][g][o][g][g][y][y][r][w][y][w]
[r][r][r][y][g][g][o][o][o][b][b][g]
[b][r][y][r][g][g][o][o][o][b][b][y]
         [b][w][w]
         [w][w][w]
         [o][w][w]


Step 34:
         [y][b][b]
         [y][y][b]
         [r][o][g]
[o][g][g][y][y][r][w][y][w][r][r][g]
[r][r][r][y][g][g][o][o][o][b][b][g]
[b][r][y][r][g][g][o][o][o][b][b][y]
         [b][w][w]
         [w][w][w]
         [o][w][w]


Step 35:
         [y][b][b]
         [g][y][b]
         [g][o][g]
[b][r][o][y][y][r][w][y][w][r][r][o]
[r][r][g][y][g][g][o][o][o][b][b][w]
[y][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [y][w][w]
         [r][w][w]


Step 36:
         [b][b][g]
         [b][y][o]
         [y][g][g]
[r][r][o][b][r][o][y][y][r][w][y][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[y][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [y][w][w]
         [r][w][w]


Step 37:
         [b][b][g]
         [y][y][o]
         [r][g][g]
[o][g][g][y][r][o][y][y][r][w][y][y]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [g][o][g]
         [b][y][g]
         [b][y][r]
[w][y][y][o][g][g][y][r][o][y][y][r]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [o][o][g]
         [y][y][g]
         [r][y][r]
[y][r][y][b][g][g][y][r][o][y][y][b]
[y][r][r][w][g][g][o][o][o][b][b][b]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 40:
         [g][g][r]
         [o][y][y]
         [o][y][r]
[y][y][b][y][r][y][b][g][g][y][r][o]
[y][r][r][w][g][g][o][o][o][b][b][b]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 41:
         [g][g][r]
         [b][y][y]
         [o][y][r]
[w][y][y][g][r][y][b][g][g][y][r][r]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [o][b][g]
         [y][y][g]
         [r][y][r]
[g][r][y][b][g][g][y][r][r][w][y][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [b][b][g]
         [o][y][g]
         [o][y][r]
[y][y][b][y][g][g][y][r][r][w][y][r]
[r][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 44:
         [r][y][o]
         [g][y][o]
         [g][b][b]
[y][r][r][w][y][r][y][y][b][y][g][g]
[r][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 45:
         [o][y][o]
         [y][y][o]
         [g][b][b]
[g][r][y][r][y][r][y][y][b][y][g][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [b][b][g]
         [o][y][y]
         [o][y][o]
[y][y][b][y][g][y][g][r][y][r][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][b][g]
         [g][y][y]
         [g][y][o]
[b][r][r][w][g][y][g][r][y][r][y][o]
[y][r][r][w][g][g][o][o][o][b][b][o]
[y][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 48:
         [y][y][b]
         [g][y][y]
         [g][y][o]
[r][r][r][w][g][y][g][r][y][o][o][b]
[w][r][r][w][g][g][o][o][b][y][b][b]
[w][r][r][w][g][g][o][o][g][r][b][b]
         [b][w][w]
         [b][w][w]
         [o][o][y]


Step 49:
         [b][y][o]
         [y][y][y]
         [y][g][g]
[o][o][b][r][r][r][w][g][y][g][r][y]
[w][r][r][w][g][g][o][o][b][y][b][b]
[w][r][r][w][g][g][o][o][g][r][b][b]
         [b][w][w]
         [b][w][w]
         [o][o][y]


Step 50:
         [y][b][g]
         [y][y][y]
         [y][g][g]
[o][o][b][r][r][r][w][g][y][r][y][g]
[y][r][r][w][g][g][o][o][o][b][b][r]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 51:
         [y][y][y]
         [g][y][b]
         [g][y][g]
[r][r][r][w][g][y][r][y][g][o][o][b]
[y][r][r][w][g][g][o][o][o][b][b][r]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 52:
         [b][y][r]
         [g][y][b]
         [g][y][g]
[o][r][r][w][g][y][r][y][y][b][r][y]
[w][r][r][w][g][g][o][o][y][o][b][b]
[w][r][r][w][g][g][o][o][y][o][b][b]
         [b][w][w]
         [b][w][w]
         [o][o][g]


Step 53:
         [r][b][g]
         [y][y][y]
         [b][g][g]
[b][r][y][o][r][r][w][g][y][r][y][y]
[w][r][r][w][g][g][o][o][y][o][b][b]
[w][r][r][w][g][g][o][o][y][o][b][b]
         [b][w][w]
         [b][w][w]
         [o][o][g]


Step 54:
         [y][y][y]
         [y][y][y]
         [b][g][g]
[g][r][y][o][r][r][w][g][g][o][o][r]
[b][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 55:
         [b][y][y]
         [g][y][y]
         [g][y][y]
[o][r][r][w][g][g][o][o][r][g][r][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 56:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][o][b][g][g][o][o][r][g][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 57:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][b][o][b][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 58:
         [y][y][r]
         [y][y][r]
         [y][y][r]
[b][g][g][o][o][y][b][b][b][w][b][o]
[w][r][r][g][g][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 59:
         [w][w][b]
         [y][y][r]
         [y][y][r]
[o][g][g][o][o][y][b][b][y][o][b][b]
[o][r][r][g][g][g][o][o][y][b][b][b]
[r][r][r][g][g][g][o][o][r][w][r][g]
         [w][w][w]
         [w][w][w]
         [y][y][b]


Step 60:
         [b][r][r]
         [w][y][y]
         [w][y][y]
[o][b][b][o][g][g][o][o][y][b][b][y]
[o][r][r][g][g][g][o][o][y][b][b][b]
[r][r][r][g][g][g][o][o][r][w][r][g]
         [w][w][w]
         [w][w][w]
         [y][y][b]


Step 61:
         [o][r][r]
         [g][y][y]
         [g][y][y]
[b][r][r][w][g][g][o][o][y][b][b][w]
[b][r][r][w][g][g][o][o][y][b][b][w]
[o][o][r][y][g][g][o][o][r][w][r][b]
         [g][w][w]
         [b][w][w]
         [y][y][b]


Step 62:
         [o][b][b]
         [g][y][y]
         [g][y][y]
[y][r][r][w][g][g][o][o][o][w][w][b]
[y][r][r][w][g][g][o][o][r][b][b][r]
[b][o][r][y][g][g][o][o][r][b][b][w]
         [g][w][w]
         [b][w][w]
         [r][y][y]


Step 63:
         [g][b][b]
         [b][y][y]
         [r][y][y]
[r][o][b][w][g][g][o][o][o][w][w][y]
[r][r][y][r][g][g][o][o][r][b][b][w]
[r][r][y][b][g][g][o][o][r][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][y][y]


Step 64:
         [b][y][y]
         [b][y][y]
         [g][b][r]
[w][w][y][r][o][b][w][g][g][o][o][o]
[r][r][y][r][g][g][o][o][r][b][b][w]
[r][r][y][b][g][g][o][o][r][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][y][y]


Step 65:
         [r][y][y]
         [r][y][y]
         [b][b][r]
[y][y][y][o][o][b][w][g][g][o][o][g]
[w][r][r][g][g][g][o][o][r][b][b][b]
[w][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][y][y]


Step 66:
         [b][r][r]
         [b][y][y]
         [r][y][y]
[o][o][b][w][g][g][o][o][g][y][y][y]
[w][r][r][g][g][g][o][o][r][b][b][b]
[w][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][y][y]


Step 67:
         [w][r][r]
         [g][y][y]
         [g][y][y]
[b][r][r][w][g][g][o][o][g][y][y][r]
[o][r][r][w][g][g][o][o][r][b][b][b]
[o][w][w][o][g][g][o][o][r][b][b][b]
         [b][w][w]
         [b][w][w]
         [y][y][y]


Step 68:
         [g][r][r]
         [g][y][y]
         [g][y][y]
[r][r][r][w][g][g][o][o][y][b][b][y]
[r][r][r][w][g][g][o][o][y][b][b][y]
[w][w][w][o][g][g][o][o][y][b][b][r]
         [b][w][w]
         [b][w][w]
         [b][o][o]


Step 69:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 70:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


