Scramble (4 moves): F R2 U D

Scrambled Cube:
         [r][y][y]
         [r][y][y]
         [w][w][o]
[g][g][b][o][o][y][g][b][b][r][r][w]
[r][r][w][g][g][b][o][o][y][g][b][b]
[g][b][b][r][r][w][g][g][b][o][o][y]
         [w][w][o]
         [w][w][o]
         [r][y][y]


Solution (4 moves): U' D' R2 F'

Step-by-Step Solution:
Step 1:
         [y][y][o]
         [y][y][w]
         [r][r][w]
[r][r][w][g][g][b][o][o][y][g][b][b]
[r][r][w][g][g][b][o][o][y][g][b][b]
[g][b][b][r][r][w][g][g][b][o][o][y]
         [w][w][o]
         [w][w][o]
         [r][y][y]


Step 2:
         [y][y][o]
         [y][y][w]
         [r][r][w]
[r][r][w][g][g][b][o][o][y][g][b][b]
[r][r][w][g][g][b][o][o][y][g][b][b]
[r][r][w][g][g][b][o][o][y][g][b][b]
         [o][o][y]
         [w][w][y]
         [w][w][r]


Step 3:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 4:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


