Scramble (19 moves): U2 F D D' F F2 F' R F L' R2 R' D2 R2 R2 U F' L' L

Scrambled Cube:
         [w][g][b]
         [y][y][y]
         [y][o][o]
[o][b][b][r][b][y][g][g][y][o][r][b]
[o][r][g][o][g][b][w][o][w][g][b][y]
[r][r][r][g][w][g][o][r][r][w][w][g]
         [w][r][w]
         [y][w][b]
         [y][o][b]


Solution (41 moves): B' F' R' F2 D2 B2 R B2 R U' R2 U' R U R' U' R U L U L' U2 F U' F' U F U' F' U R U B U' B' U B U' B' R' U

Step-by-Step Solution:
Step 1:
         [r][o][o]
         [y][y][y]
         [y][o][o]
[y][b][b][r][b][y][g][g][w][b][y][g]
[o][r][g][o][g][b][w][o][g][r][b][w]
[b][r][r][g][w][g][o][r][b][o][g][w]
         [w][r][w]
         [y][w][b]
         [r][w][y]


Step 2:
         [r][o][o]
         [y][y][y]
         [g][w][o]
[y][b][o][y][b][g][w][g][w][b][y][g]
[o][r][o][b][g][w][r][o][g][r][b][w]
[b][r][y][r][o][g][w][r][b][o][g][w]
         [b][g][r]
         [y][w][b]
         [r][w][y]


Step 3:
         [r][o][o]
         [y][y][r]
         [g][w][b]
[y][b][o][y][b][o][w][g][b][y][y][g]
[o][r][o][b][g][y][g][o][r][b][b][w]
[b][r][y][r][o][o][w][r][w][r][g][w]
         [b][g][g]
         [y][w][w]
         [r][w][g]


Step 4:
         [r][o][o]
         [y][y][r]
         [g][g][b]
[y][b][w][o][o][r][y][g][b][y][y][g]
[o][r][g][y][g][b][o][o][r][b][b][w]
[b][r][w][o][b][y][o][r][w][r][g][w]
         [b][w][g]
         [y][w][w]
         [r][w][g]


Step 5:
         [r][o][o]
         [y][y][r]
         [g][g][b]
[y][b][w][o][o][r][y][g][b][y][y][g]
[o][r][g][y][g][b][o][o][r][b][b][w]
[o][r][w][r][g][w][b][r][w][o][b][y]
         [g][w][r]
         [w][w][y]
         [g][w][b]


Step 6:
         [b][w][g]
         [y][y][r]
         [g][g][b]
[w][b][w][o][o][r][y][g][o][y][b][o]
[r][r][g][y][g][b][o][o][o][w][b][b]
[b][r][w][r][g][w][b][r][y][g][y][y]
         [g][w][r]
         [w][w][y]
         [o][o][r]


Step 7:
         [b][w][r]
         [y][y][b]
         [g][g][w]
[w][b][w][o][o][r][b][o][y][b][b][o]
[r][r][g][y][g][y][r][o][g][r][b][b]
[b][r][w][r][g][r][y][o][o][g][y][y]
         [g][w][g]
         [w][w][w]
         [o][o][y]


Step 8:
         [y][o][o]
         [y][y][b]
         [g][g][w]
[o][b][w][o][o][r][b][o][b][y][y][g]
[g][r][g][y][g][y][r][o][r][b][b][r]
[y][r][w][r][g][r][y][o][w][o][b][b]
         [g][w][g]
         [w][w][w]
         [r][w][b]


Step 9:
         [y][o][r]
         [y][y][y]
         [g][g][r]
[o][b][w][o][o][g][y][r][b][w][y][g]
[g][r][g][y][g][w][o][o][o][b][b][r]
[y][r][w][r][g][b][w][r][b][o][b][b]
         [g][w][o]
         [w][w][b]
         [r][w][y]


Step 10:
         [r][y][r]
         [o][y][g]
         [y][y][g]
[w][y][g][o][b][w][o][o][g][y][r][b]
[g][r][g][y][g][w][o][o][o][b][b][r]
[y][r][w][r][g][b][w][r][b][o][b][b]
         [g][w][o]
         [w][w][b]
         [r][w][y]


Step 11:
         [r][y][o]
         [o][y][b]
         [y][y][y]
[w][y][g][o][b][o][b][r][w][b][r][b]
[g][r][g][y][g][b][o][o][o][w][b][r]
[y][r][w][r][g][y][g][o][o][w][b][b]
         [g][w][r]
         [w][w][g]
         [r][w][g]


Step 12:
         [o][b][y]
         [y][y][y]
         [r][o][y]
[b][r][b][w][y][g][o][b][o][b][r][w]
[g][r][g][y][g][b][o][o][o][w][b][r]
[y][r][w][r][g][y][g][o][o][w][b][b]
         [g][w][r]
         [w][w][g]
         [r][w][g]


Step 13:
         [o][b][g]
         [y][y][b]
         [r][o][y]
[b][r][b][w][y][r][g][o][o][y][r][w]
[g][r][g][y][g][g][o][o][b][y][b][r]
[y][r][w][r][g][g][o][o][o][y][b][b]
         [g][w][w]
         [w][w][w]
         [r][w][b]


Step 14:
         [r][y][o]
         [o][y][b]
         [y][b][g]
[w][y][r][g][o][o][y][r][w][b][r][b]
[g][r][g][y][g][g][o][o][b][y][b][r]
[y][r][w][r][g][g][o][o][o][y][b][b]
         [g][w][w]
         [w][w][w]
         [r][w][b]


Step 15:
         [r][y][y]
         [o][y][y]
         [y][b][b]
[w][y][r][g][o][o][w][b][o][b][r][b]
[g][r][g][y][g][b][r][o][o][w][b][r]
[y][r][w][r][g][g][y][o][o][w][b][b]
         [g][w][o]
         [w][w][g]
         [r][w][g]


Step 16:
         [y][y][b]
         [y][y][b]
         [r][o][y]
[b][r][b][w][y][r][g][o][o][w][b][o]
[g][r][g][y][g][b][r][o][o][w][b][r]
[y][r][w][r][g][g][y][o][o][w][b][b]
         [g][w][o]
         [w][w][g]
         [r][w][g]


Step 17:
         [y][y][r]
         [y][y][b]
         [r][o][g]
[b][r][b][w][y][o][y][r][g][y][b][o]
[g][r][g][y][g][g][o][o][o][b][b][r]
[y][r][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [r][w][w]


Step 18:
         [r][y][y]
         [o][y][y]
         [g][b][r]
[w][y][o][y][r][g][y][b][o][b][r][b]
[g][r][g][y][g][g][o][o][o][b][b][r]
[y][r][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [r][w][w]


Step 19:
         [b][y][y]
         [r][y][y]
         [b][b][r]
[y][g][w][r][r][g][y][b][o][b][r][r]
[r][r][y][o][g][g][o][o][o][b][b][w]
[w][g][o][g][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [r][w][w]


Step 20:
         [b][r][b]
         [b][y][y]
         [r][y][y]
[r][r][g][y][b][o][b][r][r][y][g][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[w][g][o][g][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [r][w][w]


Step 21:
         [y][r][b]
         [o][y][y]
         [g][y][y]
[g][y][o][y][b][o][b][r][r][y][g][r]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 22:
         [y][y][g]
         [y][y][o]
         [b][r][y]
[b][r][r][y][g][r][g][y][o][y][b][o]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 23:
         [y][y][g]
         [y][y][o]
         [w][g][r]
[b][r][g][r][y][y][b][y][o][y][b][o]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 24:
         [g][o][r]
         [y][y][g]
         [y][y][w]
[y][b][o][b][r][g][r][y][y][b][y][o]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 25:
         [g][o][r]
         [y][y][g]
         [r][r][y]
[y][b][w][g][g][r][g][y][y][b][y][o]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [r][y][g]
         [r][y][o]
         [y][g][r]
[g][g][r][g][y][y][b][y][o][y][b][w]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [r][y][g]
         [r][y][o]
         [y][y][r]
[g][g][o][b][r][g][y][y][o][y][b][w]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 28:
         [g][o][r]
         [y][y][y]
         [r][r][y]
[y][b][w][g][g][o][b][r][g][y][y][o]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 29:
         [g][o][r]
         [y][y][y]
         [b][g][r]
[y][b][y][o][y][y][b][r][g][y][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [b][y][g]
         [g][y][o]
         [r][y][r]
[o][y][y][b][r][g][y][y][o][y][b][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [b][y][g]
         [g][y][g]
         [r][y][g]
[o][y][y][b][r][w][o][o][y][r][b][y]
[r][r][r][g][g][w][o][o][y][o][b][b]
[r][r][r][g][g][w][o][o][o][g][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 32:
         [r][g][b]
         [y][y][y]
         [g][g][g]
[b][r][w][o][o][y][r][b][y][o][y][y]
[r][r][r][g][g][w][o][o][y][o][b][b]
[r][r][r][g][g][w][o][o][o][g][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 33:
         [y][y][o]
         [y][y][y]
         [g][g][g]
[b][r][w][o][o][y][r][b][y][g][o][o]
[g][r][r][g][g][w][o][o][w][b][b][y]
[r][r][r][g][g][w][o][o][w][b][b][y]
         [w][w][b]
         [w][w][b]
         [b][r][r]


Step 34:
         [o][y][g]
         [y][y][g]
         [y][y][g]
[g][o][o][b][r][w][o][o][y][r][b][y]
[g][r][r][g][g][w][o][o][w][b][b][y]
[r][r][r][g][g][w][o][o][w][b][b][y]
         [w][w][b]
         [w][w][b]
         [b][r][r]


Step 35:
         [r][g][g]
         [y][y][g]
         [y][y][g]
[b][o][o][b][r][w][o][o][o][y][y][y]
[r][r][r][g][g][w][o][o][y][b][b][b]
[r][r][r][g][g][w][o][o][g][r][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 36:
         [y][y][r]
         [y][y][g]
         [g][g][g]
[b][r][w][o][o][o][y][y][y][b][o][o]
[r][r][r][g][g][w][o][o][y][b][b][b]
[r][r][r][g][g][w][o][o][g][r][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 37:
         [y][y][g]
         [y][y][g]
         [g][g][g]
[r][r][w][o][o][o][y][y][y][r][b][b]
[y][r][r][g][g][w][o][o][w][b][b][o]
[y][r][r][g][g][w][o][o][w][b][b][o]
         [w][w][b]
         [w][w][b]
         [b][r][r]


Step 38:
         [g][g][g]
         [y][y][g]
         [y][y][g]
[r][b][b][r][r][w][o][o][o][y][y][y]
[y][r][r][g][g][w][o][o][w][b][b][o]
[y][r][r][g][g][w][o][o][w][b][b][o]
         [w][w][b]
         [w][w][b]
         [b][r][r]


Step 39:
         [y][y][r]
         [y][y][g]
         [y][y][g]
[b][b][b][r][r][w][o][o][g][y][o][o]
[r][r][r][g][g][w][o][o][g][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 40:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][b][b][r][r][r][g][g][g][o][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


