Scramble (25 moves): D2 F' D U2 R' L2 R2 R2 R2 U' D F R' R F U' F' L2 R' L F2 L' R' L D2

Scrambled Cube:
         [b][y][r]
         [g][y][w]
         [g][g][w]
[r][o][w][o][r][b][o][o][w][g][b][w]
[w][r][o][y][g][y][r][o][w][g][b][b]
[o][r][b][y][o][y][g][y][o][y][b][y]
         [r][b][r]
         [w][w][g]
         [g][r][b]


Solution (58 moves): R2 F B R U' R' U2 R U R' U F U F' R' U2 R L U' L' U L U' L' U' L' U L U2 F U F' B' R' F R' F' R F R' F' R2 B U R' U2 R U2 R' F R U R' U' R' F' R2 U'

Step-by-Step Solution:
Step 1:
         [b][y][r]
         [g][y][g]
         [g][g][b]
[r][o][w][o][r][y][o][y][g][y][b][w]
[w][r][o][y][g][g][w][o][r][y][b][b]
[o][r][b][y][o][g][w][o][o][b][b][y]
         [r][b][r]
         [w][w][w]
         [g][r][w]


Step 2:
         [b][y][r]
         [g][y][g]
         [b][o][w]
[r][o][r][y][y][o][g][y][g][y][b][w]
[w][r][b][o][g][r][g][o][r][y][b][b]
[o][r][r][g][g][y][b][o][o][b][b][y]
         [w][w][o]
         [w][w][w]
         [g][r][w]


Step 3:
         [g][r][o]
         [g][y][g]
         [b][o][w]
[r][o][r][y][y][o][g][y][w][b][y][y]
[y][r][b][o][g][r][g][o][r][b][b][b]
[b][r][r][g][g][y][b][o][g][y][b][w]
         [w][w][o]
         [w][w][w]
         [r][w][o]


Step 4:
         [g][r][o]
         [g][y][r]
         [b][o][y]
[r][o][r][y][y][o][b][g][g][w][y][y]
[y][r][b][o][g][w][o][o][y][g][b][b]
[b][r][r][g][g][o][g][r][w][o][b][w]
         [w][w][y]
         [w][w][b]
         [r][w][b]


Step 5:
         [o][r][y]
         [r][y][o]
         [g][g][b]
[w][y][y][r][o][r][y][y][o][b][g][g]
[y][r][b][o][g][w][o][o][y][g][b][b]
[b][r][r][g][g][o][g][r][w][o][b][w]
         [w][w][y]
         [w][w][b]
         [r][w][b]


Step 6:
         [o][r][o]
         [r][y][g]
         [g][g][b]
[w][y][y][r][o][y][o][y][w][b][g][g]
[y][r][b][o][g][o][y][o][r][b][b][b]
[b][r][r][g][g][b][y][o][g][y][b][w]
         [w][w][r]
         [w][w][w]
         [r][w][o]


Step 7:
         [b][g][g]
         [g][y][r]
         [o][r][o]
[o][y][w][b][g][g][w][y][y][r][o][y]
[y][r][b][o][g][o][y][o][r][b][b][b]
[b][r][r][g][g][b][y][o][g][y][b][w]
         [w][w][r]
         [w][w][w]
         [r][w][o]


Step 8:
         [b][g][g]
         [g][y][o]
         [o][r][b]
[o][y][w][b][g][r][y][y][w][o][o][y]
[y][r][b][o][g][w][o][o][y][r][b][b]
[b][r][r][g][g][o][g][r][y][g][b][w]
         [w][w][y]
         [w][w][b]
         [r][w][r]


Step 9:
         [o][g][b]
         [r][y][g]
         [b][o][g]
[b][g][r][y][y][w][o][o][y][o][y][w]
[y][r][b][o][g][w][o][o][y][r][b][b]
[b][r][r][g][g][o][g][r][y][g][b][w]
         [w][w][y]
         [w][w][b]
         [r][w][r]


Step 10:
         [o][g][g]
         [r][y][r]
         [b][o][o]
[b][g][r][y][y][b][y][y][y][r][y][w]
[y][r][b][o][g][g][o][o][r][b][b][b]
[b][r][r][g][g][g][o][o][g][y][b][w]
         [w][w][w]
         [w][w][w]
         [r][w][o]


Step 11:
         [b][r][o]
         [o][y][g]
         [o][r][g]
[y][y][b][y][y][y][r][y][w][b][g][r]
[y][r][b][o][g][g][o][o][r][b][b][b]
[b][r][r][g][g][g][o][o][g][y][b][w]
         [w][w][w]
         [w][w][w]
         [r][w][o]


Step 12:
         [b][r][o]
         [o][y][g]
         [r][b][b]
[y][y][w][g][o][y][o][y][w][b][g][r]
[y][r][w][g][g][y][r][o][r][b][b][b]
[b][r][w][g][g][y][g][o][g][y][b][w]
         [o][o][r]
         [w][w][w]
         [r][w][o]


Step 13:
         [r][o][b]
         [b][y][r]
         [b][g][o]
[g][o][y][o][y][w][b][g][r][y][y][w]
[y][r][w][g][g][y][r][o][r][b][b][b]
[b][r][w][g][g][y][g][o][g][y][b][w]
         [o][o][r]
         [w][w][w]
         [r][w][o]


Step 14:
         [r][o][b]
         [b][y][r]
         [b][r][g]
[g][o][o][w][y][y][r][g][r][y][y][w]
[y][r][g][y][g][g][o][o][r][b][b][b]
[b][r][b][o][g][g][o][o][g][y][b][w]
         [y][w][w]
         [w][w][w]
         [r][w][o]


Step 15:
         [r][o][y]
         [b][y][b]
         [b][r][y]
[g][o][o][w][y][b][r][r][g][o][y][w]
[y][r][g][y][g][r][g][o][o][w][b][b]
[b][r][b][o][g][g][r][o][o][w][b][w]
         [y][w][y]
         [w][w][g]
         [r][w][g]


Step 16:
         [y][r][b]
         [b][y][b]
         [y][o][r]
[r][r][g][o][y][w][g][o][o][w][y][b]
[y][r][g][y][g][r][g][o][o][w][b][b]
[b][r][b][o][g][g][r][o][o][w][b][w]
         [y][w][y]
         [w][w][g]
         [r][w][g]


Step 17:
         [y][r][w]
         [b][y][r]
         [y][o][g]
[r][r][g][o][y][y][r][g][g][r][y][b]
[y][r][g][y][g][g][o][o][o][b][b][b]
[b][r][b][o][g][g][o][o][o][b][b][w]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 18:
         [w][r][w]
         [b][y][r]
         [b][o][g]
[b][y][r][y][y][y][r][g][g][r][y][r]
[r][r][r][b][g][g][o][o][o][b][b][w]
[b][g][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [y][w][w]
         [o][w][w]


Step 19:
         [w][r][g]
         [r][y][o]
         [w][b][b]
[r][y][r][b][y][r][y][y][y][r][g][g]
[r][r][r][b][g][g][o][o][o][b][b][w]
[b][g][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [y][w][w]
         [o][w][w]


Step 20:
         [b][r][g]
         [b][y][o]
         [y][b][b]
[r][r][g][o][y][r][y][y][y][r][g][w]
[y][r][g][y][g][g][o][o][o][b][b][r]
[r][r][b][o][g][g][o][o][o][b][b][w]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 21:
         [y][b][b]
         [b][y][r]
         [b][o][g]
[o][y][r][y][y][y][r][g][w][r][r][g]
[y][r][g][y][g][g][o][o][o][b][b][r]
[r][r][b][o][g][g][o][o][o][b][b][w]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 22:
         [w][b][b]
         [r][y][r]
         [g][o][g]
[r][y][o][y][y][y][r][g][w][r][r][g]
[r][r][y][b][g][g][o][o][o][b][b][w]
[b][g][r][b][g][g][o][o][o][b][b][y]
         [y][w][w]
         [y][w][w]
         [o][w][w]


Step 23:
         [b][r][g]
         [b][y][o]
         [w][r][g]
[r][r][g][r][y][o][y][y][y][r][g][w]
[r][r][y][b][g][g][o][o][o][b][b][w]
[b][g][r][b][g][g][o][o][o][b][b][y]
         [y][w][w]
         [y][w][w]
         [o][w][w]


Step 24:
         [r][r][g]
         [b][y][o]
         [b][r][g]
[g][y][r][y][y][o][y][y][y][r][g][w]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [g][o][g]
         [r][y][r]
         [r][b][b]
[r][g][w][g][y][r][y][y][o][y][y][y]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [g][o][g]
         [y][y][r]
         [o][b][b]
[w][g][b][y][y][r][y][y][o][y][y][r]
[g][r][r][w][g][g][o][o][o][b][b][r]
[r][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 27:
         [o][y][g]
         [b][y][o]
         [b][r][g]
[y][y][r][y][y][o][y][y][r][w][g][b]
[g][r][r][w][g][g][o][o][o][b][b][r]
[r][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 28:
         [g][y][g]
         [r][y][o]
         [b][r][g]
[r][g][y][o][y][o][y][y][r][w][g][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [g][r][b]
         [o][y][r]
         [g][y][g]
[y][y][r][w][g][y][r][g][y][o][y][o]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [g][r][b]
         [o][y][r]
         [r][y][r]
[y][y][y][b][b][w][g][g][y][o][y][o]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 31:
         [r][o][g]
         [y][y][r]
         [r][r][b]
[b][b][w][g][g][y][o][y][o][y][y][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][o][g]
         [y][y][r]
         [o][y][g]
[b][b][b][y][g][y][r][y][o][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][r][b]
         [y][y][r]
         [o][y][g]
[w][b][b][y][g][y][r][y][r][y][b][b]
[w][r][r][g][g][g][o][o][o][y][b][b]
[w][r][r][g][g][g][o][o][g][y][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 34:
         [r][r][y]
         [y][y][y]
         [o][y][y]
[w][b][b][y][g][b][r][o][g][o][b][b]
[w][r][r][g][g][r][y][o][o][w][b][b]
[w][r][r][g][g][g][r][o][o][w][b][b]
         [w][w][y]
         [w][w][g]
         [o][o][g]


Step 35:
         [r][r][y]
         [y][y][y]
         [r][r][b]
[w][b][w][g][g][y][o][o][g][o][b][b]
[w][r][w][g][g][g][y][o][o][w][b][b]
[w][r][y][g][r][b][y][o][o][w][b][b]
         [r][y][r]
         [w][w][g]
         [o][o][g]


Step 36:
         [r][r][w]
         [y][y][w]
         [r][r][o]
[w][b][w][g][g][y][g][o][o][g][b][b]
[w][r][w][g][g][y][o][o][o][g][b][b]
[w][r][y][g][r][b][o][y][y][r][b][b]
         [r][y][y]
         [w][w][g]
         [o][o][b]


Step 37:
         [r][r][w]
         [y][y][w]
         [g][o][o]
[w][b][o][y][y][b][y][o][o][g][b][b]
[w][r][r][g][g][r][y][o][o][g][b][b]
[w][r][r][g][g][g][r][y][y][r][b][b]
         [w][w][y]
         [w][w][g]
         [o][o][b]


Step 38:
         [r][r][b]
         [y][y][r]
         [g][o][g]
[w][b][o][y][y][y][r][y][y][o][b][b]
[w][r][r][g][g][g][y][o][o][w][b][b]
[w][r][r][g][g][b][y][o][o][w][b][b]
         [w][w][r]
         [w][w][g]
         [o][o][g]


Step 39:
         [r][r][b]
         [y][y][r]
         [r][r][o]
[w][b][w][g][g][y][g][y][y][o][b][b]
[w][r][w][g][g][y][o][o][o][w][b][b]
[w][r][r][b][g][y][g][o][o][w][b][b]
         [y][y][r]
         [w][w][g]
         [o][o][g]


Step 40:
         [r][r][w]
         [y][y][w]
         [r][r][o]
[w][b][w][g][g][b][y][o][o][g][b][b]
[w][r][w][g][g][r][y][o][o][g][b][b]
[w][r][r][b][g][o][g][o][g][r][b][b]
         [y][y][y]
         [w][w][y]
         [o][o][y]


Step 41:
         [r][r][w]
         [y][y][w]
         [y][y][g]
[w][b][o][b][r][o][y][o][o][g][b][b]
[w][r][r][g][g][g][y][o][o][g][b][b]
[w][r][r][g][g][b][y][o][g][r][b][b]
         [w][w][r]
         [w][w][y]
         [o][o][y]


Step 42:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][b][o][b][r][r][g][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][g]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][o][b][r][r][g][o][g][o][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][r][r][g][o][g][o][g][b][r][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][b]
         [y][y][b]
         [y][y][r]
[b][r][r][g][o][y][b][o][o][w][b][o]
[r][r][r][g][g][y][g][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 46:
         [r][y][y]
         [b][y][y]
         [b][y][y]
[b][o][o][w][b][o][b][r][r][g][o][y]
[r][r][r][g][g][y][g][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 47:
         [r][y][o]
         [b][y][y]
         [b][y][y]
[b][o][o][w][b][g][o][g][b][y][o][y]
[r][r][r][g][g][g][o][o][r][y][b][b]
[r][r][r][g][g][g][o][o][r][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][g]


Step 48:
         [y][y][b]
         [y][y][b]
         [o][y][r]
[o][g][b][y][o][y][b][o][o][w][b][g]
[r][r][r][g][g][g][o][o][r][y][b][b]
[r][r][r][g][g][g][o][o][r][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][g]


Step 49:
         [y][y][y]
         [y][y][y]
         [o][y][w]
[o][g][b][y][o][b][o][r][r][g][b][g]
[r][r][r][g][g][b][o][o][o][w][b][b]
[r][r][r][g][g][r][b][o][o][w][b][b]
         [w][w][y]
         [w][w][g]
         [w][w][g]


Step 50:
         [y][y][y]
         [y][y][y]
         [r][r][b]
[o][g][w][g][g][y][o][r][r][g][b][g]
[r][r][w][g][g][o][y][o][o][w][b][b]
[r][r][y][r][b][b][w][o][o][w][b][b]
         [b][o][o]
         [w][w][g]
         [w][w][g]


Step 51:
         [y][y][y]
         [y][y][o]
         [r][r][b]
[o][g][w][g][g][o][w][y][o][b][b][g]
[r][r][w][g][g][g][o][o][r][y][b][b]
[r][r][y][r][b][g][o][o][r][y][b][b]
         [b][o][w]
         [w][w][w]
         [w][w][g]


Step 52:
         [r][y][y]
         [r][y][y]
         [b][o][y]
[g][g][o][w][y][o][b][b][g][o][g][w]
[r][r][w][g][g][g][o][o][r][y][b][b]
[r][r][y][r][b][g][o][o][r][y][b][b]
         [b][o][w]
         [w][w][w]
         [w][w][g]


Step 53:
         [r][y][y]
         [r][y][y]
         [b][o][o]
[g][g][o][w][y][y][g][r][r][g][g][w]
[r][r][w][g][g][y][b][o][o][w][b][b]
[r][r][y][r][b][y][b][o][o][w][b][b]
         [b][o][o]
         [w][w][g]
         [w][w][g]


Step 54:
         [y][y][o]
         [y][y][o]
         [r][r][b]
[g][g][w][g][g][o][w][y][y][g][r][r]
[r][r][w][g][g][y][b][o][o][w][b][b]
[r][r][y][r][b][y][b][o][o][w][b][b]
         [b][o][o]
         [w][w][g]
         [w][w][g]


Step 55:
         [y][y][w]
         [y][y][w]
         [r][r][g]
[g][g][w][g][g][o][y][o][o][g][r][r]
[r][r][w][g][g][o][y][o][o][g][b][b]
[r][r][y][r][b][b][w][b][b][o][b][b]
         [b][o][o]
         [w][w][y]
         [w][w][y]


Step 56:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[g][g][g][o][o][b][o][o][o][g][r][r]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][r][b][b][b][o][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 57:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 58:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


