Scramble (33 moves): L' L R2 R F2 B' U L2 D' L2 R' L' L R2 U R2 B' B' F D F' D2 D2 D U U' U2 L D D2 F' L' D

Scrambled Cube:
         [b][g][b]
         [g][y][b]
         [g][w][g]
[y][w][y][r][r][r][w][o][o][w][r][r]
[w][r][g][y][g][o][g][o][w][b][b][o]
[y][o][r][w][r][o][w][b][y][b][r][g]
         [b][y][g]
         [y][w][y]
         [o][b][o]


Solution (61 moves): U' R2 F D' R' B D' R U' R' U2 F' U' F L U L' U R' U2 R U2 B U B' U' B' U' B U B' U2 B L' U2 L U2 B' F R F R F' R' B F2 L F L' U2 L U' L U L U L U' L' U' L2

Step-by-Step Solution:
Step 1:
         [b][b][g]
         [g][y][w]
         [b][g][g]
[w][r][r][y][w][y][r][r][r][w][o][o]
[w][r][g][y][g][o][g][o][w][b][b][o]
[y][o][r][w][r][o][w][b][y][b][r][g]
         [b][y][g]
         [y][w][y]
         [o][b][o]


Step 2:
         [b][b][g]
         [g][y][y]
         [b][g][o]
[w][r][r][y][w][b][y][b][w][o][o][o]
[w][r][g][y][g][b][w][o][g][o][b][o]
[y][o][r][w][r][w][r][r][r][y][r][g]
         [b][y][g]
         [y][w][w]
         [o][b][g]


Step 3:
         [b][b][g]
         [g][y][y]
         [r][g][r]
[w][r][b][w][y][y][b][b][w][o][o][o]
[w][r][y][r][g][w][g][o][g][o][b][o]
[y][o][g][w][b][b][o][r][r][y][r][g]
         [r][w][y]
         [y][w][w]
         [o][b][g]


Step 4:
         [b][b][g]
         [g][y][y]
         [r][g][r]
[w][r][b][w][y][y][b][b][w][o][o][o]
[w][r][y][r][g][w][g][o][g][o][b][o]
[w][b][b][o][r][r][y][r][g][y][o][g]
         [y][w][g]
         [w][w][b]
         [r][y][o]


Step 5:
         [b][b][y]
         [g][y][o]
         [r][g][o]
[w][r][b][w][y][g][w][g][g][o][o][o]
[w][r][y][r][g][y][b][o][r][b][b][o]
[w][b][b][o][r][r][b][g][y][g][o][g]
         [y][w][y]
         [w][w][w]
         [r][y][r]


Step 6:
         [g][r][y]
         [g][y][o]
         [r][g][o]
[y][r][b][w][y][g][w][g][r][g][b][o]
[b][r][y][r][g][y][b][o][y][o][b][o]
[b][b][b][o][r][r][b][g][r][g][o][o]
         [y][w][y]
         [w][w][w]
         [w][w][w]


Step 7:
         [g][r][y]
         [g][y][o]
         [r][g][o]
[y][r][b][w][y][g][w][g][r][g][b][o]
[b][r][y][r][g][y][b][o][y][o][b][o]
[o][r][r][b][g][r][g][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 8:
         [g][r][g]
         [g][y][y]
         [r][g][r]
[y][r][b][w][y][w][g][b][w][o][b][o]
[b][r][y][r][g][w][o][o][g][o][b][o]
[o][r][r][b][g][w][o][y][r][y][b][b]
         [y][w][b]
         [w][w][o]
         [y][w][g]


Step 9:
         [g][y][r]
         [r][y][g]
         [g][g][r]
[o][b][o][y][r][b][w][y][w][g][b][w]
[b][r][y][r][g][w][o][o][g][o][b][o]
[o][r][r][b][g][w][o][y][r][y][b][b]
         [y][w][b]
         [w][w][o]
         [y][w][g]


Step 10:
         [g][y][y]
         [r][y][o]
         [g][g][g]
[o][b][o][y][r][r][w][g][r][g][b][w]
[b][r][y][r][g][g][y][o][y][o][b][o]
[o][r][r][b][g][r][w][o][o][b][b][b]
         [y][w][b]
         [w][w][w]
         [y][w][w]


Step 11:
         [g][g][g]
         [o][y][r]
         [y][y][g]
[w][g][r][g][b][w][o][b][o][y][r][r]
[b][r][y][r][g][g][y][o][y][o][b][o]
[o][r][r][b][g][r][w][o][o][b][b][b]
         [y][w][b]
         [w][w][w]
         [y][w][w]


Step 12:
         [g][g][g]
         [o][y][r]
         [o][y][w]
[w][g][g][w][g][r][b][b][o][y][r][r]
[b][r][y][b][g][g][w][o][y][o][b][o]
[o][r][y][g][r][b][y][o][o][b][b][b]
         [r][y][r]
         [w][w][w]
         [y][w][w]


Step 13:
         [g][r][w]
         [g][y][y]
         [g][o][o]
[y][r][r][w][g][g][w][g][r][b][b][o]
[b][r][y][b][g][g][w][o][y][o][b][o]
[o][r][y][g][r][b][y][o][o][b][b][b]
         [r][y][r]
         [w][w][w]
         [y][w][w]


Step 14:
         [g][r][w]
         [g][y][y]
         [y][y][r]
[y][r][r][g][b][w][g][g][r][b][b][o]
[b][r][y][r][g][g][o][o][y][o][b][o]
[o][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 15:
         [b][r][w]
         [o][y][y]
         [o][y][r]
[o][b][y][g][b][w][g][g][r][b][b][y]
[r][r][r][g][g][g][o][o][y][o][b][w]
[r][y][r][y][g][g][o][o][o][b][b][y]
         [g][w][w]
         [r][w][w]
         [b][w][w]


Step 16:
         [o][o][b]
         [y][y][r]
         [r][y][w]
[g][b][w][g][g][r][b][b][y][o][b][y]
[r][r][r][g][g][g][o][o][y][o][b][w]
[r][y][r][y][g][g][o][o][o][b][b][y]
         [g][w][w]
         [r][w][w]
         [b][w][w]


Step 17:
         [g][o][b]
         [g][y][r]
         [y][y][w]
[w][r][r][g][g][r][b][b][y][o][b][r]
[b][r][y][r][g][g][o][o][y][o][b][y]
[g][r][r][b][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 18:
         [y][g][g]
         [y][y][o]
         [w][r][b]
[g][g][r][b][b][y][o][b][r][w][r][r]
[b][r][y][r][g][g][o][o][y][o][b][y]
[g][r][r][b][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 19:
         [y][g][b]
         [y][y][o]
         [w][r][w]
[g][g][r][b][b][g][r][y][o][w][r][r]
[b][r][y][r][g][o][b][o][o][w][b][y]
[g][r][r][b][g][b][o][o][o][w][b][o]
         [y][w][y]
         [w][w][g]
         [y][w][g]


Step 20:
         [w][r][w]
         [o][y][y]
         [b][g][y]
[r][y][o][w][r][r][g][g][r][b][b][g]
[b][r][y][r][g][o][b][o][o][w][b][y]
[g][r][r][b][g][b][o][o][o][w][b][o]
         [y][w][y]
         [w][w][g]
         [y][w][g]


Step 21:
         [w][r][r]
         [o][y][o]
         [b][g][b]
[r][y][o][w][r][y][o][b][g][y][b][g]
[b][r][y][r][g][g][o][o][g][y][b][y]
[g][r][r][b][g][g][o][o][r][w][b][o]
         [y][w][w]
         [w][w][w]
         [y][w][b]


Step 22:
         [b][g][b]
         [o][y][o]
         [r][r][w]
[o][b][g][y][b][g][r][y][o][w][r][y]
[b][r][y][r][g][g][o][o][g][y][b][y]
[g][r][r][b][g][g][o][o][r][w][b][o]
         [y][w][w]
         [w][w][w]
         [y][w][b]


Step 23:
         [o][g][r]
         [o][y][o]
         [r][r][w]
[b][b][g][y][b][g][r][y][b][w][y][w]
[g][r][y][r][g][g][o][o][w][b][b][r]
[b][r][r][b][g][g][o][o][y][o][y][y]
         [y][w][w]
         [w][w][w]
         [o][b][g]


Step 24:
         [r][o][o]
         [r][y][g]
         [w][o][r]
[y][b][g][r][y][b][w][y][w][b][b][g]
[g][r][y][r][g][g][o][o][w][b][b][r]
[b][r][r][b][g][g][o][o][y][o][y][y]
         [y][w][w]
         [w][w][w]
         [o][b][g]


Step 25:
         [b][g][y]
         [r][y][g]
         [w][o][r]
[o][b][g][r][y][b][w][y][r][g][r][y]
[b][r][y][r][g][g][o][o][o][b][b][y]
[g][r][r][b][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 26:
         [y][g][r]
         [g][y][o]
         [b][r][w]
[g][r][y][o][b][g][r][y][b][w][y][r]
[b][r][y][r][g][g][o][o][o][b][b][y]
[g][r][r][b][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 27:
         [g][b][g]
         [g][y][o]
         [b][r][w]
[y][r][y][o][b][g][r][y][y][r][y][o]
[w][r][y][r][g][g][o][o][g][y][b][b]
[w][r][r][b][g][g][o][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 28:
         [g][o][w]
         [b][y][r]
         [g][g][b]
[r][y][o][y][r][y][o][b][g][r][y][y]
[w][r][y][r][g][g][o][o][g][y][b][b]
[w][r][r][b][g][g][o][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 29:
         [g][g][r]
         [b][y][r]
         [g][g][b]
[w][y][o][y][r][y][o][b][b][w][y][r]
[o][r][y][r][g][g][o][o][o][b][b][y]
[g][r][r][b][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 30:
         [g][b][g]
         [g][y][g]
         [b][r][r]
[y][r][y][o][b][b][w][y][r][w][y][o]
[o][r][y][r][g][g][o][o][o][b][b][y]
[g][r][r][b][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 31:
         [g][o][y]
         [g][y][g]
         [b][r][r]
[r][r][y][o][b][b][w][y][g][o][y][y]
[w][r][y][r][g][g][o][o][b][y][b][b]
[w][r][r][b][g][g][o][o][g][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][r]


Step 32:
         [r][r][b]
         [g][y][g]
         [y][o][g]
[w][y][g][o][y][y][r][r][y][o][b][b]
[w][r][y][r][g][g][o][o][b][y][b][b]
[w][r][r][b][g][g][o][o][g][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][r]


Step 33:
         [y][b][g]
         [g][y][g]
         [y][o][g]
[b][y][g][o][y][y][r][r][r][w][y][o]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [o][b][g]
         [r][y][g]
         [b][o][g]
[g][y][r][y][y][y][r][r][r][w][y][y]
[y][r][r][w][g][g][o][o][o][b][b][g]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 35:
         [g][o][b]
         [g][y][r]
         [g][b][o]
[r][r][r][w][y][y][g][y][r][y][y][y]
[y][r][r][w][g][g][o][o][o][b][b][g]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 36:
         [y][o][b]
         [g][y][r]
         [y][b][o]
[b][y][r][g][y][y][g][y][r][y][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [o][b][y]
         [r][y][g]
         [b][o][y]
[g][y][r][y][y][o][b][y][r][g][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][r][g]
         [r][y][g]
         [b][o][y]
[w][y][r][y][y][o][b][y][o][y][b][b]
[w][r][r][g][g][g][o][o][b][y][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 39:
         [r][r][g]
         [r][y][g]
         [r][r][r]
[w][y][w][g][g][y][b][y][o][y][b][b]
[w][r][w][g][g][y][o][o][b][y][b][b]
[w][r][w][g][g][o][y][o][y][g][b][b]
         [o][o][b]
         [w][w][w]
         [o][o][r]


Step 40:
         [r][r][y]
         [r][y][y]
         [r][r][o]
[w][y][w][g][g][b][y][o][b][r][b][b]
[w][r][w][g][g][w][o][o][y][g][b][b]
[w][r][w][g][g][r][y][b][o][g][b][b]
         [o][o][g]
         [w][w][y]
         [o][o][y]


Step 41:
         [r][r][y]
         [r][y][y]
         [w][w][w]
[w][y][o][g][g][g][r][o][b][r][b][b]
[w][r][o][g][g][g][r][o][y][g][b][b]
[w][r][g][r][w][b][o][b][o][g][b][b]
         [y][o][y]
         [w][w][y]
         [o][o][y]


Step 42:
         [r][r][g]
         [r][y][g]
         [w][w][b]
[w][y][o][g][g][y][o][r][r][w][b][b]
[w][r][o][g][g][y][b][o][o][y][b][b]
[w][r][g][r][w][y][o][y][b][y][b][b]
         [y][o][g]
         [w][w][g]
         [o][o][r]


Step 43:
         [r][r][g]
         [r][y][g]
         [o][b][o]
[w][y][b][y][y][y][g][r][r][w][b][b]
[w][r][w][g][g][w][o][o][o][y][b][b]
[w][r][w][g][g][r][y][y][b][y][b][b]
         [o][o][g]
         [w][w][g]
         [o][o][r]


Step 44:
         [r][r][y]
         [r][y][y]
         [o][b][w]
[w][y][b][y][y][g][r][o][b][r][b][b]
[w][r][w][g][g][g][r][o][y][g][b][b]
[w][r][w][g][g][o][g][o][y][g][b][b]
         [o][o][y]
         [w][w][w]
         [o][o][r]


Step 45:
         [b][y][y]
         [r][y][y]
         [o][b][w]
[y][y][b][y][y][g][r][o][r][g][g][r]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 46:
         [b][y][y]
         [r][y][y]
         [y][o][o]
[y][y][g][o][g][g][w][o][r][g][g][r]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][y][y][b][o][o][b][b][b]
         [w][b][o]
         [w][w][w]
         [w][w][w]


Step 47:
         [b][y][y]
         [b][y][y]
         [r][o][o]
[r][r][y][b][g][g][w][o][r][g][g][w]
[r][r][y][r][g][g][w][o][o][b][b][w]
[r][r][g][y][y][y][b][o][o][b][b][w]
         [o][b][o]
         [g][w][w]
         [g][w][w]


Step 48:
         [b][y][y]
         [b][y][y]
         [g][y][y]
[r][r][o][y][r][b][r][o][r][g][g][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][b][o][b][r][b][r][o][r][g][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][r][g][g][g][o][b][o][b][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][b][o][b][r][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [b][b][b]
[b][r][w][r][r][r][y][g][g][o][b][o]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 53:
         [w][y][y]
         [w][y][y]
         [o][b][b]
[r][r][b][y][r][r][y][g][g][o][b][g]
[r][r][r][y][g][g][o][o][o][b][b][g]
[r][o][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 54:
         [o][w][w]
         [b][y][y]
         [b][y][y]
[y][r][r][y][g][g][o][b][g][r][r][b]
[r][r][r][y][g][g][o][o][o][b][b][g]
[r][o][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 55:
         [g][w][w]
         [g][y][y]
         [b][y][y]
[r][r][y][o][g][g][o][b][g][r][r][y]
[o][r][r][b][g][g][o][o][o][b][b][y]
[w][r][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 56:
         [b][g][g]
         [y][y][w]
         [y][y][w]
[o][g][g][o][b][g][r][r][y][r][r][y]
[o][r][r][b][g][g][o][o][o][b][b][y]
[w][r][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 57:
         [r][g][g]
         [y][y][w]
         [y][y][w]
[w][o][o][b][b][g][r][r][y][r][r][b]
[r][r][g][y][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 58:
         [g][w][w]
         [g][y][y]
         [r][y][y]
[r][r][b][w][o][o][b][b][g][r][r][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 59:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[b][g][g][o][o][o][b][b][g][r][r][r]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 60:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 61:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


