Scramble (8 moves): B F' U U2 B D' D F2

Scrambled Cube:
         [g][w][w]
         [o][y][o]
         [r][r][r]
[o][b][w][g][g][g][y][g][r][b][b][w]
[y][r][w][g][g][g][y][o][r][b][b][o]
[o][r][g][y][r][y][b][o][r][b][b][w]
         [o][y][o]
         [w][w][w]
         [b][y][y]


Solution (26 moves): F' B' U B' U2 F' U2 F U R U R' U R U2 R' U' B' R B' L2 B R' B' L2 B2

Step-by-Step Solution:
Step 1:
         [g][w][w]
         [o][y][o]
         [y][y][b]
[o][b][r][g][g][y][o][g][r][b][b][w]
[y][r][r][g][g][r][y][o][r][b][b][o]
[o][r][r][g][g][y][o][o][r][b][b][w]
         [w][w][g]
         [w][w][w]
         [b][y][y]


Step 2:
         [o][y][o]
         [o][y][o]
         [y][y][b]
[b][b][r][g][g][y][o][g][g][w][o][w]
[y][r][r][g][g][r][y][o][w][b][b][b]
[y][r][r][g][g][y][o][o][w][b][b][b]
         [w][w][g]
         [w][w][w]
         [r][r][r]


Step 3:
         [y][o][o]
         [y][y][y]
         [b][o][o]
[g][g][y][o][g][g][w][o][w][b][b][r]
[y][r][r][g][g][r][y][o][w][b][b][b]
[y][r][r][g][g][y][o][o][w][b][b][b]
         [w][w][g]
         [w][w][w]
         [r][r][r]


Step 4:
         [y][y][g]
         [y][y][y]
         [b][o][o]
[r][g][y][o][g][g][w][o][y][r][b][b]
[r][r][r][g][g][r][y][o][o][b][b][b]
[r][r][r][g][g][y][o][o][o][b][b][b]
         [w][w][g]
         [w][w][w]
         [w][w][w]


Step 5:
         [o][o][b]
         [y][y][y]
         [g][y][y]
[w][o][y][r][b][b][r][g][y][o][g][g]
[r][r][r][g][g][r][y][o][o][b][b][b]
[r][r][r][g][g][y][o][o][o][b][b][b]
         [w][w][g]
         [w][w][w]
         [w][w][w]


Step 6:
         [o][o][b]
         [y][y][y]
         [r][y][o]
[w][o][y][b][r][y][g][g][y][o][g][g]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][g][r][g][g][w][o][o][b][b][b]
         [y][r][r]
         [w][w][w]
         [w][w][w]


Step 7:
         [o][y][r]
         [y][y][y]
         [b][o][o]
[g][g][y][o][g][g][w][o][y][b][r][y]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][g][r][g][g][w][o][o][b][b][b]
         [y][r][r]
         [w][w][w]
         [w][w][w]


Step 8:
         [o][y][r]
         [y][y][y]
         [g][y][y]
[g][g][y][r][b][o][b][o][y][b][r][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 9:
         [g][y][o]
         [y][y][y]
         [y][y][r]
[r][b][o][b][o][y][b][r][y][g][g][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 10:
         [g][y][y]
         [y][y][g]
         [y][y][g]
[r][b][o][b][o][w][o][o][b][r][g][y]
[r][r][r][g][g][w][o][o][r][y][b][b]
[r][r][r][g][g][w][o][o][y][o][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][g]


Step 11:
         [y][y][g]
         [y][y][y]
         [g][g][y]
[b][o][w][o][o][b][r][g][y][r][b][o]
[r][r][r][g][g][w][o][o][r][y][b][b]
[r][r][r][g][g][w][o][o][y][o][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][g]


Step 12:
         [y][y][o]
         [y][y][y]
         [g][g][r]
[b][o][w][o][o][g][y][r][y][g][b][o]
[r][r][r][g][g][y][g][o][o][b][b][b]
[r][r][r][g][g][y][r][o][o][b][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][w]


Step 13:
         [g][y][y]
         [g][y][y]
         [r][y][o]
[o][o][g][y][r][y][g][b][o][b][o][w]
[r][r][r][g][g][y][g][o][o][b][b][b]
[r][r][r][g][g][y][r][o][o][b][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][w]


Step 14:
         [g][y][y]
         [g][y][y]
         [r][y][y]
[o][o][g][y][r][b][r][g][g][o][o][w]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 15:
         [y][y][r]
         [y][y][g]
         [y][y][g]
[r][g][g][o][o][w][o][o][g][y][r][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 16:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][g][g][o][o][r][g][b][o][b][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 17:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][r][b][r][g][g][o][o][r][g][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 18:
         [r][r][b]
         [y][y][y]
         [y][y][y]
[w][r][b][r][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 19:
         [r][r][g]
         [y][y][g]
         [y][y][g]
[w][r][b][r][g][w][o][o][o][y][b][b]
[w][r][r][g][g][w][o][o][o][y][b][b]
[w][r][r][g][g][r][y][y][y][b][b][b]
         [w][w][g]
         [w][w][b]
         [o][o][o]


Step 20:
         [w][w][w]
         [y][y][g]
         [y][y][g]
[o][r][b][r][g][w][o][o][r][b][b][b]
[o][r][r][g][g][w][o][o][r][b][b][b]
[o][r][r][g][g][r][y][y][g][y][y][b]
         [w][w][g]
         [w][w][b]
         [y][o][o]


Step 21:
         [w][w][w]
         [w][y][g]
         [y][y][g]
[r][r][o][b][g][w][o][o][r][b][b][g]
[r][r][o][b][g][w][o][o][r][b][b][g]
[b][r][o][b][g][r][y][y][g][y][y][r]
         [w][w][g]
         [y][w][b]
         [y][o][o]


Step 22:
         [r][r][g]
         [w][y][g]
         [y][y][g]
[w][r][o][b][g][w][o][o][o][y][b][b]
[w][r][o][b][g][w][o][o][o][y][b][b]
[w][r][o][b][g][r][y][y][y][r][g][g]
         [w][w][g]
         [y][w][b]
         [r][r][b]


Step 23:
         [r][r][r]
         [w][y][y]
         [y][y][y]
[w][r][o][b][g][g][o][o][y][b][b][b]
[w][r][o][b][g][g][o][o][y][b][b][b]
[w][r][o][b][g][g][o][o][y][g][g][g]
         [w][w][w]
         [y][w][w]
         [r][r][r]


Step 24:
         [w][w][w]
         [w][y][y]
         [y][y][y]
[r][r][o][b][g][g][o][o][r][b][b][g]
[r][r][o][b][g][g][o][o][r][b][b][g]
[r][r][o][b][g][g][o][o][r][b][b][g]
         [w][w][w]
         [y][w][w]
         [y][y][y]


Step 25:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 26:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


