Scramble (40 moves): B2 U B2 D' U B' L B2 D2 F L2 L2 U' F2 D' R' L2 U2 U F U2 L2 U F' U' R R2 D U R' R R2 L D' D' L2 U' R' R B2

Scrambled Cube:
         [b][o][y]
         [o][y][w]
         [b][y][o]
[w][b][w][r][g][y][g][o][o][b][g][o]
[w][r][r][y][g][b][r][o][g][w][b][r]
[o][g][b][y][y][r][g][y][r][y][b][g]
         [r][o][w]
         [r][w][b]
         [w][w][g]


Solution (56 moves): R2 D R' D2 B D B' U2 B U F' U' F U L' U2 L B U B' U L' U L U L U L' U L' U2 L F U F' U F' L F R' F' L' F R U2 L U' L U L U L U' L' U' L2

Step-by-Step Solution:
Step 1:
         [b][o][w]
         [o][y][b]
         [b][y][g]
[w][b][w][r][g][y][r][y][g][r][g][o]
[w][r][r][y][g][w][g][o][r][b][b][r]
[o][g][b][y][y][b][o][o][g][y][b][g]
         [r][o][y]
         [r][w][w]
         [w][w][o]


Step 2:
         [b][o][w]
         [o][y][b]
         [b][y][g]
[w][b][w][r][g][y][r][y][g][r][g][o]
[w][r][r][y][g][w][g][o][r][b][b][r]
[y][b][g][o][g][b][y][y][b][o][o][g]
         [w][r][r]
         [w][w][o]
         [o][w][y]


Step 3:
         [b][o][o]
         [o][y][b]
         [b][y][r]
[w][b][w][r][g][w][g][r][b][y][g][o]
[w][r][r][y][g][b][y][o][y][o][b][r]
[y][b][g][o][g][g][r][g][y][r][o][g]
         [w][r][y]
         [w][w][w]
         [o][w][b]


Step 4:
         [b][o][o]
         [o][y][b]
         [b][y][r]
[w][b][w][r][g][w][g][r][b][y][g][o]
[w][r][r][y][g][b][y][o][y][o][b][r]
[r][g][y][r][o][g][y][b][g][o][g][g]
         [b][w][o]
         [w][w][w]
         [y][r][w]


Step 5:
         [b][y][g]
         [o][y][b]
         [b][y][r]
[o][b][w][r][g][w][g][r][w][o][o][y]
[o][r][r][y][g][b][y][o][r][g][b][g]
[b][g][y][r][o][g][y][b][y][g][r][o]
         [b][w][o]
         [w][w][w]
         [w][w][r]


Step 6:
         [b][y][g]
         [o][y][b]
         [b][y][r]
[o][b][w][r][g][w][g][r][w][o][o][y]
[o][r][r][y][g][b][y][o][r][g][b][g]
[g][r][o][b][g][y][r][o][g][y][b][y]
         [w][w][b]
         [w][w][w]
         [r][w][o]


Step 7:
         [g][o][o]
         [o][y][b]
         [b][y][r]
[r][b][w][r][g][w][g][r][b][y][g][y]
[w][r][r][y][g][b][y][o][y][o][b][b]
[o][r][o][b][g][y][r][o][g][o][g][y]
         [w][w][b]
         [w][w][w]
         [g][r][w]


Step 8:
         [r][y][b]
         [b][y][o]
         [o][o][g]
[g][r][b][y][g][y][r][b][w][r][g][w]
[w][r][r][y][g][b][y][o][y][o][b][b]
[o][r][o][b][g][y][r][o][g][o][g][y]
         [w][w][b]
         [w][w][w]
         [g][r][w]


Step 9:
         [w][y][g]
         [b][y][o]
         [o][o][g]
[b][r][b][y][g][y][r][b][w][o][o][r]
[y][r][r][y][g][b][y][o][r][g][b][g]
[r][r][o][b][g][y][r][o][g][y][b][w]
         [w][w][b]
         [w][w][w]
         [g][w][o]


Step 10:
         [o][b][w]
         [o][y][y]
         [g][o][g]
[y][g][y][r][b][w][o][o][r][b][r][b]
[y][r][r][y][g][b][y][o][r][g][b][g]
[r][r][o][b][g][y][r][o][g][y][b][w]
         [w][w][b]
         [w][w][w]
         [g][w][o]


Step 11:
         [o][b][w]
         [o][y][y]
         [o][y][r]
[y][g][g][w][b][y][b][o][r][b][r][b]
[y][r][o][b][g][g][w][o][r][g][b][g]
[r][r][g][r][y][b][w][o][g][y][b][w]
         [y][r][o]
         [w][w][w]
         [g][w][o]


Step 12:
         [w][y][r]
         [b][y][y]
         [o][o][o]
[b][r][b][y][g][g][w][b][y][b][o][r]
[y][r][o][b][g][g][w][o][r][g][b][g]
[r][r][g][r][y][b][w][o][g][y][b][w]
         [y][r][o]
         [w][w][w]
         [g][w][o]


Step 13:
         [w][y][r]
         [b][y][y]
         [g][o][b]
[b][r][y][r][b][y][o][b][y][b][o][r]
[y][r][r][y][g][g][o][o][r][g][b][g]
[r][r][o][b][g][g][o][o][g][y][b][w]
         [w][w][w]
         [w][w][w]
         [g][w][o]


Step 14:
         [g][b][w]
         [o][y][y]
         [b][y][r]
[r][b][y][o][b][y][b][o][r][b][r][y]
[y][r][r][y][g][g][o][o][r][g][b][g]
[r][r][o][b][g][g][o][o][g][y][b][w]
         [w][w][w]
         [w][w][w]
         [g][w][o]


Step 15:
         [o][b][w]
         [y][y][y]
         [b][y][r]
[y][r][o][w][b][y][b][o][r][b][r][b]
[b][r][r][w][g][g][o][o][r][g][b][o]
[r][y][r][g][g][g][o][o][g][y][b][g]
         [w][w][w]
         [g][w][w]
         [y][w][o]


Step 16:
         [r][y][b]
         [y][y][y]
         [w][b][o]
[b][o][r][b][r][b][y][r][o][w][b][y]
[b][r][r][w][g][g][o][o][r][g][b][o]
[r][y][r][g][g][g][o][o][g][y][b][g]
         [w][w][w]
         [g][w][w]
         [y][w][o]


Step 17:
         [g][y][b]
         [o][y][y]
         [y][b][o]
[r][b][b][r][r][b][y][r][o][w][b][y]
[y][r][o][y][g][g][o][o][r][g][b][g]
[r][r][r][w][g][g][o][o][g][y][b][w]
         [b][w][w]
         [w][w][w]
         [g][w][o]


Step 18:
         [o][r][g]
         [o][y][y]
         [y][b][o]
[b][b][b][r][r][b][y][r][o][y][g][w]
[y][r][o][y][g][g][o][o][w][b][b][b]
[g][r][r][w][g][g][o][o][g][w][g][y]
         [b][w][w]
         [w][w][w]
         [r][y][r]


Step 19:
         [y][o][o]
         [b][y][r]
         [o][y][g]
[r][r][b][y][r][o][y][g][w][b][b][b]
[y][r][o][y][g][g][o][o][w][b][b][b]
[g][r][r][w][g][g][o][o][g][w][g][y]
         [b][w][w]
         [w][w][w]
         [r][y][r]


Step 20:
         [g][y][r]
         [b][y][r]
         [o][y][g]
[r][r][b][y][r][o][y][g][y][b][b][y]
[y][r][o][y][g][g][o][o][o][b][b][g]
[r][r][r][w][g][g][o][o][o][b][b][w]
         [b][w][w]
         [w][w][w]
         [g][w][w]


Step 21:
         [o][b][g]
         [y][y][y]
         [g][r][r]
[y][r][o][y][g][y][b][b][y][r][r][b]
[y][r][o][y][g][g][o][o][o][b][b][g]
[r][r][r][w][g][g][o][o][o][b][b][w]
         [b][w][w]
         [w][w][w]
         [g][w][w]


Step 22:
         [y][b][g]
         [y][y][y]
         [w][r][r]
[o][o][r][b][g][y][b][b][y][r][r][g]
[r][r][r][w][g][g][o][o][o][b][b][y]
[y][y][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [g][w][w]
         [b][w][w]


Step 23:
         [w][y][y]
         [r][y][b]
         [r][y][g]
[b][g][y][b][b][y][r][r][g][o][o][r]
[r][r][r][w][g][g][o][o][o][b][b][y]
[y][y][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [g][w][w]
         [b][w][w]


Step 24:
         [o][y][y]
         [y][y][b]
         [r][y][g]
[y][r][b][w][b][y][r][r][g][o][o][b]
[y][r][g][r][g][g][o][o][o][b][b][g]
[r][r][y][r][g][g][o][o][o][b][b][w]
         [b][w][w]
         [w][w][w]
         [g][w][w]


Step 25:
         [r][y][o]
         [y][y][y]
         [g][b][y]
[w][b][y][r][r][g][o][o][b][y][r][b]
[y][r][g][r][g][g][o][o][o][b][b][g]
[r][r][y][r][g][g][o][o][o][b][b][w]
         [b][w][w]
         [w][w][w]
         [g][w][w]


Step 26:
         [w][y][o]
         [g][y][y]
         [b][b][y]
[r][y][w][r][r][g][o][o][b][y][r][g]
[r][r][b][y][g][g][o][o][o][b][b][w]
[y][g][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [r][w][w]
         [r][w][w]


Step 27:
         [b][g][w]
         [b][y][y]
         [y][y][o]
[r][r][g][o][o][b][y][r][g][r][y][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
[y][g][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [r][w][w]
         [r][w][w]


Step 28:
         [o][g][w]
         [y][y][y]
         [g][y][o]
[g][b][y][r][o][b][y][r][g][r][y][y]
[r][r][g][r][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [g][y][o]
         [y][y][g]
         [o][y][w]
[r][o][b][y][r][g][r][y][y][g][b][y]
[r][r][g][r][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [y][y][o]
         [r][y][g]
         [r][y][w]
[b][g][y][b][r][g][r][y][y][g][b][o]
[o][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 31:
         [w][y][r]
         [g][y][r]
         [o][y][y]
[r][y][y][g][b][o][b][g][y][b][r][g]
[o][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 32:
         [g][y][r]
         [y][y][r]
         [g][y][y]
[r][o][r][w][b][o][b][g][y][b][r][y]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [g][y][r]
         [y][y][r]
         [y][y][r]
[r][o][g][o][g][w][g][g][y][b][r][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][y][g]
         [y][y][y]
         [r][r][r]
[o][g][w][g][g][y][b][r][y][r][o][g]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][y][g]
         [y][y][y]
         [b][y][y]
[o][g][r][y][b][o][b][r][y][r][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][y][y]
         [y][y][y]
         [y][y][g]
[y][b][o][b][r][y][r][o][g][o][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [b][y][y]
         [y][y][y]
         [r][o][o]
[y][b][g][y][g][g][w][o][g][o][g][r]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 38:
         [b][y][y]
         [b][y][y]
         [r][o][o]
[r][r][y][b][g][g][w][o][g][o][g][w]
[r][r][b][y][g][g][w][o][o][b][b][w]
[y][y][g][r][g][g][w][o][o][b][b][o]
         [y][r][r]
         [r][w][w]
         [b][w][w]


Step 39:
         [b][y][y]
         [b][y][y]
         [g][b][y]
[r][r][y][r][y][b][r][o][g][o][g][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [r][w][w]
         [b][w][w]


Step 40:
         [b][y][b]
         [b][y][b]
         [g][b][o]
[r][r][y][r][y][y][g][o][o][w][g][w]
[r][r][r][g][g][y][o][o][o][w][b][w]
[y][y][r][g][g][y][r][o][o][w][b][o]
         [w][w][b]
         [r][w][g]
         [b][w][g]


Step 41:
         [b][y][b]
         [b][y][b]
         [g][o][r]
[r][r][o][y][y][y][b][o][o][w][g][w]
[r][r][b][y][g][g][w][o][o][w][b][w]
[y][y][g][r][g][g][w][o][o][w][b][o]
         [y][r][r]
         [r][w][g]
         [b][w][g]


Step 42:
         [y][y][b]
         [y][y][b]
         [r][o][r]
[o][b][g][y][y][y][b][o][o][w][g][g]
[r][r][y][r][g][g][w][o][o][w][b][b]
[r][r][y][b][g][g][w][o][o][w][b][b]
         [o][r][r]
         [w][w][g]
         [w][w][g]


Step 43:
         [y][y][b]
         [y][y][b]
         [y][y][g]
[o][b][o][b][r][y][r][o][o][w][g][g]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][r][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][g]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][b][o][b][r][b][r][o][r][g][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][r][g][g][g][o][b][o][b][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][b][o][b][r][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [b][b][b]
[b][r][w][r][r][r][y][g][g][o][b][o]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 48:
         [w][y][y]
         [w][y][y]
         [o][b][b]
[r][r][b][y][r][r][y][g][g][o][b][g]
[r][r][r][y][g][g][o][o][o][b][b][g]
[r][o][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 49:
         [o][w][w]
         [b][y][y]
         [b][y][y]
[y][r][r][y][g][g][o][b][g][r][r][b]
[r][r][r][y][g][g][o][o][o][b][b][g]
[r][o][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 50:
         [g][w][w]
         [g][y][y]
         [b][y][y]
[r][r][y][o][g][g][o][b][g][r][r][y]
[o][r][r][b][g][g][o][o][o][b][b][y]
[w][r][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 51:
         [b][g][g]
         [y][y][w]
         [y][y][w]
[o][g][g][o][b][g][r][r][y][r][r][y]
[o][r][r][b][g][g][o][o][o][b][b][y]
[w][r][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 52:
         [r][g][g]
         [y][y][w]
         [y][y][w]
[w][o][o][b][b][g][r][r][y][r][r][b]
[r][r][g][y][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 53:
         [g][w][w]
         [g][y][y]
         [r][y][y]
[r][r][b][w][o][o][b][b][g][r][r][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 54:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[b][g][g][o][o][o][b][b][g][r][r][r]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 55:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 56:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


