Scramble (39 moves): U2 U' L2 L D2 U' U2 U F' B B D' R R' U D' L R' D' B' B' L' D' F2 D D' B' R L R R' L2 R R F L2 U' L D'

Scrambled Cube:
         [o][y][w]
         [r][y][w]
         [r][o][y]
[y][g][g][y][w][b][r][b][r][b][r][b]
[g][r][b][o][g][w][r][o][b][y][b][w]
[r][y][y][o][o][w][g][b][w][o][g][w]
         [g][y][o]
         [g][w][r]
         [g][o][b]


Solution (63 moves): R U' R B2 D2 R B D' B U B' L U L' B' U B R U R' L' U2 L U2 B U B' U' L U L' U2 L U' L' U F U' F' U2 L' U' L U' F U2 F2 U' F2 U' F2 U2 F' B2 D F2 B2 U2 F2 B2 D F2 B2

Step-by-Step Solution:
Step 1:
         [o][y][b]
         [r][y][w]
         [r][o][w]
[y][g][g][y][w][o][g][r][r][y][r][b]
[g][r][b][o][g][r][b][o][b][w][b][w]
[r][y][y][o][o][b][w][b][r][w][g][w]
         [g][y][o]
         [g][w][y]
         [g][o][b]


Step 2:
         [b][w][w]
         [y][y][o]
         [o][r][r]
[y][r][b][y][g][g][y][w][o][g][r][r]
[g][r][b][o][g][r][b][o][b][w][b][w]
[r][y][y][o][o][b][w][b][r][w][g][w]
         [g][y][o]
         [g][w][y]
         [g][o][b]


Step 3:
         [b][w][g]
         [y][y][r]
         [o][r][b]
[y][r][b][y][g][o][w][b][y][r][r][r]
[g][r][b][o][g][y][b][o][w][o][b][w]
[r][y][y][o][o][b][r][b][o][w][g][w]
         [g][y][w]
         [g][w][w]
         [g][o][g]


Step 4:
         [g][o][g]
         [y][y][r]
         [o][r][b]
[o][r][b][y][g][o][w][b][r][w][g][w]
[w][r][b][o][g][y][b][o][g][w][b][o]
[y][y][y][o][o][b][r][b][y][r][r][r]
         [g][y][w]
         [g][w][w]
         [g][w][b]


Step 5:
         [g][o][g]
         [y][y][r]
         [o][r][b]
[o][r][b][y][g][o][w][b][r][w][g][w]
[w][r][b][o][g][y][b][o][g][w][b][o]
[r][b][y][r][r][r][y][y][y][o][o][b]
         [b][w][g]
         [w][w][g]
         [w][y][g]


Step 6:
         [g][o][o]
         [y][y][y]
         [o][r][r]
[o][r][b][y][g][g][y][b][w][b][g][w]
[w][r][b][o][g][g][y][o][b][r][b][o]
[r][b][y][r][r][g][y][g][r][g][o][b]
         [b][w][o]
         [w][w][w]
         [w][y][w]


Step 7:
         [w][b][r]
         [y][y][y]
         [o][r][r]
[o][r][b][y][g][g][y][b][w][g][r][b]
[o][r][b][o][g][g][y][o][y][o][b][g]
[g][b][y][r][r][g][y][g][w][b][o][w]
         [b][w][o]
         [w][w][w]
         [o][w][r]


Step 8:
         [w][b][r]
         [y][y][y]
         [o][r][r]
[o][r][b][y][g][g][y][b][w][g][r][b]
[o][r][b][o][g][g][y][o][y][o][b][g]
[r][r][g][y][g][w][b][o][w][g][b][y]
         [o][w][r]
         [w][w][w]
         [b][w][o]


Step 9:
         [w][y][w]
         [y][y][y]
         [o][r][r]
[r][r][b][y][g][g][y][b][o][g][o][g]
[b][r][b][o][g][g][y][o][w][b][b][r]
[w][r][g][y][g][w][b][o][b][y][g][b]
         [o][w][r]
         [w][w][w]
         [o][o][r]


Step 10:
         [o][y][w]
         [r][y][y]
         [r][y][w]
[y][g][g][y][b][o][g][o][g][r][r][b]
[b][r][b][o][g][g][y][o][w][b][b][r]
[w][r][g][y][g][w][b][o][b][y][g][b]
         [o][w][r]
         [w][w][w]
         [o][o][r]


Step 11:
         [w][b][y]
         [r][y][y]
         [r][y][w]
[o][g][g][y][b][o][g][o][o][b][r][b]
[o][r][b][o][g][g][y][o][y][r][b][g]
[r][r][g][y][g][w][b][o][w][r][b][y]
         [o][w][r]
         [w][w][w]
         [b][w][g]


Step 12:
         [y][b][y]
         [g][y][y]
         [b][y][w]
[r][o][o][w][b][o][g][o][o][b][r][b]
[r][r][g][r][g][g][y][o][y][r][b][w]
[g][b][g][r][g][w][b][o][w][r][b][o]
         [y][w][r]
         [o][w][w]
         [y][w][g]


Step 13:
         [b][g][y]
         [y][y][b]
         [w][y][y]
[w][b][o][g][o][o][b][r][b][r][o][o]
[r][r][g][r][g][g][y][o][y][r][b][w]
[g][b][g][r][g][w][b][o][w][r][b][o]
         [y][w][r]
         [o][w][w]
         [y][w][g]


Step 14:
         [g][g][y]
         [r][y][b]
         [r][y][y]
[o][g][g][y][o][o][b][r][b][r][o][w]
[b][r][b][o][g][g][y][o][y][r][b][y]
[w][r][g][y][g][w][b][o][w][r][b][b]
         [o][w][r]
         [w][w][w]
         [o][w][g]


Step 15:
         [w][b][o]
         [r][y][b]
         [r][y][y]
[o][g][g][y][o][o][b][r][g][w][y][b]
[w][r][b][o][g][g][y][o][g][o][b][b]
[g][r][g][y][g][w][b][o][y][r][r][r]
         [o][w][r]
         [w][w][w]
         [w][y][b]


Step 16:
         [r][r][w]
         [y][y][b]
         [y][b][o]
[y][o][o][b][r][g][w][y][b][o][g][g]
[w][r][b][o][g][g][y][o][g][o][b][b]
[g][r][g][y][g][w][b][o][y][r][r][r]
         [o][w][r]
         [w][w][w]
         [w][y][b]


Step 17:
         [b][g][y]
         [y][y][b]
         [y][b][o]
[w][o][o][b][r][g][w][y][b][r][o][o]
[r][r][b][o][g][g][y][o][y][r][b][g]
[r][r][g][y][g][w][b][o][w][r][b][g]
         [o][w][r]
         [w][w][w]
         [y][w][g]


Step 18:
         [b][g][g]
         [y][y][g]
         [y][b][w]
[w][o][o][b][r][r][b][y][w][o][o][o]
[r][r][b][o][g][w][o][o][y][b][b][g]
[r][r][g][y][g][g][w][y][b][y][b][g]
         [o][w][r]
         [w][w][r]
         [y][w][r]


Step 19:
         [y][y][b]
         [b][y][g]
         [w][g][g]
[b][r][r][b][y][w][o][o][o][w][o][o]
[r][r][b][o][g][w][o][o][y][b][b][g]
[r][r][g][y][g][g][w][y][b][y][b][g]
         [o][w][r]
         [w][w][r]
         [y][w][r]


Step 20:
         [y][y][y]
         [b][y][b]
         [w][g][w]
[b][r][r][b][y][b][o][y][b][r][o][o]
[r][r][b][o][g][g][o][o][y][r][b][g]
[r][r][g][y][g][g][o][o][w][r][b][g]
         [o][w][w]
         [w][w][w]
         [y][w][g]


Step 21:
         [b][y][y]
         [o][y][b]
         [y][g][w]
[r][b][g][o][y][b][o][y][b][r][o][w]
[r][r][r][w][g][g][o][o][y][r][b][b]
[b][r][r][y][g][g][o][o][w][r][b][y]
         [g][w][w]
         [g][w][w]
         [o][w][g]


Step 22:
         [w][g][y]
         [b][y][o]
         [y][y][b]
[o][y][b][r][o][w][r][b][g][o][y][b]
[r][r][r][w][g][g][o][o][y][r][b][b]
[b][r][r][y][g][g][o][o][w][r][b][y]
         [g][w][w]
         [g][w][w]
         [o][w][g]


Step 23:
         [y][g][y]
         [b][y][o]
         [b][y][b]
[b][r][o][w][o][w][r][b][g][o][y][o]
[r][r][y][b][g][g][o][o][y][r][b][g]
[r][r][b][y][g][g][o][o][w][r][b][g]
         [r][w][w]
         [w][w][w]
         [y][w][g]


Step 24:
         [b][y][b]
         [o][y][b]
         [y][g][y]
[r][b][g][o][y][o][b][r][o][w][o][w]
[r][r][y][b][g][g][o][o][y][r][b][g]
[r][r][b][y][g][g][o][o][w][r][b][g]
         [r][w][w]
         [w][w][w]
         [y][w][g]


Step 25:
         [o][y][w]
         [o][y][b]
         [y][g][y]
[b][b][g][o][y][o][b][r][g][r][r][w]
[y][r][y][b][g][g][o][o][w][b][b][o]
[b][r][b][y][g][g][o][o][y][g][g][w]
         [r][w][w]
         [w][w][w]
         [r][r][r]


Step 26:
         [y][o][o]
         [g][y][y]
         [y][b][w]
[o][y][o][b][r][g][r][r][w][b][b][g]
[y][r][y][b][g][g][o][o][w][b][b][o]
[b][r][b][y][g][g][o][o][y][g][g][w]
         [r][w][w]
         [w][w][w]
         [r][r][r]


Step 27:
         [b][y][o]
         [g][y][y]
         [y][b][w]
[r][y][o][b][r][g][r][r][y][g][o][w]
[r][r][y][b][g][g][o][o][o][b][b][g]
[r][r][b][y][g][g][o][o][o][b][b][g]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 28:
         [o][y][w]
         [y][y][b]
         [b][g][y]
[g][o][w][r][y][o][b][r][g][r][r][y]
[r][r][y][b][g][g][o][o][o][b][b][g]
[r][r][b][y][g][g][o][o][o][b][b][g]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 29:
         [g][y][w]
         [g][y][b]
         [y][g][y]
[r][r][g][o][y][o][b][r][g][r][r][y]
[r][r][o][y][g][g][o][o][o][b][b][w]
[b][y][w][b][g][g][o][o][o][b][b][r]
         [r][w][w]
         [b][w][w]
         [y][w][w]


Step 30:
         [y][g][g]
         [g][y][y]
         [y][b][w]
[o][y][o][b][r][g][r][r][y][r][r][g]
[r][r][o][y][g][g][o][o][o][b][b][w]
[b][y][w][b][g][g][o][o][o][b][b][r]
         [r][w][w]
         [b][w][w]
         [y][w][w]


Step 31:
         [b][g][g]
         [y][y][y]
         [b][b][w]
[o][o][w][r][r][g][r][r][y][r][r][y]
[y][r][y][b][g][g][o][o][o][b][b][g]
[o][r][b][y][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [g][w][w]


Step 32:
         [w][b][b]
         [y][y][y]
         [g][g][b]
[r][r][y][r][r][y][o][o][w][r][r][g]
[y][r][y][b][g][g][o][o][o][b][b][g]
[o][r][b][y][g][g][o][o][o][b][b][y]
         [r][w][w]
         [w][w][w]
         [g][w][w]


Step 33:
         [y][b][b]
         [g][y][y]
         [g][g][b]
[o][y][r][w][r][y][o][o][w][r][r][g]
[r][r][r][y][g][g][o][o][o][b][b][w]
[b][y][y][g][g][g][o][o][o][b][b][r]
         [r][w][w]
         [b][w][w]
         [y][w][w]


Step 34:
         [b][y][b]
         [b][y][g]
         [y][g][g]
[r][r][g][o][y][r][w][r][y][o][o][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[b][y][y][g][g][g][o][o][o][b][b][r]
         [r][w][w]
         [b][w][w]
         [y][w][w]


Step 35:
         [o][y][b]
         [y][y][g]
         [g][g][g]
[g][r][y][r][y][r][w][r][y][o][o][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [g][y][o]
         [g][y][y]
         [g][g][b]
[r][y][r][w][r][y][o][o][y][g][r][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][y][o]
         [g][y][y]
         [b][y][r]
[r][y][r][y][b][w][g][o][y][g][r][y]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 38:
         [o][y][r]
         [y][y][y]
         [g][g][b]
[g][r][y][r][y][r][y][b][w][g][o][y]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 39:
         [o][y][r]
         [y][y][y]
         [y][g][b]
[g][r][b][r][r][y][o][b][w][g][o][y]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [b][g][y]
         [y][y][y]
         [r][y][o]
[o][b][w][g][o][y][g][r][b][r][r][y]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [g][g][y]
         [y][y][y]
         [r][y][o]
[w][g][g][y][o][y][g][r][b][r][r][r]
[b][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 42:
         [y][y][o]
         [g][y][y]
         [g][y][r]
[r][r][r][w][g][g][y][o][y][g][r][b]
[b][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 43:
         [b][y][o]
         [y][y][y]
         [b][y][r]
[o][b][r][y][g][g][y][o][y][g][r][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [o][y][r]
         [y][y][y]
         [b][y][b]
[g][r][y][o][b][r][y][g][g][y][o][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [o][y][r]
         [y][y][y]
         [r][r][y]
[g][r][w][g][g][o][b][g][g][y][o][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][r][r]
         [y][y][y]
         [r][y][o]
[b][g][g][y][o][y][g][r][w][g][g][o]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][r][r]
         [y][y][y]
         [y][o][o]
[b][g][b][r][g][g][w][r][w][g][g][o]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][g][y][o][y][g][o][o][b][b][b]
         [o][y][r]
         [w][w][w]
         [w][w][w]


Step 48:
         [r][y][o]
         [r][y][o]
         [y][y][y]
[g][g][o][b][g][b][r][g][g][w][r][w]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][g][y][o][y][g][o][o][b][b][b]
         [o][y][r]
         [w][w][w]
         [w][w][w]


Step 49:
         [r][y][o]
         [r][y][o]
         [r][y][o]
[g][g][g][y][o][y][g][g][g][w][r][w]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][r][b][g][b][o][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 50:
         [o][o][o]
         [y][y][y]
         [r][r][r]
[w][r][w][g][g][g][y][o][y][g][g][g]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][r][b][g][b][o][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 51:
         [o][o][o]
         [y][y][y]
         [y][y][y]
[w][r][o][b][g][b][r][o][y][g][g][g]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][o][y][g][g][g][w][r][o][b][g][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][o][o][g][g][g][r][r][o][b][g][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][b][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 54:
         [w][w][w]
         [y][y][y]
         [w][w][w]
[o][o][o][g][g][g][r][r][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
[o][r][o][g][b][g][r][o][r][b][g][b]
         [y][y][y]
         [w][w][w]
         [y][y][y]


Step 55:
         [w][w][w]
         [y][y][y]
         [w][w][w]
[o][o][o][g][g][g][r][r][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
[b][g][b][o][r][o][g][b][g][r][o][r]
         [y][w][y]
         [y][w][y]
         [y][w][y]


Step 56:
         [w][w][w]
         [y][y][y]
         [y][w][y]
[o][o][g][o][r][o][b][r][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[b][g][r][g][g][g][o][b][g][r][o][r]
         [w][w][w]
         [y][w][y]
         [y][w][y]


Step 57:
         [y][w][y]
         [y][y][y]
         [y][w][y]
[g][o][g][o][r][o][b][r][b][r][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][g][r][g][g][g][o][b][o][b][b][b]
         [w][w][w]
         [y][w][y]
         [w][w][w]


Step 58:
         [y][w][y]
         [y][y][y]
         [y][w][y]
[b][r][b][r][o][r][g][o][g][o][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][g][r][g][g][g][o][b][o][b][b][b]
         [w][w][w]
         [y][w][y]
         [w][w][w]


Step 59:
         [y][w][y]
         [y][y][y]
         [w][w][w]
[b][r][o][g][g][g][r][o][g][o][r][o]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][g][g][r][o][r][b][b][o][b][b][b]
         [y][w][y]
         [y][w][y]
         [w][w][w]


Step 60:
         [w][w][w]
         [y][y][y]
         [w][w][w]
[o][r][o][g][g][g][r][o][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
[g][g][g][r][o][r][b][b][b][o][r][o]
         [y][w][y]
         [y][w][y]
         [y][w][y]


Step 61:
         [w][w][w]
         [y][y][y]
         [w][w][w]
[o][r][o][g][g][g][r][o][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
         [y][y][y]
         [w][w][w]
         [y][y][y]


Step 62:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 63:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


