Scramble (34 moves): D' R' U' D2 U' F R2 U' D' L' L' F B' B F' R2 L2 D L' R F2 U B2 U R2 D2 L2 F2 F2 U F' R L2 D2

Scrambled Cube:
         [g][r][y]
         [b][y][w]
         [o][g][b]
[o][y][y][g][y][o][w][r][o][b][g][w]
[w][r][r][y][g][b][r][o][y][o][b][b]
[r][o][b][y][o][w][r][g][w][b][w][g]
         [r][b][g]
         [g][w][w]
         [y][o][r]


Solution (65 moves): B U R D R' F2 D' U F' U2 F U' R U R' F U F' U B U2 B' R' U2 R U' B U B' U L U2 L' U2 B' U' B U L' U' L U L' U' L U' R' U' F' U F R U F2 D R' U R' U' R D' F2 L' U L

Step-by-Step Solution:
Step 1:
         [o][y][w]
         [b][y][w]
         [o][g][b]
[y][y][y][g][y][o][w][r][r][b][o][b]
[r][r][r][y][g][b][r][o][o][w][b][g]
[g][o][b][y][o][w][r][g][y][g][b][w]
         [r][b][g]
         [g][w][w]
         [o][w][r]


Step 2:
         [o][b][o]
         [g][y][y]
         [b][w][w]
[g][y][o][w][r][r][b][o][b][y][y][y]
[r][r][r][y][g][b][r][o][o][w][b][g]
[g][o][b][y][o][w][r][g][y][g][b][w]
         [r][b][g]
         [g][w][w]
         [o][w][r]


Step 3:
         [o][b][r]
         [g][y][b]
         [b][w][w]
[g][y][o][w][r][g][r][r][b][w][y][y]
[r][r][r][y][g][w][g][o][o][y][b][g]
[g][o][b][y][o][r][y][o][b][o][b][w]
         [r][b][g]
         [g][w][w]
         [o][w][y]


Step 4:
         [o][b][r]
         [g][y][b]
         [b][w][w]
[g][y][o][w][r][g][r][r][b][w][y][y]
[r][r][r][y][g][w][g][o][o][y][b][g]
[o][b][w][g][o][b][y][o][r][y][o][b]
         [o][g][r]
         [w][w][b]
         [y][w][g]


Step 5:
         [o][b][y]
         [g][y][y]
         [b][w][w]
[g][y][o][w][r][r][b][o][r][g][y][y]
[r][r][r][y][g][b][r][o][o][b][b][g]
[o][b][w][g][o][w][r][g][y][r][o][b]
         [o][g][g]
         [w][w][w]
         [y][w][b]


Step 6:
         [o][b][y]
         [g][y][y]
         [g][g][o]
[g][y][r][w][o][g][w][o][r][g][y][y]
[r][r][r][b][g][y][r][o][o][b][b][g]
[o][b][b][r][r][w][o][g][y][r][o][b]
         [w][w][b]
         [w][w][w]
         [y][w][b]


Step 7:
         [o][b][y]
         [g][y][y]
         [g][g][o]
[g][y][r][w][o][g][w][o][r][g][y][y]
[r][r][r][b][g][y][r][o][o][b][b][g]
[r][r][w][o][g][y][r][o][b][o][b][b]
         [b][w][b]
         [w][w][w]
         [w][w][y]


Step 8:
         [g][g][o]
         [g][y][b]
         [o][y][y]
[w][o][g][w][o][r][g][y][y][g][y][r]
[r][r][r][b][g][y][r][o][o][b][b][g]
[r][r][w][o][g][y][r][o][b][o][b][b]
         [b][w][b]
         [w][w][w]
         [w][w][y]


Step 9:
         [g][g][o]
         [g][y][b]
         [g][r][r]
[w][o][y][r][y][y][b][y][y][g][y][r]
[r][r][y][o][g][g][w][o][o][b][b][g]
[r][r][o][w][b][o][b][o][b][o][b][b]
         [g][r][w]
         [w][w][w]
         [w][w][y]


Step 10:
         [r][r][g]
         [b][y][g]
         [o][g][g]
[b][y][y][g][y][r][w][o][y][r][y][y]
[r][r][y][o][g][g][w][o][o][b][b][g]
[r][r][o][w][b][o][b][o][b][o][b][b]
         [g][r][w]
         [w][w][w]
         [w][w][y]


Step 11:
         [r][r][g]
         [b][y][g]
         [o][y][y]
[b][y][g][w][o][g][o][o][y][r][y][y]
[r][r][r][b][g][y][g][o][o][b][b][g]
[r][r][w][o][g][r][g][o][b][o][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][y]


Step 12:
         [g][g][y]
         [r][y][y]
         [r][b][o]
[r][y][y][b][y][g][w][o][g][o][o][y]
[r][r][r][b][g][y][g][o][o][b][b][g]
[r][r][w][o][g][r][g][o][b][o][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][y]


Step 13:
         [g][g][g]
         [r][y][y]
         [r][b][r]
[r][y][y][b][y][w][g][g][w][o][o][y]
[r][r][r][b][g][w][o][o][o][y][b][g]
[r][r][w][o][g][y][b][o][g][y][b][b]
         [b][w][o]
         [w][w][b]
         [w][w][o]


Step 14:
         [r][r][g]
         [b][y][g]
         [r][y][g]
[b][y][w][g][g][w][o][o][y][r][y][y]
[r][r][r][b][g][w][o][o][o][y][b][g]
[r][r][w][o][g][y][b][o][g][y][b][b]
         [b][w][o]
         [w][w][b]
         [w][w][o]


Step 15:
         [r][r][y]
         [b][y][y]
         [r][y][r]
[b][y][w][g][g][g][y][o][g][o][y][y]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][w][o][g][g][o][o][b][o][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][y]


Step 16:
         [r][r][y]
         [b][y][y]
         [w][r][w]
[b][y][b][o][b][g][r][o][g][o][y][y]
[r][r][w][g][g][g][y][o][o][b][b][g]
[r][r][w][g][g][g][r][o][b][o][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][y]


Step 17:
         [w][b][r]
         [r][y][r]
         [w][y][y]
[o][b][g][r][o][g][o][y][y][b][y][b]
[r][r][w][g][g][g][y][o][o][b][b][g]
[r][r][w][g][g][g][r][o][b][o][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][y]


Step 18:
         [w][b][r]
         [r][y][r]
         [o][y][r]
[o][b][y][g][g][g][y][y][y][b][y][b]
[r][r][y][o][g][g][o][o][o][b][b][g]
[r][r][w][r][g][g][o][o][b][o][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][y]


Step 19:
         [o][r][w]
         [y][y][b]
         [r][r][r]
[g][g][g][y][y][y][b][y][b][o][b][y]
[r][r][y][o][g][g][o][o][o][b][b][g]
[r][r][w][r][g][g][o][o][b][o][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][y]


Step 20:
         [b][o][b]
         [y][y][b]
         [r][r][r]
[w][g][g][y][y][y][b][y][y][o][b][o]
[r][r][y][o][g][g][o][o][w][b][b][b]
[o][r][w][r][g][g][o][o][w][b][g][y]
         [g][w][w]
         [w][w][w]
         [g][r][r]


Step 21:
         [r][r][r]
         [b][y][y]
         [b][o][b]
[b][y][y][o][b][o][w][g][g][y][y][y]
[r][r][y][o][g][g][o][o][w][b][b][b]
[o][r][w][r][g][g][o][o][w][b][g][y]
         [g][w][w]
         [w][w][w]
         [g][r][r]


Step 22:
         [o][r][b]
         [b][y][y]
         [b][o][b]
[g][y][y][o][b][o][w][g][r][y][b][y]
[r][r][y][o][g][g][o][o][r][y][b][g]
[r][r][w][r][g][g][o][o][r][y][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][g]


Step 23:
         [o][r][y]
         [b][y][y]
         [b][o][y]
[g][y][y][o][b][b][r][r][r][g][b][y]
[r][r][y][o][g][y][g][o][o][w][b][g]
[r][r][w][r][g][b][w][o][o][w][b][b]
         [g][w][o]
         [w][w][g]
         [w][w][g]


Step 24:
         [y][o][b]
         [y][y][b]
         [y][r][o]
[r][r][r][g][b][y][g][y][y][o][b][b]
[r][r][y][o][g][y][g][o][o][w][b][g]
[r][r][w][r][g][b][w][o][o][w][b][b]
         [g][w][o]
         [w][w][g]
         [w][w][g]


Step 25:
         [y][o][y]
         [y][y][y]
         [y][r][b]
[r][r][r][g][b][o][w][g][g][o][b][b]
[r][r][y][o][g][g][o][o][y][b][b][g]
[r][r][w][r][g][g][o][o][y][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][o]


Step 26:
         [y][y][b]
         [o][y][r]
         [y][y][y]
[o][b][b][r][r][r][g][b][o][w][g][g]
[r][r][y][o][g][g][o][o][y][b][b][g]
[r][r][w][r][g][g][o][o][y][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][o]


Step 27:
         [o][y][y]
         [o][y][r]
         [y][y][y]
[b][b][b][r][r][r][g][b][o][b][b][w]
[y][r][y][o][g][g][o][o][w][b][b][g]
[y][r][w][r][g][g][o][o][w][b][g][g]
         [g][w][w]
         [w][w][w]
         [o][r][r]


Step 28:
         [y][o][o]
         [y][y][y]
         [y][r][y]
[r][r][r][g][b][o][b][b][w][b][b][b]
[y][r][y][o][g][g][o][o][w][b][b][g]
[y][r][w][r][g][g][o][o][w][b][g][g]
         [g][w][w]
         [w][w][w]
         [o][r][r]


Step 29:
         [y][y][r]
         [y][y][y]
         [y][r][y]
[o][r][r][g][b][o][b][b][y][b][g][g]
[r][r][y][o][g][g][o][o][o][b][b][g]
[r][r][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [y][y][y]
         [r][y][y]
         [y][y][r]
[g][b][o][b][b][y][b][g][g][o][r][r]
[r][r][y][o][g][g][o][o][o][b][b][g]
[r][r][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [b][y][y]
         [g][y][y]
         [r][y][r]
[r][r][g][y][b][y][b][g][g][o][r][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
[w][y][o][y][g][g][o][o][o][b][b][g]
         [b][w][w]
         [o][w][w]
         [r][w][w]


Step 32:
         [r][y][r]
         [y][y][g]
         [y][y][b]
[b][g][g][o][r][w][r][r][g][y][b][y]
[r][r][b][r][g][g][o][o][o][b][b][w]
[w][y][o][y][g][g][o][o][o][b][b][g]
         [b][w][w]
         [o][w][w]
         [r][w][w]


Step 33:
         [o][y][r]
         [r][y][g]
         [y][y][b]
[g][b][o][b][r][w][r][r][g][y][b][y]
[g][r][y][o][g][g][o][o][o][b][b][y]
[b][r][w][r][g][g][o][o][o][b][b][r]
         [g][w][w]
         [w][w][w]
         [y][w][w]


Step 34:
         [b][y][y]
         [g][y][r]
         [r][y][o]
[r][r][g][y][b][y][g][b][o][b][r][w]
[g][r][y][o][g][g][o][o][o][b][b][y]
[b][r][w][r][g][g][o][o][o][b][b][r]
         [g][w][w]
         [w][w][w]
         [y][w][w]


Step 35:
         [b][g][r]
         [g][y][r]
         [r][y][o]
[y][r][g][y][b][y][g][b][b][w][y][r]
[w][r][y][o][g][g][o][o][y][r][b][b]
[w][r][w][r][g][g][o][o][y][b][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][o]


Step 36:
         [r][r][o]
         [g][y][y]
         [b][g][r]
[w][y][r][y][r][g][y][b][y][g][b][b]
[w][r][y][o][g][g][o][o][y][r][b][b]
[w][r][w][r][g][g][o][o][y][b][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][o]


Step 37:
         [y][y][y]
         [g][y][y]
         [b][g][r]
[o][y][r][y][r][g][y][b][o][b][r][g]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [b][g][y]
         [g][y][y]
         [r][y][y]
[y][r][g][y][b][o][b][r][g][o][y][r]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][g][y]
         [o][y][y]
         [r][y][y]
[g][y][w][g][b][o][b][r][g][o][y][r]
[r][r][r][w][g][g][o][o][o][b][b][g]
[y][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 40:
         [y][y][y]
         [g][y][y]
         [y][o][r]
[o][y][r][g][y][w][g][b][o][b][r][g]
[r][r][r][w][g][g][o][o][o][b][b][g]
[y][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 41:
         [b][y][y]
         [g][y][y]
         [g][o][r]
[y][r][o][y][y][w][g][b][o][b][r][r]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [g][g][b]
         [o][y][y]
         [r][y][y]
[y][y][w][g][b][o][b][r][r][y][r][o]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [g][g][b]
         [g][y][y]
         [y][y][y]
[w][y][r][g][b][o][b][r][r][y][r][r]
[y][r][r][w][g][g][o][o][o][b][b][o]
[y][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 44:
         [b][y][y]
         [g][y][y]
         [g][g][y]
[y][r][r][w][y][r][g][b][o][b][r][r]
[y][r][r][w][g][g][o][o][o][b][b][o]
[y][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 45:
         [g][y][y]
         [o][y][y]
         [r][g][y]
[y][y][y][b][y][r][g][b][o][b][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][y]
         [y][y][g]
         [g][o][r]
[b][r][o][y][y][y][b][y][r][g][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][b]
         [y][y][b]
         [g][o][g]
[b][r][o][y][y][y][r][o][o][w][b][o]
[r][r][r][g][g][g][y][o][o][w][b][b]
[r][r][r][g][g][r][b][o][o][w][b][b]
         [w][w][y]
         [w][w][g]
         [w][w][g]


Step 48:
         [b][b][g]
         [y][y][o]
         [y][y][g]
[w][b][o][b][r][o][y][y][y][r][o][o]
[r][r][r][g][g][g][y][o][o][w][b][b]
[r][r][r][g][g][r][b][o][o][w][b][b]
         [w][w][y]
         [w][w][g]
         [w][w][g]


Step 49:
         [b][b][g]
         [y][y][o]
         [y][y][b]
[w][b][g][o][g][r][y][y][y][r][o][o]
[r][r][y][r][g][g][w][o][o][w][b][b]
[r][r][y][b][g][g][w][o][o][w][b][b]
         [o][r][r]
         [w][w][g]
         [w][w][g]


Step 50:
         [y][y][b]
         [y][y][b]
         [b][o][g]
[o][g][r][y][y][y][r][o][o][w][b][g]
[r][r][y][r][g][g][w][o][o][w][b][b]
[r][r][y][b][g][g][w][o][o][w][b][b]
         [o][r][r]
         [w][w][g]
         [w][w][g]


Step 51:
         [y][y][b]
         [y][y][b]
         [y][y][r]
[o][g][o][b][r][y][b][o][o][w][b][g]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][g][o][o][w][b][b]
         [w][w][r]
         [w][w][g]
         [w][w][g]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][g][o][b][r][r][g][o][b][r][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][r][r][g][o][b][r][b][g][o][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 54:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[b][r][o][g][g][g][r][b][g][o][g][o]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][r][b][o][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[b][r][o][g][g][g][r][b][g][o][g][o]
[r][r][o][g][g][g][r][o][o][b][b][b]
[b][b][b][r][r][r][b][o][g][r][o][o]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 56:
         [y][y][r]
         [y][y][b]
         [w][w][o]
[b][r][o][g][g][y][g][o][g][y][g][o]
[r][r][o][g][g][y][b][o][o][y][b][b]
[b][b][b][r][r][w][r][r][b][y][o][o]
         [w][w][g]
         [w][w][g]
         [w][w][r]


Step 57:
         [w][y][y]
         [w][y][y]
         [o][b][r]
[g][g][y][g][o][g][y][g][o][b][r][o]
[r][r][o][g][g][y][b][o][o][y][b][b]
[b][b][b][r][r][w][r][r][b][y][o][o]
         [w][w][g]
         [w][w][g]
         [w][w][r]


Step 58:
         [w][y][y]
         [w][y][y]
         [o][b][b]
[g][g][y][g][o][y][o][o][b][r][r][o]
[r][r][o][g][g][y][g][o][r][g][b][b]
[b][b][b][r][r][r][y][b][r][g][o][o]
         [w][w][g]
         [w][w][y]
         [w][w][w]


Step 59:
         [y][y][b]
         [y][y][b]
         [w][w][o]
[r][r][o][g][g][y][g][o][y][o][o][b]
[r][r][o][g][g][y][g][o][r][g][b][b]
[b][b][b][r][r][r][y][b][r][g][o][o]
         [w][w][g]
         [w][w][y]
         [w][w][w]


Step 60:
         [y][y][y]
         [y][y][y]
         [w][w][r]
[r][r][o][g][g][g][y][g][g][o][o][b]
[r][r][o][g][g][y][b][o][o][b][b][b]
[b][b][b][r][r][w][r][r][y][b][o][o]
         [w][w][g]
         [w][w][g]
         [w][w][o]


Step 61:
         [y][y][y]
         [y][y][y]
         [w][w][r]
[r][r][o][g][g][g][y][g][g][o][o][b]
[r][r][o][g][g][y][b][o][o][b][b][b]
[r][r][w][r][r][y][b][o][o][b][b][b]
         [g][g][o]
         [w][w][w]
         [w][w][w]


Step 62:
         [y][y][y]
         [y][y][y]
         [o][g][g]
[r][r][b][y][r][r][w][g][g][o][o][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 63:
         [y][y][y]
         [y][y][y]
         [g][g][g]
[b][b][y][r][r][r][w][g][g][o][o][o]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 64:
         [g][y][y]
         [g][y][y]
         [g][y][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 65:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


