Scramble (28 moves): L U' F R R2 R2 D2 U' F2 F2 F F2 D' D U R' F' U' D2 F R' R' F' B' F2 D D2 D

Scrambled Cube:
         [o][r][o]
         [y][y][b]
         [b][o][y]
[y][o][o][w][g][g][o][o][g][w][w][b]
[y][r][w][g][g][y][r][o][y][g][b][b]
[r][w][b][y][g][g][w][r][r][w][w][g]
         [r][r][r]
         [b][w][b]
         [y][o][b]


Solution (56 moves): D2 F' R' B' D2 R D2 L' U L R U R' L U2 L' U' R' U' R U L' U2 L U' L U L' U2 L' U' L U2 F2 U F' R' F U' F2 U F R F' L2 D F' U F' U' F D' L2 B' U B

Step-by-Step Solution:
Step 1:
         [o][r][o]
         [y][y][b]
         [b][o][y]
[y][o][o][w][g][g][o][o][g][w][w][b]
[y][r][w][g][g][y][r][o][y][g][b][b]
[w][r][r][w][w][g][r][w][b][y][g][g]
         [b][o][y]
         [b][w][b]
         [r][r][r]


Step 2:
         [o][r][o]
         [y][y][b]
         [o][r][r]
[y][o][y][g][y][g][y][o][g][w][w][b]
[y][r][o][g][g][w][o][o][y][g][b][b]
[w][r][b][w][g][w][b][w][b][y][g][g]
         [o][w][r]
         [b][w][b]
         [r][r][r]


Step 3:
         [o][r][y]
         [y][y][g]
         [o][r][w]
[y][o][y][g][y][o][g][y][b][r][w][b]
[y][r][o][g][g][b][o][o][w][b][b][b]
[w][r][b][w][g][r][y][o][b][r][g][g]
         [o][w][g]
         [b][w][w]
         [r][r][w]


Step 4:
         [w][y][y]
         [y][y][g]
         [o][r][w]
[r][o][y][g][y][o][g][y][o][b][b][g]
[r][r][o][g][g][b][o][o][r][w][b][g]
[w][r][b][w][g][r][y][o][y][r][b][r]
         [o][w][g]
         [b][w][w]
         [b][w][b]


Step 5:
         [w][y][y]
         [y][y][g]
         [o][r][w]
[r][o][y][g][y][o][g][y][o][b][b][g]
[r][r][o][g][g][b][o][o][r][w][b][g]
[y][o][y][r][b][r][w][r][b][w][g][r]
         [b][w][b]
         [w][w][b]
         [g][w][o]


Step 6:
         [w][y][o]
         [y][y][b]
         [o][r][r]
[r][o][y][g][y][b][w][o][g][w][b][g]
[r][r][o][g][g][b][r][o][y][g][b][g]
[y][o][y][r][b][o][b][r][o][y][g][r]
         [b][w][w]
         [w][w][w]
         [g][w][b]


Step 7:
         [w][y][o]
         [y][y][b]
         [o][r][r]
[r][o][y][g][y][b][w][o][g][w][b][g]
[r][r][o][g][g][b][r][o][y][g][b][g]
[b][r][o][y][g][r][y][o][y][r][b][o]
         [b][w][g]
         [w][w][w]
         [w][w][b]


Step 8:
         [g][y][o]
         [g][y][b]
         [y][r][r]
[y][o][o][b][y][b][w][o][g][w][b][o]
[o][r][r][w][g][b][r][o][y][g][b][y]
[r][r][b][w][g][r][y][o][y][r][b][w]
         [o][w][g]
         [g][w][w]
         [g][w][b]


Step 9:
         [y][g][g]
         [r][y][y]
         [r][b][o]
[b][y][b][w][o][g][w][b][o][y][o][o]
[o][r][r][w][g][b][r][o][y][g][b][y]
[r][r][b][w][g][r][y][o][y][r][b][w]
         [o][w][g]
         [g][w][w]
         [g][w][b]


Step 10:
         [w][g][g]
         [y][y][y]
         [o][b][o]
[r][o][b][y][o][g][w][b][o][y][o][g]
[r][r][y][r][g][b][r][o][y][g][b][g]
[b][r][b][r][g][r][y][o][y][r][b][o]
         [w][w][g]
         [w][w][w]
         [w][w][b]


Step 11:
         [w][g][g]
         [y][y][b]
         [o][b][r]
[r][o][b][y][o][g][y][r][w][o][o][g]
[r][r][y][r][g][w][o][o][b][y][b][g]
[b][r][b][r][g][b][y][y][o][g][b][o]
         [w][w][r]
         [w][w][g]
         [w][w][y]


Step 12:
         [o][y][w]
         [b][y][g]
         [r][b][g]
[y][o][g][y][r][w][o][o][g][r][o][b]
[r][r][y][r][g][w][o][o][b][y][b][g]
[b][r][b][r][g][b][y][y][o][g][b][o]
         [w][w][r]
         [w][w][g]
         [w][w][y]


Step 13:
         [o][y][g]
         [b][y][y]
         [r][b][r]
[y][o][g][y][r][w][g][b][o][y][o][b]
[r][r][y][r][g][g][o][o][y][g][b][g]
[b][r][b][r][g][g][o][o][y][r][b][o]
         [w][w][w]
         [w][w][w]
         [w][w][b]


Step 14:
         [o][y][g]
         [g][y][y]
         [b][b][r]
[b][r][y][o][r][w][g][b][o][y][o][w]
[r][r][o][b][g][g][o][o][y][g][b][w]
[b][y][g][r][g][g][o][o][y][r][b][w]
         [y][w][w]
         [r][w][w]
         [r][w][b]


Step 15:
         [r][b][b]
         [y][y][g]
         [g][y][o]
[g][b][o][y][o][w][b][r][y][o][r][w]
[r][r][o][b][g][g][o][o][y][g][b][w]
[b][y][g][r][g][g][o][o][y][r][b][w]
         [y][w][w]
         [r][w][w]
         [r][w][b]


Step 16:
         [y][b][b]
         [b][y][g]
         [r][y][o]
[o][o][g][y][o][w][b][r][y][o][r][g]
[b][r][y][r][g][g][o][o][y][g][b][y]
[g][r][b][r][g][g][o][o][y][r][b][r]
         [w][w][w]
         [w][w][w]
         [w][w][b]


Step 17:
         [b][g][o]
         [b][y][y]
         [y][b][r]
[o][r][g][o][o][g][y][o][w][b][r][y]
[b][r][y][r][g][g][o][o][y][g][b][y]
[g][r][b][r][g][g][o][o][y][r][b][r]
         [w][w][w]
         [w][w][w]
         [w][w][b]


Step 18:
         [b][g][r]
         [b][y][g]
         [y][b][b]
[o][r][g][o][o][o][w][y][y][b][r][y]
[b][r][y][r][g][y][o][o][o][w][b][y]
[g][r][b][r][g][r][y][o][o][w][b][r]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 19:
         [r][g][b]
         [g][y][b]
         [b][b][y]
[b][r][y][o][r][g][o][o][o][w][y][y]
[b][r][y][r][g][y][o][o][o][w][b][y]
[g][r][b][r][g][r][y][o][o][w][b][r]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 20:
         [r][g][g]
         [g][y][y]
         [b][b][r]
[b][r][y][o][r][g][y][o][o][y][y][y]
[b][r][y][r][g][g][o][o][o][b][b][y]
[g][r][b][r][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 21:
         [b][g][r]
         [b][y][g]
         [r][y][g]
[o][r][g][y][o][o][y][y][y][b][r][y]
[b][r][y][r][g][g][o][o][o][b][b][y]
[g][r][b][r][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 22:
         [y][g][r]
         [r][y][g]
         [r][y][g]
[g][y][b][w][o][o][y][y][y][b][r][r]
[r][r][r][w][g][g][o][o][o][b][b][b]
[o][b][g][w][g][g][o][o][o][b][b][b]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 23:
         [g][y][r]
         [g][y][r]
         [r][g][y]
[y][y][y][b][r][r][g][y][b][w][o][o]
[r][r][r][w][g][g][o][o][o][b][b][b]
[o][b][g][w][g][g][o][o][o][b][b][b]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 24:
         [b][y][r]
         [b][y][r]
         [o][g][y]
[o][r][y][g][r][r][g][y][b][w][o][y]
[b][r][y][g][g][g][o][o][o][b][b][y]
[g][r][y][r][g][g][o][o][o][b][b][r]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [r][r][y]
         [y][y][g]
         [b][b][o]
[w][o][y][o][r][y][g][r][r][g][y][b]
[b][r][y][g][g][g][o][o][o][b][b][y]
[g][r][y][r][g][g][o][o][o][b][b][r]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [r][r][y]
         [y][y][g]
         [b][b][o]
[g][b][w][r][r][y][g][r][r][g][y][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[y][y][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [g][w][w]
         [r][w][w]


Step 27:
         [b][y][r]
         [b][y][r]
         [o][g][y]
[r][r][y][g][r][r][g][y][w][g][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[y][y][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [g][w][w]
         [r][w][w]


Step 28:
         [g][y][r]
         [y][y][r]
         [b][g][y]
[y][o][y][o][r][r][g][y][w][g][b][o]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [y][g][b]
         [r][y][y]
         [r][y][g]
[g][y][w][g][b][o][y][o][y][o][r][r]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [g][g][b]
         [g][y][y]
         [r][y][g]
[w][y][y][b][b][o][y][o][y][o][r][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 31:
         [b][y][g]
         [g][y][y]
         [g][g][r]
[o][r][r][w][y][y][b][b][o][y][o][y]
[y][r][r][w][g][g][o][o][o][b][b][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 32:
         [y][y][g]
         [r][y][y]
         [y][g][r]
[g][y][o][b][y][y][b][b][o][y][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][g][y]
         [y][y][r]
         [g][y][y]
[b][b][o][y][o][r][g][y][o][b][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][g][y]
         [y][y][r]
         [w][w][w]
[b][b][o][g][g][g][r][y][o][b][y][y]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][g][r][o][y][o][o][o][b][b][b]
         [y][y][g]
         [w][w][w]
         [w][w][w]


Step 35:
         [w][y][r]
         [w][y][g]
         [w][r][y]
[g][g][g][r][y][o][b][y][y][b][b][o]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][g][r][o][y][o][o][o][b][b][b]
         [y][y][g]
         [w][w][w]
         [w][w][w]


Step 36:
         [w][y][r]
         [w][y][g]
         [b][r][o]
[g][g][y][o][g][y][g][y][y][b][b][o]
[r][r][r][y][g][o][y][o][o][b][b][b]
[r][r][w][r][g][r][y][o][o][b][b][b]
         [g][o][g]
         [w][w][w]
         [w][w][w]


Step 37:
         [w][y][b]
         [w][y][b]
         [b][r][b]
[g][g][y][o][g][r][y][o][o][w][b][o]
[r][r][r][y][g][g][y][o][o][w][b][b]
[r][r][w][r][g][o][g][y][y][g][b][b]
         [g][o][y]
         [w][w][o]
         [w][w][r]


Step 38:
         [w][y][b]
         [w][y][b]
         [w][r][y]
[g][g][g][r][y][o][b][o][o][w][b][o]
[r][r][o][g][g][g][r][o][o][w][b][b]
[r][r][y][o][g][r][b][y][y][g][b][b]
         [g][y][y]
         [w][w][o]
         [w][w][r]


Step 39:
         [b][b][y]
         [y][y][r]
         [w][w][w]
[w][b][o][g][g][g][r][y][o][b][o][o]
[r][r][o][g][g][g][r][o][o][w][b][b]
[r][r][y][o][g][r][b][y][y][g][b][b]
         [g][y][y]
         [w][w][o]
         [w][w][r]


Step 40:
         [b][b][y]
         [y][y][r]
         [y][y][g]
[w][b][b][r][g][o][y][y][o][b][o][o]
[r][r][r][g][g][g][o][o][o][w][b][b]
[r][r][r][g][g][g][o][y][y][g][b][b]
         [w][w][w]
         [w][w][o]
         [w][w][r]


Step 41:
         [y][y][b]
         [y][y][b]
         [g][r][y]
[r][g][o][y][y][o][b][o][o][w][b][b]
[r][r][r][g][g][g][o][o][o][w][b][b]
[r][r][r][g][g][g][o][y][y][g][b][b]
         [w][w][w]
         [w][w][o]
         [w][w][r]


Step 42:
         [y][y][b]
         [y][y][b]
         [r][r][o]
[r][g][w][g][g][y][g][o][o][w][b][b]
[r][r][w][g][g][y][r][o][o][w][b][b]
[r][r][w][g][g][o][y][y][y][g][b][b]
         [o][o][b]
         [w][w][o]
         [w][w][r]


Step 43:
         [y][y][y]
         [y][y][y]
         [r][r][o]
[r][g][w][g][g][b][y][r][g][o][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][g][o][b][o][r][g][r][g][o][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][o][r][g][r][g][o][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[o][g][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 46:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][o][r][g][r][g][o][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[b][b][b][o][g][r][b][g][g][o][o][o]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 47:
         [w][y][y]
         [w][y][y]
         [g][o][b]
[r][r][y][r][g][r][y][r][g][o][b][g]
[r][r][y][o][g][g][y][o][o][b][b][g]
[b][b][w][b][b][o][y][g][g][o][o][o]
         [r][r][b]
         [w][w][w]
         [w][w][w]


Step 48:
         [g][w][w]
         [o][y][y]
         [b][y][y]
[r][g][r][y][r][g][o][b][g][r][r][y]
[r][r][y][o][g][g][y][o][o][b][b][g]
[b][b][w][b][b][o][y][g][g][o][o][o]
         [r][r][b]
         [w][w][w]
         [w][w][w]


Step 49:
         [g][w][w]
         [o][y][y]
         [o][y][y]
[r][g][y][g][g][o][b][b][g][r][r][y]
[r][r][y][r][g][b][r][o][o][b][b][g]
[b][b][b][y][o][b][r][g][g][o][o][o]
         [r][y][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [w][y][y]
         [w][y][y]
         [g][o][o]
[r][r][y][r][g][y][g][g][o][b][b][g]
[r][r][y][r][g][b][r][o][o][b][b][g]
[b][b][b][y][o][b][r][g][g][o][o][o]
         [r][y][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [w][y][y]
         [w][y][y]
         [b][y][y]
[r][r][r][y][r][r][g][g][o][b][b][g]
[r][r][y][o][g][g][o][o][o][b][b][g]
[b][b][w][b][b][y][o][g][g][o][o][o]
         [r][r][g]
         [w][w][w]
         [w][w][w]


Step 52:
         [w][y][y]
         [w][y][y]
         [b][y][y]
[r][r][r][y][r][r][g][g][o][b][b][g]
[r][r][y][o][g][g][o][o][o][b][b][g]
[b][b][y][o][g][g][o][o][o][b][b][w]
         [g][w][w]
         [r][w][w]
         [r][w][w]


Step 53:
         [g][y][y]
         [r][y][y]
         [r][y][y]
[y][b][b][w][r][r][g][g][o][b][b][o]
[y][r][r][g][g][g][o][o][o][b][b][o]
[r][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 54:
         [r][y][y]
         [r][y][y]
         [r][y][y]
[b][b][b][w][r][r][g][g][g][o][o][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 55:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 56:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


