Scramble (34 moves): B2 L' B F' U F' B' L2 D R' R2 U2 F2 U2 U' F' F' F' R L U2 B2 B' D2 L D' D' U B R F' D2 F B2

Scrambled Cube:
         [b][b][g]
         [w][y][r]
         [r][o][y]
[r][r][y][b][y][o][b][g][w][o][o][w]
[w][r][b][r][g][o][g][o][y][g][b][g]
[r][b][g][w][y][o][b][w][y][o][o][g]
         [r][r][w]
         [y][w][b]
         [y][w][g]


Solution (58 moves): R U2 D F R2 B D2 F U F2 U2 F B U2 B' U R' U' R B' U B U B' U' B U' F U2 F' U L' U' L F' B L F B' U2 F' B L F B' U2 F2 D R' U R' U' R D' F2 L' U L

Step-by-Step Solution:
Step 1:
         [b][b][o]
         [w][y][o]
         [r][o][o]
[r][r][y][b][y][w][b][g][b][y][o][w]
[w][r][b][r][g][b][w][o][g][r][b][g]
[r][b][g][w][y][g][y][y][w][g][o][g]
         [r][r][o]
         [y][w][g]
         [y][w][o]


Step 2:
         [o][o][r]
         [o][y][w]
         [o][b][b]
[b][g][b][y][o][w][r][r][y][b][y][w]
[w][r][b][r][g][b][w][o][g][r][b][g]
[r][b][g][w][y][g][y][y][w][g][o][g]
         [r][r][o]
         [y][w][g]
         [y][w][o]


Step 3:
         [o][o][r]
         [o][y][w]
         [o][b][b]
[b][g][b][y][o][w][r][r][y][b][y][w]
[w][r][b][r][g][b][w][o][g][r][b][g]
[g][o][g][r][b][g][w][y][g][y][y][w]
         [y][y][r]
         [w][w][r]
         [o][g][o]


Step 4:
         [o][o][r]
         [o][y][w]
         [g][b][b]
[b][g][y][r][r][y][o][r][y][b][y][w]
[w][r][y][b][g][o][b][o][g][r][b][g]
[g][o][r][g][b][w][b][y][g][y][y][w]
         [w][w][r]
         [w][w][r]
         [o][g][o]


Step 5:
         [o][o][r]
         [o][y][r]
         [g][b][o]
[b][g][y][r][r][y][g][y][b][w][y][w]
[w][r][y][b][g][r][g][o][b][o][b][g]
[g][o][r][g][b][b][y][r][o][y][y][w]
         [w][w][r]
         [w][w][w]
         [o][g][b]


Step 6:
         [b][b][o]
         [o][y][r]
         [g][b][o]
[r][g][y][r][r][y][g][y][b][y][o][w]
[o][r][y][b][g][r][g][o][g][y][b][y]
[o][o][r][g][b][b][y][r][o][w][g][w]
         [w][w][r]
         [w][w][w]
         [b][w][g]


Step 7:
         [b][b][o]
         [o][y][r]
         [g][b][o]
[r][g][y][r][r][y][g][y][b][y][o][w]
[o][r][y][b][g][r][g][o][g][y][b][y]
[y][r][o][w][g][w][o][o][r][g][b][b]
         [g][w][b]
         [w][w][w]
         [r][w][w]


Step 8:
         [b][b][o]
         [o][y][r]
         [o][y][y]
[r][g][g][w][b][r][g][y][b][y][o][w]
[o][r][w][g][g][r][b][o][g][y][b][y]
[y][r][b][w][r][y][o][o][r][g][b][b]
         [o][g][g]
         [w][w][w]
         [r][w][w]


Step 9:
         [o][o][b]
         [y][y][b]
         [y][r][o]
[w][b][r][g][y][b][y][o][w][r][g][g]
[o][r][w][g][g][r][b][o][g][y][b][y]
[y][r][b][w][r][y][o][o][r][g][b][b]
         [o][g][g]
         [w][w][w]
         [r][w][w]


Step 10:
         [o][o][b]
         [y][y][b]
         [g][g][o]
[w][b][o][y][r][w][b][o][w][r][g][g]
[o][r][b][r][g][g][w][o][g][y][b][y]
[y][r][y][b][y][g][r][o][r][g][b][b]
         [o][r][y]
         [w][w][w]
         [r][w][w]


Step 11:
         [o][g][g]
         [b][y][y]
         [b][o][o]
[b][o][w][r][g][g][w][b][o][y][r][w]
[o][r][b][r][g][g][w][o][g][y][b][y]
[y][r][y][b][y][g][r][o][r][g][b][b]
         [o][r][y]
         [w][w][w]
         [r][w][w]


Step 12:
         [o][g][g]
         [b][y][y]
         [y][b][w]
[b][o][o][b][r][r][b][b][o][y][r][w]
[o][r][r][y][g][g][o][o][g][y][b][y]
[y][r][y][g][g][g][o][o][r][g][b][b]
         [r][w][w]
         [w][w][w]
         [r][w][w]


Step 13:
         [o][g][r]
         [b][y][y]
         [y][b][w]
[g][o][o][b][r][r][b][b][w][g][y][y]
[g][r][r][y][g][g][o][o][w][b][b][r]
[o][r][y][g][g][g][o][o][r][b][y][w]
         [r][w][w]
         [w][w][w]
         [b][o][y]


Step 14:
         [w][b][y]
         [y][y][b]
         [r][g][o]
[b][b][w][g][y][y][g][o][o][b][r][r]
[g][r][r][y][g][g][o][o][w][b][b][r]
[o][r][y][g][g][g][o][o][r][b][y][w]
         [r][w][w]
         [w][w][w]
         [b][o][y]


Step 15:
         [o][g][b]
         [y][y][b]
         [r][g][o]
[b][b][w][g][y][y][g][o][w][r][r][w]
[o][r][r][y][g][g][o][o][b][r][b][y]
[y][r][y][g][g][g][o][o][y][b][b][b]
         [r][w][w]
         [w][w][w]
         [r][w][o]


Step 16:
         [r][y][o]
         [g][y][g]
         [o][b][b]
[g][y][y][g][o][w][r][r][w][b][b][w]
[o][r][r][y][g][g][o][o][b][r][b][y]
[y][r][y][g][g][g][o][o][y][b][b][b]
         [r][w][w]
         [w][w][w]
         [r][w][o]


Step 17:
         [r][y][b]
         [g][y][r]
         [o][b][b]
[g][y][y][g][o][o][w][b][y][o][b][w]
[o][r][r][y][g][g][r][o][o][w][b][y]
[y][r][y][g][g][b][r][o][o][w][b][b]
         [r][w][w]
         [w][w][g]
         [r][w][g]


Step 18:
         [b][r][b]
         [y][y][b]
         [r][g][o]
[o][b][w][g][y][y][g][o][o][w][b][y]
[o][r][r][y][g][g][r][o][o][w][b][y]
[y][r][y][g][g][b][r][o][o][w][b][b]
         [r][w][w]
         [w][w][g]
         [r][w][g]


Step 19:
         [b][r][y]
         [y][y][g]
         [r][g][b]
[o][b][w][g][y][w][r][r][g][o][b][y]
[o][r][r][y][g][g][o][o][o][b][b][y]
[y][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [r][w][w]


Step 20:
         [y][o][o]
         [y][y][g]
         [r][g][b]
[r][b][w][g][y][w][r][r][b][y][y][b]
[w][r][r][y][g][g][o][o][r][b][b][b]
[w][r][y][g][g][g][o][o][y][o][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][g]


Step 21:
         [r][y][y]
         [g][y][o]
         [b][g][o]
[g][y][w][r][r][b][y][y][b][r][b][w]
[w][r][r][y][g][g][o][o][r][b][b][b]
[w][r][y][g][g][g][o][o][y][o][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][g]


Step 22:
         [b][r][y]
         [g][y][o]
         [b][g][o]
[y][y][w][r][r][b][y][y][g][o][b][r]
[y][r][r][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][w]
         [r][w][w]
         [w][w][w]
         [g][w][w]


Step 23:
         [b][g][b]
         [g][y][r]
         [o][o][y]
[r][r][b][y][y][g][o][b][r][y][y][w]
[y][r][r][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][w]
         [r][w][w]
         [w][w][w]
         [g][w][w]


Step 24:
         [r][y][r]
         [g][y][r]
         [o][o][y]
[g][r][b][y][y][g][o][b][b][w][b][w]
[w][r][r][y][g][g][o][o][g][y][b][b]
[w][r][y][g][g][g][o][o][b][y][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][r]


Step 25:
         [r][r][y]
         [y][y][o]
         [r][g][o]
[w][b][w][g][r][b][y][y][g][o][b][b]
[w][r][r][y][g][g][o][o][g][y][b][b]
[w][r][y][g][g][g][o][o][b][y][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][r]


Step 26:
         [g][g][b]
         [y][y][o]
         [r][g][o]
[y][b][w][g][r][b][y][y][r][y][y][o]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [b][o][o]
         [g][y][g]
         [g][y][r]
[y][y][o][y][b][w][g][r][b][y][y][r]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [b][o][o]
         [g][y][g]
         [y][r][o]
[y][y][r][g][y][y][g][r][b][y][y][r]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 29:
         [o][r][y]
         [g][y][g]
         [o][o][b]
[g][r][b][y][y][r][y][y][r][g][y][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 30:
         [o][r][y]
         [g][y][g]
         [y][y][r]
[g][r][b][r][b][w][g][y][r][g][y][y]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [y][g][o]
         [y][y][r]
         [r][g][y]
[r][b][w][g][y][r][g][y][y][g][r][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [g][g][o]
         [y][y][r]
         [y][g][y]
[w][o][o][b][y][r][g][y][y][g][r][r]
[b][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 33:
         [o][r][y]
         [g][y][g]
         [g][y][y]
[g][r][r][w][o][o][b][y][r][g][y][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 34:
         [y][r][y]
         [y][y][g]
         [y][y][y]
[r][b][g][o][o][o][b][y][r][g][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][r][y]
         [y][y][g]
         [b][o][o]
[r][b][y][o][g][g][w][y][r][g][y][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][o][o]
         [y][y][g]
         [b][o][o]
[y][b][y][o][g][g][w][y][w][b][b][g]
[r][r][y][o][g][g][w][o][w][b][b][y]
[y][r][y][o][g][g][w][o][w][b][b][b]
         [g][r][r]
         [w][w][w]
         [r][r][r]


Step 37:
         [b][o][o]
         [y][y][g]
         [g][o][o]
[y][r][y][r][g][g][w][y][w][b][b][r]
[r][r][b][y][g][g][w][o][w][b][b][w]
[y][y][y][b][g][g][w][o][w][b][b][g]
         [o][r][r]
         [o][w][w]
         [o][r][r]


Step 38:
         [b][o][o]
         [y][y][g]
         [y][b][y]
[y][r][o][b][y][r][g][y][w][b][b][r]
[r][r][r][g][g][g][o][o][w][b][b][w]
[y][y][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [o][w][w]
         [o][r][r]


Step 39:
         [y][r][y]
         [y][y][g]
         [y][b][y]
[o][r][o][b][y][r][g][y][b][r][w][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][y][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [o][w][w]
         [w][w][w]


Step 40:
         [y][b][y]
         [g][y][y]
         [y][r][y]
[g][y][b][r][w][g][o][r][o][b][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][y][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [o][w][w]
         [w][w][w]


Step 41:
         [y][b][y]
         [g][y][y]
         [o][o][o]
[g][y][y][g][g][g][w][r][o][b][y][r]
[r][r][r][w][g][g][w][o][o][b][b][b]
[r][y][y][r][g][g][w][o][o][b][b][b]
         [b][r][r]
         [o][w][w]
         [w][w][w]


Step 42:
         [o][o][o]
         [g][y][y]
         [o][o][o]
[y][y][y][g][g][g][w][r][w][b][b][b]
[b][r][r][w][g][g][w][o][w][b][b][y]
[y][y][y][r][g][g][w][o][w][b][b][r]
         [b][r][r]
         [o][w][w]
         [g][r][r]


Step 43:
         [r][o][o]
         [y][y][y]
         [b][o][o]
[y][b][y][o][g][g][w][r][w][b][b][g]
[y][r][y][g][g][g][w][o][w][b][b][o]
[y][r][y][o][g][g][w][o][w][b][b][b]
         [g][r][r]
         [w][w][w]
         [r][r][r]


Step 44:
         [r][o][o]
         [y][y][y]
         [y][y][y]
[y][b][g][o][g][o][b][r][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 45:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][g][o][g][o][b][r][r][g][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][r][r][g][o][b][r][b][g][o][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[b][r][o][g][g][g][r][b][g][o][g][o]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][r][b][o][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[b][r][o][g][g][g][r][b][g][o][g][o]
[r][r][o][g][g][g][r][o][o][b][b][b]
[b][b][b][r][r][r][b][o][g][r][o][o]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 49:
         [y][y][r]
         [y][y][b]
         [w][w][o]
[b][r][o][g][g][y][g][o][g][y][g][o]
[r][r][o][g][g][y][b][o][o][y][b][b]
[b][b][b][r][r][w][r][r][b][y][o][o]
         [w][w][g]
         [w][w][g]
         [w][w][r]


Step 50:
         [w][y][y]
         [w][y][y]
         [o][b][r]
[g][g][y][g][o][g][y][g][o][b][r][o]
[r][r][o][g][g][y][b][o][o][y][b][b]
[b][b][b][r][r][w][r][r][b][y][o][o]
         [w][w][g]
         [w][w][g]
         [w][w][r]


Step 51:
         [w][y][y]
         [w][y][y]
         [o][b][b]
[g][g][y][g][o][y][o][o][b][r][r][o]
[r][r][o][g][g][y][g][o][r][g][b][b]
[b][b][b][r][r][r][y][b][r][g][o][o]
         [w][w][g]
         [w][w][y]
         [w][w][w]


Step 52:
         [y][y][b]
         [y][y][b]
         [w][w][o]
[r][r][o][g][g][y][g][o][y][o][o][b]
[r][r][o][g][g][y][g][o][r][g][b][b]
[b][b][b][r][r][r][y][b][r][g][o][o]
         [w][w][g]
         [w][w][y]
         [w][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [w][w][r]
[r][r][o][g][g][g][y][g][g][o][o][b]
[r][r][o][g][g][y][b][o][o][b][b][b]
[b][b][b][r][r][w][r][r][y][b][o][o]
         [w][w][g]
         [w][w][g]
         [w][w][o]


Step 54:
         [y][y][y]
         [y][y][y]
         [w][w][r]
[r][r][o][g][g][g][y][g][g][o][o][b]
[r][r][o][g][g][y][b][o][o][b][b][b]
[r][r][w][r][r][y][b][o][o][b][b][b]
         [g][g][o]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [o][g][g]
[r][r][b][y][r][r][w][g][g][o][o][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 56:
         [y][y][y]
         [y][y][y]
         [g][g][g]
[b][b][y][r][r][r][w][g][g][o][o][o]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 57:
         [g][y][y]
         [g][y][y]
         [g][y][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 58:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


