Scramble (20 moves): B L' B' D' L F L' U' R' L2 L2 F2 D2 D2 L' F' F' R2 R' R2

Scrambled Cube:
         [o][y][o]
         [r][y][w]
         [g][o][w]
[b][g][r][w][w][r][b][b][y][g][o][w]
[y][r][r][w][g][b][o][o][y][g][b][r]
[y][r][g][o][g][y][r][g][y][b][y][r]
         [w][o][b]
         [b][w][w]
         [g][b][o]


Solution (61 moves): F U' B2 R' D F R D' U L' U' L F' U' F U2 R' U' R U R' U2 R U B' U2 B U B' U2 B L' U2 L U2 L' U2 L U F U F2 U' F' L F U F U' L2 U' L F2 D R' U R U' R D' F2

Step-by-Step Solution:
Step 1:
         [o][y][o]
         [r][y][w]
         [g][r][r]
[b][g][w][o][w][w][g][b][y][g][o][w]
[y][r][o][g][g][w][o][o][y][g][b][r]
[y][r][b][y][b][r][w][g][y][b][y][r]
         [r][o][b]
         [b][w][w]
         [g][b][o]


Step 2:
         [o][w][r]
         [y][y][r]
         [o][r][g]
[g][o][w][b][g][w][o][w][w][g][b][y]
[y][r][o][g][g][w][o][o][y][g][b][r]
[y][r][b][y][b][r][w][g][y][b][y][r]
         [r][o][b]
         [b][w][w]
         [g][b][o]


Step 3:
         [o][b][g]
         [y][y][r]
         [o][r][g]
[y][o][w][b][g][w][o][w][y][r][y][b]
[y][r][o][g][g][w][o][o][y][r][b][g]
[w][r][b][y][b][r][w][g][g][y][b][g]
         [r][o][b]
         [b][w][w]
         [r][w][o]


Step 4:
         [o][b][y]
         [y][y][r]
         [o][r][r]
[y][o][w][b][g][g][y][y][g][o][y][b]
[y][r][o][g][g][r][w][o][g][w][b][g]
[w][r][b][y][b][g][o][o][w][b][b][g]
         [r][o][w]
         [b][w][w]
         [r][w][r]


Step 5:
         [o][b][y]
         [y][y][r]
         [o][r][r]
[y][o][w][b][g][g][y][y][g][o][y][b]
[y][r][o][g][g][r][w][o][g][w][b][g]
[b][b][g][w][r][b][y][b][g][o][o][w]
         [r][b][r]
         [w][w][o]
         [r][w][w]


Step 6:
         [o][b][y]
         [y][y][r]
         [g][o][w]
[y][o][r][w][g][b][o][y][g][o][y][b]
[y][r][b][r][g][g][r][o][g][w][b][g]
[b][b][r][b][r][g][r][b][g][o][o][w]
         [y][w][y]
         [w][w][o]
         [r][w][w]


Step 7:
         [o][b][b]
         [y][y][g]
         [g][o][g]
[y][o][r][w][g][y][r][r][o][w][y][b]
[y][r][b][r][g][o][b][o][y][r][b][g]
[b][b][r][b][r][w][g][g][g][y][o][w]
         [y][w][o]
         [w][w][w]
         [r][w][o]


Step 8:
         [o][b][b]
         [y][y][g]
         [g][o][g]
[y][o][r][w][g][y][r][r][o][w][y][b]
[y][r][b][r][g][o][b][o][y][r][b][g]
[b][r][w][g][g][g][y][o][w][b][b][r]
         [o][w][o]
         [w][w][w]
         [y][w][r]


Step 9:
         [g][y][o]
         [o][y][b]
         [g][g][b]
[w][g][y][r][r][o][w][y][b][y][o][r]
[y][r][b][r][g][o][b][o][y][r][b][g]
[b][r][w][g][g][g][y][o][w][b][b][r]
         [o][w][o]
         [w][w][w]
         [y][w][r]


Step 10:
         [r][y][o]
         [r][y][b]
         [g][g][b]
[y][b][w][o][r][o][w][y][b][y][o][g]
[g][r][r][w][g][o][b][o][y][r][b][o]
[w][y][b][y][g][g][y][o][w][b][b][g]
         [r][w][o]
         [g][w][w]
         [r][w][r]


Step 11:
         [o][b][b]
         [y][y][g]
         [r][r][g]
[y][o][g][y][b][w][o][r][o][w][y][b]
[g][r][r][w][g][o][b][o][y][r][b][o]
[w][y][b][y][g][g][y][o][w][b][b][g]
         [r][w][o]
         [g][w][w]
         [r][w][r]


Step 12:
         [g][b][b]
         [o][y][g]
         [b][r][g]
[w][g][y][o][b][w][o][r][o][w][y][r]
[y][r][o][y][g][o][b][o][y][r][b][g]
[b][r][g][r][g][g][y][o][w][b][b][r]
         [y][w][o]
         [w][w][w]
         [y][w][r]


Step 13:
         [g][b][b]
         [o][y][g]
         [o][b][y]
[w][g][g][w][o][g][o][r][o][w][y][r]
[y][r][r][b][g][g][w][o][y][r][b][g]
[b][r][b][o][y][r][y][o][w][b][b][r]
         [y][o][g]
         [w][w][w]
         [y][w][r]


Step 14:
         [b][g][y]
         [b][y][b]
         [g][o][o]
[w][y][r][w][g][g][w][o][g][o][r][o]
[y][r][r][b][g][g][w][o][y][r][b][g]
[b][r][b][o][y][r][y][o][w][b][b][r]
         [y][o][g]
         [w][w][w]
         [y][w][r]


Step 15:
         [b][g][y]
         [b][y][b]
         [b][r][r]
[w][y][y][o][b][w][g][o][g][o][r][o]
[y][r][o][y][g][g][o][o][y][r][b][g]
[b][r][g][r][g][g][o][o][w][b][b][r]
         [y][w][w]
         [w][w][w]
         [y][w][r]


Step 16:
         [r][r][b]
         [b][y][b]
         [y][g][b]
[g][o][g][o][r][o][w][y][y][o][b][w]
[y][r][o][y][g][g][o][o][y][r][b][g]
[b][r][g][r][g][g][o][o][w][b][b][r]
         [y][w][w]
         [w][w][w]
         [y][w][r]


Step 17:
         [r][r][b]
         [b][y][r]
         [y][g][o]
[g][o][g][o][r][b][y][y][w][r][b][w]
[y][r][o][y][g][b][y][o][o][w][b][g]
[b][r][g][r][g][b][w][o][o][w][b][r]
         [y][w][o]
         [w][w][g]
         [y][w][g]


Step 18:
         [b][r][o]
         [r][y][g]
         [r][b][y]
[r][b][w][g][o][g][o][r][b][y][y][w]
[y][r][o][y][g][b][y][o][o][w][b][g]
[b][r][g][r][g][b][w][o][o][w][b][r]
         [y][w][o]
         [w][w][g]
         [y][w][g]


Step 19:
         [b][r][g]
         [r][y][b]
         [r][b][b]
[r][b][w][g][o][o][w][y][o][y][y][w]
[y][r][o][y][g][g][o][o][r][g][b][g]
[b][r][g][r][g][g][o][o][b][o][b][r]
         [y][w][w]
         [w][w][w]
         [y][w][y]


Step 20:
         [r][r][b]
         [b][y][r]
         [b][b][g]
[g][o][o][w][y][o][y][y][w][r][b][w]
[y][r][o][y][g][g][o][o][r][g][b][g]
[b][r][g][r][g][g][o][o][b][o][b][r]
         [y][w][w]
         [w][w][w]
         [y][w][y]


Step 21:
         [r][r][o]
         [b][y][g]
         [b][b][r]
[g][o][o][w][y][b][w][r][b][y][b][w]
[y][r][o][y][g][r][y][o][o][w][b][g]
[b][r][g][r][g][g][y][o][o][w][b][r]
         [y][w][o]
         [w][w][g]
         [y][w][g]


Step 22:
         [r][b][b]
         [g][y][b]
         [o][r][r]
[w][r][b][y][b][w][g][o][o][w][y][b]
[y][r][o][y][g][r][y][o][o][w][b][g]
[b][r][g][r][g][g][y][o][o][w][b][r]
         [y][w][o]
         [w][w][g]
         [y][w][g]


Step 23:
         [r][b][w]
         [g][y][r]
         [o][r][g]
[w][r][b][y][b][o][y][y][g][r][y][b]
[y][r][o][y][g][g][o][o][o][b][b][g]
[b][r][g][r][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 24:
         [o][g][r]
         [r][y][b]
         [g][r][w]
[y][b][o][y][y][g][r][y][b][w][r][b]
[y][r][o][y][g][g][o][o][o][b][b][g]
[b][r][g][r][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 25:
         [b][y][y]
         [r][y][b]
         [g][r][w]
[y][b][o][y][y][g][r][y][o][b][g][r]
[w][r][o][y][g][g][o][o][g][r][b][b]
[w][r][g][r][g][g][o][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 26:
         [w][r][g]
         [b][y][r]
         [y][y][b]
[r][y][o][b][g][r][y][b][o][y][y][g]
[w][r][o][y][g][g][o][o][g][r][b][b]
[w][r][g][r][g][g][o][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 27:
         [o][g][r]
         [b][y][r]
         [y][y][b]
[g][y][o][b][g][r][y][b][b][w][r][y]
[r][r][o][y][g][g][o][o][o][b][b][y]
[w][r][g][r][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 28:
         [y][b][o]
         [y][y][g]
         [b][r][r]
[b][g][r][y][b][b][w][r][y][g][y][o]
[r][r][o][y][g][g][o][o][o][b][b][y]
[w][r][g][r][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 29:
         [w][r][b]
         [y][y][g]
         [b][r][r]
[r][g][r][y][b][b][w][r][y][o][y][g]
[w][r][o][y][g][g][o][o][b][y][b][b]
[w][r][g][r][g][g][o][o][o][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][y]


Step 30:
         [r][r][b]
         [g][y][y]
         [b][r][w]
[w][r][y][o][y][g][r][g][r][y][b][b]
[w][r][o][y][g][g][o][o][b][y][b][b]
[w][r][g][r][g][g][o][o][o][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][y]


Step 31:
         [r][b][o]
         [g][y][y]
         [b][r][w]
[b][r][y][o][y][g][r][g][y][g][y][y]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [o][b][o]
         [y][y][y]
         [r][r][w]
[y][o][g][y][y][g][r][g][y][g][y][b]
[r][r][r][w][g][g][o][o][o][b][b][g]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 33:
         [w][r][r]
         [y][y][y]
         [o][b][o]
[r][g][y][g][y][b][y][o][g][y][y][g]
[r][r][r][w][g][g][o][o][o][b][b][g]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 34:
         [r][r][r]
         [g][y][y]
         [g][b][o]
[b][r][r][w][y][b][y][o][g][y][y][y]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [o][b][g]
         [y][y][g]
         [r][r][r]
[y][o][g][y][y][y][b][r][r][w][y][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][b][g]
         [y][y][g]
         [o][r][r]
[g][g][y][g][y][y][b][r][r][w][y][r]
[o][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 37:
         [r][r][o]
         [g][y][y]
         [g][b][y]
[b][r][r][w][y][r][g][g][y][g][y][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 38:
         [o][r][o]
         [y][y][y]
         [y][b][y]
[y][o][b][r][y][r][g][g][y][g][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][o]
         [b][y][r]
         [y][y][o]
[r][y][r][g][g][y][g][y][b][y][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][o]
         [b][y][r]
         [r][r][r]
[r][y][w][g][g][g][y][y][b][y][o][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 41:
         [r][b][y]
         [r][y][y]
         [r][r][o]
[g][g][g][y][y][b][y][o][b][r][y][w]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 42:
         [r][b][y]
         [r][y][y]
         [g][o][o]
[g][g][o][y][g][g][w][o][b][r][y][w]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][b][y][y][g][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][o]
         [b][y][o]
         [r][r][g]
[r][y][w][g][g][o][y][g][g][w][o][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][b][y][y][g][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][o]
         [b][y][o]
         [y][w][g]
[r][y][g][o][g][y][r][g][g][w][o][b]
[r][r][r][g][g][y][r][o][o][b][b][b]
[r][r][r][g][g][b][o][o][o][b][b][b]
         [w][y][y]
         [w][w][w]
         [w][w][w]


Step 45:
         [b][y][o]
         [b][y][o]
         [b][w][g]
[r][r][r][y][g][y][r][g][g][w][o][w]
[r][r][y][b][g][y][r][o][o][b][b][w]
[r][r][g][y][g][b][o][o][o][b][b][w]
         [o][y][y]
         [g][w][w]
         [g][w][w]


Step 46:
         [b][y][o]
         [b][y][o]
         [g][y][r]
[r][r][o][y][b][y][b][g][g][w][o][w]
[r][r][y][g][g][g][w][o][o][b][b][w]
[r][r][y][b][y][y][g][o][o][b][b][w]
         [o][r][r]
         [g][w][w]
         [g][w][w]


Step 47:
         [g][b][b]
         [y][y][y]
         [r][o][o]
[y][b][y][b][g][g][w][o][w][r][r][o]
[r][r][y][g][g][g][w][o][o][b][b][w]
[r][r][y][b][y][y][g][o][o][b][b][w]
         [o][r][r]
         [g][w][w]
         [g][w][w]


Step 48:
         [g][b][b]
         [y][y][y]
         [y][y][y]
[y][b][o][b][g][b][r][o][w][r][r][o]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 49:
         [b][y][y]
         [b][y][y]
         [g][y][y]
[r][r][o][y][b][o][b][g][b][r][o][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 50:
         [g][y][y]
         [g][y][y]
         [g][y][y]
[r][r][r][w][b][o][b][g][b][r][o][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [g][g][g]
[r][o][y][r][r][r][w][b][o][b][g][b]
[r][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [b][g][g]
[o][r][r][y][r][r][w][b][o][b][g][g]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [w][w][r]
[o][r][o][g][g][g][y][b][o][b][g][g]
[r][r][o][g][g][y][o][o][o][b][b][b]
[r][r][w][r][r][y][r][o][o][b][b][b]
         [g][g][b]
         [w][w][w]
         [w][w][w]


Step 54:
         [y][y][y]
         [y][y][y]
         [w][w][r]
[o][r][o][g][g][g][y][b][o][b][g][g]
[r][r][o][g][g][y][o][o][o][b][b][b]
[b][b][b][r][r][w][r][r][y][r][o][o]
         [w][w][g]
         [w][w][g]
         [w][w][b]


Step 55:
         [y][y][r]
         [y][y][b]
         [w][w][b]
[o][r][o][g][g][y][o][o][y][b][g][g]
[r][r][o][g][g][y][b][o][r][g][b][b]
[b][b][b][r][r][r][y][o][r][g][o][o]
         [w][w][g]
         [w][w][y]
         [w][w][w]


Step 56:
         [w][y][y]
         [w][y][y]
         [b][b][r]
[g][g][y][o][o][y][b][g][g][o][r][o]
[r][r][o][g][g][y][b][o][r][g][b][b]
[b][b][b][r][r][r][y][o][r][g][o][o]
         [w][w][g]
         [w][w][y]
         [w][w][w]


Step 57:
         [w][y][y]
         [w][y][y]
         [b][b][r]
[g][g][y][o][o][g][y][b][b][r][r][o]
[r][r][o][g][g][y][o][o][g][y][b][b]
[b][b][b][r][r][w][r][r][g][y][o][o]
         [w][w][g]
         [w][w][g]
         [w][w][o]


Step 58:
         [y][y][r]
         [y][y][b]
         [w][w][b]
[r][r][o][g][g][y][o][o][g][y][b][b]
[r][r][o][g][g][y][o][o][g][y][b][b]
[b][b][b][r][r][w][r][r][g][y][o][o]
         [w][w][g]
         [w][w][g]
         [w][w][o]


Step 59:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[b][b][b][r][r][o][g][g][g][r][o][o]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 60:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 61:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


