Scramble (26 moves): F2 R' L2 L2 D R R F D2 F2 U F2 F' D F' L L L2 D F2 B D2 R' U' B D2

Scrambled Cube:
         [g][b][g]
         [o][y][o]
         [b][g][o]
[w][y][r][y][r][g][w][w][y][r][w][r]
[r][r][b][o][g][y][b][o][y][g][b][w]
[b][w][b][o][r][w][b][g][o][g][b][o]
         [y][y][r]
         [g][w][o]
         [w][r][y]


Solution (58 moves): D2 R' B' U D F R B' D B U B' F U F2 U' F R' U2 R U2 L U2 L' U' L U L' U L' U L U F U' F' U' F U2 F' U' F U F' U' F U' F' U2 R2 B2 R F R' B2 R F' R

Step-by-Step Solution:
Step 1:
         [g][b][g]
         [o][y][o]
         [b][g][o]
[w][y][r][y][r][g][w][w][y][r][w][r]
[r][r][b][o][g][y][b][o][y][g][b][w]
[b][g][o][g][b][o][b][w][b][o][r][w]
         [y][r][w]
         [o][w][g]
         [r][y][y]


Step 2:
         [g][b][o]
         [o][y][g]
         [b][g][r]
[w][y][r][y][r][g][y][y][b][y][w][r]
[r][r][b][o][g][o][w][o][w][g][b][w]
[b][g][o][g][b][o][w][b][b][w][r][w]
         [y][r][g]
         [o][w][y]
         [r][y][o]


Step 3:
         [b][r][w]
         [o][y][g]
         [b][g][r]
[r][y][r][y][r][g][y][y][g][r][w][w]
[y][r][b][o][g][o][w][o][b][w][b][r]
[o][g][o][g][b][o][w][b][o][y][g][w]
         [y][r][g]
         [o][w][y]
         [b][w][b]


Step 4:
         [b][o][b]
         [g][y][r]
         [r][g][w]
[y][r][g][y][y][g][r][w][w][r][y][r]
[y][r][b][o][g][o][w][o][b][w][b][r]
[o][g][o][g][b][o][w][b][o][y][g][w]
         [y][r][g]
         [o][w][y]
         [b][w][b]


Step 5:
         [b][o][b]
         [g][y][r]
         [r][g][w]
[y][r][g][y][y][g][r][w][w][r][y][r]
[y][r][b][o][g][o][w][o][b][w][b][r]
[y][g][w][o][g][o][g][b][o][w][b][o]
         [b][o][y]
         [w][w][r]
         [b][y][g]


Step 6:
         [b][o][b]
         [g][y][r]
         [w][b][g]
[y][r][b][o][o][y][r][w][w][r][y][r]
[y][r][o][g][g][y][g][o][b][w][b][r]
[y][g][y][o][o][g][w][b][o][w][b][o]
         [g][w][r]
         [w][w][r]
         [b][y][g]


Step 7:
         [b][o][y]
         [g][y][y]
         [w][b][g]
[y][r][b][o][o][r][w][g][r][g][y][r]
[y][r][o][g][g][r][b][o][w][r][b][r]
[y][g][y][o][o][g][o][b][w][b][b][o]
         [g][w][w]
         [w][w][w]
         [b][y][r]


Step 8:
         [y][y][y]
         [g][y][y]
         [w][b][g]
[b][r][b][o][o][r][w][g][b][r][r][o]
[y][r][o][g][g][r][b][o][o][y][b][b]
[r][g][y][o][o][g][o][b][y][g][r][b]
         [g][w][w]
         [w][w][w]
         [w][w][r]


Step 9:
         [y][y][y]
         [g][y][y]
         [w][b][g]
[b][r][b][o][o][r][w][g][b][r][r][o]
[y][r][o][g][g][r][b][o][o][y][b][b]
[g][r][b][r][g][y][o][o][g][o][b][y]
         [w][w][g]
         [w][w][w]
         [r][w][w]


Step 10:
         [b][o][g]
         [g][y][y]
         [w][b][g]
[y][r][b][o][o][r][w][g][w][o][y][r]
[y][r][o][g][g][r][b][o][w][b][b][r]
[y][r][b][r][g][y][o][o][r][y][b][o]
         [w][w][g]
         [w][w][w]
         [b][y][g]


Step 11:
         [w][g][b]
         [b][y][o]
         [g][y][g]
[o][o][r][w][g][w][o][y][r][y][r][b]
[y][r][o][g][g][r][b][o][w][b][b][r]
[y][r][b][r][g][y][o][o][r][y][b][o]
         [w][w][g]
         [w][w][w]
         [b][y][g]


Step 12:
         [y][y][o]
         [b][y][o]
         [g][y][g]
[b][o][r][w][g][w][o][y][w][b][r][o]
[y][r][o][g][g][r][b][o][g][r][b][b]
[g][r][b][r][g][y][o][o][b][y][b][y]
         [w][w][g]
         [w][w][w]
         [r][w][r]


Step 13:
         [y][y][o]
         [b][y][o]
         [b][o][r]
[b][o][w][r][g][w][g][y][w][b][r][o]
[y][r][w][g][g][g][y][o][g][r][b][b]
[g][r][g][y][r][w][g][o][b][y][b][y]
         [o][b][o]
         [w][w][w]
         [r][w][r]


Step 14:
         [b][b][y]
         [o][y][y]
         [r][o][o]
[r][g][w][g][y][w][b][r][o][b][o][w]
[y][r][w][g][g][g][y][o][g][r][b][b]
[g][r][g][y][r][w][g][o][b][y][b][y]
         [o][b][o]
         [w][w][w]
         [r][w][r]


Step 15:
         [b][b][y]
         [o][y][y]
         [o][b][o]
[r][g][g][w][r][y][g][r][o][b][o][w]
[y][r][y][g][g][g][w][o][g][r][b][b]
[g][r][b][w][y][g][w][o][b][y][b][y]
         [o][o][r]
         [w][w][w]
         [r][w][r]


Step 16:
         [y][y][o]
         [b][y][b]
         [b][o][o]
[b][o][w][r][g][g][w][r][y][g][r][o]
[y][r][y][g][g][g][w][o][g][r][b][b]
[g][r][b][w][y][g][w][o][b][y][b][y]
         [o][o][r]
         [w][w][w]
         [r][w][r]


Step 17:
         [y][y][o]
         [b][y][b]
         [b][y][w]
[b][o][o][w][g][r][b][r][y][g][r][o]
[y][r][o][y][g][g][o][o][g][r][b][b]
[g][r][r][g][g][g][o][o][b][y][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][r]


Step 18:
         [y][y][y]
         [b][y][r]
         [b][y][g]
[b][o][o][w][g][o][y][g][b][r][r][o]
[y][r][o][y][g][b][r][o][o][w][b][b]
[g][r][r][g][g][w][b][o][o][w][b][y]
         [w][w][r]
         [w][w][g]
         [r][w][g]


Step 19:
         [g][y][b]
         [r][y][b]
         [y][y][y]
[y][g][b][r][r][o][b][o][o][w][g][o]
[y][r][o][y][g][b][r][o][o][w][b][b]
[g][r][r][g][g][w][b][o][o][w][b][y]
         [w][w][r]
         [w][w][g]
         [r][w][g]


Step 20:
         [g][y][o]
         [r][y][b]
         [y][y][w]
[y][g][b][r][r][r][b][r][b][y][g][o]
[y][r][o][y][g][g][o][o][o][b][b][b]
[g][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 21:
         [w][y][y]
         [b][y][r]
         [o][y][g]
[b][r][b][y][g][o][y][g][b][r][r][r]
[y][r][o][y][g][g][o][o][o][b][b][b]
[g][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 22:
         [y][y][y]
         [b][y][r]
         [r][y][g]
[g][y][b][w][g][o][y][g][b][r][r][r]
[r][r][r][b][g][g][o][o][o][b][b][w]
[r][o][b][o][g][g][o][o][o][b][b][w]
         [y][w][w]
         [y][w][w]
         [g][w][w]


Step 23:
         [g][y][r]
         [r][y][b]
         [y][y][y]
[y][g][b][r][r][r][g][y][b][w][g][o]
[r][r][r][b][g][g][o][o][o][b][b][w]
[r][o][b][o][g][g][o][o][o][b][b][w]
         [y][w][w]
         [y][w][w]
         [g][w][w]


Step 24:
         [r][y][r]
         [b][y][b]
         [o][y][y]
[b][r][b][y][r][r][g][y][b][w][g][y]
[g][r][o][y][g][g][o][o][o][b][b][r]
[y][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 25:
         [r][b][y]
         [y][y][y]
         [r][b][o]
[w][g][y][b][r][b][y][r][r][g][y][b]
[g][r][o][y][g][g][o][o][o][b][b][r]
[y][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 26:
         [g][b][y]
         [r][y][y]
         [b][b][o]
[y][g][w][r][r][b][y][r][r][g][y][o]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][o][y][r][g][g][o][o][o][b][b][w]
         [b][w][w]
         [y][w][w]
         [g][w][w]


Step 27:
         [b][r][g]
         [b][y][b]
         [o][y][y]
[r][r][b][y][r][r][g][y][o][y][g][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][o][y][r][g][g][o][o][o][b][b][w]
         [b][w][w]
         [y][w][w]
         [g][w][w]


Step 28:
         [y][r][g]
         [y][y][b]
         [r][y][y]
[b][g][y][b][r][r][g][y][o][y][g][o]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [r][y][y]
         [y][y][r]
         [y][b][g]
[b][r][r][g][y][o][y][g][o][b][g][y]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [g][y][y]
         [y][y][r]
         [g][b][g]
[r][o][r][w][y][o][y][g][o][b][g][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 31:
         [g][y][g]
         [b][y][y]
         [g][r][y]
[w][y][o][y][g][o][b][g][y][r][o][r]
[r][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 32:
         [r][y][g]
         [y][y][y]
         [r][r][y]
[b][r][w][g][g][o][b][g][y][r][o][y]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][y][r]
         [r][y][y]
         [y][y][g]
[g][g][o][b][g][y][r][o][y][b][r][w]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][y][r]
         [r][y][y]
         [o][y][o]
[g][g][y][g][b][b][y][o][y][b][r][w]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][y][o]
         [y][y][y]
         [r][r][o]
[b][r][w][g][g][y][g][b][b][y][o][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][y][o]
         [y][y][y]
         [g][y][g]
[b][r][o][y][g][y][r][b][b][y][o][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [o][y][g]
         [y][y][y]
         [r][y][g]
[y][o][y][b][r][o][y][g][y][r][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [o][y][g]
         [y][y][y]
         [r][r][y]
[y][o][w][g][g][b][r][g][y][r][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][r][r]
         [y][y][y]
         [g][y][o]
[r][g][y][r][b][b][y][o][w][g][g][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][r][r]
         [y][y][y]
         [y][y][g]
[r][g][o][b][r][o][y][o][w][g][g][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [r][y][g]
         [r][y][y]
         [y][y][y]
[g][g][b][r][g][o][b][r][o][y][o][w]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [r][y][g]
         [r][y][y]
         [g][y][b]
[g][g][y][r][b][r][y][r][o][y][o][w]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 43:
         [g][r][r]
         [y][y][y]
         [b][y][g]
[r][b][r][y][r][o][y][o][w][g][g][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 44:
         [g][r][r]
         [y][y][y]
         [y][y][y]
[r][b][g][o][g][o][b][o][w][g][g][y]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [r][y][y]
         [r][y][y]
         [g][y][y]
[g][g][y][r][b][g][o][g][o][b][o][w]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [r][y][y]
         [r][y][y]
         [b][y][y]
[g][g][r][y][r][r][g][g][o][b][o][w]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [r][r][b]
[b][o][w][g][g][r][y][r][r][g][g][o]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][o][b][r][b][g][o][r][r][g][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][o][b][o][b][r][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[o][r][r][g][g][b][o][o][o][g][b][g]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][r][b][o][b][o][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 51:
         [y][w][w]
         [y][y][w]
         [y][y][w]
[b][r][r][g][g][b][o][o][r][b][b][o]
[o][r][r][g][g][b][o][o][r][b][b][g]
[o][r][r][g][g][r][b][o][o][g][b][g]
         [w][w][y]
         [w][w][y]
         [w][y][y]


Step 52:
         [y][w][b]
         [y][y][b]
         [y][y][r]
[b][r][r][g][g][y][b][o][o][w][b][o]
[o][r][r][g][g][y][o][o][o][w][b][g]
[o][r][r][g][g][y][o][r][r][w][b][g]
         [w][w][g]
         [w][w][b]
         [w][y][b]


Step 53:
         [y][w][b]
         [y][y][b]
         [r][r][r]
[b][r][w][g][g][g][y][o][o][w][b][o]
[o][r][w][g][g][g][y][o][o][w][b][g]
[o][r][g][y][y][y][r][r][r][w][b][g]
         [o][o][b]
         [w][w][b]
         [w][y][b]


Step 54:
         [y][w][w]
         [y][y][w]
         [r][r][w]
[b][r][w][g][g][b][o][o][r][b][b][o]
[o][r][w][g][g][b][o][o][r][b][b][g]
[o][r][g][y][y][r][y][y][r][b][b][g]
         [o][o][g]
         [w][w][g]
         [w][y][y]


Step 55:
         [y][y][w]
         [y][y][w]
         [r][r][w]
[r][r][w][g][g][b][o][o][o][g][b][b]
[r][r][w][g][g][b][o][o][o][g][b][b]
[r][r][g][y][y][r][y][y][b][o][b][b]
         [o][o][g]
         [w][w][g]
         [w][w][y]


Step 56:
         [y][y][b]
         [y][y][b]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][w][b][b]
[r][r][w][g][g][g][y][o][o][w][b][b]
[r][r][g][y][y][y][b][o][o][w][b][b]
         [o][o][o]
         [w][w][g]
         [w][w][g]


Step 57:
         [y][y][b]
         [y][y][b]
         [y][y][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 58:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


