Scramble (23 moves): F' B2 B2 L F' D F R' U' D B F2 B' D R2 B F D2 F' L2 L L' L2

Scrambled Cube:
         [g][g][o]
         [y][y][b]
         [y][w][g]
[r][b][b][r][b][o][y][r][w][b][y][y]
[b][r][o][y][g][w][r][o][r][g][b][o]
[b][g][w][r][o][o][w][w][b][o][r][w]
         [g][w][g]
         [o][w][g]
         [r][y][y]


Solution (61 moves): R' B' F2 D F2 D F' U2 F U F' U' F U2 B U2 B' U R' U' R U B' U2 B U' L U L' U L' U L U' L' U' L U' F U F' U' F' L F L' U' R' U R' U' B' R' B2 U' B' U B' R B R

Step-by-Step Solution:
Step 1:
         [g][g][o]
         [y][y][g]
         [y][w][b]
[r][b][b][r][b][o][w][r][b][y][y][y]
[b][r][o][y][g][b][r][o][w][g][b][o]
[b][g][w][r][o][g][y][r][w][g][r][w]
         [g][w][o]
         [o][w][w]
         [r][y][o]


Step 2:
         [b][b][r]
         [y][y][g]
         [y][w][b]
[r][b][b][r][b][o][w][r][g][y][o][w]
[y][r][o][y][g][b][r][o][g][y][b][r]
[o][g][w][r][o][g][y][r][o][y][g][g]
         [g][w][o]
         [o][w][w]
         [w][w][b]


Step 3:
         [b][b][r]
         [y][y][g]
         [o][w][g]
[r][b][y][g][o][r][w][r][g][y][o][w]
[y][r][r][b][g][y][o][o][g][y][b][r]
[o][g][w][o][b][r][b][r][o][y][g][g]
         [b][w][y]
         [o][w][w]
         [w][w][b]


Step 4:
         [b][b][r]
         [y][y][g]
         [o][w][g]
[r][b][y][g][o][r][w][r][g][y][o][w]
[y][r][r][b][g][y][o][o][g][y][b][r]
[y][g][g][o][g][w][o][b][r][b][r][o]
         [w][o][b]
         [w][w][w]
         [b][w][y]


Step 5:
         [b][b][r]
         [y][y][g]
         [b][o][w]
[r][b][o][w][g][o][g][r][g][y][o][w]
[y][r][o][y][g][b][r][o][g][y][b][r]
[y][g][w][r][o][g][y][b][r][b][r][o]
         [g][w][o]
         [w][w][w]
         [b][w][y]


Step 6:
         [b][b][r]
         [y][y][g]
         [b][o][w]
[r][b][o][w][g][o][g][r][g][y][o][w]
[y][r][o][y][g][b][r][o][g][y][b][r]
[b][r][o][y][g][w][r][o][g][y][b][r]
         [b][w][g]
         [w][w][w]
         [y][w][o]


Step 7:
         [b][b][r]
         [y][y][g]
         [g][r][r]
[r][b][w][o][b][w][g][r][g][y][o][w]
[y][r][o][g][g][g][w][o][g][y][b][r]
[b][r][b][w][y][y][b][o][g][y][b][r]
         [o][o][o]
         [w][w][w]
         [y][w][o]


Step 8:
         [r][r][g]
         [g][y][y]
         [r][b][b]
[g][r][g][y][o][w][r][b][w][o][b][w]
[y][r][o][g][g][g][w][o][g][y][b][r]
[b][r][b][w][y][y][b][o][g][y][b][r]
         [o][o][o]
         [w][w][w]
         [y][w][o]


Step 9:
         [r][r][g]
         [g][y][y]
         [b][o][g]
[g][r][o][w][g][y][r][b][w][o][b][w]
[y][r][o][y][g][o][b][o][g][y][b][r]
[b][r][o][y][g][w][b][o][g][y][b][r]
         [b][w][r]
         [w][w][w]
         [y][w][o]


Step 10:
         [b][g][r]
         [o][y][r]
         [g][y][g]
[w][g][y][r][b][w][o][b][w][g][r][o]
[y][r][o][y][g][o][b][o][g][y][b][r]
[b][r][o][y][g][w][b][o][g][y][b][r]
         [b][w][r]
         [w][w][w]
         [y][w][o]


Step 11:
         [b][g][r]
         [o][y][r]
         [o][b][b]
[w][g][g][w][o][w][r][b][w][g][r][o]
[y][r][y][b][g][g][w][o][g][y][b][r]
[b][r][g][r][y][y][b][o][g][y][b][r]
         [y][o][o]
         [w][w][w]
         [y][w][o]


Step 12:
         [r][r][b]
         [g][y][b]
         [b][o][o]
[g][r][o][w][g][g][w][o][w][r][b][w]
[y][r][y][b][g][g][w][o][g][y][b][r]
[b][r][g][r][y][y][b][o][g][y][b][r]
         [y][o][o]
         [w][w][w]
         [y][w][o]


Step 13:
         [r][r][b]
         [g][y][b]
         [g][y][o]
[g][r][y][r][b][w][b][o][w][r][b][w]
[y][r][o][y][g][g][o][o][g][y][b][r]
[b][r][o][y][g][g][o][o][g][y][b][r]
         [b][w][w]
         [w][w][w]
         [y][w][o]


Step 14:
         [o][y][g]
         [b][y][g]
         [b][r][r]
[b][o][w][r][b][w][g][r][y][r][b][w]
[y][r][o][y][g][g][o][o][g][y][b][r]
[b][r][o][y][g][g][o][o][g][y][b][r]
         [b][w][w]
         [w][w][w]
         [y][w][o]


Step 15:
         [y][g][g]
         [b][y][g]
         [b][r][r]
[g][o][w][r][b][w][g][r][o][y][y][r]
[y][r][o][y][g][g][o][o][w][b][b][b]
[o][r][o][y][g][g][o][o][y][r][r][w]
         [b][w][w]
         [w][w][w]
         [b][y][b]


Step 16:
         [r][r][b]
         [g][y][b]
         [g][g][y]
[g][r][o][y][y][r][g][o][w][r][b][w]
[y][r][o][y][g][g][o][o][w][b][b][b]
[o][r][o][y][g][g][o][o][y][r][r][w]
         [b][w][w]
         [w][w][w]
         [b][y][b]


Step 17:
         [o][y][g]
         [g][y][b]
         [g][g][y]
[b][r][o][y][y][r][g][o][r][w][b][w]
[y][r][o][y][g][g][o][o][r][b][b][r]
[b][r][o][y][g][g][o][o][b][r][b][r]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 18:
         [g][g][o]
         [g][y][y]
         [y][b][g]
[y][y][r][g][o][r][w][b][w][b][r][o]
[y][r][o][y][g][g][o][o][r][b][b][r]
[b][r][o][y][g][g][o][o][b][r][b][r]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 19:
         [g][g][r]
         [g][y][b]
         [y][b][b]
[y][y][r][g][o][o][w][r][b][w][r][o]
[y][r][o][y][g][y][b][o][o][w][b][r]
[b][r][o][y][g][g][w][o][o][w][b][r]
         [b][w][r]
         [w][w][g]
         [y][w][g]


Step 20:
         [r][b][b]
         [g][y][b]
         [g][g][y]
[w][r][o][y][y][r][g][o][o][w][r][b]
[y][r][o][y][g][y][b][o][o][w][b][r]
[b][r][o][y][g][g][w][o][o][w][b][r]
         [b][w][r]
         [w][w][g]
         [y][w][g]


Step 21:
         [r][b][r]
         [g][y][y]
         [g][g][g]
[w][r][o][y][y][r][w][b][g][y][r][b]
[y][r][o][y][g][g][o][o][o][b][b][r]
[b][r][o][y][g][g][o][o][o][b][b][r]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 22:
         [g][g][r]
         [g][y][b]
         [g][y][r]
[y][y][r][w][b][g][y][r][b][w][r][o]
[y][r][o][y][g][g][o][o][o][b][b][r]
[b][r][o][y][g][g][o][o][o][b][b][r]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 23:
         [b][y][y]
         [g][y][b]
         [g][y][r]
[y][y][r][w][b][g][y][r][g][o][r][r]
[w][r][o][y][g][g][o][o][g][r][b][b]
[w][r][o][y][g][g][o][o][r][w][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][b]


Step 24:
         [r][y][g]
         [b][y][g]
         [y][y][b]
[y][r][g][o][r][r][y][y][r][w][b][g]
[w][r][o][y][g][g][o][o][g][r][b][b]
[w][r][o][y][g][g][o][o][r][w][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][b]


Step 25:
         [r][g][r]
         [b][y][g]
         [y][y][b]
[g][r][g][o][r][r][y][y][b][w][r][w]
[y][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 26:
         [r][g][b]
         [g][y][y]
         [r][b][y]
[w][r][w][g][r][g][o][r][r][y][y][b]
[y][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 27:
         [g][g][b]
         [b][y][y]
         [b][b][y]
[r][y][w][r][r][g][o][r][r][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][w]
[o][o][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [y][w][w]
         [y][w][w]


Step 28:
         [b][b][g]
         [b][y][g]
         [y][y][b]
[r][r][g][o][r][r][y][y][y][r][y][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[o][o][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [y][w][w]
         [y][w][w]


Step 29:
         [o][b][g]
         [g][y][g]
         [r][y][b]
[g][r][w][g][r][r][y][y][y][r][y][y]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [r][g][o]
         [y][y][b]
         [b][g][g]
[g][r][r][y][y][y][r][y][y][g][r][w]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [y][g][o]
         [y][y][b]
         [y][g][g]
[r][o][o][b][y][y][r][y][y][g][r][b]
[r][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [w][w][w]


Step 32:
         [y][y][y]
         [g][y][g]
         [g][b][o]
[b][y][y][r][y][y][g][r][b][r][o][o]
[r][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [w][w][w]


Step 33:
         [r][y][y]
         [y][y][g]
         [o][b][o]
[g][r][b][y][y][y][g][r][b][r][o][w]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][g][o]
         [y][y][b]
         [r][y][o]
[r][o][w][g][r][b][y][y][y][g][r][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [g][g][o]
         [g][y][b]
         [g][y][o]
[w][y][y][r][r][b][y][y][y][g][r][r]
[o][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 36:
         [o][b][o]
         [g][y][y]
         [g][g][g]
[g][r][r][w][y][y][r][r][b][y][y][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 37:
         [y][b][o]
         [y][y][y]
         [y][g][g]
[r][o][g][o][y][y][r][r][b][y][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [o][y][g]
         [b][y][g]
         [y][y][y]
[y][y][b][r][o][g][o][y][y][r][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [o][y][g]
         [b][y][g]
         [r][r][b]
[y][y][w][g][g][r][y][y][y][r][r][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 40:
         [r][b][o]
         [r][y][y]
         [b][g][g]
[g][g][r][y][y][y][r][r][b][y][y][w]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 41:
         [r][b][o]
         [r][y][y]
         [r][y][y]
[g][g][g][y][o][g][o][r][b][y][y][w]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [o][y][y]
         [b][y][y]
         [r][r][r]
[y][y][w][g][g][g][y][o][g][o][r][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [o][y][y]
         [b][y][y]
         [y][o][o]
[y][y][r][g][g][g][w][o][g][o][r][b]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][y][y][r][o][o][b][b][b]
         [w][g][b]
         [w][w][w]
         [w][w][w]


Step 44:
         [b][y][y]
         [b][y][y]
         [b][o][o]
[r][r][y][o][g][g][w][o][g][o][r][w]
[r][r][y][b][g][g][w][o][o][b][b][w]
[r][r][r][y][y][y][r][o][o][b][b][w]
         [g][g][b]
         [g][w][w]
         [g][w][w]


Step 45:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][b][o][b][o][g][o][r][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][b][r][b][o][b][o][g][o][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][b][r][b][o][b][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][b]
         [y][y][b]
         [y][y][b]
[o][r][r][g][g][y][o][o][o][w][o][g]
[r][r][r][g][g][y][b][o][o][w][b][b]
[r][r][r][g][g][y][r][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][g]


Step 49:
         [y][y][y]
         [y][y][y]
         [b][b][b]
[g][g][y][o][o][o][w][o][g][o][r][r]
[r][r][r][g][g][y][b][o][o][w][b][b]
[r][r][r][g][g][y][r][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][g]


Step 50:
         [y][y][w]
         [y][y][w]
         [b][b][o]
[g][g][y][o][o][y][g][o][o][g][r][r]
[r][r][r][g][g][y][o][o][o][g][b][b]
[r][r][r][g][g][b][w][b][r][b][b][b]
         [w][w][o]
         [w][w][y]
         [w][w][y]


Step 51:
         [w][w][o]
         [y][y][b]
         [y][y][b]
[g][r][r][g][g][y][o][o][y][g][o][o]
[r][r][r][g][g][y][o][o][o][g][b][b]
[r][r][r][g][g][b][w][b][r][b][b][b]
         [w][w][o]
         [w][w][y]
         [w][w][y]


Step 52:
         [r][r][g]
         [y][y][b]
         [y][y][b]
[w][r][r][g][g][y][o][o][w][o][b][b]
[w][r][r][g][g][y][o][o][w][o][b][b]
[y][r][r][g][g][b][w][b][o][g][g][b]
         [w][w][o]
         [w][w][y]
         [r][o][y]


Step 53:
         [r][r][g]
         [y][y][o]
         [y][y][o]
[w][r][r][g][g][g][w][w][o][y][b][b]
[w][r][r][g][g][b][o][o][b][y][b][b]
[y][r][r][g][g][b][o][o][w][o][g][b]
         [w][w][y]
         [w][w][y]
         [r][o][b]


Step 54:
         [b][o][r]
         [y][y][o]
         [y][y][o]
[w][r][r][g][g][g][w][w][y][b][g][o]
[b][r][r][g][g][b][o][o][w][b][b][y]
[o][r][r][g][g][b][o][o][w][b][b][y]
         [w][w][y]
         [w][w][y]
         [g][r][r]


Step 55:
         [r][o][o]
         [o][y][y]
         [b][y][y]
[b][g][o][w][r][r][g][g][g][w][w][y]
[b][r][r][g][g][b][o][o][w][b][b][y]
[o][r][r][g][g][b][o][o][w][b][b][y]
         [w][w][y]
         [w][w][y]
         [g][r][r]


Step 56:
         [o][b][b]
         [o][y][y]
         [b][y][y]
[g][g][o][w][r][r][g][g][r][y][y][y]
[r][r][r][g][g][b][o][o][o][w][b][b]
[r][r][r][g][g][b][o][o][o][w][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][g]


Step 57:
         [b][o][o]
         [y][y][b]
         [y][y][b]
[w][r][r][g][g][r][y][y][y][g][g][o]
[r][r][r][g][g][b][o][o][o][w][b][b]
[r][r][r][g][g][b][o][o][o][w][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][g]


Step 58:
         [r][r][w]
         [y][y][b]
         [y][y][b]
[w][r][r][g][g][r][y][y][b][o][b][b]
[w][r][r][g][g][b][o][o][o][g][b][b]
[g][r][r][g][g][b][o][o][o][g][w][w]
         [w][w][y]
         [w][w][y]
         [o][o][y]


Step 59:
         [r][r][r]
         [y][y][b]
         [y][y][b]
[w][r][r][g][g][y][o][o][y][b][b][b]
[w][r][r][g][g][y][o][o][y][b][b][b]
[g][r][r][g][g][y][o][o][b][w][w][w]
         [w][w][g]
         [w][w][g]
         [o][o][o]


Step 60:
         [y][y][b]
         [y][y][b]
         [y][y][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 61:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


