Scramble (33 moves): B2 U2 B2 R' B' L' B' D B2 D2 B2 F2 F' L2 F2 B L2 R2 B2 B L2 R2 U2 B' U2 R2 R' D R2 L' D B' F'

Scrambled Cube:
         [g][g][b]
         [y][y][r]
         [g][o][o]
[w][o][o][y][b][w][b][w][r][y][w][r]
[b][r][g][y][g][o][w][o][w][b][b][r]
[w][r][y][g][g][w][g][r][b][o][y][r]
         [r][o][o]
         [y][w][g]
         [b][b][y]


Solution (59 moves): U F D' R2 F R' B' R2 D2 R U R' F' U' F U' B U B' U2 B U' B' L U' L' U B' U' B F U F' U L' U' L B L F' L F L2 B' R2 L2 D R2 L2 U R' L F2 R2 L2 B2 R' L U2

Step-by-Step Solution:
Step 1:
         [g][y][g]
         [o][y][g]
         [o][r][b]
[y][b][w][b][w][r][y][w][r][w][o][o]
[b][r][g][y][g][o][w][o][w][b][b][r]
[w][r][y][g][g][w][g][r][b][o][y][r]
         [r][o][o]
         [y][w][g]
         [b][b][y]


Step 2:
         [g][y][g]
         [o][y][g]
         [y][g][w]
[y][b][r][g][y][b][o][w][r][w][o][o]
[b][r][o][g][g][w][r][o][w][b][b][r]
[w][r][o][w][o][r][b][r][b][o][y][r]
         [g][w][y]
         [y][w][g]
         [b][b][y]


Step 3:
         [g][y][g]
         [o][y][g]
         [y][g][w]
[y][b][r][g][y][b][o][w][r][w][o][o]
[b][r][o][g][g][w][r][o][w][b][b][r]
[w][o][r][b][r][b][o][y][r][w][r][o]
         [y][g][y]
         [w][w][b]
         [g][y][b]


Step 4:
         [g][y][y]
         [o][y][b]
         [y][g][b]
[y][b][r][g][y][w][r][y][o][b][o][o]
[b][r][o][g][g][b][w][o][r][w][b][r]
[w][o][r][b][r][w][r][w][o][b][r][o]
         [y][g][g]
         [w][w][g]
         [g][y][w]


Step 5:
         [g][y][y]
         [o][y][b]
         [r][o][r]
[y][b][y][b][g][g][y][y][o][b][o][o]
[b][r][g][r][g][y][g][o][r][w][b][r]
[w][o][g][w][b][w][b][w][o][b][r][o]
         [r][w][r]
         [w][w][g]
         [g][y][w]


Step 6:
         [g][y][b]
         [o][y][w]
         [r][o][b]
[y][b][y][b][g][y][o][r][o][w][o][o]
[b][r][g][r][g][b][y][o][w][g][b][r]
[w][o][g][w][b][r][y][g][b][r][r][o]
         [r][w][g]
         [w][w][y]
         [g][y][w]


Step 7:
         [w][b][y]
         [o][y][w]
         [r][o][b]
[g][b][y][b][g][y][o][r][g][o][r][o]
[y][r][g][r][g][b][y][o][y][o][b][r]
[w][o][g][w][b][r][y][g][b][w][g][r]
         [r][w][g]
         [w][w][y]
         [b][w][o]


Step 8:
         [w][b][g]
         [o][y][y]
         [r][o][o]
[g][b][y][b][g][w][b][g][y][r][r][o]
[y][r][g][r][g][o][y][o][y][b][b][r]
[w][o][g][w][b][o][g][r][o][y][g][r]
         [r][w][y]
         [w][w][w]
         [b][w][b]


Step 9:
         [w][b][g]
         [o][y][y]
         [r][o][o]
[g][b][y][b][g][w][b][g][y][r][r][o]
[y][r][g][r][g][o][y][o][y][b][b][r]
[g][r][o][y][g][r][w][o][g][w][b][o]
         [b][w][b]
         [w][w][w]
         [y][w][r]


Step 10:
         [w][b][w]
         [o][y][o]
         [r][o][r]
[g][b][y][b][g][b][w][y][b][o][r][o]
[y][r][g][r][g][w][o][o][g][y][b][r]
[g][r][o][y][g][r][g][y][y][g][b][o]
         [b][w][w]
         [w][w][b]
         [y][w][r]


Step 11:
         [r][o][w]
         [o][y][b]
         [r][o][w]
[b][g][b][w][y][b][o][r][o][g][b][y]
[y][r][g][r][g][w][o][o][g][y][b][r]
[g][r][o][y][g][r][g][y][y][g][b][o]
         [b][w][w]
         [w][w][b]
         [y][w][r]


Step 12:
         [r][o][g]
         [o][y][y]
         [r][o][g]
[b][g][b][w][y][w][o][g][y][r][b][y]
[y][r][g][r][g][b][r][o][y][b][b][r]
[g][r][o][y][g][w][o][o][g][w][b][o]
         [b][w][b]
         [w][w][w]
         [y][w][r]


Step 13:
         [r][o][g]
         [o][y][y]
         [o][r][o]
[b][g][g][w][b][w][b][g][y][r][b][y]
[y][r][o][y][g][g][w][o][y][b][b][r]
[g][r][r][w][r][y][b][o][g][w][b][o]
         [b][g][o]
         [w][w][w]
         [y][w][r]


Step 14:
         [g][y][o]
         [o][y][r]
         [r][o][o]
[r][b][y][b][g][g][w][b][w][b][g][y]
[y][r][o][y][g][g][w][o][y][b][b][r]
[g][r][r][w][r][y][b][o][g][w][b][o]
         [b][g][o]
         [w][w][w]
         [y][w][r]


Step 15:
         [g][y][o]
         [o][y][r]
         [r][o][y]
[r][b][b][w][y][b][r][b][w][b][g][y]
[y][r][g][r][g][g][o][o][y][b][b][r]
[g][r][o][y][g][g][o][o][g][w][b][o]
         [b][w][w]
         [w][w][w]
         [y][w][r]


Step 16:
         [o][r][y]
         [y][y][o]
         [g][o][r]
[b][g][y][r][b][b][w][y][b][r][b][w]
[y][r][g][r][g][g][o][o][y][b][b][r]
[g][r][o][y][g][g][o][o][g][w][b][o]
         [b][w][w]
         [w][w][w]
         [y][w][r]


Step 17:
         [b][y][g]
         [y][y][o]
         [g][o][r]
[y][g][y][r][b][b][w][y][r][w][b][r]
[r][r][g][r][g][g][o][o][w][b][b][b]
[o][r][o][y][g][g][o][o][y][o][r][w]
         [b][w][w]
         [w][w][w]
         [b][y][g]


Step 18:
         [g][y][b]
         [o][y][y]
         [r][o][g]
[r][b][b][w][y][r][w][b][r][y][g][y]
[r][r][g][r][g][g][o][o][w][b][b][b]
[o][r][o][y][g][g][o][o][y][o][r][w]
         [b][w][w]
         [w][w][w]
         [b][y][g]


Step 19:
         [o][r][r]
         [o][y][y]
         [r][o][g]
[b][b][b][w][y][r][w][b][g][y][b][w]
[y][r][g][r][g][g][o][o][y][g][b][r]
[g][r][o][y][g][g][o][o][b][y][b][o]
         [b][w][w]
         [w][w][w]
         [y][w][r]


Step 20:
         [g][o][r]
         [y][y][o]
         [r][r][o]
[w][b][g][y][b][w][b][b][b][w][y][r]
[y][r][g][r][g][g][o][o][y][g][b][r]
[g][r][o][y][g][g][o][o][b][y][b][o]
         [b][w][w]
         [w][w][w]
         [y][w][r]


Step 21:
         [b][y][b]
         [y][y][o]
         [r][r][o]
[r][b][g][y][b][w][b][b][r][y][g][w]
[o][r][g][r][g][g][o][o][w][b][b][y]
[g][r][o][y][g][g][o][o][y][o][r][r]
         [b][w][w]
         [w][w][w]
         [w][y][g]


Step 22:
         [b][o][o]
         [y][y][r]
         [b][y][r]
[y][g][w][r][b][g][y][b][w][b][b][r]
[o][r][g][r][g][g][o][o][w][b][b][y]
[g][r][o][y][g][g][o][o][y][o][r][r]
         [b][w][w]
         [w][w][w]
         [w][y][g]


Step 23:
         [g][o][y]
         [y][y][r]
         [b][y][r]
[w][g][w][r][b][g][y][b][b][r][y][r]
[y][r][g][r][g][g][o][o][o][b][b][r]
[g][r][o][y][g][g][o][o][o][b][b][o]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 24:
         [o][o][y]
         [r][y][r]
         [r][y][r]
[g][y][w][g][b][g][y][b][b][r][y][y]
[r][r][g][y][g][g][o][o][o][b][b][w]
[o][g][w][b][g][g][o][o][o][b][b][b]
         [r][w][w]
         [r][w][w]
         [y][w][w]


Step 25:
         [y][r][r]
         [o][y][y]
         [o][r][r]
[r][y][y][g][y][w][g][b][g][y][b][b]
[r][r][g][y][g][g][o][o][o][b][b][w]
[o][g][w][b][g][g][o][o][o][b][b][b]
         [r][w][w]
         [r][w][w]
         [y][w][w]


Step 26:
         [g][r][r]
         [y][y][y]
         [b][r][r]
[y][g][w][r][y][w][g][b][g][y][b][o]
[y][r][g][r][g][g][o][o][o][b][b][o]
[r][r][o][y][g][g][o][o][o][b][b][y]
         [b][w][w]
         [w][w][w]
         [b][w][w]


Step 27:
         [b][y][g]
         [r][y][r]
         [r][y][r]
[r][y][w][g][b][g][y][b][o][y][g][w]
[y][r][g][r][g][g][o][o][o][b][b][o]
[r][r][o][y][g][g][o][o][o][b][b][y]
         [b][w][w]
         [w][w][w]
         [b][w][w]


Step 28:
         [r][y][r]
         [r][y][r]
         [r][y][r]
[b][y][w][g][b][g][y][b][b][w][o][y]
[w][r][g][r][g][g][o][o][y][g][b][b]
[w][r][o][y][g][g][o][o][g][y][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][o]


Step 29:
         [r][r][r]
         [y][y][y]
         [r][r][r]
[w][o][y][b][y][w][g][b][g][y][b][b]
[w][r][g][r][g][g][o][o][y][g][b][b]
[w][r][o][y][g][g][o][o][g][y][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][o]


Step 30:
         [g][y][g]
         [y][y][y]
         [r][r][r]
[r][o][y][b][y][w][g][b][o][y][g][y]
[r][r][g][r][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [g][y][g]
         [y][y][y]
         [o][g][y]
[r][o][b][y][r][b][r][b][o][y][g][y]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 32:
         [o][y][g]
         [g][y][y]
         [y][y][g]
[y][r][b][r][b][o][y][g][y][r][o][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 33:
         [o][y][g]
         [g][y][y]
         [y][r][r]
[y][r][g][o][y][w][g][g][y][r][o][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][g][o]
         [r][y][y]
         [r][y][g]
[o][y][w][g][g][y][r][o][b][y][r][g]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [g][g][o]
         [b][y][y]
         [r][y][g]
[w][y][y][b][g][y][r][o][b][y][r][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 36:
         [o][y][g]
         [g][y][y]
         [g][b][r]
[y][r][r][w][y][y][b][g][y][r][o][b]
[y][r][r][w][g][g][o][o][o][b][b][r]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 37:
         [y][y][g]
         [r][y][y]
         [b][b][r]
[o][y][y][o][y][y][b][g][y][r][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][o][o]
         [r][y][y]
         [b][b][r]
[g][y][y][o][y][y][b][g][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][g]
         [w][w][w]
         [w][w][w]
         [o][r][r]


Step 39:
         [g][o][o]
         [o][y][y]
         [r][b][r]
[y][y][g][y][y][y][b][g][w][b][b][o]
[r][r][y][r][g][g][o][o][w][b][b][w]
[r][r][y][b][g][g][o][o][w][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][r][r]


Step 40:
         [g][o][o]
         [o][y][y]
         [b][o][o]
[y][y][r][y][g][g][w][g][w][b][b][o]
[r][r][b][y][g][g][w][o][w][b][b][w]
[r][r][r][y][r][b][o][o][w][b][b][w]
         [g][y][y]
         [g][w][w]
         [g][r][r]


Step 41:
         [w][o][o]
         [w][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][g][w][b][b][g]
[r][r][y][o][g][g][w][o][w][b][b][g]
[r][b][r][b][r][b][o][o][w][b][b][g]
         [y][y][y]
         [y][w][w]
         [y][r][r]


Step 42:
         [w][o][o]
         [w][y][y]
         [r][y][y]
[r][r][y][b][o][g][o][g][w][b][b][g]
[r][r][y][r][g][g][o][o][w][b][b][g]
[r][b][y][b][g][g][o][o][w][b][b][g]
         [o][w][w]
         [y][w][w]
         [y][r][r]


Step 43:
         [o][o][o]
         [y][y][y]
         [y][y][y]
[y][b][r][g][o][g][o][g][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][r][g][o][g][o][g][o][b][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[r][b][r][g][o][b][o][o][o][g][r][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][g][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 46:
         [w][y][w]
         [w][y][w]
         [w][y][w]
[r][r][r][b][o][b][o][o][o][g][r][g]
[r][r][r][b][g][b][o][o][o][g][b][g]
[r][b][r][b][g][b][o][g][o][g][b][g]
         [y][w][y]
         [y][w][y]
         [y][w][y]


Step 47:
         [w][y][w]
         [w][y][w]
         [w][y][w]
[r][r][r][b][o][b][o][o][o][g][r][g]
[r][r][r][b][g][b][o][o][o][g][b][g]
[g][b][g][r][b][r][b][g][b][o][g][o]
         [y][y][y]
         [w][w][w]
         [y][y][y]


Step 48:
         [w][y][y]
         [w][y][w]
         [w][y][y]
[r][r][r][b][o][o][b][g][b][r][r][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[g][b][g][r][b][g][o][o][o][b][g][o]
         [y][y][w]
         [w][w][w]
         [y][y][w]


Step 49:
         [y][y][y]
         [w][y][w]
         [y][y][y]
[g][b][g][o][o][o][b][g][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][b][g][o][o][o][b][g][b]
         [w][y][w]
         [w][w][w]
         [w][y][w]


Step 50:
         [y][w][y]
         [y][y][y]
         [y][w][y]
[o][o][o][b][g][b][r][r][r][g][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][b][g][o][o][o][b][g][b]
         [w][y][w]
         [w][w][w]
         [w][y][w]


Step 51:
         [y][w][b]
         [y][y][b]
         [y][w][g]
[o][o][o][b][g][y][r][o][o][w][b][g]
[r][r][r][g][g][y][r][o][o][w][b][b]
[r][r][r][g][b][y][r][o][o][w][g][b]
         [w][y][b]
         [w][w][g]
         [w][y][g]


Step 52:
         [b][w][b]
         [b][y][b]
         [g][w][g]
[r][r][o][y][g][y][r][o][o][w][b][w]
[r][r][o][y][g][y][r][o][o][w][b][w]
[r][r][o][y][b][y][r][o][o][w][g][w]
         [b][y][b]
         [g][w][g]
         [g][y][g]


Step 53:
         [b][w][b]
         [b][y][b]
         [b][y][b]
[r][r][r][y][b][y][o][o][o][w][b][w]
[r][r][r][y][g][y][o][o][o][w][b][w]
[r][r][r][y][g][y][o][o][o][w][g][w]
         [g][w][g]
         [g][w][g]
         [g][y][g]


Step 54:
         [b][w][g]
         [b][y][g]
         [b][y][g]
[r][r][r][y][b][w][o][o][o][y][b][w]
[r][r][r][y][g][w][o][o][o][y][b][w]
[r][r][r][y][g][w][o][o][o][y][g][w]
         [g][w][b]
         [g][w][b]
         [g][y][b]


Step 55:
         [g][w][g]
         [g][y][g]
         [g][y][g]
[r][r][r][w][b][w][o][o][o][y][b][y]
[r][r][r][w][g][w][o][o][o][y][b][y]
[r][r][r][w][g][w][o][o][o][y][g][y]
         [b][w][b]
         [b][w][b]
         [b][y][b]


Step 56:
         [b][y][b]
         [g][y][g]
         [g][y][g]
[o][r][r][w][b][w][o][o][r][y][g][y]
[o][r][r][w][g][w][o][o][r][y][b][y]
[o][r][r][w][g][w][o][o][r][y][b][y]
         [b][w][b]
         [b][w][b]
         [g][w][g]


Step 57:
         [b][y][y]
         [g][y][y]
         [g][y][y]
[o][r][r][w][b][b][r][r][r][g][g][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 58:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][o][b][b][b][r][r][r][g][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 59:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


