Scramble (35 moves): U B L' F2 R L2 U R R D' B L2 F2 D L2 L L B' U' D' R' D2 F2 B' L L R U' R R D L' F D' L

Scrambled Cube:
         [r][y][y]
         [r][y][w]
         [b][g][r]
[y][b][w][r][r][w][g][b][b][r][b][g]
[w][r][w][r][g][r][y][o][g][w][b][o]
[o][g][o][b][o][o][g][g][w][g][b][b]
         [w][y][y]
         [y][w][o]
         [y][o][o]


Solution (56 moves): R2 D2 R' F' B D' R U R' F' U F R U R' U' R' U' R L U2 L' U2 B' U' B L' U L F U' F' U2 F U F' U' B' R' F R' F' R2 B F' U' F R2 D B' U B U' B D' R2

Step-by-Step Solution:
Step 1:
         [r][y][y]
         [r][y][o]
         [b][g][o]
[y][b][w][r][r][g][w][g][g][o][b][g]
[w][r][w][r][g][w][g][o][y][r][b][o]
[o][g][o][b][o][r][b][b][g][w][b][b]
         [w][y][y]
         [y][w][w]
         [y][o][r]


Step 2:
         [r][y][y]
         [r][y][o]
         [b][g][o]
[y][b][w][r][r][g][w][g][g][o][b][g]
[w][r][w][r][g][w][g][o][y][r][b][o]
[b][b][g][w][b][b][o][g][o][b][o][r]
         [r][o][y]
         [w][w][y]
         [y][y][w]


Step 3:
         [r][y][b]
         [r][y][r]
         [b][g][o]
[y][b][w][r][r][y][g][y][o][w][b][g]
[w][r][w][r][g][o][g][o][g][y][b][o]
[b][b][g][w][b][o][w][g][o][y][o][r]
         [r][o][g]
         [w][w][w]
         [y][y][b]


Step 4:
         [r][y][b]
         [r][y][r]
         [g][g][w]
[y][b][o][y][o][o][g][y][o][w][b][g]
[w][r][g][r][g][b][o][o][g][y][b][o]
[b][b][b][r][r][w][r][g][o][y][o][r]
         [w][w][g]
         [w][w][w]
         [y][y][b]


Step 5:
         [o][g][o]
         [r][y][r]
         [g][g][w]
[b][b][o][y][o][o][g][y][b][y][y][w]
[y][r][g][r][g][b][o][o][y][o][b][b]
[r][b][b][r][r][w][r][g][y][r][o][g]
         [w][w][g]
         [w][w][w]
         [y][w][b]


Step 6:
         [o][g][o]
         [r][y][r]
         [g][g][w]
[b][b][o][y][o][o][g][y][b][y][y][w]
[y][r][g][r][g][b][o][o][y][o][b][b]
[r][r][w][r][g][y][r][o][g][r][b][b]
         [g][w][b]
         [w][w][w]
         [w][w][y]


Step 7:
         [o][g][o]
         [r][y][b]
         [g][g][y]
[b][b][o][y][o][b][r][o][g][w][y][w]
[y][r][g][r][g][w][o][o][y][r][b][b]
[r][r][w][r][g][y][g][y][b][o][b][b]
         [g][w][r]
         [w][w][o]
         [w][w][y]


Step 8:
         [g][r][o]
         [g][y][g]
         [y][b][o]
[y][o][b][r][o][g][w][y][w][b][b][o]
[y][r][g][r][g][w][o][o][y][r][b][b]
[r][r][w][r][g][y][g][y][b][o][b][b]
         [g][w][r]
         [w][w][o]
         [w][w][y]


Step 9:
         [g][r][o]
         [g][y][r]
         [y][b][b]
[y][o][b][r][o][o][w][y][b][y][b][o]
[y][r][g][r][g][g][y][o][y][o][b][b]
[r][r][w][r][g][o][w][o][g][r][b][b]
         [g][w][g]
         [w][w][w]
         [w][w][y]


Step 10:
         [g][r][o]
         [g][y][r]
         [w][y][w]
[y][o][b][o][g][o][g][y][b][y][b][o]
[y][r][b][o][g][g][w][o][y][o][b][b]
[r][r][y][r][r][r][g][o][g][r][b][b]
         [b][g][w]
         [w][w][w]
         [w][w][y]


Step 11:
         [w][g][g]
         [y][y][r]
         [w][r][o]
[o][g][o][g][y][b][y][b][o][y][o][b]
[y][r][b][o][g][g][w][o][y][o][b][b]
[r][r][y][r][r][r][g][o][g][r][b][b]
         [b][g][w]
         [w][w][w]
         [w][w][y]


Step 12:
         [w][g][g]
         [y][y][r]
         [y][b][o]
[o][g][b][r][o][g][w][b][o][y][o][b]
[y][r][g][r][g][y][r][o][y][o][b][b]
[r][r][w][r][g][b][o][o][g][r][b][b]
         [g][w][y]
         [w][w][w]
         [w][w][y]


Step 13:
         [w][g][g]
         [y][y][y]
         [y][b][b]
[o][g][b][r][o][y][o][r][w][o][o][b]
[y][r][g][r][g][w][o][o][b][r][b][b]
[r][r][w][r][g][y][g][y][o][g][b][b]
         [g][w][r]
         [w][w][o]
         [w][w][y]


Step 14:
         [y][y][w]
         [b][y][g]
         [b][y][g]
[r][o][y][o][r][w][o][o][b][o][g][b]
[y][r][g][r][g][w][o][o][b][r][b][b]
[r][r][w][r][g][y][g][y][o][g][b][b]
         [g][w][r]
         [w][w][o]
         [w][w][y]


Step 15:
         [y][y][g]
         [b][y][r]
         [b][y][o]
[r][o][y][o][r][w][b][b][o][y][g][b]
[y][r][g][r][g][g][o][o][y][o][b][b]
[r][r][w][r][g][g][o][o][g][r][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][y]


Step 16:
         [g][r][o]
         [y][y][y]
         [y][b][b]
[y][g][b][r][o][y][o][r][w][b][b][o]
[y][r][g][r][g][g][o][o][y][o][b][b]
[r][r][w][r][g][g][o][o][g][r][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][y]


Step 17:
         [g][r][r]
         [y][y][o]
         [y][b][b]
[y][g][b][r][o][o][w][y][g][y][b][o]
[y][r][g][r][g][y][r][o][o][w][b][b]
[r][r][w][r][g][b][o][o][o][w][b][b]
         [g][w][y]
         [w][w][g]
         [w][w][g]


Step 18:
         [r][o][b]
         [r][y][b]
         [g][y][y]
[y][b][o][y][g][b][r][o][o][w][y][g]
[y][r][g][r][g][y][r][o][o][w][b][b]
[r][r][w][r][g][b][o][o][o][w][b][b]
         [g][w][y]
         [w][w][g]
         [w][w][g]


Step 19:
         [r][o][b]
         [r][y][y]
         [g][y][b]
[y][b][o][y][g][y][o][r][r][y][y][g]
[y][r][g][r][g][g][o][o][o][b][b][b]
[r][r][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 20:
         [b][o][b]
         [b][y][y]
         [g][y][b]
[r][y][y][r][g][y][o][r][r][y][y][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
[w][g][o][g][g][g][o][o][o][b][b][g]
         [y][w][w]
         [r][w][w]
         [r][w][w]


Step 21:
         [b][y][g]
         [y][y][b]
         [b][o][b]
[o][r][r][y][y][w][r][y][y][r][g][y]
[r][r][b][r][g][g][o][o][o][b][b][w]
[w][g][o][g][g][g][o][o][o][b][b][g]
         [y][w][w]
         [r][w][w]
         [r][w][w]


Step 22:
         [y][y][g]
         [r][y][b]
         [g][o][b]
[r][b][o][y][y][w][r][y][y][r][g][b]
[r][r][g][r][g][g][o][o][o][b][b][y]
[o][r][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [y][w][w]


Step 23:
         [b][o][g]
         [b][y][r]
         [g][y][y]
[r][y][y][r][g][b][r][b][o][y][y][w]
[r][r][g][r][g][g][o][o][o][b][b][y]
[o][r][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [y][w][w]


Step 24:
         [o][r][r]
         [b][y][r]
         [g][y][y]
[y][y][y][r][g][b][r][b][b][w][y][b]
[w][r][g][r][g][g][o][o][o][y][b][b]
[w][r][w][r][g][g][o][o][g][y][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][o]


Step 25:
         [r][r][y]
         [r][y][y]
         [o][b][g]
[w][y][b][y][y][y][r][g][b][r][b][b]
[w][r][g][r][g][g][o][o][o][y][b][b]
[w][r][w][r][g][g][o][o][g][y][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][o]


Step 26:
         [b][o][g]
         [r][y][y]
         [o][b][g]
[y][y][b][y][y][y][r][g][o][y][y][r]
[r][r][g][r][g][g][o][o][o][b][b][b]
[r][r][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [y][o][g]
         [r][y][y]
         [r][b][g]
[b][g][w][g][y][y][r][g][o][y][y][o]
[y][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 28:
         [r][r][y]
         [b][y][o]
         [g][y][g]
[g][y][y][r][g][o][y][y][o][b][g][w]
[y][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 29:
         [b][r][y]
         [r][y][o]
         [w][y][g]
[y][y][g][r][g][o][y][y][o][b][g][r]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [b][r][y]
         [r][y][o]
         [y][y][g]
[y][y][r][g][b][r][w][y][o][b][g][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 31:
         [y][o][g]
         [r][y][y]
         [b][r][y]
[b][g][r][y][y][r][g][b][r][w][y][o]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 32:
         [y][o][g]
         [r][y][y]
         [g][y][g]
[b][g][y][r][g][o][y][b][r][w][y][o]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [g][y][g]
         [y][y][r]
         [g][o][y]
[y][b][r][w][y][o][b][g][y][r][g][o]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [g][y][g]
         [y][y][r]
         [b][r][r]
[y][b][r][y][y][w][g][g][y][r][g][o]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 35:
         [b][y][g]
         [r][y][y]
         [r][r][g]
[y][y][w][g][g][y][r][g][o][y][b][r]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][y][g]
         [r][y][y]
         [r][o][y]
[y][y][g][y][y][o][b][g][o][y][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][y][y]
         [y][y][o]
         [b][r][r]
[y][b][r][y][y][g][y][y][o][b][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][r][y]
         [y][y][o]
         [b][r][r]
[w][b][r][y][y][g][y][y][g][o][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 39:
         [r][r][b]
         [y][y][g]
         [b][r][o]
[w][b][r][y][y][y][g][y][y][o][b][b]
[w][r][r][g][g][o][y][o][o][w][b][b]
[w][r][r][g][g][r][y][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [o][o][g]


Step 40:
         [r][r][b]
         [y][y][g]
         [r][r][r]
[w][b][w][g][g][y][b][y][y][o][b][b]
[w][r][w][g][g][y][r][o][o][w][b][b]
[w][r][g][r][o][y][o][o][o][w][b][b]
         [y][y][g]
         [w][w][g]
         [o][o][g]


Step 41:
         [r][r][w]
         [y][y][w]
         [r][r][o]
[w][b][w][g][g][b][y][o][o][g][b][b]
[w][r][w][g][g][g][y][o][o][g][b][b]
[w][r][g][r][o][r][b][r][o][g][b][b]
         [y][y][y]
         [w][w][y]
         [o][o][y]


Step 42:
         [r][r][w]
         [y][y][w]
         [y][y][b]
[w][b][o][b][g][r][y][o][o][g][b][b]
[w][r][r][g][g][o][y][o][o][g][b][b]
[w][r][r][g][g][r][y][r][o][g][b][b]
         [w][w][g]
         [w][w][y]
         [o][o][y]


Step 43:
         [r][r][g]
         [y][y][y]
         [y][y][y]
[w][b][o][b][g][g][o][r][y][r][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][b][o][b][g][g][o][r][b][r][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[g][b][y][g][g][g][w][r][b][r][o][r]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][o]
         [y][y][o]
         [y][y][o]
[r][o][r][g][b][y][g][g][g][w][r][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][o]
         [y][y][o]
         [y][y][r]
[r][o][o][b][g][g][y][g][g][w][r][b]
[r][r][r][g][g][b][y][o][o][b][b][b]
[r][r][r][g][g][y][o][o][o][b][b][b]
         [w][w][g]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][g]
         [y][y][w]
         [y][y][w]
[r][o][o][b][g][b][o][o][o][y][r][b]
[r][r][r][g][g][b][o][o][y][b][b][b]
[r][r][r][g][g][w][g][g][y][g][b][b]
         [w][w][o]
         [w][w][o]
         [w][w][r]


Step 49:
         [y][y][g]
         [y][y][w]
         [y][y][w]
[r][o][o][b][g][b][o][o][o][y][r][b]
[r][r][r][g][g][b][o][o][y][b][b][b]
[g][b][b][r][r][r][g][g][w][g][g][y]
         [w][w][w]
         [w][w][w]
         [r][o][o]


Step 50:
         [g][r][r]
         [y][y][w]
         [y][y][w]
[r][o][o][b][g][b][o][o][y][b][b][y]
[o][r][r][g][g][b][o][o][y][r][b][g]
[o][b][b][r][r][r][g][g][g][y][b][g]
         [w][w][w]
         [w][w][w]
         [w][y][o]


Step 51:
         [y][y][g]
         [y][y][r]
         [w][w][r]
[b][g][b][o][o][y][b][b][y][r][o][o]
[o][r][r][g][g][b][o][o][y][r][b][g]
[o][b][b][r][r][r][g][g][g][y][b][g]
         [w][w][w]
         [w][w][w]
         [w][y][o]


Step 52:
         [y][y][g]
         [y][y][r]
         [w][w][r]
[g][g][b][o][o][y][b][b][o][y][r][r]
[y][r][r][g][g][b][o][o][y][b][b][o]
[y][b][b][r][r][r][g][g][w][g][g][o]
         [w][w][w]
         [w][w][w]
         [b][o][o]


Step 53:
         [g][r][r]
         [y][y][w]
         [y][y][w]
[y][r][r][g][g][b][o][o][y][b][b][o]
[y][r][r][g][g][b][o][o][y][b][b][o]
[y][b][b][r][r][r][g][g][w][g][g][o]
         [w][w][w]
         [w][w][w]
         [b][o][o]


Step 54:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
[g][b][b][r][r][r][g][g][b][o][o][o]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 55:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 56:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


