Scramble (10 moves): F R' R' R' U2 R2 F2 R' D D2

Scrambled Cube:
         [g][r][b]
         [g][y][w]
         [r][o][w]
[y][y][w][g][g][b][o][o][r][y][g][o]
[r][r][o][y][g][b][o][o][r][y][b][b]
[y][b][o][w][w][y][g][b][b][r][r][o]
         [g][g][r]
         [y][w][w]
         [b][w][w]


Solution (53 moves): F' U' D2 R' B2 D' L' U L R U R' B U B' U2 B U' B' U L U2 L' U2 B' U' B U F U F' U F U' F' U' F U F' U F U2 F' U L' B L' F2 L B' L' F2 L2

Step-by-Step Solution:
Step 1:
         [g][r][b]
         [g][y][w]
         [o][o][g]
[y][y][w][b][b][y][r][o][r][y][g][o]
[r][r][o][g][g][w][g][o][r][y][b][b]
[y][b][r][g][y][w][g][b][b][r][r][o]
         [w][o][o]
         [y][w][w]
         [b][w][w]


Step 2:
         [b][w][g]
         [r][y][o]
         [g][g][o]
[y][g][o][y][y][w][b][b][y][r][o][r]
[r][r][o][g][g][w][g][o][r][y][b][b]
[y][b][r][g][y][w][g][b][b][r][r][o]
         [w][o][o]
         [y][w][w]
         [b][w][w]


Step 3:
         [b][w][g]
         [r][y][o]
         [g][g][o]
[y][g][o][y][y][w][b][b][y][r][o][r]
[r][r][o][g][g][w][g][o][r][y][b][b]
[g][b][b][r][r][o][y][b][r][g][y][w]
         [w][w][b]
         [w][w][y]
         [o][o][w]


Step 4:
         [b][w][g]
         [r][y][y]
         [g][g][r]
[y][g][o][y][y][g][y][r][r][w][o][r]
[r][r][o][g][g][o][b][o][b][y][b][b]
[g][b][b][r][r][o][b][g][y][b][y][w]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 5:
         [o][o][o]
         [r][y][y]
         [g][g][r]
[y][g][o][y][y][g][y][r][g][w][y][b]
[b][r][o][g][g][o][b][o][r][b][b][y]
[r][b][b][r][r][o][b][g][y][r][o][w]
         [w][w][w]
         [w][w][w]
         [g][w][b]


Step 6:
         [o][o][o]
         [r][y][y]
         [g][g][r]
[y][g][o][y][y][g][y][r][g][w][y][b]
[b][r][o][g][g][o][b][o][r][b][b][y]
[r][r][o][b][g][y][r][o][w][r][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][g]


Step 7:
         [y][o][o]
         [g][y][y]
         [b][g][r]
[o][o][o][w][y][g][y][r][g][w][y][g]
[g][r][r][w][g][o][b][o][r][b][b][r]
[y][b][r][w][g][y][r][o][w][r][b][o]
         [b][w][b]
         [y][w][w]
         [b][w][g]


Step 8:
         [b][g][y]
         [g][y][o]
         [r][y][o]
[w][y][g][y][r][g][w][y][g][o][o][o]
[g][r][r][w][g][o][b][o][r][b][b][r]
[y][b][r][w][g][y][r][o][w][r][b][o]
         [b][w][b]
         [y][w][w]
         [b][w][g]


Step 9:
         [o][g][y]
         [r][y][o]
         [o][y][o]
[y][g][w][b][r][g][w][y][g][o][o][b]
[b][r][y][g][g][o][b][o][r][b][b][y]
[r][r][g][r][g][y][r][o][w][r][b][b]
         [y][w][b]
         [w][w][w]
         [w][w][g]


Step 10:
         [o][g][g]
         [r][y][o]
         [o][y][y]
[y][g][w][b][r][b][r][b][w][o][o][b]
[b][r][y][g][g][w][o][o][y][o][b][y]
[r][r][g][r][g][g][w][r][g][y][b][b]
         [y][w][r]
         [w][w][b]
         [w][w][o]


Step 11:
         [o][r][o]
         [y][y][g]
         [y][o][g]
[b][r][b][r][b][w][o][o][b][y][g][w]
[b][r][y][g][g][w][o][o][y][o][b][y]
[r][r][g][r][g][g][w][r][g][y][b][b]
         [y][w][r]
         [w][w][b]
         [w][w][o]


Step 12:
         [o][r][y]
         [y][y][o]
         [y][o][y]
[b][r][b][r][b][o][b][y][g][o][g][w]
[b][r][y][g][g][g][o][o][r][b][b][y]
[r][r][g][r][g][g][o][o][w][r][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][g]


Step 13:
         [g][r][w]
         [y][y][o]
         [y][o][y]
[y][r][b][r][b][o][b][y][g][r][b][o]
[r][r][y][g][g][g][o][o][w][b][b][g]
[o][r][g][r][g][g][o][o][w][b][y][w]
         [y][w][w]
         [w][w][w]
         [b][b][r]


Step 14:
         [y][y][g]
         [o][y][r]
         [y][o][w]
[r][b][o][b][y][g][r][b][o][y][r][b]
[r][r][y][g][g][g][o][o][w][b][b][g]
[o][r][g][r][g][g][o][o][w][b][y][w]
         [y][w][w]
         [w][w][w]
         [b][b][r]


Step 15:
         [o][r][r]
         [o][y][r]
         [y][o][w]
[b][b][o][b][y][g][r][b][y][b][g][w]
[b][r][y][g][g][g][o][o][y][r][b][y]
[r][r][g][r][g][g][o][o][g][y][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][o]


Step 16:
         [w][o][y]
         [r][y][o]
         [r][r][o]
[r][b][y][b][g][w][b][b][o][b][y][g]
[b][r][y][g][g][g][o][o][y][r][b][y]
[r][r][g][r][g][g][o][o][g][y][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][o]


Step 17:
         [o][y][g]
         [r][y][o]
         [r][r][o]
[y][b][y][b][g][w][b][b][o][y][r][b]
[o][r][y][g][g][g][o][o][w][b][b][y]
[w][r][g][r][g][g][o][o][w][b][y][g]
         [y][w][w]
         [w][w][w]
         [r][b][r]


Step 18:
         [g][o][o]
         [y][y][r]
         [o][r][r]
[y][r][b][y][b][y][b][g][w][b][b][o]
[o][r][y][g][g][g][o][o][w][b][b][y]
[w][r][g][r][g][g][o][o][w][b][y][g]
         [y][w][w]
         [w][w][w]
         [r][b][r]


Step 19:
         [w][o][y]
         [y][y][r]
         [o][r][r]
[r][r][b][y][b][y][b][g][g][o][y][g]
[b][r][y][g][g][g][o][o][o][b][b][y]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 20:
         [o][y][w]
         [r][y][o]
         [r][r][y]
[y][b][y][b][g][g][o][y][g][r][r][b]
[b][r][y][g][g][g][o][o][o][b][b][y]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 21:
         [b][y][w]
         [y][y][o]
         [b][r][y]
[r][b][y][o][g][g][o][y][g][r][r][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
[g][y][y][r][g][g][o][o][o][b][b][y]
         [b][w][w]
         [g][w][w]
         [r][w][w]


Step 22:
         [y][r][b]
         [o][y][y]
         [w][y][b]
[o][y][g][r][r][w][r][b][y][o][g][g]
[r][r][b][r][g][g][o][o][o][b][b][w]
[g][y][y][r][g][g][o][o][o][b][b][y]
         [b][w][w]
         [g][w][w]
         [r][w][w]


Step 23:
         [r][r][b]
         [r][y][y]
         [r][y][b]
[g][b][y][b][r][w][r][b][y][o][g][w]
[y][r][y][g][g][g][o][o][o][b][b][o]
[o][r][g][r][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 24:
         [b][y][r]
         [y][y][r]
         [b][r][r]
[r][b][y][o][g][w][g][b][y][b][r][w]
[y][r][y][g][g][g][o][o][o][b][b][o]
[o][r][g][r][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 25:
         [o][y][r]
         [y][y][r]
         [b][r][r]
[g][b][y][o][g][w][g][b][b][w][o][y]
[w][r][y][g][g][g][o][o][y][r][b][b]
[w][r][g][r][g][g][o][o][r][b][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][y]


Step 26:
         [r][r][r]
         [y][y][r]
         [o][y][b]
[w][o][y][g][b][y][o][g][w][g][b][b]
[w][r][y][g][g][g][o][o][y][r][b][b]
[w][r][g][r][g][g][o][o][r][b][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][y]


Step 27:
         [w][y][r]
         [y][y][r]
         [o][y][b]
[r][o][y][g][b][y][o][g][y][b][r][g]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [o][y][w]
         [y][y][y]
         [b][r][r]
[g][b][y][o][g][y][b][r][g][r][o][y]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [o][y][w]
         [y][y][y]
         [g][y][y]
[g][b][y][r][g][o][b][r][g][r][o][y]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 30:
         [g][y][o]
         [y][y][y]
         [y][y][w]
[r][g][o][b][r][g][r][o][y][g][b][y]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 31:
         [g][y][o]
         [y][y][y]
         [r][r][r]
[r][g][w][g][g][y][b][o][y][g][b][y]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][y][g]
         [r][y][y]
         [r][y][o]
[g][g][y][b][o][y][g][b][y][r][g][w]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][y][g]
         [r][y][y]
         [y][y][y]
[g][g][o][b][r][b][r][b][y][r][g][w]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 34:
         [g][y][y]
         [y][y][y]
         [r][r][y]
[r][g][w][g][g][o][b][r][b][r][b][y]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 35:
         [g][y][y]
         [y][y][y]
         [b][y][o]
[r][g][y][o][o][y][g][r][b][r][b][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][y][o]
         [y][y][y]
         [g][y][b]
[r][b][y][r][g][y][o][o][y][g][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][y][o]
         [y][y][y]
         [r][r][y]
[r][b][w][g][g][r][g][o][y][g][r][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][y][y]
         [r][y][y]
         [y][y][o]
[g][g][r][g][o][y][g][r][b][r][b][w]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][y][y]
         [r][y][y]
         [g][y][b]
[g][g][o][y][g][y][o][r][b][r][b][w]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [g][r][r]
         [y][y][y]
         [b][y][y]
[y][g][y][o][r][b][r][b][w][g][g][o]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [g][r][r]
         [y][y][y]
         [y][y][y]
[y][g][r][g][o][o][b][b][w][g][g][o]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][y][y]
         [y][y][y]
         [r][r][g]
[b][b][w][g][g][o][y][g][r][g][o][o]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][b][g][o][r][b][r][g][r][g][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][r][b][r][g][r][g][o][o][b][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [r][y][y]
         [g][y][y]
         [g][y][y]
[b][r][r][w][g][r][g][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 46:
         [o][o][o]
         [g][y][y]
         [g][y][y]
[y][r][r][w][g][r][g][o][w][b][b][b]
[y][r][r][w][g][g][o][o][w][b][b][b]
[r][r][r][w][g][g][o][o][g][y][y][y]
         [b][w][w]
         [b][w][w]
         [b][r][o]


Step 47:
         [w][o][o]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][r][g][o][w][b][b][g]
[r][r][r][b][g][g][o][o][w][b][b][g]
[y][y][r][b][g][g][o][o][g][y][y][o]
         [y][w][w]
         [b][w][w]
         [b][r][o]


Step 48:
         [w][o][o]
         [w][y][y]
         [w][w][y]
[r][r][o][g][g][b][r][o][w][b][b][g]
[r][r][o][g][g][b][r][o][w][b][b][g]
[y][y][g][r][g][b][r][o][g][y][y][o]
         [y][y][w]
         [b][w][w]
         [b][r][o]


Step 49:
         [o][o][o]
         [g][y][y]
         [g][w][y]
[y][r][r][w][g][b][r][o][w][b][b][b]
[y][r][r][w][g][b][r][o][w][b][b][b]
[g][o][o][w][g][b][r][o][g][y][y][y]
         [g][y][w]
         [g][w][w]
         [r][r][o]


Step 50:
         [g][y][y]
         [g][y][y]
         [g][w][y]
[r][r][r][w][g][b][r][o][o][b][b][y]
[r][r][r][w][g][b][r][o][o][b][b][y]
[o][o][o][w][g][b][r][o][o][b][b][y]
         [g][y][w]
         [g][w][w]
         [g][w][w]


Step 51:
         [w][y][y]
         [w][y][y]
         [w][w][y]
[r][r][o][g][g][b][r][o][o][b][b][g]
[r][r][o][g][g][b][r][o][o][b][b][g]
[r][r][o][g][g][b][r][o][o][b][b][g]
         [y][y][w]
         [y][w][w]
         [y][w][w]


Step 52:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


