Scramble (39 moves): U' R B2 R' B' U L' L D' L L2 R' F' U2 D' U' U' U U' R D2 R2 L2 R2 D U' L B2 L' F' U' L' U B2 L' R2 D' D' F'

Scrambled Cube:
         [y][o][o]
         [b][y][o]
         [w][w][r]
[r][w][b][o][g][w][g][y][b][y][w][b]
[b][r][r][w][g][o][b][o][g][r][b][y]
[y][g][w][g][r][w][b][o][g][y][y][r]
         [o][b][r]
         [y][w][g]
         [g][r][o]


Solution (59 moves): F2 U2 R' F D2 R' F' R U' R' U' R U R' F U F' R' U2 R L U2 L' U2 L U L' U2 L' U2 L U2 L' U2 L U2 F' L' B L F L' B' L U R U R' F' R U R' U' R' F R2 U' R' U'

Step-by-Step Solution:
Step 1:
         [y][o][o]
         [b][y][o]
         [r][b][o]
[r][w][b][w][r][g][w][y][b][y][w][b]
[b][r][b][o][g][w][r][o][g][r][b][y]
[y][g][g][w][g][o][b][o][g][y][y][r]
         [r][w][w]
         [y][w][g]
         [g][r][o]


Step 2:
         [o][b][r]
         [o][y][b]
         [o][o][y]
[w][y][b][y][w][b][r][w][b][w][r][g]
[b][r][b][o][g][w][r][o][g][r][b][y]
[y][g][g][w][g][o][b][o][g][y][y][r]
         [r][w][w]
         [y][w][g]
         [g][r][o]


Step 3:
         [o][b][y]
         [o][y][r]
         [o][o][w]
[w][y][b][y][w][r][b][g][g][o][r][g]
[b][r][b][o][g][b][w][o][o][g][b][y]
[y][g][g][w][g][y][r][r][b][w][y][r]
         [r][w][b]
         [y][w][w]
         [g][r][o]


Step 4:
         [o][b][y]
         [o][y][r]
         [g][b][b]
[w][y][r][w][o][y][o][g][g][o][r][g]
[b][r][w][g][g][w][o][o][o][g][b][y]
[y][g][b][y][b][r][w][r][b][w][y][r]
         [r][w][b]
         [y][w][w]
         [g][r][o]


Step 5:
         [o][b][y]
         [o][y][r]
         [g][b][b]
[w][y][r][w][o][y][o][g][g][o][r][g]
[b][r][w][g][g][w][o][o][o][g][b][y]
[w][r][b][w][y][r][y][g][b][y][b][r]
         [o][r][g]
         [w][w][y]
         [b][w][r]


Step 6:
         [o][b][y]
         [o][y][g]
         [g][b][o]
[w][y][r][w][o][y][g][o][b][r][r][g]
[b][r][w][g][g][r][g][o][g][y][b][y]
[w][r][b][w][y][b][o][o][y][g][b][r]
         [o][r][y]
         [w][w][w]
         [b][w][r]


Step 7:
         [o][b][y]
         [o][y][g]
         [g][g][o]
[w][y][o][y][r][b][y][o][b][r][r][g]
[b][r][b][o][g][y][r][o][g][y][b][y]
[w][r][g][w][g][w][o][o][y][g][b][r]
         [r][w][b]
         [w][w][w]
         [b][w][r]


Step 8:
         [o][b][b]
         [o][y][y]
         [g][g][w]
[w][y][o][y][r][b][o][r][y][o][r][g]
[b][r][b][o][g][w][o][o][o][g][b][y]
[w][r][g][w][g][r][y][g][b][y][b][r]
         [r][w][g]
         [w][w][y]
         [b][w][r]


Step 9:
         [b][y][w]
         [b][y][g]
         [o][o][g]
[o][r][g][w][y][o][y][r][b][o][r][y]
[b][r][b][o][g][w][o][o][o][g][b][y]
[w][r][g][w][g][r][y][g][b][y][b][r]
         [r][w][g]
         [w][w][y]
         [b][w][r]


Step 10:
         [b][y][y]
         [b][y][g]
         [o][o][o]
[o][r][g][w][y][w][b][o][b][r][r][y]
[b][r][b][o][g][g][r][o][g][y][b][y]
[w][r][g][w][g][g][y][o][y][g][b][r]
         [r][w][o]
         [w][w][w]
         [b][w][r]


Step 11:
         [y][g][o]
         [y][y][o]
         [b][b][o]
[r][r][y][o][r][g][w][y][w][b][o][b]
[b][r][b][o][g][g][r][o][g][y][b][y]
[w][r][g][w][g][g][y][o][y][g][b][r]
         [r][w][o]
         [w][w][w]
         [b][w][r]


Step 12:
         [y][g][g]
         [y][y][g]
         [b][b][g]
[r][r][y][o][r][o][y][r][w][o][o][b]
[b][r][b][o][g][w][o][o][y][o][b][y]
[w][r][g][w][g][r][y][g][w][o][b][r]
         [r][w][g]
         [w][w][y]
         [b][w][b]


Step 13:
         [b][y][y]
         [b][y][g]
         [g][g][g]
[o][r][o][y][r][w][o][o][b][r][r][y]
[b][r][b][o][g][w][o][o][y][o][b][y]
[w][r][g][w][g][r][y][g][w][o][b][r]
         [r][w][g]
         [w][w][y]
         [b][w][b]


Step 14:
         [b][y][o]
         [b][y][o]
         [g][g][r]
[o][r][o][y][r][y][b][y][w][b][r][y]
[b][r][b][o][g][g][o][o][g][y][b][y]
[w][r][g][w][g][g][o][o][y][g][b][r]
         [r][w][w]
         [w][w][w]
         [b][w][r]


Step 15:
         [b][y][o]
         [b][y][o]
         [g][b][o]
[o][r][r][w][o][y][g][y][w][b][r][y]
[b][r][w][g][g][r][g][o][g][y][b][y]
[w][r][w][g][g][y][r][o][y][g][b][r]
         [o][o][b]
         [w][w][w]
         [b][w][r]


Step 16:
         [g][b][b]
         [b][y][y]
         [o][o][o]
[w][o][y][g][y][w][b][r][y][o][r][r]
[b][r][w][g][g][r][g][o][g][y][b][y]
[w][r][w][g][g][y][r][o][y][g][b][r]
         [o][o][b]
         [w][w][w]
         [b][w][r]


Step 17:
         [g][b][b]
         [b][y][y]
         [b][g][r]
[w][o][o][w][r][y][b][r][y][o][r][r]
[b][r][o][y][g][g][o][o][g][y][b][y]
[w][r][o][g][g][g][o][o][y][g][b][r]
         [y][w][w]
         [w][w][w]
         [b][w][r]


Step 18:
         [g][b][g]
         [b][y][y]
         [b][g][o]
[w][o][o][w][r][b][y][g][y][r][r][r]
[b][r][o][y][g][y][r][o][o][w][b][y]
[w][r][o][g][g][r][b][o][o][w][b][r]
         [y][w][y]
         [w][w][g]
         [b][w][g]


Step 19:
         [o][g][b]
         [y][y][b]
         [g][b][g]
[y][g][y][r][r][r][w][o][o][w][r][b]
[b][r][o][y][g][y][r][o][o][w][b][y]
[w][r][o][g][g][r][b][o][o][w][b][r]
         [y][w][y]
         [w][w][g]
         [b][w][g]


Step 20:
         [o][g][r]
         [y][y][y]
         [g][b][r]
[y][g][y][r][r][y][b][r][w][g][r][b]
[b][r][o][y][g][g][o][o][o][b][b][y]
[w][r][o][g][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 21:
         [r][g][r]
         [y][y][y]
         [b][b][r]
[w][b][y][o][r][y][b][r][w][g][r][b]
[r][r][g][y][g][g][o][o][o][b][b][w]
[o][o][y][g][g][g][o][o][o][b][b][y]
         [r][w][w]
         [y][w][w]
         [g][w][w]


Step 22:
         [r][b][b]
         [y][y][y]
         [r][g][r]
[b][r][w][g][r][b][w][b][y][o][r][y]
[r][r][g][y][g][g][o][o][o][b][b][w]
[o][o][y][g][g][g][o][o][o][b][b][y]
         [r][w][w]
         [y][w][w]
         [g][w][w]


Step 23:
         [g][b][b]
         [y][y][y]
         [g][g][r]
[w][g][y][r][r][b][w][b][y][o][r][r]
[r][r][o][y][g][g][o][o][o][b][b][y]
[b][r][o][g][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 24:
         [r][g][g]
         [y][y][y]
         [b][b][g]
[w][b][y][o][r][r][w][g][y][r][r][b]
[r][r][o][y][g][g][o][o][o][b][b][y]
[b][r][o][g][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 25:
         [r][g][g]
         [y][y][y]
         [b][b][g]
[b][r][w][r][r][r][w][g][y][r][r][y]
[r][r][b][y][g][g][o][o][o][b][b][w]
[o][o][y][b][g][g][o][o][o][b][b][y]
         [o][w][w]
         [y][w][w]
         [g][w][w]


Step 26:
         [b][y][r]
         [b][y][g]
         [g][y][g]
[r][r][r][w][g][y][r][r][y][b][r][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
[o][o][y][b][g][g][o][o][o][b][b][y]
         [o][w][w]
         [y][w][w]
         [g][w][w]


Step 27:
         [w][y][r]
         [y][y][g]
         [b][y][g]
[r][b][y][o][g][y][r][r][y][b][r][g]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [g][y][b]
         [g][y][y]
         [r][y][w]
[r][r][y][b][r][g][r][b][y][o][g][y]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [b][y][b]
         [y][y][y]
         [g][y][w]
[y][o][o][y][r][g][r][b][y][o][g][r]
[r][r][r][w][g][g][o][o][o][b][b][g]
[r][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 30:
         [w][y][g]
         [y][y][y]
         [b][y][b]
[r][b][y][o][g][r][y][o][o][y][r][g]
[r][r][r][w][g][g][o][o][o][b][b][g]
[r][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 31:
         [g][y][g]
         [g][y][y]
         [g][y][b]
[r][r][r][w][g][r][y][o][o][y][r][y]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [b][y][g]
         [y][y][g]
         [g][y][g]
[y][o][o][y][r][y][r][r][r][w][g][r]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][y][g]
         [y][y][g]
         [b][y][g]
[o][b][y][o][r][y][r][r][r][w][g][g]
[o][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 34:
         [g][y][b]
         [g][y][y]
         [g][y][y]
[r][r][r][w][g][g][o][b][y][o][r][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 35:
         [b][y][b]
         [y][y][y]
         [y][y][y]
[y][o][r][g][g][g][o][b][y][o][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][y][y]
         [y][y][y]
         [b][y][b]
[o][b][y][o][r][r][y][o][r][g][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][y][y]
         [y][y][y]
         [y][o][o]
[o][b][b][r][g][g][w][o][r][g][g][g]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][b][o][g][g][w][o][o][b][b][b]
         [y][r][r]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][y][y]
         [r][y][y]
         [o][o][o]
[b][y][b][y][g][g][w][o][r][g][g][y]
[b][r][r][w][g][g][w][o][o][b][b][y]
[o][r][r][w][g][g][w][o][o][b][b][y]
         [b][r][r]
         [b][w][w]
         [g][w][w]


Step 39:
         [r][o][o]
         [r][y][y]
         [o][o][o]
[y][y][b][y][g][g][w][o][w][b][b][g]
[y][r][r][w][g][g][w][o][w][b][b][g]
[r][r][r][w][g][g][w][o][g][y][y][y]
         [b][r][r]
         [b][w][w]
         [b][b][o]


Step 40:
         [y][o][o]
         [g][y][y]
         [g][o][o]
[r][y][y][r][g][g][w][o][w][b][b][b]
[r][r][y][r][g][g][w][o][w][b][b][b]
[r][r][b][o][g][g][w][o][g][y][y][b]
         [y][r][r]
         [w][w][w]
         [w][b][o]


Step 41:
         [y][o][o]
         [g][y][y]
         [b][y][y]
[r][y][y][o][r][r][g][o][w][b][b][b]
[r][r][r][g][g][g][o][o][w][b][b][b]
[r][r][r][g][g][g][o][o][g][y][y][b]
         [w][w][w]
         [w][w][w]
         [w][b][o]


Step 42:
         [o][o][o]
         [g][y][y]
         [g][y][y]
[y][r][r][w][r][r][g][o][w][b][b][b]
[y][r][r][w][g][g][o][o][w][b][b][g]
[r][r][r][w][g][g][o][o][g][y][y][y]
         [b][w][w]
         [b][w][w]
         [b][b][o]


Step 43:
         [r][y][y]
         [g][y][y]
         [g][y][y]
[b][r][r][w][r][r][g][o][o][b][g][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][b][b][r][r][r][g][o][o][b][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][o][o][b][g][g][o][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[r][r][r][g][o][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 47:
         [y][y][y]
         [y][y][y]
         [g][g][o]
[g][o][w][o][o][b][y][b][b][r][r][r]
[r][r][r][g][g][w][o][o][g][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 48:
         [y][y][y]
         [y][y][y]
         [g][g][r]
[g][o][w][o][o][y][b][g][g][o][r][r]
[r][r][r][g][g][y][b][o][o][b][b][b]
[r][r][r][g][g][o][y][o][o][b][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [b][b][y]
[g][o][r][y][y][o][b][g][g][o][r][r]
[r][r][g][o][g][g][w][o][o][b][b][b]
[r][r][g][o][g][g][w][o][o][b][b][b]
         [w][r][r]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][o]
         [y][y][g]
         [b][b][g]
[g][o][r][y][y][r][w][w][b][y][r][r]
[r][r][g][o][g][w][o][o][g][y][b][b]
[r][r][g][o][g][w][o][o][g][y][b][b]
         [w][r][b]
         [w][w][b]
         [w][w][o]


Step 51:
         [b][y][y]
         [b][y][y]
         [g][g][o]
[y][y][r][w][w][b][y][r][r][g][o][r]
[r][r][g][o][g][w][o][o][g][y][b][b]
[r][r][g][o][g][w][o][o][g][y][b][b]
         [w][r][b]
         [w][w][b]
         [w][w][o]


Step 52:
         [b][y][y]
         [b][y][y]
         [g][g][g]
[y][y][r][w][w][y][r][g][g][o][o][r]
[r][r][g][o][g][y][r][o][o][b][b][b]
[r][r][g][o][g][o][y][o][o][b][b][b]
         [w][r][b]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][g]
         [y][y][g]
         [b][b][g]
[o][o][r][y][y][r][w][w][y][r][g][g]
[r][r][g][o][g][y][r][o][o][b][b][b]
[r][r][g][o][g][o][y][o][o][b][b][b]
         [w][r][b]
         [w][w][w]
         [w][w][w]


Step 54:
         [y][y][b]
         [y][y][b]
         [b][b][r]
[o][o][r][y][y][g][y][o][o][w][g][g]
[r][r][g][o][g][g][w][o][o][w][b][b]
[r][r][g][o][g][g][w][r][y][b][b][b]
         [w][r][r]
         [w][w][y]
         [w][w][o]


Step 55:
         [y][y][b]
         [y][y][b]
         [g][g][r]
[o][o][w][o][o][y][b][o][o][w][g][g]
[r][r][r][g][g][y][b][o][o][w][b][b]
[r][r][r][g][g][g][r][r][y][b][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][o]


Step 56:
         [y][y][y]
         [y][y][y]
         [g][g][o]
[o][o][w][o][o][b][y][r][r][g][g][g]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][r]


Step 57:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[g][g][g][o][o][w][o][o][b][y][r][r]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][r]


Step 58:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 59:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


