Scramble (36 moves): L L' R' R' F2 U' L U D L' F2 U2 B' F2 R' U L' L' L2 U' U2 L2 R R B' L B' F F2 R' L L' F2 R2 L' L'

Scrambled Cube:
         [g][b][w]
         [o][y][r]
         [g][r][g]
[o][y][r][w][w][y][r][b][r][b][o][w]
[r][r][b][y][g][w][o][o][r][y][b][g]
[o][o][g][y][y][b][o][b][y][r][g][w]
         [o][g][y]
         [g][w][w]
         [b][w][b]


Solution (62 moves): U' R U D B' R' F2 D F' U2 F U2 R U R' U B U' B' U2 B U B' L' U2 L B' U' B U F U' F' U2 L' U' L U2 F' L F R' F' L' F R B U B' R' B U2 B' U2 B' R B U B U2 B' U'

Step-by-Step Solution:
Step 1:
         [w][r][g]
         [b][y][r]
         [g][o][g]
[b][o][w][o][y][r][w][w][y][r][b][r]
[r][r][b][y][g][w][o][o][r][y][b][g]
[o][o][g][y][y][b][o][b][y][r][g][w]
         [o][g][y]
         [g][w][w]
         [b][w][b]


Step 2:
         [w][r][r]
         [b][y][w]
         [g][o][b]
[b][o][w][o][y][y][o][o][w][g][b][r]
[r][r][b][y][g][w][b][o][w][r][b][g]
[o][o][g][y][y][b][y][r][y][g][g][w]
         [o][g][r]
         [g][w][y]
         [b][w][r]


Step 3:
         [g][b][w]
         [o][y][r]
         [b][w][r]
[o][y][y][o][o][w][g][b][r][b][o][w]
[r][r][b][y][g][w][b][o][w][r][b][g]
[o][o][g][y][y][b][y][r][y][g][g][w]
         [o][g][r]
         [g][w][y]
         [b][w][r]


Step 4:
         [g][b][w]
         [o][y][r]
         [b][w][r]
[o][y][y][o][o][w][g][b][r][b][o][w]
[r][r][b][y][g][w][b][o][w][r][b][g]
[g][g][w][o][o][g][y][y][b][y][r][y]
         [b][g][o]
         [w][w][g]
         [r][y][r]


Step 5:
         [g][r][o]
         [o][y][r]
         [b][w][r]
[r][y][y][o][o][w][g][b][g][w][g][y]
[y][r][b][y][g][w][b][o][b][o][b][r]
[r][g][w][o][o][g][y][y][w][b][r][y]
         [b][g][o]
         [w][w][g]
         [b][w][r]


Step 6:
         [g][r][b]
         [o][y][o]
         [b][w][w]
[r][y][y][o][o][o][g][b][w][r][g][y]
[y][r][b][y][g][r][b][o][y][g][b][r]
[r][g][w][o][o][r][g][b][y][o][r][y]
         [b][g][w]
         [w][w][w]
         [b][w][g]


Step 7:
         [g][r][b]
         [o][y][o]
         [w][g][b]
[r][y][g][r][o][o][w][b][w][r][g][y]
[y][r][b][r][g][y][b][o][y][g][b][r]
[r][g][g][o][o][o][y][b][y][o][r][y]
         [w][w][b]
         [w][w][w]
         [b][w][g]


Step 8:
         [g][r][b]
         [o][y][o]
         [w][g][b]
[r][y][g][r][o][o][w][b][w][r][g][y]
[y][r][b][r][g][y][b][o][y][g][b][r]
[o][r][y][r][g][g][o][o][o][y][b][y]
         [b][w][w]
         [w][w][w]
         [g][w][b]


Step 9:
         [g][r][b]
         [o][y][o]
         [w][b][o]
[r][y][b][o][y][g][w][b][w][r][g][y]
[y][r][g][o][g][g][w][o][y][g][b][r]
[o][r][w][r][r][r][b][o][o][y][b][y]
         [g][b][y]
         [w][w][w]
         [g][w][b]


Step 10:
         [o][b][w]
         [o][y][o]
         [b][r][g]
[w][b][w][r][g][y][r][y][b][o][y][g]
[y][r][g][o][g][g][w][o][y][g][b][r]
[o][r][w][r][r][r][b][o][o][y][b][y]
         [g][b][y]
         [w][w][w]
         [g][w][b]


Step 11:
         [o][b][w]
         [o][y][o]
         [w][g][w]
[w][b][g][r][o][r][b][y][b][o][y][g]
[y][r][b][r][g][g][r][o][y][g][b][r]
[o][r][y][r][g][y][g][o][o][y][b][y]
         [b][w][r]
         [w][w][w]
         [g][w][b]


Step 12:
         [w][g][w]
         [o][y][o]
         [w][b][o]
[b][y][b][o][y][g][w][b][g][r][o][r]
[y][r][b][r][g][g][r][o][y][g][b][r]
[o][r][y][r][g][y][g][o][o][y][b][y]
         [b][w][r]
         [w][w][w]
         [g][w][b]


Step 13:
         [w][g][g]
         [o][y][g]
         [w][b][y]
[b][y][b][o][y][r][g][r][w][o][o][r]
[y][r][b][r][g][w][o][o][b][o][b][r]
[o][r][y][r][g][b][o][y][g][w][b][y]
         [b][w][y]
         [w][w][g]
         [g][w][r]


Step 14:
         [w][o][w]
         [b][y][g]
         [y][g][g]
[o][y][r][g][r][w][o][o][r][b][y][b]
[y][r][b][r][g][w][o][o][b][o][b][r]
[o][r][y][r][g][b][o][y][g][w][b][y]
         [b][w][y]
         [w][w][g]
         [g][w][r]


Step 15:
         [w][o][w]
         [b][y][o]
         [y][g][b]
[o][y][r][g][r][w][r][b][g][r][y][b]
[y][r][b][r][g][g][o][o][y][g][b][r]
[o][r][y][r][g][g][o][o][o][y][b][y]
         [b][w][w]
         [w][w][w]
         [g][w][b]


Step 16:
         [y][b][w]
         [g][y][o]
         [b][o][w]
[g][r][w][r][b][g][r][y][b][o][y][r]
[y][r][b][r][g][g][o][o][y][g][b][r]
[o][r][y][r][g][g][o][o][o][y][b][y]
         [b][w][w]
         [w][w][w]
         [g][w][b]


Step 17:
         [b][y][o]
         [g][y][o]
         [b][o][w]
[w][r][w][r][b][g][r][y][b][y][g][o]
[b][r][b][r][g][g][o][o][w][b][b][y]
[y][r][y][r][g][g][o][o][g][y][r][r]
         [b][w][w]
         [w][w][w]
         [g][y][o]


Step 18:
         [o][o][w]
         [y][y][o]
         [b][g][b]
[y][g][o][w][r][w][r][b][g][r][y][b]
[b][r][b][r][g][g][o][o][w][b][b][y]
[y][r][y][r][g][g][o][o][g][y][r][r]
         [b][w][w]
         [w][w][w]
         [g][y][o]


Step 19:
         [y][b][y]
         [y][y][o]
         [b][g][b]
[g][g][o][w][r][w][r][b][o][b][y][r]
[y][r][b][r][g][g][o][o][o][y][b][r]
[o][r][y][r][g][g][o][o][w][r][b][y]
         [b][w][w]
         [w][w][w]
         [g][w][g]


Step 20:
         [b][g][b]
         [o][y][y]
         [y][b][y]
[r][b][o][b][y][r][g][g][o][w][r][w]
[y][r][b][r][g][g][o][o][o][y][b][r]
[o][r][y][r][g][g][o][o][w][r][b][y]
         [b][w][w]
         [w][w][w]
         [g][w][g]


Step 21:
         [o][o][w]
         [o][y][y]
         [y][b][y]
[b][b][o][b][y][r][g][g][g][r][y][w]
[g][r][b][r][g][g][o][o][w][b][b][r]
[b][r][y][r][g][g][o][o][g][y][r][w]
         [b][w][w]
         [w][w][w]
         [r][y][o]


Step 22:
         [y][o][o]
         [b][y][o]
         [y][y][w]
[b][y][r][g][g][g][r][y][w][b][b][o]
[g][r][b][r][g][g][o][o][w][b][b][r]
[b][r][y][r][g][g][o][o][g][y][r][w]
         [b][w][w]
         [w][w][w]
         [r][y][o]


Step 23:
         [b][g][b]
         [b][y][o]
         [y][y][w]
[r][y][r][g][g][g][r][y][y][o][r][w]
[y][r][b][r][g][g][o][o][o][b][b][r]
[o][r][y][r][g][g][o][o][o][b][b][y]
         [b][w][w]
         [w][w][w]
         [g][w][w]


Step 24:
         [g][g][b]
         [r][y][o]
         [r][y][w]
[r][b][y][b][g][g][r][y][y][o][r][y]
[y][r][r][w][g][g][o][o][o][b][b][b]
[r][y][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [r][w][w]
         [w][w][w]


Step 25:
         [w][y][r]
         [o][y][r]
         [b][g][g]
[r][y][y][o][r][y][r][b][y][b][g][g]
[y][r][r][w][g][g][o][o][o][b][b][b]
[r][y][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [r][w][w]
         [w][w][w]


Step 26:
         [b][y][r]
         [b][y][r]
         [g][g][g]
[r][y][r][w][r][y][r][b][y][b][g][w]
[y][r][y][o][g][g][o][o][o][b][b][r]
[o][r][y][b][g][g][o][o][o][b][b][y]
         [o][w][w]
         [w][w][w]
         [g][w][w]


Step 27:
         [o][y][r]
         [b][y][r]
         [g][g][g]
[g][y][r][w][r][y][r][b][b][w][r][y]
[w][r][y][o][g][g][o][o][y][g][b][b]
[w][r][y][b][g][g][o][o][r][b][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][y]


Step 28:
         [r][r][g]
         [y][y][g]
         [o][b][g]
[w][r][y][g][y][r][w][r][y][r][b][b]
[w][r][y][o][g][g][o][o][y][g][b][b]
[w][r][y][b][g][g][o][o][r][b][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][y]


Step 29:
         [y][y][r]
         [y][y][g]
         [o][b][g]
[g][r][y][g][y][r][w][r][y][b][g][r]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [o][y][y]
         [b][y][y]
         [g][g][r]
[g][y][r][w][r][y][b][g][r][g][r][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [o][y][y]
         [b][y][y]
         [y][y][r]
[g][y][o][b][o][w][g][g][r][g][r][y]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 32:
         [y][y][r]
         [y][y][y]
         [o][b][y]
[g][r][y][g][y][o][b][o][w][g][g][r]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][y][r]
         [y][y][y]
         [b][g][r]
[g][r][y][o][r][y][b][o][w][g][g][r]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][g][b]
         [y][y][y]
         [r][y][y]
[b][o][w][g][g][r][g][r][y][o][r][y]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [g][g][b]
         [y][y][y]
         [g][y][y]
[w][b][o][y][g][r][g][r][y][o][r][r]
[o][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 36:
         [b][y][y]
         [g][y][y]
         [g][y][g]
[o][r][r][w][b][o][y][g][r][g][r][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 37:
         [r][y][y]
         [y][y][y]
         [y][y][g]
[b][o][o][b][b][o][y][g][r][g][r][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [g][y][y]
         [y][y][y]
         [y][y][r]
[y][g][r][g][r][y][b][o][o][b][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [g][y][y]
         [y][y][y]
         [b][o][o]
[y][g][r][y][g][g][w][o][o][b][b][o]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 40:
         [b][y][y]
         [b][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][o][o][b][b][w]
[r][r][g][y][g][g][w][o][o][b][b][w]
[y][y][r][b][g][g][w][o][o][b][b][r]
         [y][r][r]
         [r][w][w]
         [g][w][w]


Step 41:
         [b][y][y]
         [b][y][y]
         [r][g][y]
[r][r][y][b][y][g][o][o][o][b][b][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [r][w][w]
         [g][w][w]


Step 42:
         [b][y][b]
         [b][y][b]
         [r][g][b]
[r][r][y][b][y][y][o][o][o][w][b][w]
[r][r][r][g][g][y][o][o][o][w][b][w]
[y][y][r][g][g][y][o][o][o][w][b][r]
         [w][w][g]
         [r][w][g]
         [g][w][g]


Step 43:
         [b][y][b]
         [b][y][b]
         [o][o][o]
[r][r][b][y][y][y][g][o][o][w][b][w]
[r][r][g][y][g][g][w][o][o][w][b][w]
[y][y][r][b][g][g][w][o][o][w][b][r]
         [y][r][r]
         [r][w][g]
         [g][w][g]


Step 44:
         [y][y][b]
         [y][y][b]
         [b][o][o]
[b][g][r][y][y][y][g][o][o][w][b][o]
[r][r][y][r][g][g][w][o][o][w][b][b]
[r][r][y][g][g][g][w][o][o][w][b][b]
         [r][r][r]
         [w][w][g]
         [w][w][g]


Step 45:
         [y][y][b]
         [y][y][b]
         [y][y][r]
[b][g][r][g][r][y][b][o][o][w][b][o]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 46:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][g][r][g][r][g][o][o][b][r][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [b][o][o]
         [y][y][y]
         [y][y][y]
[y][g][r][g][r][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 48:
         [y][y][b]
         [y][y][o]
         [y][y][o]
[g][r][g][o][o][w][b][b][r][y][g][r]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 49:
         [y][y][g]
         [y][y][o]
         [y][y][o]
[b][r][g][o][o][w][b][b][y][r][b][o]
[r][r][r][g][g][g][o][o][y][g][b][b]
[r][r][r][g][g][g][o][o][b][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][r]


Step 50:
         [y][y][y]
         [y][y][g]
         [y][y][r]
[b][r][g][o][o][g][y][y][b][r][b][o]
[r][r][r][g][g][o][b][o][o][w][b][b]
[r][r][r][g][g][o][b][o][o][w][b][b]
         [w][w][w]
         [w][w][g]
         [w][w][g]


Step 51:
         [b][o][o]
         [y][y][g]
         [y][y][r]
[y][r][g][o][o][g][y][y][g][w][w][r]
[y][r][r][g][g][o][b][o][w][b][b][b]
[y][r][r][g][g][o][b][o][w][b][b][o]
         [w][w][w]
         [w][w][g]
         [b][r][r]


Step 52:
         [r][y][y]
         [g][y][y]
         [o][o][b]
[y][y][g][w][w][r][y][r][g][o][o][g]
[y][r][r][g][g][o][b][o][w][b][b][b]
[y][r][r][g][g][o][b][o][w][b][b][o]
         [w][w][w]
         [w][w][g]
         [b][r][r]


Step 53:
         [y][y][y]
         [g][y][y]
         [o][o][b]
[b][y][g][w][w][r][y][r][r][g][b][o]
[r][r][r][g][g][o][b][o][y][o][b][b]
[r][r][r][g][g][o][b][o][y][o][b][b]
         [w][w][w]
         [w][w][g]
         [w][w][g]


Step 54:
         [b][o][o]
         [y][y][g]
         [y][y][y]
[y][r][r][g][b][o][b][y][g][w][w][r]
[r][r][r][g][g][o][b][o][y][o][b][b]
[r][r][r][g][g][o][b][o][y][o][b][b]
         [w][w][w]
         [w][w][g]
         [w][w][g]


Step 55:
         [r][r][y]
         [y][y][g]
         [y][y][y]
[w][r][r][g][b][o][b][y][b][r][b][b]
[w][r][r][g][g][o][b][o][o][w][b][b]
[g][r][r][g][g][o][b][o][o][w][o][o]
         [w][w][w]
         [w][w][g]
         [y][y][g]


Step 56:
         [r][r][o]
         [y][y][o]
         [y][y][o]
[w][r][r][g][b][w][b][b][b][y][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
[g][r][r][g][g][g][o][o][b][y][o][o]
         [w][w][w]
         [w][w][w]
         [y][y][r]


Step 57:
         [b][y][b]
         [y][y][o]
         [y][y][o]
[o][r][r][g][b][w][b][b][r][y][g][y]
[r][r][r][g][g][g][o][o][y][o][b][b]
[r][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][g]


Step 58:
         [y][y][b]
         [y][y][y]
         [o][o][b]
[g][b][w][b][b][r][y][g][y][o][r][r]
[r][r][r][g][g][g][o][o][y][o][b][b]
[r][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][g]


Step 59:
         [y][y][y]
         [y][y][y]
         [o][o][b]
[b][b][w][b][b][r][y][g][g][o][o][o]
[y][r][r][g][g][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 60:
         [b][o][o]
         [y][y][y]
         [y][y][y]
[y][g][g][o][o][o][b][b][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 61:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 62:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


