Scramble (16 moves): R2 B U2 F' R L2 B2 B2 L L' L' L2 L' U2 R' L

Scrambled Cube:
         [g][o][y]
         [g][y][y]
         [r][y][b]
[o][o][w][g][g][r][y][r][r][g][b][w]
[o][r][w][g][g][w][r][o][w][b][b][w]
[o][y][y][b][g][y][o][o][w][b][b][w]
         [o][r][g]
         [b][w][y]
         [b][r][r]


Solution (58 moves): B2 R' D2 R2 F' B U F' U F U' R U R' B U' B' U B U B' U L' U L U F U' F' U2 F B' R2 F' R' F R' F' R2 F R F' B U R U R' U' R' F R2 U' R' U' R U R' F'

Step-by-Step Solution:
Step 1:
         [r][r][b]
         [g][y][y]
         [r][y][b]
[w][o][w][g][g][r][y][r][o][w][b][b]
[w][r][w][g][g][w][r][o][o][w][b][b]
[r][y][y][b][g][y][o][o][o][w][b][g]
         [o][r][g]
         [b][w][y]
         [y][o][g]


Step 2:
         [r][r][w]
         [g][y][w]
         [r][y][w]
[w][o][w][g][g][b][o][o][o][g][b][b]
[w][r][w][g][g][y][r][o][o][y][b][b]
[r][y][y][b][g][b][y][r][o][g][b][g]
         [o][r][r]
         [b][w][w]
         [y][o][y]


Step 3:
         [r][r][w]
         [g][y][w]
         [r][y][w]
[w][o][w][g][g][b][o][o][o][g][b][b]
[w][r][w][g][g][y][r][o][o][y][b][b]
[y][r][o][g][b][g][r][y][y][b][g][b]
         [y][o][y]
         [w][w][b]
         [r][r][o]


Step 4:
         [r][r][y]
         [g][y][b]
         [r][y][o]
[w][o][w][g][g][b][y][y][r][g][b][b]
[w][r][w][g][g][y][o][o][r][y][b][b]
[y][r][o][g][b][g][o][o][o][b][g][b]
         [y][o][w]
         [w][w][w]
         [r][r][w]


Step 5:
         [r][r][y]
         [g][y][b]
         [y][o][o]
[w][o][o][b][y][g][w][y][r][g][b][b]
[w][r][y][g][g][b][o][o][r][y][b][b]
[y][r][r][g][g][g][y][o][o][b][g][b]
         [w][w][o]
         [w][w][w]
         [r][r][w]


Step 6:
         [r][r][o]
         [g][y][b]
         [y][o][o]
[y][o][o][b][y][g][w][y][w][b][y][g]
[r][r][y][g][g][b][o][o][r][g][b][b]
[r][r][r][g][g][g][y][o][r][b][b][b]
         [w][w][o]
         [w][w][w]
         [w][w][y]


Step 7:
         [y][g][r]
         [o][y][r]
         [o][b][o]
[b][y][g][w][y][w][b][y][g][y][o][o]
[r][r][y][g][g][b][o][o][r][g][b][b]
[r][r][r][g][g][g][y][o][r][b][b][b]
         [w][w][o]
         [w][w][w]
         [w][w][y]


Step 8:
         [y][g][r]
         [o][y][r]
         [b][o][y]
[b][y][o][w][b][g][o][y][g][y][o][o]
[r][r][b][y][g][g][w][o][r][g][b][b]
[r][r][o][w][g][g][w][o][r][b][b][b]
         [g][y][r]
         [w][w][w]
         [w][w][y]


Step 9:
         [b][o][y]
         [o][y][g]
         [y][r][r]
[w][b][g][o][y][g][y][o][o][b][y][o]
[r][r][b][y][g][g][w][o][r][g][b][b]
[r][r][o][w][g][g][w][o][r][b][b][b]
         [g][y][r]
         [w][w][w]
         [w][w][y]


Step 10:
         [b][o][y]
         [o][y][g]
         [o][b][g]
[w][b][g][w][y][o][y][o][o][b][y][o]
[r][r][y][g][g][y][r][o][r][g][b][b]
[r][r][r][g][g][g][r][o][r][b][b][b]
         [w][w][y]
         [w][w][w]
         [w][w][y]


Step 11:
         [y][g][g]
         [o][y][b]
         [b][o][o]
[b][y][o][w][b][g][w][y][o][y][o][o]
[r][r][y][g][g][y][r][o][r][g][b][b]
[r][r][r][g][g][g][r][o][r][b][b][b]
         [w][w][y]
         [w][w][w]
         [w][w][y]


Step 12:
         [y][g][g]
         [o][y][y]
         [b][o][g]
[b][y][o][w][b][y][r][r][w][o][o][o]
[r][r][y][g][g][w][o][o][y][b][b][b]
[r][r][r][g][g][y][r][r][o][g][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][y]


Step 13:
         [b][o][y]
         [o][y][g]
         [g][y][g]
[w][b][y][r][r][w][o][o][o][b][y][o]
[r][r][y][g][g][w][o][o][y][b][b][b]
[r][r][r][g][g][y][r][r][o][g][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][y]


Step 14:
         [b][o][g]
         [o][y][b]
         [g][y][b]
[w][b][y][r][r][y][o][y][o][y][y][o]
[r][r][y][g][g][g][o][o][r][g][b][b]
[r][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][y]


Step 15:
         [o][r][r]
         [o][y][b]
         [g][y][b]
[g][b][y][r][r][y][o][y][y][b][g][y]
[o][r][y][g][g][g][o][o][w][b][b][y]
[b][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [w][r][r]


Step 16:
         [r][b][b]
         [r][y][y]
         [o][o][g]
[b][g][y][g][b][y][r][r][y][o][y][y]
[o][r][y][g][g][g][o][o][w][b][b][y]
[b][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [w][r][r]


Step 17:
         [b][o][b]
         [r][y][y]
         [o][o][g]
[w][g][y][g][b][y][r][r][r][y][y][o]
[r][r][y][g][g][g][o][o][b][y][b][b]
[r][r][r][g][g][g][o][o][b][o][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][y]


Step 18:
         [o][r][b]
         [o][y][o]
         [g][y][b]
[g][b][y][r][r][r][y][y][o][w][g][y]
[r][r][y][g][g][g][o][o][b][y][b][b]
[r][r][r][g][g][g][o][o][b][o][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][y]


Step 19:
         [o][b][b]
         [o][y][o]
         [g][y][b]
[b][b][y][r][r][r][y][y][y][o][y][w]
[r][r][y][g][g][g][o][o][w][b][b][g]
[o][r][r][g][g][g][o][o][w][b][b][y]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 20:
         [g][o][o]
         [y][y][b]
         [b][o][b]
[r][r][r][y][y][y][o][y][w][b][b][y]
[r][r][y][g][g][g][o][o][w][b][b][g]
[o][r][r][g][g][g][o][o][w][b][b][y]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 21:
         [o][r][r]
         [y][y][b]
         [b][o][b]
[g][r][r][y][y][y][o][y][g][y][g][y]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 22:
         [b][y][o]
         [o][y][r]
         [b][b][r]
[y][y][y][o][y][g][y][g][y][g][r][r]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 23:
         [o][y][o]
         [g][y][r]
         [g][b][r]
[y][y][r][w][y][g][y][g][y][g][r][b]
[y][r][r][w][g][g][o][o][o][b][b][o]
[y][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 24:
         [g][g][o]
         [b][y][y]
         [r][r][o]
[w][y][g][y][g][y][g][r][b][y][y][r]
[y][r][r][w][g][g][o][o][o][b][b][o]
[y][r][r][w][g][g][o][o][o][b][b][b]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 25:
         [b][g][o]
         [o][y][y]
         [r][r][o]
[y][y][w][g][g][y][g][r][b][y][y][r]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [r][o][b]
         [r][y][g]
         [o][y][o]
[g][g][y][g][r][b][y][y][r][y][y][w]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [r][o][b]
         [r][y][g]
         [g][y][y]
[g][g][y][r][b][g][o][y][r][y][y][w]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 28:
         [b][g][y]
         [o][y][y]
         [r][r][g]
[y][y][w][g][g][y][r][b][g][o][y][r]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 29:
         [b][g][y]
         [o][y][y]
         [r][y][o]
[y][y][g][y][r][b][y][b][g][o][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [o][y][r]
         [y][y][o]
         [y][g][b]
[y][b][g][o][y][r][y][y][g][y][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [o][y][r]
         [y][y][o]
         [r][r][g]
[y][b][w][g][g][o][y][y][g][y][r][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][r][y]
         [y][y][o]
         [r][r][g]
[w][b][w][g][g][o][y][y][o][b][b][b]
[w][r][w][g][g][y][g][o][y][r][b][b]
[w][r][w][g][g][r][b][o][r][y][b][b]
         [o][o][y]
         [w][w][w]
         [o][o][g]


Step 33:
         [r][r][y]
         [y][y][w]
         [r][r][g]
[w][b][w][g][g][y][r][o][b][r][b][b]
[w][r][w][g][g][r][y][o][g][y][b][b]
[w][r][w][g][g][b][o][y][y][o][b][b]
         [o][o][y]
         [w][w][o]
         [o][o][g]


Step 34:
         [r][r][y]
         [y][y][w]
         [r][y][o]
[w][b][g][y][r][b][y][o][b][r][b][b]
[w][r][r][g][g][g][o][o][g][y][b][b]
[w][r][r][g][g][g][o][y][y][o][b][b]
         [w][w][w]
         [w][w][o]
         [o][o][g]


Step 35:
         [r][r][o]
         [y][y][y]
         [r][y][r]
[w][b][g][y][r][y][b][g][y][g][b][b]
[w][r][r][g][g][w][o][o][y][o][b][b]
[w][r][r][g][g][o][y][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [o][o][g]


Step 36:
         [r][r][o]
         [y][y][y]
         [r][r][g]
[w][b][w][g][g][y][r][g][y][g][b][b]
[w][r][w][g][g][r][y][o][y][o][b][b]
[w][r][b][o][w][y][r][o][o][w][b][b]
         [y][o][b]
         [w][w][g]
         [o][o][g]


Step 37:
         [r][r][w]
         [y][y][o]
         [r][r][g]
[w][b][w][g][g][o][y][y][o][g][b][b]
[w][r][w][g][g][y][g][o][o][g][b][b]
[w][r][b][o][w][g][r][y][r][b][b][b]
         [y][o][y]
         [w][w][r]
         [o][o][y]


Step 38:
         [r][r][w]
         [y][y][o]
         [y][g][r]
[w][b][g][o][y][g][y][y][o][g][b][b]
[w][r][r][g][g][w][o][o][o][g][b][b]
[w][r][r][g][g][o][y][y][r][b][b][b]
         [w][w][b]
         [w][w][r]
         [o][o][y]


Step 39:
         [r][r][b]
         [y][y][r]
         [y][g][y]
[w][b][g][o][y][b][r][y][y][o][b][b]
[w][r][r][g][g][g][o][o][o][w][b][b]
[w][r][r][g][g][g][o][y][y][g][b][b]
         [w][w][w]
         [w][w][o]
         [o][o][r]


Step 40:
         [r][r][b]
         [y][y][r]
         [r][r][g]
[w][b][w][g][g][o][y][y][y][o][b][b]
[w][r][w][g][g][y][g][o][o][w][b][b]
[w][r][w][g][g][b][y][y][y][g][b][b]
         [o][o][r]
         [w][w][o]
         [o][o][r]


Step 41:
         [r][r][o]
         [y][y][y]
         [r][r][b]
[w][b][w][g][g][r][y][g][y][g][b][b]
[w][r][w][g][g][o][y][o][y][r][b][b]
[w][r][w][g][g][r][y][o][y][b][b][b]
         [o][o][g]
         [w][w][w]
         [o][o][o]


Step 42:
         [r][r][o]
         [y][y][y]
         [y][y][y]
[w][b][b][r][o][r][g][g][y][g][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][b][b][r][o][r][g][g][o][b][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][r][g][g][o][b][r][g][o][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[r][o][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][r][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 46:
         [y][y][y]
         [y][y][y]
         [g][g][o]
[g][g][w][o][o][b][y][b][b][r][o][r]
[r][r][r][g][g][w][o][o][r][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 47:
         [y][y][y]
         [y][y][y]
         [g][g][r]
[g][g][w][o][o][y][b][r][g][o][o][r]
[r][r][r][g][g][y][b][o][o][b][b][b]
[r][r][r][g][g][o][y][o][o][b][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][r]
         [y][y][g]
         [y][y][g]
[o][o][r][g][g][w][o][o][y][b][r][g]
[r][r][r][g][g][y][b][o][o][b][b][b]
[r][r][r][g][g][o][y][o][o][b][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][b]
         [y][y][b]
         [y][y][b]
[o][o][r][g][g][r][y][o][o][w][r][g]
[r][r][r][g][g][g][o][o][o][w][b][b]
[r][r][r][g][g][g][o][b][y][b][b][b]
         [w][w][w]
         [w][w][y]
         [w][w][o]


Step 50:
         [y][y][b]
         [y][y][b]
         [r][r][r]
[o][o][w][g][g][g][y][o][o][w][r][g]
[r][r][w][g][g][g][y][o][o][w][b][b]
[r][r][w][g][g][r][b][b][y][b][b][b]
         [o][o][y]
         [w][w][y]
         [w][w][o]


Step 51:
         [y][y][y]
         [y][y][y]
         [r][r][o]
[o][o][w][g][g][b][y][b][b][r][r][g]
[r][r][w][g][g][w][o][o][y][g][b][b]
[r][r][w][g][g][w][o][o][y][g][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][r]


Step 52:
         [y][y][o]
         [y][y][r]
         [y][y][r]
[r][r][g][o][o][w][g][g][b][y][b][b]
[r][r][w][g][g][w][o][o][y][g][b][b]
[r][r][w][g][g][w][o][o][y][g][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][r]


Step 53:
         [y][y][g]
         [y][y][g]
         [y][y][y]
[r][r][g][o][o][o][b][y][y][r][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 54:
         [g][g][y]
         [y][y][y]
         [y][y][y]
[r][b][b][r][r][g][o][o][o][b][y][y]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 55:
         [g][g][g]
         [y][y][r]
         [y][y][r]
[r][b][b][r][r][w][g][g][o][y][y][y]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 56:
         [y][y][g]
         [y][y][g]
         [r][r][g]
[r][r][w][g][g][o][y][y][y][r][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 57:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 58:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


