Scramble (36 moves): U F U2 U D L D F' D2 D F L2 D U2 D2 U' F2 L R2 U L' U2 B' U L U2 B2 L2 D' R' R' D2 U' R2 U R2

Scrambled Cube:
         [w][b][r]
         [o][y][r]
         [g][r][o]
[b][y][w][o][g][w][b][y][y][b][w][r]
[w][r][w][o][g][g][w][o][o][b][b][r]
[y][b][g][r][o][w][r][g][b][o][b][g]
         [y][g][g]
         [r][w][y]
         [o][y][y]


Solution (60 moves): R2 B' D R F' B2 D U R U R' U' F' U' F B U B' U' R' U' R U2 B' U B U2 L U L' F U' F' U2 F U' F' B' R2 F R F' R B R B' R' F R B R' F' R B R' F R B' R' F'

Step-by-Step Solution:
Step 1:
         [w][b][g]
         [o][y][y]
         [g][r][y]
[b][y][w][o][g][o][b][g][r][w][w][r]
[w][r][w][o][g][b][o][o][w][g][b][r]
[y][b][g][r][o][b][y][y][b][w][b][g]
         [y][g][r]
         [r][w][r]
         [o][y][o]


Step 2:
         [y][w][b]
         [o][y][y]
         [g][r][y]
[o][y][w][o][g][o][b][g][w][r][r][g]
[y][r][w][o][g][b][o][o][b][w][b][b]
[o][b][g][r][o][b][y][y][g][w][g][w]
         [y][g][r]
         [r][w][r]
         [b][w][r]


Step 3:
         [y][w][b]
         [o][y][y]
         [g][r][y]
[o][y][w][o][g][o][b][g][w][r][r][g]
[y][r][w][o][g][b][o][o][b][w][b][b]
[w][g][w][o][b][g][r][o][b][y][y][g]
         [b][r][y]
         [w][w][g]
         [r][r][r]


Step 4:
         [y][w][o]
         [o][y][b]
         [g][r][g]
[o][y][w][o][g][y][r][o][b][y][r][g]
[y][r][w][o][g][g][o][o][g][y][b][b]
[w][g][w][o][b][r][b][b][w][b][y][g]
         [b][r][y]
         [w][w][w]
         [r][r][r]


Step 5:
         [y][w][o]
         [o][y][b]
         [r][o][b]
[o][y][g][y][g][r][y][o][b][y][r][g]
[y][r][r][g][g][b][r][o][g][y][b][b]
[w][g][g][o][o][o][b][b][w][b][y][g]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 6:
         [r][r][r]
         [o][y][b]
         [r][o][b]
[w][y][g][y][g][r][y][o][w][g][y][b]
[g][r][r][g][g][b][r][o][y][b][b][y]
[b][g][g][o][o][o][b][b][o][g][r][y]
         [w][w][w]
         [w][w][w]
         [o][w][y]


Step 7:
         [r][r][r]
         [o][y][b]
         [r][o][b]
[w][y][g][y][g][r][y][o][w][g][y][b]
[g][r][r][g][g][b][r][o][y][b][b][y]
[g][r][y][b][g][g][o][o][o][b][b][o]
         [o][w][w]
         [w][w][w]
         [y][w][w]


Step 8:
         [r][o][r]
         [o][y][r]
         [b][b][r]
[y][g][r][y][o][w][g][y][b][w][y][g]
[g][r][r][g][g][b][r][o][y][b][b][y]
[g][r][y][b][g][g][o][o][o][b][b][o]
         [o][w][w]
         [w][w][w]
         [y][w][w]


Step 9:
         [r][o][w]
         [o][y][b]
         [b][b][g]
[y][g][r][y][o][w][o][r][g][r][y][g]
[g][r][r][g][g][w][o][o][y][r][b][y]
[g][r][y][b][g][w][o][y][b][r][b][o]
         [o][w][b]
         [w][w][b]
         [y][w][w]


Step 10:
         [b][o][r]
         [b][y][o]
         [g][b][w]
[y][o][w][o][r][g][r][y][g][y][g][r]
[g][r][r][g][g][w][o][o][y][r][b][y]
[g][r][y][b][g][w][o][y][b][r][b][o]
         [o][w][b]
         [w][w][b]
         [y][w][w]


Step 11:
         [b][o][r]
         [b][y][r]
         [g][b][y]
[y][o][w][o][r][r][g][y][b][w][g][r]
[g][r][r][g][g][o][y][o][y][b][b][y]
[g][r][y][b][g][w][r][o][o][b][b][o]
         [o][w][g]
         [w][w][w]
         [y][w][w]


Step 12:
         [r][r][y]
         [o][y][b]
         [b][b][g]
[w][g][r][y][o][w][o][r][r][g][y][b]
[g][r][r][g][g][o][y][o][y][b][b][y]
[g][r][y][b][g][w][r][o][o][b][b][o]
         [o][w][g]
         [w][w][w]
         [y][w][w]


Step 13:
         [r][r][y]
         [o][y][b]
         [o][y][r]
[w][g][g][w][o][w][g][r][r][g][y][b]
[g][r][b][o][g][g][w][o][y][b][b][y]
[g][r][b][y][g][b][o][o][o][b][b][o]
         [r][r][y]
         [w][w][w]
         [y][w][w]


Step 14:
         [y][b][r]
         [r][y][y]
         [r][o][o]
[g][y][b][w][g][g][w][o][w][g][r][r]
[g][r][b][o][g][g][w][o][y][b][b][y]
[g][r][b][y][g][b][o][o][o][b][b][o]
         [r][r][y]
         [w][w][w]
         [y][w][w]


Step 15:
         [y][b][r]
         [r][y][y]
         [b][b][b]
[g][y][r][y][o][w][r][o][w][g][r][r]
[g][r][r][g][g][g][o][o][y][b][b][y]
[g][r][y][b][g][g][o][o][o][b][b][o]
         [o][w][w]
         [w][w][w]
         [y][w][w]


Step 16:
         [w][y][o]
         [r][y][y]
         [b][b][b]
[r][y][r][y][o][w][r][o][w][b][b][g]
[b][r][r][g][g][g][o][o][w][b][b][r]
[y][r][y][b][g][g][o][o][y][o][y][r]
         [o][w][w]
         [w][w][w]
         [g][g][g]


Step 17:
         [b][r][w]
         [b][y][y]
         [b][y][o]
[y][o][w][r][o][w][b][b][g][r][y][r]
[b][r][r][g][g][g][o][o][w][b][b][r]
[y][r][y][b][g][g][o][o][y][o][y][r]
         [o][w][w]
         [w][w][w]
         [g][g][g]


Step 18:
         [y][b][y]
         [b][y][y]
         [b][y][o]
[g][o][w][r][o][w][b][b][b][r][r][r]
[g][r][r][g][g][g][o][o][r][y][b][y]
[g][r][y][b][g][g][o][o][w][r][b][o]
         [o][w][w]
         [w][w][w]
         [y][w][g]


Step 19:
         [y][y][o]
         [b][y][y]
         [y][b][b]
[r][r][r][g][o][w][r][o][w][b][b][b]
[g][r][r][g][g][g][o][o][r][y][b][y]
[g][r][y][b][g][g][o][o][w][r][b][o]
         [o][w][w]
         [w][w][w]
         [y][w][g]


Step 20:
         [y][y][r]
         [b][y][y]
         [y][b][b]
[r][r][r][g][o][o][w][r][w][g][b][b]
[g][r][r][g][g][y][o][o][o][w][b][y]
[g][r][y][b][g][b][r][o][o][w][b][o]
         [o][w][w]
         [w][w][g]
         [y][w][g]


Step 21:
         [r][y][b]
         [y][y][b]
         [y][b][y]
[g][b][b][r][r][r][g][o][o][w][r][w]
[g][r][r][g][g][y][o][o][o][w][b][y]
[g][r][y][b][g][b][r][o][o][w][b][o]
         [o][w][w]
         [w][w][g]
         [y][w][g]


Step 22:
         [r][y][r]
         [y][y][y]
         [y][b][b]
[g][b][b][r][r][w][r][o][g][y][r][w]
[g][r][r][g][g][g][o][o][o][b][b][y]
[g][r][y][b][g][g][o][o][o][b][b][o]
         [o][w][w]
         [w][w][w]
         [y][w][w]


Step 23:
         [b][b][y]
         [y][y][y]
         [r][y][r]
[r][o][g][y][r][w][g][b][b][r][r][w]
[g][r][r][g][g][g][o][o][o][b][b][y]
[g][r][y][b][g][g][o][o][o][b][b][o]
         [o][w][w]
         [w][w][w]
         [y][w][w]


Step 24:
         [g][g][r]
         [y][y][y]
         [r][y][r]
[y][o][g][y][r][w][g][b][b][w][y][o]
[w][r][r][g][g][g][o][o][b][r][b][b]
[w][r][y][b][g][g][o][o][y][r][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][b]


Step 25:
         [r][y][g]
         [y][y][g]
         [r][y][r]
[y][r][w][g][b][b][w][y][o][y][o][g]
[w][r][r][g][g][g][o][o][b][r][b][b]
[w][r][y][b][g][g][o][o][y][r][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][b]


Step 26:
         [o][b][y]
         [y][y][g]
         [r][y][r]
[g][r][w][g][b][b][w][y][b][r][r][y]
[y][r][r][g][g][g][o][o][o][b][b][o]
[r][r][y][b][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [y][w][w]


Step 27:
         [r][y][r]
         [g][y][y]
         [y][b][o]
[w][y][b][r][r][y][g][r][w][g][b][b]
[y][r][r][g][g][g][o][o][o][b][b][o]
[r][r][y][b][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [y][w][w]


Step 28:
         [g][y][r]
         [o][y][y]
         [b][b][o]
[r][y][w][r][r][y][g][r][w][g][b][y]
[r][r][y][g][g][g][o][o][o][b][b][w]
[y][r][b][y][g][g][o][o][o][b][b][o]
         [r][w][w]
         [g][w][w]
         [b][w][w]


Step 29:
         [b][o][g]
         [b][y][y]
         [o][y][r]
[r][r][y][g][r][w][g][b][y][r][y][w]
[r][r][y][g][g][g][o][o][o][b][b][w]
[y][r][b][y][g][g][o][o][o][b][b][o]
         [r][w][w]
         [g][w][w]
         [b][w][w]


Step 30:
         [g][o][g]
         [g][y][y]
         [y][y][r]
[y][y][b][r][r][w][g][b][y][r][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [g][o][g]
         [g][y][y]
         [y][r][b]
[y][y][o][b][g][r][y][b][y][r][y][o]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 32:
         [g][y][b]
         [o][y][r]
         [g][g][y]
[r][y][o][y][y][o][b][g][r][y][b][y]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 33:
         [g][y][b]
         [o][y][r]
         [b][y][r]
[r][y][y][o][r][w][g][g][r][y][b][y]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][y][b]
         [r][y][o]
         [b][y][g]
[g][g][r][y][b][y][r][y][y][o][r][w]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][y][b]
         [r][y][o]
         [g][g][r]
[g][g][o][y][y][y][b][y][y][o][r][w]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][o][r]
         [y][y][g]
         [r][r][g]
[o][r][w][g][g][o][y][y][y][b][y][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 37:
         [b][o][r]
         [y][y][g]
         [y][y][g]
[o][r][g][o][b][y][r][y][y][b][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][r][o]
         [y][y][g]
         [y][y][g]
[w][r][g][o][b][y][r][y][b][y][b][b]
[w][r][r][g][g][g][o][o][o][y][b][b]
[w][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][y]


Step 39:
         [r][r][w]
         [y][y][w]
         [y][y][y]
[w][r][g][o][b][b][r][o][o][g][b][b]
[w][r][r][g][g][y][o][o][o][g][b][b]
[w][r][r][g][g][y][b][y][r][y][b][b]
         [w][w][o]
         [w][w][g]
         [o][o][g]


Step 40:
         [r][r][w]
         [y][y][w]
         [r][r][g]
[w][r][w][g][g][o][y][o][o][g][b][b]
[w][r][w][g][g][b][y][o][o][g][b][b]
[w][r][o][y][y][b][y][y][r][y][b][b]
         [b][o][r]
         [w][w][g]
         [o][o][g]


Step 41:
         [r][r][o]
         [y][y][b]
         [r][r][b]
[w][r][w][g][g][r][y][y][y][g][b][b]
[w][r][w][g][g][g][y][o][o][w][b][b]
[w][r][o][y][y][g][r][o][o][w][b][b]
         [b][o][y]
         [w][w][g]
         [o][o][g]


Step 42:
         [r][r][o]
         [y][y][b]
         [y][y][r]
[w][r][b][r][g][g][y][y][y][g][b][b]
[w][r][r][g][g][y][o][o][o][w][b][b]
[w][r][r][g][g][y][b][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [o][o][g]


Step 43:
         [r][r][g]
         [y][y][y]
         [y][y][y]
[w][r][b][r][g][o][b][o][y][r][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][g]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][b][r][g][o][b][o][g][o][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[g][r][b][r][g][w][o][o][b][y][b][r]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 46:
         [r][r][g]
         [y][y][g]
         [y][y][g]
[w][r][b][r][g][w][o][o][y][r][b][b]
[w][r][r][g][g][w][o][o][y][b][b][b]
[o][r][r][g][g][w][o][o][o][y][y][y]
         [w][w][b]
         [w][w][b]
         [g][o][b]


Step 47:
         [r][r][y]
         [y][y][b]
         [y][y][r]
[w][r][b][r][g][g][y][y][o][b][b][b]
[w][r][r][g][g][g][o][o][o][b][b][b]
[o][r][r][g][g][g][o][o][o][b][y][y]
         [w][w][w]
         [w][w][w]
         [g][o][w]


Step 48:
         [r][r][y]
         [y][y][b]
         [r][r][b]
[w][r][w][g][g][r][y][y][o][b][b][b]
[w][r][w][g][g][g][y][o][o][b][b][b]
[o][r][w][g][g][g][r][o][o][b][y][y]
         [o][o][y]
         [w][w][w]
         [g][o][w]


Step 49:
         [r][r][r]
         [y][y][g]
         [r][r][g]
[w][r][w][g][g][y][r][y][y][b][b][b]
[w][r][w][g][g][w][o][o][y][b][b][b]
[o][r][w][g][g][w][o][o][o][y][y][y]
         [o][o][b]
         [w][w][b]
         [g][o][b]


Step 50:
         [y][y][o]
         [y][y][g]
         [r][r][g]
[r][r][w][g][g][y][r][y][b][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][g][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][o]


Step 51:
         [y][y][y]
         [y][y][y]
         [r][r][y]
[r][r][w][g][g][o][b][o][g][o][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [b][y][r]
[r][r][y][o][g][g][y][o][g][o][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][g]
         [y][y][g]
         [b][y][g]
[r][r][y][o][g][w][o][o][y][r][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 54:
         [y][o][g]
         [y][y][g]
         [b][y][g]
[g][r][y][o][g][w][o][o][o][y][y][r]
[y][r][r][g][g][w][o][o][w][b][b][b]
[y][r][r][g][g][w][o][o][w][b][b][b]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 55:
         [y][o][b]
         [y][y][b]
         [b][y][y]
[g][r][y][o][g][g][o][w][w][r][y][r]
[y][r][r][g][g][g][o][o][o][b][b][b]
[y][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][w]


Step 56:
         [y][o][b]
         [y][y][b]
         [r][r][y]
[g][r][w][g][g][o][b][w][w][r][y][r]
[y][r][w][g][g][g][y][o][o][b][b][b]
[y][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [r][r][w]


Step 57:
         [y][o][o]
         [y][y][g]
         [r][r][g]
[g][r][w][g][g][o][y][y][b][y][y][r]
[y][r][w][g][g][w][o][o][w][b][b][b]
[y][r][w][g][g][w][o][o][w][b][b][b]
         [o][o][b]
         [w][w][b]
         [r][r][r]


Step 58:
         [y][y][g]
         [y][y][g]
         [r][r][g]
[r][r][w][g][g][o][y][y][y][r][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 59:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 60:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


