Scramble (6 moves): B' R' D F2 R' U'

Scrambled Cube:
         [o][w][o]
         [r][y][w]
         [r][y][w]
[g][b][b][w][r][g][r][r][b][y][o][y]
[w][r][o][y][g][b][y][o][g][w][b][b]
[w][b][y][r][g][o][b][r][r][y][o][o]
         [b][y][w]
         [o][w][g]
         [g][g][g]


Solution (54 moves): R2 D2 B D R' B D' F' U2 F U2 B' U2 B U B' U2 B F U2 F' U' F U F' U B' F2 R F' R F R2 F' R F' B U F R' F' L F R F' L' F R F' L F R' F' L'

Step-by-Step Solution:
Step 1:
         [o][w][w]
         [r][y][g]
         [r][y][g]
[g][b][b][w][r][y][r][r][b][o][o][y]
[w][r][o][y][g][w][g][o][y][b][b][b]
[w][b][y][r][g][y][b][r][r][g][o][o]
         [b][y][o]
         [o][w][w]
         [g][g][w]


Step 2:
         [o][w][w]
         [r][y][g]
         [r][y][g]
[g][b][b][w][r][y][r][r][b][o][o][y]
[w][r][o][y][g][w][g][o][y][b][b][b]
[b][r][r][g][o][o][w][b][y][r][g][y]
         [w][g][g]
         [w][w][o]
         [o][y][b]


Step 3:
         [b][y][y]
         [r][y][g]
         [r][y][g]
[w][b][b][w][r][y][r][r][b][r][b][o]
[w][r][o][y][g][w][g][o][y][g][b][o]
[o][r][r][g][o][o][w][b][o][y][b][y]
         [w][g][g]
         [w][w][o]
         [g][w][b]


Step 4:
         [b][y][y]
         [r][y][g]
         [r][y][g]
[w][b][b][w][r][y][r][r][b][r][b][o]
[w][r][o][y][g][w][g][o][y][g][b][o]
[y][b][y][o][r][r][g][o][o][w][b][o]
         [g][w][w]
         [w][w][g]
         [b][o][g]


Step 5:
         [b][y][w]
         [r][y][g]
         [r][y][r]
[w][b][b][w][r][y][b][y][o][g][b][o]
[w][r][o][y][g][g][r][o][o][g][b][o]
[y][b][y][o][r][g][r][g][g][w][b][o]
         [g][w][y]
         [w][w][w]
         [b][o][r]


Step 6:
         [o][o][g]
         [r][y][g]
         [r][y][r]
[w][b][b][w][r][y][b][y][r][w][g][g]
[y][r][o][y][g][g][r][o][o][b][b][b]
[b][b][y][o][r][g][r][g][b][o][o][o]
         [g][w][y]
         [w][w][w]
         [w][w][y]


Step 7:
         [o][o][g]
         [r][y][g]
         [r][y][r]
[w][b][b][w][r][y][b][y][r][w][g][g]
[y][r][o][y][g][g][r][o][o][b][b][b]
[o][r][g][r][g][b][o][o][o][b][b][y]
         [y][w][y]
         [w][w][w]
         [g][w][w]


Step 8:
         [o][o][g]
         [r][y][g]
         [b][r][o]
[w][b][r][y][g][b][y][y][r][w][g][g]
[y][r][y][r][g][g][w][o][o][b][b][b]
[o][r][r][w][y][r][y][o][o][b][b][y]
         [b][o][g]
         [w][w][w]
         [g][w][w]


Step 9:
         [o][r][b]
         [g][y][r]
         [g][o][o]
[y][y][r][w][g][g][w][b][r][y][g][b]
[y][r][y][r][g][g][w][o][o][b][b][b]
[o][r][r][w][y][r][y][o][o][b][b][y]
         [b][o][g]
         [w][w][w]
         [g][w][w]


Step 10:
         [o][r][b]
         [g][y][r]
         [r][y][r]
[y][y][b][w][r][w][g][b][r][y][g][b]
[y][r][o][y][g][g][o][o][o][b][b][b]
[o][r][g][r][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 11:
         [r][y][r]
         [r][y][g]
         [b][r][o]
[g][b][r][y][g][b][y][y][b][w][r][w]
[y][r][o][y][g][g][o][o][o][b][b][b]
[o][r][g][r][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 12:
         [o][y][g]
         [r][y][g]
         [b][r][o]
[g][b][r][y][g][b][y][y][r][w][b][y]
[w][r][o][y][g][g][o][o][y][r][b][b]
[w][r][g][r][g][g][o][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 13:
         [o][r][b]
         [g][y][r]
         [g][y][o]
[y][y][r][w][b][y][g][b][r][y][g][b]
[w][r][o][y][g][g][o][o][y][r][b][b]
[w][r][g][r][g][g][o][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 14:
         [r][y][r]
         [g][y][r]
         [g][y][o]
[b][y][r][w][b][y][g][b][b][w][r][y]
[r][r][o][y][g][g][o][o][o][b][b][g]
[o][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 15:
         [g][g][r]
         [y][y][y]
         [o][r][r]
[w][b][y][g][b][b][w][r][y][b][y][r]
[r][r][o][y][g][g][o][o][o][b][b][g]
[o][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 16:
         [o][r][w]
         [y][y][y]
         [o][r][r]
[y][b][y][g][b][b][w][r][g][r][g][b]
[w][r][o][y][g][g][o][o][g][y][b][b]
[w][r][g][r][g][g][o][o][r][b][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][y]


Step 17:
         [r][r][o]
         [y][y][y]
         [w][r][o]
[w][r][g][r][g][b][y][b][y][g][b][b]
[w][r][o][y][g][g][o][o][g][y][b][b]
[w][r][g][r][g][g][o][o][r][b][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][y]


Step 18:
         [y][g][r]
         [y][y][y]
         [w][r][o]
[o][r][g][r][g][b][y][b][y][b][y][g]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 19:
         [y][g][r]
         [y][y][y]
         [g][o][g]
[o][r][y][r][y][r][w][b][y][b][y][g]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 20:
         [g][o][g]
         [y][y][y]
         [r][g][y]
[w][b][y][b][y][g][o][r][y][r][y][r]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 21:
         [g][o][g]
         [y][y][y]
         [o][r][o]
[w][b][y][g][g][b][y][r][y][r][y][r]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 22:
         [g][y][o]
         [o][y][r]
         [g][y][o]
[r][y][r][w][b][y][g][g][b][y][r][y]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 23:
         [g][y][o]
         [o][y][r]
         [r][g][r]
[r][y][y][b][y][w][g][g][b][y][r][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 24:
         [r][o][g]
         [g][y][y]
         [r][r][o]
[b][y][w][g][g][b][y][r][y][r][y][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 25:
         [r][o][g]
         [g][y][y]
         [y][y][o]
[b][y][o][b][b][y][g][r][y][r][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [y][g][r]
         [y][y][o]
         [o][y][g]
[b][b][y][g][r][y][r][y][y][b][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [r][r][b]
         [y][y][o]
         [o][y][g]
[w][b][y][g][r][y][r][y][y][o][b][b]
[w][r][r][g][g][g][o][o][g][y][b][b]
[w][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][y]


Step 28:
         [r][r][b]
         [y][y][o]
         [w][w][w]
[w][b][o][g][g][g][r][y][y][o][b][b]
[w][r][o][g][g][g][r][o][g][y][b][b]
[w][r][r][y][r][g][y][o][r][b][b][b]
         [g][y][o]
         [w][w][w]
         [o][o][y]


Step 29:
         [r][r][g]
         [y][y][g]
         [w][w][g]
[w][b][o][g][g][o][y][r][r][w][b][b]
[w][r][o][g][g][w][o][o][y][o][b][b]
[w][r][r][y][r][y][r][g][y][b][b][b]
         [g][y][b]
         [w][w][y]
         [o][o][o]


Step 30:
         [r][r][g]
         [y][y][g]
         [y][o][r]
[w][b][g][o][w][y][b][r][r][w][b][b]
[w][r][w][g][g][r][y][o][y][o][b][b]
[w][r][w][g][g][y][g][g][y][b][b][b]
         [o][o][r]
         [w][w][y]
         [o][o][o]


Step 31:
         [r][r][y]
         [y][y][r]
         [y][o][y]
[w][b][g][o][w][r][g][y][b][r][b][b]
[w][r][w][g][g][y][g][o][r][g][b][b]
[w][r][w][g][g][o][y][y][r][g][b][b]
         [o][o][b]
         [w][w][o]
         [o][o][w]


Step 32:
         [r][r][y]
         [y][y][r]
         [w][w][g]
[w][b][o][g][g][o][y][y][b][r][b][b]
[w][r][o][g][g][w][o][o][r][g][b][b]
[w][r][b][o][y][r][y][y][r][g][b][b]
         [y][g][g]
         [w][w][o]
         [o][o][w]


Step 33:
         [r][r][g]
         [y][y][o]
         [w][w][w]
[w][b][o][g][g][g][r][y][y][r][b][b]
[w][r][o][g][g][g][r][o][o][w][b][b]
[w][r][b][o][y][r][b][y][y][o][b][b]
         [y][g][y]
         [w][w][r]
         [o][o][g]


Step 34:
         [r][r][g]
         [y][y][o]
         [r][r][b]
[w][b][w][g][g][r][y][y][y][r][b][b]
[w][r][w][g][g][y][g][o][o][w][b][b]
[w][r][w][g][g][o][y][y][y][o][b][b]
         [o][o][b]
         [w][w][r]
         [o][o][g]


Step 35:
         [r][r][r]
         [y][y][y]
         [r][r][o]
[w][b][w][g][g][b][y][g][y][b][b][b]
[w][r][w][g][g][r][y][o][y][o][b][b]
[w][r][w][g][g][g][y][o][y][g][b][b]
         [o][o][o]
         [w][w][w]
         [o][o][r]


Step 36:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[w][b][o][b][r][g][o][g][y][b][b][b]
[w][r][r][g][g][g][o][o][y][o][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 37:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][o][b][r][g][o][g][r][g][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][r][g][o][g][r][g][o][b][r][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][y]
         [y][y][y]
         [r][r][g]
[b][r][w][g][g][o][y][o][b][r][b][o]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][b]
         [y][y][b]
         [r][r][r]
[b][r][w][g][g][y][b][o][o][w][b][o]
[r][r][w][g][g][y][o][o][o][w][b][b]
[r][r][w][g][g][g][y][y][y][g][b][b]
         [o][o][o]
         [w][w][g]
         [w][w][r]


Step 41:
         [y][y][b]
         [y][y][b]
         [b][o][y]
[b][r][r][y][y][g][o][o][o][w][b][o]
[r][r][r][g][g][g][o][o][o][w][b][b]
[r][r][r][g][g][g][o][y][y][g][b][b]
         [w][w][w]
         [w][w][g]
         [w][w][r]


Step 42:
         [b][y][b]
         [b][y][b]
         [o][o][y]
[r][r][b][y][y][g][o][o][o][w][b][w]
[r][r][r][y][g][g][o][o][o][w][b][w]
[r][r][r][b][g][g][o][y][y][g][b][w]
         [y][w][w]
         [g][w][g]
         [g][w][r]


Step 43:
         [b][y][b]
         [b][y][b]
         [r][r][b]
[r][r][y][b][y][y][o][o][o][w][b][w]
[r][r][w][g][g][y][o][o][o][w][b][w]
[r][r][w][g][g][g][y][y][y][g][b][w]
         [o][o][o]
         [g][w][g]
         [g][w][r]


Step 44:
         [b][y][y]
         [b][y][y]
         [r][r][g]
[r][r][y][b][y][o][y][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][r][y][o][o][b][b][w]
         [o][o][g]
         [g][w][w]
         [g][w][w]


Step 45:
         [b][y][y]
         [b][y][y]
         [y][y][y]
[r][r][g][o][g][r][g][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][b][g][g][o][o][o][b][b][w]
         [y][w][w]
         [g][w][w]
         [g][w][w]


Step 46:
         [o][y][y]
         [y][y][y]
         [b][y][y]
[g][r][r][y][g][r][g][o][o][b][b][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [o][y][y]
         [y][y][y]
         [r][r][r]
[g][r][w][g][g][y][b][o][o][b][b][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 48:
         [o][y][y]
         [y][y][g]
         [r][r][r]
[g][r][w][g][g][g][y][y][b][r][b][y]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 49:
         [o][y][y]
         [y][y][g]
         [y][o][o]
[g][r][r][g][w][w][b][y][b][r][b][y]
[r][r][r][g][g][g][o][o][o][y][b][b]
[r][r][r][g][g][g][o][o][o][y][b][b]
         [w][w][w]
         [w][w][b]
         [w][w][b]


Step 50:
         [b][y][y]
         [b][y][g]
         [y][o][o]
[r][r][g][o][w][w][b][y][b][r][b][w]
[r][r][r][y][g][g][o][o][o][y][b][w]
[r][r][r][y][g][g][o][o][o][y][b][w]
         [g][w][w]
         [g][w][b]
         [g][w][b]


Step 51:
         [b][y][y]
         [b][y][g]
         [r][r][g]
[r][r][g][y][y][o][y][y][b][r][b][w]
[r][r][w][g][g][w][o][o][o][y][b][w]
[r][r][w][g][g][w][o][o][o][y][b][w]
         [o][o][b]
         [g][w][b]
         [g][w][b]


Step 52:
         [b][y][y]
         [b][y][y]
         [r][r][r]
[r][r][g][y][y][y][b][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][w][w]


Step 53:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 54:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


