Scramble (21 moves): F' B2 R2 U' F2 R' R2 B F F2 B' L2 U U R L2 R2 R' D' D B'

Scrambled Cube:
         [y][o][g]
         [w][y][g]
         [b][w][r]
[g][b][o][w][o][y][b][w][r][w][b][r]
[y][r][r][g][g][o][g][o][o][y][b][b]
[r][y][g][o][b][b][o][r][g][y][r][b]
         [w][r][y]
         [g][w][w]
         [w][y][o]


Solution (52 moves): R' U' R2 D2 B' R' F2 D2 F U F2 U F R U R' B U' B' L U' L' U2 L U' L' U F U' B' R2 F' R' F R' F' R2 F R F B D R' U R' U' R D' F2 L' U L

Step-by-Step Solution:
Step 1:
         [y][o][y]
         [w][y][y]
         [b][w][w]
[g][b][o][w][o][g][r][o][g][o][b][r]
[y][r][r][g][g][g][w][o][r][w][b][b]
[r][y][g][o][b][r][b][g][o][y][r][b]
         [w][r][y]
         [g][w][o]
         [w][y][b]


Step 2:
         [y][y][w]
         [o][y][w]
         [y][w][b]
[o][b][r][g][b][o][w][o][g][r][o][g]
[y][r][r][g][g][g][w][o][r][w][b][b]
[r][y][g][o][b][r][b][g][o][y][r][b]
         [w][r][y]
         [g][w][o]
         [w][y][b]


Step 3:
         [y][y][y]
         [o][y][o]
         [y][w][b]
[o][b][r][g][b][y][o][g][b][r][o][g]
[y][r][r][g][g][w][r][o][w][g][b][b]
[r][y][g][o][b][r][g][o][w][o][r][b]
         [w][r][w]
         [g][w][w]
         [w][y][b]


Step 4:
         [y][y][y]
         [o][y][o]
         [y][w][b]
[o][b][r][g][b][y][o][g][b][r][o][g]
[y][r][r][g][g][w][r][o][w][g][b][b]
[g][o][w][o][r][b][r][y][g][o][b][r]
         [b][y][w]
         [w][w][g]
         [w][r][w]


Step 5:
         [g][y][o]
         [o][y][o]
         [y][w][b]
[w][b][r][g][b][y][o][g][y][g][b][r]
[r][r][r][g][g][w][r][o][y][o][b][b]
[w][o][w][o][r][b][r][y][y][r][g][o]
         [b][y][w]
         [w][w][g]
         [g][w][b]


Step 6:
         [g][y][r]
         [o][y][o]
         [y][w][g]
[w][b][r][g][b][o][y][y][y][b][b][r]
[r][r][r][g][g][o][g][o][y][g][b][b]
[w][o][w][o][r][b][o][r][r][w][g][o]
         [b][y][y]
         [w][w][w]
         [g][w][b]


Step 7:
         [g][y][r]
         [o][y][o]
         [y][y][b]
[w][b][o][b][r][o][w][y][y][b][b][r]
[r][r][g][o][g][g][r][o][y][g][b][b]
[w][o][y][o][b][g][r][r][r][w][g][o]
         [g][w][y]
         [w][w][w]
         [g][w][b]


Step 8:
         [g][y][r]
         [o][y][o]
         [y][y][b]
[w][b][o][b][r][o][w][y][y][b][b][r]
[r][r][g][o][g][g][r][o][y][g][b][b]
[r][r][r][w][g][o][w][o][y][o][b][g]
         [b][w][g]
         [w][w][w]
         [y][w][g]


Step 9:
         [g][y][r]
         [o][y][o]
         [r][g][o]
[w][b][b][w][o][b][y][y][y][b][b][r]
[r][r][w][g][g][r][y][o][y][g][b][b]
[r][r][g][o][g][o][b][o][y][o][b][g]
         [w][r][w]
         [w][w][w]
         [y][w][g]


Step 10:
         [r][o][g]
         [g][y][y]
         [o][o][r]
[w][o][b][y][y][y][b][b][r][w][b][b]
[r][r][w][g][g][r][y][o][y][g][b][b]
[r][r][g][o][g][o][b][o][y][o][b][g]
         [w][r][w]
         [w][w][w]
         [y][w][g]


Step 11:
         [r][o][g]
         [g][y][y]
         [w][r][w]
[w][o][b][o][g][o][g][b][r][w][b][b]
[r][r][y][r][g][g][w][o][y][g][b][b]
[r][r][b][y][y][y][b][o][y][o][b][g]
         [r][o][o]
         [w][w][w]
         [y][w][g]


Step 12:
         [w][g][r]
         [r][y][o]
         [w][y][g]
[o][g][o][g][b][r][w][b][b][w][o][b]
[r][r][y][r][g][g][w][o][y][g][b][b]
[r][r][b][y][y][y][b][o][y][o][b][g]
         [r][o][o]
         [w][w][w]
         [y][w][g]


Step 13:
         [w][g][r]
         [r][y][o]
         [b][y][o]
[o][g][r][y][r][g][w][b][b][w][o][b]
[r][r][o][y][g][b][y][o][y][g][b][b]
[r][r][o][y][g][r][g][o][y][o][b][g]
         [b][w][w]
         [w][w][w]
         [y][w][g]


Step 14:
         [w][g][g]
         [r][y][b]
         [b][y][r]
[o][g][r][y][r][w][g][y][w][o][o][b]
[r][r][o][y][g][w][o][o][b][o][b][b]
[r][r][o][y][g][g][y][y][b][r][b][g]
         [b][w][o]
         [w][w][g]
         [y][w][w]


Step 15:
         [b][r][w]
         [y][y][g]
         [r][b][g]
[y][r][w][g][y][w][o][o][b][o][g][r]
[r][r][o][y][g][w][o][o][b][o][b][b]
[r][r][o][y][g][g][y][y][b][r][b][g]
         [b][w][o]
         [w][w][g]
         [y][w][w]


Step 16:
         [b][r][r]
         [y][y][o]
         [r][b][o]
[y][r][w][g][y][w][b][b][b][w][g][r]
[r][r][o][y][g][g][o][o][y][g][b][b]
[r][r][o][y][g][g][o][o][y][o][b][g]
         [b][w][w]
         [w][w][w]
         [y][w][g]


Step 17:
         [b][y][y]
         [y][y][o]
         [r][b][o]
[r][r][w][g][y][w][b][b][g][o][g][w]
[r][r][o][y][g][g][o][o][w][b][b][g]
[b][r][o][y][g][g][o][o][y][g][b][r]
         [b][w][w]
         [w][w][w]
         [y][r][r]


Step 18:
         [y][o][o]
         [y][y][b]
         [b][y][r]
[o][g][w][r][r][w][g][y][w][b][b][g]
[r][r][o][y][g][g][o][o][w][b][b][g]
[b][r][o][y][g][g][o][o][y][g][b][r]
         [b][w][w]
         [w][w][w]
         [y][r][r]


Step 19:
         [b][r][o]
         [y][y][b]
         [b][y][r]
[y][g][w][r][r][w][g][y][y][g][g][r]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 20:
         [g][r][o]
         [b][y][b]
         [r][y][r]
[r][r][y][b][r][w][g][y][y][g][g][y]
[r][r][g][y][g][g][o][o][o][b][b][w]
[o][o][w][b][g][g][o][o][o][b][b][b]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 21:
         [o][b][r]
         [r][y][y]
         [g][b][r]
[g][g][y][r][r][y][b][r][w][g][y][y]
[r][r][g][y][g][g][o][o][o][b][b][w]
[o][o][w][b][g][g][o][o][o][b][b][b]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 22:
         [r][b][r]
         [y][y][y]
         [b][b][r]
[y][g][w][r][r][y][b][r][w][g][y][g]
[g][r][o][y][g][g][o][o][o][b][b][r]
[g][r][o][y][g][g][o][o][o][b][b][o]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 23:
         [r][b][b]
         [y][y][y]
         [r][b][r]
[b][r][w][g][y][g][y][g][w][r][r][y]
[g][r][o][y][g][g][o][o][o][b][b][r]
[g][r][o][y][g][g][o][o][o][b][b][o]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 24:
         [o][b][b]
         [r][y][y]
         [y][b][r]
[g][g][b][r][y][g][y][g][w][r][r][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[o][o][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [y][w][w]
         [y][w][w]


Step 25:
         [b][y][r]
         [b][y][b]
         [o][r][y]
[r][r][y][g][g][b][r][y][g][y][g][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[o][o][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [y][w][w]
         [y][w][w]


Step 26:
         [g][y][r]
         [y][y][b]
         [r][r][y]
[y][r][w][g][g][b][r][y][g][y][g][o]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [r][y][g]
         [r][y][y]
         [y][b][r]
[g][g][b][r][y][g][y][g][o][y][r][w]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [r][y][g]
         [r][y][y]
         [o][o][b]
[g][g][b][y][y][r][y][g][o][y][r][w]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 29:
         [g][y][b]
         [y][y][o]
         [r][r][o]
[y][r][w][g][g][b][y][y][r][y][g][o]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 30:
         [r][r][y]
         [y][y][o]
         [r][r][o]
[w][r][w][g][g][b][y][y][g][o][b][b]
[w][r][w][g][g][y][b][o][y][g][b][b]
[w][r][w][g][g][g][r][o][b][y][b][b]
         [o][o][y]
         [w][w][w]
         [o][o][r]


Step 31:
         [r][r][y]
         [y][y][w]
         [r][r][r]
[w][r][w][g][g][y][b][o][r][g][b][b]
[w][r][w][g][g][g][y][o][b][y][b][b]
[w][r][w][g][g][o][g][y][y][b][b][b]
         [o][o][y]
         [w][w][o]
         [o][o][o]


Step 32:
         [r][r][y]
         [y][y][w]
         [b][y][g]
[w][r][r][y][g][o][y][o][r][g][b][b]
[w][r][r][g][g][g][o][o][b][y][b][b]
[w][r][r][g][g][g][o][y][y][b][b][b]
         [w][w][w]
         [w][w][o]
         [o][o][o]


Step 33:
         [r][r][b]
         [y][y][y]
         [b][y][g]
[w][r][r][y][g][y][r][b][y][o][b][b]
[w][r][r][g][g][w][o][o][y][o][b][b]
[w][r][r][g][g][g][y][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [o][o][g]


Step 34:
         [r][r][b]
         [y][y][y]
         [r][r][r]
[w][r][w][g][g][y][b][b][y][o][b][b]
[w][r][w][g][g][g][y][o][y][o][b][b]
[w][r][o][g][w][y][g][o][o][w][b][b]
         [y][o][r]
         [w][w][g]
         [o][o][g]


Step 35:
         [r][r][w]
         [y][y][o]
         [r][r][o]
[w][r][w][g][g][b][y][y][o][g][b][b]
[w][r][w][g][g][y][b][o][o][g][b][b]
[w][r][o][g][w][r][b][y][g][r][b][b]
         [y][o][y]
         [w][w][g]
         [o][o][y]


Step 36:
         [r][r][w]
         [y][y][o]
         [y][b][b]
[w][r][o][b][y][r][y][y][o][g][b][b]
[w][r][r][g][g][w][o][o][o][g][b][b]
[w][r][r][g][g][g][y][y][g][r][b][b]
         [w][w][o]
         [w][w][g]
         [o][o][y]


Step 37:
         [r][r][o]
         [y][y][g]
         [y][b][y]
[w][r][o][b][y][r][g][y][y][g][b][b]
[w][r][r][g][g][g][o][o][o][w][b][b]
[w][r][r][g][g][g][o][y][y][r][b][b]
         [w][w][w]
         [w][w][o]
         [o][o][b]


Step 38:
         [r][r][o]
         [y][y][g]
         [r][r][o]
[w][r][w][g][g][b][y][y][y][g][b][b]
[w][r][w][g][g][y][b][o][o][w][b][b]
[w][r][w][g][g][r][y][y][y][r][b][b]
         [o][o][g]
         [w][w][o]
         [o][o][b]


Step 39:
         [r][r][b]
         [y][y][y]
         [r][r][r]
[w][r][w][g][g][g][y][b][y][o][b][b]
[w][r][w][g][g][o][y][o][y][g][b][b]
[w][r][w][g][g][b][y][o][y][o][b][b]
         [o][o][r]
         [w][w][w]
         [o][o][g]


Step 40:
         [r][r][b]
         [y][y][y]
         [w][w][w]
[w][r][o][g][g][g][r][b][y][o][b][b]
[w][r][o][g][g][g][r][o][y][g][b][b]
[w][r][r][b][o][g][r][o][y][o][b][b]
         [y][y][y]
         [w][w][w]
         [o][o][g]


Step 41:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[b][r][o][g][g][g][r][b][g][o][g][o]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][r][b][o][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[b][r][o][g][g][g][r][b][g][o][g][o]
[r][r][o][g][g][g][r][o][o][b][b][b]
[b][b][b][r][r][r][b][o][g][r][o][o]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 43:
         [y][y][r]
         [y][y][b]
         [w][w][o]
[b][r][o][g][g][y][g][o][g][y][g][o]
[r][r][o][g][g][y][b][o][o][y][b][b]
[b][b][b][r][r][w][r][r][b][y][o][o]
         [w][w][g]
         [w][w][g]
         [w][w][r]


Step 44:
         [w][y][y]
         [w][y][y]
         [o][b][r]
[g][g][y][g][o][g][y][g][o][b][r][o]
[r][r][o][g][g][y][b][o][o][y][b][b]
[b][b][b][r][r][w][r][r][b][y][o][o]
         [w][w][g]
         [w][w][g]
         [w][w][r]


Step 45:
         [w][y][y]
         [w][y][y]
         [o][b][b]
[g][g][y][g][o][y][o][o][b][r][r][o]
[r][r][o][g][g][y][g][o][r][g][b][b]
[b][b][b][r][r][r][y][b][r][g][o][o]
         [w][w][g]
         [w][w][y]
         [w][w][w]


Step 46:
         [y][y][b]
         [y][y][b]
         [w][w][o]
[r][r][o][g][g][y][g][o][y][o][o][b]
[r][r][o][g][g][y][g][o][r][g][b][b]
[b][b][b][r][r][r][y][b][r][g][o][o]
         [w][w][g]
         [w][w][y]
         [w][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [w][w][r]
[r][r][o][g][g][g][y][g][g][o][o][b]
[r][r][o][g][g][y][b][o][o][b][b][b]
[b][b][b][r][r][w][r][r][y][b][o][o]
         [w][w][g]
         [w][w][g]
         [w][w][o]


Step 48:
         [y][y][y]
         [y][y][y]
         [w][w][r]
[r][r][o][g][g][g][y][g][g][o][o][b]
[r][r][o][g][g][y][b][o][o][b][b][b]
[r][r][w][r][r][y][b][o][o][b][b][b]
         [g][g][o]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [o][g][g]
[r][r][b][y][r][r][w][g][g][o][o][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [g][g][g]
[b][b][y][r][r][r][w][g][g][o][o][o]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 51:
         [g][y][y]
         [g][y][y]
         [g][y][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


