Scramble (14 moves): F D2 D L B' B2 F2 F D' B2 F U2 R L

Scrambled Cube:
         [r][r][w]
         [r][y][g]
         [g][g][o]
[w][w][y][r][w][w][b][y][o][g][g][b]
[y][r][o][y][g][g][o][o][r][b][b][r]
[g][w][y][r][o][o][y][y][w][r][b][o]
         [b][w][b]
         [b][w][b]
         [y][o][g]


Solution (66 moves): D2 R F U2 R' F D F' D2 U2 R U2 R' U R U' R' F U F' B U B' U B' U B U2 B' U' B U F U2 F' U' F U F' U B' R' F R' F' R F R' F' R2 B U R U R' U' R' F R2 U' R' U' R U R' F'

Step-by-Step Solution:
Step 1:
         [r][r][w]
         [r][y][g]
         [g][g][o]
[w][w][y][r][w][w][b][y][o][g][g][b]
[y][r][o][y][g][g][o][o][r][b][b][r]
[y][y][w][r][b][o][g][w][y][r][o][o]
         [g][o][y]
         [b][w][b]
         [b][w][b]


Step 2:
         [r][r][w]
         [r][y][g]
         [g][g][o]
[w][w][y][r][w][y][g][o][b][o][g][b]
[y][r][o][y][g][b][w][o][y][g][b][r]
[y][y][w][r][b][b][y][r][o][w][o][o]
         [g][o][r]
         [b][w][b]
         [b][w][g]


Step 3:
         [r][r][w]
         [r][y][g]
         [w][o][y]
[w][w][g][r][y][r][g][o][b][o][g][b]
[y][r][o][b][g][w][g][o][y][g][b][r]
[y][y][r][b][b][y][o][r][o][w][o][o]
         [y][w][g]
         [b][w][b]
         [b][w][g]


Step 4:
         [y][o][w]
         [g][y][r]
         [w][r][r]
[g][o][b][o][g][b][w][w][g][r][y][r]
[y][r][o][b][g][w][g][o][y][g][b][r]
[y][y][r][b][b][y][o][r][o][w][o][o]
         [y][w][g]
         [b][w][b]
         [b][w][g]


Step 5:
         [y][o][w]
         [g][y][g]
         [w][r][r]
[g][o][b][o][g][w][g][y][o][g][y][r]
[y][r][o][b][g][r][w][o][r][b][b][r]
[y][y][r][b][b][r][w][g][o][g][o][o]
         [y][w][b]
         [b][w][w]
         [b][w][y]


Step 6:
         [y][o][w]
         [g][y][g]
         [r][o][b]
[g][o][y][b][b][o][w][y][o][g][y][r]
[y][r][w][b][g][g][r][o][r][b][b][r]
[y][y][b][r][r][w][r][g][o][g][o][o]
         [w][w][g]
         [b][w][w]
         [b][w][y]


Step 7:
         [y][o][w]
         [g][y][g]
         [r][o][b]
[g][o][y][b][b][o][w][y][o][g][y][r]
[y][r][w][b][g][g][r][o][r][b][b][r]
[g][o][o][y][y][b][r][r][w][r][g][o]
         [b][b][w]
         [w][w][w]
         [y][w][g]


Step 8:
         [y][o][w]
         [g][y][g]
         [w][r][r]
[g][o][b][o][g][b][w][y][o][g][y][r]
[y][r][o][b][g][y][b][o][r][b][b][r]
[g][o][r][b][b][y][b][r][w][r][g][o]
         [y][w][o]
         [w][w][w]
         [y][w][g]


Step 9:
         [y][o][w]
         [g][y][g]
         [w][r][r]
[g][o][b][o][g][b][w][y][o][g][y][r]
[y][r][o][b][g][y][b][o][r][b][b][r]
[b][r][w][r][g][o][g][o][r][b][b][y]
         [g][w][y]
         [w][w][w]
         [o][w][y]


Step 10:
         [r][r][w]
         [g][y][g]
         [w][o][y]
[w][y][o][g][y][r][g][o][b][o][g][b]
[y][r][o][b][g][y][b][o][r][b][b][r]
[b][r][w][r][g][o][g][o][r][b][b][y]
         [g][w][y]
         [w][w][w]
         [o][w][y]


Step 11:
         [r][r][r]
         [g][y][y]
         [w][o][o]
[w][y][o][g][y][y][g][b][g][y][g][b]
[y][r][o][b][g][w][o][o][o][g][b][r]
[b][r][w][r][g][y][r][r][b][w][b][y]
         [g][w][b]
         [w][w][b]
         [o][w][o]


Step 12:
         [o][o][w]
         [y][y][g]
         [r][r][r]
[g][b][g][y][g][b][w][y][o][g][y][y]
[y][r][o][b][g][w][o][o][o][g][b][r]
[b][r][w][r][g][y][r][r][b][w][b][y]
         [g][w][b]
         [w][w][b]
         [o][w][o]


Step 13:
         [o][o][w]
         [y][y][g]
         [r][r][g]
[g][b][g][y][g][w][o][o][b][o][y][y]
[y][r][o][b][g][g][y][o][r][b][b][r]
[b][r][w][r][g][r][w][o][r][b][b][y]
         [g][w][b]
         [w][w][w]
         [o][w][y]


Step 14:
         [r][y][o]
         [r][y][o]
         [g][g][w]
[y][g][w][o][o][b][o][y][y][g][b][g]
[y][r][o][b][g][g][y][o][r][b][b][r]
[b][r][w][r][g][r][w][o][r][b][b][y]
         [g][w][b]
         [w][w][w]
         [o][w][y]


Step 15:
         [r][y][b]
         [r][y][g]
         [g][g][r]
[y][g][w][o][o][b][w][y][o][w][b][g]
[y][r][o][b][g][w][o][o][y][o][b][r]
[b][r][w][r][g][y][r][r][y][o][b][y]
         [g][w][b]
         [w][w][b]
         [o][w][g]


Step 16:
         [b][g][r]
         [y][y][g]
         [r][r][g]
[w][b][g][y][g][w][o][o][b][w][y][o]
[y][r][o][b][g][w][o][o][y][o][b][r]
[b][r][w][r][g][y][r][r][y][o][b][y]
         [g][w][b]
         [w][w][b]
         [o][w][g]


Step 17:
         [b][g][o]
         [y][y][o]
         [r][r][w]
[w][b][g][y][g][r][b][y][y][g][y][o]
[y][r][o][b][g][g][o][o][r][b][b][r]
[b][r][w][r][g][g][o][o][r][b][b][y]
         [g][w][w]
         [w][w][w]
         [o][w][y]


Step 18:
         [b][g][o]
         [y][y][o]
         [w][o][g]
[w][b][g][r][b][y][r][y][y][g][y][o]
[y][r][w][g][g][g][r][o][r][b][b][r]
[b][r][w][g][g][r][w][o][r][b][b][y]
         [o][o][b]
         [w][w][w]
         [o][w][y]


Step 19:
         [w][y][b]
         [o][y][g]
         [g][o][o]
[r][b][y][r][y][y][g][y][o][w][b][g]
[y][r][w][g][g][g][r][o][r][b][b][r]
[b][r][w][g][g][r][w][o][r][b][b][y]
         [o][o][b]
         [w][w][w]
         [o][w][y]


Step 20:
         [w][y][b]
         [o][y][g]
         [g][r][w]
[r][b][o][y][g][r][b][y][o][w][b][g]
[y][r][o][y][g][g][o][o][r][b][b][r]
[b][r][g][r][g][g][o][o][r][b][b][y]
         [y][w][w]
         [w][w][w]
         [o][w][y]


Step 21:
         [o][r][r]
         [o][y][g]
         [g][r][w]
[b][b][o][y][g][r][b][y][y][b][b][w]
[y][r][o][y][g][g][o][o][w][b][b][b]
[w][r][g][r][g][g][o][o][o][y][r][g]
         [y][w][w]
         [w][w][w]
         [r][y][b]


Step 22:
         [g][o][o]
         [r][y][r]
         [w][g][r]
[y][g][r][b][y][y][b][b][w][b][b][o]
[y][r][o][y][g][g][o][o][w][b][b][b]
[w][r][g][r][g][g][o][o][o][y][r][g]
         [y][w][w]
         [w][w][w]
         [r][y][b]


Step 23:
         [w][y][y]
         [r][y][r]
         [w][g][r]
[r][g][r][b][y][y][b][b][g][o][b][g]
[y][r][o][y][g][g][o][o][o][b][b][r]
[b][r][g][r][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [o][w][w]


Step 24:
         [w][r][w]
         [g][y][y]
         [r][r][y]
[b][y][y][b][b][g][o][b][g][r][g][r]
[y][r][o][y][g][g][o][o][o][b][b][r]
[b][r][g][r][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [o][w][w]


Step 25:
         [b][y][b]
         [g][y][y]
         [r][r][y]
[o][y][y][b][b][g][o][b][w][r][r][y]
[w][r][o][y][g][g][o][o][r][g][b][b]
[w][r][g][r][g][g][o][o][w][r][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][g]


Step 26:
         [r][g][b]
         [r][y][y]
         [y][y][b]
[b][b][g][o][b][w][r][r][y][o][y][y]
[w][r][o][y][g][g][o][o][r][g][b][b]
[w][r][g][r][g][g][o][o][w][r][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][g]


Step 27:
         [y][r][w]
         [r][y][y]
         [y][y][b]
[b][b][g][o][b][w][r][r][g][r][g][o]
[g][r][o][y][g][g][o][o][o][b][b][y]
[r][r][g][r][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 28:
         [b][y][y]
         [y][y][r]
         [w][r][y]
[r][r][g][r][g][o][b][b][g][o][b][w]
[g][r][o][y][g][g][o][o][o][b][b][y]
[r][r][g][r][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 29:
         [r][g][r]
         [y][y][r]
         [w][r][y]
[b][r][g][r][g][o][b][b][b][w][y][y]
[w][r][o][y][g][g][o][o][y][b][b][b]
[w][r][g][r][g][g][o][o][y][o][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][g]


Step 30:
         [r][r][y]
         [g][y][r]
         [r][y][w]
[w][y][y][b][r][g][r][g][o][b][b][b]
[w][r][o][y][g][g][o][o][y][b][b][b]
[w][r][g][r][g][g][o][o][y][o][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][g]


Step 31:
         [o][y][y]
         [g][y][r]
         [r][y][w]
[y][y][y][b][r][g][r][g][g][o][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][g][o]
         [y][y][y]
         [w][r][y]
[b][r][g][r][g][g][o][b][b][y][y][y]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][g][o]
         [y][y][y]
         [g][o][g]
[b][r][y][r][y][r][w][b][b][y][y][y]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 34:
         [g][o][g]
         [y][y][y]
         [o][g][r]
[w][b][b][y][y][y][b][r][y][r][y][r]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 35:
         [g][o][g]
         [y][y][y]
         [b][r][y]
[w][b][r][y][g][g][o][r][y][r][y][r]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [g][y][y]
         [o][y][r]
         [g][y][b]
[r][y][r][w][b][r][y][g][g][o][r][y]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][y][y]
         [o][y][r]
         [o][g][r]
[r][y][b][y][y][w][g][g][g][o][r][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 38:
         [o][o][g]
         [g][y][y]
         [r][r][y]
[y][y][w][g][g][g][o][r][y][r][y][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 39:
         [o][o][g]
         [g][y][y]
         [o][y][b]
[y][y][y][g][b][r][y][r][y][r][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [o][g][o]
         [y][y][o]
         [b][y][g]
[g][b][r][y][r][y][r][y][b][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [r][r][g]
         [y][y][o]
         [b][y][g]
[w][b][r][y][r][y][r][y][o][y][b][b]
[w][r][r][g][g][g][o][o][g][y][b][b]
[w][r][r][g][g][g][o][o][o][y][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 42:
         [r][r][y]
         [y][y][y]
         [b][y][y]
[w][b][r][y][r][g][o][g][o][b][b][b]
[w][r][r][g][g][o][y][o][o][w][b][b]
[w][r][r][g][g][g][r][o][o][w][b][b]
         [w][w][y]
         [w][w][g]
         [o][o][g]


Step 43:
         [r][r][y]
         [y][y][y]
         [r][r][r]
[w][b][w][g][g][y][b][g][o][b][b][b]
[w][r][w][g][g][r][y][o][o][w][b][b]
[w][r][y][g][o][g][y][o][o][w][b][b]
         [r][y][o]
         [w][w][g]
         [o][o][g]


Step 44:
         [r][r][w]
         [y][y][w]
         [r][r][b]
[w][b][w][g][g][y][o][o][o][g][b][b]
[w][r][w][g][g][y][g][o][o][g][b][b]
[w][r][y][g][o][r][b][y][y][o][b][b]
         [r][y][y]
         [w][w][r]
         [o][o][g]


Step 45:
         [r][r][w]
         [y][y][w]
         [o][g][b]
[w][b][b][y][y][r][y][o][o][g][b][b]
[w][r][r][g][g][o][y][o][o][g][b][b]
[w][r][r][g][g][g][r][y][y][o][b][b]
         [w][w][y]
         [w][w][r]
         [o][o][g]


Step 46:
         [r][r][r]
         [y][y][o]
         [o][g][g]
[w][b][b][y][y][y][r][y][y][b][b][b]
[w][r][r][g][g][r][y][o][o][w][b][b]
[w][r][r][g][g][g][y][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [o][o][g]


Step 47:
         [r][r][r]
         [y][y][o]
         [r][r][b]
[w][b][w][g][g][y][o][y][y][b][b][b]
[w][r][w][g][g][y][g][o][o][w][b][b]
[w][r][o][g][r][y][g][o][o][w][b][b]
         [y][y][r]
         [w][w][g]
         [o][o][g]


Step 48:
         [r][r][w]
         [y][y][w]
         [r][r][b]
[w][b][w][g][g][r][y][o][o][g][b][b]
[w][r][w][g][g][o][y][o][o][g][b][b]
[w][r][o][g][r][b][o][g][g][r][b][b]
         [y][y][y]
         [w][w][y]
         [o][o][y]


Step 49:
         [r][r][w]
         [y][y][w]
         [y][y][o]
[w][b][b][r][o][b][y][o][o][g][b][b]
[w][r][r][g][g][r][y][o][o][g][b][b]
[w][r][r][g][g][g][y][g][g][r][b][b]
         [w][w][o]
         [w][w][y]
         [o][o][y]


Step 50:
         [r][r][o]
         [y][y][y]
         [y][y][y]
[w][b][b][r][o][r][g][g][y][g][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][b][b][r][o][r][g][g][o][b][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][r][g][g][o][b][r][g][o][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[r][o][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][r][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 54:
         [y][y][y]
         [y][y][y]
         [g][g][o]
[g][g][w][o][o][b][y][b][b][r][o][r]
[r][r][r][g][g][w][o][o][r][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 55:
         [y][y][y]
         [y][y][y]
         [g][g][r]
[g][g][w][o][o][y][b][r][g][o][o][r]
[r][r][r][g][g][y][b][o][o][b][b][b]
[r][r][r][g][g][o][y][o][o][b][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][w]


Step 56:
         [y][y][r]
         [y][y][g]
         [y][y][g]
[o][o][r][g][g][w][o][o][y][b][r][g]
[r][r][r][g][g][y][b][o][o][b][b][b]
[r][r][r][g][g][o][y][o][o][b][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][w]


Step 57:
         [y][y][b]
         [y][y][b]
         [y][y][b]
[o][o][r][g][g][r][y][o][o][w][r][g]
[r][r][r][g][g][g][o][o][o][w][b][b]
[r][r][r][g][g][g][o][b][y][b][b][b]
         [w][w][w]
         [w][w][y]
         [w][w][o]


Step 58:
         [y][y][b]
         [y][y][b]
         [r][r][r]
[o][o][w][g][g][g][y][o][o][w][r][g]
[r][r][w][g][g][g][y][o][o][w][b][b]
[r][r][w][g][g][r][b][b][y][b][b][b]
         [o][o][y]
         [w][w][y]
         [w][w][o]


Step 59:
         [y][y][y]
         [y][y][y]
         [r][r][o]
[o][o][w][g][g][b][y][b][b][r][r][g]
[r][r][w][g][g][w][o][o][y][g][b][b]
[r][r][w][g][g][w][o][o][y][g][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][r]


Step 60:
         [y][y][o]
         [y][y][r]
         [y][y][r]
[r][r][g][o][o][w][g][g][b][y][b][b]
[r][r][w][g][g][w][o][o][y][g][b][b]
[r][r][w][g][g][w][o][o][y][g][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][r]


Step 61:
         [y][y][g]
         [y][y][g]
         [y][y][y]
[r][r][g][o][o][o][b][y][y][r][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 62:
         [g][g][y]
         [y][y][y]
         [y][y][y]
[r][b][b][r][r][g][o][o][o][b][y][y]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 63:
         [g][g][g]
         [y][y][r]
         [y][y][r]
[r][b][b][r][r][w][g][g][o][y][y][y]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 64:
         [y][y][g]
         [y][y][g]
         [r][r][g]
[r][r][w][g][g][o][y][y][y][r][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 65:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 66:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


