Scramble (35 moves): F2 F L' R' L L' L L' F R' L L2 U L2 L2 F' R' B2 D F' B2 B2 L2 R D' F2 D2 F F D2 R' D2 D U' F'

Scrambled Cube:
         [g][g][o]
         [w][y][r]
         [y][y][o]
[r][b][b][r][r][g][w][w][w][b][w][y]
[o][r][g][r][g][b][r][o][o][y][b][b]
[y][y][r][g][g][w][b][y][y][o][o][o]
         [w][o][r]
         [b][w][g]
         [b][w][g]


Solution (60 moves): R' U2 F R' D2 R' D L' U L R U R' U B' U2 B U B U B' F U F' L U L' U F U F' U2 F U' F' U2 B L B' F U F' U' B L' B F2 D F2 B2 U F' B L2 F2 B2 R2 F' B U2

Step-by-Step Solution:
Step 1:
         [g][g][o]
         [w][y][y]
         [y][y][b]
[r][b][b][r][r][o][w][o][y][g][w][y]
[o][r][g][r][g][r][w][o][y][g][b][b]
[y][y][r][g][g][o][w][r][b][r][o][o]
         [w][o][g]
         [b][w][b]
         [b][w][w]


Step 2:
         [b][y][y]
         [y][y][w]
         [o][g][g]
[w][o][y][g][w][y][r][b][b][r][r][o]
[o][r][g][r][g][r][w][o][y][g][b][b]
[y][y][r][g][g][o][w][r][b][r][o][o]
         [w][o][g]
         [b][w][b]
         [b][w][w]


Step 3:
         [b][y][y]
         [y][y][w]
         [r][g][y]
[w][o][w][g][r][g][o][b][b][r][r][o]
[o][r][o][g][g][w][g][o][y][g][b][b]
[y][y][g][o][r][y][g][r][b][r][o][o]
         [w][w][r]
         [b][w][b]
         [b][w][w]


Step 4:
         [b][y][r]
         [y][y][g]
         [r][g][r]
[w][o][w][g][r][y][b][y][b][w][r][o]
[o][r][o][g][g][w][b][o][r][b][b][b]
[y][y][g][o][r][y][o][g][g][r][o][o]
         [w][w][g]
         [b][w][w]
         [b][w][y]


Step 5:
         [b][y][r]
         [y][y][g]
         [r][g][r]
[w][o][w][g][r][y][b][y][b][w][r][o]
[o][r][o][g][g][w][b][o][r][b][b][b]
[o][g][g][r][o][o][y][y][g][o][r][y]
         [y][w][b]
         [w][w][b]
         [g][w][w]


Step 6:
         [b][y][o]
         [y][y][b]
         [r][g][w]
[w][o][w][g][r][r][b][r][g][w][r][o]
[o][r][o][g][g][g][y][o][y][b][b][b]
[o][g][g][r][o][r][b][b][y][b][r][y]
         [y][w][y]
         [w][w][w]
         [g][w][o]


Step 7:
         [b][y][o]
         [y][y][b]
         [r][g][w]
[w][o][w][g][r][r][b][r][g][w][r][o]
[o][r][o][g][g][g][y][o][y][b][b][b]
[b][r][y][o][g][g][r][o][r][b][b][y]
         [g][w][y]
         [w][w][w]
         [o][w][y]


Step 8:
         [g][y][o]
         [g][y][b]
         [o][g][w]
[w][o][y][g][r][r][b][r][g][w][r][r]
[o][r][r][w][g][g][y][o][y][b][b][y]
[w][o][b][o][g][g][r][o][r][b][b][b]
         [y][w][y]
         [b][w][w]
         [o][w][y]


Step 9:
         [o][g][g]
         [g][y][y]
         [w][b][o]
[g][r][r][b][r][g][w][r][r][w][o][y]
[o][r][r][w][g][g][y][o][y][b][b][y]
[w][o][b][o][g][g][r][o][r][b][b][b]
         [y][w][y]
         [b][w][w]
         [o][w][y]


Step 10:
         [b][g][g]
         [y][y][y]
         [y][b][o]
[w][o][g][o][r][g][w][r][r][w][o][o]
[o][r][r][g][g][g][y][o][y][b][b][b]
[b][r][r][w][g][g][r][o][r][b][b][y]
         [b][w][y]
         [w][w][w]
         [o][w][y]


Step 11:
         [b][g][g]
         [y][y][g]
         [y][b][g]
[w][o][g][o][r][y][r][y][w][o][o][o]
[o][r][r][g][g][w][o][o][r][y][b][b]
[b][r][r][w][g][y][r][y][r][g][b][y]
         [b][w][b]
         [w][w][b]
         [o][w][w]


Step 12:
         [y][y][b]
         [b][y][g]
         [g][g][g]
[o][r][y][r][y][w][o][o][o][w][o][g]
[o][r][r][g][g][w][o][o][r][y][b][b]
[b][r][r][w][g][y][r][y][r][g][b][y]
         [b][w][b]
         [w][w][b]
         [o][w][w]


Step 13:
         [y][y][g]
         [b][y][y]
         [g][g][w]
[o][r][y][r][y][b][o][r][r][w][o][g]
[o][r][r][g][g][g][o][o][y][b][b][b]
[b][r][r][w][g][g][o][o][r][b][b][y]
         [b][w][w]
         [w][w][w]
         [o][w][y]


Step 14:
         [g][b][y]
         [g][y][y]
         [w][y][g]
[r][y][b][o][r][r][w][o][g][o][r][y]
[o][r][r][g][g][g][o][o][y][b][b][b]
[b][r][r][w][g][g][o][o][r][b][b][y]
         [b][w][w]
         [w][w][w]
         [o][w][y]


Step 15:
         [b][o][r]
         [g][y][y]
         [w][y][g]
[o][y][b][o][r][r][w][o][g][y][b][y]
[w][r][r][g][g][g][o][o][b][r][b][b]
[y][r][r][w][g][g][o][o][y][o][b][b]
         [b][w][w]
         [w][w][w]
         [r][y][g]


Step 16:
         [g][y][w]
         [y][y][g]
         [r][o][b]
[w][o][g][y][b][y][o][y][b][o][r][r]
[w][r][r][g][g][g][o][o][b][r][b][b]
[y][r][r][w][g][g][o][o][y][o][b][b]
         [b][w][w]
         [w][w][w]
         [r][y][g]


Step 17:
         [b][b][y]
         [y][y][g]
         [r][o][b]
[w][o][g][y][b][y][o][y][g][o][r][o]
[y][r][r][g][g][g][o][o][y][b][b][r]
[g][r][r][w][g][g][o][o][r][b][b][r]
         [b][w][w]
         [w][w][w]
         [w][w][y]


Step 18:
         [r][y][b]
         [o][y][b]
         [b][g][y]
[y][b][y][o][y][g][o][r][o][w][o][g]
[y][r][r][g][g][g][o][o][y][b][b][r]
[g][r][r][w][g][g][o][o][r][b][b][r]
         [b][w][w]
         [w][w][w]
         [w][w][y]


Step 19:
         [o][y][r]
         [o][y][b]
         [b][g][y]
[b][b][y][o][y][g][o][r][y][b][b][w]
[y][r][r][g][g][g][o][o][w][b][b][o]
[r][r][r][w][g][g][o][o][w][r][r][g]
         [b][w][w]
         [w][w][w]
         [y][y][g]


Step 20:
         [b][o][o]
         [g][y][y]
         [y][b][r]
[o][y][g][o][r][y][b][b][w][b][b][y]
[y][r][r][g][g][g][o][o][w][b][b][o]
[r][r][r][w][g][g][o][o][w][r][r][g]
         [b][w][w]
         [w][w][w]
         [y][y][g]


Step 21:
         [r][y][o]
         [g][y][y]
         [y][b][r]
[y][y][g][o][r][y][b][b][b][y][o][g]
[y][r][r][g][g][g][o][o][o][b][b][r]
[g][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 22:
         [r][y][o]
         [g][y][y]
         [r][r][g]
[y][y][b][w][g][o][y][b][b][y][o][g]
[y][r][w][g][g][r][b][o][o][b][b][r]
[g][r][w][g][g][y][r][o][o][b][b][r]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 23:
         [r][g][r]
         [r][y][y]
         [g][y][o]
[w][g][o][y][b][b][y][o][g][y][y][b]
[y][r][w][g][g][r][b][o][o][b][b][r]
[g][r][w][g][g][y][r][o][o][b][b][r]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 24:
         [r][g][r]
         [r][y][y]
         [y][b][r]
[w][g][o][b][r][y][b][o][g][y][y][b]
[y][r][y][b][g][g][o][o][o][b][b][r]
[g][r][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [r][g][r]
         [r][y][y]
         [b][b][r]
[g][y][w][r][r][y][b][o][g][y][y][w]
[r][r][g][r][g][g][o][o][o][b][b][w]
[g][y][o][y][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 26:
         [b][r][r]
         [b][y][g]
         [r][y][r]
[r][r][y][b][o][g][y][y][w][g][y][w]
[r][r][g][r][g][g][o][o][o][b][b][w]
[g][y][o][y][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 27:
         [b][r][r]
         [r][y][g]
         [y][y][r]
[y][g][o][b][o][g][y][y][w][g][y][r]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [y][r][b]
         [y][y][r]
         [r][g][r]
[b][o][g][y][y][w][g][y][r][y][g][o]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [y][r][b]
         [y][y][r]
         [g][y][g]
[b][o][o][y][b][y][r][y][r][y][g][o]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 30:
         [g][y][y]
         [y][y][r]
         [g][r][b]
[y][b][y][r][y][r][y][g][o][b][o][o]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 31:
         [g][y][y]
         [y][y][r]
         [y][g][r]
[y][b][b][r][y][w][g][g][o][b][o][o]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][g][y]
         [r][y][y]
         [y][y][g]
[g][g][o][b][o][o][y][b][b][r][y][w]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][g][y]
         [r][y][y]
         [g][r][o]
[g][g][y][r][y][b][y][b][b][r][y][w]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][y][o]
         [g][y][r]
         [r][r][g]
[r][y][w][g][g][y][r][y][b][y][b][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][y][o]
         [g][y][r]
         [r][y][g]
[r][y][g][y][o][o][y][y][b][y][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [g][y][r]
         [r][y][g]
         [o][y][y]
[y][y][b][y][b][b][r][y][g][y][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][o][o]
         [r][y][g]
         [o][y][y]
[r][y][b][y][b][b][r][y][w][b][b][y]
[y][r][r][g][g][g][o][o][w][b][b][o]
[g][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [y][r][r]


Step 38:
         [o][o][o]
         [o][y][g]
         [y][y][y]
[g][y][r][g][b][b][r][y][w][b][b][y]
[r][r][y][r][g][g][o][o][w][b][b][w]
[r][r][b][o][g][g][o][o][w][b][b][w]
         [y][w][w]
         [g][w][w]
         [g][r][r]


Step 39:
         [r][r][g]
         [o][y][g]
         [y][y][y]
[g][y][r][g][b][b][r][y][o][y][w][w]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [g][w][w]
         [w][w][w]


Step 40:
         [r][r][g]
         [o][y][g]
         [b][y][r]
[g][y][y][o][r][g][y][y][o][y][w][w]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [g][w][w]
         [w][w][w]


Step 41:
         [b][o][r]
         [y][y][r]
         [r][g][g]
[o][r][g][y][y][o][y][w][w][g][y][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [g][w][w]
         [w][w][w]


Step 42:
         [b][o][r]
         [y][y][r]
         [y][y][y]
[o][r][g][o][b][b][r][w][w][g][y][y]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [g][w][w]
         [w][w][w]


Step 43:
         [r][r][y]
         [o][y][y]
         [b][y][y]
[g][y][y][o][r][g][o][b][b][r][w][w]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [g][w][w]
         [w][w][w]


Step 44:
         [b][o][o]
         [o][y][y]
         [b][y][y]
[y][y][y][o][r][g][o][b][w][b][b][r]
[r][r][g][y][g][g][o][o][w][b][b][w]
[r][r][r][y][g][g][o][o][w][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][r][r]


Step 45:
         [o][o][o]
         [y][y][y]
         [y][y][y]
[y][g][r][g][r][g][o][b][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][o]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 46:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][g][r][g][r][g][o][b][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][o][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 47:
         [w][w][w]
         [y][y][y]
         [w][w][w]
[o][g][o][g][g][g][r][b][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
[o][r][o][g][r][g][r][o][r][b][o][b]
         [y][y][y]
         [w][w][w]
         [y][y][y]


Step 48:
         [w][w][w]
         [y][y][y]
         [w][w][w]
[o][g][o][g][g][g][r][b][r][b][b][b]
[o][r][o][g][g][g][r][o][r][b][b][b]
[b][o][b][o][r][o][g][r][g][r][o][r]
         [y][w][y]
         [y][w][y]
         [y][w][y]


Step 49:
         [w][w][w]
         [y][y][y]
         [y][w][y]
[o][g][g][o][r][o][b][b][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[b][o][r][g][g][g][o][r][g][r][o][r]
         [w][w][w]
         [y][w][y]
         [y][w][y]


Step 50:
         [y][w][y]
         [y][y][y]
         [y][w][y]
[g][g][g][o][r][o][b][b][b][r][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][o][r][g][g][g][o][r][o][b][b][b]
         [w][w][w]
         [y][w][y]
         [w][w][w]


Step 51:
         [y][y][y]
         [w][y][w]
         [y][y][y]
[o][r][o][b][b][b][r][o][r][g][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][o][r][g][g][g][o][r][o][b][b][b]
         [w][w][w]
         [y][w][y]
         [w][w][w]


Step 52:
         [y][y][y]
         [w][y][w]
         [r][o][o]
[o][r][y][b][g][g][w][o][r][g][g][g]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][o][y][b][g][g][w][r][o][b][b][b]
         [o][r][r]
         [y][w][y]
         [w][w][w]


Step 53:
         [r][o][o]
         [w][y][w]
         [r][o][o]
[y][r][y][b][g][g][w][o][w][b][b][g]
[y][r][y][b][g][g][w][o][w][b][b][g]
[y][o][y][b][g][g][w][r][w][b][b][g]
         [o][r][r]
         [y][w][y]
         [o][r][r]


Step 54:
         [o][o][o]
         [y][y][w]
         [o][o][o]
[y][o][y][g][g][g][w][o][w][b][b][b]
[y][r][y][g][g][g][w][o][w][b][b][b]
[y][r][y][g][g][g][w][r][w][b][b][b]
         [r][r][r]
         [w][w][y]
         [r][r][r]


Step 55:
         [o][o][o]
         [y][y][w]
         [r][r][r]
[y][o][w][g][g][g][y][o][w][b][b][b]
[y][r][w][g][g][g][y][o][w][b][b][b]
[y][r][w][g][g][g][y][r][w][b][b][b]
         [o][o][o]
         [w][w][y]
         [r][r][r]


Step 56:
         [r][r][r]
         [y][y][w]
         [r][r][r]
[w][o][w][g][g][g][y][o][y][b][b][b]
[w][r][w][g][g][g][y][o][y][b][b][b]
[w][r][w][g][g][g][y][r][y][b][b][b]
         [o][o][o]
         [w][w][y]
         [o][o][o]


Step 57:
         [r][r][o]
         [y][y][y]
         [r][r][o]
[w][o][w][g][g][b][y][r][y][g][b][b]
[w][r][w][g][g][b][y][o][y][g][b][b]
[w][r][w][g][g][b][y][o][y][g][b][b]
         [o][o][r]
         [w][w][w]
         [o][o][r]


Step 58:
         [r][r][o]
         [y][y][y]
         [y][y][y]
[w][o][o][b][b][b][r][r][y][g][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 59:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][o][b][b][b][r][r][r][g][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 60:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


