Scramble (37 moves): U B2 B2 D U2 F U B' D2 D' U2 R D2 B' B2 R F2 F R R U2 U L2 B' B2 U' F2 R' L' F' L2 D' F B' D L R2

Scrambled Cube:
         [o][w][o]
         [y][y][b]
         [r][g][y]
[b][r][w][g][w][b][r][y][g][w][r][w]
[o][r][b][w][g][o][b][o][o][y][b][g]
[o][g][b][r][g][o][g][w][y][g][b][b]
         [w][r][y]
         [y][w][o]
         [y][r][r]


Solution (67 moves): R' U2 B' R F2 D2 R' D R U' R' F' U' F U' L' U L U' B U B' L U L' B' U B U2 L U L' F U2 F' U L' U' L U F U F' U F U' R U' R' F' U' B U B' R' B U2 B' U2 B' R B U B U2 B' U'

Step-by-Step Solution:
Step 1:
         [o][w][g]
         [y][y][y]
         [r][g][w]
[b][r][w][g][w][o][g][o][y][r][r][w]
[o][r][b][w][g][b][y][o][w][o][b][g]
[o][g][b][r][g][y][r][b][g][y][b][b]
         [w][r][b]
         [y][w][o]
         [y][r][o]


Step 2:
         [w][g][r]
         [y][y][y]
         [g][w][o]
[g][o][y][r][r][w][b][r][w][g][w][o]
[o][r][b][w][g][b][y][o][w][o][b][g]
[o][g][b][r][g][y][r][b][g][y][b][b]
         [w][r][b]
         [y][w][o]
         [y][r][o]


Step 3:
         [o][o][g]
         [y][y][y]
         [g][w][o]
[y][o][y][r][r][w][b][r][w][o][g][b]
[r][r][b][w][g][b][y][o][g][w][b][b]
[o][g][b][r][g][y][r][b][r][g][o][y]
         [w][r][b]
         [y][w][o]
         [g][w][w]


Step 4:
         [o][o][w]
         [y][y][b]
         [g][w][y]
[y][o][y][r][r][b][r][y][b][o][g][b]
[r][r][b][w][g][o][b][o][r][y][b][b]
[o][g][b][r][g][w][r][g][w][g][o][y]
         [w][r][g]
         [y][w][w]
         [g][w][o]


Step 5:
         [o][o][w]
         [y][y][b]
         [g][r][w]
[y][o][r][w][g][r][b][y][b][o][g][b]
[r][r][b][o][g][w][b][o][r][y][b][b]
[o][g][r][b][r][r][y][g][w][g][o][y]
         [y][w][g]
         [y][w][w]
         [g][w][o]


Step 6:
         [o][o][w]
         [y][y][b]
         [g][r][w]
[y][o][r][w][g][r][b][y][b][o][g][b]
[r][r][b][o][g][w][b][o][r][y][b][b]
[y][g][w][g][o][y][o][g][r][b][r][r]
         [o][w][g]
         [w][w][y]
         [g][w][y]


Step 7:
         [o][o][b]
         [y][y][y]
         [g][r][o]
[y][o][r][w][g][w][b][r][r][y][g][b]
[r][r][b][o][g][b][y][o][g][y][b][b]
[y][g][w][g][o][w][b][b][o][g][r][r]
         [o][w][r]
         [w][w][w]
         [g][w][y]


Step 8:
         [o][o][b]
         [y][y][y]
         [g][r][o]
[y][o][r][w][g][w][b][r][r][y][g][b]
[r][r][b][o][g][b][y][o][g][y][b][b]
[g][r][r][y][g][w][g][o][w][b][b][o]
         [g][w][o]
         [w][w][w]
         [y][w][r]


Step 9:
         [o][o][w]
         [y][y][b]
         [g][r][w]
[y][o][r][w][g][o][g][y][b][o][g][b]
[r][r][b][o][g][w][o][o][r][y][b][b]
[g][r][r][y][g][r][w][g][r][b][b][o]
         [g][w][b]
         [w][w][y]
         [y][w][y]


Step 10:
         [w][b][w]
         [o][y][r]
         [o][y][g]
[o][g][b][y][o][r][w][g][o][g][y][b]
[r][r][b][o][g][w][o][o][r][y][b][b]
[g][r][r][y][g][r][w][g][r][b][b][o]
         [g][w][b]
         [w][w][y]
         [y][w][y]


Step 11:
         [w][b][b]
         [o][y][y]
         [o][y][g]
[o][g][b][y][o][w][o][r][r][y][y][b]
[r][r][b][o][g][r][g][o][g][y][b][b]
[g][r][r][y][g][g][w][o][w][b][b][o]
         [g][w][r]
         [w][w][w]
         [y][w][r]


Step 12:
         [w][b][b]
         [o][y][y]
         [o][g][w]
[o][g][g][w][r][g][r][r][r][y][y][b]
[r][r][y][o][g][g][w][o][g][y][b][b]
[g][r][o][y][o][y][g][o][w][b][b][o]
         [b][b][r]
         [w][w][w]
         [y][w][r]


Step 13:
         [b][y][w]
         [b][y][g]
         [w][o][o]
[y][y][b][o][g][g][w][r][g][r][r][r]
[r][r][y][o][g][g][w][o][g][y][b][b]
[g][r][o][y][o][y][g][o][w][b][b][o]
         [b][b][r]
         [w][w][w]
         [y][w][r]


Step 14:
         [b][y][w]
         [b][y][g]
         [o][y][b]
[y][y][b][y][o][o][w][r][g][r][r][r]
[r][r][b][o][g][g][o][o][g][y][b][b]
[g][r][r][y][g][g][o][o][w][b][b][o]
         [g][w][w]
         [w][w][w]
         [y][w][r]


Step 15:
         [w][g][b]
         [y][y][y]
         [b][b][o]
[r][r][r][y][y][b][y][o][o][w][r][g]
[r][r][b][o][g][g][o][o][g][y][b][b]
[g][r][r][y][g][g][o][o][w][b][b][o]
         [g][w][w]
         [w][w][w]
         [y][w][r]


Step 16:
         [y][g][b]
         [o][y][y]
         [y][b][o]
[r][b][r][g][y][b][y][o][o][w][r][b]
[r][r][r][w][g][g][o][o][g][y][b][y]
[r][r][g][y][g][g][o][o][w][b][b][w]
         [o][w][w]
         [b][w][w]
         [g][w][r]


Step 17:
         [y][o][y]
         [b][y][g]
         [o][y][b]
[g][y][b][y][o][o][w][r][b][r][b][r]
[r][r][r][w][g][g][o][o][g][y][b][y]
[r][r][g][y][g][g][o][o][w][b][b][w]
         [o][w][w]
         [b][w][w]
         [g][w][r]


Step 18:
         [w][o][y]
         [y][y][g]
         [r][y][b]
[r][r][g][y][o][o][w][r][b][r][b][g]
[r][r][y][b][g][g][o][o][g][y][b][b]
[g][r][b][o][g][g][o][o][w][b][b][o]
         [y][w][w]
         [w][w][w]
         [y][w][r]


Step 19:
         [y][g][b]
         [o][y][y]
         [w][y][r]
[r][b][g][r][r][g][y][o][o][w][r][b]
[r][r][y][b][g][g][o][o][g][y][b][b]
[g][r][b][o][g][g][o][o][w][b][b][o]
         [y][w][w]
         [w][w][w]
         [y][w][r]


Step 20:
         [o][g][w]
         [o][y][y]
         [w][y][r]
[b][b][g][r][r][g][y][o][r][b][y][w]
[g][r][y][b][g][g][o][o][w][b][b][r]
[y][r][b][o][g][g][o][o][y][o][b][b]
         [y][w][w]
         [w][w][w]
         [r][r][g]


Step 21:
         [w][o][o]
         [y][y][g]
         [r][y][w]
[r][r][g][y][o][r][b][y][w][b][b][g]
[g][r][y][b][g][g][o][o][w][b][b][r]
[y][r][b][o][g][g][o][o][y][o][b][b]
         [y][w][w]
         [w][w][w]
         [r][r][g]


Step 22:
         [y][g][r]
         [y][y][g]
         [r][y][w]
[r][r][g][y][o][r][b][y][w][g][r][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
[g][r][b][o][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 23:
         [o][g][r]
         [b][y][g]
         [b][y][w]
[g][r][r][y][o][r][b][y][w][g][r][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[b][y][g][r][g][g][o][o][o][b][b][y]
         [y][w][w]
         [b][w][w]
         [o][w][w]


Step 24:
         [b][b][o]
         [y][y][g]
         [w][g][r]
[y][o][r][b][y][w][g][r][y][g][r][r]
[r][r][r][y][g][g][o][o][o][b][b][w]
[b][y][g][r][g][g][o][o][o][b][b][y]
         [y][w][w]
         [b][w][w]
         [o][w][w]


Step 25:
         [b][b][o]
         [y][y][g]
         [r][g][r]
[r][r][g][y][y][w][g][r][y][g][r][w]
[o][r][y][b][g][g][o][o][o][b][b][y]
[y][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 26:
         [y][o][r]
         [y][y][g]
         [r][g][r]
[r][r][g][y][y][w][g][r][b][w][y][b]
[w][r][y][b][g][g][o][o][b][r][b][b]
[w][r][b][o][g][g][o][o][o][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][y]


Step 27:
         [r][y][y]
         [g][y][o]
         [r][g][r]
[y][y][w][g][r][b][w][y][b][r][r][g]
[w][r][y][b][g][g][o][o][b][r][b][b]
[w][r][b][o][g][g][o][o][o][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][y]


Step 28:
         [b][b][o]
         [g][y][o]
         [r][g][r]
[y][y][w][g][r][b][w][y][y][g][r][r]
[y][r][y][b][g][g][o][o][o][b][b][r]
[r][r][b][o][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 29:
         [r][g][r]
         [o][y][g]
         [o][b][b]
[w][y][y][g][r][r][y][y][w][g][r][b]
[y][r][y][b][g][g][o][o][o][b][b][r]
[r][r][b][o][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 30:
         [g][g][r]
         [r][y][g]
         [b][b][b]
[r][y][w][r][r][r][y][y][w][g][r][y]
[r][r][y][o][g][g][o][o][o][b][b][w]
[b][y][y][o][g][g][o][o][o][b][b][y]
         [g][w][w]
         [b][w][w]
         [o][w][w]


Step 31:
         [b][r][g]
         [b][y][g]
         [b][g][r]
[r][r][r][y][y][w][g][r][y][r][y][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
[b][y][y][o][g][g][o][o][o][b][b][y]
         [g][w][w]
         [b][w][w]
         [o][w][w]


Step 32:
         [y][r][g]
         [o][y][g]
         [o][g][r]
[r][y][y][g][y][w][g][r][y][r][y][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][r][g]
         [o][y][g]
         [b][y][y]
[r][y][y][o][b][g][o][r][y][r][y][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][y][b]
         [g][y][o]
         [g][r][y]
[o][r][y][r][y][b][r][y][y][o][b][g]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][y][b]
         [g][y][o]
         [r][g][r]
[o][r][y][b][y][w][g][y][y][o][b][g]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][g][y]
         [g][y][y]
         [r][o][b]
[b][y][w][g][y][y][o][b][g][o][r][y]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][g][y]
         [y][y][y]
         [r][o][b]
[w][r][g][y][y][y][o][b][g][o][r][r]
[y][r][r][w][g][g][o][o][o][b][b][g]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 38:
         [y][y][b]
         [g][y][o]
         [g][y][r]
[o][r][r][w][r][g][y][y][y][o][b][g]
[y][r][r][w][g][g][o][o][o][b][b][g]
[b][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 39:
         [r][y][b]
         [g][y][o]
         [g][y][r]
[b][y][o][y][r][g][y][y][y][o][b][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [g][g][r]
         [y][y][y]
         [r][o][b]
[y][r][g][y][y][y][o][b][y][b][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [g][g][r]
         [y][y][y]
         [r][r][g]
[y][r][w][g][g][y][r][b][y][b][y][o]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 42:
         [r][y][g]
         [r][y][g]
         [g][y][r]
[g][g][y][r][b][y][b][y][o][y][r][w]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 43:
         [r][y][g]
         [r][y][g]
         [b][o][b]
[g][g][r][y][y][y][o][y][o][y][r][w]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [b][r][r]
         [o][y][y]
         [b][g][g]
[y][y][y][o][y][o][y][r][w][g][g][r]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [b][r][r]
         [o][y][y]
         [g][y][y]
[y][y][y][r][b][o][b][r][w][g][g][r]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 46:
         [r][y][y]
         [r][y][y]
         [b][o][g]
[g][g][r][y][y][y][r][b][o][b][r][w]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 47:
         [r][y][y]
         [r][y][y]
         [b][o][o]
[g][g][r][y][y][y][g][g][r][g][r][w]
[r][r][w][g][g][w][o][o][b][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 48:
         [y][y][o]
         [y][y][o]
         [r][r][b]
[g][r][w][g][g][r][y][y][y][g][g][r]
[r][r][w][g][g][w][o][o][b][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 49:
         [y][y][y]
         [y][y][y]
         [r][r][g]
[g][r][w][g][g][o][y][b][o][b][g][r]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][g][o][o][b][r][b][o][b][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][g][r][g][r][g][o][o][b][r][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [b][o][o]
         [y][y][y]
         [y][y][y]
[y][g][r][g][r][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 53:
         [y][y][b]
         [y][y][o]
         [y][y][o]
[g][r][g][o][o][w][b][b][r][y][g][r]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 54:
         [y][y][g]
         [y][y][o]
         [y][y][o]
[b][r][g][o][o][w][b][b][y][r][b][o]
[r][r][r][g][g][g][o][o][y][g][b][b]
[r][r][r][g][g][g][o][o][b][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][r]


Step 55:
         [y][y][y]
         [y][y][g]
         [y][y][r]
[b][r][g][o][o][g][y][y][b][r][b][o]
[r][r][r][g][g][o][b][o][o][w][b][b]
[r][r][r][g][g][o][b][o][o][w][b][b]
         [w][w][w]
         [w][w][g]
         [w][w][g]


Step 56:
         [b][o][o]
         [y][y][g]
         [y][y][r]
[y][r][g][o][o][g][y][y][g][w][w][r]
[y][r][r][g][g][o][b][o][w][b][b][b]
[y][r][r][g][g][o][b][o][w][b][b][o]
         [w][w][w]
         [w][w][g]
         [b][r][r]


Step 57:
         [r][y][y]
         [g][y][y]
         [o][o][b]
[y][y][g][w][w][r][y][r][g][o][o][g]
[y][r][r][g][g][o][b][o][w][b][b][b]
[y][r][r][g][g][o][b][o][w][b][b][o]
         [w][w][w]
         [w][w][g]
         [b][r][r]


Step 58:
         [y][y][y]
         [g][y][y]
         [o][o][b]
[b][y][g][w][w][r][y][r][r][g][b][o]
[r][r][r][g][g][o][b][o][y][o][b][b]
[r][r][r][g][g][o][b][o][y][o][b][b]
         [w][w][w]
         [w][w][g]
         [w][w][g]


Step 59:
         [b][o][o]
         [y][y][g]
         [y][y][y]
[y][r][r][g][b][o][b][y][g][w][w][r]
[r][r][r][g][g][o][b][o][y][o][b][b]
[r][r][r][g][g][o][b][o][y][o][b][b]
         [w][w][w]
         [w][w][g]
         [w][w][g]


Step 60:
         [r][r][y]
         [y][y][g]
         [y][y][y]
[w][r][r][g][b][o][b][y][b][r][b][b]
[w][r][r][g][g][o][b][o][o][w][b][b]
[g][r][r][g][g][o][b][o][o][w][o][o]
         [w][w][w]
         [w][w][g]
         [y][y][g]


Step 61:
         [r][r][o]
         [y][y][o]
         [y][y][o]
[w][r][r][g][b][w][b][b][b][y][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
[g][r][r][g][g][g][o][o][b][y][o][o]
         [w][w][w]
         [w][w][w]
         [y][y][r]


Step 62:
         [b][y][b]
         [y][y][o]
         [y][y][o]
[o][r][r][g][b][w][b][b][r][y][g][y]
[r][r][r][g][g][g][o][o][y][o][b][b]
[r][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][g]


Step 63:
         [y][y][b]
         [y][y][y]
         [o][o][b]
[g][b][w][b][b][r][y][g][y][o][r][r]
[r][r][r][g][g][g][o][o][y][o][b][b]
[r][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][g]


Step 64:
         [y][y][y]
         [y][y][y]
         [o][o][b]
[b][b][w][b][b][r][y][g][g][o][o][o]
[y][r][r][g][g][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 65:
         [b][o][o]
         [y][y][y]
         [y][y][y]
[y][g][g][o][o][o][b][b][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 66:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 67:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


