Scramble (38 moves): B' U' F' F F2 F U B2 F2 B U D2 L' L' F2 F2 B' F' U2 R' D R2 R' D L' L' U2 D2 F' B' D2 F R2 L2 D B2 D2 B'

Scrambled Cube:
         [g][b][g]
         [w][y][r]
         [r][y][r]
[y][b][b][w][r][g][y][g][w][o][o][o]
[w][r][r][b][g][g][w][o][b][y][b][o]
[b][r][y][b][o][b][y][g][w][r][g][o]
         [o][y][r]
         [w][w][y]
         [w][o][g]


Solution (55 moves): B' U F R2 B' U2 B' U F' U' F U R' U R U' R' U' R U' B' U B U2 L U L' U F U F' U2 F U' F' U B L F' L F L2 B' U' L2 U L U L' U' L' U' L' U L'

Step-by-Step Solution:
Step 1:
         [b][w][y]
         [w][y][r]
         [r][y][r]
[w][b][b][w][r][g][y][g][g][o][o][o]
[o][r][r][b][g][g][w][o][b][o][b][g]
[g][r][y][b][o][b][y][g][g][o][y][r]
         [o][y][r]
         [w][w][y]
         [w][b][w]


Step 2:
         [r][w][b]
         [y][y][w]
         [r][r][y]
[w][r][g][y][g][g][o][o][o][w][b][b]
[o][r][r][b][g][g][w][o][b][o][b][g]
[g][r][y][b][o][b][y][g][g][o][y][r]
         [o][y][r]
         [w][w][y]
         [w][b][w]


Step 3:
         [r][w][b]
         [y][y][w]
         [y][r][g]
[w][r][o][b][b][y][r][o][o][w][b][b]
[o][r][y][o][g][g][r][o][b][o][b][g]
[g][r][r][b][g][g][y][g][g][o][y][r]
         [y][w][o]
         [w][w][y]
         [w][b][w]


Step 4:
         [r][w][o]
         [y][y][y]
         [y][r][w]
[w][r][o][b][b][o][g][g][y][g][b][b]
[o][r][y][o][g][o][b][o][r][g][b][g]
[g][r][r][b][g][w][o][o][r][y][y][r]
         [y][w][b]
         [w][w][w]
         [w][b][g]


Step 5:
         [g][o][w]
         [y][y][y]
         [y][r][w]
[w][r][o][b][b][o][g][g][r][b][g][r]
[b][r][y][o][g][o][b][o][w][b][b][y]
[g][r][r][b][g][w][o][o][o][g][g][y]
         [y][w][b]
         [w][w][w]
         [r][r][y]


Step 6:
         [w][r][y]
         [y][y][y]
         [w][o][g]
[g][g][r][b][g][r][w][r][o][b][b][o]
[b][r][y][o][g][o][b][o][w][b][b][y]
[g][r][r][b][g][w][o][o][o][g][g][y]
         [y][w][b]
         [w][w][w]
         [r][r][y]


Step 7:
         [g][b][g]
         [y][y][y]
         [w][o][g]
[r][g][r][b][g][r][w][r][w][o][y][y]
[r][r][y][o][g][o][b][o][r][b][b][g]
[y][r][r][b][g][w][o][o][y][b][b][g]
         [y][w][b]
         [w][w][w]
         [o][w][o]


Step 8:
         [w][y][g]
         [o][y][b]
         [g][y][g]
[b][g][r][w][r][w][o][y][y][r][g][r]
[r][r][y][o][g][o][b][o][r][b][b][g]
[y][r][r][b][g][w][o][o][y][b][b][g]
         [y][w][b]
         [w][w][w]
         [o][w][o]


Step 9:
         [w][y][g]
         [o][y][b]
         [o][b][o]
[b][g][g][w][o][w][b][y][y][r][g][r]
[r][r][y][r][g][g][w][o][r][b][b][g]
[y][r][g][w][o][b][y][o][y][b][b][g]
         [r][y][r]
         [w][w][w]
         [o][w][o]


Step 10:
         [g][b][o]
         [y][y][b]
         [w][o][o]
[r][g][r][b][g][g][w][o][w][b][y][y]
[r][r][y][r][g][g][w][o][r][b][b][g]
[y][r][g][w][o][b][y][o][y][b][b][g]
         [r][y][r]
         [w][w][w]
         [o][w][o]


Step 11:
         [g][b][o]
         [y][y][b]
         [g][y][r]
[r][g][r][w][r][b][w][o][w][b][y][y]
[r][r][y][o][g][g][o][o][r][b][b][g]
[y][r][r][b][g][g][o][o][y][b][b][g]
         [y][w][w]
         [w][w][w]
         [o][w][o]


Step 12:
         [g][y][g]
         [y][y][b]
         [r][b][o]
[w][r][b][w][o][w][b][y][y][r][g][r]
[r][r][y][o][g][g][o][o][r][b][b][g]
[y][r][r][b][g][g][o][o][y][b][b][g]
         [y][w][w]
         [w][w][w]
         [o][w][o]


Step 13:
         [g][y][b]
         [y][y][b]
         [r][b][r]
[w][r][b][w][o][g][y][r][y][o][g][r]
[r][r][y][o][g][b][y][o][o][w][b][g]
[y][r][r][b][g][o][b][o][o][w][b][g]
         [y][w][w]
         [w][w][g]
         [o][w][g]


Step 14:
         [r][y][g]
         [b][y][y]
         [r][b][b]
[w][o][g][y][r][y][o][g][r][w][r][b]
[r][r][y][o][g][b][y][o][o][w][b][g]
[y][r][r][b][g][o][b][o][o][w][b][g]
         [y][w][w]
         [w][w][g]
         [o][w][g]


Step 15:
         [r][y][y]
         [b][y][b]
         [r][b][o]
[w][o][g][y][r][w][b][y][o][b][r][b]
[r][r][y][o][g][g][o][o][g][y][b][g]
[y][r][r][b][g][g][o][o][r][g][b][g]
         [y][w][w]
         [w][w][w]
         [o][w][w]


Step 16:
         [y][b][o]
         [y][y][b]
         [r][b][r]
[b][r][b][w][o][g][y][r][w][b][y][o]
[r][r][y][o][g][g][o][o][g][y][b][g]
[y][r][r][b][g][g][o][o][r][g][b][g]
         [y][w][w]
         [w][w][w]
         [o][w][w]


Step 17:
         [y][b][g]
         [y][y][y]
         [r][b][b]
[b][r][b][w][o][o][w][g][r][w][y][o]
[r][r][y][o][g][b][r][o][o][w][b][g]
[y][r][r][b][g][r][y][o][o][w][b][g]
         [y][w][g]
         [w][w][g]
         [o][w][g]


Step 18:
         [g][y][b]
         [b][y][b]
         [y][y][r]
[w][y][o][b][r][b][w][o][o][w][g][r]
[r][r][y][o][g][b][r][o][o][w][b][g]
[y][r][r][b][g][r][y][o][o][w][b][g]
         [y][w][g]
         [w][w][g]
         [o][w][g]


Step 19:
         [g][y][b]
         [b][y][b]
         [y][y][r]
[w][y][o][b][r][g][y][r][w][r][g][r]
[r][r][y][o][g][g][o][o][o][b][b][g]
[y][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [o][w][w]


Step 20:
         [b][b][r]
         [y][y][y]
         [g][b][y]
[r][g][r][w][y][o][b][r][g][y][r][w]
[r][r][y][o][g][g][o][o][o][b][b][g]
[y][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [o][w][w]


Step 21:
         [y][r][r]
         [y][y][y]
         [g][b][y]
[o][g][r][w][y][o][b][r][b][w][g][g]
[w][r][y][o][g][g][o][o][b][r][b][b]
[w][r][r][b][g][g][o][o][r][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][g]


Step 22:
         [g][y][y]
         [b][y][r]
         [y][y][r]
[w][y][o][b][r][b][w][g][g][o][g][r]
[w][r][y][o][g][g][o][o][b][r][b][b]
[w][r][r][b][g][g][o][o][r][y][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][g]


Step 23:
         [g][b][r]
         [b][y][r]
         [y][y][r]
[y][y][o][b][r][b][w][g][g][y][r][o]
[y][r][y][o][g][g][o][o][o][b][b][g]
[g][r][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 24:
         [r][y][y]
         [r][y][b]
         [r][b][g]
[w][g][g][y][r][o][y][y][o][b][r][b]
[y][r][y][o][g][g][o][o][o][b][b][g]
[g][r][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [r][y][y]
         [g][y][b]
         [b][b][g]
[g][y][w][r][r][o][y][y][o][b][r][w]
[r][r][g][r][g][g][o][o][o][b][b][w]
[r][y][g][r][g][g][o][o][o][b][b][y]
         [y][w][w]
         [o][w][w]
         [b][w][w]


Step 26:
         [b][g][r]
         [b][y][y]
         [g][b][y]
[r][r][o][y][y][o][b][r][w][g][y][w]
[r][r][g][r][g][g][o][o][o][b][b][w]
[r][y][g][r][g][g][o][o][o][b][b][y]
         [y][w][w]
         [o][w][w]
         [b][w][w]


Step 27:
         [y][g][r]
         [r][y][y]
         [r][b][y]
[o][g][g][y][y][o][b][r][w][g][y][g]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [r][r][y]
         [b][y][g]
         [y][y][r]
[y][y][o][b][r][w][g][y][g][o][g][g]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [r][r][y]
         [b][y][g]
         [r][y][o]
[y][y][y][b][o][b][y][y][g][o][g][g]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 30:
         [r][b][r]
         [y][y][r]
         [o][g][y]
[b][o][b][y][y][g][o][g][g][y][y][y]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 31:
         [r][b][r]
         [y][y][r]
         [o][y][r]
[b][o][y][g][r][w][g][g][g][y][y][y]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][y][o]
         [r][y][y]
         [r][b][r]
[g][g][g][y][y][y][b][o][y][g][r][w]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][y][o]
         [r][y][y]
         [o][g][g]
[g][g][b][y][y][y][r][o][y][g][r][w]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 34:
         [o][y][g]
         [y][y][g]
         [r][r][o]
[g][r][w][g][g][b][y][y][y][r][o][y]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 35:
         [o][y][g]
         [y][y][g]
         [y][b][r]
[g][r][o][b][y][y][b][y][y][r][o][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][y][o]
         [b][y][y]
         [r][g][g]
[b][y][y][b][y][y][r][o][y][g][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][o][o]
         [b][y][y]
         [r][g][g]
[o][y][y][b][y][y][r][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 38:
         [o][o][o]
         [r][y][y]
         [g][g][g]
[y][y][o][y][y][y][r][o][w][b][b][b]
[r][r][y][b][g][g][o][o][w][b][b][w]
[r][r][y][r][g][g][o][o][w][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][r][r]


Step 39:
         [o][o][o]
         [r][y][y]
         [r][o][o]
[y][y][g][y][g][g][w][o][w][b][b][b]
[r][r][g][y][g][g][w][o][w][b][b][w]
[r][r][g][y][b][r][b][o][w][b][b][w]
         [o][y][y]
         [g][w][w]
         [g][r][r]


Step 40:
         [w][o][o]
         [w][y][y]
         [b][o][o]
[r][r][y][o][g][g][w][o][w][b][b][g]
[r][r][y][r][g][g][w][o][w][b][b][g]
[g][g][g][r][b][r][b][o][w][b][b][o]
         [y][y][y]
         [y][w][w]
         [y][r][r]


Step 41:
         [w][o][o]
         [w][y][y]
         [g][y][y]
[r][r][y][r][r][o][b][o][w][b][b][g]
[r][r][y][b][g][g][o][o][w][b][b][g]
[g][g][y][r][g][g][o][o][w][b][b][o]
         [b][w][w]
         [y][w][w]
         [y][r][r]


Step 42:
         [b][o][o]
         [y][y][y]
         [y][y][y]
[y][g][g][o][r][o][b][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][r][o][b][o][b][r][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][r][g][g][g][o][r][o][b][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][r][o][b][o][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][b][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 46:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[b][g][g][o][r][o][b][o][g][r][r][r]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][b][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 47:
         [g][w][w]
         [g][y][y]
         [r][y][y]
[r][r][b][w][r][o][b][o][g][r][r][y]
[b][r][g][y][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 48:
         [r][g][g]
         [y][y][w]
         [y][y][w]
[w][r][o][b][o][g][r][r][y][r][r][b]
[b][r][g][y][g][g][o][o][o][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [b][w][w]
         [b][w][w]


Step 49:
         [b][g][g]
         [y][y][w]
         [y][y][w]
[o][g][g][o][o][g][r][r][y][r][r][y]
[r][r][r][b][g][g][o][o][o][b][b][y]
[w][b][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 50:
         [g][w][w]
         [g][y][y]
         [b][y][y]
[r][r][y][o][g][g][o][o][g][r][r][y]
[r][r][r][b][g][g][o][o][o][b][b][y]
[w][b][r][b][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [b][w][w]


Step 51:
         [o][w][w]
         [b][y][y]
         [b][y][y]
[y][r][r][y][g][g][o][o][g][r][r][b]
[r][r][b][y][g][g][o][o][o][b][b][g]
[r][r][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 52:
         [w][y][y]
         [w][y][y]
         [o][b][b]
[r][r][b][y][r][r][y][g][g][o][o][g]
[r][r][b][y][g][g][o][o][o][b][b][g]
[r][r][w][b][g][g][o][o][o][b][b][g]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [b][b][b]
[b][b][w][r][r][r][y][g][g][o][o][o]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 54:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


