Scramble (26 moves): D2 D B' R' B U U D' F' F2 U L' F D2 B' D R L' L B' R R' R2 F2 U2 D'

Scrambled Cube:
         [b][w][g]
         [y][y][o]
         [o][b][y]
[o][b][y][g][w][b][r][g][y][r][r][y]
[b][r][g][r][g][y][o][o][g][w][b][r]
[w][w][w][g][y][g][w][y][w][o][b][r]
         [o][r][r]
         [o][w][g]
         [b][o][b]


Solution (60 moves): F R' B2 D2 R' B' R' D' B U B' R' U R U' R U R' U B U B' U2 R' U' R L' U L U L U L2 U L U2 L' U' L U' L' B' U' B U B' U' B U L U' F2 R2 F L F' R2 F L' F

Step-by-Step Solution:
Step 1:
         [b][w][g]
         [y][y][o]
         [w][g][y]
[o][b][o][g][r][g][o][g][y][r][r][y]
[b][r][r][y][g][w][b][o][g][w][b][r]
[w][w][r][g][y][b][y][y][w][o][b][r]
         [w][o][r]
         [o][w][g]
         [b][o][b]


Step 2:
         [b][w][o]
         [y][y][w]
         [w][g][r]
[o][b][o][g][r][g][y][g][w][b][r][y]
[b][r][r][y][g][o][g][o][y][g][b][r]
[w][w][r][g][y][y][o][b][y][r][b][r]
         [w][o][g]
         [o][w][w]
         [b][o][b]


Step 3:
         [b][o][b]
         [y][y][w]
         [w][g][r]
[y][b][o][g][r][g][y][g][w][r][b][r]
[y][r][r][y][g][o][g][o][b][r][b][g]
[w][w][r][g][y][y][o][b][o][y][r][b]
         [w][o][g]
         [o][w][w]
         [o][w][b]


Step 4:
         [b][o][b]
         [y][y][w]
         [w][g][r]
[y][b][o][g][r][g][y][g][w][r][b][r]
[y][r][r][y][g][o][g][o][b][r][b][g]
[o][b][o][y][r][b][w][w][r][g][y][y]
         [b][w][o]
         [w][w][o]
         [g][o][w]


Step 5:
         [b][o][g]
         [y][y][r]
         [w][g][r]
[y][b][o][g][r][b][w][b][r][w][b][r]
[y][r][r][y][g][w][g][o][w][o][b][g]
[o][b][o][y][r][r][y][g][w][o][y][y]
         [b][w][g]
         [w][w][o]
         [g][o][b]


Step 6:
         [o][y][y]
         [y][y][r]
         [w][g][r]
[g][b][o][g][r][b][w][b][b][r][g][y]
[o][r][r][y][g][w][g][o][o][b][b][y]
[b][b][o][y][r][r][y][g][g][w][o][o]
         [b][w][g]
         [w][w][o]
         [w][w][r]


Step 7:
         [o][y][w]
         [y][y][b]
         [w][g][r]
[g][b][o][g][r][y][b][o][g][r][g][y]
[o][r][r][y][g][r][b][o][g][o][b][y]
[b][b][o][y][r][r][w][g][y][g][o][o]
         [b][w][b]
         [w][w][w]
         [w][w][r]


Step 8:
         [o][y][w]
         [y][y][b]
         [w][g][r]
[g][b][o][g][r][y][b][o][g][r][g][y]
[o][r][r][y][g][r][b][o][g][o][b][y]
[y][r][r][w][g][y][g][o][o][b][b][o]
         [b][w][r]
         [w][w][w]
         [b][w][w]


Step 9:
         [g][g][o]
         [y][y][b]
         [w][g][r]
[w][b][o][g][r][y][b][o][w][b][o][r]
[y][r][r][y][g][r][b][o][w][b][b][g]
[o][r][r][w][g][y][g][o][b][o][y][y]
         [b][w][r]
         [w][w][w]
         [g][o][y]


Step 10:
         [w][y][g]
         [g][y][g]
         [r][b][o]
[g][r][y][b][o][w][b][o][r][w][b][o]
[y][r][r][y][g][r][b][o][w][b][b][g]
[o][r][r][w][g][y][g][o][b][o][y][y]
         [b][w][r]
         [w][w][w]
         [g][o][y]


Step 11:
         [o][y][g]
         [g][y][g]
         [r][b][o]
[g][r][y][b][o][w][b][o][w][o][g][y]
[o][r][r][y][g][r][b][o][y][b][b][y]
[y][r][r][w][g][y][g][o][g][w][b][o]
         [b][w][r]
         [w][w][w]
         [b][w][r]


Step 12:
         [o][y][w]
         [g][y][b]
         [r][b][o]
[g][r][y][b][o][g][w][y][g][r][g][y]
[o][r][r][y][g][g][o][o][o][w][b][y]
[y][r][r][w][g][o][b][b][g][r][b][o]
         [b][w][w]
         [w][w][r]
         [b][w][y]


Step 13:
         [r][g][o]
         [b][y][y]
         [o][b][w]
[b][o][g][w][y][g][r][g][y][g][r][y]
[o][r][r][y][g][g][o][o][o][w][b][y]
[y][r][r][w][g][o][b][b][g][r][b][o]
         [b][w][w]
         [w][w][r]
         [b][w][y]


Step 14:
         [r][g][g]
         [b][y][g]
         [o][b][o]
[b][o][g][w][y][w][b][o][r][w][r][y]
[o][r][r][y][g][r][b][o][g][y][b][y]
[y][r][r][w][g][y][g][o][y][o][b][o]
         [b][w][r]
         [w][w][w]
         [b][w][g]


Step 15:
         [g][g][o]
         [g][y][b]
         [r][b][o]
[w][r][y][b][o][g][w][y][w][b][o][r]
[o][r][r][y][g][r][b][o][g][y][b][y]
[y][r][r][w][g][y][g][o][y][o][b][o]
         [b][w][r]
         [w][w][w]
         [b][w][g]


Step 16:
         [g][g][g]
         [g][y][r]
         [r][b][y]
[w][r][y][b][o][r][g][b][w][o][o][r]
[o][r][r][y][g][w][o][o][y][b][b][y]
[y][r][r][w][g][g][y][g][w][o][b][o]
         [b][w][o]
         [w][w][y]
         [b][w][b]


Step 17:
         [r][g][g]
         [b][y][g]
         [y][r][g]
[b][o][r][g][b][w][o][o][r][w][r][y]
[o][r][r][y][g][w][o][o][y][b][b][y]
[y][r][r][w][g][g][y][g][w][o][b][o]
         [b][w][o]
         [w][w][y]
         [b][w][b]


Step 18:
         [r][g][o]
         [b][y][b]
         [y][r][w]
[b][o][r][g][b][g][r][y][w][b][r][y]
[o][r][r][y][g][g][o][o][g][y][b][y]
[y][r][r][w][g][g][o][o][y][o][b][o]
         [b][w][w]
         [w][w][w]
         [b][w][g]


Step 19:
         [y][b][r]
         [r][y][g]
         [w][b][o]
[g][b][g][r][y][w][b][r][y][b][o][r]
[o][r][r][y][g][g][o][o][g][y][b][y]
[y][r][r][w][g][g][o][o][y][o][b][o]
         [b][w][w]
         [w][w][w]
         [b][w][g]


Step 20:
         [y][g][y]
         [r][y][g]
         [w][b][o]
[r][b][g][r][y][w][b][r][g][o][y][b]
[b][r][r][y][g][g][o][o][w][b][b][o]
[y][r][r][w][g][g][o][o][b][o][y][r]
         [b][w][w]
         [w][w][w]
         [g][o][y]


Step 21:
         [w][r][y]
         [b][y][g]
         [o][g][y]
[r][y][w][b][r][g][o][y][b][r][b][g]
[b][r][r][y][g][g][o][o][w][b][b][o]
[y][r][r][w][g][g][o][o][b][o][y][r]
         [b][w][w]
         [w][w][w]
         [g][o][y]


Step 22:
         [y][b][r]
         [b][y][g]
         [o][g][y]
[g][y][w][b][r][g][o][y][w][g][o][r]
[o][r][r][y][g][g][o][o][r][b][b][y]
[y][r][r][w][g][g][o][o][y][r][b][o]
         [b][w][w]
         [w][w][w]
         [b][w][b]


Step 23:
         [y][g][o]
         [g][y][b]
         [r][b][y]
[o][y][w][g][o][r][g][y][w][b][r][g]
[o][r][r][y][g][g][o][o][r][b][b][y]
[y][r][r][w][g][g][o][o][y][r][b][o]
         [b][w][w]
         [w][w][w]
         [b][w][b]


Step 24:
         [y][g][r]
         [g][y][b]
         [r][b][b]
[o][y][w][g][o][o][w][r][y][b][r][g]
[o][r][r][y][g][b][y][o][o][w][b][y]
[y][r][r][w][g][y][g][o][o][w][b][o]
         [b][w][r]
         [w][w][g]
         [b][w][g]


Step 25:
         [r][b][b]
         [g][y][b]
         [y][g][r]
[b][r][g][o][y][w][g][o][o][w][r][y]
[o][r][r][y][g][b][y][o][o][w][b][y]
[y][r][r][w][g][y][g][o][o][w][b][o]
         [b][w][r]
         [w][w][g]
         [b][w][g]


Step 26:
         [r][b][w]
         [g][y][b]
         [y][g][y]
[b][r][g][o][y][r][g][y][g][r][r][y]
[o][r][r][y][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [w][w][w]
         [b][w][w]


Step 27:
         [o][b][w]
         [y][y][b]
         [w][g][y]
[g][r][r][b][y][r][g][y][g][r][r][y]
[r][r][r][w][g][g][o][o][o][b][b][g]
[b][o][y][b][g][g][o][o][o][b][b][r]
         [o][w][w]
         [y][w][w]
         [y][w][w]


Step 28:
         [w][y][o]
         [g][y][b]
         [y][b][w]
[b][y][r][g][y][g][r][r][y][g][r][r]
[r][r][r][w][g][g][o][o][o][b][b][g]
[b][o][y][b][g][g][o][o][o][b][b][r]
         [o][w][w]
         [y][w][w]
         [y][w][w]


Step 29:
         [r][y][o]
         [g][y][b]
         [r][b][w]
[b][r][b][w][y][g][r][r][y][g][r][y]
[o][r][y][g][g][g][o][o][o][b][b][y]
[y][r][r][y][g][g][o][o][o][b][b][o]
         [g][w][w]
         [w][w][w]
         [b][w][w]


Step 30:
         [r][g][r]
         [b][y][y]
         [w][b][o]
[w][y][g][r][r][y][g][r][y][b][r][b]
[o][r][y][g][g][g][o][o][o][b][b][y]
[y][r][r][y][g][g][o][o][o][b][b][o]
         [g][w][w]
         [w][w][w]
         [b][w][w]


Step 31:
         [o][g][r]
         [y][y][y]
         [b][b][o]
[y][o][w][r][r][y][g][r][y][b][r][b]
[r][r][y][b][g][g][o][o][o][b][b][w]
[r][y][g][w][g][g][o][o][o][b][b][g]
         [r][w][w]
         [g][w][w]
         [y][w][w]


Step 32:
         [b][y][o]
         [b][y][g]
         [o][y][r]
[r][r][y][g][r][y][b][r][b][y][o][w]
[r][r][y][b][g][g][o][o][o][b][b][w]
[r][y][g][w][g][g][o][o][o][b][b][g]
         [r][w][w]
         [g][w][w]
         [y][w][w]


Step 33:
         [r][y][o]
         [g][y][g]
         [y][y][r]
[g][y][r][g][r][y][b][r][b][y][o][w]
[y][r][r][w][g][g][o][o][o][b][b][b]
[y][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 34:
         [y][g][r]
         [y][y][y]
         [r][g][o]
[g][r][y][b][r][b][y][o][w][g][y][r]
[y][r][r][w][g][g][o][o][o][b][b][b]
[y][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 35:
         [g][g][r]
         [b][y][y]
         [r][g][o]
[y][y][g][y][r][b][y][o][w][g][y][o]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [o][g][r]
         [y][y][b]
         [r][g][g]
[y][o][w][g][y][o][y][y][g][y][r][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][g][r]
         [y][y][b]
         [r][g][g]
[w][r][y][b][y][o][y][y][g][y][r][r]
[o][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 38:
         [r][b][g]
         [g][y][g]
         [g][y][r]
[y][r][r][w][r][y][b][y][o][y][y][g]
[o][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 39:
         [o][b][g]
         [y][y][g]
         [g][y][r]
[y][o][y][r][r][y][b][y][o][y][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [g][g][r]
         [b][y][y]
         [o][y][g]
[y][y][b][y][o][y][r][r][y][b][y][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][g][r]
         [g][y][y]
         [g][y][g]
[b][r][r][w][o][y][r][r][y][b][y][o]
[y][r][r][w][g][g][o][o][o][b][b][b]
[y][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 42:
         [y][y][b]
         [g][y][y]
         [g][y][g]
[o][r][r][w][o][y][r][r][y][o][b][g]
[w][r][r][w][g][g][o][o][g][y][b][b]
[w][r][r][w][g][g][o][o][r][b][b][b]
         [b][w][w]
         [b][w][w]
         [o][o][y]


Step 43:
         [b][y][g]
         [y][y][y]
         [y][g][g]
[o][b][g][o][r][r][w][o][y][r][r][y]
[w][r][r][w][g][g][o][o][g][y][b][b]
[w][r][r][w][g][g][o][o][r][b][b][b]
         [b][w][w]
         [b][w][w]
         [o][o][y]


Step 44:
         [y][g][r]
         [y][y][y]
         [y][g][g]
[g][b][g][o][r][r][w][o][y][b][y][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 45:
         [y][y][y]
         [g][y][g]
         [g][y][r]
[o][r][r][w][o][y][b][y][r][g][b][g]
[y][r][r][w][g][g][o][o][o][b][b][r]
[b][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 46:
         [b][y][o]
         [g][y][g]
         [g][y][r]
[o][r][r][w][o][y][b][y][y][g][r][y]
[w][r][r][w][g][g][o][o][y][b][b][b]
[w][r][r][w][g][g][o][o][y][g][b][b]
         [b][w][w]
         [b][w][w]
         [o][o][r]


Step 47:
         [o][g][r]
         [y][y][y]
         [b][g][g]
[g][r][y][o][r][r][w][o][y][b][y][y]
[w][r][r][w][g][g][o][o][y][b][b][b]
[w][r][r][w][g][g][o][o][y][g][b][b]
         [b][w][w]
         [b][w][w]
         [o][o][r]


Step 48:
         [y][y][y]
         [y][y][y]
         [b][g][g]
[r][r][y][o][r][r][w][o][r][g][b][b]
[g][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 49:
         [b][y][y]
         [g][y][y]
         [g][y][y]
[o][r][r][w][o][r][g][b][b][r][r][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][g][o][b][o][r][g][b][b][r][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][g][o][g][o][b][o][r][g][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][r][g][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][b][o][g][o][g][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][y]
         [y][y][w]
         [w][w][w]
[r][r][o][g][g][b][o][o][g][o][b][b]
[r][r][o][g][g][b][o][o][r][g][b][b]
[r][r][b][o][g][g][r][o][r][g][b][b]
         [y][y][y]
         [w][w][y]
         [w][w][w]


Step 54:
         [y][y][y]
         [y][y][w]
         [b][o][o]
[r][r][y][o][g][g][w][o][g][o][b][b]
[r][r][y][g][g][g][w][o][r][g][b][b]
[r][r][y][g][b][b][w][o][r][g][b][b]
         [r][o][o]
         [w][w][y]
         [w][w][w]


Step 55:
         [b][y][y]
         [b][y][w]
         [b][o][o]
[r][r][r][y][g][g][w][o][g][o][b][w]
[r][r][r][y][g][g][w][o][r][g][b][w]
[y][y][y][b][b][b][w][o][r][g][b][r]
         [o][o][o]
         [g][w][y]
         [g][w][w]


Step 56:
         [b][y][y]
         [b][y][w]
         [w][w][w]
[r][r][o][g][g][b][o][o][g][o][b][w]
[r][r][o][g][g][b][o][o][r][g][b][w]
[y][y][b][y][y][b][o][o][r][g][b][r]
         [r][r][y]
         [g][w][y]
         [g][w][w]


Step 57:
         [b][y][y]
         [b][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][o][b][b][w]
[r][r][o][g][g][g][r][o][o][b][b][w]
[y][y][b][y][y][o][g][o][o][b][b][r]
         [r][r][y]
         [g][w][w]
         [g][w][w]


Step 58:
         [b][y][y]
         [b][y][y]
         [b][o][o]
[r][r][r][y][g][g][w][o][o][b][b][w]
[r][r][r][y][g][g][w][o][o][b][b][w]
[y][y][y][o][g][g][w][o][o][b][b][r]
         [g][r][r]
         [g][w][w]
         [g][w][w]


Step 59:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 60:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


