Scramble (37 moves): B2 B' D' U' R2 R F L2 D' F' R' U2 D2 F2 R L' U F' L F2 F B L' B' L2 D' L' U' B2 D L2 F' U2 R2 F U2 B

Scrambled Cube:
         [g][r][w]
         [w][y][y]
         [g][g][b]
[w][r][y][r][o][o][w][o][r][b][g][r]
[o][r][g][w][g][y][g][o][y][b][b][w]
[r][r][y][o][w][o][y][r][w][g][b][y]
         [g][b][b]
         [b][w][y]
         [b][o][o]


Solution (64 moves): F2 B2 U' R B' D R2 F2 D' U F U' F' R U' R' B U B' U2 B U' B' U F U2 F' L' U2 L2 U L' U2 F U' F' U2 L' U' L U' F' L F U F' L' F L U' L' U F2 D' L U' L U L' D F2 R U' R'

Step-by-Step Solution:
Step 1:
         [g][r][w]
         [w][y][y]
         [b][b][g]
[w][r][y][o][w][o][y][o][r][b][g][r]
[o][r][g][y][g][w][g][o][y][b][b][w]
[r][r][w][o][o][r][y][r][w][g][b][y]
         [b][g][g]
         [b][w][y]
         [b][o][o]


Step 2:
         [o][o][b]
         [w][y][y]
         [b][b][g]
[w][r][y][o][w][o][y][o][r][y][b][g]
[y][r][g][y][g][w][g][o][o][w][b][b]
[r][r][w][o][o][r][y][r][w][r][g][b]
         [b][g][g]
         [b][w][y]
         [w][r][g]


Step 3:
         [b][y][g]
         [o][y][b]
         [o][w][b]
[y][b][g][w][r][y][o][w][o][y][o][r]
[y][r][g][y][g][w][g][o][o][w][b][b]
[r][r][w][o][o][r][y][r][w][r][g][b]
         [b][g][g]
         [b][w][y]
         [w][r][g]


Step 4:
         [b][y][y]
         [o][y][w]
         [o][w][r]
[y][b][g][w][r][g][y][g][o][b][o][r]
[y][r][g][y][g][y][r][o][w][b][b][b]
[r][r][w][o][o][g][w][o][o][g][g][b]
         [b][g][r]
         [b][w][w]
         [w][r][y]


Step 5:
         [r][y][y]
         [o][y][w]
         [o][w][r]
[w][b][g][w][r][g][y][g][b][r][b][b]
[r][r][g][y][g][y][r][o][y][o][b][g]
[y][r][w][o][o][g][w][o][y][b][b][g]
         [b][g][r]
         [b][w][w]
         [o][w][o]


Step 6:
         [r][y][y]
         [o][y][w]
         [o][w][r]
[w][b][g][w][r][g][y][g][b][r][b][b]
[r][r][g][y][g][y][r][o][y][o][b][g]
[b][b][g][y][r][w][o][o][g][w][o][y]
         [o][b][b]
         [w][w][g]
         [o][w][r]


Step 7:
         [r][y][b]
         [o][y][g]
         [o][w][r]
[w][b][g][w][r][w][g][o][o][w][b][b]
[r][r][g][y][g][o][y][o][r][y][b][g]
[b][b][g][y][r][r][b][g][y][g][o][y]
         [o][b][y]
         [w][w][w]
         [o][w][r]


Step 8:
         [r][y][b]
         [o][y][g]
         [y][b][o]
[w][b][b][r][r][y][g][o][o][w][b][b]
[r][r][y][o][g][y][g][o][r][y][b][g]
[b][b][g][w][r][w][g][g][y][g][o][y]
         [r][w][o]
         [w][w][w]
         [o][w][r]


Step 9:
         [r][y][b]
         [o][y][g]
         [y][b][o]
[w][b][b][r][r][y][g][o][o][w][b][b]
[r][r][y][o][g][y][g][o][r][y][b][g]
[w][r][w][g][g][y][g][o][y][b][b][g]
         [o][w][r]
         [w][w][w]
         [r][w][o]


Step 10:
         [y][o][r]
         [b][y][y]
         [o][g][b]
[r][r][y][g][o][o][w][b][b][w][b][b]
[r][r][y][o][g][y][g][o][r][y][b][g]
[w][r][w][g][g][y][g][o][y][b][b][g]
         [o][w][r]
         [w][w][w]
         [r][w][o]


Step 11:
         [y][o][r]
         [b][y][y]
         [w][y][y]
[r][r][o][g][o][g][o][b][b][w][b][b]
[r][r][w][g][g][o][g][o][r][y][b][g]
[w][r][r][y][y][o][b][o][y][b][b][g]
         [g][g][w]
         [w][w][w]
         [r][w][o]


Step 12:
         [r][y][y]
         [o][y][y]
         [y][b][w]
[w][b][b][r][r][o][g][o][g][o][b][b]
[r][r][w][g][g][o][g][o][r][y][b][g]
[w][r][r][y][y][o][b][o][y][b][b][g]
         [g][g][w]
         [w][w][w]
         [r][w][o]


Step 13:
         [r][y][y]
         [o][y][y]
         [g][g][b]
[w][b][w][o][o][o][w][o][g][o][b][b]
[r][r][b][r][g][y][g][o][r][y][b][g]
[w][r][y][r][g][y][g][o][y][b][b][g]
         [b][w][r]
         [w][w][w]
         [r][w][o]


Step 14:
         [r][y][o]
         [o][y][y]
         [g][g][y]
[w][b][w][o][o][r][g][g][w][b][b][b]
[r][r][b][r][g][w][o][o][o][y][b][g]
[w][r][y][r][g][o][y][r][g][y][b][g]
         [b][w][b]
         [w][w][y]
         [r][w][o]


Step 15:
         [o][y][y]
         [y][y][g]
         [r][o][g]
[b][b][b][w][b][w][o][o][r][g][g][w]
[r][r][b][r][g][w][o][o][o][y][b][g]
[w][r][y][r][g][o][y][r][g][y][b][g]
         [b][w][b]
         [w][w][y]
         [r][w][o]


Step 16:
         [o][y][y]
         [y][y][y]
         [r][o][g]
[b][b][b][w][b][y][r][o][g][o][g][w]
[r][r][b][r][g][g][o][o][r][y][b][g]
[w][r][y][r][g][g][o][o][y][b][b][g]
         [b][w][w]
         [w][w][w]
         [r][w][o]


Step 17:
         [g][r][y]
         [y][y][y]
         [r][o][g]
[y][b][b][w][b][y][r][o][o][b][y][o]
[y][r][b][r][g][g][o][o][w][b][b][g]
[o][r][y][r][g][g][o][o][r][g][g][w]
         [b][w][w]
         [w][w][w]
         [b][r][w]


Step 18:
         [r][y][g]
         [o][y][r]
         [g][y][y]
[w][b][y][r][o][o][b][y][o][y][b][b]
[y][r][b][r][g][g][o][o][w][b][b][g]
[o][r][y][r][g][g][o][o][r][g][g][w]
         [b][w][w]
         [w][w][w]
         [b][r][w]


Step 19:
         [o][y][w]
         [o][y][r]
         [g][y][y]
[b][b][y][r][o][o][b][y][r][b][g][w]
[r][r][b][r][g][g][o][o][y][b][b][g]
[w][r][y][r][g][g][o][o][g][y][b][g]
         [b][w][w]
         [w][w][w]
         [r][w][o]


Step 20:
         [y][y][g]
         [r][y][o]
         [w][y][o]
[b][y][r][b][g][w][b][b][y][r][o][o]
[r][r][b][r][g][g][o][o][y][b][b][g]
[w][r][y][r][g][g][o][o][g][y][b][g]
         [b][w][w]
         [w][w][w]
         [r][w][o]


Step 21:
         [y][y][g]
         [r][y][o]
         [w][y][o]
[g][y][r][b][g][w][b][b][o][y][b][r]
[y][r][b][r][g][g][o][o][w][b][b][o]
[y][r][y][r][g][g][o][o][r][g][g][o]
         [b][w][w]
         [w][w][w]
         [b][r][w]


Step 22:
         [g][o][o]
         [y][y][y]
         [y][r][w]
[y][b][r][g][y][r][b][g][w][b][b][o]
[y][r][b][r][g][g][o][o][w][b][b][o]
[y][r][y][r][g][g][o][o][r][g][g][o]
         [b][w][w]
         [w][w][w]
         [b][r][w]


Step 23:
         [y][y][y]
         [y][y][y]
         [y][r][w]
[b][b][r][g][y][r][b][g][g][o][o][o]
[r][r][b][r][g][g][o][o][o][b][b][g]
[w][r][y][r][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [r][w][w]


Step 24:
         [y][y][y]
         [r][y][y]
         [w][y][y]
[g][y][r][b][g][g][o][o][o][b][b][r]
[r][r][b][r][g][g][o][o][o][b][b][g]
[w][r][y][r][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [r][w][w]


Step 25:
         [y][y][y]
         [r][y][y]
         [y][b][r]
[g][y][b][r][r][b][w][o][o][b][b][r]
[r][r][w][g][g][g][y][o][o][b][b][g]
[w][r][w][g][g][g][y][o][o][b][b][g]
         [o][o][o]
         [w][w][w]
         [r][w][w]


Step 26:
         [r][b][y]
         [y][y][r]
         [y][y][y]
[w][o][o][b][b][r][g][y][b][r][r][b]
[r][r][w][g][g][g][y][o][o][b][b][g]
[w][r][w][g][g][g][y][o][o][b][b][g]
         [o][o][o]
         [w][w][w]
         [r][w][w]


Step 27:
         [r][b][y]
         [y][y][r]
         [g][y][y]
[w][o][y][r][g][g][o][y][b][r][r][b]
[r][r][y][b][g][g][o][o][o][b][b][g]
[w][r][y][b][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [r][w][w]


Step 28:
         [r][b][y]
         [b][y][r]
         [b][y][y]
[y][y][y][o][g][g][o][y][b][r][r][g]
[o][r][r][w][g][g][o][o][o][b][b][y]
[w][r][w][r][g][g][o][o][o][b][b][r]
         [g][w][w]
         [g][w][w]
         [b][w][w]


Step 29:
         [y][y][b]
         [r][y][b]
         [y][b][r]
[o][y][b][r][r][g][y][y][y][o][g][g]
[o][r][r][w][g][g][o][o][o][b][b][y]
[w][r][w][r][g][g][o][o][o][b][b][r]
         [g][w][w]
         [g][w][w]
         [b][w][w]


Step 30:
         [g][y][b]
         [g][y][b]
         [b][b][r]
[w][r][w][r][r][g][y][y][y][o][g][r]
[r][r][o][y][g][g][o][o][o][b][b][w]
[b][y][o][g][g][g][o][o][o][b][b][r]
         [y][w][w]
         [r][w][w]
         [y][w][w]


Step 31:
         [b][g][g]
         [b][y][y]
         [r][b][b]
[r][r][g][y][y][y][o][g][r][w][r][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[b][y][o][g][g][g][o][o][o][b][b][r]
         [y][w][w]
         [r][w][w]
         [y][w][w]


Step 32:
         [y][g][g]
         [y][y][y]
         [g][b][b]
[g][o][o][y][y][y][o][g][r][w][r][r]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [b][b][g]
         [y][y][y]
         [g][g][y]
[o][g][r][w][r][r][g][o][o][y][y][y]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [b][b][g]
         [y][y][y]
         [b][y][r]
[o][g][r][y][r][w][g][o][o][y][y][y]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 35:
         [g][y][r]
         [b][y][y]
         [b][y][b]
[y][y][y][o][g][r][y][r][w][g][o][o]
[r][r][w][g][g][r][g][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 36:
         [g][y][r]
         [b][y][y]
         [y][g][y]
[y][y][b][r][r][r][g][r][w][g][o][o]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [y][g][y]
         [y][y][b]
         [r][y][g]
[g][r][w][g][o][o][y][y][b][r][r][r]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [g][g][y]
         [g][y][b]
         [o][y][g]
[w][y][b][y][o][o][y][y][b][r][r][r]
[r][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 39:
         [y][b][g]
         [g][y][y]
         [g][g][o]
[r][r][r][w][y][b][y][o][o][y][y][b]
[r][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 40:
         [y][b][g]
         [y][y][y]
         [b][g][o]
[g][r][r][y][y][b][y][o][o][y][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [g][y][o]
         [b][y][g]
         [y][y][b]
[y][y][r][g][r][r][y][y][b][y][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [g][y][o]
         [b][y][g]
         [y][o][o]
[y][y][b][r][g][g][w][y][b][y][o][o]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 43:
         [b][y][o]
         [b][y][g]
         [o][o][o]
[r][r][y][g][g][g][w][y][b][y][o][w]
[r][r][y][b][g][g][w][o][o][b][b][w]
[y][y][b][y][g][g][w][o][o][b][b][r]
         [r][r][r]
         [r][w][w]
         [g][w][w]


Step 44:
         [b][y][o]
         [b][y][g]
         [b][y][y]
[r][r][r][y][b][g][o][y][b][y][o][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [r][w][w]
         [g][w][w]


Step 45:
         [b][b][b]
         [y][y][y]
         [y][g][o]
[y][b][g][o][y][b][y][o][w][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [r][w][w]
         [g][w][w]


Step 46:
         [b][b][b]
         [y][y][y]
         [y][o][o]
[y][b][o][b][g][g][w][o][w][r][r][r]
[r][r][g][y][g][g][w][o][o][b][b][w]
[y][y][y][o][g][g][w][o][o][b][b][r]
         [g][r][r]
         [r][w][w]
         [g][w][w]


Step 47:
         [b][b][b]
         [y][y][y]
         [o][o][o]
[o][g][y][g][g][g][w][o][w][r][r][y]
[b][r][y][r][g][g][w][o][o][b][b][y]
[y][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [r][w][w]


Step 48:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[o][g][r][g][r][g][o][o][w][r][r][y]
[b][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 49:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[y][b][o][b][r][g][o][o][w][r][r][r]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 50:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][b][o][b][r][g][o][o][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][g][r][g][b][o][b][r][g][o][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][b][o][b][r][g][o][o][b][r][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[g][b][o][g][g][g][r][o][b][r][g][r]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][r][b][o][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 54:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[g][b][o][g][g][g][r][o][b][r][g][r]
[r][r][o][g][g][g][r][o][o][b][b][b]
[g][r][b][o][o][o][b][b][b][r][r][o]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 55:
         [o][y][y]
         [b][y][y]
         [r][w][w]
[g][r][g][y][g][g][r][o][b][r][g][y]
[r][r][b][y][g][g][r][o][o][b][b][y]
[b][o][o][w][o][o][b][b][b][r][r][y]
         [g][w][w]
         [g][w][w]
         [o][w][w]


Step 56:
         [y][y][w]
         [y][y][w]
         [o][b][r]
[r][g][y][g][r][g][y][g][g][r][o][b]
[r][r][b][y][g][g][r][o][o][b][b][y]
[b][o][o][w][o][o][b][b][b][r][r][y]
         [g][w][w]
         [g][w][w]
         [o][w][w]


Step 57:
         [y][y][w]
         [y][y][w]
         [b][b][r]
[b][r][r][y][r][g][y][g][g][r][o][o]
[o][r][g][y][g][g][r][o][o][b][b][g]
[o][b][y][o][o][o][b][b][b][r][r][g]
         [g][w][w]
         [y][w][w]
         [w][w][w]


Step 58:
         [b][y][y]
         [b][y][y]
         [r][w][w]
[y][r][g][y][g][g][r][o][o][b][r][r]
[o][r][g][y][g][g][r][o][o][b][b][g]
[o][b][y][o][o][o][b][b][b][r][r][g]
         [g][w][w]
         [y][w][w]
         [w][w][w]


Step 59:
         [y][y][y]
         [y][y][y]
         [o][w][w]
[g][g][y][g][g][g][r][o][o][b][r][r]
[r][r][b][y][g][g][r][o][o][b][b][b]
[y][o][o][w][o][o][b][b][b][r][r][b]
         [g][w][w]
         [g][w][w]
         [r][w][w]


Step 60:
         [y][y][y]
         [y][y][y]
         [o][w][w]
[g][g][y][g][g][g][r][o][o][b][r][r]
[r][r][b][y][g][g][r][o][o][b][b][b]
[r][r][b][y][o][o][w][o][o][b][b][b]
         [r][g][g]
         [w][w][w]
         [w][w][w]


Step 61:
         [y][y][y]
         [y][y][y]
         [g][g][r]
[g][g][w][o][o][y][b][o][o][b][r][r]
[r][r][r][g][g][y][b][o][o][b][b][b]
[r][r][r][g][g][g][y][o][o][b][b][b]
         [w][w][o]
         [w][w][w]
         [w][w][w]


Step 62:
         [y][y][y]
         [y][y][y]
         [g][g][g]
[g][g][w][o][o][o][y][b][b][r][r][r]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 63:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 64:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


