Scramble (32 moves): F' B2 L2 R2 F2 R2 L2 U F' L2 F R2 L R B2 B U' L' D D' L L2 L2 U2 F2 F' B2 B' L B U B

Scrambled Cube:
         [w][y][r]
         [r][y][o]
         [y][g][w]
[o][w][b][r][r][g][r][w][b][w][b][b]
[y][r][b][r][g][o][b][o][y][g][b][o]
[g][o][y][o][w][o][y][w][w][g][r][y]
         [g][b][b]
         [g][w][g]
         [r][y][o]


Solution (60 moves): R F' U B' D R U F2 B2 D2 U L' U2 L U R U R' U' B U B' L U2 L' U L U' L2 U' L F U2 F' L' U' L F B' R2 F' R' F R' F' R2 F R F2 B U B' U2 F U' F' U2 B F U'

Step-by-Step Solution:
Step 1:
         [w][y][g]
         [r][y][o]
         [y][g][o]
[o][w][b][r][r][b][y][b][r][w][b][b]
[y][r][b][r][g][g][w][o][w][o][b][o]
[g][o][y][o][w][o][w][y][b][r][r][y]
         [g][b][g]
         [g][w][g]
         [r][y][w]


Step 2:
         [w][y][g]
         [r][y][o]
         [y][w][w]
[o][w][o][b][g][o][g][b][r][w][b][b]
[y][r][g][r][g][w][b][o][w][o][b][o]
[g][o][y][r][r][o][g][y][b][r][r][y]
         [b][b][y]
         [g][w][g]
         [r][y][w]


Step 3:
         [y][r][w]
         [w][y][y]
         [w][o][g]
[b][g][o][g][b][r][w][b][b][o][w][o]
[y][r][g][r][g][w][b][o][w][o][b][o]
[g][o][y][r][r][o][g][y][b][r][r][y]
         [b][b][y]
         [g][w][g]
         [r][y][w]


Step 4:
         [g][y][b]
         [w][y][y]
         [w][o][g]
[r][g][o][g][b][r][w][b][y][o][o][y]
[y][r][g][r][g][w][b][o][r][w][b][r]
[w][o][y][r][r][o][g][y][w][o][o][r]
         [b][b][y]
         [g][w][g]
         [b][w][b]


Step 5:
         [g][y][b]
         [w][y][y]
         [w][o][g]
[r][g][o][g][b][r][w][b][y][o][o][y]
[y][r][g][r][g][w][b][o][r][w][b][r]
[o][o][r][w][o][y][r][r][o][g][y][w]
         [b][g][b]
         [w][w][b]
         [b][g][y]


Step 6:
         [g][y][r]
         [w][y][w]
         [w][o][y]
[r][g][o][g][b][b][r][b][w][g][o][y]
[y][r][g][r][g][b][r][o][b][y][b][r]
[o][o][r][w][o][y][o][r][y][b][y][w]
         [b][g][g]
         [w][w][w]
         [b][g][o]


Step 7:
         [w][w][g]
         [o][y][y]
         [y][w][r]
[g][b][b][r][b][w][g][o][y][r][g][o]
[y][r][g][r][g][b][r][o][b][y][b][r]
[o][o][r][w][o][y][o][r][y][b][y][w]
         [b][g][g]
         [w][w][w]
         [b][g][o]


Step 8:
         [w][w][g]
         [o][y][y]
         [g][g][b]
[g][b][o][y][o][w][r][o][y][r][g][o]
[y][r][r][b][g][r][g][o][b][y][b][r]
[o][o][g][w][b][r][b][r][y][b][y][w]
         [r][w][y]
         [w][w][w]
         [b][g][o]


Step 9:
         [o][g][b]
         [o][y][y]
         [g][g][b]
[y][b][o][y][o][w][r][o][o][w][y][b]
[b][r][r][b][g][r][g][o][y][r][b][y]
[y][o][g][w][b][r][b][r][g][o][g][r]
         [r][w][y]
         [w][w][w]
         [g][w][w]


Step 10:
         [o][g][b]
         [o][y][y]
         [g][g][b]
[y][b][o][y][o][w][r][o][o][w][y][b]
[b][r][r][b][g][r][g][o][y][r][b][y]
[b][r][g][o][g][r][y][o][g][w][b][r]
         [w][w][g]
         [w][w][w]
         [y][w][r]


Step 11:
         [g][o][o]
         [g][y][g]
         [b][y][b]
[y][o][w][r][o][o][w][y][b][y][b][o]
[b][r][r][b][g][r][g][o][y][r][b][y]
[b][r][g][o][g][r][y][o][g][w][b][r]
         [w][w][g]
         [w][w][w]
         [y][w][r]


Step 12:
         [r][o][o]
         [b][y][g]
         [o][y][b]
[w][r][g][w][o][o][w][y][b][y][b][b]
[o][r][r][w][g][r][g][o][y][r][b][g]
[y][b][b][y][g][r][y][o][g][w][b][g]
         [r][w][g]
         [y][w][w]
         [o][w][r]


Step 13:
         [b][y][o]
         [g][y][b]
         [o][o][r]
[w][y][b][y][b][b][w][r][g][w][o][o]
[o][r][r][w][g][r][g][o][y][r][b][g]
[y][b][b][y][g][r][y][o][g][w][b][g]
         [r][w][g]
         [y][w][w]
         [o][w][r]


Step 14:
         [g][y][o]
         [g][y][b]
         [o][o][r]
[y][o][w][b][b][b][w][r][g][w][o][o]
[b][r][y][g][g][r][g][o][y][r][b][y]
[b][r][b][o][g][r][y][o][g][w][b][r]
         [y][w][g]
         [w][w][w]
         [y][w][r]


Step 15:
         [o][g][g]
         [o][y][y]
         [r][b][o]
[b][b][b][w][r][g][w][o][o][y][o][w]
[b][r][y][g][g][r][g][o][y][r][b][y]
[b][r][b][o][g][r][y][o][g][w][b][r]
         [y][w][g]
         [w][w][w]
         [y][w][r]


Step 16:
         [o][g][g]
         [o][y][r]
         [r][b][r]
[b][b][b][w][r][g][y][g][w][o][o][w]
[b][r][y][g][g][w][o][o][o][y][b][y]
[b][r][b][o][g][r][g][y][o][g][b][r]
         [y][w][w]
         [w][w][r]
         [y][w][y]


Step 17:
         [r][o][o]
         [b][y][g]
         [r][r][g]
[w][r][g][y][g][w][o][o][w][b][b][b]
[b][r][y][g][g][w][o][o][o][y][b][y]
[b][r][b][o][g][r][g][y][o][g][b][r]
         [y][w][w]
         [w][w][r]
         [y][w][y]


Step 18:
         [r][o][g]
         [b][y][y]
         [r][r][b]
[w][r][g][y][g][o][w][o][o][y][b][b]
[b][r][y][g][g][g][o][o][y][r][b][y]
[b][r][b][o][g][g][o][o][g][w][b][r]
         [y][w][w]
         [w][w][w]
         [y][w][r]


Step 19:
         [g][y][b]
         [o][y][r]
         [r][b][r]
[y][b][b][w][r][g][y][g][o][w][o][o]
[b][r][y][g][g][g][o][o][y][r][b][y]
[b][r][b][o][g][g][o][o][g][w][b][r]
         [y][w][w]
         [w][w][w]
         [y][w][r]


Step 20:
         [o][y][g]
         [o][y][r]
         [r][b][r]
[b][b][b][w][r][g][y][g][r][w][r][w]
[y][r][y][g][g][g][o][o][w][b][b][o]
[g][r][b][o][g][g][o][o][y][r][y][o]
         [y][w][w]
         [w][w][w]
         [y][b][b]


Step 21:
         [r][o][o]
         [b][y][y]
         [r][r][g]
[w][r][g][y][g][r][w][r][w][b][b][b]
[y][r][y][g][g][g][o][o][w][b][b][o]
[g][r][b][o][g][g][o][o][y][r][y][o]
         [y][w][w]
         [w][w][w]
         [y][b][b]


Step 22:
         [g][y][w]
         [b][y][y]
         [r][r][g]
[y][r][g][y][g][r][w][r][r][b][o][o]
[b][r][y][g][g][g][o][o][o][b][b][y]
[b][r][b][o][g][g][o][o][o][b][b][r]
         [y][w][w]
         [w][w][w]
         [y][w][w]


Step 23:
         [r][y][w]
         [y][y][y]
         [o][r][g]
[b][b][y][g][g][r][w][r][r][b][o][y]
[r][r][r][b][g][g][o][o][o][b][b][w]
[b][y][g][r][g][g][o][o][o][b][b][y]
         [y][w][w]
         [g][w][w]
         [o][w][w]


Step 24:
         [g][r][o]
         [y][y][y]
         [w][y][r]
[w][r][r][b][o][y][b][b][y][g][g][r]
[r][r][r][b][g][g][o][o][o][b][b][w]
[b][y][g][r][g][g][o][o][o][b][b][y]
         [y][w][w]
         [g][w][w]
         [o][w][w]


Step 25:
         [b][r][o]
         [b][y][y]
         [r][y][r]
[r][r][g][y][o][y][b][b][y][g][g][w]
[r][r][y][g][g][g][o][o][o][b][b][y]
[w][r][b][o][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 26:
         [r][b][b]
         [y][y][r]
         [r][y][o]
[y][o][y][b][b][y][g][g][w][r][r][g]
[r][r][y][g][g][g][o][o][o][b][b][y]
[w][r][b][o][g][g][o][o][o][b][b][g]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 27:
         [g][b][b]
         [y][y][r]
         [g][y][o]
[w][r][y][r][b][y][g][g][w][r][r][r]
[r][r][o][y][g][g][o][o][o][b][b][w]
[b][y][y][r][g][g][o][o][o][b][b][y]
         [b][w][w]
         [g][w][w]
         [o][w][w]


Step 28:
         [b][r][o]
         [b][y][y]
         [g][y][g]
[r][r][r][w][r][y][r][b][y][g][g][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[b][y][y][r][g][g][o][o][o][b][b][y]
         [b][w][w]
         [g][w][w]
         [o][w][w]


Step 29:
         [b][r][o]
         [g][y][y]
         [o][y][g]
[y][y][b][y][r][y][r][b][y][g][g][r]
[o][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][w]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 30:
         [o][y][g]
         [r][y][y]
         [b][g][o]
[g][g][r][y][y][b][y][r][y][r][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][w]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 31:
         [w][y][g]
         [y][y][y]
         [y][g][o]
[r][o][g][o][y][b][y][r][y][r][b][g]
[r][r][g][r][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [w][y][g]
         [y][y][y]
         [r][g][g]
[r][o][y][b][r][o][y][r][y][r][b][g]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 33:
         [g][g][r]
         [y][y][y]
         [g][y][w]
[y][r][y][r][b][g][r][o][y][b][r][o]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 34:
         [g][g][r]
         [y][y][y]
         [r][g][o]
[y][r][w][g][y][b][y][o][y][b][r][o]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [g][g][r]
         [b][y][y]
         [r][g][o]
[w][y][g][y][y][b][y][o][y][b][r][r]
[r][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 36:
         [r][y][o]
         [g][y][g]
         [g][b][r]
[b][r][r][w][y][g][y][y][b][y][o][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 37:
         [g][y][o]
         [y][y][g]
         [y][b][r]
[y][r][b][r][y][g][y][y][b][y][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [g][y][o]
         [y][y][g]
         [r][r][b]
[y][r][w][g][g][r][y][y][b][y][o][o]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][r][y]
         [y][y][g]
         [r][r][b]
[w][r][w][g][g][r][y][y][g][o][b][b]
[w][r][w][g][g][y][b][o][y][o][b][b]
[w][r][w][g][g][g][r][o][o][y][b][b]
         [o][o][y]
         [w][w][w]
         [o][o][b]


Step 40:
         [r][r][y]
         [y][y][w]
         [r][r][b]
[w][r][w][g][g][y][o][o][r][g][b][b]
[w][r][w][g][g][o][y][o][b][y][b][b]
[w][r][w][g][g][o][g][y][y][r][b][b]
         [o][o][y]
         [w][w][g]
         [o][o][b]


Step 41:
         [r][r][y]
         [y][y][w]
         [o][y][g]
[w][r][b][y][o][o][y][o][r][g][b][b]
[w][r][r][g][g][g][o][o][b][y][b][b]
[w][r][r][g][g][g][o][y][y][r][b][b]
         [w][w][w]
         [w][w][g]
         [o][o][b]


Step 42:
         [r][r][r]
         [y][y][y]
         [o][y][g]
[w][r][b][y][o][y][r][b][y][b][b][b]
[w][r][r][g][g][w][o][o][y][g][b][b]
[w][r][r][g][g][g][y][o][o][w][b][b]
         [w][w][o]
         [w][w][g]
         [o][o][g]


Step 43:
         [r][r][r]
         [y][y][y]
         [r][r][b]
[w][r][w][g][g][y][o][b][y][b][b][b]
[w][r][w][g][g][o][y][o][y][g][b][b]
[w][r][o][g][w][y][g][o][o][w][b][b]
         [y][o][r]
         [w][w][g]
         [o][o][g]


Step 44:
         [r][r][w]
         [y][y][g]
         [r][r][b]
[w][r][w][g][g][r][y][y][o][g][b][b]
[w][r][w][g][g][y][b][o][o][g][b][b]
[w][r][o][g][w][b][o][y][g][r][b][b]
         [y][o][y]
         [w][w][o]
         [o][o][y]


Step 45:
         [r][r][w]
         [y][y][g]
         [y][b][o]
[w][r][b][r][y][b][y][y][o][g][b][b]
[w][r][r][g][g][w][o][o][o][g][b][b]
[w][r][r][g][g][g][y][y][g][r][b][b]
         [w][w][o]
         [w][w][o]
         [o][o][y]


Step 46:
         [r][r][o]
         [y][y][o]
         [y][b][y]
[w][r][b][r][y][r][g][y][y][g][b][b]
[w][r][r][g][g][g][o][o][o][w][b][b]
[w][r][r][g][g][g][o][y][y][b][b][b]
         [w][w][w]
         [w][w][g]
         [o][o][o]


Step 47:
         [r][r][o]
         [y][y][o]
         [r][r][b]
[w][r][w][g][g][r][y][y][y][g][b][b]
[w][r][w][g][g][y][b][o][o][w][b][b]
[w][r][w][g][g][r][y][y][y][b][b][b]
         [o][o][g]
         [w][w][g]
         [o][o][o]


Step 48:
         [r][r][r]
         [y][y][y]
         [r][r][r]
[w][r][w][g][g][g][y][b][y][b][b][b]
[w][r][w][g][g][g][y][o][y][o][b][b]
[w][r][w][g][g][o][y][o][y][o][b][b]
         [o][o][b]
         [w][w][w]
         [o][o][g]


Step 49:
         [r][r][r]
         [y][y][y]
         [b][o][o]
[w][r][y][o][g][g][w][b][y][b][b][b]
[w][r][y][g][g][g][w][o][y][o][b][b]
[w][r][y][g][g][g][w][o][y][o][b][b]
         [r][r][r]
         [w][w][w]
         [o][o][g]


Step 50:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[r][r][y][o][g][g][w][b][g][o][o][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 51:
         [b][y][y]
         [o][y][y]
         [o][y][y]
[o][g][g][w][b][g][o][o][b][r][r][y]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 52:
         [r][r][o]
         [o][y][y]
         [o][y][y]
[w][g][g][w][b][g][o][o][b][y][b][b]
[w][r][y][g][g][g][w][o][y][r][b][b]
[w][r][y][g][g][g][w][o][y][r][b][b]
         [r][r][r]
         [w][w][w]
         [o][o][b]


Step 53:
         [y][y][o]
         [y][y][o]
         [o][r][r]
[o][o][b][y][b][b][w][g][g][w][b][g]
[w][r][y][g][g][g][w][o][y][r][b][b]
[w][r][y][g][g][g][w][o][y][r][b][b]
         [r][r][r]
         [w][w][w]
         [o][o][b]


Step 54:
         [y][y][o]
         [y][y][o]
         [y][y][b]
[o][o][r][g][g][y][o][g][g][w][b][g]
[w][r][r][g][g][b][r][o][y][r][b][b]
[w][r][r][g][g][b][r][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 55:
         [o][o][b]
         [y][y][y]
         [y][y][y]
[w][b][g][o][o][r][g][g][y][o][g][g]
[w][r][r][g][g][b][r][o][y][r][b][b]
[w][r][r][g][g][b][r][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 56:
         [o][o][b]
         [y][y][y]
         [g][r][r]
[w][b][y][r][b][b][w][g][y][o][g][g]
[w][r][y][o][g][g][w][o][y][r][b][b]
[w][r][y][o][g][g][w][o][y][r][b][b]
         [g][r][r]
         [w][w][w]
         [o][o][b]


Step 57:
         [r][r][g]
         [y][y][y]
         [b][o][o]
[w][g][y][o][g][g][w][b][y][r][b][b]
[w][r][y][o][g][g][w][o][y][r][b][b]
[w][r][y][o][g][g][w][o][y][r][b][b]
         [g][r][r]
         [w][w][w]
         [o][o][b]


Step 58:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[g][g][y][o][g][g][w][b][b][r][r][r]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 59:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 60:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


