Scramble (24 moves): L' L2 B' U2 D' B' R' R2 U' U2 B' R2 D D B2 F2 U L U U2 U R F U'

Scrambled Cube:
         [r][y][o]
         [r][y][b]
         [r][o][g]
[w][w][y][b][b][r][w][r][y][g][r][b]
[b][r][g][o][g][y][g][o][o][w][b][w]
[y][y][w][o][w][y][b][y][o][w][r][r]
         [b][g][o]
         [o][w][b]
         [g][g][g]


Solution (56 moves): F' U2 R' U' F B2 D2 R D F U F' U F' U F U R U' R' U R' U2 R U' B U B' U' F U F' U2 B' U' B F U' F' U F U' F' U2 F' U' F R2 D B' U B U' B D' R2

Step-by-Step Solution:
Step 1:
         [r][y][o]
         [r][y][b]
         [w][g][b]
[w][w][g][r][y][y][o][r][y][g][r][b]
[b][r][o][b][g][w][g][o][o][w][b][w]
[y][y][r][b][o][o][b][y][o][w][r][r]
         [y][g][w]
         [o][w][b]
         [g][g][g]


Step 2:
         [b][g][w]
         [b][y][r]
         [o][y][r]
[o][r][y][g][r][b][w][w][g][r][y][y]
[b][r][o][b][g][w][g][o][o][w][b][w]
[y][y][r][b][o][o][b][y][o][w][r][r]
         [y][g][w]
         [o][w][b]
         [g][g][g]


Step 3:
         [b][g][w]
         [b][y][w]
         [o][y][r]
[o][r][y][g][r][w][g][o][o][g][y][y]
[b][r][o][b][g][r][w][o][y][b][b][w]
[y][y][r][b][o][r][w][g][b][w][r][r]
         [y][g][b]
         [o][w][w]
         [g][g][o]


Step 4:
         [w][w][r]
         [g][y][y]
         [b][b][o]
[g][y][y][o][r][y][g][r][w][g][o][o]
[b][r][o][b][g][r][w][o][y][b][b][w]
[y][y][r][b][o][r][w][g][b][w][r][r]
         [y][g][b]
         [o][w][w]
         [g][g][o]


Step 5:
         [w][w][r]
         [g][y][y]
         [r][o][y]
[g][y][y][b][b][o][b][r][w][g][o][o]
[b][r][g][o][g][r][b][o][y][b][b][w]
[y][y][b][r][r][y][o][g][b][w][r][r]
         [w][w][g]
         [o][w][w]
         [g][g][o]


Step 6:
         [o][g][g]
         [g][y][y]
         [r][o][y]
[b][y][y][b][b][o][b][r][y][r][r][w]
[y][r][g][o][g][r][b][o][b][w][b][b]
[w][y][b][r][r][y][o][g][g][o][o][g]
         [w][w][g]
         [o][w][w]
         [r][w][w]


Step 7:
         [o][g][g]
         [g][y][y]
         [r][o][y]
[b][y][y][b][b][o][b][r][y][r][r][w]
[y][r][g][o][g][r][b][o][b][w][b][b]
[o][g][g][o][o][g][w][y][b][r][r][y]
         [w][w][r]
         [w][w][o]
         [g][w][w]


Step 8:
         [o][g][o]
         [g][y][r]
         [r][o][g]
[b][y][y][b][b][r][w][b][b][y][r][w]
[y][r][g][o][g][o][y][o][r][y][b][b]
[o][g][g][o][o][w][b][b][y][g][r][y]
         [w][w][r]
         [w][w][w]
         [g][w][r]


Step 9:
         [o][g][o]
         [g][y][r]
         [r][o][g]
[b][y][y][b][b][r][w][b][b][y][r][w]
[y][r][g][o][g][o][y][o][r][y][b][b]
[g][r][y][o][g][g][o][o][w][b][b][y]
         [g][w][w]
         [w][w][w]
         [r][w][r]


Step 10:
         [o][g][o]
         [g][y][r]
         [y][g][y]
[b][y][g][o][o][b][r][b][b][y][r][w]
[y][r][w][g][g][b][o][o][r][y][b][b]
[g][r][w][g][o][r][g][o][w][b][b][y]
         [o][y][w]
         [w][w][w]
         [r][w][r]


Step 11:
         [y][g][o]
         [g][y][g]
         [y][r][o]
[o][o][b][r][b][b][y][r][w][b][y][g]
[y][r][w][g][g][b][o][o][r][y][b][b]
[g][r][w][g][o][r][g][o][w][b][b][y]
         [o][y][w]
         [w][w][w]
         [r][w][r]


Step 12:
         [y][g][o]
         [g][y][g]
         [y][o][g]
[o][o][o][b][b][r][w][r][w][b][y][g]
[y][r][r][b][g][o][y][o][r][y][b][b]
[g][r][y][r][g][g][o][o][w][b][b][y]
         [b][w][w]
         [w][w][w]
         [r][w][r]


Step 13:
         [y][g][y]
         [o][y][g]
         [g][g][o]
[b][b][r][w][r][w][b][y][g][o][o][o]
[y][r][r][b][g][o][y][o][r][y][b][b]
[g][r][y][r][g][g][o][o][w][b][b][y]
         [b][w][w]
         [w][w][w]
         [r][w][r]


Step 14:
         [y][g][y]
         [o][y][g]
         [b][y][o]
[b][b][o][w][o][g][w][y][g][o][o][o]
[y][r][g][r][g][g][w][o][r][y][b][b]
[g][r][g][w][b][r][b][o][w][b][b][y]
         [r][r][y]
         [w][w][w]
         [r][w][r]


Step 15:
         [b][o][y]
         [y][y][g]
         [o][g][y]
[w][o][g][w][y][g][o][o][o][b][b][o]
[y][r][g][r][g][g][w][o][r][y][b][b]
[g][r][g][w][b][r][b][o][w][b][b][y]
         [r][r][y]
         [w][w][w]
         [r][w][r]


Step 16:
         [b][o][y]
         [y][y][g]
         [g][g][g]
[w][o][r][w][r][w][o][o][o][b][b][o]
[y][r][r][b][g][y][g][o][r][y][b][b]
[g][r][y][r][g][g][y][o][w][b][b][y]
         [b][w][o]
         [w][w][w]
         [r][w][r]


Step 17:
         [g][y][b]
         [g][y][o]
         [g][g][y]
[w][r][w][o][o][o][b][b][o][w][o][r]
[y][r][r][b][g][y][g][o][r][y][b][b]
[g][r][y][r][g][g][y][o][w][b][b][y]
         [b][w][o]
         [w][w][w]
         [r][w][r]


Step 18:
         [g][y][o]
         [g][y][y]
         [g][g][g]
[w][r][w][o][o][o][y][g][b][y][o][r]
[y][r][r][b][g][w][o][o][b][o][b][b]
[g][r][y][r][g][r][w][r][o][b][b][y]
         [b][w][b]
         [w][w][y]
         [r][w][w]


Step 19:
         [o][y][g]
         [y][y][g]
         [g][g][g]
[y][o][r][w][r][w][o][o][o][y][g][b]
[y][r][r][b][g][w][o][o][b][o][b][b]
[g][r][y][r][g][r][w][r][o][b][b][y]
         [b][w][b]
         [w][w][y]
         [r][w][w]


Step 20:
         [o][y][b]
         [y][y][o]
         [g][g][y]
[y][o][r][w][r][g][o][b][o][w][g][b]
[y][r][r][b][g][g][o][o][r][y][b][b]
[g][r][y][r][g][g][o][o][w][b][b][y]
         [b][w][w]
         [w][w][w]
         [r][w][r]


Step 21:
         [g][y][o]
         [g][y][y]
         [y][o][b]
[w][r][g][o][b][o][w][g][b][y][o][r]
[y][r][r][b][g][g][o][o][r][y][b][b]
[g][r][y][r][g][g][o][o][w][b][b][y]
         [b][w][w]
         [w][w][w]
         [r][w][r]


Step 22:
         [g][y][b]
         [g][y][y]
         [y][o][y]
[w][r][g][o][b][o][b][r][w][r][o][r]
[y][r][r][b][g][y][g][o][o][w][b][b]
[g][r][y][r][g][b][w][o][o][w][b][y]
         [b][w][o]
         [w][w][g]
         [r][w][g]


Step 23:
         [y][o][y]
         [y][y][g]
         [b][y][g]
[b][r][w][r][o][r][w][r][g][o][b][o]
[y][r][r][b][g][y][g][o][o][w][b][b]
[g][r][y][r][g][b][w][o][o][w][b][y]
         [b][w][o]
         [w][w][g]
         [r][w][g]


Step 24:
         [y][o][r]
         [y][y][y]
         [b][y][b]
[b][r][w][r][o][o][w][g][w][g][b][o]
[y][r][r][b][g][g][o][o][r][g][b][b]
[g][r][y][r][g][g][o][o][g][y][b][y]
         [b][w][w]
         [w][w][w]
         [r][w][o]


Step 25:
         [r][y][b]
         [o][y][y]
         [y][y][b]
[g][b][o][b][r][w][r][o][o][w][g][w]
[y][r][r][b][g][g][o][o][r][g][b][b]
[g][r][y][r][g][g][o][o][g][y][b][y]
         [b][w][w]
         [w][w][w]
         [r][w][o]


Step 26:
         [o][r][g]
         [o][y][y]
         [y][y][b]
[b][b][o][b][r][w][r][o][o][y][g][w]
[y][r][r][b][g][g][o][o][w][b][b][g]
[r][r][y][r][g][g][o][o][r][y][b][w]
         [b][w][w]
         [w][w][w]
         [g][y][g]


Step 27:
         [y][o][o]
         [y][y][r]
         [b][y][g]
[b][r][w][r][o][o][y][g][w][b][b][o]
[y][r][r][b][g][g][o][o][w][b][b][g]
[r][r][y][r][g][g][o][o][r][y][b][w]
         [b][w][w]
         [w][w][w]
         [g][y][g]


Step 28:
         [r][y][b]
         [y][y][r]
         [b][y][g]
[g][r][w][r][o][o][y][g][y][o][g][w]
[y][r][r][b][g][g][o][o][o][b][b][b]
[g][r][y][r][g][g][o][o][o][b][b][y]
         [b][w][w]
         [w][w][w]
         [r][w][w]


Step 29:
         [b][r][g]
         [y][y][y]
         [r][y][b]
[o][g][w][g][r][w][r][o][o][y][g][y]
[y][r][r][b][g][g][o][o][o][b][b][b]
[g][r][y][r][g][g][o][o][o][b][b][y]
         [b][w][w]
         [w][w][w]
         [r][w][w]


Step 30:
         [b][r][g]
         [y][y][y]
         [y][r][w]
[o][g][b][r][b][g][r][o][o][y][g][y]
[y][r][w][g][g][r][y][o][o][b][b][b]
[g][r][w][g][g][w][b][o][o][b][b][y]
         [o][o][r]
         [w][w][w]
         [r][w][w]


Step 31:
         [y][y][b]
         [r][y][r]
         [w][y][g]
[r][b][g][r][o][o][y][g][y][o][g][b]
[y][r][w][g][g][r][y][o][o][b][b][b]
[g][r][w][g][g][w][b][o][o][b][b][y]
         [o][o][r]
         [w][w][w]
         [r][w][w]


Step 32:
         [y][y][b]
         [r][y][r]
         [y][y][b]
[r][b][g][o][r][w][r][g][y][o][g][b]
[y][r][y][o][g][g][o][o][o][b][b][b]
[g][r][w][r][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [r][w][w]


Step 33:
         [b][y][y]
         [r][y][r]
         [b][y][y]
[r][g][y][o][g][b][r][b][g][o][r][w]
[y][r][y][o][g][g][o][o][o][b][b][b]
[g][r][w][r][g][g][o][o][o][b][b][y]
         [g][w][w]
         [w][w][w]
         [r][w][w]


Step 34:
         [g][y][r]
         [r][y][r]
         [b][y][y]
[r][g][y][o][g][b][r][b][b][w][b][y]
[w][r][y][o][g][g][o][o][y][r][b][b]
[w][r][w][r][g][g][o][o][y][o][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][g]


Step 35:
         [r][r][y]
         [y][y][y]
         [g][r][b]
[w][b][y][r][g][y][o][g][b][r][b][b]
[w][r][y][o][g][g][o][o][y][r][b][b]
[w][r][w][r][g][g][o][o][y][o][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][g]


Step 36:
         [b][y][y]
         [y][y][y]
         [g][r][b]
[y][b][y][r][g][y][o][g][g][o][r][r]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][w][r][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [b][y][y]
         [y][y][y]
         [w][y][y]
[y][b][g][r][o][r][g][g][g][o][r][r]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][y][y]
         [y][y][y]
         [b][y][w]
[o][r][r][y][b][g][r][o][r][g][g][g]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][y]
         [y][y][y]
         [r][r][b]
[o][r][w][g][g][y][o][o][r][g][g][g]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [r][y][y]
         [r][y][y]
         [b][y][y]
[g][g][y][o][o][r][g][g][g][o][r][w]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [r][y][y]
         [r][y][y]
         [b][y][y]
[g][g][r][y][b][o][b][g][g][o][r][w]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][y][y]
         [y][y][y]
         [r][r][b]
[o][r][w][g][g][r][y][b][o][b][g][g]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][r][b][r][o][r][g][b][o][b][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][b][o][b][g][g][o][r][b][r][o][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[g][b][y][g][g][g][w][r][b][r][o][r]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][o]
         [y][y][o]
         [y][y][o]
[r][o][r][g][b][y][g][g][g][w][r][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][o]
         [y][y][o]
         [y][y][r]
[r][o][o][b][g][g][y][g][g][w][r][b]
[r][r][r][g][g][b][y][o][o][b][b][b]
[r][r][r][g][g][y][o][o][o][b][b][b]
         [w][w][g]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][g]
         [y][y][w]
         [y][y][w]
[r][o][o][b][g][b][o][o][o][y][r][b]
[r][r][r][g][g][b][o][o][y][b][b][b]
[r][r][r][g][g][w][g][g][y][g][b][b]
         [w][w][o]
         [w][w][o]
         [w][w][r]


Step 49:
         [y][y][g]
         [y][y][w]
         [y][y][w]
[r][o][o][b][g][b][o][o][o][y][r][b]
[r][r][r][g][g][b][o][o][y][b][b][b]
[g][b][b][r][r][r][g][g][w][g][g][y]
         [w][w][w]
         [w][w][w]
         [r][o][o]


Step 50:
         [g][r][r]
         [y][y][w]
         [y][y][w]
[r][o][o][b][g][b][o][o][y][b][b][y]
[o][r][r][g][g][b][o][o][y][r][b][g]
[o][b][b][r][r][r][g][g][g][y][b][g]
         [w][w][w]
         [w][w][w]
         [w][y][o]


Step 51:
         [y][y][g]
         [y][y][r]
         [w][w][r]
[b][g][b][o][o][y][b][b][y][r][o][o]
[o][r][r][g][g][b][o][o][y][r][b][g]
[o][b][b][r][r][r][g][g][g][y][b][g]
         [w][w][w]
         [w][w][w]
         [w][y][o]


Step 52:
         [y][y][g]
         [y][y][r]
         [w][w][r]
[g][g][b][o][o][y][b][b][o][y][r][r]
[y][r][r][g][g][b][o][o][y][b][b][o]
[y][b][b][r][r][r][g][g][w][g][g][o]
         [w][w][w]
         [w][w][w]
         [b][o][o]


Step 53:
         [g][r][r]
         [y][y][w]
         [y][y][w]
[y][r][r][g][g][b][o][o][y][b][b][o]
[y][r][r][g][g][b][o][o][y][b][b][o]
[y][b][b][r][r][r][g][g][w][g][g][o]
         [w][w][w]
         [w][w][w]
         [b][o][o]


Step 54:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
[g][b][b][r][r][r][g][g][b][o][o][o]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 55:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 56:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


