Scramble (9 moves): F2 D' F' L' D' D' D' D' L

Scrambled Cube:
         [y][y][y]
         [y][y][y]
         [r][r][b]
[r][r][w][g][g][o][w][o][o][b][b][b]
[r][r][w][g][g][o][w][o][o][b][b][b]
[g][g][w][g][g][r][y][b][b][r][r][o]
         [o][o][g]
         [y][w][w]
         [y][w][w]


Solution (3 moves): F D F2

Step-by-Step Solution:
Step 1:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[g][g][g][r][o][o][b][b][b][r][r][o]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 2:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 3:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


