Scramble (28 moves): B2 D2 D U U' B2 B' B2 F2 F' B U2 D L' F2 D2 R U D L L L2 R L' F' D B L'

Scrambled Cube:
         [o][g][o]
         [r][y][b]
         [y][b][w]
[g][w][b][r][y][b][o][o][g][w][r][y]
[y][r][r][b][g][g][o][o][y][r][b][g]
[o][o][y][g][o][r][g][w][r][w][w][b]
         [r][y][w]
         [w][w][b]
         [y][g][b]


Solution (65 moves): R B U' F R' U' B2 D2 U' F' U F U2 R U R' L U' L' U R' U' R U' L U L' U B' U' B F U F' U2 F U' F' U2 F U2 F2 L F L' F U2 F' U R B' R' F R B R' F' R B R' F R B' R' F'

Step-by-Step Solution:
Step 1:
         [o][g][b]
         [r][y][g]
         [y][b][r]
[g][w][b][r][y][w][g][o][o][w][r][y]
[y][r][r][b][g][b][w][o][o][b][b][g]
[o][o][y][g][o][b][r][y][g][o][w][b]
         [r][y][w]
         [w][w][r]
         [y][g][w]


Step 2:
         [o][o][g]
         [r][y][g]
         [y][b][r]
[b][w][b][r][y][w][g][o][w][o][b][w]
[g][r][r][b][g][b][w][o][g][w][b][r]
[o][o][y][g][o][b][r][y][y][b][g][y]
         [r][y][w]
         [w][w][r]
         [g][y][o]


Step 3:
         [g][g][r]
         [o][y][b]
         [o][r][y]
[o][b][w][b][w][b][r][y][w][g][o][w]
[g][r][r][b][g][b][w][o][g][w][b][r]
[o][o][y][g][o][b][r][y][y][b][g][y]
         [r][y][w]
         [w][w][r]
         [g][y][o]


Step 4:
         [g][g][r]
         [o][y][b]
         [y][r][w]
[o][b][r][g][b][b][o][y][w][g][o][w]
[g][r][y][o][g][w][r][o][g][w][b][r]
[o][o][w][b][b][b][y][y][y][b][g][y]
         [r][w][r]
         [w][w][r]
         [g][y][o]


Step 5:
         [g][g][b]
         [o][y][w]
         [y][r][g]
[o][b][r][g][b][r][w][g][y][o][o][w]
[g][r][y][o][g][b][y][o][y][r][b][r]
[o][o][w][b][b][w][o][r][y][r][g][y]
         [r][w][b]
         [w][w][w]
         [g][y][b]


Step 6:
         [b][w][g]
         [g][y][r]
         [g][o][y]
[o][o][w][o][b][r][g][b][r][w][g][y]
[g][r][y][o][g][b][y][o][y][r][b][r]
[o][o][w][b][b][w][o][r][y][r][g][y]
         [r][w][b]
         [w][w][w]
         [g][y][b]


Step 7:
         [b][y][g]
         [g][y][r]
         [g][o][y]
[y][o][w][o][b][r][g][b][o][y][g][r]
[y][r][y][o][g][b][y][o][g][r][b][r]
[r][o][w][b][b][w][o][r][o][y][g][w]
         [r][w][b]
         [w][w][w]
         [g][w][b]


Step 8:
         [b][y][g]
         [g][y][r]
         [g][o][y]
[y][o][w][o][b][r][g][b][o][y][g][r]
[y][r][y][o][g][b][y][o][g][r][b][r]
[o][r][o][y][g][w][r][o][w][b][b][w]
         [b][w][g]
         [w][w][w]
         [b][w][r]


Step 9:
         [g][r][y]
         [y][y][o]
         [b][g][g]
[y][g][r][y][o][w][o][b][r][g][b][o]
[y][r][y][o][g][b][y][o][g][r][b][r]
[o][r][o][y][g][w][r][o][w][b][b][w]
         [b][w][g]
         [w][w][w]
         [b][w][r]


Step 10:
         [g][r][y]
         [y][y][o]
         [o][y][r]
[y][g][g][w][b][w][g][b][r][g][b][o]
[y][r][g][o][g][g][w][o][g][r][b][r]
[o][r][b][y][o][y][b][o][w][b][b][w]
         [r][y][o]
         [w][w][w]
         [b][w][r]


Step 11:
         [o][y][g]
         [y][y][r]
         [r][o][y]
[w][b][w][g][b][r][g][b][o][y][g][g]
[y][r][g][o][g][g][w][o][g][r][b][r]
[o][r][b][y][o][y][b][o][w][b][b][w]
         [r][y][o]
         [w][w][w]
         [b][w][r]


Step 12:
         [o][y][g]
         [y][y][r]
         [b][g][w]
[w][b][r][y][o][g][r][b][o][y][g][g]
[y][r][y][o][g][b][o][o][g][r][b][r]
[o][r][o][y][g][r][y][o][w][b][b][w]
         [b][w][g]
         [w][w][w]
         [b][w][r]


Step 13:
         [w][g][b]
         [r][y][y]
         [g][y][o]
[r][b][o][y][g][g][w][b][r][y][o][g]
[y][r][y][o][g][b][o][o][g][r][b][r]
[o][r][o][y][g][r][y][o][w][b][b][w]
         [b][w][g]
         [w][w][w]
         [b][w][r]


Step 14:
         [w][g][g]
         [r][y][b]
         [g][y][r]
[r][b][o][y][g][g][y][o][w][o][o][g]
[y][r][y][o][g][w][o][o][b][y][b][r]
[o][r][o][y][g][r][w][g][r][b][b][w]
         [b][w][b]
         [w][w][r]
         [b][w][y]


Step 15:
         [g][r][w]
         [y][y][g]
         [r][b][g]
[y][g][g][y][o][w][o][o][g][r][b][o]
[y][r][y][o][g][w][o][o][b][y][b][r]
[o][r][o][y][g][r][w][g][r][b][b][w]
         [b][w][b]
         [w][w][r]
         [b][w][y]


Step 16:
         [g][r][b]
         [y][y][y]
         [r][b][r]
[y][g][g][y][o][w][g][b][r][y][b][o]
[y][r][y][o][g][g][o][o][g][r][b][r]
[o][r][o][y][g][g][o][o][w][b][b][w]
         [b][w][w]
         [w][w][w]
         [b][w][r]


Step 17:
         [w][r][b]
         [r][y][y]
         [o][b][r]
[o][y][y][g][o][w][g][b][r][y][b][b]
[r][r][g][y][g][g][o][o][g][r][b][w]
[o][y][g][r][g][g][o][o][w][b][b][b]
         [y][w][w]
         [o][w][w]
         [y][w][r]


Step 18:
         [b][y][r]
         [r][y][b]
         [w][r][o]
[y][b][b][o][y][y][g][o][w][g][b][r]
[r][r][g][y][g][g][o][o][g][r][b][w]
[o][y][g][r][g][g][o][o][w][b][b][b]
         [y][w][w]
         [o][w][w]
         [y][w][r]


Step 19:
         [o][y][r]
         [y][y][b]
         [r][r][o]
[b][g][g][y][y][y][g][o][w][g][b][w]
[b][r][y][o][g][g][o][o][g][r][b][r]
[y][r][o][y][g][g][o][o][w][b][b][b]
         [b][w][w]
         [w][w][w]
         [r][w][r]


Step 20:
         [r][y][o]
         [r][y][y]
         [o][b][r]
[y][y][y][g][o][w][g][b][w][b][g][g]
[b][r][y][o][g][g][o][o][g][r][b][r]
[y][r][o][y][g][g][o][o][w][b][b][b]
         [b][w][w]
         [w][w][w]
         [r][w][r]


Step 21:
         [r][y][b]
         [r][y][r]
         [o][b][b]
[y][y][y][g][o][o][w][g][w][r][g][g]
[b][r][y][o][g][y][b][o][o][w][b][r]
[y][r][o][y][g][r][g][o][o][w][b][b]
         [b][w][w]
         [w][w][g]
         [r][w][g]


Step 22:
         [b][r][b]
         [y][y][b]
         [r][r][o]
[r][g][g][y][y][y][g][o][o][w][g][w]
[b][r][y][o][g][y][b][o][o][w][b][r]
[y][r][o][y][g][r][g][o][o][w][b][b]
         [b][w][w]
         [w][w][g]
         [r][w][g]


Step 23:
         [b][r][y]
         [y][y][y]
         [r][r][r]
[r][g][g][y][y][w][g][b][g][o][g][w]
[b][r][y][o][g][g][o][o][o][b][b][r]
[y][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [r][w][w]


Step 24:
         [y][y][r]
         [r][y][r]
         [b][y][r]
[o][g][w][r][g][g][y][y][w][g][b][g]
[b][r][y][o][g][g][o][o][o][b][b][r]
[y][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [r][w][w]


Step 25:
         [b][y][r]
         [r][y][r]
         [g][y][r]
[y][b][o][y][g][g][y][y][w][g][b][r]
[r][r][g][r][g][g][o][o][o][b][b][w]
[o][y][w][b][g][g][o][o][o][b][b][b]
         [r][w][w]
         [o][w][w]
         [y][w][w]


Step 26:
         [g][r][b]
         [y][y][y]
         [r][r][r]
[y][g][g][y][y][w][g][b][r][y][b][o]
[r][r][g][r][g][g][o][o][o][b][b][w]
[o][y][w][b][g][g][o][o][o][b][b][b]
         [r][w][w]
         [o][w][w]
         [y][w][w]


Step 27:
         [y][r][b]
         [r][y][y]
         [b][r][r]
[g][g][w][r][y][w][g][b][r][y][b][r]
[g][r][y][o][g][g][o][o][o][b][b][y]
[y][r][o][y][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [o][w][w]


Step 28:
         [b][r][y]
         [r][y][r]
         [r][y][b]
[r][y][w][g][b][r][y][b][r][g][g][w]
[g][r][y][o][g][g][o][o][o][b][b][y]
[y][r][o][y][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [o][w][w]


Step 29:
         [y][g][r]
         [r][y][r]
         [r][y][b]
[o][y][w][g][b][r][y][b][b][w][y][g]
[w][r][y][o][g][g][o][o][r][g][b][b]
[w][r][o][y][g][g][o][o][y][g][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][r]


Step 30:
         [r][r][b]
         [g][y][y]
         [y][r][r]
[w][y][g][o][y][w][g][b][r][y][b][b]
[w][r][y][o][g][g][o][o][r][g][b][b]
[w][r][o][y][g][g][o][o][y][g][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][r]


Step 31:
         [r][r][y]
         [g][y][y]
         [y][r][r]
[b][y][g][o][y][w][g][b][r][g][g][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][r][y]
         [g][y][y]
         [o][y][g]
[b][y][b][y][o][o][y][b][r][g][g][y]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 33:
         [o][g][r]
         [y][y][r]
         [g][y][y]
[y][o][o][y][b][r][g][g][y][b][y][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 34:
         [o][g][r]
         [y][y][r]
         [g][r][r]
[y][o][y][r][y][w][g][g][y][b][y][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][r][g]
         [r][y][y]
         [r][g][o]
[g][g][y][b][y][b][y][o][y][r][y][w]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][r][g]
         [r][y][y]
         [g][y][y]
[g][g][o][y][b][b][r][o][y][r][y][w]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][y][y]
         [r][y][y]
         [r][r][g]
[r][y][w][g][g][o][y][b][b][r][o][y]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 38:
         [g][y][y]
         [r][y][y]
         [y][g][o]
[r][y][g][o][y][b][y][b][b][r][o][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [o][g][y]
         [y][y][r]
         [y][y][g]
[y][b][b][r][o][y][r][y][g][o][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [o][g][y]
         [y][y][r]
         [r][r][b]
[y][b][w][g][g][r][y][y][g][o][y][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 41:
         [b][r][r]
         [r][y][y]
         [y][g][o]
[y][y][g][o][y][b][y][b][w][g][g][r]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 42:
         [b][r][r]
         [r][y][y]
         [r][o][o]
[y][y][g][y][g][g][w][b][w][g][g][r]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][b][y][o][g][o][o][b][b][b]
         [o][g][y]
         [w][w][w]
         [w][w][w]


Step 43:
         [b][r][r]
         [b][y][y]
         [r][o][o]
[r][r][y][b][g][g][w][b][w][g][g][w]
[r][r][y][r][g][g][w][o][o][b][b][w]
[y][y][g][r][y][o][g][o][o][b][b][o]
         [y][g][y]
         [o][w][w]
         [b][w][w]


Step 44:
         [b][r][r]
         [b][y][y]
         [g][y][y]
[r][r][y][r][r][b][r][b][w][g][g][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[y][y][y][o][g][g][o][o][o][b][b][o]
         [g][w][w]
         [o][w][w]
         [b][w][w]


Step 45:
         [r][r][r]
         [y][y][y]
         [o][y][y]
[y][g][y][g][r][b][r][b][w][g][g][g]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [r][r][r]
         [y][y][y]
         [y][y][y]
[y][g][o][b][o][g][o][b][w][g][g][g]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[o][b][w][g][g][g][y][g][o][b][o][g]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][b][r][g][r][b][r][g][o][b][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][b][r][g][o][b][o][g][o][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[g][r][b][r][g][w][o][o][b][y][b][r]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 51:
         [r][r][g]
         [y][y][g]
         [y][y][g]
[w][r][b][r][g][w][o][o][y][r][b][b]
[w][r][r][g][g][w][o][o][y][b][b][b]
[o][r][r][g][g][w][o][o][o][y][y][y]
         [w][w][b]
         [w][w][b]
         [g][o][b]


Step 52:
         [r][r][y]
         [y][y][b]
         [y][y][r]
[w][r][b][r][g][g][y][y][o][b][b][b]
[w][r][r][g][g][g][o][o][o][b][b][b]
[o][r][r][g][g][g][o][o][o][b][y][y]
         [w][w][w]
         [w][w][w]
         [g][o][w]


Step 53:
         [r][r][y]
         [y][y][b]
         [r][r][b]
[w][r][w][g][g][r][y][y][o][b][b][b]
[w][r][w][g][g][g][y][o][o][b][b][b]
[o][r][w][g][g][g][r][o][o][b][y][y]
         [o][o][y]
         [w][w][w]
         [g][o][w]


Step 54:
         [r][r][r]
         [y][y][g]
         [r][r][g]
[w][r][w][g][g][y][r][y][y][b][b][b]
[w][r][w][g][g][w][o][o][y][b][b][b]
[o][r][w][g][g][w][o][o][o][y][y][y]
         [o][o][b]
         [w][w][b]
         [g][o][b]


Step 55:
         [y][y][o]
         [y][y][g]
         [r][r][g]
[r][r][w][g][g][y][r][y][b][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][g][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][o]


Step 56:
         [y][y][y]
         [y][y][y]
         [r][r][y]
[r][r][w][g][g][o][b][o][g][o][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 57:
         [y][y][y]
         [y][y][y]
         [b][y][r]
[r][r][y][o][g][g][y][o][g][o][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 58:
         [y][y][g]
         [y][y][g]
         [b][y][g]
[r][r][y][o][g][w][o][o][y][r][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 59:
         [y][o][g]
         [y][y][g]
         [b][y][g]
[g][r][y][o][g][w][o][o][o][y][y][r]
[y][r][r][g][g][w][o][o][w][b][b][b]
[y][r][r][g][g][w][o][o][w][b][b][b]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 60:
         [y][o][b]
         [y][y][b]
         [b][y][y]
[g][r][y][o][g][g][o][w][w][r][y][r]
[y][r][r][g][g][g][o][o][o][b][b][b]
[y][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][w]


Step 61:
         [y][o][b]
         [y][y][b]
         [r][r][y]
[g][r][w][g][g][o][b][w][w][r][y][r]
[y][r][w][g][g][g][y][o][o][b][b][b]
[y][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [r][r][w]


Step 62:
         [y][o][o]
         [y][y][g]
         [r][r][g]
[g][r][w][g][g][o][y][y][b][y][y][r]
[y][r][w][g][g][w][o][o][w][b][b][b]
[y][r][w][g][g][w][o][o][w][b][b][b]
         [o][o][b]
         [w][w][b]
         [r][r][r]


Step 63:
         [y][y][g]
         [y][y][g]
         [r][r][g]
[r][r][w][g][g][o][y][y][y][r][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 64:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 65:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


