Scramble (31 moves): R R R L L2 D D' D' B' U L2 R2 R2 L L R L R2 F' B' F F2 U2 U L' B' B R2 D F' U'

Scrambled Cube:
         [r][y][w]
         [b][y][g]
         [o][r][w]
[g][y][y][g][y][b][o][r][o][g][o][w]
[w][r][r][b][g][o][w][o][g][y][b][g]
[y][w][w][b][w][y][r][o][y][b][o][r]
         [r][r][b]
         [b][w][b]
         [g][g][o]


Solution (63 moves): F D' B F2 R' U F2 D2 U R' U' R2 U R' U R' U2 R U R' U' R U F U F' U2 B' U2 B L' U2 L U2 F U F' U2 F U F' U' F' L F2 U F' U' L' R' U R' U' B' R' B2 U' B' U B' R B R

Step-by-Step Solution:
Step 1:
         [r][y][w]
         [b][y][g]
         [w][r][y]
[g][y][r][b][b][g][o][r][o][g][o][w]
[w][r][r][w][g][y][r][o][g][y][b][g]
[y][w][b][y][o][b][w][o][y][b][o][r]
         [r][w][o]
         [b][w][b]
         [g][g][o]


Step 2:
         [r][y][w]
         [b][y][g]
         [w][r][y]
[g][y][r][b][b][g][o][r][o][g][o][w]
[w][r][r][w][g][y][r][o][g][y][b][g]
[y][o][b][w][o][y][b][o][r][y][w][b]
         [o][b][o]
         [w][w][g]
         [r][b][g]


Step 3:
         [o][g][r]
         [b][y][g]
         [w][r][y]
[w][y][r][b][b][g][o][r][g][y][y][g]
[y][r][r][w][g][y][r][o][b][w][b][o]
[r][o][b][w][o][y][b][o][r][b][g][w]
         [o][b][o]
         [w][w][g]
         [g][w][y]


Step 4:
         [o][g][r]
         [b][y][g]
         [o][b][o]
[w][y][b][y][o][w][b][r][g][y][y][g]
[y][r][r][y][g][w][r][o][b][w][b][o]
[r][o][o][g][b][b][r][o][r][b][g][w]
         [y][r][w]
         [w][w][g]
         [g][w][y]


Step 5:
         [o][g][b]
         [b][y][w]
         [o][b][y]
[w][y][b][y][o][r][g][b][r][y][y][g]
[y][r][r][y][g][g][r][o][o][g][b][o]
[r][o][o][g][b][o][b][r][r][w][g][w]
         [y][r][w]
         [w][w][w]
         [g][w][b]


Step 6:
         [o][b][o]
         [b][y][g]
         [y][w][b]
[y][o][r][g][b][r][y][y][g][w][y][b]
[y][r][r][y][g][g][r][o][o][g][b][o]
[r][o][o][g][b][o][b][r][r][w][g][w]
         [y][r][w]
         [w][w][w]
         [g][w][b]


Step 7:
         [o][b][o]
         [b][y][g]
         [w][r][y]
[y][o][b][o][b][g][o][y][g][w][y][b]
[y][r][r][g][g][y][r][o][o][g][b][o]
[r][o][y][r][b][g][r][r][r][w][g][w]
         [b][w][y]
         [w][w][w]
         [g][w][b]


Step 8:
         [o][b][o]
         [b][y][g]
         [w][r][y]
[y][o][b][o][b][g][o][y][g][w][y][b]
[y][r][r][g][g][y][r][o][o][g][b][o]
[r][r][r][w][g][w][r][o][y][r][b][g]
         [b][w][g]
         [w][w][w]
         [y][w][b]


Step 9:
         [w][b][o]
         [r][y][b]
         [y][g][o]
[o][b][g][o][y][g][w][y][b][y][o][b]
[y][r][r][g][g][y][r][o][o][g][b][o]
[r][r][r][w][g][w][r][o][y][r][b][g]
         [b][w][g]
         [w][w][w]
         [y][w][b]


Step 10:
         [w][b][r]
         [r][y][g]
         [y][g][y]
[o][b][g][o][y][o][b][o][y][b][o][b]
[y][r][r][g][g][b][y][o][o][w][b][o]
[r][r][r][w][g][o][w][r][r][g][b][g]
         [b][w][g]
         [w][w][y]
         [y][w][w]


Step 11:
         [r][g][y]
         [b][y][g]
         [w][r][y]
[b][o][b][o][b][g][o][y][o][b][o][y]
[y][r][r][g][g][b][y][o][o][w][b][o]
[r][r][r][w][g][o][w][r][r][g][b][g]
         [b][w][g]
         [w][w][y]
         [y][w][w]


Step 12:
         [r][g][g]
         [b][y][y]
         [w][r][w]
[b][o][b][o][b][g][r][r][w][o][o][y]
[y][r][r][g][g][w][o][o][y][b][b][o]
[r][r][r][w][g][b][o][y][o][g][b][g]
         [b][w][y]
         [w][w][g]
         [y][w][y]


Step 13:
         [w][b][r]
         [r][y][g]
         [w][y][g]
[o][b][g][r][r][w][o][o][y][b][o][b]
[y][r][r][g][g][w][o][o][y][b][b][o]
[r][r][r][w][g][b][o][y][o][g][b][g]
         [b][w][y]
         [w][w][g]
         [y][w][y]


Step 14:
         [w][b][g]
         [r][y][b]
         [w][y][b]
[o][b][g][r][r][r][y][y][o][y][o][b]
[y][r][r][g][g][g][o][o][y][g][b][o]
[r][r][r][w][g][g][o][o][o][y][b][g]
         [b][w][w]
         [w][w][w]
         [y][w][b]


Step 15:
         [w][r][w]
         [y][y][b]
         [b][b][g]
[r][r][r][y][y][o][y][o][b][o][b][g]
[y][r][r][g][g][g][o][o][y][g][b][o]
[r][r][r][w][g][g][o][o][o][y][b][g]
         [b][w][w]
         [w][w][w]
         [y][w][b]


Step 16:
         [w][r][y]
         [y][y][g]
         [b][b][o]
[r][r][r][y][y][w][b][y][o][b][b][g]
[y][r][r][g][g][b][o][o][o][w][b][o]
[r][r][r][w][g][g][y][o][o][w][b][g]
         [b][w][o]
         [w][w][g]
         [y][w][g]


Step 17:
         [o][b][b]
         [g][y][y]
         [y][r][w]
[b][y][o][b][b][g][r][r][r][y][y][w]
[y][r][r][g][g][b][o][o][o][w][b][o]
[r][r][r][w][g][g][y][o][o][w][b][g]
         [b][w][o]
         [w][w][g]
         [y][w][g]


Step 18:
         [o][b][g]
         [g][y][b]
         [y][r][g]
[b][y][o][b][b][o][y][o][r][w][y][w]
[y][r][r][g][g][g][o][o][r][y][b][o]
[r][r][r][w][g][g][o][o][r][b][b][g]
         [b][w][w]
         [w][w][w]
         [y][w][y]


Step 19:
         [y][g][o]
         [r][y][b]
         [g][b][g]
[b][b][o][y][o][r][w][y][w][b][y][o]
[y][r][r][g][g][g][o][o][r][y][b][o]
[r][r][r][w][g][g][o][o][r][b][b][g]
         [b][w][w]
         [w][w][w]
         [y][w][y]


Step 20:
         [y][g][b]
         [r][y][y]
         [g][b][b]
[b][b][o][y][o][o][w][r][r][y][y][o]
[y][r][r][g][g][b][y][o][o][w][b][o]
[r][r][r][w][g][g][w][o][o][w][b][g]
         [b][w][r]
         [w][w][g]
         [y][w][g]


Step 21:
         [b][y][b]
         [g][y][b]
         [y][r][g]
[y][y][o][b][b][o][y][o][o][w][r][r]
[y][r][r][g][g][b][y][o][o][w][b][o]
[r][r][r][w][g][g][w][o][o][w][b][g]
         [b][w][r]
         [w][w][g]
         [y][w][g]


Step 22:
         [b][y][o]
         [g][y][b]
         [y][r][g]
[y][y][o][b][b][r][w][y][y][g][r][r]
[y][r][r][g][g][g][o][o][o][b][b][o]
[r][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 23:
         [y][g][b]
         [r][y][y]
         [g][b][o]
[b][b][r][w][y][y][g][r][r][y][y][o]
[y][r][r][g][g][g][o][o][o][b][b][o]
[r][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 24:
         [y][g][b]
         [r][y][y]
         [r][r][r]
[b][b][b][w][g][w][g][r][r][y][y][o]
[y][r][w][g][g][y][b][o][o][b][b][o]
[r][r][w][g][g][y][o][o][o][b][b][g]
         [o][o][g]
         [w][w][w]
         [y][w][w]


Step 25:
         [r][r][y]
         [r][y][g]
         [r][y][b]
[w][g][w][g][r][r][y][y][o][b][b][b]
[y][r][w][g][g][y][b][o][o][b][b][o]
[r][r][w][g][g][y][o][o][o][b][b][g]
         [o][o][g]
         [w][w][w]
         [y][w][w]


Step 26:
         [r][r][y]
         [r][y][g]
         [y][b][o]
[w][g][b][r][y][y][g][y][o][b][b][b]
[y][r][y][r][g][g][o][o][o][b][b][o]
[r][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 27:
         [o][b][y]
         [g][y][r]
         [y][r][r]
[g][y][o][b][b][b][w][g][b][r][y][y]
[y][r][y][r][g][g][o][o][o][b][b][o]
[r][r][r][g][g][g][o][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 28:
         [r][y][g]
         [g][y][r]
         [y][r][r]
[y][y][o][b][b][b][w][g][o][y][o][g]
[w][r][y][r][g][g][o][o][b][y][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 29:
         [r][r][y]
         [r][y][g]
         [g][y][r]
[w][g][o][y][o][g][y][y][o][b][b][b]
[w][r][y][r][g][g][o][o][b][y][b][b]
[w][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][b]


Step 30:
         [o][b][y]
         [r][y][g]
         [g][y][r]
[y][g][o][y][o][g][y][y][b][r][y][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [y][b][y]
         [r][y][g]
         [g][y][r]
[o][y][r][w][o][g][y][y][b][r][y][g]
[g][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 32:
         [r][y][g]
         [g][y][r]
         [y][b][y]
[y][y][b][r][y][g][o][y][r][w][o][g]
[g][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 33:
         [o][y][g]
         [r][y][r]
         [g][b][y]
[y][g][y][r][y][g][o][y][r][w][o][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][b][g]
         [r][y][r]
         [g][y][o]
[o][y][r][w][o][b][y][g][y][r][y][g]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][b][g]
         [r][y][r]
         [b][y][r]
[o][y][r][y][g][w][g][g][y][r][y][g]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][r][y]
         [y][y][b]
         [r][r][g]
[y][g][w][g][g][y][r][y][g][o][y][r]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 37:
         [b][r][y]
         [y][y][b]
         [r][y][o]
[y][g][g][y][o][b][y][y][g][o][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [o][y][r]
         [b][y][y]
         [y][r][b]
[y][y][g][o][y][r][y][g][g][y][o][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [o][y][r]
         [b][y][y]
         [r][r][g]
[y][y][w][g][g][o][y][g][g][y][o][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 40:
         [r][b][o]
         [r][y][y]
         [g][y][r]
[g][g][o][y][g][g][y][o][b][y][y][w]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 41:
         [r][b][o]
         [r][y][y]
         [y][r][b]
[g][g][r][g][y][r][y][o][b][y][y][w]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [o][y][b]
         [b][y][r]
         [r][r][y]
[y][y][w][g][g][r][g][y][r][y][o][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [o][y][b]
         [b][y][r]
         [g][o][o]
[y][y][y][r][g][g][w][y][r][y][o][b]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][g][y][o][o][o][b][b][b]
         [w][y][g]
         [w][w][w]
         [w][w][w]


Step 44:
         [b][y][b]
         [b][y][r]
         [b][o][o]
[r][r][y][o][g][g][w][y][r][y][o][w]
[r][r][y][b][g][g][w][o][o][b][b][w]
[r][r][y][g][g][y][o][o][o][b][b][w]
         [r][y][g]
         [g][w][w]
         [g][w][w]


Step 45:
         [b][y][b]
         [b][y][r]
         [g][y][r]
[r][r][o][y][g][g][y][y][r][y][o][w]
[r][r][w][g][g][b][y][o][o][b][b][w]
[r][r][w][g][g][o][y][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 46:
         [g][b][b]
         [y][y][y]
         [r][r][b]
[y][g][g][y][y][r][y][o][w][r][r][o]
[r][r][w][g][g][b][y][o][o][b][b][w]
[r][r][w][g][g][o][y][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 47:
         [g][b][b]
         [y][y][y]
         [y][y][y]
[y][g][b][r][b][o][b][o][w][r][r][o]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 48:
         [b][y][y]
         [b][y][y]
         [g][y][y]
[r][r][o][y][g][b][r][b][o][b][o][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][b][r][b][o][b][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][b]
         [y][y][b]
         [y][y][b]
[o][r][r][g][g][y][o][o][o][w][o][g]
[r][r][r][g][g][y][b][o][o][w][b][b]
[r][r][r][g][g][y][r][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][g]


Step 51:
         [y][y][y]
         [y][y][y]
         [b][b][b]
[g][g][y][o][o][o][w][o][g][o][r][r]
[r][r][r][g][g][y][b][o][o][w][b][b]
[r][r][r][g][g][y][r][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][g]


Step 52:
         [y][y][w]
         [y][y][w]
         [b][b][o]
[g][g][y][o][o][y][g][o][o][g][r][r]
[r][r][r][g][g][y][o][o][o][g][b][b]
[r][r][r][g][g][b][w][b][r][b][b][b]
         [w][w][o]
         [w][w][y]
         [w][w][y]


Step 53:
         [w][w][o]
         [y][y][b]
         [y][y][b]
[g][r][r][g][g][y][o][o][y][g][o][o]
[r][r][r][g][g][y][o][o][o][g][b][b]
[r][r][r][g][g][b][w][b][r][b][b][b]
         [w][w][o]
         [w][w][y]
         [w][w][y]


Step 54:
         [r][r][g]
         [y][y][b]
         [y][y][b]
[w][r][r][g][g][y][o][o][w][o][b][b]
[w][r][r][g][g][y][o][o][w][o][b][b]
[y][r][r][g][g][b][w][b][o][g][g][b]
         [w][w][o]
         [w][w][y]
         [r][o][y]


Step 55:
         [r][r][g]
         [y][y][o]
         [y][y][o]
[w][r][r][g][g][g][w][w][o][y][b][b]
[w][r][r][g][g][b][o][o][b][y][b][b]
[y][r][r][g][g][b][o][o][w][o][g][b]
         [w][w][y]
         [w][w][y]
         [r][o][b]


Step 56:
         [b][o][r]
         [y][y][o]
         [y][y][o]
[w][r][r][g][g][g][w][w][y][b][g][o]
[b][r][r][g][g][b][o][o][w][b][b][y]
[o][r][r][g][g][b][o][o][w][b][b][y]
         [w][w][y]
         [w][w][y]
         [g][r][r]


Step 57:
         [r][o][o]
         [o][y][y]
         [b][y][y]
[b][g][o][w][r][r][g][g][g][w][w][y]
[b][r][r][g][g][b][o][o][w][b][b][y]
[o][r][r][g][g][b][o][o][w][b][b][y]
         [w][w][y]
         [w][w][y]
         [g][r][r]


Step 58:
         [o][b][b]
         [o][y][y]
         [b][y][y]
[g][g][o][w][r][r][g][g][r][y][y][y]
[r][r][r][g][g][b][o][o][o][w][b][b]
[r][r][r][g][g][b][o][o][o][w][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][g]


Step 59:
         [b][o][o]
         [y][y][b]
         [y][y][b]
[w][r][r][g][g][r][y][y][y][g][g][o]
[r][r][r][g][g][b][o][o][o][w][b][b]
[r][r][r][g][g][b][o][o][o][w][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][g]


Step 60:
         [r][r][w]
         [y][y][b]
         [y][y][b]
[w][r][r][g][g][r][y][y][b][o][b][b]
[w][r][r][g][g][b][o][o][o][g][b][b]
[g][r][r][g][g][b][o][o][o][g][w][w]
         [w][w][y]
         [w][w][y]
         [o][o][y]


Step 61:
         [r][r][r]
         [y][y][b]
         [y][y][b]
[w][r][r][g][g][y][o][o][y][b][b][b]
[w][r][r][g][g][y][o][o][y][b][b][b]
[g][r][r][g][g][y][o][o][b][w][w][w]
         [w][w][g]
         [w][w][g]
         [o][o][o]


Step 62:
         [y][y][b]
         [y][y][b]
         [y][y][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][g]


Step 63:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


