Scramble (26 moves): U D2 U2 R L L' U' B R D' B' U' R R' U' B' D2 D' F2 R2 R R2 U R' F U2

Scrambled Cube:
         [b][o][w]
         [y][y][w]
         [r][w][g]
[r][o][w][g][r][w][o][b][b][o][b][w]
[r][r][g][o][g][r][g][o][y][b][b][y]
[b][y][y][r][w][y][g][w][o][g][b][y]
         [b][o][r]
         [g][w][g]
         [o][r][y]


Solution (58 moves): R2 F' D R' F D F2 D' U B U B' F' U F B U' B' U2 B U B2 U' B U B' U2 B L' U L U' F U F' U2 L F U F' U' L' R U B U' B' R' U L' B L' F2 L B' L' F2 L2

Step-by-Step Solution:
Step 1:
         [b][o][r]
         [y][y][g]
         [r][w][y]
[r][o][w][g][r][g][o][w][g][y][b][w]
[r][r][g][o][g][b][y][o][g][r][b][y]
[b][y][y][r][w][o][b][b][o][w][b][y]
         [b][o][w]
         [g][w][w]
         [o][r][g]


Step 2:
         [b][o][r]
         [y][y][g]
         [o][y][b]
[r][o][y][g][b][o][w][w][g][y][b][w]
[r][r][w][r][g][w][o][o][g][r][b][y]
[b][y][r][g][o][r][b][b][o][w][b][y]
         [w][g][y]
         [g][w][w]
         [o][r][g]


Step 3:
         [b][o][r]
         [y][y][g]
         [o][y][b]
[r][o][y][g][b][o][w][w][g][y][b][w]
[r][r][w][r][g][w][o][o][g][r][b][y]
[w][b][y][b][y][r][g][o][r][b][b][o]
         [o][g][w]
         [r][w][g]
         [g][w][y]


Step 4:
         [b][o][b]
         [y][y][r]
         [o][y][y]
[r][o][y][g][b][r][g][g][r][y][b][w]
[r][r][w][r][g][g][w][o][o][g][b][y]
[w][b][y][b][y][b][w][o][g][w][b][o]
         [o][g][o]
         [r][w][w]
         [g][w][r]


Step 5:
         [b][o][b]
         [y][y][r]
         [y][w][y]
[r][o][o][b][r][g][o][g][r][y][b][w]
[r][r][g][y][g][b][y][o][o][g][b][y]
[w][b][o][b][g][r][y][o][g][w][b][o]
         [w][w][g]
         [r][w][w]
         [g][w][r]


Step 6:
         [b][o][b]
         [y][y][r]
         [y][w][y]
[r][o][o][b][r][g][o][g][r][y][b][w]
[r][r][g][y][g][b][y][o][o][g][b][y]
[w][b][o][w][b][o][b][g][r][y][o][g]
         [g][r][w]
         [w][w][w]
         [r][w][g]


Step 7:
         [b][o][b]
         [y][y][r]
         [w][r][g]
[r][o][b][o][b][w][o][g][r][y][b][w]
[r][r][y][b][g][y][g][o][o][g][b][y]
[w][b][o][g][r][b][o][g][r][y][o][g]
         [y][w][y]
         [w][w][w]
         [r][w][g]


Step 8:
         [b][o][b]
         [y][y][r]
         [w][r][g]
[r][o][b][o][b][w][o][g][r][y][b][w]
[r][r][y][b][g][y][g][o][o][g][b][y]
[g][r][b][o][g][r][y][o][g][w][b][o]
         [y][w][g]
         [w][w][w]
         [y][w][r]


Step 9:
         [w][y][b]
         [r][y][o]
         [g][r][b]
[o][b][w][o][g][r][y][b][w][r][o][b]
[r][r][y][b][g][y][g][o][o][g][b][y]
[g][r][b][o][g][r][y][o][g][w][b][o]
         [y][w][g]
         [w][w][w]
         [y][w][r]


Step 10:
         [w][o][g]
         [r][y][o]
         [g][r][b]
[b][b][w][o][g][r][y][b][r][w][g][r]
[y][r][y][b][g][y][g][o][w][b][b][o]
[w][r][b][o][g][r][y][o][y][o][y][b]
         [y][w][g]
         [w][w][w]
         [o][r][g]


Step 11:
         [g][r][w]
         [r][y][o]
         [b][o][g]
[o][g][r][y][b][r][w][g][r][b][b][w]
[y][r][y][b][g][y][g][o][w][b][b][o]
[w][r][b][o][g][r][y][o][y][o][y][b]
         [y][w][g]
         [w][w][w]
         [o][r][g]


Step 12:
         [w][y][o]
         [r][y][o]
         [b][o][g]
[o][g][r][y][b][r][w][g][g][w][o][b]
[r][r][y][b][g][y][g][o][r][b][b][y]
[g][r][b][o][g][r][y][o][w][b][b][o]
         [y][w][g]
         [w][w][w]
         [y][w][r]


Step 13:
         [w][y][o]
         [r][y][o]
         [w][g][y]
[o][g][g][r][y][r][g][g][g][w][o][b]
[r][r][o][b][g][g][w][o][r][b][b][y]
[g][r][b][y][b][o][y][o][w][b][b][o]
         [r][y][b]
         [w][w][w]
         [y][w][r]


Step 14:
         [w][r][w]
         [g][y][y]
         [y][o][o]
[r][y][r][g][g][g][w][o][b][o][g][g]
[r][r][o][b][g][g][w][o][r][b][b][y]
[g][r][b][y][b][o][y][o][w][b][b][o]
         [r][y][b]
         [w][w][w]
         [y][w][r]


Step 15:
         [w][r][w]
         [g][y][y]
         [b][o][r]
[r][y][r][y][b][g][y][o][b][o][g][g]
[r][r][y][b][g][g][o][o][r][b][b][y]
[g][r][b][o][g][g][o][o][w][b][b][o]
         [y][w][w]
         [w][w][w]
         [y][w][r]


Step 16:
         [b][r][w]
         [g][y][y]
         [b][o][r]
[w][y][r][y][b][g][y][o][r][b][b][o]
[r][r][y][b][g][g][o][o][w][b][b][g]
[w][r][b][o][g][g][o][o][y][o][y][g]
         [y][w][w]
         [w][w][w]
         [r][r][g]


Step 17:
         [w][y][r]
         [r][y][o]
         [b][g][b]
[b][b][o][w][y][r][y][b][g][y][o][r]
[r][r][y][b][g][g][o][o][w][b][b][g]
[w][r][b][o][g][g][o][o][y][o][y][g]
         [y][w][w]
         [w][w][w]
         [r][r][g]


Step 18:
         [w][r][b]
         [r][y][o]
         [b][g][b]
[r][b][o][w][y][r][y][b][w][r][g][g]
[r][r][y][b][g][g][o][o][y][o][b][y]
[g][r][b][o][g][g][o][o][r][y][b][o]
         [y][w][w]
         [w][w][w]
         [y][w][g]


Step 19:
         [b][g][b]
         [o][y][r]
         [b][r][w]
[y][b][w][r][g][g][r][b][o][w][y][r]
[r][r][y][b][g][g][o][o][y][o][b][y]
[g][r][b][o][g][g][o][o][r][y][b][o]
         [y][w][w]
         [w][w][w]
         [y][w][g]


Step 20:
         [o][y][r]
         [o][y][r]
         [b][r][w]
[b][b][w][r][g][g][r][b][g][y][o][w]
[g][r][y][b][g][g][o][o][w][b][b][y]
[b][r][b][o][g][g][o][o][y][o][y][r]
         [y][w][w]
         [w][w][w]
         [y][r][g]


Step 21:
         [b][o][o]
         [r][y][y]
         [w][r][r]
[r][g][g][r][b][g][y][o][w][b][b][w]
[g][r][y][b][g][g][o][o][w][b][b][y]
[b][r][b][o][g][g][o][o][y][o][y][r]
         [y][w][w]
         [w][w][w]
         [y][r][g]


Step 22:
         [g][r][y]
         [r][y][y]
         [w][r][r]
[y][g][g][r][b][g][y][o][b][r][y][o]
[w][r][y][b][g][g][o][o][g][y][b][b]
[w][r][b][o][g][g][o][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 23:
         [y][y][r]
         [r][y][r]
         [g][r][w]
[r][y][o][y][g][g][r][b][g][y][o][b]
[w][r][y][b][g][g][o][o][g][y][b][b]
[w][r][b][o][g][g][o][o][r][w][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][b]


Step 24:
         [g][g][r]
         [r][y][r]
         [g][r][w]
[r][y][o][y][g][g][r][b][b][w][y][y]
[y][r][y][b][g][g][o][o][o][b][b][o]
[y][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 25:
         [g][r][g]
         [r][y][g]
         [w][r][r]
[y][g][g][r][b][b][w][y][y][r][y][o]
[y][r][y][b][g][g][o][o][o][b][b][o]
[y][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [r][w][w]


Step 26:
         [y][y][y]
         [r][y][g]
         [w][r][r]
[r][g][g][r][b][b][w][y][g][o][o][b]
[w][r][y][b][g][g][o][o][r][y][b][b]
[w][r][b][o][g][g][o][o][g][r][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][y]


Step 27:
         [r][r][w]
         [g][y][r]
         [y][y][y]
[w][y][g][o][o][b][r][g][g][r][b][b]
[w][r][y][b][g][g][o][o][r][y][b][b]
[w][r][b][o][g][g][o][o][g][r][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][y]


Step 28:
         [g][r][g]
         [g][y][r]
         [y][y][y]
[w][y][g][o][o][b][r][g][y][r][y][r]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [o][r][g]
         [b][y][r]
         [o][y][y]
[g][y][b][y][o][b][r][g][y][r][y][y]
[y][r][r][w][g][g][o][o][o][b][b][g]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 30:
         [o][b][o]
         [y][y][r]
         [y][r][g]
[y][o][b][r][g][y][r][y][y][g][y][b]
[y][r][r][w][g][g][o][o][o][b][b][g]
[w][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 31:
         [g][b][o]
         [g][y][r]
         [b][r][g]
[w][y][y][o][g][y][r][y][y][g][y][r]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [o][r][g]
         [b][y][r]
         [g][g][b]
[g][y][r][w][y][y][o][g][y][r][y][y]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [o][r][g]
         [b][y][r]
         [b][o][r]
[g][y][r][y][y][w][g][g][y][r][y][y]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 34:
         [b][b][o]
         [o][y][r]
         [r][r][g]
[y][y][w][g][g][y][r][y][y][g][y][r]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 35:
         [b][b][o]
         [o][y][r]
         [r][g][b]
[y][y][g][y][y][y][o][y][y][g][y][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][g][r]
         [r][y][o]
         [o][b][b]
[o][y][y][g][y][r][y][y][g][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [b][g][r]
         [b][y][o]
         [y][b][b]
[r][r][o][b][y][r][y][y][g][y][y][w]
[r][r][y][r][g][g][o][o][o][b][b][w]
[r][r][y][o][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 38:
         [b][g][r]
         [b][y][o]
         [y][y][o]
[r][r][g][o][r][b][y][y][g][y][y][w]
[r][r][w][g][g][y][b][o][o][b][b][w]
[r][r][w][g][g][r][b][o][o][b][b][w]
         [o][o][y]
         [g][w][w]
         [g][w][w]


Step 39:
         [y][b][b]
         [y][y][g]
         [o][o][r]
[o][r][b][y][y][g][y][y][w][r][r][g]
[r][r][w][g][g][y][b][o][o][b][b][w]
[r][r][w][g][g][r][b][o][o][b][b][w]
         [o][o][y]
         [g][w][w]
         [g][w][w]


Step 40:
         [y][b][b]
         [y][y][g]
         [y][b][b]
[o][r][r][g][y][r][y][y][w][r][r][g]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 41:
         [b][g][b]
         [b][y][b]
         [y][y][y]
[r][r][g][o][r][r][g][y][r][y][y][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 42:
         [o][g][b]
         [y][y][b]
         [y][y][y]
[g][o][o][b][r][r][g][y][r][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [o][g][r]
         [y][y][g]
         [y][y][g]
[g][o][o][b][r][w][o][o][g][y][y][y]
[r][r][r][g][g][w][o][o][y][b][b][b]
[r][r][r][g][g][w][o][o][r][b][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 44:
         [y][y][o]
         [y][y][g]
         [g][g][r]
[b][r][w][o][o][g][y][y][y][g][o][o]
[r][r][r][g][g][w][o][o][y][b][b][b]
[r][r][r][g][g][w][o][o][r][b][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 45:
         [y][y][r]
         [y][y][g]
         [g][g][r]
[o][r][w][o][o][g][y][y][y][b][b][g]
[y][r][r][g][g][w][o][o][w][b][b][o]
[y][r][r][g][g][w][o][o][w][b][b][o]
         [w][w][b]
         [w][w][b]
         [b][r][r]


Step 46:
         [r][g][r]
         [y][y][g]
         [y][y][g]
[b][b][g][o][r][w][o][o][g][y][y][y]
[y][r][r][g][g][w][o][o][w][b][b][o]
[y][r][r][g][g][w][o][o][w][b][b][o]
         [w][w][b]
         [w][w][b]
         [b][r][r]


Step 47:
         [y][y][b]
         [y][y][g]
         [y][y][g]
[b][b][g][o][r][w][o][o][r][y][o][o]
[r][r][r][g][g][w][o][o][g][y][b][b]
[r][r][r][g][g][w][o][o][r][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][g]


Step 48:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][b][g][o][r][b][r][g][r][g][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][r][b][r][g][r][g][o][o][b][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [r][y][y]
         [g][y][y]
         [g][y][y]
[b][r][r][w][g][r][g][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 51:
         [o][o][o]
         [g][y][y]
         [g][y][y]
[y][r][r][w][g][r][g][o][w][b][b][b]
[y][r][r][w][g][g][o][o][w][b][b][b]
[r][r][r][w][g][g][o][o][g][y][y][y]
         [b][w][w]
         [b][w][w]
         [b][r][o]


Step 52:
         [w][o][o]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][r][g][o][w][b][b][g]
[r][r][r][b][g][g][o][o][w][b][b][g]
[y][y][r][b][g][g][o][o][g][y][y][o]
         [y][w][w]
         [b][w][w]
         [b][r][o]


Step 53:
         [w][o][o]
         [w][y][y]
         [w][w][y]
[r][r][o][g][g][b][r][o][w][b][b][g]
[r][r][o][g][g][b][r][o][w][b][b][g]
[y][y][g][r][g][b][r][o][g][y][y][o]
         [y][y][w]
         [b][w][w]
         [b][r][o]


Step 54:
         [o][o][o]
         [g][y][y]
         [g][w][y]
[y][r][r][w][g][b][r][o][w][b][b][b]
[y][r][r][w][g][b][r][o][w][b][b][b]
[g][o][o][w][g][b][r][o][g][y][y][y]
         [g][y][w]
         [g][w][w]
         [r][r][o]


Step 55:
         [g][y][y]
         [g][y][y]
         [g][w][y]
[r][r][r][w][g][b][r][o][o][b][b][y]
[r][r][r][w][g][b][r][o][o][b][b][y]
[o][o][o][w][g][b][r][o][o][b][b][y]
         [g][y][w]
         [g][w][w]
         [g][w][w]


Step 56:
         [w][y][y]
         [w][y][y]
         [w][w][y]
[r][r][o][g][g][b][r][o][o][b][b][g]
[r][r][o][g][g][b][r][o][o][b][b][g]
[r][r][o][g][g][b][r][o][o][b][b][g]
         [y][y][w]
         [y][w][w]
         [y][w][w]


Step 57:
         [w][y][y]
         [w][y][y]
         [w][y][y]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
[r][r][r][b][g][g][o][o][o][b][b][g]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 58:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


