Scramble (38 moves): B2 F2 F' R' D' D2 R' L2 U B' D L2 R' U2 R2 L D' D' R L2 F' R L' B2 B' B' U L L B' F L2 U2 B2 L2 B2 U2 F

Scrambled Cube:
         [g][o][b]
         [g][y][b]
         [g][g][o]
[r][y][r][w][w][y][g][y][o][w][b][y]
[g][r][b][w][g][g][o][o][y][r][b][r]
[y][o][b][r][y][g][o][r][y][r][w][o]
         [w][o][w]
         [w][w][b]
         [b][r][b]


Solution (66 moves): B U' R B' F2 D R' D L U L' U R U2 R' F' U2 F U' R U R' U' R' U2 R U R' U' R U' F U F' U2 B' U' B F U2 F' U F U' F' U F' U' F' L F L' U F U R2 U R U R' U' R' U' R' U R'

Step-by-Step Solution:
Step 1:
         [o][y][y]
         [g][y][b]
         [g][g][o]
[b][y][r][w][w][y][g][y][b][r][r][w]
[o][r][b][w][g][g][o][o][r][w][b][b]
[g][o][b][r][y][g][o][r][b][o][r][y]
         [w][o][w]
         [w][w][b]
         [r][g][y]


Step 2:
         [y][b][o]
         [y][y][g]
         [o][g][g]
[r][r][w][b][y][r][w][w][y][g][y][b]
[o][r][b][w][g][g][o][o][r][w][b][b]
[g][o][b][r][y][g][o][r][b][o][r][y]
         [w][o][w]
         [w][w][b]
         [r][g][y]


Step 3:
         [y][b][r]
         [y][y][g]
         [o][g][g]
[r][r][w][b][y][w][o][o][w][g][y][b]
[o][r][b][w][g][b][r][o][w][g][b][b]
[g][o][b][r][y][y][b][r][y][o][r][y]
         [w][o][o]
         [w][w][w]
         [r][g][g]


Step 4:
         [g][o][r]
         [y][y][g]
         [o][g][g]
[r][r][w][b][y][w][o][o][y][b][b][y]
[g][r][b][w][g][b][r][o][b][y][b][r]
[g][o][b][r][y][y][b][r][r][g][g][o]
         [w][o][o]
         [w][w][w]
         [y][w][w]


Step 5:
         [g][o][r]
         [y][y][g]
         [o][o][w]
[r][r][b][y][y][r][b][o][y][b][b][y]
[g][r][r][b][g][w][b][o][b][y][b][r]
[g][o][o][w][y][b][w][r][r][g][g][o]
         [g][g][o]
         [w][w][w]
         [y][w][w]


Step 6:
         [g][o][r]
         [y][y][g]
         [o][o][w]
[r][r][b][y][y][r][b][o][y][b][b][y]
[g][r][r][b][g][w][b][o][b][y][b][r]
[g][g][o][g][o][o][w][y][b][w][r][r]
         [y][w][g]
         [w][w][g]
         [w][w][o]


Step 7:
         [g][o][w]
         [y][y][y]
         [o][o][b]
[r][r][b][y][y][r][y][b][b][o][b][y]
[g][r][r][b][g][g][o][o][y][g][b][r]
[g][g][o][g][o][w][b][b][w][g][r][r]
         [y][w][r]
         [w][w][w]
         [w][w][o]


Step 8:
         [g][o][w]
         [y][y][y]
         [o][o][b]
[r][r][b][y][y][r][y][b][b][o][b][y]
[g][r][r][b][g][g][o][o][y][g][b][r]
[g][r][r][g][g][o][g][o][w][b][b][w]
         [w][w][y]
         [w][w][w]
         [o][w][r]


Step 9:
         [w][o][w]
         [r][y][y]
         [y][o][b]
[g][g][r][g][y][r][y][b][b][o][b][o]
[r][r][r][y][g][g][o][o][y][g][b][w]
[r][r][b][o][g][o][g][o][w][b][b][w]
         [y][w][y]
         [b][w][w]
         [g][w][r]


Step 10:
         [y][r][w]
         [o][y][o]
         [b][y][w]
[g][y][r][y][b][b][o][b][o][g][g][r]
[r][r][r][y][g][g][o][o][y][g][b][w]
[r][r][b][o][g][o][g][o][w][b][b][w]
         [y][w][y]
         [b][w][w]
         [g][w][r]


Step 11:
         [y][r][w]
         [y][y][o]
         [o][y][w]
[r][r][b][y][b][b][o][b][o][g][g][b]
[y][r][r][b][g][g][o][o][y][g][b][o]
[g][r][r][g][g][o][g][o][w][b][b][y]
         [w][w][y]
         [w][w][w]
         [r][w][r]


Step 12:
         [o][y][y]
         [y][y][r]
         [w][o][w]
[y][b][b][o][b][o][g][g][b][r][r][b]
[y][r][r][b][g][g][o][o][y][g][b][o]
[g][r][r][g][g][o][g][o][w][b][b][y]
         [w][w][y]
         [w][w][w]
         [r][w][r]


Step 13:
         [o][y][o]
         [y][y][g]
         [w][o][o]
[y][b][b][o][b][y][g][o][g][w][r][b]
[y][r][r][b][g][w][o][o][g][r][b][o]
[g][r][r][g][g][r][w][y][b][y][b][y]
         [w][w][b]
         [w][w][g]
         [r][w][r]


Step 14:
         [o][o][w]
         [g][y][y]
         [o][y][o]
[g][o][g][w][r][b][y][b][b][o][b][y]
[y][r][r][b][g][w][o][o][g][r][b][o]
[g][r][r][g][g][r][w][y][b][y][b][y]
         [w][w][b]
         [w][w][g]
         [r][w][r]


Step 15:
         [o][o][y]
         [g][y][r]
         [o][y][o]
[g][o][g][w][r][w][b][g][b][r][b][y]
[y][r][r][b][g][y][b][o][y][g][b][o]
[g][r][r][g][g][o][y][o][w][b][b][y]
         [w][w][b]
         [w][w][w]
         [r][w][r]


Step 16:
         [o][o][y]
         [g][y][r]
         [b][b][y]
[g][o][o][w][y][o][b][g][b][r][b][y]
[y][r][y][r][g][g][w][o][y][g][b][o]
[g][r][o][w][b][g][w][o][w][b][b][y]
         [g][r][r]
         [w][w][w]
         [r][w][r]


Step 17:
         [y][b][b]
         [r][y][g]
         [y][o][o]
[b][g][b][r][b][y][g][o][o][w][y][o]
[y][r][y][r][g][g][w][o][y][g][b][o]
[g][r][o][w][b][g][w][o][w][b][b][y]
         [g][r][r]
         [w][w][w]
         [r][w][r]


Step 18:
         [y][b][b]
         [r][y][g]
         [o][y][b]
[b][g][g][w][r][r][y][o][o][w][y][o]
[y][r][r][b][g][b][o][o][y][g][b][o]
[g][r][r][g][g][y][o][o][w][b][b][y]
         [w][w][g]
         [w][w][w]
         [r][w][r]


Step 19:
         [b][g][b]
         [b][y][y]
         [y][r][o]
[w][y][o][b][g][g][w][r][r][y][o][o]
[y][r][r][b][g][b][o][o][y][g][b][o]
[g][r][r][g][g][y][o][o][w][b][b][y]
         [w][w][g]
         [w][w][w]
         [r][w][r]


Step 20:
         [b][g][g]
         [b][y][b]
         [y][r][y]
[w][y][o][b][g][g][o][o][w][o][o][o]
[y][r][r][b][g][w][o][o][r][y][b][o]
[g][r][r][g][g][r][w][y][r][b][b][y]
         [w][w][b]
         [w][w][g]
         [r][w][y]


Step 21:
         [y][b][b]
         [r][y][g]
         [y][b][g]
[b][g][g][o][o][w][o][o][o][w][y][o]
[y][r][r][b][g][w][o][o][r][y][b][o]
[g][r][r][g][g][r][w][y][r][b][b][y]
         [w][w][b]
         [w][w][g]
         [r][w][y]


Step 22:
         [y][b][b]
         [r][y][y]
         [y][b][w]
[b][g][g][o][o][b][o][r][r][y][y][o]
[y][r][r][b][g][g][o][o][y][g][b][o]
[g][r][r][g][g][g][o][o][w][b][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][r]


Step 23:
         [b][y][w]
         [b][y][b]
         [y][r][y]
[y][y][o][b][g][g][o][o][b][o][r][r]
[y][r][r][b][g][g][o][o][y][g][b][o]
[g][r][r][g][g][g][o][o][w][b][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][r]


Step 24:
         [b][y][b]
         [b][y][g]
         [y][r][o]
[y][y][o][b][g][w][b][y][w][r][r][r]
[y][r][r][b][g][b][o][o][o][w][b][o]
[g][r][r][g][g][y][o][o][o][w][b][y]
         [w][w][g]
         [w][w][g]
         [r][w][g]


Step 25:
         [o][r][y]
         [g][y][b]
         [b][y][b]
[b][y][w][r][r][r][y][y][o][b][g][w]
[y][r][r][b][g][b][o][o][o][w][b][o]
[g][r][r][g][g][y][o][o][o][w][b][y]
         [w][w][g]
         [w][w][g]
         [r][w][g]


Step 26:
         [o][r][r]
         [g][y][b]
         [b][y][y]
[b][y][w][r][r][g][o][o][y][b][g][w]
[y][r][r][b][g][g][o][o][y][b][b][o]
[g][r][r][g][g][g][o][o][o][y][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][b]


Step 27:
         [b][g][o]
         [y][y][r]
         [y][b][r]
[r][r][g][o][o][y][b][g][w][b][y][w]
[y][r][r][b][g][g][o][o][y][b][b][o]
[g][r][r][g][g][g][o][o][o][y][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][b]


Step 28:
         [b][g][y]
         [y][y][b]
         [y][b][b]
[r][r][g][o][o][o][w][y][o][b][y][w]
[y][r][r][b][g][r][g][o][o][w][b][o]
[g][r][r][g][g][r][b][o][o][w][b][y]
         [w][w][y]
         [w][w][g]
         [r][w][g]


Step 29:
         [y][b][b]
         [g][y][b]
         [b][y][y]
[b][y][w][r][r][g][o][o][o][w][y][o]
[y][r][r][b][g][r][g][o][o][w][b][o]
[g][r][r][g][g][r][b][o][o][w][b][y]
         [w][w][y]
         [w][w][g]
         [r][w][g]


Step 30:
         [y][b][g]
         [g][y][r]
         [b][y][r]
[b][y][w][r][r][y][b][g][o][y][y][o]
[y][r][r][b][g][g][o][o][o][b][b][o]
[g][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 31:
         [g][r][r]
         [b][y][y]
         [y][g][b]
[y][y][o][b][y][w][r][r][y][b][g][o]
[y][r][r][b][g][g][o][o][o][b][b][o]
[g][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 32:
         [g][r][r]
         [b][y][y]
         [r][r][o]
[y][y][w][g][b][b][y][r][y][b][g][o]
[y][r][w][g][g][y][g][o][o][b][b][o]
[g][r][w][g][g][w][b][o][o][b][b][y]
         [o][o][r]
         [w][w][w]
         [r][w][w]


Step 33:
         [r][b][g]
         [r][y][r]
         [o][y][r]
[g][b][b][y][r][y][b][g][o][y][y][w]
[y][r][w][g][g][y][g][o][o][b][b][o]
[g][r][w][g][g][w][b][o][o][b][b][y]
         [o][o][r]
         [w][w][w]
         [r][w][w]


Step 34:
         [r][b][g]
         [r][y][r]
         [b][g][b]
[g][b][r][y][y][w][r][g][o][y][y][w]
[y][r][y][r][g][g][o][o][o][b][b][o]
[g][r][o][y][g][g][o][o][o][b][b][y]
         [b][w][w]
         [w][w][w]
         [r][w][w]


Step 35:
         [b][g][b]
         [r][y][r]
         [g][b][r]
[r][g][o][y][y][w][g][b][r][y][y][w]
[y][r][y][r][g][g][o][o][o][b][b][o]
[g][r][o][y][g][g][o][o][o][b][b][y]
         [b][w][w]
         [w][w][w]
         [r][w][w]


Step 36:
         [g][y][r]
         [r][y][r]
         [g][b][r]
[r][g][o][y][y][w][g][b][b][w][o][y]
[w][r][y][r][g][g][o][o][g][y][b][b]
[w][r][o][y][g][g][o][o][b][y][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][r]


Step 37:
         [r][r][r]
         [y][y][b]
         [g][r][g]
[w][o][y][r][g][o][y][y][w][g][b][b]
[w][r][y][r][g][g][o][o][g][y][b][b]
[w][r][o][y][g][g][o][o][b][y][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][r]


Step 38:
         [w][g][b]
         [y][y][b]
         [g][r][g]
[r][o][y][r][g][o][y][y][r][y][y][g]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [w][g][b]
         [y][y][b]
         [o][y][y]
[r][o][b][y][r][r][g][y][r][y][y][g]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][o]
         [b][y][y]
         [b][g][w]
[g][y][r][y][y][g][r][o][b][y][r][r]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][o]
         [b][y][y]
         [r][r][g]
[g][y][w][g][g][o][y][o][b][y][r][r]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [r][b][y]
         [r][y][y]
         [g][y][o]
[g][g][o][y][o][b][y][r][r][g][y][w]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [r][b][y]
         [r][y][y]
         [b][g][o]
[g][g][r][y][y][y][g][r][r][g][y][w]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][o]
         [b][y][g]
         [r][r][b]
[g][y][w][g][g][r][y][y][y][g][r][r]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][o]
         [b][y][g]
         [y][y][o]
[g][y][b][r][o][b][y][y][y][g][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][b][y]
         [y][y][y]
         [o][g][o]
[r][o][b][y][y][y][g][r][r][g][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 47:
         [y][b][y]
         [y][y][y]
         [g][o][o]
[r][o][o][y][g][g][w][r][r][g][y][b]
[r][r][g][y][g][g][w][o][o][b][b][b]
[r][r][o][y][g][g][w][o][o][b][b][b]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][o]
         [b][y][o]
         [y][y][g]
[g][y][b][r][o][o][y][g][g][w][r][r]
[r][r][g][y][g][g][w][o][o][b][b][b]
[r][r][o][y][g][g][w][o][o][b][b][b]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][o]
         [b][y][o]
         [y][w][w]
[g][y][g][o][g][g][r][g][g][w][r][r]
[r][r][y][o][g][g][r][o][o][b][b][b]
[r][r][y][r][y][y][b][o][o][b][b][b]
         [b][g][o]
         [w][w][w]
         [w][w][w]


Step 50:
         [b][y][o]
         [b][y][o]
         [r][w][w]
[r][r][g][y][g][g][r][g][g][w][r][w]
[r][r][y][b][g][g][r][o][o][b][b][w]
[y][y][g][y][y][y][b][o][o][b][b][b]
         [o][g][o]
         [o][w][w]
         [r][w][w]


Step 51:
         [b][y][o]
         [b][y][o]
         [g][y][g]
[r][r][o][y][b][y][r][g][g][w][r][w]
[r][r][g][y][g][g][w][o][o][b][b][w]
[y][y][o][y][g][g][w][o][o][b][b][b]
         [b][r][r]
         [o][w][w]
         [r][w][w]


Step 52:
         [y][y][o]
         [y][y][o]
         [y][y][g]
[o][g][o][b][b][y][r][g][g][w][r][g]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [g][o][o]
[b][b][y][r][g][g][w][r][g][o][g][o]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 54:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][b][b][r][o][r][g][r][g][o][g][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][r][g][r][g][o][g][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 56:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[r][o][r][g][r][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][g][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 57:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[g][r][b][o][o][o][g][b][b][r][o][r]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][g][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 58:
         [y][y][o]
         [y][y][b]
         [w][w][b]
[g][r][b][o][o][y][o][o][g][w][o][r]
[r][r][r][g][g][y][g][o][b][y][b][b]
[r][r][r][g][g][y][o][o][b][y][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][r]


Step 59:
         [w][y][y]
         [w][y][y]
         [b][b][o]
[o][o][y][o][o][g][w][o][r][g][r][b]
[r][r][r][g][g][y][g][o][b][y][b][b]
[r][r][r][g][g][y][o][o][b][y][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][r]


Step 60:
         [w][y][y]
         [w][y][y]
         [b][b][g]
[o][o][y][o][o][y][r][b][b][r][r][b]
[r][r][r][g][g][y][o][o][o][g][b][b]
[r][r][r][g][g][o][w][g][o][g][b][b]
         [w][w][g]
         [w][w][y]
         [w][w][y]


Step 61:
         [y][y][g]
         [y][y][b]
         [w][w][b]
[r][r][b][o][o][y][o][o][y][r][b][b]
[r][r][r][g][g][y][o][o][o][g][b][b]
[r][r][r][g][g][o][w][g][o][g][b][b]
         [w][w][g]
         [w][w][y]
         [w][w][y]


Step 62:
         [y][y][g]
         [y][y][g]
         [w][w][r]
[r][r][b][o][o][g][y][o][o][y][b][b]
[r][r][r][g][g][b][o][o][g][y][b][b]
[r][r][r][g][g][b][o][o][w][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][o]


Step 63:
         [g][g][r]
         [y][y][w]
         [y][y][w]
[y][b][b][r][r][b][o][o][g][y][o][o]
[r][r][r][g][g][b][o][o][g][y][b][b]
[r][r][r][g][g][b][o][o][w][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][o]


Step 64:
         [g][g][g]
         [y][y][y]
         [y][y][y]
[y][b][b][r][r][r][g][g][w][o][o][o]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 65:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 66:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


