Scramble (14 moves): D' R R2 R' R2 D D' R' R2 U2 F2 U' D' U

Scrambled Cube:
         [o][y][y]
         [g][y][y]
         [r][w][w]
[b][o][b][w][o][o][g][r][r][g][g][w]
[r][r][b][w][g][g][r][o][o][y][b][b]
[b][b][y][o][o][o][y][r][r][g][g][r]
         [g][b][b]
         [y][w][w]
         [y][w][w]


Solution (43 moves): D F2 R' D U F' U F U R U' R2 U2 R U' R' U' R U2 F' L2 B L B' L F U' B U B' R' B U2 B' U2 B' R B U B U2 B' U'

Step-by-Step Solution:
Step 1:
         [o][y][y]
         [g][y][y]
         [r][w][w]
[b][o][b][w][o][o][g][r][r][g][g][w]
[r][r][b][w][g][g][r][o][o][y][b][b]
[g][g][r][b][b][y][o][o][o][y][r][r]
         [y][y][g]
         [w][w][b]
         [w][w][b]


Step 2:
         [o][y][y]
         [g][y][y]
         [g][y][y]
[b][o][o][y][b][b][r][r][r][g][g][w]
[r][r][r][g][g][w][b][o][o][y][b][b]
[g][g][g][o][o][w][b][o][o][y][r][r]
         [w][w][r]
         [w][w][b]
         [w][w][b]


Step 3:
         [o][y][y]
         [g][y][y]
         [g][y][g]
[b][o][o][y][b][y][r][o][o][b][g][w]
[r][r][r][g][g][y][r][o][o][b][b][b]
[g][g][g][o][o][y][r][b][b][r][r][r]
         [w][w][b]
         [w][w][w]
         [w][w][w]


Step 4:
         [o][y][y]
         [g][y][y]
         [g][y][g]
[b][o][o][y][b][y][r][o][o][b][g][w]
[r][r][r][g][g][y][r][o][o][b][b][b]
[r][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][b]


Step 5:
         [g][g][o]
         [y][y][y]
         [g][y][y]
[y][b][y][r][o][o][b][g][w][b][o][o]
[r][r][r][g][g][y][r][o][o][b][b][b]
[r][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][b]


Step 6:
         [g][g][o]
         [y][y][y]
         [b][r][o]
[y][b][y][o][y][g][w][g][w][b][o][o]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][g][r][g][g][w][o][y][r][b][b]
         [y][r][r]
         [w][w][w]
         [w][w][b]


Step 7:
         [b][y][g]
         [r][y][g]
         [o][y][o]
[o][y][g][w][g][w][b][o][o][y][b][y]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][g][r][g][g][w][o][y][r][b][b]
         [y][r][r]
         [w][w][w]
         [w][w][b]


Step 8:
         [b][y][g]
         [r][y][g]
         [g][y][g]
[o][y][y][r][o][w][o][o][o][y][b][y]
[r][r][r][g][g][g][y][o][o][b][b][b]
[r][r][r][g][g][w][o][o][y][r][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][b]


Step 9:
         [g][r][b]
         [y][y][y]
         [g][g][g]
[r][o][w][o][o][o][y][b][y][o][y][y]
[r][r][r][g][g][g][y][o][o][b][b][b]
[r][r][r][g][g][w][o][o][y][r][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][b]


Step 10:
         [g][r][o]
         [y][y][g]
         [g][g][w]
[r][o][w][o][o][b][o][y][y][g][y][y]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][b][y][o][y][b][b][b]
         [w][w][r]
         [w][w][b]
         [w][w][o]


Step 11:
         [o][g][w]
         [r][y][g]
         [g][y][g]
[g][y][y][r][o][w][o][o][b][o][y][y]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][b][y][o][y][b][b][b]
         [w][w][r]
         [w][w][b]
         [w][w][o]


Step 12:
         [o][g][r]
         [r][y][b]
         [g][y][o]
[g][y][y][r][o][b][y][o][y][b][y][y]
[r][r][r][g][g][y][b][o][o][w][b][b]
[r][r][r][g][g][o][b][o][o][w][b][b]
         [w][w][w]
         [w][w][g]
         [w][w][g]


Step 13:
         [o][y][g]
         [b][y][r]
         [r][g][o]
[y][o][y][b][y][y][g][y][y][r][o][b]
[r][r][r][g][g][y][b][o][o][w][b][b]
[r][r][r][g][g][o][b][o][o][w][b][b]
         [w][w][w]
         [w][w][g]
         [w][w][g]


Step 14:
         [o][y][y]
         [b][y][y]
         [r][g][o]
[y][o][y][b][y][w][b][b][g][o][o][b]
[r][r][r][g][g][g][o][o][y][r][b][b]
[r][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][r]


Step 15:
         [y][y][o]
         [y][y][g]
         [o][b][r]
[o][o][b][y][o][y][b][y][w][b][b][g]
[r][r][r][g][g][g][o][o][y][r][b][b]
[r][r][r][g][g][g][o][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][r]


Step 16:
         [y][y][g]
         [y][y][r]
         [o][b][b]
[o][o][b][y][o][o][w][y][y][r][b][g]
[r][r][r][g][g][g][y][o][o][w][b][b]
[r][r][r][g][g][r][b][o][o][w][b][b]
         [w][w][y]
         [w][w][g]
         [w][w][g]


Step 17:
         [g][r][b]
         [y][y][b]
         [y][y][o]
[r][b][g][o][o][b][y][o][o][w][y][y]
[r][r][r][g][g][g][y][o][o][w][b][b]
[r][r][r][g][g][r][b][o][o][w][b][b]
         [w][w][y]
         [w][w][g]
         [w][w][g]


Step 18:
         [g][r][b]
         [y][y][g]
         [y][y][r]
[r][b][g][o][o][y][b][y][y][o][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 19:
         [r][y][y]
         [g][y][y]
         [b][r][g]
[b][y][y][o][y][y][r][b][g][o][o][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 20:
         [r][y][y]
         [g][y][y]
         [r][o][o]
[b][y][g][y][g][g][w][b][g][o][o][y]
[r][r][r][y][g][g][w][o][o][b][b][b]
[r][r][b][o][g][g][w][o][o][b][b][b]
         [y][r][r]
         [w][w][w]
         [w][w][w]


Step 21:
         [y][y][y]
         [w][y][y]
         [w][o][o]
[b][r][r][b][g][g][w][b][g][o][o][o]
[r][r][r][b][g][g][w][o][o][b][b][y]
[g][y][b][y][g][g][w][o][o][b][b][y]
         [r][r][r]
         [g][w][w]
         [r][w][w]


Step 22:
         [g][o][o]
         [w][y][y]
         [w][o][o]
[y][r][r][b][g][g][w][b][w][b][b][o]
[y][r][r][b][g][g][w][o][w][b][b][o]
[y][y][b][y][g][g][w][o][r][y][y][o]
         [r][r][r]
         [g][w][w]
         [b][r][g]


Step 23:
         [o][o][o]
         [o][y][y]
         [o][o][o]
[y][y][y][g][g][g][w][b][w][b][b][b]
[y][r][r][w][g][g][w][o][w][b][b][g]
[b][r][r][w][g][g][w][o][r][y][y][r]
         [b][r][r]
         [b][w][w]
         [y][r][g]


Step 24:
         [b][y][y]
         [o][y][y]
         [o][o][o]
[y][y][y][g][g][g][w][b][o][b][g][r]
[r][r][r][w][g][g][w][o][o][b][b][y]
[g][r][r][w][g][g][w][o][o][b][b][y]
         [b][r][r]
         [b][w][w]
         [r][w][w]


Step 25:
         [y][y][y]
         [y][y][y]
         [r][o][o]
[g][r][y][b][g][g][w][b][o][b][g][r]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 26:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][g][o][o][b][r][b][o][b][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][g][r][g][r][g][o][o][b][r][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [b][o][o]
         [y][y][y]
         [y][y][y]
[y][g][r][g][r][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 29:
         [y][y][b]
         [y][y][o]
         [y][y][o]
[g][r][g][o][o][w][b][b][r][y][g][r]
[y][r][r][g][g][g][o][o][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][o]
         [w][w][w]
         [w][w][w]
         [b][r][r]


Step 30:
         [y][y][g]
         [y][y][o]
         [y][y][o]
[b][r][g][o][o][w][b][b][y][r][b][o]
[r][r][r][g][g][g][o][o][y][g][b][b]
[r][r][r][g][g][g][o][o][b][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][r]


Step 31:
         [y][y][y]
         [y][y][g]
         [y][y][r]
[b][r][g][o][o][g][y][y][b][r][b][o]
[r][r][r][g][g][o][b][o][o][w][b][b]
[r][r][r][g][g][o][b][o][o][w][b][b]
         [w][w][w]
         [w][w][g]
         [w][w][g]


Step 32:
         [b][o][o]
         [y][y][g]
         [y][y][r]
[y][r][g][o][o][g][y][y][g][w][w][r]
[y][r][r][g][g][o][b][o][w][b][b][b]
[y][r][r][g][g][o][b][o][w][b][b][o]
         [w][w][w]
         [w][w][g]
         [b][r][r]


Step 33:
         [r][y][y]
         [g][y][y]
         [o][o][b]
[y][y][g][w][w][r][y][r][g][o][o][g]
[y][r][r][g][g][o][b][o][w][b][b][b]
[y][r][r][g][g][o][b][o][w][b][b][o]
         [w][w][w]
         [w][w][g]
         [b][r][r]


Step 34:
         [y][y][y]
         [g][y][y]
         [o][o][b]
[b][y][g][w][w][r][y][r][r][g][b][o]
[r][r][r][g][g][o][b][o][y][o][b][b]
[r][r][r][g][g][o][b][o][y][o][b][b]
         [w][w][w]
         [w][w][g]
         [w][w][g]


Step 35:
         [b][o][o]
         [y][y][g]
         [y][y][y]
[y][r][r][g][b][o][b][y][g][w][w][r]
[r][r][r][g][g][o][b][o][y][o][b][b]
[r][r][r][g][g][o][b][o][y][o][b][b]
         [w][w][w]
         [w][w][g]
         [w][w][g]


Step 36:
         [r][r][y]
         [y][y][g]
         [y][y][y]
[w][r][r][g][b][o][b][y][b][r][b][b]
[w][r][r][g][g][o][b][o][o][w][b][b]
[g][r][r][g][g][o][b][o][o][w][o][o]
         [w][w][w]
         [w][w][g]
         [y][y][g]


Step 37:
         [r][r][o]
         [y][y][o]
         [y][y][o]
[w][r][r][g][b][w][b][b][b][y][b][b]
[w][r][r][g][g][g][o][o][y][g][b][b]
[g][r][r][g][g][g][o][o][b][y][o][o]
         [w][w][w]
         [w][w][w]
         [y][y][r]


Step 38:
         [b][y][b]
         [y][y][o]
         [y][y][o]
[o][r][r][g][b][w][b][b][r][y][g][y]
[r][r][r][g][g][g][o][o][y][o][b][b]
[r][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][g]


Step 39:
         [y][y][b]
         [y][y][y]
         [o][o][b]
[g][b][w][b][b][r][y][g][y][o][r][r]
[r][r][r][g][g][g][o][o][y][o][b][b]
[r][r][r][g][g][g][o][o][y][o][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][g]


Step 40:
         [y][y][y]
         [y][y][y]
         [o][o][b]
[b][b][w][b][b][r][y][g][g][o][o][o]
[y][r][r][g][g][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 41:
         [b][o][o]
         [y][y][y]
         [y][y][y]
[y][g][g][o][o][o][b][b][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][r]
[y][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 42:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


