Scramble (2 moves): U2 F'

Scrambled Cube:
         [y][y][y]
         [y][y][y]
         [r][o][o]
[o][o][y][b][g][g][w][r][r][g][g][g]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Solution (2 moves): F U2

Step-by-Step Solution:
Step 1:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][o][b][b][b][r][r][r][g][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 2:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


