Scramble (29 moves): L2 L B' R2 D' U' L2 L2 R D B' L2 U2 U' D B' D' D' F L' D L2 F B F F' R' U B'

Scrambled Cube:
         [r][r][b]
         [r][y][b]
         [g][y][r]
[g][g][w][o][g][g][y][r][w][r][w][w]
[g][r][o][y][g][w][b][o][r][y][b][w]
[g][w][y][b][y][y][r][g][o][b][b][o]
         [o][b][b]
         [o][w][o]
         [y][o][w]


Solution (55 moves): U R' D2 B2 F R' B' R2 D' R U R' F U2 F' U' B U B2 U2 B U B' U2 B U F U2 F' U' F U F' U2 R U B U' B' R' U2 F U F' U' F' L F2 U' F' U' F U F' L'

Step-by-Step Solution:
Step 1:
         [g][r][r]
         [y][y][r]
         [r][b][b]
[o][g][g][y][r][w][r][w][w][g][g][w]
[g][r][o][y][g][w][b][o][r][y][b][w]
[g][w][y][b][y][y][r][g][o][b][b][o]
         [o][b][b]
         [o][w][o]
         [y][o][w]


Step 2:
         [g][r][b]
         [y][y][y]
         [r][b][g]
[o][g][g][y][r][r][w][r][o][w][g][w]
[g][r][o][y][g][r][w][o][g][o][b][w]
[g][w][y][b][y][b][r][b][r][b][b][o]
         [o][b][w]
         [o][w][w]
         [y][o][y]


Step 3:
         [g][r][b]
         [y][y][y]
         [r][b][g]
[o][g][g][y][r][r][w][r][o][w][g][w]
[g][r][o][y][g][r][w][o][g][o][b][w]
[r][b][r][b][b][o][g][w][y][b][y][b]
         [y][o][y]
         [w][w][o]
         [w][b][o]


Step 4:
         [o][b][w]
         [y][y][y]
         [r][b][g]
[y][g][g][y][r][r][w][r][r][b][y][b]
[g][r][o][y][g][r][w][o][g][w][b][o]
[o][b][r][b][b][o][g][w][o][w][g][w]
         [y][o][y]
         [w][w][o]
         [b][r][g]


Step 5:
         [o][b][w]
         [y][y][y]
         [r][o][g]
[y][g][y][b][y][y][r][r][r][b][y][b]
[g][r][o][b][g][r][b][o][g][w][b][o]
[o][b][y][o][r][r][g][w][o][w][g][w]
         [g][w][w]
         [w][w][o]
         [b][r][g]


Step 6:
         [o][b][w]
         [y][y][w]
         [r][o][b]
[y][g][y][b][y][w][r][g][o][g][y][b]
[g][r][o][b][g][y][r][o][w][o][b][o]
[o][b][y][o][r][g][r][b][g][w][g][w]
         [g][w][y]
         [w][w][r]
         [b][r][r]


Step 7:
         [o][g][y]
         [y][y][w]
         [r][o][b]
[b][g][y][b][y][w][r][g][o][b][o][w]
[r][r][o][b][g][y][r][o][b][y][b][g]
[r][b][y][o][r][g][r][b][w][g][o][w]
         [g][w][y]
         [w][w][r]
         [g][w][o]


Step 8:
         [o][g][y]
         [y][y][r]
         [r][o][o]
[b][g][y][b][y][g][w][b][r][g][o][w]
[r][r][o][b][g][y][b][o][r][y][b][g]
[r][b][y][o][r][b][o][g][r][w][o][w]
         [g][w][y]
         [w][w][w]
         [g][w][b]


Step 9:
         [o][g][y]
         [y][y][r]
         [r][o][o]
[b][g][y][b][y][g][w][b][r][g][o][w]
[r][r][o][b][g][y][b][o][r][y][b][g]
[o][r][b][o][g][r][w][o][w][r][b][y]
         [y][w][b]
         [w][w][w]
         [g][w][g]


Step 10:
         [o][g][g]
         [y][y][y]
         [r][o][r]
[b][g][y][b][y][b][w][b][w][o][o][w]
[r][r][o][b][g][w][o][o][b][r][b][g]
[o][r][b][o][g][g][w][r][r][y][b][y]
         [y][w][r]
         [w][w][y]
         [g][w][g]


Step 11:
         [r][y][o]
         [o][y][g]
         [r][y][g]
[b][y][b][w][b][w][o][o][w][b][g][y]
[r][r][o][b][g][w][o][o][b][r][b][g]
[o][r][b][o][g][g][w][r][r][y][b][y]
         [y][w][r]
         [w][w][y]
         [g][w][g]


Step 12:
         [r][y][y]
         [o][y][r]
         [r][y][b]
[b][y][b][w][b][o][w][b][r][g][g][y]
[r][r][o][b][g][g][o][o][r][y][b][g]
[o][r][b][o][g][g][o][o][w][r][b][y]
         [y][w][w]
         [w][w][w]
         [g][w][g]


Step 13:
         [r][y][y]
         [o][y][r]
         [b][o][b]
[b][y][y][o][b][w][r][b][r][g][g][y]
[r][r][w][g][g][b][y][o][r][y][b][g]
[o][r][w][g][g][o][b][o][w][r][b][y]
         [o][o][w]
         [w][w][w]
         [g][w][g]


Step 14:
         [b][o][b]
         [r][y][o]
         [y][y][r]
[r][b][r][g][g][y][b][y][y][o][b][w]
[r][r][w][g][g][b][y][o][r][y][b][g]
[o][r][w][g][g][o][b][o][w][r][b][y]
         [o][o][w]
         [w][w][w]
         [g][w][g]


Step 15:
         [b][o][b]
         [r][y][o]
         [b][y][b]
[r][b][r][y][b][o][w][y][y][o][b][w]
[r][r][y][g][g][g][o][o][r][y][b][g]
[o][r][y][g][g][g][o][o][w][r][b][y]
         [r][w][w]
         [w][w][w]
         [g][w][g]


Step 16:
         [b][o][b]
         [o][y][y]
         [b][r][b]
[o][b][w][r][b][r][y][b][o][w][y][y]
[r][r][y][g][g][g][o][o][r][y][b][g]
[o][r][y][g][g][g][o][o][w][r][b][y]
         [r][w][w]
         [w][w][w]
         [g][w][g]


Step 17:
         [o][r][w]
         [o][y][y]
         [b][r][b]
[b][b][w][r][b][r][y][b][g][r][y][w]
[o][r][y][g][g][g][o][o][w][b][b][y]
[b][r][y][g][g][g][o][o][g][y][g][y]
         [r][w][w]
         [w][w][w]
         [o][r][o]


Step 18:
         [b][o][o]
         [r][y][r]
         [b][y][w]
[r][b][r][y][b][g][r][y][w][b][b][w]
[o][r][y][g][g][g][o][o][w][b][b][y]
[b][r][y][g][g][g][o][o][g][y][g][y]
         [r][w][w]
         [w][w][w]
         [o][r][o]


Step 19:
         [o][r][o]
         [r][y][r]
         [b][y][w]
[g][b][r][y][b][g][r][y][b][y][g][y]
[w][r][y][g][g][g][o][o][o][y][b][b]
[w][r][y][g][g][g][o][o][r][w][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][b]


Step 20:
         [w][y][b]
         [r][y][r]
         [o][r][o]
[r][y][b][y][g][y][g][b][r][y][b][g]
[w][r][y][g][g][g][o][o][o][y][b][b]
[w][r][y][g][g][g][o][o][r][w][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][b]


Step 21:
         [r][o][r]
         [r][y][r]
         [o][r][o]
[b][y][b][y][g][y][g][b][b][w][y][y]
[y][r][y][g][g][g][o][o][o][b][b][b]
[w][r][y][g][g][g][o][o][o][b][b][g]
         [r][w][w]
         [w][w][w]
         [r][w][w]


Step 22:
         [o][r][r]
         [r][y][o]
         [o][r][r]
[y][g][y][g][b][b][w][y][y][b][y][b]
[y][r][y][g][g][g][o][o][o][b][b][b]
[w][r][y][g][g][g][o][o][o][b][b][g]
         [r][w][w]
         [w][w][w]
         [r][w][w]


Step 23:
         [w][y][y]
         [r][y][o]
         [o][r][r]
[r][g][y][g][b][b][w][y][o][b][b][g]
[w][r][y][g][g][g][o][o][r][y][b][b]
[w][r][y][g][g][g][o][o][r][b][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][y]


Step 24:
         [r][r][o]
         [o][y][r]
         [y][y][w]
[w][y][o][b][b][g][r][g][y][g][b][b]
[w][r][y][g][g][g][o][o][r][y][b][b]
[w][r][y][g][g][g][o][o][r][b][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][y]


Step 25:
         [y][r][r]
         [o][y][r]
         [y][y][w]
[o][y][o][b][b][g][r][g][y][b][y][g]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [y][o][y]
         [y][y][r]
         [w][r][r]
[b][b][g][r][g][y][b][y][g][o][y][o]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [y][o][y]
         [y][y][r]
         [y][y][g]
[b][b][r][g][g][r][w][y][g][o][y][o]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 28:
         [g][y][y]
         [r][y][y]
         [y][o][y]
[w][y][g][o][y][o][b][b][r][g][g][r]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 29:
         [g][y][y]
         [r][y][y]
         [b][r][r]
[w][y][y][o][g][y][b][b][r][g][g][r]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [y][y][r]
         [y][y][r]
         [g][r][b]
[g][g][r][w][y][y][o][g][y][b][b][r]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [y][y][r]
         [y][y][r]
         [y][o][r]
[g][g][g][o][y][w][g][g][y][b][b][r]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 32:
         [y][y][y]
         [o][y][y]
         [r][r][r]
[o][y][w][g][g][y][b][b][r][g][g][g]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][y][y]
         [o][y][y]
         [b][r][b]
[o][y][r][y][y][y][o][b][r][g][g][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [b][r][b]
         [y][y][o]
         [y][y][y]
[o][b][r][g][g][g][o][y][r][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [b][r][g]
         [y][y][g]
         [y][y][g]
[o][b][r][g][g][w][o][o][o][y][y][y]
[r][r][r][g][g][w][o][o][y][o][b][b]
[r][r][r][g][g][w][o][o][r][b][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 36:
         [y][y][b]
         [y][y][r]
         [g][g][g]
[g][g][w][o][o][o][y][y][y][o][b][r]
[r][r][r][g][g][w][o][o][y][o][b][b]
[r][r][r][g][g][w][o][o][r][b][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 37:
         [y][y][r]
         [y][y][r]
         [g][g][g]
[b][g][w][o][o][o][y][y][y][b][o][o]
[y][r][r][g][g][w][o][o][w][b][b][b]
[y][r][r][g][g][w][o][o][w][b][b][r]
         [w][w][b]
         [w][w][b]
         [g][r][r]


Step 38:
         [r][r][g]
         [y][y][g]
         [y][y][g]
[b][o][o][b][g][w][o][o][o][y][y][y]
[y][r][r][g][g][w][o][o][w][b][b][b]
[y][r][r][g][g][w][o][o][w][b][b][r]
         [w][w][b]
         [w][w][b]
         [g][r][r]


Step 39:
         [y][y][b]
         [y][y][g]
         [y][y][g]
[g][o][o][b][g][w][o][o][r][y][b][r]
[r][r][r][g][g][w][o][o][r][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 40:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][o][o][b][g][b][r][r][g][o][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][g][o][b][r][g][o][o][b][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][y][y]
         [y][y][y]
         [r][r][g]
[r][r][w][g][g][o][y][o][o][b][g][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 43:
         [r][y][y]
         [r][y][y]
         [g][y][y]
[g][g][o][y][o][o][b][g][b][r][r][w]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 44:
         [r][y][y]
         [r][y][y]
         [b][y][y]
[g][g][y][o][b][r][g][g][b][r][r][w]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [r][r][b]
[r][r][w][g][g][y][o][b][r][g][g][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][b][y][g][g][w][b][r][g][g][b]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][o][y][o][o][o][b][b][b]
         [w][y][g]
         [w][w][w]
         [w][w][w]


Step 47:
         [b][y][y]
         [b][y][y]
         [b][o][o]
[r][r][r][y][g][g][w][b][r][g][g][w]
[r][r][r][y][g][g][w][o][o][b][b][w]
[r][r][b][o][o][y][o][o][o][b][b][w]
         [y][y][g]
         [g][w][w]
         [g][w][w]


Step 48:
         [b][y][y]
         [b][y][y]
         [g][y][y]
[r][r][o][y][o][o][b][b][r][g][g][w]
[r][r][w][g][g][y][r][o][o][b][b][w]
[r][r][w][g][g][y][r][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [b][b][g]
[g][g][w][r][r][o][y][o][o][b][b][r]
[r][r][w][g][g][y][r][o][o][b][b][w]
[r][r][w][g][g][y][r][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][r][r]
[g][g][g][o][y][y][b][o][o][b][b][r]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 51:
         [y][y][r]
         [y][y][r]
         [y][y][y]
[b][b][r][g][g][g][o][y][y][b][o][o]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 52:
         [y][y][r]
         [y][y][r]
         [b][b][r]
[b][b][w][r][r][g][y][y][y][b][o][o]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][w][w]


Step 53:
         [b][y][y]
         [b][y][y]
         [r][r][r]
[r][r][g][y][y][y][b][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][w][w]


Step 54:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 55:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


