Scramble (31 moves): U D D2 U2 D B' D' B' U' F' L' B2 R2 R2 D B' F L2 B' D R' F2 B' F2 R' F2 D2 F2 R2 B' U

Scrambled Cube:
         [y][y][g]
         [o][y][r]
         [r][y][y]
[r][w][g][y][o][o][b][g][w][o][g][b]
[g][r][o][b][g][g][o][o][b][w][b][w]
[g][r][w][b][y][y][o][r][w][o][b][r]
         [r][b][g]
         [y][w][w]
         [w][r][b]


Solution (64 moves): D U2 R D2 B2 R B D' U' F' U' F U F U F' L' U L B U B' U' F U F' U2 B' U' B F U F' L' U L U2 F U F' U F U F' U F U' R U' R' F' U R' U' R B2 D L' U L U' L D' B2

Step-by-Step Solution:
Step 1:
         [y][y][g]
         [o][y][r]
         [r][y][y]
[r][w][g][y][o][o][b][g][w][o][g][b]
[g][r][o][b][g][g][o][o][b][w][b][w]
[o][b][r][g][r][w][b][y][y][o][r][w]
         [w][y][r]
         [r][w][b]
         [b][w][g]


Step 2:
         [y][y][r]
         [r][y][o]
         [g][y][y]
[b][g][w][o][g][b][r][w][g][y][o][o]
[g][r][o][b][g][g][o][o][b][w][b][w]
[o][b][r][g][r][w][b][y][y][o][r][w]
         [w][y][r]
         [r][w][b]
         [b][w][g]


Step 3:
         [y][y][b]
         [r][y][g]
         [g][y][w]
[b][g][w][o][g][r][b][o][r][y][o][o]
[g][r][o][b][g][b][y][o][w][o][b][w]
[o][b][r][g][r][g][y][b][g][r][r][w]
         [w][y][o]
         [r][w][w]
         [b][w][y]


Step 4:
         [y][y][b]
         [r][y][g]
         [g][y][w]
[b][g][w][o][g][r][b][o][r][y][o][o]
[g][r][o][b][g][b][y][o][w][o][b][w]
[y][b][g][r][r][w][o][b][r][g][r][g]
         [y][w][b]
         [w][w][r]
         [o][y][w]


Step 5:
         [w][y][o]
         [r][y][g]
         [g][y][w]
[r][g][w][o][g][r][b][o][y][g][r][g]
[w][r][o][b][g][b][y][o][g][w][b][o]
[r][b][g][r][r][w][o][b][b][o][o][y]
         [y][w][b]
         [w][w][r]
         [b][y][y]


Step 6:
         [w][y][r]
         [r][y][b]
         [g][y][w]
[r][g][w][o][g][b][o][y][b][w][r][g]
[w][r][o][b][g][r][b][o][o][g][b][o]
[r][b][g][r][r][y][b][g][y][o][o][y]
         [y][w][o]
         [w][w][w]
         [b][y][g]


Step 7:
         [b][o][y]
         [r][y][b]
         [g][y][w]
[r][g][w][o][g][b][o][y][g][o][g][w]
[y][r][o][b][g][r][b][o][y][o][b][r]
[w][b][g][r][r][y][b][g][b][y][o][g]
         [y][w][o]
         [w][w][w]
         [r][w][r]


Step 8:
         [b][o][y]
         [r][y][b]
         [g][y][w]
[r][g][w][o][g][b][o][y][g][o][g][w]
[y][r][o][b][g][r][b][o][y][o][b][r]
[r][r][y][b][g][b][y][o][g][w][b][g]
         [o][w][r]
         [w][w][w]
         [y][w][r]


Step 9:
         [y][b][w]
         [o][y][y]
         [b][r][g]
[o][g][w][r][g][w][o][g][b][o][y][g]
[y][r][o][b][g][r][b][o][y][o][b][r]
[r][r][y][b][g][b][y][o][g][w][b][g]
         [o][w][r]
         [w][w][w]
         [y][w][r]


Step 10:
         [y][b][w]
         [o][y][y]
         [o][b][y]
[o][g][g][w][r][b][r][g][b][o][y][g]
[y][r][r][g][g][g][w][o][y][o][b][r]
[r][r][b][r][b][b][o][o][g][w][b][g]
         [w][o][y]
         [w][w][w]
         [y][w][r]


Step 11:
         [w][y][y]
         [b][y][b]
         [y][o][o]
[o][y][g][o][g][g][w][r][b][r][g][b]
[y][r][r][g][g][g][w][o][y][o][b][r]
[r][r][b][r][b][b][o][o][g][w][b][g]
         [w][o][y]
         [w][w][w]
         [y][w][r]


Step 12:
         [w][y][y]
         [b][y][b]
         [b][r][g]
[o][y][w][r][g][o][y][r][b][r][g][b]
[y][r][o][b][g][g][o][o][y][o][b][r]
[r][r][y][b][g][g][o][o][g][w][b][g]
         [o][w][w]
         [w][w][w]
         [y][w][r]


Step 13:
         [b][b][w]
         [r][y][y]
         [g][b][y]
[r][g][o][y][r][b][r][g][b][o][y][w]
[y][r][o][b][g][g][o][o][y][o][b][r]
[r][r][y][b][g][g][o][o][g][w][b][g]
         [o][w][w]
         [w][w][w]
         [y][w][r]


Step 14:
         [b][b][w]
         [r][y][y]
         [y][o][o]
[r][g][o][b][b][y][g][g][b][o][y][w]
[y][r][w][g][g][r][b][o][y][o][b][r]
[r][r][w][g][g][b][y][o][g][w][b][g]
         [o][o][r]
         [w][w][w]
         [y][w][r]


Step 15:
         [y][r][b]
         [o][y][b]
         [o][y][w]
[b][b][y][g][g][b][o][y][w][r][g][o]
[y][r][w][g][g][r][b][o][y][o][b][r]
[r][r][w][g][g][b][y][o][g][w][b][g]
         [o][o][r]
         [w][w][w]
         [y][w][r]


Step 16:
         [y][r][b]
         [o][y][b]
         [o][b][y]
[b][b][w][b][r][b][r][y][w][r][g][o]
[y][r][y][g][g][g][o][o][y][o][b][r]
[r][r][o][g][g][g][o][o][g][w][b][g]
         [y][w][w]
         [w][w][w]
         [y][w][r]


Step 17:
         [b][r][b]
         [g][y][b]
         [g][b][y]
[w][y][o][y][r][b][r][y][w][r][g][o]
[b][r][r][w][g][g][o][o][y][o][b][o]
[b][y][r][y][g][g][o][o][g][w][b][y]
         [g][w][w]
         [r][w][w]
         [o][w][r]


Step 18:
         [g][g][b]
         [b][y][r]
         [y][b][b]
[y][r][b][r][y][w][r][g][o][w][y][o]
[b][r][r][w][g][g][o][o][y][o][b][o]
[b][y][r][y][g][g][o][o][g][w][b][y]
         [g][w][w]
         [r][w][w]
         [o][w][r]


Step 19:
         [y][g][b]
         [o][y][r]
         [o][b][b]
[b][b][y][g][y][w][r][g][o][w][y][o]
[y][r][r][b][g][g][o][o][y][o][b][r]
[r][r][b][y][g][g][o][o][g][w][b][g]
         [r][w][w]
         [w][w][w]
         [y][w][r]


Step 20:
         [o][y][g]
         [o][y][r]
         [o][b][b]
[b][b][y][g][y][w][r][g][r][w][o][w]
[g][r][r][b][g][g][o][o][w][b][b][y]
[y][r][b][y][g][g][o][o][y][g][r][o]
         [r][w][w]
         [w][w][w]
         [b][y][r]


Step 21:
         [o][o][o]
         [b][y][y]
         [b][r][g]
[g][y][w][r][g][r][w][o][w][b][b][y]
[g][r][r][b][g][g][o][o][w][b][b][y]
[y][r][b][y][g][g][o][o][y][g][r][o]
         [r][w][w]
         [w][w][w]
         [b][y][r]


Step 22:
         [y][g][g]
         [b][y][y]
         [b][r][g]
[b][y][w][r][g][r][w][o][o][y][y][o]
[y][r][r][b][g][g][o][o][o][b][b][r]
[r][r][b][y][g][g][o][o][o][b][b][g]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 23:
         [g][y][g]
         [g][y][r]
         [y][b][b]
[y][y][o][b][y][w][r][g][r][w][o][o]
[y][r][r][b][g][g][o][o][o][b][b][r]
[r][r][b][y][g][g][o][o][o][b][b][g]
         [r][w][w]
         [w][w][w]
         [y][w][w]


Step 24:
         [g][y][g]
         [g][y][r]
         [b][r][o]
[y][y][r][y][b][b][y][g][r][w][o][o]
[y][r][w][g][g][y][b][o][o][b][b][r]
[r][r][w][g][g][w][b][o][o][b][b][g]
         [o][o][r]
         [w][w][w]
         [y][w][w]


Step 25:
         [b][g][g]
         [r][y][y]
         [o][r][g]
[y][b][b][y][g][r][w][o][o][y][y][r]
[y][r][w][g][g][y][b][o][o][b][b][r]
[r][r][w][g][g][w][b][o][o][b][b][g]
         [o][o][r]
         [w][w][w]
         [y][w][w]


Step 26:
         [b][g][g]
         [r][y][y]
         [w][b][b]
[y][b][g][r][y][w][r][o][o][y][y][r]
[y][r][r][g][g][g][o][o][o][b][b][r]
[r][r][o][y][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 27:
         [b][b][w]
         [y][y][r]
         [g][g][b]
[r][o][o][y][y][r][y][b][g][r][y][w]
[y][r][r][g][g][g][o][o][o][b][b][r]
[r][r][o][y][g][g][o][o][o][b][b][g]
         [b][w][w]
         [w][w][w]
         [y][w][w]


Step 28:
         [r][y][r]
         [y][y][r]
         [g][g][b]
[y][o][o][y][y][r][y][b][b][w][r][g]
[w][r][r][g][g][g][o][o][b][y][b][b]
[w][r][o][y][g][g][o][o][w][r][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][g]


Step 29:
         [r][r][b]
         [y][y][g]
         [r][y][g]
[w][r][g][y][o][o][y][y][r][y][b][b]
[w][r][r][g][g][g][o][o][b][y][b][b]
[w][r][o][y][g][g][o][o][w][r][b][b]
         [b][w][w]
         [w][w][w]
         [o][o][g]


Step 30:
         [r][b][w]
         [y][y][g]
         [r][y][g]
[b][r][g][y][o][o][y][y][g][r][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [r][b][w]
         [y][y][g]
         [o][r][g]
[b][r][b][y][g][y][r][y][g][r][y][y]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 32:
         [o][y][r]
         [r][y][b]
         [g][g][w]
[y][g][y][r][y][g][r][y][y][b][r][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 33:
         [o][y][r]
         [r][y][b]
         [r][y][g]
[y][g][w][g][o][o][y][y][y][b][r][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [g][y][r]
         [y][y][b]
         [r][y][g]
[w][g][g][y][o][o][y][y][y][b][r][r]
[g][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 35:
         [r][y][g]
         [y][y][y]
         [g][b][r]
[y][o][o][y][y][y][b][r][r][w][g][g]
[g][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 36:
         [o][y][g]
         [r][y][y]
         [g][b][r]
[y][g][y][r][y][y][b][r][r][w][g][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [r][b][g]
         [y][y][r]
         [g][y][o]
[b][r][r][w][g][b][y][g][y][r][y][y]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][b][g]
         [y][y][r]
         [o][o][r]
[b][r][y][g][y][w][g][g][y][r][y][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 39:
         [o][y][r]
         [o][y][b]
         [r][r][g]
[g][y][w][g][g][y][r][y][y][b][r][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 40:
         [o][y][r]
         [o][y][b]
         [r][y][o]
[g][y][g][y][g][b][y][y][y][b][r][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [r][o][o]
         [y][y][y]
         [o][b][r]
[y][g][b][y][y][y][b][r][y][g][y][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [r][o][o]
         [y][y][y]
         [r][r][b]
[y][g][w][g][g][y][o][r][y][g][y][g]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 43:
         [r][y][r]
         [r][y][o]
         [b][y][o]
[g][g][y][o][r][y][g][y][g][y][g][w]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 44:
         [r][y][r]
         [r][y][o]
         [g][b][r]
[g][g][o][y][y][y][b][y][g][y][g][w]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [g][r][r]
         [b][y][y]
         [r][o][r]
[y][y][y][b][y][g][y][g][w][g][g][o]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [g][r][r]
         [b][y][y]
         [b][y][y]
[y][y][y][o][r][b][r][g][w][g][g][o]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 47:
         [r][y][y]
         [r][y][y]
         [g][b][b]
[g][g][o][y][y][y][o][r][b][r][g][w]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 48:
         [r][y][y]
         [r][y][y]
         [g][b][g]
[g][g][o][y][y][y][r][o][o][b][g][w]
[r][r][w][g][g][w][o][o][r][y][b][b]
[r][r][w][g][g][w][o][o][b][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][r]


Step 49:
         [y][y][g]
         [y][y][b]
         [r][r][g]
[b][g][w][g][g][o][y][y][y][r][o][o]
[r][r][w][g][g][w][o][o][r][y][b][b]
[r][r][w][g][g][w][o][o][b][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][r]


Step 50:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[b][g][w][g][g][g][y][r][b][r][o][o]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][g][r][g][b][g][o][r][b][r][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][b][g][o][r][b][r][o][o][b][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][b]
         [y][y][b]
         [y][y][b]
[g][b][g][o][r][y][o][o][o][w][g][r]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][r][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][g]


Step 54:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[w][g][r][g][b][g][o][r][y][o][o][o]
[r][r][r][g][g][y][o][o][o][w][b][b]
[r][r][r][g][g][y][r][o][o][w][b][b]
         [w][w][b]
         [w][w][g]
         [w][w][g]


Step 55:
         [b][b][g]
         [y][y][y]
         [y][y][y]
[w][g][r][g][b][b][r][o][o][y][o][o]
[r][r][r][g][g][g][o][o][r][y][b][b]
[r][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][o]


Step 56:
         [o][w][w]
         [y][y][y]
         [y][y][y]
[y][g][r][g][b][b][r][o][r][b][b][b]
[r][r][r][g][g][g][o][o][r][b][b][y]
[o][r][r][g][g][g][o][o][w][o][o][y]
         [w][w][w]
         [w][w][w]
         [g][b][b]


Step 57:
         [o][w][w]
         [y][y][y]
         [y][y][y]
[y][g][r][g][b][b][r][o][r][b][b][b]
[r][r][r][g][g][g][o][o][r][b][b][y]
[o][o][y][o][r][r][g][g][g][o][o][w]
         [g][w][w]
         [b][w][w]
         [b][w][w]


Step 58:
         [g][w][w]
         [g][y][y]
         [o][y][y]
[r][r][y][g][b][b][r][o][r][b][b][y]
[g][r][o][b][g][g][o][o][r][b][b][y]
[y][r][o][b][r][r][g][g][g][o][o][o]
         [w][w][w]
         [y][w][w]
         [b][w][w]


Step 59:
         [o][g][g]
         [y][y][w]
         [y][y][w]
[g][b][b][r][o][r][b][b][y][r][r][y]
[g][r][o][b][g][g][o][o][r][b][b][y]
[y][r][o][b][r][r][g][g][g][o][o][o]
         [w][w][w]
         [y][w][w]
         [b][w][w]


Step 60:
         [o][g][g]
         [y][y][w]
         [y][y][w]
[y][g][g][o][o][r][b][b][y][r][r][b]
[r][r][b][y][g][g][o][o][r][b][b][y]
[o][o][b][y][r][r][g][g][g][o][o][w]
         [r][w][w]
         [b][w][w]
         [b][w][w]


Step 61:
         [g][w][w]
         [g][y][y]
         [o][y][y]
[r][r][b][y][g][g][o][o][r][b][b][y]
[r][r][b][y][g][g][o][o][r][b][b][y]
[o][o][b][y][r][r][g][g][g][o][o][w]
         [r][w][w]
         [b][w][w]
         [b][w][w]


Step 62:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[b][b][b][o][r][r][g][g][g][o][o][r]
         [y][w][w]
         [y][w][w]
         [y][w][w]


Step 63:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 64:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


