Scramble (13 moves): U2 F L' F' R F' L F U2 D2 U' D' B'

Scrambled Cube:
         [y][r][b]
         [w][y][y]
         [w][g][b]
[g][g][g][r][o][r][y][g][w][r][b][r]
[b][r][r][g][g][w][o][o][y][o][b][o]
[b][b][o][y][y][g][o][w][y][o][y][o]
         [b][b][w]
         [w][w][r]
         [w][r][g]


Solution (53 moves): R' U2 R2 U' F B2 D' B U2 B' U' R U R' U2 R' U2 R U B' U2 B F U' F' U L' U' L U2 F U F2 U' F' L F U F U' L' U2 R2 U R U R' U' R' U' R' U R'

Step-by-Step Solution:
Step 1:
         [y][r][o]
         [w][y][o]
         [w][g][r]
[g][g][g][r][o][b][w][y][y][g][b][r]
[b][r][r][g][g][y][g][o][w][r][b][o]
[b][b][o][y][y][b][y][o][o][w][y][o]
         [b][b][r]
         [w][w][w]
         [w][r][g]


Step 2:
         [r][g][w]
         [o][y][w]
         [o][r][y]
[w][y][y][g][b][r][g][g][g][r][o][b]
[b][r][r][g][g][y][g][o][w][r][b][o]
[b][b][o][y][y][b][y][o][o][w][y][o]
         [b][b][r]
         [w][w][w]
         [w][r][g]


Step 3:
         [r][g][r]
         [o][y][w]
         [o][r][g]
[w][y][y][g][b][w][o][o][y][b][o][b]
[b][r][r][g][g][r][w][o][g][y][b][o]
[b][b][o][y][y][r][g][g][g][r][y][o]
         [b][b][w]
         [w][w][w]
         [w][r][y]


Step 4:
         [r][w][g]
         [g][y][r]
         [r][o][o]
[b][o][b][w][y][y][g][b][w][o][o][y]
[b][r][r][g][g][r][w][o][g][y][b][o]
[b][b][o][y][y][r][g][g][g][r][y][o]
         [b][b][w]
         [w][w][w]
         [w][r][y]


Step 5:
         [r][w][g]
         [g][y][r]
         [o][r][b]
[b][o][b][y][g][w][r][b][w][o][o][y]
[b][r][b][y][g][y][o][o][g][y][b][o]
[b][b][w][r][r][y][o][g][g][r][y][o]
         [g][w][g]
         [w][w][w]
         [w][r][y]


Step 6:
         [y][r][w]
         [g][y][r]
         [o][r][b]
[g][o][b][y][g][w][r][b][b][o][y][r]
[g][r][b][y][g][y][o][o][b][o][b][y]
[w][b][w][r][r][y][o][g][b][y][o][o]
         [g][w][g]
         [w][w][w]
         [g][w][r]


Step 7:
         [y][r][w]
         [g][y][r]
         [o][r][b]
[g][o][b][y][g][w][r][b][b][o][y][r]
[g][r][b][y][g][y][o][o][b][o][b][y]
[r][r][y][o][g][b][y][o][o][w][b][w]
         [g][w][r]
         [w][w][w]
         [g][w][g]


Step 8:
         [b][b][o]
         [g][y][r]
         [o][r][b]
[w][o][b][y][g][w][r][b][g][w][o][o]
[r][r][b][y][g][y][o][o][w][b][b][y]
[y][r][y][o][g][b][y][o][g][w][y][r]
         [g][w][r]
         [w][w][w]
         [g][g][r]


Step 9:
         [b][r][o]
         [r][y][g]
         [o][b][b]
[r][b][g][w][o][o][w][o][b][y][g][w]
[r][r][b][y][g][y][o][o][w][b][b][y]
[y][r][y][o][g][b][y][o][g][w][y][r]
         [g][w][r]
         [w][w][w]
         [g][g][r]


Step 10:
         [y][r][r]
         [r][y][g]
         [o][b][b]
[g][b][g][w][o][o][w][o][b][w][y][r]
[g][r][b][y][g][y][o][o][r][g][b][y]
[r][r][y][o][g][b][y][o][o][y][b][w]
         [g][w][r]
         [w][w][w]
         [g][w][b]


Step 11:
         [r][g][b]
         [r][y][b]
         [y][r][o]
[w][y][r][g][b][g][w][o][o][w][o][b]
[g][r][b][y][g][y][o][o][r][g][b][y]
[r][r][y][o][g][b][y][o][o][y][b][w]
         [g][w][r]
         [w][w][w]
         [g][w][b]


Step 12:
         [r][g][g]
         [r][y][y]
         [y][r][b]
[w][y][r][g][b][r][y][o][w][o][o][b]
[g][r][b][y][g][w][o][o][o][b][b][y]
[r][r][y][o][g][b][o][r][o][b][b][w]
         [g][w][y]
         [w][w][g]
         [g][w][w]


Step 13:
         [y][r][r]
         [r][y][g]
         [b][y][g]
[g][b][r][y][o][w][o][o][b][w][y][r]
[g][r][b][y][g][w][o][o][o][b][b][y]
[r][r][y][o][g][b][o][r][o][b][b][w]
         [g][w][y]
         [w][w][g]
         [g][w][w]


Step 14:
         [y][r][b]
         [r][y][b]
         [b][y][w]
[g][b][r][y][o][r][b][o][o][w][y][r]
[g][r][b][y][g][g][o][o][r][g][b][y]
[r][r][y][o][g][g][o][o][o][y][b][w]
         [g][w][w]
         [w][w][w]
         [g][w][b]


Step 15:
         [w][y][b]
         [b][y][r]
         [b][r][y]
[b][o][o][w][y][r][g][b][r][y][o][r]
[g][r][b][y][g][g][o][o][r][g][b][y]
[r][r][y][o][g][g][o][o][o][y][b][w]
         [g][w][w]
         [w][w][w]
         [g][w][b]


Step 16:
         [w][y][y]
         [b][y][g]
         [b][r][y]
[b][o][o][w][y][b][r][r][o][b][o][r]
[g][r][b][y][g][r][b][o][o][w][b][y]
[r][r][y][o][g][y][g][o][o][w][b][w]
         [g][w][r]
         [w][w][g]
         [g][w][g]


Step 17:
         [y][r][b]
         [g][y][b]
         [y][y][w]
[r][r][o][b][o][r][b][o][o][w][y][b]
[g][r][b][y][g][r][b][o][o][w][b][y]
[r][r][y][o][g][y][g][o][o][w][b][w]
         [g][w][r]
         [w][w][g]
         [g][w][g]


Step 18:
         [y][r][r]
         [g][y][r]
         [y][y][y]
[r][r][o][b][o][r][g][b][b][w][y][b]
[g][r][b][y][g][g][o][o][o][b][b][y]
[r][r][y][o][g][g][o][o][o][b][b][w]
         [g][w][w]
         [w][w][w]
         [g][w][w]


Step 19:
         [y][g][y]
         [y][y][r]
         [y][r][r]
[b][o][r][g][b][b][w][y][b][r][r][o]
[g][r][b][y][g][g][o][o][o][b][b][y]
[r][r][y][o][g][g][o][o][o][b][b][w]
         [g][w][w]
         [w][w][w]
         [g][w][w]


Step 20:
         [r][g][b]
         [y][y][r]
         [y][r][r]
[g][o][r][g][b][b][w][y][y][o][y][w]
[w][r][b][y][g][g][o][o][g][r][b][b]
[w][r][y][o][g][g][o][o][y][r][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][b]


Step 21:
         [r][r][y]
         [r][y][y]
         [b][g][r]
[w][y][y][o][y][w][g][o][r][g][b][b]
[w][r][b][y][g][g][o][o][g][r][b][b]
[w][r][y][o][g][g][o][o][y][r][b][b]
         [g][w][w]
         [w][w][w]
         [o][o][b]


Step 22:
         [r][g][y]
         [r][y][y]
         [b][g][r]
[y][y][y][o][y][w][g][o][b][r][r][g]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 23:
         [r][g][y]
         [r][y][y]
         [y][b][y]
[y][y][g][o][y][o][b][o][b][r][r][g]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 24:
         [y][y][y]
         [g][y][b]
         [r][r][y]
[r][r][g][y][y][g][o][y][o][b][o][b]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 25:
         [y][y][y]
         [g][y][b]
         [o][g][r]
[r][r][y][g][y][w][g][y][o][b][o][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [o][g][y]
         [g][y][y]
         [r][b][y]
[g][y][w][g][y][o][b][o][b][r][r][y]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [g][g][y]
         [y][y][y]
         [y][b][y]
[w][r][r][g][y][o][b][o][b][r][r][r]
[y][r][r][w][g][g][o][o][o][b][b][g]
[g][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 28:
         [y][y][y]
         [g][y][b]
         [g][y][y]
[r][r][r][w][r][r][g][y][o][b][o][b]
[y][r][r][w][g][g][o][o][o][b][b][g]
[g][r][r][w][g][g][o][o][o][b][b][o]
         [b][w][w]
         [b][w][w]
         [y][w][w]


Step 29:
         [o][y][y]
         [g][y][b]
         [b][y][y]
[g][y][r][y][r][r][g][y][o][b][o][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [y][y][b]
         [b][y][g]
         [y][y][o]
[g][y][o][b][o][y][g][y][r][y][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [y][y][b]
         [b][y][g]
         [r][r][o]
[g][y][w][g][g][b][y][y][r][y][r][r]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][b][y]
         [r][y][y]
         [o][g][b]
[g][g][b][y][y][r][y][r][r][g][y][w]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][b][y]
         [r][y][y]
         [g][o][o]
[g][g][o][y][g][g][w][r][r][g][y][w]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][r][y][y][b][o][o][b][b][b]
         [b][g][o]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][y][o]
         [b][y][o]
         [r][r][g]
[g][y][w][g][g][o][y][g][g][w][r][r]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][r][y][y][b][o][o][b][b][b]
         [b][g][o]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][y][o]
         [b][y][o]
         [y][w][b]
[g][y][g][o][g][y][o][g][g][w][r][r]
[r][r][r][g][g][y][g][o][o][b][b][b]
[r][r][r][g][o][r][b][o][o][b][b][b]
         [w][y][y]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][y][o]
         [b][y][o]
         [r][w][b]
[r][r][g][y][g][y][o][g][g][w][r][w]
[r][r][y][b][g][y][g][o][o][b][b][w]
[r][r][g][y][o][r][b][o][o][b][b][w]
         [o][y][y]
         [g][w][w]
         [g][w][w]


Step 37:
         [b][y][o]
         [b][y][o]
         [g][y][g]
[r][r][o][y][b][y][r][g][g][w][r][w]
[r][r][y][o][g][g][w][o][o][b][b][w]
[r][r][y][r][y][y][b][o][o][b][b][w]
         [b][g][o]
         [g][w][w]
         [g][w][w]


Step 38:
         [g][b][b]
         [y][y][y]
         [g][o][o]
[y][b][y][r][g][g][w][r][w][r][r][o]
[r][r][y][o][g][g][w][o][o][b][b][w]
[r][r][y][r][y][y][b][o][o][b][b][w]
         [b][g][o]
         [g][w][w]
         [g][w][w]


Step 39:
         [g][b][b]
         [y][y][y]
         [y][y][y]
[y][b][b][r][o][r][g][r][w][r][r][o]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 40:
         [b][y][y]
         [b][y][y]
         [g][y][y]
[r][r][o][y][b][b][r][o][r][g][r][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 41:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][g][o][b][b][b][r][o][r][g][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][o][r][g][r][g][o][g][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[r][o][r][g][r][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][g][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 44:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[g][r][b][o][o][o][g][b][b][r][o][r]
[r][r][r][g][g][b][o][o][o][g][b][b]
[r][r][r][g][g][b][o][g][o][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 45:
         [y][y][o]
         [y][y][b]
         [w][w][b]
[g][r][b][o][o][y][o][o][g][w][o][r]
[r][r][r][g][g][y][g][o][b][y][b][b]
[r][r][r][g][g][y][o][o][b][y][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][r]


Step 46:
         [w][y][y]
         [w][y][y]
         [b][b][o]
[o][o][y][o][o][g][w][o][r][g][r][b]
[r][r][r][g][g][y][g][o][b][y][b][b]
[r][r][r][g][g][y][o][o][b][y][b][b]
         [w][w][g]
         [w][w][g]
         [w][w][r]


Step 47:
         [w][y][y]
         [w][y][y]
         [b][b][g]
[o][o][y][o][o][y][r][b][b][r][r][b]
[r][r][r][g][g][y][o][o][o][g][b][b]
[r][r][r][g][g][o][w][g][o][g][b][b]
         [w][w][g]
         [w][w][y]
         [w][w][y]


Step 48:
         [y][y][g]
         [y][y][b]
         [w][w][b]
[r][r][b][o][o][y][o][o][y][r][b][b]
[r][r][r][g][g][y][o][o][o][g][b][b]
[r][r][r][g][g][o][w][g][o][g][b][b]
         [w][w][g]
         [w][w][y]
         [w][w][y]


Step 49:
         [y][y][g]
         [y][y][g]
         [w][w][r]
[r][r][b][o][o][g][y][o][o][y][b][b]
[r][r][r][g][g][b][o][o][g][y][b][b]
[r][r][r][g][g][b][o][o][w][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][o]


Step 50:
         [g][g][r]
         [y][y][w]
         [y][y][w]
[y][b][b][r][r][b][o][o][g][y][o][o]
[r][r][r][g][g][b][o][o][g][y][b][b]
[r][r][r][g][g][b][o][o][w][g][b][b]
         [w][w][y]
         [w][w][y]
         [w][w][o]


Step 51:
         [g][g][g]
         [y][y][y]
         [y][y][y]
[y][b][b][r][r][r][g][g][w][o][o][o]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 52:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


