Scramble (17 moves): R2 B2 U' D F2 D R F2 U2 L2 D2 B R2 B2 R2 L' R'

Scrambled Cube:
         [b][r][r]
         [g][y][r]
         [w][w][b]
[o][o][b][o][o][r][y][w][w][g][y][y]
[o][r][r][b][g][w][b][o][r][g][b][y]
[b][o][g][o][g][o][g][y][g][r][y][w]
         [w][w][y]
         [b][w][b]
         [r][g][y]


Solution (65 moves): D' R F2 B' R2 D U R U' R' U R U R' L U L' U' B U B2 U B U' B' U' B U L' U L U F U' F' U' F U F' U F' L F L' U2 F' L F L' F R' F' L F R F' L' F R F' L F R' F' L'

Step-by-Step Solution:
Step 1:
         [b][r][r]
         [g][y][r]
         [w][w][b]
[o][o][b][o][o][r][y][w][w][g][y][y]
[o][r][r][b][g][w][b][o][r][g][b][y]
[o][g][o][g][y][g][r][y][w][b][o][g]
         [y][b][y]
         [w][w][g]
         [w][b][r]


Step 2:
         [b][r][r]
         [g][y][w]
         [w][w][g]
[o][o][b][o][o][y][r][b][y][b][y][y]
[o][r][r][b][g][g][y][o][w][r][b][y]
[o][g][o][g][y][r][w][r][w][r][o][g]
         [y][b][b]
         [w][w][g]
         [w][b][g]


Step 3:
         [b][r][r]
         [g][y][w]
         [b][b][y]
[o][o][w][r][y][g][o][b][y][b][y][y]
[o][r][y][g][g][b][r][o][w][r][b][y]
[o][g][r][y][o][o][b][r][w][r][o][g]
         [g][w][w]
         [w][w][g]
         [w][b][g]


Step 4:
         [o][o][o]
         [g][y][w]
         [b][b][y]
[w][o][w][r][y][g][o][b][b][y][y][g]
[b][r][y][g][g][b][r][o][r][y][b][o]
[g][g][r][y][o][o][b][r][r][b][r][r]
         [g][w][w]
         [w][w][g]
         [w][w][y]


Step 5:
         [o][o][w]
         [g][y][g]
         [b][b][y]
[w][o][w][r][y][b][r][r][b][o][y][g]
[b][r][y][g][g][y][r][o][r][b][b][o]
[g][g][r][y][o][y][b][b][o][g][r][r]
         [g][w][o]
         [w][w][w]
         [w][w][y]


Step 6:
         [o][o][w]
         [g][y][g]
         [b][b][y]
[w][o][w][r][y][b][r][r][b][o][y][g]
[b][r][y][g][g][y][r][o][r][b][b][o]
[g][r][r][g][g][r][y][o][y][b][b][o]
         [w][w][g]
         [w][w][w]
         [y][w][o]


Step 7:
         [b][g][o]
         [b][y][o]
         [y][g][w]
[r][y][b][r][r][b][o][y][g][w][o][w]
[b][r][y][g][g][y][r][o][r][b][b][o]
[g][r][r][g][g][r][y][o][y][b][b][o]
         [w][w][g]
         [w][w][w]
         [y][w][o]


Step 8:
         [b][g][b]
         [b][y][y]
         [y][g][r]
[r][y][b][r][r][g][y][r][o][w][o][w]
[b][r][y][g][g][w][o][o][y][o][b][o]
[g][r][r][g][g][o][y][r][g][o][b][o]
         [w][w][b]
         [w][w][b]
         [y][w][w]


Step 9:
         [b][y][r]
         [g][y][g]
         [b][b][y]
[w][o][w][r][y][b][r][r][g][y][r][o]
[b][r][y][g][g][w][o][o][y][o][b][o]
[g][r][r][g][g][o][y][r][g][o][b][o]
         [w][w][b]
         [w][w][b]
         [y][w][w]


Step 10:
         [b][y][o]
         [g][y][o]
         [b][b][y]
[w][o][w][r][y][r][g][y][g][w][r][o]
[b][r][y][g][g][g][r][o][r][b][b][o]
[g][r][r][g][g][y][r][o][y][b][b][o]
         [w][w][b]
         [w][w][w]
         [y][w][o]


Step 11:
         [b][g][b]
         [b][y][y]
         [y][o][o]
[r][y][r][g][y][g][w][r][o][w][o][w]
[b][r][y][g][g][g][r][o][r][b][b][o]
[g][r][r][g][g][y][r][o][y][b][b][o]
         [w][w][b]
         [w][w][w]
         [y][w][o]


Step 12:
         [b][g][g]
         [b][y][g]
         [y][o][y]
[r][y][r][g][y][b][r][r][w][o][o][w]
[b][r][y][g][g][w][o][o][r][y][b][o]
[g][r][r][g][g][o][y][r][o][b][b][o]
         [w][w][b]
         [w][w][b]
         [y][w][w]


Step 13:
         [y][b][b]
         [o][y][g]
         [y][g][g]
[g][y][b][r][r][w][o][o][w][r][y][r]
[b][r][y][g][g][w][o][o][r][y][b][o]
[g][r][r][g][g][o][y][r][o][b][b][o]
         [w][w][b]
         [w][w][b]
         [y][w][w]


Step 14:
         [y][b][b]
         [o][y][y]
         [y][g][r]
[g][y][b][r][r][b][w][r][o][w][y][r]
[b][r][y][g][g][g][o][o][r][b][b][o]
[g][r][r][g][g][g][o][o][y][b][b][o]
         [w][w][w]
         [w][w][w]
         [y][w][o]


Step 15:
         [o][b][b]
         [o][y][y]
         [r][g][r]
[g][b][g][y][r][b][w][r][o][w][y][y]
[r][r][y][o][g][g][o][o][r][b][b][w]
[r][y][b][y][g][g][o][o][y][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][o]


Step 16:
         [r][o][o]
         [g][y][b]
         [r][y][b]
[y][r][b][w][r][o][w][y][y][g][b][g]
[r][r][y][o][g][g][o][o][r][b][b][w]
[r][y][b][y][g][g][o][o][y][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][o]


Step 17:
         [w][o][o]
         [o][y][b]
         [y][y][b]
[b][y][b][r][r][o][w][y][y][g][b][r]
[r][r][y][g][g][g][o][o][r][b][b][g]
[y][r][r][g][g][g][o][o][y][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][o]


Step 18:
         [o][b][b]
         [o][y][y]
         [w][o][y]
[g][b][r][b][y][b][r][r][o][w][y][y]
[r][r][y][g][g][g][o][o][r][b][b][g]
[y][r][r][g][g][g][o][o][y][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][o]


Step 19:
         [o][r][y]
         [o][y][y]
         [w][o][y]
[b][b][r][b][y][b][r][r][o][b][b][w]
[b][r][y][g][g][g][o][o][w][b][b][y]
[o][r][r][g][g][g][o][o][g][r][g][y]
         [w][w][w]
         [w][w][w]
         [g][r][y]


Step 20:
         [w][o][o]
         [o][y][r]
         [y][y][y]
[b][y][b][r][r][o][b][b][w][b][b][r]
[b][r][y][g][g][g][o][o][w][b][b][y]
[o][r][r][g][g][g][o][o][g][r][g][y]
         [w][w][w]
         [w][w][w]
         [g][r][y]


Step 21:
         [y][r][g]
         [o][y][r]
         [y][y][y]
[g][y][b][r][r][o][b][b][o][y][g][r]
[w][r][y][g][g][g][o][o][b][y][b][b]
[w][r][r][g][g][g][o][o][b][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][w]


Step 22:
         [y][o][y]
         [y][y][r]
         [y][r][g]
[r][r][o][b][b][o][y][g][r][g][y][b]
[w][r][y][g][g][g][o][o][b][y][b][b]
[w][r][r][g][g][g][o][o][b][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][w]


Step 23:
         [r][b][b]
         [y][y][r]
         [y][r][g]
[y][r][o][b][b][o][y][g][w][r][y][g]
[o][r][y][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 24:
         [b][r][g]
         [b][y][r]
         [r][y][y]
[r][y][g][y][r][o][b][b][o][y][g][w]
[o][r][y][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 25:
         [y][o][r]
         [b][y][r]
         [r][y][y]
[r][y][g][y][r][o][b][b][b][w][y][b]
[w][r][y][g][g][g][o][o][r][g][b][b]
[w][r][r][g][g][g][o][o][g][y][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 26:
         [r][r][y]
         [o][y][y]
         [y][b][r]
[w][y][b][r][y][g][y][r][o][b][b][b]
[w][r][y][g][g][g][o][o][r][g][b][b]
[w][r][r][g][g][g][o][o][g][y][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 27:
         [o][r][g]
         [o][y][y]
         [y][b][r]
[y][y][b][r][y][g][y][r][o][y][g][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [y][o][o]
         [b][y][r]
         [r][y][g]
[r][y][g][y][r][o][y][g][b][y][y][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 29:
         [y][o][o]
         [g][y][r]
         [g][y][g]
[g][y][r][w][r][o][y][g][b][y][y][r]
[y][r][r][w][g][g][o][o][o][b][b][b]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 30:
         [g][g][y]
         [y][y][o]
         [g][r][o]
[w][r][o][y][g][b][y][y][r][g][y][r]
[y][r][r][w][g][g][o][o][o][b][b][b]
[r][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [b][w][w]


Step 31:
         [y][g][y]
         [b][y][o]
         [r][r][o]
[r][y][w][g][g][b][y][y][r][g][y][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][b][y]
         [r][y][g]
         [o][o][y]
[g][g][b][y][y][r][g][y][b][r][y][w]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][b][y]
         [r][y][g]
         [o][r][b]
[g][g][y][g][y][y][o][y][b][r][y][w]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][g][b]
         [b][y][r]
         [r][r][o]
[r][y][w][g][g][y][g][y][y][o][y][b]
[r][r][w][g][g][y][o][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][g][b]
         [b][y][r]
         [g][o][y]
[r][y][o][y][y][r][g][y][y][o][y][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][r][y]
         [g][y][o]
         [y][b][g]
[o][y][b][r][y][o][y][y][r][g][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [b][r][y]
         [g][y][o]
         [r][r][b]
[o][y][w][g][g][r][y][y][r][g][y][y]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][g][b]
         [r][y][r]
         [b][o][y]
[g][g][r][y][y][r][g][y][y][o][y][w]
[r][r][w][g][g][y][b][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][g][b]
         [r][y][r]
         [g][b][g]
[g][g][y][r][y][o][y][y][y][o][y][w]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [g][r][r]
         [b][y][g]
         [g][r][b]
[r][y][o][y][y][y][o][y][w][g][g][y]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [g][r][r]
         [b][y][g]
         [o][o][o]
[r][y][b][y][g][g][w][y][w][g][g][y]
[r][r][r][y][g][g][w][o][o][b][b][b]
[r][r][g][y][y][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 42:
         [b][r][r]
         [b][y][g]
         [y][o][o]
[r][r][r][g][g][g][w][y][w][g][g][w]
[r][r][y][b][g][g][w][o][o][b][b][w]
[g][r][b][o][y][y][r][o][o][b][b][o]
         [y][o][b]
         [y][w][w]
         [y][w][w]


Step 43:
         [b][r][r]
         [b][y][g]
         [b][y][r]
[r][r][y][o][b][g][y][y][w][g][g][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
[g][r][b][y][g][g][o][o][o][b][b][o]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 44:
         [o][r][r]
         [y][y][g]
         [y][y][r]
[y][o][b][r][b][g][y][y][w][g][g][b]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [r][y][y]
         [g][y][y]
         [r][r][o]
[y][y][w][g][g][b][y][o][b][r][b][g]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 46:
         [r][y][y]
         [g][y][y]
         [y][o][o]
[y][y][o][b][g][g][w][o][b][r][b][g]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][y][y][o][o][o][b][b][b]
         [w][r][g]
         [w][w][w]
         [w][w][w]


Step 47:
         [b][y][y]
         [b][y][y]
         [g][o][o]
[r][r][y][r][g][g][w][o][b][r][b][w]
[r][r][y][g][g][g][w][o][o][b][b][w]
[r][r][o][y][y][y][o][o][o][b][b][w]
         [b][r][g]
         [g][w][w]
         [g][w][w]


Step 48:
         [b][y][y]
         [b][y][y]
         [o][y][y]
[r][r][b][y][g][r][g][o][b][r][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][r][g][o][g][r][g][o][b][r][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [r][r][g]
[b][r][w][g][g][o][y][o][b][r][b][o]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][b]
         [y][y][b]
         [r][r][r]
[b][r][w][g][g][y][b][o][o][w][b][o]
[r][r][w][g][g][y][o][o][o][w][b][b]
[r][r][w][g][g][g][y][y][y][g][b][b]
         [o][o][o]
         [w][w][g]
         [w][w][r]


Step 52:
         [y][y][b]
         [y][y][b]
         [b][o][y]
[b][r][r][y][y][g][o][o][o][w][b][o]
[r][r][r][g][g][g][o][o][o][w][b][b]
[r][r][r][g][g][g][o][y][y][g][b][b]
         [w][w][w]
         [w][w][g]
         [w][w][r]


Step 53:
         [b][y][b]
         [b][y][b]
         [o][o][y]
[r][r][b][y][y][g][o][o][o][w][b][w]
[r][r][r][y][g][g][o][o][o][w][b][w]
[r][r][r][b][g][g][o][y][y][g][b][w]
         [y][w][w]
         [g][w][g]
         [g][w][r]


Step 54:
         [b][y][b]
         [b][y][b]
         [r][r][b]
[r][r][y][b][y][y][o][o][o][w][b][w]
[r][r][w][g][g][y][o][o][o][w][b][w]
[r][r][w][g][g][g][y][y][y][g][b][w]
         [o][o][o]
         [g][w][g]
         [g][w][r]


Step 55:
         [b][y][y]
         [b][y][y]
         [r][r][g]
[r][r][y][b][y][o][y][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][r][y][o][o][b][b][w]
         [o][o][g]
         [g][w][w]
         [g][w][w]


Step 56:
         [b][y][y]
         [b][y][y]
         [y][y][y]
[r][r][g][o][g][r][g][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][b][g][g][o][o][o][b][b][w]
         [y][w][w]
         [g][w][w]
         [g][w][w]


Step 57:
         [o][y][y]
         [y][y][y]
         [b][y][y]
[g][r][r][y][g][r][g][o][o][b][b][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 58:
         [o][y][y]
         [y][y][y]
         [r][r][r]
[g][r][w][g][g][y][b][o][o][b][b][y]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 59:
         [o][y][y]
         [y][y][g]
         [r][r][r]
[g][r][w][g][g][g][y][y][b][r][b][y]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 60:
         [o][y][y]
         [y][y][g]
         [y][o][o]
[g][r][r][g][w][w][b][y][b][r][b][y]
[r][r][r][g][g][g][o][o][o][y][b][b]
[r][r][r][g][g][g][o][o][o][y][b][b]
         [w][w][w]
         [w][w][b]
         [w][w][b]


Step 61:
         [b][y][y]
         [b][y][g]
         [y][o][o]
[r][r][g][o][w][w][b][y][b][r][b][w]
[r][r][r][y][g][g][o][o][o][y][b][w]
[r][r][r][y][g][g][o][o][o][y][b][w]
         [g][w][w]
         [g][w][b]
         [g][w][b]


Step 62:
         [b][y][y]
         [b][y][g]
         [r][r][g]
[r][r][g][y][y][o][y][y][b][r][b][w]
[r][r][w][g][g][w][o][o][o][y][b][w]
[r][r][w][g][g][w][o][o][o][y][b][w]
         [o][o][b]
         [g][w][b]
         [g][w][b]


Step 63:
         [b][y][y]
         [b][y][y]
         [r][r][r]
[r][r][g][y][y][y][b][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][w][w]


Step 64:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 65:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


