Scramble (27 moves): U D L2 L' D R' U2 D' L L D2 D' D2 U R' R' D2 L' F' U' D2 F' L' B F' L F2

Scrambled Cube:
         [r][b][g]
         [o][y][r]
         [y][o][r]
[g][w][o][b][g][b][w][w][y][r][y][w]
[r][r][b][r][g][b][w][o][o][y][b][y]
[w][b][y][o][g][b][y][g][o][w][g][b]
         [g][w][r]
         [o][w][y]
         [o][r][g]


Solution (65 moves): U F R' B' D2 R F' R U R' U' F' U' F B U' B' U R' U' R F U F' U B' U2 B U2 L U L' U' L' U' L F U2 F' L' U' L U2 F' L F U F' U' L' U F U L U L' B2 D' R U' R' U R' D B2

Step-by-Step Solution:
Step 1:
         [y][o][r]
         [o][y][b]
         [r][r][g]
[b][g][b][w][w][y][r][y][w][g][w][o]
[r][r][b][r][g][b][w][o][o][y][b][y]
[w][b][y][o][g][b][y][g][o][w][g][b]
         [g][w][r]
         [o][w][y]
         [o][r][g]


Step 2:
         [y][o][r]
         [o][y][b]
         [y][b][b]
[b][g][g][o][r][w][r][y][w][g][w][o]
[r][r][w][g][g][w][r][o][o][y][b][y]
[w][b][r][b][b][y][g][g][o][w][g][b]
         [y][w][r]
         [o][w][y]
         [o][r][g]


Step 3:
         [y][o][w]
         [o][y][y]
         [y][b][g]
[b][g][g][o][r][r][w][o][o][g][w][o]
[r][r][w][g][g][b][y][o][g][y][b][y]
[w][b][r][b][b][b][r][r][g][r][g][b]
         [y][w][w]
         [o][w][w]
         [o][r][y]


Step 4:
         [w][r][b]
         [o][y][y]
         [y][b][g]
[o][g][g][o][r][r][w][o][y][o][y][b]
[r][r][w][g][g][b][y][o][o][w][b][g]
[y][b][r][b][b][b][r][r][w][g][y][r]
         [y][w][w]
         [o][w][w]
         [g][g][o]


Step 5:
         [w][r][b]
         [o][y][y]
         [y][b][g]
[o][g][g][o][r][r][w][o][y][o][y][b]
[r][r][w][g][g][b][y][o][o][w][b][g]
[r][r][w][g][y][r][y][b][r][b][b][b]
         [o][g][g]
         [w][w][o]
         [w][w][y]


Step 6:
         [w][r][r]
         [o][y][b]
         [y][b][r]
[o][g][g][o][r][g][y][y][w][g][y][b]
[r][r][w][g][g][o][b][o][o][y][b][g]
[r][r][w][g][y][y][r][o][y][b][b][b]
         [o][g][b]
         [w][w][w]
         [w][w][o]


Step 7:
         [w][r][r]
         [o][y][b]
         [y][b][r]
[o][g][r][g][o][y][b][y][w][g][y][b]
[r][r][b][r][g][y][g][o][o][y][b][g]
[r][r][y][o][g][g][o][o][y][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][o]


Step 8:
         [w][r][y]
         [o][y][y]
         [y][b][g]
[o][g][r][g][o][w][o][g][b][r][y][b]
[r][r][b][r][g][w][o][o][y][b][b][g]
[r][r][y][o][g][o][y][o][w][r][b][b]
         [g][w][b]
         [w][w][y]
         [w][w][g]


Step 9:
         [y][o][w]
         [b][y][r]
         [g][y][y]
[g][o][w][o][g][b][r][y][b][o][g][r]
[r][r][b][r][g][w][o][o][y][b][b][g]
[r][r][y][o][g][o][y][o][w][r][b][b]
         [g][w][b]
         [w][w][y]
         [w][w][g]


Step 10:
         [y][o][r]
         [b][y][b]
         [g][y][o]
[g][o][w][o][g][w][b][y][w][g][g][r]
[r][r][b][r][g][r][y][o][o][y][b][g]
[r][r][y][o][g][y][r][o][y][b][b][b]
         [g][w][b]
         [w][w][w]
         [w][w][o]


Step 11:
         [r][b][o]
         [o][y][y]
         [y][b][g]
[g][g][r][g][o][w][o][g][w][b][y][w]
[r][r][b][r][g][r][y][o][o][y][b][g]
[r][r][y][o][g][y][r][o][y][b][b][b]
         [g][w][b]
         [w][w][w]
         [w][w][o]


Step 12:
         [r][b][o]
         [o][y][y]
         [o][y][r]
[g][g][g][w][r][y][b][g][w][b][y][w]
[r][r][b][o][g][g][w][o][o][y][b][g]
[r][r][y][g][r][o][g][o][y][b][b][b]
         [r][b][y]
         [w][w][w]
         [w][w][o]


Step 13:
         [o][y][r]
         [b][y][y]
         [r][o][o]
[b][y][w][g][g][g][w][r][y][b][g][w]
[r][r][b][o][g][g][w][o][o][y][b][g]
[r][r][y][g][r][o][g][o][y][b][b][b]
         [r][b][y]
         [w][w][w]
         [w][w][o]


Step 14:
         [o][y][r]
         [b][y][y]
         [y][b][w]
[b][y][r][g][o][g][r][r][y][b][g][w]
[r][r][b][r][g][g][o][o][o][y][b][g]
[r][r][y][o][g][g][o][o][y][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][o]


Step 15:
         [y][o][y]
         [b][y][y]
         [y][b][w]
[r][y][r][g][o][g][r][r][o][b][y][b]
[y][r][b][r][g][g][o][o][w][b][b][g]
[o][r][y][o][g][g][o][o][w][b][g][w]
         [g][w][w]
         [w][w][w]
         [b][r][r]


Step 16:
         [y][y][w]
         [o][y][b]
         [y][b][y]
[b][y][b][r][y][r][g][o][g][r][r][o]
[y][r][b][r][g][g][o][o][w][b][b][g]
[o][r][y][o][g][g][o][o][w][b][g][w]
         [g][w][w]
         [w][w][w]
         [b][r][r]


Step 17:
         [o][y][b]
         [o][y][b]
         [y][b][y]
[b][y][b][r][y][r][g][o][y][o][g][w]
[r][r][b][r][g][g][o][o][y][r][b][g]
[r][r][y][o][g][g][o][o][w][r][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][g]


Step 18:
         [y][o][o]
         [b][y][y]
         [y][b][b]
[r][y][r][g][o][y][o][g][w][b][y][b]
[r][r][b][r][g][g][o][o][y][r][b][g]
[r][r][y][o][g][g][o][o][w][r][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][g]


Step 19:
         [y][o][r]
         [b][y][r]
         [y][b][b]
[r][y][r][g][o][o][w][y][w][g][y][b]
[r][r][b][r][g][y][g][o][o][w][b][g]
[r][r][y][o][g][b][o][o][o][w][b][b]
         [g][w][y]
         [w][w][g]
         [w][w][g]


Step 20:
         [r][r][b]
         [o][y][b]
         [y][b][y]
[g][y][b][r][y][r][g][o][o][w][y][w]
[r][r][b][r][g][y][g][o][o][w][b][g]
[r][r][y][o][g][b][o][o][o][w][b][b]
         [g][w][y]
         [w][w][g]
         [w][w][g]


Step 21:
         [r][r][r]
         [o][y][y]
         [y][b][b]
[g][y][b][r][y][y][o][g][g][y][y][w]
[r][r][b][r][g][g][o][o][o][b][b][g]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 22:
         [r][r][r]
         [o][y][y]
         [y][b][b]
[g][y][g][o][r][r][y][g][g][y][y][w]
[r][r][w][g][g][y][b][o][o][b][b][g]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 23:
         [y][o][r]
         [b][y][r]
         [b][y][r]
[o][r][r][y][g][g][y][y][w][g][y][g]
[r][r][w][g][g][y][b][o][o][b][b][g]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 24:
         [y][o][r]
         [b][y][r]
         [y][b][b]
[o][r][r][g][y][y][o][y][w][g][y][g]
[r][r][y][g][g][g][o][o][o][b][b][g]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [y][b][y]
         [b][y][o]
         [b][r][r]
[g][y][y][o][y][w][g][y][g][o][r][r]
[r][r][y][g][g][g][o][o][o][b][b][g]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 26:
         [r][r][g]
         [b][y][o]
         [b][r][r]
[w][y][y][o][y][w][g][y][y][r][g][b]
[w][r][y][g][g][g][o][o][b][r][b][b]
[w][r][b][y][g][g][o][o][y][o][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][g]


Step 27:
         [r][r][b]
         [o][y][b]
         [g][r][r]
[g][y][y][r][g][b][w][y][y][o][y][w]
[w][r][y][g][g][g][o][o][b][r][b][b]
[w][r][b][y][g][g][o][o][y][o][b][b]
         [r][w][w]
         [w][w][w]
         [o][o][g]


Step 28:
         [y][b][y]
         [o][y][b]
         [g][r][r]
[b][y][y][r][g][b][w][y][g][o][r][o]
[r][r][y][g][g][g][o][o][o][b][b][y]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [w][w][w]
         [g][w][w]


Step 29:
         [r][r][g]
         [b][y][o]
         [y][b][y]
[w][y][g][o][r][o][b][y][y][r][g][b]
[r][r][y][g][g][g][o][o][o][b][b][y]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [w][w][w]
         [g][w][w]


Step 30:
         [w][r][g]
         [y][y][o]
         [b][b][y]
[r][r][w][r][r][o][b][y][y][r][g][g]
[r][r][y][b][g][g][o][o][o][b][b][w]
[b][y][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [g][w][w]
         [y][w][w]


Step 31:
         [b][y][w]
         [b][y][r]
         [y][o][g]
[r][r][o][b][y][y][r][g][g][r][r][w]
[r][r][y][b][g][g][o][o][o][b][b][w]
[b][y][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [g][w][w]
         [y][w][w]


Step 32:
         [b][y][w]
         [b][y][r]
         [y][o][g]
[o][y][g][o][y][y][r][g][g][r][r][y]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [w][r][g]
         [y][y][o]
         [b][b][y]
[r][r][y][o][y][g][o][y][y][r][g][g]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [o][r][g]
         [g][y][o]
         [y][b][y]
[y][y][b][r][y][g][o][y][y][r][g][b]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][w]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 35:
         [g][o][y]
         [r][y][b]
         [o][g][y]
[r][g][b][y][y][b][r][y][g][o][y][y]
[r][r][r][w][g][g][o][o][o][b][b][y]
[r][r][r][w][g][g][o][o][o][b][b][w]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 36:
         [w][o][y]
         [y][y][b]
         [y][g][y]
[r][r][r][g][y][b][r][y][g][o][y][g]
[r][r][g][r][g][g][o][o][o][b][b][b]
[r][r][b][o][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [w][o][y]
         [y][y][b]
         [b][g][r]
[r][r][y][o][r][g][y][y][g][o][y][g]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][g][b]
         [b][y][y]
         [y][o][w]
[y][y][g][o][y][g][r][r][y][o][r][g]
[r][r][w][g][g][y][g][o][o][b][b][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
         [o][o][r]
         [w][w][w]
         [w][w][w]


Step 39:
         [r][g][b]
         [b][y][y]
         [r][g][y]
[y][y][w][g][y][b][r][r][y][o][r][g]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
         [g][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [g][g][b]
         [y][y][y]
         [o][g][y]
[w][o][y][g][y][b][r][r][y][o][r][r]
[y][r][r][w][g][g][o][o][o][b][b][b]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 41:
         [b][y][y]
         [g][y][g]
         [g][y][o]
[o][r][r][w][o][y][g][y][b][r][r][y]
[y][r][r][w][g][g][o][o][o][b][b][b]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 42:
         [r][y][y]
         [b][y][g]
         [y][y][o]
[y][y][o][b][o][y][g][y][b][r][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [o][y][y]
         [g][y][b]
         [y][y][r]
[g][y][b][r][r][g][y][y][o][b][o][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [o][y][y]
         [g][y][b]
         [y][o][o]
[g][y][r][g][g][g][w][y][o][b][o][y]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 45:
         [b][y][y]
         [b][y][b]
         [y][o][o]
[r][r][g][o][g][g][w][y][o][b][o][w]
[r][r][y][g][g][g][w][o][o][b][b][w]
[y][y][r][y][g][g][w][o][o][b][b][b]
         [g][r][r]
         [r][w][w]
         [r][w][w]


Step 46:
         [b][y][y]
         [b][y][b]
         [r][y][g]
[r][r][g][y][g][o][y][y][o][b][o][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [r][w][w]
         [r][w][w]


Step 47:
         [r][b][b]
         [y][y][y]
         [g][b][y]
[y][g][o][y][y][o][b][o][w][r][r][g]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [r][w][w]
         [r][w][w]


Step 48:
         [r][b][b]
         [y][y][y]
         [b][o][o]
[y][g][y][o][g][g][w][o][w][r][r][g]
[r][r][b][y][g][g][w][o][o][b][b][w]
[y][y][g][y][g][g][w][o][o][b][b][b]
         [o][r][r]
         [r][w][w]
         [r][w][w]


Step 49:
         [b][y][o]
         [b][y][o]
         [r][y][b]
[r][r][g][y][g][y][o][g][g][w][o][w]
[r][r][b][y][g][g][w][o][o][b][b][w]
[y][y][g][y][g][g][w][o][o][b][b][b]
         [o][r][r]
         [r][w][w]
         [r][w][w]


Step 50:
         [y][y][o]
         [y][y][o]
         [y][y][b]
[g][b][g][o][g][y][o][g][g][w][o][r]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[o][g][y][o][g][g][w][o][r][g][b][g]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][g][b][r][r][o][b][o][r][g][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][o][b][o][r][g][b][g][o][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 54:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][o][r][g][b][g][o][g][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 55:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[y][o][r][g][b][g][o][g][w][r][r][r]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 56:
         [g][b][b]
         [y][y][y]
         [y][y][y]
[r][r][o][b][b][g][o][g][w][r][r][y]
[o][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 57:
         [w][w][r]
         [y][y][y]
         [y][y][y]
[o][r][o][b][b][g][o][g][y][b][b][b]
[o][r][r][g][g][g][o][o][o][y][b][b]
[w][r][r][g][g][g][o][o][r][y][r][r]
         [w][w][w]
         [w][w][w]
         [b][b][g]


Step 58:
         [w][w][r]
         [y][y][y]
         [y][y][y]
[o][r][o][b][b][g][o][g][y][b][b][b]
[o][r][r][g][g][g][o][o][o][y][b][b]
[g][g][g][o][o][r][y][r][r][w][r][r]
         [w][w][g]
         [w][w][b]
         [w][w][b]


Step 59:
         [w][w][g]
         [y][y][g]
         [y][y][r]
[o][r][o][b][b][g][y][o][o][y][b][b]
[o][r][r][g][g][b][r][o][g][y][b][b]
[g][g][g][o][o][b][r][o][y][r][r][r]
         [w][w][w]
         [w][w][y]
         [w][w][b]


Step 60:
         [g][g][r]
         [w][y][y]
         [w][y][y]
[y][b][b][o][r][o][b][b][g][y][o][o]
[o][r][r][g][g][b][r][o][g][y][b][b]
[g][g][g][o][o][b][r][o][y][r][r][r]
         [w][w][w]
         [w][w][y]
         [w][w][b]


Step 61:
         [g][g][r]
         [w][y][y]
         [w][y][y]
[y][b][b][o][r][r][g][g][y][b][o][o]
[o][r][r][g][g][y][b][o][o][y][b][b]
[g][g][g][o][o][y][b][r][r][w][r][r]
         [w][w][o]
         [w][w][b]
         [w][w][b]


Step 62:
         [w][w][g]
         [y][y][g]
         [y][y][r]
[o][r][r][g][g][y][b][o][o][y][b][b]
[o][r][r][g][g][y][b][o][o][y][b][b]
[g][g][g][o][o][y][b][r][r][w][r][r]
         [w][w][o]
         [w][w][b]
         [w][w][b]


Step 63:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[g][g][g][o][o][r][b][b][b][o][r][r]
         [w][w][y]
         [w][w][y]
         [w][w][y]


Step 64:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 65:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


