Scramble (38 moves): F L' B' L' U L2 R U' R' U L' U' B D D F B B B D2 L' R2 R' U2 U' F' D R L2 D R2 B' B' F D2 U2 R2 B'

Scrambled Cube:
         [b][b][w]
         [g][y][b]
         [w][r][r]
[r][o][b][o][y][w][g][y][o][g][r][w]
[y][r][g][r][g][g][w][o][r][w][b][g]
[r][o][r][b][w][g][y][y][b][o][w][g]
         [y][b][o]
         [b][w][o]
         [y][o][y]


Solution (59 moves): F' R B D R2 D R' F2 R U R' U2 R U' R' F U F' B U' B' U2 B U' B2 U B U L U L' U' F U' F' U F U F' U2 B L' B' U' B U L U' B' U2 F' L F' R2 F L' F' R2 F2

Step-by-Step Solution:
Step 1:
         [b][b][w]
         [g][y][b]
         [g][w][y]
[r][o][r][w][g][g][o][y][o][g][r][w]
[y][r][r][y][g][w][b][o][r][w][b][g]
[r][o][w][o][r][b][y][y][b][o][w][g]
         [b][g][r]
         [b][w][o]
         [y][o][y]


Step 2:
         [b][b][g]
         [g][y][w]
         [g][w][b]
[r][o][r][w][g][r][y][b][o][y][r][w]
[y][r][r][y][g][o][y][o][y][b][b][g]
[r][o][w][o][r][y][b][r][o][w][w][g]
         [b][g][o]
         [b][w][w]
         [y][o][g]


Step 3:
         [o][y][o]
         [g][y][w]
         [g][w][b]
[g][o][r][w][g][r][y][b][g][w][b][y]
[b][r][r][y][g][o][y][o][o][w][b][r]
[b][o][w][o][r][y][b][r][y][g][g][w]
         [b][g][o]
         [b][w][w]
         [r][y][r]


Step 4:
         [o][y][o]
         [g][y][w]
         [g][w][b]
[g][o][r][w][g][r][y][b][g][w][b][y]
[b][r][r][y][g][o][y][o][o][w][b][r]
[g][g][w][b][o][w][o][r][y][b][r][y]
         [r][b][b]
         [y][w][g]
         [r][w][o]


Step 5:
         [o][y][b]
         [g][y][g]
         [g][w][o]
[g][o][r][w][g][b][y][r][o][w][b][y]
[b][r][r][y][g][w][o][o][y][o][b][r]
[g][g][w][b][o][w][g][b][y][r][r][y]
         [r][b][o]
         [y][w][w]
         [r][w][b]


Step 6:
         [o][y][b]
         [g][y][g]
         [g][w][o]
[g][o][r][w][g][b][y][r][o][w][b][y]
[b][r][r][y][g][w][o][o][y][o][b][r]
[r][r][y][g][g][w][b][o][w][g][b][y]
         [r][y][r]
         [w][w][b]
         [b][w][o]


Step 7:
         [o][y][g]
         [g][y][o]
         [g][w][w]
[g][o][r][w][g][b][o][y][w][o][b][y]
[b][r][r][y][g][g][r][o][o][b][b][r]
[r][r][y][g][g][o][y][o][b][r][b][y]
         [r][y][b]
         [w][w][w]
         [b][w][w]


Step 8:
         [o][y][g]
         [g][y][o]
         [b][y][r]
[g][o][y][o][g][g][y][y][w][o][b][y]
[b][r][r][g][g][y][r][o][o][b][b][r]
[r][r][o][b][g][w][r][o][b][r][b][y]
         [w][w][g]
         [w][w][w]
         [b][w][w]


Step 9:
         [o][y][g]
         [g][y][y]
         [b][y][w]
[g][o][y][o][g][g][r][r][y][r][b][y]
[b][r][r][g][g][w][o][o][y][o][b][r]
[r][r][o][b][g][w][b][o][w][g][b][y]
         [w][w][r]
         [w][w][b]
         [b][w][o]


Step 10:
         [b][g][o]
         [y][y][y]
         [w][y][g]
[o][g][g][r][r][y][r][b][y][g][o][y]
[b][r][r][g][g][w][o][o][y][o][b][r]
[r][r][o][b][g][w][b][o][w][g][b][y]
         [w][w][r]
         [w][w][b]
         [b][w][o]


Step 11:
         [b][g][g]
         [y][y][o]
         [w][y][g]
[o][g][g][r][r][o][y][y][w][o][o][y]
[b][r][r][g][g][y][b][o][o][b][b][r]
[r][r][o][b][g][g][r][o][b][r][b][y]
         [w][w][y]
         [w][w][w]
         [b][w][w]


Step 12:
         [g][y][w]
         [o][y][y]
         [g][g][b]
[y][y][w][o][o][y][o][g][g][r][r][o]
[b][r][r][g][g][y][b][o][o][b][b][r]
[r][r][o][b][g][g][r][o][b][r][b][y]
         [w][w][y]
         [w][w][w]
         [b][w][w]


Step 13:
         [g][y][y]
         [o][y][y]
         [g][g][g]
[y][y][w][o][o][y][r][b][o][b][r][o]
[b][r][r][g][g][w][o][o][g][y][b][r]
[r][r][o][b][g][w][b][o][g][w][b][y]
         [w][w][r]
         [w][w][b]
         [b][w][r]


Step 14:
         [y][y][g]
         [y][y][g]
         [g][o][g]
[b][r][o][y][y][w][o][o][y][r][b][o]
[b][r][r][g][g][w][o][o][g][y][b][r]
[r][r][o][b][g][w][b][o][g][w][b][y]
         [w][w][r]
         [w][w][b]
         [b][w][r]


Step 15:
         [y][y][w]
         [y][y][y]
         [g][o][r]
[b][r][o][y][y][g][y][g][g][r][b][o]
[b][r][r][g][g][g][o][o][o][b][b][r]
[r][r][o][b][g][g][o][o][b][r][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 16:
         [y][y][w]
         [y][y][y]
         [o][r][o]
[b][r][w][b][g][y][g][g][g][r][b][o]
[b][r][w][g][g][y][o][o][o][b][b][r]
[r][r][w][g][g][g][r][o][b][r][b][y]
         [o][o][y]
         [w][w][w]
         [b][w][w]


Step 17:
         [o][y][y]
         [r][y][y]
         [o][y][w]
[b][g][y][g][g][g][r][b][o][b][r][w]
[b][r][w][g][g][y][o][o][o][b][b][r]
[r][r][w][g][g][g][r][o][b][r][b][y]
         [o][o][y]
         [w][w][w]
         [b][w][w]


Step 18:
         [o][y][y]
         [r][y][y]
         [r][o][r]
[b][g][w][g][y][g][y][b][o][b][r][w]
[b][r][y][g][g][g][o][o][o][b][b][r]
[r][r][o][g][g][g][o][o][b][r][b][y]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 19:
         [o][o][b]
         [r][y][y]
         [r][o][r]
[y][g][w][g][y][g][y][b][w][r][b][b]
[y][r][y][g][g][g][o][o][w][b][b][r]
[o][r][o][g][g][g][o][o][b][y][r][w]
         [y][w][w]
         [w][w][w]
         [b][b][r]


Step 20:
         [b][y][r]
         [o][y][o]
         [o][r][r]
[r][b][b][y][g][w][g][y][g][y][b][w]
[y][r][y][g][g][g][o][o][w][b][b][r]
[o][r][o][g][g][g][o][o][b][y][r][w]
         [y][w][w]
         [w][w][w]
         [b][b][r]


Step 21:
         [o][y][r]
         [o][y][o]
         [o][r][r]
[b][b][b][y][g][w][g][y][b][w][r][w]
[b][r][y][g][g][g][o][o][y][b][b][r]
[r][r][o][g][g][g][o][o][r][y][b][y]
         [y][w][w]
         [w][w][w]
         [b][w][g]


Step 22:
         [r][r][o]
         [o][y][o]
         [r][y][o]
[g][y][b][w][r][w][b][b][b][y][g][w]
[b][r][y][g][g][g][o][o][y][b][b][r]
[r][r][o][g][g][g][o][o][r][y][b][y]
         [y][w][w]
         [w][w][w]
         [b][w][g]


Step 23:
         [b][y][r]
         [o][y][o]
         [r][y][o]
[o][y][b][w][r][w][b][b][g][y][b][y]
[r][r][y][g][g][g][o][o][w][b][b][g]
[r][r][o][g][g][g][o][o][b][y][r][w]
         [y][w][w]
         [w][w][w]
         [g][b][r]


Step 24:
         [r][o][o]
         [y][y][y]
         [b][o][r]
[y][b][y][o][y][b][w][r][w][b][b][g]
[r][r][y][g][g][g][o][o][w][b][b][g]
[r][r][o][g][g][g][o][o][b][y][r][w]
         [y][w][w]
         [w][w][w]
         [g][b][r]


Step 25:
         [r][b][g]
         [y][y][y]
         [b][o][r]
[b][b][y][o][y][b][w][r][r][w][r][y]
[w][r][y][g][g][g][o][o][r][g][b][b]
[w][r][o][g][g][g][o][o][y][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][r]


Step 26:
         [b][y][r]
         [o][y][b]
         [r][y][g]
[o][y][b][w][r][r][w][r][y][b][b][y]
[w][r][y][g][g][g][o][o][r][g][b][b]
[w][r][o][g][g][g][o][o][y][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][r]


Step 27:
         [y][r][y]
         [o][y][b]
         [r][y][g]
[r][y][b][w][r][r][w][r][r][g][g][b]
[y][r][y][g][g][g][o][o][o][b][b][b]
[b][r][o][g][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [o][w][w]


Step 28:
         [r][o][y]
         [y][y][r]
         [g][b][y]
[w][r][r][w][r][r][g][g][b][r][y][b]
[y][r][y][g][g][g][o][o][o][b][b][b]
[b][r][o][g][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [o][w][w]


Step 29:
         [y][o][y]
         [b][y][r]
         [b][b][y]
[b][y][w][r][r][r][g][g][b][r][y][o]
[r][r][r][y][g][g][o][o][o][b][b][w]
[o][y][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 30:
         [b][b][y]
         [b][y][o]
         [y][r][y]
[r][r][r][g][g][b][r][y][o][b][y][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[o][y][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 31:
         [g][b][y]
         [y][y][o]
         [g][r][y]
[r][r][r][w][g][b][r][y][o][b][y][y]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [y][o][y]
         [b][y][r]
         [g][y][g]
[b][y][y][r][r][r][w][g][b][r][y][o]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][o][y]
         [b][y][r]
         [o][y][y]
[b][y][y][g][g][r][g][g][b][r][y][o]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][r][y]
         [o][y][y]
         [y][b][o]
[r][y][o][b][y][y][g][g][r][g][g][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
[r][r][w][g][g][r][g][o][o][b][b][b]
         [o][o][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [y][r][y]
         [o][y][y]
         [g][y][g]
[r][y][o][y][r][r][w][g][r][g][g][b]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [g][o][y]
         [y][y][r]
         [g][y][y]
[y][r][r][w][g][r][g][g][b][r][y][o]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][o][y]
         [y][y][r]
         [y][b][r]
[y][r][o][b][y][w][g][g][b][r][y][o]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 38:
         [y][y][g]
         [b][y][o]
         [r][r][y]
[b][y][w][g][g][b][r][y][o][y][r][o]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 39:
         [y][y][g]
         [b][y][o]
         [r][y][y]
[b][y][y][b][g][r][g][y][o][y][r][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][r]
         [o][y][b]
         [g][y][y]
[g][y][o][y][r][o][b][y][y][b][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][o][o]
         [o][y][b]
         [g][y][y]
[r][y][o][y][r][o][b][y][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 42:
         [y][o][o]
         [g][y][b]
         [g][y][y]
[o][r][r][w][r][o][b][y][w][b][b][g]
[y][r][r][w][g][g][o][o][w][b][b][o]
[r][y][y][g][g][g][o][o][w][b][b][y]
         [r][w][w]
         [g][w][w]
         [b][r][r]


Step 43:
         [r][y][o]
         [g][y][b]
         [g][y][y]
[b][r][r][w][r][o][b][y][y][g][o][y]
[r][r][r][w][g][g][o][o][o][b][b][b]
[r][y][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [g][w][w]
         [w][w][w]


Step 44:
         [o][b][y]
         [y][y][y]
         [r][g][g]
[g][o][y][b][r][r][w][r][o][b][y][y]
[r][r][r][w][g][g][o][o][o][b][b][b]
[r][y][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [g][w][w]
         [w][w][w]


Step 45:
         [o][o][o]
         [y][y][y]
         [r][g][g]
[y][o][y][b][r][r][w][r][w][b][b][b]
[b][r][r][w][g][g][o][o][w][b][b][y]
[o][y][y][g][g][g][o][o][w][b][b][y]
         [r][w][w]
         [g][w][w]
         [g][r][r]


Step 46:
         [r][y][o]
         [g][y][o]
         [g][y][o]
[b][r][r][w][r][w][b][b][b][y][o][y]
[b][r][r][w][g][g][o][o][w][b][b][y]
[o][y][y][g][g][g][o][o][w][b][b][y]
         [r][w][w]
         [g][w][w]
         [g][r][r]


Step 47:
         [y][y][o]
         [y][y][o]
         [y][y][o]
[o][b][b][r][r][w][b][b][b][y][o][g]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 48:
         [o][o][o]
         [y][y][y]
         [y][y][y]
[y][o][g][o][b][b][r][r][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 49:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][o][g][o][b][b][r][r][o][b][g][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][o][b][g][r][g][o][g][o][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [g][o][o]
[r][r][y][r][g][g][w][o][g][o][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 52:
         [b][y][y]
         [b][y][y]
         [b][o][o]
[r][r][r][y][g][g][w][o][g][o][b][w]
[r][r][r][y][g][g][w][o][o][b][b][w]
[y][y][y][g][g][g][w][o][o][b][b][o]
         [r][r][r]
         [g][w][w]
         [b][w][w]


Step 53:
         [b][y][y]
         [b][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][g][o][b][w]
[r][r][o][g][g][g][r][o][o][b][b][w]
[y][y][b][y][y][g][r][o][o][b][b][o]
         [r][r][y]
         [g][w][w]
         [b][w][w]


Step 54:
         [b][y][y]
         [b][y][w]
         [w][w][w]
[r][r][o][g][g][b][o][o][r][g][b][w]
[r][r][o][g][g][b][o][o][r][g][b][w]
[y][y][b][y][y][o][g][o][r][g][b][o]
         [r][r][y]
         [g][w][y]
         [b][w][w]


Step 55:
         [b][y][y]
         [b][y][w]
         [b][o][o]
[r][r][r][y][g][g][w][o][r][g][b][w]
[r][r][r][y][g][g][w][o][r][g][b][w]
[y][y][y][o][b][b][w][o][r][g][b][o]
         [g][o][o]
         [g][w][y]
         [b][w][w]


Step 56:
         [y][y][y]
         [y][y][w]
         [o][o][o]
[r][r][y][g][g][g][w][o][r][g][b][b]
[r][r][y][g][g][g][w][o][r][g][b][b]
[r][r][y][b][b][b][w][o][r][g][b][b]
         [o][o][o]
         [w][w][y]
         [w][w][w]


Step 57:
         [y][y][y]
         [y][y][w]
         [w][w][w]
[r][r][o][g][g][b][o][o][r][g][b][b]
[r][r][o][g][g][b][o][o][r][g][b][b]
[r][r][o][g][g][b][o][o][r][g][b][b]
         [y][y][y]
         [w][w][y]
         [w][w][w]


Step 58:
         [y][y][y]
         [y][y][y]
         [w][w][w]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
[r][r][o][g][g][g][r][o][o][b][b][b]
         [y][y][y]
         [w][w][w]
         [w][w][w]


Step 59:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


