Scramble (13 moves): F' L F U' L D' B R U2 U F2 F F

Scrambled Cube:
         [g][g][o]
         [o][y][b]
         [y][w][o]
[y][b][b][r][r][b][y][r][w][b][o][o]
[y][r][b][y][g][w][b][o][y][r][b][o]
[r][g][g][o][o][b][r][g][g][w][g][g]
         [w][w][w]
         [w][w][r]
         [y][y][r]


Solution (57 moves): U2 R' B2 D F' U2 F U2 R U R' U B U B' U2 R' U' R L U L' U L U' L' U L' U L U F U' F' U' R U B U' B' R' L U L' B' L U2 L' U2 L' B L U L U2 L' U'

Step-by-Step Solution:
Step 1:
         [o][w][y]
         [b][y][o]
         [o][g][g]
[y][r][w][b][o][o][y][b][b][r][r][b]
[y][r][b][y][g][w][b][o][y][r][b][o]
[r][g][g][o][o][b][r][g][g][w][g][g]
         [w][w][w]
         [w][w][r]
         [y][y][r]


Step 2:
         [o][w][w]
         [b][y][r]
         [o][g][r]
[y][r][w][b][o][y][b][y][g][r][r][b]
[y][r][b][y][g][o][b][o][g][r][b][o]
[r][g][g][o][o][g][y][b][r][w][g][g]
         [w][w][o]
         [w][w][w]
         [y][y][b]


Step 3:
         [b][y][y]
         [b][y][r]
         [o][g][r]
[r][r][w][b][o][y][b][y][r][g][g][w]
[g][r][b][y][g][o][b][o][y][o][b][r]
[g][g][g][o][o][g][y][b][y][b][r][r]
         [w][w][o]
         [w][w][w]
         [w][w][o]


Step 4:
         [b][y][y]
         [b][y][r]
         [o][g][r]
[r][r][w][b][o][y][b][y][r][g][g][w]
[g][r][b][y][g][o][b][o][y][o][b][r]
[b][r][r][g][g][g][o][o][g][y][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][o]


Step 5:
         [b][y][y]
         [b][y][r]
         [b][b][o]
[r][r][r][y][o][g][w][y][r][g][g][w]
[g][r][g][o][g][g][w][o][y][o][b][r]
[b][r][o][b][y][g][w][o][g][y][b][y]
         [w][b][r]
         [w][w][w]
         [o][w][o]


Step 6:
         [o][b][b]
         [r][y][b]
         [y][y][b]
[w][y][r][g][g][w][r][r][r][y][o][g]
[g][r][g][o][g][g][w][o][y][o][b][r]
[b][r][o][b][y][g][w][o][g][y][b][y]
         [w][b][r]
         [w][w][w]
         [o][w][o]


Step 7:
         [o][b][b]
         [r][y][b]
         [o][g][r]
[w][y][w][b][o][g][y][r][r][y][o][g]
[g][r][b][y][g][g][y][o][y][o][b][r]
[b][r][r][g][g][w][b][o][g][y][b][y]
         [w][w][r]
         [w][w][w]
         [o][w][o]


Step 8:
         [r][g][o]
         [b][y][r]
         [b][b][o]
[y][r][r][y][o][g][w][y][w][b][o][g]
[g][r][b][y][g][g][y][o][y][o][b][r]
[b][r][r][g][g][w][b][o][g][y][b][y]
         [w][w][r]
         [w][w][w]
         [o][w][o]


Step 9:
         [r][g][g]
         [b][y][g]
         [b][b][w]
[y][r][r][y][o][r][b][y][w][o][o][g]
[g][r][b][y][g][w][o][o][y][r][b][r]
[b][r][r][g][g][o][g][y][w][o][b][y]
         [w][w][y]
         [w][w][o]
         [o][w][b]


Step 10:
         [b][b][r]
         [b][y][g]
         [w][g][g]
[y][o][r][b][y][w][o][o][g][y][r][r]
[g][r][b][y][g][w][o][o][y][r][b][r]
[b][r][r][g][g][o][g][y][w][o][b][y]
         [w][w][y]
         [w][w][o]
         [o][w][b]


Step 11:
         [b][b][o]
         [b][y][r]
         [w][g][y]
[y][o][r][b][y][r][g][y][w][b][r][r]
[g][r][b][y][g][g][o][o][y][o][b][r]
[b][r][r][g][g][g][o][o][g][y][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][o]


Step 12:
         [w][b][b]
         [g][y][b]
         [y][r][o]
[b][y][r][g][y][w][b][r][r][y][o][r]
[g][r][b][y][g][g][o][o][y][o][b][r]
[b][r][r][g][g][g][o][o][g][y][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][o]


Step 13:
         [r][y][g]
         [g][y][b]
         [y][r][o]
[b][y][r][g][y][w][b][r][o][y][o][y]
[b][r][b][y][g][g][o][o][w][b][b][o]
[w][r][r][g][g][g][o][o][o][y][r][r]
         [w][w][w]
         [w][w][w]
         [b][g][b]


Step 14:
         [y][g][r]
         [r][y][y]
         [o][b][g]
[g][y][w][b][r][o][y][o][y][b][y][r]
[b][r][b][y][g][g][o][o][w][b][b][o]
[w][r][r][g][g][g][o][o][o][y][r][r]
         [w][w][w]
         [w][w][w]
         [b][g][b]


Step 15:
         [w][b][g]
         [r][y][y]
         [o][b][g]
[b][y][w][b][r][o][y][o][y][r][o][r]
[g][r][b][y][g][g][o][o][g][y][b][r]
[b][r][r][g][g][g][o][o][r][b][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][y]


Step 16:
         [g][b][o]
         [y][y][r]
         [g][b][w]
[y][o][y][r][o][r][b][y][w][b][r][o]
[g][r][b][y][g][g][o][o][g][y][b][r]
[b][r][r][g][g][g][o][o][r][b][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][y]


Step 17:
         [g][b][b]
         [y][y][y]
         [g][b][b]
[y][o][y][r][o][o][w][g][r][y][r][o]
[g][r][b][y][g][r][y][o][o][w][b][r]
[b][r][r][g][g][w][b][o][o][w][b][y]
         [w][w][r]
         [w][w][g]
         [o][w][g]


Step 18:
         [b][y][b]
         [b][y][b]
         [g][y][g]
[y][r][o][y][o][y][r][o][o][w][g][r]
[g][r][b][y][g][r][y][o][o][w][b][r]
[b][r][r][g][g][w][b][o][o][w][b][y]
         [w][w][r]
         [w][w][g]
         [o][w][g]


Step 19:
         [b][y][y]
         [b][y][r]
         [g][y][w]
[y][r][o][y][o][r][b][y][r][g][g][r]
[g][r][b][y][g][g][o][o][o][b][b][r]
[b][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 20:
         [y][y][y]
         [r][y][r]
         [r][y][w]
[b][g][y][b][o][r][b][y][r][g][g][o]
[r][r][r][b][g][g][o][o][o][b][b][w]
[r][b][o][g][g][g][o][o][o][b][b][w]
         [y][w][w]
         [y][w][w]
         [g][w][w]


Step 21:
         [r][r][y]
         [y][y][y]
         [w][r][y]
[b][o][r][b][y][r][g][g][o][b][g][y]
[r][r][r][b][g][g][o][o][o][b][b][w]
[r][b][o][g][g][g][o][o][o][b][b][w]
         [y][w][w]
         [y][w][w]
         [g][w][w]


Step 22:
         [b][r][y]
         [b][y][y]
         [g][r][y]
[r][r][o][y][y][r][g][g][o][b][g][w]
[o][r][b][y][g][g][o][o][o][b][b][y]
[b][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 23:
         [g][b][b]
         [r][y][r]
         [y][y][y]
[y][y][r][g][g][o][b][g][w][r][r][o]
[o][r][b][y][g][g][o][o][o][b][b][y]
[b][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [y][w][w]


Step 24:
         [r][b][b]
         [y][y][r]
         [o][y][y]
[b][o][y][g][g][o][b][g][w][r][r][y]
[r][r][y][r][g][g][o][o][o][b][b][w]
[r][b][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [y][w][w]
         [g][w][w]


Step 25:
         [b][r][y]
         [b][y][y]
         [r][y][o]
[r][r][y][b][o][y][g][g][o][b][g][w]
[r][r][y][r][g][g][o][o][o][b][b][w]
[r][b][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [y][w][w]
         [g][w][w]


Step 26:
         [b][r][y]
         [r][y][y]
         [y][y][o]
[y][y][r][g][o][y][g][g][o][b][g][r]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 27:
         [y][r][b]
         [y][y][r]
         [o][y][y]
[g][o][y][g][g][o][b][g][r][y][y][r]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 28:
         [g][r][b]
         [y][y][r]
         [g][y][y]
[y][b][r][w][g][o][b][g][r][y][y][o]
[o][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 29:
         [g][y][g]
         [y][y][r]
         [y][r][b]
[w][g][o][b][g][r][y][y][o][y][b][r]
[o][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 30:
         [y][y][g]
         [y][y][r]
         [r][r][b]
[g][o][w][g][g][r][y][y][o][y][b][r]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [r][y][y]
         [r][y][y]
         [b][r][g]
[g][g][r][y][y][o][y][b][r][g][o][w]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][y][y]
         [r][y][y]
         [o][g][r]
[g][g][b][y][y][y][b][b][r][g][o][w]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][y][r]
         [y][y][g]
         [r][r][o]
[g][o][w][g][g][b][y][y][y][b][b][r]
[r][r][w][g][g][y][r][o][o][b][b][b]
[r][r][w][g][g][o][g][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][y][r]
         [y][y][g]
         [y][r][g]
[g][o][o][b][y][o][y][y][y][b][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][g][g]
         [y][y][r]
         [y][y][y]
[b][b][r][g][o][o][b][y][o][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [r][g][o]
         [y][y][g]
         [y][y][g]
[b][b][r][g][o][w][o][o][b][y][y][y]
[r][r][r][g][g][w][o][o][y][r][b][b]
[r][r][r][g][g][w][o][o][o][g][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 37:
         [y][y][r]
         [y][y][g]
         [g][g][o]
[g][o][w][o][o][b][y][y][y][b][b][r]
[r][r][r][g][g][w][o][o][y][r][b][b]
[r][r][r][g][g][w][o][o][o][g][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][y]


Step 38:
         [y][y][o]
         [y][y][g]
         [g][g][o]
[r][o][w][o][o][b][y][y][y][g][r][b]
[y][r][r][g][g][w][o][o][w][b][b][b]
[y][r][r][g][g][w][o][o][w][b][b][r]
         [w][w][b]
         [w][w][b]
         [g][r][r]


Step 39:
         [o][g][o]
         [y][y][g]
         [y][y][g]
[g][r][b][r][o][w][o][o][b][y][y][y]
[y][r][r][g][g][w][o][o][w][b][b][b]
[y][r][r][g][g][w][o][o][w][b][b][r]
         [w][w][b]
         [w][w][b]
         [g][r][r]


Step 40:
         [y][y][g]
         [y][y][g]
         [y][y][g]
[g][r][b][r][o][w][o][o][o][y][b][r]
[r][r][r][g][g][w][o][o][g][y][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][b]


Step 41:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][b][r][o][g][o][g][o][b][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][o][g][o][g][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 43:
         [r][b][b]
         [y][y][y]
         [y][y][y]
[y][o][g][o][g][o][b][b][w][r][r][g]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
         [r][w][w]
         [g][w][w]
         [g][w][w]


Step 44:
         [o][b][b]
         [y][y][y]
         [y][y][y]
[g][r][b][r][g][o][b][b][w][r][r][y]
[o][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][w][w]


Step 45:
         [y][o][g]
         [y][y][y]
         [y][y][y]
[g][r][b][r][g][o][b][b][o][y][y][r]
[w][r][r][g][g][g][o][o][b][r][b][b]
[w][r][r][g][g][g][o][o][b][r][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][w]


Step 46:
         [b][o][g]
         [b][y][y]
         [r][y][y]
[w][w][g][y][g][o][b][b][o][y][y][o]
[r][r][r][y][g][g][o][o][b][r][b][w]
[r][r][b][y][g][g][o][o][b][r][b][w]
         [r][w][w]
         [g][w][w]
         [g][o][w]


Step 47:
         [y][y][r]
         [y][y][b]
         [g][o][b]
[b][b][o][y][y][o][w][w][g][y][g][o]
[r][r][r][y][g][g][o][o][b][r][b][w]
[r][r][b][y][g][g][o][o][b][r][b][w]
         [r][w][w]
         [g][w][w]
         [g][o][w]


Step 48:
         [y][y][r]
         [y][y][b]
         [y][o][b]
[o][r][b][r][y][o][w][w][g][y][g][g]
[b][r][r][g][g][g][o][o][b][r][b][y]
[b][r][r][g][g][g][o][o][b][r][b][y]
         [w][w][w]
         [w][w][w]
         [o][o][w]


Step 49:
         [b][o][y]
         [b][y][y]
         [r][y][y]
[w][w][g][y][g][g][o][r][b][r][y][o]
[b][r][r][g][g][g][o][o][b][r][b][y]
[b][r][r][g][g][g][o][o][b][r][b][y]
         [w][w][w]
         [w][w][w]
         [o][o][w]


Step 50:
         [y][o][y]
         [g][y][y]
         [g][y][y]
[g][r][r][w][g][g][o][r][b][r][y][r]
[w][r][r][w][g][g][o][o][b][r][b][b]
[w][b][b][o][g][g][o][o][b][r][b][b]
         [y][w][w]
         [y][w][w]
         [o][o][w]


Step 51:
         [b][b][b]
         [g][y][y]
         [g][y][y]
[y][r][r][w][g][g][o][r][w][r][r][r]
[o][r][r][w][g][g][o][o][o][b][b][y]
[y][b][b][o][g][g][o][o][o][b][b][r]
         [y][w][w]
         [y][w][w]
         [g][w][w]


Step 52:
         [r][b][b]
         [y][y][y]
         [r][y][y]
[y][o][y][b][g][g][o][r][w][r][r][g]
[b][r][r][g][g][g][o][o][o][b][b][y]
[b][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 53:
         [r][y][r]
         [y][y][b]
         [y][y][b]
[b][g][g][o][r][w][r][r][g][y][o][y]
[b][r][r][g][g][g][o][o][o][b][b][y]
[b][r][r][g][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [o][w][w]


Step 54:
         [y][y][r]
         [y][y][b]
         [y][y][b]
[b][b][b][r][r][w][r][r][g][y][o][o]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 55:
         [b][y][y]
         [b][y][y]
         [r][y][y]
[r][r][g][y][o][o][b][b][b][r][r][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
[r][r][g][y][g][g][o][o][o][b][b][w]
         [o][w][w]
         [g][w][w]
         [g][w][w]


Step 56:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 57:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


