Scramble (39 moves): B' L2 F2 F F' U2 D' L2 U2 D2 R' F' F2 B' D' U D2 R L' D L' U B2 R' D' B' U L2 R L' U2 B U' B L' B2 R2 R' L

Scrambled Cube:
         [g][r][y]
         [o][y][o]
         [r][w][y]
[w][w][b][w][r][r][g][y][g][o][y][r]
[g][r][w][g][g][r][b][o][y][b][b][r]
[b][w][o][w][y][b][w][g][b][y][o][y]
         [g][g][o]
         [b][w][o]
         [o][b][r]


Solution (59 moves): U' R2 D2 R' F B' R' F2 R U2 R' U2 R U' R' U R' U R B U B' U F U2 F' U2 L U L' U F U F' U2 F U' F' U' F' L F L' U2 B' U F' U2 B U' F B' U F' U2 B U' F U'

Step-by-Step Solution:
Step 1:
         [y][o][y]
         [r][y][w]
         [g][o][r]
[o][y][r][w][w][b][w][r][r][g][y][g]
[g][r][w][g][g][r][b][o][y][b][b][r]
[b][w][o][w][y][b][w][g][b][y][o][y]
         [g][g][o]
         [b][w][o]
         [o][b][r]


Step 2:
         [y][o][o]
         [r][y][o]
         [g][o][r]
[o][y][r][w][w][y][b][g][w][b][y][g]
[g][r][w][g][g][b][y][o][b][r][b][r]
[b][w][o][w][y][g][r][r][w][b][o][y]
         [g][g][y]
         [b][w][w]
         [o][b][r]


Step 3:
         [y][o][o]
         [r][y][o]
         [g][o][r]
[o][y][r][w][w][y][b][g][w][b][y][g]
[g][r][w][g][g][b][y][o][b][r][b][r]
[r][r][w][b][o][y][b][w][o][w][y][g]
         [r][b][o]
         [w][w][b]
         [y][g][g]


Step 4:
         [y][o][w]
         [r][y][r]
         [g][o][b]
[o][y][r][w][w][o][w][b][o][g][y][g]
[g][r][w][g][g][o][g][o][w][b][b][r]
[r][r][w][b][o][r][b][y][b][o][y][g]
         [r][b][y]
         [w][w][b]
         [y][g][y]


Step 5:
         [y][o][w]
         [r][y][r]
         [w][w][r]
[o][y][r][b][g][w][g][b][o][g][y][g]
[g][r][b][o][g][w][o][o][w][b][b][r]
[r][r][y][r][o][o][b][y][b][o][y][g]
         [b][g][w]
         [w][w][b]
         [y][g][y]


Step 6:
         [r][g][o]
         [r][y][r]
         [w][w][r]
[y][y][r][b][g][w][g][b][y][g][r][g]
[g][r][b][o][g][w][o][o][o][y][b][y]
[y][r][y][r][o][o][b][y][w][g][b][o]
         [b][g][w]
         [w][w][b]
         [b][w][o]


Step 7:
         [r][g][g]
         [r][y][y]
         [w][w][g]
[y][y][r][b][g][o][y][o][w][o][r][g]
[g][r][b][o][g][r][b][o][y][b][b][y]
[y][r][y][r][o][r][g][o][b][w][b][o]
         [b][g][w]
         [w][w][w]
         [b][w][o]


Step 8:
         [r][g][g]
         [r][y][y]
         [w][g][b]
[y][y][g][r][o][r][y][o][w][o][r][g]
[g][r][b][r][g][o][b][o][y][b][b][y]
[y][r][y][o][g][b][r][o][b][w][b][o]
         [g][w][w]
         [w][w][w]
         [b][w][o]


Step 9:
         [r][g][r]
         [r][y][o]
         [w][g][b]
[y][y][g][r][o][w][r][b][y][b][r][g]
[g][r][b][r][g][w][o][o][o][y][b][y]
[y][r][y][o][g][o][b][y][w][g][b][o]
         [g][w][w]
         [w][w][b]
         [b][w][o]


Step 10:
         [b][g][w]
         [o][y][r]
         [r][g][r]
[r][b][y][b][r][g][y][y][g][r][o][w]
[g][r][b][r][g][w][o][o][o][y][b][y]
[y][r][y][o][g][o][b][y][w][g][b][o]
         [g][w][w]
         [w][w][b]
         [b][w][o]


Step 11:
         [b][g][g]
         [o][y][y]
         [r][g][r]
[r][b][y][b][r][w][g][o][w][o][o][w]
[g][r][b][r][g][r][y][o][y][b][b][y]
[y][r][y][o][g][r][y][o][b][w][b][o]
         [g][w][g]
         [w][w][w]
         [b][w][o]


Step 12:
         [r][g][r]
         [y][y][o]
         [g][g][b]
[g][o][w][o][o][w][r][b][y][b][r][w]
[g][r][b][r][g][r][y][o][y][b][b][y]
[y][r][y][o][g][r][y][o][b][w][b][o]
         [g][w][g]
         [w][w][w]
         [b][w][o]


Step 13:
         [r][g][w]
         [y][y][r]
         [g][g][r]
[g][o][w][o][o][g][y][y][r][b][r][w]
[g][r][b][r][g][w][o][o][b][o][b][y]
[y][r][y][o][g][o][b][y][y][r][b][o]
         [g][w][w]
         [w][w][b]
         [b][w][b]


Step 14:
         [w][r][r]
         [g][y][g]
         [r][y][g]
[b][r][w][g][o][w][o][o][g][y][y][r]
[g][r][b][r][g][w][o][o][b][o][b][y]
[y][r][y][o][g][o][b][y][y][r][b][o]
         [g][w][w]
         [w][w][b]
         [b][w][b]


Step 15:
         [w][r][r]
         [g][y][o]
         [r][y][y]
[b][r][w][g][o][r][g][b][y][b][y][r]
[g][r][b][r][g][g][o][o][y][b][b][y]
[y][r][y][o][g][g][o][o][b][w][b][o]
         [g][w][w]
         [w][w][w]
         [b][w][o]


Step 16:
         [r][g][w]
         [y][y][r]
         [y][o][r]
[g][o][r][g][b][y][b][y][r][b][r][w]
[g][r][b][r][g][g][o][o][y][b][b][y]
[y][r][y][o][g][g][o][o][b][w][b][o]
         [g][w][w]
         [w][w][w]
         [b][w][o]


Step 17:
         [r][g][w]
         [y][y][b]
         [y][o][b]
[g][o][r][g][b][w][r][y][b][o][r][w]
[g][r][b][r][g][r][y][o][o][w][b][y]
[y][r][y][o][g][r][b][o][o][w][b][o]
         [g][w][y]
         [w][w][g]
         [b][w][g]


Step 18:
         [y][y][r]
         [o][y][g]
         [b][b][w]
[g][b][w][r][y][b][o][r][w][g][o][r]
[g][r][b][r][g][r][y][o][o][w][b][y]
[y][r][y][o][g][r][b][o][o][w][b][o]
         [g][w][y]
         [w][w][g]
         [b][w][g]


Step 19:
         [y][y][b]
         [o][y][r]
         [b][b][r]
[g][b][w][r][y][y][b][y][o][w][o][r]
[g][r][b][r][g][g][o][o][r][g][b][y]
[y][r][y][o][g][g][o][o][w][r][b][o]
         [g][w][w]
         [w][w][w]
         [b][w][g]


Step 20:
         [o][r][w]
         [o][y][r]
         [b][b][r]
[b][b][w][r][y][y][b][y][g][r][g][w]
[y][r][b][r][g][g][o][o][w][b][b][o]
[y][r][y][o][g][g][o][o][b][o][y][r]
         [g][w][w]
         [w][w][w]
         [g][g][y]


Step 21:
         [b][o][o]
         [b][y][r]
         [r][r][w]
[r][y][y][b][y][g][r][g][w][b][b][w]
[y][r][b][r][g][g][o][o][w][b][b][o]
[y][r][y][o][g][g][o][o][b][o][y][r]
         [g][w][w]
         [w][w][w]
         [g][g][y]


Step 22:
         [y][y][r]
         [b][y][r]
         [r][r][w]
[g][y][y][b][y][g][r][g][b][w][o][r]
[g][r][b][r][g][g][o][o][o][b][b][y]
[y][r][y][o][g][g][o][o][o][b][b][o]
         [g][w][w]
         [w][w][w]
         [b][w][w]


Step 23:
         [r][b][y]
         [r][y][y]
         [w][r][r]
[b][y][g][r][g][b][w][o][r][g][y][y]
[g][r][b][r][g][g][o][o][o][b][b][y]
[y][r][y][o][g][g][o][o][o][b][b][o]
         [g][w][w]
         [w][w][w]
         [b][w][w]


Step 24:
         [r][b][y]
         [r][y][y]
         [y][b][g]
[b][y][g][o][r][r][w][o][r][g][y][y]
[g][r][w][g][g][g][r][o][o][b][b][y]
[y][r][w][g][g][b][r][o][o][b][b][o]
         [o][o][w]
         [w][w][w]
         [b][w][w]


Step 25:
         [g][b][y]
         [y][y][r]
         [y][b][r]
[w][o][r][g][y][y][b][y][g][o][r][r]
[g][r][w][g][g][g][r][o][o][b][b][y]
[y][r][w][g][g][b][r][o][o][b][b][o]
         [o][o][w]
         [w][w][w]
         [b][w][w]


Step 26:
         [g][b][y]
         [y][y][r]
         [b][r][r]
[w][o][r][y][g][b][w][y][g][o][r][r]
[g][r][b][y][g][g][o][o][o][b][b][y]
[y][r][y][g][g][g][o][o][o][b][b][o]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 27:
         [r][r][b]
         [r][y][y]
         [y][b][g]
[w][y][g][o][r][r][w][o][r][y][g][b]
[g][r][b][y][g][g][o][o][o][b][b][y]
[y][r][y][g][g][g][o][o][o][b][b][o]
         [r][w][w]
         [w][w][w]
         [b][w][w]


Step 28:
         [o][r][b]
         [y][y][y]
         [b][b][g]
[y][g][w][r][r][r][w][o][r][y][g][b]
[r][r][y][r][g][g][o][o][o][b][b][w]
[y][b][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [y][w][w]
         [g][w][w]


Step 29:
         [b][y][o]
         [b][y][r]
         [g][y][b]
[r][r][r][w][o][r][y][g][b][y][g][w]
[r][r][y][r][g][g][o][o][o][b][b][w]
[y][b][g][y][g][g][o][o][o][b][b][r]
         [o][w][w]
         [y][w][w]
         [g][w][w]


Step 30:
         [w][y][o]
         [r][y][r]
         [y][y][b]
[r][y][g][o][o][r][y][g][b][y][g][g]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [y][r][w]
         [y][y][y]
         [b][r][o]
[o][o][r][y][g][b][y][g][g][r][y][g]
[r][r][b][y][g][g][o][o][o][b][b][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
         [r][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [y][r][w]
         [y][y][y]
         [y][b][r]
[o][o][r][g][y][y][b][g][g][r][y][g]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 33:
         [y][y][y]
         [b][y][r]
         [r][y][w]
[g][y][y][b][g][g][r][y][g][o][o][r]
[r][r][w][g][g][g][r][o][o][b][b][b]
[r][r][w][g][g][b][o][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 34:
         [y][y][y]
         [b][y][r]
         [r][r][o]
[g][y][w][g][g][b][y][y][g][o][o][r]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [o][r][r]
         [r][y][b]
         [y][y][y]
[y][y][g][o][o][r][g][y][w][g][g][b]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][r][b][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [o][r][r]
         [r][y][b]
         [r][y][g]
[y][y][y][b][g][o][y][y][w][g][g][b]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 37:
         [r][b][g]
         [r][y][y]
         [o][r][r]
[g][g][b][y][y][y][b][g][o][y][y][w]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][b][g]
         [r][y][y]
         [b][y][y]
[g][g][r][y][o][r][g][g][o][y][y][w]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [g][y][y]
         [b][y][y]
         [r][r][b]
[y][y][w][g][g][r][y][o][r][g][g][o]
[r][r][r][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [g][y][y]
         [b][y][y]
         [y][o][o]
[y][y][b][r][g][g][w][o][r][g][g][o]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][y][y][b][o][o][b][b][b]
         [w][r][o]
         [w][w][w]
         [w][w][w]


Step 41:
         [b][y][y]
         [b][y][y]
         [o][o][o]
[r][r][y][g][g][g][w][o][r][g][g][w]
[r][r][y][b][g][g][w][o][o][b][b][w]
[r][r][b][y][y][y][b][o][o][b][b][w]
         [r][r][o]
         [g][w][w]
         [g][w][w]


Step 42:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][b][g][o][o][r][g][g][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][o][y][g][g][o][o][o][b][b][w]
         [b][w][w]
         [g][w][w]
         [g][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][o][b][b][g][o][o][r][g][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[o][o][r][g][g][b][r][r][o][b][b][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [r][r][o]
         [y][y][y]
         [y][y][y]
[w][o][r][g][g][b][r][r][y][g][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 46:
         [y][y][r]
         [y][y][r]
         [y][y][o]
[g][g][b][r][r][y][g][b][b][w][o][r]
[w][r][r][g][g][g][o][o][y][b][b][b]
[w][r][r][g][g][g][o][o][y][b][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][o]


Step 47:
         [y][y][r]
         [y][y][r]
         [g][o][o]
[g][g][o][y][g][g][w][b][b][w][o][r]
[w][r][y][r][g][g][w][o][y][b][b][b]
[w][r][y][r][g][g][w][o][y][b][b][b]
         [b][r][r]
         [w][w][w]
         [o][o][o]


Step 48:
         [o][o][g]
         [r][y][y]
         [r][y][y]
[w][b][b][w][o][r][g][g][o][y][g][g]
[w][r][y][r][g][g][w][o][y][b][b][b]
[w][r][y][r][g][g][w][o][y][b][b][b]
         [b][r][r]
         [w][w][w]
         [o][o][o]


Step 49:
         [o][y][y]
         [r][y][y]
         [r][y][y]
[g][b][b][w][o][r][g][g][o][b][b][y]
[o][r][y][r][g][g][w][o][o][b][b][g]
[o][r][y][r][g][g][w][o][o][b][b][g]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][y]
         [y][y][y]
         [o][r][r]
[b][b][y][g][b][b][w][o][r][g][g][o]
[o][r][y][r][g][g][w][o][o][b][b][g]
[o][r][y][r][g][g][w][o][o][b][b][g]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][b][b][r][r][g][o][o][r][g][g][o]
[o][r][r][g][g][b][r][o][o][b][b][g]
[o][r][r][g][g][b][r][o][o][b][b][g]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 52:
         [o][o][b]
         [y][y][y]
         [y][y][y]
[w][b][b][r][r][g][o][o][y][o][g][g]
[w][r][r][g][g][b][r][o][y][g][b][b]
[w][r][r][g][g][b][r][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 53:
         [y][y][o]
         [y][y][o]
         [y][y][b]
[r][r][g][o][o][y][o][g][g][w][b][b]
[w][r][r][g][g][b][r][o][y][g][b][b]
[w][r][r][g][g][b][r][o][y][g][b][b]
         [w][w][w]
         [w][w][w]
         [o][o][r]


Step 54:
         [y][y][o]
         [y][y][o]
         [o][r][r]
[r][r][b][y][b][b][w][g][g][w][b][b]
[w][r][y][o][g][g][w][o][y][g][b][b]
[w][r][y][o][g][g][w][o][y][g][b][b]
         [g][r][r]
         [w][w][w]
         [o][o][r]


Step 55:
         [r][r][o]
         [o][y][y]
         [o][y][y]
[w][g][g][w][b][b][r][r][b][y][b][b]
[w][r][y][o][g][g][w][o][y][g][b][b]
[w][r][y][o][g][g][w][o][y][g][b][b]
         [g][r][r]
         [w][w][w]
         [o][o][r]


Step 56:
         [b][y][y]
         [o][y][y]
         [o][y][y]
[o][g][g][w][b][b][r][r][r][g][g][y]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 57:
         [y][y][y]
         [y][y][y]
         [b][o][o]
[g][g][y][o][g][g][w][b][b][r][r][r]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
         [g][r][r]
         [w][w][w]
         [w][w][w]


Step 58:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 59:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


