Scramble (3 moves): B2 R' D

Scrambled Cube:
         [w][w][b]
         [y][y][b]
         [y][y][b]
[o][r][r][g][g][w][r][r][r][y][b][b]
[o][r][r][g][g][y][o][o][o][w][b][b]
[w][b][b][o][r][r][g][g][y][o][o][o]
         [y][w][w]
         [y][w][w]
         [g][g][g]


Solution (3 moves): D' R B2

Step-by-Step Solution:
Step 1:
         [w][w][b]
         [y][y][b]
         [y][y][b]
[o][r][r][g][g][w][r][r][r][y][b][b]
[o][r][r][g][g][y][o][o][o][w][b][b]
[o][r][r][g][g][y][o][o][o][w][b][b]
         [w][w][g]
         [w][w][g]
         [y][y][g]


Step 2:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 3:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


