Scramble (9 moves): B' U' L' B R2 R D2 R2 R2

Scrambled Cube:
         [g][y][r]
         [g][y][b]
         [g][y][b]
[y][r][r][w][r][y][o][o][y][b][b][o]
[y][r][r][w][g][y][g][o][o][w][b][o]
[g][o][o][w][r][r][w][w][w][o][g][y]
         [g][b][b]
         [g][w][b]
         [r][w][b]


Solution (65 moves): R F2 R' F' D2 R2 U' R' U2 R U' R' U B U' B' U2 B U' B' F U F' U B' U2 B U2 L U L' U' F U F' U L' U' L U F' L' B L F L' B' L U' R U R' F' R U2 R' U2 R' F R U R U2 R' U'

Step-by-Step Solution:
Step 1:
         [g][y][y]
         [g][y][y]
         [g][y][r]
[y][r][r][w][r][b][w][g][o][b][b][o]
[y][r][r][w][g][b][w][o][o][b][b][o]
[g][o][o][w][r][b][w][o][y][r][g][y]
         [g][b][o]
         [g][w][w]
         [r][w][b]


Step 2:
         [g][y][y]
         [g][y][y]
         [o][b][g]
[y][r][w][b][r][w][o][g][o][b][b][o]
[y][r][w][b][g][w][r][o][o][b][b][o]
[g][o][w][b][r][w][r][o][y][r][g][y]
         [r][y][g]
         [g][w][w]
         [r][w][b]


Step 3:
         [g][y][r]
         [g][y][b]
         [o][b][b]
[y][r][w][b][r][y][o][o][y][b][b][o]
[y][r][w][b][g][y][g][o][o][w][b][o]
[g][o][w][b][r][g][o][r][r][g][g][y]
         [r][y][w]
         [g][w][w]
         [r][w][w]


Step 4:
         [g][y][r]
         [g][y][b]
         [o][g][o]
[y][r][b][y][y][g][w][o][y][b][b][o]
[y][r][b][r][g][r][y][o][o][w][b][o]
[g][o][o][b][b][b][r][r][r][g][g][y]
         [w][w][w]
         [g][w][w]
         [r][w][w]


Step 5:
         [g][y][r]
         [g][y][b]
         [o][g][o]
[y][r][b][y][y][g][w][o][y][b][b][o]
[y][r][b][r][g][r][y][o][o][w][b][o]
[r][r][r][g][g][y][g][o][o][b][b][b]
         [w][w][r]
         [w][w][g]
         [w][w][w]


Step 6:
         [g][y][r]
         [g][y][g]
         [o][g][w]
[y][r][b][y][y][b][o][o][g][y][b][o]
[y][r][b][r][g][w][o][o][y][r][b][o]
[r][r][r][g][g][b][y][o][w][g][b][b]
         [w][w][r]
         [w][w][b]
         [w][w][o]


Step 7:
         [r][g][w]
         [y][y][g]
         [g][g][o]
[y][b][o][y][r][b][y][y][b][o][o][g]
[y][r][b][r][g][w][o][o][y][r][b][o]
[r][r][r][g][g][b][y][o][w][g][b][b]
         [w][w][r]
         [w][w][b]
         [w][w][o]


Step 8:
         [r][g][g]
         [y][y][r]
         [g][g][o]
[y][b][o][y][r][w][b][y][w][o][o][g]
[y][r][b][r][g][g][y][o][o][b][b][o]
[r][r][r][g][g][o][y][o][y][r][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][b]


Step 9:
         [o][g][g]
         [r][y][y]
         [g][g][r]
[b][y][w][o][o][g][y][b][o][y][r][w]
[y][r][b][r][g][g][y][o][o][b][b][o]
[r][r][r][g][g][o][y][o][y][r][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][b]


Step 10:
         [o][g][g]
         [r][y][g]
         [g][g][o]
[b][y][w][o][o][b][y][y][y][r][r][w]
[y][r][b][r][g][w][o][o][b][y][b][o]
[r][r][r][g][g][b][y][o][o][g][b][b]
         [w][w][r]
         [w][w][b]
         [w][w][y]


Step 11:
         [g][g][o]
         [g][y][g]
         [o][r][g]
[r][r][w][b][y][w][o][o][b][y][y][y]
[y][r][b][r][g][w][o][o][b][y][b][o]
[r][r][r][g][g][b][y][o][o][g][b][b]
         [w][w][r]
         [w][w][b]
         [w][w][y]


Step 12:
         [g][g][g]
         [g][y][y]
         [o][r][y]
[r][r][w][b][y][o][b][b][o][y][y][y]
[y][r][b][r][g][g][o][o][o][b][b][o]
[r][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][b]


Step 13:
         [o][g][g]
         [r][y][g]
         [y][y][g]
[b][y][o][b][b][o][y][y][y][r][r][w]
[y][r][b][r][g][g][o][o][o][b][b][o]
[r][r][r][g][g][g][o][o][y][r][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][b]


Step 14:
         [y][o][y]
         [r][y][g]
         [y][y][g]
[g][y][o][b][b][o][y][y][b][r][b][r]
[g][r][b][r][g][g][o][o][w][b][b][r]
[o][r][r][g][g][g][o][o][w][b][o][w]
         [w][w][w]
         [w][w][w]
         [b][y][r]


Step 15:
         [y][g][g]
         [o][y][y]
         [y][r][y]
[r][b][r][g][y][o][b][b][o][y][y][b]
[g][r][b][r][g][g][o][o][w][b][b][r]
[o][r][r][g][g][g][o][o][w][b][o][w]
         [w][w][w]
         [w][w][w]
         [b][y][r]


Step 16:
         [o][g][r]
         [o][y][y]
         [y][r][y]
[b][b][r][g][y][o][b][b][y][b][r][w]
[y][r][b][r][g][g][o][o][g][y][b][o]
[r][r][r][g][g][g][o][o][g][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][o]


Step 17:
         [y][r][y]
         [y][y][o]
         [r][g][o]
[b][b][y][b][r][w][b][b][r][g][y][o]
[y][r][b][r][g][g][o][o][g][y][b][o]
[r][r][r][g][g][g][o][o][g][y][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][o]


Step 18:
         [r][g][g]
         [y][y][o]
         [r][g][o]
[y][b][y][b][r][w][b][b][o][y][y][g]
[r][r][b][r][g][g][o][o][w][b][b][y]
[y][r][r][g][g][g][o][o][w][b][o][o]
         [w][w][w]
         [w][w][w]
         [b][y][r]


Step 19:
         [g][o][o]
         [g][y][g]
         [r][y][r]
[y][y][g][y][b][y][b][r][w][b][b][o]
[r][r][b][r][g][g][o][o][w][b][b][y]
[y][r][r][g][g][g][o][o][w][b][o][o]
         [w][w][w]
         [w][w][w]
         [b][y][r]


Step 20:
         [y][r][y]
         [g][y][g]
         [r][y][r]
[b][y][g][y][b][y][b][r][g][o][y][o]
[y][r][b][r][g][g][o][o][o][b][b][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 21:
         [y][r][y]
         [g][y][g]
         [r][b][g]
[b][y][w][g][r][y][r][r][g][o][y][o]
[y][r][w][g][g][b][y][o][o][b][b][o]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 22:
         [r][g][y]
         [b][y][r]
         [g][g][y]
[g][r][y][r][r][g][o][y][o][b][y][w]
[y][r][w][g][g][b][y][o][o][b][b][o]
[r][r][w][g][g][y][r][o][o][b][b][b]
         [o][o][b]
         [w][w][w]
         [w][w][w]


Step 23:
         [r][g][y]
         [b][y][r]
         [o][y][r]
[g][r][y][g][b][y][b][y][o][b][y][w]
[y][r][g][r][g][g][o][o][o][b][b][o]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 24:
         [o][b][r]
         [y][y][g]
         [r][r][y]
[g][b][y][b][y][o][b][y][w][g][r][y]
[y][r][g][r][g][g][o][o][o][b][b][o]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [r][y][g]
         [y][y][g]
         [r][r][y]
[w][b][y][b][y][o][b][y][o][y][o][b]
[w][r][g][r][g][g][o][o][b][r][b][b]
[w][r][g][r][g][g][o][o][r][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][w]


Step 26:
         [y][r][r]
         [g][y][y]
         [g][y][r]
[b][y][o][y][o][b][w][b][y][b][y][o]
[w][r][g][r][g][g][o][o][b][r][b][b]
[w][r][g][r][g][g][o][o][r][g][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][w]


Step 27:
         [y][b][r]
         [g][y][y]
         [g][y][r]
[r][y][o][y][o][b][w][b][w][g][r][b]
[r][r][g][r][g][g][o][o][o][b][b][y]
[y][r][g][r][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 28:
         [r][y][g]
         [y][y][g]
         [r][b][y]
[w][b][w][g][r][b][r][y][o][y][o][b]
[r][r][g][r][g][g][o][o][o][b][b][y]
[y][r][g][r][g][g][o][o][o][b][b][o]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 29:
         [o][y][g]
         [y][y][g]
         [b][b][y]
[y][r][w][r][r][b][r][y][o][y][o][b]
[r][r][b][y][g][g][o][o][o][b][b][w]
[g][g][w][r][g][g][o][o][o][b][b][y]
         [g][w][w]
         [r][w][w]
         [r][w][w]


Step 30:
         [b][y][o]
         [b][y][y]
         [y][g][g]
[r][r][b][r][y][o][y][o][b][y][r][w]
[r][r][b][y][g][g][o][o][o][b][b][w]
[g][g][w][r][g][g][o][o][o][b][b][y]
         [g][w][w]
         [r][w][w]
         [r][w][w]


Step 31:
         [r][y][o]
         [y][y][y]
         [r][g][g]
[b][b][w][g][y][o][y][o][b][y][r][y]
[r][r][g][r][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 32:
         [o][y][g]
         [y][y][g]
         [r][y][r]
[y][r][y][b][b][w][g][y][o][y][o][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 33:
         [o][y][g]
         [y][y][g]
         [g][g][y]
[y][r][y][r][r][b][r][y][o][y][o][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 34:
         [g][y][o]
         [g][y][y]
         [y][g][g]
[r][r][b][r][y][o][y][o][b][y][r][y]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][w][r][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 35:
         [g][y][o]
         [g][y][y]
         [y][y][r]
[r][r][g][o][b][w][g][o][b][y][r][y]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 36:
         [y][g][g]
         [y][y][y]
         [r][y][o]
[o][b][w][g][o][b][y][r][y][r][r][g]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [g][g][g]
         [y][y][y]
         [r][y][o]
[w][g][y][b][o][b][y][r][y][r][r][r]
[b][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 38:
         [g][y][o]
         [g][y][y]
         [g][y][r]
[r][r][r][w][g][y][b][o][b][y][r][y]
[b][r][r][w][g][g][o][o][o][b][b][y]
[o][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 39:
         [y][y][o]
         [y][y][y]
         [y][y][r]
[o][b][r][g][g][y][b][o][b][y][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 40:
         [y][y][y]
         [y][y][y]
         [r][y][o]
[g][g][y][b][o][b][y][r][g][o][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 41:
         [y][y][y]
         [y][y][y]
         [y][o][o]
[g][g][o][b][g][g][w][r][g][o][b][r]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][r][b][g][g][w][o][o][b][b][b]
         [y][r][r]
         [w][w][w]
         [w][w][w]


Step 42:
         [b][y][y]
         [o][y][y]
         [b][o][o]
[o][y][r][y][g][g][w][r][g][o][b][y]
[g][r][r][w][g][g][w][o][o][b][b][y]
[g][r][r][w][g][g][w][o][o][b][b][y]
         [b][r][r]
         [b][w][w]
         [r][w][w]


Step 43:
         [g][o][o]
         [o][y][y]
         [b][o][o]
[y][y][r][y][g][g][w][r][w][b][b][o]
[y][r][r][w][g][g][w][o][w][b][b][b]
[b][r][r][w][g][g][w][o][r][y][y][y]
         [b][r][r]
         [b][w][w]
         [o][g][g]


Step 44:
         [y][o][o]
         [b][y][y]
         [o][o][o]
[b][y][y][g][g][g][w][r][w][b][b][o]
[r][r][y][o][g][g][w][o][w][b][b][b]
[r][r][r][b][g][g][w][o][r][y][y][b]
         [y][r][r]
         [w][w][w]
         [w][g][g]


Step 45:
         [y][o][o]
         [b][y][y]
         [r][y][y]
[b][y][y][b][o][g][o][r][w][b][b][o]
[r][r][r][g][g][g][o][o][w][b][b][b]
[r][r][r][g][g][g][o][o][r][y][y][b]
         [w][w][w]
         [w][w][w]
         [w][g][g]


Step 46:
         [b][o][o]
         [g][y][y]
         [g][y][y]
[y][r][r][w][o][g][o][r][w][b][b][r]
[y][r][r][w][g][g][o][o][w][b][b][b]
[b][r][r][w][g][g][o][o][r][y][y][y]
         [b][w][w]
         [b][w][w]
         [o][g][g]


Step 47:
         [b][y][y]
         [g][y][y]
         [g][y][y]
[o][r][r][w][o][g][o][r][b][r][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][y]
         [b][w][w]
         [b][w][w]
         [r][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][o][b][o][g][o][r][b][r][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][b][r][g][g][o][b][o][g][o][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 50:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[r][b][r][g][g][w][o][o][b][y][r][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 51:
         [y][y][y]
         [y][y][y]
         [g][g][o]
[g][g][w][o][o][b][y][r][b][r][b][r]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 52:
         [y][y][y]
         [y][y][y]
         [g][g][r]
[g][g][w][o][o][y][b][o][g][o][b][r]
[r][r][r][g][g][y][r][o][o][b][b][b]
[r][r][r][g][g][o][y][o][o][b][b][b]
         [w][w][b]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [b][r][y]
[g][g][r][y][y][o][b][o][g][o][b][r]
[r][r][g][o][g][g][w][o][o][b][b][b]
[r][r][g][o][g][g][w][o][o][b][b][b]
         [w][r][r]
         [w][w][w]
         [w][w][w]


Step 54:
         [y][y][o]
         [y][y][g]
         [b][r][g]
[g][g][r][y][y][r][w][w][b][y][b][r]
[r][r][g][o][g][w][o][o][o][y][b][b]
[r][r][g][o][g][w][o][o][g][y][b][b]
         [w][r][b]
         [w][w][b]
         [w][w][o]


Step 55:
         [g][r][b]
         [g][y][y]
         [o][y][y]
[w][w][b][y][b][r][g][g][r][y][y][r]
[r][r][g][o][g][w][o][o][o][y][b][b]
[r][r][g][o][g][w][o][o][g][y][b][b]
         [w][r][b]
         [w][w][b]
         [w][w][o]


Step 56:
         [g][r][y]
         [g][y][y]
         [o][y][y]
[w][w][b][y][b][b][r][o][g][o][y][r]
[r][r][g][o][g][y][g][o][o][b][b][b]
[r][r][g][o][g][y][g][o][o][b][b][b]
         [w][r][r]
         [w][w][w]
         [w][w][w]


Step 57:
         [y][y][o]
         [y][y][g]
         [y][r][g]
[r][o][g][o][y][r][w][w][b][y][b][b]
[r][r][g][o][g][y][g][o][o][b][b][b]
[r][r][g][o][g][y][g][o][o][b][b][b]
         [w][r][r]
         [w][w][w]
         [w][w][w]


Step 58:
         [y][y][b]
         [y][y][b]
         [y][r][y]
[r][o][g][o][y][o][b][o][o][w][b][b]
[r][r][g][o][g][g][w][o][o][w][b][b]
[r][r][g][o][g][g][w][g][g][r][b][b]
         [w][r][r]
         [w][w][y]
         [w][w][y]


Step 59:
         [y][y][b]
         [y][y][b]
         [g][g][g]
[r][o][w][o][o][o][y][o][o][w][b][b]
[r][r][r][g][g][y][r][o][o][w][b][b]
[r][r][r][g][g][o][y][g][g][r][b][b]
         [w][w][b]
         [w][w][y]
         [w][w][y]


Step 60:
         [y][y][o]
         [y][y][y]
         [g][g][o]
[r][o][w][o][o][b][y][r][y][g][b][b]
[r][r][r][g][g][y][g][o][o][b][b][b]
[r][r][r][g][g][y][g][o][o][b][b][b]
         [w][w][r]
         [w][w][w]
         [w][w][w]


Step 61:
         [g][y][y]
         [g][y][y]
         [o][y][o]
[o][o][b][y][r][y][g][b][b][r][o][w]
[r][r][r][g][g][y][g][o][o][b][b][b]
[r][r][r][g][g][y][g][o][o][b][b][b]
         [w][w][r]
         [w][w][w]
         [w][w][w]


Step 62:
         [g][y][y]
         [g][y][y]
         [o][y][y]
[o][o][b][y][r][r][g][g][g][o][o][w]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][r]


Step 63:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[g][g][g][o][o][w][o][o][b][y][r][r]
[r][r][r][g][g][w][o][o][b][y][b][b]
[r][r][r][g][g][w][o][o][b][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][r]


Step 64:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][g][g][o][o][o][b][b][b][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 65:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


