Scramble (37 moves): F2 F B F2 R' U D' D D' F' U L' B F U' D2 L2 R L2 R2 D' B U' R' L2 U2 L2 D' U' R2 B2 B D' R2 R U' U

Scrambled Cube:
         [w][y][r]
         [o][y][o]
         [b][y][b]
[o][w][y][o][b][r][y][y][g][y][r][b]
[b][r][w][g][g][r][g][o][w][b][b][r]
[r][o][g][o][w][b][r][y][y][o][o][w]
         [w][r][w]
         [g][w][g]
         [g][b][g]


Solution (58 moves): F' B' U2 D2 R' D F D R' U R U2 R U R' U L U' L' B U2 B' L U' L' U B' U' B U2 F U' F' U2 F' L F U F' U' L' U F U F U F' U' F' L F2 U' F' U' F U F' L'

Step-by-Step Solution:
Step 1:
         [w][y][r]
         [o][y][o]
         [y][g][r]
[o][w][b][r][r][b][w][y][g][y][r][b]
[b][r][y][b][g][w][r][o][w][b][b][r]
[r][o][b][o][g][o][w][y][y][o][o][w]
         [y][w][g]
         [g][w][g]
         [g][b][g]


Step 2:
         [r][b][o]
         [o][y][o]
         [y][g][r]
[g][w][b][r][r][b][w][y][w][b][r][w]
[b][r][y][b][g][w][r][o][y][r][b][o]
[g][o][b][o][g][o][w][y][r][y][b][o]
         [y][w][g]
         [g][w][g]
         [y][w][g]


Step 3:
         [r][g][y]
         [o][y][o]
         [o][b][r]
[w][y][w][b][r][w][g][w][b][r][r][b]
[b][r][y][b][g][w][r][o][y][r][b][o]
[g][o][b][o][g][o][w][y][r][y][b][o]
         [y][w][g]
         [g][w][g]
         [y][w][g]


Step 4:
         [r][g][y]
         [o][y][o]
         [o][b][r]
[w][y][w][b][r][w][g][w][b][r][r][b]
[b][r][y][b][g][w][r][o][y][r][b][o]
[w][y][r][y][b][o][g][o][b][o][g][o]
         [g][w][y]
         [g][w][g]
         [g][w][y]


Step 5:
         [r][g][o]
         [o][y][r]
         [o][b][r]
[w][y][w][b][r][y][b][y][b][y][r][b]
[b][r][y][b][g][o][w][o][o][g][b][o]
[w][y][r][y][b][r][g][r][g][y][g][o]
         [g][w][w]
         [g][w][w]
         [g][w][o]


Step 6:
         [r][g][o]
         [o][y][r]
         [o][b][r]
[w][y][w][b][r][y][b][y][b][y][r][b]
[b][r][y][b][g][o][w][o][o][g][b][o]
[y][g][o][w][y][r][y][b][r][g][r][g]
         [g][g][g]
         [w][w][w]
         [o][w][w]


Step 7:
         [r][g][o]
         [o][y][r]
         [o][y][w]
[w][y][g][w][b][b][o][y][b][y][r][b]
[b][r][g][y][g][r][b][o][o][g][b][o]
[y][g][g][r][o][y][r][b][r][g][r][g]
         [y][w][b]
         [w][w][w]
         [o][w][w]


Step 8:
         [r][g][o]
         [o][y][r]
         [o][y][w]
[w][y][g][w][b][b][o][y][b][y][r][b]
[b][r][g][y][g][r][b][o][o][g][b][o]
[g][r][g][y][g][g][r][o][y][r][b][r]
         [o][w][y]
         [w][w][w]
         [w][w][b]


Step 9:
         [r][g][r]
         [o][y][g]
         [o][y][y]
[w][y][g][w][b][o][b][o][y][b][r][b]
[b][r][g][y][g][r][y][o][o][w][b][o]
[g][r][g][y][g][w][o][b][r][y][b][r]
         [o][w][b]
         [w][w][r]
         [w][w][g]


Step 10:
         [o][o][r]
         [y][y][g]
         [y][g][r]
[w][b][o][b][o][y][b][r][b][w][y][g]
[b][r][g][y][g][r][y][o][o][w][b][o]
[g][r][g][y][g][w][o][b][r][y][b][r]
         [o][w][b]
         [w][w][r]
         [w][w][g]


Step 11:
         [o][o][y]
         [y][y][r]
         [y][g][w]
[w][b][o][b][o][b][o][y][b][r][y][g]
[b][r][g][y][g][r][b][o][r][g][b][o]
[g][r][g][y][g][g][r][o][b][r][b][r]
         [o][w][y]
         [w][w][w]
         [w][w][w]


Step 12:
         [w][g][y]
         [r][y][y]
         [y][o][o]
[o][y][b][r][y][g][w][b][o][b][o][b]
[b][r][g][y][g][r][b][o][r][g][b][o]
[g][r][g][y][g][g][r][o][b][r][b][r]
         [o][w][y]
         [w][w][w]
         [w][w][w]


Step 13:
         [w][g][g]
         [r][y][r]
         [y][o][g]
[o][y][b][r][y][y][r][b][w][o][o][b]
[b][r][g][y][g][w][o][o][b][y][b][o]
[g][r][g][y][g][w][b][r][o][y][b][r]
         [o][w][r]
         [w][w][g]
         [w][w][b]


Step 14:
         [y][r][w]
         [o][y][g]
         [g][r][g]
[r][y][y][r][b][w][o][o][b][o][y][b]
[b][r][g][y][g][w][o][o][b][y][b][o]
[g][r][g][y][g][w][b][r][o][y][b][r]
         [o][w][r]
         [w][w][g]
         [w][w][b]


Step 15:
         [y][r][y]
         [o][y][y]
         [g][r][o]
[r][y][y][r][b][w][b][b][o][b][y][b]
[b][r][g][y][g][g][o][o][r][g][b][o]
[g][r][g][y][g][g][o][o][b][r][b][r]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 16:
         [g][o][y]
         [r][y][r]
         [o][y][y]
[r][b][w][b][b][o][b][y][b][r][y][y]
[b][r][g][y][g][g][o][o][r][g][b][o]
[g][r][g][y][g][g][o][o][b][r][b][r]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 17:
         [r][o][y]
         [o][y][r]
         [y][y][y]
[g][b][r][g][b][o][b][y][b][r][y][w]
[r][r][b][r][g][g][o][o][r][g][b][w]
[g][g][w][o][g][g][o][o][b][r][b][o]
         [b][w][w]
         [y][w][w]
         [y][w][w]


Step 18:
         [y][r][y]
         [o][y][y]
         [r][o][y]
[r][y][w][g][b][r][g][b][o][b][y][b]
[r][r][b][r][g][g][o][o][r][g][b][w]
[g][g][w][o][g][g][o][o][b][r][b][o]
         [b][w][w]
         [y][w][w]
         [y][w][w]


Step 19:
         [g][r][y]
         [r][y][y]
         [o][o][y]
[w][b][w][b][b][r][g][b][o][b][y][r]
[y][r][g][y][g][g][o][o][r][g][b][o]
[r][r][g][y][g][g][o][o][b][r][b][y]
         [o][w][w]
         [w][w][w]
         [b][w][w]


Step 20:
         [o][r][b]
         [r][y][y]
         [o][o][y]
[y][b][w][b][b][r][g][b][w][r][g][b]
[r][r][g][y][g][g][o][o][w][b][b][y]
[g][r][g][y][g][g][o][o][b][y][o][r]
         [o][w][w]
         [w][w][w]
         [w][y][r]


Step 21:
         [y][o][o]
         [y][y][r]
         [b][r][o]
[g][b][w][r][g][b][y][b][w][b][b][r]
[r][r][g][y][g][g][o][o][w][b][b][y]
[g][r][g][y][g][g][o][o][b][y][o][r]
         [o][w][w]
         [w][w][w]
         [w][y][r]


Step 22:
         [g][r][g]
         [y][y][r]
         [b][r][o]
[w][b][w][r][g][b][y][b][y][r][y][r]
[y][r][g][y][g][g][o][o][o][b][b][o]
[r][r][g][y][g][g][o][o][o][b][b][y]
         [o][w][w]
         [w][w][w]
         [b][w][w]


Step 23:
         [y][r][g]
         [o][y][r]
         [r][r][o]
[r][y][w][g][g][b][y][b][y][r][y][b]
[r][r][b][y][g][g][o][o][o][b][b][w]
[g][g][w][b][g][g][o][o][o][b][b][o]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 24:
         [g][r][o]
         [r][y][r]
         [y][o][r]
[r][y][b][r][y][w][g][g][b][y][b][y]
[r][r][b][y][g][g][o][o][o][b][b][w]
[g][g][w][b][g][g][o][o][o][b][b][o]
         [r][w][w]
         [y][w][w]
         [y][w][w]


Step 25:
         [r][r][o]
         [y][y][r]
         [b][o][r]
[b][b][w][r][y][w][g][g][b][y][b][y]
[y][r][g][y][g][g][o][o][o][b][b][r]
[r][r][g][y][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [y][w][w]


Step 26:
         [b][y][r]
         [o][y][r]
         [r][r][o]
[r][y][w][g][g][b][y][b][y][b][b][w]
[y][r][g][y][g][g][o][o][o][b][b][r]
[r][r][g][y][g][g][o][o][o][b][b][g]
         [o][w][w]
         [w][w][w]
         [y][w][w]


Step 27:
         [r][y][r]
         [o][y][r]
         [r][r][o]
[y][y][w][g][g][b][y][b][b][w][r][g]
[w][r][g][y][g][g][o][o][y][b][b][b]
[w][r][g][y][g][g][o][o][r][b][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][y]


Step 28:
         [r][r][o]
         [y][y][r]
         [r][o][r]
[w][r][g][y][y][w][g][g][b][y][b][b]
[w][r][g][y][g][g][o][o][y][b][b][b]
[w][r][g][y][g][g][o][o][r][b][b][b]
         [o][w][w]
         [w][w][w]
         [o][o][y]


Step 29:
         [b][y][r]
         [y][y][r]
         [r][o][r]
[o][r][g][y][y][w][g][g][y][b][b][y]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 30:
         [r][o][r]
         [r][y][y]
         [r][y][b]
[g][g][y][b][b][y][o][r][g][y][y][w]
[r][r][g][y][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 31:
         [r][o][r]
         [r][y][y]
         [g][g][y]
[g][g][o][y][y][b][r][r][g][y][y][w]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 32:
         [r][y][y]
         [o][y][g]
         [r][r][g]
[y][y][w][g][g][o][y][y][b][r][r][g]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][y][b][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 33:
         [r][y][y]
         [o][y][g]
         [y][y][b]
[y][y][g][o][b][y][o][y][b][r][r][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [b][y][y]
         [g][y][o]
         [y][y][r]
[o][y][b][r][r][g][y][y][g][o][b][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [b][y][y]
         [g][y][o]
         [y][o][o]
[o][y][r][g][g][g][w][y][g][o][b][y]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 36:
         [b][y][y]
         [b][y][o]
         [y][o][o]
[r][r][o][b][g][g][w][y][g][o][b][w]
[r][r][y][g][g][g][w][o][o][b][b][w]
[y][y][r][y][g][g][w][o][o][b][b][b]
         [g][r][r]
         [r][w][w]
         [r][w][w]


Step 37:
         [b][y][y]
         [b][y][o]
         [r][y][o]
[r][r][g][y][g][b][y][y][g][o][b][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [r][w][w]
         [r][w][w]


Step 38:
         [r][b][b]
         [y][y][y]
         [o][o][y]
[y][g][b][y][y][g][o][b][w][r][r][g]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [r][w][w]
         [r][w][w]


Step 39:
         [r][b][b]
         [y][y][y]
         [o][o][o]
[y][g][y][g][g][g][w][b][w][r][r][g]
[r][r][o][y][g][g][w][o][o][b][b][w]
[y][y][o][y][g][g][w][o][o][b][b][b]
         [b][r][r]
         [r][w][w]
         [r][w][w]


Step 40:
         [b][y][o]
         [b][y][o]
         [r][y][o]
[r][r][g][y][g][y][g][g][g][w][b][w]
[r][r][o][y][g][g][w][o][o][b][b][w]
[y][y][o][y][g][g][w][o][o][b][b][b]
         [b][r][r]
         [r][w][w]
         [r][w][w]


Step 41:
         [y][y][o]
         [y][y][o]
         [y][y][o]
[g][o][o][b][g][y][g][g][g][w][b][r]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 42:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[b][g][y][g][g][g][w][b][r][g][o][o]
[r][r][y][r][g][g][w][o][o][b][b][b]
[r][r][y][r][g][g][w][o][o][b][b][b]
         [b][r][r]
         [w][w][w]
         [w][w][w]


Step 43:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[b][g][b][r][r][g][o][b][r][g][o][o]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 44:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][g][o][b][r][g][o][o][b][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 45:
         [y][y][y]
         [y][y][y]
         [r][r][g]
[r][r][w][g][g][o][y][o][o][b][g][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 46:
         [r][y][y]
         [r][y][y]
         [g][y][y]
[g][g][o][y][o][o][b][g][b][r][r][w]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][y][o][o][b][b][b]
         [o][o][g]
         [w][w][w]
         [w][w][w]


Step 47:
         [r][y][y]
         [r][y][y]
         [b][y][y]
[g][g][y][o][b][r][g][g][b][r][r][w]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [y][y][y]
         [y][y][y]
         [r][r][b]
[r][r][w][g][g][y][o][b][r][g][g][b]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][g][y][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][r][b][y][g][g][w][b][r][g][g][b]
[r][r][r][g][g][g][w][o][o][b][b][b]
[r][r][r][g][o][y][o][o][o][b][b][b]
         [w][y][g]
         [w][w][w]
         [w][w][w]


Step 50:
         [b][y][y]
         [b][y][y]
         [b][o][o]
[r][r][r][y][g][g][w][b][r][g][g][w]
[r][r][r][y][g][g][w][o][o][b][b][w]
[r][r][b][o][o][y][o][o][o][b][b][w]
         [y][y][g]
         [g][w][w]
         [g][w][w]


Step 51:
         [b][y][y]
         [b][y][y]
         [g][y][y]
[r][r][o][y][o][o][b][b][r][g][g][w]
[r][r][w][g][g][y][r][o][o][b][b][w]
[r][r][w][g][g][y][r][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [b][b][g]
[g][g][w][r][r][o][y][o][o][b][b][r]
[r][r][w][g][g][y][r][o][o][b][b][w]
[r][r][w][g][g][y][r][o][o][b][b][w]
         [o][o][b]
         [g][w][w]
         [g][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][r][r]
[g][g][g][o][y][y][b][o][o][b][b][r]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 54:
         [y][y][r]
         [y][y][r]
         [y][y][y]
[b][b][r][g][g][g][o][y][y][b][o][o]
[r][r][b][r][g][g][o][o][o][b][b][w]
[r][r][b][r][g][g][o][o][o][b][b][w]
         [w][w][w]
         [g][w][w]
         [g][w][w]


Step 55:
         [y][y][r]
         [y][y][r]
         [b][b][r]
[b][b][w][r][r][g][y][y][y][b][o][o]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][w][w]


Step 56:
         [b][y][y]
         [b][y][y]
         [r][r][r]
[r][r][g][y][y][y][b][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
[r][r][w][g][g][g][y][o][o][b][b][w]
         [o][o][o]
         [g][w][w]
         [g][w][w]


Step 57:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 58:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


