Scramble (4 moves): L' R2 F2 R2

Scrambled Cube:
         [g][y][g]
         [g][y][y]
         [y][w][y]
[r][r][o][b][g][g][o][o][r][w][b][y]
[r][r][o][b][g][g][o][o][r][w][b][y]
[r][r][o][b][g][g][o][o][r][w][b][y]
         [w][y][w]
         [b][w][w]
         [b][w][b]


Solution (47 moves): F2 D2 R D2 F U' F2 U F U2 R' U2 R U B' U B U2 B' U' B L' U2 L F U F2 L F U F' L' F L U' L' B U' B U B U B U' B' U' B2

Step-by-Step Solution:
Step 1:
         [g][y][g]
         [g][y][y]
         [w][y][w]
[r][r][o][g][g][b][o][o][r][w][b][y]
[r][r][o][g][g][b][o][o][r][w][b][y]
[r][r][o][g][g][b][o][o][r][w][b][y]
         [y][w][y]
         [b][w][w]
         [b][w][b]


Step 2:
         [g][y][g]
         [g][y][y]
         [w][y][w]
[r][r][o][g][g][b][o][o][r][w][b][y]
[r][r][o][g][g][b][o][o][r][w][b][y]
[o][o][r][w][b][y][r][r][o][g][g][b]
         [b][w][b]
         [w][w][b]
         [y][w][y]


Step 3:
         [g][y][b]
         [g][y][b]
         [w][y][y]
[r][r][o][g][g][b][r][o][o][w][b][y]
[r][r][o][g][g][b][r][o][o][y][b][y]
[o][o][r][w][b][y][o][r][r][g][g][b]
         [b][w][g]
         [w][w][w]
         [y][w][w]


Step 4:
         [g][y][b]
         [g][y][b]
         [w][y][y]
[r][r][o][g][g][b][r][o][o][w][b][y]
[r][r][o][g][g][b][r][o][o][y][b][y]
[o][r][r][g][g][b][o][o][r][w][b][y]
         [w][w][y]
         [w][w][w]
         [g][w][b]


Step 5:
         [g][y][b]
         [g][y][b]
         [r][o][o]
[r][r][w][g][g][g][w][o][o][w][b][y]
[r][r][w][g][g][g][y][o][o][y][b][y]
[o][r][y][b][b][b][y][o][r][w][b][y]
         [o][r][r]
         [w][w][w]
         [g][w][b]


Step 6:
         [b][b][o]
         [y][y][o]
         [g][g][r]
[w][b][y][r][r][w][g][g][g][w][o][o]
[r][r][w][g][g][g][y][o][o][y][b][y]
[o][r][y][b][b][b][y][o][r][w][b][y]
         [o][r][r]
         [w][w][w]
         [g][w][b]


Step 7:
         [b][b][o]
         [y][y][o]
         [r][r][o]
[w][b][y][b][b][b][y][g][g][w][o][o]
[r][r][y][g][g][g][w][o][o][y][b][y]
[o][r][g][w][r][r][y][o][r][w][b][y]
         [r][g][g]
         [w][w][w]
         [g][w][b]


Step 8:
         [r][y][b]
         [r][y][b]
         [o][o][o]
[b][b][b][y][g][g][w][o][o][w][b][y]
[r][r][y][g][g][g][w][o][o][y][b][y]
[o][r][g][w][r][r][y][o][r][w][b][y]
         [r][g][g]
         [w][w][w]
         [g][w][b]


Step 9:
         [r][y][b]
         [r][y][b]
         [g][y][b]
[b][b][r][w][g][y][o][o][o][w][b][y]
[r][r][g][r][g][g][o][o][o][y][b][y]
[o][r][g][r][g][g][o][o][r][w][b][y]
         [y][w][w]
         [w][w][w]
         [g][w][b]


Step 10:
         [b][y][g]
         [b][y][r]
         [b][y][r]
[o][o][o][w][b][y][b][b][r][w][g][y]
[r][r][g][r][g][g][o][o][o][y][b][y]
[o][r][g][r][g][g][o][o][r][w][b][y]
         [y][w][w]
         [w][w][w]
         [g][w][b]


Step 11:
         [b][y][w]
         [b][y][y]
         [b][y][w]
[o][o][o][w][b][g][r][o][r][b][g][y]
[r][r][g][r][g][r][b][o][o][w][b][y]
[o][r][g][r][g][r][b][o][o][w][b][y]
         [y][w][y]
         [w][w][g]
         [g][w][g]


Step 12:
         [w][y][b]
         [y][y][b]
         [w][y][b]
[r][o][r][b][g][y][o][o][o][w][b][g]
[r][r][g][r][g][r][b][o][o][w][b][y]
[o][r][g][r][g][r][b][o][o][w][b][y]
         [y][w][y]
         [w][w][g]
         [g][w][g]


Step 13:
         [w][y][y]
         [y][y][r]
         [w][y][r]
[r][o][r][b][g][y][b][b][o][b][b][g]
[r][r][g][r][g][g][o][o][o][b][b][y]
[o][r][g][r][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 14:
         [w][y][w]
         [y][y][y]
         [r][r][y]
[b][g][y][b][b][o][b][b][g][r][o][r]
[r][r][g][r][g][g][o][o][o][b][b][y]
[o][r][g][r][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 15:
         [o][r][b]
         [y][y][y]
         [r][r][y]
[g][g][y][b][b][o][b][b][w][r][y][y]
[w][r][g][r][g][g][o][o][y][o][b][b]
[w][r][g][r][g][g][o][o][w][r][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][g]


Step 16:
         [r][y][o]
         [r][y][r]
         [y][y][b]
[b][b][o][b][b][w][r][y][y][g][g][y]
[w][r][g][r][g][g][o][o][y][o][b][b]
[w][r][g][r][g][g][o][o][w][r][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][g]


Step 17:
         [y][y][w]
         [r][y][r]
         [y][y][b]
[o][b][o][b][b][w][r][y][g][r][o][g]
[y][r][g][r][g][g][o][o][o][b][b][g]
[r][r][g][r][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 18:
         [b][y][y]
         [r][y][r]
         [w][y][y]
[r][y][g][r][o][g][o][b][o][b][b][w]
[y][r][g][r][g][g][o][o][o][b][b][g]
[r][r][g][r][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 19:
         [r][y][r]
         [r][y][r]
         [w][y][y]
[b][y][g][r][o][g][o][b][b][w][g][y]
[w][r][g][r][g][g][o][o][y][b][b][b]
[w][r][g][r][g][g][o][o][y][b][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][o]


Step 20:
         [r][r][y]
         [y][y][y]
         [r][r][w]
[w][g][y][b][y][g][r][o][g][o][b][b]
[w][r][g][r][g][g][o][o][y][b][b][b]
[w][r][g][r][g][g][o][o][y][b][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][o]


Step 21:
         [g][y][y]
         [y][y][y]
         [r][r][w]
[y][g][y][b][y][g][r][o][o][b][b][o]
[r][r][g][r][g][g][o][o][o][b][b][b]
[r][r][g][r][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 22:
         [b][y][y]
         [r][y][y]
         [r][r][w]
[y][g][g][y][y][g][r][o][o][b][b][r]
[g][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 23:
         [w][r][r]
         [y][y][r]
         [y][y][b]
[r][o][o][b][b][r][y][g][g][y][y][g]
[g][r][r][w][g][g][o][o][o][b][b][y]
[y][r][r][w][g][g][o][o][o][b][b][g]
         [b][w][w]
         [b][w][w]
         [o][w][w]


Step 24:
         [g][r][r]
         [y][y][r]
         [g][y][b]
[y][g][r][w][b][r][y][g][g][y][y][o]
[r][r][o][y][g][g][o][o][o][b][b][b]
[r][r][o][y][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 25:
         [g][r][r]
         [y][y][r]
         [o][o][r]
[y][g][b][y][y][w][g][g][g][y][y][o]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 26:
         [o][y][g]
         [o][y][r]
         [r][r][r]
[y][y][w][g][g][g][y][y][o][y][g][b]
[r][r][w][g][g][b][y][o][o][b][b][b]
[r][r][w][g][g][r][b][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 27:
         [o][y][g]
         [o][y][r]
         [y][o][o]
[y][y][b][r][g][g][w][y][o][y][g][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
[r][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [w][w][w]


Step 28:
         [b][y][g]
         [b][y][r]
         [b][o][o]
[r][r][y][o][g][g][w][y][o][y][g][w]
[r][r][y][o][g][g][w][o][o][b][b][w]
[y][y][b][y][g][g][w][o][o][b][b][r]
         [r][r][r]
         [b][w][w]
         [g][w][w]


Step 29:
         [b][y][g]
         [b][y][r]
         [b][y][y]
[r][r][r][y][o][o][b][y][o][y][g][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [b][w][w]
         [g][w][w]


Step 30:
         [b][b][b]
         [y][y][y]
         [y][r][g]
[y][o][o][b][y][o][y][g][w][r][r][r]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][r]
         [w][w][w]
         [b][w][w]
         [g][w][w]


Step 31:
         [b][b][b]
         [y][y][y]
         [y][o][o]
[y][o][g][o][g][g][w][g][w][r][r][r]
[r][r][r][y][g][g][w][o][o][b][b][w]
[y][y][y][b][g][g][w][o][o][b][b][r]
         [o][r][r]
         [b][w][w]
         [g][w][w]


Step 32:
         [o][b][b]
         [y][y][y]
         [b][o][o]
[g][r][y][o][g][g][w][g][w][r][r][y]
[o][r][y][b][g][g][w][o][o][b][b][y]
[y][r][y][g][g][g][w][o][o][b][b][b]
         [r][r][r]
         [w][w][w]
         [r][w][w]


Step 33:
         [o][b][b]
         [y][y][y]
         [y][y][y]
[g][r][r][g][b][o][b][g][w][r][r][y]
[o][r][r][g][g][g][o][o][o][b][b][y]
[y][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][w][w]


Step 34:
         [b][b][b]
         [y][y][y]
         [y][y][y]
[y][o][g][o][b][o][b][g][w][r][r][r]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 35:
         [b][y][y]
         [b][y][y]
         [b][y][y]
[r][r][r][y][o][g][o][b][o][b][g][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
[r][r][r][y][g][g][o][o][o][b][b][w]
         [g][w][w]
         [g][w][w]
         [g][w][w]


Step 36:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][o][g][o][b][o][b][g][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 37:
         [o][o][o]
         [y][y][y]
         [y][y][y]
[y][r][r][g][o][g][o][b][w][b][b][b]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 38:
         [o][y][y]
         [o][y][y]
         [o][y][y]
[b][b][b][y][r][r][g][o][g][o][b][w]
[y][r][r][g][g][g][o][o][w][b][b][g]
[y][r][r][g][g][g][o][o][w][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][r]


Step 39:
         [g][w][w]
         [o][y][y]
         [o][y][y]
[y][b][b][y][r][r][g][o][r][b][b][o]
[y][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][g][w]
         [w][w][w]
         [w][w][w]
         [b][y][y]


Step 40:
         [o][o][g]
         [y][y][w]
         [y][y][w]
[y][r][r][g][o][r][b][b][o][y][b][b]
[y][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][g][w]
         [w][w][w]
         [w][w][w]
         [b][y][y]


Step 41:
         [o][r][r]
         [y][y][w]
         [y][y][w]
[g][r][r][g][o][r][b][b][y][b][b][y]
[o][r][r][g][g][g][o][o][y][g][b][b]
[o][r][r][g][g][g][o][o][b][w][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][o]


Step 42:
         [y][y][o]
         [y][y][r]
         [w][w][r]
[g][o][r][b][b][y][b][b][y][g][r][r]
[o][r][r][g][g][g][o][o][y][g][b][b]
[o][r][r][g][g][g][o][o][b][w][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][o]


Step 43:
         [y][y][b]
         [y][y][r]
         [w][w][r]
[o][o][r][b][b][y][b][b][o][w][g][g]
[y][r][r][g][g][g][o][o][y][b][b][r]
[y][r][r][g][g][g][o][o][y][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][o][o]


Step 44:
         [b][r][r]
         [y][y][w]
         [y][y][w]
[w][g][g][o][o][r][b][b][y][b][b][o]
[y][r][r][g][g][g][o][o][y][b][b][r]
[y][r][r][g][g][g][o][o][y][b][b][r]
         [w][w][w]
         [w][w][w]
         [g][o][o]


Step 45:
         [y][y][w]
         [y][y][w]
         [y][y][w]
[g][g][g][o][o][r][b][b][b][o][r][r]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 46:
         [w][w][w]
         [y][y][y]
         [y][y][y]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
[o][r][r][g][g][g][o][o][r][b][b][b]
         [w][w][w]
         [w][w][w]
         [y][y][y]


Step 47:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


