Scramble (34 moves): L D2 L D' U' D2 D' D' R U' B' U' R' U F2 R' F' U F B' L2 D R' U' B' R U F D' D2 B2 D L2 R

Scrambled Cube:
         [y][y][w]
         [y][y][w]
         [y][g][o]
[r][r][r][g][y][y][g][o][g][r][o][b]
[r][r][r][g][g][g][w][o][y][b][b][w]
[o][b][o][w][o][b][r][b][b][w][o][b]
         [g][g][w]
         [w][w][r]
         [y][b][o]


Solution (69 moves): D' R2 D2 B2 R B D2 U R U R' U2 R U R' U L' U L B U2 B' F U F' U B' U2 B U' B' U' B U L' U L U' L' U' L U2 F R' F R F2 U2 L F' L' F U' R B' R' F R B R' F' R B R' F R B' R' F'

Step-by-Step Solution:
Step 1:
         [y][y][w]
         [y][y][w]
         [y][g][o]
[r][r][r][g][y][y][g][o][g][r][o][b]
[r][r][r][g][g][g][w][o][y][b][b][w]
[w][o][b][r][b][b][w][o][b][o][b][o]
         [w][r][o]
         [g][w][b]
         [g][w][y]


Step 2:
         [y][y][o]
         [y][y][b]
         [y][g][y]
[r][r][r][g][y][o][b][o][w][b][o][b]
[r][r][r][g][g][b][y][o][w][g][b][w]
[w][o][b][r][b][r][g][o][g][y][b][o]
         [w][r][w]
         [g][w][w]
         [g][w][o]


Step 3:
         [y][y][o]
         [y][y][b]
         [y][g][y]
[r][r][r][g][y][o][b][o][w][b][o][b]
[r][r][r][g][g][b][y][o][w][g][b][w]
[g][o][g][y][b][o][w][o][b][r][b][r]
         [o][w][g]
         [w][w][g]
         [w][r][w]


Step 4:
         [w][r][w]
         [y][y][b]
         [y][g][y]
[b][r][r][g][y][o][b][o][g][r][b][r]
[w][r][r][g][g][b][y][o][r][w][b][g]
[w][o][g][y][b][o][w][o][r][b][o][b]
         [o][w][g]
         [w][w][g]
         [o][y][y]


Step 5:
         [w][r][o]
         [y][y][b]
         [y][g][o]
[b][r][r][g][y][g][w][y][b][y][b][r]
[w][r][r][g][g][g][o][o][o][b][b][g]
[w][o][g][y][b][y][r][r][g][w][o][b]
         [o][w][b]
         [w][w][w]
         [o][y][r]


Step 6:
         [b][o][g]
         [y][y][b]
         [y][g][o]
[o][r][r][g][y][g][w][y][r][w][b][y]
[r][r][r][g][g][g][o][o][y][o][b][b]
[w][o][g][y][b][y][r][r][o][b][g][r]
         [o][w][b]
         [w][w][w]
         [b][w][w]


Step 7:
         [b][o][g]
         [y][y][b]
         [y][g][o]
[o][r][r][g][y][g][w][y][r][w][b][y]
[r][r][r][g][g][g][o][o][y][o][b][b]
[r][r][o][b][g][r][w][o][g][y][b][y]
         [w][w][b]
         [w][w][w]
         [b][w][o]


Step 8:
         [y][y][b]
         [g][y][o]
         [o][b][g]
[g][y][g][w][y][r][w][b][y][o][r][r]
[r][r][r][g][g][g][o][o][y][o][b][b]
[r][r][o][b][g][r][w][o][g][y][b][y]
         [w][w][b]
         [w][w][w]
         [b][w][o]


Step 9:
         [y][y][r]
         [g][y][g]
         [o][b][r]
[g][y][g][w][y][b][w][o][w][g][r][r]
[r][r][r][g][g][w][o][o][b][o][b][b]
[r][r][o][b][g][o][g][y][y][b][b][y]
         [w][w][y]
         [w][w][o]
         [b][w][o]


Step 10:
         [o][g][y]
         [b][y][y]
         [r][g][r]
[w][y][b][w][o][w][g][r][r][g][y][g]
[r][r][r][g][g][w][o][o][b][o][b][b]
[r][r][o][b][g][o][g][y][y][b][b][y]
         [w][w][y]
         [w][w][o]
         [b][w][o]


Step 11:
         [o][g][b]
         [b][y][o]
         [r][g][g]
[w][y][b][w][o][y][r][b][y][o][y][g]
[r][r][r][g][g][y][r][o][y][o][b][b]
[r][r][o][b][g][r][g][o][g][y][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][o]


Step 12:
         [g][g][r]
         [o][y][b]
         [b][g][o]
[r][b][y][o][y][g][w][y][b][w][o][y]
[r][r][r][g][g][y][r][o][y][o][b][b]
[r][r][o][b][g][r][g][o][g][y][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][o]


Step 13:
         [g][g][g]
         [o][y][y]
         [b][g][r]
[r][b][y][o][y][w][g][r][w][o][o][y]
[r][r][r][g][g][w][o][o][y][b][b][b]
[r][r][o][b][g][o][g][y][b][r][b][y]
         [w][w][y]
         [w][w][o]
         [b][w][w]


Step 14:
         [b][o][g]
         [g][y][g]
         [r][y][g]
[o][y][w][g][r][w][o][o][y][r][b][y]
[r][r][r][g][g][w][o][o][y][b][b][b]
[r][r][o][b][g][o][g][y][b][r][b][y]
         [w][w][y]
         [w][w][o]
         [b][w][w]


Step 15:
         [b][o][r]
         [g][y][b]
         [r][y][r]
[o][y][w][g][r][g][y][y][b][w][b][y]
[r][r][r][g][g][g][o][o][y][o][b][b]
[r][r][o][b][g][g][o][o][g][y][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][o]


Step 16:
         [r][g][b]
         [y][y][o]
         [r][b][r]
[g][r][g][y][y][b][w][b][y][o][y][w]
[r][r][r][g][g][g][o][o][y][o][b][b]
[r][r][o][b][g][g][o][o][g][y][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][o]


Step 17:
         [y][g][b]
         [g][y][o]
         [b][b][r]
[g][r][o][w][y][b][w][b][y][o][y][r]
[r][r][r][w][g][g][o][o][y][o][b][y]
[g][r][r][b][g][g][o][o][g][y][b][r]
         [y][w][w]
         [b][w][w]
         [w][w][o]


Step 18:
         [b][g][y]
         [b][y][g]
         [r][o][b]
[w][y][b][w][b][y][o][y][r][g][r][o]
[r][r][r][w][g][g][o][o][y][o][b][y]
[g][r][r][b][g][g][o][o][g][y][b][r]
         [y][w][w]
         [b][w][w]
         [w][w][o]


Step 19:
         [r][g][y]
         [y][y][g]
         [o][o][b]
[g][r][w][b][b][y][o][y][r][g][r][w]
[r][r][y][b][g][g][o][o][y][o][b][b]
[r][r][b][r][g][g][o][o][g][y][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][o]


Step 20:
         [r][y][g]
         [y][y][g]
         [o][o][b]
[y][r][w][b][b][y][o][y][o][y][o][g]
[g][r][y][b][g][g][o][o][w][b][b][r]
[r][r][b][r][g][g][o][o][b][y][b][w]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 21:
         [b][o][o]
         [g][y][y]
         [g][y][r]
[o][y][o][y][o][g][y][r][w][b][b][y]
[g][r][y][b][g][g][o][o][w][b][b][r]
[r][r][b][r][g][g][o][o][b][y][b][w]
         [w][w][w]
         [w][w][w]
         [g][r][r]


Step 22:
         [r][g][o]
         [g][y][y]
         [g][y][r]
[g][y][o][y][o][g][y][r][b][y][r][w]
[r][r][y][b][g][g][o][o][o][b][b][b]
[r][r][b][r][g][g][o][o][o][b][b][y]
         [w][w][w]
         [w][w][w]
         [b][w][w]


Step 23:
         [r][g][o]
         [g][y][y]
         [b][y][o]
[g][y][w][r][b][y][g][r][b][y][r][w]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][y]
         [o][o][y]
         [w][w][w]
         [b][w][w]


Step 24:
         [b][g][r]
         [y][y][g]
         [o][y][o]
[r][b][y][g][r][b][y][r][w][g][y][w]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][y]
         [o][o][y]
         [w][w][w]
         [b][w][w]


Step 25:
         [b][g][r]
         [y][y][g]
         [y][y][r]
[r][b][o][b][o][g][y][r][w][g][y][w]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 26:
         [y][y][b]
         [y][y][g]
         [r][g][r]
[b][o][g][y][r][w][g][y][w][r][b][o]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][y]
         [y][w][w]
         [w][w][w]
         [b][w][w]


Step 27:
         [r][r][b]
         [y][y][g]
         [r][g][r]
[b][o][g][y][r][w][g][y][y][o][b][y]
[w][r][y][r][g][g][o][o][y][b][b][b]
[w][r][o][g][g][g][o][o][b][r][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][w]


Step 28:
         [r][g][r]
         [g][y][y]
         [b][r][r]
[g][y][y][o][b][y][b][o][g][y][r][w]
[w][r][y][r][g][g][o][o][y][b][b][b]
[w][r][o][g][g][g][o][o][b][r][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][w]


Step 29:
         [g][y][b]
         [g][y][y]
         [b][r][r]
[r][y][y][o][b][y][b][o][w][r][b][y]
[g][r][y][r][g][g][o][o][o][b][b][r]
[r][r][o][g][g][g][o][o][o][b][b][w]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 30:
         [b][y][r]
         [y][y][r]
         [g][g][b]
[r][b][y][r][y][y][o][b][y][b][o][w]
[g][r][y][r][g][g][o][o][o][b][b][r]
[r][r][o][g][g][g][o][o][o][b][b][w]
         [y][w][w]
         [w][w][w]
         [g][w][w]


Step 31:
         [r][g][r]
         [y][y][r]
         [g][g][b]
[g][b][y][r][y][y][o][b][b][w][r][w]
[w][r][y][r][g][g][o][o][y][o][b][b]
[w][r][o][g][g][g][o][o][r][b][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][y]


Step 32:
         [r][r][b]
         [g][y][g]
         [r][y][g]
[w][r][w][g][b][y][r][y][y][o][b][b]
[w][r][y][r][g][g][o][o][y][o][b][b]
[w][r][o][g][g][g][o][o][r][b][b][b]
         [y][w][w]
         [w][w][w]
         [o][o][y]


Step 33:
         [y][y][r]
         [g][y][g]
         [r][y][g]
[b][r][w][g][b][y][r][y][y][b][o][o]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 34:
         [r][g][y]
         [y][y][y]
         [g][g][r]
[g][b][y][r][y][y][b][o][o][b][r][w]
[r][r][y][r][g][g][o][o][o][b][b][b]
[r][r][o][g][g][g][o][o][o][b][b][b]
         [y][w][w]
         [w][w][w]
         [w][w][w]


Step 35:
         [r][g][y]
         [r][y][y]
         [g][g][r]
[y][y][o][y][y][y][b][o][o][b][r][g]
[b][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [w][w][w]


Step 36:
         [g][r][r]
         [g][y][g]
         [r][y][y]
[y][y][y][b][o][o][b][r][g][y][y][o]
[b][r][r][w][g][g][o][o][o][b][b][y]
[g][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [w][w][w]


Step 37:
         [r][r][r]
         [y][y][g]
         [o][y][y]
[g][b][y][g][o][o][b][r][g][y][y][w]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 38:
         [r][g][y]
         [r][y][y]
         [r][y][o]
[y][y][w][g][b][y][g][o][o][b][r][g]
[r][r][y][g][g][g][o][o][o][b][b][b]
[r][r][y][r][g][g][o][o][o][b][b][b]
         [b][w][w]
         [w][w][w]
         [w][w][w]


Step 39:
         [g][g][y]
         [g][y][y]
         [r][y][o]
[w][y][y][b][b][y][g][o][o][b][r][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 40:
         [y][y][o]
         [g][y][y]
         [g][g][r]
[b][r][r][w][y][y][b][b][y][g][o][o]
[y][r][r][w][g][g][o][o][o][b][b][r]
[y][r][r][w][g][g][o][o][o][b][b][r]
         [b][w][w]
         [b][w][w]
         [g][w][w]


Step 41:
         [r][y][o]
         [r][y][y]
         [o][g][r]
[y][y][b][y][y][y][b][b][y][g][o][g]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 42:
         [r][g][o]
         [y][y][r]
         [o][y][r]
[b][b][y][g][o][g][y][y][b][y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 43:
         [r][g][o]
         [y][y][r]
         [r][r][y]
[b][b][w][g][g][g][o][y][b][y][y][y]
[r][r][w][g][g][o][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 44:
         [r][g][b]
         [y][y][b]
         [r][r][y]
[b][b][w][g][g][o][b][o][o][w][y][y]
[r][r][w][g][g][r][y][o][o][w][b][b]
[r][r][w][g][g][y][o][y][r][y][b][b]
         [o][o][g]
         [w][w][o]
         [w][w][g]


Step 45:
         [r][g][b]
         [y][y][b]
         [w][w][w]
[b][b][o][g][g][g][r][o][o][w][y][y]
[r][r][o][g][g][g][r][o][o][w][b][b]
[r][r][g][y][r][o][y][y][r][y][b][b]
         [o][y][b]
         [w][w][o]
         [w][w][g]


Step 46:
         [r][g][g]
         [y][y][g]
         [w][w][o]
[b][b][o][g][g][b][y][r][r][w][y][y]
[r][r][o][g][g][o][y][o][o][b][b][b]
[r][r][g][y][r][g][r][o][o][b][b][b]
         [o][y][y]
         [w][w][w]
         [w][w][w]


Step 47:
         [r][g][g]
         [y][y][g]
         [y][y][o]
[b][b][r][g][r][y][g][r][r][w][y][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 48:
         [o][y][y]
         [g][y][y]
         [g][g][r]
[g][r][r][w][y][y][b][b][r][g][r][y]
[r][r][y][o][g][g][o][o][o][b][b][b]
[r][r][y][b][g][g][o][o][o][b][b][b]
         [o][w][w]
         [w][w][w]
         [w][w][w]


Step 49:
         [b][y][y]
         [b][y][y]
         [y][g][r]
[r][r][g][o][y][y][b][b][r][g][r][w]
[r][r][r][g][g][g][o][o][o][b][b][w]
[y][y][r][g][g][g][o][o][o][b][b][o]
         [w][w][w]
         [o][w][w]
         [b][w][w]


Step 50:
         [b][y][y]
         [b][y][y]
         [b][o][o]
[r][r][r][y][g][g][w][b][r][g][r][w]
[r][r][g][y][g][g][w][o][o][b][b][w]
[y][y][y][o][g][g][w][o][o][b][b][o]
         [g][r][r]
         [o][w][w]
         [b][w][w]


Step 51:
         [y][y][y]
         [y][y][y]
         [o][o][o]
[r][g][y][g][g][g][w][b][r][g][r][b]
[r][r][y][o][g][g][w][o][o][b][b][b]
[r][r][y][b][g][g][w][o][o][b][b][b]
         [o][r][r]
         [w][w][w]
         [w][w][w]


Step 52:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][g][o][b][o][g][o][b][r][g][r][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 53:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[g][r][b][r][g][o][b][o][g][o][b][r]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 54:
         [y][y][o]
         [y][y][g]
         [y][y][g]
[g][r][b][r][g][w][o][o][b][y][b][r]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 55:
         [r][r][g]
         [y][y][g]
         [y][y][g]
[w][r][b][r][g][w][o][o][y][r][b][b]
[w][r][r][g][g][w][o][o][y][b][b][b]
[o][r][r][g][g][w][o][o][o][y][y][y]
         [w][w][b]
         [w][w][b]
         [g][o][b]


Step 56:
         [r][r][y]
         [y][y][b]
         [y][y][r]
[w][r][b][r][g][g][y][y][o][b][b][b]
[w][r][r][g][g][g][o][o][o][b][b][b]
[o][r][r][g][g][g][o][o][o][b][y][y]
         [w][w][w]
         [w][w][w]
         [g][o][w]


Step 57:
         [r][r][y]
         [y][y][b]
         [r][r][b]
[w][r][w][g][g][r][y][y][o][b][b][b]
[w][r][w][g][g][g][y][o][o][b][b][b]
[o][r][w][g][g][g][r][o][o][b][y][y]
         [o][o][y]
         [w][w][w]
         [g][o][w]


Step 58:
         [r][r][r]
         [y][y][g]
         [r][r][g]
[w][r][w][g][g][y][r][y][y][b][b][b]
[w][r][w][g][g][w][o][o][y][b][b][b]
[o][r][w][g][g][w][o][o][o][y][y][y]
         [o][o][b]
         [w][w][b]
         [g][o][b]


Step 59:
         [y][y][o]
         [y][y][g]
         [r][r][g]
[r][r][w][g][g][y][r][y][b][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][g][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][o]


Step 60:
         [y][y][y]
         [y][y][y]
         [r][r][y]
[r][r][w][g][g][o][b][o][g][o][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][r][o][o][b][b][b]
         [o][o][y]
         [w][w][w]
         [w][w][w]


Step 61:
         [y][y][y]
         [y][y][y]
         [b][y][r]
[r][r][y][o][g][g][y][o][g][o][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


Step 62:
         [y][y][g]
         [y][y][g]
         [b][y][g]
[r][r][y][o][g][w][o][o][y][r][b][b]
[r][r][r][g][g][w][o][o][o][y][b][b]
[r][r][r][g][g][w][o][o][g][y][b][b]
         [w][w][b]
         [w][w][b]
         [w][w][o]


Step 63:
         [y][o][g]
         [y][y][g]
         [b][y][g]
[g][r][y][o][g][w][o][o][o][y][y][r]
[y][r][r][g][g][w][o][o][w][b][b][b]
[y][r][r][g][g][w][o][o][w][b][b][b]
         [w][w][b]
         [w][w][b]
         [r][r][r]


Step 64:
         [y][o][b]
         [y][y][b]
         [b][y][y]
[g][r][y][o][g][g][o][w][w][r][y][r]
[y][r][r][g][g][g][o][o][o][b][b][b]
[y][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [r][r][w]


Step 65:
         [y][o][b]
         [y][y][b]
         [r][r][y]
[g][r][w][g][g][o][b][w][w][r][y][r]
[y][r][w][g][g][g][y][o][o][b][b][b]
[y][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [r][r][w]


Step 66:
         [y][o][o]
         [y][y][g]
         [r][r][g]
[g][r][w][g][g][o][y][y][b][y][y][r]
[y][r][w][g][g][w][o][o][w][b][b][b]
[y][r][w][g][g][w][o][o][w][b][b][b]
         [o][o][b]
         [w][w][b]
         [r][r][r]


Step 67:
         [y][y][g]
         [y][y][g]
         [r][r][g]
[r][r][w][g][g][o][y][y][y][r][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
[r][r][w][g][g][w][o][o][o][y][b][b]
         [o][o][b]
         [w][w][b]
         [w][w][b]


Step 68:
         [y][y][y]
         [y][y][y]
         [r][r][r]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
[r][r][w][g][g][g][y][o][o][b][b][b]
         [o][o][o]
         [w][w][w]
         [w][w][w]


Step 69:
         [y][y][y]
         [y][y][y]
         [y][y][y]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
[r][r][r][g][g][g][o][o][o][b][b][b]
         [w][w][w]
         [w][w][w]
         [w][w][w]


